Hi	COMMA
Kay	PERIOD
I	COMMA
F	O
uh	COMMA
<noise>	O
was	O
thinking	O
about	O
salaries	O
and	O
benefits	O
and	O
F	O
uh	COMMA
was	O
wondering	O
what's	O
the	O
most	O
important	O
thing	O
to	O
you	O
besides	O
a	O
salary	O
in	O
a	O
job	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Yeah	COMMA
I	O
don't	O
ever	O
want	O
to	O
have	O
to	O
worry	O
about	O
that	PERIOD
That's	O
real	O
important	O
to	O
me	PERIOD
F	O
Um	COMMA
D	O
you	O
know	O
we	O
have	O
that	COMMA
that	O
Aetna	O
that's	O
what	O
we	COMMA
the	O
insurance	O
that	O
we	O
have	O
right	O
now	PERIOD
When	O
we	O
were	O
in	O
Colorado	COMMA
they	O
had	COMMA
F	O
um	COMMA
a	O
different	O
type	O
of	O
H	O
M	O
O	O
there	O
that	O
I	O
really	O
liked	O
a	O
lot	PERIOD
It	O
was	COMMA
F	O
um	COMMA
not	O
that	O
kind	O
of	O
H	O
M	O
O	O
s	O
where	O
you	O
have	O
to	O
go	O
to	O
their	COMMA
their	O
sort	O
of	O
D	O
like	O
clinics	COMMA
D	O
you	O
know	O
C	O
but	O
this	O
<children_talking>	O
was	O
just	O
an	O
H	O
M	O
O	O
where	O
you	O
could	O
go	O
to	O
private	O
practice	O
doctors	O
and	O
to	O
the	O
regular	O
hospitals	O
and	O
all	O
that	COMMA
C	O
but	O
it	O
was	O
with	O
a	O
certain	O
list	O
of	COMMA
of	O
doctors	O
that	COMMA
D	O
you	O
know	COMMA
participated	O
in	O
the	O
H	O
M	O
O	COMMA
C	O
and	COMMA
F	O
um	O
D	O
you	O
know	COMMA
then	O
you	O
only	O
had	O
to	O
pay	O
the	COMMA
for	O
us	O
it	O
was	O
a	O
five	O
dollar	O
copayment	O
every	O
time	O
you	O
went	O
to	O
the	O
doctor	COMMA
and	COMMA
F	O
uh	COMMA
three	O
dollars	O
for	O
the	O
prescriptions	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
especially	O
liked	O
the	O
prescription	COMMA
especially	O
since	O
my	O
children	O
tend	O
to	O
have	O
ear	O
infections	O
all	O
the	O
time	O
<laughter>	PERIOD
That	COMMA
those	O
prescriptions	O
can	O
be	O
very	O
expensive	PERIOD
F	O
Oh	COMMA
I	O
know	COMMA
especially	O
if	O
you	O
get	COMMA
what	O
is	O
it	COMMA
Seclor	O
<<spelled	O
phonetically>>	O
I	O
think	O
that	O
that	O
just	O
about	O
breaks	O
the	O
bank	O
<laughter>	O
right	O
there	PERIOD
Uhhuh	PERIOD
Do	COMMA
Do	O
you	O
have	O
the	O
basic	O
plan	O
or	O
do	O
you	O
have	O
the	COMMA
the	O
other	O
one	QUESTION
Right	PERIOD
The	O
one	O
that's	O
D	O
like	O
you	O
get	O
additional	COMMA
they'll	O
pay	O
a	O
little	O
bit	O
more	O
I	O
think	O
for	O
the	O
different	O
procedures	PERIOD
We	O
just	O
have	O
the	O
basic	O
right	O
now	COMMA
C	O
and	O
for	O
most	O
things	O
it	O
tends	O
to	O
cover	O
it	O
<noise>	PERIOD
We	O
don't	O
too	O
many	O
major	COMMA
F	O
um	COMMA
expenses	O
at	O
this	O
point	COMMA
C	O
but	O
we	O
have	O
been	O
able	O
to	O
find	O
do	COMMA
dentists	O
that	O
will	O
accept	O
pretty	O
much	O
whatever	O
the	O
basic	O
plan	O
pays	PERIOD
A	O
couple	O
of	O
times	O
we've	O
had	O
to	O
pay	COMMA
F	O
oh	O
I	O
don't	O
know	COMMA
three	O
to	O
five	O
dollars	O
but	O
that's	O
not	O
that	O
bad	PERIOD
Uhhuh	PERIOD
No	COMMA
we	O
don't	O
like	O
that	O
either	O
<laughter>	PERIOD
Is	O
his	O
office	O
in	O
Plano	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
not	O
bad	PERIOD
Right	PERIOD
F	O
Oh	COMMA
yes	COMMA
you're	O
not	O
kidding	PERIOD
That's	O
right	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
those	O
are	O
some	O
of	O
the	O
things	O
that	O
are	O
very	O
important	O
to	O
us	O
too	PERIOD
F	O
Um	COMMA
we	COMMA
we'd	O
like	COMMA
D	O
you	O
know	COMMA
other	O
benefits	O
that	O
are	O
provided	COMMA
F	O
um	COMMA
the	O
athletic	O
facilities	O
that	O
you	O
some	COMMA
sometimes	O
take	O
advantage	O
of	O
I	O
think	O
that's	COMMA
that's	O
pretty	O
nice	COMMA
C	O
but	O
I	O
have	O
to	O
say	O
that	O
since	O
we've	O
come	O
here	O
we	O
haven't	O
done	O
it	O
too	O
much	O
though	COMMA
we	O
haven't	O
enrolled	O
in	O
too	O
many	O
of	O
the	O
classes	O
or	COMMA
or	O
any	O
of	O
that	PERIOD
C	O
But	O
that's	COMMA
that's	O
a	O
nice	O
benefit	O
to	O
have	PERIOD
<Throat_clearing>	PERIOD
Right	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
one	O
of	COMMA
I	O
think	COMMA
the	O
hard	O
things	O
right	O
now	COMMA
E	O
I	O
mean	O
they're	O
going	O
through	O
some	O
tough	O
times	O
to	O
say	O
the	O
least	PERIOD
I	O
know	O
many	O
of	O
us	O
are	O
thankful	O
that	O
he	O
still	O
has	O
a	O
job	PERIOD
F	O
Uh	COMMA
one	O
of	O
the	O
drawbacks	COMMA
I	O
think	COMMA
of	O
working	O
for	O
a	O
big	O
company	COMMA
is	O
often	O
times	COMMA
you	O
do	O
have	O
to	O
follow	O
pretty	O
rigid	COMMA
F	O
um	COMMA
<throat_clearing>	O
guidelines	COMMA
F	O
um	COMMA
if	COMMA
if	O
an	O
employee	O
is	O
especially	O
exemplary	COMMA
I	O
think	O
it's	O
often	COMMA
in	O
a	O
smaller	O
company	O
it's	O
a	O
little	O
bit	O
easier	O
for	O
them	O
to	O
say	COMMA
Hey	COMMA
D	O
you	O
know	COMMA
this	O
person	O
did	O
a	O
wonderful	O
job	COMMA
give	O
him	O
a	O
big	O
bonus	O
kind	O
of	O
thing	PERIOD
A	O
lot	O
of	O
times	O
<Throat_clearing>	O
smaller	O
companies	O
have	O
bonus	O
plans	COMMA
where	O
I	O
think	O
in	O
a	O
large	O
company	O
it's	O
hard	O
to	O
do	O
that	O
because	O
there're	O
just	O
so	O
many	O
people	O
to	O
deal	O
with	O
C	O
and	O
you	O
have	O
to	O
have	O
guidelines	COMMA
D	O
you	O
know	COMMA
for	O
salary	O
increases	COMMA
and	O
things	O
like	O
that	COMMA
that's	O
one	O
of	O
the	O
things	O
that	COMMA
that	O
happens	O
when	O
someone	COMMA
when	O
you're	O
dealing	O
with	O
a	O
large	O
company	PERIOD
C	O
But	PERIOD
Uhhuh	PERIOD
Right	O
<laughter>	PERIOD
How	O
long	O
has	O
he	O
been	O
in	O
his	O
present	O
position	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
was	O
going	O
to	O
say	O
<laughter>	COMMA
it	O
sounds	O
like	O
you	COMMA
you	O
picked	O
out	O
a	O
lot	O
of	O
good	O
things	COMMA
D	O
you	O
know	COMMA
for	O
him	COMMA
to	COMMA
to	COMMA
F	O
uh	COMMA
to	O
choose	O
in	O
a	O
position	O
and	O
have	O
a	O
lot	O
of	O
thought	O
put	O
into	O
it	PERIOD
In	O
a	O
big	O
company	COMMA
though	COMMA
you	O
also	O
get	O
moved	O
around	O
a	O
lot	O
<laughter>	PERIOD
He	O
may	O
be	O
having	O
to	O
drive	O
over	O
here	O
to	O
Lewisville	O
some	O
time	PERIOD
C	O
Or	O
we	O
may	O
be	O
having	O
to	O
drive	O
to	O
Plano	COMMA
you	O
never	O
know	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
We're	O
very	COMMA
We're	O
very	O
far	O
from	O
our	O
families	COMMA
C	O
and	O
it's	O
really	O
hard	PERIOD
I	O
have	O
little	O
children	COMMA
C	O
and	COMMA
F	O
um	COMMA
they	O
were	O
the	O
only	O
grandchildren	COMMA
C	O
and	O
C	O
so	COMMA
our	COMMA
our	O
families	O
are	COMMA
are	O
really	O
far	O
away	PERIOD
In	O
fact	COMMA
this	O
is	O
<laughter>	O
a	O
little	O
off	O
the	O
topic	COMMA
but	O
yesterday	COMMA
my	O
mother	O
happened	O
to	O
be	O
on	O
a	O
train	O
going	O
from	O
Phoenix	O
to	COMMA
back	O
to	O
Chicago	O
C	O
and	O
it	O
stopped	O
in	O
Dallas	O
for	O
half	O
an	O
hour	COMMA
so	O
I	O
loaded	O
the	O
kids	O
in	O
the	O
car	COMMA
C	O
and	O
we	O
went	O
downtown	COMMA
and	O
<laughter>	O
met	O
her	O
train	O
for	O
half	O
an	O
hour	COMMA
and	O
brought	O
her	O
a	O
little	O
snack	O
and	O
an	O
Easter	O
basket	O
C	O
and	O
<laughter>	PERIOD
I	O
think	O
it	COMMA
it	O
made	O
her	O
trip	O
a	O
little	O
bit	O
nicer	PERIOD
Yeah	COMMA
C	O
and	O
it's	COMMA
it's	O
hard	COMMA
E	O
I	O
mean	COMMA
just	O
for	O
us	O
to	O
snatch	O
a	O
half	O
hour	O
like	O
that	O
is	O
a	O
special	O
occasion	O
for	O
us	PERIOD
C	O
So	COMMA
F	O
um	COMMA
it's	O
nice	PERIOD
It's	O
nice	O
that	O
you	O
can	O
have	O
your	O
family	O
close	O
like	O
that	PERIOD
Yeah	COMMA
sometimes	O
it	O
can	O
be	PERIOD
That's	O
good	PERIOD
Okay	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
have	O
too	PERIOD
Okay	COMMA
you	O
too	PERIOD
Byebye	PERIOD
Hi	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
I	COMMA
we	O
just	O
recently	O
graduated	O
from	O
Rice	O
University	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	O
were	O
going	O
through	O
a	O
lot	O
of	O
job	O
interviews	O
and	O
things	COMMA
C	O
and	O
some	O
of	O
the	O
things	O
that	O
were	O
important	O
to	O
me	COMMA
F	O
uh	COMMA
when	O
my	O
husband	O
was	O
looking	O
for	O
his	O
job	COMMA
was	COMMA
F	O
um	COMMA
hours	COMMA
D	O
you	O
know	COMMA
we	COMMA
he'd	O
been	O
in	O
graduate	O
school	O
so	O
I	O
was	O
used	O
to	O
his	O
not	O
being	O
home	O
at	O
all	O
<laughter>	PERIOD
C	O
So	O
I	O
was	COMMA
D	O
you	O
know	COMMA
didn't	O
want	O
him	O
to	O
have	O
a	O
job	O
that	O
would	O
make	O
him	O
kind	O
of	O
be	O
on	O
call	O
all	O
the	O
time	COMMA
and	O
have	O
to	O
go	O
in	O
at	O
any	O
time	COMMA
and	O
D	O
you	O
know	COMMA
even	O
on	O
the	O
weekends	O
and	COMMA
F	O
um	COMMA
and	O
things	PERIOD
C	O
So	O
that	O
was	O
important	O
to	O
me	COMMA
and	O
also	O
insurance	O
for	O
the	O
fa	COMMA
our	O
family	O
C	O
because	O
we'd	O
like	O
to	O
be	O
able	O
to	O
take	O
care	O
of	O
our	O
medical	O
needs	O
and	O
not	O
be	O
thinking	O
so	O
much	O
about	O
whether	O
or	O
not	O
you	O
can	O
afford	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Us	COMMA
too	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
nice	PERIOD
Uhhuh	COMMA
that's	O
good	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
We	O
just	O
went	O
through	O
that	O
ourselves	PERIOD
We	O
just	COMMA
D	O
you	O
know	COMMA
are	O
D	O
like	O
fifty	O
dollars	O
for	O
this	O
series	O
of	O
antibiotics	O
and	O
things	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Yes	COMMA
it's	O
pretty	O
bad	PERIOD
D	O
Well	COMMA
yeah	COMMA
C	O
and	O
we	COMMA
F	O
um	COMMA
we	O
were	O
interested	O
in	O
having	O
dental	O
insurance	COMMA
too	COMMA
C	O
because	COMMA
F	O
um	COMMA
having	O
been	O
in	O
school	COMMA
we	O
kind	O
of	O
put	O
things	O
off	O
and	O
only	O
went	O
in	O
when	O
we	O
knew	O
there	O
was	O
a	O
problem	O
somewhere	O
and	O
stuff	O
C	O
and	O
we	O
wanted	O
to	O
be	O
able	O
to	O
go	O
in	O
and	O
have	O
our	O
teeth	O
cleaned	O
and	O
just	O
checked	O
all	O
over	O
C	O
and	COMMA
We	O
have	COMMA
F	O
um	COMMA
D	O
you	O
know	O
we're	O
at	O
Aetna	O
with	O
an	COMMA
F	O
uh	COMMA
ex	COMMA
we	O
have	O
D	O
like	O
the	O
medi	COMMA
the	O
dental	O
insurance	O
is	O
separate	PERIOD
Is	O
that	O
what	O
you	O
mean	QUESTION
I	O
don't	O
think	O
it's	O
the	O
basic	COMMA
I	O
think	O
it's	O
the	O
other	O
one	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
No	COMMA
that's	O
great	PERIOD
Yeah	COMMA
we	O
need	O
to	O
go	O
shopping	O
for	O
dentists	O
and	O
things	O
like	O
that	O
too	PERIOD
Yes	O
C	O
and	COMMA
let's	O
see	COMMA
besides	O
insurance	COMMA
other	O
things	O
that	O
we	O
looked	O
at	COMMA
F	O
um	COMMA
D	O
well	COMMA
my	O
husband	O
does	O
not	O
like	O
to	O
commute	O
very	O
far	COMMA
C	O
and	COMMA
C	O
and	O
we	O
don't	O
like	O
him	O
to	O
be	COMMA
D	O
you	O
know	COMMA
having	O
to	O
drive	O
an	O
hour	O
to	O
work	O
or	O
something	O
<laughter>	PERIOD
C	O
So	O
we	O
kind	O
of	O
looked	O
for	O
where	COMMA
where	O
the	COMMA
F	O
uh	COMMA
his	O
office	O
would	O
be	O
located	O
C	O
and	O
D	O
well	COMMA
he's	O
at	COMMA
D	O
you	O
know	COMMA
he's	O
at	O
the	O
one	O
that's	O
at	COMMA
F	O
um	COMMA
seventyfive	O
at	COMMA
F	O
uh	COMMA
six	O
thirtyfive	O
C	O
and	O
C	O
so	O
we	COMMA
by	O
living	O
in	O
Plano	O
we're	O
just	O
about	O
fifteen	O
minutes	O
away	PERIOD
F	O
Um	COMMA
especially	O
when	O
they	O
finish	O
all	O
the	O
construction	O
out	O
here	O
C	O
and	O
we	O
didn't	O
want	O
him	O
to	O
let	COMMA
D	O
you	O
know	COMMA
to	COMMA
D	O
like	O
we	O
had	O
some	O
job	O
offers	O
in	O
the	O
New	O
York	O
area	COMMA
C	O
and	O
we	O
thought	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
he	O
would	O
be	O
really	O
commuting	O
C	O
and	O
not	O
only	O
is	O
it	COMMA
D	O
you	O
know	COMMA
trouble	O
to	O
have	O
to	O
drive	COMMA
but	O
it	O
takes	O
time	O
away	O
<noise>	O
from	O
your	O
home	O
and	O
your	O
family	O
when	O
you're	O
out	O
driving	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
so	COMMA
that	O
was	O
something	O
that	O
was	O
important	O
to	O
us	COMMA
C	O
and	COMMA
C	O
because	COMMA
like	O
I	O
say	COMMA
we	O
kind	O
of	O
felt	O
deprived	O
that	O
he	O
had	O
been	O
in	O
school	O
and	O
been	O
away	O
from	O
us	O
for	O
so	O
long	O
<laughter>	COMMA
that	O
we	O
were	O
anxious	O
to	O
do	O
everything	O
we	O
could	O
to	O
have	COMMA
D	O
you	O
know	COMMA
made	O
us	O
be	O
more	O
together	COMMA
C	O
and	COMMA
C	O
and	O
what	O
other	COMMA
can	O
you	O
think	O
of	O
another	O
thing	O
that	O
you	O
guys	O
looked	O
at	O
C	O
and	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
that's	O
true	PERIOD
That's	O
really	O
important	PERIOD
F	O
Um	COMMA
also	COMMA
what	COMMA
F	O
um	COMMA
opportunities	O
there	O
would	O
be	O
for	O
advancement	COMMA
I	O
think	COMMA
we	O
looked	O
at	O
besides	O
just	COMMA
D	O
you	O
know	COMMA
what	O
salary	O
you	O
would	O
be	O
having	O
now	PERIOD
C	O
But	O
when	COMMA
when	O
could	COMMA
F	O
uh	COMMA
your	O
salary	O
increase	O
F	O
um	COMMA
is	O
there	COMMA
was	O
there	O
somewhere	O
to	O
go	PERIOD
Uhhuh	PERIOD
Yes	COMMA
that	O
we	O
can	O
make	O
our	O
mortgage	O
payments	O
C	O
and	COMMA
yeah	COMMA
that's	O
really	O
true	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
But	COMMA
we	O
also	O
were	O
interested	O
in	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
being	O
sure	O
that	O
he	O
felt	O
like	O
he	O
liked	O
the	O
people	O
that	O
he	O
would	O
be	O
working	O
with	O
and	O
that	O
there	O
would	O
be	O
some	O
opportunity	O
for	O
friendships	O
that	O
way	COMMA
so	O
that	O
you	O
would	O
feel	O
happy	O
going	O
to	O
work	O
every	O
day	O
and	O
Rather	O
than	O
thinking	O
F	O
Oh	COMMA
I	O
really	COMMA
I	O
can't	O
stand	O
these	O
people	PERIOD
C	O
But	COMMA
C	O
so	O
that's	O
something	O
that	O
was	O
important	O
to	O
him	COMMA
in	O
thinking	O
he	O
could	O
work	O
under	PERIOD
F	O
Oh	COMMA
just	O
since	O
last	O
summer	PERIOD
It's	O
only	O
been	COMMA
not	O
even	O
a	O
year	O
yet	COMMA
C	O
so	PERIOD
Yes	COMMA
D	O
well	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
You	O
never	O
know	COMMA
we're	O
hoping	O
that	O
that	O
won't	O
be	O
the	O
case	O
<laughter>	PERIOD
We	COMMA
I	O
think	O
one	O
of	O
the	O
most	O
deciding	O
factors	O
of	O
why	O
we	O
chose	COMMA
F	O
um	COMMA
this	O
area	O
is	O
that	COMMA
F	O
um	COMMA
my	O
husband	O
was	O
raised	O
in	O
Irving	O
C	O
and	O
C	O
so	O
he	COMMA
we	O
have	O
a	O
lot	O
of	O
family	O
here	COMMA
his	O
side	O
of	O
the	O
family	PERIOD
C	O
And	O
being	COMMA
when	O
we	O
were	O
down	O
in	O
Houston	COMMA
we	O
were	O
isolated	COMMA
E	O
I	O
mean	COMMA
it's	O
not	O
that	O
far	COMMA
but	COMMA
people	O
would	O
ha	COMMA
we	O
didn't	O
have	O
anyone	O
in	O
town	O
that	O
was	O
our	O
family	PERIOD
C	O
And	O
although	O
we	O
had	O
really	O
good	O
friends	O
and	O
we	O
had	O
church	O
and	O
school	O
support	O
and	O
things	COMMA
F	O
um	COMMA
we	O
were	O
anxious	O
to	O
move	O
close	O
to	O
family	O
members	COMMA
just	O
because	O
we	O
wanted	O
our	O
children	O
to	O
know	O
their	O
grandparents	O
and	O
things	O
like	O
that	PERIOD
C	O
So	COMMA
that	O
really	O
made	O
a	O
big	O
difference	COMMA
I	O
think	COMMA
in	O
why	O
we	O
chose	O
T	O
I	COMMA
and	O
chose	O
to	O
move	O
this	O
way	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
that's	O
nice	PERIOD
Yeah	COMMA
C	O
and	O
it	O
is	COMMA
I	O
think	O
it	O
is	O
important	O
to	COMMA
D	O
you	O
know	COMMA
want	O
to	O
be	O
close	O
to	O
your	O
family	O
C	O
and	COMMA
Uhhuh	PERIOD
Yeah	COMMA
that's	O
the	O
same	COMMA
way	O
we	O
felt	PERIOD
We're	O
really	O
enjoying	O
it	PERIOD
I	O
wonder	O
what	O
it	O
would	O
be	O
like	COMMA
E	O
I	O
mean	COMMA
I	O
wanted	O
to	O
be	O
close	O
to	O
family	COMMA
but	O
I	O
also	O
thought	O
it	O
would	O
be	O
harder	O
to	O
be	O
close	O
to	O
family	PERIOD
<Laughter>	O
C	O
But	O
it's	O
turned	O
out	O
really	O
good	COMMA
C	O
and	O
I	O
think	O
that	COMMA
D	O
you	O
know	COMMA
we're	O
really	O
satisfied	O
with	O
that	O
choice	COMMA
C	O
and	O
we	COMMA
D	O
you	O
know	COMMA
kind	O
of	O
felt	O
like	COMMA
F	O
um	COMMA
it	O
was	O
worth	O
it	O
to	O
us	PERIOD
C	O
But	O
anyway	PERIOD
D	O
Well	COMMA
I	COMMA
my	O
children	O
just	O
ran	O
out	O
the	O
door	COMMA
so	O
I	O
need	O
to	O
go	O
check	O
on	O
them	O
<laughter>	PERIOD
D	O
Well	O
I've	O
really	O
enjoyed	O
the	O
conversation	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
nice	O
to	O
have	O
met	O
you	COMMA
C	O
and	O
you	O
have	O
a	O
good	O
day	PERIOD
Byebye	PERIOD