C	O
So	O
what	O
movies	O
have	O
you	O
seen	QUESTION
Uhhuh	PERIOD
<Cough>	PERIOD
Yeah	PERIOD
I	O
saw	O
DANCES	O
WITH	O
WOLVES	O
and	COMMA
F	O
uh	COMMA
HOME	O
ALONE	O
C	O
and	COMMA
Yeah	PERIOD
It	O
is	PERIOD
It	O
is	O
about	O
a	O
little	O
kid	O
that	COMMA
that	O
his	O
parents	O
go	O
off	O
to	O
Paris	PERIOD
C	O
And	O
they	COMMA
they	O
forget	O
all	O
about	O
him	PERIOD
The	O
oldest	O
daughter	COMMA
they	O
take	O
a	O
head	O
count	O
and	O
the	O
oldest	O
daughter	O
counts	O
one	O
of	O
the	O
neighbor	O
kids	O
instead	O
of	COMMA
C	O
And	O
he	O
is	O
up	O
in	O
the	O
attic	O
asleep	O
because	O
he	O
got	O
in	O
trouble	PERIOD
C	O
So	O
she	O
made	O
him	O
go	O
sleep	O
upstairs	PERIOD
C	O
And	O
there	O
is	COMMA
there	O
is	O
a	O
couple	O
of	O
burglars	COMMA
F	O
uh	COMMA
breaking	O
into	O
the	O
houses	O
in	O
the	O
neighborhood	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Yeah	PERIOD
C	O
And	O
he	O
sets	O
up	O
traps	O
for	O
them	O
all	O
over	O
the	O
house	PERIOD
F	O
Uh	COMMA
he	O
does	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
it	O
is	O
six	O
dollars	COMMA
C	O
and	O
then	O
C	O
but	O
you	O
get	COMMA
F	O
um	COMMA
matinee	O
prices	PERIOD
C	O
But	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
think	O
they	O
are	O
a	O
lot	O
better	O
than	O
they	O
us	COMMA
than	O
they	O
were	COMMA
D	O
well	COMMA
D	O
like	COMMA
F	O
um	COMMA
in	O
the	O
early	O
eighties	O
or	O
the	COMMA
during	O
the	COMMA
D	O
like	O
the	O
SMOKEY	O
AND	O
THE	O
BANDIT	O
era	PERIOD
When	O
it	O
was	COMMA
they	COMMA
I	O
do	O
not	O
think	O
they	O
were	O
very	O
good	O
during	O
that	O
time	PERIOD
At	O
least	O
there	O
were	O
not	O
as	O
many	O
good	O
ones	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
And	O
it	O
was	O
shocking	O
at	O
the	O
end	O
too	PERIOD
C	O
So	COMMA
Yeah	PERIOD
Yeah	PERIOD
That	O
is	O
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Especially	O
JAWS	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Just	O
more	O
of	O
the	O
same	PERIOD
In	O
one	O
of	O
them	O
they	O
have	O
a	O
mother	O
shark	COMMA
F	O
uh	COMMA
destroy	O
a	O
whole	COMMA
F	O
uh	COMMA
marina	O
and	O
aquarium	PERIOD
Which	O
is	O
kind	O
of	O
far	O
fetched	PERIOD
Yeah	PERIOD
<Cough>	PERIOD
Uhhuh	PERIOD
They	O
hardly	O
ever	O
play	O
music	O
when	O
a	O
shark	O
attacks	O
somebody	PERIOD
Yeah	PERIOD
<Laughter>	O
Yeah	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
every	O
once	O
in	O
a	O
while	COMMA
I	O
go	COMMA
<noise>	O
but	O
it	COMMA
it	O
has	O
to	O
be	O
D	O
like	O
somebody	O
that	O
I	O
like	O
C	O
or	COMMA
D	O
you	O
know	PERIOD
I	O
did	O
not	COMMA
I	O
did	O
not	O
go	O
see	O
FIELD	O
OF	O
DREAMS	O
when	O
it	O
was	O
in	O
the	O
theatre	O
because	O
I	O
did	O
not	O
know	O
it	O
was	O
any	O
good	PERIOD
C	O
And	O
then	O
when	O
it	O
was	COMMA
I	COMMA
I	O
found	O
out	O
it	O
was	O
Kevin	O
Costner	O
when	O
it	O
was	O
on	COMMA
F	O
um	COMMA
I	O
guess	O
A	O
B	O
C	O
the	O
other	O
week	COMMA
then	O
I	COMMA
Yeah	PERIOD
C	O
And	O
then	O
I	O
really	O
liked	O
it	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
It	O
was	O
really	COMMA
C	O
and	O
then	COMMA
C	O
and	O
then	COMMA
F	O
uh	COMMA
Shoeless	O
Joe	O
Jackson	O
really	O
was	O
a	O
player	PERIOD
I	O
thought	O
they	O
made	O
him	O
up	COMMA
and	O
then	O
I	O
found	O
out	COMMA
D	O
you	O
know	COMMA
after	O
I	O
saw	O
the	O
movie	O
that	COMMA
they	COMMA
they	O
started	O
talking	O
about	O
that	O
scandal	O
C	O
and	COMMA
Yeah	COMMA
when	O
the	COMMA
when	O
the	O
anniversary	O
came	O
up	O
that	O
was	O
around	O
the	O
time	O
of	O
anniversary	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
then	O
it	O
was	O
on	O
the	O
news	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
I	O
wondered	O
who	O
it	O
was	O
too	PERIOD
Huh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
I	O
d	COMMA
What	O
is	O
that	QUESTION
INVISIBLE	O
MAN	QUESTION
F	O
Uh	COMMA
no	PERIOD
Huhuh	PERIOD
F	O
Uh	COMMA
did	O
they	O
make	O
the	O
movies	O
after	O
that	O
C	O
or	COMMA
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Okay	PERIOD
It	O
was	O
n	COMMA
Nice	O
talking	O
to	O
you	PERIOD
Byebye	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
I	O
have	COMMA
F	O
uh	COMMA
seen	O
DANCES	O
WITH	O
WOLVES	COMMA
which	O
is	O
probably	O
the	COMMA
the	O
best	O
movie	O
that	O
I	O
have	O
seen	O
lately	PERIOD
F	O
Uh	COMMA
I	O
do	O
not	O
go	O
out	O
to	O
films	O
very	O
often	PERIOD
C	O
So	COMMA
as	O
far	O
as	O
out	O
of	O
the	O
house	PERIOD
C	O
So	O
we	O
do	O
get	O
a	O
lot	O
of	O
videos	O
that	O
we	O
bring	O
in	COMMA
F	O
uh	COMMA
C	O
and	O
I	O
see	O
some	O
that	O
way	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
am	O
not	O
real	O
current	O
on	O
films	PERIOD
How	O
about	O
you	QUESTION
I	O
hear	O
that	O
is	O
really	O
good	COMMA
but	O
I	O
have	O
not	O
seen	O
it	O
yet	PERIOD
Yeah	O
<sneezing>	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
cute	PERIOD
F	O
Oh	COMMA
dear	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
F	O
Oh	COMMA
C	O
and	O
he	O
hears	O
them	O
or	O
something	O
C	O
and	COMMA
<Laughter>	O
Who	O
wins	QUESTION
F	O
Oh	COMMA
great	COMMA
great	PERIOD
Yeah	COMMA
I	O
had	O
heard	O
people	O
talk	O
about	O
it	COMMA
C	O
and	O
they	O
say	O
it	O
was	O
really	O
cute	COMMA
but	O
I	O
had	O
not	O
seen	O
it	PERIOD
F	O
Uh	COMMA
we	O
usually	O
wait	O
C	O
and	O
ev	COMMA
eventually	O
it	O
comes	O
out	O
on	O
video	COMMA
C	O
and	O
then	O
we	O
get	O
it	O
and	O
see	O
it	O
that	O
way	PERIOD
C	O
And	O
that	O
is	COMMA
it	COMMA
movies	O
are	O
very	O
expensive	PERIOD
F	O
Uh	COMMA
movie	O
theatres	O
here	COMMA
they	O
are	O
six	O
dollars	COMMA
F	O
uh	COMMA
for	O
evening	O
performances	PERIOD
C	O
And	O
that	O
is	O
kind	O
of	O
steep	COMMA
I	O
think	PERIOD
I	O
don't	O
know	PERIOD
How	O
much	O
is	O
it	O
in	O
Dallas	QUESTION
Yeah	PERIOD
You	O
can	O
do	O
that	COMMA
but	O
it	O
is	O
difficult	O
if	O
you	COMMA
if	O
you	O
work	O
or	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
that	O
is	O
taking	O
the	O
middle	O
of	O
the	O
afternoon	PERIOD
C	O
And	O
if	O
I	O
am	O
looking	O
for	O
entertainment	O
usually	O
I	COMMA
I	COMMA
have	O
more	COMMA
F	O
uh	COMMA
time	O
in	O
the	O
evening	O
than	O
I	O
do	O
in	O
the	O
middle	O
of	O
the	O
day	O
to	COMMA
F	O
uh	COMMA
see	O
things	PERIOD
What	O
do	O
you	O
think	O
of	O
movies	O
in	O
general	QUESTION
As	O
far	O
as	O
the	COMMA
as	O
the	O
trends	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Did	COMMA
Yeah	PERIOD
The	O
quality	O
I	O
think	O
maybe	O
has	O
improved	O
in	O
that	O
respect	PERIOD
F	O
Uh	COMMA
the	O
only	O
thing	O
that	O
disturbs	O
me	O
is	O
that	O
now	O
they	O
think	O
they	O
have	O
to	O
add	O
just	O
a	O
little	O
bit	O
of	O
sex	O
and	O
violence	O
in	O
order	O
to	O
get	O
a	COMMA
a	O
<noise>	O
tougher	O
rating	PERIOD
Which	O
suggests	O
that	COMMA
that	COMMA
D	O
you	O
know	COMMA
it	O
will	O
be	O
more	O
enticing	O
to	O
the	COMMA
to	O
the	O
public	PERIOD
C	O
And	O
a	O
lot	O
of	O
times	O
it	O
is	O
added	O
for	O
no	O
real	COMMA
F	O
uh	COMMA
valid	O
reason	PERIOD
F	O
Uh	COMMA
which	O
does	O
not	O
make	COMMA
C	O
and	O
I	O
think	O
SMOKEY	O
AND	O
THE	O
BANDIT	O
was	O
a	O
little	O
bit	O
like	O
that	PERIOD
F	O
Uh	COMMA
C	O
but	O
DANCES	O
WITH	O
WOLVES	O
did	O
not	O
seem	O
to	O
have	O
anything	O
added	PERIOD
It	O
was	O
just	O
all	O
legitimate	O
kind	O
of	COMMA
F	O
uh	COMMA
film	PERIOD
C	O
And	O
that	O
is	O
where	O
reason	O
why	O
I	O
suppose	O
it	O
won	O
so	O
many	O
Oscars	COMMA
F	O
uh	COMMA
C	O
because	O
it	O
really	O
was	O
good	O
even	O
though	O
it	O
is	O
such	O
a	O
long	O
movie	PERIOD
D	O
You	O
know	COMMA
they	O
said	COMMA
"Oh	COMMA
people	O
won't	COMMA
won't	O
be	O
interested	O
in	O
a	O
three	O
hour	O
movie."	O
But	O
it	O
certainly	O
gotten	O
good	O
acclaim	O
everywhere	O
it	O
has	O
gone	PERIOD
F	O
Oh	COMMA
F	O
oh	COMMA
yeah	PERIOD
Absolutely	PERIOD
F	O
Uh	COMMA
but	O
much	O
more	O
true	O
to	O
life	O
C	O
and	O
I	O
think	O
that	O
is	COMMA
that	O
is	O
the	O
point	PERIOD
F	O
Uh	COMMA
they	O
do	O
not	O
have	O
to	O
keep	O
making	O
up	O
stuff	O
if	O
they	O
want	O
to	O
make	O
something	O
good	PERIOD
I	O
hate	O
sequels	O
too	PERIOD
I	O
hate	O
these	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
number	O
one	COMMA
two	COMMA
three	COMMA
four	PERIOD
Usually	O
if	O
a	O
movie	O
is	O
good	COMMA
once	O
is	O
enough	O
<laughter>	PERIOD
<Laughter>	O
Right	PERIOD
That	O
was	O
on	O
Prime	O
Time	O
Television	O
here	COMMA
F	O
uh	COMMA
recently	O
at	O
seven	O
thirty	O
in	O
the	O
evening	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
was	O
kind	O
of	O
shocking	O
because	O
that	O
is	O
a	O
scary	O
movie	PERIOD
And	O
children	COMMA
young	O
children	O
could	O
see	COMMA
could	O
have	O
seen	O
that	O
movie	COMMA
F	O
uh	COMMA
at	O
that	O
hour	PERIOD
C	O
And	O
I	O
thought	COMMA
that	COMMA
D	O
you	O
know	COMMA
that	O
would	O
not	O
have	O
been	O
the	O
sort	O
of	O
thing	O
I	O
would	O
have	O
wanted	O
my	O
children	O
to	O
see	O
at	O
that	O
age	COMMA
F	O
uh	COMMA
E	O
I	O
mean	O
when	O
they	O
were	O
young	PERIOD
C	O
And	O
here	O
it	O
was	O
quite	O
easily	O
seen	O
by	O
anybody	O
that	O
turned	O
on	O
the	O
T	O
V	PERIOD
F	O
Uh	COMMA
which	O
was	O
a	COMMA
it	O
was	O
a	O
good	O
movie	PERIOD
E	O
I	O
mean	O
it	O
was	O
well	O
done	O
but	COMMA
F	O
uh	COMMA
that	O
is	O
one	O
reason	O
why	O
it	O
was	O
scary	PERIOD
C	O
So	COMMA
C	O
but	O
I	O
do	O
not	O
know	O
that	O
I	O
have	O
seen	O
any	O
of	O
the	COMMA
F	O
uh	COMMA
sequels	O
to	O
that	PERIOD
I	O
think	O
one	O
is	O
enough	PERIOD
F	O
Uh	COMMA
<<faintly>>	PERIOD
Yes	COMMA
uhhuh	PERIOD
That	O
is	O
what	O
people	O
say	PERIOD
Oh	PERIOD
Yeah	PERIOD
It	COMMA
just	O
a	O
touch	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
the	O
whole	O
movie	O
is	O
kind	O
of	O
far	O
fetched	PERIOD
C	O
But	COMMA
E	O
I	O
mean	O
the	O
whole	O
idea	O
behind	O
it	O
is	O
far	O
fetched	PERIOD
Not	COMMA
not	O
too	O
often	O
<laughter>	PERIOD
That	O
has	O
gotten	O
to	O
be	O
a	O
whole	O
camp	O
i	COMMA
idea	O
now	O
though	COMMA
D	O
you	O
know	PERIOD
If	O
you	O
hear	O
that	O
music	COMMA
D	O
you	O
know	COMMA
everybody	O
knows	O
what	O
you	O
are	O
talking	O
about	PERIOD
It's	O
funny	PERIOD
D	O
Well	COMMA
it	O
sounds	O
like	O
neither	O
one	O
of	O
us	O
are	O
real	O
movie	O
buffs	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
I	O
saw	O
it	O
then	O
too	PERIOD
Yeah	PERIOD
It	O
was	O
good	PERIOD
It	O
was	O
very	O
good	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
um	COMMA
F	O
uh	COMMA
D	O
see	O
I	O
have	COMMA
F	O
uh	COMMA
teenagers	O
in	O
my	O
house	PERIOD
C	O
And	O
of	O
course	O
sometimes	O
they	O
rent	O
movies	O
and	COMMA
D	O
you	O
know	COMMA
have	O
friends	O
over	O
or	O
something	PERIOD
C	O
And	O
sometimes	O
movies	O
are	O
here	O
that	O
I	O
did	O
not	COMMA
I	O
am	O
not	O
even	O
aware	O
that	O
I	O
could	O
have	O
seen	COMMA
D	O
you	O
know	PERIOD
C	O
Because	O
my	O
family	O
tells	O
me	O
that	COMMA
that	COMMA
that	O
it	O
had	O
been	O
actually	O
in	O
the	O
house	O
before	O
<laughter>	PERIOD
C	O
But	O
I	O
had	O
missed	O
it	PERIOD
C	O
But	O
I	O
did	O
see	O
it	O
on	O
T	O
V	COMMA
C	O
and	O
I	O
thought	O
it	O
was	O
good	PERIOD
F	O
Oh	COMMA
really	QUESTION
Uhhuh	PERIOD
No	O
kidding	PERIOD
F	O
Oh	COMMA
I	O
did	O
not	O
realize	O
that	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
the	O
character	O
that	COMMA
F	O
uh	COMMA
James	O
Earle	O
Jones	O
played	QUESTION
F	O
Uh	COMMA
F	O
uh	COMMA
I	O
teach	O
in	O
school	COMMA
C	O
and	O
we	O
are	O
doing	O
a	O
book	O
called	O
INVISIBLE	O
MAN	O
by	O
Ralph	O
Ellison	PERIOD
C	O
And	O
I	O
wondered	O
if	O
maybe	O
he	O
was	O
patterned	O
after	O
him	PERIOD
F	O
Uh	COMMA
I	O
do	O
not	O
know	COMMA
I	O
had	O
not	O
heard	O
anybody	O
talk	O
about	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
he	O
certainly	O
could	O
have	O
been	PERIOD
F	O
Uh	COMMA
A	O
which	O
was	O
kind	O
of	O
interesting	PERIOD
D	O
You	O
know	COMMA
someone	O
who	COMMA
F	O
uh	COMMA
who	O
was	O
a	O
real	O
activist	O
but	O
then	O
took	O
up	O
the	O
cause	PERIOD
F	O
Uh	COMMA
kind	O
of	O
gave	O
up	COMMA
D	O
you	O
know	COMMA
because	O
he	O
did	O
not	O
think	O
anything	O
was	O
happening	COMMA
C	O
and	O
C	O
so	COMMA
F	O
uh	COMMA
it	O
was	O
kind	O
of	O
fun	PERIOD
I	O
do	O
not	O
know	O
for	O
sure	COMMA
C	O
but	O
there	O
are	O
certain	COMMA
F	O
uh	COMMA
qualities	O
that	O
suggest	O
it	O
could	O
be	O
he	PERIOD
C	O
Because	O
they	O
were	COMMA
F	O
uh	COMMA
they	O
were	O
suggesting	O
that	O
this	O
Ben	O
was	O
something	O
of	O
a	O
recluse	PERIOD
That	O
he	O
had	O
stopped	O
writing	O
and	O
had	O
stopped	COMMA
D	O
you	O
know	COMMA
C	O
and	O
that	O
is	O
true	O
for	O
Ellison	PERIOD
He	COMMA
he	O
wrote	O
that	O
one	O
book	O
and	O
a	O
few	O
essays	O
and	O
that	O
is	O
about	O
it	PERIOD
F	O
And	COMMA
F	O
uh	COMMA
has	O
pretty	O
much	O
dropped	O
out	O
of	O
public	O
life	PERIOD
C	O
But	O
he	O
is	O
still	O
alive	O
C	O
and	O
that	COMMA
D	O
you	O
know	COMMA
that	O
is	O
what	O
makes	O
it	O
so	O
interesting	PERIOD
C	O
And	O
that	O
book	COMMA
have	O
you	O
ever	O
read	O
that	O
book	QUESTION
INVISIBLE	O
MAN	PERIOD
INVISIBLE	O
MAN	O
by	O
Ralph	O
Ellison	PERIOD
It	O
is	O
an	O
incredible	O
book	PERIOD
It	COMMA
F	O
uh	COMMA
really	O
is	O
very	COMMA
very	O
interesting	PERIOD
I	O
highly	O
recommend	O
it	PERIOD
F	O
Uh	COMMA
the	COMMA
yeah	COMMA
the	O
movie	COMMA
the	O
in	O
FIELD	COMMA
FIELD	O
OF	O
DREAMS	O
came	O
out	O
after	COMMA
F	O
uh	COMMA
that	O
novel	PERIOD
C	O
So	O
i	COMMA
it	O
could	O
easily	O
have	O
been	O
patterned	O
after	O
him	PERIOD
C	O
But	O
the	COMMA
the	O
movie	O
did	O
not	O
have	O
anything	O
to	O
do	O
with	COMMA
with	O
the	O
story	O
that	O
I	O
am	O
talking	O
about	PERIOD
C	O
But	O
I	O
just	O
thought	O
the	O
act	COMMA
the	COMMA
F	O
uh	COMMA
author	O
could	O
have	O
been	O
patterned	O
after	O
that	COMMA
F	O
uh	COMMA
E	O
I	O
mean	O
th	COMMA
that	O
character	O
could	O
have	O
been	O
patterned	O
after	O
him	O
or	O
someone	O
like	O
him	COMMA
certainly	PERIOD
Sort	O
of	O
interesting	COMMA
C	O
so	PERIOD
D	O
Well	COMMA
I	O
guess	O
we	O
have	O
talked	O
probably	O
our	O
l	COMMA
time	O
limit	COMMA
haven't	O
we	QUESTION
Okay	PERIOD
Very	O
good	PERIOD
It	O
was	O
nice	O
talking	O
to	O
you	PERIOD
Okay	PERIOD
Byebye	PERIOD