F	O
Oh	COMMA
right	COMMA
up	O
in	COMMA
F	O
uh	COMMA
T	O
I	O
out	O
there	QUESTION
F	O
Oh	COMMA
right	O
<noise>	PERIOD
Yeah	PERIOD
I	O
just	O
hit	O
one	O
then	PERIOD
F	O
Uh	COMMA
It	COMMA
I	COMMA
got	O
to	COMMA
F	O
uh	COMMA
this	O
is	O
going	O
to	O
be	O
fun	PERIOD
Are	O
you	O
Republican	O
or	O
Democrat	QUESTION
Okay	COMMA
D	O
well	COMMA
I'm	O
a	COMMA
I'm	O
a	O
Democrat	O
C	O
so	O
I	O
was	O
going	O
to	O
say	O
if	O
you're	O
a	O
Republican	COMMA
boy	O
we	O
would	O
really	O
have	O
a	O
good	O
time	PERIOD
<Noise>	PERIOD
<Laughter>	O
D	O
Well	COMMA
I	COMMA
F	O
uh	COMMA
to	O
answer	O
that	O
one	O
before	O
we	O
get	O
to	O
our	O
subject	COMMA
D	O
you	O
know	COMMA
I	O
always	O
get	O
a	O
kick	O
out	O
of	O
Republicans	O
who	O
take	O
credit	O
for	O
all	O
the	O
military	O
hardware	O
that	O
was	O
bought	O
for	O
the	O
war	O
and	O
how	O
successful	O
it	O
was	COMMA
though	O
when	O
it	O
comes	O
to	O
the	O
budget	O
they	O
say	O
well	O
the	O
Democrats	O
control	O
all	O
the	O
money	O
C	O
and	O
they're	O
the	O
ones	O
wasting	O
all	O
the	O
money	PERIOD
C	O
And	COMMA
I	O
always	O
wondered	O
how	O
they	O
can	O
play	O
the	O
money	O
either	O
way	O
they	O
want	COMMA
D	O
you	O
know	PERIOD
I	O
get	O
a	O
kick	O
out	O
of	O
that	PERIOD
C	O
But	COMMA
D	O
anyway	COMMA
the	O
subject	COMMA
go	O
ahead	PERIOD
You	O
first	PERIOD
Yeah	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
don't	O
think	O
it's	O
over	PERIOD
I	O
think	O
that	COMMA
F	O
uh	COMMA
so	O
many	O
other	O
things	O
have	O
taken	O
over	COMMA
F	O
uh	COMMA
in	O
the	O
media	PERIOD
C	O
But	COMMA
I	O
think	O
it	O
was	O
just	O
plain	O
greed	COMMA
C	O
and	O
I	O
think	O
it	O
was	O
deregulation	O
really	O
when	O
they	O
said	O
do	O
anything	O
you	O
want	O
banks	PERIOD
Go	O
ahead	O
loan	O
your	O
money	O
out	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
I	O
was	O
talking	O
to	O
someone	COMMA
I	O
can't	O
remember	O
who	O
it	O
was	COMMA
C	O
but	O
he	O
was	O
a	O
small	O
businessman	COMMA
C	O
and	O
he	O
said	O
that	O
the	O
banks	O
were	O
calling	COMMA
he	O
borrowed	O
some	O
money	O
C	O
and	O
the	O
banks	O
were	O
calling	O
and	O
just	O
looking	O
for	O
people	O
to	O
give	O
their	O
money	O
away	PERIOD
They	O
just	O
got	O
totally	O
carried	O
away	O
with	O
buying	O
property	O
and	O
reselling	O
the	O
same	O
property	O
C	O
and	COMMA
F	O
uh	COMMA
yeah	COMMA
there	COMMA
there	O
should	O
be	O
thousands	O
of	O
people	O
in	O
jail	O
as	O
far	O
as	O
I'm	O
concerned	PERIOD
Not	O
just	O
a	O
couple	PERIOD
Right	PERIOD
D	O
Well	O
I	COMMA
I	O
agree	O
a	O
hundred	O
percent	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
It	O
may	O
have	O
started	O
with	O
HUD	O
too	PERIOD
I	O
noticed	O
that	O
HUD	O
was	O
in	O
terrible	O
shape	O
C	O
and	O
that	O
was	O
property	O
C	O
and	COMMA
F	O
uh	COMMA
they	O
lost	O
a	O
lot	O
of	O
money	O
there	COMMA
C	O
and	O
then	O
some	O
of	O
these	O
big	COMMA
these	O
rich	O
people	O
started	O
to	COMMA
even	O
Murchison	O
here	COMMA
who	O
owned	O
the	O
Cowboys	COMMA
had	O
a	O
lot	O
of	O
property	O
down	O
in	O
Florida	PERIOD
This	O
was	O
several	O
years	O
ago	O
C	O
and	O
he	O
lost	COMMA
D	O
you	O
know	COMMA
all	COMMA
all	O
of	O
his	O
money	O
before	O
he	O
died	PERIOD
Not	O
all	O
of	O
it	COMMA
I	O
don't	O
know	O
how	O
much	O
he	O
lost	COMMA
C	O
but	COMMA
F	O
uh	COMMA
they	O
were	O
just	O
buying	O
property	O
and	O
buying	O
all	O
kinds	O
of	O
real	O
estate	O
and	O
thinking	O
that	O
there	O
was	O
a	O
bottomless	O
pit	O
C	O
and	O
it	O
always	O
would	COMMA
it	O
always	O
would	O
increase	COMMA
D	O
you	O
know	COMMA
it	O
always	O
would	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
be	O
more	O
than	O
what	O
you	O
paid	O
for	O
it	O
C	O
and	O
they	O
just	O
never	O
even	O
got	O
conservative	O
with	O
our	O
money	O
at	O
all	PERIOD
Right	PERIOD
Yeah	PERIOD
D	O
Well	O
D	O
now	O
the	O
reason	O
that	O
I	O
said	O
that	O
is	O
because	O
I	O
was	O
going	O
to	O
blame	O
all	COMMA
F	O
uh	COMMA
Reaganomics	O
for	COMMA
D	O
you	O
know	COMMA
you	O
spend	O
your	O
way	O
to	O
prosperity	O
C	O
and	O
when	O
you	O
opened	O
up	O
the	O
bank	O
deregulation	O
without	O
any	O
controls	COMMA
I	O
thought	COMMA
D	O
well	COMMA
that	O
was	O
the	O
philosophy	COMMA
D	O
you	O
know	PERIOD
Just	O
keep	O
spending	O
until	O
taxes	O
are	O
lower	COMMA
C	O
and	COMMA
I	O
thought	COMMA
that's	O
not	O
going	O
to	O
work	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
knew	O
that	O
it	O
wasn't	O
going	O
to	O
work	O
originally	PERIOD
C	O
And	COMMA
it	O
hasn't	O
worked	O
now	PERIOD
Right	COMMA
no	O
doubt	COMMA
no	O
doubt	PERIOD
<Noise>	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	COMMA
I	COMMA
I	O
agree	O
with	O
that	COMMA
C	O
but	O
there's	O
got	O
to	O
be	O
some	O
control	O
C	O
and	O
apparently	O
there	O
was	COMMA
D	O
you	O
know	COMMA
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
know	COMMA
F	O
uh	COMMA
<laughter>	PERIOD
F	O
Oh	COMMA
no	COMMA
I	COMMA
Right	PERIOD
C	O
And	COMMA
C	O
and	O
not	O
high	O
quality	O
ones	O
at	O
that	COMMA
D	O
you	O
know	PERIOD
D	O
Well	COMMA
I	O
do	O
have	O
a	O
lot	O
of	O
confidence	O
in	O
the	COMMA
the	O
American	O
people	O
and	O
the	O
economy	O
and	O
everything	O
else	PERIOD
I	COMMA
I	O
feel	O
bad	O
when	O
I	O
see	O
the	O
inefficiency	COMMA
even	O
here	O
at	O
T	O
I	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
think	O
that	O
the	COMMA
it	COMMA
it	O
still	COMMA
a	O
lot	O
of	O
the	O
workers	O
don't	O
understand	O
that	COMMA
F	O
uh	COMMA
they	O
need	O
to	O
put	O
out	O
the	O
best	O
that	O
they	O
can	O
because	O
it	O
comes	O
right	O
back	O
to	O
them	COMMA
D	O
you	O
know	PERIOD
Right	PERIOD
I	O
know	COMMA
C	O
and	O
I	COMMA
when	O
I	COMMA
of	O
course	O
I'm	O
in	O
facilities	COMMA
C	O
and	O
I	O
work	O
with	O
a	O
lot	O
of	O
mechanics	O
C	O
and	O
I	O
just	O
cannot	O
understand	O
why	O
they're	O
just	O
happy	O
to	O
spend	O
their	O
time	O
here	O
rather	O
than	O
produce	COMMA
D	O
you	O
know	COMMA
C	O
and	O
they	O
think	O
that	COMMA
D	O
well	COMMA
I'm	O
paid	O
anyway	O
C	O
so	O
it	O
doesn't	O
matter	COMMA
D	O
you	O
know	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
F	O
oh	COMMA
really	QUESTION
You	O
don't	O
sound	O
like	O
a	O
nonexempt	COMMA
Jim	PERIOD
You	O
don't	O
sound	O
like	O
a	O
nonexempt	PERIOD
F	O
Uh	COMMA
you're	O
too	O
informed	PERIOD
They're	COMMA
they're	O
very	COMMA
they're	O
very	COMMA
F	O
uh	COMMA
not	O
interested	PERIOD
They	O
wouldn't	O
even	O
talk	O
probably	O
about	O
some	O
of	O
the	O
things	O
we're	O
talking	O
about	O
now	PERIOD
I	O
guess	O
I'm	O
dealing	O
with	O
too	O
many	O
Texas	O
mechanics	O
here	PERIOD
I	O
don't	O
know	O
really	PERIOD
I'm	O
being	O
a	O
Yankee	COMMA
I	O
guess	O
I'm	COMMA
I'm	O
letting	O
my	O
Yankee	O
come	O
out	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
D	O
well	O
that's	O
good	PERIOD
No	COMMA
right	COMMA
E	O
I	O
mean	COMMA
that's	O
good	O
that	O
you're	O
degreed	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
your	O
time	O
will	O
come	PERIOD
We	COMMA
F	O
uh	COMMA
I	O
know	O
a	O
few	O
people	COMMA
F	O
Oh	COMMA
really	COMMA
what	COMMA
are	O
you	O
in	O
a	O
tech	COMMA
D	O
like	O
do	O
you	O
do	O
technician	O
work	O
or	O
something	QUESTION
F	O
Oh	O
quality	COMMA
okay	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	COMMA
D	O
now	COMMA
is	COMMA
is	COMMA
F	O
uh	COMMA
really	O
terrible	PERIOD
I'm	COMMA
F	O
uh	COMMA
management	O
level	O
F	O
uh	COMMA
facilities	COMMA
C	O
and	O
when	O
the	O
cuts	O
came	COMMA
three	O
of	O
us	O
got	COMMA
F	O
uh	COMMA
bounced	O
back	COMMA
C	O
and	O
so	O
we're	O
just	COMMA
F	O
uh	COMMA
I'm	O
calling	O
you	O
from	O
work	PERIOD
I'm	COMMA
I'm	O
covering	COMMA
F	O
uh	COMMA
weekends	O
and	O
nights	O
now	PERIOD
I'm	COMMA
I'm	O
one	O
of	O
the	O
manager	O
reps	COMMA
there's	O
three	O
of	O
us	O
to	O
cover	O
in	O
Dallas	O
facilities	O
C	O
and	O
just	O
we're	O
essentially	O
standby	O
and	O
problems	COMMA
F	O
uh	COMMA
all	COMMA
all	O
nights	O
and	O
weekends	PERIOD
That's	O
my	COMMA
I	O
only	O
get	O
one	O
weekend	O
off	O
a	O
month	O
right	O
now	PERIOD
I	O
call	O
it	O
my	O
recession	O
job	PERIOD
F	O
Uh	COMMA
being	O
basically	O
an	O
engineer	O
and	O
liking	COMMA
F	O
uh	COMMA
doing	O
installation	O
work	COMMA
D	O
well	O
there's	O
not	O
any	PERIOD
E	O
I	O
mean	O
there	O
is	O
literally	O
is	O
no	O
installation	O
work	O
going	O
on	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
it	COMMA
it	COMMA
Banking	QUESTION
I	O
think	O
that	COMMA
not	COMMA
not	O
only	O
T	O
I	COMMA
but	O
a	O
lot	O
of	O
it	COMMA
when	O
they	O
talk	O
about	COMMA
F	O
uh	COMMA
there	O
was	O
one	O
point	O
I	O
was	O
going	O
to	O
make	PERIOD
I	O
think	O
the	O
last	O
I	O
heard	COMMA
C	O
and	O
I	COMMA
I	O
have	O
to	O
admit	O
I'm	O
not	O
as	O
informed	O
as	O
them	COMMA
C	O
but	O
there's	O
something	O
like	O
about	O
eighty	O
six	O
billion	O
that	O
they	O
admit	PERIOD
D	O
Well	COMMA
I	O
always	O
double	O
that	PERIOD
I	O
figure	O
D	O
well	COMMA
if	O
they	O
claim	O
that	O
it's	O
going	O
to	O
cost	O
us	O
eightysix	O
billion	COMMA
it's	O
got	O
to	O
be	O
twice	O
as	O
much	O
because	O
no	O
one	O
admits	O
their	O
mistakes	O
C	O
and	O
so	O
if	O
that's	O
true	COMMA
it	O
may	O
mean	O
that	O
two	O
hundred	O
billion	O
dollar	O
category	O
that	O
was	COMMA
that	O
went	O
down	O
the	O
tube	O
somewhere	PERIOD
Yeah	PERIOD
It's	O
amazing	O
really	PERIOD
It's	O
amazing	O
that	COMMA
F	O
Oh	COMMA
yeah	PERIOD
I	O
know	O
what	O
you	O
mean	PERIOD
Course	O
your	O
value	O
of	O
homes	O
up	O
there	O
are	O
pretty	O
good	PERIOD
E	O
I	O
mean	COMMA
here	O
they're	O
not	O
really	O
that	O
high	COMMA
C	O
but	O
are	O
they	O
pretty	O
good	O
up	O
there	QUESTION
F	O
Oh	COMMA
really	PERIOD
D	O
Well	O
we're	O
in	O
the	O
metroplex	O
here	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	COMMA
it	COMMA
I	O
die	O
every	O
time	O
companies	O
like	O
General	O
Dynamics	COMMA
they	COMMA
they	O
lost	O
several	O
contracts	O
C	O
and	COMMA
C	O
and	COMMA
I	O
don't	O
know	O
if	O
you	O
noticed	O
yesterday	COMMA
you	O
probably	O
don't	O
pay	O
attention	O
to	O
the	O
Bell	O
Helicopter	COMMA
D	O
you	O
know	COMMA
they	O
were	O
going	O
to	O
have	O
big	COMMA
F	O
uh	COMMA
award	COMMA
C	O
and	O
Secorski	O
got	O
it	PERIOD
Which	O
was	O
Boeing	O
Secorski	COMMA
this	O
which	O
is	O
up	O
in	O
the	O
north	O
somewhere	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
I	O
don't	O
know	O
how	COMMA
Bell	O
didn't	O
get	O
it	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
don't	COMMA
they	O
were	O
advertising	O
here	O
that	O
it	O
was	O
Bell	COMMA
T	O
I	PERIOD
T	O
I	O
was	O
getting	O
the	COMMA
F	O
uh	COMMA
electronics	O
with	O
Bell	COMMA
C	O
and	O
so	COMMA
it	O
was	O
a	O
double	PERIOD
One	O
that	O
Bell	O
is	O
in	O
the	O
Metroplex	O
C	O
and	O
two	COMMA
that	O
T	O
I	O
was	O
doing	O
the	O
electronics	O
for	O
them	PERIOD
C	O
And	COMMA
they	COMMA
they	O
advertised	O
that	COMMA
that	O
it	O
was	O
T	O
I	O
Bell	COMMA
T	O
I	O
Bell	O
C	O
and	O
then	O
all	O
of	O
a	O
sudden	COMMA
Secorski	O
got	O
it	COMMA
yeah	PERIOD
Secorski	COMMA
Boeing	COMMA
Boeing	O
doesn't	O
need	O
the	O
money	PERIOD
Something	COMMA
I	O
almost	O
think	O
there's	O
some	O
politics	O
around	O
here	COMMA
because	O
the	O
metroplex	O
here	COMMA
in	O
the	O
Dallas	COMMA
Fort	O
Worth	O
area	COMMA
the	COMMA
F	O
uh	COMMA
with	O
T	O
I	COMMA
I	O
don't	O
know	O
if	O
T	O
I	O
has	O
lost	O
as	O
much	O
as	O
everybody	O
else	COMMA
C	O
but	O
General	O
Dynamics	O
and	O
L	O
T	O
V	O
and	O
Bell	O
have	O
lost	O
project	O
after	O
project	COMMA
D	O
you	O
know	PERIOD
Colorado	O
Springs	PERIOD
Yeah	PERIOD
Did	O
you	O
hit	O
one	PERIOD
All	O
right	PERIOD
The	O
savings	O
and	O
loan	O
scandal	PERIOD
F	O
Uh	COMMA
kind	O
of	O
neither	PERIOD
I	O
do	O
have	O
some	O
Republican	O
leanings	COMMA
because	COMMA
I	O
am	O
division	O
one	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
<Laughter>	PERIOD
F	O
Uh	COMMA
I	O
think	O
it's	O
a	O
stinking	O
shame	O
<breath>	O
that	O
there	O
isn't	O
capital	O
punishment	O
for	O
those	O
assholes	O
that	O
stold	O
our	O
money	PERIOD
I	O
agree	O
with	O
you	PERIOD
I	O
think	O
it	O
had	O
something	O
to	O
do	O
with	O
deregulation	COMMA
C	O
but	O
I	O
believe	COMMA
F	O
uh	COMMA
more	O
of	O
it	O
was	O
just	O
greed	PERIOD
D	O
Well	COMMA
D	O
You	O
know	COMMA
we've	O
watched	O
and	O
watched	O
T	O
V	O
and	O
seen	O
that	O
a	O
lot	O
of	O
these	O
people	O
were	O
doing	O
things	COMMA
not	O
just	O
playing	O
in	O
the	O
gray	O
and	O
not	O
just	O
reselling	O
property	O
at	O
a	O
profit	COMMA
but	O
financing	O
the	O
same	O
property	O
three	O
and	O
four	O
times	COMMA
D	O
you	O
know	COMMA
C	O
and	O
the	O
list	O
goes	O
on	O
and	O
on	PERIOD
D	O
You	O
know	COMMA
of	COMMA
of	O
just	O
the	O
crimes	O
committed	PERIOD
Much	O
less	O
for	O
criminals	O
that	O
should	O
be	O
indicted	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It	COMMA
everyone	O
forgets	O
whose	O
money	O
it	O
was	PERIOD
C	O
And	COMMA
everyone	O
forgets	O
that	O
there	O
are	O
several	O
of	O
these	O
people	O
that	O
are	O
wanted	O
by	O
the	O
federal	O
government	O
currently	O
and	O
are	O
overseas	O
where	O
extradition	O
is	O
merely	O
a	O
funny	O
American	O
word	PERIOD
I	COMMA
as	O
far	O
as	O
being	O
a	O
Republican	O
or	O
a	O
Democrat	COMMA
I	O
think	O
no	O
American	O
could	O
stand	O
for	O
criminal	O
action	PERIOD
D	O
Well	COMMA
In	O
theory	COMMA
in	O
theory	COMMA
a	O
healthy	O
economy	O
has	O
a	O
lot	O
of	O
spending	O
going	O
on	PERIOD
C	O
And	COMMA
if	O
people	O
are	O
making	O
money	COMMA
people	O
can	O
spend	O
money	COMMA
C	O
and	O
it'll	O
generate	O
taxes	PERIOD
D	O
Well	COMMA
the	O
problem	O
is	COMMA
C	O
and	O
the	O
problem	O
with	O
Reaganomics	O
is	O
that	O
the	O
people	O
at	O
the	O
top	O
are	O
the	O
ones	O
getting	O
rich	PERIOD
C	O
And	COMMA
for	O
what	O
they	O
would	O
cost	O
C	O
and	O
we	O
weren't	O
producing	O
anything	PERIOD
We	COMMA
as	O
Americans	O
weren't	O
producing	O
anything	PERIOD
It	O
was	O
all	O
inflation	PERIOD
C	O
And	COMMA
I'm	O
sorry	O
we	O
don't	O
get	O
into	O
a	O
real	O
argument	O
over	O
it	COMMA
we	O
agree	O
too	O
closely	COMMA
C	O
but	COMMA
<Laughter>	O
C	O
But	COMMA
you	COMMA
you	O
can't	O
say	O
that	O
that	O
was	O
right	PERIOD
No	O
intelligent	O
person	O
can	O
say	O
that	O
we	O
could	O
spend	O
our	O
way	O
rich	PERIOD
Remember	O
all	O
we're	O
doing	O
is	O
delivering	O
pizzas	O
to	O
each	O
other	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
It	O
is	O
a	O
life	O
and	O
death	O
struggle	COMMA
with	O
Jap	COMMA
with	O
the	O
Japanese	PERIOD
I	COMMA
I'm	O
very	O
tired	O
of	O
it	O
all	O
pays	O
by	O
the	O
hour	PERIOD
F	O
Uh	COMMA
C	O
and	O
I'm	O
nonexempt	PERIOD
What	QUESTION
What	COMMA
what	O
does	O
a	O
nonexempt	O
sound	O
like	QUESTION
F	O
Uh	COMMA
F	O
Uh	COMMA
that's	COMMA
D	O
Well	COMMA
I	COMMA
now	O
maybe	O
I'm	O
not	O
the	COMMA
F	O
uh	COMMA
typical	O
nonexempt	O
that	O
you	O
deal	O
with	PERIOD
The	O
badge	O
is	O
silver	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
am	O
degreed	COMMA
though	O
nonexempt	PERIOD
No	O
<Laughter>	PERIOD
That's	O
not	O
good	O
C	O
but	COMMA
<Laughter>	PERIOD
No	COMMA
I	COMMA
I	O
do	O
not	O
wish	O
my	O
time	O
to	O
come	PERIOD
F	O
Oh	COMMA
no	COMMA
no	COMMA
no	PERIOD
I	COMMA
government	O
tool	O
control	O
is	O
my	O
specialty	O
now	PERIOD
I	O
did	O
P	O
C	O
protection	O
control	O
work	O
for	COMMA
F	O
uh	COMMA
About	O
ten	O
or	O
twelve	O
years	COMMA
F	O
uh	COMMA
right	O
now	O
I'm	O
just	O
trying	O
to	O
tool	O
crib	O
and	O
chips	PERIOD
Times	O
are	O
bad	PERIOD
<Laughter>	O
It's	COMMA
They	O
turned	O
all	O
installation	O
up	O
here	O
off	PERIOD
They	O
told	O
facilities	O
they	O
could	O
not	O
work	PERIOD
I	O
don't	O
care	O
what	O
the	O
jobs	O
are	COMMA
you	O
will	O
not	O
work	PERIOD
C	O
And	COMMA
C	O
and	COMMA
as	O
far	O
as	O
our	COMMA
D	O
you	O
know	COMMA
our	O
conversation	O
goes	COMMA
I	O
would	O
really	O
be	O
interested	O
to	O
know	O
how	O
much	O
of	O
T	O
I's	O
problems	O
now	O
are	O
related	O
to	COMMA
the	O
banking	O
structure	PERIOD
F	O
Uh	COMMA
it	O
really	O
hurts	O
me	COMMA
to	O
realize	O
that	O
a	O
lot	O
of	O
people	O
out	O
there	O
are	O
trying	O
to	O
retire	O
on	O
their	O
home	O
values	PERIOD
F	O
Uh	COMMA
one	O
of	O
our	O
senior	COMMA
No	PERIOD
Our	O
economy	O
in	O
Colorado	O
Springs	O
fell	O
completely	O
apart	PERIOD
Right	PERIOD
Yeah	COMMA
it's	O
northwest	PERIOD
Seattle	PERIOD
Seattle	COMMA
C	O
and	O
also	COMMA
F	O
uh	COMMA
they	O
do	O
some	O
of	O
that	O
in	O
Wichita	COMMA
Kansas	PERIOD
F	O
Huh	PERIOD
Secorski	O
Boeing	PERIOD
D	O
Well	COMMA
you	O
realize..	PERIOD