<Laughter>	O
C	O
and	O
she's	O
expecting	O
the	O
end	O
of	O
this	O
month	COMMA
C	O
and	O
she's	O
the	O
only	O
one	O
that	O
lives	O
near	O
by	PERIOD
C	O
So	O
the	O
rest	O
live	O
in	COMMA
one	O
lives	O
in	O
Connecticut	COMMA
C	O
and	O
couple	O
lives	O
in	O
Pittsburg	COMMA
C	O
and	O
one	O
lives	O
near	O
D	PERIOD
C	PERIOD
C	O
So	COMMA
F	O
uh..	PERIOD
Yeah	O
Yeah	O
Yeah	COMMA
we	O
see	O
them	O
once	O
in	O
a	O
while	COMMA
a	O
couple	O
of	O
times	O
a	O
year	O
at	O
least	COMMA
C	O
and	O
the	O
ones	O
in	O
Pittsburg	COMMA
of	O
course	COMMA
we	O
see	O
more	O
often	COMMA
D	O
So	COMMA
F	O
uh..	PERIOD
All	O
right	O
I'm	O
ready	O
to	O
go	PERIOD
D	O
Well	COMMA
they've	O
been	O
trying	O
different	O
things	PERIOD
One	COMMA
one	O
of	O
the	O
biggest	O
problems	O
seems	O
to	O
be	O
we	O
don't	COMMA
they	O
don't	O
have	O
anyplace	O
to	O
put	O
some	O
of	O
the	O
things	O
that	O
need	O
recycled	PERIOD
Right	O
now	O
we've	O
recycled	O
glass	O
for	O
ye	COMMA
be	COMMA
years	O
because	O
we	O
have	O
a	O
glass	O
industry	O
in	O
our	O
community	PERIOD
Owens	PERIOD
Owens	PERIOD
F	O
Um	COMMA
C	O
so	O
glass	O
has	O
been	O
recycled	O
for	O
a	O
long	O
time	PERIOD
F	O
Uh	COMMA
we	O
have	O
a	O
cycling	O
area	O
set	O
up	O
here	O
at	O
our	O
house	COMMA
the	O
Boy	O
Scouts	O
have	COMMA
C	O
and	O
they've	O
done	O
that	O
for	O
years	PERIOD
F	O
Uh	COMMA
the	O
stores	O
are	O
recycling	O
their	O
plastic	O
bags	O
now	PERIOD
You	O
can	O
take	O
them	O
back	O
in	O
C	O
and	O
they	O
have	O
bins	O
to	O
collect	O
those	PERIOD
F	O
Uh	COMMA
the	O
aluminum	O
cans	PERIOD
They	O
try	O
to	O
do	O
the	COMMA
F	O
uh	COMMA
newspapers	O
C	O
and	COMMA
F	O
uh	COMMA
they	O
had	O
to	O
close	O
their	O
area	O
down	O
because	O
they	O
couldn't	O
sell	O
it	PERIOD
They	O
were	COMMA
what	O
they	O
were	O
doing	O
was	O
shredding	O
it	O
and	O
trying	O
to	O
sell	O
it	O
to	O
farmers	O
for	O
bedding	O
for	O
their	O
animals	COMMA
and	O
that	O
type	O
of	O
thing	PERIOD
C	O
And	O
that	O
didn't	O
work	COMMA
C	O
but	COMMA
C	O
but	O
somebody	O
told	O
me	O
that	O
they	O
were	O
charging	O
as	O
much	O
for	O
it	O
as	O
they	O
did	O
for	O
straw	PERIOD
Which	O
is	O
why	O
they	O
couldn't	O
sell	O
it	COMMA
D	O
you	O
know	COMMA
C	O
because	O
the	O
farmers	O
would	O
buy	O
the	O
straw	O
if	O
it's	O
a	COMMA
D	O
you	O
know	COMMA
similar	O
price	PERIOD
C	O
And	O
let's	O
see	COMMA
is	O
there	O
anything	O
else	PERIOD
Okay	COMMA
I	O
think	O
by	O
this	O
Fall	O
it's	O
going	O
to	O
be	O
required	O
that	O
the	O
town	O
of	O
Clarion	COMMA
which	O
we'll	O
live	O
nearby	COMMA
will	O
have	O
mandatory	O
recycling	O
started	O
C	O
so	COMMA
F	O
Uh	COMMA
mainly	O
the	O
glass	COMMA
the	O
aluminum	COMMA
the	O
plastics	PERIOD
F	O
Uh	COMMA
D	O
Well	COMMA
we're	O
working	O
hard	O
on	O
it	O
because	O
we're	O
fighting	O
also	O
in	O
our	O
area	O
a	O
large	O
hazardous	O
waste	O
incinerator	O
which	O
we	O
do	O
not	O
want	O
built	O
C	O
and	COMMA
F	O
uh	COMMA
we	O
would	O
like	O
industry	O
to	O
do	O
more	O
before	O
they	O
build	O
these	O
big	COMMA
huge	O
incinerators	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	COMMA
we	O
just	O
feel	O
they	O
should	COMMA
they	O
should	O
offer	O
industry	O
some	O
incentives	O
to	O
do	O
more	O
reducing	O
of	O
their	O
waste	O
products	O
and	O
reusing	COMMA
them	COMMA
C	O
because	O
some	O
of	O
those	O
companies	O
that	O
are	O
doing	O
it	O
have	COMMA
save	O
money	O
eventually	PERIOD
At	O
first	COMMA
apparently	COMMA
it	O
costs	O
more	O
to	O
get	O
started	PERIOD
C	O
But	O
once	O
they	O
get	O
established	COMMA
then	O
it's	O
a	O
money	O
saving	O
thing	PERIOD
C	O
And	O
what	O
is	O
T	O
I	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Gee	COMMA
my	COMMA
my	O
son	O
works	O
for	COMMA
no	COMMA
not	O
for	O
that	COMMA
okay	PERIOD
E	O
Excuse	O
me	COMMA
go	O
ahead	O
<laughter>	PERIOD
D	O
Well	COMMA
my	O
son	O
works	O
in	COMMA
F	O
uh	COMMA
for	O
the	O
federal	O
government	PERIOD
He's	COMMA
he	O
works	O
in	O
a	O
computer	O
laboratory	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
was	O
through	O
him	O
that	COMMA
that	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
maybe	O
you	O
could	O
tell	O
me	COMMA
what	O
is	O
the	O
difference	O
between	O
office	O
paper	O
waste	O
and	O
just	O
D	O
like	O
newspapers	QUESTION
F	O
Um	PERIOD
F	O
Oh	COMMA
really	PERIOD
F	O
Um	PERIOD
F	O
Um	PERIOD
	PERIOD
<Laughter>	O
Yeah	PERIOD
Right	COMMA
yeah	PERIOD
Right	COMMA
yeah	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	O
it	O
would	O
be	O
inconvenient	O
to	COMMA
in	O
other	O
words	O
to	COMMA
Right	COMMA
more	O
areas	O
where	O
they	O
would	O
pick	O
it	O
up	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
Knox	O
is	O
just	O
over	O
the	O
hill	O
here	O
<laughter>	PERIOD
Yes	COMMA
uhhuh	PERIOD
They	COMMA
they	O
no	O
longer	O
are	COMMA
D	O
you	O
know	COMMA
active	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
for	O
heaven's	O
sake	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
for	O
heaven's	O
sake	PERIOD
D	O
Well	COMMA
we	O
only	O
live	O
probably	O
about	O
fifteen	COMMA
twenty	O
miles	O
from	O
Knox	PERIOD
Yeah	COMMA
uhhuh	PERIOD
<Laughter>	PERIOD
I'll	O
be	O
darn	COMMA
yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
I	O
think	O
people	O
are	O
getting	O
more	O
interested	O
C	O
and	O
they	O
are	O
more	O
concerned	PERIOD
C	O
And	O
we're	O
just	COMMA
we're	O
just	O
real	O
concerned	O
about	O
this	O
incinerator	O
because	O
we	O
really	COMMA
they	O
want	O
to	O
put	O
it	O
right	O
in	COMMA
F	O
uh	COMMA
in	O
between	O
two	O
of	O
our	O
main	O
water	O
sheds	O
that	O
feed	O
the	O
Clarion	O
Ri	COMMA
River	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	COMMA
we	O
just	COMMA
we	O
just	O
don't	O
want	O
it	O
anyplace	O
<laughter>	PERIOD
We	O
feel	O
that	O
we	COMMA
that	O
they	O
should	O
give	O
businesses	O
more	O
incentives	O
to	O
do	O
more	O
recycling	O
and	O
more	O
reduction	O
and	COMMA
and	O
more	O
reuse	O
and	O
all	O
those	O
things	O
that	O
could	O
be	O
done	PERIOD
We	COMMA
we	O
just	O
don't	O
think	COMMA
we	O
don't	O
think	O
some	O
of	O
the	O
politicians	O
are	O
really	O
interested	O
in	O
our	O
best	O
interests	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
been	O
a	O
real	O
struggle	O
and	O
a	O
hardship	O
for	O
a	O
lot	O
of	O
people	O
in	O
our	O
area	O
that	O
we've	COMMA
have	COMMA
D	O
you	O
know	COMMA
have	O
been	O
fighting	O
against	O
this	O
thing	O
in	O
trying	O
to	O
have	O
things	O
changed	COMMA
to	O
make	O
them	O
more	COMMA
more	O
right	COMMA
C	O
but	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
We're	COMMA
we're	O
going	O
to	O
pay	O
for	O
that	COMMA
that	O
whether	O
we	O
pay	O
industry	O
or	COMMA
pay	COMMA
we	COMMA
we've	O
already	O
paid	O
industry	O
for	O
D	O
like	O
these	O
super	O
fund	O
that's	O
cleaning	O
up	PERIOD
We	O
paid	O
industry	O
for	O
it	COMMA
we	O
pay	COMMA
all	O
help	O
to	O
pay	O
to	O
have	O
them	O
haul	O
it	O
away	O
from	O
their	O
place	COMMA
C	O
and	O
where	O
they	O
put	O
it	O
now	O
they	O
found	O
it's	O
not	O
a	O
safe	O
place	PERIOD
It's	O
leaked	O
C	O
and	O
now	O
they	O
have	O
to	O
clean	O
those	O
up	COMMA
C	O
and	O
it's	O
our	O
money	O
that's	O
cleaning	O
this	COMMA
stuff	O
up	PERIOD
C	O
And	O
now	O
they	O
want	O
to	O
put	O
it	O
in	COMMA
they	O
burn	O
it	O
C	O
and	O
that	O
will	O
make	O
another	O
hazardous	O
dump	O
C	O
and	O
eventually	O
they'll	O
have	O
to	O
do	O
something	O
with	O
that	PERIOD
We'll	O
pay	O
for	O
it	O
again	COMMA
C	O
so	O
why	O
not	O
pay	O
industry	PERIOD
This	O
is	O
my	O
feeling	PERIOD
Why	O
not	O
pay	O
industry	O
a	O
little	O
more	COMMA
and	O
reduce	O
it	COMMA
D	O
you	O
know	COMMA
and	COMMA
and	O
not	O
have	O
as	O
much	O
of	O
it	PERIOD
F	O
Oh	COMMA
D	O
definitely	PERIOD
Huhuh	COMMA
huhuh	PERIOD
No	COMMA
C	O
but	O
they	O
think	COMMA
and	O
probably	O
they're	O
right	COMMA
people	O
buy	O
it	O
easier	PERIOD
Yeah	COMMA
yeah	PERIOD
C	O
And	O
I	O
know	O
people	O
would	O
be	O
willing	O
to	O
do	O
more	COMMA
like	O
saving	O
their	O
newspapers	O
and	O
that	COMMA
if	O
they	O
had	O
a	O
place	O
to	O
take	O
them	PERIOD
We	O
don't	O
have	O
anyplace	O
right	O
now	O
that	O
will	O
take	O
them	PERIOD
Uhhuh	PERIOD
Probably	COMMA
yeah	PERIOD
F	O
Oh	COMMA
D	O
well	O
that	O
will	O
be	O
nice	O
though	PERIOD
C	O
But	O
still	O
sort	O
of	O
up	O
in	O
that	O
general	O
area	O
of	O
the	O
country	O
C	O
so	O
you	O
can	O
probably	O
see	O
them	O
sometimes	PERIOD
Yeah	O
Yeah	O
Okay	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
what	O
kind	O
of	O
recycling	O
do	O
you	O
have	O
in	O
your	O
area	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
what	COMMA
which	O
one	O
is	O
that	QUESTION
F	O
Oh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Yeah	PERIOD
Sure	PERIOD
On	O
just	O
particular	O
things	O
C	O
or	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
it	O
sounds	O
like	O
they're	O
doing	O
quite	O
a	O
bit	PERIOD
F	O
Uh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	COMMA
our	O
company	O
does	O
some	O
things	COMMA
all	O
of	O
which	O
I	O
couldn't	O
even	O
tell	O
you	O
about	PERIOD
I	O
don't	O
know	O
all	O
of	O
them	O
C	O
but	COMMA
F	O
Uh	COMMA
Texas	O
Instruments	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
was	O
just	O
curious	O
as	O
how	O
you	O
got	O
hooked	O
up	O
with	O
this	COMMA
this	O
speech	O
type	O
of	O
thing	PERIOD
Oh	O
C	O
and	O
he	COMMA
Yeah	PERIOD
D	O
Well	COMMA
here	O
at	O
work	COMMA
F	O
um	COMMA
each	O
one	O
of	O
us	O
has	O
two	O
trash	O
baskets	O
in	O
our	O
office	O
C	O
and	O
one	O
of	O
those	O
is	O
designed	O
for	O
any	O
kind	O
of	O
paper	O
products	O
that	COMMA
F	O
um	COMMA
they	O
want	O
to	O
use	COMMA
D	O
you	O
know	COMMA
for	O
recycling	PERIOD
They	O
can't	O
deal	O
with	O
every	O
type	PERIOD
D	O
Well	COMMA
I	O
guess	O
I	O
don't	O
know	O
specifically	COMMA
except	O
that	COMMA
F	O
uh	COMMA
for	O
the	O
paper	O
that	O
they	O
want	O
to	O
recycle	COMMA
they	O
do	O
not	O
want	O
any	O
newspaper	COMMA
F	O
um	COMMA
and	O
things	O
like	O
candy	O
wrappers	O
or	COMMA
F	O
uh	COMMA
that	O
type	O
of	O
thing	PERIOD
Let's	O
see	COMMA
I	O
have	O
a	O
list	O
here	PERIOD
F	O
Um	COMMA
they	O
don't	O
want	O
lunch	O
sacks	O
or	O
brown	O
envelopes	COMMA
F	O
uh	COMMA
phone	O
books	PERIOD
C	O
So	O
there	O
are	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
of	O
kinds	O
of	O
things	O
that	O
they	O
don't	O
want	COMMA
but	O
then	O
any	O
kind	O
of	O
computer	O
paper	COMMA
letters	COMMA
F	O
uh	COMMA
booklets	COMMA
they'll	O
even	O
take	O
things	O
that	O
are	O
bound	PERIOD
F	O
Um	COMMA
C	O
and	O
it	O
doesn't	O
all	O
have	O
to	O
be	O
D	O
like	O
white	PERIOD
They'll	O
take	O
colored	O
folders	COMMA
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
even	O
some	O
of	O
those	O
can	O
have	O
plastic	O
tabs	O
on	O
them	PERIOD
C	O
So	O
it's	COMMA
it's	O
hard	O
to	O
kind	O
of	O
figure	O
out	COMMA
D	O
you	O
know	COMMA
which	O
things	O
are	O
the	O
right	O
ones	PERIOD
E	O
I	O
mean	O
I	COMMA
I'll	O
frequently	O
have	O
to	O
look	O
at	O
the	O
list	COMMA
if	O
it's	O
something	O
that	O
I	O
don't	O
throw	O
away	O
all	O
the	O
time	PERIOD
C	O
But	COMMA
F	O
um	COMMA
they	O
do	O
that	O
C	O
and	O
then	O
we	O
use	COMMA
F	O
uh	COMMA
different	O
chemicals	O
and	O
things	COMMA
C	O
and	O
I	O
know	O
that	O
<squeak>	O
about	O
how	O
they	O
take	O
care	O
of	O
that	O
sort	COMMA
of	O
thing	PERIOD
I	COMMA
I	O
don't	O
know	O
all	O
the	O
details	COMMA
C	O
but	O
they're	O
really	O
on	O
top	O
of	O
that	PERIOD
C	O
And	O
there	O
probably	O
some	O
other	O
things	O
that	O
I	O
don't	O
about	O
because	O
we're	O
a	O
real	O
large	O
company	PERIOD
C	O
And	O
I	O
just	O
don't	O
have	O
contact	O
with	O
them	PERIOD
C	O
But	O
in	O
our	COMMA
F	O
uh	COMMA
city	COMMA
D	O
well	COMMA
I	O
live	O
in	O
a	O
suburb	O
of	O
Dallas	O
C	O
and	O
they	O
have	O
initiated	O
a	O
newspaper	O
recycling	O
whereby	O
they	O
pick	O
it	O
up	O
from	O
your	O
alley	COMMA
F	O
uh	COMMA
one	O
day	O
a	O
week	O
and	O
all	O
you	O
have	O
to	O
do	O
is	O
bundle	O
it	PERIOD
F	O
Uh	COMMA
all	O
around	O
Dallas	O
there	O
are	O
a	O
lot	O
of	O
recycling	O
centers	O
where	O
you	O
can	O
take	O
things	COMMA
sometimes	O
for	O
money	O
F	O
um	COMMA
but	O
most	O
of	O
those	O
are	O
real	O
far	O
away	O
from	O
D	O
like	O
where	O
I	O
live	O
at	O
any	O
rate	PERIOD
Very	O
inconvenient	COMMA
C	O
and	COMMA
F	O
um	COMMA
it's	O
just	COMMA
D	O
you	O
know	COMMA
hasn't	O
been	O
very	O
practical	O
to	O
get	O
into	O
a	O
lot	O
of	O
those	O
things	PERIOD
If	O
they	O
would	O
make	O
it	O
something	O
where	O
they	COMMA
D	O
you	O
know	COMMA
would	O
pick	O
it	O
up	O
at	O
the	O
curb	O
or	O
at	O
least	O
make	O
it	COMMA
D	O
you	O
know	COMMA
down	O
the	O
street	O
and	O
at	O
the	O
corner	COMMA
type	O
of	O
thing	COMMA
F	O
uh	COMMA
Yeah	COMMA
that	O
wouldn't	O
be	O
so	O
bad	PERIOD
F	O
Um	COMMA
our	O
grocery	O
store	COMMA
like	O
yours	COMMA
will	O
take	O
the	COMMA
F	O
uh	COMMA
plastic	O
bags	O
C	O
and	O
they'll	O
also	O
take	O
the	COMMA
the	O
paper	O
bags	O
back	PERIOD
C	O
But	COMMA
F	O
um	COMMA
F	O
uh	COMMA
you	O
mentioned	O
the	COMMA
F	O
uh	COMMA
glass	O
type	O
of	O
stuff	PERIOD
The	O
reason	O
I	O
ask	O
you	O
about	O
that	O
is	O
years	O
ago	COMMA
C	O
and	O
A	O
it	COMMA
it	O
changed	O
names	O
somewhere	O
along	O
the	O
line	COMMA
but	COMMA
F	O
um	COMMA
my	O
dad	O
used	O
to	O
work	O
for	O
Knox	O
Glass	O
in	COMMA
Knox	COMMA
Pennsylvania	PERIOD
F	O
Oh	COMMA
really	QUESTION
Yeah	O
it's	COMMA
Yeah	COMMA
they	O
were	O
taken	O
over	O
by	O
Glass	O
Containers	O
years	O
ago	COMMA
C	O
and	COMMA
C	O
but	O
he	O
worked	O
for	O
them	O
for	O
D	O
like	O
thirtyone	O
years	PERIOD
C	O
And	O
he	O
used	O
to	O
travel	O
up	O
there	O
to	O
Knox	O
quite	O
a	O
bit	COMMA
C	O
and	COMMA
C	O
and	O
I	O
even	O
did	O
once	O
when	O
I	O
was	O
a	O
child	COMMA
D	O
you	O
know	COMMA
C	O
so	COMMA
F	O
Oh	COMMA
really	QUESTION
Yeah	COMMA
we	COMMA
I	O
was	O
looking	O
through	O
our	O
photo	O
album	O
not	O
long	O
ago	O
C	O
and	O
they	O
had	COMMA
had	O
some	O
pictures	O
and	O
things	O
in	O
there	O
of	O
Knox	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
guess	O
that's	O
about	O
it	COMMA
D	O
you	O
know	COMMA
as	O
far	O
as	O
what	O
goes	O
on	O
that	O
I	O
know	O
about	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
Yeah	O
that's	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
think	O
probably	O
more	O
people	COMMA
D	O
you	O
know	COMMA
would	O
participate	O
if	O
they	O
just	O
made	O
it	O
a	O
little	O
easier	COMMA
C	O
and	O
like	O
you	O
say	COMMA
make	O
it	COMMA
F	O
um	COMMA
better	O
for	O
companies	O
to	O
do	O
these	O
things	COMMA
and	O
get	O
involved	O
in	O
it	O
without	O
huge	O
cost	O
to	O
them	COMMA
C	O
because	O
obviously	COMMA
no	O
one	O
wants	O
to	O
spend	O
a	O
lot	O
of	O
money	COMMA
just	O
to	O
deal	O
with	O
trash	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
That's	O
true	PERIOD
Uhhuh	PERIOD
Also	O
probably	O
look	O
at	O
packaging	O
and	COMMA
that	O
sort	O
of	O
thing	PERIOD
We	O
don't	COMMA
we	O
don't	O
need	O
three	O
quarters	O
of	COMMA
what	O
we	O
get	PERIOD
I	COMMA
F	O
uh	COMMA
that's	O
their	O
marketing	PERIOD
D	O
Well	COMMA
Yeah	PERIOD
I	COMMA
I'm	COMMA
guess	O
our	O
city	COMMA
D	O
you	O
know	COMMA
in	O
picking	O
them	O
up	O
must	O
take	O
them	O
somewhere	O
else	COMMA
and	O
get	O
something	O
for	O
them	PERIOD
C	O
But	O
I	O
don't	O
that	O
it's	O
a	O
big	O
money	COMMA