Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
think	O
I	O
agree	O
with	O
that	O
very	O
much	PERIOD
I	COMMA
do	O
you	COMMA
Do	O
you	O
think	O
a	O
lot	O
of	O
people	COMMA
when	O
they	O
are	O
listening	O
to	O
a	O
trial	COMMA
put	O
themselves	O
in	O
a	O
position	O
like	O
that	O
and	O
say	COMMA
I	O
would	O
never	O
do	O
something	O
like	O
that	COMMA
C	O
and	O
it's	O
for	O
them	O
to	O
believe	O
that	O
somebody	O
else	O
could	O
do	O
the	O
things	O
that	O
have	O
been	O
done	QUESTION
Uhhuh	PERIOD
I	O
never	O
have	O
either	PERIOD
Is	O
there	O
a	O
reason	O
why	O
you	O
have	O
never	COMMA
Uhhuh	PERIOD
My	O
husband	O
works	O
as	O
a	O
police	O
man	COMMA
C	O
so	O
I	O
always	O
assumed	O
that	O
that	O
was	O
why	O
I	O
was	O
never	O
called	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
do	O
they	O
have	O
such	O
a	O
thing	O
now	O
as	O
a	O
six	O
man	O
jury	QUESTION
Somebody	O
told	O
me	O
the	O
other	O
day	O
that	O
there	O
is	COMMA
what	O
they	O
call	O
a	O
six	O
man	O
jury	COMMA
C	O
and	O
I	O
had	O
never	O
heard	O
of	O
such	O
thing	COMMA
C	O
and	O
I	O
wondered	O
if	O
it	O
was	O
true	PERIOD
I	O
never	O
had	O
either	COMMA
C	O
but	O
I	O
just	O
wondered	PERIOD
F	O
Uh	COMMA
another	O
question	O
was	COMMA
should	O
a	O
criminal	O
case	COMMA
should	O
the	O
jury	O
be	O
unanimous	O
on	O
their	O
decision	COMMA
C	O
and	O
that	O
I	O
wasn't	O
sure	O
on	O
either	COMMA
whether	O
it	O
should	O
be	O
unanimous	O
or	O
not	PERIOD
That	O
would	O
mean	O
they	O
all	O
would	O
have	O
to	O
decide	O
one	O
way	O
or	O
the	O
other	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Bring	O
some	O
of	O
these	O
things	O
out	PERIOD
Uhhuh	PERIOD
F	O
Un	COMMA
apparently	O
there	O
are	PERIOD
I	COMMA
I	COMMA
I	COMMA
since	O
my	O
husband	O
worked	O
as	O
a	O
policeman	COMMA
I	O
can't	O
believe	O
there	O
are	O
very	O
many	O
people	O
that	O
come	O
to	O
trial	O
that	O
have	COMMA
are	O
not	O
guilty	O
of	O
something	O
some	O
part	O
of	O
whatever	O
they're	O
accused	O
of	PERIOD
I	O
have	COMMA
I	O
still	O
have	O
a	O
little	O
bit	O
of	O
a	O
problem	O
with	O
that	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
I	O
would	O
suppose	O
there	O
are	O
circumstances	COMMA
you're	O
in	O
the	O
wrong	O
place	O
at	O
the	O
right	O
time	COMMA
or	O
know	O
the	O
wrong	O
person	O
at	O
the	O
right	O
time	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
They	O
still	O
found	O
him	O
guilty	QUESTION
When	O
people	O
said	O
he	O
was	O
at	O
work	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
for	O
heaven's	O
sake	PERIOD
C	O
So	O
there's	O
nine	O
years	O
of	O
that	O
man's	O
life	O
gone	PERIOD
Uhhuh	PERIOD
No	COMMA
huhuh	PERIOD
Yeah	COMMA
I	O
guess	O
that's	O
where	O
a	O
lot	O
of	O
the	O
problem	O
lies	COMMA
we're	COMMA
we	O
bend	O
over	O
backwards	O
protecting	O
the	O
guilty	O
people	COMMA
the	O
one's	O
that	O
are	O
on	O
trial	PERIOD
C	O
And	COMMA
C	O
And	O
we	O
often	O
forget	O
about	O
the	O
one	O
the	O
injustice	O
has	O
been	O
done	O
to	COMMA
because	O
I	O
bet	COMMA
they	O
still	O
say	O
our	O
system	O
is	O
the	O
best	O
in	O
the	O
world	PERIOD
Yeah	COMMA
it's	O
the	O
best	O
one	O
that	O
exists	COMMA
I	O
guess	PERIOD
F	O
Oh	COMMA
I	O
think	O
a	O
lot	O
of	O
people	O
are	PERIOD
I	O
think	O
they've	O
lost	O
sight	O
of	O
some	O
things	O
that	O
are	O
very	O
important	O
to	O
our	O
country	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	O
That	O
bad	COMMA
F	O
huh	PERIOD
I	O
wouldn't	O
like	O
it	COMMA
C	O
but	O
I	O
don't	O
know	O
if	O
I'd	O
go	O
that	O
far	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	O
think	O
pride	O
in	O
our	O
country	O
and	O
our	O
flag	O
is	O
so	O
important	PERIOD
It's	O
important	O
in	O
so	O
many	O
facets	O
of	O
our	O
lives	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	COMMA
I	O
feel	O
like	O
if	O
they	O
don't	COMMA
people	O
don't	O
like	O
what	O
our	O
flag	O
stands	O
for	COMMA
they're	O
welcome	O
to	O
go	O
some	O
place	O
else	PERIOD
There's	O
nobody	O
holding	O
them	O
here	PERIOD
Right	PERIOD
They'd	O
soon	O
be	O
back	COMMA
I'm	O
sure	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
don't	O
know	O
about	O
the	O
judge	O
making	O
the	O
decision	COMMA
if	O
that's	COMMA
do	O
you	O
think	O
that's	O
good	O
D	O
you	O
know	COMMA
like	O
if	O
a	O
jury	COMMA
Uhhuh	PERIOD
Make	O
a	O
recommendation	QUESTION
Do	O
they	O
sometimes	O
make	O
a	O
recommendation	QUESTION
That's	O
what	O
I	O
was	O
thinking	O
they	COMMA
they	O
sometimes	O
do	PERIOD
C	O
And	O
they	O
recommend	PERIOD
Yeah	PERIOD
C	O
And	O
then	O
the	O
judge	O
has	O
the	O
final	O
decision	O
on	O
what	O
does	O
really	O
happen	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
think	O
that's	O
where	O
a	O
lot	O
of	O
people	O
think	COMMA
boy	O
they're	O
getting	O
put	O
away	O
for	O
a	O
long	O
time	COMMA
C	O
but	O
actually	COMMA
their	O
chance	COMMA
course	COMMA
when	COMMA
a	O
lot	O
of	O
times	O
when	O
they	O
come	O
up	O
for	O
parole	COMMA
they're	O
denied	PERIOD
It	O
depends	O
on	O
D	O
you	O
know	COMMA
what	O
they're	COMMA
what	O
they'd	O
been	O
guilty	O
of	COMMA
and	O
a	O
lot	O
of	O
different	O
things	COMMA
I	O
guess	PERIOD
Uhhuh	PERIOD
A	O
lot	O
slip	O
through	O
the	O
protective	O
whatever	O
they	O
have	O
to	O
do	PERIOD
C	O
And	O
there	O
are	O
bad	O
ones	O
that	O
do	O
slip	O
back	O
out	O
and	O
end	O
up	O
hurting	O
somebody	O
again	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
I	O
always	O
thought	O
there	O
was	COMMA
there	O
was	O
wrong	COMMA
it	O
seems	O
sometimes	O
that	O
like	O
somebody	O
who	O
is	O
stealing	O
a	O
loaf	O
of	O
bread	O
to	O
feed	O
his	O
family	O
got	O
more	O
jail	O
sentence	O
than	O
somebody	O
maybe	O
that	O
killed	O
somebody	PERIOD
It	O
seemed	O
like	O
there	COMMA
sometimes	O
there's	O
not	O
a	O
good	COMMA
the	O
balance	O
isn't	O
right	PERIOD
It	O
doesn't	O
make	O
sense	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Yeah	COMMA
right	PERIOD
C	O
So	COMMA
let's	O
put	O
up	O
with	O
it	COMMA
I	O
guess	PERIOD
Improve	O
it	O
if	O
we	O
can	COMMA
if	O
we	O
ever	O
get	O
a	O
chance	PERIOD
D	O
So	PERIOD
D	O
Well	COMMA
it's	O
been	O
nice	O
talking	O
to	O
you	COMMA
Jack	COMMA
C	O
and	O
I	O
hope	O
you	O
have	O
a	O
real	O
good	O
day	O
and	O
week	PERIOD
<Laughter>	O
I	O
hope	O
not	PERIOD
You	COMMA
too	PERIOD
Byebye	PERIOD
There	O
you	O
go	PERIOD
D	O
Well	COMMA
Jean	COMMA
the	O
subject	O
is	O
jury	O
trials	O
C	O
and	O
should	O
the	O
jury	O
recommend	COMMA
F	O
uh	COMMA
sentencing	PERIOD
D	O
Now	O
my	O
personal	O
opinion	COMMA
I	O
don't	O
know	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
here	O
lately	O
it	O
seems	COMMA
D	O
well	O
up	O
until	O
a	O
few	O
years	O
ago	COMMA
I	O
guess	COMMA
there	O
just	O
too	O
many	O
liberals	O
about	O
and	O
permitting	O
too	O
many	COMMA
F	O
oh	COMMA
they	O
just	O
broaden	O
the	O
human	O
rights	O
to	COMMA
to	O
cover	O
just	O
about	O
ev	COMMA
everybody	COMMA
C	O
and	O
I	O
don't	O
think	O
those	O
guilty	O
of	O
committing	O
capital	O
crimes	O
should	O
be	O
permitted	O
to	O
go	O
spend	O
a	O
few	O
years	O
in	O
jail	O
and	O
be	O
turned	O
lose	O
on	O
parole	PERIOD
It's	O
just	O
not	O
right	PERIOD
C	O
And	O
therefore	O
I	O
think	O
juries	O
should	O
be	O
able	O
to	O
recommend	O
sentencing	PERIOD
Yes	COMMA
very	O
possibly	PERIOD
So	O
many	O
of	O
us	O
have	O
led	O
sheltered	O
lives	O
that	COMMA
F	O
uh	COMMA
when	O
we	O
go	O
into	O
a	COMMA
sit	O
in	O
on	COMMA
a	O
jury	COMMA
I've	O
never	O
done	O
it	O
myself	O
unfortunately	COMMA
I	O
wish	O
I	O
could	O
have	PERIOD
I've	O
just	O
never	O
been	O
called	O
up	PERIOD
D	O
Well	O
D	O
now	COMMA
that's	O
possible	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
was	O
called	O
up	O
as	O
an	O
alternate	O
once	COMMA
C	O
but	O
I	O
never	O
made	O
it	O
to	O
the	O
jury	PERIOD
Not	O
that	O
I	O
know	O
of	PERIOD
Uhhuh	O
<<pause>>	PERIOD
F	O
Uh	COMMA
I've	O
never	O
heard	O
of	O
it	PERIOD
<Throat_clearing>	O
<cough>	O
F	O
Uh	COMMA
D	O
well	COMMA
there	O
again	COMMA
F	O
uh	COMMA
I	O
suppose	O
it	O
should	O
be	PERIOD
Exactly	PERIOD
Is	O
it	O
guilt	O
or	O
innocence	PERIOD
C	O
But	O
then	O
again	COMMA
so	O
many	O
times	O
you	O
get	O
one	O
or	O
two	O
holdouts	COMMA
C	O
and	COMMA
C	O
and	O
it	O
permits	O
the	O
criminal	O
to	O
get	O
a	O
retrial	PERIOD
C	O
And	O
there	COMMA
that's	O
not	O
too	O
bad	O
in	O
this	O
sense	COMMA
because	O
you	O
might	O
get	O
someone	O
in	O
their	O
that's	O
a	O
victim	O
of	O
circumstances	O
E	O
I	O
mean	COMMA
that's	O
happened	O
and	O
giving	O
them	O
another	O
trial	O
might	O
give	O
them	O
additional	O
time	O
to	COMMA
F	O
uh	COMMA
prove	O
their	O
innocence	PERIOD
Yes	PERIOD
We	O
can't	O
overlook	O
the	O
fact	O
that	O
there	O
are	O
innocent	O
people	O
that	O
do	O
get	O
involved	O
in	O
jury	O
trials	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
it	COMMA
C	O
and	O
you	O
just	O
might	O
resemble	O
somebody	PERIOD
F	O
Uh	COMMA
out	O
here	O
in	O
Texas	O
we	O
had	O
a	COMMA
a	COMMA
a	COMMA
great	O
miscarriage	O
of	O
justice	PERIOD
It	O
was	O
finally	COMMA
after	O
nine	O
years	COMMA
it	O
was	O
finally	COMMA
F	O
uh	COMMA
taken	O
care	O
of	PERIOD
We	O
had	COMMA
a	O
Black	O
man	O
was	O
accused	O
simply	O
because	O
he	O
resembled	O
F	O
uh	COMMA
someone	O
who	O
stuc	COMMA
who	O
held	O
up	COMMA
a	COMMA
Seven	O
Eleven	COMMA
I	O
think	O
it	O
was	PERIOD
C	O
And	O
even	O
though	O
he	O
had	O
witnesses	O
that	O
said	O
that	COMMA
F	O
uh	COMMA
he	O
was	O
at	O
work	COMMA
C	O
and	O
he	O
had	O
all	O
sorts	O
of	O
character	O
witnesses	O
and	O
what	O
not	COMMA
They	O
found	O
him	O
guilty	PERIOD
D	O
Well	COMMA
they	O
said	O
it	O
w	COMMA
this	COMMA
this	O
happened	O
during	O
lunch	O
time	PERIOD
C	O
And	O
he	O
could	O
have	O
disap	COMMA
gotten	O
away	O
at	O
lunch	O
time	O
and	O
committed	O
the	O
robbery	PERIOD
C	O
But	O
after	O
nine	O
years	COMMA
D	O
well	O
as	O
a	O
matter	O
of	O
fact	O
they	O
made	O
a	O
T	O
V	O
show	O
about	O
it	COMMA
after	O
nine	O
years	COMMA
they	O
finally	O
came	O
up	O
with	O
evidence	O
and	O
proved	COMMA
to	O
prove	O
that	O
he	O
was	O
innocent	PERIOD
Exactly	PERIOD
D	O
Now	O
that	O
just	O
was	O
not	O
fair	PERIOD
D	O
So	PERIOD
Yes	PERIOD
Unfortunately	COMMA
that's	O
what	O
happens	PERIOD
D	O
Well	COMMA
it's	O
not	COMMA
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
it's	O
not	O
the	O
best	O
system	COMMA
C	O
but	O
it's	O
the	O
best	O
one	O
in	O
the	O
world	PERIOD
Uhhuh	PERIOD
C	O
And	O
unfortunately	COMMA
we	O
just	O
have	O
to	O
put	O
up	O
with	O
a	O
lot	O
of	O
things	COMMA
C	O
and	O
they	O
try	O
to	O
solve	O
them	O
and	O
everything	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
the	O
Supreme	O
Court	COMMA
D	O
well	COMMA
I'm	COMMA
I'm	COMMA
I'm	O
still	O
rancled	O
about	O
their	O
decision	O
to	O
permit	O
burning	O
of	O
the	O
flag	PERIOD
D	O
Well	COMMA
it	COMMA
the	COMMA
the	COMMA
the	O
First	O
Amendment	O
definitely	O
says	O
freedom	O
of	O
speech	O
not	O
freedom	O
of	O
action	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
well	O
that	O
just	O
rancles	O
me	O
no	COMMA
I	O
swear	COMMA
if	O
I	O
ever	O
saw	O
somebody	O
to	COMMA
F	O
uh	COMMA
burning	O
a	O
flag	COMMA
I'd	COMMA
I'd	O
try	O
to	O
kill	O
them	COMMA
I	O
would	PERIOD
D	O
Well	COMMA
I	O
happen	O
to	O
be	O
a	O
flag	O
freak	PERIOD
I	O
served	COMMA
I	O
was	O
in	O
the	O
service	O
I	O
was	O
in	O
Korea	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
well	COMMA
I	O
saw	O
what	O
the	O
red	O
in	O
the	O
flag	O
represents	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
see	O
what	O
they	COMMA
D	O
See	O
how	O
they'd	O
like	O
it	O
under	O
another	O
flag	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
Jean	COMMA
we	O
seem	O
to	O
be	O
of	O
the	O
same	O
opinions	O
here	PERIOD
I	O
hope	O
they	O
get	O
something	O
out	O
of	O
this	PERIOD
F	O
Oh	O
passing	O
sentence	QUESTION
D	O
Well	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
yes	COMMA
C	O
but	O
I	O
think	O
the	O
jury	O
should	O
be	O
able	O
to	O
recommend	COMMA
Yes	PERIOD
F	O
Oh	COMMA
yes	COMMA
yes	PERIOD
I	O
don't	O
know	O
if	O
that's	O
a	O
regular	O
procedure	O
or	O
what	PERIOD
C	O
But	O
I	O
know	O
I'm	O
always	O
hearing	O
that	COMMA
F	O
uh	COMMA
D	O
well	COMMA
the	O
jury	O
came	O
in	O
with	O
a	O
guilty	O
verdict	O
C	O
and	O
they	O
recommended	COMMA
twenty	O
years	O
or	O
something	PERIOD
Yes	PERIOD
Of	O
course	COMMA
D	O
now	COMMA
the	O
jury	O
may	O
not	O
be	O
completely	O
aware	O
of	O
all	O
the	O
ramifications	O
of	O
a	O
sentence	PERIOD
They	O
may	O
not	O
know	O
that	O
if	O
you	O
give	O
him	O
twenty	O
years	O
he	O
can	O
get	O
out	O
in	O
five	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
but	O
too	O
many	O
times	O
they	COMMA
they	O
are	O
permitted	O
to	O
go	O
out	O
on	O
parole	O
C	O
and	COMMA
Yes	PERIOD
They	O
just	O
go	O
out	O
and	O
repeat	O
their	O
crimes	PERIOD
D	O
Well	O
there	COMMA
D	O
well	COMMA
they	O
say	O
after	O
three	O
offenses	O
its	O
automatically	O
life	O
in	O
prison	COMMA
C	O
but	O
I	O
think	O
they	O
ought	O
to	O
make	O
it	O
two	O
offenses	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
very	O
true	PERIOD
D	O
Well	COMMA
here	O
again	O
now	COMMA
there	O
is	O
where	O
race	O
seems	O
to	O
rear	O
its	O
ugly	O
head	O
so	O
frequently	PERIOD
Race	O
or	O
nationality	O
even	PERIOD
<<Pause>>	O
C	O
But	COMMA
F	O
uh	COMMA
like	O
you	O
said	COMMA
it's	COMMA
it's	O
not	O
the	O
best	O
system	COMMA
C	O
but	O
it's	O
the	O
best	O
one	O
we've	O
got	PERIOD
Uhhuh	PERIOD
Sure	O
enough	PERIOD
Jean	COMMA
it's	O
been	O
awful	O
nice	O
talking	O
to	O
you	PERIOD
D	O
Well	O
let's	O
hope	O
neither	O
one	O
of	O
us	O
ever	O
has	O
to	O
run	O
into	O
this	O
subject	O
we	O
were	O
discussing	PERIOD
Take	O
care	O
now	PERIOD
Bye	PERIOD