D	O
Well	O
Amy	O
it's	O
been	COMMA
F	O
uh	COMMA
kind	O
of	O
overcast	O
today	O
and	O
cloudy	PERIOD
We	O
have	COMMA
our	COMMA
I	O
have	O
a	O
son	O
in	O
kindergarten	COMMA
he	O
was	O
having	O
a	O
kite	O
day	COMMA
C	O
and	O
I	O
was	O
really	O
worried	O
about	O
it	O
raining	O
because	O
it	O
has	COMMA
there's	O
been	O
some	O
dark	O
clouds	O
C	O
and	O
it's	O
been	COMMA
F	O
um	COMMA
<lipsmack>	O
C	O
and	O
it's	O
been	O
pretty	O
rainy	O
looking	PERIOD
Uhhuh	PERIOD
I	O
know	O
it	O
just	O
has	O
that	COMMA
I	COMMA
it	O
looks	COMMA
several	O
times	O
in	O
the	O
last	O
couple	O
of	O
weeks	O
it	O
has	O
looked	O
rainy	O
that	O
day	O
and	O
not	COMMA
not	O
done	O
anything	PERIOD
C	O
And	O
we	O
have	O
a	O
lot	O
of	O
trees	O
in	O
our	O
yard	O
C	O
and	O
I	O
probably	COMMA
they're	O
pretty	O
old	COMMA
big	O
tall	O
trees	COMMA
C	O
and	O
so	O
if	O
it's	O
an	O
overcast	O
day	O
then	O
the	O
weather	O
is	O
pretty	O
blah	O
<laughter>	PERIOD
Because	O
I	O
really	O
have	O
to	O
catch	O
some	O
sunshine	O
or	O
else	O
I	O
feel	O
like	O
I	O
live	O
in	O
a	O
cave	O
all	O
the	O
time	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
bet	PERIOD
Yeah	PERIOD
That	O
makes	O
a	O
big	O
difference	O
C	O
but	O
I	COMMA
F	O
uh	COMMA
we're	O
kind	O
of	O
new	O
to	O
Plano	O
C	O
and	O
I'm	O
working	O
on	O
a	O
carnival	O
that's	O
going	O
to	O
be	O
in	O
a	O
couple	O
of	O
weeks	O
for	O
our	O
school	O
C	O
and	O
I'm	O
thinking	O
that	O
this	O
has	O
been	O
<child>	O
pretty	COMMA
D	O
you	O
know	COMMA
rainy	O
season	COMMA
C	O
and	O
it's	O
been	O
kind	O
of	O
scary	COMMA
it's	O
kind	O
of	O
been	O
sc	COMMA
cloudy	O
every	O
day	COMMA
C	O
and	O
<children>	COMMA
I	O
thought	COMMA
D	O
well	COMMA
I'm	O
just	O
not	O
anxious	O
to	O
have	O
worry	O
about	O
the	O
weather	PERIOD
D	O
Well	COMMA
yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
know	O
in	COMMA
F	O
um	COMMA
I'm	O
from	O
Missouri	O
C	O
and	O
we	O
always	O
had	O
pretty	O
nice	O
four	O
seasons	O
C	O
and	COMMA
C	O
and	O
D	O
you	O
know	COMMA
ex	COMMA
we	O
have	O
some	O
extreme	O
weather	O
in	O
each	O
season	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
like	O
that	O
C	O
and	O
we	O
moved	O
here	O
from	O
Houston	O
in	COMMA
in	COMMA
F	O
uh	COMMA
July	O
C	O
and	O
everyone	O
kept	O
saying	COMMA
F	O
oh	COMMA
you're	O
going	O
up	O
north	O
it's	O
not	O
going	O
to	O
be	O
so	O
hot	COMMA
it's	O
not	O
going	O
to	O
be	O
so	O
humid	COMMA
Yeah	COMMA
that	O
has	O
just	O
not	O
been	O
the	O
case	PERIOD
It	O
has	O
been	COMMA
F	O
Oh	O
it	O
was	O
extremely	O
hot	COMMA
I	O
thought	O
I	O
was	O
going	O
to	O
die	COMMA
my	O
car	COMMA
I	O
thought	O
it	O
was	O
going	O
die	O
last	O
Summer	O
C	O
but	COMMA
D	O
Well	COMMA
the	O
air	O
conditioning	O
was	O
broke	COMMA
C	O
but	O
broken	COMMA
I	O
guess	O
it	O
just	O
couldn't	O
handle	COMMA
the	O
stress	COMMA
and	O
the	O
heat	COMMA
the	O
record	O
heat	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
was	O
worried	O
about	O
every	O
time	O
we	O
came	O
to	O
an	O
intersection	O
<laughter>	O
the	O
car	O
started	O
idling	O
rough	COMMA
D	O
you	O
know	COMMA
because	O
of	O
the	O
extreme	O
heat	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
That's	O
really	O
awful	COMMA
C	O
but	COMMA
C	O
but	O
I	COMMA
F	O
uh	COMMA
understand	O
that	O
this	O
is	O
kind	O
of	O
typical	O
for	O
this	O
time	O
of	O
year	O
that	O
rainy	O
season	PERIOD
Uhhuh	PERIOD
No	PERIOD
Sure	PERIOD
Brown	PERIOD
Yeah	PERIOD
That	O
is	COMMA
that	O
is	O
awful	O
C	O
and	O
it	COMMA
it	O
takes	O
time	O
C	O
and	O
the	COMMA
the	O
kids	COMMA
they	COMMA
you	O
have	O
to	O
water	O
your	O
lawn	O
C	O
and	O
they	O
want	O
to	O
go	O
out	O
and	O
run	O
in	O
it	O
and	O
get	O
all	O
muddy	COMMA
D	O
You	O
know	COMMA
C	O
so	O
you're	O
going	O
do	O
I	O
want	O
a	O
di	COMMA
a	O
green	O
lawn	O
or	O
a	O
muddy	O
feet	O
<laughter>	COMMA
in	O
the	O
house	PERIOD
F	O
Oh	COMMA
no	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	COMMA
do	COMMA
the	O
nice	O
thing	O
I'm	O
looking	O
forward	O
to	O
is	COMMA
F	O
uh	COMMA
not	O
having	O
a	O
hurricane	O
season	PERIOD
<Laughter>	PERIOD
Yes	COMMA
we	O
always	O
had	COMMA
F	O
uh	COMMA
big	O
concern	O
about	O
hurricanes	COMMA
C	O
and	O
they're	O
close	O
enough	O
to	O
the	O
coast	O
C	O
and	COMMA
D	O
you	O
know	COMMA
you	O
had	O
to	O
have	O
a	O
supply	O
like	COMMA
F	O
uh	COMMA
emergency	O
supply	O
on	O
hand	O
all	O
the	O
time	O
during	O
the	O
hurricane	O
season	COMMA
C	O
and	COMMA
C	O
and	O
it	O
was	O
pretty	O
spooky	O
<laughter>	PERIOD
because	O
you	O
always	O
have	O
to	O
think	COMMA
D	O
you	O
know	COMMA
what's	O
the	O
weather	O
doing	COMMA
Right	PERIOD
C	O
And	O
do	O
we	O
have	O
enough	COMMA
D	O
you	O
know	COMMA
F	O
um	COMMA
<lipsmack>	O
food	O
storage	COMMA
and	O
enough	COMMA
F	O
uh	COMMA
batteries	O
and	O
all	O
the	O
kinds	O
of	O
things	PERIOD
That's	O
right	PERIOD
D	O
So	COMMA
Uhhuh	PERIOD
D	O
Well	O
I	COMMA
D	O
yeah	COMMA
I	O
don't	O
really	O
like	O
tornadoes	O
either	COMMA
C	O
but	COMMA
F	O
uh	COMMA
at	O
least	O
there	O
isn't	COMMA
we	O
fe	COMMA
I	O
feel	O
like	O
I	O
got	O
rid	O
of	O
something	COMMA
hurricanes	COMMA
C	O
so	COMMA
not	O
too	O
much	O
of	O
that	PERIOD
Yeah	PERIOD
C	O
and	O
it	O
is	COMMA
C	O
and	COMMA
I	O
just	COMMA
I	O
can't	O
believe	O
the	COMMA
the	O
record	O
temperatures	O
that	O
have	COMMA
were	O
here	O
last	O
Summer	O
that	COMMA
F	O
oh	COMMA
it	O
was	O
just	O
unbelievably	O
hot	PERIOD
<Laughter>	PERIOD
That	O
is	O
pretty	O
bad	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
I	O
can't	O
imagine	PERIOD
Even	COMMA
D	O
well	COMMA
that	O
would	COMMA
it	O
is	O
just	O
pretty	O
bad	COMMA
C	O
but	O
I	O
guess	COMMA
F	O
um	COMMA
<lipsmack>	O
I	O
guess	O
the	O
weather	O
hasn't	O
changed	O
too	O
much	O
from	O
here	O
to	O
Houston	O
C	O
and	COMMA
C	O
But	O
it	O
is	COMMA
like	O
you	O
say	O
coming	O
a	O
little	O
bit	O
further	O
up	O
north	PERIOD
It's	O
a	O
little	O
bit	O
nicer	O
to	O
have	O
a	O
Spring	O
and	O
a	O
Fall	O
season	COMMA
where	O
you	O
have	O
some	O
pleasant	O
weather	O
everyday	O
where	O
you	O
can	O
feel	O
like	O
you	O
just	O
want	O
to	O
open	O
your	O
windows	O
C	O
and	COMMA
Uhhuh	PERIOD
C	O
And	O
get	O
some	O
fresh	O
air	O
in	O
the	O
house	O
C	O
and	COMMA
it	O
feels	O
good	O
C	O
but	COMMA
C	O
but	COMMA
I	O
guess	COMMA
No	O
C	O
but	O
I	O
remember	COMMA
<Breathing>	PERIOD
F	O
Oh	COMMA
no	PERIOD
D	O
Now	COMMA
that	O
sounds	O
awful	PERIOD
D	O
Now	COMMA
I	O
have	O
seen	O
those	PERIOD
I	O
have	O
driven	O
around	O
in	O
the	O
neighborhoods	O
and	O
seen	O
those	O
little	O
flood	O
gauges	O
that	O
will	O
be	O
at	O
little	O
yellow	O
signs	COMMA
it's	COMMA
D	O
you	O
know	COMMA
has	O
it	O
like	O
from	O
one	O
foot	O
to	O
four	O
foot	O
C	O
and	O
I	O
thought	O
I	O
would	O
never	O
buy	O
a	O
house	O
with	O
a	O
flood	O
gauge	O
down	O
the	O
street	PERIOD
Yeah	COMMA
that	O
would	O
be	O
awful	PERIOD
D	O
Well	COMMA
I've	O
got	O
some	O
kids	O
out	O
on	O
the	O
trampoline	O
I	O
need	O
to	O
go	O
look	O
and	O
see	O
what	O
they're	O
doing	PERIOD
D	O
Well	COMMA
you	O
too	PERIOD
Byebye	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
boy	PERIOD
Yeah	O
I've	O
been	O
trying	O
to	O
put	O
weed	O
spray	O
on	O
the	O
lawn	O
for	O
the	O
whole	O
week	O
C	O
and	O
you	O
can't	O
put	O
it	O
on	O
if	O
it's	O
suppose	O
to	O
rain	O
within	O
fortyeight	O
hours	COMMA
C	O
and	O
so	O
I	O
keep	O
hearing	O
the	O
forecast	O
it's	O
going	O
to	O
rain	COMMA
it's	O
going	O
to	O
rain	COMMA
it's	O
going	O
to	O
rain	COMMA
C	O
but	O
it	O
really	O
hasn't	O
rained	O
<laughter>	PERIOD
I	O
know	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
<Laughter>	O
D	O
Well	COMMA
I	O
get	O
tired	O
with	O
the	O
ki	COMMA
I	O
have	O
two	O
ki	COMMA
preschoolers	COMMA
a	O
three	O
year	O
old	O
and	O
a	O
two	O
year	O
old	COMMA
C	O
and	O
if	O
it's	O
not	O
nice	O
and	O
they	O
can't	O
go	O
out	COMMA
it's	O
really	O
the	O
pits	O
<laughter>	PERIOD
C	O
But	O
I	O
appreciate	O
it	O
<child>	O
when	O
they	O
can	O
at	O
least	O
go	O
play	O
in	O
the	O
backyard	O
for	O
an	O
hour	O
or	O
something	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
my	O
three	O
and	O
half	O
year	O
old	COMMA
he	O
really	O
wants	O
<children>	O
to	O
have	O
the	O
pool	O
out	O
in	O
the	O
backyard	O
<laughter>	COMMA
D	O
you	O
know	O
any	O
day	COMMA
E	O
I	O
mean	O
all	O
Winter	O
long	O
<laughter>	O
he's	O
been	O
wanting	O
a	O
pool	O
in	O
the	O
backyard	PERIOD
C	O
So	COMMA
I'm	O
hoping	COMMA
D	O
you	O
know	COMMA
that	COMMA
it	O
just	O
seems	O
like	O
the	O
weather	O
around	O
here	O
goes	O
so	O
quickly	O
from	O
being	O
Winter	O
to	COMMA
D	O
you	O
know	COMMA
muggy	COMMA
and	O
hot	COMMA
C	O
and	O
it's	O
just	O
you	O
never	O
really	O
have	O
like	O
nice	O
cool	O
sixtyfive	O
or	O
seventy	O
degree	O
weather	O
with	O
sunshine	O
D	O
you	O
know	QUESTION
I	O
really	O
miss	O
that	COMMA
I'm	O
from	O
Chicago	O
originally	COMMA
C	O
and	O
I	O
miss	O
the	O
seasons	O
that	COMMA
D	O
you	O
know	COMMA
that	O
we	O
used	O
to	O
get	O
up	O
there	O
that	O
you	O
just	O
don't	O
have	O
down	O
here	PERIOD
Yeah	PERIOD
Oh	O
<laughter>	PERIOD
F	O
Oh	COMMA
really	O
yeah	PERIOD
It's	O
pretty	O
hot	O
here	O
during	O
the	O
Summer	O
<laughter>	O
gosh	PERIOD
Do	O
have	O
air	O
conditioning	O
in	O
your	O
car	O
C	O
or	COMMA
Yeah	PERIOD
	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
know	COMMA
my	O
husband	O
doesn't	O
have	O
air	O
conditioning	O
in	O
his	O
car	O
and	O
he	COMMA
when	O
he	O
comes	O
home	O
from	O
work	COMMA
D	O
you	O
know	COMMA
during	O
the	O
Summer	O
he's	O
just	O
wa	COMMA
he	O
feels	O
like	O
he's	O
burning	O
like	O
he's	O
been	O
baking	O
for	O
an	O
hour	O
<laughter>	PERIOD
Gosh	PERIOD
Yeah	PERIOD
What	O
I	O
hate	O
is	COMMA
I	O
hate	O
having	O
to	O
water	O
so	O
much	O
around	O
here	O
D	O
you	O
know	COMMA
we	O
never	O
used	O
to	O
have	O
to	O
water	O
our	O
lawns	O
D	O
you	O
know	O
in	O
Chicago	O
it	O
was	O
always	O
enough	O
rain	O
here	O
and	O
there	O
C	O
so	O
here	O
if	O
you	O
don't	O
water	O
it	O
just	O
looks	O
awful	PERIOD
I	O
just	O
hate	O
to	O
spend	O
the	O
money	O
just	O
going	O
down	O
the	O
drain	O
and	O
watering	O
grass	COMMA
D	O
you	O
know	PERIOD
Yeah	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
we	O
have	O
a	O
dog	O
too	O
C	O
so	O
that	O
adds	O
to	O
it	O
D	O
you	O
know	COMMA
traipse	O
in	O
and	O
out	O
with	O
whatever	O
the	O
weather	O
is	O
like	O
out	O
there	O
C	O
so	COMMA
F	O
Oh	COMMA
yeah	COMMA
because	O
Houston	O
was	O
really	O
hurricane	O
alley	COMMA
wasn't	O
it	COMMA
weren't	O
there	O
a	O
lot	O
of	O
hurricanes	O
there	QUESTION
F	O
Oh	COMMA
boy	PERIOD
Yeah	COMMA
that	O
would	O
be	COMMA
Gosh	PERIOD
Keep	O
the	O
weather	O
radio	O
close	O
by	O
and	O
stuff	O
like	O
that	QUESTION
Yeah	PERIOD
Yeah	COMMA
D	O
really	COMMA
every	O
time	O
I	O
store	O
batteries	COMMA
I	O
wind	O
up	O
going	O
to	O
use	O
them	O
and	O
they're	O
dead	O
<laughter>	O
they've	O
been	O
stored	O
so	O
long	PERIOD
<Laughter>	O
F	O
Oh	COMMA
boy	PERIOD
D	O
Well	COMMA
now	O
this	O
is	O
a	O
little	O
bit	O
of	O
relief	COMMA
although	O
they	O
still	O
have	O
warnings	O
all	O
the	O
time	O
around	O
here	O
for	COMMA
D	O
you	O
know	COMMA
tornado	O
season	O
hurricanes	O
and	O
stuff	COMMA
C	O
so	COMMA
I	COMMA
Yeah	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I've	O
been	O
worried	O
about	O
mostly	O
with	O
having	O
<child_talking>	O
little	O
kids	O
now	O
with	O
taking	O
them	O
out	O
in	O
the	O
Summer	O
and	O
getting	O
them	O
burnt	O
up	COMMA
E	O
I	O
mean	O
I	O
have	O
to	O
keep	O
the	O
sun	O
screen	O
on	O
them	O
just	O
constantly	O
when	O
they	O
go	O
outside	O
because	O
they	O
say	O
it's	O
just	O
so	O
dangerous	O
for	O
little	O
ones	O
to	O
get	O
a	O
bad	O
sunburn	O
C	O
so	COMMA
Yeah	PERIOD
a	O
hundred	O
and	O
ten	O
degrees	O
C	O
and	COMMA
C	O
And	O
I	O
can't	O
stand	O
to	O
be	O
outside	O
at	O
all	O
when	O
it's	O
like	O
that	COMMA
I	O
just	O
don't	O
even	O
want	O
to	O
go	O
out	COMMA
D	O
you	O
know	COMMA
of	O
the	O
house	O
to	O
get	O
the	O
mail	O
even	O
<laughter>	COMMA
leave	O
me	O
in	O
the	O
air	O
conditioning	PERIOD
We	O
had	O
our	O
air	O
conditioning	O
broke	COMMA
break	O
last	O
<laughter>	COMMA
last	O
Summer	PERIOD
The	O
switch	O
got	O
something	O
wrong	O
with	O
the	O
switch	O
C	O
and	O
we	O
had	O
to	O
call	O
somebody	O
out	O
to	O
fix	O
it	COMMA
because	O
I	O
couldn't	O
take	O
it	O
more	O
than	O
a	O
few	O
hours	O
without	O
it	O
on	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
really	O
nice	O
I	O
hate	O
having	O
to	O
leave	O
the	O
house	O
clo	COMMA
D	O
you	O
know	COMMA
closed	O
up	O
all	O
the	O
time	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
have	O
you	O
been	O
here	O
during	O
the	O
real	O
heavy	COMMA
heavy	O
rains	QUESTION
E	O
I	O
mean	O
I	O
can't	O
remember	O
what	O
time	O
of	O
year	COMMA
I	O
think	O
it's	O
usually	O
this	O
time	O
of	O
year	O
when	O
we	O
get	O
some	COMMA
just	O
torrential	O
down	O
pours	PERIOD
Gosh	O
flooding	PERIOD
Our	O
neighbors	O
had	O
flooding	COMMA
so	O
badly	O
it	O
was	O
like	O
a	O
foot	O
deep	O
in	O
their	O
house	O
last	O
year	PERIOD
They	O
had	O
to	O
replace	O
all	O
their	O
carpeting	O
and	O
everything	COMMA
it	O
was	O
miserable	PERIOD
Yeah	PERIOD
That	O
would	O
not	O
be	O
fun	PERIOD
Uhhuh	PERIOD
<Laughter>	O
F	O
Oh	COMMA
really	PERIOD
F	O
Oh	COMMA
gosh	COMMA
no	O
kidding	PERIOD
Talk	O
about	O
asking	O
for	O
trouble	COMMA
F	O
huh	QUESTION
Yeah	COMMA
yeah	PERIOD
Okay	COMMA
D	O
well	COMMA
have	O
a	O
good	O
day	PERIOD
Thanks	PERIOD
Byebye	PERIOD