Yes	COMMA
what	COMMA
what	O
major	O
changes	O
have	O
affected	O
your	O
life	QUESTION
You	O
mean	O
yourself	COMMA
or	O
women	O
in	O
general	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
That's	O
interesting	COMMA
C	O
because	O
that	O
relates	O
to	O
the	O
thing	O
that	COMMA
that	O
strikes	O
me	O
the	O
most	COMMA
C	O
and	O
I'm	O
sure	O
you've	COMMA
you've	O
labelled	O
the	O
cause	COMMA
because	O
what	O
strikes	O
me	O
the	O
most	O
in	O
the	O
changes	O
in	O
society	O
is	O
the	O
way	O
kids	O
behave	PERIOD
C	O
And	COMMA
That's	O
right	COMMA
that's	O
right	PERIOD
C	O
And	O
D	O
you	O
know	COMMA
E	O
I	O
mean	O
I	O
was	O
thinking	O
it	O
just	COMMA
D	O
you	O
know	COMMA
my	O
complaint	O
would	COMMA
would	O
be	COMMA
F	O
um	COMMA
that	O
I	O
think	O
that	COMMA
D	O
you	O
know	COMMA
the	O
kids	O
in	O
the	O
neighborhood	O
run	O
wild	COMMA
C	O
and	O
they	COMMA
they	O
destroy	O
property	COMMA
C	O
and	O
they	COMMA
D	O
you	O
know	COMMA
steal	O
each	O
other's	O
toys	O
and	O
stuff	O
C	O
and	O
there's	O
just	O
no	O
respect	O
for	COMMA
for	O
people	O
or	O
property	COMMA
C	O
and	O
I	O
guess	COMMA
D	O
you	O
know	COMMA
when	O
you	O
stop	O
to	O
think	O
of	O
it	COMMA
these	O
kids	O
have	O
probably	O
been	O
deprived	O
of	O
a	O
lot	O
of	O
attention	O
that	O
they've	O
needed	O
all	O
their	O
lives	PERIOD
Scary	COMMA
Uhhuh	O
C	O
But	O
for	O
how	O
many	O
years	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
No	COMMA
I	O
agree	COMMA
a	O
hundred	O
percent	COMMA
a	O
hundred	O
percent	PERIOD
I	O
guess	O
I	O
was	O
lucky	COMMA
because	O
I	O
was	O
teaching	COMMA
C	O
and	O
so	O
I	O
was	O
able	O
to	O
just	O
go	O
to	O
a	O
class	O
and	O
teach	O
when	O
my	O
son	O
was	O
little	COMMA
C	O
and	O
so	O
I'd	O
be	O
gone	COMMA
D	O
you	O
know	COMMA
an	O
hour	O
and	O
fifteen	O
minutes	O
or	O
something	O
at	O
a	O
stretch	PERIOD
C	O
And	COMMA
then	COMMA
yeah	COMMA
very	O
soon	O
he	O
was	O
old	O
enough	O
to	O
just	O
go	O
and	O
sort	O
of	O
stay	O
in	O
my	O
office	O
C	O
and	O
D	O
you	O
know	COMMA
nobody	O
seemed	O
to	O
have	O
a	O
big	O
problem	O
with	O
that	O
<laughter>	PERIOD
C	O
So	PERIOD
That's	O
an	O
interesting	O
issue	O
though	PERIOD
F	O
Um	COMMA
yeah	O
<laughter>	PERIOD
<Laughter>	PERIOD
Right	COMMA
I've	COMMA
D	O
actually	O
another	O
one	O
that	O
I	COMMA
a	O
question	O
I	O
would	O
have	O
is	COMMA
I	O
guess	O
I'm	O
being	COMMA
D	O
you	O
know	COMMA
beyond	O
the	O
age	O
of	O
thinking	O
of	O
this	COMMA
this	O
problem	PERIOD
I	O
had	O
an	O
argument	O
recently	O
with	O
my	O
boss	COMMA
I	O
think	O
it	O
was	COMMA
about	O
the	O
need	O
for	O
women	O
to	O
work	PERIOD
C	O
But	O
I	O
think	O
you	O
put	O
your	O
finger	O
on	O
it	COMMA
when	O
you	O
said	O
that	O
they're	O
not	O
respected	O
if	O
they	O
don't	O
work	COMMA
because	O
it	O
seems	O
to	O
me	O
that	O
a	O
lot	O
of	O
people	O
I	O
know	COMMA
women	O
I	O
know	COMMA
are	O
doing	O
very	O
menial	O
jobs	O
in	O
a	O
certain	O
sense	COMMA
certainly	O
financially	O
C	O
and	COMMA
E	O
I	O
mean	COMMA
when	O
I	O
see	O
the	O
amount	O
of	O
clothes	O
that	O
they	O
buy	O
and	COMMA
and	O
how	O
much	O
it	O
costs	O
them	O
to	O
buy	O
fast	O
food	O
on	O
the	O
way	O
home	O
I'm	O
sure	O
that	O
they're	O
not	O
making	O
quote	O
making	O
money	O
for	O
the	O
family	O
on	O
this	O
C	O
and	COMMA
C	O
and	O
probably	O
you're	O
right	PERIOD
D	O
Well	COMMA
no	COMMA
even	O
families	O
that	O
don't	O
have	O
child	O
care	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
when	O
I	O
think	O
of	O
this	O
one	O
friend	O
who	O
makes	O
probably	O
twenty	O
thousand	O
dollars	O
a	O
year	COMMA
and	O
I'm	O
sure	O
she	O
spends	O
at	O
least	O
that	O
in	O
clothes	COMMA
plus	COMMA
D	O
you	O
know	COMMA
fast	O
food	O
every	O
day	COMMA
and	O
out	O
to	O
lunch	O
every	O
day	COMMA
C	O
and	COMMA
Exactly	COMMA
C	O
and	O
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
even	O
though	O
they	O
don't	O
have	O
children	COMMA
they	COMMA
they	O
have	O
relatives	O
C	O
and	COMMA
D	O
you	O
know	COMMA
the	O
husband	O
would	O
certainly	O
like	O
a	O
lot	O
more	O
attention	COMMA
C	O
and	COMMA
C	O
and	O
she	O
wouldn't	O
have	O
to	O
hire	O
somebody	O
to	O
clean	O
the	O
house	COMMA
and	O
do	O
the	O
gardening	O
<laughter>	PERIOD
C	O
And	COMMA
so	COMMA
I	COMMA
I	O
guess	O
you're	O
right	PERIOD
It's	COMMA
it's	O
our	O
society	O
demands	O
women	O
to	O
work	O
if	O
they're	O
going	O
to	O
be	O
respected	PERIOD
Really	O
sad	O
<laughter>	PERIOD
F	O
Oh	COMMA
that's	O
true	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
C	O
so	O
that	O
might	O
be	O
a	O
positive	O
change	O
in	O
society	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
I	O
guess	O
I	O
haven't	O
seen	O
that	O
as	O
much	O
in	O
this	O
area	COMMA
although	O
every	O
now	O
and	O
then	O
you	O
hear	O
about	O
it	PERIOD
F	O
Uh	COMMA
C	O
but	O
among	COMMA
D	O
you	O
know	COMMA
people	O
I	O
know	COMMA
I	O
don't	O
see	O
a	O
great	COMMA
D	O
you	O
know	COMMA
there	O
are	O
those	O
people	O
who	O
have	COMMA
have	O
had	O
serious	O
questions	O
all	O
along	COMMA
and	COMMA
D	O
you	O
know	COMMA
are	O
sort	O
of	O
pursuing	O
it	O
C	O
but	COMMA
F	O
um	COMMA
the	O
churches	O
here	O
are	O
growing	COMMA
leaps	O
and	O
bounds	COMMA
C	O
and	O
I	O
thought	O
it	O
was	O
more	O
because	O
of	O
the	COMMA
the	O
very	O
transient	O
nature	O
of	O
the	O
area	O
and	O
that	O
people	O
were	O
going	O
basically	O
just	O
as	O
you	O
said	COMMA
as	O
a	O
social	O
to	O
meet	O
people	COMMA
and	O
that	COMMA
C	O
but	COMMA
F	O
um	COMMA
it's	O
hard	O
to	O
judge	COMMA
C	O
and	O
there	O
are	O
a	O
lot	O
of	O
things	O
changing	COMMA
I	O
suppose	COMMA
Just	COMMA
D	O
you	O
know	COMMA
the	O
whole	COMMA
the	O
whole	O
environment	COMMA
I	O
find	O
F	O
um	COMMA
sort	O
of	COMMA
D	O
you	O
know	COMMA
I	O
wonder	O
with	COMMA
with	O
all	O
our	O
chemicals	O
and	COMMA
and	O
that	O
and	COMMA
and	O
the	O
foods	O
we	O
eat	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
young	O
people	O
that	O
I	O
know	O
are	O
getting	O
very	O
serious	O
diseases	O
C	O
and	COMMA
Probably	PERIOD
D	O
Well	COMMA
it's	O
just	COMMA
it's	COMMA
maybe	O
it's	O
more	O
unusual	O
now	COMMA
when	COMMA
D	O
you	O
know	COMMA
somebody	O
quite	O
young	O
gets	O
certain	O
kinds	O
of	O
cancer	COMMA
C	O
and	O
in	O
the	O
past	COMMA
maybe	O
the	O
same	O
percentage	O
got	O
them	COMMA
C	O
but	O
we	O
didn't	O
know	O
it	COMMA
C	O
or	COMMA
I	O
don't	O
know	PERIOD
D	O
Well	COMMA
I	O
guess	O
we've	O
sort	O
of	O
run	O
dry	O
a	O
little	O
bit	PERIOD
<Laughter>	O
It	O
was	O
nice	O
talking	O
to	O
you	PERIOD
Okay	PERIOD
Byebye	PERIOD
D	O
Well	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
women	COMMA
women	O
working	O
is	O
the	O
one	O
that	O
really	O
affects	O
me	O
most	O
strongly	O
right	O
now	PERIOD
F	O
Um	COMMA
D	O
Well	COMMA
women	O
in	O
general	COMMA
and	COMMA
and	O
also	O
myself	PERIOD
C	O
But	COMMA
F	O
um	COMMA
it	O
used	O
to	O
not	O
really	O
make	O
a	O
difference	O
to	O
me	COMMA
F	O
um	COMMA
C	O
or	O
at	O
least	O
I	O
didn't	O
think	O
so	PERIOD
C	O
But	O
my	O
mother	O
worked	COMMA
C	O
and	O
I	O
kind	O
of	O
now	O
wish	O
that	COMMA
that	O
she	O
hadn't	PERIOD
That	COMMA
F	O
um	COMMA
that	O
she	O
had	COMMA
F	O
um	COMMA
stayed	O
home	COMMA
C	O
and	O
right	O
now	O
I'm	O
kind	O
of	O
stuck	O
because	O
I'd	O
like	O
to	O
have	O
children	COMMA
C	O
but	O
I'm	O
not	O
ready	O
to	O
do	O
that	O
because	O
when	O
I	O
do	O
have	O
children	O
I	O
want	O
to	O
stay	O
home	PERIOD
C	O
So	O
I'm	O
having	O
to	COMMA
F	O
uh	COMMA
try	O
to	O
figure	O
out	O
a	O
way	O
to	O
be	O
able	O
to	O
do	O
that	PERIOD
C	O
And	COMMA
in	COMMA
in	O
our	O
society	O
right	O
now	O
that's	O
really	O
something	O
that's	COMMA
that's	COMMA
F	O
um	COMMA
not	O
respected	COMMA
C	O
and	O
it's	O
not	COMMA
it's	O
not	COMMA
F	O
um	COMMA
it's	O
not	O
easy	O
to	O
do	O
at	O
all	PERIOD
E	O
I	O
mean	COMMA
there's	O
a	O
great	O
deal	O
of	O
sacrifice	O
that	O
has	O
to	O
be	O
made	O
on	O
the	O
part	O
of	O
a	O
family	O
if	O
the	COMMA
if	O
the	O
wife	O
is	O
going	O
to	O
actually	O
be	O
a	O
mother	PERIOD
Uhhuh	COMMA
I	O
think	O
that	O
that	O
they	O
have	O
to	O
be	O
related	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
I	O
think	O
that	O
that's	O
probably	O
true	PERIOD
I	O
just	O
wish	O
there	O
was	O
a	O
way	COMMA
I	O
know	O
that	O
in	COMMA
in	COMMA
D	O
you	O
know	COMMA
in	O
Sweden	COMMA
what	O
they	O
have	O
there	COMMA
it's	O
really	O
their	O
medical	O
plan	COMMA
but	O
it	O
also	O
deals	O
with	O
this	O
subject	COMMA
because	O
if	O
a	O
woman	COMMA
F	O
uh	COMMA
is	O
working	O
and	O
I	O
think	O
even	O
if	O
she's	O
not	COMMA
and	O
has	O
a	O
child	COMMA
the	O
government	O
subsidizes	O
her	O
to	O
stay	O
home	O
and	O
raise	O
the	O
child	PERIOD
I	O
don't	COMMA
I	O
don't	O
know	PERIOD
Until	O
it	COMMA
F	O
um	COMMA
I'm	O
sure	O
until	O
at	O
least	O
school	O
age	COMMA
and	O
maybe	O
longer	PERIOD
What	O
this	O
does	O
is	COMMA
it	O
allows	O
the	O
government	O
to	O
subsidize	O
her	O
to	O
be	O
the	O
mother	O
of	O
her	O
children	O
rather	O
than	O
to	O
subsidize	O
child	O
care	O
to	O
raise	O
the	O
child	O
for	O
her	PERIOD
C	O
And	O
I	O
think	O
that	O
that's	O
a	O
real	COMMA
a	O
much	COMMA
much	O
more	O
viable	O
solution	COMMA
D	O
really	PERIOD
F	O
Oh	O
yeah	COMMA
that's	O
great	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
goodness	COMMA
what	O
else	QUESTION
F	O
Oh	COMMA
there's	O
been	O
so	O
many	COMMA
how	O
do	O
you	O
just	COMMA
Uhhuh	PERIOD
Yeah	COMMA
uhhuh	PERIOD
Yeah	COMMA
really	PERIOD
I	O
don't	O
see	O
how	O
they	O
could	O
be	COMMA
especially	O
not	O
if	O
they	O
have	O
to	O
pay	O
for	O
child	O
care	PERIOD
Uhhuh	PERIOD
You're	O
probably	O
right	PERIOD
If	O
she	O
sat	O
down	O
and	O
looked	O
at	O
it	O
she'd	O
be	O
like	COMMA
God	COMMA
what	O
am	O
I	O
doing	O
this	O
for	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
religion	O
has	O
changed	COMMA
too	PERIOD
F	O
Um	COMMA
F	O
uh	COMMA
some	O
people	O
now	O
it	O
seems	O
like	O
are	O
turning	O
back	O
toward	O
actually	O
trying	O
to	O
find	O
out	O
what	O
they're	O
in	O
it	O
for	COMMA
instead	O
of	O
just	COMMA
F	O
um	COMMA
it	COMMA
it's	COMMA
it	COMMA
some	O
places	O
still	O
it	O
seems	O
like	O
it's	O
a	O
social	O
club	PERIOD
D	O
You	O
know	COMMA
it's	O
just	O
a	O
place	O
to	O
go	COMMA
to	O
visit	COMMA
F	O
uh	COMMA
to	O
wear	O
your	O
nice	O
clothes	COMMA
and	COMMA
and	O
to	O
sit	O
around	O
and	O
talk	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	O
think	O
a	O
lot	O
of	O
people	O
are	O
really	COMMA
D	O
you	O
know	COMMA
searching	O
now	O
to	O
find	COMMA
find	O
out	O
who	O
they	O
are	COMMA
and	O
who	O
God	O
is	COMMA
and	O
what	O
all	O
that	O
really	O
means	O
now	PERIOD
Yeah	COMMA
F	O
oh	COMMA
it's	COMMA
it's	COMMA
F	O
um	COMMA
it's	O
beginning	COMMA
I	O
think	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yes	PERIOD
D	O
Well	COMMA
I	O
guess	O
that's	O
always	O
happened	PERIOD
Maybe	O
not	O
as	O
much	O
as	O
now	O
C	O
but	COMMA
Okay	O
<laughter>	PERIOD
Nice	O
to	O
talk	O
to	O
you	PERIOD
Byebye	PERIOD