Okay	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
I	O
believe	O
in	O
it	COMMA
too	O
<laughter>	PERIOD
I'm	O
Catholic	O
C	O
and	O
we're	O
not	O
supposed	O
to	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
feel	O
that	O
it	COMMA
like	O
you	COMMA
D	O
you	O
know	COMMA
on	O
the	O
premeditated	O
murders	O
I	O
feel	O
if	O
you're	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
if	O
it's	O
beyond	O
a	O
doubt	O
that	O
you	O
did	O
it	COMMA
D	O
you	O
know	O
I	O
would	O
say	O
go	O
ahead	O
and	O
execute	O
that	O
person	O
as	O
well	PERIOD
C	O
But	COMMA
it's	O
the	O
cases	COMMA
D	O
you	O
know	COMMA
like	O
sometimes	O
you	COMMA
D	O
you	O
know	COMMA
you	O
hear	O
of	O
people	O
that	O
they	O
say	O
they	O
went	O
to	O
jail	O
falsely	COMMA
D	O
you	O
know	COMMA
they	O
really	O
didn't	O
do	O
it	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
you	COMMA
you	O
got	COMMA
you	O
got	O
that	O
point	O
well	COMMA
h	COMMA
D	O
you	O
know	COMMA
what	COMMA
what	O
if	O
a	O
mistake	O
is	O
made	O
and	O
you	O
put	O
someone	COMMA
D	O
you	O
know	COMMA
to	O
death	O
that	O
really	O
didn't	O
do	O
it	PERIOD
There's	O
always	O
that	O
chance	COMMA
I	O
don't	O
know	COMMA
C	O
but	COMMA
I	O
would	O
say	O
that	COMMA
D	O
you	O
know	COMMA
for	O
that	O
many	O
people	O
to	O
all	O
of	O
them	O
agree	O
that	O
you	O
did	O
it	O
and	O
it	O
was	O
premeditated	COMMA
it	O
would	O
be	O
kind	O
of	O
hard	O
for	COMMA
D	O
you	O
know	COMMA
You	O
know	O
what	O
I'm	O
saying	QUESTION
D	O
Like	COMMA
Yeah	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I	COMMA
Uhhuh	PERIOD
Exactly	PERIOD
F	O
Uh	COMMA
I'm	O
not	O
sure	O
about	O
Pennsylvania	COMMA
whether	O
we	O
have	O
it	O
or	O
not	PERIOD
For	O
some	O
reason	O
I	O
was	O
thinking	O
that	O
we	O
do	COMMA
C	O
but	O
it's	COMMA
D	O
you	O
know	COMMA
it's	O
not	O
very	O
often	PERIOD
I	O
think	O
maybe	O
last	O
year	O
was	O
the	O
first	O
time	O
in	O
like	O
eighteen	O
years	O
or	O
something	O
like	O
that	COMMA
that	O
anyone	O
anyone	O
from	O
Pennsylvania	O
had	O
gotten	O
it	PERIOD
I	O
don't	COMMA
do	O
you	O
know	O
if	O
Virginia	O
has	O
it	QUESTION
Uhhuh	PERIOD
I	O
know	O
Florida	O
has	O
it	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
Yeah	PERIOD
C	O
But	O
it's	O
funny	O
that	COMMA
F	O
uh	COMMA
E	O
I	O
mean	COMMA
D	O
like	COMMA
D	O
you	O
know	COMMA
D	O
like	O
I	O
said	O
I	O
think	O
last	O
year	O
was	O
the	O
first	O
time	O
in	O
like	O
eighteen	O
years	O
for	O
Pennsylvania	PERIOD
I'm	O
not	O
even	O
sure	O
of	O
that	COMMA
C	O
but	O
for	O
some	O
reason	O
I	O
think	O
that	COMMA
D	O
you	O
know	COMMA
it	O
was	O
something	O
like	O
that	PERIOD
C	O
And	COMMA
it	O
surprised	COMMA
C	O
and	O
even	O
Florida	COMMA
I	O
know	O
they	O
have	O
it	COMMA
C	O
and	O
you	O
don't	O
really	O
hear	O
about	O
it	O
real	O
often	COMMA
how	O
many	O
people	COMMA
Yeah	COMMA
C	O
but	COMMA
you	COMMA
you	O
think	O
that	COMMA
E	O
I	O
mean	O
if	O
you	O
think	O
of	O
how	O
many	O
premeditated	O
murders	O
are	O
committed	COMMA
D	O
you	O
know	COMMA
compared	O
to	O
that	O
and	O
to	O
how	O
many	O
people	O
are	O
being	O
sent	COMMA
that	O
doesn't	O
seem	O
like	O
very	O
many	PERIOD
Yeah	PERIOD
Everyone	O
would	O
appeal	PERIOD
That's	O
true	COMMA
too	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
uhhuh	PERIOD
C	O
And	O
then	O
they	O
get	O
out	PERIOD
Yeah	COMMA
they	O
get	O
out	O
in	O
three	O
years	O
on	O
probation	COMMA
C	O
and	O
they	O
do	O
it	O
again	COMMA
D	O
you	O
know	PERIOD
It's	O
like	O
a	O
slap	O
on	O
the	O
fingers	O
for	O
them	PERIOD
I	O
don't	COMMA
I	O
don't	COMMA
e	COMMA
e	COMMA
I	O
don't	COMMA
I	O
think	O
that	O
it	O
should	O
be	COMMA
E	O
I	O
mean	O
if	O
it's	O
beyond	O
a	O
doubt	O
that	O
someone	O
did	O
premeditate	O
someone	COMMA
a	O
murder	COMMA
then	O
I	O
think	COMMA
D	O
you	O
know	COMMA
that	O
they	O
should	O
likewise	COMMA
D	O
you	O
know	COMMA
someone	O
should	O
take	O
their	O
life	O
also	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
C	O
but	COMMA
are	COMMA
are	O
you	COMMA
would	O
you	O
draw	O
the	O
line	O
there	O
with	O
just	O
the	O
premeditated	O
murder	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
I	O
think	O
some	O
of	O
them	O
would	O
rather	O
be	O
in	O
jail	O
<laughter>	PERIOD
Yeah	PERIOD
They	O
probably	O
have	O
it	O
better	O
in	O
jail	O
than	O
what	O
they	O
would	O
out	O
in	O
the	O
streets	PERIOD
I	O
don't	O
know	COMMA
F	O
uh	COMMA
I	O
was	O
just	O
going	O
to	O
say	O
something	COMMA
I	O
forgot	O
what	O
it	O
was	PERIOD
<<pause>>	O
F	O
Oh	COMMA
I	O
don't	O
even	O
remember	O
what	O
it	O
was	O
now	PERIOD
In	O
Clarion	PERIOD
D	O
Well	COMMA
I	O
live	O
in	O
Butler	COMMA
C	O
but	O
I'm	O
at	O
c	COMMA
I'm	O
at	O
college	PERIOD
I'm	O
at	O
Clarion	O
University	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
See	COMMA
yeah	COMMA
okay	COMMA
D	O
well	COMMA
D	O
see	COMMA
I'm	COMMA
I'm	O
in	O
kind	COMMA
I'm	O
in	O
kind	COMMA
okay	COMMA
F	O
uh	COMMA
we	O
only	O
have	O
seven	O
thousand	O
students	O
in	O
the	O
entire	O
campus	PERIOD
Yeah	COMMA
C	O
and	O
that	O
would	O
be	O
pushing	O
it	PERIOD
C	O
So	COMMA
E	O
I	O
mean	O
this	O
is	O
definitely	O
a	O
college	O
town	PERIOD
F	O
Uh	COMMA
we're	O
about	O
two	O
hours	O
north	O
of	O
Pittsburgh	O
if	O
that	O
would	O
help	O
you	O
out	O
any	PERIOD
F	O
Uh	COMMA
North	O
of	O
Pittsburgh	COMMA
Pennsylvania	PERIOD
F	O
Oh	COMMA
I've	O
never	O
heard	O
of	O
Polk	O
C	O
but	COMMA
F	O
Oh	COMMA
I	O
never	O
heard	O
of	O
that	PERIOD
It	O
might	O
have	O
a	O
new	O
name	PERIOD
Yeah	COMMA
yeah	PERIOD
We're	O
probably	O
about	O
an	O
hour	O
away	O
from	O
Sharon	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
C	O
so	COMMA
I	COMMA
most	O
of	O
the	O
kids	O
here	COMMA
I	COMMA
D	O
you	O
know	COMMA
D	O
like	COMMA
D	O
you	O
know	COMMA
just	O
from	O
dorm	O
mates	O
and	O
stuff	COMMA
they'll	O
say	O
that	O
they	O
don't	O
believe	O
in	O
it	COMMA
C	O
but	O
then	O
after	O
I	O
would	O
say	O
my	O
point	O
of	O
view	COMMA
then	O
they'll	O
say	COMMA
D	O
well	COMMA
yeah	COMMA
D	O
you	O
know	COMMA
da	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
D	O
You	O
know	COMMA
I	O
think	O
people	O
can	O
be	O
persuaded	O
one	O
way	O
or	O
another	PERIOD
I've	O
never	O
seriously	O
ran	O
into	O
someone	COMMA
E	O
I	O
mean	O
D	O
like	COMMA
other	O
than	O
my	O
priest	COMMA
D	O
you	O
know	COMMA
who	O
definitely	O
says	O
you	O
can't	O
take	O
a	COMMA
D	O
you	O
know	COMMA
you	O
can't	O
take	O
anyone's	O
life	PERIOD
F	O
Uh	COMMA
anyone	O
that	O
is	O
D	O
like	O
so	O
against	O
it	O
that	O
you	O
couldn't	O
persuade	O
them	O
in	O
any	O
instance	PERIOD
Uhhuh	PERIOD
Exac	COMMA
yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
but	O
D	O
you	O
know	O
I	O
look	O
at	O
that	O
and	O
say	COMMA
D	O
well	COMMA
they	O
should	O
have	O
thought	O
about	O
that	O
beforehand	PERIOD
D	O
You	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
something	COMMA
D	O
you	O
know	O
<laughter>	COMMA
C	O
but	COMMA
F	O
uh	COMMA
<laughter>	O
wh	COMMA
whether	O
they	O
plea	O
bargain	O
or	O
not	COMMA
if	O
they're	O
guilty	O
of	O
murder	COMMA
they're	O
guilty	O
of	O
murder	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
I	O
don't	O
think	O
that	O
they	O
deserve	O
anything	O
less	O
<laughter>	PERIOD
It's	O
just	COMMA
I	O
don't	COMMA
I	O
don't	O
know	COMMA
I	O
just	O
<laughter>	COMMA
Uhhuh	COMMA
C	O
and	O
that	O
costs	O
money	COMMA
yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Okay	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
D	O
anyways	COMMA
I'm	O
not	O
exactly	O
sure	O
I	COMMA
I	O
wasn't	O
really	COMMA
F	O
uh	COMMA
paying	O
attention	O
as	O
to	O
what	O
particular	COMMA
F	O
uh	COMMA
parts	O
of	O
capital	O
punishment	O
we're	O
supposed	O
to	O
talk	O
about	COMMA
C	O
but	O
it	O
was	COMMA
F	O
uh	COMMA
basically	O
what's	O
your	O
views	O
on	COMMA
whether	O
you	O
thought	O
there	O
was	O
certain	O
cases	O
that	O
should	O
be	O
used	COMMA
that	O
sort	O
of	O
thing	QUESTION
Right	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
I've	COMMA
I've	O
always	O
thought	O
that	O
any	COMMA
F	O
uh	COMMA
crime	O
that	COMMA
F	O
uh	COMMA
that	COMMA
F	O
uh	COMMA
intentionally	O
where	O
someone	O
goes	O
out	O
and	O
premeditatively	O
takes	O
another	O
life	O
would	O
be	O
the	O
ones	O
where	O
I	O
think	O
that	O
capital	O
punishment	O
would	O
be	O
necessary	O
to	O
keep	O
that	O
person	O
from	O
perhaps	COMMA
F	O
uh	COMMA
doing	O
it	O
again	COMMA
and	O
even	O
more	O
so	O
to	O
get	O
people	O
on	O
the	O
outside	O
who	O
are	O
professionals	O
to	O
realize	O
that	COMMA
D	O
you	O
know	COMMA
there's	O
a	COMMA
a	O
very	O
steep	O
penalty	O
to	COMMA
F	O
uh	COMMA
be	O
paid	O
when	O
that's	O
done	COMMA
C	O
and	COMMA
F	O
uh	PERIOD
Yeah	COMMA
how	O
do	O
you	O
feel	O
about	O
it	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
exactly	PERIOD
Uhhuh	PERIOD
Right	PERIOD
If	COMMA
if	O
the	O
evidence	O
wasn't	O
overwhelming	COMMA
right	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
should	O
be	O
likewise	O
decided	O
by	O
the	O
jury	COMMA
D	O
you	O
know	COMMA
because	COMMA
I	O
don't	O
know	COMMA
I	O
think	O
a	O
jury	O
would	O
be	O
less	O
likely	O
to	O
just	O
send	O
a	O
man	O
to	O
death	O
just	O
for	COMMA
any	O
reason	COMMA
I	O
don't	O
know	O
a	O
judge	O
might	O
be	O
a	O
little	O
more	O
coldblooded	O
about	O
it	PERIOD
Yeah	COMMA
I	O
don't	O
think	O
we	COMMA
No	COMMA
huhuh	PERIOD
No	O
we	O
don't	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	O
<laughter>	COMMA
they're	O
always	O
in	O
Florida	PERIOD
Florida	O
and	O
Louisiana	COMMA
I	O
think	COMMA
and	COMMA
F	O
uh	COMMA
some	O
of	O
the	COMMA
other	O
southern	O
states	PERIOD
Course	O
they	O
have	O
such	O
a	O
crime	O
problem	O
because	O
they	O
have	O
such	O
a	O
un	COMMA
unemployment	O
rate	PERIOD
Get	O
that	O
unemployment	O
way	O
up	O
C	O
so	O
then	O
people	COMMA
D	O
you	O
know	O
tend	O
towards	O
crime	COMMA
C	O
and	O
then	O
they	O
<breathing>	O
they	O
start	O
stiffening	O
the	O
penalties	PERIOD
D	O
Well	COMMA
in	O
Florida	O
seems	O
like	COMMA
F	O
uh	COMMA
two	O
or	O
three	O
times	O
a	O
year	PERIOD
It's	O
constantly	O
on	O
the	COMMA
Yeah	PERIOD
No	COMMA
that's	O
true	PERIOD
Course	O
they	O
have	O
a	O
requirement	O
that	COMMA
F	O
uh	COMMA
that	O
every	O
single	O
appeal	O
must	O
be	O
permitted	PERIOD
C	O
So	COMMA
of	O
course	COMMA
the	COMMA
the	O
attorneys	COMMA
take	O
them	O
through	O
the	O
whole	O
chain	PERIOD
D	O
You	O
know	COMMA
even	O
if	O
the	O
case	O
is	O
open	O
and	O
closed	COMMA
they	O
go	O
all	O
the	O
way	O
up	O
to	O
the	O
Supreme	O
Court	COMMA
D	O
you	O
know	PERIOD
They	O
almost	O
always	O
get	O
thrown	O
right	O
back	O
out	O
again	COMMA
C	O
but	O
they	O
have	O
to	O
have	O
every	O
single	O
appeal	O
made	O
open	O
to	O
them	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
it's	O
sort	O
of	O
strange	O
because	O
it	O
almost	O
<<pause>>	COMMA
it	O
almost	O
seems	O
like	O
the	O
attorneys	O
are	O
doing	O
it	O
for	O
the	O
money	O
or	O
something	O
because	COMMA
E	O
I	O
mean	COMMA
the	O
guy	O
knows	O
that	COMMA
whether	O
it's	COMMA
D	O
you	O
know	COMMA
a	COMMA
a	O
month	O
or	O
two	COMMA
or	O
six	O
years	COMMA
he's	O
still	O
going	O
to	O
get	COMMA
D	O
you	O
know	COMMA
the	O
chair	O
when	O
it	O
comes	O
around	O
<laughter>	PERIOD
D	O
You	O
know	PERIOD
Some	O
of	O
these	O
guys	O
are	O
really	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
violent	O
Son	O
of	O
Sam	O
killers	O
and	O
stuff	O
like	O
that	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	COMMA
they	COMMA
everyone	O
knows	O
they're	O
going	O
get	COMMA
not	O
going	O
to	O
get	O
out	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
think	O
so	PERIOD
F	O
Uh	COMMA
a	O
lot	O
of	O
the	COMMA
the	COMMA
the	O
other	O
violent	O
crimes	O
I	O
don't	O
really	O
feel	O
that	O
strongly	O
about	PERIOD
Although	COMMA
D	O
you	O
know	COMMA
stiffer	O
sentences	O
and	O
lessening	O
the	O
effects	O
of	O
parole	COMMA
E	O
I	O
mean	COMMA
these	O
guys	O
are	O
certainly	O
not	O
going	O
to	COMMA
F	O
uh	COMMA
be	COMMA
they	O
can't	COMMA
E	O
I	O
mean	O
they're	O
getting	O
into	O
drugs	O
and	O
fights	O
and	O
all	O
that	O
stuff	O
in	O
prison	PERIOD
I	O
don't	O
think	O
the	O
parole	O
system	O
is	O
really	O
helping	O
that	O
much	O
<laughter>	PERIOD
Reduce	O
the	O
violence	O
in	O
the	O
prisons	PERIOD
I	O
think	O
that's	O
its	O
only	O
purpose	O
is	COMMA
is	COMMA
D	O
you	O
know	COMMA
to	O
reduce	COMMA
F	O
uh	COMMA
the	O
violence	O
in	O
the	O
prisons	O
so	O
people	O
behave	O
themselves	O
a	O
little	O
bit	O
better	O
if	O
they	O
think	O
they're	O
going	O
to	O
get	O
off	O
early	PERIOD
Off	O
earlier	PERIOD
C	O
But	O
some	O
of	O
these	O
guys	O
just	O
don't	O
care	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
so	COMMA
F	O
uh	COMMA
Yeah	COMMA
right	COMMA
uhhuh	PERIOD
F	O
Um	COMMA
that's	O
possible	O
I	O
guess	PERIOD
F	O
Um	COMMA
D	O
so	O
where	O
do	O
you	O
live	O
in	O
Pennsylvania	QUESTION
F	O
Oh	COMMA
okay	PERIOD
I	O
don't	O
think	O
I	O
really	O
know	O
that	PERIOD
Because	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
that	O
all	O
depends	COMMA
too	COMMA
on	O
where	O
you	O
are	O
at	PERIOD
That's	COMMA
F	O
uh	COMMA
sort	O
of	O
interesting	O
to	O
get	O
opinions	O
as	O
to	O
where	O
different	O
parts	O
of	O
the	O
country	O
are	PERIOD
Because	O
the	O
more	O
grass	O
root	O
country	COMMA
F	O
uh	COMMA
parts	O
of	O
the	O
country	O
tend	O
to	COMMA
to	O
support	O
capital	O
punishment	COMMA
where	O
the	O
places	O
that	O
are	COMMA
D	O
you	O
know	COMMA
less	O
in	O
contact	O
with	O
crime	O
D	O
you	O
know	COMMA
the	COMMA
the	O
more	COMMA
more	O
urban	COMMA
E	O
I	O
mean	O
less	COMMA
Uhhuh	PERIOD
Two	O
hours	O
where	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Near	O
Polk	QUESTION
Polk	O
Institute	PERIOD
It's	COMMA
F	O
uh	COMMA
an	O
old	COMMA
F	O
uh	COMMA
university	O
that	O
turned	O
into	O
a	O
place	O
for	O
the	O
mentally	O
retarded	PERIOD
F	O
Uh	COMMA
Very	O
old	COMMA
F	O
uh	COMMA
historical	O
place	O
there	PERIOD
Sharon	COMMA
Pennsylvania's	O
up	O
there	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
okay	PERIOD
In	O
that	O
case	COMMA
maybe	COMMA
D	O
you	O
know	PERIOD
Right	PERIOD
That's	O
true	PERIOD
Yeah	COMMA
D	O
well	COMMA
it	COMMA
it	COMMA
D	O
you	O
know	COMMA
you	O
get	O
certain	O
circumstances	O
where	O
you	O
hear	O
about	O
these	O
people	O
that	O
have	COMMA
D	O
you	O
know	COMMA
stolen	O
kids	O
and	COMMA
D	O
you	O
know	COMMA
done	O
terrible	O
things	O
to	O
them	O
and	O
killed	O
them	O
and	COMMA
D	O
you	O
know	COMMA
that	O
sort	O
of	O
thing	COMMA
you	O
just	O
D	O
like	COMMA
I	O
don't	O
want	O
that	O
person	O
sharing	O
the	O
Earth	O
with	O
me	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
that	O
is	O
just	O
terrible	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
had	O
a	O
case	O
like	O
that	O
here	O
C	O
and	COMMA
on	O
the	O
other	O
hand	COMMA
D	O
you	O
know	COMMA
people	O
are	O
saying	O
that	O
because	O
the	COMMA
he	O
knows	COMMA
because	O
the	O
criminals	O
know	O
that	O
the	COMMA
F	O
uh	COMMA
penalties	O
can	O
be	O
very	O
severe	COMMA
they	COMMA
F	O
uh	COMMA
there's	O
less	O
criminals	O
that	O
are	COMMA
D	O
you	O
know	COMMA
turning	O
themselves	O
in	COMMA
or	COMMA
D	O
you	O
know	COMMA
pleading	O
C	O
or	O
whatever	COMMA
because	O
they	O
know	O
that	O
the	O
judge	COMMA
D	O
you	O
know	COMMA
if	O
they	O
find	O
them	O
guilty	O
is	COMMA
D	O
you	O
know	COMMA
has	O
the	COMMA
the	O
opportunity	O
to	O
sentence	O
them	COMMA
D	O
you	O
know	COMMA
for	COMMA
for	O
the	O
death	O
sentence	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I'm	O
just	O
saying	O
that	COMMA
that	COMMA
that's	O
what	COMMA
the	COMMA
the	O
client	COMMA
lawyers	O
are	O
saying	PERIOD
They're	O
saying	O
that	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	COMMA
more	O
of	O
my	O
clients	O
would	O
have	O
pleaded	O
guilty	O
if	O
they	O
would	O
have	O
gotten	O
a	O
light	O
sentence	O
instead	O
of	O
possibly	O
having	O
to	COMMA
to	COMMA
to	O
get	O
a	O
death	O
sentence	O
because	O
you	O
can't	O
plea	O
bargain	O
what	O
the	O
sentence	O
is	O
going	O
to	O
be	PERIOD
You	O
can	O
plea	O
bargain	O
what	O
you're	O
guilty	O
of	COMMA
but	COMMA
D	O
you	O
know	PERIOD
But	O
not	O
how	O
they're	O
going	O
to	O
sentence	O
you	COMMA
Right	COMMA
uhhuh	PERIOD
Yeah	COMMA
right	PERIOD
Uhhuh	PERIOD
I	O
was	O
just	O
saying	O
that	O
way	COMMA
what	O
they're	O
saying	O
is	O
that	O
they	O
can't	O
get	O
people	O
to	O
turn	O
themselves	O
in	O
then	PERIOD
C	O
And	O
so	COMMA
we	O
have	O
to	O
go	O
through	O
a	O
trial	O
then	O
to	O
prove	O
the	O
person's	O
guilty	PERIOD
C	O
And	O
perhaps	O
we	O
can	O
C	O
and	O
perhaps	O
we	O
can't	O
C	O
and	O
so	O
the	O
guy	O
might	O
get	O
off	PERIOD
<Laughter>	O
C	O
And	COMMA
F	O
uh	COMMA
although	O
usually	O
the	O
guys	O
that	O
are	O
turning	O
themselves	O
in	O
are	COMMA
are	O
guys	O
that	O
are	COMMA
D	O
you	O
know	O
going	O
to	O
get	O
caught	O
anyways	O
C	O
but	COMMA
There's	O
always	O
a	O
few	O
of	O
those	O
people	O
that	O
are	COMMA
D	O
you	O
know	COMMA
lost	O
their	O
head	O
or	O
whatever	PERIOD
D	O
Anyways	COMMA
C	O
but	COMMA
F	O
uh	PERIOD
Yeah	COMMA
we	O
just	O
had	O
a	O
terrible	O
case	O
in	O
Virginia	O
where	O
some	O
girl	O
disappeared	O
C	O
and	COMMA
C	O
and	O
the	O
guy	COMMA
like	O
I	O
said	COMMA
he	O
just	COMMA
F	O
uh	COMMA
said	O
that	O
he	O
took	O
her	COMMA
C	O
but	O
he	O
won't	O
admit	O
that	O
she	O
died	O
or	O
whatever	COMMA
C	O
and	O
he	O
won't	O
say	O
where	O
the	O
body	O
is	O
because	O
he	O
knows	O
the	O
penalty's	O
very	O
s	COMMA
s	COMMA
D	O
you	O
know	COMMA
mandatory	O
life	O
sentences	O
for	O
murder	PERIOD