D	O
Well	O
a	O
lot	O
of	O
women	O
are	O
knowl	COMMA
as	O
knowledge	O
about	O
football	O
as	O
I	O
am	PERIOD
Can	O
I	O
guess	O
your	O
favorite	O
team	COMMA
if	O
you	O
had	O
one	COMMA
might	O
be	O
the	O
Steelers	PERIOD
D	O
Well	COMMA
I	O
can	O
understand	O
that	PERIOD
I	COMMA
D	O
you	O
know	COMMA
I	O
kind	O
of	O
like	O
the	O
Cowboys	COMMA
too	PERIOD
They've	O
had	O
some	O
great	O
games	O
in	O
the	O
past	PERIOD
Uhhuh	COMMA
me	O
too	PERIOD
It	O
wasn't	O
nearly	O
as	O
much	O
fun	O
when	O
Bradshaw	O
was	O
playing	O
for	O
you	O
guys	COMMA
I'll	O
tell	O
you	PERIOD
He	O
lives	O
in	O
the	O
Dallas	O
area	O
now	COMMA
as	O
a	O
matter	O
of	O
fact	PERIOD
D	O
Well	COMMA
D	O
actually	COMMA
it's	O
probably	O
closer	O
to	O
Fort	O
Worth	COMMA
C	O
but	O
it's	COMMA
it's	O
in	O
the	O
same	O
area	PERIOD
He	O
bought	COMMA
F	O
uh	COMMA
bought	O
a	O
big	O
horse	O
farm	O
out	O
in	O
a	O
little	O
town	O
called	O
Roanoke	COMMA
Texas	PERIOD
C	O
But	O
he	O
pops	O
up	O
on	O
the	O
Dallas	O
scene	O
quite	O
often	PERIOD
As	O
a	O
matter	O
of	O
fact	COMMA
there	O
was	O
some	O
talk	O
about	O
trying	O
to	O
get	O
him	O
involved	O
with	O
the	O
team	O
management	O
in	O
some	O
sort	O
of	O
a	O
coaching	O
job	PERIOD
I	O
don't	O
know	COMMA
he'd	O
be	O
good	O
at	O
it	PERIOD
He's	O
such	O
a	O
motivator	COMMA
he	COMMA
primarily	COMMA
D	O
you	O
know	COMMA
with	O
the	O
quarterbacks	PERIOD
That	O
would	O
be	O
his	O
specialty	PERIOD
I	O
wished	COMMA
I	O
wished	O
they	O
could	O
work	O
something	COMMA
I	O
really	O
like	O
him	PERIOD
I	O
really	O
do	PERIOD
Yeah	COMMA
okay	COMMA
I'd	O
love	O
to	O
see	O
Dallas	O
and	O
Houston	O
play	O
in	O
a	O
Super	O
Bowl	PERIOD
That	O
would	O
be	O
really	O
great	PERIOD
That	O
may	O
not	O
ever	O
happen	COMMA
I	O
don't	O
know	PERIOD
F	O
Uh	COMMA
Houston	O
has	O
had	O
some	O
wonderful	O
talent	COMMA
D	O
you	O
know	COMMA
down	O
through	O
the	O
years	O
C	O
and	O
in	O
the	O
earlier	O
years	O
they	O
really	O
had	O
some	O
super	O
teams	PERIOD
That's	O
right	PERIOD
He	O
certainly	O
is	COMMA
he's	O
very	O
good	PERIOD
He's	O
very	O
good	PERIOD
That's	O
right	PERIOD
Randall	O
Cunningham	O
was	O
with	O
Philadelphia	COMMA
I	O
guess	O
last	O
year	COMMA
C	O
but	O
he's	O
no	O
longer	O
with	O
the	O
team	PERIOD
<<Pause>>	O
C	O
So	COMMA
you're	O
right	COMMA
there	O
are	O
very	O
few	O
Black	O
quarterbacks	COMMA
or	O
at	O
least	O
that	O
are	O
starting	O
anyway	PERIOD
How	O
do	O
you	O
think	O
the	O
Steelers	O
are	O
going	O
to	O
do	O
this	O
year	PERIOD
You	O
have	O
any	O
idea	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
that	O
was	O
just	O
such	O
super	O
team	PERIOD
Yeah	PERIOD
D	O
Well	O
that's	O
a	O
tough	COMMA
it	O
would	O
be	O
tough	O
to	O
do	COMMA
it	O
really	O
would	PERIOD
They	O
have	O
such	O
a	O
super	O
team	O
for	O
years	COMMA
that	O
won	O
what	COMMA
four	O
Super	O
Bowls	QUESTION
Four	O
in	O
a	O
row	PERIOD
I	O
don't	O
know	O
if	O
that	O
could	O
ever	O
be	O
duplicated	O
again	O
or	O
not	PERIOD
Yeah	PERIOD
That's	O
right	O
<laughter>	PERIOD
C	O
And	COMMA
That's	O
right	PERIOD
Uhhuh	COMMA
yeah	PERIOD
He	O
may	O
have	O
been	O
the	O
last	O
of	O
the	O
old	O
guard	COMMA
I	O
don't	O
know	PERIOD
Uhhuh	COMMA
yeah	COMMA
they	O
had	O
such	O
a	O
super	O
team	PERIOD
Have	O
you	O
been	O
following	O
the	O
big	O
draft	O
that	O
occurred	O
yesterday	QUESTION
I	O
see	PERIOD
There's	O
quite	O
a	O
bit	O
of	O
activity	O
now	COMMA
of	O
course	O
they	O
had	O
so	O
many	COMMA
D	O
you	O
know	COMMA
nice	COMMA
F	O
uh	COMMA
choices	O
because	O
their	O
record	O
was	O
so	O
lousy	O
the	O
last	O
few	O
years	PERIOD
They	O
picked	O
up	COMMA
D	O
you	O
know	COMMA
quite	O
a	O
few	O
of	O
the	COMMA
of	O
course	O
you	O
never	O
know	PERIOD
The	O
guys	O
they	O
pick	COMMA
D	O
you	O
know	COMMA
m	COMMA
may	O
never	O
play	O
a	O
game	PERIOD
You	O
jus	COMMA
never	O
know	COMMA
it's	COMMA
it's	O
a	O
gamble	COMMA
it	O
really	O
is	PERIOD
They	O
may	O
get	O
hurt	COMMA
or	COMMA
not	O
be	O
able	O
to	O
participate	O
at	O
that	O
level	COMMA
if	O
D	O
you	O
know	COMMA
Ever	O
been	QUESTION
Probably	O
an	O
old	O
guy	O
that	O
played	COMMA
probably	O
before	O
you	O
were	O
born	O
<laughter>	COMMA
his	O
name	O
was	O
Sam	O
Huff	PERIOD
He	O
used	O
to	O
play	O
for	O
the	O
New	O
York	O
Giants	PERIOD
That	O
was	O
one	O
of	O
the	O
toughest	O
guys	O
that	O
I've	O
ever	O
seen	O
in	O
my	O
life	COMMA
as	O
far	O
as	COMMA
D	O
you	O
know	COMMA
dedication	PERIOD
He	O
just	O
went	O
all	O
out	O
every	O
single	O
play	PERIOD
Of	O
course	COMMA
there	O
have	O
been	O
some	O
other	O
great	O
ones	O
too	COMMA
Dick	O
Butkis	COMMA
and	O
Bradshaw	COMMA
D	O
you	O
know	COMMA
there's	O
been	O
so	O
many	PERIOD
C	O
But	O
if	O
I	O
had	O
to	O
pick	O
one	COMMA
I	O
would	O
probably	O
pick	O
Sam	O
Huff	COMMA
as	O
a	O
matter	O
of	O
fact	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
He	O
is	COMMA
he	O
is	COMMA
of	O
course	O
the	COMMA
a	O
quarterback	O
has	O
a	O
big	O
ego	PERIOD
They	O
really	O
d	COMMA
they	O
have	O
to	O
have	COMMA
they	O
can't	O
survive	PERIOD
They	O
always	O
think	O
they	O
can	O
win	COMMA
D	O
you	O
know	COMMA
which	O
is	O
the	O
way	O
it	O
should	O
be	PERIOD
Boy	COMMA
he	O
never	O
gave	O
up	COMMA
I'll	O
tell	O
you	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
F	O
Oh	O
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
absolutely	COMMA
I	O
can't	O
disagree	O
with	O
that	PERIOD
They	O
were	O
super	O
players	COMMA
they	O
really	O
were	PERIOD
They	O
really	COMMA
Uhhuh	PERIOD
Yeah	COMMA
highlights	COMMA
yeah	PERIOD
Yeah	COMMA
yeah	COMMA
that's	O
kind	O
of	O
funny	O
too	COMMA
as	O
a	O
matter	O
of	O
fact	O
<laughter>	PERIOD
Some	O
of	O
them	O
a	COMMA
a	O
bit	O
embarrassing	PERIOD
Yeah	COMMA
D	O
well	O
they	O
make	O
mistakes	O
too	COMMA
I	O
guess	PERIOD
Absol	COMMA
Absolutely	PERIOD
Uhhuh	COMMA
oh	O
they	COMMA
They	O
take	O
such	O
a	O
beating	PERIOD
Absolutely	COMMA
I	O
don't	O
know	O
how	O
they	O
do	O
it	PERIOD
It's	COMMA
it	O
must	O
just	O
take	O
a	O
hundred	O
percent	O
concentration	COMMA
I	O
guess	COMMA
because	O
they	O
know	O
they're	O
going	O
to	O
get	O
hit	COMMA
it's	O
just	O
a	O
matter	O
of	O
how	O
hard	COMMA
D	O
you	O
know	COMMA
or	O
where	PERIOD
F	O
Oh	COMMA
absolutely	PERIOD
They	O
look	O
like	O
sometimes	O
they're	O
just	O
broken	O
in	O
two	O
like	O
a	O
match	O
stem	PERIOD
Gosh	COMMA
what	O
a	O
beating	COMMA
they	O
really	O
do	O
take	O
a	O
beating	COMMA
they	O
really	O
do	PERIOD
I	O
think	O
he	O
was	O
just	O
probably	O
a	O
passing	O
phenomena	COMMA
I	O
think	O
<laughter>	PERIOD
I	O
don't	O
know	COMMA
I	COMMA
I'm	O
knowing	O
what	COMMA
D	O
you	O
know	COMMA
of	O
course	COMMA
Mike	O
Ditka	O
was	O
in	O
Dallas	O
for	O
years	O
and	O
years	O
as	O
coach	COMMA
is	O
knowing	O
his	COMMA
E	O
or	COMMA
D	O
you	O
know	COMMA
knowing	O
of	O
his	O
temperament	COMMA
I'm	O
just	O
surprised	O
he	O
ever	COMMA
D	O
you	O
know	COMMA
kept	O
the	O
guy	O
around	COMMA
I	O
really	O
am	PERIOD
He's	O
such	O
a	COMMA
he's	O
about	O
a	O
half	O
hot	O
head	O
anyway	COMMA
such	O
a	O
temper	PERIOD
Uhhuh	PERIOD
That's	O
right	COMMA
yeah	COMMA
absolutely	PERIOD
There's	O
just	O
so	O
much	O
mass	O
there	COMMA
I	O
guess	O
they	O
just	O
can't	COMMA
I	O
don't	O
know	COMMA
D	O
you	O
know	COMMA
I	COMMA
probably	O
the	O
guy	O
is	COMMA
D	O
you	O
know	COMMA
probably	O
physically	O
strong	PERIOD
I	COMMA
D	O
you	O
know	COMMA
obviously	O
not	O
very	O
fast	PERIOD
C	O
But	O
I	O
guess	O
it's	O
just	COMMA
like	O
you	O
say	COMMA
a	O
mass	O
that	O
nobody	O
can	O
seem	O
t	COMMA
to	O
get	O
out	O
of	O
the	O
way	PERIOD
As	O
far	O
as	O
him	O
scoring	O
touch	O
downs	COMMA
D	O
you	O
know	COMMA
I	O
think	O
that	O
was	O
kind	O
of	O
weird	PERIOD
I	O
don't	O
know	COMMA
Dallas	O
has	O
a	O
guy	COMMA
F	O
uh	COMMA
his	O
name	O
is	O
Nate	O
Newton	COMMA
D	O
now	O
he	O
has	O
a	O
real	O
weight	O
problem	O
too	PERIOD
He	O
fights	O
it	O
every	O
single	O
year	COMMA
C	O
but	COMMA
he	O
manages	O
to	O
still	O
keep	O
playing	COMMA
C	O
but	COMMA
he	O
has	O
a	O
terrible	O
weight	O
problem	PERIOD
They	O
wa	COMMA
the	O
coaches	O
watch	O
him	O
all	O
year	O
long	PERIOD
They	COMMA
they	O
weigh	O
him	O
several	O
times	O
a	O
year	O
just	O
to	O
make	O
sure	O
he's	O
not	COMMA
D	O
you	O
know	COMMA
completely	O
out	O
of	O
control	PERIOD
C	O
But	O
I	O
guess	O
most	O
every	O
team	O
has	O
so	COMMA
has	O
someone	O
like	O
that	COMMA
I	O
don't	COMMA
Absolutely	O
they	O
get	O
bigger	O
and	O
bigger	COMMA
it	O
seems	O
every	O
year	PERIOD
I	O
guess	O
you	O
have	O
to	O
to	COMMA
D	O
you	O
know	COMMA
to	O
stay	O
in	O
the	O
game	O
I	O
guess	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
sure	COMMA
D	O
well	COMMA
you'd	O
have	O
to	COMMA
F	O
uh	COMMA
E	O
or	O
I	O
would	O
have	O
to	O
say	COMMA
D	O
you	O
know	COMMA
someone	O
like	O
Montana	COMMA
I	O
guess	COMMA
who's	O
done	O
so	O
well	O
for	O
so	O
many	O
years	PERIOD
Yeah	COMMA
his	O
age	O
is	O
about	O
to	O
catch	O
up	O
with	O
him	O
though	PERIOD
He's	O
no	O
Spring	O
chicken	O
anymore	PERIOD
C	O
And	O
like	O
you	O
say	O
Warren	O
Moon's	O
an	O
excellent	COMMA
Warren	O
Moon's	O
an	O
excellent	PERIOD
C	O
But	O
he's	O
very	O
exciting	O
to	O
watch	PERIOD
Uhhuh	COMMA
sure	PERIOD
Uhhuh	COMMA
absolutely	PERIOD
F	O
Uh	COMMA
I'm	COMMA
obviously	O
he's	O
a	O
very	O
good	O
quarterback	COMMA
I'd	COMMA
I	O
never	O
was	COMMA
D	O
you	O
know	COMMA
too	COMMA
a	O
whole	O
lot	O
of	COMMA
a	O
big	O
fan	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
he	O
may	COMMA
uhhuh	PERIOD
Yes	O
he	O
was	COMMA
I	O
believe	O
that's	O
right	O
at	O
one	O
point	O
in	O
time	PERIOD
Ye	COMMA
C	O
but	O
he's	O
a	O
very	O
young	O
fellow	PERIOD
Yeah	COMMA
of	O
course	O
a	O
quarterback	O
can	O
look	O
so	O
good	O
if	O
he's	O
got	O
a	O
lot	COMMA
if	O
he's	O
got	O
a	O
good	O
supporting	O
cast	COMMA
D	O
you	O
know	PERIOD
If	O
not	COMMA
he	O
gets	O
beat	O
to	O
death	O
like	O
poor	O
old	O
Troy	O
Aikman	O
has	O
the	O
last	O
couple	O
of	O
years	O
anyway	COMMA
you	O
kno	COMMA
we	COMMA
Dallas	O
did	O
better	O
last	O
year	COMMA
hopefully	O
they'll	O
do	O
better	O
this	O
year	PERIOD
That's	O
right	PERIOD
Yeah	COMMA
Miami's	O
had	O
some	O
down	O
years	COMMA
too	PERIOD
C	O
But	O
they	O
all	O
do	COMMA
I	O
guess	COMMA
it's	COMMA
it's	O
cyclical	COMMA
I	O
guess	PERIOD
As	O
the	O
players	O
get	O
older	COMMA
get	O
slower	PERIOD
Yeah	COMMA
with	O
yeah	COMMA
F	O
Oh	O
yes	COMMA
very	O
much	O
so	PERIOD
Hip	O
injuries	O
and	O
things	O
like	O
that	COMMA
yeah	PERIOD
Yeah	COMMA
that	COMMA
that	O
forces	O
a	O
lot	O
of	O
the	O
guys	O
to	O
get	O
out	O
of	O
the	O
game	PERIOD
That's	O
right	PERIOD
Uhhuh	COMMA
yeah	COMMA
I	O
read	O
some	O
time	COMMA
D	O
well	O
not	O
too	O
long	O
ago	O
that	O
the	O
average	COMMA
F	O
uh	COMMA
professional	O
career	O
only	O
lasts	O
seven	O
years	PERIOD
C	O
So	O
that's	O
when	O
you	O
think	O
about	O
it	COMMA
that's	O
really	O
not	O
a	O
very	O
long	O
time	COMMA
of	O
course	PERIOD
C	O
But	O
if	O
the	O
average	O
is	O
seven	O
years	O
that	O
means	O
a	O
lot	O
of	O
guys	O
don't	O
make	O
it	O
seven	O
years	COMMA
D	O
you	O
know	PERIOD
That's	O
right	COMMA
yeah	COMMA
that's	O
ri	COMMA
That's	COMMA
that's	O
a	O
pretty	O
short	O
career	O
on	O
average	PERIOD
Of	O
course	O
they	O
play	O
their	COMMA
D	O
you	O
know	COMMA
cards	O
right	O
and	O
do	O
some	O
good	O
investments	COMMA
<door>	O
they'll	COMMA
D	O
you	O
know	COMMA
they'll	O
do	O
all	O
right	PERIOD
C	O
But	O
a	O
lot	O
of	O
them	O
don't	COMMA
unfortunately	PERIOD
Yeah	COMMA
they	COMMA
they're	O
always	O
branded	COMMA
D	O
you	O
know	COMMA
as	O
a	O
bunch	O
of	O
outlaws	O
C	O
and	COMMA
if	O
their	COMMA
if	O
their	COMMA
D	O
you	O
know	COMMA
arrest	O
record	O
won't	O
let	O
abl	COMMA
won't	O
let	O
them	O
play	O
anywhere	O
else	COMMA
they	O
seem	O
to	O
go	O
to	COMMA
they	O
seem	O
to	O
go	O
to	O
the	O
Raiders	PERIOD
C	O
But	O
that	O
just	O
may	O
be	COMMA
D	O
you	O
know	COMMA
perceived	COMMA
D	O
you	O
know	O
perception	COMMA
I	O
don't	O
know	PERIOD
Al	O
Davis	O
is	COMMA
he's	O
a	O
kind	O
of	O
strange	O
character	COMMA
strange	COMMA
strange	O
looking	O
guy	PERIOD
Apparently	O
he's	O
kind	O
of	O
a	O
wild	O
guy	COMMA
I	O
don't	O
really	O
know	O
for	O
sure	PERIOD
They've	O
had	O
some	O
excellent	O
teams	COMMA
though	COMMA
obviously	PERIOD
I'm	O
not	O
sure	O
they've	O
yet	O
decided	O
where	O
they	O
want	O
to	O
play	COMMA
they	O
keeping	O
talk	O
about	COMMA
D	O
you	O
know	COMMA
going	COMMA
<Laughter>	PERIOD
Yes	COMMA
uhhuh	PERIOD
Do	O
you	QUESTION
Uhhuh	COMMA
I	COMMA
I	O
always	O
enjoy	O
watching	O
the	O
stal	COMMA
the	COMMA
Dallas	O
and	O
Pittsburgh	O
together	PERIOD
D	O
You	O
know	PERIOD
<Laughter>	PERIOD
Does	O
he	O
really	QUESTION
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
wo	COMMA
I	O
wonder	O
if	O
he'd	O
ever	O
do	O
that	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	O
what	O
about	O
the	O
Houston	O
Oilers	PERIOD
Do	O
you	O
like	O
them	QUESTION
Uhhuh	PERIOD
<Breathing>	O
<laughter>	PERIOD
Uhhuh	PERIOD
C	O
And	O
Warren	O
Moon	COMMA
is	COMMA
is	O
proving	O
himself	O
quite	O
well	O
right	O
now	PERIOD
Uhhuh	PERIOD
He's	O
one	O
of	O
the	O
few	COMMA
F	O
uh	COMMA
Black	O
quarterbacks	O
that	O
there	O
are	PERIOD
Uhhuh	PERIOD
I	O
don't	O
know	COMMA
I	O
hope	O
they	COMMA
they	O
do	O
better	PERIOD
They	COMMA
they	O
during	O
the	O
past	O
couple	O
of	O
years	O
they've	O
been	O
doing	O
a	O
little	O
bit	O
better	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
think	O
they	O
still	O
have	O
a	O
little	COMMA
I	O
think	O
they're	O
still	O
such	O
a	COMMA
a	O
young	O
team	O
I	O
think	O
they	O
still	O
have	O
a	O
little	O
bit	O
to	O
go	O
before	O
they	O
reach	O
the	O
potential	COMMA
<Throat_clearing>	O
that	O
it	O
did	O
when	O
ever	O
Bradshaw	O
was	O
playing	PERIOD
C	O
Or	COMMA
if	O
they	O
even	O
reach	O
that	O
potential	O
again	COMMA
D	O
you	O
know	COMMA
they	O
may	O
never	O
reach	O
that	O
again	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
four	O
in	O
a	O
row	PERIOD
F	O
Oh	COMMA
I	O
don't	O
know	PERIOD
Shooting	O
for	O
one	O
for	O
the	O
thumb	O
now	O
is	O
what	O
they	O
were	O
saying	PERIOD
C	O
But	O
basically	O
everyone	O
that	O
was	O
on	O
the	O
team	O
then	O
is	O
gone	O
now	COMMA
C	O
so	PERIOD
I	O
think	O
Mike	O
Webster	O
was	O
left	O
C	O
but	O
then	O
he	COMMA
he	O
just	O
left	PERIOD
F	O
Uh	PERIOD
Yeah	COMMA
I	O
think	O
he	O
is	COMMA
I	O
think	O
he	O
was	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	O
No	COMMA
I	O
didn't	PERIOD
Huhuh	PERIOD
F	O
Uh	PERIOD
Yeah	COMMA
uhhuh	PERIOD
D	O
Well	O
who	O
would	O
you	O
say	O
is	O
your	O
favorite	O
player	COMMA
or	O
has	O
ever	O
been	O
your	O
favorite	O
player	QUESTION
Uhhuh	PERIOD
<Laughter>	PERIOD
Oh	PERIOD
Really	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
ye	COMMA
F	O
Oh	COMMA
D	O
you	O
know	COMMA
that's	O
really	O
funny	COMMA
F	O
um	COMMA
D	O
well	COMMA
I	COMMA
I	O
come	O
from	O
a	O
large	O
family	O
C	O
and	COMMA
the	COMMA
there's	O
quite	O
a	O
few	O
boys	O
C	O
so	O
that's	O
kind	O
of	O
how	O
I	O
got	O
in	O
with	O
the	O
football	PERIOD
C	O
Either	O
watch	O
that	O
C	O
or	O
watch	O
nothing	PERIOD
C	O
And	COMMA
F	O
um	COMMA
at	O
one	O
time	O
I	O
could	O
name	O
all	O
the	O
players	O
on	O
the	O
Steelers	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
C	O
but	COMMA
even	O
when	O
Bradshaw	O
was	O
playing	COMMA
I	COMMA
I	O
don't	O
know	COMMA
I	COMMA
I	O
didn't	O
particularly	O
care	O
for	O
him	COMMA
I	O
thought	O
he	O
was	O
kind	O
of	O
cocky	O
or	O
something	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	O
him	O
and	O
Franco	O
Harris	COMMA
I	O
really	O
didn't	O
care	O
for	O
the	O
either	O
two	O
of	O
them	PERIOD
E	O
I	O
mean	O
they	O
were	O
good	COMMA
C	O
but	COMMA
I	COMMA
D	O
you	O
know	COMMA
you	O
couldn't	O
deny	O
that	PERIOD
C	O
But	O
I	O
didn't	COMMA
I	O
thought	COMMA
D	O
you	O
know	COMMA
D	O
well	O
I	O
just	O
didn't	O
really	O
care	O
for	O
either	O
one	O
of	O
them	PERIOD
F	O
Uh	COMMA
today	COMMA
<throat_clearing>	O
my	O
favorites	O
out	O
of	O
those	O
guys	O
were	O
probably	COMMA
F	O
um	COMMA
Lambert	COMMA
Ham	COMMA
and	COMMA
F	O
uh	COMMA
Stallworth	O
and	O
Swan	PERIOD
Uhhuh	PERIOD
I	COMMA
I	COMMA
I	O
like	COMMA
A	O
not	O
just	O
with	O
the	O
Pittsburgh	COMMA
I	O
like	O
watching	O
on	O
Saturday	O
afternoons	O
when	O
they'll	O
have	O
D	O
like	O
the	O
plays	O
E	O
or	O
the	COMMA
the	O
best	O
plays	O
from	COMMA
D	O
you	O
know	COMMA
from	O
the	O
week	O
or	O
something	PERIOD
Yeah	COMMA
I	O
love	O
watching	O
that	PERIOD
Then	O
I	O
like	O
watching	O
their	O
bloopers	O
too	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
Yeah	COMMA
uhhuh	COMMA
it's	O
funny	O
that	O
more	O
people	O
don't	O
get	O
hurt	PERIOD
D	O
You	O
know	COMMA
especially	COMMA
I	O
would	O
say	O
the	O
receivers	COMMA
when	O
they're	O
in	O
the	O
air	O
and	O
they	O
get	O
tackled	PERIOD
F	O
Oh	COMMA
yeah	COMMA
it's	O
funny	O
some	O
of	O
their	O
necks	O
don't	O
get	O
broken	PERIOD
Yeah	PERIOD
An	O
they	O
have	O
to	O
be	O
in	O
ideal	O
physical	O
shape	COMMA
basically	PERIOD
<Throat_clearing>	O
<laughter>	PERIOD
Yeah	PERIOD
D	O
Well	O
what	O
did	O
you	O
think	O
of	COMMA
F	O
um	PERIOD
a	O
couple	O
years	O
ago	O
for	O
the	O
Bears	COMMA
the	O
Refrigerator	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
D	O
you	O
know	COMMA
C	O
and	O
to	O
me	O
he	O
does	COMMA
F	O
um	COMMA
F	O
oh	COMMA
he's	O
just	O
so	O
big	O
and	O
fat	COMMA
he	O
doesn't	O
even	O
look	O
like	O
he's	O
in	O
shape	PERIOD
He's	O
just	O
so	O
big	COMMA
no	O
one	O
can	O
move	O
him	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
there's	COMMA
there	O
are	O
some	O
really	O
big	O
guys	O
playing	O
in	O
football	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
you	O
would	COMMA
uhhuh	PERIOD
F	O
Um	COMMA
D	O
now	O
who	COMMA
would	O
you	O
say	O
that	O
you	O
have	O
a	O
fav	COMMA
E	O
I	O
mean	O
other	O
than	O
Dallas	COMMA
would	O
you	O
say	O
that	O
you	O
have	COMMA
F	O
uh	COMMA
a	O
favorite	O
quarterback	PERIOD
E	O
I	O
mean	O
the	O
quarterback's	O
seem	O
to	O
get	O
most	O
of	O
the	COMMA
the	O
attention	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
I	O
re	COMMA
I	COMMA
I	O
enjoy	O
watching	O
him	O
play	PERIOD
<Laughter>	PERIOD
No	COMMA
C	O
but	O
he's	O
still	O
performing	PERIOD
Yes	O
he	O
is	COMMA
I	COMMA
I	COMMA
I	O
enjoy	O
watching	O
him	O
also	PERIOD
What	O
about	COMMA
F	O
uh	COMMA
Marino	QUESTION
I	O
think	O
he'll	O
get	O
better	O
as	O
he	O
gets	O
older	PERIOD
Because	O
he	COMMA
he	O
D	O
well	O
wa	COMMA
he	O
was	O
the	O
youngest	O
quarterback	O
there	O
was	COMMA
wasn't	O
he	QUESTION
Uhhuh	PERIOD
That's	O
true	COMMA
that's	O
true	PERIOD
<Talking>	O
<<talking	O
to	O
someone	O
else	O
in	O
the	O
room>>	PERIOD
F	O
Uh	COMMA
probably	O
around	O
twelve	COMMA
uhhuh	PERIOD
Yeah	COMMA
F	O
uh	COMMA
I	O
didn't	COMMA
I	O
don't	O
know	COMMA
I	COMMA
I	O
just	O
think	COMMA
D	O
you	O
know	O
Marino	O
will	O
get	O
better	O
C	O
and	COMMA
F	O
uh	COMMA
his	O
team's	O
not	O
as	O
good	O
as	O
what	O
it	O
was	O
when	O
he	O
went	O
to	O
the	O
Super	O
Bowl	COMMA
D	O
you	O
know	COMMA
C	O
so	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	O
<laughter>	PERIOD
That's	O
true	COMMA
ye	COMMA
C	O
and	O
with	O
age	O
comes	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
I'm	O
sure	O
arthritis	O
sets	O
in	O
with	O
them	COMMA
D	O
you	O
know	PERIOD
Right	COMMA
yeah	PERIOD
Uhhuh	COMMA
C	O
and	O
they're	O
so	O
young	COMMA
C	O
but	COMMA
they're	O
retired	COMMA
D	O
you	O
know	COMMA
C	O
and	O
their	O
so	O
young	O
still	PERIOD
Oh	PERIOD
F	O
Oh	O
yeah	COMMA
C	O
but	O
then	O
you	O
think	O
about	O
how	O
many	O
have	O
been	O
in	O
there	O
longer	O
than	O
that	PERIOD
<Throat_clearing>	O
Yeah	COMMA
a	O
lot	O
of	O
them	O
would	O
have	O
to	O
get	O
out	O
D	O
like	O
in	O
just	O
a	O
couple	PERIOD
Holy	O
smokes	COMMA
I	O
didn't	O
<noise>	O
that	O
doesn't	O
seem	O
like	O
very	O
long	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
what	O
do	O
you	O
think	O
of	O
the	COMMA
F	O
uh	COMMA
L	O
A	O
Raiders	COMMA
used	O
to	O
the	COMMA
the	O
Oakland	QUESTION
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Yes	COMMA
they	O
have	PERIOD