Okay	COMMA
now	O
you	O
can	O
tell	O
me	O
what	O
you	O
do	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
great	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	O
<laughter>	PERIOD
D	O
Well	COMMA
the	O
one	O
John	O
works	O
for	O
seems	O
to	O
have	O
a	O
l	COMMA
D	O
you	O
know	COMMA
good	O
benefits	COMMA
C	O
and	O
the	O
pay	O
is	O
decent	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
Great	COMMA
I	O
had	COMMA
I	O
had	O
a	O
granddaughter	O
<laughter>	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Do	O
you	O
have	O
major	O
medical	O
benefits	QUESTION
That	COMMA
that	O
helps	O
some	COMMA
if	COMMA
it	O
depends	O
on	O
what	O
your	O
deductible	O
is	O
how	O
high	O
it	O
is	PERIOD
Each	O
person	PERIOD
Yeah	COMMA
that's	O
pretty	O
har	COMMA
that's	O
pretty	O
high	COMMA
Right	PERIOD
That's	COMMA
that's	O
right	PERIOD
C	O
And	O
five	O
hundred	O
dollars	O
is	O
a	O
lot	O
to	O
come	O
up	O
with	O
for	O
each	O
person	O
to	O
be	O
able	O
to	O
start	O
using	O
your	O
major	O
medical	COMMA
too	PERIOD
Yeah	COMMA
I	O
know	O
where	O
my	O
daughter	O
works	COMMA
D	O
now	O
she	COMMA
she	COMMA
course	O
we	O
live	O
in	O
a	COMMA
a	O
rural	O
sort	O
of	O
setting	O
C	O
and	O
where	O
she	O
works	O
she	O
has	O
no	O
benefits	O
at	O
all	PERIOD
C	O
And	O
her	O
wage	O
is	O
not	COMMA
not	O
very	O
good	O
<laughter>	PERIOD
C	O
But	O
it's	COMMA
it's	O
the	O
type	O
of	O
area	O
we	O
live	O
in	PERIOD
Of	O
course	COMMA
living	O
expenses	O
aren't	O
as	O
bad	O
either	COMMA
though	COMMA
which	O
makes	O
a	O
difference	PERIOD
D	O
Well	COMMA
she	O
has	O
to	O
pay	O
for	O
it	O
herself	O
D	O
you	O
know	COMMA
they	O
have	O
to	O
pay	O
for	O
their	O
own	O
insurance	PERIOD
C	O
But	COMMA
F	O
uh	O
<noise>	COMMA
F	O
Uh	COMMA
D	O
well	COMMA
from	O
what	O
I've	O
seen	COMMA
from	O
my	O
aunt	O
and	O
uncle	O
really	O
from	O
Florida	O
up	O
to	O
here	COMMA
they're	O
not	O
that	O
much	O
different	PERIOD
Uhhuh	PERIOD
Is	O
that	O
right	QUESTION
Uhhuh	PERIOD
Wow	O
that's	O
a	O
big	O
difference	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
should	O
be	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
C	O
And	O
it	O
would	O
be	O
much	O
more	O
convenient	PERIOD
Yeah	O
it	O
would	O
be	O
more	O
convenient	COMMA
too	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
My	O
other	O
daughter	O
works	O
and	O
has	COMMA
they	O
have	O
to	O
take	O
their	O
two	O
children	O
to	O
day	O
care	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	COMMA
it's	COMMA
I	O
don't	O
know	O
how	O
they	O
do	O
it	COMMA
I	O
really	O
don't	PERIOD
D	O
You	O
know	COMMA
getting	O
them	O
there	O
and	O
then	COMMA
and	O
going	O
to	O
work	COMMA
and	O
then	O
picking	O
them	O
up	O
and	COMMA
all	O
the	O
preparations	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
don't	O
know	COMMA
I	O
think	O
those	O
benefits	O
you	O
mentioned	COMMA
sometimes	O
they're	O
even	O
more	O
important	O
than	O
you	COMMA
the	O
wage	O
itself	PERIOD
If	O
you	O
can	O
get	O
those	O
benefits	O
even	COMMA
F	O
uh	COMMA
they	COMMA
they	O
come	O
out	O
to	O
much	COMMA
a	O
much	O
better	O
benefit	O
than	COMMA
than	O
an	O
increase	O
in	O
your	O
wage	O
a	O
lot	O
of	O
times	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
it	O
would	O
make	O
it	O
a	O
lot	O
better	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
C	O
and	O
if	O
it	O
was	O
there	COMMA
you	O
would	O
really	O
have	O
a	O
little	O
more	COMMA
F	O
uh	COMMA
knowledge	O
on	O
what's	O
going	O
on	O
probably	COMMA
D	O
you	O
know	COMMA
with	O
your	O
child	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	COMMA
yeah	PERIOD
I	O
don't	O
know	COMMA
my	O
daughter	COMMA
one	O
daughter	O
works	O
for	O
M	O
C	O
I	COMMA
C	O
and	O
they	O
don't	COMMA
they	COMMA
where	O
she	O
works	O
they	O
don't	O
have	O
anything	O
like	O
that	PERIOD
F	O
Uh	COMMA
Pittsburgh	PERIOD
Pittsburgh	COMMA
Pennsylvania	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
C	O
so	O
they	O
were	O
very	O
flexible	O
C	O
and	O
that	COMMA
that	O
would	O
be	O
great	COMMA
yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
They	O
say	O
you're	O
going	O
to	O
do	O
it	O
this	O
way	COMMA
and	O
that's	O
the	O
way	O
it's	O
going	O
to	O
be	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
yeah	PERIOD
True	COMMA
D	O
well	COMMA
that's	O
true	O
in	O
any	COMMA
any	O
company	COMMA
I	O
think	PERIOD
I've	COMMA
I've	O
never	COMMA
D	O
well	O
I	O
can't	O
say	O
I've	O
never	COMMA
I've	O
maybe	O
worked	O
five	O
years	O
out	O
of	O
our	O
married	O
life	O
out	O
of	O
the	O
ho	COMMA
D	O
you	O
know	COMMA
out	O
of	O
the	O
home	O
C	O
but	COMMA
F	O
uh	COMMA
the	O
rest	O
of	O
the	O
time	O
I've	O
been	O
an	O
<laughter>	O
Avon	O
lady	O
and	O
a	O
lady	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
C	O
and	O
you	O
have	O
to	O
take	O
care	O
of	O
any	O
benefits	O
you	O
want	O
yourself	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Usually	O
consultants	O
make	O
very	O
good	O
income	PERIOD
Is	O
that	O
right	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
A	O
consultant	O
really	O
is	COMMA
should	O
be	O
more	O
knowledgeable	O
than	O
everybody	O
else	COMMA
<laughter>	O
D	O
you	O
know	O
C	O
so	O
it	O
stands	O
to	O
reason	O
they	O
should	O
really	O
ha	COMMA
have	O
more	O
benefits	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
and	O
they'll	O
do	O
it	COMMA
F	O
Uh	COMMA
D	O
well	COMMA
I	O
work	O
with	O
computers	COMMA
just	O
like	O
your	O
son	O
C	O
and	O
I	O
actually	O
do	O
research	O
in	O
speech	O
recognition	O
part	O
of	O
the	O
reason	O
I'm	O
participating	O
in	O
the	O
project	O
is	O
to	O
see	O
how	O
the	O
stuff	O
goes	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I	O
was	O
working	O
D	O
well	COMMA
actually	O
I	O
haven't	O
worked	O
for	O
any	O
large	O
companies	O
per	O
se	O
F	O
uh	COMMA
recently	O
C	O
but	O
hopefully	O
the	O
job	O
that	O
I	O
will	O
have	O
will	O
have	O
lots	O
of	O
benefits	O
namely	O
lots	O
of	O
vacations	O
not	O
real	O
good	O
salary	O
but	O
lots	O
of	O
vacations	PERIOD
Yeah	O
the	COMMA
F	O
uh	COMMA
D	O
well	O
D	O
actually	COMMA
where	O
<throat_clearing>	O
I	O
was	O
working	O
the	O
company	O
<throat_clearing>	O
one	O
of	O
the	O
companies	O
I	O
was	O
working	O
for	O
actually	O
had	O
very	O
good	O
health	O
care	O
benefits	O
which	O
these	O
days	O
I	O
think	O
are	O
really	O
important	O
C	O
because	O
health	O
care	O
is	O
so	O
ridiculously	O
expensive	PERIOD
C	O
Because	O
we're	COMMA
we're	O
paying	O
our	O
own	O
insurance	O
right	O
now	PERIOD
C	O
But	O
C	O
and	O
I'm	COMMA
we	O
actually	O
had	O
a	O
little	O
baby	O
C	O
so	O
I'm	O
taking	O
a	O
little	O
bit	O
of	O
a	O
time	O
off	O
from	O
work	PERIOD
F	O
Oh	COMMA
congratulations	PERIOD
C	O
And	O
so	O
one	O
thing	O
that	O
I'm	O
very	O
concerned	O
with	O
now	O
is	O
first	O
of	O
all	O
health	O
benefits	O
C	O
because	O
it's	O
more	O
important	O
with	O
a	O
family	O
C	O
and	O
D	O
you	O
know	COMMA
our	O
doctor's	O
vi	COMMA
routine	O
doctor's	O
visits	O
covered	COMMA
my	O
health	O
insurance	O
only	O
covers	COMMA
F	O
um	COMMA
the	O
emergency	O
care	PERIOD
Right	COMMA
yeah	COMMA
C	O
but	O
I	O
don't	COMMA
Right	PERIOD
D	O
Well	COMMA
my	COMMA
our	O
deductible's	O
five	O
hundred	O
C	O
but	O
it's	O
for	O
each	O
event	PERIOD
Right	O
C	O
but	COMMA
D	O
you	O
know	COMMA
C	O
so	O
it	O
covers	O
the	O
emergency	O
things	O
but	O
it	O
doesn't	O
cover	O
if	O
you	O
get	O
sick	O
it	O
doesn't	O
cover	O
doctor's	O
visits	COMMA
things	O
like	O
that	PERIOD
F	O
Oh	COMMA
yeah	COMMA
it	O
certainly	O
is	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
C	O
And	O
probably	O
the	O
medical	O
care	O
is	O
less	O
expensive	COMMA
too	PERIOD
Uhhuh	PERIOD
C	O
So	O
I	O
think	O
that	O
in	O
general	O
the	O
doctor's	O
fees	O
are	O
probably	O
lower	O
there	COMMA
C	O
and	O
so	O
the	O
insurance	O
would	O
cost	O
lower	COMMA
D	O
Well	COMMA
I	O
know	O
that	O
friends	O
of	O
mine	O
had	O
a	O
baby	O
up	O
in	O
Boston	O
C	O
and	O
their	O
costs	O
were	O
about	O
fifty	O
percent	O
of	O
what	O
it	O
cost	O
to	O
have	O
it	O
in	O
Manhattan	PERIOD
C	O
And	O
they	O
were	O
at	O
one	O
of	O
the	O
better	O
hospitals	COMMA
D	O
you	O
know	O
C	O
and	COMMA
D	O
you	O
know	COMMA
good	O
doctors	O
in	O
Boston	PERIOD
C	O
And	O
I	O
was	O
at	O
one	O
of	O
the	O
big	O
hospitals	O
in	O
New	O
York	PERIOD
C	O
But	O
that's	O
a	O
huge	O
difference	O
just	O
between	O
D	O
you	O
know	COMMA
C	O
and	O
it's	O
two	O
big	O
cities	O
that	O
I	O
think	O
of	O
as	O
somewhat	O
comparable	PERIOD
C	O
So	O
I	O
was	O
pretty	O
shocked	O
at	O
that	PERIOD
C	O
But	O
the	O
other	O
thing	O
that	O
I'm	O
really	O
concerned	O
about	COMMA
C	O
and	O
most	O
companies	O
don't	O
have	COMMA
some	O
are	O
starting	O
to	O
have	COMMA
is	O
day	O
care	O
C	O
because	O
it	O
would	O
be	O
really	O
nice	O
to	O
be	O
able	O
to	O
have	COMMA
D	O
you	O
know	COMMA
someone	O
that	O
could	O
watch	O
my	O
daughter	O
at	O
work	PERIOD
C	O
And	O
I'd	O
go	O
to	O
work	COMMA
C	O
and	O
if	O
she	O
were	O
sick	O
I	O
could	O
go	O
down	O
and	O
see	O
her	COMMA
if	O
she	O
needs	O
to	O
be	O
fed	COMMA
whatever	PERIOD
C	O
And	O
I	COMMA
It	O
would	O
be	O
more	O
convenient	COMMA
more	O
productive	O
I	O
think	COMMA
Uhhuh	PERIOD
C	O
And	COMMA
C	O
and	O
your	O
hours	O
are	COMMA
much	O
more	O
constrained	O
and	O
things	O
like	O
that	PERIOD
C	O
And	COMMA
that	COMMA
to	O
me	COMMA
D	O
well	COMMA
that	COMMA
D	O
you	O
know	COMMA
those	O
three	O
things	COMMA
the	O
health	O
care	COMMA
vacation	COMMA
and	O
day	O
care	O
are	O
probably	O
the	O
most	O
important	O
benefits	PERIOD
I	O
suppose	O
I	O
should	O
be	O
concerned	O
with	O
life	O
insurance	O
and	COMMA
F	O
uh	COMMA
retirement	O
plans	O
C	O
but	COMMA
Yeah	PERIOD
Right	O
C	O
because	O
you're	COMMA
D	O
you	O
know	COMMA
certainly	O
something	O
like	O
day	O
care	O
at	O
the	O
work	O
place	O
would	O
make	O
life	O
so	O
much	O
simpler	O
that	O
it's	O
worth	O
paying	COMMA
D	O
you	O
know	COMMA
having	O
a	O
lower	O
salary	PERIOD
I	O
would	O
certainly	O
accept	O
a	O
lower	O
salary	O
for	O
that	PERIOD
D	O
You	O
know	COMMA
everything	O
else	O
being	O
equal	O
C	O
because	O
your	O
life	O
would	O
be	O
so	O
much	O
easier	PERIOD
C	O
And	O
there's	O
a	O
question	O
of	O
quality	O
of	O
life	O
also	PERIOD
Yeah	PERIOD
Right	COMMA
C	O
and	COMMA
you	COMMA
you	COMMA
you	O
don't	O
feel	O
like	O
you're	O
a	O
half	O
hour	O
away	O
if	O
she	O
something	O
happened	PERIOD
And	COMMA
you're	O
less	O
preoccupied	O
with	O
it	COMMA
I	O
think	PERIOD
C	O
But	O
unfortunately	COMMA
there	O
aren't	COMMA
I	O
think	O
I	O
B	O
M	O
has	O
started	O
having	O
that	O
in	O
certain	O
locations	PERIOD
Uhhuh	PERIOD
Is	O
that	O
locally	QUESTION
Uhhuh	PERIOD
Yeah	O
C	O
because	O
Pittsburgh's	O
a	O
big	O
enough	O
city	COMMA
too	PERIOD
C	O
But	O
D	O
you	O
know	COMMA
I	O
wouldn't	O
be	O
surprised	O
if	O
thing's	O
like	O
that	O
didn't	O
happen	O
more	O
in	O
smaller	O
communities	O
before	O
they	O
happen	O
in	O
bigger	O
ones	PERIOD
Just	O
because	O
people	O
might	O
be	O
more	O
flexible	O
in	O
smaller	O
locations	O
and	O
things	O
like	O
that	PERIOD
C	O
Because	O
many	O
times	O
small	O
companies	O
offer	O
better	O
benefits	O
in	O
terms	O
of	O
quality	O
of	O
life	O
than	O
larger	O
companies	PERIOD
D	O
Like	COMMA
F	O
uh	COMMA
one	O
company	O
had	O
proposed	O
to	O
me	O
that	O
I	O
could	O
come	O
back	O
to	O
work	O
after	O
having	O
the	O
baby	COMMA
F	O
um	COMMA
any	O
where	O
between	O
ten	O
and	O
forty	O
hours	O
a	O
week	PERIOD
And	COMMA
F	O
um	COMMA
call	O
my	O
own	O
days	COMMA
call	O
my	O
own	O
hours	COMMA
Yeah	COMMA
C	O
and	O
which	O
many	O
times	O
at	O
a	O
large	O
company	O
it's	O
almost	O
impossible	O
to	O
do	O
things	O
like	O
that	PERIOD
Right	PERIOD
C	O
And	O
if	O
you	O
get	O
two	O
weeks	O
off	COMMA
you	O
get	O
two	O
weeks	O
off	O
and	O
you're	O
not	O
allowed	O
two	O
weeks	O
and	O
one	O
day	PERIOD
C	O
So	O
it	O
all	O
depends	O
on	O
what	O
your	O
position	O
is	O
there	COMMA
too	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Was	O
that	O
when	O
you	O
were	COMMA
F	O
um	COMMA
D	O
well	COMMA
those	O
have	O
its	O
pluses	O
and	O
minuses	COMMA
too	PERIOD
I've	O
been	O
a	O
consultant	O
recently	O
and	O
so	O
I	O
don't	O
have	O
any	O
benefits	O
at	O
all	O
C	O
and	COMMA
Right	COMMA
C	O
and	O
the	O
same	O
thing	O
my	O
husband	O
is	O
unfortunately	O
being	O
paid	O
as	O
a	O
consultant	O
C	O
and	O
we	O
tried	O
to	O
argue	O
that	O
he	O
should	O
get	O
more	O
salary	O
for	O
that	O
than	O
what	O
he	O
is	O
C	O
and	COMMA
F	O
um	COMMA
they	COMMA
they	COMMA
they	COMMA
Right	COMMA
C	O
and	O
they	COMMA
they	O
refuse	O
to	O
give	O
him	O
more	O
salary	PERIOD
C	O
Because	O
they	O
say	O
they	O
can't	O
pay	O
more	O
than	O
this	O
and	O
that	COMMA
and	O
they're	O
not	O
allowed	O
to	O
pay	O
him	O
more	O
than	O
what	O
his	O
previous	O
salary	O
was	O
and	O
things	O
like	O
that	O
C	O
and	COMMA
D	O
you	O
know	COMMA
times	O
are	O
rough	O
now	COMMA
C	O
so	O
it's	COMMA
new	COMMA
it's	O
harder	O
to	O
get	O
the	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
increases	O
and	O
things	O
C	O
but	COMMA
F	O
um	COMMA
Yeah	COMMA
D	O
well	O
he's	COMMA
Right	COMMA
D	O
well	COMMA
he's	O
been	O
doing	O
a	O
long	O
term	COMMA
he's	O
being	O
called	O
a	O
consultant	COMMA
C	O
and	O
he's	O
really	O
sort	O
of	O
a	O
temporary	O
employee	O
at	O
a	O
place	PERIOD
C	O
And	COMMA
they	COMMA
they	O
pay	O
him	O
as	O
a	O
consultant	O
but	O
he	O
doesn't	O
get	O
any	O
health	O
benefits	COMMA
he	O
doesn't	O
get	COMMA
D	O
well	O
we	O
don't	O
care	O
about	O
retirement	O
benefits	PERIOD
He	O
doesn't	O
get	COMMA
F	O
um	COMMA
vacation	O
benefits	O
C	O
and	O
he	O
does	O
a	O
lot	O
of	O
things	O
that	O
get	O
factored	O
into	O
somebody	O
else's	O
salary	PERIOD
C	O
So	O
really	O
his	O
salary	O
should	O
be	COMMA
D	O
you	O
know	COMMA
twenty	O
percent	O
or	O
thirty	O
percent	O
higher	O
just	O
based	O
on	O
that	COMMA
not	O
including	O
the	O
fact	O
that	O
D	O
you	O
know	COMMA
it's	O
a	O
less	COMMA
long	O
term	O
commitment	O
for	O
the	O
company	O
and	O
all	O
that	O
sort	O
of	O
stuff	PERIOD