Are	O
you	O
a	O
T	O
I	O
er	QUESTION
F	O
Oh	COMMA
good	PERIOD
Yeah	COMMA
F	O
uh	COMMA
she	O
had	O
a	O
hard	O
time	O
getting	O
a	O
few	O
folks	COMMA
F	O
uh	COMMA
I	O
thought	COMMA
D	O
well	O
every	COMMA
all	O
these	O
T	O
I	O
ers	O
have	O
gone	O
home	COMMA
F	O
uh	COMMA
at	O
one	O
o'clock	O
on	O
Friday	PERIOD
<Laughter>	PERIOD
I	COMMA
I	COMMA
I	O
do	O
it	O
a	O
lot	PERIOD
I	O
have	COMMA
I	O
kind	O
of	O
worked	O
my	O
way	O
through	O
college	O
as	O
a	O
mechanic	O
as	O
a	O
kid	PERIOD
F	O
Uh	COMMA
D	O
so	COMMA
C	O
and	O
my	O
father	O
and	O
brother	O
were	O
in	O
it	O
C	O
and	COMMA
C	O
and	O
my	O
brother's	O
still	O
in	O
it	PERIOD
C	O
And	O
I	O
had	O
periods	O
when	O
I	O
didn't	O
do	O
anything	COMMA
C	O
but	O
in	O
the	O
last	O
ten	O
years	O
I've	COMMA
F	O
uh	COMMA
my	O
car	O
doesn't	O
go	O
to	O
a	O
shop	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	COMMA
I	O
just	O
do	O
it	O
all	PERIOD
Do	COMMA
I	COMMA
F	O
uh	COMMA
there's	O
hardly	O
anything	O
that	COMMA
other	O
than	O
putting	O
tires	O
on	COMMA
that	O
I'll	O
do	PERIOD
I	O
did	O
take	O
it	O
to	O
a	O
transmission	O
place	O
to	O
put	O
in	O
a	O
new	O
transmission	O
but	COMMA
I	O
change	O
the	O
oil	O
and	O
transmission	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
do	COMMA
essentially	O
do	O
it	O
all	PERIOD
I	O
don't	O
know	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
if	O
there's	O
anything	O
specific	PERIOD
In	O
fact	COMMA
I	O
could	O
advise	O
people	COMMA
F	O
uh	COMMA
I	O
happen	O
to	O
be	O
a	O
M	O
E	O
besides	PERIOD
C	O
But	O
I	O
do	O
it	O
for	O
fun	O
really	O
and	O
to	O
save	O
money	PERIOD
C	O
And	O
I	O
guess	O
that's	O
diversion	PERIOD
F	O
Uh	COMMA
I	COMMA
I've	COMMA
I've	O
tried	O
a	O
few	O
groups	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
where	O
you	COMMA
I	O
can	O
recommend	O
it	O
for	O
people	O
to	O
take	O
their	O
cars	PERIOD
D	O
Like	O
I	O
think	O
Sears	O
is	O
probably	O
the	O
best	O
place	O
C	O
because	COMMA
I've	O
heard	COMMA
when	O
I	O
used	O
to	O
go	O
there	O
and	O
when	O
I	COMMA
I	O
just	O
overheard	O
what	O
they	O
did	O
for	O
me	COMMA
very	O
little	O
because	O
I	O
didn't	O
take	O
it	O
that	O
much	PERIOD
C	O
But	O
what	O
I	O
heard	O
them	O
tell	O
other	O
people	O
was	O
always	O
right	PERIOD
D	O
You	O
know	COMMA
when	O
I	O
sat	O
there	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	O
dropped	O
my	O
car	O
off	O
for	O
tires	O
or	O
something	O
like	O
that	PERIOD
C	O
And	O
C	O
so	O
I	O
respect	COMMA
they	O
seem	O
to	O
actually	O
have	O
mechanics	O
there	PERIOD
I	O
was	O
pretty	O
impressed	O
with	O
Western	O
Auto	COMMA
C	O
but	O
they	O
didn't	O
do	O
a	O
great	O
job	O
of	O
changing	O
my	O
transmission	COMMA
F	O
uh	COMMA
oil	O
last	O
time	PERIOD
C	O
And	O
when	O
when	O
I	O
did	O
it	O
the	O
next	O
time	COMMA
I	O
realized	O
the	O
filter	O
was	O
loose	O
and	O
everything	COMMA
C	O
and	O
I	O
didn't	O
like	O
it	PERIOD
C	O
So	O
I'm	O
just	O
doing	O
it	O
all	O
myself	PERIOD
I	COMMA
I	COMMA
You	O
had	O
to	O
do	O
it	PERIOD
Yeah	COMMA
right	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	COMMA
you	O
like	O
Fords	COMMA
apparently	COMMA
huh	QUESTION
Yeah	PERIOD
Really	QUESTION
My	O
goodness	PERIOD
Yeah	PERIOD
I	O
won	COMMA
always	O
wonder	O
when	O
you	O
have	O
little	O
things	O
like	O
that	O
happen	COMMA
why	COMMA
even	O
here	O
at	O
T	O
I	COMMA
why	O
we	O
don't	O
inspect	COMMA
A	O
A	O
I'm	O
in	O
facilities	COMMA
why	O
we	O
don't	O
inspect	O
areas	O
and	COMMA
and	O
guarantee	O
it	O
so	O
to	O
speak	PERIOD
F	O
Uh	COMMA
we	O
always	O
fix	O
things	O
and	O
rep	COMMA
put	O
things	O
in	O
and	O
walk	O
away	PERIOD
We	COMMA
there	O
needs	O
to	O
be	O
a	O
time	O
of	O
inspection	O
and	O
check	O
out	PERIOD
C	O
And	COMMA
C	O
and	O
s	COMMA
thing	O
like	O
that	O
with	O
a	O
car	COMMA
there	O
ought	O
to	O
be	O
someone	O
there	O
that	O
inspects	O
it	O
before	O
it's	O
turned	PERIOD
There	O
ought	O
to	O
be	O
an	O
insp	COMMA
inspector	O
or	O
quality	O
insurance	O
guy	O
after	COMMA
after	O
an	O
oil	O
change	COMMA
D	O
you	O
know	PERIOD
Just	O
in	O
case	COMMA
F	O
uh	COMMA
they	O
didn't	O
put	O
the	O
oil	O
in	O
or	O
whatever	PERIOD
I	COMMA
I	O
always	O
wonder	O
about	O
that	O
when	COMMA
when	O
someone	O
does	O
repairs	O
or	O
little	O
things	O
like	O
that	COMMA
F	O
uh	COMMA
Yeah	PERIOD
No	COMMA
no	COMMA
I	O
don't	O
either	PERIOD
I	O
don't	O
either	COMMA
yeah	PERIOD
Yeah	PERIOD
You	O
need	O
to	O
really	COMMA
F	O
uh	COMMA
I	COMMA
I	O
do	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
the	O
simple	O
things	PERIOD
I	COMMA
I	O
think	O
I	O
do	O
most	O
of	O
the	O
things	O
better	O
than	O
the	O
average	O
person	PERIOD
You	COMMA
you	O
have	O
Fords	O
and	O
I	COMMA
I	COMMA
F	O
uh	COMMA
I	O
have	O
three	O
Chevys	COMMA
which	O
I	O
worked	O
my	O
way	O
into	O
having	O
the	O
same	O
engine	PERIOD
I	O
don't	O
know	O
how	O
long	O
I'm	COMMA
I	O
like	O
a	O
Veight	PERIOD
C	O
And	O
I'm	COMMA
I'm	COMMA
s	COMMA
sold	O
on	O
small	O
block	O
Chevy	O
Veights	PERIOD
C	O
And	O
I	COMMA
I	O
bought	O
one	O
car	O
new	COMMA
C	O
and	O
I	O
almost	O
accidentally	O
got	O
the	O
next	O
car	COMMA
although	O
I	O
was	O
kind	O
of	O
looking	O
for	O
it	O
when	O
I	O
got	O
a	O
u	COMMA
a	O
used	O
car	O
with	O
the	O
same	O
engine	PERIOD
D	O
Well	O
then	O
the	O
nex	COMMA
the	O
truck	O
I	O
got	O
next	COMMA
I	O
definitely	O
looked	O
for	O
the	O
same	O
engine	PERIOD
C	O
So	O
I	O
buy	O
filters	COMMA
D	O
you	O
know	COMMA
three	O
or	O
four	O
at	O
a	O
time	PERIOD
C	O
And	O
essentially	O
the	O
engines	O
are	O
different	O
y	COMMA
the	O
cars	O
are	O
different	O
years	COMMA
but	O
the	O
same	O
Chevy	O
Veight	PERIOD
C	O
And	O
the	O
par	COMMA
the	O
carburetors	O
is	O
the	O
same	PERIOD
Almost	O
everything	O
is	O
the	O
same	PERIOD
Th	COMMA
the	O
course	O
is	O
two	O
are	O
eighties	O
and	O
one	O
eightysix	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
you	O
can	O
learn	O
a	O
lot	O
that	O
way	PERIOD
I	COMMA
there's	O
no	O
way	O
I	O
could	COMMA
I	O
could	O
fix	O
every	O
car	O
in	O
the	O
world	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
think	O
they're	O
all	O
bad	COMMA
really	PERIOD
They're	COMMA
Uhhuh	PERIOD
Is	O
that	O
right	QUESTION
Yeah	PERIOD
What	O
did	O
they	O
want	O
to	O
charge	O
you	O
for	O
it	QUESTION
Yeah	PERIOD
Yeah	PERIOD
This	O
is	O
your	O
little	O
water	COMMA
F	O
uh	COMMA
heater	O
in	O
there	COMMA
for	O
the	COMMA
F	O
uh	COMMA
the	O
heat	O
inside	QUESTION
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Did	O
you	O
get	O
it	O
inside	O
or	O
outside	QUESTION
I	COMMA
I	O
took	O
one	O
off	O
my	O
little	O
Buick	O
I	O
had	COMMA
C	O
and	O
I	O
pretty	O
much	O
took	O
it	O
loose	O
on	O
the	O
inside	PERIOD
C	O
But	O
it	O
came	O
out	O
from	O
the	COMMA
D	O
you	O
know	COMMA
underneath	O
the	O
hood	PERIOD
It	O
came	O
from	COMMA
Yeah	PERIOD
Maybe	O
you're	O
right	COMMA
maybe	O
you're	O
right	PERIOD
I	COMMA
it's	O
been	O
a	O
long	O
time	O
since	O
I	O
took	O
one	O
out	PERIOD
Course	COMMA
I	O
broke	O
mine	COMMA
D	O
you	O
know	COMMA
C	O
so	O
I'm	O
always	O
very	O
careful	O
when	O
I	O
change	O
hoses	O
on	O
it	PERIOD
I	O
don't	O
know	O
whether	O
you	O
did	O
yours	PERIOD
Not	O
to	O
really	O
pull	O
on	O
those	PERIOD
I	COMMA
when	O
I	O
take	O
those	O
hoses	COMMA
I	O
cut	O
them	O
off	O
very	O
gingerly	PERIOD
C	O
Because	O
if	O
you	O
sp	COMMA
D	O
you	O
know	COMMA
pull	O
on	O
that	COMMA
C	O
and	O
I've	O
always	O
done	O
that	O
as	O
a	O
kid	COMMA
D	O
you	O
know	COMMA
just	O
yanked	O
on	O
it	PERIOD
C	O
And	O
they	O
must	O
have	O
been	O
stronger	O
and	O
heavier	O
copper	O
at	O
the	O
time	PERIOD
C	O
But	O
I	O
broke	O
one	O
on	O
my	COMMA
on	O
my	O
Buick	PERIOD
C	O
And	O
I	O
always	O
remembered	O
it	O
was	O
my	O
own	O
fault	COMMA
C	O
and	O
I	O
thought	COMMA
D	O
well	O
I'm	O
going	O
to	O
t	COMMA
going	O
to	O
carefully	O
take	O
those	O
hoses	O
off	PERIOD
F	O
Oh	COMMA
really	QUESTION
Yeah	PERIOD
It	COMMA
it	O
spread	O
out	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Sometimes	O
if	O
you're	O
a	O
tinkerer	COMMA
you	O
luck	O
out	PERIOD
My	O
wife's	COMMA
F	O
uh	COMMA
Chevy	COMMA
F	O
uh	COMMA
it	O
was	O
a	O
Caprice	COMMA
air	O
conditioning	O
stopped	PERIOD
I	COMMA
I	O
just	O
heard	O
it	PERIOD
I	O
realized	O
that	O
the	O
air	O
conditioning	O
wasn't	O
cutting	O
in	PERIOD
C	O
And	O
I	O
went	O
out	O
there	O
for	O
five	O
minutes	COMMA
C	O
and	O
I	O
just	O
pushed	O
on	O
the	O
wires	PERIOD
C	O
And	O
sure	O
enough	COMMA
just	O
pure	O
dumb	O
luck	COMMA
that	O
the	O
connection	O
over	O
by	COMMA
it's	O
not	O
the	O
evaporator	COMMA
the	O
big	O
filter	O
on	O
one	O
side	PERIOD
I	O
just	O
pushed	O
that	O
in	COMMA
and	O
I	O
heard	O
it	O
click	PERIOD
C	O
And	O
so	O
sometimes	O
you	O
have	O
dumb	O
luck	PERIOD
I	COMMA
I	O
was	COMMA
D	O
you	O
know	COMMA
you	O
could	O
have	O
taken	O
something	O
like	O
that	O
and	O
thought	COMMA
D	O
well	COMMA
the	O
compressor's	O
not	O
working	PERIOD
Or	O
it	O
would	O
have	O
taken	O
me	O
all	O
day	O
probably	O
if	O
I	O
didn't	O
do	O
that	PERIOD
But	O
sometimes	O
you	O
have	O
some	O
dumb	O
luck	PERIOD
If	O
you	O
have	O
a	O
little	O
curiosity	O
and	O
you	O
have	O
enough	O
knowledge	O
to	O
check	O
things	O
out	PERIOD
I	O
know	COMMA
I	O
feel	O
bad	O
for	O
people	O
who	O
just	COMMA
when	O
anything	O
goes	O
wrong	COMMA
a	O
fuse	COMMA
D	O
you	O
know	COMMA
they	O
just	O
have	O
to	O
take	O
it	PERIOD
C	O
And	O
I	O
know	O
that's	O
tough	O
if	O
you	O
don't	COMMA
F	O
uh	COMMA
at	O
least	O
give	O
it	O
a	O
shot	PERIOD
I've	O
got	O
girls	COMMA
daughters	COMMA
and	O
I've	O
always	O
said	O
I'd	O
teach	O
them	PERIOD
C	O
And	O
my	COMMA
my	O
one	O
daughter	O
was	O
fairly	O
interested	PERIOD
C	O
And	O
I	O
really	O
haven't	O
gotten	O
around	O
to	COMMA
I	O
learned	O
because	O
I	COMMA
I	O
just	COMMA
F	O
uh	COMMA
learned	COMMA
D	O
you	O
know	O
C	O
and	COMMA
I	O
feel	O
bad	O
about	O
not	O
at	O
least	O
showing	O
them	O
some	O
of	O
the	O
things	PERIOD
C	O
And	O
I'm	O
going	O
to	O
do	O
that	PERIOD
I	COMMA
I	O
told	O
my	O
daughters	O
in	O
college	O
this	O
year	COMMA
I	O
said	COMMA
This	O
summer	O
we're	O
definitely	O
going	O
to	O
spend	O
a	O
little	O
more	O
time	O
on	O
the	O
car	PERIOD
I	O
said	COMMA
So	O
you	O
can	O
learn	O
the	O
basics	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Right	PERIOD
I	O
have	O
the	COMMA
there's	O
one	O
expression	O
I	O
don't	O
like	COMMA
<<sound	O
fading>>	O
F	O
uh	COMMA
the	O
country	O
expression	COMMA
D	O
you	O
know	COMMA
if	O
it	O
ain't	COMMA
if	O
it	O
ain't	O
broke	O
don't	O
fix	O
it	PERIOD
F	O
Uh	COMMA
yeah	COMMA
I	O
am	PERIOD
Yeah	COMMA
yeah	COMMA
I've	O
been	COMMA
F	O
uh	COMMA
I	COMMA
F	O
uh	COMMA
It	O
is	O
Friday	COMMA
yeah	COMMA
that's	O
for	O
sure	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
guess	COMMA
I'm	O
trying	O
to	O
think	O
the	O
last	O
thing	O
I	O
did	O
to	O
a	O
car	PERIOD
F	O
Oh	COMMA
wow	PERIOD
Okay	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	O
<laughter>	COMMA
yeah	PERIOD
Really	QUESTION
Yeah	PERIOD
That's	COMMA
that's	O
the	O
aggravating	O
thing	PERIOD
Yeah	COMMA
I	COMMA
I	O
try	O
to	O
do	O
as	O
much	O
as	O
I	O
can	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
grew	O
up	O
on	O
farm	O
so	O
I've	O
got	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
take	O
care	O
of	O
yourself	O
attitude	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
I've	O
done	COMMA
I've	O
done	O
various	O
things	PERIOD
I've	O
got	O
an	COMMA
I've	O
got	O
an	O
eightythree	O
T	O
Bird	O
C	O
and	O
I've	COMMA
I've	O
changed	O
out	COMMA
F	O
uh	COMMA
heater	O
core	O
and	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
timing	O
belts	O
and	O
things	O
like	O
that	PERIOD
F	O
Um	COMMA
I	O
guess	O
the	O
last	O
thing	O
I	O
took	O
to	O
anybody	O
to	O
have	O
done	O
was	O
on	O
my	O
wife's	O
car	COMMA
F	O
um	COMMA
when	O
we	O
went	O
in	O
for	O
inspection	PERIOD
It	O
didn't	COMMA
it	O
didn't	O
quite	O
pass	PERIOD
C	O
So	O
we	O
had	O
to	O
have	COMMA
F	O
uh	COMMA
that's	COMMA
F	O
uh	COMMA
that's	O
a	O
Mustang	O
with	O
a	O
two	O
barrel	O
carburetor	O
on	O
it	PERIOD
C	O
And	O
they	O
had	O
to	O
do	O
some	O
adjustments	O
on	O
that	O
and	O
of	O
course	O
it	O
had	O
never	O
been	O
adjusted	O
so	O
they	O
had	O
to	O
pull	O
it	O
off	O
and	O
pull	O
all	O
the	O
plugs	O
out	COMMA
to	O
get	O
to	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Yeah	COMMA
yeah	PERIOD
I've	COMMA
F	O
uh	COMMA
I'm	O
kind	O
of	O
stuck	O
on	O
them	O
right	O
now	COMMA
I	O
guess	PERIOD
C	O
But	COMMA
<laughter>	O
D	O
you	O
know	COMMA
that's	COMMA
it's	O
partially	O
because	O
I	O
can	O
work	O
on	O
them	PERIOD
That's	COMMA
F	O
uh	COMMA
that's	COMMA
that's	COMMA
that's	O
a	O
big	O
part	O
of	O
my	O
decision	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
yeah	COMMA
we	O
ran	O
into	O
some	O
problems	O
with	COMMA
F	O
uh	COMMA
having	O
them	O
to	O
work	O
on	O
that	O
carburetor	PERIOD
E	O
I	O
mean	COMMA
they	O
get	COMMA
they	O
got	O
everything	O
tuned	O
up	O
right	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
they	COMMA
we	O
got	COMMA
I	O
got	O
it	O
home	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
they	O
had	O
left	O
the	COMMA
F	O
uh	COMMA
oil	O
f	COMMA
F	O
uh	COMMA
cap	O
off	O
and	O
it	O
was	O
rubbing	O
on	O
a	O
belt	O
C	O
and	O
it	O
rubbed	O
a	O
notch	O
in	O
that	PERIOD
Li	COMMA
little	O
things	O
like	O
that	COMMA
that	O
really	O
start	O
to	O
aggravate	O
you	PERIOD
That	COMMA
that's	O
a	O
lot	O
of	O
the	O
reason	O
I	O
do	O
my	O
own	O
stuff	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Sure	COMMA
that's	O
right	PERIOD
Sure	PERIOD
Yeah	COMMA
i	COMMA
Any	COMMA
anything	O
that	O
gets	COMMA
that	COMMA
that's	O
in	O
a	COMMA
gets	O
to	O
be	O
an	COMMA
an	O
assembly	O
line	O
type	O
operation	COMMA
you're	COMMA
you're	O
always	O
risking	O
that	PERIOD
If	O
there's	COMMA
too	O
many	O
people	O
that	O
get	O
their	O
hands	O
on	O
one	O
little	O
project	COMMA
D	O
you	O
know	COMMA
that	O
things	COMMA
they're	COMMA
you	O
get	COMMA
y	COMMA
you	O
miss	O
that	O
overlap	O
sometimes	COMMA
and	COMMA
and	O
they	O
miss	O
things	PERIOD
Yeah	COMMA
I've	COMMA
I've	O
had	O
a	O
hard	O
time	O
finding	O
anybody	O
I	O
can	O
trust	PERIOD
Like	COMMA
like	O
you	O
say	COMMA
it	COMMA
it	COMMA
D	O
well	COMMA
transmissions	O
and	O
things	O
like	O
that	PERIOD
I'm	COMMA
obviously	COMMA
I'm	O
not	O
going	O
to	COMMA
I'm	O
not	O
going	O
to	O
tear	O
apart	O
a	O
automatic	O
transmission	O
and	O
try	O
rebuild	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
i	COMMA
it	COMMA
it's	COMMA
it's	O
real	O
stressful	O
to	O
try	O
to	O
find	O
anybody	O
that	O
I	O
think's	O
going	O
to	O
do	O
me	O
right	PERIOD
And	COMMA
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
have	O
an	O
idea	O
of	O
what's	O
going	O
on	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
yeah	PERIOD
That	COMMA
that	COMMA
the	O
biggest	COMMA
D	O
you	O
know	COMMA
that's	O
the	O
three	O
biggest	O
things	O
to	O
me	COMMA
D	O
you	O
know	PERIOD
I	COMMA
i	COMMA
number	O
one	COMMA
you've	O
got	O
to	O
have	O
the	O
tools	O
around	PERIOD
If	O
you	O
don't	O
have	O
the	COMMA
the	O
special	O
tools	O
or	COMMA
D	O
well	COMMA
any	O
more	O
the	COMMA
the	O
testers	COMMA
that	COMMA
D	O
you	O
know	PERIOD
<Laughter>	O
I	COMMA
I	O
don't	O
have	O
a	O
forty	O
thousand	O
dollar	O
diagnostic	O
tester	O
sitting	O
in	O
my	O
garage	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
obviously	O
if	O
it	O
starts	COMMA
my	O
car	O
starts	O
missing	O
or	O
something	O
like	O
that	COMMA
th	COMMA
it's	O
almost	O
impossible	O
to	O
track	O
that	O
down	O
any	O
more	O
without	O
a	O
diagnostics	PERIOD
C	O
But	O
at	O
the	O
tools	O
and	O
the	O
space	O
to	O
do	O
it	COMMA
that	COMMA
that	O
can	O
be	O
a	O
big	O
problem	O
if	O
it's	COMMA
if	O
it's	O
under	O
carriage	O
or	O
something	O
like	O
that	PERIOD
C	O
But	COMMA
then	O
it's	O
experience	PERIOD
D	O
You	O
know	COMMA
you	O
can	COMMA
you	O
can	O
look	O
through	O
a	COMMA
a	O
Chilton's	O
book	O
or	O
something	O
D	O
like	O
and	O
get	O
an	O
idea	O
of	O
how	O
to	O
go	O
about	O
it	PERIOD
C	O
But	O
you	O
better	O
figure	O
on	O
multiplying	O
that	O
time	O
out	COMMA
about	O
by	O
at	O
least	O
by	O
five	O
or	O
so	PERIOD
Ju	COMMA
just	COMMA
just	O
by	O
not	O
knowing	COMMA
D	O
you	O
know	COMMA
how	O
to	O
get	O
to	O
that	COMMA
that	O
one	O
bolt	O
or	O
that	O
one	O
screw	O
or	O
whatever	O
to	O
get	O
things	O
apart	PERIOD
That	O
was	COMMA
that	O
was	O
the	O
biggest	O
thing	O
when	O
I	O
did	COMMA
F	O
uh	COMMA
the	O
heater	O
core	O
in	O
my	O
T	O
Bird	PERIOD
That	O
is	O
got	O
to	O
be	O
the	O
worst	O
location	O
for	O
it	PERIOD
C	O
And	COMMA
C	O
and	O
the	O
only	O
reason	O
I	O
did	O
it	COMMA
I	COMMA
Yeah	COMMA
<laughter>	O
yeah	PERIOD
The	COMMA
the	O
only	O
ones	O
I've	O
ever	O
heard	O
good	COMMA
good	O
things	O
about	O
are	COMMA
are	O
the	O
old	O
Lincolns	O
and	O
Cadillacs	O
where	O
they	O
had	O
the	O
little	O
door	O
underneath	O
the	O
hood	PERIOD
You	O
just	O
open	O
the	O
door	O
and	O
pop	O
it	O
out	PERIOD
Yeah	PERIOD
C	O
But	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	COMMA
I	O
had	COMMA
I	O
had	O
taken	O
this	O
in	O
to	O
have	O
it	O
done	O
originally	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
it	COMMA
it	O
was	COMMA
it	O
was	O
tremend	COMMA
D	O
well	O
it	O
was	O
about	O
seven	O
hours	O
labor	PERIOD
C	O
So	O
it	COMMA
it	O
was	O
going	O
to	O
run	O
about	O
four	O
hundred	O
dollars	O
or	O
so	PERIOD
C	O
And	O
they	O
looked	O
it	O
over	O
and	O
they	COMMA
they	COMMA
they	O
thought	O
they	O
could	O
patch	O
it	O
up	O
a	O
little	O
bit	COMMA
D	O
you	O
know	COMMA
and	O
what	O
not	PERIOD
C	O
So	O
they	COMMA
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
it	O
was	COMMA
it	O
was	O
leaking	O
inside	O
the	O
car	COMMA
in	O
the	O
condenser	O
unit	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
they	COMMA
they	O
did	O
a	O
little	O
patch	O
on	O
it	COMMA
C	O
and	O
it	O
l	COMMA
it	O
held	O
for	O
about	O
four	O
to	O
six	O
months	PERIOD
C	O
And	O
I	O
finally	O
went	O
back	O
in	O
and	O
started	O
looking	O
at	O
it	O
myself	PERIOD
C	O
And	O
i	COMMA
it's	O
a	O
matter	O
of	O
tearing	O
all	O
the	O
dash	O
out	O
and	O
all	O
that	O
kind	O
of	O
stuff	COMMA
C	O
but	COMMA
hey	COMMA
it	O
was	O
not	COMMA
F	O
uh	COMMA
it	O
was	O
not	O
a	O
seven	O
hour	O
labor	O
job	O
for	O
me	PERIOD
It	O
was	O
about	O
a	O
week	O
before	O
I	O
finally	O
through	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
really	QUESTION
No	COMMA
this	COMMA
this	O
was	COMMA
the	O
only	O
thing	O
that	O
sticks	COMMA
in	COMMA
inside	O
the	O
engine	O
compartment	O
on	O
this	O
are	O
the	O
two	COMMA
F	O
uh	COMMA
hose	O
fittings	PERIOD
Yeah	PERIOD
It	COMMA
it's	COMMA
I	COMMA
I've	O
never	O
heard	O
a	O
good	O
story	O
about	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Right	PERIOD
Okay	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
You	O
bet	PERIOD
D	O
Well	O
that	COMMA
that's	O
what	O
ended	O
up	O
being	O
the	O
real	O
problem	O
on	O
this	COMMA
was	O
the	COMMA
F	O
uh	COMMA
i	COMMA
the	COMMA
the	O
pipe	O
wasn't	O
busted	COMMA
C	O
but	O
the	COMMA
it	O
wasn't	O
soldered	O
in	O
good	O
enough	PERIOD
C	O
And	O
it	O
had	COMMA
it	O
had	O
broken	O
loose	O
enough	O
to	O
where	O
if	O
it	O
got	O
hot	COMMA
C	O
and	O
just	O
normal	O
driving	O
didn't	O
do	O
it	PERIOD
C	O
But	O
if	COMMA
if	COMMA
if	O
it	O
was	O
an	O
especially	O
hot	O
day	COMMA
the	O
pressure	O
would	O
get	O
high	O
enough	O
and	O
it	O
would	O
start	O
blowing	O
the	O
water	O
out	O
inside	PERIOD
It	O
was	O
real	O
aggravating	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	COMMA
I	COMMA
couldn't	O
eve	COMMA
even	O
a	O
week's	COMMA
a	O
week's	O
time	O
is	COMMA
is	O
worth	O
<laughter>	O
a	O
whole	O
lot	O
less	O
than	COMMA
four	COMMA
than	O
four	O
hundred	O
dollars	O
to	O
me	COMMA
D	O
you	O
know	COMMA
than	O
to	O
have	O
somebody	O
else	O
do	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
That's	O
true	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
yeah	PERIOD
A	COMMA
C	O
and	COMMA
C	O
and	O
not	O
only	O
from	O
a	COMMA
from	O
an	O
economic	O
standpoint	COMMA
just	COMMA
just	O
pure	O
safety	COMMA
D	O
you	O
know	PERIOD
If	O
you	O
can	COMMA
if	O
she	O
can	O
get	O
yourself	O
out	O
of	O
a	O
bad	O
situation	O
without	O
having	O
to	COMMA
to	O
go	O
to	O
a	O
phone	O
booth	O
and	O
stand	O
around	O
and	O
wait	PERIOD
It	COMMA
it	COMMA
it	O
can	COMMA
it	O
can	O
save	O
a	O
lot	O
of	O
time	O
and	O
trouble	PERIOD