D	O
Well	COMMA
Wayne	COMMA
I've	O
never	O
done	O
any	COMMA
F	O
uh	COMMA
auto	O
repairs	O
myself	O
at	O
all	PERIOD
E	O
I	O
mean	COMMA
I	O
may	O
have	O
screwed	O
in	O
a	O
little	O
<laughter>	COMMA
screw	O
that	O
looked	O
like	O
it	O
was	O
falling	O
out	O
on	O
the	O
door	O
or	O
something	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
personally	O
haven't	O
done	O
anything	PERIOD
Maybe	O
I've	COMMA
F	O
uh	COMMA
changed	O
win	COMMA
wiper	O
blades	O
or	O
something	O
C	O
but	O
I	O
have	O
noticed	O
since	COMMA
F	O
uh	COMMA
I	O
got	O
married	O
that	O
my	O
husband	COMMA
he	O
hates	O
to	O
do	O
auto	O
repairs	COMMA
C	O
but	O
he	O
would	O
rather	O
do	O
them	O
himself	O
than	COMMA
than	O
to	O
pay	O
someone	O
else	PERIOD
I	O
guess	COMMA
he	O
can't	O
make	O
himself	O
pay	O
someone	O
to	O
do	O
the	O
repairs	O
when	O
he	O
knows	COMMA
he	O
knows	O
how	O
to	O
do	O
it	COMMA
C	O
and	O
he'll	O
do	O
it	PERIOD
C	O
So	COMMA
he	COMMA
he	O
hates	O
the	O
time	O
that	O
he	O
takes	COMMA
C	O
but	O
he	O
has	O
changed	COMMA
F	O
um	COMMA
the	O
brakes	O
C	O
and	O
he	O
has	O
done	O
all	O
of	O
the	O
tuneups	O
C	O
and	O
the	O
like	O
that	O
<throat_clearing>	O
C	O
and	O
recently	O
he	O
changed	O
the	O
steering	O
mechanism	O
in	O
the	O
car	PERIOD
I	O
was	O
really	O
impressed	O
with	O
that	O
<laughter>	PERIOD
We	O
had	O
to	O
have	O
it	O
to	O
get	O
the	O
car	O
inspected	COMMA
it	O
wouldn't	O
pass	O
inspection	O
C	O
and	COMMA
C	O
and	O
C	O
so	COMMA
he	O
priced	O
around	O
C	O
and	O
everyone	O
wanted	O
several	O
hundred	O
dollars	O
for	O
it	O
C	O
so	COMMA
he	O
thought	COMMA
D	O
well	COMMA
I	O
can	O
get	O
one	O
in	O
a	O
junkyard	O
<laughter>	COMMA
for	O
like	O
fifty	O
dollars	COMMA
which	O
he	O
did	O
C	O
and	O
then	COMMA
he	O
did	O
it	O
C	O
and	COMMA
so	COMMA
I	O
guess	COMMA
F	O
uh	COMMA
he's	O
been	O
pretty	O
good	O
about	O
keeping	O
our	O
cars	O
up	COMMA
what	COMMA
F	O
uh	COMMA
what's	O
your	O
experience	O
been	O
like	QUESTION
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
That	O
makes	O
sense	PERIOD
F	O
Huh	COMMA
yes	PERIOD
Right	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yes	COMMA
I'm	O
sure	O
it	O
was	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
exactly	O
the	O
way	O
he	O
feels	O
is	O
that	COMMA
he	O
really	O
hates	O
to	O
spend	O
the	O
time	COMMA
it	O
takes	O
a	O
lot	O
of	O
time	O
if	O
he	COMMA
if	O
he	O
thinks	O
it's	O
going	O
to	O
be	O
two	O
hours	COMMA
it's	O
four	O
if	COMMA
D	O
you	O
know	COMMA
whatever	COMMA
it	O
always	O
takes	O
him	O
twice	O
as	O
long	PERIOD
C	O
But	O
then	O
when	O
he's	O
finished	O
he's	COMMA
he	O
always	O
says	COMMA
D	O
well	COMMA
now	O
you	O
owe	O
me	O
three	O
hundred	O
dollars	O
<laughter>	PERIOD
C	O
And	O
then	O
he	O
thinks	O
that	O
he	O
has	O
the	O
money	O
that	COMMA
that	O
he	O
can	O
spend	O
on	O
something	O
C	O
and	O
he	O
hasn't	O
given	O
it	O
to	O
someone	O
else	PERIOD
C	O
So	COMMA
he	O
gets	O
some	O
satisfaction	O
out	O
of	O
that	O
although	COMMA
generally	O
I	O
think	O
he	COMMA
he	O
does	O
not	O
look	O
forward	O
to	O
or	O
anticipate	COMMA
there's	O
some	O
people	O
that	O
enjoy	O
tinkering	O
around	O
on	O
cars	PERIOD
There's	O
a	O
lot	O
of	O
people	O
C	O
and	O
he	O
just	O
isn't	O
one	O
of	O
them	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
No	PERIOD
Uhhuh	PERIOD
Right	COMMA
you	O
know	COMMA
that	O
it's	COMMA
F	O
uh	COMMA
really	O
has	O
a	O
bad	O
reputation	O
is	O
to	O
feel	O
that	COMMA
that	O
people	O
in	O
general	O
feel	O
and	O
have	COMMA
have	O
rightly	O
so	COMMA
I	O
think	O
been	O
cheated	O
many	O
times	COMMA
C	O
and	COMMA
F	O
um	COMMA
C	O
and	O
D	O
well	COMMA
I	O
know	O
once	O
when	O
we	O
had	O
a	COMMA
we	O
usually	O
inspection	O
time	O
we	O
find	O
out	O
there's	O
something	O
wrong	O
with	O
our	O
car	O
C	O
but	COMMA
F	O
um	COMMA
once	O
the	O
muffler	O
needed	O
to	O
be	O
changed	O
C	O
and	COMMA
F	O
uh	COMMA
he	O
had	O
looked	O
at	O
him	O
himself	O
C	O
and	COMMA
C	O
but	O
we	O
saw	O
a	O
commercial	O
for	O
D	O
like	O
fourteen	O
or	O
twenty	O
dollars	O
or	O
something	O
for	O
a	O
change	O
he	O
said	COMMA
that's	O
really	COMMA
really	O
good	O
C	O
so	COMMA
he	O
went	O
in	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	O
when	O
they	O
quoted	O
him	O
a	O
price	O
they	O
really	O
wanted	O
fifty	O
or	O
something	PERIOD
D	O
Anyway	COMMA
C	O
but	O
the	O
car	O
that	O
the	O
muffler	O
people	O
had	COMMA
F	O
um	COMMA
my	COMMA
at	O
least	O
my	O
husband	O
felt	O
that	O
they	O
had	O
damaged	O
the	O
muffler	O
further	COMMA
D	O
you	O
know	COMMA
they	O
had	O
punctured	O
a	O
big	O
hole	O
in	O
it	O
when	O
it	O
really	O
could	O
have	O
just	O
been	O
patched	O
or	O
whatever	COMMA
C	O
and	O
so	COMMA
since	O
then	COMMA
I	O
don't	O
think	O
he's	O
ever	O
even	O
seriously	O
considered	O
a	COMMA
D	O
you	O
know	COMMA
any	O
kind	O
of	O
job	O
he	O
thought	O
he	O
could	O
do	O
himself	PERIOD
C	O
But	COMMA
I	O
know	O
from	O
his	O
childhood	COMMA
he	O
says	O
that	O
his	O
father	O
always	O
buys	O
and	O
restores	O
cars	O
just	O
as	O
entertainment	COMMA
I	O
guess	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
so	COMMA
Kelly	O
growing	O
up	COMMA
he	COMMA
he	O
felt	O
like	O
that	COMMA
that	O
was	O
a	O
good	O
way	O
on	O
Saturday's	O
that	O
he	O
developed	O
a	O
good	O
relationship	O
with	O
his	O
father	PERIOD
C	O
And	O
so	COMMA
he	O
used	COMMA
they	O
used	O
car	O
repairs	O
kind	O
of	O
as	O
a	O
way	O
to	O
have	O
a	COMMA
D	O
you	O
know	COMMA
something	O
that	O
they	O
did	O
together	COMMA
C	O
and	O
he	O
thought	O
that	O
turned	O
out	O
pretty	O
good	O
because	O
it	COMMA
D	O
you	O
know	COMMA
it	O
helped	O
him	O
to	O
understand	O
and	O
be	O
functional	O
now	COMMA
C	O
and	O
it	O
helped	O
him	O
to	O
have	O
a	O
close	O
relationship	COMMA
C	O
so	COMMA
that's	O
one	COMMA
one	O
way	O
he	O
looked	O
at	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Whispering>	O
Yeah	COMMA
it	O
didn't	O
always	O
work	PERIOD
D	O
Well	COMMA
I	O
felt	COMMA
F	O
um	COMMA
I	O
feel	O
like	O
I	O
could	O
myself	COMMA
do	O
some	O
things	O
but	COMMA
that	O
I	O
have	O
enough	O
responsibility	O
that	O
if	O
I	O
have	O
someone	O
like	O
my	O
father	O
when	O
I	O
was	O
living	O
at	O
home	COMMA
and	O
my	O
husband	COMMA
that's	O
willing	O
to	O
do	O
it	COMMA
I	O
go	O
ahead	O
and	O
let	O
them	O
do	O
it	PERIOD
I	O
don't	O
feel	O
the	O
need	O
to	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
be	O
a	O
feminist	O
on	O
that	O
issue	O
and	O
say	O
I	O
can	O
take	O
care	O
of	O
my	O
own	O
things	PERIOD
I'm	COMMA
I'm	O
happy	O
to	O
let	O
them	O
ru	COMMA
run	O
the	O
cars	O
because	O
I	O
have	O
so	COMMA
many	O
other	O
responsibilities	O
that	COMMA
F	O
um	COMMA
C	O
so	COMMA
I	O
haven't	O
tried	O
to	O
do	O
a	O
lot	O
myself	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
It's	O
a	O
good	O
experience	COMMA
it	O
helps	O
you	O
feel	COMMA
I	O
think	O
comfortable	O
with	O
your	O
car	O
and	O
feel	O
like	COMMA
it's	O
not	O
so	COMMA
scary	O
if	COMMA
F	O
um	COMMA
your	O
driving	O
it	O
and	O
you	O
might	O
get	O
stranded	O
somewhere	O
that	O
you	O
might	COMMA
you	O
think	COMMA
D	O
well	COMMA
I've	COMMA
I've	O
been	O
under	O
that	O
hood	O
C	O
and	O
I	O
know	O
what's	O
going	O
on	O
C	O
but	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	COMMA
F	O
uh	COMMA
I	O
have	O
a	O
long	O
experience	O
with	O
cars	PERIOD
I	COMMA
F	O
uh	COMMA
when	O
I	O
was	O
younger	COMMA
F	O
uh	COMMA
my	O
brother	O
had	O
a	O
Corvette	O
C	O
and	O
I	O
bought	O
a	O
Corvette	O
C	O
and	O
when	O
you	O
have	O
a	O
Corvette	O
you	O
more	O
or	O
less	O
do	O
all	O
the	O
work	O
C	O
and	O
I've	O
done	O
everything	O
from	O
build	O
the	O
motor	O
from	O
the	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	O
bare	O
block	O
on	O
up	PERIOD
C	O
And	COMMA
I	COMMA
I'm	O
the	O
same	O
way	O
as	O
your	O
husband	O
is	O
when	O
it	O
comes	O
to	O
my	O
car	COMMA
I	O
hate	O
to	O
go	O
pay	O
somebody	O
good	O
money	COMMA
D	O
you	O
know	COMMA
I	O
hate	O
to	O
pay	O
somebody	O
twentyfive	O
dollars	O
on	O
hour	O
for	O
something	O
I	O
can	O
do	O
myself	PERIOD
It	O
just	COMMA
to	O
me	O
it	O
makes	O
absolutely	O
no	O
economic	O
sense	O
to	O
do	O
that	PERIOD
In	O
fact	COMMA
I	COMMA
F	O
um	COMMA
just	O
this	O
past	O
weekend	O
put	O
new	O
plugs	O
in	O
both	COMMA
F	O
uh	COMMA
my	O
car	O
an	O
my	O
wife's	O
car	PERIOD
C	O
And	O
so	COMMA
I	COMMA
F	O
uh	COMMA
I	O
pretty	O
much	O
try	O
to	O
troubleshoot	O
and	O
do	O
everything	O
I	O
can	O
do	O
myself	O
C	O
but	O
I've	COMMA
I've	O
gotten	O
to	O
the	O
point	O
in	O
my	O
life	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
A	O
I	O
just	O
crept	O
over	O
forty	O
years	O
old	COMMA
where	O
I	O
don't	O
want	O
to	O
crawl	O
underneath	O
the	O
car	O
anymore	O
<laughter>	PERIOD
E	O
I	O
mean	O
it's	COMMA
F	O
um	COMMA
I	O
don't	O
know	O
whether	O
I've	COMMA
I've	O
just	O
reached	O
a	O
point	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
real	O
rough	O
in	O
the	O
winter	O
time	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	COMMA
I	O
try	O
to	O
make	O
sure	O
that	COMMA
F	O
uh	COMMA
by	O
the	O
time	O
fall	O
runs	O
around	COMMA
A	O
because	O
we	O
actually	O
have	O
winters	O
here	O
on	O
the	O
east	O
coast	COMMA
F	O
um	COMMA
that	COMMA
F	O
uh	COMMA
I	O
have	COMMA
D	O
you	O
know	COMMA
the	O
car's	O
in	O
pretty	O
good	O
shape	O
enough	O
to	O
last	O
through	O
the	O
winter	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
then	O
springtime	O
I	O
usually	O
end	O
up	O
giving	O
them	COMMA
the	COMMA
F	O
uh	COMMA
a	O
tuneup	O
and	O
make	O
sure	O
that	O
they're	O
running	O
well	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
I	O
had	O
the	O
muffler	O
go	O
out	O
on	O
my	COMMA
on	O
my	O
car	COMMA
shortly	O
before	O
it	O
was	O
required	O
to	O
go	COMMA
in	O
Maryland	O
they	O
have	COMMA
F	O
uh	COMMA
emission	O
tests	PERIOD
C	O
And	O
you're	O
required	O
to	O
get	O
your	O
car	O
and	O
go	O
through	O
the	O
emission	O
test	COMMA
D	O
well	COMMA
my	O
muffler	COMMA
of	O
course	COMMA
starting	O
going	O
bad	O
right	O
before	O
I	O
was	O
supposed	O
to	O
go	O
to	O
the	O
emission	O
test	COMMA
C	O
so	PERIOD
D	O
You	O
know	COMMA
I	O
had	O
to	O
do	O
that	O
job	COMMA
C	O
and	O
of	O
course	COMMA
that	O
was	O
back	O
in	O
December	O
when	O
it's	O
nice	O
and	O
cold	O
outside	O
<laughter>	PERIOD
C	O
But	O
the	O
thing	O
was	O
that	O
I	O
could	O
do	O
the	O
job	O
myself	COMMA
E	O
I	O
mean	COMMA
the	O
parts	O
cost	O
me	COMMA
F	O
oh	COMMA
roughly	O
a	O
hundred	O
dollars	PERIOD
F	O
Um	COMMA
if	O
I'd	O
taken	O
it	O
someplace	O
and	O
have	O
it	O
done	O
it	O
was	O
going	O
to	O
be	O
three	O
hundred	O
twentyfive	PERIOD
D	O
Now	O
D	O
like	O
who's	O
got	O
that	O
extra	O
two	O
and	O
a	O
quarter	O
<laughter>	COMMA
I	O
know	O
I	O
don't	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
don't	O
mind	O
it	COMMA
F	O
um	COMMA
there	O
was	O
a	O
time	O
when	O
I	O
had	O
my	O
Corvette	COMMA
E	O
I	O
mean	COMMA
of	O
course	COMMA
I	O
loved	O
it	COMMA
F	O
um	COMMA
C	O
but	O
if	COMMA
D	O
you	O
know	COMMA
I've	O
got	O
other	O
interests	O
now	O
C	O
and	O
there's	O
a	O
lot	COMMA
lo	COMMA
other	O
more	O
important	O
things	O
I	O
think	O
I	O
should	O
be	O
doing	O
with	O
my	O
time	PERIOD
C	O
And	O
I	O
have	O
the	O
same	O
problem	COMMA
E	O
I	O
mean	COMMA
you	O
can	O
tell	O
him	O
from	O
me	O
C	O
but	O
it	O
doesn't	O
matter	COMMA
E	O
I	O
mean	COMMA
I've	COMMA
I've	O
had	O
greasy	O
fingernails	O
for	O
years	O
<laughter>	PERIOD
C	O
And	O
it	O
still	O
takes	O
me	O
twice	O
as	O
long	O
as	O
I	O
think	O
it's	O
going	O
to	O
take	O
to	O
do	O
the	O
job	COMMA
C	O
so	COMMA
C	O
but	COMMA
th	COMMA
I	O
think	O
the	O
difference	O
is	O
that	COMMA
F	O
uh	COMMA
when	O
you	O
own	O
the	O
car	O
you	O
take	O
more	O
care	O
in	O
what	O
you're	O
doing	COMMA
C	O
and	O
you	O
want	O
to	O
make	O
sure	O
that	O
it's	O
done	O
right	O
and	O
put	O
back	O
together	O
right	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
I've	COMMA
I've	O
in	O
the	O
past	O
I've	O
had	O
brake	O
jobs	O
done	O
by	O
someone	O
that	O
when	O
I	O
went	O
back	O
and	O
looked	O
at	O
it	O
some	O
months	O
later	O
I'd	O
find	O
something	O
drastically	O
wrong	O
with	O
it	COMMA
D	O
you	O
know	COMMA
like	O
a	O
spring	O
that	O
was	O
put	O
in	O
incorrectly	O
which	O
could	O
have	O
resulted	O
in	O
brakes	O
failing	O
and	O
me	O
having	O
an	O
accident	PERIOD
D	O
You	O
know	COMMA
those	O
kind	O
of	O
things	COMMA
C	O
and	O
when	O
you	O
have	O
a	O
vehicle	O
that's	O
being	O
used	O
by	COMMA
D	O
you	O
know	COMMA
other	O
members	O
of	O
your	O
family	COMMA
D	O
you	O
know	COMMA
you	O
don't	O
want	O
that	O
kind	O
of	O
a	O
situation	O
to	O
come	O
up	PERIOD
C	O
And	O
it's	O
very	COMMA
very	O
difficult	O
to	O
find	O
a	O
mechanic	O
these	O
days	O
that	O
you	O
can	O
trust	PERIOD
I	O
only	O
have	O
one	O
guy	O
that	O
I	O
know	O
that	O
I	O
trust	O
to	O
work	O
on	O
my	O
car	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
he's	O
about	O
sixty	O
miles	O
from	O
here	PERIOD
C	O
And	O
so	COMMA
it	COMMA
C	O
and	O
if	O
I	O
have	O
something	O
that's	O
really	O
major	O
that	O
I	O
can't	O
handle	O
or	O
feel	O
I	O
don't	O
have	O
the	O
time	O
to	O
handle	COMMA
I'll	O
take	O
it	O
to	O
him	O
to	O
do	O
it	PERIOD
Uhhuh	O
Yes	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
that's	O
probably	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
something	O
that	COMMA
F	O
uh	COMMA
is	COMMA
is	O
D	O
you	O
know	COMMA
is	O
good	O
for	O
both	O
of	O
them	PERIOD
I	O
know	O
that	COMMA
F	O
uh	COMMA
my	O
older	O
son	O
I	O
could	O
never	O
get	O
him	O
interested	O
in	O
cars	O
C	O
and	O
I	O
couldn't	COMMA
D	O
you	O
know	COMMA
I	O
just	O
like	COMMA
D	O
you	O
know	COMMA
you	O
sure	O
you're	O
a	O
boy	COMMA
E	O
I	O
mean	COMMA
your	O
not	O
interested	O
in	O
cars	COMMA
E	O
I	O
mean	O
he	COMMA
he	O
just	O
would	O
not	O
have	O
anything	O
to	O
do	O
with	O
them	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
later	O
on	O
and	O
like	O
when	O
he	COMMA
D	O
you	O
know	COMMA
grew	O
up	COMMA
got	O
out	O
of	O
the	O
house	COMMA
got	O
his	O
own	O
car	COMMA
F	O
um	COMMA
he	O
didn't	O
know	O
how	O
to	O
do	O
anything	O
to	O
it	PERIOD
E	O
I	O
mean	COMMA
absolutely	O
nothing	PERIOD
E	O
I	O
mean	COMMA
he	O
couldn't	O
even	O
check	O
the	O
oil	PERIOD
E	O
I	O
mean	COMMA
that's	COMMA
that's	O
how	O
uninformed	O
he	O
was	O
and	O
disinterested	PERIOD
C	O
And	COMMA
I	O
guess	O
there	O
are	O
some	O
people	O
out	O
there	O
like	O
that	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
I	O
always	O
thought	O
maybe	COMMA
D	O
you	O
know	COMMA
if	O
he	O
took	O
more	O
of	O
an	O
interest	O
and	COMMA
D	O
you	O
know	COMMA
what	O
I	O
was	O
doing	O
C	O
and	O
maybe	O
we	O
could	O
have	O
communicated	O
better	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
yeah	COMMA
I	COMMA
I	O
think	O
that's	O
great	PERIOD
F	O
Uh	COMMA
I	O
trained	O
my	COMMA
F	O
uh	COMMA
my	O
wife	O
in	O
the	O
hou	COMMA
in	COMMA
in	O
doing	O
things	COMMA
in	O
fact	COMMA
F	O
uh	COMMA
when	O
I	COMMA
F	O
uh	COMMA
first	O
transferred	O
down	O
to	COMMA
F	O
uh	COMMA
Texas	O
Instruments	O
back	O
in	O
nineteen	O
eightyseven	COMMA
F	O
um	COMMA
F	O
uh	COMMA
when	O
I	O
left	O
here	COMMA
F	O
uh	COMMA
she	O
had	O
to	O
change	O
a	O
set	O
of	O
plugs	O
on	O
the	O
car	O
<laughter>	COMMA
because	O
she	O
was	O
up	O
here	O
for	O
a	O
month	O
or	O
so	COMMA
after	O
I	O
was	O
C	O
and	COMMA
F	O
uh	COMMA
it	O
was	O
an	O
interesting	O
experience	O
for	O
her	PERIOD
E	O
I	O
mean	COMMA
she'd	O
always	O
assisted	O
me	O
and	O
done	O
some	O
other	O
things	O
C	O
but	O
for	O
her	O
to	O
actually	O
get	O
in	O
there	O
and	O
do	O
it	O
herself	O
it	O
was	COMMA
F	O
uh	COMMA
it	O
was	O
something	COMMA
t	COMMA
a	O
little	O
different	PERIOD
Yeah	COMMA
yeah	COMMA
I	O
think	O
it's	O
important	O
that	O
everyone	O
know	COMMA
D	O
you	O
know	COMMA
basically	O
how	COMMA
how	O
the	O
darn	O
engine	O
works	COMMA
it	O
helps	O
you	O
figure	O
out	O
what's	O
wrong	O
with	O
it	COMMA
D	O
you	O
know	COMMA
I've	COMMA
I've	O
been	O
out	O
with	O
my	O
sister	O
before	O
when	COMMA
D	O
you	O
know	COMMA
her	O
car	O
died	O
on	O
the	O
highway	O
C	O
and	O
I	O
happened	O
to	O
be	O
with	O
her	O
and	O
managed	O
to	O
get	O
her	O
to	O
the	O
other	O
side	O
of	O
the	O
road	O
because	O
it	O
was	O
dark	O
and	O
all	COMMA