You	O
want	O
to	O
go	O
first	QUESTION
<laughter>	PERIOD
Yeah	COMMA
D	O
like	O
the	O
governme	COMMA
if	COMMA
should	O
the	O
government	O
make	O
it	O
universal	O
or	O
something	O
like	O
that	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
You	COMMA
you	O
would	O
be	O
in	O
favor	O
of	O
it	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Do	O
they	O
have	O
options	O
on	O
who	O
they	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
like	O
choices	O
of	O
doctors	O
and	O
that	O
type	O
of	O
thing	QUESTION
Do	O
you	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
the	O
way	O
with	O
me	COMMA
I	O
don't	O
know	O
a	O
whole	O
lot	O
about	O
it	PERIOD
I	O
woul	COMMA
that's	O
the	O
only	O
concern	O
I	O
would	O
have	COMMA
because	O
I	O
think	O
personalities	O
plus	O
the	O
type	O
of	O
doctor	O
it	O
is	O
has	O
a	O
lot	O
to	O
do	O
with	O
the	O
care	COMMA
C	O
and	O
if	O
you	O
didn't	O
have	O
any	O
choice	O
on	COMMA
D	O
you	O
know	COMMA
in	O
who	O
you	O
go	O
to	COMMA
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Or	O
to	O
change	O
even	COMMA
D	O
like	O
if	O
you	O
didn't	O
approve	O
or	O
didn't	O
think	O
you	O
were	O
getting	O
good	O
service	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
There	COMMA
that's	O
one	O
of	O
my	O
main	O
concerns	PERIOD
I	COMMA
I	O
have	O
a	O
friend	O
that	O
has	COMMA
their	O
boy	O
has	O
been	O
sick	O
for	O
several	O
months	COMMA
C	O
and	O
they	O
just	O
have	O
found	O
out	O
what's	O
the	O
trouble	PERIOD
C	O
And	O
they	O
have	O
gone	O
through	COMMA
F	O
uh	COMMA
one	COMMA
two	COMMA
three	COMMA
four	COMMA
five	O
doctors	O
and	O
then	O
a	O
team	O
of	O
doctors	COMMA
C	O
and	O
they	O
finally	O
determined	O
what	O
the	O
problem	O
was	PERIOD
It	O
took	O
that	O
long	PERIOD
C	O
And	O
that	COMMA
that	COMMA
something	O
like	O
that	COMMA
D	O
you	O
know	COMMA
I	O
thought	COMMA
if	O
you	O
couldn't	O
change	O
or	O
look	O
elsewhere	COMMA
D	O
you	O
know	COMMA
for	O
help	COMMA
if	O
you	O
wer	COMMA
I	O
don't	O
know	O
how	O
that	O
program	O
works	COMMA
D	O
you	O
know	COMMA
if	O
you	O
can	O
do	O
that	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
I	O
guess	O
that's	COMMA
that's	O
primarily	O
was	O
one	O
of	O
my	O
thoughts	COMMA
D	O
you	O
know	COMMA
because	COMMA
you	O
know	O
how	O
government	O
is	O
<laughter>	PERIOD
Uhhuh	PERIOD
For	O
them	O
to	O
have	O
a	O
choice	O
on	O
if	O
they're	O
in	O
favor	O
of	O
it	O
or	O
not	PERIOD
It	COMMA
it	O
would	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
know	O
where	O
my	O
son	O
works	O
they	O
have	COMMA
F	O
uh	COMMA
an	O
option	O
right	O
now	O
where	O
they	O
can	O
have	O
their	O
own	O
physician	O
C	O
or	O
they	O
can	O
choose	O
one	O
that	O
their	O
company	O
has	O
elected	O
C	O
and	O
that	O
costs	O
them	O
less	O
if	O
they	O
take	O
the	O
doctor	O
that	COMMA
F	O
uh	COMMA
that	O
the	O
company	O
has	O
selected	PERIOD
He	O
ge	COMMA
D	O
Well	COMMA
only	O
to	O
the	O
point	O
that	O
he	O
could	O
go	O
to	O
somebody	O
at	O
his	O
own	O
expense	PERIOD
Otherwise	O
he	O
wo	COMMA
D	O
you	O
know	COMMA
he	O
has	O
to	O
take	O
the	O
physician	O
that	COMMA
F	O
uh	COMMA
and	O
the	O
hospital	O
that	O
the	O
company	O
has	O
chosen	O
as	O
their	COMMA
D	O
you	O
know	COMMA
the	O
one	O
they	O
have	O
taken	PERIOD
C	O
And	O
there	O
again	COMMA
E	O
I	O
mean	COMMA
he's	O
gotten	O
good	O
service	PERIOD
He	O
took	O
the	O
less	O
expensive	O
one	O
of	O
course	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Uh	PERIOD
Right	COMMA
right	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
C	O
cause	O
that's	O
the	O
first	O
I've	O
really	O
known	O
anybody	O
that	COMMA
D	O
you	O
know	COMMA
works	O
for	O
somebody	O
that	O
they	O
had	O
that	O
option	COMMA
D	O
you	O
know	COMMA
to	O
make	O
the	O
choice	O
of	O
what	O
kind	O
of	O
insurance	O
policy	O
they	COMMA
what	O
kind	O
of	O
hospitalization	O
they	O
wanted	O
to	O
take	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Oh	O
<laughter>	PERIOD
If	O
you	O
have	O
your	O
health	COMMA
you're	O
wealthy	PERIOD
You	O
really	O
are	COMMA
yeah	COMMA
yeah	PERIOD
F	O
Uh	COMMA
we	O
live	O
in	O
a	O
rural	O
area	O
up	O
here	PERIOD
F	O
Uh	COMMA
are	O
you	O
familiar	O
with	O
any	O
of	O
the	O
area	O
that	O
all	QUESTION
Where	QUESTION
<laughter>	PERIOD
F	O
Oh	COMMA
D	O
well	O
that's	COMMA
that's	O
a	O
ways	O
away	PERIOD
C	O
But	O
we	O
live	O
in	O
Clarion	O
County	PERIOD
F	O
Uh	COMMA
we	O
have	O
a	O
cousin	O
that	O
lives	O
in	O
Philadelphia	COMMA
C	O
and	COMMA
F	O
uh	COMMA
Yes	COMMA
uhhuh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
That's	O
a	O
nice	O
state	COMMA
that's	O
a	O
real	O
nice	O
state	COMMA
uhhuh	COMMA
uhhuh	PERIOD
C	O
So	O
I	O
suppose	O
really	O
our	O
situation	O
here	O
is	O
even	O
different	O
that	O
it	O
is	O
in	COMMA
D	O
you	O
know	COMMA
D	O
like	O
more	O
populated	O
areas	O
as	O
far	O
as	COMMA
F	O
uh	O
the	O
doctors	O
that	O
are	O
available	O
<<pause>>	PERIOD
Of	O
course	O
we	O
have	O
good	O
physicians	O
here	O
too	COMMA
we've	O
been	O
pretty	O
fortunate	PERIOD
We've	O
had	O
some	O
of	O
the	O
most	O
outstanding	O
doctors	O
in	O
our	O
area	O
for	O
some	O
of	O
the	O
different	O
fields	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
we've	O
been	O
pretty	O
fortunate	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
It	O
sure	O
is	PERIOD
I	O
still	O
wish	O
they	O
could	O
do	O
more	O
with	O
the	O
cancer	O
situation	COMMA
though	PERIOD
They	COMMA
F	O
uh	COMMA
they	O
just	O
don't	O
seem	O
to	O
be	COMMA
I	O
know	O
they're	O
making	O
progress	COMMA
but	O
not	O
like	COMMA
that	O
I	O
would	O
like	O
to	O
see	COMMA
yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
But	O
a	O
maj	COMMA
a	O
lot	O
of	O
them	O
don't	O
do	O
these	O
things	O
even	COMMA
C	O
and	O
it	O
doesn't	O
seem	O
to	O
matter	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
it	O
rea	COMMA
D	O
Well	COMMA
they	O
say	O
second	O
hand	O
smoke	O
and	O
that	COMMA
is	O
worse	O
than	O
smoking	O
<laughter>	PERIOD
C	O
So	COMMA
C	O
so	COMMA
what	O
do	O
you	O
do	COMMA
D	O
you	O
know	QUESTION
Yeah	COMMA
yeah	PERIOD
Take	O
their	O
rights	O
away	O
from	O
them	COMMA
they	O
say	O
<laughter>	PERIOD
I	O
never	O
had	O
the	O
desire	COMMA
C	O
so	O
I	O
haven't	O
ever	O
had	O
that	O
problem	COMMA
as	O
far	O
as	O
that	O
goes	PERIOD
C	O
So	O
I	O
can't	O
take	O
any	O
credit	O
for	O
not	O
smoking	O
even	PERIOD
C	O
So	COMMA
It's	O
hard	O
to	O
break	COMMA
it's	O
a	O
hard	O
one	O
to	O
quit	PERIOD
Yeah	COMMA
yeah	PERIOD
Yes	COMMA
very	O
nice	O
talking	O
to	O
you	O
too	COMMA
C	O
and	O
you	O
have	O
a	O
good	O
day	PERIOD
Right	O
<laughter>	PERIOD
Okay	COMMA
byebye	PERIOD
D	O
Well	COMMA
I	O
believe	O
that	O
the	COMMA
F	O
um	COMMA
the	O
voice	COMMA
that	COMMA
F	O
uh	COMMA
initialized	O
this	O
call	O
asked	O
about	COMMA
F	O
uh	COMMA
if	O
we	O
thought	O
that	O
it	O
should	O
be	O
something	O
that	O
should	O
be	O
put	O
into	O
action	PERIOD
Yes	COMMA
I	COMMA
I	COMMA
I	COMMA
I	O
would	O
be	O
committed	O
to	O
that	COMMA
becau	COMMA
F	O
Oh	COMMA
definitely	PERIOD
Yes	PERIOD
I	O
know	O
that	O
there	O
are	O
many	O
countries	O
that	COMMA
F	O
uh	COMMA
are	O
very	O
successful	O
with	O
the	O
operation	O
of	O
the	O
government	COMMA
F	O
uh	COMMA
providing	O
that	O
plan	PERIOD
F	O
Um	COMMA
I'm	O
not	O
sure	O
wha	COMMA
how	O
their	O
program	O
is	O
run	COMMA
C	O
but	O
I	O
know	O
it	O
has	O
been	O
successful	PERIOD
C	O
And	O
I	O
would	O
really	O
have	O
to	COMMA
F	O
uh	COMMA
read	O
the	O
history	O
of	COMMA
probably	O
I	COMMA
F	O
uh	COMMA
the	O
country	O
that	O
has	O
fared	O
very	O
well	O
with	O
it	COMMA
C	O
and	O
I'd	O
like	O
to	O
see	O
the	COMMA
F	O
uh	COMMA
the	O
data	O
on	O
that	PERIOD
D	O
Well	O
I	COMMA
Yes	COMMA
I	O
think	O
that's	O
primary	COMMA
is	O
if	O
you	O
have	O
a	O
good	O
relationship	O
with	O
your	O
doctor	O
that	O
you	O
can	O
feel	O
free	O
to	O
discuss	O
anything	O
with	O
him	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
absolutely	O
that	COMMA
the	O
choice	O
would	O
be	O
yours	O
D	O
yes	COMMA
if	O
you	O
felt	O
that	O
you	O
weren't	O
being	COMMA
F	O
um	COMMA
given	O
the	O
proper	O
guidelines	O
for	O
your	O
health	O
that	O
you	O
should	O
be	O
able	O
to	O
make	COMMA
F	O
um	COMMA
a	O
choice	O
there	PERIOD
Yes	COMMA
C	O
and	O
the	O
expense	O
of	O
that	COMMA
yes	PERIOD
D	O
Well	COMMA
I	O
would	COMMA
I	O
would	O
think	O
that	O
they	O
would	O
have	O
that	O
as	O
part	COMMA
part	O
of	O
the	O
benefit	O
to	O
the	O
health	O
care	O
program	COMMA
that	O
you	O
would	O
indeed	O
have	O
a	O
choice	O
that	O
you	O
could	O
select	O
that	O
individual	O
yourself	PERIOD
C	O
And	O
I'm	O
sure	O
that	O
they	O
would	O
have	O
a	O
history	O
of	O
each	O
doctor	COMMA
and	O
hopefully	O
that	O
they	O
would	O
have	O
their	COMMA
F	O
um	COMMA
accreditations	O
there	O
too	PERIOD
Yes	COMMA
F	O
um	COMMA
C	O
but	O
those	O
guidelines	O
have	O
to	O
be	O
set	O
up	COMMA
C	O
and	O
I	O
think	O
they	O
should	O
be	O
voted	O
on	O
by	O
the	O
public	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Uhhuh	COMMA
uhhuh	PERIOD
Right	COMMA
yes	PERIOD
C	O
And	O
of	O
course	O
they	O
would	O
give	O
a	O
full	O
plan	O
of	O
what	O
their	O
intentions	O
would	O
be	COMMA
C	O
and	COMMA
F	O
um	COMMA
I	O
think	O
that's	O
primary	COMMA
F	O
uh	O
for	O
the	O
health	COMMA
if	O
they	O
were	O
going	O
to	O
have	O
a	O
universal	O
health	O
care	O
plan	PERIOD
That	COMMA
F	O
uh	COMMA
they	O
would	O
have	O
all	O
the	O
facts	O
and	O
the	O
figures	O
and	COMMA
F	O
uh	COMMA
what	O
it	O
would	O
mean	O
to	O
each	O
individual	O
family	O
or	O
an	O
id	COMMA
individual	O
perhaps	O
being	O
single	PERIOD
F	O
Um	COMMA
I'm	O
not	O
sure	O
what	O
else	O
that	COMMA
F	O
uh	COMMA
we	O
could	O
address	COMMA
F	O
uh	COMMA
on	O
health	O
care	COMMA
F	O
uh	COMMA
other	O
than	O
the	O
fact	COMMA
I	O
think	COMMA
F	O
uh	COMMA
the	O
eyes	O
and	O
the	O
ears	O
and	O
the	COMMA
F	O
uh	COMMA
whole	O
self	O
should	O
be	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
included	O
in	O
all	O
of	O
that	PERIOD
F	O
Uh	COMMA
dental	COMMA
eye	O
care	COMMA
and	COMMA
F	O
uh	COMMA
<throat_clearing>	O
our	O
body	O
as	O
a	O
whole	O
should	O
be	O
included	O
in	O
that	O
because	O
there	O
are	O
so	O
many	O
avenues	O
that	O
needs	O
to	O
be	COMMA
F	O
um	COMMA
undertaken	O
in	O
a	O
program	O
like	O
that	PERIOD
F	O
Um	COMMA
I	O
wouldn't	O
want	O
to	O
have	O
to	O
go	O
for	O
a	O
private	O
doctor	O
for	O
anything	O
and	O
not	O
be	O
covered	O
by	O
the	O
program	PERIOD
Uhhuh	PERIOD
C	O
And	O
does	O
he	O
have	O
an	O
option	O
F	O
uh	COMMA
if	O
he	O
doesn't	O
care	O
for	O
the	O
personality	QUESTION
F	O
Oh	COMMA
I	O
see	O
<throat_clearing>	PERIOD
D	O
Well	COMMA
if	O
he's	O
pleased	O
with	O
it	COMMA
I	O
guess	O
that's	COMMA
F	O
uh	COMMA
the	O
bottom	O
line	PERIOD
C	O
So	COMMA
C	O
but	O
I	COMMA
I	O
would	O
be	O
afraid	O
of	O
what	O
would	O
happen	O
if	O
you	O
had	O
a	O
personality	O
conflict	O
or	O
something	PERIOD
Yeah	COMMA
C	O
cause	O
there's	O
always	O
that	O
opposite	O
story	O
there	PERIOD
Uhhuh	PERIOD
It's	O
quite	O
different	O
from	O
when	O
I	O
was	COMMA
F	O
uh	COMMA
under	O
doctor's	O
care	COMMA
that's	O
for	O
sure	PERIOD
I'm	COMMA
I'm	O
very	O
thankful	O
that	O
I'm	O
not	O
<laughter>	O
under	O
any	O
doctor's	O
care	O
<laughter>	PERIOD
That's	O
right	O
<laughter>	PERIOD
Yes	PERIOD
Uhhuh	COMMA
what	O
part	O
of	COMMA
F	O
uh	COMMA
Pennsylvania	O
do	O
you	O
live	O
in	QUESTION
D	O
Well	COMMA
I	O
have	O
a	O
brother	O
that	O
lives	O
there	O
<laughter>	PERIOD
F	O
Uh	COMMA
near	COMMA
F	O
uh	COMMA
Philadelphia	PERIOD
Okay	PERIOD
Are	O
you	O
a	O
native	O
Pennsylvanian	QUESTION
Okay	COMMA
C	O
so	COMMA
I'm	O
a	O
former	O
Michiganian	O
C	O
so	COMMA
Yes	O
it	O
is	COMMA
it's	O
very	O
lovely	COMMA
it's	O
a	O
very	O
lovely	O
state	PERIOD
Uhhuh	COMMA
uhhuh	O
I'm	O
sure	O
it	O
is	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
That	O
has	O
broadened	O
so	O
much	O
also	PERIOD
That	O
is	COMMA
the	O
fields	O
that	COMMA
D	O
you	O
know	COMMA
are	O
opening	O
up	O
are	COMMA
F	O
um	COMMA
just	O
phenomenal	PERIOD
They	COMMA
E	O
I	O
mean	COMMA
look	O
at	O
the	O
AIDS	COMMA
F	O
uh	COMMA
case	O
D	O
you	O
know	COMMA
E	O
I	O
mean	O
they	COMMA
that's	O
a	O
whole	O
new	O
field	O
in	O
itself	PERIOD
It's	O
just	COMMA
it's	O
an	O
auto	O
immune	O
deficiency	O
C	O
but	O
it	O
sure	O
is	O
a	O
dilly	O
one	PERIOD
Yes	COMMA
I	O
do	O
too	PERIOD
To	O
eradicate	O
it	O
entirely	COMMA
yeah	PERIOD
D	O
Well	COMMA
there's	O
guidelines	O
that	O
people	O
have	O
to	O
follow	COMMA
C	O
and	O
if	O
they're	O
determined	O
to	COMMA
F	O
uh	COMMA
have	O
their	O
cigarettes	O
and	O
the	O
other	O
F	O
uh	COMMA
carcinogenic	O
causing	O
items	O
then	O
how	O
do	O
you	O
teach	O
them	QUESTION
I	O
guess	O
you	COMMA
That's	O
true	COMMA
too	PERIOD
It's	COMMA
I	COMMA
I	COMMA
I	O
really	O
believe	O
our	O
environment	O
have	O
a	O
lot	O
to	O
do	O
with	O
it	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
you	O
just	O
have	O
to	O
ban	O
the	O
smoking	O
to	O
their	O
to	O
their	O
little	O
room	O
that	O
they	O
want	O
to	COMMA
Uhhuh	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
it's	O
a	O
bad	O
habit	O
that's	COMMA
tha	COMMA
Yes	PERIOD
It's	COMMA
they	O
say	O
that	O
it	O
is	PERIOD
D	O
Well	O
it	O
was	O
nice	O
talking	O
with	O
you	PERIOD
C	O
And	COMMA
D	O
well	COMMA
you	O
do	O
the	O
same	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we'll	O
be	O
t	COMMA
I	O
guess	O
talking	O
around	O
the	O
country	PERIOD
Okay	COMMA
you	COMMA
byebye	PERIOD