Okay	O
<TV>	PERIOD
F	O
Uh	COMMA
no	O
I	O
have	O
never	O
organized	O
one	PERIOD
C	O
But	O
we	O
are	COMMA
we	O
have	O
one	COMMA
F	O
uh	COMMA
we	O
are	O
going	O
to	O
have	O
one	O
on	O
Memorial	O
Day	COMMA
I	O
guess	PERIOD
They	O
have	O
had	O
one	O
the	O
last	O
two	O
years	PERIOD
We	O
go	O
out	O
to	O
the	COMMA
my	O
dad's	O
farm	O
and	COMMA
F	O
uh	COMMA
and	COMMA
D	O
you	O
know	COMMA
A	O
it	O
is	O
just	O
a	O
picnic	O
and	O
spend	O
the	O
night	PERIOD
Go	O
fishing	O
and	O
stuff	O
like	O
that	PERIOD
F	O
Oh	COMMA
about	O
ten	PERIOD
Huhuh	PERIOD
It	COMMA
Uhhuh	PERIOD
Everybody	COMMA
yeah	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
yes	PERIOD
Yeah	PERIOD
My	COMMA
my	COMMA
F	O
uh	COMMA
dad	O
has	O
a	O
house	O
out	O
there	O
anyway	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
no	PERIOD
It	O
is	COMMA
it	O
is	COMMA
it	O
is	O
D	O
like	O
a	O
country	COMMA
country	O
home	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
Yeah	PERIOD
The	O
grandchildren	PERIOD
Just	O
a	O
few	PERIOD
It	O
just	O
depends	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
all	O
my	O
grandparents	O
are	O
dead	O
so	COMMA
F	O
uh	COMMA
there	O
is	COMMA
there	O
are	O
not	COMMA
D	O
you	O
know	COMMA
<throat_clearing>	O
none	O
of	O
them	O
are	O
there	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
then	O
an	O
uncle	O
is	O
dead	PERIOD
D	O
So	O
the	COMMA
the	O
big	O
family	O
is	O
a	O
lot	O
smaller	O
that	O
it	O
used	O
to	O
be	PERIOD
F	O
Uh	COMMA
yeah	PERIOD
We	O
are	O
in	COMMA
we	O
are	O
all	COMMA
F	O
uh	COMMA
D	O
like	O
they	O
live	O
up	O
in	O
Sherman	PERIOD
It	O
is	O
near	O
Lake	O
Texoma	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
all	O
of	O
his	O
children	O
live	O
in	O
the	O
Dallas	O
area	O
too	PERIOD
C	O
So	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
French	O
reunion	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
<Cough>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Meet	O
in	O
the	O
middle	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
C	O
And	O
they	O
do	O
not	O
have	O
to	O
clean	O
up	O
afterwards	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
I	O
am	COMMA
I	O
am	O
sorry	QUESTION
F	O
Uh	COMMA
no	COMMA
he	O
does	O
not	O
really	O
have	O
any	COMMA
any	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
domestic	O
livestock	O
anyway	PERIOD
C	O
But	COMMA
he	O
leased	COMMA
F	O
uh	COMMA
to	O
his	O
neighbor	O
for	O
the	O
cattle	O
to	O
feed	O
on	PERIOD
Yeah	PERIOD
Pretty	O
much	PERIOD
He	O
has	O
a	O
garden	O
and	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
fruit	O
trees	O
and	O
blueberry	O
bushes	O
and	O
things	PERIOD
Uhhuh	PERIOD
C	O
And	O
then	O
there	O
is	O
wild	O
blackberries	O
there	O
too	PERIOD
D	O
So	COMMA
he	O
gets	COMMA
Huh	PERIOD
Yeah	PERIOD
It	O
is	O
kind	O
of	COMMA
they're	O
kind	O
of	O
off	O
and	O
on	O
it	O
seems	O
like	PERIOD
Depends	O
on	O
the	O
rain	PERIOD
F	O
Uh	COMMA
it	O
is	COMMA
F	O
uh	COMMA
it	O
is	COMMA
F	O
uh	COMMA
eighty	O
acres	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
most	O
of	O
it	COMMA
D	O
you	O
know	COMMA
you	O
just	O
spend	O
time	O
on	O
maybe	O
ten	O
acres	O
of	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
because	O
that	O
is	O
where	O
the	O
ponds	O
are	O
and	O
where	O
everybody	O
fishes	PERIOD
<Throat_clearing>	O
We	O
kind	O
of	O
have	O
a	COMMA
an	O
informal	O
contest	PERIOD
My	O
uncle	COMMA
F	O
uh	COMMA
put	O
some	O
bass	O
in	COMMA
F	O
uh	COMMA
his	O
pond	O
a	O
few	O
years	O
ago	PERIOD
D	O
Well	COMMA
he	O
put	O
some	O
crappie	O
too	PERIOD
C	O
But	O
the	O
bass	COMMA
we	O
have	O
not	O
been	O
able	O
to	O
catch	O
any	O
of	O
the	O
adult	O
bass	O
yet	PERIOD
C	O
So	COMMA
they	O
are	O
in	O
there	COMMA
but	O
they	O
are	O
real	O
spooky	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Never	O
saw	O
the	O
bass	QUESTION
Oh	PERIOD
F	O
Oh	COMMA
it	O
is	O
probably	O
in	O
there	O
just	O
burping	O
goldfish	PERIOD
Yeah	PERIOD
Yeah	COMMA
they	O
really	O
do	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
They	O
ha	COMMA
there	O
is	O
a	COMMA
F	O
uh	COMMA
you	O
might	O
put	O
some	COMMA
D	O
like	O
some	O
yellow	O
catfish	O
in	O
there	PERIOD
I	O
do	O
not	O
know	O
if	O
they	O
would	O
live	O
very	O
well	O
up	O
in	O
New	O
York	COMMA
C	O
but	O
they	O
get	O
huge	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they	O
routinely	O
use	O
them	O
for	O
bait	O
for	COMMA
F	O
uh	COMMA
goldfish	O
for	O
bait	O
for	O
yellow	O
catfish	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
They	O
live	O
in	O
the	O
Mississippi	O
River	O
all	O
the	O
way	O
through	O
Minnesota	O
and	O
up	O
into	O
Canada	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
F	O
Uh	O
<laughter>	PERIOD
Right	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That	O
is	O
what	O
happens	O
<laughter>	PERIOD
Yeah	O
<throat_clearing>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
feed	O
the	O
catfish	PERIOD
They	O
feed	O
the	O
catfish	O
D	O
like	COMMA
F	O
uh	COMMA
every	O
couple	O
of	O
weeks	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
sometimes	O
that	O
is	O
the	O
best	O
time	O
to	O
catch	O
them	PERIOD
Yeah	PERIOD
C	O
Because	O
they	O
will	O
just	COMMA
they	O
will	O
just	O
come	O
after	O
anything	O
then	PERIOD
C	O
And	O
you	O
could	O
catch	O
a	O
couple	O
anyway	O
during	O
that	O
time	PERIOD
F	O
Uh	COMMA
mixed	O
Purina	COMMA
F	O
uh	COMMA
it	O
is	COMMA
F	O
uh	COMMA
cat	O
food	COMMA
F	O
uh	COMMA
catfish	O
food	PERIOD
Yeah	PERIOD
C	O
But	COMMA
Yeah	PERIOD
D	O
Well	COMMA
I	O
do	O
not	O
know	O
how	O
much	O
different	O
it	O
is	O
from	O
dog	O
food	O
but	COMMA
D	O
you	O
know	COMMA
it	O
is	COMMA
F	O
uh	COMMA
it	O
looks	O
like	O
Purina	O
High	O
Pro	PERIOD
Yeah	PERIOD
<Throat_clearing>	O
C	O
But	O
they	O
come	O
up	O
to	O
the	O
top	PERIOD
C	O
And	O
it	O
is	O
the	O
best	O
time	O
to	O
take	O
pictures	COMMA
C	O
because	O
they	O
come	O
up	O
to	O
the	O
top	COMMA
and	O
you	O
can	O
see	O
their	O
whiskers	O
come	O
through	O
the	O
water	PERIOD
C	O
And	O
they're	COMMA
the	O
ca	COMMA
the	O
big	O
catfish	O
just	O
kind	O
of	O
vacuum	O
the	O
top	O
of	O
the	O
water	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
D	O
Well	COMMA
they	O
are	O
really	O
funny	O
fish	PERIOD
When	O
you	O
catch	O
them	COMMA
they	O
make	O
a	O
kind	O
of	O
a	COMMA
a	O
burping	COMMA
growling	O
sound	O
at	O
you	PERIOD
C	O
And	O
they	O
try	O
to	O
hit	O
you	O
with	O
their	O
tails	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
the	O
channel	O
catfish	O
get	O
up	O
to	COMMA
F	O
uh	COMMA
I	O
think	O
the	O
world	O
record	O
is	O
fifty	O
some	O
pounds	PERIOD
F	O
Uh	COMMA
that	COMMA
that	O
is	O
only	O
about	O
three	O
and	O
a	O
half	O
feet	O
long	PERIOD
Yeah	COMMA
they	O
get	O
real	O
fat	PERIOD
F	O
Uh	COMMA
from	O
the	O
time	COMMA
they	COMMA
they	O
stay	O
slender	O
until	O
they	O
get	O
to	O
be	COMMA
F	O
uh	COMMA
eighteen	O
inches	O
long	COMMA
and	O
then	O
they	O
start	O
to	O
widen	O
out	PERIOD
F	O
Uh	COMMA
my	O
daughter	COMMA
we	O
were	O
up	O
there	O
one	O
time	O
and	O
my	O
daughter	O
was	O
fishing	O
<throat_clearing>	PERIOD
C	O
And	O
I	O
think	O
that	O
was	O
when	O
she	O
was	O
three	PERIOD
C	O
And	O
she	O
caught	O
a	O
catfish	O
by	O
accident	PERIOD
She	O
was	O
fishing	O
for	O
sunfish	PERIOD
C	O
And	O
she	O
said	COMMA
"Here,"	O
and	O
she	O
handed	O
me	O
her	O
rod	O
and	O
reel	O
<laughter>	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	O
was	O
just	O
pulling	O
drag	O
out	PERIOD
C	O
And	O
it	O
swimmed	O
wherever	O
it	O
wanted	O
to	PERIOD
Okay	PERIOD
It	O
was	O
nice	O
talking	O
to	O
you	PERIOD
Okay	PERIOD
Byebye	PERIOD
Yeah	PERIOD
Have	O
a	O
nice	O
Memorial	O
weekend	PERIOD
Bye	PERIOD
Have	O
you	O
ever	COMMA
F	O
uh	COMMA
organized	O
a	O
family	O
reunion	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
How	O
many	O
people	O
usually	O
show	O
up	QUESTION
F	O
Oh	COMMA
it	O
is	O
not	O
that	O
big	PERIOD
C	O
Because	COMMA
F	O
uh	COMMA
we	O
have	O
had	O
sort	O
of	O
weekends	O
like	O
that	O
too	PERIOD
C	O
But	O
I	O
never	O
thought	O
of	O
it	O
really	O
as	O
a	O
reunion	PERIOD
I	O
sort	O
of	O
think	O
of	O
a	O
reunion	O
with	O
my	COMMA
F	O
uh	COMMA
all	O
the	O
extended	O
family	O
<laughter>	PERIOD
Yeah	PERIOD
That	O
would	O
be	O
hard	O
for	O
us	O
because	O
most	O
of	O
the	O
family	O
is	O
out	O
in	O
California	PERIOD
C	O
And	O
some	O
is	O
in	O
New	O
York	O
and	O
North	O
Carolina	COMMA
C	O
and	O
it	O
gets	COMMA
it	O
is	O
kind	O
of	O
hard	O
to	O
get	O
ev	COMMA
get	O
everybody	O
organized	PERIOD
F	O
Uh	COMMA
is	O
there	O
someone	COMMA
do	O
you	O
all	O
just	O
sort	O
of	O
chip	O
in	O
and	O
help	O
out	O
with	O
stuff	O
when	O
you	O
are	O
there	QUESTION
C	O
Or	COMMA
C	O
And	O
there	O
is	COMMA
there	O
is	COMMA
F	O
uh	COMMA
he	O
keeps	O
a	O
s	COMMA
F	O
uh	COMMA
food	O
out	O
there	COMMA
year	O
round	PERIOD
C	O
So	COMMA
C	O
so	O
he	O
does	O
not	O
live	O
there	O
though	QUESTION
Vacation	O
home	PERIOD
Yeah	PERIOD
It	O
sounds	O
nice	PERIOD
F	O
Uh	COMMA
are	O
there	O
kids	O
that	O
are	O
there	O
too	COMMA
<baby_crying>	O
or	O
mostly	O
adults	QUESTION
Uhhuh	PERIOD
<Baby_crying>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Are	O
you	O
all	O
located	O
in	O
Texas	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That	O
to	O
me	O
is	COMMA
yeah	COMMA
Dallas	O
I	O
know	O
of	COMMA
Houston	O
I	O
know	O
of	COMMA
C	O
and	O
that	O
is	O
about	O
it	O
<laughter>	PERIOD
In	O
Texas	PERIOD
The	O
rest	O
of	O
it	O
is	O
sort	O
of	O
a	O
big	O
void	O
to	O
me	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
have	COMMA
F	O
uh	COMMA
D	O
well	COMMA
we	O
all	O
got	O
together	COMMA
it	O
was	O
about	O
two	O
years	O
ago	O
for	COMMA
I	O
was	COMMA
I	O
had	O
graduated	O
from	O
college	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
was	O
going	O
to	O
live	O
in	O
France	O
for	O
a	O
year	PERIOD
C	O
And	O
so	O
my	O
parents	O
invited	COMMA
it	O
was	O
not	O
just	O
family	COMMA
it	O
was	O
friends	O
too	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
we	O
all	O
got	O
together	O
for	O
just	O
a	O
party	PERIOD
C	O
And	O
that	O
was	O
kind	O
of	O
fun	PERIOD
Nice	O
to	O
have	O
everybody	O
together	O
at	O
once	O
<child_talking>	O
and	O
things	O
like	O
that	PERIOD
D	O
Well	COMMA
not	O
quite	O
French	COMMA
C	O
but	COMMA
F	O
uh	COMMA
<laughter>	O
it	O
was	O
sort	O
of	O
a	O
reunion	O
before	O
leaving	PERIOD
It	O
was	O
fun	PERIOD
It	O
was	O
on	COMMA
F	O
uh	COMMA
New	O
Year's	O
Day	PERIOD
C	O
So	O
it	O
was	O
almost	O
a	O
celebration	O
of	O
the	O
new	O
year	O
too	O
at	O
the	O
same	O
time	PERIOD
Yeah	PERIOD
It	O
was	O
kind	O
of	O
fun	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
C	O
but	O
who	O
was	O
it	QUESTION
A	O
friend	O
of	O
mine	O
had	O
a	O
big	O
family	O
reunion	O
a	O
couple	O
of	O
years	O
ago	O
C	O
and	COMMA
D	O
you	O
know	COMMA
everybody	O
flew	O
in	O
from	O
all	O
over	O
the	O
place	O
for	O
the	O
weekend	PERIOD
C	O
And	O
it	O
really	O
sounded	O
like	O
it	O
was	O
fun	PERIOD
C	O
But	COMMA
I	O
am	O
not	O
quite	O
sure	O
what	O
I	O
would	O
do	PERIOD
I	O
think	O
it	O
would	O
be	O
fun	O
to	O
D	O
like	O
rent	O
a	O
big	O
mansion	O
or	O
house	O
someplace	COMMA
and	O
have	O
everybody	O
meet	O
someplace	O
where	O
they	O
do	O
not	O
really	O
know	PERIOD
And	O
have	O
different	O
areas	O
to	O
explore	O
and	O
things	O
like	O
that	PERIOD
C	O
So	O
that	O
would	O
be	O
kind	O
of	O
fun	PERIOD
Yep	PERIOD
Where	O
nobody	O
lives	O
<laughter>	PERIOD
C	O
But	O
at	O
least	O
that	O
way	O
it	O
is	O
at	O
nobody's	O
house	COMMA
so	O
nobody	O
one	COMMA
no	O
one	O
person	O
is	O
responsible	O
for	O
everything	PERIOD
Yep	PERIOD
That	O
is	O
for	O
sure	PERIOD
The	O
cleaning	O
up	O
can	O
be	O
a	O
mess	PERIOD
C	O
But	O
F	O
uh	COMMA
do	O
you	O
have	O
horses	O
or	O
anything	O
at	O
your	O
dad's	O
farm	QUESTION
Does	COMMA
does	O
your	O
dad	O
have	O
horses	O
there	QUESTION
Uhhuh	PERIOD
I	O
see	COMMA
C	O
so	O
it's	COMMA
C	O
so	O
he	O
really	O
does	O
use	O
it	O
as	O
a	O
vacation	O
home	PERIOD
It	O
is	O
not	O
D	O
like	O
a	O
farm	O
that	O
he	O
has	O
somebody	O
else	O
run	O
for	O
him	O
or	O
something	O
like	O
that	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that	O
sounds	O
nice	PERIOD
Do	O
people	O
actually	O
pick	O
the	O
fruit	O
and	O
things	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
used	O
to	COMMA
we	O
used	O
to	O
go	O
pick	O
wild	O
blackberries	O
at	O
my	O
friend's	O
property	COMMA
C	O
but	O
we	O
never	O
got	O
enough	PERIOD
I	O
used	O
to	O
make	O
jam	COMMA
C	O
but	O
I	O
never	O
had	O
enough	O
to	O
really	O
make	COMMA
D	O
you	O
know	COMMA
more	O
than	O
a	O
jar	O
or	O
something	PERIOD
C	O
So	O
it	O
was	O
not	O
so	O
worth	O
it	PERIOD
Uhhuh	PERIOD
That	O
sounds	COMMA
is	COMMA
does	O
he	O
have	O
a	O
lot	O
of	O
land	O
to	O
go	O
walking	O
around	O
and	O
things	O
there	QUESTION
D	O
Well	COMMA
that	O
is	O
pretty	O
big	O
<laughter>	PERIOD
I	O
do	O
not	O
know	O
how	O
they	O
do	O
scale	O
down	O
there	PERIOD
D	O
You	O
know	COMMA
here	O
it	O
would	O
be	O
a	O
huge	O
<laughter>	O
amount	O
of	O
land	PERIOD
Yeah	PERIOD
Because	O
they	COMMA
per	COMMA
is	O
this	O
house	O
here	O
that	O
has	O
a	O
lot	O
of	O
space	O
is	O
three	O
or	O
four	O
acres	PERIOD
As	O
opposed	O
to	O
tens	O
of	O
acres	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
think	O
my	O
dad	O
put	O
some	PERIOD
We	O
have	O
a	O
little	O
pond	O
at	O
our	COMMA
at	O
his	O
vacation	O
home	O
too	PERIOD
C	O
And	COMMA
y	COMMA
E	O
I	O
mean	O
really	O
little	PERIOD
C	O
And	O
they	O
were	O
having	O
problems	O
with	O
too	O
many	O
goldfish	O
because	O
we	O
had	O
put	O
some	O
goldfish	O
in	COMMA
C	O
and	O
there	O
were	O
too	O
many	O
little	O
goldfish	COMMA
C	O
and	O
so	O
the	O
big	O
ones	O
never	O
got	O
bigger	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
somebody	O
suggested	O
to	O
get	O
a	O
bass	PERIOD
C	O
And	O
so	O
they	O
went	O
fishing	O
and	O
caught	O
a	O
bass	O
near	O
some	O
place	O
and	O
put	O
it	O
in	O
there	O
and	O
never	O
saw	O
it	O
again	O
<laughter>	PERIOD
No	PERIOD
C	O
So	O
we	O
do	O
not	O
know	O
whether	O
it	O
is	O
living	O
C	O
or	COMMA
Yep	PERIOD
We	O
still	O
have	O
lots	O
of	O
little	O
goldfish	PERIOD
They	O
propagate	O
pretty	O
well	COMMA
those	O
little	O
fish	PERIOD
Yeah	COMMA
C	O
because	O
we	O
started	COMMA
we	O
have	O
got	O
hundreds	O
in	O
there	O
now	COMMA
C	O
and	O
we	O
started	O
with	COMMA
I	O
think	COMMA
ten	O
or	O
twenty	O
little	O
feeder	O
fish	O
that	O
I	O
picked	O
up	O
for	O
a	O
dollar	COMMA
D	O
you	O
know	COMMA
ma	COMMA
no	O
matter	O
how	O
many	O
it	O
was	O
for	O
a	O
dollar	PERIOD
C	O
And	COMMA
C	O
and	O
some	O
of	O
them	O
are	O
probably	O
eight	O
inches	O
long	PERIOD
C	O
But	O
he	O
wants	O
your	O
really	O
big	O
ones	COMMA
D	O
you	O
know	COMMA
the	O
ones	O
that	O
get	O
to	O
be	O
D	O
like	O
a	O
foot	O
and	O
a	O
half	O
long	PERIOD
C	O
And	COMMA
It	COMMA
F	O
Oh	COMMA
okay	PERIOD
D	O
Well	COMMA
we	O
would	O
want	O
to	O
put	O
some	O
small	O
ones	O
in	O
so	O
they	O
do	O
not	O
eat	O
the	O
big	O
guys	COMMA
the	O
goldfish	O
too	O
<laughter>	PERIOD
C	O
But	COMMA
yeah	PERIOD
We	O
could	O
see	PERIOD
I	O
do	O
not	O
know	O
if	O
yellow	O
catfish	O
live	O
up	O
this	O
way	PERIOD
C	O
But	O
catfish	O
do	COMMA
I	O
think	PERIOD
Uhhuh	PERIOD
C	O
So	COMMA
that	COMMA
you	O
mean	COMMA
D	O
well	COMMA
we	O
could	O
try	O
it	PERIOD
That	O
is	O
a	O
good	O
idea	PERIOD
C	O
Because	O
he	O
was	O
trying	O
to	O
catch	O
them	COMMA
D	O
you	O
know	COMMA
using	O
little	COMMA
F	O
uh	COMMA
F	O
h	COMMA
F	O
h	COMMA
I	O
forget	COMMA
there's	O
little	COMMA
F	O
uh	COMMA
nets	O
you	O
can	O
use	O
to	O
catch	O
fish	O
to	O
use	O
as	O
feeder	O
fish	O
and	O
things	O
like	O
that	PERIOD
Minnow	O
nets	O
or	O
something	PERIOD
My	O
father	O
was	O
taking	O
those	O
and	O
trying	O
to	O
catch	O
the	O
goldfish	PERIOD
C	O
And	O
it	O
was	O
really	O
funny	COMMA
C	O
because	COMMA
F	O
uh	COMMA
one	O
time	O
he	O
left	O
the	O
net	O
in	O
the	O
pond	COMMA
C	O
and	O
he	O
D	O
like	O
would	O
put	O
some	O
tuna	O
fish	O
or	O
things	O
in	O
the	O
middle	O
of	O
it	O
to	O
attract	O
the	O
fish	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
he	O
left	O
it	O
in	O
the	O
middle	O
of	O
the	O
pond	O
<pounding>	PERIOD
C	O
And	O
that	O
night	O
he	O
came	O
out	COMMA
and	O
the	O
trap	O
was	O
gone	PERIOD
C	O
And	O
it	O
was	O
a	O
raccoon	O
that	O
had	O
taken	O
it	PERIOD
C	O
So	O
it	O
was	O
really	O
funny	PERIOD
C	O
And	O
you	O
could	O
see	O
that	COMMA
D	O
you	O
know	COMMA
you	O
could	O
see	O
where	O
the	O
trap	COMMA
the	O
trap	O
was	O
dragged	O
and	O
things	O
like	O
that	PERIOD
C	O
And	O
so	COMMA
<Child_talking>	O
C	O
But	O
do	O
you	O
guys	O
have	O
fishing	O
competitions	O
while	O
you	O
are	O
there	QUESTION
F	O
Uh	PERIOD
When	O
they	O
are	O
feeding	QUESTION
Uhhuh	PERIOD
What	O
do	O
you	O
feed	O
them	QUESTION
Really	QUESTION
C	O
And	O
it	O
is	O
especially	O
made	O
for	O
catfish	PERIOD
Uhhuh	PERIOD
That	O
is	O
funny	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
have	O
never	O
seen	O
catfish	COMMA
D	O
you	O
know	COMMA
except	O
in	O
fi	COMMA
<laughter>	O
filleted	O
on	O
a	O
plate	COMMA
I	O
think	O
maybe	PERIOD
I	O
think	O
I	O
have	O
seen	O
once	O
or	O
twice	O
in	O
D	O
like	O
the	O
museum	PERIOD
C	O
But	O
I	O
have	O
never	O
seen	O
them	COMMA
just	O
alive	O
someplace	PERIOD
That	O
would	O
be	O
fun	O
to	O
see	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
How	O
big	O
do	O
they	O
get	QUESTION
Okay	PERIOD
C	O
But	O
how	O
long	O
in	O
feet	QUESTION
Do	O
you	O
know	QUESTION
That	O
is	O
pretty	O
big	O
though	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That	O
sounds	O
amazing	PERIOD
I	O
will	O
have	O
to	O
see	O
them	O
sometime	PERIOD
C	O
But	COMMA
all	O
righty	PERIOD
Nice	O
talking	O
to	O
you	O
too	PERIOD
Enjoy	O
your	COMMA
F	O
uh	COMMA
weekend	PERIOD
Okay	PERIOD
You	O
too	PERIOD
Byebye	PERIOD