F	O
Oh	COMMA
not	O
very	O
many	O
of	O
those	O
at	COMMA
F	O
uh	COMMA
sometimes	O
I	COMMA
I	O
play	O
the	O
trumpet	COMMA
C	O
and	O
sometimes	O
I	O
work	O
on	O
trumpet	O
mouthpieces	PERIOD
C	O
And	O
then	O
I	O
have	O
a	O
five	O
year	O
old	O
daughter	O
C	O
and	O
we	O
cut	O
out	O
things	COMMA
kind	O
of	COMMA
D	O
you	O
know	COMMA
and	O
color	O
and	COMMA
F	O
uh	COMMA
and	COMMA
F	O
uh	COMMA
use	O
markers	O
and	O
things	O
like	O
that	PERIOD
F	O
Um	COMMA
how	O
about	O
you	QUESTION
Uhhuh	PERIOD
F	O
Um	PERIOD
Yeah	COMMA
exactly	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
don't	O
know	PERIOD
My	COMMA
my	O
father	O
is	O
in	O
the	COMMA
in	O
the	O
antique	O
business	PERIOD
C	O
And	O
he	COMMA
F	O
uh	COMMA
he	O
goes	O
around	O
to	O
garage	O
sales	O
C	O
and	O
he	O
buys	O
all	O
kinds	O
of	COMMA
F	O
um	COMMA
china	O
and	O
figurines	O
and	O
statues	O
and	O
stuff	PERIOD
C	O
And	COMMA
F	O
um	COMMA
there's	O
some	O
stuff	O
that's	O
really	O
for	COMMA
F	O
uh	COMMA
auto	O
repair	PERIOD
It's	O
called	O
J	O
B	O
Weld	O
C	O
and	O
I	O
repaired	O
a	COMMA
a	O
gasoline	O
tank	O
with	O
it	O
once	PERIOD
C	O
But	O
he	COMMA
mixes	O
colors	O
in	O
it	PERIOD
It's	O
an	O
epoxy	O
resin	O
that	O
you	O
mix	O
together	PERIOD
C	O
And	O
he	O
makes	O
like	COMMA
the	O
other	O
day	O
he	O
was	O
working	O
on	O
a	O
hand	O
that	O
was	O
shattered	O
on	O
a	COMMA
a	O
statue	O
that's	O
real	O
small	COMMA
it's	O
D	O
like	O
about	O
maybe	O
the	O
hand's	O
about	O
the	O
size	O
of	O
a	O
cricket	PERIOD
And	COMMA
F	O
uh	COMMA
has	COMMA
F	O
uh	COMMA
D	O
like	O
the	O
forefinger	O
sticking	O
out	O
and	O
the	O
thumb	O
sticking	O
out	COMMA
C	O
and	O
he	O
was	O
repairing	O
that	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	O
came	O
out	O
pretty	O
good	PERIOD
It's	O
kind	O
of	O
a	COMMA
kind	O
of	O
a	O
ivory	O
color	O
all	O
over	O
and	O
and	COMMA
F	O
uh	COMMA
has	O
some	O
age	O
spots	O
in	O
it	COMMA
C	O
and	O
it	O
looked	COMMA
D	O
you	O
know	COMMA
just	O
like	O
it	COMMA
it	O
had	O
been	O
there	O
all	O
the	O
time	PERIOD
C	O
And	O
he	O
fixed	O
some	COMMA
fixes	O
some	O
bowls	O
that	O
have	O
the	O
cracks	O
or	O
chips	O
in	O
them	COMMA
and	COMMA
F	O
uh	COMMA
molds	O
that	O
in	PERIOD
He	O
had	O
a	O
blue	COMMA
blue	O
bowl	O
a	O
few	O
weeks	O
ago	O
that	O
he	COMMA
he	O
fixed	O
that	O
way	PERIOD
It	O
worked	O
out	O
real	O
well	COMMA
too	PERIOD
C	O
And	O
then	COMMA
C	O
And	O
C	O
and	O
then	O
he	COMMA
F	O
uh	COMMA
he	O
thatches	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
those	COMMA
F	O
uh	COMMA
thatched	O
chairs	PERIOD
Course	O
that's	O
like	O
that	COMMA
that	COMMA
F	O
uh	COMMA
hooking	O
that	O
you	O
were	O
talking	O
about	PERIOD
That	O
takes	O
a	O
lot	O
of	O
time	PERIOD
Yeah	PERIOD
C	O
And	O
he	O
used	O
to	O
paint	COMMA
F	O
um	COMMA
a	O
long	O
time	O
ago	COMMA
C	O
but	O
I	O
think	O
he's	O
stopped	O
pretty	O
much	O
now	PERIOD
C	O
But	O
outside	O
of	COMMA
outside	O
of	O
art	O
class	O
in	COMMA
in	O
school	COMMA
I	COMMA
I	O
stopped	O
doing	O
most	O
of	O
that	COMMA
unless	O
E	O
I	COMMA
I	O
mean	COMMA
D	O
like	O
he	O
has	O
a	O
computer	COMMA
C	O
and	O
I	O
use	COMMA
F	O
um	COMMA
the	O
graphics	O
F	O
um	COMMA
software	O
on	O
that	COMMA
<Noise>	O
<Sigh>	O
<<pause>>	O
to	COMMA
F	O
uh	COMMA
to	O
do	O
figures	O
and	O
to	O
look	O
at	O
things	COMMA
D	O
you	O
know	COMMA
see	O
how	O
they	O
work	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
sometimes	COMMA
C	O
but	O
it's	O
not	O
one	O
of	O
my	O
favorite	O
things	COMMA
especially	O
from	O
the	O
vapors	COMMA
C	O
and	O
we	O
had	COMMA
F	O
uh	COMMA
an	O
entertainment	O
center	O
we	O
did	O
last	O
year	PERIOD
F	O
Uh	COMMA
we	O
<talking>	O
bought	O
it	O
at	O
an	COMMA
unfinished	COMMA
F	O
uh	COMMA
furniture	O
place	O
and	O
sanded	O
it	O
down	O
and	COMMA
F	O
uh	COMMA
stained	O
it	O
and	O
then	O
lacquered	O
over	O
it	O
<Talking>	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	COMMA
sure	O
is	PERIOD
Did	O
you	O
use	O
a	COMMA
did	O
you	O
use	O
a	O
Zar	O
stain	QUESTION
F	O
Um	COMMA
<<pause>>	O
they	O
had	O
a	COMMA
F	O
um	COMMA
D	O
well	O
I	O
saw	O
the	O
commercial	O
on	O
T	O
V	COMMA
C	O
and	O
they	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
the	O
people	O
at	O
the	O
unfinished	O
store	O
recommended	O
it	COMMA
that's	O
called	COMMA
it's	O
Z	COMMA
A	O
R	O
<<spells	O
out>>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
spreads	O
real	O
evenly	O
C	O
and	O
it	O
doesn't	O
dry	O
too	O
fast	COMMA
C	O
so	O
it's	COMMA
if	O
you	O
get	O
too	O
much	O
in	O
one	O
spot	O
you	O
can	O
smooth	O
it	O
out	PERIOD
C	O
And	O
F	O
uh	COMMA
we	COMMA
put	COMMA
we	O
put	O
tung	O
oil	O
on	O
it	PERIOD
Kind	O
of	O
made	O
it	O
sticky	O
for	O
a	O
while	PERIOD
C	O
But	O
after	O
it	O
dried	O
out	COMMA
it	O
was	COMMA
D	O
you	O
know	COMMA
it	O
was	O
real	O
hard	COMMA
C	O
and	O
it	O
was	O
all	O
right	PERIOD
Yeah	PERIOD
Uhhuh	O
<noise>	PERIOD
Were	O
you	O
in	O
a	COMMA
were	O
you	O
the	O
Girl	O
Scouts	COMMA
too	O
C	O
or	COMMA
<Noise>	PERIOD
D	O
Well	COMMA
it	O
was	O
nice	O
talking	O
to	O
you	PERIOD
Okay	COMMA
you	O
too	PERIOD
Byebye	PERIOD
<Noise>	O
<<TV	O
or	O
radio>>	O
Okay	COMMA
what	O
kind	O
of	O
crafts	O
and	O
hobbies	O
do	O
you	O
have	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
In	COMMA
D	O
well	O
I	O
used	O
to	O
be	O
more	O
into	O
crafts	COMMA
when	O
I	O
was	O
younger	COMMA
like	O
high	O
school	O
stuff	PERIOD
I	O
was	O
in	O
four	O
H	O
C	O
and	O
I	O
did	O
a	O
lot	O
of	O
latch	O
hook	O
made	O
rugs	O
and	O
stuff	PERIOD
F	O
Um	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I've	O
learned	O
how	O
to	O
crochet	COMMA
C	O
but	O
I	O
don't	O
really	O
know	COMMA
E	O
I	O
mean	COMMA
I	O
don't	O
do	O
it	O
that	O
much	PERIOD
Not	O
really	O
an	O
indoor	O
hobby	O
type	O
person	O
unless	O
the	O
weather's	O
really	O
bad	PERIOD
I'd	O
rather	O
be	O
outside	PERIOD
F	O
Um	COMMA
I	O
used	O
to	O
play	O
trombone	O
<laughter>	PERIOD
I	O
don't	O
know	O
if	O
that	O
was	O
a	COMMA
not	O
really	COMMA
I	O
don't	O
play	O
it	O
that	O
much	O
any	O
more	COMMA
C	O
but	O
I	COMMA
F	O
um	COMMA
what	O
else	O
do	O
I	O
do	PERIOD
Mainly	O
do	O
reading	PERIOD
I	O
don't	O
have	O
a	O
lot	O
of	O
crafty	O
type	O
things	O
I	O
do	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
<<pause>>	O
what	O
are	O
some	O
other	O
things	O
you	O
enjoy	QUESTION
Uhhuh	O
<Sniffing>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Sniffing>	PERIOD
F	O
Oh	COMMA
cool	PERIOD
F	O
Oh	COMMA
wow	PERIOD
Uhhuh	PERIOD
F	O
Huh	O
<sniffing>	PERIOD
<Sniffing>	O
Uhhuh	PERIOD
Do	O
you	O
ever	COMMA
F	O
Huh	QUESTION
<Noise>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
great	O
that	O
he	O
has	O
a	O
lot	O
of	O
hobbies	O
and	O
stuff	PERIOD
Oh	O
<sniffing>	PERIOD
Yeah	PERIOD
Right	PERIOD
That	O
sounds	O
interesting	PERIOD
F	O
Um	COMMA
does	COMMA
does	O
he	O
ever	COMMA
F	O
uh	COMMA
refinish	O
furniture	O
or	O
anything	O
like	O
that	QUESTION
Uhhuh	O
<sniffing>	PERIOD
Pretty	O
time	O
consuming	COMMA
isn't	O
it	QUESTION
C	O
But	COMMA
it's	O
g	COMMA
it's	O
nice	O
to	O
have	O
it	O
when	O
you're	O
done	COMMA
E	O
I	O
mean	COMMA
looks	O
pretty	PERIOD
C	O
So	COMMA
I've	O
done	O
that	O
once	O
C	O
but	O
it	O
didn't	O
come	O
out	O
that	O
well	PERIOD
F	O
Uh	COMMA
I	O
don't	O
remember	PERIOD
It	O
was	COMMA
I	O
had	O
my	O
parents	O
buy	O
everything	COMMA
C	O
and	O
I	O
ended	O
up	COMMA
it	O
was	O
their	O
table	COMMA
their	O
kitchen	O
table	PERIOD
It	O
came	O
out	O
really	O
dark	PERIOD
<Sniffing>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Sniffing>	PERIOD
I	O
remember	O
it	O
took	O
me	O
a	O
long	O
time	COMMA
it	O
took	O
me	O
like	O
several	O
months	COMMA
E	O
or	O
several	O
weeks	O
to	O
do	O
it	O
during	O
the	O
summer	COMMA
C	O
and	O
then	O
after	O
I	O
got	O
it	O
done	O
it	O
was	O
pretty	O
dark	COMMA
and	O
ended	O
up	O
not	O
being	O
real	O
smooth	O
looking	PERIOD
Since	O
I've	O
moved	O
away	O
<laughter>	O
they've	O
had	O
it	O
redone	PERIOD
C	O
So	COMMA
I	O
kind	O
of	COMMA
kind	O
of	O
gave	O
that	O
hobby	O
up	O
real	O
quick	PERIOD
C	O
But	COMMA
<sigh>	O
I	O
don't	O
know	PERIOD
<Sigh>	O
Like	O
I	O
said	COMMA
I	O
like	O
doing	O
a	O
lot	O
of	O
outdoor	O
stuff	COMMA
C	O
so	O
<sniffing>	O
C	O
but	O
during	O
Four	O
H	COMMA
E	O
I	O
mean	O
they	O
really	O
encouraged	O
to	O
do	O
all	O
kinds	O
of	O
crafty	O
stuff	COMMA
which	O
is	O
in	COMMA
interesting	COMMA
I	O
like	O
that	O
<Sniffing>	PERIOD
No	COMMA
D	O
well	COMMA
yeah	O
when	O
I	O
was	O
real	O
young	O
I	O
was	O
for	O
a	O
couple	COMMA
of	O
years	O
<sneezing>	PERIOD
Excuse	O
me	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
<lipsmack>	O
D	O
anyway	COMMA
it	O
was	O
nice	O
talking	O
to	O
you	O
Dudley	PERIOD
Have	O
a	O
good	O
day	O
now	PERIOD
Bye	O
<Noise>	O
<<TV	O
or	O
radio>>	PERIOD