Okay	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Hm	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
that's	O
a	O
good	O
idea	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
good	PERIOD
F	O
Um	COMMA
I	O
know	COMMA
we	O
<<speaks	O
to	O
someone	O
off	O
phone>>	O
F	O
um	COMMA
we	COMMA
we	O
are	O
kind	O
of	O
getting	O
into	O
recycling	O
now	PERIOD
I'm	O
in	O
college	COMMA
C	O
and	O
I	O
live	O
in	O
a	O
dorm	COMMA
C	O
and	O
we	O
recycle	O
paper	PERIOD
C	O
And	O
I	O
know	O
that	O
there's	O
a	O
glass	O
plant	O
up	O
here	COMMA
C	O
and	O
they	O
recycle	O
glass	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
we	O
recycle	O
old	O
aluminum	O
cans	O
and	O
all	O
that	O
kind	O
of	O
stuff	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
And	O
then	O
when	O
our	O
dorm	COMMA
whenever	O
our	O
bins	O
are	O
all	O
filled	O
up	COMMA
we	O
take	O
them	O
and	O
turn	O
them	O
in	COMMA
C	O
and	O
then	O
we	O
get	O
money	O
for	O
that	PERIOD
Yeah	COMMA
we	O
just	O
put	COMMA
D	O
you	O
know	COMMA
we	O
just	O
keep	O
it	O
with	O
the	O
dorm	PERIOD
D	O
Well	COMMA
we	O
buy	O
things	O
for	O
the	O
dorm	COMMA
whatever	O
the	O
dorm	O
needs	COMMA
D	O
you	O
know	PERIOD
D	O
Like	O
we	O
have	O
access	O
to	O
a	O
microwave	O
and	O
an	O
oven	O
if	O
we	O
want	O
to	O
cook	O
things	COMMA
C	O
and	O
then	O
we	O
buy	COMMA
like	COMMA
cooking	O
equipment	O
and	O
stuff	PERIOD
C	O
Or	O
we	O
play	O
games	COMMA
like	O
board	O
games	PERIOD
We	O
buy	O
board	O
games	PERIOD
D	O
You	O
know	COMMA
it's	O
just	O
different	O
things	COMMA
whatever	COMMA
D	O
you	O
know	COMMA
we	O
vote	O
on	O
it	COMMA
C	O
and	O
whatever	O
the	O
dorm	O
would	O
want	COMMA
that's	O
what	O
we	O
buy	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
No	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that'd	O
be	O
go	COMMA
Is	O
that	O
what	O
this	O
target	O
is	COMMA
what	O
you're	COMMA
No	PERIOD
Huhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
I	O
would	O
like	COMMA
let's	O
start	O
up	O
a	O
Target	PERIOD
No	PERIOD
F	O
Um	COMMA
I	O
don't	O
really	O
know	O
any	O
other	O
recycling	O
that	O
they	O
do	PERIOD
No	PERIOD
No	COMMA
huhuh	PERIOD
We	O
have	O
to	O
take	O
it	O
to	O
a	O
recycling	O
place	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
I	O
didn't	O
know	O
that	PERIOD
F	O
Um	PERIOD
I	O
never	O
heard	O
of	O
that	O
<talking>	O
<<people	O
in	O
background>>	PERIOD
F	O
Um	COMMA
not	O
that	O
I	O
know	O
of	O
<laughter>	PERIOD
No	PERIOD
F	O
Oh	O
my	O
gosh	PERIOD
F	O
Um	PERIOD
Yeah	COMMA
F	O
uh	COMMA
we	O
have	O
places	O
where	O
we	O
go	O
C	O
and	O
we	COMMA
what	O
we	O
do	O
is	O
we	O
unload	O
our	O
cans	PERIOD
It's	O
like	O
a	O
conveyor	O
belt	COMMA
C	O
and	O
the	O
belt	O
separates	O
the	O
aluminum	O
ones	O
from	O
the	O
steel	O
ones	O
because	O
it	O
has	O
a	O
magnet	O
on	O
it	PERIOD
C	O
And	O
then	O
they	O
weigh	COMMA
F	O
uh	COMMA
your	O
aluminum	O
cans	COMMA
C	O
and	O
then	O
you	O
get	O
money	O
for	O
your	O
aluminum	O
cans	PERIOD
No	PERIOD
C	O
But	O
now	O
they're	O
going	O
to	O
start	O
giving	O
us	O
money	O
for	O
the	O
other	O
ones	COMMA
too	PERIOD
Before	COMMA
they	O
didn't	PERIOD
C	O
But	O
I	O
know	O
they're	O
going	O
<talking>	O
<<in	O
background>>	O
to	O
start	O
now	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
yeah	O
<laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
all	O
I	O
really	O
know	O
about	O
recycling	PERIOD
F	O
Oh	O
really	QUESTION
We	O
have	O
Kroger	COMMA
but	O
not	O
a	O
Skaggs	PERIOD
Oh	PERIOD
F	O
Uh	PERIOD
You	O
guys	O
are	O
getting	O
into	O
it	O
more	O
than	O
we	O
are	PERIOD
Uhhuh	PERIOD
Huhuh	COMMA
I've	O
never	O
seen	O
any	COMMA
D	O
you	O
know	COMMA
places	O
that	O
do	PERIOD
I	O
know	COMMA
F	O
um	COMMA
we	O
reuse	O
our	O
grocery	O
bags	O
now	PERIOD
We	O
take	O
them	O
back	COMMA
D	O
you	O
know	COMMA
and	O
use	O
the	O
ones	O
that	O
we	O
have	PERIOD
You	O
can	O
like	COMMA
if	O
you	O
have	O
grocery	O
bags	O
you	O
can	O
take	O
them	O
and	O
use	O
them	O
instead	O
of	O
getting	O
new	O
ones	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
but	O
we	O
don't	O
have	O
any	O
place	O
that	O
collects	O
the	O
grocery	O
bags	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	PERIOD
F	O
Uh	PERIOD
I'm	O
a	O
finance	O
major	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
really	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
What	O
do	O
you	O
think	O
the	O
outcome	O
will	O
be	QUESTION
Yeah	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	O
yeah	COMMA
we've	O
had	O
one	O
as	O
long	O
as	O
I	O
can	O
remember	O
<laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
I	O
can't	O
think	O
of	O
anything	O
on	O
recycling	PERIOD
No	PERIOD
What	O
do	O
we	O
think	O
about	O
them	QUESTION
F	O
Oh	COMMA
I	O
don't	O
<laughter>	O
know	O
<laughter>	PERIOD
No	COMMA
I	O
never	O
really	O
thought	O
about	O
it	O
<laughter>	PERIOD
<Laughter>	O
what	O
you	O
think	O
about	O
Pennsylvanians	PERIOD
F	O
Oh	O
really	O
<laughter>	PERIOD
<Laughter>	PERIOD
<Laughter>	O
I	O
don't	O
know	COMMA
I	O
really	O
don't	O
know	O
anyone	O
from	O
Texas	O
or	O
anything	PERIOD
I've	O
never	O
been	O
there	COMMA
F	O
um	PERIOD
Yeah	PERIOD
Uhhuh	O
<child>	PERIOD
F	O
Oh	COMMA
D	O
well	O
<child>	PERIOD
Oh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
is	O
it	O
like	O
a	O
foreign	O
exchange	O
type	O
student	QUESTION
D	O
Well	COMMA
I	O
just	O
got	O
back	O
from	O
taking	O
my	O
little	O
girl	O
to	O
her	O
Brownie	O
meeting	COMMA
C	O
and	O
then	O
we	O
had	O
this	O
whole	O
can	COMMA
F	O
uh	COMMA
a	O
bag	O
filled	O
full	O
of	O
cans	O
C	O
and	O
they've	O
been	O
recycling	O
at	O
their	O
school	PERIOD
D	O
Well	COMMA
she	O
wanted	O
me	O
to	O
just	O
wait	O
and	O
let	O
her	O
dump	O
them	O
off	O
tomorrow	PERIOD
C	O
But	O
they	O
were	O
filled	O
with	O
beer	O
cans	O
<laughter>	PERIOD
C	O
and	O
I	O
hated	O
to	O
take	O
a	O
big	O
old	O
sack	COMMA
E	O
I	O
mean	COMMA
one	O
time	COMMA
E	O
I	O
mean	COMMA
like	O
a	O
lawn	O
bag	O
full	O
of	O
them	PERIOD
D	O
Like	O
I	COMMA
no	COMMA
we'll	O
just	O
taking	O
them	O
up	O
there	O
and	O
put	O
them	O
in	O
the	O
bins	O
anyway	PERIOD
They	O
had	O
tickets	O
at	O
their	O
school	O
that	O
they	O
recycle	O
C	O
either	O
newspapers	O
C	O
or	O
cans	COMMA
C	O
and	O
I	O
think	O
that's	O
all	PERIOD
<Talking>	O
<<someone	O
speaking	O
in	O
the	O
background>>	O
Okay	COMMA
C	O
and	O
they're	O
taking	O
the	O
money	O
that	O
they	O
earn	O
<talking>	O
to	O
plant	O
trees	PERIOD
Yeah	COMMA
C	O
and	O
they've	O
got	O
their	O
bins	O
that	O
stay	O
there	COMMA
C	O
and	O
they've	O
decorated	O
real	O
cute	COMMA
D	O
you	O
know	COMMA
with	O
a	O
bunch	O
of	O
big	O
old	O
flowers	O
and	O
stuff	PERIOD
C	O
So	O
they're	O
getting	O
into	O
it	PERIOD
I	O
don't	O
know	O
what	O
they	O
get	O
for	O
the	O
tickets	COMMA
though	PERIOD
<<talking	O
to	O
someone	O
off	O
the	O
phone>>	O
What	O
do	O
you	O
get	O
for	O
the	O
tickets	COMMA
if	O
you	O
bring	O
stuff	QUESTION
<talking>	O
F	O
Oh	COMMA
the	O
class	O
that	O
gets	O
the	O
most	O
tickets	O
gets	O
a	O
party	O
<talking>	PERIOD
It's	O
not	O
bad	COMMA
yeah	PERIOD
Uhhuh	PERIOD
C	O
So	O
in	O
each	O
of	O
the	O
dorms	O
you	O
have	O
a	O
place	O
for	O
that	QUESTION
That's	O
really	O
good	PERIOD
For	O
the	O
dorm	COMMA
C	O
and	O
who	O
decides	O
what	O
you	O
do	O
with	O
it	QUESTION
C	O
And	O
what	O
do	O
they	O
do	O
with	O
it	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
graduated	O
from	O
college	O
in	O
nineteen	O
seventytwo	COMMA
C	O
And	O
we	O
were	O
just	COMMA
F	O
um	COMMA
not	O
aware	O
that	O
this	O
was	O
a	O
problem	COMMA
that	O
we	O
ever	O
would	O
need	O
to	O
recycle	PERIOD
Of	O
course	COMMA
you	O
just	O
threw	O
it	O
away	PERIOD
C	O
So	COMMA
a	O
little	O
different	PERIOD
C	O
And	O
I	O
wanted	O
to	O
do	O
this	O
thing	O
that	O
you	O
can	O
get	O
through	O
Target	COMMA
to	O
recycle	PERIOD
I	O
had	O
my	O
school	O
do	O
it	COMMA
C	O
but	O
my	O
principal	O
said	O
since	O
we're	O
doing	O
this	O
thing	O
called	O
Operation	O
Desert	O
Shield	COMMA
we're	O
sending	O
letters	O
to	O
all	O
these	O
servicemen	O
and	O
making	O
video	O
tapes	O
and	O
all	O
that	O
<laughter>	PERIOD
The	O
whole	O
school	COMMA
D	O
you	O
know	COMMA
it	O
was	O
just	O
this	O
big	O
project	COMMA
she	O
didn't	O
want	O
to	O
get	O
into	O
that	PERIOD
C	O
And	O
I	O
could	O
do	O
it	O
in	O
the	O
center	COMMA
C	O
and	O
I	O
just	O
never	O
got	O
around	O
to	O
it	PERIOD
C	O
But	COMMA
it's	O
like	O
a	O
club	COMMA
you	O
know	O
about	O
that	QUESTION
A	O
little	O
boy	O
that	O
had	O
died	O
of	O
leukemia	COMMA
I	O
think	COMMA
C	O
and	O
he	O
had	O
started	O
this	COMMA
F	O
um	COMMA
save	O
the	O
environment	O
club	PERIOD
C	O
And	O
his	O
mother	O
is	O
carrying	O
this	O
on	PERIOD
C	O
And	O
you	O
can	O
get	O
the	O
information	O
to	O
set	O
it	O
up	COMMA
D	O
you	O
know	O
and	O
join	COMMA
you	O
don't	O
have	O
to	O
join	O
it	O
as	O
a	O
group	O
or	O
anything	COMMA
I	O
don't	O
guess	PERIOD
C	O
But	O
you	O
could	O
start	O
your	O
own	O
anyway	PERIOD
Get	O
a	O
pamphlet	COMMA
Do	O
you	O
all	O
have	O
Target	O
stores	O
up	O
there	QUESTION
No	PERIOD
That's	O
a	O
department	O
store	PERIOD
Kind	O
of	O
like	O
K	O
Mart	O
except	O
it's	O
a	O
little	O
better	O
than	O
what	O
K	O
Mart	O
sells	COMMA
I	O
think	PERIOD
C	O
So	COMMA
you're	O
not	O
pick	COMMA
you're	O
not	O
having	O
it	O
picked	O
up	O
at	O
your	O
houses	O
or	O
anything	PERIOD
F	O
Huh	PERIOD
Now	O
in	O
some	O
of	O
the	O
towns	O
around	O
us	COMMA
they're	O
already	O
picking	O
up	O
the	O
newspapers	PERIOD
D	O
Well	COMMA
they're	O
doing	O
that	O
here	COMMA
too	COMMA
now	O
that	O
I	O
think	O
about	O
it	O
<talking>	PERIOD
<<man's	O
voice	O
in	O
background>>	O
Once	O
every	O
so	O
many	O
weeks	COMMA
C	O
and	O
you	O
have	O
to	O
pull	O
out	O
all	O
the	O
slicks	COMMA
C	O
and	O
you	O
have	O
to	O
wrap	O
them	O
up	O
with	O
string	PERIOD
C	O
And	COMMA
I	O
think	O
that's	O
all	O
they're	O
picking	O
up	PERIOD
C	O
But	O
D	O
you	O
know	COMMA
D	O
like	O
in	O
Minnesota	COMMA
they've	O
got	O
their	O
bins	O
where	O
you	O
put	O
plastics	O
and	O
your	O
bottles	PERIOD
Yeah	COMMA
C	O
because	O
my	O
brotherinlaw	O
lives	O
in	O
Minnesota	COMMA
C	O
and	O
they're	O
are	O
just	O
nice	COMMA
plastic	O
bins	COMMA
C	O
and	O
you	O
fill	O
them	O
up	O
and	O
put	O
them	O
out	O
with	O
your	O
other	O
trash	COMMA
C	O
and	O
they	O
pick	O
them	O
up	PERIOD
Do	O
you	O
all	O
have	O
can	O
banks	QUESTION
No	QUESTION
<Talking>	O
<<people	O
in	O
background>>	O
I	O
sus	COMMA
a	O
big	O
old	O
bin	COMMA
C	O
and	O
you	O
just	O
feed	O
your	O
cans	O
slowly	O
into	O
the	O
slot	COMMA
C	O
and	O
your	O
money	O
comes	O
out	COMMA
D	O
you	O
know	COMMA
every	O
once	O
in	O
a	O
while	COMMA
for	O
however	O
much	O
poundage	O
you've	O
got	PERIOD
C	O
And	O
if	O
you	O
keep	O
feeding	O
it	O
until	O
the	O
light	O
goes	O
off	PERIOD
And	O
you	O
get	O
instant	O
cash	PERIOD
C	O
But	O
they	O
had	O
one	O
that	O
I	O
was	O
putting	O
my	O
stuff	O
in	COMMA
C	O
and	O
I	O
went	O
to	O
take	O
some	O
today	COMMA
C	O
and	O
it	O
was	O
gone	PERIOD
I	O
don't	O
know	PERIOD
C	O
But	O
I	O
located	O
another	O
one	O
today	O
on	O
the	O
way	O
to	O
work	PERIOD
C	O
But	O
they	O
don't	O
give	O
you	O
for	O
the	O
other	PERIOD
Uhhuh	PERIOD
D	O
Well	O
they're	O
certain	O
places	COMMA
D	O
you	O
know	COMMA
where	O
down	O
there	O
you	O
can	O
take	O
your	O
leaded	O
cans	PERIOD
C	O
But	O
I	O
don't	O
know	O
where	O
they	O
are	PERIOD
They	O
publish	O
it	O
in	O
the	O
newspaper	O
if	O
you	O
wanted	O
to	O
get	O
into	O
it	PERIOD
I	O
don't	O
know	PERIOD
I'm	O
trying	O
C	O
but	COMMA
I	O
just	O
can't	O
recycle	O
everything	PERIOD
I'm	O
not	O
that	O
dedicated	PERIOD
C	O
But	PERIOD
Me	COMMA
too	PERIOD
If	O
they	O
would	PERIOD
F	O
Oh	COMMA
I	O
know	COMMA
we're	O
saving	O
our	O
grocery	O
bags	O
now	PERIOD
Yeah	COMMA
they're	O
taking	O
those	O
up	PERIOD
You	O
can	O
take	O
them	O
to	O
the	O
stores	O
<talking>	O
<<in	O
background>>	PERIOD
F	O
Um	COMMA
D	O
like	O
Kroger's	O
doing	O
it	PERIOD
C	O
And	O
I	O
think	O
Skaggs	PERIOD
Do	O
you	O
have	O
those	O
up	O
there	QUESTION
C	O
And	O
we	COMMA
they're	O
taking	O
our	O
milk	O
cartons	O
and	O
our	O
plastic	O
coke	O
bottles	O
there	COMMA
too	PERIOD
D	O
So	PERIOD
That's	O
pretty	O
good	O
isn't	O
it	PERIOD
It	O
sounds	O
like	O
it	COMMA
you'd	O
think	O
you	O
would	O
be	PERIOD
You	O
mean	O
where	O
you	O
sack	O
your	O
own	O
groceries	PERIOD
F	O
Huh	PERIOD
C	O
And	O
I	O
don't	O
want	O
to	O
go	O
with	O
those	O
canvas	O
bags	O
right	O
now	COMMA
I'm	O
sorry	PERIOD
I'm	O
not	O
that	O
European	O
<laughter>	PERIOD
C	O
But	O
D	O
you	O
know	COMMA
they	O
do	O
that	O
like	COMMA
I	O
went	O
to	O
Europe	COMMA
nineteen	O
seventythree	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
they	O
go	O
all	O
the	O
time	PERIOD
It's	O
like	O
they	O
would	O
go	O
almost	O
every	O
day	O
to	O
the	O
store	PERIOD
C	O
And	O
they	O
had	O
their	O
little	O
bags	O
way	O
back	O
then	COMMA
and	O
fill	O
it	O
up	PERIOD
C	O
And	O
they	O
had	O
this	O
little	O
bitty	O
old	O
teeny	O
refrigerators	PERIOD
That's	O
why	PERIOD
They	O
couldn't	O
put	O
anything	O
in	O
it	O
hardly	PERIOD
C	O
But	COMMA
D	O
Well	COMMA
what	O
are	O
you	O
going	O
to	O
do	O
when	O
you	O
get	O
out	O
of	O
college	QUESTION
D	O
Well	COMMA
that's	O
why	O
I	O
did	O
what	O
I	O
did	PERIOD
I	O
went	O
into	O
teaching	O
<laughter>	PERIOD
Here	O
in	O
Texas	O
it's	O
a	O
real	O
mess	O
right	O
now	PERIOD
F	O
Oh	O
definitely	PERIOD
There's	O
no	PERIOD
Let's	O
see	COMMA
we've	O
had	O
the	O
funding	COMMA
we've	O
run	O
out	O
of	O
money	PERIOD
We've	O
frozen	O
the	O
money	PERIOD
Right	QUESTION
C	O
And	O
they	O
had	O
until	O
the	O
fifteenth	O
of	O
April	O
to	O
come	O
up	O
some	O
formula	O
that	O
would	O
be	O
more	O
equitable	O
to	O
different	O
districts	O
according	O
to	O
finances	COMMA
because	O
the	O
poor	O
districts	O
were	O
getting	O
less	O
money	COMMA
so	O
not	O
as	O
good	O
an	O
education	PERIOD
Right	QUESTION
C	O
And	O
now	O
they're	O
trying	O
to	O
take	O
some	O
money	O
away	O
from	O
the	O
richer	O
districts	COMMA
like	O
the	O
one	O
that	O
I'm	O
in	COMMA
in	O
Dallas	COMMA
and	O
make	O
us	O
pay	O
our	O
money	O
to	O
the	O
smaller	O
ones	O
and	O
make	O
it	O
more	O
equitable	PERIOD
C	O
And	O
if	O
they	O
can't	O
come	O
up	O
with	O
something	O
by	O
the	O
fifteenth	COMMA
then	O
the	O
state's	O
supposed	O
to	O
decide	COMMA
the	O
courts	PERIOD
I	O
think	O
they're	O
maybe	O
going	O
to	O
give	O
us	O
a	O
state	O
income	O
tax	PERIOD
Do	O
you	O
have	O
one	QUESTION
<Laughter>	O
I'm	O
not	O
looking	O
forward	O
to	O
it	COMMA
C	O
but	O
something's	O
got	O
to	O
be	O
done	PERIOD
<Laughter>	O
D	O
Well	COMMA
it's	O
going	O
to	O
hit	O
us	PERIOD
C	O
And	O
I	O
don't	O
know	COMMA
did	COMMA
doesn't	O
seem	O
like	O
it	O
work	O
to	O
take	O
it	O
away	O
when	O
we're	O
using	O
it	PERIOD
C	O
But	O
maybe	COMMA
I	O
know	O
we're	O
not	O
using	O
it	O
so	O
wisely	PERIOD
We	O
have	O
too	O
many	O
administrators	O
in	O
some	O
of	O
these	O
big	O
districts	PERIOD
C	O
But	O
other	O
than	O
that	PERIOD
D	O
Well	COMMA
can	O
you	O
think	O
of	O
anything	O
else	O
we	O
need	O
to	O
talk	O
about	PERIOD
Me	COMMA
either	PERIOD
Anything	O
else	QUESTION
What	O
about	O
people	O
from	COMMA
F	O
um	COMMA
Pennsylvania	PERIOD
What	O
do	O
they	O
think	O
about	O
Texans	QUESTION
Uhhuh	PERIOD
<Laughter>	O
Have	O
you	O
thought	O
about	O
that	QUESTION
<Laughter>	PERIOD
Probably	O
a	O
lot	O
more	O
civilized	COMMA
more	COMMA
F	O
um	COMMA
refined	O
than	O
a	O
lot	O
of	O
the	O
people	O
would	O
be	O
down	O
here	PERIOD
I	O
would	O
hope	O
so	COMMA
E	O
I	O
mean	O
you've	O
been	O
together	O
a	O
little	O
bit	O
longer	O
than	O
we	O
have	PERIOD
<Laughter>	PERIOD
No	PERIOD
D	O
Well	O
I've	O
never	COMMA
D	O
well	O
let's	O
see	COMMA
I	O
think	O
I	O
have	O
too	O
been	O
to	O
Pennsylvania	PERIOD
<child>	O
Gettysburg	QUESTION
Yeah	COMMA
we	O
went	O
up	O
there	PERIOD
Now	O
that	O
I	O
think	O
about	O
it	PERIOD
On	O
one	O
of	O
our	O
long	O
trips	O
we	O
take	O
off	O
on	PERIOD
Shboom	PERIOD
<<to	O
child	O
in	O
room>>	O
What	O
are	O
you	O
saying	COMMA
Holly	QUESTION
<child_talking>	O
<<resumes	O
talking	O
to	O
speaker>>	O
F	O
Oh	COMMA
my	O
little	O
girl	O
is	O
in	O
the	O
second	O
grade	COMMA
told	O
me	O
to	O
tell	O
you	O
that	O
Shboom	O
means	O
goodbye	O
in	O
the	O
Israeli	O
language	PERIOD
<<To	O
child	O
in	O
room>>	O
is	O
what	O
you	O
say	O
it	O
is	COMMA
Holly	QUESTION
In	O
Israel	COMMA
in	O
Israel	PERIOD
<<back	O
on	O
phone>>	O
D	O
See	O
she's	O
got	O
this	O
little	O
girl	O
from	O
Israel	O
in	O
her	O
classroom	O
that	O
she's	O
befriended	PERIOD
C	O
So	O
she's	O
into	O
this	PERIOD
Huhuh	PERIOD
You	O
know	O
we've	O
had	O
a	O
lot	O
of	O
the	O
Jewish	O
people..	PERIOD