Are	COMMA
are	O
you	O
a	O
T	O
Ier	QUESTION
F	O
Oh	COMMA
really	PERIOD
F	O
Oh	O
yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	COMMA
yeah	PERIOD
In	O
fact	O
with	O
me	COMMA
this	O
is	COMMA
it's	O
not	O
much	O
to	O
talk	O
about	COMMA
I'm	O
so	O
much	O
for	O
it	PERIOD
I	O
don't	O
really	O
have	O
much	O
to	O
comment	O
about	O
it	PERIOD
There've	O
been	O
some	O
interesting	O
subject	O
that	O
they've	O
called	O
about	PERIOD
How	O
many	O
times	O
have	O
you	O
called	COMMA
C	O
or	O
have	O
you	O
been	O
participating	O
in	O
this	QUESTION
F	O
Oh	COMMA
you	O
got	O
ten	COMMA
D	O
well	O
you	COMMA
you've	O
passed	O
me	O
up	PERIOD
This	O
is	O
about	O
six	O
times	PERIOD
Yeah	PERIOD
No	COMMA
I	O
think	O
it's	O
good	PERIOD
In	O
fact	COMMA
I	O
don't	O
know	O
what	O
the	O
statistics	O
were	COMMA
C	O
but	O
I	O
think	O
that	O
they	O
were	O
surprised	O
to	O
find	O
it	O
so	O
low	PERIOD
I	O
think	O
they	O
were	O
expecting	O
to	O
find	COMMA
F	O
uh	COMMA
D	O
like	O
the	O
national	O
average	O
at	O
T	O
I	PERIOD
C	O
And	O
I	O
think	O
it	O
was	O
tremendously	O
down	PERIOD
Yeah	O
as	O
far	O
as	O
the	O
number	O
of	O
people	O
they	O
actually	O
found	O
that	O
were	O
drug	O
users	PERIOD
C	O
But	O
I	O
think	O
that	O
<<stumbles	O
on	O
words>>	O
when	O
I	O
was	O
at	O
T	O
I	O
of	O
course	COMMA
we	O
had	O
all	O
the	O
information	O
before	O
they	O
started	PERIOD
C	O
And	O
they	O
said	O
that	O
a	O
certain	O
number	O
of	O
people	O
that	O
the	O
heavy	O
drug	O
users	O
would	O
either	O
quit	O
or	O
go	O
in	O
rehabilitation	O
programs	PERIOD
C	O
And	O
I	O
think	O
that's	O
what	O
helps	COMMA
D	O
you	O
know	COMMA
that	O
in	O
the	O
warning	O
that	O
you	O
have	O
a	O
drug	O
program	COMMA
the	O
people	O
that	O
are	O
worried	O
about	O
it	O
or	O
are	O
taking	O
drugs	COMMA
actually	O
go	O
C	O
and	O
then	O
usually	O
a	O
lot	O
of	O
them	O
partake	O
in	O
some	O
of	O
the	O
benefits	O
of	O
rehabilitation	O
and	O
everything	PERIOD
Yeah	COMMA
C	O
and	O
our	O
numbers	O
have	O
been	O
way	O
down	PERIOD
I	O
don't	O
know	O
what	O
they	O
were	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
really	PERIOD
F	O
Oh	COMMA
you're	COMMA
that's	O
a	O
good	O
point	COMMA
C	O
but	O
at	O
T	O
I	O
they	COMMA
before	O
they	O
had	O
the	O
testing	COMMA
I've	O
forgotten	COMMA
seems	O
like	O
it's	O
a	O
year	O
ago	O
September	COMMA
something	O
like	O
that	COMMA
they	O
told	O
us	O
that	O
the	O
agency	O
that	O
did	O
it	O
was	O
the	O
one	O
that	O
did	O
it	O
for	O
the	O
government	PERIOD
C	O
And	COMMA
of	O
course	COMMA
that's	O
critical	COMMA
just	O
as	O
the	O
point	O
that	O
you	O
brought	O
up	O
that	O
whoever	O
does	O
your	O
testing's	O
got	O
to	O
be	COMMA
D	O
you	O
know	COMMA
have	O
a	O
lot	O
of	O
quality	O
control	COMMA
that	O
they	O
keep	O
track	O
of	O
everything	PERIOD
They	O
don't	O
make	O
mistakes	PERIOD
That	O
would	O
be	O
terribly	O
embarrassing	O
for	O
someone	O
to	O
really	O
come	O
back	O
positive	O
C	O
and	O
they	O
were	O
not	PERIOD
C	O
And	O
I	O
haven't	O
heard	O
of	O
any	COMMA
D	O
now	O
I'm	O
not	O
in	O
personnel	O
or	O
anything	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
they	O
say	O
that	O
there	COMMA
it's	O
almost	O
down	O
to	O
zero	O
where	O
people	O
come	O
back	O
and	O
say	O
they	O
are	O
positive	O
and	O
they're	O
not	PERIOD
In	O
other	O
words	COMMA
there's	O
very	O
few	O
mistakes	COMMA
C	O
and	O
that	COMMA
of	O
course	COMMA
has	O
got	O
to	O
be	O
critical	PERIOD
It's	O
got	O
to	O
be	COMMA
if	O
you	O
have	O
a	O
drug	O
testing	O
program	COMMA
it's	O
got	O
to	O
be	O
with	O
a	O
very	COMMA
very	O
good	O
agency	PERIOD
You	O
don't	O
just	O
have	O
some	O
local	O
group	O
do	O
it	PERIOD
It's	O
got	O
to	O
be	O
a	O
highly	O
qualified	O
agency	PERIOD
No	COMMA
you	O
don't	O
want	O
to	O
do	O
that	PERIOD
It's	O
got	O
to	O
be	O
a	O
laboratory	O
that	O
does	O
quality	O
control	O
and	O
double	O
check	PERIOD
C	O
And	O
I	O
think	O
that	O
T	O
I	O
is	O
latched	O
themselves	O
up	O
with	O
an	O
established	O
group	PERIOD
C	O
And	O
that	O
would	O
be	O
good	O
for	O
any	O
company	O
that	O
does	O
it	COMMA
and	O
not	O
to	O
have	O
just	O
a	O
very	O
casual	O
thing	PERIOD
It's	O
got	O
to	O
be	O
with	O
a	COMMA
D	O
you	O
know	COMMA
first	O
class	COMMA
totally	O
independent	O
agency	PERIOD
Not	O
local	O
of	O
course	PERIOD
Ours	COMMA
I	O
think	COMMA
D	O
well	O
I	O
think	O
it	O
was	O
in	O
the	O
south	O
somewhere	COMMA
C	O
but	O
it	O
wasn't	O
even	O
in	O
Dallas	COMMA
D	O
you	O
know	COMMA
the	O
one	O
that	O
did	O
us	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
no	PERIOD
They're	O
not	O
fired	PERIOD
They	O
are	COMMA
they	O
have	O
one	O
chance	O
to	O
then	O
go	O
in	O
a	O
program	PERIOD
You	O
come	O
back	O
positive	COMMA
you	O
have	O
one	O
chance	O
to	O
go	O
in	COMMA
and	O
go	O
into	COMMA
they	O
have	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
rehabilitation	COMMA
both	O
for	O
alcohol	O
and	O
for	O
drug	O
use	COMMA
C	O
and	O
they	O
have	COMMA
F	O
uh	COMMA
a	O
lot	O
of	COMMA
F	O
uh	COMMA
they	O
have	O
an	O
agency	O
where	O
you	O
can	O
go	O
for	O
personal	O
problems	COMMA
financial	O
or	O
whatever	PERIOD
C	O
And	O
so	O
they	COMMA
they	COMMA
they	O
don't	COMMA
no	COMMA
it's	O
not	O
firing	O
first	PERIOD
It's	COMMA
F	O
uh	COMMA
definitely	O
trying	O
to	O
encourage	O
people	O
to	O
rehabilitate	PERIOD
In	O
fact	COMMA
again	COMMA
before	O
you	O
go	COMMA
D	O
you	O
know	COMMA
that's	O
why	O
I	O
said	COMMA
when	O
they	O
first	O
started	O
it	COMMA
they	O
had	O
a	O
rehabilitation	O
program	O
in	O
effect	O
that	O
said	O
if	O
you	O
worried	O
about	O
this	O
and	O
you	O
may	O
have	O
taken	O
drugs	COMMA
go	O
ahead	O
and	O
get	O
rehabilitated	O
first	COMMA
C	O
and	O
they	O
won't	O
say	O
anything	O
about	O
it	PERIOD
F	O
Oh	O
sure	PERIOD
F	O
Oh	O
yeah	COMMA
no	COMMA
that's	O
not	O
right	PERIOD
It's	O
really	O
an	O
illness	COMMA
or	O
whatever	O
you	O
want	O
to	O
say	O
that	O
it	O
is	PERIOD
D	O
You	O
know	COMMA
it's	O
a	O
weakness	O
and	O
all	COMMA
C	O
and	O
who	COMMA
all	O
of	O
us	O
have	O
weaknesses	O
of	O
one	O
kind	O
or	O
another	PERIOD
C	O
And	O
I	O
think	O
that	O
those	O
people	O
that	O
have	O
that	O
and	O
however	O
they	O
got	O
into	O
it	COMMA
I	O
have	O
children	COMMA
I	O
always	O
worry	O
about	O
the	COMMA
the	O
classical	O
thing	O
that	O
you	O
see	O
on	O
T	O
V	COMMA
where	O
the	O
drug	O
pushers	O
give	O
it	O
to	O
the	O
kids	O
for	O
free	COMMA
D	O
you	O
know	COMMA
and	O
get	O
them	O
sucked	O
in	COMMA
C	O
and	O
then	O
they	O
sell	O
it	O
to	O
them	PERIOD
You	O
know	O
the	O
classical	O
thing	O
is	O
to	O
give	O
it	O
away	PERIOD
I	O
always	O
worry	O
about	O
my	O
teenage	O
daughters	O
going	O
to	O
some	O
party	O
C	O
and	O
they	O
slip	O
it	O
to	O
them	PERIOD
I	O
don't	O
know	COMMA
I	O
don't	O
even	O
have	O
that	O
much	O
knowledge	O
to	O
know	O
whether	O
that	O
would	O
get	O
them	O
addicted	O
or	O
not	COMMA
D	O
you	O
know	PERIOD
That's	O
a	O
real	O
worry	PERIOD
F	O
Oh	COMMA
you	O
know	O
a	O
lot	O
about	O
that	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
know	COMMA
I'm	O
glad	O
of	O
that	PERIOD
C	O
And	O
I	O
have	COMMA
A	O
knock	O
wood	COMMA
pretty	O
good	O
luck	COMMA
or	O
very	O
good	O
luck	O
with	O
my	O
daughters	O
<clicks	O
on	O
telephone>	O
so	O
far	COMMA
that's	O
my	O
conference	O
call	COMMA
I	O
have	O
one	O
daughter	O
still	O
at	O
home	PERIOD
One's	O
at	O
U	O
T	O
C	O
and	O
one's	O
at	O
home	COMMA
gets	O
dozen	O
calls	O
a	O
night	PERIOD
No	COMMA
no	COMMA
I	O
don't	O
care	O
about	O
that	COMMA
she'll	O
be	O
on	O
the	O
phone	O
all	O
night	PERIOD
Right	PERIOD
Do	O
you	O
have	O
children	QUESTION
F	O
Oh	COMMA
great	COMMA
Fantastic	O
experience	PERIOD
I've	O
got	O
two	COMMA
as	O
I	O
said	COMMA
I've	O
at	O
U	O
T	O
now	O
in	O
<clicking>	O
Austin	COMMA
and	O
one	O
at	O
home	COMMA
C	O
and	O
I	O
always	O
say	O
that	O
I've	O
learned	O
so	O
much	O
more	O
from	O
them	O
than	O
I	O
ever	O
taught	O
them	PERIOD
It's	O
a	O
fantastic	O
experience	PERIOD
F	O
Oh	O
yeah	PERIOD
Yeah	PERIOD
The	O
key	O
thing	O
that	O
I	O
think	COMMA
that	O
we	O
try	O
to	O
do	COMMA
is	O
that	O
bring	O
all	O
the	O
friends	O
over	O
here	PERIOD
Have	O
our	O
house	O
as	O
a	O
place	O
where	O
they	O
can	O
come	O
at	O
any	O
time	COMMA
so	O
that	O
you	O
always	O
see	O
their	O
friends	O
rather	O
than	O
make	O
them	O
not	O
welcome	O
C	O
and	O
they're	O
always	O
over	O
in	O
someone	O
else's	O
house	PERIOD
C	O
So	O
our	COMMA
we've	O
been	O
lucky	O
that	O
our	O
house	O
is	O
usually	O
the	O
place	O
where	O
the	O
kids	O
could	O
come	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
then	O
you	O
<clicking>	O
can	O
keep	O
an	O
eye	COMMA
you	O
can	O
make	O
judgments	O
and	O
make	O
comments	O
or	O
whatever	O
you	O
want	PERIOD
C	O
But	O
at	O
least	O
you	O
see	O
what's	O
going	O
on	COMMA
C	O
and	O
you	O
always	O
have	O
your	O
house	O
welcome	COMMA
then	O
your	O
children	O
think	O
that	COMMA
D	O
you	O
know	COMMA
you're	O
cool	O
parents	O
and	O
all	O
that	PERIOD
D	O
Well	O
good	O
luck	O
with	O
your	O
expected	O
baby	O
there	PERIOD
My	O
wife	O
was	O
yelling	COMMA
was	O
talking	O
in	O
my	O
ear	COMMA
she	O
said	COMMA
reminded	O
me	O
to	O
say	O
that	O
they're	O
very	O
cheap	O
until	O
they	O
get	O
to	O
start	O
driving	PERIOD
C	O
And	O
we	O
have	O
one	COMMA
of	O
course	COMMA
I	O
say	COMMA
in	O
college	O
driving	PERIOD
And	O
one	O
going	O
to	O
drive	O
this	O
summer	COMMA
C	O
so	O
kids	O
are	COMMA
cost	O
you	O
practically	O
nothing	COMMA
because	O
you	O
always	O
get	O
so	O
many	O
things	O
from	O
your	O
relatives	O
and	O
everything	PERIOD
C	O
But	O
you	O
wait	O
until	O
they	O
go	O
and	O
get	O
a	O
car	COMMA
<clicking>	O
insurance	COMMA
that's	O
when	O
they	O
get	O
expensive	PERIOD
As	O
they	O
get	O
older	O
D	O
you	O
know	COMMA
they	O
cost	O
practically	O
nothing	O
from	O
one	O
to	O
five	COMMA
C	O
and	O
then	O
slowly	O
but	O
surely	O
starts	O
to	O
creep	O
up	O
when	O
they	O
start	O
to	O
<clicking>	O
take	O
lessons	COMMA
C	O
but	O
it's	O
well	O
worth	O
it	O
and	O
everything	PERIOD
<<Pause>>	O
Be	O
a	COMMA
be	O
a	O
great	O
experience	O
really	PERIOD
You	O
still	O
there	QUESTION
Okay	COMMA
I	O
thought	O
I	O
was	O
cut	O
off	O
there	PERIOD
D	O
You	O
know	COMMA
I	O
don't	O
have	O
much	O
to	O
say	O
about	O
drug	O
testing	PERIOD
D	O
So	O
you've	O
done	O
this	O
ten	O
times	QUESTION
Did	O
you	O
get	O
the	O
booklet	O
on	O
how	O
to	O
get	O
the	O
gifts	O
and	O
all	QUESTION
F	O
Oh	COMMA
okay	PERIOD
I	O
didn't	O
know	O
what	O
they	O
were	O
going	O
to	O
do	PERIOD
They	O
sent	O
us	O
a	O
little	O
booklet	COMMA
I	O
just	O
got	O
it	O
a	O
week	O
or	O
so	O
ago	O
saying	COMMA
D	O
you	O
know	COMMA
so	O
many	O
calls	O
will	O
be	O
something	O
a	O
prize	O
and	O
everything	PERIOD
D	O
Well	O
that	O
great	PERIOD
D	O
Well	O
what	O
kind	O
of	O
cash	QUESTION
I've	O
forgotten	O
what	O
they	O
going	O
to	O
do	PERIOD
Was	O
it	O
five	O
dollars	O
a	O
call	QUESTION
D	O
Well	COMMA
hope	O
they	O
follow	O
through	O
and	O
everything	PERIOD
Right	COMMA
yeah	COMMA
Alright	PERIOD
Byebye	O
now	PERIOD
No	COMMA
no	COMMA
I	O
work	O
there	O
as	O
a	O
temporary	PERIOD
C	O
But	COMMA
are	O
you	O
at	O
T	O
I	QUESTION
C	O
So	O
you	O
have	O
to	O
do	O
the	O
random	O
drug	O
testing	PERIOD
F	O
Oh	COMMA
about	O
ten	O
or	O
eleven	O
calls	PERIOD
Right	PERIOD
Oh	PERIOD
As	O
contract	O
person	O
we	O
have	O
to	O
do	O
random	O
drug	O
testing	COMMA
too	PERIOD
It	O
doesn't	O
bother	O
me	PERIOD
I	O
don't	O
feel	O
like	O
it's	O
really	O
a	O
violation	O
of	O
privacy	O
or	O
anything	PERIOD
As	O
far	O
as	O
the	O
number	O
of	O
drug	O
users	COMMA
you	O
mean	QUESTION
Huh	PERIOD
Right	PERIOD
Right	COMMA
yeah	COMMA
C	O
so	O
that's	O
real	O
beneficial	O
for	O
the	O
company	O
and	O
the	O
employee	PERIOD
When	O
I	O
worked	O
for	O
the	O
temporary	O
agency	O
as	O
a	O
permanent	O
person	COMMA
C	O
and	O
so	O
we	O
had	COMMA
when	O
we	O
sent	O
temporaries	O
to	O
T	O
I	COMMA
we	O
had	O
to	O
have	O
their	O
drug	O
tested	PERIOD
C	O
And	O
we	O
did	O
have	O
a	O
couple	O
of	O
cases	O
where	O
we	O
really	COMMA
the	O
person	O
said	O
that	O
they	O
hadn't	O
used	O
anything	COMMA
C	O
and	O
their	O
test	O
came	O
back	O
positive	COMMA
C	O
and	O
normally	O
we	O
didn't	O
retest	O
them	PERIOD
C	O
But	O
there	O
were	O
a	O
couple	O
of	O
people	O
that	O
we	O
really	O
thought	O
that	O
they	O
were	O
telling	O
the	O
truth	O
C	O
and	O
we	O
retested	O
them	O
D	O
like	O
the	O
next	O
day	COMMA
C	O
and	O
they	O
came	O
back	O
negative	O
the	O
second	O
time	PERIOD
C	O
So	O
that	COMMA
that's	O
the	O
only	O
thing	COMMA
I	O
think	COMMA
that	O
might	O
be	O
a	O
little	O
bit	O
of	O
a	O
problem	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	COMMA
yeah	COMMA
not	O
just	O
some	O
doctor's	O
office	O
somewhere	PERIOD
F	O
Oh	O
really	PERIOD
F	O
Huh	PERIOD
Do	O
they	O
have	O
a	O
policy	O
where	O
they	O
counsel	O
people	O
if	O
they	O
come	O
back	O
positive	COMMA
C	O
or	O
do	O
they	O
fire	O
them	O
right	O
away	PERIOD
Right	PERIOD
Right	PERIOD
I	O
think	O
that's	O
really	O
good	PERIOD
I	O
know	O
some	O
places	O
just	O
fire	O
people	O
on	O
the	O
spot	O
if	O
they	O
come	O
back	O
positive	O
or	O
something	PERIOD
Right	PERIOD
Yeah	COMMA
some	O
of	O
the	O
stories	O
you	O
read	O
about	O
cocaine	COMMA
that's	O
like	O
people	O
try	O
it	O
one	O
time	O
and	O
they're	O
addicted	PERIOD
My	O
husband	O
is	O
a	O
counselor	COMMA
C	O
and	O
he	O
works	COMMA
mostly	O
with	O
adolescents	PERIOD
C	O
So	O
yeah	COMMA
I	O
hear	O
a	O
lot	O
of	O
horror	O
stories	O
about	O
things	O
like	O
that	PERIOD
C	O
But	O
most	O
of	O
the	O
time	O
it's	O
they	O
get	O
into	O
the	O
wrong	O
crowd	O
first	COMMA
<clicking>	O
C	O
and	O
then	O
they	O
start	O
a	O
drug	O
problem	PERIOD
It's	O
usually	O
not	O
a	O
one	O
time	O
accidental	O
thing	COMMA
I	O
don't	O
think	PERIOD
F	O
Oh	COMMA
D	O
well	O
I'll	O
let	O
you	O
go	O
if	O
you	O
want	O
to	O
go	O
ahead	O
and	O
take	O
that	COMMA
<Laughter>	O
Yeah	COMMA
it	O
seems	O
if	O
you	O
watch	O
what	O
kind	O
of	O
crowd	O
that	O
start	O
running	O
around	O
with	O
and	O
kind	O
of	O
keep	O
up	O
with	O
who	O
their	O
friends	O
are	O
that's	O
best	O
way	O
to	O
avoid	O
trouble	COMMA
from	O
what	O
I	O
can	O
gather	PERIOD
No	O
not	O
yet	COMMA
we're	O
expecting	O
a	O
baby	O
in	O
July	COMMA
C	O
so	O
we're	O
starting	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
we're	O
really	O
excited	O
about	O
it	PERIOD
D	O
You	O
know	COMMA
<clicking>	O
one	O
thing	O
my	O
husband	O
believes	O
is	O
if	O
you	O
suspect	O
your	O
kids	O
are	O
having	O
any	O
kind	O
of	O
problems	COMMA
he	O
believes	O
you	O
should	O
take	O
your	O
kids	O
in	O
for	O
a	O
random	O
testing	COMMA
D	O
like	O
on	O
a	O
Saturday	O
morning	COMMA
if	O
they've	O
been	O
out	O
at	O
a	O
party	O
Friday	O
night	PERIOD
If	O
you're	O
not	O
too	O
sure	O
what's	O
going	O
on	COMMA
he	O
tells	O
parents	O
all	O
the	O
time	COMMA
haul	O
them	O
into	O
the	O
doctor's	O
office	O
and	O
get	O
them	O
checked	PERIOD
Right	PERIOD
Uhhuh	COMMA
yeah	COMMA
I	O
think	O
that's	O
a	O
really	O
good	O
thing	O
to	O
encourage	PERIOD
Right	O
<laughter>	PERIOD
F	O
Oh	O
D	O
well	COMMA
thanks	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
F	O
uh	COMMA
yeah	COMMA
I	O
think	O
it'll	O
be	O
neat	PERIOD
Yea	PERIOD
	PERIOD
No	COMMA
I	O
can't	O
think	O
of	O
anything	O
else	O
to	O
say	O
about	O
that	O
either	PERIOD
Yeah	PERIOD
No	COMMA
I	O
don't	O
work	O
for	O
T	O
I	COMMA
C	O
so	O
I	O
get	O
cash	PERIOD
Right	PERIOD
F	O
Hm	PERIOD
Yeah	COMMA
five	O
dollars	O
a	O
call	PERIOD
D	O
Well	O
technically	O
we're	O
not	O
supposed	O
to	O
talk	O
about	O
the	O
phone	O
calls	O
while	O
we're	O
on	O
them	O
C	O
so	O
I	O
guess	O
we	O
better	O
get	O
off	PERIOD
It	O
was	O
good	O
talking	O
to	O
you	PERIOD
Bye	PERIOD