Okay	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	COMMA
there's	O
a	O
lot	O
of	O
air	O
pollution	PERIOD
F	O
Um	COMMA
I	O
think	O
industries	O
and	O
companies	O
provide	O
a	O
lot	O
of	O
it	O
C	O
and	COMMA
with	COMMA
F	O
uh	COMMA
I	O
guess	O
with	O
the	O
oil	O
burning	O
over	O
in	O
Kuwait	O
and	O
stuff	COMMA
that	O
would	O
have	O
a	O
lot	O
of	O
air	O
pollution	O
in	O
it	PERIOD
F	O
Um	COMMA
I'm	O
north	O
of	O
Pittsburgh	COMMA
C	O
so	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
We	O
have	O
a	O
couple	COMMA
we	O
have	O
D	O
like	O
a	O
steel	O
mill	O
and	O
a	O
couple	O
refineries	O
and	O
stuff	COMMA
C	O
and	O
I	O
know	O
there's	O
a	O
lot	O
of	O
air	O
pollution	O
going	O
in	O
there	COMMA
C	O
and	O
D	O
like	O
they	COMMA
they	O
get	O
fined	O
whenever	O
they	O
do	O
the	O
air	O
pollution	O
C	O
but	O
the	O
fine	O
is	O
nothing	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
nothing	O
to	O
them	PERIOD
Yeah	COMMA
yeah	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
God	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
yeah	COMMA
C	O
but	COMMA
I	O
don't	O
know	O
what	O
they	O
can	O
do	O
to	O
really	O
prevent	O
it	COMMA
D	O
you	O
know	PERIOD
D	O
Like	COMMA
how	COMMA
what	O
can	O
they	O
do	O
about	O
the	O
oil	O
burning	O
over	O
in	O
Kuwait	QUESTION
What	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	O
they	O
fine	O
the	O
industries	COMMA
C	O
but	O
D	O
you	O
know	COMMA
that	O
doesn't	O
seem	O
to	O
stop	O
them	O
there	O
I	O
don't	O
know	O
what	O
else	O
they	O
can	O
do	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	COMMA
I	COMMA
yeah	COMMA
I	O
just	O
don't	O
understand	COMMA
D	O
you	O
know	COMMA
what	O
else	O
anyone	O
can	O
do	O
about	O
it	PERIOD
I	O
don't	O
think	O
it's	O
something	O
that	O
people	O
really	O
think	O
about	COMMA
either	PERIOD
D	O
You	O
know	COMMA
it's	COMMA
E	O
I	O
mean	COMMA
it	COMMA
it	O
should	O
probably	O
be	O
a	O
big	O
issue	COMMA
D	O
you	O
know	COMMA
because	O
it's	COMMA
it's	O
doing	O
a	O
lot	O
of	O
damage	COMMA
C	O
but	O
I	COMMA
it's	O
something	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
think	O
many	O
people	O
really	O
think	O
about	O
it	COMMA
because	O
it's	O
nothing	O
they	COMMA
I	O
don't	O
think	O
we	O
really	O
have	O
too	O
much	O
control	O
over	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
exactly	PERIOD
D	O
Well	COMMA
I	O
really	O
don't	O
know	O
<laughter>	O
too	O
much	O
else	O
about	O
it	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
we	O
have	O
tried	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
um	COMMA
I	COMMA
I	O
know	O
where	COMMA
D	O
you	O
know	COMMA
where	O
a	O
couple	O
of	O
the	O
mills	O
that	O
have	COMMA
I	O
know	O
they	O
put	O
things	O
on	O
their	O
stacks	COMMA
D	O
you	O
know	COMMA
to	O
filter	O
the	O
smoke	COMMA
and	O
do	O
all	O
kinds	O
of	O
things	COMMA
C	O
but	COMMA
E	O
I	O
mean	COMMA
every	O
now	O
and	O
then	O
it	O
breaks	COMMA
D	O
you	O
know	COMMA
C	O
and	O
C	O
and	O
you	O
just	O
have	O
smoke	O
going	O
out	O
into	O
the	O
air	O
for	O
a	O
day	O
or	O
two	COMMA
until	O
you	O
can	O
get	O
it	O
fixed	PERIOD
C	O
and	O
so	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
it's	O
something	O
we	COMMA
we	O
have	O
tried	O
to	O
help	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
okay	COMMA
D	O
well	PERIOD
Uhhuh	PERIOD
It's	O
been	O
nice	O
talking	O
to	O
you	PERIOD
Okay	COMMA
byebye	PERIOD
D	O
Well	COMMA
discussing	O
air	O
pollution	O
today	COMMA
I	O
guess	PERIOD
F	O
Um	COMMA
F	O
uh	COMMA
D	O
well	COMMA
give	O
me	O
your	O
first	O
impressions	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
puts	O
a	O
whole	COMMA
yeah	COMMA
gets	O
a	O
whole	O
new	O
picture	O
to	O
what	O
real	O
air	O
pollution	O
can	O
be	COMMA
C	O
but	COMMA
F	O
uh	COMMA
that	O
stuff	O
going	O
on	O
over	O
there	PERIOD
What	COMMA
what	COMMA
F	O
uh	COMMA
what	O
part	O
of	O
Pennsylvania	O
are	O
you	O
in	QUESTION
Okay	COMMA
okay	COMMA
C	O
so	COMMA
it's	COMMA
it's	O
amazing	O
too	COMMA
D	O
you	O
know	COMMA
with	O
that	COMMA
with	O
the	O
oil	O
wells	O
burning	O
over	O
there	COMMA
that's	O
the	O
exact	O
same	O
stuff	O
that's	O
coming	O
out	O
of	O
cars	O
every	O
day	COMMA
just	O
in	COMMA
F	O
uh	COMMA
just	O
in	O
a	O
little	O
different	O
grade	COMMA
I	O
guess	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
in	O
Dallas	COMMA
we've	O
got	COMMA
we've	O
just	COMMA
F	O
uh	COMMA
brought	O
in	O
a	O
whole	O
new	O
set	O
of	O
requirements	O
on	O
inspections	O
and	O
things	O
like	O
that	O
for	O
cars	COMMA
because	COMMA
F	O
uh	COMMA
people	O
just	O
don't	O
use	O
mass	O
transit	O
and	O
stuff	O
in	O
Dallas	PERIOD
Everybody	O
loves	O
their	O
car	COMMA
C	O
and	O
you	O
see	O
an	O
awful	O
lot	O
of	COMMA
F	O
uh	COMMA
one	O
person	O
vehicles	O
on	O
the	O
road	O
on	COMMA
during	O
rush	O
hours	PERIOD
That	O
seems	O
to	O
be	O
our	O
biggest	O
problem	O
down	O
here	PERIOD
F	O
Um	COMMA
D	O
you	O
know	COMMA
there's	COMMA
F	O
uh	COMMA
there's	O
a	O
lot	O
of	O
industry	O
around	COMMA
C	O
but	COMMA
F	O
uh	COMMA
it's	O
not	COMMA
it's	O
any	O
pollution	O
that	O
industry's	O
dumping	O
around	O
here	O
is	O
not	O
going	O
into	O
the	O
air	PERIOD
It's	O
typically	O
water	O
<laughter>	O
type	O
situation	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it's	COMMA
it's	COMMA
like	COMMA
like	O
two	O
hours	O
of	O
output	O
or	O
something	O
like	O
that	PERIOD
That's	O
true	COMMA
that's	O
true	PERIOD
Yeah	COMMA
I	COMMA
a	COMMA
F	O
uh	COMMA
I	O
grew	O
up	O
in	O
South	O
Dakota	COMMA
C	O
so	O
I	O
was	O
never	COMMA
<laughter>	O
I	O
was	O
never	O
exposed	O
to	O
anything	O
of	COMMA
of	O
the	COMMA
of	O
the	O
sort	PERIOD
F	O
Um	COMMA
there	O
were	O
always	O
E	O
P	O
A	O
people	O
C	O
and	O
what	O
not	O
were	O
always	O
telling	O
us	O
that	COMMA
F	O
uh	COMMA
farm	O
chemicals	O
and	O
what	O
not	O
were	O
destroying	O
our	O
water	O
system	O
and	O
all	O
that	O
C	O
but	O
we	O
just	COMMA
we	O
just	O
never	O
saw	O
the	O
results	PERIOD
There	O
was	COMMA
there	O
was	O
dust	O
in	O
the	O
air	O
during	O
planting	O
seasons	O
and	O
what	O
not	COMMA
C	O
but	O
that	COMMA
that	O
was	O
all	O
we	O
ever	O
saw	COMMA
C	O
and	O
then	O
five	O
years	O
ago	O
I	O
moved	O
to	O
Dallas	COMMA
C	O
and	O
I	O
suddenly	O
started	O
to	O
understand	O
what	O
burning	O
eyes	COMMA
and	O
all	O
that	O
stuff	O
is	O
about	O
that	O
I'd	O
always	O
heard	O
about	PERIOD
It	COMMA
F	O
uh	COMMA
it's	COMMA
it	O
gets	COMMA
it's	O
real	O
depressing	PERIOD
In	O
the	O
morning	O
sometime	O
you	O
can	O
tell	O
if	O
it's	O
a	O
good	O
day	O
or	O
a	O
bad	O
day	O
by	COMMA
F	O
uh	COMMA
how	O
far	O
out	O
from	O
downtown	COMMA
F	O
uh	COMMA
you	O
can	O
be	O
on	O
the	O
road	O
and	O
still	O
not	O
see	O
it	PERIOD
<Laughter>	O
C	O
And	COMMA
F	O
uh	COMMA
yeah	COMMA
E	O
I	O
mean	COMMA
it's	O
not	COMMA
I	O
don't	O
think	O
Dallas	O
is	O
considered	COMMA
F	O
uh	COMMA
a	O
real	O
bad	O
place	O
for	O
air	O
pollution	COMMA
C	O
but	COMMA
you	COMMA
you	O
can	O
tell	COMMA
you	O
can	O
tell	O
the	O
differences	O
in	O
the	O
days	COMMA
when	O
it's	COMMA
when	O
the	O
haze	O
is	O
kind	O
of	O
yellowish	O
gray	O
instead	O
of	O
just	O
being	O
a	COMMA
a	O
foggy	COMMA
misty	O
color	O
C	O
and	COMMA
F	O
uh	COMMA
it	COMMA
it's	O
a	O
little	COMMA
it's	O
a	O
little	O
disappointing	O
sometimes	O
you	O
start	O
to	O
realize	O
what	O
you're	O
breathing	PERIOD
Right	PERIOD
Right	PERIOD
It	COMMA
it's	O
that	O
there	O
really	O
isn't	O
a	O
whole	O
lot	PERIOD
It's	O
one	O
of	O
those	COMMA
F	O
uh	COMMA
<throat_clearing>	O
it's	O
one	O
of	O
those	O
things	O
that	O
if	O
they	O
do	O
a	O
little	O
bit	O
and	COMMA
F	O
uh	COMMA
and	COMMA
D	O
you	O
know	COMMA
e	COMMA
every	O
little	O
bit	O
does	O
help	COMMA
I	O
do	O
believe	O
that	PERIOD
F	O
Um	COMMA
C	O
but	O
I	O
also	O
believe	O
that	O
the	O
earth	O
is	O
a	O
kind	O
of	O
a	O
selfregulating	O
system	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	O
will	O
clean	O
itself	O
up	COMMA
eventually	PERIOD
It	COMMA
the	O
whole	O
idea	O
is	O
not	O
to	COMMA
not	O
to	O
push	O
the	O
limit	O
too	O
hard	COMMA
I	O
guess	O
let	O
the	COMMA
D	O
you	O
know	COMMA
let	O
the	O
natural	COMMA
natural	O
systems	O
take	O
care	O
of	O
the	O
problem	O
as	O
much	O
as	O
possible	PERIOD
Uhhuh	PERIOD
Right	PERIOD
C	O
And	O
it's	O
one	O
of	O
those	O
things	COMMA
it	COMMA
it's	O
so	O
hard	O
to	O
measure	O
what	COMMA
what	O
the	O
damage	O
is	O
it's	O
kind	O
of	O
like	COMMA
F	O
oh	COMMA
I	O
guess	O
it's	O
kind	O
of	O
like	COMMA
kind	O
of	O
like	O
cigarette	O
smoking	COMMA
D	O
you	O
know	PERIOD
It	COMMA
it	O
could	O
go	O
on	O
for	O
years	O
and	O
years	O
until	O
they	O
start	O
to	O
see	O
some	O
results	O
and	O
people	O
can	O
actually	COMMA
actually	O
say	COMMA
Yeah	COMMA
it's	COMMA
it's	COMMA
it's	O
doing	COMMA
doing	O
some	O
damage	O
and	O
something's	O
got	O
to	O
be	O
done	PERIOD
F	O
Um	COMMA
there's	COMMA
D	O
you	O
know	COMMA
there's	O
a	O
lot	O
of	O
things	O
like	O
that	PERIOD
It	COMMA
you	O
can	COMMA
F	O
uh	COMMA
you	O
can	O
pound	O
on	O
something	O
for	O
a	O
long	O
time	O
before	O
it	O
finally	O
breaks	COMMA
C	O
but	O
until	O
it	O
breaks	COMMA
you	O
don't	O
really	O
know	O
that	O
there	COMMA
you	O
were	O
doing	O
anything	O
to	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Yeah	COMMA
D	O
well	COMMA
that's	COMMA
that's	COMMA
I	O
think	O
we	O
both	O
agree	O
it's	COMMA
it's	O
one	O
of	O
those	O
deals	O
that	COMMA
F	O
uh	COMMA
I	O
just	O
think	O
there's	O
a	O
lot	O
of	O
other	O
problems	O
right	O
now	O
C	O
and	COMMA
F	O
uh	COMMA
we've	O
done	O
a	O
lot	O
to	O
take	O
care	O
of	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
sure	PERIOD
Sure	PERIOD
F	O
Oh	COMMA
there's	O
no	O
doubt	O
about	O
it	PERIOD
I	O
don't	O
know	O
if	O
you	O
ever	O
happened	O
to	O
see	O
some	O
of	O
the	O
D	O
like	COMMA
Twenty	O
Twenty	O
and	O
what	O
not	O
about	O
Rumania	O
and	O
East	O
Germany	O
when	O
they	O
first	O
got	O
pictures	O
out	O
of	O
there	O
about	O
how	O
some	O
of	O
their	O
systems	O
had	O
been	O
running	O
for	O
twenty	O
and	O
thirty	O
years	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
they	O
had	O
absolutely	O
no	O
regulations	COMMA
no	O
controls	O
whatsoever	COMMA
C	O
and	O
they	O
had	O
destroyed	O
entire	O
forests	O
and	O
what	O
not	COMMA
just	O
because	O
the	O
air	O
was	O
so	O
polluted	PERIOD
That's	COMMA
that's	O
the	O
kind	O
of	O
things	O
that	COMMA
F	O
uh	COMMA
you	O
don't	O
see	O
in	O
this	O
country	COMMA
C	O
and	O
that's	COMMA
that's	O
why	O
I	O
think	O
that	COMMA
D	O
you	O
know	COMMA
it's	COMMA
I	O
don't	O
know	O
if	O
you	O
can	O
ever	O
do	O
enough	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
think	O
it's	O
all	O
relative	O
to	O
the	COMMA
to	O
the	O
time	O
and	O
place	COMMA
C	O
and	O
I	O
think	O
right	O
now	O
it's	COMMA
it's	O
pretty	O
much	O
under	O
control	PERIOD
All	O
righty	PERIOD
D	O
Well	COMMA
you	O
bet	PERIOD
Bye	PERIOD