F	O
Oh	COMMA
go	O
ahead	O
I	COMMA
I	O
am	O
glad	O
to	O
talk	O
to	O
an	O
expert	PERIOD
I	O
always	O
wanted	O
to	O
know	O
who	O
an	O
expert	O
was	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
there	COMMA
there's	O
two	O
things	COMMA
F	O
uh	COMMA
the	O
one	O
I'm	O
interested	O
the	O
most	COMMA
I	O
guess	COMMA
myself	COMMA
F	O
uh	COMMA
would	O
be	O
the	COMMA
the	O
Freons	O
E	O
I	O
mean	COMMA
for	O
air	O
cond	COMMA
the	O
one	COMMA
I	O
guess	COMMA
that's	O
the	O
one	O
I'm	O
most	O
curious	O
about	O
is	O
how	O
they're	O
going	O
to	O
replace	O
the	O
Freons	O
in	O
airconditioning	PERIOD
That	O
seemed	O
to	O
be	O
the	O
biggest	O
surprise	O
to	O
me	O
C	O
and	O
whether	COMMA
when	O
they	O
replace	O
it	COMMA
D	O
you	O
know	COMMA
they're	O
going	O
to	O
really	O
come	O
up	O
with	O
something	O
that	O
is	O
not	O
just	O
as	O
bad	PERIOD
Yeah	COMMA
I	COMMA
F	O
uh	COMMA
was	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
where	O
they	O
were	O
all	O
concerned	O
about	O
that	COMMA
C	O
but	O
that	COMMA
that	O
it	O
seems	O
to	O
be	COMMA
No	COMMA
I	O
heard	O
about	O
it	O
though	PERIOD
Was	O
that	O
before	COMMA
I	O
didn't	O
see	O
it	COMMA
was	O
that	O
before	O
they	O
actually	O
did	O
that	O
C	O
or	O
it	O
was	O
w	COMMA
Because	O
of	O
that	COMMA
D	O
you	O
know	PERIOD
Right	PERIOD
Are	O
you	O
d	COMMA
you	O
didn't	O
work	O
at	O
T	O
I	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Where	O
do	O
you	O
work	O
in	O
research	COMMA
C	O
or	O
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	COMMA
yeah	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
I'm	O
kind	O
of	O
a	O
car	O
buff	O
myself	COMMA
I	O
was	O
going	O
to	O
ask	O
you	O
another	O
question	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	COMMA
I'll	O
do	O
that	O
in	O
a	O
minute	PERIOD
I	COMMA
I	O
think	O
that	O
the	O
changing	COMMA
D	O
you	O
know	COMMA
from	O
leaded	O
fuel	O
was	O
a	O
tremendous	O
advantage	COMMA
D	O
you	O
know	COMMA
no	COMMA
not	O
using..	PERIOD
No	COMMA
no	COMMA
no	PERIOD
Really	QUESTION
F	O
Oh	COMMA
I'm	O
a	O
car	O
buff	O
too	COMMA
we	O
ought	O
to	O
wor	COMMA
talk	O
about	O
that	O
one	O
day	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
think	O
you	O
can	O
use	O
the	COMMA
you	O
can	O
use	O
high	COMMA
D	O
you	O
know	COMMA
the	O
ninetytwo	O
percent	COMMA
F	O
uh	COMMA
ninetytwo	O
octane	O
I	O
don't	O
think	O
you'll	O
have	O
any	O
trouble	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
No	COMMA
I	COMMA
I	O
think	COMMA
F	O
uh	COMMA
I	COMMA
F	O
uh	COMMA
work	O
on	O
my	O
own	O
cars	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
don't	O
think	O
that's	O
a	O
problem	PERIOD
I	O
thought	COMMA
I'm	O
saying	COMMA
I	O
was	O
glad	O
to	O
get	O
rid	O
of	O
leaded	O
gasoline	COMMA
'n	PERIOD
F	O
Uh	COMMA
F	O
oh	COMMA
ye	COMMA
i	COMMA
the	O
same	O
thing	O
about	O
the	O
war	COMMA
F	O
uh	COMMA
or	O
related	O
to	O
the	O
war	O
on	COMMA
I	O
was	O
watching	O
C	O
N	O
N	O
C	O
and	O
I	O
cannot	O
remember	O
what	O
station	O
it	O
was	COMMA
what	COMMA
did	O
you	O
see	O
the	O
advertisements	COMMA
F	O
uh	COMMA
where	O
they	O
talked	O
about	O
nuclear	O
war	COMMA
what	O
that	O
would	O
have	O
been	O
like	O
in	O
changing	O
the	O
atmosphere	COMMA
it	O
is	O
so	O
scary	O
that	O
I	O
hope	O
that	O
every	O
one	O
of	O
the	O
government	O
officials	O
saw	O
that	O
because	O
it	O
was	O
just	O
total	O
disaster	COMMA
D	O
you	O
know	PERIOD
Did	O
you	O
see	O
any	O
of	O
those	COMMA
F	O
uh	COMMA
I	COMMA
it	O
was	COMMA
It	O
must	O
have	O
been	O
channel	O
thirteen	COMMA
I	O
don't	O
recall	COMMA
although	COMMA
I	O
thought	O
it	O
was	O
on	O
C	O
N	O
N	COMMA
F	O
oh	COMMA
I	COMMA
It	O
was	O
a	O
somewhat	O
of	O
a	O
commercial	O
because	O
it	O
c	COMMA
I	O
saw	O
it	O
regularly	O
C	O
and	O
it	O
showed	O
that	O
C	O
and	O
it	O
was	O
really	O
devastating	O
C	O
and	COMMA
it	O
would	COMMA
F	O
uh	COMMA
how	O
much	O
ash	O
would	O
fall	O
C	O
and	COMMA
C	O
and	O
how	O
it	O
would	O
essentially	O
literally	O
destroy	O
the	O
world	COMMA
D	O
you	O
know	PERIOD
F	O
Oh	COMMA
really	COMMA
yeah	COMMA
there	COMMA
there's	O
probably	O
a	O
lot	O
of	O
natural	O
things	COMMA
F	O
uh	COMMA
Yeah	PERIOD
F	O
Uh	COMMA
it	COMMA
I	O
guess	O
it's	O
got	O
to	O
be	O
really	COMMA
I	O
don't	O
know	COMMA
I	O
don't	O
know	O
if	O
it's	O
air	O
pollution	O
it's	COMMA
F	O
uh	COMMA
it's	O
dust	O
pollution	O
whether	O
it's	O
natural	O
or	O
not	O
I	O
don't	O
know	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
D	O
well	COMMA
I	O
live	O
in	O
Arlington	O
C	O
and	O
there	COMMA
there	COMMA
there	O
are	O
no	O
buses	PERIOD
E	O
I	O
mean	COMMA
there	COMMA
there	O
is	COMMA
the	O
only	O
school	O
bus	COMMA
the	O
only	O
buses	O
you	O
see	O
are	O
school	O
buses	COMMA
C	O
so	PERIOD
D	O
Well	COMMA
I	O
know	O
it	COMMA
it's	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	O
car	O
is	COMMA
we	O
have	O
this	O
big	O
romance	O
with	O
the	O
car	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
think	O
people	O
are	COMMA
would	O
be	O
interested	O
if	O
you	O
had	O
one	COMMA
E	O
I	O
mean	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
you	O
said	O
you	O
were	O
car	O
buff	COMMA
F	O
uh	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
all	O
of	O
us	O
could	O
use	O
one	O
electric	O
car	O
right	O
now	COMMA
E	O
I	O
mean	COMMA
today	COMMA
because	O
I	O
think	COMMA
F	O
uh	COMMA
you	O
said	O
people	O
drive	O
forty	O
miles	O
and	O
fifty	O
whatever	COMMA
yeah	COMMA
when	O
you	O
go	O
to	O
trips	O
and	O
all	O
you	O
can	O
have	O
one	O
gasoline	O
car	O
C	O
but	O
I	O
think	O
we	O
all	O
could	COMMA
in	O
a	O
family	COMMA
D	O
say	COMMA
have	O
an	O
electric	O
car	O
where	O
my	COMMA
one	O
of	O
my	O
daughters	O
or	O
my	O
wife	COMMA
my	O
wife	COMMA
she	O
could	O
use	O
one	O
now	O
if	O
they	O
had	O
one	COMMA
D	O
you	O
know	COMMA
because	O
they	COMMA
she	O
don't	O
even	COMMA
she	O
doesn't	O
put	O
fifty	O
miles	O
a	O
day	O
on	O
the	O
car	PERIOD
No	COMMA
no	COMMA
you're	O
right	PERIOD
I	COMMA
I	O
have	O
seen	O
them	O
C	O
but	COMMA
F	O
uh	COMMA
they	O
have	O
a	O
battery	O
car	PERIOD
F	O
Uh	COMMA
I	O
went	O
to	O
the	O
auto	O
show	O
this	O
past	O
week	O
C	O
and	O
they	O
did	O
not	O
endorse	COMMA
now	O
that	O
I	O
think	O
of	O
it	COMMA
C	O
and	O
I	O
was	O
so	O
interested	O
in	O
the	O
auto	O
show	O
I	O
didn't	O
think	O
to	O
ask	O
anybody	COMMA
there	O
were	O
no	O
electric	O
cars	PERIOD
I	O
was	O
surprised	O
C	O
but	O
now	O
that	O
you	O
just	O
mentioned	O
that	PERIOD
Yeah	PERIOD
I	COMMA
I	O
think	COMMA
F	O
uh	COMMA
there	O
could	O
be	O
a	O
lot	O
of	O
peo	COMMA
I	O
thi	COMMA
people	O
close	O
this	O
is	O
really	COMMA
we're	COMMA
we're	O
nine	O
years	O
away	O
or	O
less	COMMA
I	O
guess	COMMA
from	O
the	O
next	O
century	O
and	O
I	O
think	COMMA
Yeah	COMMA
they've	O
got	O
a	COMMA
they've	O
got	O
a	O
area	O
over	O
in	COMMA
the	O
S	O
M	O
building	O
too	O
which	O
is	COMMA
F	O
uh	COMMA
C	O
but	O
it's	O
a	O
solar	COMMA
F	O
uh	COMMA
it's	O
for	COMMA
F	O
uh	COMMA
the	COMMA
g	COMMA
gots	O
some	O
money	O
from	O
a	O
power	O
company	O
C	O
and	O
it's	O
probably	O
more	O
generating	O
power	O
for	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
electricity	COMMA
a	O
hundred	O
and	O
twenty	O
volt	O
or	O
whatever	PERIOD
No	COMMA
I'm	O
actually	O
in	O
the	O
south	O
building	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
was	COMMA
F	O
uh	COMMA
I'm	O
the	O
facility	O
C	O
so	O
I've	O
been	O
in	O
all	COMMA
most	O
of	O
the	O
buildings	O
anyway	PERIOD
F	O
Oh	COMMA
yeah	COMMA
D	O
well	COMMA
the	COMMA
the	O
solar	O
area	O
is	O
right	COMMA
right	O
around	O
from	O
the	O
auditorium	O
now	PERIOD
C	O
And	O
it	COMMA
they've	O
got	O
several	O
different	COMMA
F	O
uh	COMMA
areas	O
where	O
they're	O
called	O
solar	O
lab	PERIOD
It's	COMMA
right	O
there	O
on	O
the	O
first	O
floor	O
you	O
look	COMMA
walk	O
by	O
there	PERIOD
Yeah	COMMA
C	O
but	O
the	O
solar	O
project	COMMA
D	O
you	O
know	COMMA
T	O
I's	O
been	O
into	O
it	O
for	O
years	COMMA
C	O
and	O
I	O
guess	O
it's	O
just	O
not	COMMA
F	O
uh	COMMA
economical	O
yet	O
because	O
of	O
the	O
other	O
fuels	PERIOD
Yeah	PERIOD
I've	O
seen	O
some	PERIOD
I	O
think	O
then	O
again	O
I'm	O
surprised	O
now	O
I	O
didn't	O
think	O
they'd	O
asked	O
anybody	O
when	O
I	O
was	O
in	O
the	O
auto	O
show	PERIOD
There	O
was	O
nothing	COMMA
F	O
uh	COMMA
C	O
and	O
there	O
was	O
no	COMMA
d	COMMA
place	O
for	O
air	O
pollution	O
or	O
companies	O
or	O
anyone	O
there	PERIOD
It	O
was	O
just	O
pure	O
automobiles	PERIOD
There	QUESTION
F	O
Huh	PERIOD
I	O
didn't	O
see	COMMA
did	O
you	O
go	QUESTION
Oh	PERIOD
F	O
Uh	COMMA
I	O
was	COMMA
F	O
uh	COMMA
quite	O
impressed	O
with	O
all	O
the	O
cars	COMMA
D	O
you	O
know	COMMA
the	O
engines	O
are	O
so	O
much	O
smaller	O
now	O
and	O
everything	O
C	O
and	O
they're	COMMA
they	O
all	O
have	O
brand	O
new	O
engines	COMMA
even	O
General	O
Motors	COMMA
F	O
uh	COMMA
very	O
few	O
only	O
the	O
Caprice	O
and	O
them	O
and	O
the	O
Cadillac	O
had	O
eight	COMMA
F	O
uh	COMMA
the	O
old	O
Veights	COMMA
they're	O
all	O
brand	O
new	O
engines	COMMA
F	O
uh	COMMA
of	O
course	COMMA
they're	O
burning	O
gasoline	COMMA
of	O
course	PERIOD
Yeah	COMMA
C	O
and	COMMA
F	O
uh	COMMA
whether	COMMA
D	O
you	O
know	COMMA
that's	O
one	O
way	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
f	COMMA
on	O
air	O
pollution	O
I	COMMA
I	COMMA
I	O
don't	O
know	O
if	O
the	O
automobiles	O
are	O
the	O
biggest	O
contributor	O
or	O
not	O
really	PERIOD
They've	O
got	O
catalytic	O
converters	COMMA
everyone	O
seem	O
to	O
have	O
gone	O
to	O
that	COMMA
whether	O
they	O
last	COMMA
F	O
uh	COMMA
and	O
do	O
a	O
good	O
job	O
C	O
and	O
now	O
that	O
they	COMMA
the	O
inspection	O
systems	O
are	O
analyzing	O
that	COMMA
F	O
uh	COMMA
D	O
well	COMMA
what	O
do	O
you	O
think	O
if	O
you're	O
in	O
that	COMMA
D	O
you	O
know	COMMA
if	O
you're	O
concerned	O
about	O
that	COMMA
E	O
I	O
mean	COMMA
if	O
you're	COMMA
you're	COMMA
you're	O
knowledgeable	O
on	O
that	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
I'm	O
not	O
an	O
expert	COMMA
I	O
just	O
had	O
a	O
little	COMMA
I've	COMMA
I've	O
seen	O
a	O
little	O
pollution	O
in	O
my	O
time	PERIOD
It's	COMMA
F	O
uh	COMMA
the	COMMA
the	O
chemicals	O
we	O
were	O
dealing	O
with	O
were	COMMA
F	O
uh	COMMA
a	O
Raid	O
repellent	O
C	O
and	COMMA
F	O
uh	COMMA
that	O
was	O
really	O
quite	O
dangerous	COMMA
I'm	O
not	O
certain	O
that	O
that	O
was	COMMA
that	COMMA
that's	O
really	O
a	O
pollution	O
issue	PERIOD
I	O
think	O
pollution	O
issue	O
is	COMMA
is	COMMA
F	O
uh	COMMA
is	COMMA
is	O
the	O
argument	O
over	COMMA
over	O
people	O
catching	COMMA
F	O
uh	COMMA
things	O
like	COMMA
F	O
uh	COMMA
respiratory	O
disease	PERIOD
D	O
Well	COMMA
the	COMMA
D	O
you	O
know	COMMA
that	COMMA
that's	O
another	O
arguable	O
issue	O
C	O
and	O
I	COMMA
I've	O
seen	O
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
assuming	O
you	O
can	O
buy	O
into	O
global	O
warming	O
I	O
bi	COMMA
D	O
Well	COMMA
did	O
you	O
see	O
Carl	O
Sagan	O
on	O
SIXTY	O
MINUTES	O
on	COMMA
F	O
uh	COMMA
when	O
he	O
was	O
talking	O
about	O
when	O
if	COMMA
if	O
the	COMMA
if	O
the	O
war	O
started	O
in	COMMA
in	O
Kuwait	O
and	O
they'd	O
set	O
those	COMMA
F	O
uh	COMMA
all	O
th	COMMA
F	O
uh	COMMA
it	O
was	COMMA
it	O
was	COMMA
it	O
was	O
interesting	O
C	O
but	COMMA
F	O
uh	COMMA
I'm	O
just	O
curious	O
what	O
he	O
has	O
to	O
say	O
now	O
that	O
they've	O
got	O
them	O
all	O
lit	PERIOD
Yes	PERIOD
C	O
And	O
his	O
argument	O
was	COMMA
F	O
uh	COMMA
was	O
that	COMMA
that	O
you	O
would	O
see	O
a	COMMA
F	O
uh	COMMA
a	O
year	O
with	O
no	O
summer	PERIOD
Which	O
actually	O
happened	PERIOD
C	O
And	O
it	COMMA
it	O
ac	COMMA
yes	COMMA
it	O
actually	O
happened	COMMA
F	O
uh	COMMA
it	O
was	O
a	O
volcano	O
erupted	O
C	O
and	O
it	O
was	O
high	O
enough	O
up	O
C	O
but	COMMA
F	O
uh	COMMA
they	O
had	O
some	O
people	O
from	O
the	O
national	O
meteorological	O
center	O
I	O
think	O
it	O
was	O
which	O
is	O
the	O
national	COMMA
D	O
anyway	COMMA
research	O
people	O
C	O
and	O
they	O
said	O
that	O
the	COMMA
F	O
uh	COMMA
that	O
the	O
pollution	O
would	O
not	O
go	O
high	O
enough	PERIOD
C	O
And	O
it's	O
going	O
to	O
be	O
interesting	O
to	O
see	O
if	O
Carl	O
Sagan	O
and	O
his	O
billions	O
and	O
billions	O
of	O
stars	COMMA
may	O
have	O
once	O
made	O
a	O
mistake	COMMA
C	O
but	O
th	COMMA
th	COMMA
th	COMMA
the	COMMA
the	O
com	COMMA
the	O
general	COMMA
the	O
opinion	O
among	COMMA
among	O
the	COMMA
F	O
uh	COMMA
meteorologists	O
at	COMMA
F	O
uh	COMMA
I'm	COMMA
F	O
uh	COMMA
member	O
of	O
the	O
American	O
Meteorological	O
Society	COMMA
C	O
and	O
an	COMMA
Yeah	COMMA
I	O
do	PERIOD
C	O
But	O
I'm	COMMA
F	O
uh	COMMA
I	COMMA
th	COMMA
I	O
did	O
that	O
in	O
my	PERIOD
No	COMMA
I'm	O
a	O
planner	COMMA
a	O
production	O
planner	PERIOD
C	O
But	O
I	COMMA
I	COMMA
I'm	O
in	O
the	O
active	O
reserves	O
as	O
a	O
weatherman	COMMA
C	O
so	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
keep	O
up	O
from	O
time	O
to	O
time	COMMA
C	O
but	O
what	O
the	COMMA
the	O
argument	O
is	O
that	COMMA
F	O
uh	COMMA
that	COMMA
F	O
uh	COMMA
maybe	O
there	O
isn't	O
global	O
warming	O
and	O
maybe	O
there	O
is	PERIOD
C	O
But	COMMA
F	O
um	COMMA
if	O
there	O
is	COMMA
F	O
uh	COMMA
we	O
probably	O
could	O
do	O
something	O
about	O
it	O
now	COMMA
C	O
and	O
if	O
there	O
isn't	COMMA
if	O
there	O
isn't	O
and	O
we	O
do	O
some	O
the	O
right	O
things	COMMA
I	O
think	COMMA
how	O
do	O
you	O
feel	O
about	COMMA
about	O
all	O
this	O
smog	O
and	O
th	COMMA
stuff	O
on	O
cars	PERIOD
D	O
Well	COMMA
do	O
you	O
have	O
an	O
older	O
car	QUESTION
I	COMMA
I	O
have	O
been	O
working	O
on	O
an	O
older	O
car	O
C	O
but	O
it	O
to	COMMA
yeah	PERIOD
D	O
Well	COMMA
I'm	O
restoring	O
one	PERIOD
I'm	O
not	O
having	O
any	O
problem	O
it's	O
a	O
seventy	PERIOD
C	O
And	O
the	PERIOD
C	O
But	O
did	O
you	O
have	O
another	O
ques	COMMA
you	O
said	O
you	O
had	O
another	O
quest	COMMA
F	O
Uh	COMMA
e	COMMA
No	COMMA
I	O
didn't	O
see	O
that	COMMA
that	COMMA
I	O
know	O
that	O
the	COMMA
F	O
uh	COMMA
that's..	PERIOD
D	O
Well	COMMA
that	COMMA
they	O
called	O
nuclear	O
winner	O
C	O
and	COMMA
C	O
and	O
I	O
suppose	O
that's	COMMA
that's	O
the	O
ultimate	COMMA
F	O
uh	COMMA
pollution	O
problem	PERIOD
D	O
Well	O
it	COMMA
D	O
Well	COMMA
the	O
Chernobyl	O
accident	COMMA
F	O
uh	COMMA
D	O
actually	COMMA
F	O
um	COMMA
C	O
because	O
the	O
circulation	O
budget	O
as	O
high	O
as	O
it	O
went	COMMA
F	O
uh	COMMA
covered	COMMA
F	O
uh	COMMA
a	O
fairly	O
remarkable	O
amount	O
they	O
did	O
some	O
tracers	O
C	O
and	O
they	O
I	COMMA
I	O
think	O
it's	O
drawn	O
in	COMMA
F	O
uh	COMMA
I	O
think	COMMA
gets	O
in	O
there	O
I	O
can't	O
think	O
of	O
the	O
other	O
trace	COMMA
C	O
but	O
I	O
saw	O
a	COMMA
a	O
presentation	O
on	COMMA
on	O
that	O
C	O
and	O
they	COMMA
it	O
went	O
quite	O
a	O
long	O
ways	O
C	O
but	O
I	COMMA
I	COMMA
I	O
guess	O
I	O
can	O
be	O
a	O
little	O
sympathetic	O
C	O
but	COMMA
D	O
you	O
know	COMMA
there's	O
some	O
argument	O
that	O
in	COMMA
in	COMMA
in	O
the	O
blue	O
grass	O
of	O
Kentucky	O
that	O
the	O
Smoky	O
Mountains	O
that	O
that's	O
the	COMMA
F	O
uh	COMMA
the	O
pine	O
trees	O
giving	O
off	O
pollution	O
C	O
and	COMMA
C	O
But	O
the	COMMA
C	O
but	O
when	O
you	O
se	COMMA
when	O
you	O
get	O
up	O
in	O
the	O
morning	O
in	COMMA
in	O
Dallas	O
and	COMMA
and	O
see	O
all	O
that	O
haze	O
from	O
west	O
Texas	COMMA
is	O
that	COMMA
is	O
that	O
pollution	QUESTION
D	O
Well	COMMA
it	COMMA
that's	O
the	O
thing	O
is	O
that	O
I	O
think	COMMA
I	O
think	O
Dallas	O
really	O
does	O
have	O
a	O
problem	O
in	O
this	COMMA
the	O
idea	O
if	O
we	O
could	O
get	O
some	O
cleaner	O
fuel	COMMA
burning	O
fuel	COMMA
the	O
problem	O
is	COMMA
is	O
it's	O
like	O
Los	O
Angeles	PERIOD
People	O
don't	COMMA
people	O
don't	O
want	O
to	O
use	O
mass	O
transit	COMMA
C	O
so	PERIOD
C	O
But	O
who	O
wants	O
to	COMMA
who	O
wants	O
to	COMMA
F	O
um	COMMA
ride	O
a	O
bus	QUESTION
D	O
Well	COMMA
my	O
boss	O
drives	O
forty	O
miles	O
one	O
way	O
each	O
day	PERIOD
C	O
And	O
one	O
of	O
the	O
guys	O
that	O
works	O
with	O
me	O
drives	O
fortyfive	O
miles	PERIOD
C	O
And	COMMA
C	O
and	O
they	O
don't	O
think	O
it	COMMA
D	O
well	COMMA
I	O
guess	O
they	O
do	O
think	O
something	O
of	O
it	O
C	O
but	COMMA
F	O
um	COMMA
not	O
even	O
to	COMMA
D	O
you	O
know	COMMA
you	O
consider	O
how	O
much	COMMA
F	O
um	COMMA
C	O
but	O
then	O
you	O
get	O
into	O
all	O
these	O
issues	O
of	COMMA
of	O
whether	O
it	COMMA
it's	O
the	O
types	O
of	O
pollution	O
and	O
what	O
it's	O
doing	O
to	O
your	O
lungs	O
C	O
and	COMMA
are	O
we	O
going	O
to	O
die	O
of	COMMA
of	O
respiratory	COMMA
C	O
so	COMMA
we	O
all	O
move	O
out	O
of	O
the	COMMA
out	O
of	O
downtown	O
C	O
so	O
we	O
get	O
away	O
from	O
the	COMMA
the	O
smog	PERIOD
My	COMMA
my	O
wife	O
grew	O
up	O
in	O
southern	O
California	O
C	O
and	O
they	O
moved	O
out	O
to	O
the	O
valley	O
before	O
Los	O
Angeles	COMMA
F	O
uh	COMMA
wh	COMMA
when	O
the	O
valley	O
was	O
clean	PERIOD
C	O
And	O
now	O
the	O
valley	O
is	O
not	O
C	O
and	O
so	O
people	O
move	O
out	O
one	O
more	O
valley	O
and	COMMA
Yes	COMMA
yes	PERIOD
D	O
Well	COMMA
do..	PERIOD
General	O
Motors	O
apparently	O
has	O
one	O
that	O
they're	COMMA
they're	O
testing	COMMA
I	O
think	O
it's	COMMA
D	O
no	COMMA
it's	O
alcohol	O
vehicles	O
that	O
they're	O
testing	PERIOD
C	O
But	O
they	O
suppose	COMMA
F	O
Huh	PERIOD
D	O
Well	COMMA
the	O
ROAD	O
and	O
TRACK	O
was	O
talking	O
about	O
that	O
this	COMMA
apparently	O
General	O
Motors	O
has	O
some	COMMA
F	O
uh	COMMA
they	O
apparently	O
think	O
they're	O
close	PERIOD
D	O
Well	COMMA
th	COMMA
there's	O
still	O
a	O
lot	O
of	O
research	COMMA
I	O
was	O
over	O
in	COMMA
in	O
the	O
research	O
lab	O
a	O
couple	COMMA
I	O
guess	COMMA
it's	O
been	O
about	O
a	O
month	O
ago	O
and	O
saw	O
this	COMMA
research	O
it	O
was	O
a	O
little	O
light	O
that	O
says	O
solar	COMMA
solar	O
powered	O
research	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
do	O
you	O
work	O
in	O
that	O
C	O
building	QUESTION
F	O
Oh	COMMA
I'm	O
at	COMMA
F	O
Oh	COMMA
D	O
well	COMMA
I'm	O
in	COMMA
I'm	O
in	O
the	O
C	O
building	COMMA
been	O
there	O
for	COMMA
all	O
my	O
life	PERIOD
F	O
Huh	PERIOD
D	O
Well	COMMA
that's	O
been	O
a	O
con	COMMA
I	O
know	O
the	O
focal	O
plain	O
array	O
is	O
they	O
were	O
taking	O
space	O
to	COMMA
a	O
long	O
time	PERIOD
D	O
Well	COMMA
the	O
problem	O
is	O
that	O
gas	O
at	O
a	O
dollar	O
a	O
gallon	COMMA
D	O
you	O
know	COMMA
who	O
wants	O
to	COMMA
yeah	COMMA
E	O
I	O
mean	COMMA
we	O
want	O
to	O
not	O
pollute	COMMA
C	O
but	COMMA
F	O
uh	COMMA
at	O
a	O
dollar	O
a	O
gallon	COMMA
F	O
uh	COMMA
it's	O
hard	O
to	O
beat	COMMA
the	O
amount	O
of	O
energy	O
you	O
get	O
from	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
I	O
thought	O
I	O
saw	O
an	O
ad	O
for	O
Volkswagen	O
that	O
had	O
an	O
alcohol	COMMA
they	O
had	O
one	O
with	O
spots	O
on	O
it	O
and	O
something	PERIOD
I	O
didn't	O
go	O
C	O
but	O
i	COMMA
wa	COMMA
it	O
was	O
showing	O
they	COMMA
E	O
I	O
mean	COMMA
F	O
uh	COMMA
an	O
article	PERIOD
No	COMMA
I	O
didn't	COMMA
I	O
didn't	O
go	COMMA
C	O
so	PERIOD
I	O
wh	COMMA
They've	O
done	O
a	O
lot	PERIOD
D	O
Well	COMMA
ther	COMMA
D	O
Well	COMMA
they	COMMA
F	O
uh	COMMA
it's	O
interesting	O
though	O
because	O
my	O
cars	O
are	O
older	O
C	O
and	O
so	O
I	O
didn't	O
have	O
to	COMMA
if	O
you	O
live	O
in	O
Dallas	O
County	O
you	O
have	O
to	O
have	O
your	COMMA
have	O
to	O
have	O
it	O
checked	O
C	O
and	O
it's	COMMA
I	O
had	O
a	O
friend	O
with	O
a	O
Fiero	O
that	COMMA
F	O
uh	COMMA
they	O
tried	O
and	O
tried	O
and	O
tried	O
and	O
had	O
all	O
kinds	O
of	O
terrible	O
getting	O
that	O
pinned	O
C	O
and	COMMA
so	COMMA
apparently..	PERIOD