Okay	COMMA
what	O
do	O
you	O
read	QUESTION
<Child_talking>	PERIOD
What	O
is	O
your	O
favorite	QUESTION
<TV>	O
F	O
Oh	COMMA
I	O
am	O
not	O
much	O
into	O
magazines	PERIOD
I	O
do	O
read	O
them	PERIOD
I	O
like	O
GOOD	O
HOUSEKEEPING	O
and	O
stuff	O
like	O
that	PERIOD
I	O
will	O
get	O
ideas	O
out	O
for	O
my	O
own	O
house	O
and	O
yard	O
and	O
stuff	O
<child_talking>	PERIOD
Main	O
thing	COMMA
I	O
like	O
Pierce	O
Anthony	PERIOD
I	O
love	O
Pierce	O
Anthony	O
novels	PERIOD
Figures	PERIOD
What	COMMA
like	O
those	COMMA
F	O
uh	COMMA
magazines	O
you	O
get	O
through	O
the	O
mail	QUESTION
I	COMMA
<Child_talking>	O
Uhhuh	PERIOD
What	O
about	O
like	O
those	O
TIME	O
books	O
that	O
they	O
put	O
out	O
about	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
ancient	O
discoveries	QUESTION
D	O
You	O
know	COMMA
th	COMMA
how	O
they	O
found	O
out	O
D	O
like	O
that	COMMA
F	O
uh	COMMA
ancient	O
man	COMMA
per	COMMA
performed	COMMA
F	O
uh	COMMA
brain	O
surgery	O
successfully	QUESTION
C	O
And	O
stuff	O
like	O
that	PERIOD
Uhhuh	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
<Noise>	PERIOD
<Noise>	O
F	O
Oh	COMMA
I	O
like	O
far	O
out	O
facts	O
or	O
whatever	PERIOD
I	O
like	O
to	O
read	O
stuff	O
like	O
that	PERIOD
C	O
But	O
I	O
am	O
a	O
superficial	O
buff	PERIOD
I	O
cannot	O
<laughter>	O
take	O
a	O
day	O
<laughter>	O
I	O
just	COMMA
Superficial	COMMA
I	O
like	COMMA
I	O
like	O
it	O
if	O
it	O
is	O
fun	PERIOD
I	O
do	O
not	O
get	O
too	O
into	O
it	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
<Laughter>	O
Because	O
you	O
read	O
it	O
<laughter>	PERIOD
<Laughter>	PERIOD
You	O
are	O
an	O
engineer	QUESTION
<Child_talking>	PERIOD
Are	O
you	O
an	O
engineer	O
for	O
T	O
I	QUESTION
<Child_talking>	O
Okay	COMMA
F	O
uh	COMMA
I	O
worked	O
at	O
T	O
I	O
for	O
a	O
little	O
while	PERIOD
F	O
Uh	COMMA
we	O
have	O
got	O
a	O
book	O
that	O
says	COMMA
F	O
uh	COMMA
HOW	O
DO	O
THEY	O
DO	O
THAT	QUESTION
C	O
And	O
it	O
answers	O
everything	PERIOD
Yeah	O
<child_talking>	PERIOD
C	O
And	O
I	COMMA
D	O
well	COMMA
not	O
everything	O
C	O
but	O
a	O
lot	O
of	O
silly	O
little	O
questions	PERIOD
Like	O
what	O
makes	O
a	O
firefly	O
light	COMMA
D	O
you	O
know	O
<laughter>	O
<child_talking>	PERIOD
D	O
Now	PERIOD
Yeah	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
that	COMMA
do	O
not	COMMA
Yeah	PERIOD
<Noise>	O
<child_talking>	PERIOD
Yeah	PERIOD
We	O
used	COMMA
my	O
little	O
sister	O
was	O
blind	O
and	O
going	O
to	O
school	COMMA
C	O
and	O
she	O
would	O
have	O
to	O
come	O
home	O
at	O
night	COMMA
cut	O
out	O
different	COMMA
she	O
was	O
not	O
<child_talking>	O
fully	O
blind	COMMA
just	O
legally	O
blind	PERIOD
C	O
But	O
she	O
would	O
have	O
to	O
cut	O
out	O
different	O
colors	COMMA
C	O
and	O
that	O
is	O
the	O
best	O
book	O
to	O
go	O
through	COMMA
those	O
NATIONAL	O
GEOGRAPHIC	PERIOD
C	O
And	O
they	O
are	O
great	PERIOD
F	O
Oh	COMMA
D	O
now	O
I	O
do	O
like	O
NATIONAL	O
GEOGRAPHIC	O
and	O
stuff	PERIOD
Because	O
I	COMMA
like	O
I	O
said	COMMA
I	O
like	O
reading	O
about	COMMA
I	O
don't	O
know	COMMA
animals	PERIOD
I	O
love	O
reading	O
about	O
animals	PERIOD
The	O
gorillas	O
and	O
stuff	PERIOD
C	O
And	O
the	O
sloth	COMMA
it	O
fascinates	O
me	PERIOD
That's	O
something	O
moves	O
that	O
slow	O
<laughter>	PERIOD
C	O
And	O
it	O
is	O
just	O
weird	PERIOD
<Child_talking>	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
Yeah	PERIOD
D	O
Well	COMMA
we	O
can	O
talk	O
about	O
anything	O
we	O
want	PERIOD
D	O
Well	COMMA
for	O
me	O
there	O
is	O
no	O
imme	COMMA
D	O
well	COMMA
wh	COMMA
D	O
you	O
know	COMMA
the	O
financial	O
pages	O
does	O
not	O
hit	O
me	O
directly	PERIOD
Which	O
I	O
am	O
sure	O
it	O
does	O
if	O
I	O
get	O
into	O
it	PERIOD
C	O
But	O
like	O
I	O
said	COMMA
I	O
do	O
not	O
keep	O
up	O
on	O
all	O
that	PERIOD
Yeah	PERIOD
The	COMMA
Yeah	PERIOD
With	O
everything	O
going	O
down	QUESTION
Yeah	COMMA
I	O
know	O
I	O
heard	O
Bush	O
say	O
that	COMMA
D	O
you	O
know	COMMA
we	O
are	O
C	O
either	O
bottoming	O
out	O
C	O
or	O
seem	O
to	O
be	PERIOD
C	O
But	O
that	O
is	O
Bush	O
saying	O
that	O
<buzz>	PERIOD
<TV>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
like	O
Ann	O
Landers	O
<laughter>	PERIOD
No	PERIOD
I	O
like	O
getting	O
the	O
paper	O
and	O
<noise>	O
reading	O
the	O
want	O
ads	O
C	O
and	O
just	COMMA
I	O
do	O
skim	O
over	O
it	PERIOD
C	O
But	O
mainly	O
I	O
am	O
a	O
front	O
page	O
person	PERIOD
I	O
do	O
not	O
go	O
into	O
the	O
details	PERIOD
<Child_talking>	PERIOD
D	O
Well	COMMA
I	O
know	O
at	O
T	O
I	O
they	O
have	O
most	O
of	O
the	O
stuff	O
on	O
the	O
printout	COMMA
don't	O
they	QUESTION
E	O
I	O
mean	COMMA
on	O
the	O
computer	O
where	O
you	O
can	O
read	O
the	O
daily	O
news	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
When	O
I	O
wor	COMMA
F	O
Huh	PERIOD
When	O
I	O
worked	O
at	O
T	O
I	COMMA
I	O
read	O
that	O
more	O
than	O
I	O
read	O
the	O
regular	O
newspaper	PERIOD
Because	O
I	O
would	O
read	O
that	O
every	O
day	O
because	O
you	O
would	O
find	O
ten	O
minutes	O
here	O
that	O
you	O
do	O
not	O
have	O
anything	O
to	O
do	PERIOD
I	O
know	O
you	O
do	COMMA
being	O
an	O
engineer	PERIOD
There	O
are	O
some	O
times	O
when	O
you	O
have	O
got	O
ten	O
or	O
fifteen	O
or	O
even	O
an	O
hour	O
off	O
<laughter>	PERIOD
Not	O
much	COMMA
not	O
in	O
the	O
area	O
I	O
worked	O
in	O
<child_talking>	PERIOD
We	O
had	O
an	O
engineer	O
in	O
there	O
every	O
ten	O
minutes	PERIOD
D	O
So	COMMA
<Child_talking>	PERIOD
<Child_talking>	O
Yeah	PERIOD
D	O
Well	COMMA
it	O
just	O
encouraged	O
me	O
to	O
read	O
it	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
D	O
see	O
that	O
is	O
me	O
with	O
the	O
newspaper	PERIOD
Especially	O
financial	O
page	PERIOD
I	O
do	O
not	COMMA
F	O
uh	COMMA
I	O
read	O
it	O
so	O
less	O
C	O
and	O
I	O
watch	O
so	O
little	O
T	O
V	COMMA
I	O
did	O
not	O
even	O
know	O
what	O
the	O
deal	O
was	O
with	O
this	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
I	O
cannot	O
remember	O
his	O
name	O
now	PERIOD
Him	O
and	O
his	O
wife	O
are	O
getting	O
divorced	COMMA
C	O
and	O
he	O
is	O
tycoon	O
or	O
something	PERIOD
What	O
is	O
his	O
name	QUESTION
Yeah	PERIOD
Trump	PERIOD
I	O
did	O
not	O
even	O
know	COMMA
I	O
still	O
do	O
not	O
know	O
what	O
the	O
whole	O
deal	O
was	O
with	O
that	PERIOD
Oh	O
<<faintly>>	PERIOD
Yeah	PERIOD
Immediately	PERIOD
<Child_talking>	O
C	O
So	O
that	O
is	O
all	O
it	O
was	QUESTION
He	O
was	O
just	O
having	O
an	O
affair	O
on	O
his	O
wife	QUESTION
F	O
Huh	PERIOD
Oh	PERIOD
That	O
has	O
got	O
to	O
be	O
hard	O
to	O
go	O
from	O
really	O
rich	O
to	O
poor	PERIOD
<TV>	O
Which	O
I	O
am	O
sure	O
he	O
ain't	O
poor	PERIOD
<Laughter>	PERIOD
<Child_talking>	O
Yeah	PERIOD
<Child_talking>	PERIOD
F	O
Huh	PERIOD
<Child_talking>	O
D	O
Well	COMMA
D	O
see	O
that	O
is	O
like	O
I	O
said	PERIOD
I	O
D	O
like	COMMA
I	O
do	O
not	O
watch	O
much	O
T	O
V	O
any	O
more	O
either	PERIOD
C	O
But	O
I	O
have	O
got	O
three	O
kids	O
<laughter>	PERIOD
C	O
So	O
it	O
is	O
hard	O
to	O
watch	O
T	O
V	PERIOD
Except	O
for	O
Donald	O
Duck	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
D	O
anyway	COMMA
I	O
have	O
enjoyed	O
talking	O
to	O
you	PERIOD
Yeah	PERIOD
C	O
And	O
have	O
a	O
good	O
holiday	PERIOD
Byebye	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
I	O
read	O
everything	COMMA
F	O
uh	COMMA
I	O
guess	COMMA
F	O
uh	COMMA
wh	COMMA
F	O
Uh	COMMA
D	O
well	COMMA
I	O
like	O
all	O
kinds	COMMA
F	O
uh	COMMA
in	O
fact	O
I	O
was	O
just	O
reading	COMMA
F	O
uh	COMMA
a	O
magazine	O
now	PERIOD
An	O
automobile	O
magazine	PERIOD
F	O
Uh	COMMA
I	O
like	O
historical	COMMA
F	O
uh	COMMA
books	COMMA
TIME	O
magazine	COMMA
newspaper	COMMA
how	COMMA
how	O
to	O
do	O
it	O
type	O
things	COMMA
F	O
uh	COMMA
F	O
uh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
the	O
novels	COMMA
yeah	PERIOD
No	COMMA
I	O
am	O
not	O
into	O
soap	COMMA
soaps	O
and	O
all	O
that	O
stuff	PERIOD
I	O
am	COMMA
F	O
uh	COMMA
not	O
into	O
novels	O
at	O
all	O
really	COMMA
oth	COMMA
other	O
than	O
historical	O
things	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
I	O
am	O
kind	O
of	O
a	COMMA
a	O
chore	O
person	PERIOD
I	O
like	O
to	O
do	COMMA
I	O
am	O
again	COMMA
I	O
am	O
a	O
fix	O
it	O
person	PERIOD
I	COMMA
I	O
would	O
read	O
all	O
those	O
kinds	O
of	O
things	PERIOD
Yeah	PERIOD
I	O
will	O
buy	O
car	O
magazines	COMMA
course	O
I	O
am	O
an	O
engineer	O
C	O
and	O
I	O
read	O
the	O
engineering	O
magazines	COMMA
and	O
the	O
money	O
magazines	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
well	COMMA
I	O
am	O
reading	O
historical	COMMA
F	O
uh	COMMA
not	O
a	O
novel	COMMA
but	O
historical	O
book	O
now	O
about	O
the	COMMA
F	O
uh	COMMA
Russia	O
before	COMMA
F	O
uh	COMMA
the	O
czar	COMMA
not	O
before	O
the	O
czar	COMMA
during	O
the	O
czar's	O
time	O
and	O
what	O
it	O
was	O
like	O
and	O
everything	PERIOD
F	O
Oh	COMMA
you	O
mean	O
the	O
ancient	O
astronauts	O
things	QUESTION
<Noise>	PERIOD
I	O
have	O
read	O
some	O
of	O
that	PERIOD
I	COMMA
I	O
did	O
not	COMMA
some	O
of	O
that	O
is	COMMA
F	O
uh	COMMA
it	O
is	O
very	O
interesting	COMMA
without	O
question	PERIOD
I	COMMA
I	O
do	O
not	O
really	O
know	O
that	O
they	O
have	O
the	O
answers	O
in	O
those	O
books	PERIOD
Th	COMMA
they	COMMA
make	O
conclusions	O
in	O
them	O
that	O
may	O
or	O
may	O
not	O
be	O
true	PERIOD
C	O
But	O
they	O
are	O
very	O
interesting	PERIOD
Th	COMMA
that	COMMA
they	O
have	COMMA
what	O
they	O
have	O
discovered	PERIOD
Yeah	PERIOD
You	O
are	O
what	O
kind	O
of	O
buff	QUESTION
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Right	PERIOD
D	O
Well	COMMA
I	O
am	O
kind	O
of	O
a	O
hobbyist	O
C	O
so	O
I	COMMA
I	O
read	O
all	O
those	O
things	O
that	COMMA
F	O
uh	COMMA
C	O
and	O
being	O
an	O
engineer	COMMA
all	O
those	O
books	O
that	O
would	O
bore	O
everybody	O
else	COMMA
D	O
you	O
know	COMMA
how	O
to	O
do	O
things	PERIOD
I	O
am	O
one	O
of	O
those	O
crazy	O
people	O
that	O
reads	O
the	O
directions	PERIOD
It	O
always	O
make	O
my	O
wife	O
mad	PERIOD
I	COMMA
when	O
she	O
ever	O
there	O
is	O
something	COMMA
I	O
say	COMMA
D	O
well	COMMA
have	O
you	O
read	O
the	O
directions	QUESTION
<<Mimicks	O
another	O
voice>>	O
"No	COMMA
I	O
hate	O
reading	O
the	O
directions."	O
I	O
say	COMMA
D	O
well	COMMA
engineers	COMMA
we	COMMA
we	O
are	O
the	O
few	O
people	O
in	O
the	O
world	O
that	O
read	O
the	O
directions	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
That	COMMA
F	O
Oh	COMMA
yeah	PERIOD
Those	O
are	COMMA
F	O
oh	COMMA
interesting	PERIOD
F	O
Oh	COMMA
you	O
like	O
science	O
things	QUESTION
F	O
Uh	COMMA
I	O
have	O
not	O
gotten	O
them	O
in	O
a	O
long	O
time	PERIOD
What	O
is	O
that	COMMA
F	O
uh	COMMA
one	O
that	O
is	O
on	O
T	O
V	QUESTION
That	O
book	COMMA
F	O
uh	COMMA
NATIONAL	O
GEOGRAPHIC	O
is	O
really	O
a	O
fascinating	O
book	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
if	O
you	O
ever	O
get	O
those	O
C	O
or	O
e	COMMA
C	O
But	O
I	O
have	O
not	O
gotten	O
them	O
in	O
years	COMMA
F	O
uh	COMMA
th	COMMA
they	O
were	O
kind	O
of	O
expensive	PERIOD
I	O
know	O
people	O
just	O
collect	O
them	O
like	O
they	O
are	COMMA
F	O
uh	COMMA
They	O
have	O
wonderful	O
pi	COMMA
photographs	O
and	O
just	O
amazing	O
photographs	O
that	O
they	O
have	O
done	PERIOD
Yeah	PERIOD
It	O
is	PERIOD
It	O
is	PERIOD
They	COMMA
they	COMMA
they	COMMA
F	O
uh	COMMA
the	O
photographers	O
just	O
got	O
fantastic	O
pictures	O
in	O
those	O
things	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
You	O
know	COMMA
I	O
have	O
not	COMMA
F	O
uh	COMMA
of	O
course	COMMA
was	O
it	O
all	O
books	O
and	O
things	O
C	O
or	O
was	O
it	O
any	COMMA
did	O
it	O
say	O
anything	O
about	O
newspapers	QUESTION
I	O
have	O
forgotten	O
what	O
the	O
question	O
was	O
exactly	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
what	O
do	O
you	O
read	COMMA
I	O
guess	COMMA
in	O
general	QUESTION
C	O
Or	COMMA
Yeah	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
glance	O
at	O
all	O
newspapers	PERIOD
I	O
do	O
like	COMMA
F	O
uh	COMMA
since	O
the	O
re	COMMA
since	O
the	O
economy	O
is	O
doing	O
so	O
bad	COMMA
I	O
never	O
have	O
read	O
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
financial	O
pages	O
more	O
often	O
than	O
now	COMMA
D	O
you	O
know	PERIOD
And	O
trying	O
to	O
analyze	O
and	O
look	O
for	O
some	O
good	O
news	O
in	COMMA
in	O
there	COMMA
D	O
you	O
know	PERIOD
F	O
Uh	COMMA
to	O
see	O
if	O
the	COMMA
D	O
Well	COMMA
I	O
have	O
only	O
been	O
more	O
interested	O
because	O
of	O
things	O
are	O
doing	O
so	O
bad	O
and	O
everything	PERIOD
I	O
thought	O
D	O
well	COMMA
F	O
uh	COMMA
see	O
if	O
there	O
is	O
anything	O
in	O
there	O
that	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
would	O
be	O
s	COMMA
positive	COMMA
D	O
you	O
know	PERIOD
You	O
always	O
look	O
for	O
things	O
with	COMMA
with	O
this	O
terrible	O
recession	O
that	O
we	O
are	O
in	COMMA
F	O
uh	COMMA
to	O
see	O
if	O
there	O
is	O
any	O
go	COMMA
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
It	O
is	COMMA
F	O
uh	COMMA
hopefully	COMMA
F	O
uh	COMMA
we	O
will	O
recover	O
here	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Yeah	PERIOD
Right	O
C	O
and	O
he	COMMA
he	COMMA
yeah	COMMA
I	O
know	COMMA
I	O
do	O
not	O
really	O
know	O
if	COMMA
F	O
uh	COMMA
any	O
one	O
person	O
knows	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
what	O
some	O
of	O
the	O
problems	O
are	PERIOD
F	O
Uh	COMMA
C	O
but	O
there	COMMA
there	O
are	O
some	COMMA
there	O
are	O
some	O
interesting	O
things	O
in	O
the	O
paper	COMMA
D	O
really	PERIOD
Yeah	O
<laughter>	PERIOD
It	COMMA
Yeah	PERIOD
No	COMMA
I	O
glance	O
at	O
it	PERIOD
I	COMMA
I	O
wi	COMMA
with	O
the	COMMA
so	O
much	COMMA
F	O
uh	COMMA
you	O
sound	O
like	O
you	O
have	O
a	O
family	O
too	PERIOD
C	O
But	O
with	O
a	O
family	O
and	O
everything	COMMA
there	O
is	O
just	O
so	O
much	O
going	O
on	O
that	O
I	COMMA
F	O
uh	COMMA
D	O
actually	O
I	O
am	O
more	O
of	O
a	O
r	COMMA
not	O
more	O
of	O
a	O
radio	O
buff	O
C	O
but	COMMA
F	O
uh	COMMA
it	O
is	O
easier	O
to	O
do	O
when	O
I	O
do	O
some	O
chores	COMMA
or	O
yard	O
work	O
or	O
anything	COMMA
put	O
the	O
radio	O
on	O
and	O
listen	O
to	O
that	PERIOD
C	O
And	COMMA
F	O
Oh	COMMA
yeah	PERIOD
I	O
do	COMMA
every	O
time	O
I	O
come	O
in	COMMA
F	O
uh	COMMA
I	O
will	O
punch	O
up	COMMA
C	O
but	O
they	O
call	O
it	O
T	O
News	O
and	O
all	O
that	PERIOD
C	O
And	O
I	COMMA
I	O
do	O
get	COMMA
F	O
uh	COMMA
it	O
gets	O
a	O
little	O
bit	O
of	O
everything	PERIOD
Even	O
the	COMMA
the	O
last	O
page	COMMA
is	COMMA
F	O
uh	COMMA
is	O
sport	COMMA
F	O
uh	COMMA
listings	O
and	COMMA
and	O
different	O
things	PERIOD
F	O
Uh	COMMA
and	O
world	O
news	COMMA
D	O
you	O
know	COMMA
about	COMMA
you	O
can	O
read	O
it	O
in	O
one	O
minute	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
It	O
is	COMMA
it	O
is	COMMA
it	O
is	COMMA
F	O
uh	COMMA
interesting	COMMA
F	O
uh	COMMA
with	O
the	O
computer	O
to	O
read	O
the	O
computer	O
news	O
and	COMMA
all	O
that	PERIOD
I	COMMA
I	O
guess	O
that	O
is	O
a	COMMA
tha	COMMA
that	O
is	O
a	O
source	O
of	O
reading	PERIOD
I	O
hadn't	O
thought	O
about	O
that	O
in	O
that	O
respect	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
It	COMMA
it	O
does	O
have	O
a	O
good	COMMA
F	O
uh	COMMA
simple	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
again	O
you	O
can	O
read	O
it	O
in	COMMA
F	O
uh	COMMA
in	O
a	O
lot	O
less	O
than	O
ten	O
minutes	PERIOD
It	O
is	O
usually	COMMA
you	O
can	COMMA
you	O
can	O
page	O
through	O
it	O
in	COMMA
I	O
do	O
not	O
read	O
everything	O
on	COMMA
some	O
of	O
the	O
stuff	O
is	O
pretty	O
boring	PERIOD
I	COMMA
I	O
skip	O
over	O
some	O
of	O
that	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
it	O
is	COMMA
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
Well	COMMA
F	O
Oh	COMMA
yeah	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
Trump	PERIOD
Donald	O
Trump	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
guess	O
because	O
he	O
was	O
so	O
rich	COMMA
D	O
you	O
know	PERIOD
When	O
you	O
are	O
that	O
rich	COMMA
F	O
uh	COMMA
you	O
always	O
get	O
into	O
the	O
paper	COMMA
whatever	COMMA
if	O
you	O
have	O
a	O
family	O
problem	COMMA
whatever	PERIOD
D	O
Well	COMMA
he	O
had	O
a	O
young	O
girlfriend	PERIOD
He	O
was	COMMA
he	O
is	O
well	O
into	O
his	O
forties	COMMA
C	O
and	O
I	O
guess	O
he	O
got	O
a	O
young	O
girlfriend	O
who	COMMA
F	O
uh	COMMA
C	O
and	COMMA
C	O
and	O
then	O
every	COMMA
every	O
time	O
you	O
take	COMMA
you	COMMA
you	O
are	O
that	O
rich	COMMA
you	O
just	O
get	COMMA
F	O
uh	COMMA
in	O
that	COMMA
F	O
uh	COMMA
in	O
the	O
news	O
immed	COMMA
immediately	COMMA
D	O
you	O
know	PERIOD
F	O
Uh	COMMA
which	O
is	O
tough	PERIOD
D	O
Well	COMMA
that	O
C	O
and	COMMA
F	O
uh	COMMA
his	O
business	O
is	O
going	O
down	O
the	O
tubes	O
so	O
bad	COMMA
D	O
you	O
know	PERIOD
He	O
was	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
essentially	O
like	O
you	O
said	COMMA
a	O
tycoon	PERIOD
F	O
Uh	COMMA
Donald	O
Trump	O
and	O
had	O
it	O
all	PERIOD
He	O
was	O
high	O
roller	O
for	O
about	O
ten	O
years	COMMA
C	O
and	O
then	O
he	O
is	O
now	COMMA
F	O
uh	COMMA
essentially	O
bankrupt	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
so	COMMA
F	O
uh	COMMA
h	COMMA
Yeah	PERIOD
Yeah	PERIOD
No	COMMA
right	COMMA
F	O
uh	COMMA
who	O
knows	COMMA
F	O
uh	COMMA
what	O
he	O
has	O
really	O
got	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
he	O
was	O
kind	O
of	O
an	O
arro	COMMA
arrogant	O
guy	COMMA
C	O
so	O
I	O
think	O
the	O
newsmen	COMMA
F	O
uh	COMMA
enjoyed	COMMA
F	O
uh	COMMA
writing	O
about	O
him	O
on	O
his	O
way	O
down	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
his	O
wife	O
was	O
very	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
seemed	O
to	O
be	O
very	O
smart	PERIOD
And	O
actually	O
running	O
some	O
of	O
his	O
business	PERIOD
It	O
was	COMMA
F	O
uh	COMMA
she	O
was	O
actually	O
somewhat	O
of	O
a	O
business	O
partner	O
of	O
his	COMMA
F	O
uh	COMMA
did	O
very	O
well	PERIOD
Ivana	O
Trump	COMMA
F	O
uh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
they	O
have	O
been	O
on	O
all	O
the	O
news	O
and	O
everything	PERIOD
In	O
the	COMMA
in	O
the	O
papers	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
on	O
Barbara	O
Walters	O
and	O
everything	O
else	PERIOD
F	O
Huh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
can	O
imagine	PERIOD
Right	COMMA
yeah	PERIOD
<Laughter>	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
I	O
know	O
what	O
you	O
mean	COMMA
really	PERIOD
Okay	PERIOD
Yeah	COMMA
D	O
well	COMMA
F	O
uh	COMMA
hang	O
in	O
there	PERIOD
C	O
And	O
good	O
luck	O
with	O
those	O
kids	PERIOD
Right	PERIOD
Byebye	PERIOD