C	O
So	COMMA
what	O
do	O
you	O
think	O
of	O
our	O
trial	O
system	QUESTION
<noise>	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
have	O
noticed	O
that	COMMA
that	COMMA
that	O
kind	O
of	O
stuff	O
does	O
seem	O
to	O
happen	O
quite	O
a	O
bit	COMMA
F	O
um	COMMA
yeah	PERIOD
I	O
don't	COMMA
I	O
don't	COMMA
I	O
don't	O
even	O
know	O
what	O
to	O
do	O
about	O
that	O
sort	O
of	O
thing	PERIOD
Yeah	COMMA
I	O
think	O
trial	O
by	O
jury	O
is	O
very	O
good	PERIOD
I	O
actually	COMMA
they	O
said	COMMA
I	O
think	O
the	O
tape	O
said	O
something	O
about	O
changing	COMMA
F	O
uh	COMMA
changing	O
it	O
such	O
that	O
the	COMMA
C	O
or	O
leaving	O
sentencing	O
up	O
to	O
the	O
judge	O
only	PERIOD
I	O
think	O
that's	O
actually	O
good	O
idea	PERIOD
D	O
We	COMMA
just	COMMA
just	O
sentencing	COMMA
not	O
the	O
trial	O
itself	PERIOD
F	O
Um	COMMA
C	O
because	O
I	O
think	O
that	O
th	COMMA
that	COMMA
that	O
judges	O
are	O
probably	O
more	O
informed	O
as	O
to	O
what	O
is	COMMA
how	O
serious	O
the	O
nature	O
of	O
the	O
crime	O
is	COMMA
and	O
stuff	O
like	O
that	O
C	O
an	COMMA
Right	PERIOD
Right	COMMA
C	O
so	O
he'll	O
be	O
able	O
to	O
give	O
them	O
the	O
maximum	O
sentence	COMMA
in	O
some	O
cases	O
there	PERIOD
F	O
Oh	O
yeah	COMMA
the	COMMA
the	COMMA
they	O
give	O
that	O
as	COMMA
as	O
an	O
example	O
of	O
something	O
that	COMMA
that	O
might	O
happen	O
ye	COMMA
F	O
Oh	O
yes	PERIOD
Right	PERIOD
Or	O
just	COMMA
D	O
you	O
know	COMMA
there	O
are	O
two	O
people	O
who	O
say	O
well	O
he	O
just	O
looks	O
guilty	COMMA
F	O
um	PERIOD
That's	O
actually	COMMA
that's	O
a	O
wonderful	O
way	O
to	O
get	O
off	O
jury	O
duty	COMMA
D	O
you	O
know	PERIOD
Someone	O
says	O
to	O
you	COMMA
D	O
you	O
know	COMMA
when	O
they	O
ask	O
you	O
if	O
you	COMMA
F	O
uh	COMMA
if	O
you	O
want	O
to	O
be	O
on	COMMA
D	O
you	O
know	COMMA
when	O
you're	O
called	O
for	O
duty	O
say	O
oh	O
yeah	COMMA
I	O
want	O
to	O
be	O
on	O
jury	O
duty	O
because	O
I	O
can	O
spot	O
a	O
guilty	O
person	O
a	O
mile	O
a	O
way	PERIOD
They	O
quickly	O
let	O
you	O
off	O
jury	O
duty	O
I	O
hear	COMMA
F	O
um	PERIOD
F	O
Oh	COMMA
yeah	COMMA
that	COMMA
that	COMMA
that	COMMA
that	COMMA
that's	COMMA
that's	O
the	O
way	O
it	O
works	O
there	COMMA
F	O
um	PERIOD
Anyway	COMMA
I	O
think	O
that	O
probably	O
for	COMMA
for	O
having	O
it	COMMA
what	O
about	COMMA
D	O
you	O
know	COMMA
about	O
being	O
unanimous	PERIOD
E	O
I	O
mean	COMMA
that's	O
sort	O
of	O
a	O
strange	O
case	O
because	O
I	O
wonder	O
what	O
happens	O
when	O
eleven	O
people	O
thinks	O
someone's	O
guilty	O
and	O
one	O
person	O
doesn't	COMMA
one	O
person	O
thinks	O
that	COMMA
that	O
they're	O
not	O
guilty	O
C	O
and	O
they	O
can't	O
decide	O
for	O
hours	COMMA
unless	O
they	O
convince	O
that	O
one	O
person	COMMA
D	O
you	O
know	PERIOD
I	O
believe	O
it	O
does	O
have	O
to	O
be	O
unanimous	COMMA
actually	PERIOD
Yeah	COMMA
I	O
think	O
they	O
either	O
have	O
a	O
retrial	O
eventually	O
or	COMMA
or	O
they	O
call	O
it	O
a	O
mistrial	O
or	O
something	PERIOD
I	O
haven't	O
been	O
to	O
law	O
school	PERIOD
D	O
So	COMMA
I	O
don't	O
know	O
much	O
about	O
that	COMMA
I	O
just	O
know	O
that	COMMA
F	O
um	PERIOD
I	O
wonder	O
C	O
'cause	O
sometimes	O
I	O
think	O
about	O
it	O
actually	COMMA
I	O
think	O
D	O
well	COMMA
what	O
if	O
I	O
were	O
that	O
one	O
person	O
and	O
I	O
was	O
completely	O
convinced	O
that	COMMA
that	COMMA
that	COMMA
that	O
this	O
person	O
wasn't	O
guilty	COMMA
D	O
you	O
know	PERIOD
Right	COMMA
F	O
uh	COMMA
C	O
but	COMMA
E	O
I	O
mean	O
what	O
if	O
eleven	O
other	O
people	O
are	O
saying	O
one	O
thing	COMMA
D	O
you	O
know	COMMA
and	O
you're	COMMA
you're	O
the	O
one	O
person	O
saying	O
the	O
other	O
thing	PERIOD
D	O
You	O
know	COMMA
would	O
you	O
give	O
in	PERIOD
Yeah	O
saying	PERIOD
Yeah	COMMA
yeah	PERIOD
I	O
wonder	O
about	O
those	O
things	COMMA
D	O
you	O
know	COMMA
or	O
even	O
if	O
it's	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
guess	O
if	O
they	O
were	O
to	O
say	COMMA
D	O
well	O
it	O
doesn't	O
have	O
to	O
be	O
unanimous	COMMA
what's	O
the	O
cut	O
off	O
number	COMMA
seven	COMMA
five	COMMA
D	O
you	O
know	COMMA
six	COMMA
six	COMMA
D	O
you	O
know	COMMA
how	O
do	O
you	O
decide	PERIOD
Is	O
it	COMMA
D	O
you	O
know	COMMA
how	O
do	O
you	O
decide	O
what	O
number	O
of	O
people	O
have	O
to	O
say	O
that	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Yeah	COMMA
I've	O
never	O
quite	O
understood	O
that	PERIOD
F	O
Um	PERIOD
Okay	PERIOD
Right	COMMA
C	O
and	O
they	O
can't	O
do	O
anything	O
about	O
it	PERIOD
Yeah	COMMA
I	O
often	O
wonder	O
about	O
that	COMMA
I	O
wonder	O
if	COMMA
if	O
maybe	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	COMMA
I	O
don't	COMMA
I	O
don't	COMMA
I	O
don't	O
know	O
the	O
law	O
on	O
that	O
C	O
but	O
if	O
they	O
have	O
new	O
evidence	COMMA
can	O
they	COMMA
can	O
they	O
retry	COMMA
C	O
or	O
can	O
they	COMMA
D	O
you	O
know	COMMA
bring	O
you	O
back	PERIOD
F	O
Oh	COMMA
D	O
actually	COMMA
that's	O
true	COMMA
I've	O
seen	O
the	O
same	O
thing	O
on	O
L	O
A	O
LAW	O
as	O
well	PERIOD
Yeah	PERIOD
W	COMMA
C	O
so	O
I	O
wond	COMMA
C	O
and	O
then	O
I	O
wonder	O
why	O
that	COMMA
D	O
you	O
know	COMMA
there	COMMA
there	O
must	O
be	O
some	O
sort	O
of	O
deep	O
seeded	O
reason	O
for	O
that	COMMA
D	O
yo	COMMA
you	O
know	COMMA
something	O
like	COMMA
something	O
like	COMMA
D	O
well	O
you	O
can't	O
be	O
tried	O
for	O
the	O
same	O
trial	O
because	O
that	O
would	O
bias	O
the	COMMA
the	COMMA
the	COMMA
the	O
jury	O
or	O
something	COMMA
C	O
or	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
uhhuh	PERIOD
In	COMMA
in	COMMA
of	O
the	O
defense	PERIOD
Yeah	COMMA
D	O
well	COMMA
D	O
well	O
there's	O
also	O
the	O
issue	O
of	COMMA
for	O
instance	COMMA
you	O
can't	COMMA
F	O
um	COMMA
you	O
can't	COMMA
very	O
often	O
you	O
can't	COMMA
F	O
um	COMMA
when	O
someone	O
is	COMMA
is	O
on	O
trial	O
for	O
something	COMMA
you	O
can't	O
bring	O
up	O
prior	O
convictions	PERIOD
Which	COMMA
Right	COMMA
that's	O
completely	O
beyond	O
me	COMMA
I	O
mean	O
that's	O
jus	COMMA
I	O
wonder	COMMA
Yeah	COMMA
E	O
I	O
mean	O
if	O
this	O
man	O
is	COMMA
is	O
accused	O
of	O
raping	O
someone	COMMA
then	O
I	O
think	O
that	O
something	O
like	O
sex	COMMA
D	O
you	O
know	COMMA
the	O
fact	O
that	O
he	O
se	COMMA
sexually	O
assaulted	O
someone	O
is	O
a	O
crucial	O
bit	O
of	O
evidence	COMMA
that	O
adds	O
to	O
the	O
fact	COMMA
C	O
and	O
I	COMMA
I	COMMA
I	COMMA
I	COMMA
I	O
often	COMMA
I	O
never	O
understand	COMMA
D	O
you	O
know	COMMA
havin	COMMA
again	COMMA
having	COMMA
I'm	O
sure	O
there	O
are	O
some	O
deep	O
seated	O
reasons	COMMA
D	O
you	O
know	COMMA
to	COMMA
E	O
I	O
mean	COMMA
often	O
times	O
I	O
wonder	O
about	O
rules	O
like	O
this	O
C	O
and	O
I'm	O
sure	O
that	COMMA
that	COMMA
that	O
there	O
are	O
some	O
reasons	O
for	O
good	PERIOD
Right	PERIOD
Then	O
right	COMMA
then	COMMA
then	COMMA
Then	O
they	O
should	O
be	O
yeah	COMMA
E	O
I	O
mean	O
that's	O
what	O
I	O
think	COMMA
C	O
but	O
I	O
don't	COMMA
F	O
um	COMMA
C	O
but	O
I	O
don't	O
quite	O
understand	PERIOD
Do	O
I	O
vote	QUESTION
Oh	O
yeah	COMMA
I	O
vote	COMMA
yes	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	O
that's	COMMA
that's	COMMA
that	COMMA
that's	O
very	O
true	COMMA
C	O
but	O
then	O
again	O
oft	COMMA
often	O
times	O
they	O
don't	COMMA
as	O
well	PERIOD
Often	O
times	O
they	O
don't	COMMA
F	O
uh	COMMA
they	O
just	O
go	COMMA
D	O
you	O
know	COMMA
they're	O
you've	O
got	O
people	O
like	O
who	O
are	COMMA
who	O
are	COMMA
D	O
you	O
know	COMMA
lame	COMMA
lame	O
ducks	O
C	O
and	O
they	O
sort	O
of	O
don't	O
care	O
about	O
anything	O
and	O
just	O
want	O
to	O
go	O
ahead	O
an	COMMA
That's	O
true	COMMA
that's	O
true	PERIOD
I	O
often	COMMA
E	O
I	O
mean	COMMA
that	COMMA
that	COMMA
like	O
you	O
say	COMMA
that's	O
another	O
discussion	COMMA
C	O
but	O
I	O
have	O
had	O
that	O
discussion	O
before	O
as	O
well	PERIOD
Where	O
you	O
weren't	COMMA
I	COMMA
I	O
wonder	O
about	O
the	O
po	COMMA
politics	O
of	O
it	O
all	COMMA
C	O
so	PERIOD
Yeah	PERIOD
D	O
Well	O
even	O
in	O
the	O
courts	O
yo	COMMA
D	O
well	COMMA
D	O
well	COMMA
they're	O
all	O
appointed	PERIOD
E	O
I	O
mean	COMMA
that's	O
even	O
another	O
issue	COMMA
D	O
you	O
know	COMMA
should	COMMA
should	COMMA
should	O
judges	O
be	O
appointed	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
C	O
or	COMMA
C	O
or	COMMA
F	O
um	COMMA
often	O
times	O
I	O
look	O
at	O
friends	COMMA
we	O
had	COMMA
F	O
uh	COMMA
a	O
serial	O
killer	O
around	O
here	COMMA
who	O
killed	O
eleven	O
women	PERIOD
Ch	COMMA
F	O
oh	COMMA
and	COMMA
and	O
choking	O
them	COMMA
yeah	COMMA
F	O
uh	COMMA
his	O
name	O
is	O
Arthur	PERIOD
I'm	O
not	O
sure	O
if	O
they	O
had	O
one	O
yet	COMMA
C	O
but	COMMA
I'm	O
sure	O
they	O
will	PERIOD
F	O
Um	COMMA
C	O
because	O
he	O
was	COMMA
he	O
was	O
on	O
some	O
sort	O
of	O
news	O
special	O
though	COMMA
he	O
was	COMMA
he	O
was	COMMA
F	O
uh	COMMA
he	O
killed	COMMA
C	O
'cause	O
he	O
was	O
just	O
on	O
trial	O
D	O
like	O
maybe	O
a	O
year	O
ago	PERIOD
F	O
Um	COMMA
he	O
was	O
strangling	O
some	O
of	O
them	PERIOD
F	O
Oh	COMMA
no	COMMA
usually	O
they	O
were	O
prostitutes	COMMA
actually	PERIOD
Because	O
he	O
was	COMMA
he	O
was	O
D	O
actually	O
this	O
is	O
a	O
very	O
sad	O
case	PERIOD
The	O
man	O
was	O
let	O
out	COMMA
he	O
was	O
in	O
prison	O
for	COMMA
F	O
um	COMMA
sexually	O
assaulting	O
two	O
children	PERIOD
Right	COMMA
he	COMMA
he	COMMA
they	O
let	O
him	O
out	O
C	O
and	O
then	O
C	O
and	O
then	COMMA
he	O
wa	COMMA
he	O
wasn't	O
allowed	O
back	O
in	O
the	O
town	O
where	O
he	O
had	O
done	O
this	O
C	O
so	O
he	O
came	O
to	O
our	COMMA
he	O
came	O
to	O
Rochester	O
instead	O
C	O
and	O
they	COMMA
they	COMMA
they	O
realized	O
later	O
he	COMMA
he	O
had	O
killed	O
about	O
between	O
eleven	O
and	O
twelve	O
women	COMMA
at	O
least	O
C	O
and	COMMA
F	O
Oh	COMMA
really	COMMA
way	O
up	O
north	O
here	COMMA
F	O
huh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Still	O
way	O
up	O
north	COMMA
sort	O
of	COMMA
F	O
um	PERIOD
Yeah	PERIOD
Won't	O
get	O
out	COMMA
exactly	COMMA
yeah	COMMA
this	COMMA
this	COMMA
this	O
man	O
was	O
sentenced	O
to	COMMA
I	O
think	COMMA
D	O
like	O
three	O
life	O
times	PERIOD
C	O
But	O
he	O
was	COMMA
D	O
you	O
know	COMMA
it	O
was	O
just	O
horrible	COMMA
C	O
because	COMMA
F	O
um	COMMA
his	COMMA
his	COMMA
his	O
trial	O
was	COMMA
D	O
you	O
know	COMMA
was	COMMA
it	O
wa	COMMA
it	O
was	O
televised	O
and	O
this	O
and	O
that	COMMA
C	O
and	O
what	O
they	O
were	O
pleading	O
was	COMMA
F	O
um	COMMA
they	O
were	O
pleading	O
insanity	PERIOD
E	O
I	O
mean	O
it's	O
clear	O
to	O
me	O
the	O
man	O
is	O
insane	PERIOD
C	O
And	COMMA
C	O
and	O
he	O
should	O
be	O
just	O
locked	O
up	O
for	O
life	PERIOD
Right	COMMA
E	O
I	O
mean	COMMA
I	O
don't	O
know	O
what	O
you	O
do	O
with	O
them	O
at	O
that	O
point	COMMA
if	O
you're	O
that	O
crazy	COMMA
C	O
but	O
what	COMMA
what	O
struck	O
me	O
is	COMMA
D	O
you	O
know	COMMA
they	O
had	O
a	O
psychiatrist	O
testifying	O
for	O
hours	O
and	O
hours	O
C	O
and	O
by	O
the	O
end	COMMA
I	O
realized	O
that	O
maybe	O
it	O
would	O
have	O
been	O
better	O
if	O
they	O
had	COMMA
it	O
wouldn't	O
have	O
been	O
a	O
jury	O
of	O
his	O
peers	COMMA
but	O
if	O
they	O
had	O
a	O
jury	O
of	O
psychiatrists	O
instead	COMMA
<breathing>	O
to	O
sort	O
look	O
at	O
it	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	COMMA
I	O
don't	O
think	O
it's	O
feasible	COMMA
C	O
but	COMMA
it	O
would	O
be	O
an	O
interesting	O
thought	O
if	O
you're	COMMA
No	COMMA
C	O
or	COMMA
right	COMMA
right	COMMA
exactly	COMMA
C	O
but	O
give	O
them	O
a	O
bunch	O
of	O
psychotics	O
but	O
at	O
least	O
have	O
a	COMMA
have	O
a	COMMA
have	O
a	O
bunch	O
of	O
psychiatrists	COMMA
D	O
you	O
know	COMMA
just	O
to	O
look	O
at	O
him	O
and	O
decide	O
from	O
then	PERIOD
E	O
I	O
mean	COMMA
they	O
would	COMMA
What's	O
th	COMMA
yeah	O
they	O
did	PERIOD
They	O
had	O
a	O
regular	O
trial	O
by	O
jury	O
for	O
him	COMMA
C	O
and	COMMA
C	O
and	COMMA
F	O
Huh	COMMA
I	O
don't	O
really	O
know	O
what	O
to	O
think	O
about	O
it	COMMA
C	O
but	O
I	O
do	O
know	O
that	O
they're	O
not	COMMA
D	O
you	O
know	COMMA
they'll	O
give	O
somebody	O
twentyfive	O
years	O
and	O
they'll	O
serve	O
what	COMMA
eight	O
months	PERIOD
Have	O
you	O
noticed	O
that	QUESTION
Uhhuh	COMMA
C	O
and	COMMA
F	O
uh	PERIOD
C	O
But	O
I	O
think	O
trial	O
by	O
jury	O
is	COMMA
it's	O
a	O
lot	O
better	O
than	O
leaving	O
it	O
up	O
to	O
one	O
person	PERIOD
	PERIOD
Leaving	O
it	O
up	O
to	O
the	O
judge	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Yeah	COMMA
D	O
well	O
right	O
C	O
because	COMMA
the	O
general	O
public	O
doesn't	O
know	O
that	O
if	COMMA
i	COMMA
if	O
they're	O
sentenced	O
to	O
life	O
that	O
they	O
won't	O
serve	O
life	PERIOD
Course	O
the	O
judge	O
will	O
know	O
when	O
he'll	O
be	O
up	O
for	O
parole	O
and	O
all	O
that	PERIOD
C	O
So	O
yeah	COMMA
Okay	COMMA
I	O
must	O
not	O
have	O
understood	O
the	O
whole	O
thing	O
C	O
because	O
I	O
didn't	O
hear	O
them	O
say	O
that	COMMA
C	O
but	O
yeah	PERIOD
Uhhuh	PERIOD
C	O
But	O
I	O
think	O
if	O
the	O
entire	O
trial	O
was	O
left	O
to	O
one	O
person	O
<child_crying>	O
<laughter>	O
I've	O
got	O
a	O
four	O
year	O
old	COMMA
you	O
can	O
hear	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
you	COMMA
pe	COMMA
too	O
many	O
people	O
can	O
take	O
vendettas	O
out	O
on	O
people	COMMA
and	O
everything	PERIOD
<Laughter>	O
Right	COMMA
C	O
but	O
that's	O
true	PERIOD
Yeah	PERIOD
Right	O
C	O
because	O
they	COMMA
they	O
know	O
that	O
you're	O
biased	PERIOD
Does	O
it	O
have	O
to	O
be	O
unanimous	QUESTION
D	O
Well	O
then	O
they	O
consider	O
it	O
a	O
hung	O
jury	COMMA
I	O
g	COMMA
I	O
think	O
C	O
and	O
then	O
they	COMMA
F	O
uh	COMMA
have	O
a	O
retrial	COMMA
or	O
do	O
they	PERIOD
Uhhuh	PERIOD
No	COMMA
me	O
neither	PERIOD
<Throat_clearing>	PERIOD
D	O
Well	O
you	O
don't	O
have	O
to	O
be	O
really	O
convinced	O
that	O
he's	O
guilty	COMMA
it's	O
just	O
if	O
they	O
can't	O
prove	O
he's	O
guilty	O
C	O
because	O
<clicking>	COMMA
Yeah	PERIOD
<Child_crying>	O
<child_talking>	O
I	O
would	O
hate	O
to	O
be	O
that	O
person	O
because	O
you	O
would	O
be	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
bombarded	O
by	O
all	O
the	O
other	O
eleven	O
jurors	O
to	COMMA
D	O
you	O
know	COMMA
just	O
say	O
he's	O
guilty	O
so	O
we	O
can	O
get	O
out	O
of	O
here	O
and	O
go	O
home	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
know	COMMA
it's	O
too	O
bad	O
one	O
of	O
us	O
don't	O
have	O
some	O
knowledge	O
on	O
this	COMMA
huh	PERIOD
C	O
But	COMMA
C	O
but	COMMA
F	O
um	COMMA
<throat_clearing>	O
I	O
don't	O
know	COMMA
I	O
just	O
hope	O
if	O
I	O
ever	O
go	O
to	O
court	O
that	O
they	O
all	COMMA
unanimous	O
on	O
not	O
guilty	O
<laughter>	PERIOD
D	O
Well	O
you've	O
seen	O
like	O
these	O
T	O
V	O
movies	COMMA
<<Talking	O
to	O
child	O
in	O
room>>	O
Kyle	COMMA
I'm	O
talking	COMMA
hush	PERIOD
<<Resumes	O
talking	O
to	O
Speaker	O
B>>	O
C	O
But	COMMA
F	O
uh	COMMA
D	O
well	O
how	O
they'll	COMMA
D	O
you	O
know	COMMA
the	COMMA
through	O
the	O
whole	O
movie	COMMA
you	O
think	O
this	O
person's	COMMA
I	O
don't	O
know	COMMA
C	O
but	O
one	O
thing	O
that	O
I	O
thought	O
was	O
pretty	O
weird	O
is	O
how	O
somebody	O
can't	O
be	O
trialed	COMMA
tried	COMMA
tri	COMMA
F	O
uh	COMMA
E	O
excuse	O
me	COMMA
twice	O
for	O
the	O
same	O
crime	PERIOD
D	O
Well	O
I	O
just	O
think	O
it's	COMMA
it's	O
weird	O
because	O
I've	O
saw	COMMA
D	O
well	COMMA
of	O
course	COMMA
soap	O
operas	COMMA
I'm	O
an	O
soap	O
opera	O
fanatic	PERIOD
This	O
one	O
guy	O
had	COMMA
F	O
uh	COMMA
framed	O
himself	O
to	O
make	O
it	COMMA
we	COMMA
which	O
he	O
really	O
did	O
kill	O
the	O
person	COMMA
C	O
but	O
then	O
he	O
set	O
it	O
up	O
where	O
it	O
looked	O
like	O
somebody	O
was	O
trying	O
to	O
frame	O
him	O
C	O
and	O
he	O
was	O
on	O
trial	O
for	O
it	COMMA
C	O
and	O
then	COMMA
D	O
you	O
know	COMMA
it	O
came	O
out	O
that	O
he	O
was	O
being	O
framed	COMMA
C	O
so	O
then	O
he	O
was	O
found	O
not	O
guilty	COMMA
C	O
and	O
then	COMMA
th	COMMA
directly	O
after	O
the	O
trial	O
they	O
found	O
out	O
he	O
really	O
was	O
guilty	O
C	O
and	O
he	O
couldn't	O
be	O
tried	O
again	PERIOD
Yeah	COMMA
C	O
beca	COMMA
No	COMMA
I	O
don't	O
think	O
they	O
can	PERIOD
D	O
You	O
know	COMMA
I	O
saw	O
it	O
on	O
L	O
A	O
LAW	COMMA
too	PERIOD
Yeah	COMMA
about	O
that	O
woman	PERIOD
Right	COMMA
C	O
and	O
I'm	O
sure	O
that	COMMA
D	O
you	O
know	COMMA
it's	O
the	O
lawyers	COMMA
F	O
uh	COMMA
after	O
the	COMMA
F	O
uh	COMMA
defendant	COMMA
defending	COMMA
F	O
oh	COMMA
the	O
defendant's	O
lawyer	O
and	O
the	O
prosecuting	O
attorney	PERIOD
I'm	O
sure	O
the	O
prosecuting	O
attorney	O
could	O
make	O
a	O
real	O
good	O
case	O
if	O
he	COMMA
D	O
you	O
know	COMMA
knew	O
all	O
the	O
details	O
of	O
the	O
defendant's	COMMA
D	O
you	O
know	COMMA
case	PERIOD
Right	O
<clicking>	PERIOD
Right	PERIOD
D	O
like	O
if	O
they're	O
on	O
tr	COMMA
F	O
uh	COMMA
trial	O
for	O
rape	COMMA
you	O
can't	O
have	O
any	COMMA
you	O
can't	O
bring	O
up	O
the	O
sexual	O
assaults	O
and	O
stuff	COMMA
or	O
whatever	PERIOD
Yeah	COMMA
I	O
know	COMMA
if	O
it's	O
related	COMMA
if	O
it's	O
related	O
to	O
the	O
crime	COMMA
they	O
should	O
be	O
able	O
to	PERIOD
Yeah	PERIOD
Right	COMMA
yeah	PERIOD
C	O
But	O
they're	O
not	O
allowed	O
to	O
do	O
that	PERIOD
D	O
Well	O
that	O
one	O
does	O
seem	COMMA
that	O
one	O
does	O
seem	O
out	O
of	O
it	COMMA
though	COMMA
because	O
it's	COMMA
it	COMMA
we	COMMA
you're	O
allowed	O
to	O
show	O
their	O
character	COMMA
do	O
you	O
know	O
what	O
I	O
mean	PERIOD
C	O
And	O
if	O
it	O
shows	O
that	O
their	O
character's	COMMA
D	O
you	O
know	COMMA
<<voice	O
changes	COMMA
gets	O
louder>>	O
capable	O
of	O
lesser	O
thoughts	O
like	O
that	O
and	O
stuff	PERIOD
Right	COMMA
th	COMMA
that	O
lea	COMMA
led	O
to	O
that	PERIOD
Tell	O
you	O
what	O
we	O
need	O
to	O
do	O
is	O
go	O
into	O
law	O
and	O
then	O
we'll	O
be	O
able	O
to	COMMA
or	O
vote	PERIOD
Do	O
you	O
vote	QUESTION
<laughter>	PERIOD
Yeah	COMMA
do	O
you	O
vote	QUESTION
Okay	COMMA
D	O
we	COMMA
you'll	O
help	O
out	O
a	O
little	O
bit	O
<laughter>	PERIOD
Putting	O
the	O
right	O
people	O
in	O
the	O
office	COMMA
that's	O
a	O
lot	O
to	O
do	O
with	O
it	O
too	PERIOD
A	O
lot	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
the	O
politics	O
will	O
pass	O
laws	O
and	O
stuff	O
that	O
the	COMMA
F	O
um	COMMA
general	O
public	O
wants	COMMA
C	O
so	O
they'll	O
be	O
revoted	O
and	O
all	O
that	PERIOD
Right	PERIOD
Right	PERIOD
Right	O
they	COMMA
sit	O
on	O
the	O
fence	COMMA
D	O
so	PERIOD
D	O
Well	COMMA
F	O
oh	COMMA
I	O
talked	O
about	O
this	O
the	O
other	O
day	COMMA
they	O
won't	O
say	O
yes	O
and	O
they	O
won't	O
say	O
no	O
to	O
just	O
certain	O
issues	O
just	O
because	O
they	O
don't	O
know	O
what	O
the	O
public	O
wants	COMMA
or	O
the	O
public's	O
split	O
on	O
it	PERIOD
Yeah	PERIOD
Right	COMMA
C	O
because	O
most	O
of	O
it	O
is	O
politics	COMMA
even	O
in	O
the	O
courts	PERIOD
Right	PERIOD
Uhhuh	COMMA
D	O
now	O
was	O
that	O
the	COMMA
F	O
um	COMMA
F	O
uh	COMMA
green	COMMA
F	O
oh	COMMA
A	O
I	O
don't	O
know	COMMA
some	O
guy	O
that	O
was	O
attacking	O
women	O
jogging	QUESTION
No	PERIOD
D	O
Well	O
did	O
they	O
have	O
a	O
T	O
V	O
movie	O
about	O
him	QUESTION
D	O
Well	COMMA
D	O
well	COMMA
how	O
was	O
he	O
killing	O
the	O
women	PERIOD
Were	O
they	O
jogging	O
on	O
a	COMMA
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
D	O
see	COMMA
that's	O
what	O
I	O
mean	COMMA
then	O
they	O
let	O
them	O
out	O
C	O
and	O
then	O
they're	O
able	O
to	O
do	O
it	O
again	PERIOD
I	O
think	O
my	O
sister	O
is	O
married	O
to	O
a	O
guy	O
from	O
Rochester	PERIOD
Yeah	PERIOD
Yeah	O
way	O
up	O
nor	COMMA
D	O
well	COMMA
F	O
uh	COMMA
I'm	O
originally	O
from	O
Kentucky	PERIOD
Yeah	COMMA
I	COMMA
I'm	COMMA
I	O
was	O
up	O
north	O
too	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
that's	O
one	O
of	O
the	O
reasons	O
I	O
think	O
judges	O
should	O
be	O
the	O
ones	O
to	O
sentence	O
people	O
C	O
because	O
they	O
do	O
know	COMMA
D	O
you	O
know	COMMA
if	O
you	O
sentence	O
them	O
to	O
three	O
life	O
times	COMMA
then	O
they	O
probably	O
won't	O
get	O
out	O
on	O
parole	PERIOD
Uhhuh	PERIOD
D	O
Well	O
of	O
course	PERIOD
C	O
But	O
they	O
just	O
need	O
to	O
do	O
something	O
with	O
him	PERIOD
He	O
needs	O
to	O
be	O
annihilated	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it's	O
supposed	O
to	O
be	O
a	O
jury	O
of	O
your	O
peers	COMMA
they	O
couldn't	O
have	O
a	COMMA
a	O
bunch	O
of	O
psychotics	O
up	O
there	O
<laughter>	PERIOD
Uhhuh	PERIOD
Did	O
they	O
have	O
a	O
trial	O
by	O
jury	O
for	O
him	PERIOD
F	O
Huh	COMMA
D	O
well	PERIOD