D	O
Well	COMMA
do	O
you	O
watch	O
much	O
T	O
V	QUESTION
Your	O
kids	PERIOD
How	O
many	O
kids	O
do	O
you	O
have	QUESTION
F	O
Oh	COMMA
goodness	PERIOD
I	O
have	O
got	O
two	PERIOD
That	O
is	O
about	O
all	O
I	O
want	O
<laughter>	PERIOD
Yeah	COMMA
they	O
do	PERIOD
They	O
are	O
still	O
babies	PERIOD
F	O
Oh	COMMA
D	O
well	PERIOD
We	O
have	O
only	O
get	O
two	O
channels	PERIOD
We	O
do	O
not	O
have	O
cable	PERIOD
C	O
But	O
I	O
am	O
not	O
crazy	O
about	O
T	O
V	O
much	PERIOD
It	O
just	COMMA
D	O
well	O
it	O
kind	O
of	O
is	O
an	O
idiot	O
box	PERIOD
D	O
Now	O
SESAME	O
STREET	O
is	O
a	O
good	O
program	O
because	COMMA
F	O
uh	COMMA
I	O
do	O
have	O
that	O
on	O
videotape	COMMA
C	O
and	O
I	O
will	O
let	O
him	O
watch	O
that	O
every	O
once	O
in	O
a	O
while	PERIOD
C	O
And	O
he	O
has	O
learned	O
to	O
count	O
to	O
twenty	O
from	O
that	PERIOD
C	O
So	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Right	PERIOD
Right	PERIOD
C	O
But	O
they	O
also	O
have	O
a	O
lot	O
easier	O
time	O
disciplining	O
their	O
kids	O
than	O
real	O
people	O
do	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I	O
love	O
QUANTUM	O
LEAP	PERIOD
F	O
Um	COMMA
yes	PERIOD
That	O
is	O
a	O
good	O
show	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
He	O
always	O
got	O
to	O
change	O
history	O
is	O
what	O
it	O
is	PERIOD
Usually	COMMA
yeah	PERIOD
That	O
it	O
is	O
so	O
good	PERIOD
I	O
was	O
glad	O
when	O
they	O
put	O
that	O
back	O
on	O
this	O
channel	COMMA
because	O
like	O
I	O
said	COMMA
we	O
only	O
get	O
two	O
channels	O
because	O
we	O
do	O
not	O
get	O
cable	PERIOD
C	O
And	O
still	O
my	O
little	O
boy	COMMA
he	O
watches	O
videotapes	PERIOD
He	O
won't	COMMA
F	O
um	COMMA
this	O
is	O
terrible	COMMA
I	O
do	O
not	O
like	O
him	O
sitting	O
in	O
front	O
of	O
the	O
T	O
V	O
all	O
day	PERIOD
D	O
Well	COMMA
It	COMMA
C	O
but	O
it	O
is	O
a	O
not	O
really	O
a	O
good	O
baby	O
sitter	O
<laughter>	PERIOD
It	O
is	O
really	O
not	PERIOD
He	O
needs	O
to	O
get	O
outside	O
and	O
play	PERIOD
C	O
And	O
he	O
is	O
four	O
years	O
old	COMMA
C	O
and	O
he	O
just	O
does	O
not	O
like	O
to	O
go	O
out	O
there	O
by	O
himself	PERIOD
C	O
And	O
I	O
will	O
let	O
him	O
watch	O
the	O
T	O
V	O
when	O
I	O
am	O
wanting	O
to	O
get	O
my	O
house	O
work	O
done	PERIOD
C	O
But	O
other	O
than	O
that	COMMA
I	O
do	O
not	O
like	O
him	O
glued	O
to	O
the	O
T	O
V	O
all	O
the	O
time	PERIOD
Huhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
we	O
made	O
the	O
mis	COMMA
Right	PERIOD
We	O
made	O
the	O
mistake	O
of	O
getting	O
ROBOCOP	PERIOD
C	O
And	O
that	O
is	O
one	O
of	O
the	O
worst	COMMA
F	O
oh	COMMA
I	O
do	O
not	O
let	O
him	O
watch	O
it	O
anymore	PERIOD
Because	O
the	COMMA
the	O
pieces	COMMA
D	O
like	O
especially	O
where	O
they	O
kill	O
somebody	COMMA
it	O
is	O
just	O
not	O
good	PERIOD
E	O
I	O
mean	O
it	O
is	O
just	O
real	O
violent	PERIOD
E	O
I	O
mean	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
You	O
would	O
see	O
somebody	O
get	O
shot	COMMA
they	O
would	O
just	O
fall	O
down	PERIOD
Yeah	PERIOD
So	O
graphic	PERIOD
Today	O
it	O
is	COMMA
it	O
is	O
really	O
graphic	PERIOD
They	O
try	O
to	O
make	O
it	O
too	O
realistic	PERIOD
C	O
And	COMMA
Yeah	PERIOD
Now	O
he	O
is	O
watching	O
HONEY	COMMA
I	O
SHRUNK	O
THE	O
KIDS	O
right	O
now	PERIOD
It	O
is	COMMA
it	O
is	O
cute	PERIOD
C	O
And	O
that	COMMA
little	O
ROGER	O
RABBIT	O
on	O
before	O
that	PERIOD
That	O
is	O
cute	PERIOD
C	O
And	O
they	O
have	O
got	O
THE	O
HE	O
MAN	COMMA
F	O
uh	COMMA
MASTERS	O
OF	O
THE	O
UNIVERSE	COMMA
the	O
movie	PERIOD
That	O
is	O
a	O
real	O
cute	O
show	PERIOD
HE	O
MAN	QUESTION
Yeah	COMMA
good	O
versus	O
evil	PERIOD
F	O
Huh	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
it	O
sounds	O
like	O
we	O
have	O
the	O
same	O
tapes	O
for	O
our	O
kids	O
anyway	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
They	O
do	O
have	O
D	O
like	O
those	O
parental	O
control	O
things	O
on	O
the	COMMA
F	O
uh	COMMA
remote	O
controls	PERIOD
D	O
You	O
know	COMMA
where	O
you	O
can	O
block	O
out	O
what	O
channels	O
you	O
do	O
not	O
want	O
them	O
to	O
watch	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
my	COMMA
my	COMMA
F	O
uh	COMMA
stepfather	O
and	O
them	O
have	COMMA
my	O
stepfather	COMMA
my	O
fatherinlaw	COMMA
and	O
them	O
have	O
that	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they	O
do	O
not	O
have	O
any	O
kids	COMMA
C	O
but	O
they	O
was	O
told	O
how	O
to	O
use	O
that	PERIOD
C	O
But	O
still	COMMA
when	O
the	O
kids	O
get	O
older	COMMA
they	O
learn	O
how	O
to	O
break	O
through	O
that	O
parental	O
control	PERIOD
F	O
Huh	PERIOD
I	O
think	O
alls	O
you	O
have	O
to	O
do	O
is	O
push	O
a	O
couple	O
buttons	PERIOD
C	O
So	COMMA
it	O
is	COMMA
it	O
is	COMMA
I	O
am	O
hoping	O
that	O
he	O
will	O
grow	O
up	O
not	O
really	O
caring	O
much	O
for	O
those	O
movies	O
because	COMMA
now	O
we	O
have	O
got	O
a	O
lot	O
of	O
western	O
tapes	PERIOD
JOSEY	O
WELLS	COMMA
now	O
he	O
loves	O
to	O
watch	O
JOSEY	O
WELLS	PERIOD
Yeah	COMMA
Clint	O
Eastwood	PERIOD
C	O
And	O
like	O
THE	O
MAN	O
FROM	O
SNOWY	O
RIVER	COMMA
we	O
have	COMMA
F	O
oh	COMMA
my	O
husband	O
likes	O
westerns	PERIOD
C	O
And	O
he	O
also	O
likes	O
STAR	O
TREK	PERIOD
D	O
Now	O
STAR	O
TREK	O
is	O
good	O
movies	COMMA
good	O
shows	PERIOD
The	COMMA
F	O
uh	COMMA
series	QUESTION
We	O
have	O
got	O
a	O
lot	O
of	O
those	PERIOD
Uhhuh	PERIOD
THE	O
NEXT	O
GENERATION	QUESTION
Yeah	PERIOD
My	O
little	O
boy	O
is	O
crazy	O
about	O
Captain	O
Kirk	PERIOD
C	O
And	O
my	O
little	O
girl	O
has	O
Mister	O
Spock's	O
ears	O
<laughter>	PERIOD
<Laughter>	O
I	O
told	O
my	O
husband	O
he	O
cursed	O
my	O
kids	PERIOD
They	O
were	O
both	O
born	O
with	O
pointy	O
ears	PERIOD
Not	O
real	O
pointy	PERIOD
My	O
little	O
boy	O
grew	O
out	O
of	O
it	PERIOD
No	PERIOD
Kirk	O
Douglas	QUESTION
F	O
Oh	COMMA
Michael	O
Landon	PERIOD
F	O
Oh	COMMA
now	O
there	COMMA
Yeah	PERIOD
Like	O
HIGHWAY	O
TO	O
HEAVEN	QUESTION
<<Speaking	O
to	O
child>>	O
Here	O
are	O
some	O
cookies	COMMA
Kyle	PERIOD
<<Resumes	O
talking	O
to	O
Speaker	O
B>>	O
Yeah	COMMA
I	O
liked	O
HIGHWAY	O
TO	O
HEAVEN	COMMA
<child_talking>	O
C	O
and	O
I	COMMA
C	O
and	O
I	O
thought	O
that	O
was	O
kind	O
of	O
neat	O
though	PERIOD
C	O
But	O
I	O
loved	O
LITTLE	O
HOUSE	O
ON	O
THE	O
PRAIRIE	COMMA
especially	O
when	O
Melissa	O
Gilbert	O
grew	O
up	PERIOD
She	O
was	O
kind	O
of	O
like	O
my	O
idol	O
<laughter>	COMMA
when	O
I	O
was	O
growing	O
up	PERIOD
Because	O
I	O
am	O
twentyseven	COMMA
C	O
so	O
it	O
is	COMMA
D	O
you	O
know	COMMA
she	O
is	O
about	O
the	O
same	O
age	O
as	O
I	O
am	PERIOD
I	O
wanted	O
to	O
be	O
just	O
like	O
her	COMMA
because	O
she	O
is	O
so	O
cute	PERIOD
Yeah	O
C	O
and	COMMA
D	O
well	COMMA
I	O
liked	O
it	COMMA
C	O
but	O
there	COMMA
that	O
is	O
about	O
the	O
only	COMMA
F	O
uh	COMMA
show	O
I	O
have	O
seen	O
where	O
every	O
time	O
they	O
sit	O
down	O
at	O
the	O
table	COMMA
they	O
pray	O
before	O
they	O
eat	PERIOD
C	O
And	O
I	O
thought	O
that	O
was	O
real	O
neat	PERIOD
Because	O
there	O
is	O
not	O
a	O
lot	O
of	O
shows	O
that	O
do	O
that	PERIOD
<cough>	O
C	O
And	COMMA
F	O
uh	COMMA
they	O
have	O
this	O
little	O
cartoon	O
that	O
is	O
on	O
Sunday	O
mornings	O
with	COMMA
Jot	PERIOD
I	O
remember	O
him	O
in	O
school	COMMA
C	O
but	O
I	O
do	O
not	COMMA
it	O
is	O
just	O
this	O
little	O
dot	O
with	O
arms	O
and	O
feet	O
and	O
little	O
eyes	COMMA
C	O
and	O
his	O
parents	O
are	O
there	PERIOD
They	O
have	O
it	O
D	O
like	O
before	O
one	O
of	O
the	O
church	O
things	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
church	O
that	O
comes	O
on	QUESTION
C	O
And	O
it	O
is	O
a	O
just	O
this	O
little	O
dot	PERIOD
C	O
And	O
he	O
will	O
go	O
out	O
and	O
get	O
himself	O
into	O
trouble	O
and	O
come	O
home	COMMA
C	O
and	O
the	O
parents	O
will	O
tell	O
him	O
that	O
there	O
is	O
a	O
verse	O
in	O
the	O
Bible	O
that	O
will	O
help	O
him	O
with	O
that	COMMA
C	O
and	COMMA
It	O
is	O
just	COMMA
D	O
Well	COMMA
it	O
is	COMMA
usually	O
we	O
go	O
to	O
church	O
on	O
Sundays	PERIOD
C	O
But	O
we	O
will	O
miss	O
every	O
once	O
in	O
a	O
while	PERIOD
C	O
And	O
I	O
will	O
let	O
Kyle	O
watch	O
that	COMMA
C	O
and	O
he	O
just	COMMA
D	O
well	COMMA
I	O
even	O
like	O
Jot	PERIOD
E	O
I	O
mean	O
I	COMMA
it	O
is	O
funny	PERIOD
It	O
is	O
on	O
channel	COMMA
D	O
well	COMMA
let	O
us	O
see	PERIOD
You	O
are	O
in	O
Plano	QUESTION
F	O
Uh	COMMA
it	O
is	O
twelve	O
or	O
ten	O
down	O
here	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
this	O
is	O
of	O
the	O
mornings	PERIOD
F	O
Uh	COMMA
around	O
nine	O
or	O
ten	O
I	O
think	PERIOD
It	O
is	O
before	O
one	O
of	O
the	COMMA
I	O
think	O
it	O
is	O
before	O
the	O
First	O
Baptist	O
in	O
Sherman	O
airs	PERIOD
I	O
think	O
that	O
is	O
the	O
one	O
that	O
it	COMMA
F	O
uh	COMMA
comes	O
on	O
before	PERIOD
It	O
is	O
real	O
cute	PERIOD
You	O
know	O
what	QUESTION
He	O
is	O
bouncing	O
around	COMMA
C	O
and	O
his	O
name	O
is	O
Jot	COMMA
C	O
and	O
then	O
he	O
has	O
got	O
a	O
friend	O
named	O
Cat	PERIOD
C	O
And	O
I	O
think	O
the	O
dog	O
is	O
the	O
only	O
one	O
that	O
is	O
not	O
a	COMMA
a	O
dot	O
<laughter>	PERIOD
<Laughter>	O
C	O
But	O
it	O
is	O
real	O
cute	PERIOD
C	O
And	O
like	O
I	O
say	COMMA
they	COMMA
they	O
teach	O
him	O
stuff	O
from	O
the	O
BIBLE	PERIOD
C	O
And	O
I	O
think	O
it	O
is	O
just	O
a	O
real	O
cute	O
show	PERIOD
I	O
am	O
trying	O
to	O
get	O
my	O
little	O
boy	O
into	O
reading	COMMA
F	O
uh	COMMA
like	O
church	O
books	O
and	O
things	PERIOD
We	O
have	O
got	O
like	O
NOAH'S	O
ARK	O
and	COMMA
F	O
oh	COMMA
LORD	O
IS	O
MY	O
SHEP	PERIOD
We	O
have	O
got	O
about	O
eight	O
or	O
twelve	O
books	O
for	O
him	COMMA
just	O
little	O
Bible	O
stories	PERIOD
C	O
And	O
they	COMMA
he	O
is	COMMA
he	O
is	O
getting	O
to	O
where	O
he	O
likes	O
them	PERIOD
We	O
got	O
him	O
a	O
little	O
Jesus	O
doll	COMMA
F	O
uh	COMMA
about	O
a	O
year	O
ago	COMMA
C	O
and	O
he	O
has	O
always	O
kept	O
that	PERIOD
He	O
likes	O
it	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
So	O
it's	O
a	COMMA
a	O
Christian	O
songs	QUESTION
F	O
Oh	COMMA
that	O
sounds	O
fun	PERIOD
That's	O
something	PERIOD
D	O
Well	COMMA
Yeah	PERIOD
D	O
Well	COMMA
I	O
watch	O
in	O
the	O
evening	O
with	O
my	O
kids	O
<TV>	PERIOD
I	O
have	O
four	O
children	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
Yeah	COMMA
it	O
keeps	O
you	O
busy	COMMA
doesn't	O
it	QUESTION
F	O
Uh	COMMA
my	O
children	O
like	O
to	O
watch	O
SESAME	O
STREET	PERIOD
I	O
watch	O
with	O
them	O
every	O
once	O
in	O
a	O
while	COMMA
C	O
but	O
that	O
is	O
not	O
my	O
favorite	O
programs	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
It	O
can	O
be	O
very	O
educational	PERIOD
There	O
are	O
shows	O
th	COMMA
that	O
I	O
like	PERIOD
F	O
Uh	COMMA
I	O
like	O
good	O
family	O
shows	COMMA
F	O
uh	COMMA
though	PERIOD
F	O
Uh	COMMA
I	O
let	O
my	O
kids	O
watch	O
things	O
like	O
LITTLE	O
HOUSE	O
ON	O
THE	O
PRAIRIE	PERIOD
C	O
And	O
the	O
COSBY	O
SHOW	O
is	COMMA
F	O
uh	COMMA
is	COMMA
F	O
uh	COMMA
kind	O
of	O
unrealistic	O
as	O
a	O
family	O
unless	O
you	O
live	O
in	O
upper	O
class	O
and	O
have	O
money	PERIOD
I	O
think	O
that	O
sometimes	O
the	O
things	O
they	O
show	O
on	O
there	O
though	COMMA
F	O
uh	COMMA
the	O
problems	O
that	O
their	O
kids	O
get	O
into	COMMA
are	COMMA
are	O
good	O
to	COMMA
F	O
uh	COMMA
show	O
that	O
they	O
do	O
have	O
problems	O
anyway	PERIOD
F	O
Uh	COMMA
Yeah	PERIOD
E	O
I	O
mean	COMMA
like	O
I	O
said	COMMA
real	O
life	O
is	O
not	O
that	O
easy	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
watch	O
a	O
show	O
that	O
I	O
like	O
i	COMMA
for	O
entertainment	PERIOD
F	O
Uh	COMMA
it	O
is	O
called	O
the	O
QUANTUM	O
LEAP	PERIOD
I	O
watch	O
that	O
show	O
every	O
time	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	COMMA
I	O
like	COMMA
F	O
uh	COMMA
how	O
the	COMMA
how	O
he	O
has	O
to	O
help	O
with	O
the	O
people	O
that	O
he	COMMA
that	O
he	O
becomes	PERIOD
F	O
Uh	COMMA
because	O
it	O
is	O
not	O
a	O
show	O
that	O
he	O
just	O
becomes	O
these	O
people	O
and	O
then	O
he	O
lives	O
there	O
for	O
a	O
while	O
and	O
then	O
he	O
is	O
gone	PERIOD
He	O
has	O
to	O
do	O
something	O
positive	O
to	O
help	O
them	PERIOD
C	O
So	O
I	COMMA
Yeah	PERIOD
Yeah	PERIOD
It	COMMA
Me	O
too	COMMA
me	O
too	PERIOD
Uhhuh	PERIOD
No	COMMA
that	O
is	O
not	O
terrible	PERIOD
I	O
do	O
not	O
think	O
that	O
is	O
terrible	O
at	O
all	PERIOD
<Laughter>	O
D	O
Well	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
do	O
not	O
think	O
it	O
is	COMMA
it	O
is	O
healthy	O
all	O
the	O
time	O
either	PERIOD
F	O
Uh	COMMA
C	O
and	O
my	O
kids	O
like	O
to	COMMA
to	O
go	O
play	O
with	O
their	O
friends	COMMA
C	O
and	O
so	O
I	O
guess	O
I	O
do	O
not	O
mind	O
too	O
much	O
when	O
they	O
do	O
watch	O
a	O
little	O
bit	PERIOD
D	O
Now	O
I	COMMA
there	O
are	O
shows	COMMA
I	O
do	O
not	O
have	O
cable	O
either	PERIOD
C	O
And	O
there	O
are	O
shows	O
that	O
I	O
really	O
put	O
my	O
foot	O
down	O
on	PERIOD
If	O
there	O
starts	O
to	O
be	O
a	O
lot	O
of	O
violence	COMMA
I	O
do	O
not	O
go	O
for	O
that	PERIOD
I	O
will	O
not	O
let	O
them	O
watch	O
that	PERIOD
If	O
there	O
is	O
a	O
lot	O
of	O
language	O
or	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
it	COMMA
<sigh>	O
D	O
you	O
know	COMMA
today	O
I	O
watched	COMMA
C	O
and	O
it	O
is	O
like	O
they	O
show	O
bloody	COMMA
D	O
you	O
know	COMMA
things	COMMA
C	O
and	O
they	O
show	O
it	O
in	O
slow	O
motion	PERIOD
And	COMMA
and	O
everything	O
like	O
that	PERIOD
C	O
And	O
before	COMMA
in	O
a	O
western	O
or	O
something	COMMA
in	O
the	COMMA
in	O
the	O
olden	O
days	COMMA
Yeah	PERIOD
C	O
And	O
they	O
were	O
gone	O
<laughter>	PERIOD
C	O
And	COMMA
C	O
and	O
it	O
was	O
not	COMMA
F	O
uh	COMMA
not	O
like	O
today	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Too	O
much	O
realism	O
I	O
think	COMMA
sometimes	PERIOD
I	O
don't	COMMA
F	O
Oh	COMMA
that	O
is	O
a	O
fun	O
show	PERIOD
F	O
Oh	COMMA
I	O
really	O
like	O
that	O
one	PERIOD
Uhhuh	PERIOD
The	O
cartoon	O
or	O
the	COMMA
F	O
Oh	COMMA
uhhuh	PERIOD
That	O
has	O
good	O
moral	O
values	O
too	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
think	COMMA
F	O
uh	COMMA
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
At	O
least	O
we	O
have	O
the	O
same	O
ideas	PERIOD
Yeah	PERIOD
Language	O
too	PERIOD
A	COMMA
language	O
and	O
violence	O
and	O
sexual	COMMA
y	COMMA
D	O
you	O
know	COMMA
things	PERIOD
I	COMMA
I	O
get	O
kind	O
of	COMMA
F	O
uh	COMMA
saying	COMMA
"I	O
am	O
sorry	O
kids	COMMA
this	O
is"	COMMA
C	O
And	O
I	COMMA
I	O
think	O
it	O
is	O
important	O
that	O
I	O
see	O
what	O
they	O
are	O
watching	PERIOD
If	COMMA
You	O
mean	O
in	O
cable	QUESTION
F	O
Oh	COMMA
I	O
do	O
not	O
know	COMMA
because	O
I	O
do	O
not	O
have	O
that	PERIOD
C	O
But	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
do	O
they	QUESTION
<laughter>	PERIOD
They	O
are	O
too	O
smart	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
is	O
a	O
good	O
show	O
too	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
I	O
think	O
not	O
even	O
the	O
old	O
one	O
but	O
the	O
new	O
one	O
too	PERIOD
I	O
like	O
both	O
of	O
those	O
<child_talking>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
d	COMMA
<laughter>	COMMA
Yeah	PERIOD
F	O
Oh	COMMA
D	O
well	PERIOD
F	O
Oh	COMMA
that	O
is	O
not	O
a	O
problem	O
anyway	COMMA
C	O
but	O
it	O
is	O
fun	O
<laughter>	O
to	COMMA
D	O
you	O
know	COMMA
seeing	O
the	O
show	O
anyway	PERIOD
F	O
Uh	COMMA
now	O
I	O
like	COMMA
F	O
uh	COMMA
everything	O
Mi	COMMA
F	O
oh	COMMA
no	COMMA
not	O
Michael	O
Douglas	COMMA
F	O
um	COMMA
F	O
oh	COMMA
I	O
can't	O
think	O
of	O
his	O
name	PERIOD
No	COMMA
the	COMMA
the	O
man	COMMA
right	O
now	O
who	O
is	O
having	COMMA
F	O
uh	COMMA
who	O
has	O
done	COMMA
F	O
uh	COMMA
BONANZA	COMMA
and	O
then	O
he	O
did	O
LITTLE	O
HOUSE	O
ON	O
THE	O
PRAIRIE	PERIOD
Michael	O
Landon	PERIOD
There	O
you	O
go	COMMA
Michael	O
Landon	PERIOD
I	O
have	O
always	O
liked	O
and	O
thought	O
he	O
did	O
good	O
shows	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	COMMA
C	O
and	O
I	O
liked	O
that	O
show	O
because	O
it	COMMA
it	O
portrayed	COMMA
I	O
thought	COMMA
really	O
well	COMMA
F	O
uh	COMMA
pioneer	O
kind	O
of	O
days	PERIOD
D	O
You	O
know	COMMA
C	O
but	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Now	O
what	O
is	O
that	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
have	O
not	O
seen	O
that	PERIOD
Uhhuh	PERIOD
What	O
channel	O
is	O
it	O
on	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
will	O
look	O
and	COMMA
and	O
see	PERIOD
Yeah	COMMA
we	O
go	O
to	O
church	O
on	O
Sunday	PERIOD
About	O
one	O
o'clock	O
is	O
when	O
our	O
meetings	O
start	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
It	O
is	O
in	O
the	O
morning	QUESTION
Okay	PERIOD
W	COMMA
D	O
Well	COMMA
we'll	O
look	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
really	O
like	COMMA
now	O
we	O
get	O
channel	O
fiftyfive	COMMA
although	O
we	O
do	O
not	O
have	O
cable	COMMA
we	O
do	O
get	O
channel	O
fiftyfive	PERIOD
C	O
And	O
that	O
is	O
a	COMMA
F	O
uh	COMMA
like	COMMA
a	COMMA
a	O
song	COMMA
they	O
sing	O
songs	O
on	O
there	O
C	O
but	O
they're	COMMA
F	O
uh	COMMA
worship	O
through	O
music	O
kind	O
of	O
things	PERIOD
C	O
But	O
they	O
are	O
up	O
to	O
date	COMMA
F	O
uh	COMMA
C	O
and	O
some	O
of	O
them	O
are	O
D	O
like	COMMA
F	O
uh	COMMA
videos	O
like	O
music	O
videos	COMMA
that	O
go	O
along	O
with	O
the	O
songs	O
about	O
church	O
and	O
Jesus	PERIOD
C	O
And	COMMA
C	O
And	O
I	COMMA
Yeah	PERIOD
The	O
Chri	COMMA
it's	O
called	O
the	O
Christian	O
music	O
station	O
or	O
something	O
like	O
that	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
really	O
like	O
that	PERIOD
F	O
Uh	COMMA
I	O
turn	O
that	O
on	COMMA
on	O
Sunday	O
mornings	PERIOD
C	O
And	O
I	O
do	O
not	COMMA
D	O
you	O
know	COMMA
C	O
and	O
so	O
my	O
kids	O
do	O
not	COMMA
F	O
uh	COMMA
have	O
an	O
<TV>	COMMA