Yeah	COMMA
the	O
changing	O
roles	O
of	O
women	COMMA
how	O
roles	O
changed	O
C	O
and	O
what	O
do	O
you	O
see	O
coming	O
in	O
the	O
future	PERIOD
Okay	COMMA
yeah	PERIOD
Sounds	O
good	PERIOD
Okay	COMMA
hold	O
on	PERIOD
<Clicking>	O
Are	O
you	O
there	QUESTION
F	O
Oh	O
my	O
goodness	COMMA
I	O
can't	O
believe	O
I	O
did	O
that	PERIOD
Okay	COMMA
hold	O
on	PERIOD
<Beep>	O
Okay	COMMA
F	O
um	COMMA
I	PERIOD
No	COMMA
I	COMMA
I'm	O
twentythree	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
I	O
know	O
that	COMMA
th	COMMA
Uhhuh	COMMA
I	O
know	O
that	COMMA
F	O
uh	COMMA
in	COMMA
in	O
the	O
early	O
seventies	COMMA
F	O
uh	COMMA
I	O
think	O
women	O
were	O
the	O
first	O
people	O
to	COMMA
to	O
make	O
a	O
move	O
as	O
far	O
as	O
individuals	PERIOD
F	O
Um	COMMA
F	O
uh	COMMA
before	O
that	O
a	O
lot	O
of	O
people	O
that	O
wanted	O
to	O
protest	O
were	O
large	O
groups	O
like	COMMA
F	O
uh	COMMA
black	O
people	COMMA
or	COMMA
D	O
you	O
know	COMMA
just	O
large	COMMA
large	O
groups	O
of	O
people	COMMA
C	O
but	COMMA
C	O
but	O
the	COMMA
Right	COMMA
C	O
and	O
I	O
think	COMMA
I	O
think	O
the	O
women's	O
movement	O
kind	O
of	O
brought	O
in	O
individual	O
lives	O
where	O
you	O
had	O
women's	O
movements	O
C	O
and	O
you	O
had	O
gay	O
movements	COMMA
and	O
just	O
the	O
smaller	O
groups	O
of	O
people	PERIOD
C	O
And	O
I	O
think	O
since	O
then	O
is	COMMA
is	O
when	O
a	O
lot	O
of	O
the	O
women's	O
roles	O
have	O
started	O
to	O
change	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Exactly	PERIOD
Uhhuh	O
<breathing>	PERIOD
I	O
think	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
you	O
can	O
just	O
look	O
at	O
home	O
life	O
and	O
see	COMMA
I've	O
been	O
talking	O
to	O
a	O
lot	O
of	O
people	O
a	COMMA
about	O
education	O
and	O
things	COMMA
and	COMMA
and	O
what	COMMA
what	COMMA
what	O
affects	O
the	O
school	O
system	O
C	O
and	O
I	O
think	O
that	O
a	O
big	O
thing	O
that	O
effects	O
it	O
is	O
that	O
the	O
mother	O
is	O
not	O
home	O
anymore	COMMA
F	O
um	COMMA
like	O
she	O
used	O
to	O
be	PERIOD
She	O
used	O
to	O
be	O
kind	O
of	O
a	COMMA
kind	O
of	O
a	COMMA
a	O
rock	COMMA
D	O
you	O
know	COMMA
in	O
the	O
house	COMMA
yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
since	COMMA
since	O
everyone	O
is	O
going	O
out	O
and	O
working	O
now	COMMA
whether	O
it	O
be	O
because	O
of	O
finances	O
or	O
just	O
the	O
economy	COMMA
F	O
uh	COMMA
the	O
mother's	O
not	O
there	O
anymore	O
C	O
and	O
the	O
children	O
are	COMMA
I	O
think	COMMA
I	O
think	O
a	O
lot	O
of	O
society	O
is	O
suffering	PERIOD
Not	O
to	O
say	O
that	O
women	O
shouldn't	COMMA
D	O
you	O
know	COMMA
go	O
out	O
and	O
do	O
what	O
they	O
want	O
to	O
do	O
C	O
but	O
I	O
think	O
that	COMMA
F	O
um	COMMA
society's	O
really	O
going	O
to	O
have	O
to	O
get	O
used	O
to	O
it	PERIOD
C	O
And	O
they're	O
not	O
quite	O
used	O
to	O
it	O
yet	O
C	O
and	O
that's	O
I	COMMA
Yes	COMMA
uhhuh	PERIOD
<Laughter>	PERIOD
Right	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
<Laughter>	O
Yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Speaking	O
of	O
getting	O
married	COMMA
I	O
was	O
talking	O
to	O
someone	O
yesterday	O
on	O
this	COMMA
on	O
the	O
project	COMMA
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
we	O
were	O
talking	O
about	O
child	O
care	O
C	O
and	O
he	O
asked	O
me	O
if	O
I	O
had	O
any	O
kids	PERIOD
He	O
was	O
about	O
forty	O
or	O
fifty	O
years	O
old	O
C	O
and	O
I	O
said	O
no	COMMA
I'm	O
just	O
twenty	COMMA
C	O
and	O
I	O
said	O
no	COMMA
I'm	O
just	O
twentythree	COMMA
D	O
you	O
know	COMMA
because	O
I	O
don't	O
think	O
of	O
myself	O
as	O
needing	O
to	O
have	O
children	O
C	O
but	O
h	COMMA
the	O
first	O
thing	O
he	O
says	O
is	COMMA
D	O
well	O
don't	O
you	O
miss	O
that	O
part	O
of	O
your	O
life	PERIOD
C	O
And	O
I	O
just	COMMA
I	COMMA
my	COMMA
my	O
mind	O
just	O
went	COMMA
I	O
went	COMMA
what	PERIOD
D	O
You	O
know	COMMA
C	O
because	O
it	O
d	COMMA
it	O
really	O
didn't	COMMA
doesn't	O
even	O
occur	O
to	O
me	O
right	O
now	O
to	O
have	O
children	COMMA
becau	COMMA
Yeah	COMMA
C	O
and	O
I	COMMA
it	O
just	COMMA
D	O
you	O
know	COMMA
I	O
think	O
that	O
I'll	O
probably	O
have	O
children	O
when	O
I'm	O
about	O
thirty	COMMA
thirtyfive	COMMA
something	O
like	COMMA
just	O
because	COMMA
I'm	O
not	O
sure	O
if	O
it's	O
just	COMMA
if	O
it's	O
just	O
me	COMMA
or	COMMA
or	O
women	O
in	O
general	O
that	O
are	O
twentythree	O
right	O
now	COMMA
because	COMMA
F	O
um	COMMA
I'm	O
really	O
into	O
my	O
career	PERIOD
I'm	O
trying	O
to	O
go	O
somewhere	COMMA
and	COMMA
and	O
get	O
there	O
quick	O
C	O
and	O
then	O
worry	O
about	COMMA
D	O
you	O
know	COMMA
because	O
right	O
now	COMMA
in	O
my	O
career	O
I'm	COMMA
I'm	O
really	O
starting	O
out	COMMA
C	O
and	O
it's	O
going	O
to	O
take	O
me	O
a	O
while	O
to	O
move	O
up	PERIOD
C	O
And	O
I	O
don't	O
need	O
anything	O
kind	O
of	O
holding	O
me	O
back	COMMA
F	O
um	PERIOD
Uhhuh	PERIOD
Right	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	COMMA
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
Yeah	COMMA
yeah	COMMA
it's	COMMA
it's	O
just	O
really	O
not	O
there	O
anymore	PERIOD
C	O
And	O
that	COMMA
that	O
has	O
to	O
do	O
with	COMMA
D	O
you	O
know	COMMA
the	O
women	O
getting	O
out	O
and	O
other	O
women	O
seeing	COMMA
F	O
uh	COMMA
women	O
seeing	O
other	O
women	COMMA
D	O
you	O
know	COMMA
out	O
in	O
the	O
corporate	O
world	PERIOD
That's	O
like	COMMA
F	O
oh	COMMA
I	O
can	O
do	O
that	PERIOD
D	O
You	O
know	COMMA
maybe	COMMA
I	O
don't	O
need	O
to	O
get	O
married	PERIOD
She's	COMMA
she's	O
about	O
forty	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
I	COMMA
I	O
just	O
turned	O
twentythree	COMMA
F	O
uh	COMMA
April	O
twentieth	COMMA
C	O
and	O
I'm	O
still	O
going	COMMA
D	O
you	O
know	COMMA
F	O
oh	O
my	O
God	COMMA
I'm	O
s	COMMA
getting	O
so	O
old	PERIOD
I	O
just	COMMA
C	O
because	O
me	COMMA
myself	COMMA
I	O
just	O
like	O
to	O
move	O
really	COMMA
really	O
quickly	PERIOD
I	O
like	O
to	COMMA
anything	O
I	O
do	COMMA
I	O
got	O
out	O
of	O
school	O
quick	PERIOD
I'm	COMMA
D	O
you	O
know	COMMA
I'm	O
working	O
quick	PERIOD
I	O
want	O
to	O
move	O
up	O
quick	PERIOD
I	O
want	O
to	O
make	O
money	O
quick	PERIOD
I	O
want	O
to	O
retire	O
quick	PERIOD
C	O
And	O
so	O
anything	COMMA
i	COMMA
i	COMMA
when	O
the	O
age	O
creeps	O
up	COMMA
where	O
I'm	O
twentythree	O
and	O
twentyfour	COMMA
I'm	O
thinking	O
my	O
time	O
is	O
running	O
out	PERIOD
D	O
You	O
know	COMMA
C	O
but	O
I'm	O
actually	O
very	COMMA
very	O
young	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	COMMA
exactly	PERIOD
Exactly	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
Yeah	COMMA
I	O
think	COMMA
I	O
think	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
people	O
probably	O
feeling	O
that	O
way	COMMA
I	O
know	COMMA
I'm	O
probably	O
feeling	O
that	O
way	O
because	O
it's	COMMA
<breathing>	O
everything's	O
geared	O
towards	O
young	PERIOD
D	O
You	O
know	O
C	O
and	O
whether	O
I	O
want	O
to	O
realize	O
it	O
or	O
not	COMMA
everything	O
on	O
television	O
is	O
young	COMMA
young	COMMA
young	COMMA
young	PERIOD
You	O
can't	O
be	O
a	O
model	O
after	O
thirty	COMMA
you	O
can't	O
do	O
this	O
after	O
twenty	COMMA
D	O
you	O
know	O
C	O
and	COMMA
e	COMMA
y	COMMA
everybody	O
that's	O
in	O
the	O
music	O
business	O
is	O
starting	O
out	O
at	O
fifteen	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
so	O
I	O
feel	O
like	O
I'm	O
old	PERIOD
It's	O
like	O
I	O
sing	COMMA
I	O
sing	O
C	O
and	O
I	O
would	O
really	O
love	O
to	O
become	COMMA
F	O
uh	COMMA
a	O
professional	O
singer	COMMA
C	O
but	O
I	O
think	O
I'm	O
too	O
old	O
now	COMMA
C	O
and	O
I'm	O
twentythree	COMMA
C	O
because	O
everyone	O
I've	O
seen	O
coming	O
up	COMMA
they're	O
fifteen	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
so	O
I'm	O
going	COMMA
I'm	O
so	O
old	O
C	O
and	O
I'm	COMMA
I	COMMA
I	O
really	O
have	O
to	O
always	O
tell	O
myself	COMMA
no	COMMA
you're	O
not	COMMA
you're	O
very	O
young	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
C	O
so	O
it's	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Right	PERIOD
Uhhuh	COMMA
yeah	COMMA
very	O
true	PERIOD
Uhhuh	PERIOD
Right	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
why	O
I	O
say	O
I	O
feel	COMMA
I	O
feel	O
really	O
lucky	O
right	O
now	COMMA
b	COMMA
because	O
I'm	O
not	O
married	O
and	O
because	O
I	O
don't	O
have	O
children	PERIOD
I'm	O
out	O
of	O
school	COMMA
I'm	O
twentythree	COMMA
I	O
can	O
do	O
anything	O
I	O
want	O
to	O
do	COMMA
anything	PERIOD
C	O
And	O
so	COMMA
E	O
I	O
mean	O
even	O
some	O
days	O
I'm	O
looking	O
for	O
another	O
job	O
now	COMMA
C	O
but	COMMA
C	O
and	O
I	O
get	O
so	O
depressed	O
because	COMMA
not	O
because	O
I	O
can't	O
find	O
a	O
job	COMMA
but	O
because	O
I	O
can't	O
figure	O
out	O
what	O
I	O
want	O
to	O
do	PERIOD
C	O
And	O
yeah	COMMA
C	O
and	O
I	O
thi	COMMA
C	O
and	O
I'm	O
lucky	O
though	COMMA
because	O
not	O
a	O
lot	O
of	O
people	O
can	O
sit	O
there	O
and	O
go	O
gee	COMMA
I	O
don't	O
know	O
what	O
to	O
do	PERIOD
I	O
have	O
so	O
mu	COMMA
D	O
you	O
know	COMMA
not	O
a	O
lot	O
of	O
people	COMMA
C	O
but	O
it's	O
depressing	O
too	PERIOD
What	O
do	O
you	COMMA
what	O
do	O
you	O
that	O
you're	COMMA
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Huh	PERIOD
F	O
Huh	COMMA
okay	COMMA
I'm	O
a	COMMA
I'm	O
a	O
news	O
reporter	COMMA
now	COMMA
C	O
and	O
what	O
I'm	O
looking	O
for	O
is	O
something	O
in	COMMA
I	O
really	O
don't	O
want	O
to	O
stay	O
in	O
news	COMMA
C	O
but	O
I	O
would	O
like	O
to	O
stay	O
in	O
journalism	COMMA
C	O
and	O
I've	O
been	O
looking	O
for	O
something	O
exactly	O
like	O
that	O
jus	COMMA
Uhhuh	COMMA
okay	O
<laughter>	PERIOD
No	COMMA
I	O
don	COMMA
I	O
went	O
to	O
U	O
T	O
at	O
Austin	PERIOD
C	O
And	O
I	COMMA
I	O
just	O
happen	O
to	O
work	O
at	O
a	O
Waco	O
station	COMMA
because	O
D	O
you	O
know	PERIOD
Broa	COMMA
broadcast	O
news	COMMA
T	O
V	COMMA
Women	QUESTION
F	O
Oh	COMMA
okay	COMMA
that's	O
not	O
a	O
broad	O
enough	O
topic	O
<laughter>	PERIOD
I'm	O
ready	O
when	O
you	O
are	PERIOD
Okay	PERIOD
Yeah	COMMA
I'm	O
here	PERIOD
That's	O
okay	PERIOD
Okay	COMMA
F	O
um	COMMA
I	O
don't	O
know	COMMA
are	O
you	O
in	O
your	O
thirties	COMMA
C	O
or	COMMA
F	O
Oh	COMMA
okay	PERIOD
D	O
Well	O
then	O
I	O
can	O
tell	O
you	O
that	O
roles	O
have	O
changed	PERIOD
I'm	O
thirtyeight	O
<laughter>	COMMA
C	O
and	O
they	O
changed	O
quite	O
a	O
bit	PERIOD
F	O
Um	COMMA
I	COMMA
this	O
was	O
my	O
twentieth	O
high	O
school	O
reunion	COMMA
in	O
Chicago	PERIOD
C	O
And	O
basically	COMMA
F	O
um	COMMA
the	O
choices	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
you	O
probably	O
heard	O
that	O
in	O
the	O
fifties	O
women	O
liked	O
to	O
stay	O
home	O
and	O
all	O
that	PERIOD
That's	O
kind	O
of	COMMA
F	O
um	COMMA
the	O
opposite	O
of	O
what	O
it	O
was	O
in	O
the	O
sixties	O
and	O
early	O
seventies	PERIOD
It	O
was	O
sort	O
of	O
just	O
to	O
F	O
um	COMMA
go	O
protest	COMMA
C	O
and	COMMA
F	O
uh	COMMA
just	COMMA
everybody	O
be	O
damned	O
and	O
live	O
with	O
some	O
one	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
soci	COMMA
social	O
morals	O
were	O
a	O
little	O
bit	O
lacking	PERIOD
Uhhuh	PERIOD
Right	O
it	O
was	O
more	COMMA
it	O
was	O
more	O
civil	O
rights	O
oriented	COMMA
or	O
race	O
oriented	O
rather	O
than	O
gender	O
based	COMMA
yeah	PERIOD
Uhhuh	PERIOD
It	O
did	PERIOD
It	O
did	O
C	O
and	O
some	O
of	O
the	O
other	O
stuff	O
that	COMMA
F	O
um	COMMA
I	O
think	O
that	O
changed	O
it	COMMA
you	COMMA
F	O
uh	COMMA
when	O
I	O
first	O
got	O
out	O
of	O
college	O
fifteen	O
years	O
ago	COMMA
they	O
were	O
always	O
saying	O
D	O
well	COMMA
if	O
you	COMMA
if	O
you	O
were	O
assertive	O
you	O
were	O
a	O
libber	COMMA
C	O
or	O
you	O
were	O
aggressive	O
not	O
assertive	O
and	O
independent	PERIOD
C	O
And	O
in	O
terms	O
of	O
the	O
corporate	O
community	COMMA
I've	O
seen	O
a	O
big	O
change	O
in	O
terms	O
of	O
men	O
finally	O
being	O
quote	COMMA
unquote	COMMA
used	O
to	O
women	COMMA
who	O
are	O
in	COMMA
F	O
uh	COMMA
controlling	O
positions	COMMA
as	O
higher	COMMA
D	O
you	O
know	COMMA
corporate	COMMA
in	O
the	O
corporate	O
hierarchy	PERIOD
C	O
So	O
I	O
think	O
that's	O
good	PERIOD
Uhhuh	PERIOD
Right	PERIOD
The	O
mainstay	COMMA
yeah	PERIOD
and	O
restructuring	COMMA
stepfamilies	COMMA
yeah	PERIOD
Right	PERIOD
The	O
schools	O
or	O
the	O
mo	COMMA
the	O
schools	O
or	O
the	O
parents	COMMA
yeah	PERIOD
F	O
Um	COMMA
I'm	O
trying	O
to	O
think	O
of	O
what	O
else	PERIOD
I	O
have	O
a	O
lot	O
of	O
opinions	O
on	O
this	O
except	O
all	O
of	O
a	O
sudden	O
I	O
went	O
blank	O
<laughter>	PERIOD
A	O
lot	O
of	O
the	O
things	COMMA
F	O
um	COMMA
the	O
demographics	O
do	COMMA
E	O
I	O
mean	COMMA
there	O
are	O
more	COMMA
I	O
don't	O
have	O
the	O
numbers	O
in	O
my	O
head	O
right	O
now	COMMA
C	O
but	COMMA
a	O
lot	O
of	O
the	O
things	O
that	O
brought	O
feminism	COMMA
E	O
I	O
mean	O
there	O
are	O
just	O
more	O
women	O
in	COMMA
in	COMMA
in	O
the	O
demographics	COMMA
just	O
generally	COMMA
in	O
the	O
United	O
States	COMMA
in	O
terms	O
of	O
being	COMMA
E	O
I	O
mean	COMMA
I'm	O
the	O
typical	O
baby	O
boomer	COMMA
I	O
hate	O
that	O
term	COMMA
C	O
but	O
in	O
terms	O
of	O
women	COMMA
<Laughter>	O
women	O
going	O
out	COMMA
E	O
I	O
mean	O
twentythree	COMMA
I	O
remember	O
that	PERIOD
What's	O
it	O
like	O
to	O
be	O
twentythree	O
as	O
a	O
woman	O
today	COMMA
E	O
I	O
mean	COMMA
when	O
I	O
was	O
twentythree	O
the	O
issues	O
were	O
either	O
go	O
to	O
graduate	O
school	O
or	O
get	O
married	COMMA
F	O
um	COMMA
those	O
were	O
the	O
general	O
issues	PERIOD
Uhhuh	PERIOD
He	O
was	O
ancient	COMMA
yeah	PERIOD
Uhhuh	PERIOD
You	O
didn't	O
know	O
what	O
you're	O
going	O
to	O
be	O
missing	PERIOD
<Laughter>	PERIOD
I	O
don't	O
have	O
any	O
either	O
C	O
and	O
I've	O
been	O
a	O
married	O
for	O
eleven	O
years	COMMA
C	O
so	PERIOD
Yeah	COMMA
when	O
it's	O
time	COMMA
uhhuh	PERIOD
Yeah	COMMA
you	O
want	O
to	O
establish	COMMA
Uhhuh	COMMA
Right	O
C	O
and	COMMA
C	O
and	O
you'll	O
find	O
that	O
that's	O
the	O
other	O
big	O
thing	O
that	O
has	O
changed	O
in	O
terms	O
of	COMMA
F	O
um	COMMA
women	O
don't	O
feel	O
like	O
they	O
need	O
to	O
get	O
married	O
anymore	PERIOD
I	O
was	O
twentyseven	O
when	O
I	O
got	O
married	O
C	O
and	O
I	O
just	O
at	O
the	O
time	COMMA
F	O
um	COMMA
my	O
husband	O
actually	O
even	O
jokes	O
about	O
it	PERIOD
He	O
was	O
twentythree	O
when	O
we	O
met	O
C	O
an	O
I	O
was	O
at	O
a	O
point	O
where	O
it	O
was	O
like	COMMA
I	O
didn't	O
date	COMMA
e	COMMA
E	O
I	O
mean	COMMA
I	O
just	COMMA
I	O
went	O
out	O
to	O
have	O
a	O
good	O
time	COMMA
C	O
but	O
I	O
didn't	O
have	O
to	O
have	O
male	O
companionship	PERIOD
F	O
Um	COMMA
C	O
and	O
a	O
lot	O
of	O
the	COMMA
F	O
um	COMMA
friends	O
that	O
I	O
had	O
in	O
school	O
at	O
that	O
point	COMMA
who	O
had	O
gone	O
back	O
and	O
gone	O
to	O
law	O
school	COMMA
or	O
M	O
B	O
A	O
programs	COMMA
F	O
um	COMMA
which	O
I	O
also	O
had	O
done	COMMA
had	O
just	COMMA
D	O
you	O
know	COMMA
they	O
were	O
very	O
sad	PERIOD
C	O
But	O
then	O
by	O
the	O
time	O
I	O
got	O
married	COMMA
F	O
um	COMMA
it	O
seemed	O
like	O
they	O
were	O
on	O
their	O
second	O
or	O
third	O
around	O
the	O
marriage	O
track	PERIOD
C	O
So	COMMA
I	O
guess	O
that's	O
a	O
big	O
change	O
in	O
terms	O
of	COMMA
just	COMMA
F	O
um	COMMA
the	O
attachments	O
that	O
women	O
feel	O
like	O
they	O
need	O
to	O
have	COMMA
the	O
dependency	COMMA
their	O
selfidentity	O
is	O
stronger	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	COMMA
C	O
and	O
I	COMMA
I	COMMA
E	O
I	O
mean	COMMA
I	O
don't	O
know	O
how	COMMA
how	O
old	O
your	O
mom	O
is	COMMA
she's	O
probably	COMMA
let's	O
see	O
my	O
mother's	O
in	O
her	O
early	O
sixties	COMMA
C	O
so	PERIOD
Okay	COMMA
<laughter>	O
I'm	O
thirtyeight	COMMA
your	O
mother's	O
for	COMMA
<laughter>	O
I	O
just	O
turned	O
thirtyeight	PERIOD
F	O
Um	COMMA
<laughter>	O
yes	O
I'm	O
laughing	COMMA
F	O
oh	O
my	O
God	PERIOD
It	O
does	O
start	O
to	O
creep	O
up	PERIOD
No	COMMA
F	O
um	COMMA
C	O
but	O
it's	O
okay	COMMA
don't	O
ever	O
let	O
age	COMMA
E	O
I	O
mean	COMMA
I	O
don't	O
thi	COMMA
nobody	O
talks	O
about	O
it	O
for	O
women	O
except	O
other	O
women	O
and	O
other	O
men	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
an	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
you	O
are	COMMA
because	O
what	O
I	O
was	O
going	O
to	O
say	O
is	COMMA
what	O
you	O
will	O
find	O
is	COMMA
my	O
background	O
is	O
in	O
journalism	O
and	O
corporate	O
communications	COMMA
C	O
and	O
what	O
you'll	O
find	O
is	COMMA
E	O
I	O
mean	COMMA
I'm	O
just	O
now	O
finally	O
to	O
a	O
point	O
where	COMMA
E	O
I	O
mean	O
I	O
don't	O
know	O
why	O
I	O
didn't	COMMA
didn't	O
do	O
it	O
sooner	COMMA
C	O
but	O
this	O
is	O
probably	O
typical	O
of	O
the	O
women's	O
movement	O
too	COMMA
is	O
the	O
idea	O
that	O
you're	O
going	O
to	O
be	O
forty	O
tomorrow	O
anyway	COMMA
if	O
you	O
want	O
to	O
go	O
back	O
to	O
school	PERIOD
I'm	O
seriously	O
considering	O
going	O
back	O
to	O
school	O
for	O
law	PERIOD
F	O
Um	COMMA
which	O
is	O
a	O
complete	COMMA
I	O
wouldn't	O
say	O
career	O
change	COMMA
it's	COMMA
it's	O
a	O
subway	COMMA
C	O
but	O
it's	O
still	O
is	O
a	O
different	O
application	PERIOD
C	O
And	O
E	O
I	O
mean	COMMA
if	O
you	O
think	O
about	O
it	COMMA
D	O
you	O
know	COMMA
I	O
c	COMMA
I	O
still	O
can	O
have	O
another	O
career	PERIOD
E	O
I	O
mean	O
I've	O
worked	O
for	O
over	O
fifteen	O
years	O
in	O
what	O
I've	O
done	PERIOD
C	O
And	O
E	O
I	O
mean	COMMA
C	O
so	O
when	O
you're	O
saying	O
quick	COMMA
F	O
um	COMMA
I	O
think	O
that's	O
probably	O
one	O
thing	O
that	O
your	O
generation	O
coming	O
up	O
after	O
mine	COMMA
is	O
thinking	O
that	COMMA
F	O
um	COMMA
they	O
have	O
to	O
do	O
everyth	COMMA
D	O
you	O
know	COMMA
sort	O
of	COMMA
I	O
call	O
kind	O
of	COMMA
I	O
call	O
it	O
a	O
chewing	O
syndrome	PERIOD
They	O
have	O
to	O
eat	O
real	O
fast	O
they	O
have	COMMA
they	O
have	O
to	COMMA
rapidity	O
of	O
speech	COMMA
they	O
have	O
to	O
just	O
go	O
through	O
everything	PERIOD
C	O
And	O
you'll	O
find	O
that	O
probably	O
by	O
the	O
time	O
your	O
twentyeight	COMMA
thirty	COMMA
if	O
you	O
haven't	O
slowed	O
down	COMMA
something	O
will	O
slow	O
you	O
down	PERIOD
Do	O
you	O
know	O
what	O
I'm	O
saying	QUESTION
F	O
Um	COMMA
C	O
because	O
it's	O
just	COMMA
you	O
find	O
out	O
that	O
you're	O
really	O
not	COMMA
F	O
um	COMMA
smelling	O
the	O
roses	COMMA
C	O
and	O
I	O
know	O
that	O
sounds	O
trite	COMMA
and	O
all	O
that	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
it	O
is	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
you're	O
not	COMMA
no	PERIOD
No	PERIOD
That's	O
true	O
E	O
I	O
mean	COMMA
it's	COMMA
it's	COMMA
No	COMMA
you're	O
extremely	COMMA
yeah	COMMA
it's	COMMA
it's	O
ju	COMMA
D	O
Well	O
it's	O
like	O
us	COMMA
we're	O
getting	O
ready	O
to	O
do	COMMA
if	O
possible	COMMA
for	O
an	O
adoption	O
C	O
and	O
I	O
have	O
friends	O
that	O
say	O
D	O
well	O
why	O
would	O
you	O
do	O
that	COMMA
if	O
you	O
know	O
you	O
haven't	O
been	O
able	O
to	O
children	COMMA
which	O
we	O
do	O
know	COMMA
why	O
would	O
you	O
do	O
that	O
now	COMMA
at	O
this	O
part	COMMA
point	COMMA
C	O
and	COMMA
F	O
um	COMMA
it's	O
just	O
individual	O
choices	PERIOD
I	O
stopped	O
comparing	O
myself	O
a	O
long	O
time	O
ago	O
to	O
somebody	O
who	O
had	COMMA
F	O
um	COMMA
in	O
my	O
family	O
my	O
brother's	O
children	COMMA
E	O
I	O
mean	COMMA
he	O
just	O
turned	O
forty	COMMA
his	O
children	O
will	O
be	O
out	O
of	O
high	O
school	O
before	O
he's	O
fortyfive	PERIOD
F	O
Um	COMMA
E	O
I	O
mean	O
that's	O
like	O
your	O
mother	COMMA
look	O
how	O
young	O
she	O
is	COMMA
compared	O
to	O
where	O
you	O
are	O
out	O
of	O
school	O
and	O
everything	PERIOD
It's	O
just	COMMA
it	COMMA
C	O
but	O
what	O
you	O
find	O
is	O
you	O
don't	O
compare	O
the	O
woman	COMMA
because	O
you	O
just	O
get	O
into	O
trouble	PERIOD
It's	O
all	O
independent	O
and	O
choices	PERIOD
F	O
Um	COMMA
C	O
but	O
what	O
I	O
was	O
going	O
to	O
say	O
about	O
mothers	O
is	COMMA
F	O
uh	COMMA
your	O
mother	O
probably	O
just	O
won't	O
say	O
it	COMMA
C	O
but	COMMA
E	O
I	O
mean	COMMA
my	O
mother	O
and	O
her	O
sisters	O
are	O
always	O
saying	COMMA
F	O
uh	COMMA
to	O
my	O
cousins	O
and	O
I	COMMA
my	O
female	O
cousins	COMMA
you	O
girls	O
are	O
so	O
lucky	O
because	O
quote	COMMA
unquote	COMMA
you	O
have	O
all	O
these	O
choices	COMMA
D	O
you	O
know	COMMA
you	O
went	O
to	O
school	COMMA
you	O
can	O
do	O
this	COMMA
you	O
can	O
do	O
that	COMMA
we	O
couldn't	O
do	O
that	O
then	PERIOD
C	O
And	O
my	O
cousins	O
and	O
I	O
go	COMMA
D	O
well	O
why	O
couldn't	O
you	O
<laughter>	PERIOD
Uhhuh	PERIOD
C	O
And	O
that's	O
normal	COMMA
E	O
I	O
mean	COMMA
I	O
think	O
that's	O
the	O
world	O
today	PERIOD
Right	O
that's	O
exa	COMMA
Yeah	PERIOD
That's	O
how	COMMA
E	O
I	O
mean	COMMA
What	COMMA
I'm	O
right	O
now	PERIOD
I'm	COMMA
I'm	O
a	O
freelance	O
writer	O
right	O
now	PERIOD
C	O
And	O
then	COMMA
F	O
um	COMMA
what	O
I'm	O
doing	O
is	O
working	O
at	COMMA
F	O
um	COMMA
a	O
electroni	COMMA
an	O
electronics	O
company	COMMA
for	O
their	O
company	O
newspaper	COMMA
right	O
now	O
on	O
the	O
side	COMMA
C	O
and	O
then	O
I'm	O
also	COMMA
D	O
actually	COMMA
I'm	O
excited	COMMA
tomorrow	O
I	O
have	O
a	COMMA
F	O
uh	COMMA
luncheon	O
appointment	O
with	O
a	O
perspective	O
client	O
to	O
do	COMMA
F	O
uh	COMMA
marketing	O
communications	O
for	O
them	PERIOD
F	O
Oh	O
you	O
are	QUESTION
We	COMMA
Here's	O
what	O
you	O
shoul	COMMA
d	COMMA
this	O
is	O
off	O
the	O
topic	COMMA
C	O
and	O
those	O
people	O
probably	O
won	COMMA
<laughter>	PERIOD
Did	O
you	O
go	O
to	O
Baylor	O
by	O
any	O
chance	QUESTION
F	O
Oh	COMMA
okay	COMMA
that's	O
even	O
better	PERIOD
I	O
went	O
to	COMMA
C	O
or	O
you	O
in	O
radio	COMMA
or	O
television	O
or	O
news	PERIOD
F	O
Uh	COMMA
my	O
journalism	O
degree	O
is	O
in	COMMA