Okay	PERIOD
F	O
Um	COMMA
I	O
very	O
seldom	O
read	O
a	O
newspaper	PERIOD
I	O
get	O
most	O
of	O
my	O
news	O
information	O
from	O
T	O
V	PERIOD
Mainly	COMMA
F	O
um	COMMA
if	O
I'm	O
really	O
wanting	O
an	O
indepth	O
thing	O
I'll	O
watch	O
C	O
N	O
N	PERIOD
C	O
And	O
I	O
find	O
it	O
one	O
of	O
the	O
best	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
otherwise	O
it's	O
just	O
one	O
of	O
the	O
regular	COMMA
F	O
uh	COMMA
channels	O
eight	O
or	O
five	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
where	O
do	O
you	O
get	O
yours	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
take	O
the	O
DALLAS	O
MORNING	O
NEWS	O
C	O
and	COMMA
C	O
and	O
my	O
husband	COMMA
F	O
uh	COMMA
he	O
reads	O
it	O
cover	O
to	O
cover	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
if	O
he	O
thinks	O
there's	O
something	O
that	O
I	O
need	O
to	O
know	O
about	O
he'll	O
say	COMMA
D	O
you	O
know	COMMA
here	O
you	O
need	O
to	O
read	O
this	O
C	O
and	COMMA
F	O
uh	O
I	O
don't	O
know	O
it	COMMA
I	O
kind	O
of	O
quit	O
reading	O
it	COMMA
F	O
oh	COMMA
I	O
don't	O
know	O
several	O
years	O
ago	O
when	O
the	O
kids	O
were	O
teenagers	PERIOD
It	O
just	O
seems	O
like	O
I	O
was	O
so	O
busy	O
all	O
the	O
time	COMMA
C	O
and	O
if	O
I	O
wanted	O
to	O
read	COMMA
I	O
wanted	O
to	O
read	O
something	O
light	O
and	O
relaxing	O
and	O
and	COMMA
F	O
uh	COMMA
things	O
like	O
that	O
C	O
and	O
so	O
I	O
coul	COMMA
C	O
and	O
it	O
got	O
so	O
depressing	O
<laughter>	PERIOD
Seems	O
like	O
it	O
wasn't	O
anything	O
but	O
bad	O
news	O
<laughter>	PERIOD
Yes	COMMA
yes	PERIOD
I	COMMA
<laughter>	O
I	O
will	O
pick	O
up	O
if	O
there's	O
something	O
really	O
gruesome	O
in	O
there	O
<laughter>	PERIOD
I'll	O
go	O
through	O
and	O
read	O
it	PERIOD
F	O
Uh	COMMA
C	O
but	O
I	O
find	O
that	O
I	O
do	O
better	O
with	COMMA
F	O
oh	COMMA
remembering	O
it	O
and	O
everything	O
if	O
I	O
watch	COMMA
F	O
uh	COMMA
the	O
T	O
V	O
D	O
you	O
know	COMMA
C	O
and	COMMA
C	O
and	O
they	O
kind	O
of	O
capsize	O
it	O
and	O
everything	O
C	O
and	O
watch	COMMA
C	O
and	O
I	O
think	O
sometimes	O
it's	COMMA
D	O
you	O
know	O
maybe	O
a	O
little	O
biased	COMMA
D	O
you	O
know	O
i	COMMA
something	O
C	O
and	O
sometimes	PERIOD
You	O
don't	COMMA
you	O
get	O
the	O
sensationalism	O
as	O
opposed	O
to	O
just	O
pure	O
facts	PERIOD
D	O
You	O
know	PERIOD
Yes	PERIOD
Yes	PERIOD
You	O
found	O
some	O
members	O
of	O
your	O
church	O
that	O
had	O
been	O
murdered	QUESTION
F	O
Oh	COMMA
the	O
same	O
type	O
of	O
church	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
I	O
used	O
to	COMMA
F	O
uh	COMMA
C	O
or	O
I	O
didn't	O
used	O
to	O
C	O
but	COMMA
F	O
uh	O
when	O
my	O
grandchildren	O
had	COMMA
F	O
uh	COMMA
have	O
stayed	O
over	O
before	O
and	O
even	O
maybe	O
when	O
our	O
kids	O
were	O
younger	O
one	O
of	O
the	O
channels	O
used	O
to	O
give	O
brief	O
inserts	O
of	O
news	O
at	O
a	O
child's	O
level	PERIOD
C	O
And	O
I	O
thought	O
that	O
was	O
very	O
interesting	COMMA
C	O
and	O
I	O
thought	O
that	O
was	O
very	O
important	O
for	O
kids	PERIOD
D	O
Like	O
they	O
brought	O
down	O
something	O
that	O
had	O
happened	O
like	O
if	O
there	O
was	O
something	O
going	O
on	COMMA
F	O
uh	COMMA
in	O
the	O
war	COMMA
they	O
would	O
bring	O
it	O
down	O
to	O
a	O
child's	O
level	O
in	O
words	O
D	O
you	O
know	COMMA
that	O
they	O
could	O
understand	O
what	O
was	O
going	O
on	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
noticed	O
that	O
my	O
grandchildren	O
seemed	O
to	O
kind	O
of	O
enjoy	O
that	PERIOD
The	O
oldest	O
one	O
he's	O
nine	O
C	O
and	COMMA
F	O
uh	COMMA
he	O
would	O
particularly	O
enjoy	O
this	O
been	O
a	O
couple	O
of	O
years	O
ago	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
thought	COMMA
I	O
think	O
that's	O
really	O
interesting	PERIOD
D	O
Actually	O
I	O
even	O
understood	O
it	O
better	O
<laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
<laughter>	O
D	O
you	O
know	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	O
as	O
I	O
said	COMMA
F	O
uh	COMMA
I	O
ten	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
have	O
kind	O
of	O
a	O
blas3e	O
attitude	O
about	COMMA
F	O
uh	COMMA
news	O
and	O
news	O
reporting	O
which	O
is	COMMA
is	O
not	O
good	COMMA
D	O
yo	COMMA
you	O
know	PERIOD
Nobody	O
should	O
get	O
that	O
way	O
about	O
the	O
news	PERIOD
And	O
what's	O
going	O
on	O
in	O
the	O
world	PERIOD
Yes	PERIOD
We	O
like	O
channel	O
eight	PERIOD
We	O
like	O
it	PERIOD
It's	O
the	O
best	PERIOD
Is	O
that	O
been	O
your	O
favorite	QUESTION
Uhhuh	PERIOD
Yeah	COMMA
I	O
very	O
sel	COMMA
C	O
and	O
I	O
thought	O
it	O
was	O
very	O
interesting	COMMA
F	O
uh	COMMA
channel	O
nine	O
watching	O
it	O
when	O
the	O
murders	O
were	O
in	O
Killeen	O
C	O
and	COMMA
C	O
and	O
going	O
on	PERIOD
They	O
were	O
having	O
news	O
coverage	O
C	O
and	COMMA
No	COMMA
it	O
was	O
channel	O
nine	PERIOD
C	O
And	COMMA
D	O
you	O
know	O
they	O
have	O
that	O
hour	O
that	O
nine	O
to	O
ten	O
of	O
an	O
evening	PERIOD
C	O
And	O
so	O
we	O
had	O
the	O
T	O
V	O
on	O
C	O
and	O
we	O
were	O
trying	O
to	O
catch	O
all	O
of	O
it	COMMA
C	O
and	O
they	O
were	O
showing	O
some	O
C	O
and	O
I	O
was	O
watching	COMMA
my	O
husband	O
and	O
I	O
were	O
watching	O
it	COMMA
C	O
and	O
then	O
we	O
switched	O
over	O
to	O
channel	O
eight	COMMA
C	O
and	O
the	O
difference	O
in	O
coverage	O
was	O
unbelievable	PERIOD
I	O
can	O
understand	O
why	O
channel	O
eleven	O
is	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
why	O
they're	O
kind	O
of	O
behind	PERIOD
Did	O
I	O
say	O
channel	O
nine	O
to	O
begin	O
with	QUESTION
No	O
<laughter>	PERIOD
Okay	PERIOD
No	COMMA
chan	COMMA
<laughter>	O
channel	O
eleven	O
I	O
meant	PERIOD
<Laughter>	O
I	O
was	O
thinking	O
nine	O
to	O
ten	PERIOD
C	O
But	O
channel	O
eleven	COMMA
Uhhuh	PERIOD
It	COMMA
F	O
uh	COMMA
C	O
but	O
the	O
coverage	O
wasn't	O
near	O
as	O
good	O
as	O
when	O
we	COMMA
D	O
you	O
know	COMMA
switched	O
over	O
to	O
channel	O
eight	O
C	O
and	O
they	O
didn't	O
e	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
mostly	O
from	O
T	O
V	O
too	PERIOD
I	O
u	COMMA
<breathing>	O
usually	O
start	O
watching	O
the	O
news	O
at	O
five	O
and	O
watch	O
it	O
at	O
five	O
thirty	O
<laughter>	O
C	O
and	O
six	O
sometimes	O
and	COMMA
and	O
then	O
again	O
at	O
ten	O
maybe	O
just	O
the	O
headlines	PERIOD
F	O
Um	COMMA
we	O
do	O
take	O
the	O
DALLAS	O
MORNING	O
NEWS	O
C	O
and	COMMA
F	O
uh	COMMA
once	O
in	O
a	O
while	O
I'll	O
sit	O
down	O
and	O
read	COMMA
<breathing>	O
read	O
it	COMMA
<breathing>	O
D	O
you	O
know	COMMA
C	O
but	O
not	O
very	O
often	O
do	O
I	O
read	O
the	O
whole	O
thing	PERIOD
Quite	O
often	O
just	O
scan	O
through	O
the	O
headlines	O
<laughter>	O
C	O
and	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	PERIOD
If	O
there's	O
something	COMMA
D	O
you	O
know	COMMA
that	O
I	O
want	O
to	O
know	O
more	O
about	O
or	O
som	COMMA
might	O
be	O
the	O
Killeen	O
murders	PERIOD
I've	O
been	O
kind	O
of	O
intrigued	PERIOD
I	O
guess	O
it's	O
kind	O
of	O
the	O
sadist	O
in	O
everyone	O
<laughter>	PERIOD
You	O
just	COMMA
<Laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
I	O
wanted	O
a	O
little	O
more	O
detail	O
D	O
like	COMMA
D	O
you	O
know	COMMA
they	O
would	O
tell	O
more	O
about	O
the	O
people	O
that	O
were	O
killed	COMMA
where	O
they	O
were	O
from	O
and	O
how	O
old	O
they	O
were	PERIOD
C	O
And	O
I	O
guess	O
you	O
just	COMMA
D	O
you	O
know	COMMA
you	O
you	O
just	O
want	O
to	O
know	O
C	O
and	O
with	O
interest	COMMA
D	O
you	O
know	O
I	O
found	O
some	O
people	O
that	O
were	O
members	O
of	O
our	O
church	O
which	O
was	O
different	PERIOD
C	O
And	O
that	O
made	O
you	O
even	O
feel	O
a	O
little	O
more	O
kin	O
to	COMMA
<laughter>	O
to	O
what	O
was	O
going	O
on	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
of	O
the	O
same	COMMA
same	O
type	O
of	O
church	O
that	O
we	O
belong	O
to	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
so	O
that	O
made	O
it	O
a	O
little	O
more	O
and	O
that	O
they	O
were	O
from	O
Utah	O
also	O
C	O
so	PERIOD
C	O
So	O
that	O
was	O
interesting	COMMA
C	O
but	O
I	O
enjoy	O
the	O
news	PERIOD
I	COMMA
I	O
think	O
our	O
seven	O
year	O
old	O
even	O
e	COMMA
once	O
in	O
a	O
while	O
will	O
sit	O
down	O
and	O
watch	O
it	O
with	O
us	COMMA
C	O
so	PERIOD
No	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	COMMA
<laughter>	O
that's	O
nice	O
sometimes	O
when	O
they	O
they	O
pull	O
it	O
down	O
a	O
little	O
bit	O
like	O
that	PERIOD
Right	PERIOD
<<Very	O
faint>>	O
Right	PERIOD
F	O
Oh	COMMA
do	O
you	O
have	O
a	O
certain	O
station	O
you	O
like	O
to	O
watch	O
when	O
you	O
watch	O
it	O
C	O
or	COMMA
Do	O
you	QUESTION
F	O
Um	COMMA
channel	O
five	O
for	O
some	O
reason	O
has	O
always	O
been	O
<laughter>	O
the	O
one	O
I	O
watch	PERIOD
I	COMMA
I	O
don't	O
know	O
it's	O
probably	O
the	O
anchors	PERIOD
They	O
just	O
kind	O
of	O
catch	O
you	PERIOD
I	O
don't	COMMA
I	O
don't	O
know	PERIOD
Uhhuh	PERIOD
The	O
C	O
N	O
N	COMMA
is	O
that	O
what	O
that	O
is	QUESTION
Huh	PERIOD
Oh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	O
<laughter>	PERIOD
That's	O
why	O
I	O
wondered	PERIOD
I	O
don't	O
get	O
that	O
channel	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
That	O
is	O
if	O
you	COMMA
if	O
you	O
want	O
to	O
go	O
to	O
bed	O
<laughter>	O
early	O
it's	O
nice	O
to	COMMA
to	COMMA
to	O
watch	O
that	O
early	O
news	O
sometimes	COMMA
C	O
so	PERIOD