All	O
right	COMMA
what	O
type	O
of	O
things	O
would	O
you	O
fix	O
if	O
you're	O
having	O
company	O
come	O
over	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	O
<laughter>	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
You	O
serve	O
it	O
cold	QUESTION
F	O
Oh	COMMA
yeah	COMMA
that	O
sounds	O
good	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
Usually	O
when	O
we	O
entertain	O
we	O
do	O
something	O
really	O
simple	COMMA
because	O
I	O
like	O
to	O
visit	O
with	O
my	O
company	COMMA
and	O
not	O
be	O
scurrying	O
around	O
in	O
the	O
kitchen	COMMA
C	O
so	COMMA
a	O
lot	O
of	O
times	COMMA
we'll	O
barbecue	O
like	COMMA
F	O
uh	COMMA
for	O
Memorial	O
Day	O
we	O
had	O
some	O
friends	O
over	O
C	O
and	O
we	O
just	O
bought	O
a	O
brisket	O
and	O
marinated	O
it	O
overnight	O
in	O
one	O
of	O
those	O
D	O
like	O
Adolph's	O
meat	O
marinate	COMMA
and	O
put	O
it	O
on	O
the	O
smoker	O
and	O
cooked	O
it	PERIOD
C	O
And	O
tha	COMMA
it	O
was	O
real	O
good	PERIOD
You	O
can	O
buy	O
a	O
fairly	O
cheap	O
piece	O
of	O
meat	O
that	O
way	O
C	O
and	O
then	O
people	O
think	O
they're	O
eating	O
steak	O
or	O
something	O
<laughter>	PERIOD
Yeah	COMMA
yeah	PERIOD
It	O
really	O
does	PERIOD
I	O
don't	O
usually	O
I	O
just	O
pass	O
on	O
any	O
recipe	O
that's	O
got	O
more	O
than	O
five	O
or	O
six	O
steps	O
to	O
it	O
because	O
I	O
just	O
know	O
I'll	O
never	O
take	O
the	O
time	O
to	O
do	O
it	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it	O
seems	O
like	O
most	O
people	O
like	O
spaghetti	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	O
I	O
think	O
when	O
you	O
heat	O
your	O
kitchen	O
up	O
it	O
really	O
makes	O
a	O
big	O
difference	COMMA
in	O
your	O
whole	O
house	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Most	COMMA
we	O
don't	O
entertain	O
D	O
like	O
people	O
from	O
work	O
or	O
stuff	O
e	COMMA
often	PERIOD
It's	O
usually	O
friends	O
from	O
church	O
and	O
stuff	COMMA
C	O
and	O
it's	O
usually	O
kind	O
of	O
like	COMMA
you	O
want	O
to	O
come	O
over	COMMA
and	O
they	O
say	O
D	O
well	O
what	O
can	O
we	O
bring	PERIOD
C	O
And	O
so	O
it's	O
real	O
easy	O
because	O
you	O
just	O
make	O
one	O
or	O
two	O
things	O
C	O
and	O
everybody	O
else	O
brings	O
something	PERIOD
F	O
Oh	O
yeah	COMMA
yeah	PERIOD
It's	O
a	O
lot	O
more	O
relaxing	PERIOD
I	O
don't	O
know	O
if	O
I	O
could	O
take	O
the	O
pressure	O
of	O
having	O
to	O
m	COMMA
D	O
you	O
know	COMMA
put	O
on	O
this	O
really	O
fancy	O
dinner	O
for	O
someone	PERIOD
Huhuh	PERIOD
Yeah	O
w	COMMA
Yeah	O
<laughter>	PERIOD
Do	O
you	O
work	QUESTION
Do	O
you	O
stay	O
home	O
with	O
kids	QUESTION
Yeah	PERIOD
I	COMMA
I've	O
been	O
working	COMMA
we're	O
going	O
to	O
have	O
a	O
baby	O
this	O
summer	COMMA
C	O
and	O
I'm	O
not	O
going	O
to	O
work	O
anymore	PERIOD
Yeah	PERIOD
C	O
So	O
hopefully	COMMA
I	O
think	O
I'll	O
enjoy	O
cooking	O
more	COMMA
when	O
I	O
don't	O
have	O
to	O
work	O
all	O
day	PERIOD
I	O
don't	O
like	O
to	O
come	O
home	O
and	O
stand	O
in	O
the	O
kitchen	O
and	O
spend	O
an	O
hour	O
fixing	O
something	O
and	O
then	O
have	O
to	O
clean	O
it	O
up	O
C	O
and	O
by	O
then	O
it's	O
eight	O
thirty	O
or	O
nine	O
o'clock	O
at	O
night	COMMA
C	O
so	PERIOD
Yeah	PERIOD
Eat	O
at	O
six	COMMA
yeah	PERIOD
F	O
Oh	COMMA
that's	O
good	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
neat	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that	O
really	O
is	PERIOD
It	O
keeps	O
the	O
family	O
in	O
touch	O
with	O
what's	O
going	O
on	O
with	O
each	O
other	PERIOD
Right	O
now	O
we	O
eat	O
in	O
front	O
of	O
the	O
T	O
V	O
C	O
but	O
since	O
it's	O
just	O
the	O
two	O
of	O
us	COMMA
it's	O
<laughter>	COMMA
Yeah	PERIOD
Uhhuh	COMMA
<laughter>	O
to	O
see	O
what's	O
happening	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
I've	O
seen	O
those	O
in	O
the	O
magazines	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
	PERIOD
F	O
Oh	O
yeah	COMMA
yeah	COMMA
we	O
like	O
that	PERIOD
That's	O
good	O
that	COMMA
that's	O
a	O
good	O
way	O
to	O
get	O
kids	O
to	O
eat	O
vegetables	O
too	PERIOD
F	O
Oh	COMMA
neat	PERIOD
F	O
Oh	COMMA
wow	COMMA
that's	O
great	O
<laughter>	PERIOD
How	O
old	O
is	O
he	QUESTION
Eleven	COMMA
wow	COMMA
that's	O
good	PERIOD
Do	O
you	O
cook	O
breakfa	COMMA
D	O
like	O
you	O
cook	O
a	O
breakfast	O
every	O
morning	O
C	O
or	COMMA
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
uhhuh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
do	O
they	O
get	O
rubbery	COMMA
C	O
or	COMMA
I've	O
never	O
tried	O
it	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	PERIOD
We	O
had	COMMA
my	O
grandmother	O
used	O
to	O
do	O
that	O
to	O
us	O
with	O
things	O
like	O
squash	PERIOD
Everybody	O
would	O
say	O
we	O
don't	O
like	O
squash	COMMA
we	O
won't	O
eat	O
squash	COMMA
C	O
so	O
she	O
would	O
make	O
these	O
fancy	O
casseroles	O
and	O
hide	O
it	O
in	O
there	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	O
we'd	O
go	COMMA
F	O
oh	COMMA
this	O
is	O
really	O
good	PERIOD
D	O
Well	COMMA
I	O
have	O
a	O
really	O
great	O
one	O
that	O
I	O
make	O
in	O
the	O
summertime	O
because	O
it's	O
cool	O
C	O
and	O
it's	COMMA
F	O
uh	COMMA
it's	O
just	O
really	O
pretty	O
easy	PERIOD
It's	O
pretty	O
much	O
dumping	O
things	O
in	O
and	O
stirring	PERIOD
C	O
And	O
I	O
like	O
that	PERIOD
F	O
Uh	COMMA
the	O
only	O
thing	O
you	O
have	O
to	O
do	O
is	O
cook	O
the	O
rice	O
that	O
goes	O
in	COMMA
in	O
it	O
C	O
and	O
then	O
I	COMMA
you're	O
supposed	O
to	O
do	O
chicken	COMMA
C	O
but	O
I	O
just	O
use	O
those	O
little	O
cans	O
of	O
chicken	PERIOD
C	O
And	O
it	O
makes	O
it	O
so	O
much	O
easier	COMMA
C	O
and	O
so	O
you	O
dump	O
the	O
rice	COMMA
you	O
dump	O
the	O
chicken	O
C	O
and	O
then	O
you	O
put	O
in	O
fruit	O
like	O
pineapple	O
and	O
mandarin	O
oranges	O
and	O
grape	COMMA
now	O
grapes	O
are	O
the	O
ones	O
that	O
you	O
have	O
to	O
pull	O
all	O
that	O
off	COMMA
C	O
but	O
I	O
get	O
my	O
kids	O
to	O
do	O
that	COMMA
C	O
so	COMMA
<laughter>	O
I	COMMA
I	O
don't	O
have	O
to	O
do	O
that	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
and	O
it	O
really	COMMA
C	O
and	O
you	O
mix	O
it	O
all	O
up	O
with	O
ye	COMMA
there's	O
a	O
little	O
dressing	O
that	O
goes	O
in	O
it	O
that	O
you	O
have	O
to	O
stir	O
up	COMMA
C	O
but	O
it's	O
so	O
simple	O
C	O
and	O
it	O
tastes	O
really	O
good	O
because	O
it's	O
cool	O
in	O
the	O
summertime	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it	O
has	O
to	O
sit	O
in	O
the	O
fridge	O
over	O
night	COMMA
C	O
but	COMMA
C	O
but	O
it's	O
really	O
good	PERIOD
C	O
And	O
I	O
like	O
that	O
one	PERIOD
Yeah	PERIOD
Exactly	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that	O
sounds	O
good	PERIOD
Yeah	COMMA
yeah	O
<laughter>	PERIOD
C	O
And	O
these	O
days	O
that	O
helps	COMMA
doesn't	O
it	QUESTION
Yeah	PERIOD
I	O
know	O
what	O
you	O
mean	PERIOD
Now	O
spaghetti's	O
such	O
an	O
easy	O
one	PERIOD
F	O
Um	COMMA
I	O
do	O
that	O
a	O
lot	PERIOD
I	O
do	O
spaghetti	O
a	O
lot	PERIOD
Yeah	COMMA
I	O
don't	O
like	O
to	O
do	O
that	O
i	COMMA
if	O
it's	O
ho	COMMA
real	O
hot	O
though	PERIOD
C	O
Because	COMMA
F	O
um	COMMA
I	O
don't	O
know	COMMA
I	O
have	O
a	O
real	O
thing	O
about	O
being	O
hot	O
in	O
the	COMMA
in	O
the	O
summertime	PERIOD
I	O
guess	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
right	PERIOD
C	O
And	COMMA
F	O
um	COMMA
we	O
don't	O
entertain	O
that	O
often	COMMA
C	O
but	O
when	O
we	O
do	COMMA
I'm	O
like	O
you	PERIOD
I	O
like	O
it	O
to	O
be	O
fast	O
and	O
easy	PERIOD
And	O
something	O
so	O
that	O
we	O
can	O
talk	O
and	O
not	O
and	O
not	O
have	O
to	O
worry	O
about	O
being	O
in	O
the	O
kitchen	O
all	O
the	O
time	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
exactly	O
like	O
us	COMMA
from	O
our	O
church	COMMA
we	O
just	O
do	O
it	COMMA
yeah	PERIOD
F	O
Uh	PERIOD
D	O
Well	O
you	O
see	O
all	O
that	O
on	O
T	O
V	O
C	O
and	O
I	O
could	O
never	O
be	O
that	O
person	PERIOD
It	O
just	COMMA
F	O
uh	COMMA
I'm	O
just	O
not	COMMA
D	O
well	O
I'm	O
so	COMMA
I'm	O
pretty	O
laid	O
back	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
C	O
so	O
I	O
don't	COMMA
I	O
know	O
a	O
lady	O
in	O
a	COMMA
my	O
church	O
C	O
and	COMMA
F	O
uh	COMMA
she	O
D	O
like	O
does	O
her	O
own	O
bread	O
and	O
does	O
her	O
own	O
stuff	O
C	O
and	O
so	O
when	O
she	COMMA
F	O
um	COMMA
does	O
food	COMMA
she	O
really	O
goes	O
all	O
out	O
C	O
and	O
I	O
don't	O
know	O
how	O
she	O
can	O
do	O
it	O
and	O
be	O
calm	O
<laughter>	PERIOD
I	O
guess	COMMA
No	COMMA
I	O
don't	PERIOD
Uhhuh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
how	O
exciting	PERIOD
Yeah	PERIOD
D	O
Well	O
I	O
usually	O
start	O
about	O
six	O
and	COMMA
an	COMMA
and	O
cook	O
and	O
then	O
eat	O
at	O
seven	PERIOD
E	O
I	O
mean	COMMA
co	COMMA
cook	O
at	O
five	O
and	O
eat	O
at	O
six	COMMA
rather	PERIOD
Yeah	COMMA
C	O
and	COMMA
F	O
uh	COMMA
my	O
family	O
and	O
I	COMMA
we're	O
a	O
sit	O
down	O
together	O
family	PERIOD
F	O
Uh	COMMA
yeah	COMMA
I	O
don't	O
like	O
the	O
run	O
in	O
and	O
out	O
part	PERIOD
C	O
And	O
I	O
like	O
to	O
be	O
able	O
to	O
sit	O
down	O
after	O
school	O
and	O
have	O
them	O
talk	O
with	O
me	O
an	COMMA
and	O
my	O
husband	O
about	O
what's	O
happened	O
C	O
and	COMMA
I	O
think	O
I	COMMA
that	O
was	O
ingrained	O
in	O
me	O
during	O
my	O
family	O
time	O
at	O
home	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
we	O
could	O
learn	O
to	O
talk	O
about	O
things	O
C	O
and	O
I	O
think	O
that's	O
good	PERIOD
Yeah	PERIOD
I	O
think	COMMA
Yeah	COMMA
yeah	O
<laughter>	PERIOD
D	O
Well	O
that	O
happens	O
to	O
us	O
sometimes	O
too	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
sometimes	O
if	O
something	COMMA
F	O
uh	COMMA
is	O
on	O
that	O
they	O
want	O
to	O
watch	O
I	O
leave	O
it	O
on	COMMA
C	O
but	O
we	O
eat	O
in	O
the	O
kitchen	O
C	O
and	O
their	O
heads	O
are	O
always	O
poking	O
past	O
the	O
door	PERIOD
Yeah	PERIOD
D	O
Anyway	O
food	O
is	COMMA
is	COMMA
F	O
uh	COMMA
a	O
real	O
lifestyle	O
kind	O
of	O
thing	O
C	O
and	O
i	COMMA
some	O
people	O
don't	O
like	O
to	O
do	O
this	O
C	O
but	O
I	O
like	O
to	O
co	COMMA
F	O
uh	COMMA
cook	O
with	O
my	O
kids	PERIOD
C	O
And	O
if	O
they're	O
going	O
to	O
have	O
other	O
kids	O
over	O
then	COMMA
then	O
they	O
help	PERIOD
C	O
And	O
we	O
make	O
real	O
simple	O
things	COMMA
D	O
you	O
know	COMMA
those	COMMA
F	O
oh	COMMA
I	O
don	COMMA
I	O
don't	O
know	O
if	O
you've	O
ever	O
made	O
them	COMMA
maybe	O
not	O
since	O
you	O
don't	O
have	O
kids	O
yet	COMMA
but	O
those	O
JellO	COMMA
F	O
uh	COMMA
gelatin	O
things	O
you	O
can	O
pick	O
up	O
with	O
your	O
fingers	COMMA
I	O
can't	O
think	O
of	O
what	O
they	O
call	O
it	PERIOD
Yeah	COMMA
they're	O
so	O
simple	PERIOD
C	O
And	O
the	O
kids	O
love	O
to	O
do	O
that	PERIOD
F	O
Uh	COMMA
finger	O
food	O
is	COMMA
is	O
a	O
biggie	O
with	O
them	PERIOD
C	O
And	COMMA
C	O
and	O
D	O
like	COMMA
now	O
one	O
thing	O
I	O
wish	O
I	O
could	O
find	O
a	COMMA
a	O
better	O
way	O
to	O
do	O
are	O
celery	O
sticks	O
and	O
carrot	O
sticks	COMMA
because	O
they	O
love	O
to	O
do	O
that	O
C	O
and	O
it's	O
just	O
really	O
hard	O
C	O
and	O
if	O
you	O
have	O
to	O
work	O
with	O
a	O
knife	COMMA
I	O
don't	O
like	O
that	PERIOD
C	O
So	COMMA
that's	COMMA
F	O
uh	COMMA
they	O
like	O
to	O
eat	O
it	COMMA
C	O
but	O
it's	O
a	O
hard	O
one	O
to	O
have	O
to	COMMA
to	O
prepare	PERIOD
C	O
But	O
they	O
like	O
that	O
with	O
the	COMMA
the	O
cool	O
ranch	O
dressing	O
that	O
goes	O
along	O
with	O
that	PERIOD
Yeah	PERIOD
Yeah	PERIOD
My	O
son's	O
getting	O
to	O
be	O
a	COMMA
a	O
real	O
good	O
cook	O
C	O
so	COMMA
F	O
uh	COMMA
sometimes	O
he	O
fixes	O
me	O
breakfast	O
<laughter>	PERIOD
Yeah	COMMA
I	O
like	O
it	COMMA
I	O
like	O
it	O
a	O
lot	PERIOD
He's	O
eleven	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
so	O
hi	COMMA
F	O
Uh	COMMA
not	O
every	O
morning	COMMA
F	O
uh	COMMA
mostly	O
during	O
the	O
summer	O
it's	O
hit	O
and	O
miss	O
C	O
and	COMMA
we	O
usually	O
have	O
D	O
like	COMMA
F	O
uh	COMMA
cold	O
cereal	O
or	O
something	O
like	O
that	PERIOD
F	O
Um	COMMA
during	O
the	O
su	COMMA
during	O
wintertime	O
when	O
they're	O
in	O
school	COMMA
F	O
um	COMMA
then	O
I	O
try	O
to	O
vary	O
it	O
so	O
that	O
we	O
only	O
eat	O
that	O
D	O
like	O
a	O
twice	O
a	COMMA
twice	O
a	O
week	O
or	O
something	O
and	O
then	O
have	O
D	O
like	COMMA
when	O
it's	O
really	O
cold	COMMA
I	O
even	O
cook	O
oatmeal	COMMA
Because	O
I	O
like	O
oatmeal	O
C	O
and	O
the	O
loo	COMMA
they	O
like	O
it	O
all	O
right	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
then	O
sometimes	O
we	O
do	O
something	COMMA
it	O
has	O
to	O
be	O
fast	O
because	O
they're	O
on	O
their	O
way	O
to	O
school	COMMA
we	O
do	O
D	O
like	O
Eggo	O
waffles	O
and	O
stuff	O
like	O
that	COMMA
C	O
but	PERIOD
Yeah	COMMA
C	O
so	COMMA
I	O
try	O
to	COMMA
F	O
uh	COMMA
C	O
and	O
sometimes	O
we	O
do	O
eggs	O
if	O
I	O
get	O
up	O
early	O
enough	O
to	O
do	O
that	PERIOD
I	O
used	O
to	O
do	O
them	O
in	O
the	O
microwave	COMMA
C	O
but	O
they	O
don't	O
like	O
that	PERIOD
F	O
Um	PERIOD
It	O
de	COMMA
it	O
depends	PERIOD
If	O
you	O
let	O
them	O
cook	O
too	O
long	O
then	O
they'll	O
turn	O
a	O
little	O
bit	O
gray	PERIOD
You	O
can	O
tell	O
if	O
they've	O
gone	O
to	O
long	O
because	O
they'll	O
turn	O
a	O
little	O
bit	O
gray	O
C	O
and	O
they	O
will	O
be	O
a	O
little	O
harder	COMMA
C	O
and	O
I	O
don't	O
like	O
that	PERIOD
C	O
So	O
you	O
have	O
to	O
just	O
let	O
it	O
cook	O
a	O
little	O
bit	O
less	O
than	O
what	O
it	O
says	O
in	COMMA
if	O
you	O
have	O
a	O
microwave	O
book	COMMA
C	O
but	O
you	O
cook	O
it	O
a	O
little	O
bit	O
less	O
and	O
then	O
let	O
it	O
sit	O
with	O
a	COMMA
D	O
like	O
a	O
plate	O
over	O
the	O
top	PERIOD
C	O
And	O
let	O
it	O
steam	PERIOD
C	O
And	O
then	COMMA
C	O
and	O
then	O
stir	O
it	O
up	PERIOD
Yeah	COMMA
C	O
an	COMMA
C	O
and	O
that	O
turns	O
out	O
okay	PERIOD
C	O
And	O
it's	O
funny	O
'cause	O
if	O
I	O
turn	O
them	O
out	O
on	O
to	O
a	O
di	COMMA
i	COMMA
on	O
to	O
D	O
like	O
a	O
plate	COMMA
for	O
them	O
to	O
take	O
what	O
they	O
want	COMMA
<child_talking>	O
they	O
don't	O
know	O
I've	O
ever	O
done	O
it	O
in	O
a	O
microwave	PERIOD
It's	O
really	O
funny	COMMA
it's	O
very	O
deceiving	COMMA
D	O
you	O
know	COMMA
'cause	O
if	O
they	O
see	O
it	O
with	O
their	O
eyes	O
they	O
go	COMMA
F	O
uh	COMMA
I	O
don't	O
D	O
like	O
want	O
that	COMMA
D	O
you	O
know	COMMA
C	O
and	O
yet	O
if	O
they	O
don't	O
ever	O
see	O
it	COMMA
th	COMMA
then	O
it's	O
like	COMMA
F	O
oh	O
this	O
tastes	O
okay	COMMA
D	O
you	O
know	COMMA
C	O
so	PERIOD
D	O
Anyway	PERIOD
Yeah	O
<laughter>	PERIOD