All	O
righty	PERIOD
What	O
type	O
of	O
home	O
do	O
you	O
have	O
in	O
Dallas	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
good	O
<laughter>	PERIOD
C	O
And	O
it's	O
probably	O
typical	O
of	O
your	O
neighborhood	PERIOD
I'm	O
in	O
Plano	O
just	COMMA
D	O
you	O
know	COMMA
north	O
of	O
where	O
you	O
live	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
live	O
near	O
Coit	O
and	O
Legacy	O
in	O
a	O
relatively	O
new	O
development	O
that	O
just	O
has	O
gone	O
in	O
about	O
two	O
years	O
ago	PERIOD
C	O
So	COMMA
my	O
home	O
is	O
typical	PERIOD
It's	O
a	COMMA
a	O
brick	O
home	PERIOD
A	O
two	O
story	O
brick	O
home	COMMA
C	O
and	O
it's	O
typical	O
of	O
t	COMMA
of	O
the	O
other	O
homes	O
in	O
our	O
neighborhood	O
too	PERIOD
Yes	PERIOD
Yes	PERIOD
The	COMMA
the	O
one	O
thing	O
we	O
did	O
do	O
instead	O
of	O
having	O
a	O
twenty	O
foot	O
living	O
room	O
ceiling	COMMA
we're	O
from	O
the	O
north	O
C	O
and	O
we	O
just	O
couldn't	O
stand	O
the	O
wasted	O
space	COMMA
C	O
so	O
we	O
had	O
them	COMMA
we	O
have	O
a	O
high	O
entry	O
hall	O
C	O
and	O
then	O
we	O
had	O
them	O
level	O
off	O
our	O
living	O
room	O
and	O
dining	O
room	O
ceiling	O
to	COMMA
F	O
um	COMMA
nine	O
feet	O
so	O
we	O
could	O
get	O
bedrooms	O
above	PERIOD
C	O
So	COMMA
that	O
way	O
we	COMMA
we	O
sort	O
of	O
have	O
the	O
entryway	O
that	O
looks	O
typical	O
of	O
the	O
area	O
C	O
but	O
we	O
don't	O
have	O
so	O
much	O
wasted	O
space	PERIOD
C	O
And	O
we	O
could	O
get	O
more	O
bedrooms	O
per	O
square	O
foot	O
that	O
way	PERIOD
Mine	O
are	O
actually	O
the	O
lowest	O
in	O
the	O
neighborhood	PERIOD
Yeah	PERIOD
Yes	PERIOD
Right	COMMA
I	O
know	PERIOD
Our	O
air	O
conditioner	COMMA
during	O
the	O
summer	O
we	COMMA
it's	O
over	O
three	O
fifty	O
a	O
month	PERIOD
Yeah	COMMA
just	O
to	O
aircondition	O
it	COMMA
C	O
so	PERIOD
I	O
have	COMMA
F	O
uh	COMMA
a	O
master	O
bedroom	O
and	O
a	O
den	O
on	O
the	O
main	O
floor	COMMA
C	O
and	O
then	O
upstairs	O
I	O
have	O
three	O
bedrooms	O
C	O
and	O
I	O
have	COMMA
I'm	O
a	O
writer	O
C	O
and	O
I	O
work	O
in	O
my	O
home	O
C	O
so	COMMA
above	O
the	O
garage	O
area	O
I	O
have	O
a	O
studio	PERIOD
C	O
So	COMMA
it's	O
not	O
really	O
a	O
bedroom	PERIOD
It	O
doesn't	O
have	O
a	O
closet	O
C	O
and	O
it	COMMA
C	O
and	O
it's	O
the	O
size	O
of	O
a	O
three	O
car	O
garage	PERIOD
C	O
So	COMMA
that's	O
where	O
I	O
work	PERIOD
Yes	COMMA
yes	PERIOD
C	O
So	O
we	COMMA
this	O
is	O
our	O
dream	O
home	COMMA
C	O
and	O
we	O
just	O
absolutely	COMMA
love	O
it	PERIOD
I	COMMA
Yeah	COMMA
we're	COMMA
we're	O
really	O
proud	O
of	O
it	PERIOD
I	O
just	O
hope	O
we	O
never	O
have	O
to	O
move	O
again	PERIOD
This	O
is	O
al	COMMA
<laughter>	COMMA
F	O
Uh	COMMA
Detroit	O
this	O
last	O
time	PERIOD
We	O
were	O
there	O
two	O
years	O
C	O
and	COMMA
F	O
Oh	COMMA
we	O
love	O
it	PERIOD
Yes	COMMA
C	O
and	O
they're	O
much	COMMA
much	O
better	O
constructed	O
down	O
south	O
than	O
they	O
are	O
up	O
north	O
too	PERIOD
The	COMMA
Uhhuh	PERIOD
The	O
quality	O
of	O
the	O
workmanship	COMMA
we	O
noticed	O
a	O
tremendous	O
difference	PERIOD
Up	O
north	O
they	O
just	O
kind	O
of	O
throw	O
them	O
together	PERIOD
Because	O
we	O
had	O
homes	O
built	O
in	COMMA
in	O
Detroit	O
also	COMMA
C	O
and	O
they	O
just	O
didn't	O
care	PERIOD
If	O
the	O
trim	O
work	O
didn't	O
line	O
up	O
it's	O
just	COMMA
that's	O
just	O
what	O
you	O
get	O
<laughter>	PERIOD
Oh	PERIOD
Yes	PERIOD
D	O
Well	COMMA
the	O
carpenter	O
and	O
painter	O
and	COMMA
D	O
you	O
know	COMMA
everybody	O
the	O
marble	O
man	O
were	O
just	O
there	O
in	O
the	O
house	O
everyday	O
when	O
we	O
would	O
come	O
to	O
check	O
on	O
it	O
as	O
it	O
was	O
being	O
built	COMMA
C	O
and	O
they'd	O
say	O
just	O
look	O
at	O
this	COMMA
C	O
and	O
D	O
you	O
know	COMMA
<Static>	O
they	O
seemed	O
so	O
proud	O
of	O
everything	O
they	O
did	PERIOD
C	O
And	O
it	O
really	O
made	O
a	O
difference	O
<static>	O
to	O
us	PERIOD
Yes	PERIOD
Oh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
That's	O
important	O
too	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Yes	PERIOD
Yeah	COMMA
ours	O
is	O
pretty	O
much	O
level	O
in	O
the	O
two	O
years	O
<static>	COMMA
that	O
we've	O
been	O
there	PERIOD
We're	O
hoping	O
it	O
takes	O
off	O
again	COMMA
C	O
but	O
I	O
don't	O
know	O
with	O
the	O
E	O
D	O
S	O
building	O
and	O
Penny's	O
and	O
everything	O
going	O
in	O
up	O
on	O
Legacy	COMMA
we're	O
hoping	O
that	O
brings	O
in	O
<static>	O
more	O
people	PERIOD
That's	O
what	O
we're	O
hoping	O
because	COMMA
we're	COMMA
we're	O
just	O
real	O
close	O
to	COMMA
to	O
where	O
that	O
is	PERIOD
D	O
So	COMMA
Uhhuh	PERIOD
I	O
hope	O
so	O
too	PERIOD
Yes	PERIOD
Yeah	PERIOD
Yes	COMMA
I'm	O
sure	O
<laughter>	PERIOD
For	O
that	O
reason	O
it	O
can	O
stay	O
the	O
same	COMMA
C	O
but	O
<laughter>	COMMA
C	O
But	O
we	O
love	O
being	O
where	O
we	O
are	PERIOD
Okay	PERIOD
We	O
have	O
a	COMMA
F	O
uh	COMMA
four	O
bedroom	O
split	O
brick	O
home	O
in	COMMA
in	O
Richardson	O
D	O
actually	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
bought	O
it	O
back	O
in	O
about	O
nineteen	O
seventythree	PERIOD
C	O
So	COMMA
we've	O
seen	O
it	O
go	O
up	O
in	O
value	O
wise	O
real	O
well	O
<laughter>	PERIOD
Yes	O
<laughter>	PERIOD
Yes	COMMA
yes	PERIOD
It	COMMA
it	O
looks	O
like	O
all	O
the	O
others	PERIOD
It's	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
know	O
where	O
that	O
is	PERIOD
Yeah	PERIOD
Yes	COMMA
you're	O
in	O
the	COMMA
the	O
styles	O
that	O
they	O
have	O
started	O
building	O
in	O
the	O
last	O
couple	O
years	O
with	O
the	O
real	O
high	O
ceilings	COMMA
C	O
and	COMMA
uhhuh	PERIOD
Thou	COMMA
those	O
are	O
lovely	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
nice	PERIOD
Yes	PERIOD
Have	O
you	COMMA
F	O
um	COMMA
found	O
in	O
talking	O
to	O
your	O
neighbors	O
that	O
your	O
utilities	O
are	O
quite	O
a	O
bit	O
higher	O
with	O
those	O
high	O
ceilings	QUESTION
Are	O
they	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
would	O
expect	O
so	PERIOD
I	O
have	O
wondered	O
about	O
the	O
cooling	O
and	O
the	O
heating	PERIOD
Especially	O
the	O
cooling	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
how	O
many	O
bedrooms	O
do	O
you	O
have	O
in	O
your	O
home	QUESTION
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
how	O
nice	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
That's	O
a	O
pretty	O
good	O
size	O
room	PERIOD
That's	O
neat	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
it	O
sounds	O
like	O
a	O
real	O
nice	O
one	PERIOD
Right	PERIOD
Where	O
did	O
you	O
move	O
from	QUESTION
F	O
Oh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Do	O
you	O
like	O
the	O
Dallas	O
area	QUESTION
C	O
And	O
I	O
would	O
imagine	O
that	O
you	O
have	O
found	O
that	O
the	O
homes	O
down	O
here	O
are	COMMA
F	O
uh	COMMA
a	O
much	O
better	O
value	O
down	O
here	COMMA
aren't	O
they	COMMA
than	O
they	O
are	COMMA
F	O
Oh	COMMA
really	QUESTION
D	O
Now	O
that's	O
interesting	PERIOD
Uhhuh	PERIOD
That's	O
interesting	O
because	O
I've	O
heard	O
so	O
many	O
people	O
down	O
here	O
say	O
that	O
they	O
don't	O
feel	O
like	O
the	O
quality	O
of	O
the	O
homes	COMMA
D	O
you	O
know	COMMA
are	O
that	O
good	O
down	O
here	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
that's	O
interesting	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
that's	O
good	PERIOD
D	O
Well	COMMA
I	O
know	O
as	O
I	COMMA
as	O
I	O
said	O
our	O
house	O
is	O
about	O
seventeen	O
years	O
old	O
C	O
and	COMMA
F	O
uh	COMMA
we've	O
been	O
very	O
pleased	O
with	O
it	PERIOD
We've	O
had	O
no	O
major	O
problems	O
with	O
it	PERIOD
Knock	O
on	O
wood	O
<laughter>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	O
is	O
with	COMMA
F	O
uh	COMMA
with	O
the	COMMA
D	O
you	O
know	COMMA
two	O
children	O
growing	O
up	O
and	O
now	O
three	O
grandsons	O
roaming	O
through	O
it	COMMA
all	O
the	O
time	PERIOD
C	O
So	COMMA
C	O
and	O
we	O
like	O
our	O
neighborhood	PERIOD
It	COMMA
it	COMMA
has	COMMA
has	O
grown	O
C	O
and	O
the	O
majority	O
of	O
the	O
people	COMMA
D	O
you	O
know	COMMA
keep	O
up	O
the	O
neighborhood	PERIOD
C	O
And	O
that's	O
very	O
important	O
C	O
and	COMMA
C	O
and	O
as	O
I	O
said	O
it	COMMA
it	O
has	O
ris	COMMA
risen	O
in	O
value	PERIOD
C	O
But	O
we	O
bought	O
back	O
when	O
housing	O
was	O
so	O
low	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
C	O
and	O
now	O
i	COMMA
D	O
you	O
know	COMMA
i	COMMA
then	O
it	O
started	O
jumping	O
by	O
leaps	O
and	O
bounds	PERIOD
It	O
seems	O
to	O
have	O
leveled	O
off	O
and	O
actually	O
dropped	O
back	O
down	O
a	O
little	O
bit	COMMA
C	O
but	O
we're	O
still	O
fine	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yes	O
<laughter>	PERIOD
It	O
should	O
bring	O
up	O
your	O
property	O
values	O
a	O
little	O
bit	PERIOD
Your	O
pricing	PERIOD
Uhhuh	PERIOD
I	O
think	O
once	O
the	O
economic	O
situation	O
in	O
the	O
Dallas	O
area	O
improves	COMMA
I	O
think	O
the	O
housing	O
will	O
go	O
up	PERIOD
D	O
You	O
know	PERIOD
Right	O
now	O
there's	O
a	O
lot	O
on	O
the	O
market	O
for	O
sale	O
because	O
of	O
people	O
having	O
lost	O
their	O
jobs	COMMA
and	O
everything	O
C	O
so	O
that's	COMMA
D	O
you	O
know	COMMA
that	O
keeps	O
prices	O
down	O
and	O
value	O
down	O
C	O
and	O
I'm	O
sure	O
the	O
packs	COMMA
F	O
uh	COMMA
or	O
would	O
like	O
for	O
it	O
to	O
go	O
up	PERIOD
<Laughter>	PERIOD
That's	O
right	O
<laughter>	PERIOD
That's	O
right	O
<laughter>	PERIOD