D	O
Well	COMMA
D	O
basically	COMMA
F	O
uh	COMMA
did	O
you	O
want	O
to	O
go	O
first	COMMA
then	QUESTION
Okay	COMMA
right	PERIOD
Uhhuh	PERIOD
Sure	COMMA
uhhuh	PERIOD
Yeah	PERIOD
I	O
think	O
as	O
far	O
as	COMMA
D	O
like	COMMA
our	O
home	COMMA
it's	COMMA
F	O
uh	COMMA
in	O
a	O
small	O
residential	O
area	PERIOD
We're	O
out	O
of	O
the	O
cities	O
quite	O
a	O
ways	COMMA
C	O
so	O
it's	O
kind	O
of	O
more	O
of	O
a	O
country	O
setting	O
C	O
and	COMMA
F	O
uh	COMMA
<baby_crying>	O
it's	O
just	O
a	O
typical	COMMA
F	O
uh	COMMA
three	O
bedroom	O
type	O
of	O
home	PERIOD
It's	COMMA
it's	O
nothing	COMMA
D	O
you	O
know	COMMA
<baby_crying>	O
elaborate	O
where	O
it	O
has	COMMA
F	O
uh	COMMA
this	O
or	O
this	O
or	COMMA
D	O
you	O
know	PERIOD
It's	COMMA
it's	O
just	O
a	O
typical	O
home	O
with	COMMA
F	O
uh	COMMA
three	O
bedrooms	COMMA
F	O
uh	COMMA
two	O
story	O
type	O
home	PERIOD
F	O
Uh	COMMA
C	O
and	O
I	O
think	O
as	O
far	O
as	O
if	O
it's	COMMA
for	O
put	O
it	O
into	O
standards	O
of	COMMA
F	O
uh	COMMA
what	O
other	O
homes	O
are	O
around	O
here	COMMA
it	O
would	O
be	O
just	O
about	O
fitting	O
right	O
into	O
the	O
middle	O
part	O
of	O
where	O
the	O
homes	O
are	PERIOD
F	O
Uh	COMMA
there's	O
a	O
river	O
across	O
from	O
us	O
which	O
has	O
more	O
elaborate	O
homes	O
and	O
yet	O
there's	COMMA
where	O
we	O
can	O
view	O
the	O
river	O
from	O
that	O
distance	COMMA
there's	O
still	O
homes	O
within	O
our	O
area	O
that	O
are	COMMA
D	O
you	O
know	COMMA
pretty	O
typical	O
of	O
what	O
our	O
home	O
is	COMMA
C	O
so	O
it's	COMMA
F	O
uh	COMMA
pretty	O
much	O
that	COMMA
F	O
uh	COMMA
type	O
of	COMMA
F	O
uh	COMMA
home	O
C	O
so	COMMA
F	O
Uh	COMMA
Uhhuh	COMMA
F	O
oh	COMMA
really	QUESTION
Sure	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
C	O
So	O
it's	O
the	O
rambler	O
style	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
It's	O
kind	O
of	O
like	O
what	O
ours	O
is	PERIOD
F	O
Uh	COMMA
one	O
of	O
our	O
bedrooms	O
is	O
really	O
small	O
C	O
and	O
we've	O
made	O
that	O
into	O
a	O
den	O
because	O
we	O
only	O
have	O
one	O
child	COMMA
C	O
so	O
that	O
was	O
our	O
best	O
way	O
of	O
going	O
with	COMMA
F	O
uh	COMMA
the	O
small	O
bedrooms	O
because	O
they	O
are	O
making	O
bedrooms	O
smaller	O
and	O
smaller	PERIOD
It	O
seems	O
like	O
they	O
get	O
incredibly	O
small	O
<laughter>	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
D	O
anyway	COMMA
C	O
but	COMMA
<lipsmack>	O
okay	PERIOD
C	O
So	O
that	O
sounds	O
great	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
we	O
need	O
to	O
talk	O
any	O
more	O
or	O
whatever	PERIOD
The	O
T	O
I	QUESTION
F	O
Uh	COMMA
yes	COMMA
F	O
uh	COMMA
about	O
three	O
times	O
before	PERIOD
I'm	O
fairly	O
new	O
to	O
it	COMMA
C	O
but	O
<breathing>	O
it	O
seems	O
to	O
be	O
going	O
okay	PERIOD
No	COMMA
huhuh	PERIOD
No	COMMA
I'm	O
out	O
of	O
state	PERIOD
I'm	O
in	O
Wisconsin	COMMA
C	O
so	COMMA
Yeah	COMMA
yeah	PERIOD
C	O
So	O
it's	COMMA
<Breathing>	O
F	O
Uh	COMMA
other	O
than	O
that	COMMA
sure	COMMA
yeah	PERIOD
Is	O
this	O
your	O
first	O
time	QUESTION
Uhhuh	PERIOD
I'm	O
always	O
the	O
one	O
that	O
initiates	O
the	O
calls	O
because	O
I	O
kind	O
of	O
like	O
it	O
because	O
it's	O
like	O
I	O
can	O
get	O
it	O
done	O
with	O
<laughter>	PERIOD
I	O
don't	O
have	O
to	O
wait	O
until	O
somebody	O
calls	O
me	O
even	O
though	O
I	O
have	O
a	O
feeling	O
what's	O
going	O
to	O
happen	O
is	O
I'll	O
probably	O
get	O
tons	O
of	O
calls	COMMA
D	O
you	O
know	COMMA
so	COMMA
sooner	O
or	O
later	PERIOD
Uh	COMMA
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	COMMA
sure	PERIOD
Yeah	PERIOD
Okay	COMMA
D	O
well	COMMA
you	O
take	O
it	O
easy	COMMA
Gail	PERIOD
Bye	COMMA
now	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
I	O
can	PERIOD
I	COMMA
I	O
don't	O
own	O
my	O
home	PERIOD
F	O
Uh	COMMA
<laughter>	O
E	O
I	O
mean	O
I	COMMA
I	O
live	O
in	O
a	O
nice	O
area	O
C	O
and	O
I	O
rent	O
my	O
home	O
C	O
and	O
F	O
uh	COMMA
we	O
aren't	O
sure	O
we're	O
going	O
to	O
buy	O
a	O
house	O
yet	O
because	O
we	O
don't	O
know	O
if	O
we're	O
going	O
to	O
be	O
staying	O
here	PERIOD
In	COMMA
F	O
uh	COMMA
Texas	COMMA
C	O
so	COMMA
Uhhuh	PERIOD
Uhhuh	O
Yeah	PERIOD
D	O
Well	COMMA
our	O
ho	COMMA
our	O
house	COMMA
we	COMMA
we're	O
renting	O
it	O
from	O
an	O
individual	O
who	O
bought	O
it	O
C	O
and	O
he	O
lives	O
in	O
Korea	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<baby_crying>	O
he's	O
recently	O
moved	O
here	O
C	O
and	O
he's	O
owns	O
eight	O
or	O
nine	O
properties	O
F	O
uh	COMMA
near	O
here	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	COMMA
C	O
But	O
the	O
houses	O
around	O
here	COMMA
there's	O
five	COMMA
five	O
houses	O
on	O
my	O
street	O
for	O
sale	O
right	O
now	PERIOD
Which	O
is	O
just	COMMA
F	O
uh	COMMA
in	O
trouble	O
<Breathing>	O
to	O
me	PERIOD
C	O
And	O
they're	O
not	O
very	O
expensive	O
either	PERIOD
It	O
just	O
seems	O
like	COMMA
we	O
have	O
a	O
three	O
bedroom	O
house	PERIOD
Ours	O
is	O
one	O
level	O
only	PERIOD
F	O
Uh	COMMA
C	O
but	O
we	COMMA
Yeah	COMMA
we	O
have	O
two	COMMA
two	O
living	O
areas	O
and	O
a	O
dining	O
room	O
and	O
a	O
big	O
kitchen	O
C	O
and	COMMA
The	O
bedrooms	O
are	O
a	O
little	O
bit	O
small	O
except	O
the	O
master	O
bedroom's	O
a	O
little	O
bigger	PERIOD
C	O
So	COMMA
Yeah	PERIOD
Have	O
you	O
d	COMMA
have	O
you	O
done	O
this	O
before	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
have	O
you	QUESTION
Yeah	PERIOD
Are	O
you	O
in	O
Texas	QUESTION
No	COMMA
yeah	COMMA
F	O
Oh	COMMA
really	QUESTION
Oh	PERIOD
Sounds	O
interesting	PERIOD
No	COMMA
huhuh	PERIOD
I've	COMMA
D	O
well	COMMA
I've	O
gotten	O
several	O
calls	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
D	O
well	COMMA
they've	COMMA
I've	O
talked	O
to	O
some	O
people	O
from	O
Cleveland	O
C	O
and	O
I	O
did	O
talk	O
to	O
someone	O
else	O
who	O
lives	O
here	O
in	O
the	O
same	O
city	O
I	O
do	COMMA
C	O
so	O
that	O
was	O
kind	O
of	O
interesting	O
<laughter>	PERIOD
They're	COMMA
they're	O
sure	O
getting	O
their	O
people	O
out	COMMA
C	O
so	COMMA
D	O
well	O
it	O
was	O
nice	O
to	O
talk	O
to	O
you	COMMA
anyway	O
C	O
and	COMMA
Okay	COMMA
thanks	PERIOD
Byebye	PERIOD