Okay	COMMA
basically	O
I	O
can	O
tell	O
you	O
that	O
I	O
like	O
just	O
about	O
every	O
music	O
there	O
is	O
except	O
for	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
real	O
hard	COMMA
hard	O
rock	COMMA
I	O
really	O
can't	O
get	O
into	O
that	O
C	O
but	O
I	O
go	O
from	O
classical	O
all	O
the	O
way	O
to	COMMA
F	O
uh	COMMA
jazz	O
and	O
country	O
and	O
F	O
uh	COMMA
soft	O
pop	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
pretty	O
much	O
have	O
a	COMMA
a	O
wide	O
range	O
of	COMMA
F	O
uh	COMMA
what	O
I	O
like	COMMA
C	O
and	O
just	COMMA
there	O
isn't	O
any	O
particular	O
music	O
that	O
I	O
enjoy	O
more	O
than	O
just	O
listening	O
to	O
all	O
kinds	O
C	O
so	O
that's	O
about	O
it	PERIOD
I	O
can	O
even	O
take	O
the	O
D	O
now	COMMA
it's	COMMA
it's	O
pretty	O
neat	O
music	O
that	O
they	O
came	O
out	O
with	COMMA
C	O
so	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
sure	COMMA
the	O
old	COMMA
old	O
stuff	O
that	O
came	O
out	COMMA
I	O
think	O
it	O
was	COMMA
A	O
was	O
it	COMMA
F	O
oh	COMMA
D	O
jeez	COMMA
A	O
came	O
out	O
with	O
some	O
of	O
that	COMMA
Hank	O
Williams	COMMA
you	O
talk	O
about	O
twangy	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
the	O
old	COMMA
old	O
country	COMMA
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
that's	O
the	O
way	O
I	O
am	COMMA
too	COMMA
C	O
so	COMMA
other	O
than	COMMA
F	O
uh	COMMA
as	O
far	O
as	O
instruments	COMMA
I	O
can	O
go	O
from	O
piano	O
to	O
the	O
saxophone	PERIOD
Lately	COMMA
D	O
you	O
know	COMMA
with	O
the	O
new	O
music	O
that	O
has	O
come	O
out	COMMA
some	O
of	O
the	O
really	O
good	COMMA
F	O
uh	COMMA
music	O
they	O
have	O
the	O
saxophone	O
playing	COMMA
C	O
and	O
it's	O
so	O
funny	COMMA
because	O
you	O
can	O
take	O
an	O
instrument	O
and	O
forget	O
what	O
it	O
really	O
sounds	O
like	O
when	O
it	O
plays	O
by	O
itself	PERIOD
<<Talking	O
to	O
daughter>>	O
D	O
Oops	COMMA
are	O
you	O
okay	COMMA
Tiana	COMMA
come	O
here	O
honey	PERIOD
<<Resumes	O
talking	O
to	O
caller>>	O
F	O
Oh	COMMA
my	O
daughter	O
just	O
fell	PERIOD
F	O
Uh	COMMA
yeah	COMMA
a	O
little	O
bit	PERIOD
I	O
can	COMMA
I	O
can	O
pretty	O
much	COMMA
<<talking	O
to	O
daughter>>	O
F	O
Oh	COMMA
it's	O
all	O
wet	COMMA
Tiana	PERIOD
<<Resumes	O
talking	O
to	O
caller>>	O
I	O
just	O
wiped	COMMA
F	O
uh	COMMA
did	O
the	O
floor	COMMA
C	O
and	O
she	O
slipped	PERIOD
D	O
Anyway	COMMA
C	O
but	COMMA
F	O
uh	COMMA
F	O
um	COMMA
yeah	COMMA
I	O
can	O
take	O
all	O
kinds	O
of	O
music	O
pretty	O
much	O
except	O
for	O
when	O
you	O
get	COMMA
like	O
I	O
said	COMMA
into	O
the	O
real	O
hard	O
rock	COMMA
Yeah	COMMA
I	O
have	O
no	O
interest	O
in	O
that	COMMA
I	COMMA
I	O
don't	O
have	O
interest	O
of	O
losing	O
my	O
ears	COMMA
let's	O
just	O
put	O
it	O
that	O
way	COMMA
hearing	COMMA
anyway	COMMA
Uhhuh	COMMA
sure	PERIOD
Uhhuh	COMMA
exactly	PERIOD
<Child_talking>	O
Okay	COMMA
D	O
well	O
it	O
was	O
good	O
talking	O
to	O
you	O
then	PERIOD
Okay	PERIOD
You	COMMA
too	PERIOD
Bye	O
now	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
<Laughter>	O
I'm	O
pretty	O
much	O
the	O
same	O
way	COMMA
C	O
but	O
there's	O
D	O
like	O
certain	O
types	O
of	O
country	O
western	O
I	O
can't	O
handle	O
that	O
twangy	O
stuff	COMMA
<Laughter>	PERIOD
Yeah	PERIOD
<Laughter>	O
My	O
inlaws	O
listen	O
to	O
the	O
kind	O
of	O
music	O
I	O
hate	O
<laughter>	PERIOD
The	O
old	COMMA
real	O
old	COMMA
yeah	PERIOD
C	O
But	O
other	O
than	O
that	COMMA
I	O
like	O
pretty	O
much	O
everything	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
<Laughter>	O
Do	O
you	O
like	O
Kenny	O
G	QUESTION
Uhhuh	PERIOD
On	COMMA
no	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
the	O
heavy	O
metal	COMMA
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
I	O
saw	O
Peter	O
Townsend	O
on	O
T	O
V	O
last	O
night	COMMA
C	O
and	O
he	O
said	O
he's	O
lost	O
most	O
of	O
his	O
hearing	O
<Laughter>	O
C	O
and	O
I	O
thought	COMMA
no	O
wonder	O
<laughter>	O
C	O
so	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
same	O
here	PERIOD
You	O
all	O
have	O
a	O
good	O
day	PERIOD
Byebye	PERIOD