Okay	COMMA
do	O
we	O
just	O
go	O
ahead	QUESTION
Okay	PERIOD
F	O
Uh	COMMA
<lipsmack>	O
D	O
well	COMMA
we're	O
supposed	O
to	O
talk	O
about	O
vacations	O
C	O
and	COMMA
F	O
uh	COMMA
I'm	O
trying	O
to	O
think	O
of	O
the	O
ones	O
that	O
I've	O
been	O
on	O
that	O
I	O
liked	O
the	O
most	O
C	O
and	O
<noise>	O
probably	O
the	O
one	O
I	O
liked	O
most	O
was	O
Hawaii	O
<laughter>	PERIOD
Yes	PERIOD
Yes	PERIOD
We	O
went	COMMA
F	O
uh	COMMA
six	O
months	O
after	O
we	O
were	O
married	PERIOD
C	O
And	O
we	O
just	O
went	O
to	COMMA
F	O
uh	COMMA
two	O
islands	PERIOD
We	O
went	O
to	O
Oahu	O
and	O
Kauai	PERIOD
The	O
big	O
one	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
It	O
was	PERIOD
Yes	COMMA
I	O
enjoyed	O
Kauai	O
better	COMMA
too	PERIOD
F	O
Oh	COMMA
it	O
was	O
rainy	O
<laughter>	PERIOD
Rainy	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
we	O
don't	O
like	O
to	O
spend	O
the	O
money	O
to	O
go	O
over	O
there	O
and	O
sit	O
on	O
the	O
beach	O
anyway	O
C	O
so	COMMA
<Laughter>	PERIOD
F	O
Oh	COMMA
really	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That	O
was	O
<child>	PERIOD
That	O
was	O
nice	COMMA
uhhuh	PERIOD
D	O
You	O
know	COMMA
I've	O
been	O
to	O
Nassau	COMMA
too	PERIOD
I	O
went	O
on	O
a	O
cruise	PERIOD
Uhhuh	COMMA
C	O
and	COMMA
F	O
uh	COMMA
to	O
tell	O
you	O
the	O
truth	COMMA
I	COMMA
I	O
think	O
I'd	O
rather	O
just	O
go	O
to	O
the	O
island	PERIOD
D	O
Well	COMMA
I	COMMA
<breathing>	O
got	O
sick	PERIOD
Yeah	COMMA
I	O
did	O
the	O
first	O
night	PERIOD
I	O
went	O
with	O
my	O
sister	O
just	COMMA
F	O
uh	COMMA
a	O
couple	O
years	O
ago	O
C	O
and	COMMA
C	O
and	O
we	O
both	COMMA
the	O
first	O
night	COMMA
just	O
had	O
to	O
leave	O
dinner	PERIOD
It	O
was	O
bad	COMMA
C	O
but	COMMA
C	O
and	O
then	O
after	O
that	O
it	O
was	COMMA
it	O
got	O
better	COMMA
C	O
but	O
we	O
just	COMMA
it	O
was	O
a	O
four	O
day	O
C	O
and	O
we	O
were	O
both	O
ready	O
to	O
get	O
off	O
the	O
boat	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
have	O
you	QUESTION
Oh	PERIOD
Wow	PERIOD
I'll	O
bet	O
it	O
is	PERIOD
Oh	PERIOD
You	O
haven't	O
been	O
to	O
Spain	QUESTION
Oh	PERIOD
I	O
was	O
born	O
there	PERIOD
Yes	O
<laughter>	PERIOD
F	O
Uh	COMMA
just	O
ten	O
months	PERIOD
Yeah	COMMA
C	O
so	COMMA
No	COMMA
no	COMMA
C	O
and	O
I	O
would	O
like	O
to	PERIOD
Huh	PERIOD
Would	O
you	QUESTION
D	O
Now	COMMA
D	O
now	O
I	O
don't	O
know	O
if	O
I'd	O
like	O
to	O
go	O
there	O
just	O
from	O
the	O
the	O
problems	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
That	O
would	O
be	O
nice	PERIOD
D	O
Now	COMMA
have	O
you	O
been	O
to	O
Yellowstone	QUESTION
Yellowstone	COMMA
Have	O
you	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
Oh	COMMA
uhhuh	PERIOD
Yeah	COMMA
D	O
now	O
I'm	O
just	O
about	COMMA
F	O
oh	COMMA
a	O
half	O
hour	COMMA
F	O
uh	COMMA
north	O
of	O
Salt	O
Lake	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
it's	O
at	O
my	O
husband	O
works	O
in	O
Salt	O
Lake	COMMA
C	O
so	O
we're	O
real	O
close	O
C	O
and	COMMA
yeah	COMMA
we	COMMA
Yes	COMMA
we	COMMA
we	O
like	O
it	PERIOD
Yeah	PERIOD
It	O
is	PERIOD
D	O
Well	COMMA
we	O
kind	O
of	O
like	O
it	O
<laughter>	PERIOD
D	O
Well	COMMA
do	O
you	O
like	O
to	O
camp	COMMA
those	O
kind	O
of	O
trips	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
you	O
like	O
the	O
motels	QUESTION
F	O
Oh	COMMA
F	O
oh	COMMA
D	O
well	PERIOD
F	O
Oh	COMMA
did	O
you	QUESTION
Uhhuh	PERIOD
Oh	PERIOD
Huh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Do	O
you	O
want	O
to	O
start	QUESTION
Right	PERIOD
F	O
Oh	COMMA
did	O
you	O
get	O
to	O
go	O
to	O
Hawaii	QUESTION
Yeah	COMMA
we	O
went	O
there	O
for	O
our	O
twentyfifth	O
wedding	O
anniversary	PERIOD
It's	O
lovely	COMMA
isn't	O
it	QUESTION
Uhhuh	PERIOD
What	O
islands	O
did	O
you	O
go	O
to	QUESTION
Kauai	COMMA
uhhuh	PERIOD
We	O
went	O
to	O
Kauai	COMMA
C	O
and	O
then	O
we	O
also	O
hit	O
Maui	COMMA
C	O
and	O
then	COMMA
of	O
course	COMMA
F	O
uh	O
F	O
uh	COMMA
the	O
big	O
one	COMMA
uhhuh	PERIOD
With	COMMA
F	O
uh	COMMA
the	O
big	O
one	O
I	O
thought	O
was	O
very	O
commercialized	PERIOD
C	O
But	O
the	O
other	O
two	O
were	O
just	O
lovely	PERIOD
Uhhuh	COMMA
it	O
was	O
quiet	O
and	O
restful	COMMA
and	COMMA
and	O
so	O
beautiful	PERIOD
It	O
wasn't	O
commercialized	PERIOD
Yeah	O
<laughter>	COMMA
was	O
it	QUESTION
That's	O
right	PERIOD
D	O
Well	COMMA
it	O
wasn't	O
real	O
rainy	PERIOD
We	O
had	O
s	COMMA
a	O
few	O
showers	COMMA
but	COMMA
F	O
uh	COMMA
nothing	O
that	O
really	O
got	O
in	O
the	O
way	O
with	O
anything	O
and	O
just	O
very	O
brief	O
ones	O
C	O
and	COMMA
C	O
and	COMMA
when	COMMA
F	O
uh	COMMA
D	O
now	O
we	O
went	O
to	O
Nassau	O
C	O
and	O
my	O
husband	O
liked	O
it	O
better	O
than	O
he	O
did	O
Hawaii	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
he	O
really	O
did	PERIOD
I	O
don't	O
know	O
why	PERIOD
D	O
You	O
know	COMMA
he	O
didn't	O
like	O
Oahu	O
at	O
all	O
<child>	PERIOD
He	O
thought	O
he	O
thought	O
Honolulu	O
was	O
just	O
horrible	O
<laughter>	COMMA
D	O
you	O
know	PERIOD
Although	O
we	O
went	O
to	O
that	O
Polynesian	O
Village	PERIOD
Did	O
you	O
go	O
there	QUESTION
That	O
was	O
wonderful	O
C	O
and	O
we	O
both	O
enjoyed	O
it	O
very	O
much	PERIOD
Have	O
you	QUESTION
F	O
Oh	COMMA
neat	PERIOD
Yeah	COMMA
F	O
uh	COMMA
our	O
son	O
and	O
daughterinlaw	O
<child>	O
just	COMMA
F	O
uh	COMMA
they	O
got	O
married	O
last	O
January	O
and	O
they	O
won	O
a	O
cruise	PERIOD
C	O
And	O
I	O
know	O
they	O
didn't	O
like	O
it	PERIOD
D	O
Now	COMMA
we	O
have	O
several	O
friends	O
that	COMMA
F	O
uh	COMMA
have	O
been	O
on	COMMA
and	O
just	O
love	O
them	PERIOD
C	O
But	O
James	O
and	O
I	O
like	COMMA
I	O
don't	O
know	COMMA
I	O
think	O
we	O
would	O
get	O
bored	O
on	O
the	O
boat	O
all	O
the	O
time	PERIOD
F	O
Oh	COMMA
did	O
you	QUESTION
Ooh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Were	O
you	QUESTION
D	O
Well	COMMA
I	O
think	O
if	O
we	O
ever	O
go	COMMA
it	O
will	O
only	O
be	O
for	O
a	O
three	O
day	PERIOD
D	O
Now	O
we've	O
been	O
real	O
lucky	PERIOD
We've	O
been	O
to	O
Europe	O
twice	PERIOD
Yeah	PERIOD
We	O
went	COMMA
the	O
first	O
time	O
we	O
went	O
to	O
London	COMMA
Europe	O
and	O
touched	O
a	O
little	O
bit	O
of	O
Scotland	O
<dishes>	PERIOD
C	O
And	O
second	O
time	O
we	O
went	O
to	O
Munich	COMMA
Germany	O
and	O
were	O
there	O
a	O
week	COMMA
and	O
loved	O
<noise>	O
Germany	PERIOD
It	O
is	O
just	O
absolutely	O
gorgeous	O
with	O
the	O
mountains	O
C	O
and	O
we	O
were	O
there	O
in	O
the	O
fall	O
before	O
the	O
snows	COMMA
D	O
you	O
know	COMMA
started	O
C	O
and	O
it	O
was	O
wonderful	PERIOD
It	COMMA
F	O
uh	O
it	O
was	O
just	COMMA
it	O
was	O
marvelous	PERIOD
C	O
And	O
we	O
would	O
love	O
to	O
go	O
back	O
there	O
C	O
and	O
we'd	O
love	O
to	O
go	O
back	O
to	O
London	PERIOD
No	O
have	O
not	O
been	O
to	O
Spain	PERIOD
Were	O
you	QUESTION
How	O
old	O
were	O
you	O
when	O
you	O
left	QUESTION
F	O
Oh	COMMA
ten	O
months	COMMA
uhhuh	PERIOD
Have	O
you	O
ever	O
got	O
to	O
go	O
back	QUESTION
Would	O
you	QUESTION
My	COMMA
F	O
uh	COMMA
<lipsmack>	O
my	O
sister	COMMA
we	O
went	O
with	O
them	O
to	O
Germany	O
C	O
and	COMMA
F	O
uh	COMMA
she	O
would	O
like	O
to	O
go	O
to	O
Spain	PERIOD
I'm	O
not	O
sure	O
whether	O
I	O
would	O
like	O
to	O
or	O
not	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
would	O
like	O
to	O
go	O
to	O
Ireland	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
the	O
there	O
is	O
uhhuh	COMMA
is	COMMA
is	O
a	O
little	O
scary	COMMA
C	O
but	O
I	O
would	O
still	O
like	O
to	O
see	O
it	PERIOD
I'd	O
like	O
to	O
see	COMMA
F	O
uh	COMMA
<noise>	O
Italy	PERIOD
I	O
would	O
love	O
to	O
go	O
there	PERIOD
C	O
And	COMMA
course	COMMA
there	O
is	O
a	O
lot	O
of	O
places	O
in	O
the	O
United	O
States	O
I	O
still	O
want	O
to	O
come	COMMA
D	O
you	O
know	COMMA
go	O
to	PERIOD
F	O
Uh	COMMA
Yes	COMMA
yes	PERIOD
We	O
have	O
been	O
there	PERIOD
We	COMMA
I	O
was	O
there	O
as	O
a	O
child	O
and	O
then	O
we	COMMA
we	O
went	O
to	O
California	O
and	O
came	O
back	O
through	O
Yellowstone	O
with	O
our	O
kids	PERIOD
C	O
And	O
they	O
loved	O
it	PERIOD
I	O
was	O
in	O
Utah	COMMA
in	O
Salt	O
Lake	O
City	O
when	O
I	O
was	O
a	COMMA
F	O
uh	COMMA
youngster	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I've	O
touched	O
on	O
that	PERIOD
Oh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Now	O
that's	O
a	O
pretty	O
city	PERIOD
Very	O
clean	PERIOD
D	O
You	O
know	PERIOD
Utah	O
is	O
a	O
pretty	O
state	O
from	O
what	O
I	O
remember	O
of	O
it	PERIOD
Uhhuh	O
<laughter>	PERIOD
We	COMMA
no	COMMA
we	O
used	O
to	O
<child>	PERIOD
We	O
used	O
to	O
camp	O
a	O
lot	O
with	O
our	O
kids	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	O
now	O
<child>	O
we	O
like	O
things	O
like	O
the	O
Regency	O
Hyatt	O
<laughter>	PERIOD
We	O
like	O
the	O
motels	COMMA
yes	O
<laughter>	PERIOD
We	O
have	COMMA
we've	O
gone	O
past	O
the	O
camping	O
stage	PERIOD
We	O
lived	O
in	O
<child>	O
Chattanooga	COMMA
Tennessee	O
for	O
two	O
years	PERIOD
C	O
And	O
we	O
did	O
a	O
lot	O
of	O
camping	O
out	O
there	O
in	O
the	O
Smokeys	O
C	O
and	O
it	O
was	O
beautiful	O
C	O
and	O
our	O
kids	O
loved	O
it	O
and	O
everything	O
C	O
and	O
then	O
we	O
moved	O
to	COMMA
F	O
uh	COMMA
<child>	O
F	O
uh	COMMA
the	O
Dallas	O
area	O
C	O
and	COMMA
F	O
uh	COMMA
it's	O
hot	O
down	O
here	O
C	O
and	O
camping	O
is	O
not	O
near	O
as	O
much	O
fun	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	COMMA
C	O
and	O
then	O
the	O
kids	O
were	O
getting	O
older	O
and	COMMA
and	O
were	O
involved	O
in	O
activities	O
so	O
the	O
camping	O
sort	O
of	O
went	O
by	O
the	O
wayside	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
although	O
our	O
son	O
loves	O
to	O
fish	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
our	O
daughter	O
and	O
her	O
husband	O
are	O
talking	O
now	O
about	O
starting	O
camping	O
with	O
their	O
boys	O
now	O
that	O
they	O
have	O
gotten	O
older	PERIOD