Okay	COMMA
Ron	PERIOD
Welcome	O
to	O
the	O
net	O
C	O
and	COMMA
F	O
uh	COMMA
what	O
did	O
you	O
do	O
about	O
your	O
last	O
auto	O
repair	COMMA
F	O
oh	COMMA
C	O
and	O
might	O
you	O
say	O
what	O
kind	O
of	O
cars	O
you	O
have	O
and	O
so	O
forth	PERIOD
F	O
Um	PERIOD
My	O
goodness	O
gracious	O
that's	COMMA
D	O
Well	COMMA
that's	O
still	O
not	O
enough	O
for	O
a	O
total	COMMA
is	O
it	PERIOD
It's	O
a	O
very	O
expensive	O
automobile	PERIOD
F	O
Oh	COMMA
C	O
and	O
do	O
you	O
buy	O
one	O
every	O
two	O
years	QUESTION
Uhhuh	PERIOD
Did	O
this	O
car	O
have	O
one	O
of	O
these	O
expanding	O
balloons	COMMA
C	O
or	O
just	O
are	O
there	O
normal	O
safety	O
belts	O
in	O
it	COMMA
that	O
you	O
had	PERIOD
Did	O
that	O
help	O
you	QUESTION
They	O
didn't	O
go	O
off	PERIOD
	PERIOD
C	O
But	O
you	O
were	O
hit	O
in	O
the	O
side	COMMA
weren't	O
you	QUESTION
That	O
may	O
be	O
the	O
problem	PERIOD
You	COMMA
you	O
may	COMMA
you	O
may	O
need	O
to	O
be	O
hit	O
from	O
something	O
the	COMMA
leaning	O
towards	O
the	O
forward	O
to	O
activate	O
it	PERIOD
My	O
goodness	PERIOD
Uhhuh	PERIOD
My	O
goodness	PERIOD
I	O
would	O
think	O
so	O
<laughter>	PERIOD
This	O
doesn't	O
sound	O
like	O
you've	O
got	O
very	O
good	O
luck	O
with	O
that	O
one	PERIOD
D	O
Well	COMMA
I'm	O
relatively	O
fortunate	O
about	O
that	PERIOD
F	O
Uh	COMMA
here	O
we	COMMA
somehow	COMMA
don't	O
have	O
many	O
people	O
run	O
into	O
us	COMMA
although	O
at	O
the	O
beginning	O
of	O
each	O
school	O
season	COMMA
F	O
uh	COMMA
students	O
move	O
into	O
town	O
who	O
are	O
from	O
big	O
cities	COMMA
C	O
and	O
they	O
sort	O
of	O
drive	O
kind	O
of	O
wild	O
for	O
about	O
two	COMMA
three	O
weeks	COMMA
then	O
they	O
finally	O
settle	O
down	O
and	COMMA
realize	O
that	O
they	O
don't	O
have	O
to	O
drive	O
that	O
way	O
here	PERIOD
C	O
And	COMMA
D	O
now	O
that	O
takes	O
the	O
strain	O
out	COMMA
off	O
of	O
everyone	O
that	COMMA
F	O
uh	COMMA
is	O
driving	O
a	O
vehicle	COMMA
C	O
and	O
I	O
find	O
that	O
the	O
most	O
of	O
the	O
repairs	O
I	O
have	O
to	O
do	O
here	O
is	O
body	O
damage	O
due	O
to	O
the	O
salt	O
that	O
we	O
have	O
to	O
put	O
on	O
the	O
road	O
to	COMMA
F	O
uh	COMMA
take	O
care	O
of	O
us	O
in	O
the	O
winter	O
time	PERIOD
F	O
Uh	COMMA
I	O
have	O
a	O
sixtynine	O
cougar	O
and	O
a	O
seventyseven	O
pontiac	COMMA
so	O
forth	COMMA
C	O
and	O
I	O
have	O
to	COMMA
C	O
and	O
I	O
drive	O
a	O
Honda	O
most	O
of	O
the	O
time	COMMA
C	O
and	O
<noise>	O
<<sounds	O
like	O
hand	O
over	O
the	O
telephone	O
receiver>>	O
I	O
have	O
to	O
make	O
sure	O
that	COMMA
F	O
uh	COMMA
salt	O
and	O
so	O
forth	O
are	O
kept	O
off	O
of	O
it	COMMA
C	O
and	O
once	O
in	O
a	O
while	O
we	O
have	O
to	O
replace	O
some	O
of	O
the	O
plates	O
in	O
the	O
bottom	O
of	O
it	O
because	O
it's	O
rusted	O
away	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
just	COMMA
I	O
di	COMMA
I	O
had	O
this	O
Cougar	O
totally	COMMA
F	O
uh	COMMA
A	O
the	O
body	O
of	O
it	COMMA
totally	O
rebuilt	COMMA
F	O
uh	COMMA
to	O
get	O
some	O
of	O
the	O
rusts	O
that	O
were	O
in	O
the	O
fenders	O
F	O
uh	COMMA
done	COMMA
and	O
then	O
it	O
all	O
repainted	COMMA
C	O
and	O
then	O
<laughter>	O
winter	O
got	O
here	O
C	O
and	O
so	O
I	O
put	O
the	O
cover	O
over	O
it	O
then	O
to	O
keep	O
the	O
ice	O
and	O
snow	O
off	COMMA
<Noise>	O
<<sounds	O
like	O
hand	O
over	O
the	O
telephone	O
receiver>>	O
C	O
so	O
I	O
haven't	O
had	O
a	O
chance	O
to	O
drive	O
it	O
very	O
much	O
<laughter>	PERIOD
C	O
But	COMMA
D	O
anyhow	COMMA
F	O
uh	COMMA
D	O
now	COMMA
are	O
you	O
going	O
to	O
buy	O
this	O
next	O
car	O
C	O
or	O
you	O
going	O
rent	O
it	COMMA
lease	O
it	O
again	QUESTION
Are	O
you	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
an	O
awfully	O
big	O
one	COMMA
that	COMMA
F	O
uh	COMMA
that	O
one	O
that	O
you	O
had	COMMA
that	O
Lincoln	COMMA
F	O
uh	COMMA
isn't	O
it	O
too	O
large	O
for	O
normal	O
town	O
driving	COMMA
finding	O
parking	O
places	O
and	O
getting	O
in	O
and	O
out	O
the	O
doors	QUESTION
Uhhuh	PERIOD
F	O
Uh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that	O
certainly	O
would	O
be	O
a	O
wonderful	COMMA
comfortable	O
machine	O
to	O
take	O
on	O
long	O
trips	O
I'm	COMMA
I'm	O
very	O
much	O
aware	O
of	O
that	PERIOD
Yes	COMMA
I'm	O
sure	O
it	O
is	COMMA
because	O
that's	O
the	O
way	O
that	O
I	O
enjoy	O
this	O
Pontiac	O
that	O
I	O
have	PERIOD
It	O
only	O
has	O
thirtyeight	O
thousand	O
miles	O
on	O
it	COMMA
C	O
but	O
it's	O
very	O
quiet	O
and	O
very	O
smooth	O
riding	O
machine	PERIOD
Uhhuh	PERIOD
Do	O
you	COMMA
do	O
you	O
feel	O
that	COMMA
F	O
uh	COMMA
Okay	PERIOD
D	O
Well	COMMA
Larry	COMMA
my	O
last	O
one	COMMA
unfortunately	COMMA
was	O
a	COMMA
an	O
expensive	O
one	O
because	O
I	O
had	O
a	O
brand	O
new	O
Lincoln	O
Town	O
Car	O
C	O
and	O
C	O
and	O
a	O
couple	O
of	O
ladies	O
ran	O
a	O
stop	O
light	COMMA
the	O
lights	O
weren't	O
working	O
properly	COMMA
it	O
wasn't	O
their	O
fault	COMMA
C	O
but	O
we	COMMA
they	O
didn't	O
run	O
it	PERIOD
We	O
both	O
had	O
green	COMMA
C	O
and	O
she	O
hit	O
me	O
and	O
did	O
about	O
eleven	O
thousand	O
dollars	O
worth	O
of	O
damage	O
to	O
my	O
car	COMMA
C	O
so	PERIOD
That	O
was	O
a	O
huge	O
repair	O
bill	PERIOD
I	O
know	COMMA
I	O
hated	O
that	PERIOD
C	O
So	O
it	O
wasn't	O
enough	O
to	O
total	O
it	COMMA
C	O
but	O
that's	O
my	COMMA
that's	O
been	O
my	O
most	COMMA
F	O
uh	COMMA
expensive	O
repair	O
probably	O
in	O
the	O
last	O
year	COMMA
with	O
the	O
except	O
of	O
just	O
service	O
work	COMMA
because	O
I	O
buy	O
a	O
new	O
car	O
every	O
two	O
years	O
C	O
and	COMMA
D	O
Well	COMMA
I	O
travel	O
a	O
lot	COMMA
C	O
so	O
D	O
you	O
know	COMMA
F	O
uh	COMMA
this	O
last	O
one	O
I	O
leased	COMMA
C	O
so	O
I	O
don't	O
know	COMMA
C	O
and	O
I	O
leased	O
it	O
on	O
a	O
twentyfour	O
month	O
program	PERIOD
First	O
time	O
I've	O
ever	O
done	O
that	PERIOD
C	O
But	O
I'll	O
probably	O
go	O
back	O
to	O
buying	O
them	COMMA
because	O
I	O
don't	O
care	O
to	O
lease	O
them	O
<laughter>	PERIOD
No	COMMA
it	O
has	O
the	O
expanding	O
balloons	PERIOD
F	O
Uh	COMMA
it	COMMA
they	O
didn't	O
go	O
off	PERIOD
No	COMMA
I	O
guess	O
we	O
weren't	O
going	COMMA
that	O
sort	O
of	O
upset	O
me	COMMA
we	O
weren't	O
going	O
fast	O
enough	O
acco	COMMA
when	O
I	O
called	O
the	O
dealership	O
about	O
it	O
and	O
called	O
Ford	O
Motor	O
about	O
it	COMMA
C	O
but	COMMA
no	COMMA
sir	COMMA
didn't	O
go	O
off	COMMA
F	O
uh	COMMA
we	O
were	O
it	O
was	O
a	O
bad	COMMA
rainy	COMMA
dark	COMMA
dreary	O
day	COMMA
C	O
and	COMMA
C	O
and	O
the	O
street	O
lights	PERIOD
Yes	PERIOD
Yes	PERIOD
Took	O
off	O
my	O
whole	O
front	O
fender	O
and	O
hood	O
and	O
everything	PERIOD
I	O
tell	O
you	COMMA
just	O
took	O
it	O
all	O
off	PERIOD
It	O
was	O
F	O
uh	COMMA
F	O
uh	COMMA
my	O
doors	O
were	O
okay	O
front	O
and	O
back	O
C	O
but	O
it	O
did	COMMA
F	O
uh	COMMA
right	O
eleven	O
thousand	O
dollars	O
in	O
damage	PERIOD
It	O
was	O
a	O
expen	COMMA
then	O
I	O
get	O
it	O
back	O
and	O
two	O
weeks	O
after	O
that	COMMA
I'm	O
driving	O
it	O
in	O
front	O
of	O
the	O
local	O
high	O
school	COMMA
and	O
some	O
young	O
man	O
just	O
wasn't	O
paying	O
any	O
attention	O
and	O
runs	O
in	O
the	O
back	O
of	O
me	PERIOD
That's	O
another	O
twelve	O
hundred	O
dollars	O
worth	O
of	O
damage	O
<laughter>	PERIOD
C	O
So	COMMA
I'm	O
going	O
to	O
get	COMMA
when	O
my	O
twentyfour	O
months	O
is	O
up	O
on	O
this	O
car	COMMA
I'm	O
getting	O
rid	O
of	O
this	O
car	PERIOD
<Laughter>	PERIOD
My	O
golly	PERIOD
How	O
about	O
you	COMMA
Larry	QUESTION
<Laughter>	PERIOD
I	O
understand	PERIOD
I	O
understand	PERIOD
Sure	PERIOD
I	O
understand	O
that	O
because	O
I'm	O
from	O
West	O
Virginia	COMMA
C	O
and	O
we	O
had	O
the	O
same	O
thing	O
up	O
there	O
continuously	O
salting	O
the	O
roads	O
for	O
snow	PERIOD
Sure	PERIOD
<Laughter>	PERIOD
No	COMMA
I'm	O
going	O
to	COMMA
I'm	O
going	O
to	O
buy	O
it	COMMA
Larry	COMMA
I	O
don't	O
like	O
the	O
rental	COMMA
I	O
think	COMMA
I'm	O
getting	O
ready	O
to	O
retire	O
myself	COMMA
C	O
and	O
I'm	O
going	O
to	COMMA
I'm	O
going	O
to	O
be	COMMA
D	O
you	O
know	COMMA
driving	O
a	O
car	O
for	O
longer	COMMA
C	O
so	COMMA
I	O
usually	O
drive	O
a	O
car	O
for	O
three	O
years	COMMA
C	O
and	O
C	O
and	O
D	O
anyway	COMMA
C	O
and	O
so	COMMA
C	O
but	O
last	O
couple	O
of	O
cars	O
I've	O
only	O
driven	O
for	O
two	O
years	COMMA
C	O
and	O
so	O
I'd	O
leased	O
this	O
one	O
for	O
two	O
years	PERIOD
C	O
So	O
I'll	O
probably	O
go	O
back	O
and	O
buy	O
one	COMMA
C	O
and	COMMA
F	O
uh	COMMA
this	O
next	O
car	O
will	O
probably	O
be	O
my	O
retirement	O
car	PERIOD
D	O
Well	COMMA
no	O
sir	PERIOD
Not	O
really	COMMA
not	O
really	O
F	O
uh	COMMA
no	O
problem	O
at	O
all	PERIOD
My	O
wife	O
and	O
daughter	COMMA
we	O
have	COMMA
F	O
uh	COMMA
two	O
Toyotas	O
in	O
the	O
family	COMMA
one	O
Nissan	COMMA
C	O
and	O
then	O
we	O
have	O
the	O
Lincoln	O
C	O
and	O
the	O
not	O
really	COMMA
no	O
problem	O
there	O
at	O
all	O
as	O
fin	COMMA
as	O
far	O
as	O
finding	O
parking	O
places	COMMA
it's	O
it's	O
convenient	O
in	O
that	COMMA
in	O
that	O
regard	PERIOD
Yes	COMMA
it	O
is	PERIOD
C	O
And	O
I	O
C	O
and	O
I	O
travel	COMMA
I'm	O
like	O
a	O
traveling	O
salesman	COMMA
don't	O
travel	O
a	O
lot	O
any	O
more	COMMA
C	O
but	COMMA
F	O
uh	COMMA
when	O
I	O
do	O
take	O
it	COMMA
it	O
is	O
very	O
comfortable	O
to	O
drive	PERIOD
Yes	O
it's	COMMA
Is	O
that	O
right	QUESTION
D	O
Well	COMMA
my	O
wife's	O
Toyota	O
is	O
soon	O
to	O
be	O
four	O
years	O
old	COMMA
it	O
only	O
has	COMMA
doesn't	O
even	O
have	O
thirty	O
mil	COMMA
thirty	O
thousand	O
miles	O
on	O
it	COMMA
C	O
so	COMMA
gosh	COMMA
been	O
much	COMMA
in	O
such	O
good	O
shape	COMMA
that'll	O
probably	O
be	O
an	O
eight	O
or	O
ten	O
year	O
car	PERIOD