Any	O
vacations	O
recently	O
that	O
you	O
would	O
highly	O
recommend	QUESTION
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	COMMA
wow	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
what	COMMA
what	COMMA
has	O
been	O
your	O
favorite	O
trip	O
do	O
you	O
think	QUESTION
Really	QUESTION
Better	O
than	O
Europe	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
have	O
been	O
to	O
Canada	O
several	O
times	O
C	O
but	COMMA
F	O
uh	COMMA
that	O
is	O
about	O
it	O
for	O
me	PERIOD
I	COMMA
I	O
am	O
from	O
Denver	O
C	O
and	O
so	COMMA
F	O
uh	COMMA
growing	O
up	COMMA
F	O
uh	COMMA
<throat_clearing>	O
we	O
would	O
spend	O
most	O
of	O
our	O
vacations	O
right	O
there	O
in	O
Colorado	PERIOD
F	O
Uh	COMMA
my	O
family	O
is	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
real	O
into	O
camping	O
and	O
four	O
wheeling	COMMA
C	O
and	O
so	COMMA
F	O
uh	COMMA
several	COMMA
I	COMMA
I	COMMA
think	COMMA
maybe	COMMA
F	O
uh	COMMA
four	O
summers	O
in	O
a	O
row	COMMA
F	O
uh	COMMA
we	O
spent	COMMA
F	O
uh	COMMA
our	O
vacation	O
time	O
in	O
the	O
summer	COMMA
F	O
uh	COMMA
four	O
wheeling	O
through	COMMA
F	O
uh	COMMA
<throat_clearing>	O
portions	O
of	COMMA
F	O
uh	COMMA
the	O
southern	O
half	O
of	O
Colorado	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
every	O
time	COMMA
F	O
uh	COMMA
my	O
mother	O
had	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
have	O
two	O
other	O
sisters	O
C	O
and	O
my	O
mother	O
had	O
us	COMMA
F	O
uh	COMMA
do	O
some	O
studying	O
of	O
the	COMMA
the	COMMA
area	O
which	O
we	O
going	O
to	O
visit	O
C	O
and	O
then	O
we	O
had	O
to	O
write	COMMA
F	O
uh	O
reports	COMMA
reports	O
about	O
it	O
during	COMMA
during	O
our	O
vacation	PERIOD
Which	COMMA
which	COMMA
was	O
really	O
fun	PERIOD
It	O
was	O
really	O
fun	PERIOD
We	COMMA
we	COMMA
each	O
got	O
to	O
write	O
little	O
books	PERIOD
F	O
Uh	O
C	O
and	COMMA
<throat_clearing>	O
F	O
uh	COMMA
it	O
had	O
sparked	O
an	O
interest	O
that	COMMA
F	O
uh	COMMA
of	O
mine	COMMA
F	O
uh	COMMA
my	O
fiancee	O
is	O
a	O
very	O
very	O
good	O
photographer	PERIOD
That	O
is	O
what	O
she	O
had	O
originally	O
gone	O
to	O
school	O
to	O
do	PERIOD
Was	O
photography	O
C	O
and	COMMA
F	O
uh	COMMA
I	COMMA
I	COMMA
am	O
close	O
to	O
receiving	O
my	O
English	O
degree	COMMA
F	O
uh	COMMA
as	COMMA
as	COMMA
well	O
as	O
my	COMMA
my	COMMA
graduate	O
degree	COMMA
C	O
so	COMMA
C	O
so	COMMA
I	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
we	O
have	O
thought	O
very	O
seriously	O
of	O
trying	O
to	COMMA
F	O
uh	COMMA
incorporate	O
travel	O
into	O
and	O
writing	O
a	O
book	O
about	COMMA
F	O
uh	COMMA
some	O
portion	O
of	O
travel	COMMA
F	O
uh	COMMA
C	O
so	O
we	O
are	O
hoping	O
soon	COMMA
F	O
uh	COMMA
not	O
soon	COMMA
maybe	O
within	O
the	O
next	O
ten	O
years	O
to	O
get	O
to	COMMA
to	O
take	O
a	O
trip	O
over	O
from	COMMA
F	O
uh	COMMA
over	O
to	O
Europe	O
and	O
take	COMMA
F	O
uh	COMMA
a	O
trip	O
from	O
the	O
northern	O
portion	O
of	O
France	O
F	O
uh	COMMA
down	O
to	O
the	O
southern	O
tip	O
of	O
Spain	COMMA
F	O
uh	COMMA
<throat_clearing>	O
and	O
follow	PERIOD
It	O
is	O
kind	O
of	O
a	O
backward	O
S	O
shape	COMMA
F	O
uh	COMMA
trail	O
that	O
the	O
pilgrims	O
use	O
to	O
take	COMMA
F	O
uh	COMMA
in	COMMA
in	COMMA
F	O
uh	COMMA
back	O
in	O
the	O
medieval	O
times	COMMA
F	O
uh	COMMA
to	O
see	O
the	O
relics	COMMA
F	O
uh	COMMA
in	COMMA
F	O
uh	COMMA
southern	O
Spain	O
and	O
in	O
Italy	O
C	O
and	O
so	O
we	O
would	O
like	O
to	O
take	O
pictures	O
of	O
the	O
gothic	O
and	O
Romanesque	O
monasteries	O
and	COMMA
F	O
uh	COMMA
just	O
take	O
that	O
journey	O
all	O
the	O
way	O
down	O
and	O
then	O
right	O
a	O
book	O
about	O
it	PERIOD
Yeah	COMMA
it	O
would	O
be	O
F	O
uh	COMMA
it	COMMA
it	O
is	O
our	O
big	O
dream	PERIOD
F	O
Oh	COMMA
su	COMMA
F	O
uh	COMMA
really	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
sure	PERIOD
<Laughter>	O
Oh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Uhhuh	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Yeah	COMMA
yeah	PERIOD
You	O
said	O
that	O
you	O
have	O
been	O
to	O
England	O
several	O
times	QUESTION
I	O
wonder	COMMA
have	O
you	O
ever	O
been	O
to	O
a	COMMA
F	O
uh	COMMA
a	O
small	O
town	COMMA
F	O
uh	COMMA
D	O
well	O
it	O
is	O
actually	O
about	O
thirty	O
minutes	O
from	O
Salisbury	PERIOD
It	O
is	O
called	COMMA
F	O
uh	COMMA
Bemerton	QUESTION
Okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Alright	COMMA
yeah	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
the	O
reason	O
I	O
am	O
curious	COMMA
I	COMMA
F	O
uh	COMMA
the	O
other	O
place	O
I	O
would	O
like	O
to	O
visit	COMMA
F	O
uh	COMMA
D	O
Well	PERIOD
That	O
is	O
like	O
my	O
favorite	O
hobby	O
<laughter>	PERIOD
C	O
So	COMMA
yeah	COMMA
I	O
would	O
travel	O
everywhere	O
C	O
and	O
I	O
have	O
been	O
all	O
over	O
Europe	O
and	O
a	O
lot	O
of	O
the	O
United	O
States	O
and	O
Hawaii	O
C	O
and	COMMA
So	COMMA
when	O
I	O
can	O
that	O
is	O
what	O
I	O
do	O
<laughter>	PERIOD
D	O
Well	COMMA
<inhaling>	O
I	O
am	O
not	O
sure	PERIOD
F	O
Uh	COMMA
I	O
guess	O
Hawaii	O
is	O
one	O
of	O
my	O
favorite	O
places	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
no	O
that	O
is	O
exciting	PERIOD
D	O
You	O
know	COMMA
I	O
have	O
been	O
several	O
times	O
C	O
so	O
after	O
the	O
first	O
time	O
it	O
is	O
like	O
anywhere	PERIOD
D	O
You	O
know	COMMA
it	O
loses	O
that	O
newness	COMMA
C	O
but	O
yeah	O
I	O
love	O
it	PERIOD
I	O
love	O
to	O
go	O
over	O
to	O
Europe	PERIOD
I	O
do	O
C	O
and	O
mostly	O
I	O
travel	O
through	O
Germany	O
and	O
Switzerland	O
C	O
and	O
we	O
have	O
good	O
friends	O
in	O
England	O
C	O
so	O
I	O
have	O
been	O
there	O
quite	O
a	O
bit	O
C	O
and	O
I	O
just	O
love	O
it	O
all	PERIOD
I	O
love	O
to	O
look	O
at	O
the	O
different	O
people	O
and	O
the	O
different	O
cultures	O
and	O
to	O
see	O
how	O
different	O
they	O
are	O
from	O
things	O
are	O
from	O
the	O
way	O
we	O
do	O
them	PERIOD
The	O
most	O
interesting	O
part	COMMA
more	O
than	O
the	O
museums	COMMA
and	O
things	O
like	O
that	PERIOD
D	O
So	O
how	O
about	O
you	QUESTION
Uhhuh	PERIOD
F	O
Oh	O
no	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
That	O
would	O
be	O
quite	O
a	O
project	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it	O
would	O
be	O
a	O
lot	O
fun	PERIOD
D	O
You	O
know	COMMA
there	O
is	O
good	O
and	O
there	O
is	O
bad	O
C	O
and	O
my	O
experience	O
in	O
Italy	O
was	O
not	O
my	O
favorite	O
for	O
sure	PERIOD
C	O
But	COMMA
D	O
Well	COMMA
I	O
flew	O
into	O
Milan	PERIOD
My	O
daughter	O
is	COMMA
F	O
uh	COMMA
a	O
twirling	O
champion	O
C	O
and	O
she	O
had	O
to	O
perform	O
over	O
there	O
and	COMMA
in	O
Turin	O
C	O
and	O
so	O
we	O
had	O
to	O
fly	O
into	O
Milan	O
C	O
and	O
we	O
got	O
on	O
the	O
subway	O
after	O
so	O
much	O
trouble	O
because	O
the	O
Italians	COMMA
even	O
if	O
they	O
speak	O
English	COMMA
they	O
do	O
not	O
want	O
to	O
let	O
you	O
know	O
C	O
and	O
they	O
gave	O
us	O
all	O
the	O
wrong	O
directions	O
C	O
and	O
there	O
were	O
just	O
two	O
of	O
us	PERIOD
At	O
the	O
airport	O
they	O
put	O
us	O
on	O
the	O
wrong	O
bus	O
<inhaling>	PERIOD
Finally	COMMA
we	O
saw	O
a	O
policeman	PERIOD
He	O
put	O
us	O
on	O
the	O
subway	PERIOD
We	O
sat	O
there	COMMA
F	O
uh	COMMA
we	O
did	O
not	O
know	O
Italian	PERIOD
We	O
looked	O
at	O
each	O
other	PERIOD
We	O
said	O
things	O
like	O
spaghetti	O
<laughter>	O
<<Loud>>	PERIOD
<Laughter>	O
D	O
You	O
know	O
things	O
like	O
that	PERIOD
We	O
finally	O
followed	O
some	O
kids	O
who	O
told	O
us	O
where	O
to	O
get	O
off	PERIOD
We	O
followed	O
these	O
kids	O
with	COMMA
F	O
uh	COMMA
gym	O
bags	O
C	O
and	O
we	O
figured	O
that	O
must	O
be	O
the	O
sports	O
arena	O
C	O
and	O
we	O
lucked	O
out	O
C	O
and	O
then	O
when	O
we	O
needed	O
to	O
go	O
to	O
the	O
bathroom	O
there	O
was	O
nothing	O
but	O
a	O
whole	O
in	O
the	O
ground	PERIOD
E	O
I	O
mean	O
it	O
was	O
so	COMMA
It	O
was	O
kind	O
of	O
a	O
nightmare	PERIOD
C	O
But	COMMA
<laughter>	O
that	O
was	O
our	O
experience	O
C	O
and	O
I	O
guess	O
all	O
of	O
Italy	O
is	O
not	O
like	O
that	PERIOD
C	O
But	O
where	O
we	O
were	COMMA
it	O
certainly	O
was	O
C	O
and	O
the	O
hotel	O
that	O
we	O
stayed	O
in	COMMA
we	O
stayed	O
with	O
our	O
English	O
friends	COMMA
their	O
team	O
in	O
the	O
hotel	O
C	O
and	O
it	O
was	O
beautiful	PERIOD
It	O
was	O
very	O
modern	PERIOD
C	O
But	O
it	O
was	O
very	O
far	O
away	O
on	O
a	O
bus	PERIOD
C	O
So	COMMA
<laughter>	O
D	O
you	O
know	COMMA
it	O
was	COMMA
it	O
was	O
really	COMMA
F	O
uh	COMMA
it	O
was	O
interesting	PERIOD
You	O
always	O
learn	O
something	PERIOD
C	O
And	O
you	O
always	O
have	O
a	O
fun	O
experience	O
C	O
so	O
it	O
is	O
great	PERIOD
D	O
You	O
know	PERIOD
Uhhuh	PERIOD
No	COMMA
I	O
have	O
not	PERIOD
Huhuh	PERIOD
Our	O
friends	O
live	O
like	O
an	O
hour	O
outside	O
of	O
England	COMMA
like	O
Ash	COMMA
around	O
there	PERIOD
C	O
So	COMMA
uhhuh	PERIOD