Okay	COMMA
D	O
well	COMMA
what	COMMA
F	O
uh	COMMA
what	O
do	O
you	O
all	O
do	O
for	O
camping	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Where	O
do	O
you	O
go	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
<Breathing>	PERIOD
F	O
Oh	COMMA
I	O
bet	O
it	O
was	PERIOD
Around	O
Gatlinburg	COMMA
or	O
somewhere	O
up	O
in	O
there	QUESTION
F	O
Um	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
D	O
now	O
did	O
you	O
all	O
sleep	O
in	O
sleeping	O
bags	O
C	O
and	O
did	O
it	O
get	O
real	O
cold	O
at	O
night	COMMA
C	O
or	COMMA
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
we	O
only	O
did	O
that	O
once	PERIOD
D	O
Now	O
since	O
we've	O
been	O
married	COMMA
we	O
just	O
go	COMMA
F	O
uh	COMMA
we	O
go	O
real	O
often	O
to	O
Colorado	O
to	O
the	O
mountains	COMMA
C	O
but	O
we'll	O
stay	O
in	O
cabins	PERIOD
And	COMMA
D	O
you	O
know	COMMA
call	O
that	O
going	O
camping	COMMA
C	O
but	O
we're	O
really	O
not	PERIOD
C	O
But	COMMA
the	O
one	O
time	O
that	O
I	O
did	O
go	O
camping	O
when	O
I	O
was	O
about	COMMA
I	O
guess	O
sixteen	O
or	O
seventeen	O
with	O
my	O
family	COMMA
we	O
drove	O
<lipsmack>	O
to	COMMA
F	O
uh	COMMA
up	O
by	O
C	COMMA
Cosa	O
Springs	COMMA
Colorado	PERIOD
And	O
went	O
back	O
seventeen	O
miles	O
back	O
in	O
the	O
back	O
where	O
you	O
couldn't	O
even	O
get	O
a	O
forest	O
ranger	O
if	O
you	O
tried	O
and	O
to	O
the	COMMA
the	O
tent	O
for	O
a	O
week	PERIOD
C	O
And	O
at	O
night	O
it	O
was	O
so	O
cold	COMMA
you	O
thought	O
you'd	O
never	O
feel	O
your	COMMA
feet	O
again	PERIOD
C	O
And	O
the	O
smell	COMMA
C	O
and	O
the	O
stars	O
were	O
just	O
five	O
feet	O
above	O
you	PERIOD
D	O
You	O
know	COMMA
they	O
were	O
just	O
right	O
there	PERIOD
C	O
And	O
it	O
was	O
the	O
most	O
bonding	COMMA
most	O
wonderful	O
time	PERIOD
We	O
enjoyed	O
it	PERIOD
C	O
But	O
about	O
the	O
fourth	O
day	COMMA
I	O
thought	COMMA
if	O
I	O
don't	O
get	O
a	O
hot	O
tub	O
and	O
shave	O
my	O
legs	COMMA
I'm	O
going	O
to	O
die	O
<laughter>	PERIOD
C	O
And	O
I	O
had	O
<laughter>	O
I	COMMA
I	O
got	O
enough	O
of	O
it	O
right	O
then	PERIOD
C	O
So	COMMA
when	O
we	O
can	O
go	O
to	O
a	O
cabin	O
as	O
long	O
as	O
we've	O
got	O
running	O
water	O
I'm	O
a	O
little	O
bit	O
better	O
off	PERIOD
<Laughter>	O
I	O
know	O
that	PERIOD
I	O
agree	O
with	O
him	COMMA
too	PERIOD
D	O
Well	COMMA
that's	O
true	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that	COMMA
that's	COMMA
C	O
And	O
they	O
can't	O
believe	O
that	O
they	O
could	O
survive	O
it	PERIOD
C	O
And	O
then	O
once	O
they're	O
there	O
they	COMMA
they	O
think	O
it's	O
kind	O
of	O
cool	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
we	O
hike	COMMA
we	O
would	O
hike	O
all	O
day	PERIOD
Mom	O
did	O
the	O
whole	COMMA
F	O
uh	COMMA
pork	O
and	O
beans	O
and	COMMA
D	O
you	O
know	COMMA
the	O
slice	O
the	O
potatoes	O
and	O
fry	O
them	O
outside	O
and	O
all	O
the	O
little	O
stuff	O
that	O
we	O
just	O
were	O
so	O
amazed	O
that	O
she	O
knew	O
how	O
to	O
do	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
couldn't	O
believe	COMMA
F	O
Oh	COMMA
yeah	COMMA
with	O
bacon	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
C	O
And	COMMA
C	O
and	O
daddy	O
would	O
always	O
try	O
to	O
prove	O
he	O
could	O
catch	O
fish	O
for	O
breakfast	O
C	O
so	O
we	O
usually	O
had	O
a	O
bite	O
apiece	O
<laughter>	PERIOD
One	PERIOD
One	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
D	O
Well	COMMA
D	O
now	COMMA
is	O
that	O
hot	O
camping	PERIOD
Is	O
that	O
where	O
you're	COMMA
you're	O
hot	COMMA
like	O
on	O
a	O
beach	COMMA
E	O
I	O
mean	COMMA
is	O
that	COMMA
C	O
Because	O
a	O
lot	O
of	O
our	O
friends	O
will	COMMA
D	O
Well	COMMA
a	O
lot	O
of	O
our	O
friends	O
in	O
east	COMMA
will	O
go	O
to	O
east	O
Texas	O
in	O
the	O
summer	O
and	O
camp	O
C	O
and	O
I'm	O
thinking	COMMA
how	O
could	O
you	O
stand	O
it	COMMA
D	O
you	O
know	O
you	COMMA
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
that's	O
true	PERIOD
We	O
didn't	COMMA
<Laughter>	PERIOD
C	O
But	COMMA
I	O
like	O
that	COMMA
C	O
and	O
D	O
see	COMMA
especially	O
in	O
the	O
tent	O
every	O
afternoon	O
it	O
would	O
rain	O
C	O
and	O
you	O
would	O
get	O
your	O
book	O
and	O
just	O
kind	O
of	O
cuddle	O
up	PERIOD
C	O
And	O
I	O
thought	O
that	O
was	O
fun	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
<Laughter>	O
F	O
Oh	COMMA
no	PERIOD
F	O
Oh	COMMA
no	O
<laughter>	PERIOD
Golly	O
<laughter>	PERIOD
<Laughter>	O
D	O
Well	COMMA
Yeah	PERIOD
D	O
Well	COMMA
yeah	COMMA
I	O
understand	O
that	COMMA
too	COMMA
because	O
some	O
of	O
the	O
places	O
we	COMMA
in	O
fact	COMMA
the	COMMA
the	O
more	O
urban	O
we	O
get	O
with	O
the	O
television	O
and	O
the	O
cabin	O
and	O
the	O
whole	O
bit	COMMA
it	O
loses	O
it's	O
flavor	PERIOD
D	O
So	COMMA
D	O
Well	COMMA
I've	COMMA
I've	O
gotten	O
in	O
the	O
mood	O
to	O
go	O
now	O
<laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
I	COMMA
You're	O
crazy	O
<laughter>	PERIOD
D	O
Well	COMMA
listen	COMMA
I	O
enjoyed	O
talking	O
with	O
you	PERIOD
Okay	PERIOD
Have	O
a	O
good	O
day	PERIOD
Byebye	PERIOD
D	O
Well	COMMA
we	O
don't	O
do	O
so	O
much	O
now	COMMA
C	O
but	O
when	COMMA
F	O
uh	COMMA
I	O
was	COMMA
F	O
uh	COMMA
a	O
child	COMMA
we	O
went	O
regular	O
old	O
camping	COMMA
tents	O
and	O
and	O
everything	O
like	O
that	PERIOD
C	O
And	O
then	O
with	O
our	O
children	COMMA
we	O
did	COMMA
F	O
uh	COMMA
we	O
had	O
a	O
pop	O
up	O
tent	O
camper	PERIOD
C	O
And	O
we	O
used	O
that	O
to	O
go	O
camping	PERIOD
We	COMMA
F	O
uh	COMMA
years	O
ago	O
we	O
lived	O
in	O
Oklahoma	O
C	O
and	O
we	O
went	O
to	COMMA
F	O
uh	COMMA
Lake	O
Ardmore	COMMA
E	O
I	O
mean	O
Lake	O
Murray	O
all	O
the	O
time	PERIOD
C	O
But	COMMA
when	O
we	O
did	O
it	O
with	O
our	O
children	COMMA
we	O
lived	O
in	COMMA
F	O
uh	COMMA
Tennessee	O
C	O
and	O
we	O
went	O
up	O
to	O
the	O
Smokeys	PERIOD
Which	O
was	O
just	O
absolutely	O
fantastic	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
C	O
And	O
along	O
the	COMMA
F	O
uh	COMMA
<lipsmack>	O
there's	O
a	O
ridge	O
that	O
goes	O
down	O
from	O
Tennessee	O
through	COMMA
F	O
uh	COMMA
Georgia	O
and	O
into	O
Alabama	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
think	O
it	O
was	O
called	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
White	O
Cloud	O
or	O
White	O
Mountain	PERIOD
And	O
went	O
up	O
on	O
it	PERIOD
It	O
got	O
real	O
cold	COMMA
C	O
but	O
the	COMMA
F	O
uh	COMMA
camper	O
had	COMMA
F	O
uh	COMMA
beds	O
in	O
it	COMMA
D	O
you	O
know	O
when	O
we	O
had	O
that	O
one	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
we	O
just	COMMA
D	O
you	O
know	COMMA
we	O
had	O
our	O
bedding	PERIOD
We	O
didn't	O
have	O
to	O
go	O
with	O
sleeping	O
bags	PERIOD
C	O
But	O
the	O
<laughter>	COMMA
when	O
I	O
was	O
a	COMMA
a	O
teenager	O
and	O
growing	O
up	COMMA
that	O
was	O
sleeping	O
bags	O
and	O
joining	O
blankets	O
and	O
sleeping	O
on	O
ledges	O
or	COMMA
D	O
you	O
know	O
ground	O
<laughter>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
that	O
got	O
kind	O
of	O
rough	O
sometimes	O
<laughter>	PERIOD
F	O
Oh	COMMA
do	O
you	QUESTION
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Oh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
just	O
beautiful	PERIOD
<Laughter>	O
Yes	PERIOD
Yes	COMMA
I	O
understand	O
that	O
<laughter>	PERIOD
C	O
But	COMMA
yeah	O
my	O
husband	O
and	O
I	COMMA
his	COMMA
he	O
says	O
his	O
idea	O
now	O
of	O
roughing	O
it	O
is	O
the	O
Regency	O
Hyatt	PERIOD
C	O
And	O
I	COMMA
I	O
agree	O
with	O
him	PERIOD
Our	O
children	O
are	COMMA
are	O
grown	COMMA
C	O
but	O
I	O
know	O
that	O
we	O
liked	O
it	O
when	O
our	O
kids	O
were	O
teenagers	O
because	O
we	O
got	O
away	O
from	O
the	O
T	O
V	O
and	O
the	O
phone	PERIOD
C	O
And	O
we	O
got	O
just	O
strictly	O
by	O
ourselves	PERIOD
We	COMMA
F	O
uh	COMMA
some	O
of	O
the	O
time	O
we	O
would	O
not	O
allow	O
them	O
to	O
take	O
friends	O
along	O
so	O
that	O
it	O
was	O
just	O
the	O
four	O
of	O
us	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
C	O
and	O
we	O
could	COMMA
<laughter>	O
D	O
you	O
know	COMMA
get	O
back	O
in	O
touch	O
with	O
each	O
other	O
<laughter>	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
I	O
know	PERIOD
F	O
Oh	COMMA
they	O
just	COMMA
D	O
you	O
know	COMMA
they	O
just	O
thoroughly	O
enjoy	O
it	PERIOD
D	O
You	O
know	PERIOD
D	O
Or	O
enjoyed	O
it	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Yes	COMMA
yes	PERIOD
Yes	COMMA
D	O
like	O
I	COMMA
I	O
know	O
that	COMMA
D	O
you	O
know	COMMA
breakfast	COMMA
we	O
would	COMMA
D	O
you	O
know	COMMA
we'd	O
have	O
these	O
big	O
breakfasts	O
cooked	O
over	O
this	O
little	O
Coleman	O
stove	O
C	O
and	COMMA
Yes	COMMA
C	O
and	O
it	O
would	O
just	O
absolutely	O
taste	O
wonderful	PERIOD
Yes	O
<laughter>	PERIOD
<Laughter>	PERIOD
One	COMMA
yes	COMMA
yes	PERIOD
C	O
But	COMMA
I	O
know	O
that	O
we	COMMA
D	O
you	O
know	COMMA
as	O
a	O
teenager	O
growing	O
up	O
and	O
going	O
to	O
Lake	O
Murray	COMMA
there	O
would	O
be	O
F	O
oh	COMMA
maybe	O
twenty	COMMA
twentyfive	O
of	O
us	O
because	O
it	O
would	O
be	O
all	O
of	O
my	O
mother's	O
family	COMMA
D	O
you	O
know	COMMA
and	O
all	O
my	O
cousins	PERIOD
C	O
And	O
it	COMMA
F	O
Oh	COMMA
no	PERIOD
We	O
were	O
in	O
the	COMMA
we	O
were	O
in	O
the	O
woods	COMMA
D	O
you	O
know	PERIOD
D	O
Well	COMMA
we	O
didn't	O
notice	O
it	O
back	O
then	COMMA
C	O
but	O
that	O
was	O
back	O
before	O
airconditioning	O
was	O
so	O
p	COMMA
D	O
you	O
know	COMMA
prevalent	O
and	O
all	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
always	O
rained	O
on	O
us	PERIOD
I	O
don't	O
care	O
what	O
weekend	COMMA
we	O
went	O
and	O
when	O
it	O
was	COMMA
it	O
always	O
rained	O
on	O
us	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Cuddle	O
up	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	COMMA
I	O
remember	O
one	O
time	COMMA
F	O
uh	COMMA
some	O
cousins	O
were	O
in	O
a	O
tent	O
C	O
and	COMMA
it	O
was	O
married	O
cousins	COMMA
C	O
and	O
they	COMMA
they	O
had	O
the	O
tent	O
C	O
and	O
this	COMMA
D	O
you	O
know	COMMA
s	COMMA
frog	O
strangler	O
that	O
we	O
used	O
to	O
call	O
them	COMMA
came	O
through	O
C	O
and	O
<beep>	COMMA
they	O
had	O
put	O
their	O
tent	O
over	O
kind	O
of	COMMA
I	O
don't	O
know	O
what	COMMA
it	O
wasn't	O
a	O
creek	O
bed	COMMA
it	O
was	O
like	COMMA
kind	O
of	O
like	O
a	O
little	COMMA
little	COMMA
F	O
uh	COMMA
gully	O
or	O
trench	O
or	O
something	COMMA
C	O
and	O
the	O
water	O
rushed	O
down	O
C	O
and	O
they	O
said	O
they	O
looked	O
down	O
and	O
there	O
went	O
Bud's	O
boots	O
C	O
and	COMMA
D	O
you	O
know	O
<laughter>	COMMA
There	O
went	O
several	O
things	O
floating	O
down	O
this	O
water	COMMA
D	O
you	O
know	PERIOD
We	O
just	O
used	O
to	O
have	O
balls	PERIOD
D	O
You	O
know	COMMA
it	O
was	COMMA
it	O
was	O
more	O
fun	PERIOD
D	O
You	O
know	COMMA
C	O
and	COMMA
as	O
I	O
said	COMMA
it	O
just	O
rained	O
<laughter>	O
every	O
time	PERIOD
C	O
And	O
then	O
my	O
folks	O
had	O
a	O
cabin	O
at	O
one	O
time	O
at	O
Lake	O
Tenkiller	O
C	O
and	O
we	O
went	O
up	O
there	COMMA
C	O
but	O
it	O
was	O
never	O
quite	O
the	O
same	O
thing	PERIOD
D	O
You	O
know	PERIOD
Yes	COMMA
yes	COMMA
it	O
does	PERIOD
It	O
really	O
does	PERIOD
F	O
Uh	COMMA
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
even	O
I	O
would	O
kind	O
of	O
like	O
to	O
go	PERIOD
C	O
And	O
I	O
know	O
if	O
I	O
go	O
home	O
and	O
say	COMMA
F	O
oh	COMMA
let's	O
go	O
camping	COMMA
my	O
husband	O
says	COMMA
you're	O
crazy	O
<laughter>	PERIOD
I	O
enjoyed	O
talking	O
to	O
you	COMMA
too	PERIOD
Thank	O
you	PERIOD
Byebye	PERIOD