Okay	COMMA
the	O
topic	O
of	O
the	O
conversation	O
is	O
national	O
health	O
insurance	COMMA
and	O
the	O
pros	O
and	O
cons	COMMA
and	O
do	O
I	COMMA
do	O
we	O
think	O
that	O
the	O
government	O
should	O
finance	O
it	PERIOD
What	O
is	O
your	O
opinion	QUESTION
You	O
say	O
yes	PERIOD
I	O
have	O
heard	O
someone	O
else	COMMA
F	O
uh	COMMA
say	O
that	COMMA
F	O
uh	COMMA
the	O
Canadian	O
health	O
insurance	O
is	O
absolutely	O
excellent	O
C	O
and	O
one	O
of	O
the	O
ways	O
that	O
they're	O
financing	O
it	O
is	O
they	O
have	O
an	O
exorbitant	O
tax	O
on	O
their	O
cigarettes	PERIOD
<Laughter>	O
This	O
is	O
<Laughter>	O
evidently	O
this	O
is	O
one	O
of	O
the	O
ways	O
that	O
they're	O
paying	O
for	O
the	O
program	O
plus	O
discouraging	O
the	O
people	O
to	O
quit	O
smoking	O
so	O
they	O
don't	O
have	O
to	O
pay	O
out	O
as	O
many	COMMA
F	O
uh	COMMA
benefits	O
on	O
D	O
like	O
lung	O
cancer	O
and	O
things	O
like	O
this	PERIOD
Yeah	COMMA
we	COMMA
F	O
Oh	COMMA
my	O
word	COMMA
Lynn	PERIOD
That's	O
horrible	PERIOD
D	O
Well	COMMA
we're	O
fortunate	O
in	O
that	O
we	COMMA
so	O
far	COMMA
knock	O
on	O
wood	COMMA
most	O
of	O
us	O
have	O
been	O
relati	COMMA
real	O
healthy	O
C	O
so	O
we	O
don't	O
have	O
a	O
lot	O
of	O
medical	O
bills	PERIOD
Yeah	COMMA
C	O
but	O
what	O
worries	O
me	O
is	O
the	O
fact	O
that	O
I	O
don't	O
like	O
the	O
government	O
telling	O
me	O
who	O
I	O
can	O
see	O
and	O
who	O
I	O
can't	O
see	PERIOD
Uhhuh	PERIOD
Are	O
they	QUESTION
D	O
Well	COMMA
I	O
know	O
that	O
Gre	COMMA
James	O
had	O
it	PERIOD
I	O
beg	O
your	O
pardon	PERIOD
Yeah	COMMA
yeah	PERIOD
I	O
know	O
that	O
when	O
James	O
was	O
with	O
Continental	O
Steel	COMMA
McCullum	O
was	O
part	O
of	O
that	COMMA
C	O
and	COMMA
C	O
and	O
that's	O
good	PERIOD
C	O
But	O
I	O
also	O
heard	COMMA
for	O
instance	COMMA
D	O
like	COMMA
F	O
uh	COMMA
my	O
friend's	O
daughter	O
was	O
on	O
it	O
through	O
Texas	O
Instruments	COMMA
C	O
and	O
she	O
was	O
on	O
that	O
Kaiser	O
Permanente	O
C	O
and	O
they	O
had	O
screwed	O
up	O
her	O
appointment	COMMA
C	O
and	O
when	O
she	O
went	O
in	COMMA
she	O
had	O
to	O
take	O
whichever	O
doctor	O
was	O
available	COMMA
C	O
and	O
they	COMMA
she	O
would	O
have	O
had	O
to	O
wait	O
D	O
like	O
two	O
months	O
to	O
get	O
the	O
doctor	O
she	O
wanted	PERIOD
C	O
But	O
then	O
again	COMMA
I	O
guess	O
you	O
can	O
even	O
do	O
that	O
in	O
McCullum	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
true	COMMA
C	O
and	O
that	O
still	O
goes	O
on	PERIOD
Uhhuh	PERIOD
Right	PERIOD
<Cough>	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
it	COMMA
F	O
uh	COMMA
how	O
do	O
you	O
think	O
we're	O
going	O
to	O
pay	O
for	O
it	QUESTION
More	O
and	O
more	O
taxes	QUESTION
<Barking>	PERIOD
I	O
know	O
that	O
it's	O
getting	O
to	O
the	O
point	O
that	O
the	O
insurance	O
doesn't	O
<children_talking>	O
pay	O
that	O
much	O
on	O
catastrophic	O
illnesses	PERIOD
They	O
don't	O
pay	O
anything	O
on	COMMA
F	O
uh	COMMA
implants	O
or	O
transplants	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
people	O
are	O
needing	O
these	COMMA
C	O
and	O
the	O
average	O
person	O
can't	O
afford	COMMA
D	O
you	O
know	COMMA
a	O
heart	O
or	O
a	O
kidney	O
on	O
just	O
their	O
own	PERIOD
Uhhuh	PERIOD
Good	O
grief	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Very	O
true	PERIOD
D	O
Well	COMMA
I	O
know	O
they	O
have	O
the	O
Medicaid	COMMA
D	O
you	O
know	COMMA
for	O
those	O
that	O
have	O
trouble	COMMA
C	O
and	O
I	O
know	O
that	O
D	O
like	O
we	O
have	O
the	COMMA
F	O
uh	COMMA
prescription	O
cards	O
which	COMMA
that's	O
helped	O
bunches	O
C	O
and	COMMA
wonder	O
if	O
the	O
insurance	O
companies	O
are	O
fighting	O
the	O
national	O
health	COMMA
C	O
or	O
wonder	O
if	O
they're	O
wanting	O
it	PERIOD
That	O
they	O
are	O
wanting	COMMA
I	O
say	O
yes	PERIOD
Yes	PERIOD
Mother	O
lives	O
in	O
Florida	COMMA
C	O
and	O
there	O
are	COMMA
in	O
her	O
subdivision	O
there	O
are	O
fifty	O
percent	O
Canadians	O
who	O
won't	O
give	O
up	O
their	O
Canadian	O
citizenship	O
because	O
of	O
the	O
health	O
insurance	PERIOD
It's	O
wonderful	PERIOD
F	O
Oh	COMMA
<laughter>	PERIOD
D	O
Well	COMMA
<laughter>	PERIOD
D	O
Well	COMMA
even	O
if	O
that's	O
C	O
so	COMMA
D	O
you	O
know	COMMA
really	O
when	O
you	O
look	O
at	O
it	COMMA
they	O
have	O
full	O
coverage	COMMA
they	O
have	O
H	O
M	O
O	COMMA
which	COMMA
D	O
you	O
know	COMMA
after	O
you	O
get	O
used	O
to	O
it	COMMA
it's	O
not	O
too	O
bad	COMMA
C	O
and	COMMA
F	O
uh	COMMA
everything	O
is	O
covered	O
C	O
and	O
we	O
have	O
so	O
many	O
people	O
in	O
the	O
United	O
States	O
that	O
we	O
spend	COMMA
D	O
well	COMMA
in	O
my	O
family	O
alone	COMMA
we	O
spent	O
four	O
thousand	O
dollars	O
in	O
July	O
on	O
medical	O
bills	O
insurance	O
didn't	O
cover	O
a	O
penny	PERIOD
Yeah	PERIOD
Yes	COMMA
it	O
is	O
horrible	PERIOD
Yeah	COMMA
C	O
but	COMMA
F	O
Uh	COMMA
if	O
you're	O
healthy	O
it's	O
fine	COMMA
C	O
but	O
I	O
had	O
two	O
kids	O
in	O
the	O
hospital	O
in	O
July	PERIOD
Yeah	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
Richardson	O
School	O
District	O
has	O
the	O
H	O
M	O
O	O
C	O
and	O
ninety	O
percent	O
of	O
the	O
doctors	O
you	O
would	O
choose	O
are	O
on	O
that	O
list	PERIOD
Yeah	PERIOD
McCullum	O
is	PERIOD
McCullum	O
is	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
C	O
but	O
that's	O
that's	O
a	O
screw	O
up	O
in	O
an	O
appointment	COMMA
D	O
you	O
know	COMMA
I'm	O
going	O
back	O
to	O
the	O
days	O
when	O
I	O
was	O
pregnant	O
C	O
and	O
I	O
had	O
two	O
doctors	COMMA
C	O
and	O
one	O
was	O
my	O
favorite	COMMA
personality	O
wise	O
C	O
but	O
when	O
I	O
delivered	O
Ronnie	COMMA
he	O
was	O
not	O
on	O
call	O
the	O
other	O
guy	O
delivered	O
him	O
D	O
you	O
know	COMMA
C	O
and	O
that	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
if	COMMA
F	O
um	COMMA
I	O
go	O
to	O
Townsend	O
he's	O
got	O
a	O
new	O
partner	PERIOD
I	O
go	O
to	O
both	O
of	O
them	O
now	PERIOD
D	O
You	O
know	COMMA
I	O
have	O
no	O
choice	O
because	O
when	O
I	O
want	O
to	O
go	COMMA
if	O
Dr	PERIOD
Howe	O
or	O
whatever	O
his	O
name	O
is	O
is	O
on	O
duty	COMMA
I	O
go	O
to	O
him	PERIOD
D	O
Well	COMMA
no	COMMA
we	O
need	O
to	O
cut	O
some	O
of	O
our	O
spendings	COMMA
cut	O
some	O
of	O
the	O
fat	O
off	O
the	O
top	O
and	O
whittle	O
it	O
down	O
to	O
the	O
rest	O
of	O
us	PERIOD
No	PERIOD
No	PERIOD
Yeah	PERIOD
C	O
But	O
D	O
you	O
known	COMMA
Ronnie	COMMA
in	O
Austin	COMMA
went	O
to	O
a	O
program	O
and	O
went	O
to	O
a	O
social	O
worker	O
C	O
and	O
at	O
the	O
same	O
token	O
there	O
is	O
something	COMMA
C	O
because	O
he	O
can	O
get	O
his	O
pills	O
for	O
two	O
dollars	COMMA
when	O
I'm	O
paying	O
fifteen	O
on	O
my	O
medical	O
insurance	O
C	O
and	O
he	O
can	O
get	O
free	O
medical	O
care	COMMA
but	O
he	O
has	O
to	O
go	O
to	O
the	O
city	O
hospital	O
instead	O
of	O
seeing	O
David	O
and	O
so	O
again	COMMA
D	O
you	O
know	COMMA
we	O
went	O
through	O
it	COMMA
Ronnie's	O
home	O
tonight	COMMA
C	O
and	O
we	O
talked	O
about	O
it	O
and	O
said	COMMA
D	O
you	O
know	COMMA
is	O
it	O
worth	O
it	QUESTION
Yeah	COMMA
D	O
you	O
know	COMMA
he	O
pays	O
fortyfive	O
dollars	O
a	O
month	O
for	O
his	O
prescriptions	COMMA
where	O
he	O
could	O
pay	O
six	O
dollars	PERIOD
C	O
So	COMMA
there	O
are	O
programs	COMMA
D	O
you	O
know	COMMA
if	O
you	O
get	O
on	O
Medicare	O
or	O
Medicaid	O
or	O
one	O
of	O
those	COMMA
Yeah	PERIOD
That's	O
what	O
I	O
read	PERIOD