Okay	O
<noise>	O
wow	COMMA
I	O
don't	O
know	O
what	O
that	O
was	PERIOD
I	O
don't	O
know	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Uhhuh	COMMA
F	O
uh	COMMA
we	O
have	O
not	O
camped	O
in	O
any	O
of	O
those	O
places	COMMA
in	O
fact	O
it	O
has	O
been	O
a	O
number	O
of	O
years	O
since	O
we	O
have	O
camped	COMMA
C	O
but	O
we	O
used	O
to	O
go	O
to	O
Tyler	O
State	O
Park	O
and	COMMA
F	O
uh	COMMA
Daingerfield	O
C	O
and	O
in	O
Texas	O
that	O
is	O
where	O
we	O
camp	O
basically	PERIOD
F	O
Uh	COMMA
They	O
are	O
very	O
nice	PERIOD
Tyler	O
is	O
really	COMMA
really	O
a	O
neat	O
place	O
to	O
camp	PERIOD
It	O
has	O
a	O
nice	O
little	O
lake	O
C	O
and	O
it	O
has	O
some	O
really	O
wonderful	COMMA
F	O
uh	COMMA
sights	O
that	O
are	O
in	O
the	O
wooded	O
areas	PERIOD
F	O
Uh	COMMA
the	O
facilities	O
are	O
quite	O
nice	O
C	O
and	O
our	O
children	O
liked	COMMA
liked	O
it	O
quite	O
well	PERIOD
F	O
Uh	COMMA
the	O
kids	O
are	COMMA
D	O
well	O
they	O
are	O
quite	O
a	O
bit	O
younger	O
than	COMMA
C	O
and	O
D	O
you	O
know	O
they	COMMA
we	O
felt	O
real	O
safe	O
with	O
their	O
being	O
able	O
to	O
do	O
what	O
they	O
would	O
like	O
to	O
do	O
there	O
in	O
the	O
area	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
was	O
just	COMMA
it	O
was	O
just	O
a	O
really	O
nice	O
place	O
to	O
camp	PERIOD
F	O
Uh	COMMA
D	O
now	O
Daingerfield	O
is	COMMA
let's	O
see	COMMA
I	O
think	O
that's	O
a	O
little	O
bit	O
mor	COMMA
more	O
east	COMMA
further	O
east	COMMA
and	O
and	O
maybe	O
south	COMMA
if	O
I	O
am	O
remembering	O
where	O
that	O
is	PERIOD
No	COMMA
I	O
think	O
it's	O
a	O
little	O
bit	O
further	O
north	COMMA
when	O
I	O
think	O
about	O
it	PERIOD
At	O
any	O
rate	O
it	O
was	COMMA
it	O
was	O
very	O
nice	O
as	O
well	PERIOD
C	O
But	O
Tyler	COMMA
we	O
sort	O
of	O
got	O
spoiled	O
with	COMMA
I	O
think	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
we	O
had	O
lived	O
in	O
Michigan	O
before	O
we	O
came	O
here	O
and	COMMA
F	O
uh	COMMA
had	O
done	O
a	O
lot	O
of	O
camping	O
in	O
Michigan	COMMA
I	O
think	O
the	O
upper	O
peninsula	O
of	O
Michigan	COMMA
especially	COMMA
C	O
and	O
then	O
also	COMMA
we	O
had	O
done	O
some	O
camping	O
in	O
Colorado	COMMA
in	O
the	O
mountains	COMMA
C	O
so	COMMA
F	O
uh	COMMA
my	O
parents	O
were	O
real	O
avid	O
campers	O
C	O
and	O
my	O
husband's	O
parents	O
were	O
really	O
avid	O
campers	O
as	O
well	PERIOD
C	O
So	O
I	O
guess	O
we	O
just	O
kind	O
of	O
came	O
by	O
it	O
naturally	O
<laughter>	PERIOD
Do	O
you	O
have	O
a	O
large	O
tent	O
C	O
or	COMMA
Uhhuh	PERIOD
C	O
And	O
how	O
many	O
does	O
it	O
sleep	COMMA
F	O
uh	COMMA
comfortably	QUESTION
Right	O
<laughter>	PERIOD
Yeah	COMMA
D	O
Well	COMMA
sort	O
of	O
early	O
on	O
especially	O
as	O
our	O
children	O
got	O
a	O
little	O
bit	O
bigger	COMMA
F	O
uh	COMMA
we	O
invested	O
in	O
some	O
stacking	COMMA
F	O
uh	COMMA
cots	COMMA
D	O
you	O
know	COMMA
that	O
were	O
like	O
bunk	COMMA
bunk	O
beds	COMMA
C	O
but	O
they	O
were	O
cots	COMMA
fold	O
up	O
cots	PERIOD
That	O
really	O
gave	O
us	O
a	O
lot	O
more	O
space	COMMA
F	O
um	COMMA
floor	O
space	O
C	O
and	COMMA
<sigh>	O
so	COMMA
you	O
did	O
not	O
have	O
to	O
be	O
constantly	O
getting	O
things	O
off	O
the	O
floor	O
in	O
order	O
to	O
walk	O
around	O
C	O
and	COMMA
F	O
uh	COMMA
gave	O
us	O
a	O
place	O
to	O
stack	O
things	O
during	O
the	O
day	O
C	O
so	O
that	O
was	O
real	O
nice	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
we	COMMA
F	O
uh	COMMA
D	O
like	COMMA
my	O
inlaws	O
also	O
had	O
a	O
camper	COMMA
or	COMMA
F	O
uh	COMMA
a	O
pop	O
up	O
tent	COMMA
D	O
you	O
know	COMMA
one	O
of	O
those	O
trailer	O
tops	O
C	O
and	O
those	O
are	O
really	O
nice	O
too	PERIOD
A	O
little	O
more	COMMA
F	O
uh	COMMA
luxurious	COMMA
so	O
to	O
speak	COMMA
<laughter>	O
but	O
not	O
much	O
<laughter>	PERIOD
Yes	COMMA
uhhuh	PERIOD
It's	O
really	O
nice	COMMA
in	O
fact	COMMA
it	O
even	O
had	COMMA
had	O
a	O
little	O
refrigerator	COMMA
F	O
uh	COMMA
and	O
the	O
whole	O
business	PERIOD
It	O
was	O
quite	O
nice	O
in	O
that	O
respect	PERIOD
<sigh>	O
F	O
Uh	COMMA
C	O
and	O
everything	O
was	O
very	O
convenient	O
C	O
and	O
you	O
did	O
not	O
have	O
to	COMMA
to	O
be	O
hauling	O
things	O
out	O
of	O
your	COMMA
the	O
trunk	O
of	O
you	O
car	COMMA
C	O
and	O
that	O
was	O
nice	PERIOD
<sigh>	O
C	O
So	COMMA
F	O
uh	COMMA
do	O
you	O
have	O
plans	O
for	COMMA
for	O
any	O
other	O
camping	O
trips	O
in	O
the	O
near	O
future	QUESTION
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Yes	COMMA
yes	COMMA
I	O
have	O
been	O
in	O
that	O
area	PERIOD
That	O
is	O
a	O
really	O
pretty	O
state	O
park	PERIOD
F	O
Uh	COMMA
just	COMMA
we	O
did	O
not	O
camp	O
there	COMMA
C	O
but	O
we	O
drove	O
through	O
it	O
just	O
one	O
time	O
when	O
we	O
were	O
in	O
that	O
area	O
C	O
and	O
it's	O
real	O
lovely	PERIOD
It's	O
close	O
to	O
the	O
lake	O
and	O
close	O
to	COMMA
I	O
think	O
it's	O
close	O
to	O
the	O
dam	O
up	O
there	O
C	O
so	O
it's	COMMA
it's	O
really	O
quite	O
pretty	PERIOD
F	O
Uh	COMMA
are	O
you	COMMA
F	O
um	COMMA
let's	O
see	O
what	O
was	COMMA
I	O
was	O
going	O
to	O
ask	O
you	O
something	O
else	PERIOD
F	O
Oh	COMMA
do	O
you	O
have	O
a	O
favorite	O
among	O
all	O
those	O
that	O
you	O
have	O
been	O
to	QUESTION
Yeah	COMMA
uhhuh	PERIOD
F	O
Uh	COMMA
is	O
it	O
true	O
that	O
Caddo	O
Lake	O
is	O
the	O
only	O
natural	O
lake	O
in	O
the	O
State	O
of	O
Texas	QUESTION
I	COMMA
I	O
would	COMMA
I	O
have	O
never	O
been	O
there	O
C	O
and	O
I	O
would	O
love	O
to	O
see	O
what	O
it	O
looks	O
like	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
How	O
interesting	PERIOD
I	O
guess	O
I	O
never	O
heard	O
the	O
history	O
of	O
that	PERIOD
F	O
Huh	COMMA
D	O
well	COMMA
that	O
might	O
be	O
some	O
place	O
where	O
my	O
husband	O
and	O
I	O
can	O
go	PERIOD
We	O
are	O
talking	O
about	O
starting	O
camping	O
again	O
in	O
the	O
fall	PERIOD
F	O
Um	COMMA
our	O
children	O
are	O
both	O
grown	O
C	O
and	COMMA
C	O
and	O
so	COMMA
it's	O
just	O
pretty	O
much	O
the	O
two	O
of	O
us	O
who	O
do	O
things	PERIOD
C	O
And	O
so	COMMA
F	O
uh	COMMA
we	O
thought	O
we	O
might	O
take	O
some	O
weekend	O
trips	O
and	O
maybe	O
that	O
would	O
be	O
a	O
good	O
place	O
to	COMMA
to	O
go	O
to	O
and	O
see	O
what	O
it	O
looks	O
like	PERIOD
Yeah	COMMA
yeah	PERIOD
Is	O
it	QUESTION
F	O
Uh	COMMA
yeah	COMMA
I	O
think	O
so	PERIOD
Especially	O
with	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
when	O
the	O
trees	O
start	O
blossoming	O
out	O
and	O
everything	O
it	O
is	O
really	O
very	O
pretty	COMMA
especially	O
in	O
East	O
Texas	COMMA
it's	O
really	O
nice	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
<sigh>	O
D	O
well	COMMA
I	COMMA
F	O
um	COMMA
I	O
have	O
enjoyed	O
talking	O
with	O
you	PERIOD
C	O
And	COMMA
F	O
um	COMMA
have	COMMA
F	O
uh	COMMA
some	O
happy	O
camping	O
trips	O
<laughter>	PERIOD
Hope	O
you	O
get	O
to	O
those	O
places	O
you	O
have	O
talked	O
about	PERIOD
D	O
Well	COMMA
okay	COMMA
thanks	PERIOD
Uhhuh	COMMA
byebye	PERIOD
What	O
was	O
that	QUESTION
C	O
And	COMMA
F	O
uh	COMMA
to	COMMA
F	O
uh	COMMA
<throat_clearing>	O
the	O
Brazos	O
River	O
near	O
Dinosaur	O
Valley	O
State	O
Park	PERIOD
Uhhuh	PERIOD
What	O
are	O
they	O
like	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Sigh>	O
<noise>	O
Yeah	COMMA
it	O
was	O
a	O
nine	O
by	O
twelve	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
there	COMMA
D	O
well	O
supposedly	COMMA
they	O
always	O
say	O
it	O
sleeps	O
more	O
than	O
it	O
does	PERIOD
C	O
But	O
th	COMMA
they	COMMA
it	O
would	O
have	O
slept	O
three	O
adults	O
anyway	PERIOD
Yeah	PERIOD
Right	PERIOD
Di	COMMA
do	O
they	O
have	O
a	O
kitchen	O
in	O
them	QUESTION
Trunk	O
of	O
your	O
car	O
all	O
time	COMMA
right	PERIOD
F	O
Uh	COMMA
maybe	COMMA
F	O
uh	COMMA
maybe	O
back	O
to	O
Caddo	COMMA
or	COMMA
F	O
Uh	COMMA
Purdis	O
Creek	PERIOD
C	O
Or	COMMA
I	O
like	O
Bob	O
Sandlin	O
too	COMMA
it's	O
a	O
new	O
park	PERIOD
C	O
And	O
there	O
is	COMMA
F	O
uh	COMMA
not	O
really	O
camping	COMMA
C	O
but	COMMA
<throat_clearing>	O
F	O
uh	COMMA
what	O
is	O
it	O
called	COMMA
Cedar	O
Hill	PERIOD
Lake	O
Joe	O
Pool	PERIOD
C	O
And	O
sometime	COMMA
I	O
like	O
to	O
go	O
to	O
Eisenhower	O
up	O
on	O
Lake	O
Texoma	PERIOD
F	O
Oh	COMMA
fr	COMMA
from	O
those	O
three	COMMA
just	COMMA
just	COMMA
F	O
uh	COMMA
from	O
when	O
I	O
have	O
been	O
an	O
adult	COMMA
I	O
like	O
Caddo	O
the	O
best	PERIOD
Yeah	COMMA
that's	O
right	PERIOD
It's	O
not	COMMA
it's	O
not	O
very	O
deep	PERIOD
C	O
And	O
they	O
did	O
build	O
a	O
dam	O
on	O
it	COMMA
C	O
but	O
it	O
was	O
there	O
before	O
they	O
built	O
the	O
dam	PERIOD
It	O
has	O
been	O
there	O
for	O
a	O
hundred	O
years	PERIOD
Apparently	COMMA
an	O
earth	O
quake	O
caused	O
it	PERIOD
Yeah	PERIOD
Yeah	COMMA
it's	O
really	O
nice	PERIOD
C	O
And	O
I	COMMA
I	O
don't	O
know	COMMA
probably	O
spring	O
is	O
probably	O
the	O
busiest	O
time	O
anywhere	O
in	O
Texas	PERIOD
Right	PERIOD
It	O
was	O
nice	O
talking	O
to	O
you	PERIOD
	PERIOD
Yeah	COMMA
you	O
too	PERIOD
Bye	COMMA