Okay	COMMA
my	O
name	O
is	O
Karen	PERIOD
Okay	COMMA
C	O
and	O
this	COMMA
F	O
uh	COMMA
they	O
said	O
about	O
magazines	PERIOD
We	COMMA
I've	O
probably	O
personally	O
take	O
A	O
I	O
think	O
just	O
two	O
C	O
but	O
that's	O
because	O
my	O
motherinlaw	O
takes	O
every	O
one	O
they	O
print	O
and	O
gives	O
them	O
to	O
me	COMMA
a	O
month	O
later	O
<laughter>	COMMA
C	O
so	PERIOD
C	O
So	O
I	O
get	O
all	O
of	O
them	PERIOD
F	O
Uh	COMMA
the	O
one	O
that	O
I	O
really	O
especially	O
enjoy	COMMA
C	O
and	O
you	O
may	O
be	O
familiar	O
with	O
it	O
from	O
Wisconsin	COMMA
is	O
called	O
COUNTRY	PERIOD
D	O
Well	COMMA
this	COMMA
yeah	COMMA
this	O
one	O
is	O
the	O
one	O
they	O
have	O
all	O
the	O
pictures	O
of	O
scenery	O
from	O
places	O
we	O
wished	O
we	O
live	COMMA
like	O
Wisconsin	O
<laughter>	PERIOD
Gorgeous	O
leaves	O
and	O
trees	O
and	O
all	O
the	O
lakes	O
and	O
the	O
mountains	O
and	O
things	PERIOD
C	O
And	O
I	O
get	O
that	COMMA
it	O
has	O
recipes	O
in	O
it	COMMA
C	O
and	O
that's	O
my	O
very	O
favorite	PERIOD
What	O
do	O
you	O
take	QUESTION
Uhhuh	PERIOD
Yeah	COMMA
decorating	PERIOD
<Throat_clearing>	O
Uhhuh	PERIOD
Are	O
you	QUESTION
Oh	PERIOD
And	O
decorating	O
and	O
how	O
to	O
do	O
things	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
we	COMMA
we	O
tried	O
for	O
a	O
while	O
to	O
take	O
a	O
news	O
magazine	PERIOD
We	O
took	O
NEWSWEEK	O
C	O
and	O
I	O
think	O
we	O
took	O
it	O
especially	O
just	O
during	O
the	O
war	O
to	O
kind	O
of	O
catch	O
up	O
on	O
everything	O
and	O
have	O
it	O
be	O
digested	PERIOD
C	O
But	O
we've	O
kind	O
of	O
discontinued	O
that	O
right	O
now	O
C	O
and	O
we've	COMMA
we're	O
going	O
to	O
start	O
taking	O
that	COMMA
F	O
uh	COMMA
U	O
S	O
NEWS	COMMA
F	O
uh	COMMA
newspaper	PERIOD
U	O
S	O
A	O
TODAY	COMMA
I	O
think	O
it	PERIOD
Yeah	PERIOD
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
That's	O
exactly	O
right	PERIOD
I	O
did	O
the	O
same	O
thing	PERIOD
We	O
saved	O
the	O
ones	O
from	O
the	O
election	O
C	O
and	O
we	O
saved	O
the	O
ones	O
from	O
the	O
war	O
and	O
one	O
from	O
the	O
earthquake	PERIOD
<Cough>	O
C	O
And	O
then	O
<Cough>	O
C	O
and	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
you	O
sound	O
like	O
you	COMMA
That's	O
the	O
thing	COMMA
you	O
sound	O
like	O
you	O
have	O
the	O
facilities	O
to	O
do	O
that	PERIOD
Oh	PERIOD
Oh	PERIOD
I	O
bet	O
it	O
is	O
gorgeous	PERIOD
I	O
agree	COMMA
<Gasp>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	PERIOD
Every	O
page	PERIOD
I	O
do	O
the	O
same	O
thing	COMMA
I	COMMA
I	O
think	O
I	O
opened	O
VOGUE	O
the	O
other	O
day	O
or	O
something	O
C	O
and	O
it	O
was	O
just	O
nothing	COMMA
uhhuh	PERIOD
C	O
And	O
I	O
thought	COMMA
Why	O
buy	O
this	QUESTION
D	O
You	O
know	COMMA
what's	O
the	O
point	QUESTION
That's	O
right	PERIOD
C	O
And	O
my	O
number	O
one	O
pet	O
peeve	O
in	O
a	O
magazine	COMMA
is	O
when	O
they	O
put	O
the	O
perfume	O
in	O
it	O
because	COMMA
F	O
uh	COMMA
real	O
often	COMMA
I	O
don't	O
like	O
very	O
heavy	O
perfumes	O
C	O
and	O
very	O
often	COMMA
like	COMMA
D	O
you	O
know	COMMA
in	O
my	O
bills	COMMA
also	COMMA
magazines	O
and	O
bills	COMMA
and	O
they'll	COMMA
come	O
out	O
just	O
stinking	O
<laughter>	COMMA
the	O
whole	O
thing	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
I	O
understand	PERIOD
D	O
Well	COMMA
do	O
you	COMMA
do	O
you	O
tear	O
out	O
of	O
your	O
magazines	COMMA
your	O
recipes	O
C	O
or	O
do	O
you	O
keep	O
it	QUESTION
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
Type	O
it	O
out	COMMA
uhhuh	PERIOD
See	O
how	O
the	O
family	O
liked	O
it	O
<child_talking>	PERIOD
F	O
Oh	COMMA
that's	O
a	O
good	O
idea	PERIOD
D	O
Well	COMMA
I'm	O
going	O
to	O
pay	O
attention	O
more	O
when	O
I'm	O
in	O
the	O
store	O
to	O
that	O
COUNTRY	O
LIVING	COMMA
I	O
remember	O
seeing	O
the	O
cover	PERIOD
Back	O
when	O
I	O
decorated	O
the	O
house	O
with	O
a	O
lot	O
of	O
the	O
little	O
country	COMMA
F	O
uh	COMMA
primitive	O
things	COMMA
the	O
little	COMMA
the	O
little	O
pigs	O
and	O
the	O
jeez	COMMA
and	O
the	O
ducks	COMMA
and	O
that	COMMA
we	O
had	COMMA
that	O
was	O
the	O
big	O
rage	O
here	COMMA
couple	O
of	O
years	O
ago	PERIOD
C	O
And	O
I	O
bought	O
a	O
lot	O
of	O
the	O
country	O
magazines	O
C	O
and	O
then	O
it	O
seems	O
like	O
when	O
I	O
put	O
some	O
of	O
that	O
away	COMMA
I	O
quit	O
buying	O
it	COMMA
C	O
but	O
I	O
had	O
forgotten	O
the	O
recipes	O
C	O
and	O
I'm	O
going	O
to	COMMA
I'll	O
have	O
to	O
check	O
that	O
out	COMMA
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
C	O
And	O
you	O
don't	O
want	O
to	O
part	O
with	O
any	O
of	O
them	O
because	O
there's	O
one	O
thing	O
in	O
each	O
one	O
<laughter>	PERIOD
F	O
Oh	COMMA
that's	O
good	PERIOD
Uhhuh	PERIOD
right	PERIOD
Right	PERIOD
I	COMMA
I	O
know	COMMA
Okay	COMMA
my	O
name	O
is	O
Terry	PERIOD
Okay	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
yes	COMMA
F	O
uh	COMMA
there's	O
COUNTRY	O
LIVING	COMMA
there's	O
COUNTRY	COMMA
C	O
and	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
yeah	PERIOD
<Laughter>	PERIOD
Sure	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
D	O
Well	COMMA
I	O
actually	O
take	O
COUNTRY	O
LIVING	COMMA
it's	O
a	O
country	O
magazine	O
on	O
HOUSE	O
BEAUTIFUL	COMMA
because	O
I	O
like	COMMA
F	O
um	O
that	O
kind	O
of	O
stuff	PERIOD
Decorating	O
and	COMMA
F	O
uh	COMMA
getting	O
ideas	O
for	O
a	O
garden	PERIOD
In	O
fact	COMMA
F	O
uh	COMMA
right	O
before	O
you	O
called	COMMA
I	O
was	O
planning	O
my	O
tulips	O
and	COMMA
F	O
uh	COMMA
putting	O
them	O
on	O
blue	O
print	O
on	O
where	O
I'm	O
going	O
to	O
put	O
them	COMMA
C	O
so	O
I'm	O
really	O
into	O
that	COMMA
C	O
but	COMMA
F	O
uh	COMMA
C	O
so	COMMA
I	O
really	O
get	O
into	O
magazines	O
that	O
are	O
kind	O
of	O
basically	O
into	COMMA
F	O
um	COMMA
housing	O
type	O
things	COMMA
where	O
the	COMMA
be	O
decorating	O
and	O
gardening	O
and	O
recipes	COMMA
that	O
kind	O
of	O
stuff	PERIOD
C	O
So	O
I'm	O
pretty	O
much	O
in	O
the	O
same	O
category	O
as	O
what	O
you're	O
looking	O
at	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
I've	O
had	O
TIME	O
before	PERIOD
I	O
think	O
with	O
that	O
what	O
happens	O
is	COMMA
F	O
uh	COMMA
it's	O
interesting	O
to	O
read	O
C	O
but	O
you	O
kind	O
of	O
just	O
put	O
the	O
magazine	O
away	O
C	O
and	O
you	O
never	O
read	O
it	O
again	O
unless	O
there's	O
some	O
big	O
article	O
in	O
there	O
that	O
you're	O
going	O
to	O
keep	O
for	O
your	O
kids	COMMA
C	O
but	COMMA
Yeah	COMMA
exactly	O
it	O
sounds	O
exactly	O
like	O
what	O
we	O
did	O
we	O
just	O
saved	O
everything	O
we	O
could	O
for	O
our	O
daughter	O
C	O
but	COMMA
F	O
uh	O
that's	O
pretty	O
similar	COMMA
C	O
but	O
I	O
find	O
that	O
with	O
these	O
COUNTRY	O
magazines	COMMA
I	O
keep	O
going	O
back	O
to	O
them	COMMA
getting	O
ideas	COMMA
looking	O
back	O
and	O
saying	COMMA
D	O
Jeez	COMMA
there	O
was	O
a	O
flower	O
garden	O
in	O
there	O
that	O
I	COMMA
that	O
I	O
would	O
like	O
to	O
have	O
some	O
ideas	COMMA
E	O
you	O
know	O
I	O
get	O
a	O
lot	O
of	O
ideas	O
from	O
them	PERIOD
Yes	COMMA
we	O
do	PERIOD
We're	O
out	O
in	O
the	O
country	O
we're	O
right	O
across	O
from	O
a	O
river	COMMA
C	O
and	O
F	O
uh	COMMA
you're	O
right	COMMA
the	O
leaves	O
are	O
beautiful	COMMA
C	O
and	O
they	O
are	O
falling	O
now	COMMA
C	O
so	PERIOD
F	O
Uh	COMMA
it	O
just	O
peaked	COMMA
F	O
uh	COMMA
last	O
week	COMMA
C	O
and	O
it	O
was	O
just	O
gorgeous	O
out	O
here	COMMA
C	O
but	PERIOD
Yeah	COMMA
it's	O
beautiful	PERIOD
The	O
other	O
thing	O
about	O
magazines	COMMA
the	O
only	O
thing	O
I	O
don't	O
like	COMMA
is	O
they	O
really	O
get	O
heavily	O
into	O
advertising	O
C	O
and	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	COMMA
it's	O
fine	COMMA
I'd	O
rather	O
almost	O
have	O
I	O
know	O
that	O
part	COMMA
probably	O
half	O
their	O
money	O
comes	O
from	O
these	O
people	O
that	O
are	O
saying	COMMA
F	O
uh	COMMA
Put	O
my	O
ad	O
in	O
your	O
paper	O
and	O
I'll	O
pay	O
you	O
or	O
whatever	COMMA
C	O
but	COMMA
F	O
uh	COMMA
there's	O
been	O
some	O
magazines	O
I've	O
looked	O
at	COMMA
C	O
and	O
it's	O
a	O
real	O
turn	O
off	O
to	O
see	O
every	O
other	O
page	COMMA
some	O
kind	O
of	O
ad	COMMA
Yeah	COMMA
VOGUE	O
is	COMMA
heavily	O
into	O
that	PERIOD
Yeah	COMMA
exactly	COMMA
it's	O
almost	O
E	O
I	O
mean	COMMA
you	O
could	O
go	O
into	O
a	O
store	O
and	O
get	O
bombarded	O
the	O
same	O
way	COMMA
C	O
but	COMMA
F	O
uh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
exactly	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Exactly	COMMA
yeah	COMMA
they're	O
really	O
getting	O
into	O
that	O
C	O
so	COMMA
C	O
But	O
pretty	O
much	O
like	O
I	O
said	COMMA
the	O
magazines	O
I've	O
had	COMMA
BETTER	O
HOMES	O
AND	O
GARDEN	COMMA
C	O
and	O
now	O
I	O
need	O
a	O
switch	COMMA
C	O
and	O
I'm	O
going	O
back	O
to	O
GOURMET	O
COOKING	COMMA
because	COMMA
F	O
um	COMMA
I've	O
had	O
the	O
magazine	O
before	COMMA
back	O
in	O
nineteen	COMMA
F	O
uh	COMMA
eightysix	COMMA
C	O
and	O
I	O
thought	COMMA
D	O
Well	COMMA
I'll	O
give	O
it	O
a	O
try	O
again	COMMA
because	O
you	O
get	O
tired	O
of	O
one	O
magazine	COMMA
C	O
and	O
you	O
need	O
to	O
try	O
a	O
change	PERIOD
F	O
Uh	COMMA
yes	COMMA
I	O
do	COMMA
and	O
sometimes	COMMA
most	O
of	O
the	O
time	O
I	O
tear	O
them	O
out	PERIOD
A	O
lot	O
of	O
times	COMMA
if	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
if	O
I	O
got	O
a	O
chance	O
to	O
sit	O
down	O
at	O
my	O
typewriter	COMMA
I'll	O
go	O
ahead	O
and	O
type	O
out	O
recipes	COMMA
C	O
but	O
what	O
I	O
usually	O
do	O
is	O
I'll	O
try	O
it	O
out	O
in	O
the	O
magazine	O
first	COMMA
and	COMMA
without	O
tearing	O
it	O
out	COMMA
and	O
then	O
give	O
it	O
a	COMMA
Yeah	COMMA
C	O
and	O
then	O
if	O
we	O
like	O
it	O
it	O
becomes	O
part	O
of	O
the	O
recipe	O
collection	COMMA
C	O
but	COMMA
F	O
uh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Sure	COMMA
sure	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it	COMMA
it	COMMA
that's	O
what	O
I	COMMA
I	O
just	O
went	O
through	COMMA
F	O
uh	O
we	O
just	O
recently	O
moved	O
from	O
Minnesota	O
to	O
Wisconsin	PERIOD
I	O
went	O
through	O
all	O
this	COMMA
I	O
had	O
this	O
huge	O
stack	O
of	O
HOUSE	O
BEAUTIFUL	O
I	O
had	O
COLONIAL	O
TIMES	COMMA
I	O
had	O
GOURMET	O
yeah	PERIOD
It	O
was	O
hard	COMMA
C	O
but	O
I	O
ended	O
up	COMMA
F	O
uh	COMMA
reducing	O
them	O
down	O
to	O
D	O
like	O
fifteen	O
magazines	O
out	O
of	COMMA
F	O
uh	O
hundreds	PERIOD
C	O
And	O
I	O
just	O
said	COMMA
D	O
Okay	COMMA
there's	O
one	O
picture	O
in	O
there	O
that	COMMA
it	O
really	O
doesn't	COMMA
D	O
you	O
know	O
it's	O
got	O
to	O
have	O
more	O
than	O
that	O
it's	O
got	O
to	O
have	O
some	O
good	O
ideas	O
it's	O
got	O
to	O
have	O
everything	PERIOD
C	O
So	O
I	O
just	O
kind	O
of	O
went	O
through	COMMA
C	O
and	O
I	O
find	O
that	O
most	O
of	O
the	O
magazines	O
I	O
really	O
like	O
is	O
around	O
Christmas	O
time	O
because	COMMA