Basically	COMMA
F	O
uh	COMMA
my	O
husband	O
and	O
myself	O
use	O
the	O
credit	O
cards	O
in	O
regards	O
to	O
major	O
purchases	PERIOD
We	O
really	O
don't	O
get	O
into	O
small	O
little	O
purchases	PERIOD
If	O
we're	O
going	O
to	O
purchase	O
something	O
quite	O
large	O
we	O
might	O
put	O
it	O
on	O
a	O
credit	O
card	COMMA
C	O
but	COMMA
other	O
than	O
that	O
it's	O
not	O
something	O
that	O
we	O
use	O
a	O
lot	O
of	PERIOD
F	O
Uh	COMMA
we	O
may	O
have	O
only	O
two	O
or	O
three	O
versus	COMMA
F	O
uh	COMMA
I	O
know	O
a	O
lot	O
of	O
people	O
have	O
up	O
to	O
a	O
half	O
a	O
dozen	O
or	COMMA
F	O
uh	COMMA
up	O
to	O
a	O
dozen	O
credit	O
cards	COMMA
C	O
but	COMMA
F	O
uh	COMMA
ours	O
are	O
just	O
major	O
credit	O
cards	O
that	O
we	O
have	O
and	COMMA
F	O
uh	COMMA
use	COMMA
F	O
uh	COMMA
use	O
only	O
when	O
<noise>	COMMA
when	O
we	O
feel	O
it's	O
necessary	O
to	O
make	O
a	O
big	O
purchase	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
yeah	COMMA
one	O
Sears	PERIOD
Sears	O
is	O
pretty	O
major	O
with	O
us	O
simply	O
because	O
we	O
do	COMMA
F	O
uh	COMMA
Appliances	O
and	O
things	O
like	O
that	O
C	O
and	O
they're	O
real	O
good	O
with	O
their	O
appliance	O
and	O
stuff	O
like	O
that	O
C	O
so	COMMA
C	O
But	COMMA
F	O
uh	COMMA
we	O
try	O
to	O
avoid	O
them	O
with	O
a	O
passion	O
because	O
of	O
the	O
percent	O
of	O
interest	O
rate	PERIOD
If	O
you've	O
got	O
the	O
cash	O
to	O
pay	O
for	O
something	COMMA
it's	O
better	O
to	O
do	O
it	O
that	O
way	O
than	O
versus	O
credit	O
cards	COMMA
unless	O
it's	O
a	O
small	O
enough	O
sum	O
that	O
you	O
can	O
do	O
it	O
within	O
a	O
two	COMMA
three	O
month	O
period	COMMA
C	O
but	O
if	O
it's	COMMA
F	O
uh	COMMA
any	O
large	O
purchases	COMMA
F	O
uh	COMMA
you've	O
got	O
to	O
kind	O
of	O
think	O
about	COMMA
F	O
uh	COMMA
how	O
much	O
you're	O
going	O
to	O
put	O
down	O
as	O
far	O
as	COMMA
F	O
uh	COMMA
payments	O
on	O
it	O
so	O
that	O
you're	O
not	O
getting	O
eighteen	O
percent	O
or	O
twenty	O
percent	O
interest	O
taken	O
off	COMMA
C	O
so	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Sure	COMMA
sure	PERIOD
Uhhuh	PERIOD
Sure	COMMA
C	O
so	O
you	O
know	PERIOD
Sure	PERIOD
Yeah	PERIOD
Exactly	PERIOD
Exactly	O
<noise>	PERIOD
C	O
Or	COMMA
if	O
it's	O
a	O
business	O
transaction	O
a	O
lot	O
of	O
times	O
that's	O
important	COMMA
too	O
to	O
keep	O
a	O
better	O
receipt	O
of	O
it	PERIOD
C	O
So	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
F	O
Oh	COMMA
sure	PERIOD
For	O
the	O
month	O
or	O
whatever	PERIOD
Yeah	PERIOD
Exactly	PERIOD
C	O
So	COMMA
Uhhuh	COMMA
yeah	PERIOD
Exactly	COMMA
sure	PERIOD
Sure	COMMA
yeah	PERIOD
F	O
Oh	COMMA
yeah	O
C	O
and	O
you	O
always	O
get	O
these	O
preapproved	COMMA
F	O
uh	COMMA
credit	O
card	O
things	O
coming	O
through	COMMA
F	O
uh	COMMA
your	O
credit	O
is	O
great	COMMA
C	O
so	O
let's	O
send	O
you	O
another	O
credit	O
card	O
C	O
or	O
it's	O
preapproved	O
for	COMMA
That's	COMMA
that's	O
to	O
entice	O
you	O
to	O
get	O
more	O
credit	O
cards	PERIOD
Yeah	PERIOD
C	O
And	O
so	COMMA
D	O
you	O
know	COMMA
we	O
always	O
laugh	O
about	O
that	O
because	O
it's	O
quite	O
a	O
bit	O
<baby_crying>	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
you	O
always	O
constantly	O
getting	O
those	O
preapproved	O
stuff	COMMA
C	O
so	PERIOD
F	O
Uh	COMMA
ours	O
is	O
through	O
a	O
bank	COMMA
yeah	PERIOD
We	O
had	O
it	O
a	O
long	O
time	O
ago	O
through	O
a	O
bank	O
C	O
and	O
it	O
just	O
a	O
<baby_crying>	O
C	O
but	COMMA
F	O
Oh	COMMA
you're	O
already	O
paying	O
them	COMMA
F	O
uh	COMMA
if	O
you're	COMMA
if	O
you	O
don't	O
pay	O
it	O
off	O
within	O
that	O
month	COMMA
interest	COMMA
anyway	COMMA
C	O
so	COMMA
yeah	COMMA
that's	O
exactly	O
it	O
C	O
so	COMMA
Okay	PERIOD
Okay	PERIOD
All	O
right	COMMA
thanks	O
a	O
lot	PERIOD
Bye	O
now	PERIOD
Yeah	COMMA
is	O
that	O
like	O
Visa	O
and	O
and	O
Mastercard	PERIOD
Do	O
you	O
have	O
department	O
store	O
credit	O
cards	O
too	COMMA
C	O
or	COMMA
Uhhuh	PERIOD
Appliances	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	O
<throat_clearing>	PERIOD
My	COMMA
my	O
husband	O
and	O
I	O
do	O
basically	O
the	O
same	O
thing	COMMA
C	O
but	O
we	COMMA
we	O
end	O
up	O
sneaking	O
a	O
few	O
in	O
there	O
that	O
surprise	O
us	PERIOD
We	O
still	O
pay	O
it	O
off	O
every	O
month	O
if	O
it	O
kills	O
us	O
<laughter>	PERIOD
C	O
But	COMMA
we	O
do	O
it	O
mainly	O
for	COMMA
D	O
you	O
know	COMMA
the	O
cash	O
flow	COMMA
what	O
is	O
that	COMMA
F	O
oh	COMMA
float	PERIOD
That's	O
the	O
word	COMMA
float	PERIOD
C	O
And	COMMA
I	O
often	O
will	O
keep	O
tra	COMMA
track	O
of	O
what	O
I've	O
charged	O
and	O
sometimes	O
deduct	O
it	O
from	O
my	O
checkbook	O
already	PERIOD
C	O
And	O
sometimes	O
just	COMMA
C	O
and	O
keep	O
a	O
list	O
and	O
make	O
sure	O
I	O
<baby_crying>	O
I	O
don't	O
go	O
over	O
a	O
certain	O
<laughter>	O
limit	PERIOD
Especially	O
around	O
birthdays	COMMA
D	O
you	O
know	PERIOD
Oh	PERIOD
If	O
we	O
go	O
out	O
to	O
a	O
restaurant	COMMA
F	O
oh	COMMA
just	O
to	O
float	O
it	COMMA
C	O
or	COMMA
I	O
don't	O
know	PERIOD
Yeah	PERIOD
Yes	COMMA
my	O
husband	O
has	O
a	COMMA
a	COMMA
C	O
Or	O
anytime	O
like	O
a	O
plane	O
ticket	COMMA
or	COMMA
D	O
you	O
know	O
<throat_clearing>	COMMA
Even	O
if	O
we	O
have	O
the	COMMA
I'm	O
sure	O
we'd	O
have	O
the	O
cash	O
before	O
we	O
got	O
it	COMMA
C	O
but	O
the	O
float	O
for	O
more	O
than	O
a	O
hundred	O
dollars	O
seems	O
real	O
nice	O
for	O
that	PERIOD
That	O
thirty	O
<baby_crying>	O
days	O
or	O
whatever	PERIOD
We	O
have	O
a	O
new	O
one	O
from	O
A	O
T	O
AND	O
T	O
C	O
and	O
we	O
have	COMMA
D	O
you	O
know	COMMA
haven't	O
used	O
that	O
one	O
too	O
much	O
<baby_crying>	PERIOD
Be	O
interesting	COMMA
that's	O
nice	COMMA
<baby_crying>	O
because	O
you	O
can	O
use	O
it	O
for	O
a	O
calling	O
card	O
also	PERIOD
It's	O
a	O
Mastercard	COMMA
too	COMMA
C	O
so	O
<baby_crying>	PERIOD
It's	O
kind	O
of	O
fun	COMMA
F	O
uh	COMMA
<baby_crying>	O
C	O
but	O
you	O
get	O
a	O
lot	O
of	O
junk	O
mail	O
about	O
them	PERIOD
Yeah	COMMA
you're	O
such	O
a	O
a	O
wonderful	O
person	O
<laughter>	PERIOD
We'll	O
give	O
you	O
five	O
thousand	O
dollars	O
up	O
front	O
<laughter>	PERIOD
Right	PERIOD
Do	O
you	O
have	COMMA
F	O
uh	COMMA
an	O
annual	O
fee	O
on	O
yours	O
C	O
or	O
<baby_crying>	O
do	O
you	O
get	O
yours	O
through	O
a	O
bank	O
C	O
or	COMMA
Yeah	PERIOD
Yeah	PERIOD
I	COMMA
I	O
can't	O
see	O
paying	O
an	O
annual	O
fee	O
for	O
it	PERIOD
E	O
I	O
mean	O
I	O
almost	O
<baby_crying>	COMMA
<Baby_crying>	O
Yeah	PERIOD
D	O
Well	COMMA
it	O
sounds	O
like	O
I'm	O
being	O
paged	O
otherwise	PERIOD
D	O
So	O
<laughter>	PERIOD
Good	O
talking	O
to	O
you	PERIOD