<Laughter>	O
Okay	COMMA
C	O
and	O
I'm	O
up	O
in	O
Wisconsin	O
F	O
uh	COMMA
my	O
name	O
is	O
Terry	O
C	O
and	COMMA
F	O
uh	COMMA
in	O
the	O
small	O
town	O
we	O
don't	COMMA
C	O
but	COMMA
F	O
uh	COMMA
we're	O
not	O
that	O
far	O
from	O
the	O
city	O
where	O
there's	O
tons	O
of	O
pollution	PERIOD
Okay	COMMA
I'll	O
go	O
ahead	O
and	O
start	O
recording	O
that	COMMA
<Beep>	O
Okay	COMMA
F	O
um	COMMA
just	O
in	O
particular	O
here	O
in	O
the	O
Twin	O
Cities	O
we	O
have	O
a	O
lot	O
of	O
big	O
corporations	O
C	O
and	COMMA
F	O
um	O
I'm	O
sure	O
there's	O
a	O
lot	O
of	O
pollution	PERIOD
We	COMMA
F	O
uh	COMMA
before	O
moving	O
to	O
Wisconsin	O
lived	O
across	O
from	O
where	O
they	O
were	COMMA
F	O
um	COMMA
gravel	O
pits	O
and	O
also	O
where	O
they	O
were	O
making	O
tar	COMMA
C	O
and	O
so	O
we	O
would	O
occasionally	O
if	O
the	O
wind	O
was	O
blowing	O
the	O
right	O
direction	O
would	O
get	O
the	O
smell	O
of	O
tar	O
C	O
and	O
it	O
would	COMMA
F	O
uh	COMMA
smell	O
the	O
continuous	COMMA
you	O
knew	O
that	O
you	O
were	O
also	O
breathing	O
that	O
into	O
your	O
lungs	COMMA
C	O
so	O
C	O
and	O
it	O
was	O
like	O
miles	O
away	COMMA
C	O
but	O
just	O
the	O
idea	O
of	O
having	O
that	O
come	O
across	O
the	O
way	O
it	O
did	O
in	O
the	O
wind	O
kind	O
of	O
made	O
you	O
know	O
that	O
there	O
was	O
a	O
lot	O
of	O
pollution	COMMA
C	O
and	O
that	O
was	O
just	O
one	O
small	O
corporation	O
that	O
was	O
doing	O
the	O
pollution	O
of	O
that	COMMA
C	O
but	O
also	COMMA
F	O
um	COMMA
where	O
we	O
also	O
lived	COMMA
too	COMMA
it	O
was	O
very	O
close	O
to	O
a	O
highway	COMMA
C	O
so	O
got	O
a	O
lot	O
of	O
fumes	O
from	COMMA
F	O
uh	COMMA
trucks	O
and	O
cars	O
C	O
and	O
you	O
would	O
literally	O
see	O
the	O
pollution	O
on	O
your	O
furniture	COMMA
E	O
I	O
mean	COMMA
it	O
was	O
on	O
your	O
tables	COMMA
you	O
would	O
dust	O
every	O
day	COMMA
C	O
and	O
it	O
was	O
dirty	COMMA
F	O
um	COMMA
type	O
of	O
dust	COMMA
E	O
I	O
mean	COMMA
it	O
wasn't	O
the	O
typical	O
dust	O
that	O
you	O
get	O
way	O
out	O
in	O
the	O
country	O
F	O
um	O
for	COMMA
I	O
live	O
in	O
a	O
small	COMMA
F	O
um	COMMA
town	O
now	O
quite	O
a	O
ways	O
from	O
the	O
Twin	O
Cities	COMMA
about	O
an	O
hour	O
away	COMMA
C	O
and	O
I	O
may	O
dust	O
once	O
a	O
week	COMMA
C	O
and	O
that's	O
all	O
it	O
needs	O
versus	O
every	O
day	O
when	O
I	O
lived	O
in	O
the	O
city	O
C	O
so	PERIOD
F	O
Oh	COMMA
yeah	COMMA
it	COMMA
it	O
comes	O
right	O
on	O
through	O
through	O
the	O
screens	COMMA
the	O
only	O
way	O
that	O
you	O
could	O
actually	O
live	O
in	O
the	COMMA
in	O
the	O
city	O
is	O
to	O
close	O
your	O
windows	O
and	O
have	O
an	O
air	O
cleaner	O
system	O
right	O
in	O
your	O
home	O
that	O
would	O
take	O
the	O
air	O
from	O
the	O
outside	O
and	O
clean	O
the	O
air	O
before	O
it	O
would	O
get	O
into	O
the	O
house	O
C	O
and	O
so	O
it	O
was	O
quite	O
a	O
dirty	O
city	PERIOD
F	O
Um	COMMA
if	O
you	O
were	O
well	O
protected	O
by	O
trees	COMMA
which	O
catch	O
a	O
lot	O
of	O
the	O
pollution	O
then	O
you're	O
fine	COMMA
C	O
but	O
most	O
of	O
the	O
time	O
in	O
the	O
city	O
you	O
have	O
lots	O
of	O
high	O
rises	COMMA
you	O
have	O
lots	O
of	O
other	O
things	O
that	O
are	O
not	O
catching	O
the	O
pollution	O
C	O
and	O
it's	O
just	O
going	O
for	O
miles	O
and	O
miles	O
and	O
miles	COMMA
C	O
and	O
it's	O
landing	O
somewhere	O
with	O
the	O
wind	COMMA
C	O
but	COMMA
Sure	PERIOD
Sure	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
sure	COMMA
sure	COMMA
yeah	PERIOD
It's	COMMA
E	O
I	O
mean	COMMA
our	O
air	O
quality	COMMA
F	O
um	COMMA
in	O
the	O
Twin	O
Cities	O
is	O
a	O
lot	O
better	O
than	O
what	O
we've	O
heard	O
about	O
California	O
and	O
maybe	O
in	O
the	O
other	O
areas	COMMA
C	O
but	COMMA
F	O
um	COMMA
they	O
were	O
always	O
talking	O
about	O
the	O
air	O
quality	O
of	O
today	O
is	O
this	COMMA
D	O
you	O
know	COMMA
the	O
ozone	O
or	O
whatever	COMMA
C	O
and	O
it's	O
kind	O
of	O
scary	O
because	O
the	O
air	O
is	O
something	O
we	O
take	O
for	O
granted	O
C	O
and	O
many	O
people	O
are	O
too	O
busy	O
getting	O
to	O
work	COMMA
not	O
thinking	O
about	COMMA
Okay	COMMA
I	O
could	O
have	O
carpooled	O
with	O
a	O
friend	COMMA
even	O
my	O
husband	O
was	COMMA
F	O
uh	COMMA
talking	O
to	O
some	O
of	O
the	O
guys	O
at	O
work	COMMA
D	O
now	O
he's	COMMA
F	O
uh	COMMA
fifteen	O
miles	O
away	O
from	O
work	COMMA
C	O
but	O
he	O
was	O
talking	COMMA
wouldn't	O
it	O
be	O
nice	O
to	O
carpool	COMMA
C	O
and	O
the	O
guy	O
says	COMMA
D	O
Well	COMMA
it's	O
too	O
close	COMMA
it	O
wouldn't	O
pay	O
C	O
and	COMMA
so	PERIOD
Yeah	COMMA
C	O
and	COMMA
ex	COMMA
exactly	COMMA
C	O
and	O
so	COMMA
my	O
husband	O
says	COMMA
D	O
Well	COMMA
that's	O
fine	COMMA
D	O
you	O
know	COMMA
it	O
would	O
save	O
quite	O
a	O
bit	O
on	O
the	O
wear	O
and	O
tear	O
on	O
cars	O
and	COMMA
D	O
you	O
know	COMMA
the	O
gas	COMMA
C	O
and	COMMA
no	COMMA
everybody	O
has	O
their	O
preference	O
to	O
drive	O
by	O
themselves	O
C	O
or	COMMA
if	O
they	O
do	COMMA
they	COMMA
they	O
drive	O
with	O
one	O
little	O
buddy	COMMA
F	O
uh	COMMA
at	O
least	O
it's	O
with	O
one	O
person	O
C	O
but	O
most	O
of	O
the	O
time	O
people	O
are	O
saying	O
forget	O
it	PERIOD
I	O
don't	O
want	O
to	O
carpool	COMMA
it's	O
too	O
much	O
of	O
a	O
hassle	COMMA
it's	O
too	O
much	O
involvement	O
C	O
but	O
yet	COMMA
Yes	COMMA
we	O
are	COMMA
C	O
and	O
I	O
think	O
of	O
my	O
daughter	O
C	O
and	O
I'm	O
sure	O
you	O
think	O
of	O
your	O
children	COMMA
C	O
and	O
you	O
kind	O
of	O
say	O
to	O
yourself	COMMA
what	O
kind	O
of	O
future	O
will	O
they	O
have	O
when	O
they	O
think	O
back	O
and	O
say	COMMA
D	O
well	COMMA
my	O
parents	O
did	O
have	O
the	O
choice	O
to	O
kind	O
of	O
make	O
a	O
difference	O
C	O
and	O
maybe	O
people	O
are	O
trying	COMMA
C	O
but	O
they	O
have	O
to	O
change	O
attitudes	COMMA
Uhhuh	PERIOD
Sure	PERIOD
Sure	PERIOD
Sure	PERIOD
D	O
Well	COMMA
they	COMMA
My	O
name's	O
Mary	O
Dell	COMMA
C	O
and	O
I	O
live	O
in	O
the	O
Dallas	COMMA
Texas	O
area	O
where	O
there's	O
a	O
lot	O
of	O
pollution	O
<laughter>	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Okay	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Ooh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
gosh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Huh	O
I'd	O
never	O
thought	O
about	O
that	O
being	O
a	O
cause	COMMA
I	O
have	O
to	O
dust	O
a	O
lot	O
as	O
well	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
My	O
goodness	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
kind	O
of	O
the	O
way	O
Dallas	O
is	PERIOD
We're	O
so	O
flat	O
and	O
open	COMMA
C	O
and	O
I	O
live	O
in	O
a	O
suburb	O
that	O
doesn't	O
have	O
much	O
vegetation	COMMA
trees	O
it	O
was	O
all	O
cotton	O
fields	COMMA
C	O
so	O
we	O
don't	O
have	O
that	O
advantage	COMMA
C	O
and	O
ours	O
I	O
think	O
is	O
primarily	O
cars	COMMA
where	O
we	O
don't	O
carpool	O
like	O
we	O
should	O
an	O
airport	PERIOD
I	O
work	O
in	O
a	O
building	COMMA
I'm	O
nineteen	O
floors	O
up	O
C	O
and	O
I	O
look	O
out	O
toward	O
D	O
F	O
W	O
International	COMMA
C	O
and	O
there's	O
just	O
an	O
awful	O
brown	O
haze	O
all	O
the	O
time	O
C	O
and	O
I	O
can	O
imagine	O
it's	O
even	O
worse	O
for	O
people	O
living	O
over	O
near	O
the	O
airport	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Want	O
to	O
meet	O
my	O
own	O
schedule	O
those	O
are	O
the	O
arguments	O
we	O
hear	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
But	O
we're	O
paying	O
for	O
it	PERIOD
Uhhuh	PERIOD
C	O
And	O
it	O
seems	O
to	O
me	O
that	O
it's	O
already	O
so	O
evident	O
with	O
our	O
children	O
having	O
a	O
lot	O
more	O
respiratory	O
infections	O
than	O
we	O
had	O
growing	O
up	O
you	O
can	O
really	O
see	O
it	PERIOD
I	COMMA
I	O
had	O
a	O
chance	O
to	O
go	O
to	O
Bolivia	O
a	O
couple	O
years	O
ago	COMMA
C	O
and	O
of	O
course	O
there's	O
no	O
industry	COMMA
very	O
little	O
trash	COMMA
they	O
they	O
don't	O
even	O
have	O
that	O
much	O
that	O
they	O
burn	COMMA
because	O
they	O
consume	O
everything	O
down	O
to	O
the	O
thread	COMMA
C	O
and	O
it	O
amazed	O
me	COMMA
I	COMMA
I	O
just	O
had	O
totally	O
forgotten	O
how..	PERIOD