Okay	COMMA
would	O
you	COMMA
F	O
uh	COMMA
like	O
to	O
begin	O
or	O
would	O
you	O
like	O
me	O
to	O
start	QUESTION
Okay	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Yes	COMMA
I	O
agree	PERIOD
Right	PERIOD
Right	PERIOD
I	O
agree	O
with	O
that	PERIOD
I	COMMA
I	O
think	O
you	O
do	O
see	O
more	O
and	O
more	O
women	O
out	O
there	O
in	O
politics	COMMA
too	COMMA
as	O
mayors	O
or	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
in	COMMA
in	O
helping	O
to	O
maybe	COMMA
F	O
uh	COMMA
get	O
some	O
legislation	O
passed	O
to	COMMA
to	O
have	O
women	O
have	O
more	O
rights	PERIOD
I	O
think	O
still	COMMA
even	O
with	O
that	O
whole	COMMA
F	O
um	COMMA
thing	O
with	O
Judge	O
Thomas	O
and	COMMA
and	COMMA
F	O
uh	COMMA
you	COMMA
you	O
still	O
felt	O
like	O
the	O
woman	O
was	O
the	O
one	O
that	O
you	O
would	O
maybe	O
discredit	O
first	O
before	O
the	O
man	O
C	O
or	O
something	O
the	O
way	O
they	O
had	O
the	O
trial	O
C	O
and	O
F	O
uh	COMMA
I	O
just	O
think	O
that	O
it's	COMMA
it's	O
still	O
going	O
to	O
take	O
another	O
generation	O
or	O
so	O
before	COMMA
before	O
the	O
women	O
really	COMMA
could	O
really	O
feel	O
that	O
they're	O
really	O
equal	O
in	O
the	O
business	O
world	O
and	O
that	O
they	O
work	O
just	O
as	O
hard	O
or	O
harder	O
<laughter>	PERIOD
F	O
Uh	COMMA
C	O
but	O
it's	O
still	COMMA
F	O
uh	COMMA
going	O
from	COMMA
from	O
homemakers	O
into	COMMA
F	O
uh	COMMA
corporate	O
leaders	O
is	O
still	O
a	O
big	O
step	PERIOD
Right	PERIOD
Yes	PERIOD
I	O
think	O
it's	O
true	PERIOD
I	O
think	O
also	O
people	O
are	O
having	O
children	O
at	O
a	O
older	O
age	O
C	O
so	O
it's	O
maybe	O
D	O
like	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
you	O
go	O
through	O
college	O
C	O
and	O
then	O
you	O
maybe	O
work	O
for	O
a	O
few	O
years	O
C	O
and	O
then	O
you	O
have	O
your	O
first	O
child	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
D	O
you	COMMA
you	O
know	O
both	O
sides	O
of	O
the	O
coin	PERIOD
You	O
know	O
what	O
it's	O
like	O
and	O
how	O
much	O
work	O
it	O
takes	O
to	O
keep	O
the	O
house	O
running	O
smoothly	COMMA
and	O
to	O
take	O
care	O
of	O
the	O
kids	PERIOD
C	O
And	COMMA
C	O
and	O
then	COMMA
F	O
uh	COMMA
maybe	O
people	O
that	O
are	O
just	O
working	O
and	O
think	COMMA
F	O
oh	COMMA
you	O
just	O
stay	O
at	O
home	PERIOD
C	O
But	O
then	O
when	O
they're	O
in	O
their	O
thirties	O
and	O
have	O
their	O
first	O
and	O
second	O
kid	COMMA
it's	O
like	COMMA
they	O
lose	O
it	O
<laughter>	PERIOD
They	O
say	COMMA
wow!	O
This	O
is	O
harder	O
than	O
I	O
thought	O
<laughter>	PERIOD
D	O
Well	COMMA
D	O
you	O
know	PERIOD
I	O
know	O
it	COMMA
I	O
know	PERIOD
Uhhuh	PERIOD
Are	O
so	O
involved	PERIOD
Yes	PERIOD
Right	COMMA
right	PERIOD
Their	O
role	O
has	O
to	O
change	O
to	O
kind	O
of	O
accommodate	O
us	COMMA
too	PERIOD
I	O
know	COMMA
I	O
have	O
three	O
children	O
C	O
and	O
my	O
oldest	O
is	O
eleven	O
C	O
and	O
I've	O
pretty	O
much	O
been	O
home	COMMA
F	O
uh	COMMA
since	O
Brian	O
was	O
born	O
C	O
and	COMMA
F	O
uh	COMMA
just	O
recently	O
I	O
went	O
back	O
to	O
work	COMMA
F	O
uh	COMMA
last	O
school	O
semester	O
to	O
tutor	COMMA
F	O
uh	COMMA
high	O
school	O
age	O
students	O
with	O
learning	O
disabilities	O
C	O
and	O
I	O
was	O
just	O
out	O
of	O
the	O
house	O
two	O
days	O
a	O
week	O
C	O
but	COMMA
I	O
thought	COMMA
wow	COMMA
this	O
is	O
really	O
hard	COMMA
only	COMMA
C	O
and	O
it	O
was	O
only	O
two	O
days	O
C	O
and	O
I	O
was	O
home	O
before	O
three	PERIOD
C	O
But	O
getting	O
the	O
baby	O
to	O
day	O
care	COMMA
getting	O
the	O
kids	O
off	O
to	O
school	COMMA
I	O
still	O
did	O
everything	O
I	O
always	O
do	COMMA
D	O
you	O
know	COMMA
my	O
husband	O
still	O
got	O
up	O
and	O
went	O
to	O
work	O
C	O
but	COMMA
F	O
uh	COMMA
it	COMMA
it	COMMA
only	O
those	O
two	COMMA
it	O
made	O
a	O
big	O
difference	PERIOD
I	O
thought	COMMA
wow	COMMA
full	O
time	COMMA
I	O
don't	O
think	O
I	O
could	O
swing	O
that	O
personally	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
boy	PERIOD
Pick	O
up	PERIOD
Dinner	PERIOD
Right	PERIOD
I	O
bet	COMMA
I	O
bet	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
know	O
a	O
lot	O
of	O
people	COMMA
I	O
know	O
I	O
had	O
my	O
first	O
child	O
when	O
I	O
was	O
twentyfive	COMMA
C	O
and	O
that's	O
not	O
considered	O
really	O
young	O
these	O
days	COMMA
that's	O
almost	COMMA
D	O
you	O
know	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
have	O
friends	O
that	COMMA
that	O
have	O
kids	O
just	O
starting	O
kindergarten	O
C	O
and	O
they're	COMMA
they're	O
forty	O
years	O
old	PERIOD
C	O
And	COMMA
C	O
and	O
then	O
D	O
like	O
maybe	O
a	O
two	O
year	O
old	O
at	O
home	COMMA
C	O
and	O
I	O
think	COMMA
boy	COMMA
I	COMMA
I'm	COMMA
I'm	O
in	O
my	O
thirt	COMMA
F	O
Uh	COMMA
F	O
oh	COMMA
I	O
can	O
start	PERIOD
I	COMMA
I	O
think	O
one	O
of	O
the	COMMA
the	O
biggest	COMMA
F	O
uh	COMMA
improvements	O
in	O
women	O
is	O
that	O
finally	O
you're	O
starting	O
to	O
see	O
them	O
get	O
into	COMMA
F	O
uh	COMMA
management	O
C	O
and	O
you're	O
seeing	O
them	COMMA
F	O
uh	COMMA
get	COMMA
F	O
uh	COMMA
elected	O
to	COMMA
F	O
uh	COMMA
<static>	O
political	O
offices	PERIOD
F	O
Uh	COMMA
not	O
near	O
enough	PERIOD
I	O
know	O
there's	O
still	O
a	O
long	O
way	O
to	O
go	O
especially	O
in	O
top	O
management	O
<static>	PERIOD
You're	O
not	O
seeing	COMMA
D	O
you	O
know	COMMA
looking	O
at	O
T	O
I	COMMA
you	O
see	O
them	O
in	O
management	COMMA
but	O
you're	O
not	O
seeing	O
them	O
up	O
there	O
as	O
V	O
P	O
s	PERIOD
C	O
And	O
I	O
have	O
a	O
sister	O
that's	O
an	O
attorney	O
in	O
Oklahoma	O
City	COMMA
C	O
and	O
I	O
know	O
the	O
company	O
that	O
she	O
was	O
with	COMMA
F	O
uh	COMMA
the	O
women	O
didn't	O
h	COMMA
have	O
near	O
the	O
positions	COMMA
the	O
levels	O
that	O
the	O
men	O
attorneys	O
had	PERIOD
And	O
were	O
not	COMMA
F	O
uh	COMMA
given	O
the	O
same	O
respect	PERIOD
Yes	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Right	COMMA
right	PERIOD
Right	COMMA
I	O
also	O
think	O
that	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
women	O
as	O
homemakers	O
are	O
beginning	O
to	O
get	O
more	O
respect	O
than	O
they	O
used	O
to	O
be	PERIOD
Used	O
to	O
be	O
people	O
would	O
say	COMMA
do	O
you	O
work	COMMA
and	O
you'd	O
say	COMMA
no	COMMA
I	O
work	O
in	O
the	O
home	O
C	O
and	O
it	O
was	COMMA
it	O
was	COMMA
then	O
it	O
was	O
almost	O
like	O
a	O
put	O
down	COMMA
particularly	COMMA
particularly	O
even	O
by	O
women	O
in	O
the	O
work	O
force	PERIOD
C	O
But	COMMA
I	O
think	O
now	COMMA
I	O
think	O
people	O
are	O
realizing	O
that	O
the	O
roles	O
women	O
play	O
in	O
the	O
home	O
are	O
very	COMMA
very	O
important	PERIOD
C	O
And	O
it's	O
getting	O
the	O
respect	O
and	COMMA
which	O
is	O
about	O
time	PERIOD
Yes	COMMA
very	O
definitely	PERIOD
That's	O
right	PERIOD
<Laughter>	O
Right	PERIOD
Yes	O
<laughter>	PERIOD
C	O
And	COMMA
C	O
and	COMMA
to	O
those	O
that	O
have	O
never	O
worked	O
and	O
had	COMMA
D	O
you	O
know	COMMA
and	O
have	O
stayed	O
home	O
with	O
the	O
kids	COMMA
kind	O
of	O
does	O
your	O
heart	O
good	O
<laughter>	PERIOD
C	O
Because	O
I	O
know	O
I	O
stayed	O
home	O
with	O
mine	O
and	O
didn't	O
start	O
working	O
until	O
mine	O
were	O
in	O
high	O
school	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
kind	O
of	O
does	O
me	O
good	PERIOD
I	O
think	O
also	O
one	O
of	O
the	O
things	O
that	COMMA
that's	O
really	O
tremendous	O
A	O
and	COMMA
it	O
doesn't	O
necessarily	O
have	O
to	O
do	O
with	O
women	COMMA
but	O
the	O
fact	O
that	O
the	O
fathers	O
are	O
so	O
involved	O
with	O
families	PERIOD
Which	COMMA
again	COMMA
I	O
think	O
it	O
helps	O
a	O
woman's	O
role	PERIOD
D	O
You	O
know	COMMA
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
had	O
to	COMMA
course	COMMA
I	O
work	O
full	O
time	COMMA
C	O
but	O
my	O
<static>	O
daughter	O
and	O
her	O
husband	O
were	O
out	O
of	O
town	O
C	O
so	O
I	O
had	O
my	O
grandchildren	O
for	O
four	O
days	O
during	COMMA
F	O
uh	COMMA
football	COMMA
soccer	O
season	O
C	O
and	O
so	O
I	O
would	O
work	O
C	O
and	O
her	COMMA
some	O
friends	O
would	O
take	O
care	O
of	O
the	O
kids	COMMA
C	O
but	O
I	O
would	O
have	O
to	O
get	O
them	O
picked	O
<static>	O
up	O
from	O
there	O
get	O
them	O
fed	COMMA
get	O
them	O
to	O
practices	O
get	O
homework	O
done	COMMA
get	O
baths	PERIOD
I	O
was	O
absolutely	O
exhausted	PERIOD
C	O
And	COMMA
C	O
and	O
these	O
women	O
that	O
are	O
waiting	O
until	O
they're	O
in	O
their	O
late	O
thirties	COMMA
or	O
early	O
forties	O
to	O
have	O
their	O
first	O
children	COMMA
I	O
think	O
are	O
absolutely	O
crazy	PERIOD
Uhhuh	PERIOD