Do	O
you	O
have	O
any	QUESTION
I	O
have	COMMA
I	O
have	O
one	COMMA
C	O
and	O
it's	O
a	O
real	O
pet	O
peeve	O
of	O
mine	PERIOD
It	O
seems	O
I	COMMA
I	O
do	O
work	O
during	O
the	O
day	O
C	O
and	O
when	O
I'm	O
home	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
I'm	O
either	O
cooking	O
or	O
running	O
doing	COMMA
things	O
or	COMMA
F	O
uh	COMMA
laundry	O
or	O
stuff	PERIOD
C	O
And	O
I	O
hate	O
when	O
the	O
phone	O
rings	O
and	O
it	O
turns	O
out	O
to	O
be	O
a	O
telephone	O
salesman	PERIOD
C	O
And	O
it's	O
real	COMMA
the	O
two	O
pet	O
peeves	O
that	COMMA
number	O
one	COMMA
I	O
really	O
feel	O
that	O
that's	O
my	O
private	COMMA
D	O
you	O
know	COMMA
my	O
own	O
home	PERIOD
C	O
And	O
I	O
ha	COMMA
C	O
and	O
if	O
I	O
want	O
something	COMMA
I	O
will	O
get	O
it	PERIOD
I	O
will	O
go	O
out	O
and	O
get	O
it	O
myself	PERIOD
C	O
And	O
I	O
will	O
never	COMMA
I	O
never	O
buy	O
anything	O
from	O
a	O
telephone	COMMA
salesperson	PERIOD
C	O
So	COMMA
I	O
really	O
feel	O
that	O
it	O
is	O
a	O
real	O
invasion	COMMA
they're	O
invading	O
my	O
time	O
and	O
my	O
space	O
by	COMMA
D	O
you	O
know	COMMA
interfering	O
in	O
whatever	O
I'm	O
doing	O
fr	COMMA
C	O
and	O
I	COMMA
it	O
really	O
bothers	O
me	PERIOD
F	O
Um	COMMA
it's	O
a	O
little	O
bit	O
like	O
junk	O
mail	O
but	O
except	O
you	O
can't	COMMA
D	O
you	O
know	COMMA
ignore	O
it	COMMA
F	O
uh	COMMA
quite	O
as	O
easily	PERIOD
C	O
And	O
I	COMMA
I	O
try	O
to	O
be	O
polite	COMMA
C	O
but	O
at	O
the	O
same	O
point	COMMA
D	O
Well	COMMA
I	O
just	O
say	O
thank	O
you	O
very	O
much	O
for	O
calling	O
but	O
I'm	O
not	O
interested	COMMA
C	O
and	O
then	O
I	O
hang	O
up	O
before	O
they	O
can	O
say	O
anything	PERIOD
Yes	COMMA
C	O
and	O
it	O
works	O
very	O
well	O
<laughter>	PERIOD
C	O
Because	O
you	O
don't	O
hear	COMMA
D	O
you	O
know	O
how	COMMA
they	O
can	O
say	O
anything	O
they	O
want	O
it's	O
just	COMMA
C	O
but	O
I	O
just	O
feel	O
that's	O
my	O
big	O
thing	O
on	O
the	O
invasion	O
of	COMMA
my	O
thing	O
on	O
invasion	O
of	O
privacy	PERIOD
C	O
And	COMMA
F	O
um	COMMA
I	O
have	COMMA
F	O
uh	COMMA
I	O
sort	O
of	O
have	O
a	O
sort	O
D	O
like	O
you	O
can	O
prevent	O
yourself	O
from	O
getting	O
junk	O
mail	O
by	O
getting	O
yourself	O
off	O
of	O
mailing	O
lists	PERIOD
I	O
wish	O
that	O
there	O
were	O
a	O
way	O
that	O
you	O
could	COMMA
F	O
um	COMMA
get	O
your	O
tele	COMMA
D	O
you	O
know	COMMA
submit	O
your	O
telephone	O
number	O
to	O
the	O
phone	O
company	O
and	O
have	O
a	O
penalty	O
for	O
anyone	O
who	O
calls	O
you	O
to	O
sell	O
things	COMMA
from	O
a	O
busi	COMMA
F	O
Uh	COMMA
you	COMMA
you	COMMA
you	COMMA
you	O
do	O
that	O
by	COMMA
F	O
uh	COMMA
F	O
um	COMMA
the	O
postal	O
service	O
has	O
some	O
information	O
which	O
you	O
fill	O
out	O
and	O
they	O
send	COMMA
it's	O
for	O
every	O
company	COMMA
E	O
I	O
mean	O
you	O
can't	O
do	O
it	O
for	O
any	O
compan	COMMA
D	O
you	O
know	COMMA
C	O
but	O
you	O
can	O
then	O
send	O
it	O
C	O
and	O
they	O
can	O
pro	COMMA
they	O
tell	COMMA
that	O
company	O
is	O
not	O
allowed	O
to	O
sent	O
it	COMMA
you	O
any	O
junk	O
mail	PERIOD
If	O
you	O
get	O
junk	O
mail	O
on	O
a	O
regular	O
basis	O
from	O
any	O
particular	O
company	O
you	O
can	COMMA
Yeah	COMMA
yeah	COMMA
you	O
have	O
to	O
go	O
to	O
the	O
post	O
office	O
and	O
ask	O
them	O
for	O
the	O
form	O
that	O
you	O
fill	O
out	O
to	COMMA
not	O
to	O
get	COMMA
D	O
you	O
know	COMMA
junk	O
mail	O
from	O
specific	O
companies	PERIOD
C	O
And	O
I	O
wish	O
there	O
were	O
something	O
like	O
that	O
where	O
you	O
can	O
call	O
the	O
telephone	O
company	O
C	O
and	O
you	O
could	O
say	O
that	COMMA
F	O
uh	COMMA
have	O
your	O
na	COMMA
your	O
number	O
put	O
in	O
a	O
registry	PERIOD
C	O
And	O
then	O
anyone	O
making	O
these	O
calls	O
have	O
to	O
check	O
that	O
registry	O
for	O
that	O
area	O
and	O
could	O
not	COMMA
should	COMMA
and	O
is	O
not	O
allowed	O
under	O
penalty	O
of	COMMA
D	O
you	O
know	COMMA
being	O
reported	O
or	O
something	O
to	O
call	O
you	PERIOD
C	O
So	O
that	O
would	O
be	O
one	O
way	O
of	O
doing	O
it	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
I'm	O
guilty	O
of	O
that	O
sometimes	O
C	O
because	O
I've	O
called	O
and	O
there	O
really	O
wasn't	O
any	O
significant	O
message	O
C	O
and	O
I	COMMA
C	O
and	O
I	O
wasn't	O
going	O
to	O
be	O
available	O
to	O
be	O
called	O
back	PERIOD
C	O
And	O
it	O
was	O
sort	O
of	O
like	COMMA
F	O
oh	COMMA
the	O
hell	COMMA
I'm	O
not	O
going	O
to	O
spend	O
the	O
time	O
giving	COMMA
leaving	O
a	O
message	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I'll	O
call	O
later	COMMA
<Laughter>	O
if	O
I'm	O
available	PERIOD
The	O
other	O
thing	O
that	COMMA
F	O
um	COMMA
that	O
there	O
is	O
recourse	O
to	O
and	O
that's	O
another	O
thing	COMMA
is	O
when	O
you	COMMA
you	O
use	O
your	O
credit	O
card	O
and	O
then	O
they	O
ask	O
for	O
a	O
telephone	O
number	PERIOD
D	O
Well	COMMA
leg	COMMA
legally	O
D	O
now	O
they're	O
not	O
allowed	COMMA
they're	O
n	COMMA
you	O
do	O
not	O
have	O
to	O
give	O
a	O
telephone	O
number	PERIOD
Yes	PERIOD
C	O
And	O
I	O
don't	O
really	O
like	O
announcing	O
in	O
public	O
D	O
you	O
know	COMMA
when	O
you're	O
sitting	O
there	COMMA
my	O
telephone	O
and	O
I	O
don't	O
like	O
the	O
wa	COMMA
way	O
telephone	O
numbers	O
can	O
be	O
used	PERIOD
We	O
once	O
had	O
a	O
situation	O
where	O
someone	O
was	O
using	O
a	O
credit	O
card	O
number	O
of	O
ours	O
and	O
he	O
actually	O
had	O
our	O
phone	O
number	COMMA
C	O
but	O
it	O
turned	O
out	O
it	O
had	O
to	O
have	O
been	O
my	O
husband's	O
office	O
phone	O
number	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
were	O
able	COMMA
we	O
weren't	O
actually	O
able	O
to	O
trace	O
it	COMMA
but	O
we	O
were	O
able	O
to	COMMA
to	O
discard	O
the	O
charges	PERIOD
F	O
Um	COMMA
C	O
but	O
it	O
was	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
same	O
with	O
my	O
husband	PERIOD
It	O
was	O
the	O
charge	O
card	O
and	O
social	O
security	O
number	PERIOD
D	O
Well	COMMA
you	O
should	O
never	O
give	O
the	O
social	O
security	O
number	PERIOD
F	O
Uh	COMMA
if	O
sometimes	COMMA
if	O
you	O
charge	COMMA
sometimes	O
I	O
charge	O
theater	O
tickets	O
over	O
the	O
phone	PERIOD
C	O
And	O
then	COMMA
D	O
you	O
know	COMMA
because	O
they	O
pick	O
them	O
up	O
at	O
the	O
box	O
office	O
we'll	O
call	PERIOD
C	O
But	COMMA
F	O
um	COMMA
that's	O
the	O
only	O
thing	O
I	O
would	O
ever	O
have	O
ever	O
used	O
it	O
for	O
the	O
phone	O
C	O
and	O
that	O
was	O
because	O
I	O
initiated	O
it	PERIOD
F	O
Uh	COMMA
C	O
and	O
occasionally	O
I	O
do	O
order	O
things	O
from	O
catalogs	O
over	O
the	O
phone	PERIOD
C	O
But	O
again	O
it's	COMMA
I	O
initiate	O
it	O
not	O
the	O
company	PERIOD
The	O
other	O
thing	O
is	O
though	O
you	O
do	O
not	O
have	O
to	COMMA
if	O
you're	O
buying	O
something	O
in	O
a	O
store	O
and	O
they	O
as	COMMA
and	O
you	O
pay	O
for	O
it	O
by	O
charge	O
and	O
they	O
ask	O
you	O
for	O
your	O
telephone	O
number	COMMA
you	O
do	O
not	O
have	O
to	O
give	O
it	PERIOD
That	O
is	O
one	COMMA
that's	O
a	O
law	O
that	O
went	O
into	O
effect	COMMA
A	O
I	O
don't	O
know	O
a	O
year	O
or	O
two	O
ago	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
you	O
can	O
just	O
say	O
I'm	O
sorry	O
that	O
yo	COMMA
F	O
uh	COMMA
I'm	O
not	O
required	O
to	O
give	O
that	O
by	O
law	O
C	O
and	O
then	O
they	O
won't	COMMA
a	O
lot	O
of	O
stores	O
will	O
still	O
ask	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
the	O
credit	O
card	O
company	COMMA
D	O
you	O
know	COMMA
accepts	O
the	O
charges	PERIOD
E	O
I	O
mean	O
it	COMMA
a	O
rea	COMMA
the	O
credit	O
cards	O
company's	O
responsibility	PERIOD
C	O
So	O
wha	COMMA
in	O
this	COMMA
F	O
Um	COMMA
D	O
well	COMMA
this	O
would	COMMA
this	O
is	O
limited	O
to	O
the	O
privacy	O
issue	COMMA
the	O
invasion	O
of	O
privacy	PERIOD
Yeah	COMMA
C	O
and	O
I	O
guess	COMMA
F	O
uh	COMMA
that	O
was	O
my	COMMA
that's	O
probably	O
my	O
biggest	O
one	O
in	O
terms	O
of	O
invasion	O
of	O
privacy	PERIOD
For	O
people	O
outside	O
the	O
family	COMMA
of	O
course	COMMA
I've	O
got	O
little	O
pet	O
peeves	COMMA
D	O
you	O
know	COMMA
with	O
my	O
family	PERIOD
<Laughter>	O
D	O
You	O
know	PERIOD
C	O
But	O
of	O
course	COMMA
th	COMMA
I	O
guess	O
that	O
just	O
comes	O
with	O
the	COMMA
F	O
uh	COMMA
with	O
the	O
territory	O
with	O
a	O
family	O
that	O
<laughter>	O
does	O
a	O
mother	O
can	O
do	O
some	O
privacy	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Nothing	O
that	O
you	O
felt	O
that	COMMA
D	O
you	O
know	COMMA
any	O
experiences	O
you've	O
had	O
at	O
work	QUESTION
So	O
many	O
things	O
I	O
think	O
over	O
the	O
years	O
have	O
been	COMMA
F	O
um	COMMA
accepted	COMMA
E	O
I	O
mean	O
when	O
you	COMMA
F	O
uh	COMMA
that	O
are	O
no	O
longer	O
done	PERIOD
E	O
I	O
mean	O
I	O
can	O
remember	O
when	O
I	O
was	O
very	O
young	COMMA
much	O
younger	O
and	O
I	O
applied	O
for	O
a	O
job	O
they	O
said	COMMA
D	O
well	COMMA
d	COMMA
aren't	O
you	O
planning	O
to	O
have	O
children	PERIOD
D	O
Well	COMMA
E	O
I	O
mean	COMMA
that's	O
none	O
of	O
their	O
business	PERIOD
C	O
And	O
C	O
but	O
of	O
course	COMMA
D	O
now	O
by	O
law	O
they	O
can't	O
ask	O
that	PERIOD
C	O
So	O
E	O
I	O
mean	O
there	O
has	O
been	O
I	O
think	O
a	O
lot	O
to	COMMA
done	O
to	O
protect	O
privacy	PERIOD
How	O
do	O
you	O
feel	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
Do	O
you	O
feel	O
that	O
drug	O
testing	O
is	O
an	O
invasion	O
of	O
privacy	QUESTION
Or	O
AIDS	O
testing	QUESTION
Yeah	COMMA
uhhuh	PERIOD
Yeah	PERIOD
I	O
feel	O
that	O
way	O
too	PERIOD
I	O
sometimes	O
feel	O
th	COMMA
D	O
you	O
know	COMMA
sometimes	O
individual	O
rights	O
including	O
the	O
right	O
to	O
privacy	O
have	O
to	O
be	O
sacrificed	O
for	O
a	O
greater	O
benefit	PERIOD
D	O
You	O
know	COMMA
for	O
example	O
airline	O
pilots	PERIOD
E	O
I	O
mean	O
I	O
do	O
want	O
my	O
pilot	O
to	O
be	O
sober	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
That's	O
right	PERIOD
Yeah	COMMA
I	O
know	O
i	COMMA
yeah	COMMA
I	O
feel	COMMA
D	O
you	O
know	COMMA
I	O
think	O
some	O
of	O
the	O
people	O
that	O
oppose	COMMA
D	O
you	O
know	COMMA
mandatory	O
drug	O
testing	O
for	O
certain	O
areas	O
say	COMMA
D	O
well	COMMA
it's	O
not	COMMA
I'm	O
trying	O
to	O
think	O
offhand	O
I	O
can't	O
think	O
of	O
anything	COMMA
D	O
you	O
know	PERIOD
Okay	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Oh	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
wouldn't	COMMA
either	COMMA
no	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
That	O
doesn't	O
always	O
work	PERIOD
F	O
Oh	COMMA
really	QUESTION
Oh	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
D	O
well	COMMA
how	O
do	O
you	O
get	O
your	O
name	O
off	O
the	O
junk	O
mailing	O
list	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	COMMA
I	O
didn't	O
even	O
know	O
that	PERIOD
F	O
Oh	COMMA
wow	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
can't	O
really	O
think	O
of	O
anything	O
that	O
invades	O
my	O
privacy	COMMA
C	O
but	O
one	O
of	O
my	O
pet	O
peeves	COMMA
A	O
you	O
came	O
up	O
with	O
the	O
telephone	O
is	COMMA
when	O
you	O
have	O
an	O
answering	O
machine	O
and	O
they	O
hang	O
up	O
before	O
they	O
leave	O
a	O
message	PERIOD
I	O
can't	O
stand	O
that	PERIOD
I	O
think	O
that	O
is	O
so	O
stupid	COMMA
D	O
you	O
know	COMMA
C	O
because	COMMA
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
don't	O
like	O
how	O
they	O
a	COMMA
the	COMMA
I	COMMA
I	O
realize	O
that	O
this	O
is	O
your	O
identification	O
C	O
but	O
I	O
worked	O
with	O
someone	O
that	O
got	O
hold	O
of	O
his	COMMA
charge	O
cards	COMMA
and	O
his	O
social	O
security	O
number	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
I	O
don't	COMMA
I	O
don't	O
like	COMMA
I	O
don't	O
g	COMMA
ever	O
get	O
anything	O
over	O
the	O
phone	O
because	O
I	O
don't	O
want	O
to	O
give	O
my	O
social	O
security	O
number	O
out	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
never	O
even	O
knew	O
that	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
is	O
there	O
any	COMMA
D	O
like	O
pet	O
peeves	O
that	O
you	O
have	O
that	O
don't	O
necessarily	O
invade	O
your	O
privacy	QUESTION
F	O
Oh	COMMA
okay	PERIOD
<Laughter>	PERIOD
<Laughter>	O
I	O
really	COMMA
can't	O
think	O
of	O
any	O
that	O
would	O
invade	O
my	O
privacy	O
D	O
you	O
know	PERIOD
No	PERIOD
I	COMMA
D	O
you	O
know	COMMA
othe	COMMA
I	COMMA
I	O
really	O
can't	O
say	O
anything	O
that	O
would	O
really	O
bother	O
me	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
especially	O
between	O
women	O
and	COMMA
D	O
you	O
know	COMMA
D	O
like	O
AIDS	O
and	O
all	O
that	O
stuff	QUESTION
D	O
You	O
know	COMMA
with	O
se	COMMA
D	O
you	O
know	COMMA
your	O
sex	COMMA
D	O
you	O
know	PERIOD
I	COMMA
i	COMMA
they've	O
gotten	O
a	O
lot	O
with	COMMA
F	O
uh	COMMA
applications	O
and	O
stuff	O
and	O
aren't	O
allowed	O
to	O
ask	PERIOD
No	COMMA
C	O
because	COMMA
I	O
think	O
it's	O
for	O
the	O
better	O
of	O
D	O
like	O
i	COMMA
you	O
mean	O
D	O
like	O
for	O
working	O
and	O
stuff	QUESTION
No	COMMA
I	O
don't	O
because	O
I	O
think	O
whenever	COMMA
and	O
something	O
like	O
that	O
they're	O
looking	O
out	O
for	O
everyone	PERIOD
They're	O
not	COMMA
D	O
you	O
know	COMMA
I	O
think	O
it's	O
more	O
safety	O
than	O
anything	O
else	PERIOD
Yeah	PERIOD
C	O
Because	O
I	O
know	COMMA
Yeah	PERIOD
C	O
Because	O
I	O
know	COMMA
I	O
worked	O
at	O
a	O
still	O
mill	O
in	O
this	O
summer	PERIOD
C	O
And	O
I	O
know	COMMA
that	COMMA
F	O
um	COMMA
I've	O
covered	O
for	O
people	O
that	O
came	O
in	O
drunk	COMMA
D	O
you	O
know	COMMA
on	O
the	O
late	O
shift	O
or	O
something	COMMA
C	O
and	O
it	COMMA
C	O
and	O
it's	O
dangerous	PERIOD
I	O
don't	O
even	O
like	O
having	O
them	O
around	PERIOD
I	O
kind	O
of	O
do	O
their	O
work	O
for	O
them	O
because	O
they	O
make	O
it	O
more	O
hazardous	O
than	O
what	O
it	O
is	O
without	O
them	COMMA
D	O
you	O
know	PERIOD