Okay	COMMA
I	O
don't	COMMA
do	O
you	O
have	O
an	O
opinion	O
on	O
that	COMMA
on	O
the	O
U	O
S	O
R	QUESTION
Uhhuh	PERIOD
Sure	PERIOD
<<Very	O
faint>>	O
Uhhuh	PERIOD
Sure	PERIOD
Sure	PERIOD
Sure	COMMA
that	O
happens	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
I	O
guess	O
in	O
particular	O
my	O
viewpoint	O
is	O
that	O
they	O
financially	O
cannot	O
go	O
into	O
a	O
war	PERIOD
F	O
Uh	COMMA
they	O
are	O
desperate	O
at	O
this	O
point	O
in	O
time	O
to	O
keep	O
their	O
country	O
together	COMMA
C	O
but	O
I	O
could	O
not	O
foresee	O
them	O
severing	O
what	O
they	O
have	O
with	O
the	O
U	O
S	PERIOD
F	O
Um	COMMA
because	O
they	O
need	O
us	O
at	O
this	O
current	O
time	O
because	O
of	O
their	O
financial	O
situation	PERIOD
F	O
Um	COMMA
from	O
what	O
I've	O
been	O
hearing	O
is	O
the	O
U	O
S	COMMA
F	O
uh	COMMA
S	O
R	O
has	O
been	COMMA
F	O
uh	COMMA
almost	O
bankrupt	O
for	O
years	O
C	O
and	O
it's	O
people	O
are	O
desperate	COMMA
C	O
and	O
there	O
might	O
be	O
a	O
revolution	O
within	O
the	O
people	PERIOD
C	O
But	O
I	O
don't	O
think	O
the	O
U	O
S	O
would	O
get	O
involved	O
with	O
it	O
because	COMMA
F	O
uh	COMMA
there's	O
too	O
close	O
of	O
ties	O
to	O
where	O
I	O
think	O
they	O
understand	O
that	O
Gorbachev	O
is	O
trying	O
to	O
make	O
a	O
change	COMMA
and	O
that	O
we	O
cannot	O
run	O
them	O
like	O
we	O
run	O
the	O
U	O
S	O
and	O
that	O
they	O
have	O
to	O
make	O
their	O
own	O
independent	O
decision	PERIOD
C	O
So	COMMA
I	O
guess	O
I	O
really	O
have	O
no	O
fear	O
at	O
all	O
of	O
the	O
U	O
S	O
S	O
R	O
verses	COMMA
F	O
uh	COMMA
you	O
get	O
these	O
small	O
little	COMMA
F	O
uh	COMMA
places	O
like	O
Iraq	O
and	O
all	O
of	O
that	COMMA
that	O
might	O
be	O
something	O
that	O
I'd	O
be	O
more	O
concerned	O
about	O
with	O
nuclear	O
weapons	O
verses	COMMA
F	O
uh	COMMA
a	O
small	COMMA
F	O
uh	COMMA
E	O
or	O
as	O
big	O
country	O
of	O
U	O
S	O
S	O
R	PERIOD
I	COMMA
I	COMMA
I	O
have	O
no	O
feelings	O
that	O
they	O
would	O
ever	O
start	O
a	O
war	O
with	O
us	O
because	O
to	O
them	O
it	O
would	O
totally	O
elat	COMMA
D	O
you	O
know	COMMA
it	O
would	O
totally	O
destroy	O
their	O
whole	O
country	O
because	O
our	O
technology	O
is	O
far	O
advanced	O
from	O
what	O
theirs	O
is	O
at	O
this	O
current	O
time	PERIOD
C	O
So	COMMA
E	O
I	O
mean	O
sure	O
<noise>	O
they	O
have	O
weapons	O
to	O
kill	O
us	O
over	O
and	O
over	O
and	O
over	COMMA
C	O
but	O
to	O
them	O
that	O
would	O
be	O
a	O
suicide	O
C	O
and	O
they	COMMA
C	O
and	O
the	O
Russian	O
people	O
are	O
not	O
suicidal	O
type	O
of	O
people	PERIOD
C	O
But	O
if	O
you	O
get	O
the	O
Iraqis	O
and	O
Iran	O
which	O
will	O
do	O
it	O
for	O
the	O
country	O
for	O
the	O
pleasure	O
of	COMMA
D	O
you	O
know	COMMA
doing	O
whatever	COMMA
F	O
uh	COMMA
for	O
their	O
country	COMMA
they'll	O
do	O
it	PERIOD
F	O
Uh	COMMA
<Noise>	PERIOD
Sure	PERIOD
Sure	PERIOD
Uhhuh	COMMA
sure	PERIOD
I	O
have	O
a	O
daughter	O
that's	O
frustrated	PERIOD
She's	O
on	O
a	COMMA
a	O
stool	O
that	O
she	O
can	O
get	O
up	O
on	O
C	O
but	O
i	COMMA
if	O
she	O
can't	O
get	O
down	O
on	O
it	O
it's	O
like	COMMA
get	O
me	O
down	O
right	O
now	O
<laughter>	PERIOD
C	O
But	O
D	O
anyway	O
it	O
was	O
really	O
good	O
talking	O
to	O
you	COMMA
C	O
and	O
you	O
have	O
a	O
good	O
weekend	PERIOD
Uhhuh	PERIOD
Thank	O
you	PERIOD
Bye	O
now	PERIOD
D	O
Well	COMMA
<breathing>	O
the	COMMA
<lipsmack>	O
I	O
think	O
I'm	COMMA
I'm	O
skeptical	O
about	O
the	O
whole	O
thing	PERIOD
F	O
Uh	COMMA
and	O
a	COMMA
still	O
a	O
little	O
bit	O
worried	O
about	O
them	O
because	O
of	O
the	O
his	COMMA
the	O
history	O
of	O
Russia	PERIOD
C	O
And	O
they're	O
in	O
a	COMMA
in	O
a	O
state	O
of	O
flux	O
right	O
now	O
changing	COMMA
F	O
uh	COMMA
e	COMMA
F	O
uh	COMMA
changing	O
a	O
great	O
deal	O
primarily	O
because	O
of	O
the	O
economic	O
distress	PERIOD
C	O
And	O
even	O
in	O
that	O
situation	COMMA
F	O
uh	COMMA
the	COMMA
it	O
seems	O
D	O
like	O
to	O
me	O
from	O
what	O
I've	O
read	O
in	COMMA
in	O
the	O
history	O
of	O
Russia	O
and	COMMA
and	O
D	O
you	O
know	O
different	O
authors	COMMA
F	O
uh	COMMA
there	O
has	O
always	O
been	O
a	O
paranoia	O
<laughter>	PERIOD
They've	O
always	O
suspected	O
everybody	O
C	O
and	O
C	O
and	O
that's	O
why	O
they	O
put	COMMA
D	O
you	O
know	COMMA
that's	O
why	O
they	O
put	O
a	O
lot	O
of	O
people	O
in	O
prison	O
for	O
years	O
and	O
years	COMMA
C	O
and	O
that's	O
why	O
they	O
put	O
a	O
lot	O
of	O
people	O
to	O
death	PERIOD
Yes	COMMA
C	O
but	O
Stalin	O
was	O
a	COMMA
was	O
a	O
classical	O
example	O
I	O
guess	O
of	O
that	O
paranoia	O
because	O
he	O
he	O
probably	O
killed	O
more	O
Russians	O
than	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	O
Russian	O
army	O
killed	O
anybody	O
else	PERIOD
Yeah	PERIOD
Sure	PERIOD
Yeah	PERIOD
Yeah	COMMA
you're	O
a	COMMA
I	O
think	O
you're	O
right	PERIOD
There's	O
a	O
little	O
more	O
craziness	O
down	O
there	O
<laughter>	PERIOD
F	O
Uh	COMMA
the	O
Russian	O
people	O
I	O
think	O
are	O
not	O
that	O
much	O
different	O
from	O
us	PERIOD
You	O
know	O
I	O
think	O
they're	COMMA
that	O
it	O
would	O
be	O
the	O
leadership	O
that	O
I	COMMA
I	COMMA
F	O
uh	COMMA
mistrust	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
You	O
too	PERIOD
Thank	O
you	PERIOD
Byebye	PERIOD