What	O
do	O
you	O
like	O
to	O
watch	O
on	O
television	QUESTION
Yes	O
<laughter>	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
D	O
Well	O
we	O
have	O
cable	COMMA
C	O
but	O
we	O
only	O
have	O
Cinemax	COMMA
C	O
and	O
F	O
uh	COMMA
I	O
think	O
our	O
favorite	O
night	O
is	COMMA
F	O
uh	COMMA
Monday	O
night	COMMA
C	O
and	O
we	O
start	O
out	O
with	O
EVENING	O
SHADE	O
and	O
MAJOR	O
DAD	COMMA
C	O
and	O
I	O
think	O
that's	O
the	O
one	O
night	O
that	O
we	O
really	O
try	O
to	O
watch	O
television	PERIOD
D	O
You	O
know	O
my	O
husband's	O
always	O
got	O
it	O
on	PERIOD
I'm	O
not	O
always	O
sitting	O
down	COMMA
C	O
and	COMMA
Yes	PERIOD
Yes	COMMA
yes	PERIOD
I	O
just	COMMA
I	O
love	O
that	COMMA
all	O
those	COMMA
that	O
two	O
hours	O
C	O
and	COMMA
F	O
uh	COMMA
now	O
tonight	O
I	O
just	O
finished	O
up	O
with	O
that	O
A	O
WOMAN	O
CALLED	O
JACKIE	COMMA
did	O
you	O
watch	O
did	O
you	O
watch	O
it	QUESTION
Yeah	COMMA
it	COMMA
it	O
was	O
pretty	O
good	COMMA
it	COMMA
F	O
uh	COMMA
sometimes	O
I	O
like	O
a	O
dramatization	COMMA
C	O
and	O
I	O
like	COMMA
F	O
uh	COMMA
U	O
S	O
A	COMMA
when	O
they	O
had	O
their	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
mystery	O
movies	O
and	O
things	COMMA
their	O
made	O
for	O
T	O
V	O
movies	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
like	O
those	PERIOD
We	O
very	O
seldom	O
watch	O
any	COMMA
F	O
uh	COMMA
Public	O
Television	COMMA
Channel	O
Thirteen	PERIOD
Do	O
you	O
watch	O
it	O
much	QUESTION
Yes	PERIOD
<Laughter>	PERIOD
Yes	O
it	O
is	PERIOD
Now	O
we	O
haven't	O
watched	O
any	O
of	O
those	PERIOD
Yes	COMMA
now	O
we	O
have	O
watched	O
some	O
things	O
on	O
that	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Yeah	COMMA
we	O
had	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
my	O
husband	O
loves	O
to	COMMA
F	O
uh	COMMA
that	O
male	O
syndrome	O
of	O
flicking	O
that	O
channel	COMMA
C	O
so	COMMA
<laughter>	O
D	O
you	O
know	COMMA
C	O
and	O
he's	O
sit	O
in	O
front	O
of	O
it	O
C	O
and	COMMA
C	O
and	O
he	O
went	O
by	O
C	O
and	O
he	O
said	COMMA
Whoops	COMMA
C	O
and	O
he	O
backed	O
up	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
there's	O
this	O
surgery	O
going	O
on	O
as	O
we're	O
eating	O
our	O
dinner	O
<laughter>	O
<Laughter>	O
D	O
you	O
know	COMMA
C	O
and	O
I'm	O
saying	O
let's	O
move	O
right	O
on	O
<laughter>	PERIOD
C	O
But	O
our	O
grandchildren	O
like	O
that	O
Discovery	O
Channel	O
if	O
they're	O
over	O
here	COMMA
because	O
lots	O
of	O
times	O
it	O
will	O
have	O
things	O
on	COMMA
F	O
uh	COMMA
animals	O
C	O
and	O
they	O
just	O
thoroughly	COMMA
D	O
you	O
know	COMMA
enjoy	O
that	O
in	O
fact	COMMA
I	O
think	O
they	O
were	O
watching	O
something	O
on	COMMA
F	O
uh	COMMA
whales	COMMA
or	O
killer	O
sh	COMMA
sharks	COMMA
one	O
or	O
the	O
other	O
couple	O
of	O
weeks	O
ago	O
over	O
here	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
we	O
have	O
watched	O
that	O
C	O
and	COMMA
F	O
uh	COMMA
otherwise	COMMA
of	O
course	O
my	O
husband's	O
into	O
the	O
football	O
C	O
and	COMMA
<inhaling>	O
D	O
you	O
know	COMMA
I	O
will	O
watch	O
that	O
some	O
if	O
I'm	O
reading	O
or	O
doing	O
something	O
else	COMMA
D	O
you	O
know	O
with	O
him	PERIOD
Yes	PERIOD
<Laughter>	O
Yes	COMMA
C	O
and	O
sometimes	O
now	O
we're	O
getting	O
that	COMMA
F	O
uh	COMMA
the	O
other	O
football	O
where	O
they	O
play	O
it	O
inside	COMMA
C	O
and	O
D	O
you	O
know	COMMA
this	O
is	O
a	COMMA
D	O
you	O
know	COMMA
this	O
is	O
too	O
much	O
<laughter>	COMMA
Saturdays	O
and	O
Sunday	COMMA
this	O
is	O
fine	COMMA
C	O
but	O
do	O
we	O
have	O
to	O
carry	O
this	O
on	O
into	O
the	O
summer	O
and	O
the	O
spring	O
<laughter>	O
D	O
you	O
know	COMMA
all	O
of	O
that	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	O
he	O
will	COMMA
F	O
uh	COMMA
he'll	O
flip	O
around	COMMA
I	O
think	O
the	O
other	O
night	O
we	O
had	O
on	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
it	O
was	O
a	COMMA
it	O
was	O
car	O
races	COMMA
some	O
kind	O
of	O
car	O
races	O
where	O
they	O
were	O
bumping	O
over	O
hills	O
and	O
flying	O
into	O
the	O
air	O
and	O
coming	O
down	PERIOD
I	O
don't	O
know	O
what	O
channel	O
he	O
found	O
that	O
on	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	O
he	O
will	O
turn	O
that	O
on	COMMA
especially	O
for	COMMA
if	COMMA
again	COMMA
if	O
our	COMMA
F	O
uh	COMMA
oldest	O
grandson	O
is	O
over	O
here	PERIOD
He's	O
ten	O
C	O
and	COMMA
F	O
uh	COMMA
they'll	O
find	O
something	O
like	O
that	O
and	O
just	O
absolutely	O
sit	O
glued	O
to	O
it	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	O
keep	O
telling	O
them	O
it's	O
the	O
same	O
mentality	O
<laughter>	O
D	O
you	O
know	COMMA
C	O
and	O
something's	O
wrong	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
C	O
and	O
we	O
very	O
seldom	O
watch	O
television	O
on	O
a	O
Friday	O
night	O
or	O
Saturday	O
night	COMMA
because	O
we're	O
not	O
home	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	COMMA
C	O
and	O
Sundays	COMMA
F	O
uh	COMMA
we	O
usually	O
have	COMMA
all	O
of	O
our	O
kids	O
are	O
over	O
on	O
Sunday	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
we	O
don't	O
get	O
into	O
that	COMMA
except	O
that	O
sometimes	O
we'll	O
get	O
into	O
their	O
home	O
videos	O
do	O
you	O
ever	O
watch	O
that	QUESTION
Yeah	COMMA
uhhuh	O
that	O
are	O
sometimes	O
so	O
dumb	O
<laughter>	PERIOD
C	O
But	O
very	O
true	O
to	O
life	COMMA
E	O
I	O
mean	COMMA
I've	O
seen	O
our	O
family	O
in	O
several	O
of	O
those	O
situations	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
guess	O
a	O
lot	O
of	O
the	COMMA
F	O
uh	COMMA
something	O
that's	O
kind	O
of	O
more	O
of	O
a	O
comedy	PERIOD
We	O
do	O
have	COMMA
F	O
uh	COMMA
cable	COMMA
C	O
and	O
we	O
have	O
premium	O
stations	O
like	O
H	O
B	O
O	O
and	O
Showtime	O
and	O
such	COMMA
C	O
and	O
I	O
guess	O
a	O
lot	O
of	O
times	O
when	O
I	O
first	O
turn	O
the	O
T	O
V	O
on	COMMA
I	COMMA
I	O
normally	O
go	O
to	O
those	COMMA
because	O
I	O
pay	O
for	O
them	O
<laughter>	O
I	O
guess	O
I	COMMA
I	O
want	O
to	O
see	O
if	O
there's	O
anything	O
I	O
really	O
want	O
to	O
see	O
there	COMMA
so	O
I	O
don't	O
end	O
up	O
watching	O
the	COMMA
F	O
um	COMMA
prime	O
time	O
on	O
some	O
of	O
the	O
standard	O
channels	O
as	O
much	COMMA
I	O
tend	O
to	O
go	O
to	O
my	O
premium	O
channels	O
first	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Monday	O
night's	O
pretty	O
good	O
with	O
MURPHY	O
BROWN	O
and	O
DESIGNING	O
WOMEN	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
We	O
had	O
watched	O
it	COMMA
F	O
uh	COMMA
I	O
guess	O
Sunday	O
night	O
and	O
Monday	O
night	COMMA
C	O
but	O
we	O
didn't	O
get	O
to	O
watch	O
it	O
tonight	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
The	O
only	O
night	O
we	O
tend	O
to	O
watch	O
some	O
of	O
that	O
is	O
on	O
Sunday	O
nights	COMMA
starting	O
fairly	O
late	COMMA
D	O
like	O
I'm	O
talking	O
ten	O
o'clock	O
and	O
maybe	O
toward	O
midnight	PERIOD
They	O
have	O
some	O
British	O
comedy	O
that	O
we've	COMMA
we've	O
really	O
liked	COMMA
C	O
and	O
there's	O
a	O
variety	PERIOD
Some	O
of	O
them	O
is	COMMA
F	O
uh	COMMA
BLACK	O
ADDER	O
or	O
GOOD	O
NEIGHBORS	O
or	O
YES	COMMA
PRIME	O
MINISTER	O
and	O
ARE	O
YOU	O
BEING	O
SERVED	QUESTION
They	COMMA
they	O
rotate	O
those	O
around	COMMA
C	O
and	COMMA
F	O
um	COMMA
we	O
like	O
that	O
British	O
comedy	PERIOD
British	O
comedy	O
is	O
very	O
fast	COMMA
you	O
really	O
have	O
to	O
listen	O
C	O
but	PERIOD
They're	O
real	O
good	COMMA
C	O
but	O
they	O
do	O
come	O
on	O
kind	O
of	O
late	COMMA
C	O
but	O
we	O
really	O
do	O
enjoy	O
those	PERIOD
Sometimes	O
we	O
get	O
to	O
watching	O
some	O
stuff	O
on	O
the	O
Discovery	O
Channel	PERIOD
C	O
And	O
I'm	O
amazed	O
sometimes	O
what	O
I	O
see	O
on	O
there	PERIOD
C	O
But	O
I'm	O
very	O
intrigued	PERIOD
I	COMMA
one	O
time	O
I	O
was	O
watching	O
an	O
operation	COMMA
C	O
and	O
I	O
thought	COMMA
D	O
Gee	COMMA
I	O
don't	O
believe	O
I'm	O
watching	PERIOD
Yeah	PERIOD
Yeah	COMMA
right	COMMA
right	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Right	PERIOD
Yeah	COMMA
I'm	O
not	O
into	O
watching	O
sports	PERIOD
Now	O
my	O
husband	O
likes	O
to	O
watch	O
football	COMMA
he's	O
not	O
really	O
into	COMMA
F	O
uh	COMMA
baseball	O
or	O
basketball	O
too	O
much	COMMA
C	O
but	COMMA
F	O
uh	COMMA
football	COMMA
soon	O
as	O
it's	O
fall	COMMA
then	O
he	O
likes	O
to	O
watch	O
college	O
on	O
Saturday	COMMA
and	O
then	O
of	O
course	O
Cowboys	O
on	O
Sunday	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Oh	PERIOD
F	O
Um	PERIOD
Yeah	COMMA
the	COMMA
you	O
mean	O
talking	O
about	O
the	O
funny	O
home	O
videos	O
and	O
stuff	O
yeah	COMMA
those	O
are	O
pretty	O
good	O
<Laughter>	O
but	O
true	O
to	O
life	COMMA
E	O
I	O
mean	COMMA
some	O
of	O
the	COMMA
<Laughter>	PERIOD