<Clicking>	O
<talking>	O
F	O
Uh	COMMA
I	O
don't	O
know	PERIOD
My	O
personal	O
perception	O
of	O
government	O
and	COMMA
F	O
uh	COMMA
the	O
way	O
things	O
are	O
at	O
this	O
current	O
time	COMMA
is	O
that	O
nobody	O
can	O
really	O
be	O
trusted	PERIOD
C	O
And	O
I	O
don't	O
feel	O
that	O
too	O
many	O
of	O
the	O
candidates	O
are	O
out	O
there	O
to	COMMA
F	O
uh	COMMA
be	O
selfserving	O
to	O
the	O
community	PERIOD
I	O
think	O
that	O
they	O
have	O
their	O
own	COMMA
F	O
uh	COMMA
wishes	O
to	COMMA
F	O
uh	COMMA
be	O
in	O
the	O
limelight	O
and	O
to	O
kind	O
of	O
say	COMMA
hey	COMMA
D	O
you	O
know	COMMA
I'm	O
a	O
public	O
official	COMMA
I	O
don't	O
have	O
to	O
do	COMMA
F	O
uh	COMMA
certain	O
things	O
C	O
and	O
they	O
just	O
stand	O
out	O
more	PERIOD
Involving	O
themselves	O
more	O
and	O
more	O
with	O
politics	O
C	O
but	O
it's	O
really	COMMA
after	O
all	O
the	O
things	O
that	O
I've	O
seen	O
in	O
the	O
last	O
ten	O
years	O
about	O
government	O
and	O
now	O
the	O
overdrafts	COMMA
F	O
uh	COMMA
of	O
checks	COMMA
F	O
uh	COMMA
before	O
that	O
it	O
was	O
the	O
wonderful	COMMA
F	O
uh	COMMA
escapade	O
that	O
they	O
had	O
with	COMMA
F	O
uh	COMMA
the	O
new	COMMA
F	O
uh	COMMA
F	O
oh	O
God	COMMA
chief	O
of	COMMA
F	O
uh	COMMA
D	O
well	O
Supreme	O
Court	COMMA
I'm	O
trying	O
to	O
think	O
of	O
his	O
name	O
and	COMMA
F	O
uh	COMMA
what	O
they	O
put	COMMA
F	O
uh	COMMA
him	O
through	O
in	O
regards	O
to	COMMA
Yeah	COMMA
Thomas	PERIOD
The	O
sex	COMMA
sexual	O
harassment	COMMA
that	O
kind	O
of	O
thing	O
and	O
just	O
to	O
see	O
our	O
government	O
react	O
to	O
that	O
and	O
then	O
just	O
little	O
things	O
that	O
have	O
added	O
up	O
where	O
people	O
have	O
taken	O
vacations	O
on	O
taxpayers'	O
monies	O
and	O
things	O
like	O
that	PERIOD
I	COMMA
I	O
just	O
think	O
it's	O
very	O
corrupt	O
and	O
<cough>	O
<<someone	O
in	O
background>>	O
whether	O
or	O
not	O
they	O
need	O
to	O
start	O
with	O
people	O
that	O
are	O
<clicking>	O
extremely	O
poor	COMMA
and	O
send	O
them	O
into	O
government	O
versus	O
people	O
that	O
are	O
rich	PERIOD
C	O
But	O
it's	O
always	O
the	O
rich	O
person	O
that	O
gets	O
into	O
government	PERIOD
That	O
has	O
the	O
money	O
to	O
advertise	COMMA
the	O
money	O
to	O
d	COMMA
to	O
do	O
this	PERIOD
There's	O
no	O
more	O
Abe	COMMA
Abraham	O
Lincolns	O
out	O
there	COMMA
F	O
uh	COMMA
that	O
can	O
get	O
into	O
government	COMMA
even	O
if	O
they	O
were	O
poor	PERIOD
C	O
So	COMMA
I	O
know	O
that's	O
my	O
personal	O
viewpoint	O
of	O
things	PERIOD
D	O
Now	COMMA
they	O
just	COMMA
F	O
uh	COMMA
they've	O
already	O
put	O
through	O
the	O
health	O
bill	O
<clicking>	PERIOD
Yes	PERIOD
It	O
just	O
went	O
through	O
C	O
and	O
it	O
was	O
passed	O
C	O
and	O
that	O
is	O
going	O
to	O
be	O
a	O
heavier	O
tax	O
burden	O
on	O
<barking>	O
a	O
lot	O
of	O
the	O
taxpla	COMMA
taxpayers	O
and	O
a	O
little	O
bit	O
more	O
on	O
to	O
the	O
medical	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	O
if	O
that	O
was	O
done	O
out	O
of	O
just	O
let's	O
be	O
the	O
first	O
state	O
to	O
do	O
it	O
or	O
if	O
it	O
was	O
done	O
really	O
for	O
the	O
needs	O
of	O
the	O
people	PERIOD
You	O
know	O
what	O
I'm	O
saying	QUESTION
It	COMMA
it's	COMMA
right	O
now	O
every	O
little	O
state	O
around	O
here	O
is	O
thinking	O
about	O
F	O
oh	O
we	O
need	O
to	O
reform	O
the	O
health	COMMA
F	O
uh	COMMA
system	O
<child>	O
C	O
and	COMMA
of	O
course	COMMA
they	O
think	COMMA
F	O
uh	COMMA
Wisconsin	COMMA
our	O
neigh	COMMA
E	O
or	O
Minnesota	COMMA
our	O
neighbor	COMMA
passed	O
a	O
state	O
law	COMMA
the	O
health	O
bill	O
C	O
and	O
it's	O
kind	O
of	O
like	O
we're	O
the	O
first	O
to	O
do	O
it	PERIOD
C	O
So	COMMA
I	O
don't	O
know	O
if	O
it's	O
done	O
because	O
we're	COMMA
we	O
want	O
to	O
be	O
standing	O
out	O
as	O
being	O
innovative	O
in	O
the	O
health	O
system	O
or	O
whether	O
it	O
was	O
done	O
for	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	O
real	O
good	O
purpose	O
to	O
help	O
people	O
that	O
can't	O
afford	COMMA
F	O
uh	COMMA
health	O
insurance	COMMA
that	O
kind	O
of	O
thing	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
sure	PERIOD
F	O
Oh	COMMA
sure	PERIOD
Uhhuh	PERIOD
It	COMMA
it	O
sure	O
does	PERIOD
C	O
And	O
I	O
think	O
it	COMMA
it	O
is	O
reflecting	PERIOD
Like	O
you	O
said	O
I	O
think	O
society	O
as	O
a	O
whole	COMMA
F	O
uh	COMMA
you	O
can't	O
expect	COMMA
F	O
uh	COMMA
when	O
we	O
have	O
T	O
V	O
s	O
and	O
we	O
have	O
things	O
that	O
are	O
kind	O
of	O
bombarded	O
at	O
us	O
for	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
immorality	O
and	O
this	O
and	O
this	O
and	O
this	COMMA
that	O
we	O
can	O
expect	O
somebody	O
to	O
come	O
off	O
that's	O
going	O
to	O
be	O
clean	COMMA
totally	O
clean	O
<laughter>	PERIOD
And	O
come	O
into	O
government	PERIOD
F	O
Uh	COMMA
C	O
but	O
down	O
the	O
line	O
it	O
does	O
hurt	PERIOD
E	O
I	O
mean	O
when	O
somebody's	O
corrupt	O
and	O
somebody's	O
doing	O
something	COMMA
it's	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	O
does	O
hurt	O
t	COMMA
each	O
individual	O
of	O
the	O
society	O
when	O
you	O
find	O
out	O
that	O
somebody's	O
done	O
something	O
or	O
the	O
overdraft	O
policy	O
or	COMMA
D	O
you	O
know	COMMA
the	O
other	O
things	O
that	O
have	O
occurred	COMMA
<static>	O
C	O
so	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Exactly	PERIOD
Yeah	O
<laughter>	PERIOD
D	O
Well	COMMA
that's	O
exactly	O
what	O
happens	O
in	O
government	O
<laughter>	O
all	O
the	O
time	PERIOD
They	O
blow	O
the	O
whistle	O
on	O
each	O
other	PERIOD
F	O
Oh	COMMA
I	O
hear	O
that	O
you're	O
doing	O
this	COMMA
I've	O
done	O
it	O
C	O
but	O
F	O
oh	O
boy	COMMA
<laughter>	O
C	O
and	O
it's	O
not	O
going	O
to	O
get	O
out	PERIOD
Ex	COMMA
yeah	COMMA
e	COMMA
exactly	PERIOD
It's	COMMA
F	O
uh	COMMA
there's	O
no	O
secrets	O
in	O
the	O
government	PERIOD
F	O
Uh	O
I	O
don't	O
think	O
anymore	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
sure	PERIOD
I	O
think	COMMA
I	COMMA
I	O
don't	O
think	COMMA
F	O
uh	O
<static>	O
<talking>	COMMA
<Breathing>	O
Thomas	QUESTION
Uhhuh	PERIOD
<Noise>	PERIOD
Doesn't	O
Wisconsin	O
have	O
a	COMMA
F	O
uh	COMMA
state	COMMA
F	O
uh	COMMA
Medicare	O
program	O
or	O
health	O
program	QUESTION
Right	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
think	O
the	COMMA
one	O
of	O
the	O
biggest	O
problems	O
that	COMMA
F	O
uh	COMMA
we	O
see	O
in	O
government	O
today	O
is	O
a	O
reflection	O
of	O
society	O
in	O
and	O
of	O
itself	PERIOD
C	O
And	O
that	O
is	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
we	O
become	O
so	O
debt	O
ridden	O
and	O
credit	O
oriented	O
instead	O
of	COMMA
F	O
uh	COMMA
cash	O
and	O
carry	O
or	O
debt	O
free	O
C	O
and	O
therefore	COMMA
F	O
uh	COMMA
that	O
puts	O
a	O
lot	O
of	O
undue	O
pressure	O
on	O
municipalities	COMMA
state	O
and	O
federal	O
governments	PERIOD
	PERIOD
Right	PERIOD
D	O
Well	COMMA
what	O
is	COMMA
D	O
see	O
the	O
thing	O
is	COMMA
is	O
when	O
a	O
lot	O
of	O
things	O
become	O
acceptable	O
practice	O
F	O
uh	COMMA
it's	O
hard	O
to	O
discern	O
the	O
bor	COMMA
what	O
has	O
become	O
muddy	O
as	O
to	O
what	O
is	O
ethical	O
and	O
what	O
is	O
not	O
ethical	PERIOD
C	O
And	O
then	O
someone	O
blows	O
the	O
whistle	O
and	O
says	COMMA
F	O
oh	COMMA
this	O
is	O
not	O
ethical	O
and	O
yes	O
I	O
did	O
it	O
too	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
we	O
just	O
had	COMMA
F	O
Uh	PERIOD
Right	PERIOD
The	O
mayor	O
of	O
Dallas	O
is	COMMA
F	O
uh	COMMA
Bartlett	COMMA
Steve	O
Bartlett	PERIOD
He	O
also	COMMA
F	O
uh	COMMA
was	O
a	O
congressman	PERIOD
F	O
Uh	COMMA
to	O
the	COMMA
F	O
uh	COMMA
to	O
Congress	PERIOD
C	O
And	O
he	O
had	O
been	O
in	O
that	O
position	O
for	O
years	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
he	O
was	O
elected	O
mayor	O
of	O
Dallas	O
overwhelmingly	PERIOD
However	COMMA
if	O
the	O
vote	O
was	O
taken	O
today	COMMA
the	O
whole	O
thing	O
might	O
change	O
because	O
he	O
was	O
part	O
of	O
that	COMMA
F	O
uh	COMMA
check	O
kiting	O
scam	O
<breathing>	PERIOD