D	O
Well	COMMA
I	COMMA
F	O
um	COMMA
I	O
haven't	O
really	O
lived	O
in	O
a	O
lot	O
of	O
big	O
cities	PERIOD
E	O
I	O
mean	COMMA
I'm	O
living	O
in	O
Dallas	O
now	PERIOD
Plano	O
is	O
outside	O
of	O
Dallas	COMMA
C	O
but	COMMA
F	O
um	COMMA
C	O
so	O
I	O
don't	O
really	O
have	O
a	O
lot	O
of	O
experience	O
with	O
air	O
pollution	PERIOD
C	O
But	COMMA
I	O
know	O
when	O
I	O
lived	O
down	O
in	O
Houston	COMMA
on	O
the	O
outskirts	O
of	O
Houston	COMMA
there	O
were	O
some	O
towns	O
like	O
Pasadena	O
that	O
had	O
oil	O
refineries	COMMA
C	O
And	COMMA
F	O
um	COMMA
if	O
you	O
would	O
drive	O
by	O
there	COMMA
D	O
like	O
on	O
your	O
way	O
to	O
the	O
beach	O
or	O
something	COMMA
there	O
would	O
just	O
be	O
dumping	O
this	O
huge	O
amounts	O
of	O
smoke	COMMA
into	O
the	O
air	O
C	O
and	O
it	O
always	O
smelled	O
really	O
bad	PERIOD
We	O
know	O
that	COMMA
that	O
was	O
really	COMMA
really	COMMA
really	O
bad	O
for	O
the	O
atmosphere	PERIOD
What	O
have	O
you	O
got	O
up	O
there	QUESTION
Huhuh	PERIOD
Huhuh	PERIOD
F	O
Oh	COMMA
no	PERIOD
Sure	PERIOD
Yeah	PERIOD
It's	O
just	COMMA
E	O
I	O
mean	COMMA
it's	O
just	O
so	O
bad	O
that	O
there	O
is	O
just	O
so	O
much	O
going	O
into	O
the	O
air	O
C	O
and	COMMA
C	O
and	O
the	O
little	O
bit	O
you	O
say	O
that	O
there	O
putting	O
in	O
here	O
and	O
there	COMMA
and	O
everywhere	COMMA
it	O
all	O
adds	O
up	PERIOD
C	O
Plus	O
all	O
the	O
problems	O
in	O
the	O
Middle	O
East	PERIOD
With	O
all	O
that	O
smoke	O
and	COMMA
Yeah	PERIOD
C	O
So	O
it's	O
just	COMMA
F	O
um	COMMA
why	O
are	O
we	O
doing	O
this	O
to	O
ourselves	O
<laughter>	PERIOD
I	O
just	O
don't	O
know	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	COMMA
D	O
you	O
know	COMMA
what	O
really	O
amazes	O
me	O
about	COMMA
D	O
like	O
that	O
Pasadena	O
area	O
and	O
the	O
oil	O
refineries	COMMA
is	O
that	O
there	O
would	O
be	O
houses	O
and	O
people	O
living	O
just	O
really	O
close	O
to	O
it	PERIOD
E	O
I	O
mean	COMMA
between	O
the	O
freeway	O
and	O
the	O
oil	O
refinery	COMMA
you	O
would	O
see	O
a	O
neighborhood	PERIOD
C	O
and	O
you	O
just	O
thought	COMMA
D	O
well	COMMA
it's	O
obvious	O
that	O
there's	O
a	O
lot	O
going	O
up	O
in	O
the	O
air	O
there	COMMA
C	O
and	O
what	O
comes	O
up	COMMA
must	O
come	O
down	O
<laughter>	PERIOD
	PERIOD
Yes	PERIOD
C	O
And	COMMA
C	O
and	O
how	COMMA
if	O
they	O
have	O
all	O
of	O
those	COMMA
F	O
um	COMMA
toxicity	COMMA
E	O
I	O
mean	COMMA
it	COMMA
there's	O
signs	O
around	O
saying	O
how	O
dangerous	O
it	O
is	O
C	O
and	O
here	O
you	O
are	O
living..	PERIOD
<Laughter>	PERIOD
That	O
just	O
doesn't	O
make	O
too	O
much	O
sense	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
individual	O
companies	O
and	O
things	O
are	O
so	O
selfish	COMMA
C	O
And	O
their	O
desires	O
to	O
save	O
a	O
few	O
dollars	O
and	COMMA
and	O
that	O
they	O
don't	O
care	O
about	O
the	O
environmental	O
impact	COMMA
that	O
they	O
make	PERIOD
Yes	PERIOD
Huhuh	PERIOD
D	O
Well	COMMA
have	O
you	O
ever	O
visited	COMMA
F	O
um	COMMA
D	O
like	O
Los	O
Angeles	O
or	O
any	O
place	O
that's	O
ever	COMMA
it's	O
kind	O
of	O
known	COMMA
that	O
it	O
has	COMMA
F	O
uh	COMMA
pollution	O
in	O
it's	O
air	QUESTION
Huhuh	PERIOD
Huhuh	PERIOD
	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
That's	O
so	O
awful	PERIOD
D	O
Well	COMMA
what	O
about	O
in	O
New	O
York	PERIOD
I	O
guess	O
you've	O
gone	O
that	O
way	COMMA
maybe	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Pretty	O
funny	PERIOD
D	O
Well	COMMA
I've	O
been	O
to	O
New	O
York	PERIOD
I	O
have	O
relatives	O
that	O
direction	PERIOD
We	O
have	COMMA
it's	COMMA
F	O
um	COMMA
where	O
you	O
are	O
is	O
it	O
close	O
to	O
Phoenixville	COMMA
Pennsylvania	QUESTION
C	O
Because	O
I	O
have	O
family	O
there	O
C	O
and	COMMA
F	O
Oh	COMMA
huhuh	PERIOD
It's	O
pretty	O
neat	PERIOD
That's	O
beautiful	O
country	O
up	O
that	O
way	PERIOD
I	O
know	COMMA
it's	COMMA
F	O
um	COMMA
very	O
lush	O
and	O
pretty	COMMA
Up	O
in	O
the	COMMA
back	O
in	O
the	O
east	PERIOD
It's	O
really	COMMA
D	O
Well	COMMA
I'm	O
thirtyone	PERIOD
<Laughter>	PERIOD
Seems	O
kind	O
of	O
old	O
to	O
me	PERIOD
<Laughter>	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Yes	PERIOD
That's	O
really	O
true	PERIOD
C	O
And	O
we	O
all	COMMA
D	O
you	O
know	COMMA
need	O
to	O
be	O
willing	O
to	O
help	O
pay	O
a	O
little	O
bit	PERIOD
D	O
Like	COMMA
I've	O
heard	O
some	O
people	COMMA
F	O
uh	COMMA
grumble	O
about	O
their	COMMA
F	O
uh	COMMA
cars	O
passing	O
their	O
emission	O
tests	COMMA
and	O
things	COMMA
C	O
and	O
how	O
they've	O
had	O
to	COMMA
how	O
it's	O
more	O
expensive	O
and	O
things	PERIOD
C	O
And	O
I	O
thought	COMMA
D	O
well	COMMA
it's	O
so	O
much	O
better	PERIOD
Huhuh	PERIOD
F	O
Oh	COMMA
you	O
don't	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
D	O
Well	COMMA
I	O
really	O
think	O
it	O
must	PERIOD
I	O
think	O
every	COMMA
E	O
I	O
mean	COMMA
D	O
well	COMMA
think	O
about	O
how	O
many	O
automobiles	O
there	O
are	PERIOD
C	O
And	O
each	O
is	O
putting	O
out	COMMA
D	O
like	O
we	O
have	O
a	O
car	COMMA
an	O
older	COMMA
one	O
of	O
our	O
cars	O
is	O
an	O
older	O
car	COMMA
C	O
and	O
every	O
time	O
you	O
start	O
it	COMMA
from	O
the	O
tail	O
pipe	COMMA
it	O
makes	O
a	O
black	O
spot	COMMA
on	O
the	O
cement	COMMA
C	O
And	O
you	O
know	O
that	COMMA
that	O
is	O
a	O
sign	PERIOD
Yeah	PERIOD
C	O
And	O
that's	COMMA
all	O
cars	O
are	O
doing	O
that	PERIOD
C	O
And	O
it's	O
really	O
polluting	O
the	O
air	PERIOD
Huhuh	PERIOD
C	O
And	O
it's	O
also	COMMA
it's	O
causing	O
of	O
lot	O
of	O
the	O
real	O
terrible	O
suffering	O
like	O
cancer	COMMA
and	O
things	COMMA
We	O
sure	O
wouldn't	O
want	COMMA
so	O
much	O
more	O
people	O
suffering	O
from	O
that	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Pretty	O
sad	PERIOD
F	O
Oh	COMMA
no	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
No	PERIOD
No	PERIOD
It's	O
scary	O
<laughter>	PERIOD
It's	O
scary	PERIOD
Huhuh	PERIOD
It's	O
really	O
awful	PERIOD
D	O
Well	COMMA
I've	O
really	O
enjoyed	O
the	O
conversation	PERIOD
It's	O
helped	O
me	O
to	O
think	O
more	O
about	O
some	O
issues	O
that	O
I	O
need	O
to	O
be	O
thinking	O
more	O
about	O
<laughter>	PERIOD
Huhuh	PERIOD
C	O
And	O
it's	COMMA
instead	O
of	O
waiting	O
until	O
it	O
directly	O
affects	O
me	COMMA
like	O
you	O
say	COMMA
it's	O
important	O
to	O
be	O
involved	O
ahead	O
of	O
time	PERIOD
D	O
Well	COMMA
you	O
have	O
a	O
good	O
day	PERIOD
Thank	O
you	PERIOD
Byebye	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
live	O
out	O
in	O
the	O
country	COMMA
C	O
so	O
that	O
part	O
is	O
good	PERIOD
F	O
Uh	COMMA
we're	O
maybe	O
one	O
hundred	O
miles	O
from	O
Pittsburgh	COMMA
which	O
has	O
a	O
lot	O
of	O
pollution	O
from	O
their	O
plants	COMMA
C	O
and	O
right	O
now	O
in	O
our	O
area	O
were	O
fighting	O
against	O
a	O
toxic	O
waste	O
incinerator	PERIOD
*sp	O
C	O
And	COMMA
F	O
uh	COMMA
it	O
won't	O
be	O
too	O
for	O
from	O
where	O
we	O
live	PERIOD
*sp	O
C	O
And	O
everybody	O
really	O
has	O
been	COMMA
D	O
you	O
know	COMMA
fighting	O
against	O
it	COMMA
because	O
we	COMMA
we	O
do	O
not	O
want	O
it	PERIOD
D	O
Well	COMMA
we	O
don't	O
want	O
one	O
any	O
place	O
<laughter>	COMMA
we	O
would	O
like	O
the	COMMA
F	O
uh	COMMA
industry	O
to	O
do	O
more	O
to	O
take	O
care	O
of	O
the	O
waste	O
products	O
before	O
they	O
turn	O
to	O
incineration	COMMA
because	O
we	O
feel	O
that	COMMA
F	O
uh	COMMA
the	O
small	O
percentage	O
that	O
they're	O
going	O
to	O
be	O
putting	O
into	O
the	O
air	O
is	O
too	O
much	PERIOD
D	O
You	O
know	COMMA
Huhuh	PERIOD
Huhuh	PERIOD
F	O
Oh	COMMA
that	O
has	O
to	O
be	O
terrible	O
over	O
there	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Breathing	O
it	COMMA
we're	O
breathing	O
it	O
all	O
the	O
time	PERIOD
Huhuh	O
<laughter>	PERIOD
<Laughter>	PERIOD
No	PERIOD
C	O
And	O
I	O
figure	O
we're	O
paying	O
to	O
take	O
care	O
of	O
this	O
toxic	O
waste	COMMA
no	O
matter	O
who	O
does	O
it	PERIOD
C	O
So	COMMA
C	O
and	O
they	O
have	O
shown	COMMA
some	O
of	O
the	O
industries	O
have	O
been	O
real	O
good	O
at	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
doing	O
their	O
part	O
in	COMMA
F	O
uh	COMMA
reducing	O
the	O
amount	O
that	O
they	O
have	COMMA
F	O
Uh	COMMA
they've	O
reused	O
some	O
of	O
it	COMMA
F	O
uh	COMMA
it	O
can	O
be	O
recycled	COMMA
a	O
lot	O
of	O
their	O
things	COMMA
C	O
and	O
that	O
they've	O
shown	COMMA
that	O
it	COMMA
F	O
uh	COMMA
to	O
begin	O
with	COMMA
apparently	O
it	O
does	O
cost	O
more	COMMA
C	O
but	COMMA
once	O
they	O
get	O
started	COMMA
it's	O
really	COMMA
it	O
saves	O
them	O
money	O
in	O
the	O
end	COMMA
C	O
and	O
it	O
cuts	O
down	O
on	O
the	O
end	O
product	O
that	O
has	O
to	O
be	O
dealt	O
with	O
some	O
other	O
way	PERIOD
C	O
And	O
if	O
they	O
would	O
all	COMMA
that's	O
what	COMMA
that's	O
what	O
we	O
want	O
done	PERIOD
Is	COMMA
we	O
want	O
industry	O
to	O
take	COMMA
D	O
you	O
know	COMMA
more	O
responsibility	O
in	O
taking	O
care	O
of	O
it	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
they're	O
greedy	PERIOD
It's	O
money	COMMA
is	O
what	O
is	PERIOD
It's	COMMA
it's	O
the	O
money	O
They're	O
making	O
fantastic	O
amounts	O
on	O
these	O
things	O
C	O
and	COMMA
F	O
uh	COMMA
even	O
the	O
incinerator	COMMA
the	O
money	O
and	O
the	O
income	O
that	O
they're	O
going	O
to	O
make	O
off	O
this	COMMA
is	COMMA
D	O
you	O
know	COMMA
just	O
astronomical	PERIOD
We've	O
never	O
been	COMMA
we	O
went	O
as	O
far	O
as	COMMA
as	COMMA
F	O
uh	COMMA
D	O
like	O
Las	O
Vegas	COMMA
<Laughter>	O
and	O
Yellow	O
Stone	O
Park	COMMA
We	O
did	O
go	COMMA
we	O
should	O
have	O
gone	O
the	O
whole	O
way	O
over	COMMA
C	O
but	O
we	O
didn't	PERIOD
C	O
But	COMMA
I	O
understand	O
that	COMMA
we	O
have	O
an	O
aunt	O
that	O
lives	O
out	O
there	O
C	O
and	COMMA
When	O
she	O
was	O
visiting	O
here	COMMA
she	O
would	O
look	O
up	O
at	O
the	O
stars	O
C	O
and	O
she	O
said	O
how	O
wonderful	O
it	O
was	O
to	O
be	O
able	O
to	O
look	O
into	O
the	O
sky	O
and	O
see	O
some	O
of	O
the	O
things	O
that	O
she	O
saw	PERIOD
She	O
said	O
they	O
couldn't	O
see	O
those	O
things	O
out	O
there	COMMA
because	O
of	O
the	O
smog	O
and	O
everything	PERIOD
No	PERIOD
Never	O
been	O
in	O
New	O
York	O
<laughter>	PERIOD
I	O
don't	O
want	O
to	O
go	O
there	O
<laughter>	PERIOD
Have	O
you	O
been	O
there	QUESTION
Oh	PERIOD
F	O
Um	COMMA
no	COMMA
I	O
never	O
heard	O
of	O
that	O
one	PERIOD
We're	O
near	O
Pittsburgh	COMMA
Clarion	O
University	PERIOD
It's	COMMA
it's	O
kind	O
of	O
northwest	O
part	O
of	O
Pennsylvania	PERIOD
Huhuh	PERIOD
You	O
sound	O
very	O
young	PERIOD
Are	O
you	O
a	O
young	O
person	QUESTION
Thirtyone	PERIOD
You're	COMMA
you're	O
young	O
<laughter>	PERIOD
<Laughter>	PERIOD
No	COMMA
you're	O
young	PERIOD
You	O
have	O
a	O
lot	O
of	O
life	O
yet	COMMA
C	O
and	COMMA
C	O
and	O
these	COMMA
we	O
have	O
some	O
people	O
who	O
say	COMMA
D	O
well	COMMA
this	O
isn't	O
going	O
to	O
affect	O
me	COMMA
this	O
air	O
pollution	COMMA
F	O
uh	COMMA
older	O
people	COMMA
C	O
or	O
they	O
think	O
they're	O
far	O
enough	O
away	O
from	O
something	COMMA
that	O
it's	COMMA
C	O
and	O
they	O
don't	O
realize	O
these	O
things	O
are	O
going	O
to	O
affect	O
everybody	PERIOD
C	O
And	O
if	O
you're	O
older	O
it's	O
not	O
going	O
to	O
affect	O
you	O
that	O
way	PERIOD
You	O
have	O
grandchildren	COMMA
you	O
have	O
children	COMMA
F	O
uh	COMMA
Nieces	COMMA
nephews	COMMA
whatever	COMMA
friends	PERIOD
F	O
Uh	COMMA
everybody	O
is	O
going	O
to	O
be	O
affected	O
by	O
it	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
They	O
say	O
it	O
has	O
really	O
made	O
a	O
difference	COMMA
though	PERIOD
D	O
Now	COMMA
D	O
see	COMMA
we	O
don't	O
have	O
that	O
here	COMMA
yet	PERIOD
No	COMMA
we	O
don't	O
have	O
that	O
testing	O
in	O
that	O
down	O
here	COMMA
yet	PERIOD
C	O
But	O
they	COMMA
I	O
have	O
read	O
that	COMMA
that	COMMA
that	O
it	O
has	O
really	O
helped	O
where	O
the	O
problem	O
is	O
greater	COMMA
where	O
the	O
population	O
is	O
greater	COMMA
C	O
and	O
that	O
it	O
has	O
made	O
a	O
difference	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Something	O
is	O
coming	O
out	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
If	O
you	O
have	O
to	O
put	O
a	O
price	O
on	O
it	PERIOD
Which	O
is	O
more	O
valuable	COMMA
life	O
or	O
paying	O
a	O
little	O
more	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
C	O
And	O
like	O
I	O
said	COMMA
I	O
think	O
you	O
have	O
to	O
pay	O
for	O
it	O
no	O
matter	O
what	O
you	O
do	O
you	O
with	O
it	COMMA
because	O
it's	O
industry	PERIOD
We're	O
paying	O
industry	O
to	O
make	O
the	O
products	O
C	O
and	COMMA
we're	O
helping	O
pay	O
for	O
there	O
making	O
these	O
end	O
products	O
that	O
are	COMMA
toxic	O
waste	PERIOD
Then	COMMA
we	O
have	O
to	O
pay	O
for	O
them	O
to	O
pay	O
somebody	O
to	O
carry	O
it	O
away	O
someplace	COMMA
then	O
they	O
put	O
it	O
in	O
the	O
dump	O
some	O
place	O
C	O
and	O
they	O
find	O
out	COMMA
D	O
well	COMMA
this	O
dump	O
doesn't	O
work	O
C	O
so	O
we	O
have	O
to	O
clean	O
this	O
up	O
and	O
move	O
it	O
someplace	O
else	PERIOD
We	O
end	O
up	O
paying	O
for	O
it	O
again	PERIOD
Now	O
we're	O
going	O
to	O
end	O
up	O
paying	O
for	O
it	O
again	O
by	O
having	O
it	O
burned	O
in	O
these	O
large	O
incinerators	PERIOD
C	O
And	O
we're	O
paying	O
to	O
have	O
our	O
air	O
polluted	O
and	O
our	O
water	O
streams	O
polluted	PERIOD
C	O
Or	O
the	COMMA
where	O
they	O
want	O
to	O
put	COMMA
the	O
one	O
area	O
they	O
want	O
to	O
put	O
the	O
incinerator	O
is	O
right	O
in	O
the	O
middle	O
of	O
the	O
Clarion	COMMA
the	O
two	O
water	O
sheds	O
that	O
feed	O
Clarion	O
river	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
it	O
just	O
boggles	O
our	O
mind	O
that	O
they	O
can	O
consider	O
even	O
putting	O
it	O
there	COMMA
because	COMMA
if	O
that	O
water	O
gets	O
contaminated	COMMA
it	O
will	O
go	O
on	O
down	O
to	O
Pittsburgh	PERIOD
It	O
will	COMMA
D	O
you	O
know	COMMA
it	O
affects	O
so	O
many	O
people	PERIOD
C	O
And	O
it's	O
just	O
hard	O
to	O
think	O
that	O
they	O
could	O
allow	O
them	O
to	O
do	O
things	O
like	O
this	PERIOD
Huhuh	PERIOD
It	O
really	O
is	PERIOD
It	O
is	O
really	O
a	O
concern	PERIOD
D	O
So	COMMA
Huhuh	PERIOD
D	O
Well	COMMA
you	COMMA
too	PERIOD
Huhuh	PERIOD
Bye	PERIOD