I	O
know	O
they	O
have	O
a	O
waiting	O
list	O
and	O
a	O
quota	O
on	O
immigration	O
now	PERIOD
Yeah	COMMA
F	O
um	COMMA
D	O
well	O
I	O
know	O
that	O
they're	COMMA
they're	O
real	O
cautious	O
about	O
letting	O
Middle	O
Eastern	O
people	O
into	O
the	O
country	O
now	O
because	O
of	O
all	O
the	O
terrorism	PERIOD
What	COMMA
What	QUESTION
What	O
all	O
do	O
you	O
know	O
about	O
it	QUESTION
<Noise>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
There	COMMA
I	O
don't	O
think	O
there's	O
much	O
of	COMMA
much	O
of	O
one	COMMA
because	O
I'm	O
sure	O
all	O
the	O
people	O
from	O
Cuba	O
have	O
been	O
released	O
from	O
that	O
camp	O
that	O
they	O
were	O
in	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
most	O
of	O
them	COMMA
it's	O
just	O
like	O
Australia	COMMA
most	O
of	O
them	O
were	O
criminals	O
from	O
Cuba	O
C	O
and	O
I	O
think	O
that	O
was	O
just	O
an	O
attempt	O
that	COMMA
that	O
Fidel	O
Castro	O
to	O
undermine	COMMA
D	O
you	O
know	O
the	O
United	O
States	O
to	O
some	O
extent	PERIOD
C	O
So	O
he	O
just	O
released	O
and	O
got	O
rid	O
of	O
all	O
his	O
criminals	O
and	O
sent	O
them	O
to	O
us	PERIOD
C	O
And	O
it's	O
almost	O
the	O
same	O
thing	O
in	COMMA
in	COMMA
F	O
uh	COMMA
from	O
Asia	COMMA
because	O
<<pause>>	O
a	O
lot	COMMA
a	O
lot	O
of	O
them	O
was	O
put	O
out	O
of	O
business	O
in	O
Vietnam	O
after	O
the	O
war	COMMA
C	O
and	COMMA
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
and	O
a	O
lot	O
of	O
the	O
Mexican	O
people	O
just	O
cross	O
the	O
border	O
during	O
the	O
daytime	O
to	O
come	O
over	O
here	O
and	O
work	O
C	O
and	O
they	O
have	O
green	O
cards	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
then	COMMA
like	O
you	O
said	COMMA
a	O
lot	O
of	COMMA
I	O
run	O
into	O
people	O
every	O
day	O
that	O
can't	O
speak	O
English	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	COMMA
C	O
and	O
most	O
of	O
them	COMMA
D	O
you	O
know	COMMA
are	O
working	O
in	O
janitorial	O
positions	O
D	O
so	COMMA
D	O
So	COMMA
I	COMMA
I	O
don't	O
know	COMMA
like	O
you	O
said	COMMA
I	O
don't	O
know	O
how	O
much	COMMA
how	O
much	O
they're	O
taking	O
from	O
the	O
work	O
force	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	COMMA
I	O
yeah	O
I	O
took	O
Spanish	O
in	O
school	COMMA
C	O
and	O
that's	COMMA
D	O
you	O
know	COMMA
one	O
reason	O
that	O
I	O
did	O
it	O
is	O
because	COMMA
because	O
whenever	O
you	O
travel	O
anywhere	O
near	O
the	O
border	COMMA
D	O
you	O
know	COMMA
there	O
more	O
and	O
more	O
people	O
speak	O
Spanish	PERIOD
D	O
Well	O
yeah	COMMA
D	O
well	COMMA
it's	O
basically	O
on	O
the	COMMA
D	O
well	COMMA
I	O
think	O
it's	O
mostly	O
concentrated	O
toward	O
the	O
borders	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it's	O
more	COMMA
F	O
um	COMMA
the	O
immigration	O
is	O
tied	O
in	O
with	COMMA
F	O
uh	COMMA
drug	O
trafficking	PERIOD
C	O
So	O
they	O
have	O
to	O
watch	O
out	O
who	O
comes	O
in	COMMA
C	O
and	COMMA
C	O
and	O
they're	O
always	O
finding	O
drugs	O
on	COMMA
D	O
you	O
know	COMMA
on	O
the	O
most	COMMA
F	O
um	COMMA
<talking>	O
<<person	O
calls	O
out	O
in	O
background>>	O
innocent	O
looking	O
kind	O
of	O
I	O
forgot	O
what	O
they	O
found	COMMA
C	O
but	O
a	O
dog	O
found	O
it	O
the	O
other	O
day	COMMA
D	O
you	O
know	O
on	O
the	O
border	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
D	O
Well	PERIOD
Yeah	COMMA
C	O
and	O
one	O
of	O
the	COMMA
one	O
of	O
the	O
things	O
that	O
really	O
gets	O
to	O
me	COMMA
F	O
uh	COMMA
about	O
the	O
Mexicans	O
is	O
that	COMMA
F	O
um	COMMA
once	O
they	O
have	O
children	O
over	O
here	COMMA
their	O
children	O
are	O
American	O
citizens	O
then	PERIOD
Yeah	COMMA
C	O
and	O
then	O
they'll	O
ship	O
the	O
parents	O
back	O
C	O
and	O
that	O
leaves	O
the	O
children	O
without	O
any	O
parents	PERIOD
C	O
So	COMMA
C	O
And	O
they	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
C	O
and	O
they	O
just	O
follow	O
the	O
rule	O
no	O
matter	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
that	O
doesn't	O
seem	O
fair	O
to	O
the	O
children	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
and	O
then	O
they	O
granted	O
them	O
amnesty	O
if	O
they	O
could	O
prove	COMMA
A	O
when	O
was	O
that	COMMA
it	O
was	O
in	O
the	O
eighties	O
some	O
time	O
if	O
they	O
could	O
prove	O
they'd	O
been	O
here	O
five	O
years	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
them	O
had	O
been	COMMA
D	O
you	O
know	PERIOD
Some	O
of	O
them	COMMA
some	O
of	O
them	O
moved	O
back	O
and	O
forth	COMMA
C	O
but	O
F	O
uh	COMMA
most	O
of	O
them	O
don't	O
ever	O
want	O
to	O
go	O
back	O
to	O
Mexico	COMMA
especially	O
the	O
way	O
it	O
was	O
then	PERIOD
Uhhuh	PERIOD
I	O
think	O
most	COMMA
D	O
you	O
know	COMMA
like	O
especially	O
the	O
celebrities	O
and	O
everything	COMMA
they	O
just	O
have	O
a	COMMA
F	O
uh	COMMA
D	O
well	COMMA
they	O
have	O
to	O
get	O
a	O
green	O
card	O
if	O
they	O
going	O
to	O
do	O
any	O
kind	O
of	O
work	COMMA
D	O
you	O
know	COMMA
in	O
movies	O
and	COMMA
and	O
such	PERIOD
C	O
But	O
most	O
of	O
them	O
have	O
temporary	O
visas	PERIOD
As	O
long	COMMA
it's	O
like	O
D	O
well	COMMA
it's	O
a	O
kind	O
of	O
a	O
bad	COMMA
a	O
bad	COMMA
bad	O
example	COMMA
C	O
but	O
when	O
Rafael	O
Septien	O
took	O
the	O
job	O
with	O
the	O
Cowboys	O
they	O
had	O
to	O
offer	O
his	O
job	O
to	O
any	O
other	O
applicant	O
that	O
could	O
do	O
it	PERIOD
Yeah	PERIOD
So	O
that	COMMA
D	O
you	O
know	COMMA
C	O
and	O
that's	O
the	O
thing	O
with	O
the	O
jobs	PERIOD
C	O
And	O
of	O
course	O
no	O
one	O
beat	O
him	O
out	PERIOD
C	O
So	COMMA
D	O
you	O
know	PERIOD
He	O
just	O
ruined	O
his	O
own	O
career	COMMA
C	O
so	PERIOD
Yeah	O
<<pause>>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
so	PERIOD
C	O
Because	O
there	O
are	O
other	O
I	COMMA
j	COMMA
F	O
uh	COMMA
job	O
opportunities	COMMA
in	O
Europe	O
that	O
there	O
aren't	O
here	O
D	O
you	O
know	COMMA
even	COMMA
F	O
um	COMMA
like	O
or	COMMA
orchestra	O
players	O
can	O
find	O
a	O
job	O
sometimes	O
<noise>	O
<<telephone	O
line	O
noise>>	O
in	O
Europe	O
when	O
they	O
can't	O
find	O
one	O
here	PERIOD
C	O
And	O
I'm	O
a	O
trumpet	O
player	PERIOD
F	O
Uh	COMMA
no	COMMA
I	COMMA
F	O
uh	COMMA
I	O
don't	O
any	O
more	PERIOD
I	O
just	O
went	O
to	O
school	O
C	O
and	O
I	O
was	O
a	O
music	O
major	O
for	O
a	O
while	PERIOD
C	O
But	O
I	O
had	O
a	O
trumpet	O
teacher	O
that	O
played	O
in	O
the	O
Mexico	O
City	O
Symphony	PERIOD
C	O
So	COMMA
C	O
so	O
he	O
had	O
to	O
have	O
a	O
work	O
visa	O
there	PERIOD
C	O
And	O
of	O
course	O
they	O
had	O
a	O
lot	O
of	O
musicians	O
from	COMMA
from	O
other	O
countries	O
and	COMMA
F	O
uh	COMMA
in	O
the	O
Mexico	O
City	O
Symphony	PERIOD
C	O
But	O
I	O
think	COMMA
F	O
um	COMMA
D	O
like	O
three	O
out	O
of	O
the	O
four	O
other	O
people	O
in	O
the	O
trumpet	O
section	O
are	O
from	O
Mexico	O
now	PERIOD
C	O
But	O
I	O
think	O
the	O
conductor	COMMA
I	O
don't	O
know	COMMA
E	O
or	O
one	O
of	O
the	O
conductors	O
is	COMMA
is	O
from	O
another	O
country	PERIOD
It's	O
like	O
any	O
other	O
symphony	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
then	COMMA
C	O
and	O
Eduardo	O
Mana's	O
from	O
Mexico	O
C	O
so	O
he	O
had	O
to	COMMA
<Talking>	O
I've	O
lost	O
track	PERIOD
I	O
don't	O
really	O
know	PERIOD
I	COMMA
I	O
do	O
have	O
some	O
opinions	COMMA
C	O
but	O
go	O
ahead	PERIOD
F	O
Uh	COMMA
okay	COMMA
I	O
hadn't	O
thought	O
about	O
that	COMMA
F	O
uh	PERIOD
F	O
Uh	COMMA
D	O
well	O
I	O
just	O
have	O
an	O
opinion	COMMA
D	O
now	O
I	O
didn't	O
think	COMMA
I	O
thought	O
the	O
terrorism	O
thing	O
was	O
overstated	COMMA
E	O
I	O
mean	COMMA
there	O
was	O
nothing	O
over	O
here	PERIOD
In	O
fact	O
even	COMMA
this	O
is	O
not	O
our	O
subject	COMMA
I	O
guess	COMMA
C	O
but	COMMA
F	O
uh	COMMA
maybe	O
it	O
is	O
or	O
isn't	COMMA
I	O
suppose	PERIOD
My	O
wife	O
when	O
she	O
talked	O
about	O
the	O
Middle	O
East	O
C	O
and	O
everyone's	O
afraid	COMMA
D	O
you	O
know	COMMA
of	O
how	O
the	O
war	O
was	O
going	O
to	O
go	O
and	O
everything	COMMA
I	O
said	COMMA
I	O
told	O
her	COMMA
no	COMMA
it's	O
just	O
not	O
going	O
to	O
happen	PERIOD
There's	O
not	O
going	O
to	O
be	O
any	O
terrorism	O
over	O
him	COMMA
C	O
and	O
there	O
wasn't	COMMA
D	O
you	O
know	PERIOD
They	O
just	O
didn't	O
have	O
an	O
organization	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	COMMA
I	COMMA
I'm	O
concerned	O
that	O
we're	O
letting	O
too	O
many	COMMA
that	O
we	O
don't	O
have	O
enough	O
controls	PERIOD
I	O
think	O
that	COMMA
F	O
uh	COMMA
the	O
Asian	O
gangsters	O
that	O
we've	O
let	O
in	O
here	O
C	O
and	O
if	O
C	O
and	O
the	O
guys	O
from	COMMA
F	O
uh	COMMA
Cuba	COMMA
D	O
you	O
know	COMMA
there's	O
a	O
lot	O
of	O
criminals	O
down	O
in	O
Florida	O
that	O
we've	O
let	O
in	O
from	O
Cuba	O
that	O
Fidel	O
pushed	O
off	O
on	O
us	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
the	O
last	COMMA
D	O
you	O
know	COMMA
out	O
of	O
all	O
the	O
Asians	O
we	O
brought	O
in	COMMA
there's	O
a	O
tremendous	O
criminal	O
element	O
that	O
we	O
let	O
in	O
from	COMMA
from	O
Asia	O
C	O
and	O
I	O
think	O
that	O
there's	O
got	O
to	O
be	O
some	O
sort	O
of	O
controls	O
over	O
that	PERIOD
E	O
I	O
mean	O
this	O
Asia	O
mafia	O
thing	O
is	O
getting	O
out	O
of	O
hand	PERIOD
I	O
don't	COMMA
I	O
don't	COMMA
I	O
didn't	O
know	O
what	COMMA
I	O
don't	O
even	O
know	O
what	O
our	O
controls	O
are	PERIOD
I	O
don't	O
even	O
know	O
what	COMMA
F	O
uh	COMMA
if	O
we	O
have	O
any	O
guidelines	O
at	O
all	COMMA
F	O
uh	COMMA
on	O
immigration	PERIOD
F	O
Um	COMMA
I	O
always	O
thought	O
that	O
we	O
did	COMMA
C	O
but	O
I	O
don't	COMMA
I	O
don't	COMMA
I	O
don't	O
know	O
what	O
they	O
are	O
right	O
now	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
The	COMMA
Yeah	PERIOD
Because	O
we	COMMA
I	COMMA
I	O
do	O
have	O
some	O
sympathy	O
with	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
of	O
course	O
we	O
have	O
this	O
big	O
Mexican	O
problem	COMMA
not	O
a	O
problem	COMMA
C	O
but	O
I	O
think	O
that	O
we	O
need	O
to	O
do	O
something	O
with	COMMA
F	O
uh	COMMA
the	O
immigration	O
of	O
back	O
and	O
a	COMMA
forth	O
across	O
Mexico	COMMA
F	O
uh	O
I	COMMA
I'm	O
sympathetic	COMMA
I	O
don't	O
know	O
what	O
the	O
answer	O
is	COMMA
E	O
I	O
guess	PERIOD
I'm	O
sympathetic	O
certainly	O
with	O
that	COMMA
that	COMMA
that	O
they	O
want	O
to	O
come	O
over	O
here	O
C	O
and	O
they	COMMA
I	O
guess	O
hundreds	O
of	O
thousands	O
come	O
over	O
every	O
year	O
to	O
work	PERIOD
C	O
And	O
if	COMMA
if	O
they	O
have	O
jobs	COMMA
D	O
you	O
know	COMMA
I	O
hear	O
the	O
story	O
that	O
they're	O
taking	O
away	O
American	O
jobs	PERIOD
C	O
But	O
I	O
don't	O
know	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
how	O
many	O
American	O
jobs	O
they	O
are	O
really	O
taking	O
away	PERIOD
C	O
So	O
I	COMMA
I'm	O
sympathetic	COMMA
C	O
but	O
I	O
don't	O
have	O
an	O
answer	PERIOD
I	O
don't	O
F	O
uh	COMMA
I	O
think	O
that	O
we	O
should	O
have	O
good	O
relations	O
with	COMMA
with	O
Mexico	COMMA
C	O
but	O
that's	O
not	O
really	O
exactly	O
immigration	PERIOD
It	O
is	O
C	O
and	O
it	O
isn't	PERIOD
I	O
don't	O
know	O
to	O
what	O
degree	O
we	O
owe	O
the	O
people	O
who	O
come	O
across	O
before	O
they're	O
citizens	COMMA
owe	O
the	O
children	O
education	O
and	O
all	O
that	COMMA
F	O
uh	COMMA
although	COMMA
the	O
idea	O
of	O
education	O
is	O
an	O
answer	O
to	O
a	O
lot	O
of	O
problems	O
in	O
the	O
world	PERIOD
C	O
So	O
I	O
guess	O
it's	O
what	O
they	COMMA
their	COMMA
the	O
Mexican	O
kids	O
get	O
a	O
good	O
education	O
along	O
the	O
way	COMMA
C	O
and	O
maybe	O
that's	O
a	O
benefit	O
to	O
everybody	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
C	O
And	O
that	COMMA
Yeah	COMMA
I	O
never	O
thought	O
that	O
they	O
were	O
much	PERIOD
I	O
do	O
cringe	O
when	O
I	O
hear	O
some	O
of	O
the	O
problems	O
we've	O
had	PERIOD
F	O
Um	COMMA
F	O
uh	COMMA
of	O
course	O
you	O
mentioned	O
the	O
language	PERIOD
I	O
feel	O
so	O
bad	O
that	O
we	COMMA
here	O
in	O
Texas	COMMA
or	O
certainly	O
the	O
southern	O
part	O
of	O
the	O
United	O
States	COMMA
F	O
uh	COMMA
California	COMMA
Texas	COMMA
and	O
all	O
that	COMMA
why	O
our	O
kids	O
don't	O
speak	O
fluid	O
Spanish	COMMA
F	O
uh	COMMA
by	O
junior	O
high	COMMA
D	O
you	O
know	O
as	O
well	O
as	O
us	COMMA
D	O
you	O
know	O
so	O
that	O
we	O
could	COMMA
wouldn't	O
have	O
the	O
language	O
barrier	O
certainly	PERIOD
That	COMMA
that	COMMA
that	O
is	O
a	O
shame	O
that	O
we	O
have	O
this	O
tremendous	O
border	O
of	O
Mexico	COMMA
C	O
and	O
then	COMMA
in	O
Europe	COMMA
D	O
you	O
know	COMMA
they	O
speak	O
their	O
French	O
and	O
all	O
C	O
and	O
they	O
try	COMMA
they	O
go	O
out	O
of	O
their	O
way	O
to	O
try	O
to	O
speak	O
their	O
neighbor's	O
language	O
so	O
they	O
can	O
understand	PERIOD
We	COMMA
we	O
cert	COMMA
we	O
don't	O
really	O
even	O
make	O
an	O
effort	O
to	O
speak	O
Spanish	COMMA
C	O
and	O
I	O
feel	O
bad	O
about	O
that	O
<<pause>>	PERIOD
Go	O
ahead	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
guess	O
it's	O
never	O
too	O
late	PERIOD
I	COMMA
I	O
do	O
have	O
some	O
Spanish	O
books	COMMA
C	O
and	O
I've	O
always	COMMA
F	O
uh	COMMA
every	O
year	O
I	O
say	O
I'm	O
going	O
to	O
try	O
to	O
speak	O
some	O
newcomers	O
language	COMMA
D	O
you	O
know	PERIOD
I	O
don't	O
know	O
if	O
it's	O
costing	O
us	O
any	O
money	O
C	O
or	O
how	O
much	O
money	O
they're	O
putting	O
into	O
it	COMMA
F	O
uh	COMMA
that's	O
always	O
a	O
factor	COMMA
E	O
I	O
mean	O
how	O
much	COMMA
my	O
wife	O
says	COMMA
How	O
much	O
the	O
federal	O
government	O
is	O
putting	O
into	O
it	O
immigration	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	O
yeah	COMMA
I	COMMA
I	COMMA
I	O
think	O
that	O
certainly	O
is	O
a	O
problem	PERIOD
I	O
guess	O
our	O
immigration	O
history	COMMA
that's	O
a	O
great	O
subject	PERIOD
They	COMMA
F	O
uh	COMMA
didn't	O
say	O
to	O
talk	O
about	O
that	COMMA
C	O
but	O
that	O
is	COMMA
E	O
I	O
mean	COMMA
on	O
Ellis	O
Island	COMMA
they	COMMA
you	O
know	O
they're	O
redoing	O
that	O
and	O
going	O
to	O
make	O
it	O
a	O
museum	COMMA
a	O
national	O
museum	PERIOD
That	O
certainly	O
was	O
interesting	COMMA
since	O
all	O
of	O
us	O
had	COMMA
F	O
uh	COMMA
ancestors	O
that	O
came	O
over	O
that	O
way	PERIOD
C	O
Or	O
not	O
all	COMMA
C	O
but	O
I	O
guess	COMMA
I	O
guess	O
if	O
you	O
go	O
back	O
far	O
enough	O
you	O
came	O
over	O
on	O
a	O
boat	O
originally	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
us	O
have	O
parents	COMMA
grandparents	COMMA
my	O
grandparents	O
came	O
over	O
in	O
about	O
eighteen	O
ninety	O
or	O
something	O
like	O
that	PERIOD
C	O
And	O
I'm	O
sure	O
they	O
came	O
over	COMMA
D	O
you	O
know	COMMA
through	O
Ellis	O
Island	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
we	O
all	O
immigrants	COMMA
one	O
way	O
or	O
another	COMMA
D	O
well	O
we	O
certainly	O
are	COMMA
coming	O
from	O
Europe	PERIOD
F	O
Oh	COMMA
yeah	COMMA
those	O
were	O
laws	O
are	O
unusual	PERIOD
Yeah	COMMA
C	O
but	O
I	O
don't	O
understand	COMMA
whose	O
rule	O
is	O
that	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
sometimes	O
common	O
sense	O
should	O
take	O
over	O
rather	O
than	COMMA
yeah	COMMA
that's	O
a	O
law	O
doesn't	O
sound	O
like	O
it	O
makes	O
any	O
sense	O
at	O
all	O
that	O
you	O
would	O
do	O
it	O
that	O
way	PERIOD
You	O
would	O
think	O
they	O
could	O
at	O
least	O
get	O
a	COMMA
a	COMMA
a	O
visa	O
or	O
something	O
until	O
they	COMMA
F	O
uh	COMMA
get	O
citizenship	PERIOD
I'm	O
sure	O
they	O
want	O
to	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
heard	O
something	O
about	O
that	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	O
no	PERIOD
F	O
Oh	COMMA
no	COMMA
I	COMMA
I	O
could	O
see	COMMA
you	O
could	O
see	O
why	PERIOD
I	O
don't	O
know	O
how	O
much	O
immigration	O
we	O
have	O
from	O
Europe	O
and	O
everything	PERIOD
What	O
the	O
controls	O
are	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
guess	O
you	O
can	O
get	O
work	O
visas	O
pretty	O
easily	COMMA
F	O
uh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
really	QUESTION
<Laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
D	O
well	O
yeah	PERIOD
Yeah	COMMA
D	O
well	O
it's	O
still	O
interesting	O
after	O
all	O
this	O
time	O
that	O
we're	O
probably	O
one	O
of	O
the	COMMA
one	O
of	O
the	O
few	O
countries	O
that	O
people	O
are	O
still	O
desperately	O
trying	O
to	O
immigrate	O
to	PERIOD
F	O
Uh	COMMA
although	O
I	O
guess	O
Europe	COMMA
now	O
that	O
the	O
Communism	O
is	O
falling	O
apart	COMMA
that	O
maybe	O
there'll	O
be	COMMA
won't	O
be	O
that	O
much	O
of	O
a	O
rush	O
to	O
get	O
out	O
of	O
all	O
the	O
Communist	O
com	COMMA
countries	COMMA
F	O
uh	COMMA
I	O
guess	O
Poland	O
now	COMMA
now	O
is	O
noncommunist	O
C	O
so	O
maybe	O
not	COMMA
maybe	O
immigration	O
from	O
Europe	O
to	O
here	O
will	O
s	COMMA
D	O
you	O
know	O
slowly	COMMA
F	O
uh	COMMA
change	COMMA
maybe	O
it'll	O
be	COMMA
even	O
out	O
like	O
trade	COMMA
D	O
you	O
know	PERIOD
So	O
many	O
people	O
will	O
immigrate	O
here	O
in	O
the	O
twentieth	COMMA
at	O
the	O
year	O
two	O
thousand	COMMA
so	O
many	O
of	O
the	O
people	O
will	O
go	O
back	O
overseas	PERIOD
D	O
You	O
know	COMMA
maybe	O
it	O
will	O
average	O
out	COMMA
I	O
don't	O
know	PERIOD
It	O
doesn't	COMMA
has	COMMA
doesn't	O
seem	O
so	O
far	PERIOD
<Swallowing>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Are	O
you	O
a	O
teacher	QUESTION
F	O
Oh	COMMA
really	COMMA
yeah	PERIOD
Yeah	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	PERIOD
Uhhuh	PERIOD
Yeah	O
<Talking>	PERIOD