What	O
part	O
of	O
the	O
country	O
are	O
you	O
in	QUESTION
F	O
Oh	COMMA
you	O
are	QUESTION
East	O
or	O
west	COMMA
I'm	O
from	O
Pittsburgh	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
the	O
South	O
Hills	O
area	COMMA
Beaver	O
County	COMMA
well	O
originally	O
Beaver	O
County	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
where	O
are	O
you	O
from	QUESTION
F	O
Oh	COMMA
okay	COMMA
I	O
know	O
where	O
that	O
is	PERIOD
Yeah	COMMA
that's	O
pretty	O
out	O
there	PERIOD
What	COMMA
D	O
well	COMMA
F	O
Oh	COMMA
okay	COMMA
yeah	COMMA
I	O
got	O
my	O
brother	O
and	O
my	O
whole	O
family	O
there	PERIOD
I'm	COMMA
I'm	O
talking	O
to	O
you	O
from	O
Dallas	O
right	O
now	PERIOD
Uhhuh	O
<laughter>	PERIOD
No	COMMA
my	O
husband	O
does	PERIOD
C	O
And	O
who	COMMA
how	O
about	O
you	QUESTION
place	O
that	COMMA
that	O
needed	O
this	PERIOD
D	O
Well	O
that's	O
okay	PERIOD
I	O
guess	O
it's	O
an	O
easy	O
thing	O
to	O
do	PERIOD
D	O
So	O
you're	O
f	COMMA
you	O
have	O
a	O
big	COMMA
do	O
you	O
have	O
a	O
rural	O
house	O
or	O
what	O
do	O
you	O
have	QUESTION
F	O
Oh	COMMA
that's	O
a	COMMA
Those	O
are	O
beautiful	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
is	O
it	O
a	COMMA
is	O
it	O
a	O
working	O
farm	O
C	O
or	O
is	O
it	QUESTION
More	COMMA
more	COMMA
I	O
can	O
understand	O
that	COMMA
that's	O
probably	O
what	O
I	O
would	COMMA
F	O
uh	COMMA
Yeah	O
I	O
can	O
hear	O
the	O
accent	O
now	O
I	O
hear	O
the	O
<laughter>	COMMA
I	O
hear	O
the	O
Western	O
Pennsylvania	COMMA
F	O
um	PERIOD
We	O
live	COMMA
F	O
uh	COMMA
we	O
lived	O
in	O
Minneapolis	O
for	O
about	O
five	O
years	PERIOD
We	COMMA
we	O
originally	O
lived	O
in	O
Dallas	O
C	O
and	O
we	O
met	O
and	O
got	O
married	O
C	O
and	O
then	COMMA
F	O
um	COMMA
actually	O
married	O
in	O
Pittsburgh	COMMA
C	O
and	O
that's	COMMA
that's	O
not	O
what	O
they	O
want	O
to	O
hear	O
on	O
this	O
call	COMMA
F	O
uh	O
at	O
any	O
rate	O
we	O
came	O
back	O
here	O
with	COMMA
my	O
husband	O
was	O
transferred	O
around	COMMA
F	O
uh	COMMA
up	O
to	O
Minnesota	O
and	O
now	O
back	O
to	O
Texas	O
with	O
T	O
I	O
C	O
and	O
we're	O
leasing	O
a	COMMA
F	O
uh	COMMA
two	O
story	O
town	O
home	O
in	O
a	O
section	O
of	O
Dallas	O
they	O
call	O
North	O
Dallas	PERIOD
C	O
And	O
it's	COMMA
F	O
uh	COMMA
near	O
a	O
little	O
town	O
called	O
Plano	COMMA
D	O
well	COMMA
it's	O
not	O
little	O
any	O
more	PERIOD
F	O
Uh	COMMA
yes	COMMA
that's	O
out	O
near	O
the	O
airport	PERIOD
That's	O
about	O
fortyfive	O
miles	O
from	O
us	PERIOD
It's	COMMA
yeah	COMMA
That's	O
why	O
we	O
not	O
sure	COMMA
we	COMMA
we're	O
not	O
sure	O
we	O
want	O
to	COMMA
F	O
uh	COMMA
buy	O
down	O
here	COMMA
because	O
we	O
D	O
actually	COMMA
we	O
lived	O
up	O
north	O
long	O
enough	O
to	O
appreciate	O
the	COMMA
F	O
um	COMMA
MinneapolisSaint	O
Paul	O
is	O
very	O
clean	O
D	O
you	O
know	COMMA
in	O
terms	O
of	COMMA
C	O
and	O
in	O
terms	O
of	O
housing	O
down	O
here	COMMA
F	O
um	COMMA
you	O
really	O
have	O
your	O
pick	O
C	O
but	O
it's	O
just	O
everything's	O
overpriced	O
for	O
the	O
economy	PERIOD
It	O
really	O
is	COMMA
E	O
I	O
mean	O
we're	COMMA
we're	O
in	O
a	O
leased	O
town	O
home	COMMA
C	O
and	O
it's	COMMA
A	O
F	O
uh	COMMA
you're	O
probably	COMMA
your	O
teeth	O
will	O
probably	O
fall	O
out	O
figuratively	O
speaking	COMMA
it's	O
nine	O
hundred	O
a	O
month	PERIOD
C	O
But	COMMA
you	O
know	O
what	COMMA
if	O
you	COMMA
if	O
you	O
get	O
anything	O
under	O
five	O
hundred	O
you	O
get	O
into	O
what	O
they	O
call	O
high	O
density	O
living	O
D	O
you	O
know	COMMA
the	O
big	O
apartment	O
complexes	O
C	O
and	COMMA
C	O
and	O
I	O
just	O
have	O
no	O
tolerance	O
for	O
that	PERIOD
No	PERIOD
I	O
pre	COMMA
That's	O
right	PERIOD
Yeah	O
C	O
but	O
D	O
like	O
the	O
town	O
home	O
we're	O
in	PERIOD
I	O
don't	O
know	O
how	COMMA
E	O
I	O
mean	COMMA
we	COMMA
this	O
is	COMMA
it's	O
like	O
a	O
duplex	COMMA
D	O
like	O
a	O
two	O
by	O
two	O
they	O
call	O
it	O
like	O
in	O
Pittsburgh	PERIOD
C	O
And	O
it's	O
nice	O
C	O
but	O
it's	COMMA
E	O
I	O
mean	COMMA
the	O
girl	O
bought	O
it	O
for	O
a	O
hundred	O
and	O
ten	COMMA
C	O
and	O
now	O
she	O
can't	O
sell	O
it	PERIOD
C	O
And	O
our	O
neighbors	COMMA
Yeah	COMMA
E	O
I	O
mean	COMMA
we'll	COMMA
our	O
neighbors	COMMA
the	O
attached	O
on	O
the	O
other	O
side	COMMA
they're	O
very	O
nice	COMMA
thank	O
God	COMMA
they	O
paid	O
fiftyeight	O
for	O
it	PERIOD
That's	O
how	O
bad	O
it	COMMA
I	O
know	PERIOD
That's	O
right	PERIOD
Uhhuh	COMMA
yeah	PERIOD
I	O
have	O
some	O
friends	O
that	O
live	O
in	O
Westport	O
C	O
and	O
it's	O
really	COMMA
really	O
bad	PERIOD
I	O
mean	O
you	COMMA
Uhhuh	PERIOD
How	O
far	COMMA
where	O
is	O
Clarion	O
County	O
in	O
relation	O
to	COMMA
D	O
actually	COMMA
C	O
because	O
we're	O
considering	O
moving	O
to	O
Pennsylvania	O
<laughter>	PERIOD
That's	O
not	O
too	O
bad	PERIOD
That's	O
north	PERIOD
Are	O
you	O
going	O
up	O
toward	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I'm	O
trying	O
to	O
think	O
of	O
the	O
name	O
of	O
that	O
town	O
that	O
starts	O
with	O
an	O
M	COMMA
Bradford	COMMA
no	O
that's	O
too	O
far	O
north	PERIOD
C	O
So	O
you're	COMMA
you're	O
not	O
that	O
far	O
north	O
then	COMMA
okay	PERIOD
D	O
Well	COMMA
you're	O
really	O
not	O
too	O
bad	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
was	O
it	O
a	O
home	O
that	O
you've	O
had	O
for	O
quite	O
a	O
f	COMMA
few	O
years	COMMA
C	O
or	O
that	O
you've	COMMA
F	O
Oh	COMMA
then	O
you	O
have	COMMA
yeah	PERIOD
Do	O
you	O
have	O
a	O
lot	O
of	O
land	O
C	O
or	COMMA
F	O
Oh	COMMA
my	COMMA
D	O
well	COMMA
then	PERIOD
There	O
you	O
go	PERIOD
Did	O
you	O
have	O
a	O
hard	O
time	O
getting	O
used	O
to	COMMA
do	O
you	O
feel	O
like	O
you	O
live	O
in	O
an	O
isolated	O
area	O
C	O
or	COMMA
Yeah	COMMA
I	O
think	O
that	O
that's	COMMA
F	O
um	COMMA
I	O
can	O
remember	O
in	O
Pittsburgh	O
when	COMMA
this	O
has	O
to	O
do	O
with	O
homes	COMMA
F	O
uh	COMMA
indirectly	O
C	O
but	O
I	O
can	O
remember	O
when	O
Upper	O
Saint	O
Clair	O
was	O
out	O
in	O
the	COMMA
D	O
you	O
know	COMMA
the	O
rural	O
end	O
of	O
Washington	COMMA
C	O
and	O
now	O
it's	O
<static>	O
it's	O
a	O
terrible	O
connection	PERIOD
F	O
Oh	COMMA
D	O
well	O
that's	O
okay	COMMA
F	O
um	COMMA
C	O
But	COMMA
C	O
but	COMMA
sub	COMMA
yeah	COMMA
substantially	COMMA
D	O
you	O
know	PERIOD
F	O
Um	COMMA
do	O
you	O
like	O
living	O
in	O
an	O
older	O
home	O
and	O
restoring	O
it	O
like	O
that	QUESTION
<Laughter>	O
How	O
big	O
is	O
it	QUESTION
How	O
many	O
square	O
feet	O
do	O
you	O
have	QUESTION
D	O
Well	O
how	O
many	O
rooms	O
do	O
you	O
think	COMMA
yeah	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
A	O
junk	O
room	COMMA
yeah	O
I	O
understand	COMMA
we	O
have	O
that	O
too	PERIOD
That's	COMMA
that's	O
large	O
if	O
your	O
children	O
aren't	O
at	O
home	O
any	O
more	PERIOD
That's	O
large	O
if	O
your	O
kids	O
aren't	O
at	O
home	O
any	O
more	PERIOD
Uhhuh	PERIOD
It's	O
enough	O
space	O
for	O
two	O
people	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	COMMA
right	PERIOD
That's	O
okay	PERIOD
D	O
Well	COMMA
we've	O
got	COMMA
F	O
um	COMMA
th	COMMA
this	O
town	O
house	O
is	O
pretty	O
big	PERIOD
It's	O
about	O
eighteen	O
hundred	O
square	O
feet	PERIOD
It's	O
got	O
three	O
bedrooms	COMMA
two	O
and	O
a	O
half	O
baths	O
F	O
um	COMMA
it's	O
really	O
nice	PERIOD
Yeah	COMMA
it	O
is	COMMA
E	O
I	O
mean	COMMA
I	O
would	O
never	O
buy	O
it	O
C	O
but	O
leasing	O
it	O
is	O
fine	PERIOD
F	O
Um	COMMA
C	O
but	COMMA
it's	O
just	O
again	COMMA
the	COMMA
the	O
privacy	COMMA
D	O
you	O
know	PERIOD
F	O
Um	COMMA
we	O
had	O
a	O
house	O
in	O
Minneapolis	O
that	O
was	O
on	O
three	O
acres	COMMA
C	O
and	O
my	O
husband	O
was	O
raised	COMMA
F	O
um	COMMA
on	O
a	O
working	O
farm	O
near	O
Dayt	COMMA
right	COMMA
near	O
Dayton	COMMA
Ohio	COMMA
C	O
and	O
he	O
said	COMMA
D	O
you	O
know	COMMA
he's	COMMA
he's	O
slowly	O
getting	O
me	O
to	COMMA
F	O
um	COMMA
not	O
feel	O
isolated	O
if	O
we	O
move	O
t	COMMA
to	O
where	O
there's	O
more	O
land	PERIOD
Right	PERIOD
Uhhuh	PERIOD
That's	O
kind	O
of	O
what	COMMA
D	O
like	O
his	O
parents	O
have	COMMA
F	O
uh	COMMA
land	O
that	O
they	O
retired	O
to	COMMA
F	O
um	COMMA
about	O
a	O
hundred	O
miles	O
out	O
of	O
Atlanta	O
and	COMMA
in	O
Georgia	COMMA
C	O
and	O
it	O
is	O
too	O
far	O
south	O
for	O
me	COMMA
C	O
but	COMMA
F	O
um	COMMA
F	O
um	COMMA
C	O
but	O
E	O
I	O
mean	COMMA
they	O
have	O
one	O
of	O
the	COMMA
F	O
um	COMMA
when	O
they	O
said	O
log	O
cabin	COMMA
I	O
just	O
laughed	COMMA
that	O
they	O
retired	O
to	COMMA
C	O
but	O
they	O
built	O
one	O
of	O
these	PERIOD
E	O
I	O
mean	COMMA
it's	O
just	O
beautiful	PERIOD
It's	O
like	O
a	O
custom	COMMA
D	O
you	O
know	O
it's	O
not	O
like	O
what	O
I	O
would	O
think	O
of	O
when	O
I	O
think	O
of	O
old	O
log	O
cabins	PERIOD
<laughter>	PERIOD
D	O
You	O
know	COMMA
E	O
I	O
mean	COMMA
it's	O
modern	O
it's	COMMA
Right	COMMA
right	COMMA
it's	O
modern	COMMA
it's	O
beautiful	COMMA
it's	O
country	O
it's	O
D	O
you	O
know	COMMA
F	O
um	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	COMMA
what	O
else	O
about	O
housing	O
except	O
it's	COMMA
F	O
uh	COMMA
D	O
well	COMMA
Pittsburgh's	O
housing	O
economy	COMMA
i	COMMA
i	COMMA
I	O
think	O
it's	O
holding	O
it's	O
own	PERIOD
What	O
part	COMMA
what	O
sections	O
are	O
they	O
in	QUESTION
Yeah	COMMA
that's	O
nice	PERIOD
Great	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	COMMA
yeah	COMMA
a	O
really	O
good	O
friend	O
of	O
mine	O
lives	O
in	O
Penn	O
Hills	COMMA
C	O
and	O
they've	O
been	O
in	O
their	O
house	COMMA
F	O
oh	COMMA
probably	O
about	O
twelve	O
years	O
now	O
C	O
and	COMMA
F	O
um	COMMA
it's	COMMA
it's	COMMA
D	O
you	O
know	COMMA
they're	O
s	COMMA
going	O
to	O
start	O
to	O
see	O
their	O
return	O
on	O
their	O
investment	O
very	O
soon	PERIOD
F	O
Um	COMMA
C	O
but	O
it's	O
a	O
beautiful	O
home	O
C	O
and	COMMA
E	O
I	O
mean	COMMA
my	O
brother	O
lives	COMMA
is	O
it	O
called	O
Baldwin	O
or	O
Bebble	QUESTION
E	O
I	O
mean	COMMA
he	O
lives	O
all	O
in	O
that	O
same	O
area	O
going	O
from	O
Mount	O
Lebanon	COMMA
F	O
um	COMMA
it's	O
real	O
pretty	O
up	O
there	PERIOD
It's	O
just	COMMA
C	O
And	O
the	O
neighborhoods	O
are	O
stable	O
D	O
you	O
know	PERIOD
It's	COMMA
F	O
uh	COMMA
when	O
you	O
come	O
to	O
this	O
part	O
of	O
the	O
country	COMMA
we've	O
been	O
away	O
from	O
Dallas	O
long	O
enough	O
that	O
you	O
see	O
the	O
difference	O
in	O
housing	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
Uhhuh	PERIOD
<Laughter>	O
That's	O
what	O
it	O
is	O
here	COMMA
yeah	COMMA
that's	O
why	O
we're	O
at	O
a	O
point	O
now	O
we've	COMMA
F	O
uh	COMMA
we're	O
adopting	O
C	O
and	O
we	O
have	O
been	O
married	O
ten	O
plus	O
years	O
C	O
and	O
what	O
happens	O
is	COMMA
F	O
uh	COMMA
you	O
just	O
realize	O
that	O
once	O
you	O
get	O
to	O
a	O
certain	O
age	O
the	O
next	O
house	O
that	O
you	O
get	O
<beep>	O
<<high	O
pitch>>	O
we'll	O
be	O
staying	O
in	O
<laughter>	PERIOD
D	O
So	PERIOD
Yeah	COMMA
that's	O
kind	O
of	O
like	O
where	O
we're	COMMA
D	O
so	O
we're	O
considering	O
Pennsylvania	COMMA
C	O
and	O
we're	O
just	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
toying	O
with	O
what	O
exactly	COMMA
where	O
we	O
want	O
to	O
be	COMMA
D	O
you	O
know	PERIOD
A	O
lot	O
of	O
people	O
say	O
it	O
doesn't	O
matter	O
where	O
they	O
live	O
if	O
they	O
have	O
a	O
nice	O
house	O
C	O
and	COMMA
C	O
but	O
I	O
disagree	O
with	O
that	COMMA
I	PERIOD
Uhhuh	PERIOD
I	O
know	COMMA
C	O
and	O
it	COMMA
C	O
and	O
the	O
economy	O
here	O
in	O
Dallas	COMMA
E	O
I	O
mean	COMMA
it	COMMA
it's	O
steady	COMMA
C	O
but	O
it's	O
still	O
not	O
going	O
up	PERIOD
C	O
And	O
I	COMMA
F	O
um	COMMA
I	O
just	O
refuse	O
to	O
buy	O
it	COMMA
F	O
um	COMMA
if	O
I	O
know	O
I'm	O
not	O
going	O
to	O
be	O
there	O
for	O
at	O
least	O
five	O
years	COMMA
F	O
uh	COMMA
you	COMMA
D	O
you	O
know	PERIOD
F	O
Oh	COMMA
I'm	O
sure	COMMA
yeah	COMMA
there	COMMA
E	O
I	O
mean	COMMA
you	O
can	O
go	O
down	O
a	O
street	COMMA
C	O
and	O
here	COMMA
he	O
told	O
you	O
this	COMMA
every	O
other	O
house	COMMA
D	O
you	O
know	COMMA
if	O
it's	O
been	O
foreclosed	O
on	O
C	O
or	COMMA
D	O
you	O
know	COMMA
even	O
big	O
executives	O
F	O
um	COMMA
it's	O
really	COMMA
E	O
I	O
mean	COMMA
a	COMMA
C	O
and	COMMA
C	O
and	O
it's	O
hard	O
to	O
sell	O
the	O
properties	PERIOD
People	O
from	O
J	O
C	O
Penney's	O
from	O
New	O
York	COMMA
came	O
here	O
about	O
a	O
couple	O
of	O
years	O
ago	PERIOD
C	O
And	O
they	O
thought	O
they	O
were	O
getting	O
a	O
great	O
deal	COMMA
F	O
um	COMMA
because	O
they	O
could	O
get	O
a	O
five	O
hundred	O
thousand	O
dollar	O
home	O
with	COMMA
they	O
call	O
it	COMMA
zero	O
lot	O
lines	COMMA
no	O
property	COMMA
Jean	PERIOD
C	O
And	O
it	O
would	O
make	O
you	O
ill	O
to	O
see	O
this	PERIOD
I	O
mean	O
it	O
would	O
probably	O
be	O
like	O
your	O
house	O
on	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	O
half	O
a	O
city	O
block	O
in	O
Pittsburgh	O
or	O
something	PERIOD
Yeah	COMMA
I	O
know	COMMA
C	O
and	O
that's	COMMA
D	O
you	O
know	COMMA
D	O
like	O
I	O
can	O
look	O
outside	O
right	O
now	O
and	O
look	O
into	O
the	O
next	O
unit	PERIOD
D	O
You	O
know	COMMA
it's	O
across	O
the	O
way	COMMA
C	O
and	O
it's	O
landscaped	O
and	O
all	O
that	O
with	O
azaleas	COMMA
C	O
but	O
it's	O
still	COMMA
it's	O
still	O
not	O
that	O
private	PERIOD
Yeah	O
C	O
but	O
you	O
have	O
a	O
rider	PERIOD
No	COMMA
C	O
and	O
your	O
kids	O
have	COMMA
to	O
tell	O
you	O
the	O
truth	COMMA
F	O
um	COMMA
I	O
think	O
that	O
if	O
you	O
can	O
keep	O
that	COMMA
that	O
way	COMMA
D	O
you	O
know	COMMA
kind	O
of	O
like	O
a	O
homestead	COMMA
<Barking>	O
F	O
Uh	COMMA
Pennsylvania	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
are	O
you	O
really	QUESTION
What	O
part	O
of	O
Pittsburgh	QUESTION
Uhhuh	PERIOD
F	O
Uh	COMMA
Clarion	O
County	PERIOD
I	O
li	COMMA
we	O
live	O
out	O
in	O
the	O
country	PERIOD
Yeah	COMMA
we	O
have	COMMA
we	O
have	O
two	O
children	O
that	O
live	O
in	O
Pittsburgh	O
<laughter>	PERIOD
F	O
Oh	COMMA
F	O
oh	COMMA
you	O
are	QUESTION
Do	O
you	O
work	COMMA
do	O
you	O
work	O
for	O
Texas	O
Instruments	O
then	QUESTION
F	O
Oh	COMMA
uhhuh	PERIOD
No	COMMA
I'm	O
just	COMMA
my	O
son	O
works	O
for	O
a	O
c	COMMA
a	O
computer	COMMA
F	O
Uh	COMMA
federal	O
company	COMMA
D	O
you	O
know	COMMA
D	O
so	COMMA
yeah	PERIOD
F	O
Uh	COMMA
we	O
have	O
a	O
big	O
old	O
farmhouse	O
that	O
we've	O
D	O
you	O
know	COMMA
remodeled	PERIOD
It	O
had	O
been	COMMA
D	O
you	O
know	COMMA
of	O
course	COMMA
a	O
farm	PERIOD
It's	O
a	O
farm	O
community	COMMA
C	O
and	O
we	PERIOD
Ours	O
is	O
not	O
a	O
working	O
farm	O
<laughter>	PERIOD
Yeah	COMMA
I	O
have	O
a	O
garden	O
C	O
but	O
D	O
you	O
know	COMMA
we	O
have	O
a	O
garden	PERIOD
C	O
But	O
we	O
don't	O
farm	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Uh	COMMA
Grapevine	COMMA
do	O
you	O
know	O
Grapevine	QUESTION
Yeah	COMMA
my	O
brother	O
has	O
a	O
home	O
there	O
he's	O
trying	O
to	O
sell	PERIOD
He	COMMA
he's	O
living	O
now	O
up	COMMA
F	O
uh	COMMA
in	COMMA
in	O
Maryland	O
C	O
but	COMMA
F	O
uh	COMMA
he	COMMA
<Static>	O
li	COMMA
lived	O
in	O
Grapevine	O
for	O
a	O
long	O
time	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
it's	O
terrible	PERIOD
I	COMMA
F	O
Oh	COMMA
I'm	O
not	O
surprised	PERIOD
F	O
Uh	COMMA
right	COMMA
right	PERIOD
Right	COMMA
right	PERIOD
Yeah	COMMA
yeah	COMMA
it's	O
not	O
good	O
<laughter>	PERIOD
C	O
And	O
the	O
people	O
think	O
the	O
income	O
is	O
really	O
great	O
in	O
some	O
of	O
those	O
areas	O
C	O
but	O
when	O
they	O
sit	O
down	O
and	O
look	O
at	O
what	O
it	O
costs	O
to	O
live	O
C	O
and	COMMA
F	O
uh	COMMA
<static>	O
of	O
course	COMMA
most	O
of	O
the	O
homes	O
are	COMMA
D	O
you	O
know	COMMA
fairly	O
nice	COMMA
they're	COMMA
F	O
uh	COMMA
done	O
up	O
fairly	O
nice	COMMA
F	O
uh	COMMA
Right	COMMA
uhhuh	COMMA
right	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
prices	O
have	O
come	O
down	O
on	O
the	O
homes	COMMA
the	O
duplexes	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
heaven	PERIOD
D	O
Well	COMMA
I	O
know	O
up	O
in	O
Connecticut	O
the	O
same	O
thing	O
happened	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it's	O
people	O
are	O
devastated	O
because	O
they	O
paid	O
so	O
much	O
for	O
their	O
home	PERIOD
C	O
But	O
we	O
like	O
our	O
area	PERIOD
It	COMMA
like	O
I	O
said	COMMA
it's	COMMA
it's	O
an	O
old	O
house	O
and	O
everything	O
C	O
but	COMMA
F	O
uh	COMMA
<Laughter>	O
D	O
Well	COMMA
we're	O
about	O
a	O
hundred	O
miles	O
from	O
Pittsburgh	O
north	PERIOD
C	O
And	O
yeah	COMMA
C	O
and	O
it's	COMMA
it's	O
really	O
not	COMMA
D	O
you	O
know	COMMA
not	O
that	O
far	PERIOD
Bradford's	O
north	O
of	O
us	PERIOD
No	COMMA
no	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
we've	O
been	O
here	O
since	O
sixtysix	PERIOD
F	O
Uh	COMMA
we	O
have	O
fifty	O
acres	PERIOD
F	O
Oh	COMMA
pardon	O
me	COMMA
we	O
have	O
forty	COMMA
we	O
gave	O
ten	O
to	O
one	O
of	O
our	O
children	O
<laughter>	PERIOD
No	COMMA
not	O
really	COMMA
C	O
and	COMMA
C	O
and	O
towns	O
keep	O
creeping	O
closer	O
and	O
closer	COMMA
D	O
you	O
know	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	COMMA
it's	O
ours	O
up	O
here	PERIOD
We	O
have	COMMA
our	O
rural	O
connections	O
are	O
real	O
bad	O
<laughter>	PERIOD
C	O
But	O
we	COMMA
C	O
but	O
we	O
live	O
about	O
ten	O
miles	O
from	O
probably	O
three	O
or	O
four	COMMA
not	O
large	O
towns	O
but	COMMA
D	O
you	O
know	COMMA
reasonable	PERIOD
F	O
Uh	COMMA
yeah	COMMA
we're	O
tired	O
of	O
doing	O
it	O
though	PERIOD
We	COMMA
we	O
don't	O
want	O
to	O
do	O
too	O
much	O
more	O
<laughter>	PERIOD
F	O
Uh	COMMA
F	O
oh	COMMA
golly	COMMA
I	O
really	PERIOD
We	O
have	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
four	O
rooms	O
downstairs	COMMA
and	O
a	O
pantry	O
C	O
and	O
upstairs	O
we	O
have	O
a	O
bath	COMMA
a	O
bath	COMMA
F	O
oh	O
we	COMMA
have	O
a	O
half	O
bath	O
downstairs	COMMA
too	PERIOD
We	O
have	O
a	O
bath	O
upstairs	COMMA
and	O
one	COMMA
two	COMMA
three	COMMA
four	O
bedrooms	O
and	O
a	O
sewing	O
room	O
and	O
a	O
junk	O
room	O
<laughter>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Pardon	QUESTION
D	O
Well	COMMA
it	O
really	O
isn't	O
too	O
big	O
yet	PERIOD
We	COMMA
we	O
li	COMMA
a	O
lot	O
of	O
people	O
say	O
that	O
C	O
but	COMMA
F	O
um	COMMA
it's	COMMA
we	O
just	O
like	O
it	O
real	O
well	O
C	O
and	COMMA
Yeah	COMMA
we	O
had	O
five	O
children	COMMA
C	O
so	O
C	O
and	O
they've	O
all	O
moved	O
<laughter>	COMMA
D	O
you	O
know	COMMA
on	PERIOD
They're	O
all	O
out	O
on	O
their	O
own	O
now	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
it	O
sounds	O
like	O
a	O
good	O
buy	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that	O
makes	O
a	O
big	O
difference	PERIOD
Uhhuh	PERIOD
You	O
really	O
aren't	O
isolated	O
because	O
it's	COMMA
the	O
advantages	COMMA
your	O
home	O
is	O
far	O
enough	O
away	O
that	O
you're	O
not	O
bothered	O
by	O
being	O
too	O
close	O
to	O
people	COMMA
C	O
but	O
yet	O
you	O
can	O
have	O
your	O
friends	COMMA
F	O
uh	COMMA
you	O
can	O
have	O
them	O
in	COMMA
you	O
can	O
go	O
out	PERIOD
You	O
have	O
more	O
of	O
a	O
choice	COMMA
you're	O
not	O
pressed	O
upon	O
as	O
bad	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
uhhuh	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
More	O
luxury	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Right	COMMA
yeah	PERIOD
F	O
Uh	COMMA
they're	COMMA
yeah	COMMA
I	O
suppose	O
they	O
are	O
now	PERIOD
We	COMMA
both	O
of	O
our	O
children	O
who	O
live	O
there	O
have	O
just	O
bought	O
a	O
home	PERIOD
D	O
Now	COMMA
F	O
Uh	COMMA
in	O
the	O
Mount	O
Lebanon	O
area	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
the	O
one	COMMA
the	O
one	O
boy	COMMA
the	O
house	O
they	O
bought	O
is	O
completely	O
livable	PERIOD
They	O
didn't	O
have	O
to	O
do	O
much	O
to	O
it	PERIOD
The	O
other	O
one	O
is	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
has	COMMA
D	O
you	O
know	COMMA
needs	O
more	O
work	O
done	PERIOD
It's	O
twenty	O
years	O
old	COMMA
I	O
think	PERIOD
C	O
And	COMMA
C	O
but	O
they	O
have	O
two	O
children	COMMA
too	COMMA
C	O
and	O
they	COMMA
they	O
bought	O
what	O
they	O
could	O
afford	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
They	O
are	O
beautiful	O
homes	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
It	O
is	COMMA
it's	O
real	O
nice	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
you	O
wou	COMMA
you	O
do	O
when	O
you	O
mo	PERIOD
When	O
we	O
first	O
got	O
married	COMMA
F	O
uh	COMMA
my	O
husband	O
works	O
for	O
the	O
state	COMMA
C	O
and	O
we	O
moved	O
once	O
a	O
year	O
usually	O
<laughter>	PERIOD
C	O
And	O
then	O
after	O
they	O
had	O
to	O
start	O
paying	O
to	O
move	O
us	COMMA
that	O
suddenly	O
wasn't	O
necessary	O
any	O
more	O
<laughter>	PERIOD
Right	COMMA
yeah	COMMA
you	O
have	O
to	O
stop	O
some	O
place	COMMA
yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
do	O
too	COMMA
I've	O
heard	O
too	O
many	O
people	O
say	COMMA
I	O
hate	O
it	O
here	PERIOD
D	O
You	O
know	COMMA
they	O
buy	O
a	O
place	O
C	O
and	O
they	O
just	O
hate	O
the	O
area	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
my	O
brother	COMMA
they're	O
having	O
trouble	O
selling	O
their	O
home	COMMA
D	O
see	PERIOD
Right	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
I	O
couldn't	O
handle	O
that	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
get	O
tired	COMMA
F	O
uh	COMMA
sometimes	COMMA
mowing	COMMA
<laughter>	O
because	O
we	O
mow	COMMA
D	O
you	O
know	COMMA
a	O
good	O
bit	O
of	O
ground	O
around	O
the	O
house	O
area	PERIOD
C	O
And	O
I	O
do	O
get	O
tired	O
of	O
that	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
I	O
don't	O
think	O
I'd	O
want	O
to	O
change	O
it	PERIOD