<Noise>	O
<<sounds	O
like	O
in	O
a	O
room	O
filled	O
with	O
people>>	O
What	O
do	O
you	O
think	O
about	O
the	O
benefits	O
in	O
jobs	QUESTION
Uhhuh	PERIOD
Yeah	COMMA
C	O
and	O
a	O
lot	O
of	O
times	O
they	O
turn	O
down	O
your	O
claims	O
C	O
so	O
that	O
leaves	O
you	O
paying	O
for	O
all	O
of	O
it	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	O
the	O
health	O
insurance	O
I	O
have	O
is	O
Met	O
Life	COMMA
C	O
and	COMMA
if	COMMA
it's	O
the	O
type	O
that	O
if	O
you	O
go	O
to	O
a	O
certain	O
doctor	O
then	COMMA
F	O
uh	COMMA
you	O
just	O
pay	O
ten	O
dollars	O
C	O
and	O
then	COMMA
F	O
uh	COMMA
the	O
insurance	O
pays	O
the	O
rest	O
of	O
the	O
bill	PERIOD
C	O
Or	O
if	O
you	O
go	O
outside	O
you	O
get	COMMA
F	O
uh	COMMA
seventy	O
thirty	PERIOD
Uhhuh	PERIOD
Right	PERIOD
C	O
And	COMMA
C	O
and	O
they're	O
probably	O
doing	O
it	O
to	O
their	O
benefit	COMMA
anyway	PERIOD
C	O
So	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
work	O
for	O
Sears	COMMA
C	O
and	COMMA
C	O
and	COMMA
F	O
um	COMMA
that's	O
about	O
the	COMMA
the	O
only	O
real	O
benefit	O
you	O
have	COMMA
is	O
health	O
insurance	PERIOD
Yeah	COMMA
yeah	COMMA
C	O
but	O
everybody	O
gets	O
vacation	PERIOD
E	O
I	O
mean	COMMA
D	O
like	COMMA
F	O
uh	COMMA
T	O
I	O
and	O
some	O
other	O
places	COMMA
D	O
you	O
know	COMMA
they	O
have	O
so	COMMA
recreational	O
facilities	COMMA
C	O
and	O
they	O
have	O
a	O
driving	O
range	O
and	O
weight	O
room	O
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
think	O
they	O
even	O
have	O
a	O
swimming	O
pool	O
C	O
and	O
I	O
don't	O
know	O
if	O
they	O
have	O
any	O
tennis	O
courts	O
or	O
anything	O
like	O
that	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	COMMA
the	O
work	COMMA
the	O
working	O
conditions	COMMA
D	O
you	O
know	COMMA
if	O
you	O
could	O
include	O
that	O
in	O
benefits	PERIOD
Some	O
places	O
aren't	O
very	O
safe	O
to	O
work	PERIOD
C	O
And	COMMA
C	O
and	O
some	O
places	O
don't	O
compensate	O
you	O
for	O
the	O
hazards	O
that	O
you	COMMA
that	O
you	O
have	O
to	O
work	O
under	PERIOD
Right	COMMA
uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
so	PERIOD
Uhhuh	O
<<pause>>	PERIOD
F	O
Um	COMMA
work	COMMA
workmen's	O
comp	O
is	O
a	O
big	O
thing	O
now	O
in	COMMA
in	O
Texas	O
because	COMMA
F	O
um	COMMA
F	O
um	COMMA
how	O
much	O
it	O
costs	O
the	O
employers	O
C	O
and	O
a	COMMA
a	O
lot	O
of	O
them	O
are	O
going	O
to	O
their	O
own	O
insurance	O
now	PERIOD
C	O
And	O
it	O
reduces	O
some	O
of	O
the	O
length	O
of	O
the	O
benefits	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
I	O
don't	O
know	O
besides	O
that	PERIOD
C	O
But	O
I	COMMA
I	O
noticed	O
right	O
off	O
that	O
was	O
a	O
year	O
less	O
than	O
what	O
the	O
state	O
was	O
allowing	PERIOD
D	O
Well	COMMA
D	O
well	COMMA
they	O
still	O
have	O
to	O
pay	O
it	O
C	O
but	O
they	O
buy	O
their	O
own	O
instead	O
of	O
going	O
through	O
the	O
state	PERIOD
C	O
So	O
apparently	O
it	O
costs	O
less	O
that	O
way	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
what	O
I	COMMA
what	O
I	O
think	O
the	COMMA
they	O
should	O
be	O
able	COMMA
they	O
should	O
be	O
able	O
to	O
judge	O
their	O
benefits	O
on	O
how	O
happy	O
their	O
employees	O
are	O
C	O
and	O
how	O
much	O
profit	O
they're	O
making	O
instead	O
of	O
trying	O
to	O
cut	O
everything	O
down	O
C	O
and	O
then	O
have	O
everybody	O
be	O
unhappy	O
and	COMMA
and	O
have	O
a	O
constant	O
turnover	O
of	O
people	PERIOD
Yeah	COMMA
the	O
productivity	O
and	O
the	O
training	O
costs	COMMA
if	O
they	O
have	O
to	O
train	O
the	O
same	O
employee	COMMA
a	O
new	O
employee	O
every	O
six	O
months	COMMA
then	O
I	O
don't	O
see	O
how	O
they	O
can	O
save	O
money	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
once	O
they	O
once	O
they	O
get	O
somebody	O
good	COMMA
they	O
ought	O
to	O
hang	O
onto	O
them	PERIOD
Okay	COMMA
it	O
was	O
nice	O
talking	O
to	O
you	PERIOD
Yeah	PERIOD
Byebye	O
<Noise>	O
<<sounds	O
like	O
a	O
room	O
filled	O
with	O
people>>	PERIOD
F	O
Um	COMMA
I'm	COMMA
I'm	O
relatively	O
satisfied	O
with	O
the	O
benefits	O
I	O
have	PERIOD
I	O
think	O
that	COMMA
F	O
um	COMMA
our	O
health	O
insurance	O
is	O
terribly	O
expensive	PERIOD
I'd	O
rather	O
that	O
we	O
got	O
a	O
bit	O
more	O
coverage	O
for	O
a	O
lot	O
less	O
money	PERIOD
C	O
But	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
that's	COMMA
that's	O
my	O
major	O
complaints	COMMA
I	O
guess	PERIOD
What	O
about	O
you	QUESTION
Uhhuh	PERIOD
C	O
Or	COMMA
C	O
or	O
maybe	O
that	O
it's	O
not	O
understood	O
what	O
should	O
be	O
covered	O
and	O
what	O
isn't	PERIOD
Yeah	COMMA
I	COMMA
I	O
see	PERIOD
Now	O
we	COMMA
I	O
have	O
just	O
the	O
regular	O
insurance	O
so	O
that	O
any	O
doctor	O
is	O
covered	O
C	O
but	O
what	O
I	O
found	O
recently	O
is	O
what	O
they've	O
been	O
doing	O
is	O
they	COMMA
they	O
poll	O
somehow	O
the	O
area	COMMA
C	O
and	O
then	O
they	O
have	O
what	O
they	O
consider	O
a	O
justifiable	O
price	O
for	O
the	O
area	O
where	O
your	O
doctor	O
is	O
located	O
based	O
on	O
zip	O
code	PERIOD
C	O
And	O
so	O
recently	COMMA
when	COMMA
when	O
we	O
had	O
a	O
claim	COMMA
F	O
um	COMMA
they	O
didn't	O
pay	O
the	O
eightyfive	O
percent	O
they	O
paid	O
much	O
lower	O
C	O
and	O
when	O
I	O
called	O
they	O
said	COMMA
Oh	O
well	COMMA
that's	O
because	O
your	O
doctor	O
is	O
charging	O
much	O
more	O
than	O
the	O
norm	O
for	O
the	O
area	PERIOD
C	O
And	O
I	O
was	O
really	O
surprised	O
because	O
either	O
there	O
aren't	O
that	O
many	O
of	O
that	O
type	O
of	O
doctor	O
within	O
that	O
zip	O
code	COMMA
so	O
that	COMMA
D	O
you	O
know	COMMA
two	O
doctors	O
could	O
balance	O
each	O
other	O
out	COMMA
or	O
their	COMMA
D	O
you	O
know	COMMA
their	O
statistics	O
aren't	O
very	O
accurate	PERIOD
Yeah	COMMA
I	O
would	O
assume	O
that	O
<laughter>	O
D	O
you	O
know	COMMA
whatever	O
doctors	O
are	O
willing	O
to	O
do	O
the	O
paperwork	O
and	O
send	O
it	O
in	PERIOD
C	O
But	O
it's	COMMA
it's	O
difficult	PERIOD
What	O
about	O
other	COMMA
other	O
benefits	QUESTION
Are	O
there	O
others	O
that	O
you're	O
dissatisfied	O
with	QUESTION
D	O
Well	COMMA
you	O
have	O
vacation	COMMA
E	O
I	O
mea	COMMA
Huh	PERIOD
Yeah	COMMA
I'm	O
not	O
familiar	O
with	O
that	O
sort	O
of	O
thing	COMMA
C	O
but	O
D	O
you	O
know	COMMA
to	O
me	O
vacation	O
<laughter>	O
is	COMMA
is	O
an	O
issue	COMMA
C	O
and	O
E	O
I	O
mean	COMMA
different	O
places	O
have	O
different	O
amounts	O
of	O
vacation	COMMA
I	O
would	O
assume	PERIOD
C	O
And	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
the	O
leniency	O
with	O
which	O
they	O
let	O
you	O
take	O
leave	O
without	O
pay	COMMA
perhaps	O
or	COMMA
um	COMMA
<<pause>>	O
D	O
I	O
don't	O
know	COMMA
I	O
suppose	COMMA
F	O
um	COMMA
sick	O
days	PERIOD
Some	O
places	O
count	O
the	O
number	O
of	O
hours	O
C	O
and	O
some	O
places	O
just	O
sort	O
of	O
believe	O
you	PERIOD
F	O
Um	COMMA
ours	O
is	O
based	O
on	O
number	O
of	O
days	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
people	O
try	O
to	O
build	O
them	O
up	O
in	O
case	O
they	O
really	O
do	O
get	O
seriously	O
ill	PERIOD
Right	PERIOD
C	O
But	COMMA
F	O
um	COMMA
otherwise	COMMA
I'm	O
not	O
aware	O
of	O
any	O
problems	O
with	O
the	O
benefits	O
around	O
here	O
<<pause>>	PERIOD
C	O
So	O
maybe	O
that	O
covers	O
the	O
topic	O
then	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
Or	O
maybe	O
a	O
ben	COMMA
F	O
uh	COMMA
not	O
really	O
a	O
benefit	COMMA
either	COMMA
but	O
would	O
be	O
the	O
allowing	O
you	O
to	O
use	O
the	O
telephone	O
for	O
personal	O
calls	PERIOD
F	O
Um	COMMA
C	O
but	COMMA
D	O
you	O
know	O
I	O
suppose	O
some	O
places	O
are	COMMA
are	O
more	O
stringent	O
about	O
that	O
than	O
others	PERIOD
C	O
And	COMMA
C	O
and	COMMA
maybe	O
arriving	O
late	O
or	O
something	O
like	O
that	COMMA
D	O
you	O
know	COMMA
how	COMMA
how	O
they	O
enforce	O
the	O
rules	PERIOD
C	O
But	O
other	O
than	O
that	O
I	O
don't	O
have	O
much	O
feeling	O
for	COMMA
<laughter>	O
for	O
the	O
benefits	COMMA
since	COMMA
like	O
I	O
said	COMMA
F	O
um	COMMA
I	O
don't	O
have	O
a	O
big	O
problem	O
with	COMMA
with	O
them	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
I	COMMA
I	O
didn't	O
know	O
that	O
somebody	O
could	O
avoid	O
workmen's	O
compensation	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
I	O
suppose	O
that	O
whenever	O
companies	O
can	O
avoid	COMMA
F	O
um	COMMA
benefits	COMMA
it's	O
to	O
the	COMMA
to	COMMA
to	O
the	O
benefit	O
of	O
the	O
company	O
<laughter>	O
C	O
and	O
at	O
least	COMMA
D	O
you	O
know	COMMA
financially	O
in	O
the	O
short	O
run	COMMA
C	O
but	O
I	O
would	O
think	O
they	O
would	O
get	O
a	O
much	O
greater	O
turnover	O
C	O
and	O
that	O
people	O
would	O
be	O
dissatisfied	O
working	O
for	O
them	PERIOD
Right	PERIOD
E	O
I	O
mean	COMMA
sure	COMMA
the	O
payroll	O
is	O
lower	O
that	O
way	COMMA
C	O
but	O
I	O
would	O
assume	O
that	O
the	O
productivity	O
is	O
way	O
down	COMMA
also	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
That's	O
right	PERIOD
No	COMMA
I	O
agree	PERIOD
D	O
Well	O
thank	O
you	O
for	O
calling	PERIOD
Byebye	PERIOD
Byebye	PERIOD