Nancy	COMMA
do	O
you	O
have	O
any	O
children	QUESTION
Oh	PERIOD
D	O
Well	COMMA
that's	O
nice	PERIOD
That	O
is	O
lucky	PERIOD
D	O
Well	COMMA
how	O
old	COMMA
F	O
um	COMMA
does	O
a	O
child	O
have	O
to	O
be	O
before	O
you	O
have	O
to	COMMA
you	O
get	O
to	O
stop	O
making	O
arrangements	O
for	O
him	COMMA
I	O
wonder	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
C	O
and	COMMA
F	O
um	COMMA
it's	O
nice	O
for	O
them	O
not	O
to	O
be	O
alone	PERIOD
Uhhuh	PERIOD
Not	O
after	O
wor	COMMA
F	O
Oh	COMMA
no	PERIOD
Yeah	PERIOD
She	O
is	PERIOD
D	O
Well	COMMA
I'm	O
glad	O
you	O
have	O
that	COMMA
F	O
um	COMMA
opportunity	O
to	O
have	O
your	O
mom	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
have	O
two	O
kids	O
C	O
and	COMMA
F	O
uh	COMMA
five	O
and	O
six	COMMA
a	O
girl	O
and	O
a	O
boy	COMMA
C	O
and	COMMA
F	O
um	COMMA
so	O
far	O
I	O
haven't	O
had	O
to	O
make	O
a	O
lot	O
of	O
child	O
care	O
arrangements	O
for	O
them	O
because	COMMA
F	O
um	COMMA
I'm	O
at	O
home	O
now	O
full	O
time	PERIOD
C	O
But	COMMA
F	O
um	COMMA
when	O
I	O
was	O
going	O
to	O
school	COMMA
I	O
would	O
go	O
to	O
school	O
a	O
time	O
that	O
my	O
husband	O
wasn't	COMMA
D	O
you	O
know	COMMA
when	O
he	O
was	O
at	O
home	O
C	O
so	O
that	O
we	O
would	O
just	O
switch	O
back	O
and	O
forth	O
like	O
that	PERIOD
C	O
But	COMMA
F	O
um	COMMA
it's	O
really	O
scary	COMMA
C	O
and	O
I	O
would	O
really	O
hate	O
to	O
be	O
in	O
a	O
position	O
to	O
have	O
to	O
find	O
child	O
care	O
<laughter>	PERIOD
Uhhuh	PERIOD
No	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
D	O
Well	COMMA
that's	O
nice	PERIOD
C	O
And	O
I	O
know	O
that	O
I	O
have	COMMA
F	O
um	COMMA
done	O
some	O
babysitting	O
myself	COMMA
C	O
and	COMMA
F	O
uh	COMMA
when	O
I	O
was	O
in	O
school	O
and	O
needed	O
extra	O
money	PERIOD
C	O
And	O
I	O
know	O
how	O
I	O
feel	COMMA
how	O
I	O
felt	O
as	O
a	O
provider	O
of	O
child	O
care	O
that	COMMA
even	O
though	O
you're	COMMA
you're	O
taking	O
care	O
of	O
someone	O
else's	O
child	O
and	O
you're	O
forcing	O
yourself	O
to	COMMA
D	O
you	O
know	COMMA
treat	O
them	O
equally	O
and	COMMA
D	O
you	O
know	COMMA
better	COMMA
usually	COMMA
better	O
than	O
your	O
own	O
F	O
um	COMMA
it's	O
not	O
the	O
same	COMMA
C	O
and	O
it	O
made	O
me	O
realize	O
that	COMMA
F	O
um	COMMA
no	O
one	O
will	O
love	O
your	O
child	O
as	O
much	O
as	O
you	O
and	O
your	O
mother	COMMA
your	O
and	COMMA
F	O
um	COMMA
the	O
family	O
C	O
and	O
no	O
one	O
will	O
look	O
out	COMMA
after	O
them	COMMA
C	O
and	O
I	O
just	O
think	COMMA
F	O
um	COMMA
so	O
far	O
I	O
think	O
my	O
preference	O
would	O
be	O
rather	O
than	O
to	O
have	O
D	O
like	O
a	COMMA
F	O
oh	COMMA
a	O
big	O
day	O
care	O
that	COMMA
F	O
um	COMMA
what	O
is	O
that	O
D	O
like	COMMA
child	COMMA
Kinder	O
Care	O
and	O
things	O
like	O
that	COMMA
rather	O
than	O
having	O
one	O
where	O
they	O
would	O
deliver	O
the	O
children	O
to	O
school	O
in	O
a	O
van	O
or	O
something	COMMA
I	O
would	O
prefer	O
to	O
have	O
in	O
home	O
care	COMMA
either	O
my	O
own	O
home	O
or	O
a	O
neighbor	O
or	O
something	PERIOD
Uhhuh	PERIOD
Right	PERIOD
It	O
is	O
hard	PERIOD
No	PERIOD
No	PERIOD
C	O
And	O
I	O
know	COMMA
F	O
um	COMMA
when	O
I	O
pick	O
my	O
kids	O
up	O
from	O
school	O
they	O
want	O
to	O
come	O
home	PERIOD
C	O
And	O
I	O
C	O
and	O
I	O
would	O
hate	O
for	O
them	O
to	O
have	COMMA
be	O
picked	O
up	O
by	O
a	O
day	O
care	O
and	O
be	O
taken	O
to	O
another	O
large	O
group	O
situation	PERIOD
C	O
So	O
I	O
think	COMMA
F	O
uh	COMMA
my	O
preference	O
would	O
be	O
a	O
small	COMMA
small	COMMA
if	O
I	O
had	O
to	O
find	O
day	O
care	O
would	O
be	O
a	O
small	COMMA
someone	O
that	O
I	O
knew	O
<laughter>	PERIOD
Uhhuh	PERIOD
No	PERIOD
D	O
Well	COMMA
that's	O
true	COMMA
because	O
even	O
now	COMMA
when	O
they're	O
gone	O
to	O
school	COMMA
it	O
seems	O
like	O
there's	O
just	O
not	O
enough	O
time	O
left	O
over	O
in	O
the	O
day	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
by	O
the	O
time	O
they	O
have	O
to	O
eat	O
and	O
have	O
homework	O
and	O
they	O
want	O
some	O
free	O
time	COMMA
C	O
and	COMMA
there's	O
just	O
not	O
enough	O
to	COMMA
time	O
in	O
the	O
day	O
to	O
do	O
anything	O
good	O
quality	O
for	O
them	COMMA
C	O
but	O
that's	O
really	COMMA
Yes	COMMA
I	O
have	O
a	O
twelve	O
year	O
old	COMMA
C	O
and	O
I've	O
been	O
very	O
lucky	PERIOD
I	O
haven't	O
needed	O
child	O
care	O
except	O
for	O
my	O
mom	PERIOD
C	O
So	O
<laughter>	PERIOD
I've	O
been	O
real	O
lucky	PERIOD
I'm	O
a	O
nurse	COMMA
I	O
go	O
to	O
school	COMMA
E	O
I	O
mean	COMMA
I	O
go	O
to	O
work	O
early	COMMA
C	O
so	O
my	O
mom	O
comes	O
over	O
in	O
the	O
morning	O
and	O
gets	O
her	O
ready	O
for	O
her	O
school	O
or	O
just	O
hangs	O
by	O
while	O
she	O
gets	O
ready	O
drives	O
her	O
to	O
school	COMMA
then	O
I'm	O
home	O
to	O
pick	O
her	O
up	PERIOD
C	O
So	O
I'm	O
very	COMMA
very	O
lucky	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
could	O
do	O
it	O
now	PERIOD
C	O
But	O
she	O
gets	O
lonely	O
in	O
the	O
morning	COMMA
C	O
and	O
I	O
feel	O
better	PERIOD
F	O
Um	COMMA
she	O
has	O
a	O
crazy	O
father	O
out	O
there	O
somewhere	O
that	O
I	O
just	O
don't	O
let	O
her	O
out	O
of	O
my	O
sight	PERIOD
D	O
So	COMMA
F	O
um	O
you	O
never	O
know	PERIOD
Yeah	COMMA
yeah	COMMA
she	O
feels	O
that	O
way	COMMA
D	O
you	O
know	COMMA
C	O
and	O
we	O
have	O
a	O
neighbor	O
on	O
the	O
next	O
block	O
that	O
she	O
could	O
always	O
walk	O
over	O
there	O
and	O
go	O
to	O
school	O
with	COMMA
C	O
but	O
we	O
just	O
feel	O
better	O
doing	O
it	O
this	O
way	PERIOD
D	O
So	PERIOD
I	O
don't	O
know	O
what	O
day	O
we'll	O
stop	PERIOD
We	COMMA
we	O
were	O
about	O
to	O
stop	O
one	O
day	O
this	O
year	COMMA
C	O
and	O
then	O
her	O
father	O
called	O
the	O
school	O
and	O
made	O
all	O
kinds	O
of	O
threats	COMMA
C	O
and	O
so	O
we	O
didn't	O
stop	PERIOD
C	O
And	O
so	COMMA
<laughter>	O
C	O
so	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
you	O
realize	O
that	O
it	O
only	O
takes	O
one	O
second	O
for	O
something	O
to	O
happen	PERIOD
C	O
So	O
even	O
though	O
she's	O
twelve	COMMA
she's	O
still	O
a	O
kid	COMMA
C	O
so	O
you	O
got	O
to	O
be	O
careful	O
<laughter>	PERIOD
Yeah	COMMA
I'm	COMMA
I'm	O
glad	O
too	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
would	COMMA
too	COMMA
because	O
even	O
though	O
a	O
place	O
can	O
look	O
pretty	O
good	O
on	O
the	O
outside	COMMA
we're	O
finding	O
out	O
now	O
that	O
it's	O
not	O
always	O
on	O
the	O
inside	O
C	O
and	O
I	COMMA
I	O
just	O
don't	O
know	O
what	O
I	O
would	O
do	O
if	O
I	O
had	O
to	O
do	O
that	PERIOD
I	O
know	O
the	O
hospital	O
that	O
I	O
work	O
in	O
is	O
a	O
big	O
hospital	O
C	O
and	O
they	O
provide	O
child	O
care	COMMA
C	O
and	O
of	O
course	O
they	O
charge	O
for	O
it	O
C	O
but	O
at	O
least	O
all	O
the	O
nurses	O
can	O
leave	O
their	O
children	COMMA
C	O
and	O
they're	O
always	O
watching	O
them	COMMA
they	O
can	O
eat	O
lunch	O
with	O
them	COMMA
if	O
they	O
feel	O
sick	O
they	O
can	O
call	O
them	O
at	O
work	O
and	O
they	O
run	O
over	O
and	O
check	O
on	O
them	COMMA
C	O
and	O
they	O
feel	O
a	O
little	O
better	O
than	O
if	O
they	O
dropped	O
them	O
off	O
somewhere	O
on	O
the	O
way	PERIOD
C	O
So	PERIOD
Yeah	COMMA
it	O
is	O
nice	PERIOD
Right	COMMA
right	O
<laughter>	PERIOD
D	O
Well	O
that's	O
right	PERIOD
Yeah	COMMA
right	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Just	O
never	O
know	PERIOD
I	O
babysat	O
for	O
the	O
little	O
girl	O
next	O
door	O
for	O
a	O
year	O
or	O
so	O
when	O
her	O
parents	O
first	O
got	O
divorced	COMMA
C	O
and	O
it	O
was	O
hard	O
to	O
treat	O
her	O
equally	O
with	O
my	O
child	PERIOD
They	O
were	O
the	O
same	O
age	COMMA
C	O
and	O
they	O
played	O
together	COMMA
C	O
and	O
they	O
were	O
good	O
friends	COMMA
C	O
but	O
D	O
like	O
you	O
said	COMMA
you	O
tend	O
to	O
go	O
more	O
for	O
the	O
other	O
one's	O
side	O
just	O
because	O
you	O
are	O
responsible	O
C	O
and	O
so	O
it	COMMA
it	O
got	O
hard	COMMA
my	O
daughter	O
got	O
jealous	O
C	O
and	COMMA
F	O
um	COMMA
it	O
just	O
wasn't	O
the	O
same	O
as	O
when	O
they	O
were	O
just	O
playing	O
as	O
friends	COMMA
because	O
she	O
had	O
to	O
be	O
there	O
every	O
day	PERIOD
C	O
So	O
I	O
stopped	O
that	O
after	O
a	O
year	COMMA
because	O
it	O
was	O
difficult	O
to	O
balance	O
it	COMMA
D	O
so	PERIOD
They	O
do	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
know	COMMA
I	O
know	PERIOD
Yeah	PERIOD
Yeah	COMMA
well	COMMA
I	O
would	O
rather	O
do	O
without	O
some	O
things	O
C	O
and	O
I	O
know	O
that	O
some	O
parents	COMMA
they	O
both	O
do	O
have	O
to	O
work	COMMA
C	O
but	O
a	O
lot	O
of	O
people	O
where	O
I	O
live	O
are	O
working	O
just	O
because	O
they	O
want	O
bigger	O
and	O
better	COMMA
C	O
and	O
I	O
would	O
never	O
do	O
that	PERIOD
I	O
never	O
have	O
done	O
it	COMMA
C	O
and	O
I	O
just	O
never	O
would	O
do	O
it	PERIOD
I	O
would	O
rather	O
do	O
without	O
some	O
things	O
that	O
really	O
aren't	O
very	O
important	O
compared	O
to	O
being	O
with	O
my	O
child	O
when	O
they're	O
growing	O
up	PERIOD
D	O
So	PERIOD
No	O
there	O
isn't	COMMA
there	O
isn't	O
any	O
time	COMMA
that's	O
true	PERIOD