Okay	PERIOD
F	O
Uh	COMMA
do	O
you	O
have	O
young	O
children	QUESTION
F	O
Oh	COMMA
D	O
well	COMMA
then	O
you	O
are	O
familiar	O
with	O
it	QUESTION
Okay	COMMA
I	COMMA
F	O
uh	COMMA
I	O
have	O
grandchildren	O
C	O
and	O
I	O
know	COMMA
F	O
uh	COMMA
one	O
has	O
gone	O
to	O
a	COMMA
D	O
well	COMMA
two	O
of	O
them	O
have	O
gone	O
to	O
preschool	PERIOD
C	O
And	O
I	O
know	O
what	O
the	O
experience	O
my	O
daughter	O
has	O
faced	O
with	O
that	PERIOD
Why	O
don't	O
you	O
tell	O
me	O
what	O
you	O
have	O
found	PERIOD
Okay	COMMA
D	O
so	COMMA
Okay	COMMA
C	O
so	O
it	O
was	O
in	O
home	O
child	O
care	PERIOD
You	O
took	O
them	O
to	O
someone's	O
home	QUESTION
D	O
Well	COMMA
both	O
times	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
I	O
know	O
that	O
in	O
raising	O
my	O
children	COMMA
F	O
uh	COMMA
I	O
was	O
fortunate	COMMA
I	O
didn't	O
have	O
to	O
work	COMMA
we	O
didn't	O
necessarily	O
have	O
a	O
lot	O
of	O
things	O
<laughter>	COMMA
C	O
But	COMMA
F	O
uh	COMMA
C	O
and	COMMA
I	O
know	O
my	O
daughter	COMMA
C	O
because	O
she	O
has	O
three	O
C	O
and	COMMA
to	O
have	O
three	O
in	O
day	O
care	COMMA
D	O
you	O
know	COMMA
even	O
though	O
one	O
of	O
them's	O
in	O
school	O
full	O
time	COMMA
one	O
of	O
them's	COMMA
D	O
you	O
know	COMMA
in	O
kindergarten	PERIOD
That	O
is	O
a	O
lot	O
of	O
money	PERIOD
E	O
I	O
mean	O
it's	O
so	O
expensive	PERIOD
You	O
have	O
to	O
really	O
make	O
a	O
lot	O
of	O
money	PERIOD
C	O
And	O
I'm	O
glad	O
that	O
she	O
gets	O
to	O
stay	O
home	O
so	O
that	O
she	O
can	O
then	O
participate	O
with	O
what's	O
going	O
on	O
in	O
their	O
life	PERIOD
F	O
Uh	COMMA
bosses	O
don't	O
always	O
seem	O
to	O
understand	O
getting	O
off	O
to	O
go	O
to	O
Christmas	O
programs	O
in	O
the	O
middle	O
of	O
the	O
day	O
or	O
something	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
I	O
know	O
that	O
one	O
of	O
the	O
day	O
cares	O
C	O
and	O
it's	O
a	COMMA
a	O
wellknown	O
chain	COMMA
F	O
uh	COMMA
she	O
was	O
not	O
at	O
all	O
happy	O
with	PERIOD
It	O
was	COMMA
there	O
was	O
too	O
many	O
children	O
per	O
person	PERIOD
They	O
were	O
just	O
kind	O
of	O
left	O
to	O
play	COMMA
there	O
was	O
no	O
structure	O
to	COMMA
C	O
and	O
the	O
middle	O
grandson	O
went	O
there	O
as	O
a	COMMA
F	O
uh	COMMA
D	O
like	O
a	O
preschool	O
thing	PERIOD
She	O
was	O
wanting	O
him	O
actually	O
to	O
start	O
getting	O
a	O
certain	O
amount	O
of	COMMA
of	O
learning	O
and	O
training	O
and	O
stuff	PERIOD
Not	O
just	O
there	COMMA
D	O
you	O
know	COMMA
C	O
so	O
he	O
went	O
D	O
like	COMMA
F	O
uh	COMMA
I	O
think	O
he	O
went	COMMA
D	O
well	COMMA
five	O
mornings	O
a	O
week	COMMA
if	O
I	O
remember	O
correctly	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
C	O
and	O
it	O
was	O
supposed	O
to	O
be	O
a	O
base	COMMA
D	O
you	O
know	COMMA
starting	O
to	O
learn	O
the	O
colors	O
and	COMMA
and	O
learning	O
to	O
associate	O
with	O
children	O
so	O
that	O
when	O
he	O
went	O
to	COMMA
D	O
you	O
know	COMMA
school	O
and	O
stuff	COMMA
C	O
and	COMMA
F	O
uh	COMMA
she	O
was	O
most	O
unhappy	O
with	O
it	PERIOD
There	O
was	O
no	O
structure	COMMA
there	O
was	O
nothing	O
to	O
it	PERIOD
D	O
You	O
know	COMMA
C	O
and	COMMA
F	O
uh	COMMA
she	O
pulled	O
him	O
out	O
of	O
that	O
one	O
and	O
put	O
him	O
in	O
a	COMMA
another	O
one	O
that	O
was	O
excellent	PERIOD
It	O
was	COMMA
it	O
was	O
like	O
a	O
little	O
kindergarten	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they	O
had	O
hot	O
lunches	O
C	O
and	COMMA
C	O
and	O
they	O
had	O
classes	O
that	COMMA
D	O
you	O
know	COMMA
one	O
class	O
they'd	O
do	O
art	PERIOD
They	O
even	O
familiarized	O
the	O
children	O
with	O
computers	PERIOD
F	O
Uh	COMMA
it	O
was	O
just	COMMA
it	O
was	O
really	O
a	O
very	O
excellent	O
one	PERIOD
He's	O
now	O
five	O
and	O
a	O
half	PERIOD
He's	O
in	O
kindergarten	PERIOD
This	O
was	O
last	O
year	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
it	O
helped	O
him	O
C	O
and	COMMA
C	O
and	O
the	O
first	O
one	COMMA
F	O
uh	COMMA
he	O
went	O
to	O
a	COMMA
F	O
uh	COMMA
church	O
preschool	O
that	O
was	O
very	O
good	PERIOD
The	O
Methodist	O
Church	O
in	O
Richardson	PERIOD
The	O
big	O
one	O
C	O
and	O
it	O
was	O
a	O
excellent	COMMA
they	COMMA
very	O
good	PERIOD
F	O
Oh	COMMA
does	O
he	QUESTION
Yeah	COMMA
they	COMMA
F	O
uh	COMMA
the	O
church	O
ones	COMMA
church	O
ones	O
seem	O
to	O
be	O
very	O
well	O
run	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	PERIOD
I	O
had	COMMA
F	O
uh	COMMA
I	O
just	O
assumed	O
that	O
most	O
churches	COMMA
going	O
by	COMMA
D	O
you	O
know	O
experience	O
there	COMMA
that	COMMA
D	O
you	O
know	COMMA
that	O
they	O
were	O
good	PERIOD
I	O
I	O
didn't	O
know	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I'm	O
not	O
that	O
familiar	PERIOD
I	O
just	O
know	O
that	COMMA
D	O
you	O
know	COMMA
First	O
United	O
Methodist	O
of	O
Richardson	O
was	O
just	O
a	O
great	O
program	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it's	O
a	O
pretty	O
good	O
size	O
church	COMMA
too	COMMA
isn't	O
it	QUESTION
Uhhuh	PERIOD
D	O
So	COMMA
D	O
Well	COMMA
are	O
you	O
enjoying	O
staying	O
home	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
isn't	O
it	O
very	O
hard	O
to	O
teach	O
young	O
children	O
and	O
then	O
come	O
home	O
and	O
deal	O
with	O
young	O
children	PERIOD
And	O
have	O
enthusiasm	PERIOD
Uhhuh	COMMA
I	O
have	O
got	O
two	PERIOD
One	O
is	COMMA
F	O
uh	COMMA
two	O
C	O
and	O
the	O
other	O
one's	O
four	O
C	O
and	COMMA
F	O
uh	COMMA
this	O
is	O
my	O
first	O
year	O
of	O
staying	O
home	PERIOD
I've	O
always	O
had	O
them	O
in	O
child	O
care	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
the	COMMA
with	O
our	O
second	O
sitter	COMMA
the	O
first	O
one	O
didn't	O
quite	O
work	O
out	COMMA
there	O
were	O
some	O
things	O
going	O
on	O
that	O
I	O
wasn't	O
really	O
happy	O
with	O
C	O
and	O
so	O
I	O
felt	O
that	COMMA
that	O
I	O
need	O
to	O
move	O
on	O
with	O
them	O
C	O
and	O
so	O
I	O
found	O
another	O
babysitter	O
C	O
and	O
she	O
was	O
wonderful	O
except	O
I	O
thought	O
that	O
there	O
were	O
too	O
many	O
in	O
the	O
home	O
C	O
and	O
it	O
just	O
seemed	O
like	O
it	O
was	O
so	O
hard	O
to	O
find	COMMA
F	O
uh	COMMA
really	O
good	O
child	O
care	PERIOD
She	O
was	O
wonderful	COMMA
it's	O
just	O
that	O
I	O
felt	O
that	O
there	O
were	O
too	O
many	O
in	O
the	O
home	PERIOD
It	O
was	O
in	O
home	O
child	O
care	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
right	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
then	O
I	O
worked	O
in	COMMA
in	O
the	O
child	O
care	O
centers	O
C	O
and	O
I	O
wasn't	O
really	O
happy	O
with	O
the	O
particular	O
one	O
that	O
I	O
was	O
working	O
in	O
C	O
so	O
I	O
just	O
always	O
had	O
a	O
fear	O
about	COMMA
D	O
you	O
know	COMMA
child	O
care	O
centers	PERIOD
C	O
So	O
that's	O
why	O
I	O
put	O
them	O
in	O
a	COMMA
in	O
a	O
in	O
home	O
day	O
care	PERIOD
Uhhuh	PERIOD
C	O
And	O
then	O
I	O
just	O
decided	O
that	O
I	O
was	O
just	O
missing	O
a	O
lot	O
of	O
their	O
time	O
whether	O
they	O
were	O
so	O
little	O
C	O
and	COMMA
C	O
and	O
I	O
couldn't	O
get	O
off	O
of	O
work	O
as	O
often	O
as	O
I	O
wanted	O
to	O
when	O
they	O
were	O
ill	O
C	O
so	O
I	O
just	O
decided	O
it	O
was	O
probably	O
best	O
just	O
to	O
stay	O
home	O
for	O
a	O
while	O
until	O
they	O
were	O
a	O
little	O
more	COMMA
<breathing>	O
F	O
uh	COMMA
independent	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
could	O
go	O
back	O
to	O
work	PERIOD
Yeah	O
<laughter>	PERIOD
That's	O
how	O
it's	O
going	O
now	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
no	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
C	O
And	O
how	O
old	O
was	O
he	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
My	O
little	O
boy	O
goes	O
to	O
the	O
Methodist	COMMA
F	O
uh	COMMA
in	O
Garland	PERIOD
Uhhuh	PERIOD
I'm	O
real	O
happy	O
with	O
that	O
one	PERIOD
D	O
Well	COMMA
I've	COMMA
I've	O
heard	O
that	O
the	O
Methodist	O
ones	O
are	O
excellent	PERIOD
Uhhuh	PERIOD
Even	O
the	O
<throat_clearing>	COMMA
even	O
the	O
Mother's	O
Day	O
Out	O
programs	COMMA
I	O
heard	COMMA
are	O
real	O
good	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
because	O
this	O
is	O
First	O
United	O
Methodist	O
in	O
Garland	O
that	O
he	O
goes	O
to	O
C	O
and	O
I'm	O
real	O
happy	O
with	O
that	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
a	COMMA
Yes	COMMA
I	O
am	O
<laughter>	PERIOD
F	O
Uh	COMMA
I	O
taught	O
for	O
Richardson	O
School	O
District	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
taught	O
early	O
childhood	O
C	O
and	O
I	O
really	O
enjoyed	O
it	COMMA
C	O
but	O
it	O
was	O
just	COMMA
it	O
was	O
taking	O
a	O
lot	O
of	O
my	O
time	O
C	O
and	O
I	O
noticed	O
I	O
was	O
spending	O
less	O
and	O
less	O
time	O
with	O
them	O
C	O
and	O
it	O
just	O
seemed	O
like	O
they	O
were	O
sick	O
more	O
often	O
C	O
and	O
I	O
just	O
couldn't	O
get	O
the	O
time	O
off	O
to	COMMA
C	O
so	COMMA
Yeah	COMMA
it	O
is	PERIOD
It	O
really	O
is	PERIOD
Yeah	COMMA
it	O
really	O
is	PERIOD
C	O
And	O
I	O
felt	COMMA