Where	O
do	O
you	O
get	O
most	O
of	O
your	O
news	QUESTION
Where	COMMA
where	O
are	O
you	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
No	COMMA
I'm	O
in	O
San	O
Antonio	PERIOD
I	O
get	O
my	O
news	O
from	O
a	O
combination	O
of	O
sources	PERIOD
I	O
take	O
the	O
paper	O
every	O
day	O
C	O
and	O
I	O
read	O
it	O
on	O
the	O
way	O
in	O
to	O
work	O
on	O
the	COMMA
in	O
a	O
carpool	PERIOD
Uhhuh	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
I	O
watch	O
the	COMMA
F	O
uh	COMMA
actually	O
I	O
watch	O
the	O
morning	O
news	O
before	O
I	O
leave	O
for	O
work	PERIOD
C	O
And	O
then	COMMA
D	O
you	O
know	COMMA
usually	O
over	O
lunch	COMMA
there'll	O
be	O
a	O
big	O
topic	O
of	O
conversation	O
on	O
something	O
from	O
the	O
news	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
one	O
of	O
the	O
women	O
that	O
I	O
work	O
with	COMMA
her	O
husband	O
is	O
Iranian	PERIOD
C	O
So	O
here	O
lately	O
with	O
all	O
the	O
Middle	O
Eastern	O
news	O
we've	O
had	O
some	O
very	O
interesting	O
conversations	O
over	O
lunch	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<<pause>>	PERIOD
D	O
Well	O
I	COMMA
I	COMMA
F	O
uh	COMMA
I	O
like	O
the	O
print	O
news	O
much	O
better	O
than	O
the	O
television	O
news	O
because	O
television	O
news	O
tends	O
to	O
sensationalize	PERIOD
I	O
understand	O
that	O
the	O
MacNeil	O
Lehrer	O
probably	O
doesn't	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
They	O
don't	O
report	O
on	O
every	O
murder	O
and	O
shooting	O
that	O
happened	O
in	COMMA
in	O
every	O
little	O
town	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
I've	O
been	O
getting	O
a	O
kick	O
out	O
of	O
those	O
lately	PERIOD
Although	COMMA
F	O
um	O
<<pause>>	PERIOD
I	COMMA
I'm	O
only	O
twentyfive	COMMA
C	O
so	O
I've	O
never	O
actually	O
been	O
through	O
a	O
period	O
of	O
war	O
C	O
and	O
I	O
don't	O
know	O
anyone	O
in	O
the	O
military	O
C	O
and	O
I	O
don't	O
have	O
a	O
lot	O
of	O
background	O
knowledge	O
in	COMMA
F	O
uh	COMMA
military	O
strategy	O
and	COMMA
and	O
weaponry	COMMA
and	COMMA
and	O
all	O
that	O
kind	O
of	O
stuff	PERIOD
C	O
And	O
I	O
thought	O
the	O
generals	O
were	O
very	O
interesting	PERIOD
D	O
Now	O
when	O
they	O
started	O
to	O
speculate	COMMA
I	COMMA
I	O
saw	O
that	O
for	O
what	O
is	O
was	COMMA
and	O
thought	O
all	O
of	O
these	O
guys	O
don't	O
know	O
what's	O
going	O
on	PERIOD
C	O
But	O
I	O
thought	O
the	COMMA
the	COMMA
they	O
were	O
interesting	COMMA
C	O
and	COMMA
C	O
and	O
they	O
shed	O
some	O
light	O
on	O
what	O
was	O
going	O
on	O
for	O
me	PERIOD
Uhhuh	PERIOD
D	O
You	O
know	COMMA
one	O
of	O
the	O
best	O
television	O
news	O
shows	O
that	O
I	O
saw	O
during	O
the	O
war	O
was	O
a	O
show	O
on	O
a	O
Saturday	O
morning	O
on	O
A	O
B	O
C	COMMA
C	O
and	O
it	O
was	O
for	O
children	O
C	O
and	O
it	O
was	O
hosted	O
by	O
Peter	O
Jennings	COMMA
C	O
and	O
it	O
was	O
so	O
interesting	O
because	O
they	O
were	O
relating	O
the	O
war	O
to	O
these	O
children	O
in	O
their	O
studio	COMMA
C	O
and	O
they	O
also	O
had	O
children	O
calling	O
in	O
live	O
from	O
all	O
over	O
the	O
country	O
and	O
asking	O
questions	PERIOD
C	O
And	O
they	COMMA
they	O
had	O
all	O
their	O
correspondents	O
in	O
the	O
different	O
areas	COMMA
in	O
Saudi	O
Arabia	COMMA
and	O
Israel	COMMA
and	COMMA
and	O
all	PERIOD
They	O
had	O
them	O
all	COMMA
F	O
uh	COMMA
on	COMMA
I	O
don't	O
know	O
what	O
you'd	O
call	O
it	O
other	O
than	O
on	O
line	PERIOD
They	O
had	O
them	O
all	O
on	O
hold	O
C	O
and	O
if	O
a	O
child	O
asked	O
a	O
question	O
that	O
the	O
person	O
in	O
Jerusalem	O
could	O
best	O
answer	COMMA
they	O
would	O
cut	O
to	O
that	O
person	COMMA
C	O
and	O
that	O
person	O
would	O
answer	O
the	O
question	PERIOD
It	O
was	O
just	O
very	O
informative	O
and	O
interesting	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
was	O
real	O
impressed	O
at	O
how	O
A	O
B	O
C	O
handled	COMMA
F	O
uh	COMMA
translating	COMMA
the	O
war	O
for	O
children	PERIOD
Uhhuh	PERIOD
C	O
And	O
our	O
local	O
H	O
E	O
B	O
stores	O
here	COMMA
I	O
don't	O
know	O
if	O
it's	O
H	O
E	O
B	O
statewide	O
or	O
whatever	COMMA
C	O
but	O
they	O
have	O
videos	O
that	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
they	O
still	O
have	O
them	COMMA
C	O
but	O
they	O
were	O
free	O
rental	COMMA
videos	COMMA
that	O
had	O
something	O
to	O
do	O
with	O
the	O
war	PERIOD
F	O
Uh	COMMA
it	O
was	COMMA
Right	PERIOD
It	O
was	O
something	O
for	O
children	COMMA
that	O
they	COMMA
they	O
had	O
several	O
advertisements	O
on	O
television	O
pushing	O
parents	O
going	O
and	COMMA
F	O
uh	COMMA
getting	O
the	O
video	O
and	O
watching	O
it	O
with	O
their	O
children	O
and	O
discussing	O
it	O
and	O
that	O
kind	O
of	O
thing	PERIOD
D	O
Well	O
back	O
during	O
the	O
Viet	O
Nam	O
conflict	O
that	O
no	O
one	O
will	COMMA
will	O
have	O
the	O
guts	O
enough	O
to	O
call	O
a	O
real	O
war	O
F	O
uh	COMMA
the	COMMA
that	O
type	O
of	O
technology	O
just	O
wasn't	O
at	O
people's	O
disposal	PERIOD
C	O
So	O
I	O
don't	O
think	O
there's	O
ever	O
been	O
a	O
war	O
that's	O
been	O
so	O
thoroughly	O
covered	O
by	O
the	O
news	PERIOD
Yeah	PERIOD
I	O
tell	O
you	O
what	COMMA
the	O
first	O
three	O
days	COMMA
I	O
was	O
glued	O
to	O
the	O
television	PERIOD
C	O
And	O
I	COMMA
Yeah	PERIOD
I	O
tell	O
you	O
what	PERIOD
The	O
F	O
uh	COMMA
the	O
war	O
start	COMMA
<<blank	O
spot	O
in	O
tape>>	O
let's	O
see	COMMA
was	O
it	O
a	O
Wednesday	O
or	O
Thursday	QUESTION
Must	O
have	O
been	O
Thursday	COMMA
F	O
uh	COMMA
C	O
and	O
Friday	O
night	O
I	O
was	COMMA
I	O
stayed	O
up	O
until	O
two	O
o'clock	O
in	O
the	O
morning	COMMA
sitting	COMMA
right	O
dead	O
center	O
in	O
front	O
of	O
my	O
television	O
just	O
watching	O
practically	O
with	O
my	O
mouth	O
hanging	O
open	PERIOD
C	O
Because	O
I	O
was	O
watching	O
C	O
N	O
N	COMMA
C	O
and	O
they	O
would	COMMA
they	O
would	O
switch	O
back	O
to	O
one	O
of	O
their	O
Israel	O
bureaus	COMMA
C	O
and	O
the	O
people	O
would	O
be	O
standing	O
there	O
in	O
gas	O
masks	COMMA
C	O
and	O
you'd	O
be	O
hearing	O
the	O
sirens	COMMA
C	O
and	O
it	O
was	O
just	COMMA
I	O
was	O
amazed	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
No	PERIOD
There	O
are	O
two	COMMA
C	O
and	O
they're	O
pretty	O
close	PERIOD
F	O
Uh	COMMA
the	O
one	O
that	O
I	O
picked	O
is	O
more	O
similar	O
in	O
format	O
to	O
the	O
newspaper	COMMA
I	O
grew	O
up	O
near	O
Houston	O
C	O
and	O
there	O
are	O
two	O
major	O
newspapers	O
there	O
that	O
run	O
pretty	O
much	O
neck	O
and	O
neck	COMMA
C	O
and	O
the	O
one	O
I	O
picked	O
here	O
had	O
the	O
same	O
format	O
as	O
the	O
one	O
that	O
my	O
parents	O
took	O
as	O
I	O
was	O
growing	O
up	PERIOD
E	O
I	O
mean	COMMA
the	O
same	O
type	O
of	O
typeface	O
on	O
the	O
headline	O
and	O
that	O
kind	O
of	O
stuff	PERIOD
It's	O
piddly	O
stuff	O
to	O
pick	O
a	O
newspaper	O
over	COMMA
C	O
and	O
I	O
enjoy	COMMA
the	O
comics	O
are	O
better	O
in	O
this	O
newspaper	PERIOD
This	O
newspaper	O
has	O
the	O
far	O
side	O
and	O
the	O
comics	O
that	O
I	O
enjoy	O
C	O
and	O
the	O
other	O
one	O
has	O
some	O
weird	O
ones	O
that	O
I've	O
never	O
heard	O
of	PERIOD
C	O
So	COMMA
Do	O
you	QUESTION
Yeah	PERIOD
C	O
And	O
my	COMMA
My	O
fiancee	O
takes	O
probably	O
six	O
Sunday	O
papers	PERIOD
He	O
takes	O
both	O
San	O
Antonio	O
papers	COMMA
an	O
Austin	O
paper	COMMA
both	O
Houston	O
papers	COMMA
I	O
guess	O
he	O
takes	O
seven	COMMA
the	O
San	O
Marcos	O
paper	O
and	O
the	O
New	O
Braunsfel	O
paper	COMMA
C	O
but	O
he's	O
a	O
football	O
coach	O
at	O
Southwest	O
Texas	O
State	O
University	COMMA
C	O
so	O
he's	O
getting	O
all	O
the	O
sports	O
sections	PERIOD
C	O
And	COMMA
D	O
so	COMMA
D	O
you	O
know	COMMA
he	O
has	O
these	O
stacks	O
of	O
Sunday	O
newspapers	O
that	O
go	O
unread..	PERIOD
I	O
watch	O
the	O
MACNEIL	O
LEHRER	O
news	O
hour	COMMA
C	O
and	O
I	O
subscribe	O
to	O
the	O
paper	O
on	O
the	O
weekends	PERIOD
I'm	O
in	O
Dallas	PERIOD
Are	O
you	O
in	O
Dallas	O
also	QUESTION
F	O
Oh	COMMA
really	COMMA
okay	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	PERIOD
Uhhuh	PERIOD
I	O
normally	O
find	O
that	O
F	O
uh	COMMA
I	COMMA
I'm	O
probably	O
the	O
most	COMMA
F	O
um	COMMA
news	O
hungry	O
of	O
my	O
friends	COMMA
C	O
so	O
I	O
don't	COMMA
we	O
don't	O
normally	O
talk	O
about	O
the	O
news	O
at	O
lunch	PERIOD
I	COMMA
I	O
find	O
that	O
I	O
have	O
to	O
only	O
subscribe	O
to	O
the	O
paper	O
on	O
the	O
weekend	COMMA
simply	O
because	O
I	O
used	O
to	O
get	O
it	O
during	O
the	O
week	O
C	O
but	COMMA
F	O
um	COMMA
I	O
would	O
always	O
end	O
up	O
arriving	O
at	O
work	O
late	COMMA
because	O
I	O
would	O
always	O
end	O
up	O
skimming	O
the	O
headlines	COMMA
spending	O
too	O
much	O
time	COMMA
reading	O
it	O
in	O
the	O
morning	PERIOD
C	O
So	O
I	O
have	O
to	O
cut	O
myself	O
down	O
to	O
the	O
weekend	COMMA
plus	O
after	O
work	PERIOD
F	O
Um	COMMA
the	O
MACNEIL	O
LEHRER	O
news	O
hour	O
is	O
on	O
public	O
television	O
C	O
and	O
I	O
enjoy	O
that	O
quite	O
a	O
bit	PERIOD
Uhhuh	PERIOD
I	O
will	O
admit	O
I	O
work	O
with	COMMA
F	O
uh	COMMA
someone	O
who's	O
Iranian	COMMA
C	O
and	O
he	O
definitely	O
has	O
a	O
very	O
different	O
slant	O
on	O
the	O
news	PERIOD
He's	O
very	COMMA
very	O
skeptical	O
of	O
the	O
news	O
media	COMMA
C	O
and	O
I	O
will	O
admit	O
I'm	O
reasonably	O
skeptical	O
also	PERIOD
C	O
But	O
he's	COMMA
A	O
I	O
don't	O
know	COMMA
F	O
uh	COMMA
he's	O
mu	COMMA
much	COMMA
much	O
more	O
so	PERIOD
It's	O
sort	O
of	O
interesting	O
though	COMMA
because	O
he	O
does	O
bring	O
a	COMMA
a	O
much	COMMA
F	O
um	COMMA
different	O
perspective	O
with	O
all	O
the	O
Gulf	O
goings	O
on	COMMA
F	O
um	PERIOD
He	O
was	O
always	O
speaking	O
in	O
terms	O
of	COMMA
D	O
you	O
know	COMMA
American	O
imperialism	O
reasserting	O
itself	PERIOD
F	O
Um	COMMA
I	O
suppose	O
it's	O
a	O
different	O
attitude	O
that	O
we	O
normally	O
don't	O
hear	O
in	O
the	O
country	PERIOD
Uhhuh	PERIOD
True	COMMA
F	O
um	COMMA
the	COMMA
They	COMMA
F	O
um	COMMA
<barking>	O
tend	O
to	O
spend	O
quite	O
a	O
bit	O
of	O
time	O
on	O
one	O
story	PERIOD
They	O
will	O
have	O
maybe	O
two	O
or	O
three	O
main	O
stories	O
and	O
just	O
spend	O
a	O
very	O
large	O
amount	O
of	O
time	PERIOD
Sort	O
of	O
like	O
the	COMMA
F	O
uh	COMMA
A	O
what	O
is	O
that	COMMA
A	O
B	O
C's	O
NIGHTLINE	PERIOD
D	O
Well	COMMA
I	O
guess	O
they	O
only	O
normally	O
stick	O
with	O
just	O
the	O
one	COMMA
F	O
um	COMMA
story	PERIOD
C	O
But	O
they	COMMA
they	O
can	O
do	O
a	O
much	O
better	O
job	O
since	O
they	O
don't	O
have	O
to	O
chop	O
it	O
into	O
little	O
two	O
minute	O
stories	PERIOD
No	COMMA
no	PERIOD
It's	O
very	O
much	O
national	O
interest	O
news	PERIOD
A	O
lot	O
of	O
times	O
they	O
end	O
up	COMMA
F	O
um	COMMA
with	O
these	O
panels	O
of	O
experts	O
C	O
and	O
they	O
go	O
back	O
and	O
forth	COMMA
where	O
everyone's	O
giving	O
some	O
opinions	O
C	O
and	O
sometimes	O
that	COMMA
I	O
don't	O
know	O
the	O
value	O
of	O
that	COMMA
because	O
I	O
saw	O
plenty	O
of	O
jokes	O
and	COMMA
and	COMMA
F	O
um	COMMA
F	O
oh	COMMA
editorial	O
cartoons	O
about	O
all	O
the	O
retired	O
generals	COMMA
making	O
a	O
living	O
<laughter>	O
during	O
the	COMMA
the	O
Gulf	O
War	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
will	O
admit	O
it's	O
interesting	PERIOD
I	COMMA
I	COMMA
I'm	O
twentysix	PERIOD
C	O
So	O
I	O
don't	O
have	O
any	O
more	O
experience	O
in	O
that	O
than	O
you	PERIOD
F	O
Um	COMMA
it	COMMA
it	COMMA
it	O
was	O
very	O
interesting	O
that	O
it	O
seemed	O
like	O
some	O
of	O
the	O
commentators	O
had	O
their	O
axe	O
to	O
grind	COMMA
D	O
you	O
know	COMMA
there	O
were	O
some	O
that	O
were	O
screaming	O
for	O
air	O
power	COMMA
there	O
were	O
some	O
that	O
were	O
saying	O
the	O
air	O
power	O
wasn't	O
going	O
to	O
do	O
it	PERIOD
C	O
And	O
they	O
seemed	O
to	O
mold	O
the	O
events	O
to	O
their	O
view	O
of	O
the	O
world	COMMA
which	O
I	O
suppose	O
just	O
about	O
everyone	O
does	COMMA
C	O
but	O
these	O
guys	O
had	O
a	COMMA
a	COMMA
F	O
uh	COMMA
national	O
soap	O
box	O
to	O
stand	O
on	O
and	COMMA
and	O
express	O
this	O
view	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
didn't	O
see	O
anything	O
like	O
that	COMMA
although	O
I	O
did	COMMA
F	O
uh	COMMA
I	O
guess	O
one	O
thing	O
that	O
I	O
found	O
sort	O
of	O
interesting	COMMA
this	O
is	O
getting	O
a	O
little	O
off	O
the	O
topic	COMMA
C	O
but	O
there	O
was	O
a	COMMA
a	COMMA
a	O
big	O
push	O
with	O
the	O
local	O
T	O
V	O
stations	O
to	O
have	O
little	O
hot	O
lines	O
with	O
counselors	O
to	COMMA
to	O
help	O
parents	O
learn	O
how	O
to	O
talk	O
about	O
their	O
war	O
with	O
their	O
children	PERIOD
I	O
thought	O
that	O
was	O
a	O
really	O
unusual	O
thing	PERIOD
Uhhuh	PERIOD
<<Pause>>	O
Ju	COMMA
It	COMMA
with	O
the	O
children's	O
aspect	QUESTION
Uhhuh	PERIOD
I	O
suppose	O
that	O
is	O
a	O
valuable	O
service	PERIOD
Again	O
not	O
having	COMMA
F	O
uh	COMMA
lived	O
through	O
another	O
war	COMMA
I	O
don't	O
know	O
if	O
that's	O
a	O
common	O
thing	O
that	O
people	O
thought	O
of	COMMA
C	O
or	O
if	O
that	O
was	O
a	O
new	O
concern	O
with	O
people	PERIOD
Uhhuh	PERIOD
That's	O
true	PERIOD
That's	O
true	PERIOD
C	O
And	O
<<blank	O
spot	O
in	O
the	O
tape>>	O
probably	O
more	O
importantly	COMMA
one	O
that	O
lasted	O
short	O
enough	O
that	COMMA
that	O
people's	O
interest	O
didn't	O
flag	O
too	O
badly	PERIOD
I	O
will	O
admit	O
the	O
same	O
thing	PERIOD
C	O
And	O
I	COMMA
would	O
come	O
home	O
and	O
flip	O
on	O
MacNeil	O
Lehrer	O
C	O
and	O
they	O
would	O
run	O
these	O
extended	O
two	COMMA
three	O
hour	O
versions	O
of	O
the	O
program	O
C	O
and	O
I	COMMA
I	O
was	O
just	COMMA
I	O
was	O
horrified	O
and	O
fascinated	O
<laughter>	O
by	O
what	O
I	O
was	O
seeing	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	COMMA
I	O
didn't	O
have	O
that	O
experience	PERIOD
I	COMMA
I	O
don't	O
have	O
cable	O
C	O
so	O
I	COMMA
I'm	O
pretty	O
much	O
limited	O
to	O
P	O
B	O
S	COMMA
which	O
I	O
thought	COMMA
I	O
thought	O
they	O
did	O
a	O
very	O
good	O
job	PERIOD
F	O
Um	COMMA
I've	O
got	O
one	O
question	O
for	O
you	PERIOD
I	O
<<pause>>	O
you	O
say	O
you	O
take	O
the	O
newspaper	PERIOD
F	O
Um	COMMA
I	COMMA
I	O
found	O
the	O
newspaper	O
situation	O
in	O
Dallas	O
very	O
interesting	PERIOD
We've	O
got	O
the	O
one	O
fairly	COMMA
D	O
well	COMMA
relatively	O
weaker	O
paper	COMMA
the	O
TIMES	O
HERALD	COMMA
and	O
then	O
the	O
MORNING	O
NEWS	COMMA
which	O
has	O
a	O
very	O
strong	O
subscription	PERIOD
Does	O
San	O
Antonio	O
ha	COMMA
you	O
said	O
San	O
Antonio	COMMA
right	QUESTION
Do	O
you	O
have	O
just	O
one	O
paper	COMMA
C	O
or	O
do	O
you	O
have	O
several	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
I	COMMA
I	O
actually	O
take	O
both	O
newspapers	O
on	O
the	O
weekends	PERIOD
I	O
figure	O
I'm	O
only	O
taking	O
on	O
the	O
weekend	COMMA
C	O
and	O
I	O
can	O
afford	O
that	PERIOD
I	COMMA
I	O
find	O
the	O
news	O
reporting	O
in	O
the	O
MORNING	O
NEWS	O
to	O
be	O
better	COMMA
C	O
but	O
I	O
sort	O
of	O
have	O
a	O
liberal	O
political	O
slant	COMMA
C	O
and	O
the	O
MORNING	O
NEWS	O
just	O
has	O
an	O
incredibly	O
conservative	O
editorial	COMMA
F	O
um	COMMA
outlook	PERIOD
I	O
get	O
the	O
TIMES	O
HERALD	O
just	O
to	O
balance	O
that	O
out	O
a	O
little	O
bit	PERIOD
Uhhuh	PERIOD