<Breathing>	O
I	O
guess	O
I	O
don	COMMA
don't	O
really	O
have	O
a	O
problem	O
with	O
capital	O
punishment	PERIOD
I'm	O
not	O
really	O
sure	O
what	O
<breathing>	O
the	O
exact	COMMA
F	O
uh	COMMA
specifications	O
are	O
for	O
Texas	PERIOD
I	O
know	O
that	O
they	COMMA
F	O
uh	COMMA
have	O
capital	O
punishment	O
for	O
certain	O
crimes	COMMA
C	O
and	O
that's	O
probably	O
the	O
way	O
I	O
feel	O
about	O
it	O
is	COMMA
<breathing>	O
is	COMMA
F	O
uh	COMMA
it	O
kind	O
of	O
depends	O
on	O
the	O
crime	O
that's	O
committed	PERIOD
My	O
belief	O
all	O
my	O
life	COMMA
I	O
guess	COMMA
has	O
been	O
that	COMMA
<breathing>	O
that	O
if	O
you	O
take	O
someone	O
else's	O
life	COMMA
then	O
you	O
automatically	O
are	O
giving	O
up	COMMA
<breathing>	O
F	O
uh	COMMA
yours	O
in	O
place	O
of	O
it	O
<breathing>	PERIOD
C	O
But	O
I	O
don't	COMMA
seems	O
to	O
be	O
a	O
lot	O
of	O
controversy	O
about	O
that	O
<breathing>	PERIOD
<Throat_clearing>	PERIOD
<Breathing>	O
That's	O
true	O
<breathing>	PERIOD
I	O
guess	COMMA
<lipsmack>	O
D	O
well	COMMA
there's	COMMA
there's	O
probably	O
two	O
or	O
three	O
different	O
types	O
of	COMMA
of	O
views	O
as	O
far	O
as	O
the	O
controversy	O
goes	PERIOD
I	O
can	O
see	O
where	O
<breathing>	O
if	O
a	O
life	O
was	O
taken	O
by	O
accident	O
or	COMMA
F	O
uh	COMMA
<lipsmack>	O
I	O
don't	O
know	O
what	O
you'd	O
call	O
it	COMMA
not	O
premeditated	O
or	COMMA
I	O
guess	O
primarily	O
by	O
accident	COMMA
F	O
<breathing>	COMMA
F	O
uh	COMMA
there	O
may	O
be	O
cases	O
where	O
the	O
death	O
penalty	O
is	O
not	O
called	O
for	COMMA
<breathing>	O
C	O
but	O
I	O
lean	O
towards	COMMA
if	O
it's	O
premeditated	O
or	O
if	O
it's	COMMA
F	O
uh	COMMA
<breathing>	O
kind	O
of	O
a	O
habitual	O
or	COMMA
or	O
a	O
habit	O
that	COMMA
F	O
uh	COMMA
a	O
tendency	O
that	O
people	COMMA
F	O
uh	COMMA
may	O
get	O
into	COMMA
then	O
I	O
guess	O
I	O
don't	O
really	O
have	O
a	O
problem	O
with	O
it	O
<breathing>	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
what	O
aggravates	O
a	O
lot	O
of	O
people	COMMA
is	O
somebody	O
does	O
get	O
a	O
life	O
sentence	O
in	O
place	O
of	O
the	O
death	O
penalty	COMMA
C	O
and	O
they	O
wind	O
up	O
<breathing>	O
back	O
on	O
the	O
streets	O
after	O
five	O
years	O
or	O
six	O
years	O
or	O
like	O
the	O
kid	O
on	O
the	O
news	O
tonight	O
out	O
in	O
Mesquite	O
who	O
was	O
out	O
in	O
six	O
months	PERIOD
<Breathing>	PERIOD
No	PERIOD
Right	PERIOD
No	COMMA
it's	O
not	PERIOD
You	O
think	O
of	O
your	O
chances	O
of	O
getting	O
the	O
death	O
penalty	O
after	O
cre	COMMA
F	O
uh	COMMA
committing	O
a	O
crime	O
<breathing>	O
are	O
really	O
pretty	O
slim	O
right	O
now	PERIOD
C	O
And	O
you	O
can	COMMA
probably	O
spend	COMMA
<breathing>	O
F	O
uh	COMMA
a	O
lot	O
of	O
time	COMMA
F	O
uh	COMMA
or	O
maybe	O
eventually	COMMA
<breathing>	O
F	O
uh	COMMA
just	O
waiting	O
it	O
out	COMMA
C	O
and	O
that's	O
where	O
a	O
lot	O
of	O
aggravation	O
comes	COMMA
I	O
think	COMMA
is	COMMA
is	COMMA
F	O
uh	COMMA
these	O
guys	O
spend	O
so	O
much	O
time	O
<breathing>	O
in	O
the	O
appeal	O
process	O
or	O
just	O
in	O
the	O
waiting	O
process	COMMA
they	O
may	O
spend	O
years	COMMA
<breathing>	O
C	O
and	COMMA
D	O
you	O
know	COMMA
the	O
last	O
I	O
heard	O
it	O
was	O
costing	O
ten	COMMA
twenty	COMMA
thirty	O
thousand	O
dollars	O
a	O
year	COMMA
<breathing>	O
F	O
uh	COMMA
to	O
keep	O
these	O
guys	O
waiting	PERIOD
Yeah	PERIOD
To	COMMA
D	O
yeah	COMMA
to	O
carry	O
it	O
out	PERIOD
It	O
sort	O
of	O
takes	O
the	O
justice	O
out	O
of	O
the	O
justice	O
system	PERIOD
Yeah	PERIOD
It	O
should	O
be	O
over	O
and	O
done	O
with	PERIOD
Yeah	COMMA
it	O
is	PERIOD
C	O
And	O
she	O
winds	O
up	O
being	O
a	COMMA
a	O
victim	COMMA
day	O
after	O
day	O
after	O
day	PERIOD
Right	PERIOD
She	COMMA
She's	O
an	O
emotional	O
victim	O
<breathing>	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
the	COMMA
like	O
you	O
say	COMMA
the	O
cops	O
that	O
are	O
out	O
doing	O
the	O
work	O
<breathing>	COMMA
day	O
by	O
day	O
have	O
got	O
to	O
have	O
a	O
lot	O
of	O
frustration	O
when	O
they	O
see	O
all	O
their	O
work	COMMA
basically	O
go	O
out	O
the	O
window	PERIOD
Yes	COMMA
they	O
are	PERIOD
<Breathing>	O
D	O
Well	COMMA
that's	O
about	O
five	O
minutes	COMMA
C	O
so	O
unless	O
you've	O
got	O
something	O
else	COMMA
D	O
well	COMMA
It's	O
a	O
pleasure	O
talking	O
with	O
you	PERIOD
Okeydoke	COMMA
goodbye	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
I	O
tend	O
to	O
agree	O
with	O
you	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
probably	O
pretty	O
similar	O
views	O
on	O
it	COMMA
C	O
but	O
that's	COMMA
<breathing>	O
that's	O
one	O
of	O
the	O
things	O
I	O
don't	COMMA
don't	O
understand	O
is	COMMA
is	O
so	O
much	O
of	O
the	O
controversy	O
C	O
because	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
do	O
also	COMMA
myself	COMMA
believe	O
in	O
capital	O
punishment	COMMA
F	O
uh	COMMA
<breathing>	O
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
really	O
irks	O
me	O
to	O
see	O
so	O
much	O
effort	O
put	O
into	O
preventing	O
someone	O
being	O
put	O
to	O
death	O
by	O
the	O
State	O
when	O
they	O
<breathing>	O
so	O
callously	O
and	O
usually	O
so	COMMA
D	O
you	O
know	COMMA
without	O
even	O
thinking	O
or	O
without	O
any	O
concern	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
end	O
somebody	O
else's	O
life	COMMA
and	O
in	O
a	O
lot	O
of	O
cases	O
several	O
people's	O
lives	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
kind	O
of	O
the	O
way	O
I	O
feel	PERIOD
If	COMMA
if	O
you've	O
got	O
a	O
guy	O
who's	COMMA
<breathing>	O
who's	O
been	O
to	O
trial	O
and	O
has	O
been	O
in	O
and	O
out	O
of	O
jail	COMMA
D	O
you	O
know	COMMA
basically	O
a	COMMA
a	O
three	O
time	O
loser	O
for	O
the	O
twelfth	O
time	COMMA
D	O
you	O
know	COMMA
and	O
he	O
goes	O
out	O
and	O
kills	O
somebody	COMMA
he's	O
not	O
going	O
to	O
be	O
reformed	COMMA
he's	O
not	O
going	O
to	O
get	O
any	O
better	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
not	O
going	O
to	COMMA
<breathing>	O
it's	O
just	O
not	O
going	O
to	O
get	O
any	O
better	PERIOD
C	O
And	COMMA
C	O
and	O
the	O
only	O
thing	COMMA
<breathing>	O
D	O
you	O
know	COMMA
a	O
lot	O
of	O
people	O
have	O
the	O
opinion	O
that	COMMA
D	O
you	O
know	COMMA
don't	COMMA
don't	O
have	O
capital	O
punishment	COMMA
C	O
but	O
give	O
them	O
life	O
in	O
jail	O
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
could	O
go	O
along	O
with	O
that	COMMA
if	COMMA
if	O
I	O
could	O
be	O
assured	O
that	O
it	O
would	O
be	O
their	O
natural	O
life	O
in	O
jail	O
and	O
not	O
parole	O
after	O
ten	COMMA
or	O
twelve	O
years	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it's	COMMA
it's	O
just	O
<breathing>	O
our	O
criminal	O
system	O
is	O
just	O
so	COMMA
<breathing>	O
I	O
guess	COMMA
overloaded	COMMA
C	O
but	O
the	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
problem	O
is	O
not	O
<breathing>	O
so	O
much	O
with	O
the	O
prison	O
system	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
C	O
because	O
the	COMMA
the	O
cops	O
are	O
out	O
there	O
doing	O
their	O
job	O
enforcing	O
the	O
laws	COMMA
C	O
and	O
the	O
prison	O
system	O
are	O
just	COMMA
D	O
you	O
know	COMMA
they're	O
trying	O
to	O
cope	O
with	O
them	COMMA
C	O
but	O
<breathing>	COMMA
D	O
you	O
know	COMMA
the	O
thing	O
about	O
capital	O
punishment	O
i	COMMA
I	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
of	O
people	O
don't	O
think	O
it	O
would	O
be	O
a	O
deterrent	COMMA
F	O
uh	COMMA
to	COMMA
to	O
future	O
crime	COMMA
C	O
and	O
the	O
way	O
it	O
is	O
now	COMMA
it's	O
not	PERIOD
C	O
Because	COMMA
D	O
you	O
know	COMMA
you	COMMA
<breathing>	O
if	O
D	O
like	O
the	O
State	O
of	O
Texas	COMMA
for	O
example	COMMA
may	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
may	O
execute	O
somebody	O
twice	O
a	O
year	PERIOD
D	O
You	O
know	COMMA
that's	COMMA
that's	O
no	O
kind	O
of	O
deterrent	O
because	O
we	COMMA
we've	O
got	O
literally	O
hundreds	O
of	O
people	O
on	O
death	O
row	COMMA
and	COMMA
and	O
many	O
of	O
them	O
who	O
have	O
been	O
there	O
for	O
literally	O
for	O
ten	O
or	O
fifteen	O
years	O
on	O
death	O
row	COMMA
C	O
and	O
that's	COMMA
that's	O
certainly	O
no	O
kind	O
of	O
deterrent	COMMA
C	O
and	O
I	O
would	O
tend	O
to	O
agree	O
with	O
anybody	O
who	O
says	O
right	O
now	O
that	O
it	COMMA
it's	O
not	O
a	O
terrent	COMMA
a	O
deterrent	COMMA
because	O
it's	O
not	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
	PERIOD
Yeah	COMMA
it	COMMA
it's	O
amazing	PERIOD
There's	COMMA
F	O
uh	COMMA
there's	O
a	O
girl	O
I	O
work	O
with	COMMA
our	O
secretary	COMMA
as	O
a	O
matter	O
of	O
fact	COMMA
her	COMMA
her	O
father	O
was	O
murdered	COMMA
her	O
father	O
and	O
three	O
other	O
guys	O
up	O
here	O
in	O
Sherman	PERIOD
C	O
And	O
the	COMMA
F	O
uh	COMMA
the	O
guy	COMMA
that	O
they	O
tried	O
and	O
convicted	O
and	O
sentenced	O
him	O
to	O
death	COMMA
D	O
you	O
know	COMMA
he's	O
been	O
on	O
death	O
row	O
for	O
like	O
eight	O
years	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
this	COMMA
this	O
was	O
her	O
father	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
that	COMMA
that	O
got	O
killed	COMMA
D	O
you	O
know	COMMA
just	O
coldblooded	O
murder	COMMA
him	O
and	O
three	O
other	O
people	COMMA
C	O
and	COMMA
C	O
but	O
still	COMMA
<breathing>	O
for	O
some	O
reason	COMMA
<breathing>	O
D	O
you	O
know	COMMA
this	COMMA
this	O
guy's	O
sentence	O
has	O
not	O
been	O
carried	O
out	COMMA
D	O
you	O
know	COMMA
he's	O
sitting	O
on	O
death	O
row	O
for	O
eight	O
years	O
after	O
having	O
killed	O
four	O
people	COMMA
C	O
and	O
the	O
State	O
still	O
can't	O
bring	O
itself	O
to	COMMA
to	O
ex	COMMA
execute	COMMA
this	O
guy	PERIOD
It	O
does	COMMA
it	O
really	O
does	COMMA
D	O
you	O
know	PERIOD
She	COMMA
and	O
they	O
have	O
to	O
go	O
back	COMMA
F	O
uh	COMMA
occasionally	COMMA
D	O
you	O
know	COMMA
she	O
has	O
to	O
write	O
letters	O
to	O
the	O
parole	O
board	O
and	COMMA
D	O
you	O
know	COMMA
lawyers	COMMA
C	O
and	O
just	COMMA
just	O
ever	O
so	O
often	O
she	O
mentions	COMMA
D	O
well	COMMA
she's	O
got	O
to	O
do	O
something	O
else	COMMA
D	O
you	O
know	COMMA
write	O
another	O
letter	COMMA
or	O
do	O
something	PERIOD
It's	O
just	COMMA
Yeah	COMMA
yeah	COMMA
D	O
you	O
know	COMMA
she	O
should	O
be	O
getting	O
on	O
with	O
her	O
life	COMMA
D	O
you	O
know	COMMA
getting	COMMA
getting	O
that	O
part	O
behind	O
her	COMMA
C	O
but	O
yet	COMMA
it's	COMMA
it's	O
kind	O
of	O
tied	O
to	O
her	O
the	O
way	O
it	O
is	O
now	PERIOD
Yeah	PERIOD
Yeah	COMMA
right	PERIOD
A	O
victim	COMMA
not	O
only	O
of	COMMA
<breathing>	O
indirectly	O
of	O
the	O
crime	COMMA
but	O
also	O
indirectly	O
by	O
that	COMMA
indirect	O
involvement	PERIOD
It's	O
just	COMMA
it's	COMMA
it's	O
ridiculous	PERIOD
Yeah	PERIOD
Yeah	COMMA
it	COMMA
it's	O
terrible	COMMA
D	O
you	O
know	O
C	O
and	COMMA
Yeah	PERIOD
F	O
Oh	COMMA
that	COMMA
F	O
oh	COMMA
man	COMMA
I	COMMA
I	O
couldn't	O
be	O
a	O
cop	O
for	O
that	COMMA
for	O
that	O
very	O
reason	COMMA
D	O
you	O
know	COMMA
because	O
they	O
do	PERIOD
The	COMMA
the	O
criminal	O
gets	O
right	O
back	O
out	O
C	O
and	COMMA
D	O
you	O
know	COMMA
the	O
cop's	O
just	O
got	O
to	O
go	O
back	O
and	COMMA
and	O
do	O
his	O
thing	O
all	O
over	O
again	COMMA
because	O
so	O
many	O
of	O
the	O
crimes	O
are	COMMA
are	O
done	O
by	O
repeat	O
offenders	PERIOD
It's	COMMA
Yeah	PERIOD
No	O
<laughter>	PERIOD
All	O
right	COMMA
Ron	COMMA
we'll	O
see	O
you	O
later	PERIOD
Byebye	PERIOD