<Radio>	O
<Talking>	O
F	O
Uh	COMMA
being	O
a	O
former	O
drug	O
user	O
<laughter>	PERIOD
I	COMMA
F	O
uh	COMMA
I	COMMA
I	O
guess	O
I	O
have	O
to	O
say	O
at	O
this	O
point	COMMA
that	O
I	O
do	O
approve	O
of	O
it	PERIOD
F	O
Uh	COMMA
because	O
I	O
know	O
that	COMMA
F	O
uh	COMMA
in	O
using	O
drugs	O
I	O
was	O
not	O
a	O
good	O
employee	PERIOD
C	O
And	O
so	O
I	O
can	O
see	O
from	O
the	O
company's	O
standpoint	O
that	O
there	COMMA
F	O
uh	COMMA
whenever	O
you	O
are	O
an	O
employee	O
of	O
the	O
company	COMMA
you	O
are	O
using	O
it's	O
assets	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
b	COMMA
you	O
are	O
also	O
under	O
their	O
liability	COMMA
under	O
the	O
Workmen's	O
Comp	PERIOD
F	O
Uh	COMMA
on	O
my	O
job	O
we	O
had	O
a	O
lot	O
of	O
Workmen's	O
Comp	O
cases	O
C	O
and	COMMA
I	O
work	O
for	O
a	O
tire	O
company	O
Modern	O
Tire	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it's	O
also	O
a	O
retreading	O
plant	COMMA
C	O
and	O
that's	O
where	O
most	O
of	O
our	COMMA
F	O
uh	COMMA
injuries	O
occur	PERIOD
C	O
And	O
what	O
we	O
do	O
is	O
we'll	O
have	O
a	O
drug	O
test	O
if	O
an	COMMA
if	O
a	COMMA
a	O
break	O
or	O
a	O
man	COMMA
F	O
uh	COMMA
has	O
an	O
accident	PERIOD
Then	O
he's	O
automatically	COMMA
F	O
uh	COMMA
given	O
a	O
drug	O
test	PERIOD
Yes	COMMA
when	O
he	O
goes	O
to	O
the	O
doctor	O
the	O
first	O
time	PERIOD
C	O
And	O
so	COMMA
that	O
kind	O
of	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
it's	O
been	O
a	O
deterrent	O
or	O
not	COMMA
because	O
we	O
have	COMMA
F	O
uh	COMMA
just	O
started	O
using	O
it	O
F	O
oh	COMMA
for	O
the	O
past	O
year	O
or	O
so	PERIOD
D	O
Now	O
we've	O
let	O
some	O
people	O
go	COMMA
F	O
uh	COMMA
that	O
wa	COMMA
we	COMMA
was	O
found	O
that	O
drugs	O
were	O
used	O
in	O
their	O
system	PERIOD
D	O
Now	COMMA
I	O
don't	O
know	O
how	O
T	O
E	O
C	O
would	O
handle	O
it	PERIOD
They	O
haven't	O
pursued	O
it	COMMA
D	O
you	O
know	PERIOD
F	O
Uh	COMMA
if	O
there's	O
some	COMMA
F	O
uh	COMMA
problem	O
I	O
know	COMMA
there	O
was	O
one	O
guy	O
that	O
we	O
tested	O
for	O
preemployment	O
for	O
drugs	O
who	O
absolutely	O
swore	O
up	O
and	O
down	O
that	O
it	O
showed	O
that	O
he	O
was	O
using	O
amphetamines	COMMA
C	O
and	O
he	O
went	O
to	O
a	COMMA
a	O
separate	O
drug	O
testing	O
firm	COMMA
C	O
and	O
they	O
showed	O
it	O
negative	PERIOD
C	O
So	O
I	O
think	O
the	O
tests	O
themselves	O
are	O
not	O
really	O
that	O
cut	O
and	O
dried	COMMA
D	O
you	O
know	PERIOD
Uhhuh	COMMA
really	PERIOD
C	O
And	O
then	O
I	O
also	O
had	O
a	O
friend	O
who	O
was	O
just	O
around	O
some	O
people	O
that	O
were	O
smoking	O
cocaine	PERIOD
C	O
And	O
he	O
tested	O
positive	O
on	O
cocaine	PERIOD
D	O
Now	O
then	O
you	O
always	O
wonder	COMMA
D	O
well	O
is	O
he	O
just	O
saying	O
that	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	COMMA
because	O
you're	O
endangering	O
everybody's	O
lives	O
if	O
you	O
if	O
it's	O
something	O
like	O
that	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
You're	O
kidding	O
<laughter>	PERIOD
<Laughter>	O
The	O
executives	COMMA
right	QUESTION
<Cough>	PERIOD
The	O
executives	QUESTION
Yeah	PERIOD
Wouldn't	O
that	O
be	O
awful	O
if	O
you	O
were	O
<laughter>	O
if	O
you	O
were	O
using	COMMA
and	COMMA
and	O
F	O
oh	COMMA
lose	O
your	O
job	O
and	O
everything	PERIOD
I	O
can't	O
believe	O
I	O
was	O
so	O
<<pause>>	O
brazen	O
before	PERIOD
I	COMMA
like	O
I	O
say	COMMA
I'm	O
a	O
former	O
drug	O
user	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	COMMA
I	COMMA
D	O
well	COMMA
I	COMMA
I	O
accepted	O
Christ	O
as	O
my	O
Lord	O
and	O
Savior	COMMA
C	O
and	O
so	O
I	O
don't	O
use	O
drugs	O
any	O
more	PERIOD
F	O
Uh	COMMA
marijuana	COMMA
cocaine	O
and	O
amphetamines	PERIOD
F	O
Um	COMMA
yes	COMMA
uhhuh	O
<laughter>	PERIOD
C	O
And	O
all	O
on	O
the	O
job	COMMA
too	PERIOD
D	O
You	O
know	COMMA
it	O
had	O
gotten	O
that	O
bad	PERIOD
Really	COMMA
it's	COMMA
it's	O
life	O
is	O
so	O
much	O
more	O
enjoyable	PERIOD
Uhhuh	PERIOD
C	O
And	O
I	O
was	O
losing	O
jobs	O
just	O
from	O
doing	O
a	O
poor	O
job	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
there's	O
all	O
kinds	O
of	O
drawbacks	COMMA
much	O
less	O
the	O
drug	O
testing	PERIOD
Uhhuh	COMMA
that's	O
right	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
goodness	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
my	O
gosh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	COMMA
I	O
would	O
think	O
there	O
would	O
be	PERIOD
C	O
But	O
they	O
weren't	QUESTION
Isn't	O
that	O
awful	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
That	O
reminds	O
me	O
of	COMMA
F	O
uh	COMMA
I	O
have	O
a	O
friend	O
who	O
was	O
telling	O
me	O
about	O
her	O
brother	O
who	O
gets	O
high	O
all	O
the	O
time	COMMA
C	O
and	O
I	O
have	O
just	O
casually	O
asked	O
her	O
what	O
he	O
did	O
for	O
a	O
living	PERIOD
C	O
And	O
she	O
said	COMMA
F	O
Oh	COMMA
he's	O
the	O
supervisor	O
of	O
this	O
chemical	O
land	O
fill	COMMA
D	O
you	O
know	O
where	O
they	O
go	O
and	O
dump	O
all	O
this	O
toxic	O
stuff	PERIOD
C	O
And	O
I	O
just	COMMA
D	O
you	O
know	COMMA
went	COMMA
F	O
Oh	COMMA
where	QUESTION
<Laughter>	PERIOD
Let	O
me	O
move	O
as	O
far	O
away	O
as	O
possible	PERIOD
Yeah	COMMA
C	O
But	COMMA
I'm	O
proud	COMMA
though	COMMA
that	COMMA
that	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
I	O
grew	O
up	O
in	O
the	O
sixties	COMMA
C	O
and	O
back	O
then	O
it	O
was	O
popular	O
D	O
you	O
know	COMMA
C	O
but	O
people	O
have	O
really	O
wizened	COMMA
D	O
you	O
know	COMMA
become	O
wise	O
about	O
drugs	O
C	O
and	O
they	O
really	O
have	O
a	O
good	O
campaign	O
for	O
the	O
young	O
people	COMMA
D	O
you	O
know	PERIOD
They	O
know	O
it's	O
not	O
smart	COMMA
C	O
so	PERIOD
C	O
So	COMMA
I	O
guess	O
it	O
was	O
just	O
a	O
generational	O
thing	PERIOD
That's	O
right	COMMA
C	O
and	O
that's	O
good	PERIOD
That's	O
the	O
best	O
way	O
to	O
stop	O
it	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	O
think	O
we	O
did	O
it	PERIOD
D	O
So	O
it's	O
good	O
talking	O
to	O
you	PERIOD
Yeah	COMMA
byebye	O
<music>	PERIOD
<Laughter>	O
Whoa	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Where	O
do	O
you	O
work	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Do	O
they	O
do	O
it	COMMA
D	O
like	COMMA
D	O
you	O
know	COMMA
within	O
hours	O
of	O
the	O
<<pause>>	O
accident	COMMA
C	O
or	O
is	O
it	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
probably	O
true	COMMA
too	PERIOD
That's	COMMA
that's	COMMA
that's	O
sort	O
of	O
scary	PERIOD
Yeah	PERIOD
Yeah	COMMA
<laughter>	O
yeah	COMMA
really	COMMA
really	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
a	O
bad	O
situation	PERIOD
I	O
think	O
that	O
probably	COMMA
I	O
think	O
most	O
companies	O
now	COMMA
as	O
far	O
as	O
entry	COMMA
D	O
you	O
know	COMMA
exams	O
require	O
that	PERIOD
I	O
think	O
they	O
should	PERIOD
I'm	O
a	O
T	O
I	O
employee	O
C	O
and	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I'm	COMMA
I'm	O
really	O
gung	O
ho	O
for	O
it	PERIOD
In	O
fact	O
I	COMMA
D	O
you	O
know	COMMA
some	O
of	O
the	O
places	O
now	COMMA
F	O
um	COMMA
like	O
I	O
B	O
M	O
don't	O
allow	O
them	O
smoking	COMMA
D	O
you	O
know	O
in	COMMA
in	O
the	O
plant	PERIOD
We	COMMA
we	O
have	O
designated	O
smoking	O
areas	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I	O
work	O
in	O
sort	O
of	O
a	O
building	O
that's	COMMA
that's	O
not	O
really	COMMA
D	O
well	O
it's	O
on	O
the	O
campus	O
of	O
the	O
T	O
I	O
facility	COMMA
C	O
but	O
it's	O
a	O
little	O
bit	COMMA
D	O
you	O
know	COMMA
separated	PERIOD
We	O
lease	O
the	O
building	PERIOD
C	O
And	O
it's	COMMA
it's	O
a	O
factory	O
environment	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they	COMMA
they	O
have	O
designated	O
smoking	COMMA
C	O
but	O
it's	O
just	O
wide	O
open	COMMA
it's	O
not	O
ventilated	O
properly	O
C	O
and	O
I	O
think	O
that's	O
bad	PERIOD
C	O
But	O
as	O
far	O
as	O
the	O
drugs	COMMA
D	O
you	O
know	COMMA
being	O
in	O
the	O
factory	O
kind	O
of	O
environment	O
that	O
way	O
I	O
think	O
it's	O
a	COMMA
it's	O
a	O
definite	COMMA
I	O
think	O
it's	O
essential	PERIOD
Yeah	PERIOD
In	O
fact	O
we've	O
had	O
the	O
policy	O
on	O
just	O
the	O
random	O
testing	O
now	O
for	O
a	O
couple	O
years	COMMA
C	O
and	COMMA
F	O
uh	COMMA
<laughter>	O
I	COMMA
I	O
was	O
giving	O
my	O
boss	O
a	O
hard	O
time	O
because	O
I	O
kept	O
waiting	O
for	O
my	O
name	O
to	O
came	COMMA
come	O
up	COMMA
D	O
you	O
know	COMMA
they	O
never	COMMA
they	O
never	O
called	O
me	COMMA
they	O
never	COMMA
D	O
you	O
know	COMMA
C	O
and	O
finally	COMMA
the	O
day	O
we	O
declared	O
war	O
was	O
my	O
time	O
<laughter>	PERIOD
No	O
<laughter>	PERIOD
C	O
And	O
so	COMMA
C	O
and	COMMA
C	O
and	O
my	O
boss	O
has	COMMA
has	O
gone	O
for	O
about	O
D	O
like	O
three	O
times	COMMA
I	O
think	PERIOD
C	O
And	O
I	O
told	O
him	O
he's	O
obviously	O
in	O
a	O
high	O
risk	O
group	O
<laughter>	PERIOD
Right	COMMA
right	COMMA
C	O
and	O
of	O
course	COMMA
D	O
you	O
know	COMMA
they	O
did	O
<<phone	O
being	O
moved	O
around	O
and	O
making	O
sound>>	O
specifically	O
single	O
them	O
out	O
when	O
we	O
started	COMMA
D	O
you	O
know	COMMA
that	O
they	O
were	O
going	O
to	O
do	O
all	O
them	O
first	PERIOD
Uhhuh	PERIOD
Which	O
I	O
thought	O
was	O
interesting	O
<laughter>	PERIOD
F	O
Oh	COMMA
man	COMMA
yeah	PERIOD
F	O
Ooh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
what	O
kind	O
of	O
drugs	O
did	O
you	O
use	COMMA
if	O
you	O
don't	O
mind	QUESTION
Wow!	O
<Laughter>	PERIOD
Really	QUESTION
D	O
Well	COMMA
it's	O
really	O
lucky	O
that	O
you	O
got	O
away	O
from	O
that	PERIOD
Cause	O
that's	O
really	COMMA
downward	O
spiral	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
it	PERIOD
Yeah	PERIOD
Just	O
life	O
in	O
general	PERIOD
Yeah	COMMA
D	O
well	COMMA
D	O
well	O
I'm	O
definitely	O
for	O
it	PERIOD
C	O
Plus	COMMA
D	O
you	O
know	COMMA
you	COMMA
you	O
want	O
to	O
think	O
that	COMMA
that	O
you're	O
working	O
with	O
people	O
who	O
are	O
not	O
only	O
putting	O
out	O
their	O
fair	O
share	COMMA
but	O
that	O
are	O
not	O
endangering	O
your	O
life	COMMA
in	O
some	O
cases	O
D	O
like	COMMA
F	O
uh	COMMA
my	O
husband	COMMA
F	O
uh	COMMA
several	O
years	O
back	COMMA
worked	O
for	O
Motorola	PERIOD
C	O
And	O
they	O
had	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	O
it	O
was	O
a	O
chemical	O
handling	O
type	PERIOD
Yeah	COMMA
E	O
I	O
mean	COMMA
C	O
and	O
they	O
have	COMMA
they	O
have	O
some	O
serious	O
chemicals	O
out	O
there	O
D	O
you	O
know	COMMA
D	O
like	O
they	O
have	O
emergency	O
shower	O
where	O
you	O
just	O
run	O
in	O
there	O
and	O
strip	O
off	O
and	O
dump	O
water	COMMA
D	O
you	O
know	COMMA
that	O
kind	O
of	O
thing	PERIOD
C	O
And	O
they	O
had	O
people	O
out	O
there	O
using	O
all	O
sorts	O
of	O
drugs	O
handling	O
those	O
chemicals	PERIOD
C	O
And	O
that's	O
really	COMMA
that's	O
really	O
frightening	PERIOD
C	O
So	O
I	O
think	O
some	O
place	COMMA
D	O
you	O
know	COMMA
places	O
like	O
that	COMMA
it	O
should	O
be	O
D	O
like	O
mandatory	O
D	O
like	COMMA
D	O
you	O
know	COMMA
on	COMMA
on	O
a	COMMA
on	O
a	O
greater	O
frequency	O
than	O
maybe	COMMA
just	COMMA
D	O
you	O
know	COMMA
paper	O
pushers	O
like	COMMA
like	O
I	O
am	PERIOD
D	O
Well	COMMA
D	O
well	O
you'd	O
think	O
so	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
they	O
do	O
it	O
till	O
yet	PERIOD
C	O
Because	O
when	O
he	O
was	O
at	COMMA
course	O
now	O
it's	O
been	O
years	O
now	COMMA
because	O
it	O
was	O
before	COMMA
it	O
was	O
even	O
before	O
they	O
had	O
the	COMMA
the	O
designated	O
smoking	O
type	O
stuff	COMMA
D	O
you	O
know	COMMA
at	O
T	O
I	PERIOD
I	O
forgot	O
what	COMMA
I	O
guess	O
it	O
was	O
D	O
like	O
eightyfour	COMMA
eightyfive	O
something	O
like	O
that	PERIOD
C	O
And	O
they	COMMA
at	O
that	O
time	COMMA
they	O
had	O
no	O
testing	O
whatsoever	PERIOD
C	O
So	O
that's	O
scary	O
<laughter>	PERIOD
F	O
Oh	COMMA
Lord	PERIOD
Oh	PERIOD
<Laughter>	O
Yeah	COMMA
should	O
we	O
move	QUESTION
Ooh	PERIOD
That's	O
awful	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
peer	O
group	O
is	O
the	O
other	O
way	O
now	O
instead	O
of	COMMA
Uhhuh	COMMA
that's	COMMA
Yeah	COMMA
that	COMMA
it	O
really	O
is	PERIOD
Okay	PERIOD
D	O
Well	COMMA
I	O
enjoyed	O
talking	O
to	O
you	COMMA
Cathy	PERIOD