D	O
Well	COMMA
I	O
definitely	O
think	O
that	O
we	O
need	O
to	O
start	O
recycling	PERIOD
I	O
think	O
it	O
has	O
got	O
to	O
be	O
an	O
individual	O
responsibility	O
until	COMMA
I	O
think	O
if	O
we	O
wait	COMMA
F	O
uh	COMMA
which	O
is	O
happening	O
until	O
somebody	O
says	O
we	O
have	O
to	O
do	O
it	O
it	O
is	O
going	O
to	O
be	O
to	O
late	PERIOD
I	O
have	O
heard	O
reports	O
around	O
here	O
that	O
the	O
landfills	O
will	O
be	O
full	O
by	O
the	O
year	O
two	O
thousand	PERIOD
C	O
And	O
that	O
is	O
not	O
too	O
far	O
away	COMMA
C	O
but	O
I	O
don't	O
know	O
how	O
it	O
is	O
there	PERIOD
It	O
is	O
very	O
difficult	O
here	O
even	O
if	O
you	O
care	O
like	O
I	O
do	O
to	O
do	O
much	PERIOD
I	O
take	COMMA
my	O
paper	COMMA
I	O
can	O
take	O
plastic	O
and	O
paper	O
bags	O
back	O
to	O
the	O
grocery	O
store	O
C	O
and	O
I	O
can	O
take	O
plastic	O
D	O
like	O
milk	O
cartons	O
or	O
if	O
they	O
have	O
water	O
in	O
them	O
C	O
and	O
there	O
are	O
some	O
fire	O
stations	O
I	O
can	O
take	O
newspapers	O
to	O
C	O
and	O
that	O
is	O
very	O
inconvenient	O
cause	O
I	O
have	O
to	O
wait	O
until	O
I	O
have	O
enough	O
of	O
them	O
to	O
make	O
the	O
trip	O
worthwhile	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
It	O
is	O
real	O
hard	O
to	O
find	O
a	O
spot	O
C	O
and	O
then	COMMA
I	O
don't	O
know	O
if	O
you	O
note	COMMA
even	O
doing	O
that	COMMA
the	O
amount	O
of	O
trash	O
we	O
throw	O
away	O
is	O
incredible	O
bottles	O
glass	O
that	O
cannot	O
be	COMMA
it	O
could	O
be	O
recycled	COMMA
C	O
but	O
there	O
is	O
no	O
place	O
to	COMMA
No	PERIOD
We	O
have	O
a	O
pilot	O
program	O
in	O
Arlington	O
going	O
on	O
I	O
think	O
in	O
the	O
north	O
part	O
of	O
the	O
city	O
where	O
they	O
are	O
have	O
people	O
people	O
separate	O
the	O
garbage	O
as	COMMA
the	O
trash	O
as	O
they	O
put	O
it	O
out	PERIOD
C	O
And	O
I	O
think	O
that	O
is	O
what	O
it	O
is	O
going	O
to	O
have	O
to	O
come	O
to	PERIOD
Where	O
we	O
are	O
just	O
forced	O
to	PERIOD
Yeah	PERIOD
I	O
think	O
so	COMMA
just	O
because	O
they	O
have	O
to	PERIOD
D	O
You	O
know	COMMA
Right	COMMA
uhhuh	PERIOD
C	O
And	O
I	O
think	O
it	O
is	O
going	O
to	O
come	O
to	O
that	O
because	O
some	O
people	O
will	O
just	O
not	O
go	O
to	O
the	COMMA
it's	COMMA
It's	O
trouble	O
for	O
me	O
to	O
do	O
what	O
I	O
do	O
E	O
I	O
mean	COMMA
I	O
am	O
willing	O
to	O
do	O
it	O
C	O
but	COMMA
Yeah	PERIOD
Yeah	PERIOD
It	O
is	O
very	O
difficult	PERIOD
D	O
Like	O
our	O
garage	O
is	O
always	O
full	O
of	O
sacks	O
of	O
newspapers	O
C	O
and	COMMA
so	COMMA
I	O
don't	O
know	PERIOD
I	O
think	O
there	O
needs	O
to	O
be	O
more	O
places	O
C	O
and	O
also	O
I	O
have	O
a	O
real	O
strong	O
opinion	PERIOD
In	O
Iowa	COMMA
the	O
state	O
I	O
am	O
from	O
F	O
uh	COMMA
I	O
believe	O
it	O
has	O
gone	O
up	O
to	O
a	O
dollar	O
now	PERIOD
Every	O
time	O
you	O
buy	O
a	O
container	COMMA
no	O
matter	O
what	O
it	O
is	COMMA
whether	O
it	O
is	O
glass	COMMA
whether	O
it's	O
a	O
beer	O
can	O
or	O
a	O
fifth	O
of	O
whiskey	O
or	O
a	O
pop	O
or	O
whatever	COMMA
you	O
pay	O
ten	O
cents	O
for	O
it	O
C	O
and	O
then	O
you	O
take	O
it	O
back	O
to	O
the	O
store	O
C	O
and	O
you	O
get	O
it	O
back	PERIOD
You	O
are	O
forced	O
to	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
you	O
also	O
don't	O
see	O
the	O
litter	O
there	PERIOD
People	O
just	COMMA
It	O
makes	O
it	O
worthwhile	O
to	O
take	O
it	O
back	O
C	O
and	O
I've	O
just	O
started	O
drinking	O
a	O
new	O
water	O
called	O
Clearly	O
Canadian	COMMA
I	O
don't	O
know	O
if	O
you've	O
tried	O
it	O
C	O
and	O
they	O
have	O
on	O
the	O
ba	COMMA
A	O
it's	O
five	O
cents	COMMA
that	O
they	O
pay	O
five	O
cents	O
C	O
and	O
it	O
even	O
shows	O
the	O
states	O
that	COMMA
Yeah	PERIOD
D	O
Well	COMMA
on	COMMA
some	O
of	O
them	O
are	O
five	COMMA
some	O
are	O
ten	O
cents	PERIOD
I	O
am	O
looking	O
at	O
it	O
right	O
now	PERIOD
Texas	O
is	O
not	O
one	O
of	O
them	O
D	O
see	PERIOD
C	O
So	COMMA
I	O
have	O
to	O
throw	O
them	O
away	O
cause	O
there	O
is	O
no	O
place	O
to	O
take	O
glass	PERIOD
Uhhuh	PERIOD
Do	O
they	O
save	O
D	O
like	O
the	O
paper	O
they	O
they	O
use	O
at	O
the	O
office	O
paper	PERIOD
Good	PERIOD
Because	O
there	O
is	O
a	O
lot	O
of	O
waste	O
there	O
isn't	O
there	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Something	O
else	O
I	O
think	O
we	O
do	O
can	O
do	O
is	O
support	O
companies	O
that	O
encourage	O
D	O
like	COMMA
I	O
have	O
decided	O
Downy	O
Fabric	O
Softener	O
now	O
has	O
where	O
you	O
can	O
buy	O
a	O
little	O
carton	O
you	O
add	O
wa	COMMA
D	O
well	COMMA
I	O
image	O
everybody	O
else	O
will	O
start	O
doing	O
that	O
sooner	O
or	O
later	COMMA
C	O
but	O
I	O
am	O
going	O
to	O
stick	O
with	O
Downey	O
because	O
they	O
were	O
first	PERIOD
C	O
And	O
I	O
want	O
them	O
to	O
have	O
my	O
business	PERIOD
C	O
And	O
I	O
think	O
packaging	O
could	O
be	O
done	O
much	O
better	PERIOD
There	O
is	O
so	O
much	O
plastic	PERIOD
C	O
But	COMMA
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
I	O
think	O
that	O
it's	O
just	O
people	O
have	O
got	O
to	O
be	O
aware	PERIOD
Unfortunately	COMMA
there	O
are	O
a	O
lot	O
of	O
people	O
that	O
just	O
don't	O
care	O
C	O
and	O
they	O
don't	O
want	O
to	O
think	O
about	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
just	O
look	O
at	O
it	COMMA
I	O
don't	O
want	O
my	O
grandchildren	O
looking	O
at	O
me	O
and	O
saying	O
why	O
didn't	O
you	O
do	O
something	PERIOD
D	O
You	O
know	COMMA
I	O
want	O
to	O
feel	O
like	O
I	O
at	O
least	O
tried	PERIOD
C	O
And	O
I	O
don't	O
know	PERIOD
It	O
just	O
may	O
overwhelm	O
us	O
here	O
when	O
we	O
run	O
out	O
of	O
places	O
to	O
put	O
it	PERIOD
Then	O
we	O
will	O
be	O
forced	O
to	PERIOD
It	O
may	O
be	O
too	O
late	PERIOD
Very	O
little	PERIOD
That's	O
another	O
thing	O
that	COMMA
D	O
see	O
there	O
were	O
no	COMMA
I	O
know	O
Amway	PERIOD
I	O
use	O
a	O
couple	O
of	O
things	O
from	O
Amway	O
that	O
it	O
says	O
this	O
is	O
burnable	O
material	PERIOD
D	O
Well	COMMA
that	O
doesn't	O
do	O
me	O
any	O
good	O
because	O
I	O
don't	O
have	O
any	O
place	O
to	O
burn	O
it	PERIOD
Yeah	PERIOD
C	O
And	O
then	O
just	O
like	O
the	O
glass	O
bottles	COMMA
that	O
it	O
says	O
on	O
the	O
bottle	O
I	O
can	O
get	O
ten	O
cents	COMMA
but	O
not	O
in	O
Texas	PERIOD
C	O
And	O
there	O
is	O
no	O
place	O
I	O
can	O
take	O
glass	O
to	PERIOD
C	O
So	COMMA
I	O
still	O
throw	O
away	O
a	O
lot	O
of	O
glass	PERIOD
Yeah	PERIOD
C	O
And	O
then	O
the	O
packaging	O
thing	O
really	O
grips	O
me	PERIOD
You	O
buy	O
some	O
C	O
and	O
it's	O
got	O
a	O
great	O
big	O
piece	O
of	O
cardboard	O
and	O
a	O
great	O
big	O
piece	O
of	O
plastic	COMMA
Okay	COMMA
D	O
so	O
now	O
what	O
are	O
your	O
opinions	O
on	O
recycling	QUESTION
Yeah	PERIOD
Yeah	COMMA
I	O
have	O
heard	O
that	O
too	PERIOD
Uhhuh	PERIOD
D	O
Well	O
D	O
see	COMMA
I	O
started	O
saving	O
newspapers	O
C	O
and	O
I	O
would	O
take	O
a	O
ton	O
of	O
them	O
C	O
and	COMMA
F	O
uh	COMMA
that's	COMMA
I	O
can't	O
remember	O
where	O
I	O
went	O
to	O
take	O
them	COMMA
C	O
but	O
they	O
wouldn't	O
take	O
them	PERIOD
F	O
Oh	O
I	O
know	PERIOD
There	O
is	O
no	O
really	O
recycling	O
facilities	PERIOD
I	O
think	O
that	O
is	O
a	O
good	O
idea	PERIOD
Besides	COMMA
D	O
well	O
D	O
like	O
a	O
law	O
or	O
whatever	PERIOD
C	O
An	COMMA
that's	O
how	O
it	O
is	O
in	O
New	O
York	O
isn't	O
it	PERIOD
Uhhuh	PERIOD
C	O
And	O
you	O
get	O
ticketed	O
if	O
you	O
don't	O
do	O
it	O
right	PERIOD
Yeah	PERIOD
C	O
Plus	O
you	O
have	O
to	O
have	O
a	O
place	O
to	O
store	O
all	O
of	O
it	O
C	O
and	O
D	O
see	O
I	O
live	O
in	O
an	O
apartment	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
C	O
so	O
that	O
way	O
it	O
kind	O
of	O
forces	O
you	O
to	O
recycle	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
Yeah	COMMA
I	O
have	O
seen	O
them	PERIOD
Uhhuh	PERIOD
That	O
take	O
them	O
back	PERIOD
Is	O
Texas	O
one	O
of	O
them	QUESTION
Yeah	PERIOD
No	COMMA
I	O
don't	O
think	O
that	O
there	O
is	O
enough	O
being	O
done	PERIOD
D	O
Now	COMMA
I	O
work	O
at	O
J	O
C	O
PENNY	O
at	O
their	O
corporate	O
headquarters	PERIOD
C	O
And	O
we	O
have	O
a	O
paper	O
recycling	O
program	O
that	COMMA
F	O
uh	COMMA
is	O
company	O
wide	O
C	O
and	O
I	O
do	O
the	O
recycling	O
for	O
that	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
I	O
know	O
there	O
is	O
a	O
lot	O
of	O
computer	O
paper	O
that	O
you	O
can't	O
use	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
we	O
use	O
to	O
have	COMMA
F	O
uh	COMMA
E	O
I	O
mean	COMMA
I	O
don't	O
even	O
remember	O
how	O
much	O
money	O
that	O
they've	COMMA
F	O
uh	COMMA
E	O
I	O
mean	COMMA
the	O
money	O
that	O
they've	O
made	O
from	O
the	O
recycling	O
program	PERIOD
They	O
have	O
donated	O
it	O
to	O
charities	PERIOD
E	O
I	O
mean	O
they	O
have	O
made	O
a	O
substantial	O
amount	O
of	O
money	O
from	O
it	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	O
I	O
know	COMMA
you	O
see	O
some	O
of	O
the	O
stuff	O
C	O
and	O
then	O
when	O
they	O
come	O
out	O
with	O
the	O
new	O
things	COMMA
you	O
are	O
like	COMMA
D	O
well	O
why	O
didn't	O
you	O
think	O
of	O
that	O
before	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
Yeah	PERIOD
Do	O
they	O
not	O
ever	COMMA
A	O
I	O
mean	COMMA
I	O
don't	O
know	O
that	O
much	PERIOD
Do	O
they	O
not	O
ever	O
burn	O
trash	O
or	O
anything	O
like	COMMA
Then	COMMA
that's	O
pollution	PERIOD
Yeah	COMMA
I	O
know	PERIOD
I	O
guess	O
you	O
run	O
into	O
the	O
pollution	O
factor	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
It	O
is	O
really	O
sad	PERIOD