Push	O
my	O
number	PERIOD
Okay	PERIOD
F	O
Oh	COMMA
I'm	O
a	COMMA
I	O
play	O
golf	O
C	O
but	O
I	O
don't	O
actually	O
play	O
golf	PERIOD
Yeah	PERIOD
Hack	O
it	O
all	O
over	O
the	O
place	QUESTION
It's	O
sickening	COMMA
isn't	O
it	QUESTION
Yeah	PERIOD
We've	O
got	O
tons	O
up	O
here	O
C	O
but	O
I	O
don't	O
know	PERIOD
How	O
do	O
you	O
feel	O
about	O
your	O
game	QUESTION
I	O
guess	O
that's	O
a	O
good	O
question	QUESTION
Yeah	PERIOD
Yeah	COMMA
I	O
like	O
that	O
too	PERIOD
I	O
don't	O
know	O
I	O
try	O
to	O
play	COMMA
C	O
but	O
God	COMMA
I	COMMA
a	O
couple	O
years	O
ago	O
I	O
played	O
two	COMMA
three	O
times	O
a	O
week	O
and	O
got	O
lousy	PERIOD
I	O
guess	O
that's	O
the	O
best	O
I	O
ever	O
got	O
was	O
lousy	PERIOD
C	O
And	O
I	O
thought	O
I	O
was	O
really	O
improving	O
and	O
the	O
big	O
break	O
was	O
going	O
to	O
come	O
C	O
and	O
then	O
I	O
got	O
worse	O
again	O
C	O
so	PERIOD
Yeah	PERIOD
That's	O
pretty	O
good	PERIOD
F	O
Um	COMMA
I'm	O
that	O
and	O
worse	PERIOD
I	COMMA
I	O
play	O
next	O
year	O
I	COMMA
actually	O
I	O
take	O
it	O
kind	O
of	O
seriously	O
C	O
but	O
I've	O
been	O
doing	O
so	O
bad	PERIOD
Next	O
year	COMMA
A	O
I	O
always	O
say	O
this	O
every	O
year	COMMA
C	O
but	O
next	O
year	O
I'm	O
starting	O
over	O
from	O
scratch	PERIOD
I'm	O
going	O
to	O
go	O
take	O
lessons	O
and	O
everything	PERIOD
I'm	O
going	O
to	O
do	O
it	O
right	COMMA
and	O
see	O
if	O
I	O
can	O
actually	O
play	O
this	O
game	O
or	O
not	PERIOD
Yeah	COMMA
what	O
do	O
you	O
do	O
when	O
you're	O
putting	QUESTION
That's	O
a	O
good	O
thing	PERIOD
That's	O
something	O
I	O
could	O
learn	O
actually	PERIOD
That's	O
when	O
I	O
do	O
my	O
worst	PERIOD
I	O
finally	O
get	O
to	O
the	O
green	O
C	O
and	O
I	O
think	O
I'm	O
doing	O
all	COMMA
all	O
fine	O
C	O
and	O
then	COMMA
Yeah	PERIOD
Can	O
you	O
really	O
see	O
it	O
though	QUESTION
What	O
about	O
the	O
speed	QUESTION
Can	O
you	O
tell	O
ho	COMMA
no	COMMA
C	O
but	O
can	O
you	O
tell	O
how	COMMA
how	O
fast	O
you're	O
going	O
to	O
hit	O
it	QUESTION
Yeah	COMMA
C	O
but	O
you	O
can	O
feel	O
that	QUESTION
I	O
don't	O
know	O
I	O
have	COMMA
I	O
can	O
gi	COMMA
get	O
it	O
within	O
D	O
like	COMMA
D	O
you	O
know	COMMA
four	O
or	O
five	O
feet	O
or	O
something	O
C	O
but	O
I	O
don't	O
have	O
enough	O
field	PERIOD
Now	O
I'm	O
T	O
V	O
watching	PERIOD
They	O
make	O
you	O
die	O
at	O
the	O
hole	O
every	O
time	PERIOD
F	O
Oh	COMMA
it	O
just	O
dies	O
and	O
rolls	O
in	PERIOD
I	O
don't	O
know	COMMA
it's	O
hard	O
for	O
me	PERIOD
Once	O
you're	O
there	COMMA
you're	O
all	O
set	O
though	PERIOD
We	O
should	O
play	O
team	O
golf	O
then	PERIOD
I'll	O
get	O
us	O
there	O
C	O
and	O
you	O
put	O
it	O
in	PERIOD
I	O
s	COMMA
F	O
oh	COMMA
the	O
T	O
V	O
golfers	O
they	O
do	O
that	PERIOD
It	O
takes	O
them	O
two	O
to	O
get	O
there	O
and	O
two	O
to	O
get	O
it	O
in	O
C	O
so	O
it's	O
fifty	O
percent	PERIOD
C	O
And	O
me	O
it	O
takes	O
me	O
five	O
to	O
get	O
there	O
and	O
five	O
to	O
get	O
it	O
in	PERIOD
Yeah	PERIOD
That's	O
good	PERIOD
Joe	O
Pros	QUESTION
That's	O
pretty	O
good	PERIOD
For	O
eighteen	QUESTION
Wow	COMMA
that's	O
pretty	O
good	PERIOD
I'm	O
talking	O
to	O
the	O
wrong	O
guy	PERIOD
Your	O
shitty	O
golf	O
is	O
probably	O
the	O
best	O
golf	O
I've	O
ever	O
seen	PERIOD
If	COMMA
when	O
I'm	O
in	O
the	O
nineties	O
I'm	O
feeling	O
good	PERIOD
I'm	O
usually	O
around	O
a	O
hundred	PERIOD
That's	O
my	O
thing	PERIOD
Around	O
a	O
hundred	PERIOD
D	O
You	O
know	COMMA
I	O
can	O
hit	O
a	O
great	O
drives	O
and	O
think	O
I'm	O
going	O
to	O
do	O
all	O
awesome	O
on	O
this	O
hole	O
C	O
but	O
it	O
ain't	O
going	O
to	O
happen	PERIOD
D	O
Well	COMMA
it's	O
a	O
good	O
thing	O
with	O
me	O
I	O
slice	O
it	O
every	O
single	O
time	PERIOD
That's	O
good	PERIOD
I	O
aim	COMMA
Okay	PERIOD
D	O
So	O
are	O
you	O
a	COMMA
a	COMMA
a	O
golfer	O
C	O
or	O
are	O
you	O
a	O
spectator	QUESTION
D	O
Well	COMMA
I'm	O
the	O
same	O
way	PERIOD
I	COMMA
I	O
go	O
out	O
there	O
and	O
hit	O
the	O
ball	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
F	O
uh	COMMA
D	O
well	COMMA
in	O
the	O
Carolina's	O
it's	COMMA
it's	O
just	COMMA
D	O
you	O
know	COMMA
we've	O
got	O
a	O
bunch	O
of	O
golf	O
courses	O
around	O
here	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
E	O
I	O
mean	O
I'm	O
not	O
a	O
serious	O
golfer	O
at	O
all	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
friend	O
of	O
mine	O
goes	O
golfing	O
a	O
lot	O
C	O
and	O
he	O
drags	O
me	O
out	O
every	O
now	O
and	O
then	O
C	O
and	O
I	COMMA
F	O
uh	COMMA
I	O
don't	O
have	O
a	COMMA
I	O
don't	O
really	O
even	O
have	O
a	O
game	PERIOD
I	O
usually	O
when	O
I	O
go	O
out	O
and	O
play	O
golf	O
it's	O
usually	O
like	O
at	O
a	COMMA
at	O
one	O
of	O
these	O
par	O
threes	O
that	COMMA
D	O
you	O
know	COMMA
you	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	O
like	O
watching	O
it	O
on	O
T	O
V	PERIOD
F	O
Uh	COMMA
D	O
Well	COMMA
I	COMMA
I	COMMA
I	COMMA
if	O
I	O
can	COMMA
I	O
can	O
hit	O
a	O
great	O
deal	O
D	O
like	COMMA
F	O
um	COMMA
they	COMMA
they	COMMA
my	O
friends	O
to	O
get	O
me	O
they	COMMA
they	O
say	O
I	O
hit	O
worm	O
burners	O
because	O
I	COMMA
I	O
can't	O
hit	O
it	O
up	O
in	O
the	O
air	PERIOD
D	O
So	O
I'm	O
pretty	O
bad	O
C	O
but	O
I	COMMA
I	COMMA
I	O
get	O
great	O
distance	O
hitting	O
it	COMMA
D	O
you	O
know	COMMA
across	O
the	O
ground	COMMA
C	O
and	O
if	O
it's	O
going	O
over	O
water	O
or	O
something	O
one	O
of	O
them	O
have	O
to	O
take	O
the	O
shot	O
for	O
me	O
because	O
I'm	COMMA
C	O
but	O
I'm	O
getting	O
better	PERIOD
I've	O
got	O
where	O
now	O
I	O
can	O
hit	O
it	O
in	COMMA
in	O
the	O
air	O
some	O
of	O
the	O
time	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
C	O
so	O
I'm	O
kind	O
of	O
a	O
novice	O
at	O
it	PERIOD
D	O
Well	COMMA
that	O
I	COMMA
I	O
guess	O
that's	O
what	O
I	O
need	O
to	O
do	O
is	COMMA
is	O
get	O
some	O
kind	O
of	O
lessons	O
or	O
something	PERIOD
C	O
Because	O
I	COMMA
my	COMMA
my	O
tee	O
off	O
is	O
not	O
bad	COMMA
E	O
I	O
mean	O
I'm	COMMA
I'm	O
good	O
up	O
to	O
everything	O
else	O
putting	O
and	O
stuff	O
like	O
that	O
it's	O
just	COMMA
that	COMMA
that	O
initial	O
tee	O
<laughter>	PERIOD
Just	O
walking	O
around	O
the	O
hollow	O
and	O
making	O
sure	O
there's	O
not	O
really	COMMA
D	O
you	O
know	COMMA
checking	O
the	O
ground	O
and	COMMA
and	O
so	O
forth	COMMA
D	O
you	O
know	PERIOD
See	O
how	O
it's	O
going	O
to	O
break	O
or	O
whatever	PERIOD
Yeah	PERIOD
If	O
you	O
get	COMMA
if	O
you	O
get	O
down	O
on	O
the	O
ground	O
you	O
really	O
can	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
if	O
you	O
know	O
if	O
it's	O
up	O
on	O
a	O
slope	O
that	O
you've	O
got	O
to	O
hit	O
it	O
not	O
kill	O
it	O
C	O
but	O
you've	O
got	O
to	O
hit	O
enough	O
speed	O
and	O
the	O
right	O
angle	O
that	O
it's	COMMA
it's	COMMA
D	O
you	O
know	COMMA
because	O
when	O
it's	O
going	O
up	O
a	O
hill	O
it's	O
going	O
to	O
break	O
in	O
a	O
direction	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
But	O
I	COMMA
The	COMMA
the	COMMA
it's	COMMA
it's	O
like	O
I	O
said	O
once	O
I	O
get	O
up	O
on	O
the	O
green	O
I'm	O
fine	COMMA
C	O
but	O
that	COMMA
that	O
tee	O
shot	COMMA
F	O
uh	COMMA
it	COMMA
D	O
you	O
know	COMMA
when	O
teeing	O
off	O
i	COMMA
I'll	O
go	O
probably	O
a	O
hundred	O
feet	O
across	O
the	O
ground	O
C	O
so	O
it	COMMA
it	O
takes	O
me	O
awhile	O
to	O
get	O
to	O
the	O
hole	O
C	O
but	COMMA
I'm	O
all	O
set	PERIOD
<Laughter>	PERIOD
<Laughter>	O
that	O
sounds	O
good	O
to	O
me	PERIOD
D	O
Well	COMMA
it	COMMA
it	COMMA
it	O
usually	O
takes	O
me	O
about	O
probably	O
two	COMMA
two	O
or	O
three	O
to	O
get	O
it	O
there	O
C	O
and	COMMA
C	O
and	O
then	COMMA
that's	O
according	O
to	O
the	O
hole	O
C	O
and	O
it	O
ju	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
maybe	O
one	O
or	O
two	O
putts	PERIOD
It's	COMMA
according	O
to	O
where	O
I'm	O
at	O
on	O
the	O
green	PERIOD
C	O
But	O
the	O
friends	O
I	O
play	O
with	COMMA
F	O
uh	COMMA
they	O
play	O
all	O
the	O
time	O
C	O
and	COMMA
C	O
and	O
they're	O
really	O
good	PERIOD
F	O
Uh	COMMA
they're	O
not	O
Joe	O
Pros	O
C	O
but	O
they	COMMA
they	O
golf	O
in	O
the	O
high	O
sixties	O
low	O
seventies	O
C	O
so	O
I	O
guess	O
they're	O
pretty	O
good	O
<laughter>	PERIOD
Yeah	PERIOD
For	O
eighteen	PERIOD
Yeah	PERIOD
No	COMMA
no	COMMA
no	COMMA
that's	O
not	O
my	O
golf	PERIOD
That's	O
my	O
friends	PERIOD
Mine	COMMA
mine	COMMA
I'm	COMMA
I'm	O
usually	O
in	O
the	O
eighties	O
or	O
nineties	O
C	O
so	O
I'm	COMMA
I'm	O
not	O
good	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
either	COMMA
teeing	O
off	O
I	O
either	O
slice	O
it	O
C	O
or	O
I	O
hook	O
it	O
ever	O
single	O
time	O
C	O
and	COMMA
C	O
and	O
I	O
alternate	PERIOD