Yeah	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
it's	O
funny	COMMA
when	O
I	O
tried	COMMA
to	O
make	O
the	O
call	O
the	O
other	O
days	COMMA
I	O
thought	COMMA
I	O
hadn't	O
seen	O
anything	O
since	O
DANCES	O
WITH	O
WOLVES	O
C	O
but	O
today	O
I	O
went	O
to	O
see	O
REGARDING	O
WITH	O
HENRY	PERIOD
It	O
was	O
really	O
good	PERIOD
We	O
F	O
uh	COMMA
Jeff	O
Wariner	O
just	O
got	O
out	O
of	O
the	O
hospital	O
C	O
and	COMMA
F	O
uh	COMMA
Jeff	O
and	O
Deeanna	O
went	O
and	O
<swallowing>	O
another	O
friend	O
in	O
the	O
neighborhood	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	O
all	O
liked	O
it	PERIOD
We	O
had	O
both	O
moms	O
and	COMMA
F	O
uh	COMMA
fifteen	O
year	O
olds	O
and	O
a	O
twelve	O
year	O
old	O
C	O
and	O
everyone	O
enjoyed	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Yeah	PERIOD
D	O
Well	COMMA
my	O
son	O
had	O
gotten	O
to	O
see	O
a	O
lot	O
of	O
movies	O
this	O
summer	COMMA
on	COMMA
choir	O
tour	O
and	O
visiting	O
friends	O
and	O
one	O
thing	O
and	O
another	PERIOD
A	O
lot	O
of	O
the	O
ones	O
I	O
had	O
wanted	O
to	O
see	O
C	O
and	O
so	O
since	O
he	O
had	O
this	O
friend	O
up	O
from	O
Houston	COMMA
F	O
uh	COMMA
and	O
his	O
friend	O
had	O
already	O
seen	O
so	O
many	O
and	O
I	O
thought	O
they	O
decided	O
on	O
this	O
and	O
I	O
thought	O
D	O
well	COMMA
I	O
want	O
to	O
see	O
this	O
one	COMMA
too	PERIOD
D	O
So	COMMA
<laughter>	O
we	COMMA
F	O
uh	COMMA
I	O
finally	COMMA
it's	O
my	O
first	O
summer	O
movie	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
was	O
that	O
good	QUESTION
C	O
Cause	COMMA
<Breathing>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
want	O
to	O
see	O
that	O
and	O
CITY	O
SLICKERS	O
both	PERIOD
I	O
love	O
comedies	PERIOD
C	O
But	COMMA
that's	O
what	O
I	O
was	O
<laughter>	COMMA
<Laughter>	O
F	O
Oh	COMMA
was	O
it	QUESTION
<Laughter>	PERIOD
F	O
Oh	O
<<very	O
faintly>>	PERIOD
F	O
Oh	COMMA
D	O
well	O
good	PERIOD
I'm	COMMA
I'm	O
glad	O
to	O
hear	O
that	O
because	O
they	COMMA
Uhhuh	O
<<faint>>	PERIOD
<Noise>	PERIOD
D	O
Well	COMMA
I	O
don't	COMMA
I	O
don't	O
know	O
if	O
you	O
got	O
to	O
see	O
WEEKEND	COMMA
F	O
um	COMMA
AT	O
BERNIE'S	O
that	O
was	O
out	O
a	O
couple	O
of	O
year's	O
ago	PERIOD
They	O
had	O
a	O
free	O
showing	O
at	O
the	O
Berkeley	COMMA
F	O
um	COMMA
United	O
Artist	PERIOD
C	O
And	COMMA
<breathing>	O
I	O
don't	O
know	O
who	O
was	O
here	O
or	O
whether	O
Jay	O
called	O
a	O
friend	O
C	O
and	O
we	O
didn't	O
think	O
we'd	O
have	O
much	O
chance	O
of	O
getting	O
in	O
C	O
but	O
we	O
thought	O
we'd	O
try	O
it	COMMA
D	O
you	O
know	COMMA
free	O
movie	PERIOD
It	O
was	O
so	O
funny	O
and	O
it	O
sounds	O
like	COMMA
F	O
uh	COMMA
what	O
you	O
were	O
just	O
describing	COMMA
SOAPDISH	COMMA
too	PERIOD
E	O
I	O
mean	COMMA
we	O
just	COMMA
we	O
hurt	O
by	O
the	O
time	O
we	O
came	O
out	PERIOD
C	O
And	O
the	O
whole	O
theater	O
was	O
hysterical	O
C	O
and	O
it's	O
just	COMMA
it's	O
just	O
goofy	PERIOD
E	O
I	O
mean	COMMA
it's	COMMA
F	O
uh	COMMA
if	O
you	O
have	O
a	O
chance	O
to	O
rent	O
it	COMMA
at	O
least	COMMA
C	O
or	O
it	O
should	O
be	O
out	O
on	O
T	O
V	COMMA
I	O
would	O
think	COMMA
F	O
Um	COMMA
cause	O
it's	COMMA
it's	O
just	O
a	O
fun	O
summer	O
light	O
comedy	COMMA
make	O
your	O
cheeks	O
hurt	O
laughing	PERIOD
Especially	O
in	O
the	O
theater	O
it	O
was	O
contagious	COMMA
D	O
you	O
know	O
I	COMMA
I	O
imagine	O
the	O
way	O
SOAPDISH	O
was	COMMA
but	COMMA
with	O
everyone	O
laughing	PERIOD
D	O
Well	COMMA
I'm	O
glad	O
you	O
did	O
that	O
before	O
your	O
surgery	O
<laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
gosh	PERIOD
Oh	PERIOD
Yeah	PERIOD
<Cough>	PERIOD
Yeah	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Yeah	O
<<very	O
faintly>>	PERIOD
Yeah	O
<<very	O
faintly>>	PERIOD
No	COMMA
that	O
was	O
one	COMMA
F	O
uh	COMMA
Jay	O
got	O
to	O
see	O
<laughter>	O
with	O
a	O
friend	O
C	O
and	O
so	O
I	O
C	O
and	O
to	O
try	O
and	COMMA
F	O
uh	COMMA
try	O
and	O
find	O
time	O
it's	O
hard	COMMA
F	O
uh	COMMA
with	O
Jim's	O
schedule	COMMA
too	COMMA
just	O
to	O
get	O
a	O
time	O
that	O
we	O
can	O
both	O
go	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I'm	O
holding	O
out	O
for	O
CITY	O
SLICKERS	O
for	O
the	O
two	O
of	O
us	O
because	COMMA
F	O
uh	COMMA
we	O
had	O
friends	O
that	O
went	O
to	O
see	O
that	O
and	O
said	COMMA
D	O
you	O
know	COMMA
it's	O
just	O
perfect	O
for	O
our	O
age	O
group	O
<laughter>	O
C	O
and	O
C	O
because	O
I	O
think	O
he	COMMA
he	O
needs	O
a	O
comedy	COMMA
too	PERIOD
F	O
Uh	COMMA
C	O
and	O
that's	O
what	O
he	O
would	O
have	O
liked	O
to	O
have	O
seen	O
REGARDING	O
HENRY	COMMA
too	COMMA
C	O
but	O
knew	O
that	COMMA
F	O
uh	COMMA
we've	COMMA
we've	O
got	O
a	O
lot	O
of	O
company	O
this	O
summer	COMMA
which	O
is	O
wonderful	PERIOD
We're	O
really	O
enjoying	O
it	O
C	O
but	O
some	O
of	O
the	O
different	O
things	O
we're	O
doing	COMMA
F	O
uh	O
there's	O
just	O
not	O
a	O
time	COMMA
enough	O
time	O
to	O
do	O
it	O
all	O
C	O
and	O
he	O
said	COMMA
D	O
well	COMMA
realistically	O
<laughter>	COMMA
D	O
You	O
know	COMMA
he	O
knew	O
he	O
couldn't	O
get	O
them	O
all	O
in	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Jay	O
really	O
liked	O
ROBIN	O
HOOD	PERIOD
F	O
Um	COMMA
when	O
the	O
choir	O
group	O
went	O
to	O
see	O
BACKDRAFT	O
and	O
they	O
thought	O
that	O
was	COMMA
F	O
uh	COMMA
it	O
was	O
funny	O
cause	O
he	O
sounded	O
like	O
the	O
critics	PERIOD
He	O
said	COMMA
D	O
you	O
know	O
the	O
plot	O
line	O
and	O
the	O
characters	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
aren't	O
real	O
big	O
C	O
but	O
the	COMMA
the	O
fire	O
scenes	O
and	O
the	O
dra	COMMA
D	O
you	O
know	O
that	O
action	O
part	O
is	O
fantastic	PERIOD
C	O
But	COMMA
he	O
thought	O
ROBIN	O
HOOD	O
was	O
great	PERIOD
It	O
was	O
real	O
different	O
then	O
you'd	O
expect	COMMA
C	O
but	O
h	O
C	O
but	O
he	O
enjoyed	O
it	O
C	O
and	O
so	COMMA
Yeah	COMMA
me	O
too	PERIOD
C	O
And	O
yeah	COMMA
I	O
really	COMMA
F	O
uh	COMMA
like	O
him	O
a	O
lot	PERIOD
Which	O
is	O
why	COMMA
DANCES	O
WITH	O
WOLVES	O
was	O
the	O
last	O
movie	O
we	O
had	O
seen	O
for	O
several	O
months	O
C	O
but	COMMA
It	O
was	COMMA
I	COMMA
F	O
uh	COMMA
<lipsmack>	O
in	O
fact	COMMA
F	O
uh	COMMA
a	O
friend	O
from	O
Germany	O
was	O
visiting	O
in	O
March	O
C	O
and	O
we	O
wanted	COMMA
A	O
we	O
didn't	COMMA
ran	O
out	O
of	O
time	COMMA
we	O
wanted	O
to	O
take	O
him	O
to	O
see	O
it	PERIOD
We	O
were	O
going	O
to	O
sit	O
through	O
it	O
again	O
cause	O
we	O
really	O
wanted	O
him	O
to	O
see	O
it	COMMA
too	PERIOD
F	O
Uh	COMMA
I	O
just	O
thought	O
that	O
was	O
terrific	PERIOD
C	O
And	O
I	O
really	O
enjoy	O
Harrison	O
Ford	O
which	O
is	O
one	O
of	O
the	O
reasons	O
I	O
wanted	O
to	O
see	COMMA
C	O
And	O
he's	O
very	O
good	O
in	O
REGARDING	O
HENRY	PERIOD
That's	O
not	O
an	O
easy	O
part	O
to	O
play	COMMA
I	COMMA
I	O
don't	O
think	O
<<very	O
faintly>>	PERIOD
Yeah	PERIOD
That's	O
at	COMMA
that	O
one	O
won't	O
your	O
sides	O
<laughter>	PERIOD
F	O
Um	COMMA
it	COMMA
was	O
this	O
the	O
first	O
time	O
you	O
got	O
to	O
see	O
ONE	O
HUNDRED	O
AND	O
ONE	O
DALMATIANS	QUESTION
C	O
Or	COMMA
Uhhuh	PERIOD
You	O
ready	QUESTION
Okay	PERIOD
What	O
have	O
you	O
seen	O
lately	QUESTION
<Noise>	PERIOD
<Noise>	PERIOD
F	O
Oh	COMMA
I'm	O
dying	O
to	O
see	O
that	PERIOD
Oh	PERIOD
Uhhuh	O
<talking>	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
F	O
Oh	COMMA
D	O
well	O
I	O
am	O
just	O
dying	O
to	O
see	O
it	PERIOD
I	O
went	O
to	O
dinner	O
with	O
some	O
friends	O
last	O
weekend	O
C	O
and	O
they	O
said	O
get	O
a	O
babysitter	O
C	O
and	O
we'll	O
all	O
go	O
see	O
REGARDING	O
HENRY	O
C	O
and	O
I	O
said	COMMA
ooh	COMMA
I	O
want	O
to	O
see	O
it	O
so	O
bad	PERIOD
Oh	PERIOD
Yeah	PERIOD
F	O
Oh	O
my	PERIOD
D	O
Well	COMMA
let	O
me	O
see	PERIOD
Was	O
it	COMMA
D	O
well	COMMA
we	O
went	O
to	O
see	O
ONE	O
HUNDRED	O
AND	O
ONE	O
DALMATIANS	O
last	O
weekend	O
C	O
and	O
that	O
may	O
be	COMMA
no	COMMA
right	O
before	O
I	O
went	O
in	O
the	O
hospital	O
my	O
girlfriend	O
said	O
come	O
on	COMMA
we're	O
going	O
to	O
the	O
movies	PERIOD
C	O
And	O
we	O
won't	COMMA
D	O
well	O
she	O
goes	O
all	O
the	O
time	O
C	O
but	O
I	O
go	O
maybe	O
once	O
every	O
couple	O
of	O
months	PERIOD
C	O
And	O
when	O
I	O
go	COMMA
I	O
go	O
see	O
two	O
at	O
a	O
time	PERIOD
<laughter>	O
C	O
So	O
we	O
went	O
to	O
see	O
SOAPDISH	COMMA
C	O
and	O
F	O
Oh	COMMA
hysterical	PERIOD
We	O
laughed	O
so	O
hard	COMMA
it	O
was	O
just	COMMA
you	O
couldn't	O
hear	O
half	O
the	O
dialogue	O
because	O
everyone	O
in	O
the	O
audience	O
was	O
laughing	O
so	O
hard	PERIOD
Yeah	O
that's	O
the	O
other	O
one	O
that	O
we	O
went	O
to	O
that	O
night	PERIOD
C	O
And	COMMA
my	O
face	O
hurt	O
so	O
bad	COMMA
from	O
laughing	O
because	O
I	O
love	O
Billy	O
Crystal	PERIOD
C	O
And	O
course	COMMA
growing	O
up	O
on	COMMA
on	O
the	O
back	O
of	O
a	O
horse	COMMA
D	O
you	O
know	COMMA
and	O
being	O
on	O
ranches	O
and	O
stuff	COMMA
so	O
much	O
of	O
that	O
was	O
so	O
true	O
C	O
and	O
I	O
was	O
absolutely	O
rolling	O
in	O
the	O
aisles	PERIOD
It	O
was	O
so	O
funny	PERIOD
Both	O
of	O
them	O
were	O
great	PERIOD
F	O
Oh	COMMA
they	O
are	COMMA
are	O
we	O
just	O
laughed	O
so	O
hard	PERIOD
C	O
And	O
like	O
I	O
said	COMMA
with	O
CITY	O
SLICK	COMMA
E	O
I	O
mean	O
with	O
SOAPDISH	COMMA
it	O
is	O
so	O
cornball	O
C	O
and	O
it	O
is	O
so	O
overacted	O
that	O
you're	O
just	O
hysterical	O
D	O
you	O
know	PERIOD
Just	COMMA
they	O
just	O
carried	O
it	O
off	COMMA
to	O
the	O
tee	PERIOD
No	PERIOD
How	O
neat	PERIOD
Shoot	COMMA
yeah	PERIOD
F	O
Oh	O
yeah	PERIOD
Yeah	COMMA
I	O
think	O
it	O
is	PERIOD
I	O
think	O
it	O
is	PERIOD
Yeah	PERIOD
F	O
Oh	O
gosh	O
I	O
never	O
laughed	PERIOD
C	O
And	O
people	O
were	O
just	O
screaming	O
and	O
applauding	O
C	O
and	COMMA
D	O
you	O
know	COMMA
it	O
was	O
just	O
hysterical	PERIOD
F	O
Oh	COMMA
me	O
too	COMMA
because	O
I	O
don't	O
even	O
know	O
if	O
I	O
could	O
live	O
through	O
it	O
now	PERIOD
E	O
I	O
mean	O
I'm	O
getting	O
around	O
real	O
good	O
C	O
and	O
I'm	O
just	O
still	O
real	O
sore	PERIOD
C	O
And	O
today	O
I	O
was	COMMA
I	COMMA
course	O
I	O
went	O
back	O
to	O
work	O
two	O
weeks	O
after	COMMA
F	O
uh	O
C	O
but	O
D	O
see	O
I	O
don't	O
have	O
permanent	O
work	PERIOD
I	COMMA
right	O
now	O
I'm	O
working	O
with	O
a	O
temporary	O
agency	PERIOD
C	O
And	O
so	COMMA
the	O
second	O
week	O
I	O
was	O
out	O
of	O
the	O
hospital	O
I	O
went	O
up	O
and	O
worked	O
half	O
day	O
on	O
the	O
computers	O
cause	O
you	O
can	O
learn	O
all	O
the	O
software	O
for	O
free	PERIOD
F	O
Oh	COMMA
C	O
so	O
I	O
went	O
up	O
to	O
do	O
WordPerfect	O
cause	O
that	O
seems	O
like	O
that's	O
what	O
everybody	O
wants	COMMA
C	O
and	O
I	O
was	O
up	O
there	O
half	O
a	O
day	O
and	O
came	O
home	O
and	O
collapsed	PERIOD
C	O
And	O
then	O
they	O
called	O
me	O
to	O
see	O
if	O
I	O
wanted	O
to	O
work	O
a	O
day	PERIOD
C	O
And	O
I	O
said	COMMA
yeah	COMMA
C	O
and	O
I	O
went	O
C	O
and	O
of	O
course	O
it	O
took	O
me	O
the	O
whole	O
weekend	O
to	O
recover	O
from	O
that	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
worked	O
about	O
three	O
days	O
a	O
week	O
ever	O
since	COMMA
two	O
to	O
three	O
days	O
a	O
week	PERIOD
C	O
And	O
so	O
I	O
went	O
to	O
my	O
doctors	O
last	O
Thursday	COMMA
C	O
and	O
this	O
was	O
my	O
fourth	O
week	O
checkup	O
C	O
and	O
he	O
said	O
D	O
well	O
gosh	COMMA
you're	O
just	O
healing	O
really	O
well	COMMA
I	O
just	O
can't	O
get	O
over	O
this	PERIOD
He	O
says	COMMA
in	O
two	O
weeks	O
you	O
can	O
go	O
back	O
to	O
doing	O
your	O
crazy	O
normal	O
things	PERIOD
If	O
you	O
want	O
to	O
play	O
ball	COMMA
you	O
can	O
go	O
play	O
ball	PERIOD
He	O
says	COMMA
D	O
now	O
I'm	O
not	O
going	O
to	O
say	O
you're	O
going	O
to	O
feel	O
like	O
playing	O
ball	O
C	O
but	O
you	O
can	O
if	O
you	O
want	O
to	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
he	O
was	O
teasing	O
me	O
C	O
and	O
he	O
says	COMMA
yeah	COMMA
you'll	O
be	O
out	O
there	O
waterskiing	COMMA
I	O
can	O
just	O
see	O
it	O
now	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
he	O
says	O
so	O
you	O
just	O
take	O
it	O
easy	O
for	O
two	O
more	O
weeks	PERIOD
You've	O
only	O
got	O
two	O
more	O
weeks	PERIOD
I	O
said	O
okay	O
fine	COMMA
I	COMMA
I	O
will	COMMA
I	O
will	O
<laughter>	PERIOD
Whatever	O
you	O
call	O
easy	COMMA
I'll	O
do	O
it	COMMA
D	O
you	O
know	PERIOD
<Lipsmack>	O
C	O
But	O
C	O
and	O
I've	O
been	O
out	O
trying	O
to	O
find	O
a	O
job	O
because	O
this	O
is	O
<noise>	O
just	O
not	O
cutting	O
it	PERIOD
C	O
And	O
so	COMMA
I	O
don't	COMMA
I'm	O
real	O
glad	O
that	O
we	O
didn't	O
go	O
see	O
those	O
funny	O
ones	O
when	O
I	O
was	COMMA
when	O
I'm	O
still	O
sort	O
of	O
on	O
the	O
sore	O
side	PERIOD
C	O
But	COMMA
D	O
well	COMMA
wha	COMMA
what's	O
your	O
next	COMMA
have	O
you	O
seen	O
ROBIN	O
HOOD	O
yet	QUESTION
<Lipsmack>	O
F	O
Uh	PERIOD
F	O
Oh	O
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
really	QUESTION
D	O
Well	O
I	O
went	COMMA
course	O
I	O
am	O
a	O
Kevin	O
Costner	O
fan	PERIOD
Supreme	PERIOD
Uhhuh	PERIOD
Gosh	COMMA
was	O
that	O
wonderful	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
do	COMMA
too	PERIOD
I	O
think	O
he's	O
really	O
good	PERIOD
I	O
wouldn't	O
think	PERIOD
D	O
Well	COMMA
my	O
kids	O
are	O
going	O
to	O
their	O
Dad's	O
tomorrow	O
night	O
C	O
so	O
I	O
sort	O
of	O
think	O
I	O
may	O
go	O
do	O
that	PERIOD
Good	O
<laughter>	PERIOD
I	O
hav	COMMA
my	O
parents	O
took	O
me	O
when	O
I	O
was	O
probably	O
somewhere	O
between	O
Ashley	O
and	O
Jamie's	O
age	O
<<voices	O
begin	O
to	O
fade>>	PERIOD
C	O
And	O
we	O
went	O
to	O
the	COMMA