Okay	PERIOD
That's	O
right	PERIOD
What	O
would	O
we	O
like	O
to	O
say	O
<laughter>	PERIOD
I	O
think	COMMA
Uhhuh	PERIOD
I	O
think	O
that's	O
what	O
the	O
subject	O
is	O
about	PERIOD
In	O
the	O
Dallas	COMMA
the	O
MORNING	O
TIMES	QUESTION
I	O
guess	O
I	O
did	O
not	PERIOD
D	O
Well	COMMA
it's	O
been	O
interesting	O
that	O
we	COMMA
Yes	PERIOD
D	O
So	O
we	O
live	O
in	O
a	O
society	COMMA
though	COMMA
where	O
everyone	O
if	O
you	O
ask	O
them	O
on	O
polls	COMMA
will	COMMA
F	O
uh	COMMA
say	O
that	O
they	O
think	O
that	O
everyone	O
has	O
a	O
right	O
to	O
health	O
care	PERIOD
C	O
And	O
yet	COMMA
I	O
don't	O
think	O
we've	O
ever	O
quite	O
decided	O
who's	O
really	O
supposed	O
to	O
pay	O
for	O
it	PERIOD
Which	O
is	O
why	O
people	O
are	O
talking	O
about	O
<laughter>	COMMA
we	O
ought	O
to	O
just	O
admit	O
it	O
perhaps	O
and	O
then	O
try	O
and	O
somehow	O
subsidize	O
it	O
in	O
a	O
way	O
that's	O
more	O
fair	PERIOD
You	O
have	O
health	O
insurance	QUESTION
Through	O
your	O
company	QUESTION
F	O
Oh	COMMA
my	O
goodness	PERIOD
That's	O
must	O
have	O
been	O
hard	O
<breathing>	PERIOD
How	O
was	O
your	O
care	O
at	O
Parkland	QUESTION
C	O
But	COMMA
yet	COMMA
Parkland	O
is	O
not	O
free	COMMA
either	PERIOD
Is	O
it	O
affordable	QUESTION
D	O
So	O
you	O
did	O
have	O
a	O
good	O
experience	PERIOD
Is	O
your	O
wife	O
better	COMMA
I	O
hope	QUESTION
I'm	O
real	O
sorry	PERIOD
Sure	PERIOD
It	O
does	O
happen	COMMA
C	O
but	O
it's	O
very	O
sad	PERIOD
D	O
Well	O
so	O
am	O
I	PERIOD
<Laughter>	O
Actually	COMMA
F	O
uh	COMMA
I'm	O
a	O
pediatrician	O
C	O
and	O
I	O
feel	O
very	O
strongly	O
about	COMMA
F	O
uh	COMMA
children	COMMA
and	COMMA
F	O
uh	COMMA
developed	O
very	O
strong	O
feelings	O
about	O
this	O
during	O
our	O
measles	O
epidemic	O
last	O
year	PERIOD
Where	O
we	O
certainly	O
proved	O
that	O
we're	O
not	O
doing	O
a	O
very	O
good	O
job	O
with	O
preventive	O
health	O
care	O
among	O
children	O
and	O
particularly	O
the	O
children	O
who	O
need	O
it	O
most	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I'm	O
really	O
quite	O
active	O
in	O
trying	O
to	COMMA
F	O
uh	COMMA
be	O
proactive	O
at	O
least	O
for	O
children's	O
issues	PERIOD
It's	O
very	O
complex	COMMA
very	O
complicated	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
strongly	O
believe	O
that	O
all	O
children	O
have	O
a	O
right	O
to	O
immunization	COMMA
glasses	COMMA
hearing	O
aids	O
<laughter>	COMMA
basic	O
health	O
benefits	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
C	O
and	O
the	O
costs	O
have	COMMA
so	O
much	O
has	O
gone	O
up	O
so	O
much	PERIOD
The	O
cost	O
of	O
immunizations	O
for	O
example	COMMA
F	O
uh	COMMA
and	O
just	O
the	O
legal	O
<breathing>	COMMA
the	O
legal	O
benefits	COMMA
F	O
uh	COMMA
that	O
has	O
really	O
forced	O
people	O
into	O
doing	O
a	O
lot	O
of	O
things	O
unnecessarily	COMMA
et	O
cetera	PERIOD
D	O
So	COMMA
D	O
well	COMMA
I	O
don't	O
know	COMMA
it's	COMMA
it	O
is	O
interesting	COMMA
in	O
case	O
you	O
didn't	O
know	COMMA
Texas	O
leads	O
the	O
nation	O
in	O
uninsured	O
children	PERIOD
Thirtyone	O
percent	O
of	O
all	O
Texas	O
children	O
do	O
not	O
have	O
insurance	O
and	O
are	O
not	O
on	O
Medicaid	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
one	O
out	O
of	O
every	O
three	O
children	O
has	O
nothing	O
to	O
reimburse	O
them	O
for	O
their	O
health	O
care	PERIOD
C	O
And	O
I	O
work	O
in	O
the	O
children's	O
Parkland	O
system	O
C	O
and	O
it's	O
pretty	O
overwhelming	O
to	O
me	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it's	O
pretty	O
hard	O
to	O
be	O
indigent	O
and	O
to	O
be	O
dependent	O
upon	O
indigent	O
health	O
care	O
systems	O
in	O
Dallas	O
county	PERIOD
Okay	PERIOD
Universal	O
health	O
insurance	COMMA
right	QUESTION
F	O
Uh	COMMA
D	O
Well	COMMA
I	O
think	O
universal	O
health	O
insurance	COMMA
like	O
national	O
health	COMMA
like	O
what	O
Canada	O
has	COMMA
Is	O
that	O
what	O
you're	COMMA
you're	O
thinking	O
the	O
subject	O
is	O
about	QUESTION
Did	O
you	O
read	COMMA
F	O
uh	COMMA
the	O
article	O
in	O
the	O
paper	O
today	O
about	O
this	O
particular	O
subject	QUESTION
Yeah	PERIOD
F	O
Uh	COMMA
the	O
state	O
of	O
Washington	O
and	O
the	O
state	O
of	O
Minnesota	O
is	COMMA
F	O
uh	COMMA
going	O
to	O
begin	O
testing	O
a	O
program	COMMA
a	O
state	O
funded	O
program	O
for	O
citizens	O
of	O
those	O
two	O
states	O
C	O
and	O
there's	O
fourteen	O
other	COMMA
F	O
uh	COMMA
states	O
that	O
are	O
considering	O
it	PERIOD
Least	O
according	O
to	O
the	O
article	O
in	O
the	O
paper	O
this	O
morning	PERIOD
I	O
think	O
it's	O
a	O
trend	O
that's	COMMA
that's	COMMA
that's	COMMA
F	O
uh	COMMA
probably	O
may	O
go	O
nationwide	O
eventually	O
because	O
I	O
think	O
national	O
health	O
is	O
something	O
that	O
we	O
all	O
need	PERIOD
It's	O
getting	O
to	O
a	O
point	O
that	O
you	O
have	O
to	O
have	O
it	COMMA
you	O
have	O
to	O
have	O
some	O
form	O
of	O
health	O
insurance	PERIOD
Extremely	O
expensive	COMMA
though	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
the	O
thing	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
unfortunately	O
the	O
ones	O
that	O
currently	O
pay	O
and	O
pay	O
the	O
premiums	O
for	O
health	O
insurance	O
are	COMMA
are	O
paying	O
for	O
the	O
people	O
that	O
don't	O
have	O
health	O
insurance	PERIOD
Yeah	PERIOD
I	O
don't	O
think	O
you	COMMA
F	O
uh	COMMA
Yes	COMMA
I	O
do	PERIOD
F	O
Uh	COMMA
through	O
my	O
company	COMMA
yes	PERIOD
C	O
But	O
I	O
have	O
been	O
in	O
a	O
situation	COMMA
F	O
uh	COMMA
recently	O
where	O
I	O
was	O
laid	O
off	O
from	O
a	O
position	O
as	O
a	O
sales	O
manager	O
of	O
a	O
company	O
and	O
was	O
off	O
work	O
for	O
about	O
a	O
year	O
C	O
and	O
my	O
wife	O
developed	O
cancer	PERIOD
We	O
didn't	O
have	O
any	O
insurance	PERIOD
C	O
And	O
it	O
was	O
a	O
go	O
to	O
Parkland	O
type	O
situation	PERIOD
F	O
Uh	COMMA
because	O
it	O
was	O
a	O
life	O
threatening	O
situation	COMMA
it	O
was	O
very	O
good	PERIOD
F	O
Uh	COMMA
as	O
it	COMMA
as	O
it	O
turned	O
out	O
one	O
of	O
the	O
top	COMMA
F	O
uh	COMMA
people	COMMA
E	O
or	O
one	O
of	O
the	O
top	O
doctors	O
in	O
the	O
state	O
that	O
is	O
involved	O
in	O
cancer	O
treatment	O
was	O
at	O
Parkland	PERIOD
No	COMMA
it's	O
not	O
free	COMMA
C	O
but	COMMA
F	O
uh	COMMA
It's	COMMA
it's	O
a	O
situation	O
that	O
because	O
I	O
didn't	O
have	O
any	O
insurance	O
and	O
I	O
was	O
on	O
unemployment	COMMA
it	O
was	O
paid	O
by	O
the	O
county	PERIOD
I	O
had	O
a	O
bad	O
experience	O
as	O
it	O
turned	O
out	PERIOD
F	O
Uh	COMMA
I	O
was	O
fortunate	O
that	O
there	O
was	O
Parkland	PERIOD
F	O
Uh	COMMA
no	O
she	O
passed	O
away	PERIOD
That's	O
all	O
right	PERIOD
That	O
happens	PERIOD
Yeah	COMMA
C	O
but	O
in	O
any	O
event	COMMA
F	O
uh	COMMA
I'm	O
in	O
favor	O
of	O
national	O
health	PERIOD
If	O
I	O
had	O
to	O
vote	O
for	O
it	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	COMMA
when	O
I	O
grew	O
up	O
and	O
I	O
grew	O
up	O
in	O
south	O
central	O
Kansas	COMMA
F	O
uh	COMMA
we	O
had	COMMA
C	O
and	O
my	O
mom	O
worked	O
for	O
the	O
health	O
department	COMMA
the	O
county	O
health	O
department	O
C	O
and	O
we	O
had	O
xrays	O
every	O
year	COMMA
we	O
had	O
a	O
dentist	O
come	O
to	O
our	O
school	O
and	COMMA
F	O
uh	COMMA
check	O
our	O
teeth	O
once	O
a	O
year	O
at	O
least	PERIOD
F	O
Uh	COMMA
we	O
had	O
all	O
our	O
flu	O
shots	O
taken	O
care	O
of	COMMA
our	O
measles	COMMA
mumps	COMMA
rubella	O
and	O
all	O
that	O
other	O
stuff	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
when	O
my	O
children	O
were	O
growing	O
up	COMMA
we	O
didn't	O
have	O
that	PERIOD
We	O
had	O
to	O
pay	O
for	O
it	COMMA
which	O
I	O
wasn't	O
opposed	O
to	O
paying	O
for	O
it	PERIOD
I	O
had	O
the	O
money	O
to	O
pay	O
for	O
it	COMMA
C	O
but	O
I'm	O
sure	O
that	O
there	O
were	O
people	O
that	O
don't	PERIOD
Uhhuh	PERIOD
Did	O
not	O
know	O
that	PERIOD
Uhhuh	PERIOD