F	O
Um	COMMA
D	O
well	O
I	O
guess	O
first	O
of	O
all	O
I	COMMA
I	O
could	O
have	O
asked	O
that	O
before	PERIOD
Do	O
you	O
have	O
children	QUESTION
No	PERIOD
Okay	PERIOD
Because	O
I	COMMA
I	O
didn't	O
know	O
if	O
that	O
would	O
make	O
a	O
difference	O
in	O
how	O
you	O
felt	PERIOD
F	O
Um	COMMA
what	O
do	O
you	O
think	O
about	O
the	O
proposal	O
that	O
all	O
young	O
Americans	O
should	O
spend	O
a	O
year	O
or	O
two	COMMA
Yeah	PERIOD
I	O
just	COMMA
F	O
um	COMMA
<lipsmack>	O
I	O
guess	O
that's	COMMA
my	COMMA
that's	O
something	O
that	O
my	O
family	O
has	O
always	O
believed	O
strongly	O
in	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
had	O
opportunities	O
in	O
high	O
school	COMMA
to	O
work	O
in	O
some	O
programs	COMMA
F	O
um	O
C	O
and	COMMA
C	O
and	O
I	O
agree	O
with	O
what	O
you	O
said	O
that	O
it's	COMMA
F	O
uh	COMMA
<Sigh>	O
it	O
benefits	O
the	O
person	O
doing	O
it	O
so	O
much	O
I	O
don't	O
think	O
they	O
realize	O
C	O
and	O
I	COMMA
F	O
uh	COMMA
<lipsmack>	O
I	COMMA
I	O
think	O
it	O
gives	O
you	O
a	O
better	O
perspective	COMMA
on	O
life	O
C	O
and	COMMA
F	O
uh	COMMA
it	O
gives	O
you	O
a	O
little	O
bit	COMMA
F	O
uh	COMMA
more	O
a	O
glimpse	O
of	O
the	COMMA
the	O
real	O
world	O
C	O
and	O
C	O
and	O
it	O
would	O
certainly	O
help	O
the	O
country	COMMA
too	COMMA
F	O
uh	PERIOD
Yeah	PERIOD
Yes	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
think	O
sometimes	O
through	O
groups	O
and	O
organizations	COMMA
F	O
um	COMMA
my	O
first	COMMA
when	O
I	O
first	O
thought	O
of	O
it	COMMA
I	O
thought	O
it	COMMA
F	O
uh	COMMA
when	O
they	O
asked	O
the	O
question	O
I	O
thought	COMMA
D	O
well	O
that	O
sounds	O
wonderful	PERIOD
C	O
And	O
then	COMMA
I	O
wondered	O
if	O
people	O
were	O
unwilling	O
C	O
but	COMMA
C	O
but	O
I	O
think	O
even	O
if	O
you	O
went	O
in	O
with	O
a	O
negative	O
attitude	O
I	O
don't	O
think	O
it	O
would	O
stay	O
negative	O
very	O
long	PERIOD
F	O
Um	COMMA
C	O
but	O
I	O
do	O
know	O
through	O
some	O
organized	O
groups	O
like	O
Scouts	O
and	O
church	O
F	O
um	COMMA
they	COMMA
do	O
still	O
have	O
opportunities	PERIOD
C	O
But	COMMA
I	COMMA
I	O
think	O
that's	O
a	O
small	COMMA
F	O
uh	COMMA
number	O
could	COMMA
No	COMMA
F	O
um	COMMA
not	O
since	COMMA
F	O
um	COMMA
<<pause>>	O
not	O
as	O
much	O
as	O
I	O
remember	O
growing	O
up	PERIOD
C	O
And	O
that	O
was	O
something	COMMA
F	O
uh	COMMA
I	O
think	O
in	O
the	O
fifties	O
and	O
sixties	COMMA
F	O
um	COMMA
seemed	O
more	O
common	O
in	O
the	O
last	O
two	O
decades	PERIOD
C	O
But	COMMA
Yeah	PERIOD
Yeah	PERIOD
Where	COMMA
F	O
uh	COMMA
where	O
abouts	O
do	O
you	O
live	QUESTION
What	O
part	O
of	O
the	O
country	QUESTION
F	O
Oh	COMMA
okay	PERIOD
We're	O
in	O
Plano	O
C	O
so	O
we're	O
not	O
far	O
apart	PERIOD
One	O
of	O
the	O
calls	O
I'd	O
gotten	O
before	O
was	COMMA
F	O
uh	COMMA
down	O
to	O
Austin	O
C	O
and	COMMA
C	O
and	O
I	O
know	COMMA
a	O
friend	O
of	O
mine	O
talked	O
to	O
someone	O
in	O
the	O
midwest	O
C	O
so	O
I	O
know	O
there	O
is	O
the	O
possibility	O
that	O
it	O
could	O
be	O
out	O
of	O
the	O
area	PERIOD
Oh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
C	O
and	O
maybe	COMMA
F	O
uh	COMMA
maybe	O
this	O
would	O
be	O
a	O
way	O
to	O
get	O
that	O
feeling	O
back	PERIOD
F	O
Um	COMMA
if	O
we've	O
lost	O
some	O
of	O
that	O
C	O
and	O
it	COMMA
it	O
seems	O
in	O
the	O
last	O
decade	O
or	O
two	COMMA
F	O
um	COMMA
that's	O
true	COMMA
maybe	O
that's	O
a	O
way	COMMA
if	COMMA
if	O
young	O
people	O
had	O
to	O
do	O
it	O
F	O
um	COMMA
maybe	O
that	O
would	O
start	O
the	O
trend	O
back	O
because	O
that's	O
one	O
of	O
the	O
things	O
I	O
always	O
<breathing>	O
thought	O
was	O
a	O
wonderful	O
part	O
of	O
our	O
country	PERIOD
F	O
Um	COMMA
is	O
helping	O
others	O
<<pause>>	O
<noise>	PERIOD
Yeah	PERIOD
<Noise>	O
Yeah	COMMA
I	O
think	COMMA
F	O
uh	COMMA
<<pause>>	O
I	O
think	O
it	O
does	O
help	COMMA
F	O
um	COMMA
even	O
preschoolers	COMMA
D	O
you	O
know	O
they're	COMMA
F	O
um	COMMA
things	O
even	O
just	O
starting	O
around	O
the	O
home	PERIOD
D	O
You	O
know	O
little	O
ones	O
can	O
do	O
a	O
little	O
bit	O
to	O
help	O
the	O
family	PERIOD
C	O
And	COMMA
C	O
and	O
just	O
watching	O
the	O
parents	O
do	O
things	O
too	COMMA
F	O
um	COMMA
it	O
can	O
start	O
a	O
pattern	PERIOD
There's	O
always	O
something	COMMA
<noise>	O
no	O
matter	O
how	O
young	COMMA
C	O
and	O
then	O
that	O
helps	O
develop	O
that	O
attitude	PERIOD
F	O
Um	COMMA
I	O
guess	O
I	O
would	O
really	O
like	O
to	O
see	O
this	O
happen	O
with	O
families	O
more	PERIOD
D	O
You	O
know	COMMA
I	O
think	O
this	O
is	O
certainly	O
a	O
possible	O
way	COMMA
F	O
um	COMMA
to	O
handle	O
it	O
C	O
but	O
I	O
wish	COMMA
that's	O
something	O
that	O
I	O
think	O
that	O
has	O
been	O
lost	O
in	O
families	O
C	O
and	O
I	O
think	O
that's	O
a	O
good	O
place	O
to	O
start	O
again	PERIOD
Yeah	PERIOD
C	O
And	O
I	O
do	O
think	COMMA
F	O
um	COMMA
the	O
schools	COMMA
if	O
you're	O
trying	O
to	O
do	O
something	COMMA
even	O
with	O
food	O
drives	O
C	O
and	COMMA
F	O
uh	COMMA
sometimes	O
what	O
Richardson	O
and	O
Plano	O
both	COMMA
E	O
I	O
mean	O
when	O
you	O
live	O
in	O
areas	O
like	O
that	O
where	O
there's	O
so	O
much	O
they	O
don't	O
realize	O
what	O
a	O
small	O
percentage	O
of	O
the	O
world	O
that	O
is	PERIOD
E	O
I	O
mean	COMMA
that's	COMMA
F	O
uh	COMMA
gosh	O
I'm	O
sure	COMMA
not	O
even	O
one	O
percent	O
of	O
the	O
world	O
is	O
as	O
fortunate	O
as	O
these	O
areas	O
C	O
and	COMMA
F	O
uh	O
it's	COMMA
I	O
know	O
our	O
church	O
youth	O
group	COMMA
F	O
uh	COMMA
starts	O
with	O
projects	O
young	O
C	O
but	O
they	O
have	O
a	O
high	O
school	O
group	O
that	O
works	O
in	O
the	O
Appalachia	O
area	O
every	O
year	PERIOD
They've	O
done	O
this	O
for	O
fourteen	O
years	O
now	PERIOD
F	O
Um	COMMA
C	O
and	O
it	O
is	COMMA
it's	COMMA
F	O
uh	COMMA
C	O
and	O
they've	O
also	O
see	O
that	O
there's	COMMA
there's	O
a	O
different	O
way	O
of	O
life	O
and	O
those	O
families	O
are	O
really	O
close	PERIOD
Some	O
of	O
the	O
things	COMMA
that	O
we	O
talked	O
about	O
that	O
were	O
common	O
in	O
the	O
fifties	O
are	O
still	O
there	O
C	O
and	COMMA
F	O
uh	COMMA
<lipsmack>	O
it	O
really	COMMA
every	O
youth	O
that's	O
ever	O
gone	O
really	O
has	O
felt	O
that	O
their	O
life	O
has	O
been	O
changed	O
C	O
and	O
it's	O
changed	O
their	O
perspective	PERIOD
C	O
And	COMMA
C	O
and	O
that's	O
just	O
the	O
t	COMMA
two	O
weeks	O
during	COMMA
during	O
the	O
summer	PERIOD
C	O
So	COMMA
if	O
two	O
weeks	COMMA
F	O
uh	COMMA
could	O
have	O
that	O
kind	O
of	O
effect	O
I	O
would	O
think	COMMA
F	O
uh	COMMA
D	O
Well	O
that's	COMMA
Yes	PERIOD
D	O
Well	COMMA
I	O
guess	COMMA
F	O
um	COMMA
did	O
you	O
have	O
anything	O
else	QUESTION
Okay	PERIOD
D	O
Well	COMMA
I	O
enjoyed	O
talking	O
with	O
you	PERIOD
C	O
And	O
I	O
hope	O
you	O
have	O
a	O
good	O
evening	PERIOD
Thanks	PERIOD
Bye	COMMA
bye	PERIOD
<Noise>	O
Okay	PERIOD
<Noise>	PERIOD
No	PERIOD
Yeah	PERIOD
I	O
think	O
it's	O
a	O
good	O
idea	PERIOD
I	O
think	O
everybody	O
should	COMMA
should	COMMA
F	O
uh	COMMA
put	O
in	O
their	O
time	O
so	O
to	O
speak	O
for	O
the	COMMA
for	O
the	O
good	O
of	O
the	COMMA
the	O
nation	O
and	O
for	O
the	O
good	O
of	O
themselves	PERIOD
I	O
think	O
it's	COMMA
F	O
uh	COMMA
would	O
every	COMMA
everyone	O
grow	O
up	O
and	O
mature	O
and	COMMA
and	O
realize	O
what	O
this	O
country's	O
all	O
about	PERIOD
<Noise>	PERIOD
Did	O
you	QUESTION
<Noise>	O
<<like	O
something	O
fell>>	PERIOD
Oh!	O
<<very	O
faintly>>	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
<Noise>	PERIOD
Yeah	PERIOD
Really	O
<laughter>	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
probably	O
D	O
like	COMMA
F	O
uh	COMMA
quite	O
a	O
few	O
things	O
that	COMMA
that	O
the	O
kids	COMMA
F	O
uh	COMMA
maybe	O
not	O
so	O
much	O
nowadays	O
but	O
used	O
to	O
go	O
through	COMMA
D	O
you	O
know	COMMA
they	COMMA
just	COMMA
they	O
were	COMMA
they	O
did	O
things	O
for	O
people	COMMA
D	O
you	O
know	COMMA
for	O
their	O
communities	COMMA
for	O
their	COMMA
their	COMMA
F	O
uh	COMMA
families	COMMA
for	O
their	O
friends	COMMA
where	O
now	COMMA
I'm	O
not	O
sure	O
they	O
really	O
do	PERIOD
Uhhuh	PERIOD
<Noise>	PERIOD
Yeah	COMMA
that's	O
probably	O
true	O
<noise>	PERIOD
D	O
You	O
know	O
C	O
but	O
even	COMMA
even	O
through	O
those	O
groups	COMMA
do	O
you	O
think	O
that	O
they	O
participate	O
as	O
much	O
as	O
maybe	O
they	O
used	O
to	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
I	O
think	O
that's	O
probably	O
true	PERIOD
I	O
think	O
it's	O
probably	O
more	O
true	COMMA
still	O
in	O
the	COMMA
in	O
the	O
smaller	O
communities	O
then	O
in	O
the	O
larger	O
cities	PERIOD
D	O
Well	COMMA
I	O
live	O
in	O
Richardson	O
right	O
now	PERIOD
Which	O
is	O
just	COMMA
Right	PERIOD
Yeah	COMMA
okay	PERIOD
Yeah	PERIOD
Gosh	COMMA
I	O
hadn't	O
even	O
thought	O
about	O
it	O
being	O
out	O
of	O
the	O
area	O
C	O
but	O
you're	O
right	PERIOD
Yeah	PERIOD
I	O
grew	O
up	O
in	O
a	O
real	O
small	O
town	O
in	O
Florida	PERIOD
I	O
mean	O
a	O
real	O
small	O
town	O
<laughter>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
think	O
it	O
was	O
just	COMMA
of	O
course	O
it	O
was	O
back	O
in	O
the	COMMA
in	O
the	O
fifties	O
C	O
and	O
I	O
think	O
it	O
was	O
real	O
prevalent	O
back	O
then	PERIOD
I	COMMA
I	O
think	O
people	O
thought	O
more	O
of	O
others	O
than	O
they	O
do	O
now	PERIOD
D	O
You	O
know	COMMA
as	O
far	O
as	O
doing	O
things	O
for	O
them	O
and	COMMA
and	O
then	O
gaining	O
benefits	O
from	O
it	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
do	O
to	PERIOD
I	O
do	O
to	PERIOD
<Breathing>	O
<laughter>	PERIOD
I'm	O
not	O
sure	O
that	COMMA
that	O
today's	O
kids	O
would	O
go	O
for	O
it	O
though	PERIOD
I	O
think	O
you	O
would	O
have	O
to	O
start	O
younger	PERIOD
I	COMMA
I	O
don't	O
know	O
how	O
young	O
you'd	O
have	O
to	O
go	O
C	O
but	O
I	O
think	O
by	O
the	O
time	O
they're	COMMA
F	O
oh	COMMA
early	O
teenagers	O
anyway	COMMA
I	O
think	O
it's	O
too	O
late	O
now	PERIOD
At	O
least	O
around	O
here	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
think	O
it	O
has	O
to	O
start	O
in	O
the	O
families	O
first	O
because	O
if	O
you	O
don't	O
do	O
it	O
for	COMMA
for	O
your	O
own	O
immediate	O
family	COMMA
you're	O
sure	O
not	O
going	O
to	O
do	O
it	O
for	O
anybody	O
else	PERIOD
Uhhuh	PERIOD
That's	O
probably	O
true	PERIOD
That's	O
probably	O
true	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	COMMA
that's	O
great	PERIOD
I'm	O
glad	O
that	O
there	O
are	O
still	O
some	O
areas	O
that	COMMA
that	O
get	O
the	O
youth	O
involved	O
in	O
that	O
sort	O
of	O
thing	PERIOD
Like	O
I	O
said	COMMA
I	O
think	O
it	O
does	COMMA
e	COMMA
even	O
a	O
small	O
amount	O
of	O
exposure	O
can	O
make	O
a	O
vast	O
difference	O
in	O
their	O
attitudes	O
<<pause>>	O
<talking>	PERIOD
D	O
Well	O
<laughter>	COMMA
No	COMMA
no	O
I	O
guess	O
that's	O
about	O
all	PERIOD
Okay	PERIOD
D	O
Well	COMMA
good	O
talking	O
with	O
you	PERIOD
You	O
too	PERIOD
Okay	PERIOD
Bye	O
<noise>	PERIOD