Okay	COMMA
D	O
well	COMMA
F	O
um	COMMA
I	COMMA
F	O
um	COMMA
I	O
was	O
thinking	O
about	O
it	O
for	O
a	O
long	O
time	COMMA
C	O
and	O
I	O
like	O
basically	O
almost	O
every	O
form	O
of	O
music	O
and	O
type	O
of	O
music	PERIOD
F	O
Um	COMMA
I	O
don't	O
have	O
a	O
whole	O
lot	O
of	O
dislikes	PERIOD
I	COMMA
F	O
um	COMMA
like	O
jazz	COMMA
F	O
um	COMMA
especially	O
the	O
blues	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
like	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
the	COMMA
F	O
uh	COMMA
of	O
course	O
the	O
classics	COMMA
F	O
um	COMMA
everything	O
back	O
from	O
Bach	O
and	COMMA
and	O
Beethoven	O
and	O
Chopin	O
and	COMMA
F	O
um	COMMA
just	O
in	O
general	O
everything	PERIOD
F	O
Um	COMMA
I	O
enjoy	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
the	COMMA
the	O
modern	O
forms	COMMA
F	O
um	COMMA
F	O
uh	COMMA
Right	COMMA
right	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
that	O
gets	COMMA
some	O
of	O
the	O
punk	COMMA
F	O
um	COMMA
when	O
I	O
was	O
in	O
high	O
school	COMMA
that	O
was	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
big	O
things	COMMA
was	O
punk	O
music	COMMA
C	O
and	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
it	O
is	COMMA
has	O
a	O
lot	O
to	O
say	COMMA
E	O
or	O
some	O
of	O
it	O
has	O
a	O
lot	O
to	O
say	COMMA
the	O
music	O
does	COMMA
the	O
lyrics	O
do	COMMA
C	O
but	O
the	COMMA
the	O
actual	COMMA
F	O
Uh	COMMA
D	O
well	COMMA
it	COMMA
it's	COMMA
it's	COMMA
it	O
really	O
expresses	O
some	O
of	O
the	O
opinions	O
of	COMMA
of	O
the	O
people	O
who	O
enjoy	O
the	O
music	O
F	O
um	COMMA
C	O
but	O
as	O
far	O
as	O
a	O
musical	O
art	O
form	COMMA
I	O
just	O
don't	O
see	O
a	O
whole	O
lot	O
of	O
art	O
to	O
it	O
<laughter>	PERIOD
F	O
Um	PERIOD
F	O
Um	COMMA
some	O
of	O
it	COMMA
F	O
um	COMMA
it	O
depends	PERIOD
I	O
like	COMMA
F	O
uh	COMMA
the	O
rap	COMMA
the	O
two	O
types	O
of	O
rap	O
I	O
like	COMMA
E	O
or	O
I	O
enjoy	O
to	O
listen	O
to	COMMA
and	O
one	O
is	O
the	COMMA
the	O
rap	O
that	O
is	O
just	O
funny	COMMA
F	O
um	COMMA
C	O
and	O
they	O
usually	O
do	O
a	O
lot	O
of	O
satire	O
F	O
um	PERIOD
Right	PERIOD
Right	COMMA
the	O
monotonous	O
the	O
monotonous	COMMA
no	O
that's	O
not	COMMA
I	O
don't	O
enjoy	O
that	O
at	O
all	O
when	O
they're	O
just	O
talking	O
about	COMMA
D	O
well	COMMA
I'm	O
better	O
than	O
you	COMMA
and	O
blah	COMMA
blah	COMMA
blah	PERIOD
I	O
don't	O
like	O
that	PERIOD
I	O
like	O
the	O
funny	COMMA
satire	COMMA
C	O
and	O
then	O
some	O
of	O
it	O
is	COMMA
some	O
of	O
it	O
actually	O
gets	O
into	O
some	O
serious	O
discussions	O
of	O
problems	O
in	O
our	COMMA
in	O
urban	O
society	PERIOD
It	O
really	O
does	PERIOD
It	O
talks	O
about	COMMA
F	O
um	COMMA
race	O
relations	O
and	O
police	O
relations	O
C	O
and	COMMA
F	O
um	COMMA
that	COMMA
that	O
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
about	O
my	O
opinion	O
of	O
that	O
<laughter>	PERIOD
It's	COMMA
it's	O
okay	COMMA
F	O
um	COMMA
F	O
Um	PERIOD
The	O
thing	O
about	O
country	O
western	O
that	O
I	O
don't	O
enjoy	O
is	O
is	COMMA
doesn't	O
seem	O
to	O
be	O
any	O
imagination	O
behind	O
it	O
the	COMMA
one	O
country	O
and	O
western	O
song	O
sounds	O
like	O
every	O
other	COMMA
country	O
and	O
western	O
C	O
and	O
so	O
the	COMMA
the	O
musicians	O
don't	O
get	O
to	O
really	O
get	O
into	O
their	O
music	PERIOD
They	O
just	O
play	O
a	O
certain	O
number	O
of	O
chords	O
the	O
drummer	O
plays	O
a	O
certain	O
beat	COMMA
C	O
and	O
you	O
have	O
a	O
country	O
and	O
western	O
song	O
C	O
and	COMMA
F	O
Um	PERIOD
Right	PERIOD
<Laughter>	O
Yeah	PERIOD
C	O
And	O
I	O
can't	O
say	O
that	O
I	O
like	O
a	O
lot	O
of	O
the	O
modern	COMMA
the	O
very	COMMA
very	O
modern	COMMA
F	O
uh	COMMA
rock	O
and	O
roll	COMMA
C	O
but	O
I	COMMA
I	O
definitely	COMMA
I	O
really	O
enjoy	O
the	O
fifties	COMMA
the	O
sixties	O
and	O
a	O
lot	COMMA
some	O
of	O
the	O
seventies	O
rock	O
and	O
roll	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
really	O
enjoy	COMMA
especially	O
the	O
sixties..	PERIOD
What	O
kind	O
of	O
music	O
do	O
you	O
like	QUESTION
Uhhuh	PERIOD
Do	O
you	O
like	COMMA
D	O
like	O
rock	O
and	O
those	O
kind	O
of	O
things	O
punk	O
even	PERIOD
<Laughter>	PERIOD
I	O
don't	O
think	O
they	O
have	O
a	O
whole	O
lot	O
to	O
say	COMMA
even	O
<laughter>	PERIOD
Yeah	COMMA
I	O
guess	PERIOD
Uhhuh	PERIOD
Do	O
you	O
like	O
rap	QUESTION
Yeah	O
that	O
kind	O
I	O
kind	O
of	O
like	PERIOD
Some	O
of	O
it	O
is	O
kind	O
of	O
pointless	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
I	O
guess	O
I	O
don't	O
really	O
care	O
to	O
listen	O
to	O
rap	O
that	O
much	O
except	O
for	O
once	O
in	O
a	O
while	O
some	O
of	O
the	O
funny	O
more	O
satire	O
kind	O
some	O
times	PERIOD
F	O
Um	COMMA
I'm	COMMA
with	O
you	O
though	COMMA
I	O
like	O
classical	O
F	O
um	COMMA
I	O
don't	O
like	O
to	O
listen	O
to	O
it	O
all	O
the	O
time	COMMA
but	COMMA
F	O
um	COMMA
some	O
of	O
the	O
time	COMMA
anyway	PERIOD
I	O
like	O
easy	O
listening	COMMA
just	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
I	O
guess	O
I	O
don't	O
care	O
much	O
for	O
rock	O
and	O
roll	O
any	O
more	PERIOD
I	O
used	O
to	O
like	O
it	O
all	O
right	COMMA
C	O
but	O
I	O
don't	O
really	O
care	O
to	O
listen	O
to	O
it	O
any	O
more	O
for	O
some	O
reason	PERIOD
F	O
Um	COMMA
let's	O
see	PERIOD
Country	O
western	COMMA
F	O
uh	COMMA
I'm	O
not	O
quite	O
as	O
big	O
on	O
that	PERIOD
Some	O
of	O
it's	O
okay	COMMA
F	O
uh	O
yeah	O
<laughter>	PERIOD
Some	O
of	O
it	O
kind	O
of	O
falls	O
in	O
the	O
rap	O
category	O
I	O
guess	COMMA
D	O
so	O
<laughter>	PERIOD
Yeah	PERIOD
a	O
lot	O
of	O
them	COMMA
sound	COMMA
F	O
uh	COMMA
really	O
similar	COMMA
yeah	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
that's	O
kind	O
of	O
the	O
way	O
I	O
feel	O
about	O
rock	O
and	O
roll	O
sometimes	COMMA
too	COMMA
I	O
guess	PERIOD
They	O
don't	O
really	COMMA
has	O
kind	O
of	O
the	O
same	O
sound	O
over	O
and	O
over	COMMA
C	O
and	O
the	O
other	O
thing	O
I	O
don't	O
like	O
about	O
it	O
is	O
they	O
have	O
a	O
tendency	O
to	O
play	O
the	O
instrumental	O
so	O
loud	O
that	O
you	O
can't	O
understand	O
what	O
the	O
lyrics	O
are	O
you	O
can't	O
understand	O
what	O
they're	O
saying	O
on	O
some	O
of	O
those	O
songs	O
which	O
probably	O
is	O
just	O
as	O
well	O
on	O
some	O
<laughter>	O
of	O
them	COMMA
too	PERIOD
Yeah	PERIOD
Yeah	O
earlier	O
things	PERIOD