Hello	QUESTION
Hi	COMMA
my	O
name	O
is	O
Leslie	PERIOD
C	O
And	O
where	O
are	O
you	O
from	QUESTION
F	O
Oh	COMMA
nice	COMMA
I'm	O
from	O
Dallas	COMMA
Texas	PERIOD
Yeah	COMMA
D	O
so	COMMA
D	O
Well	COMMA
did	O
you	O
understand	O
what	O
this	O
was	O
for	COMMA
D	O
you	O
know	COMMA
what	O
it	O
was	O
for	COMMA
what	O
we	COMMA
Yeah	O
<laughter>	PERIOD
Okay	O
<noise>	PERIOD
I	COMMA
I	O
don't	O
watch	O
too	O
many	COMMA
C	O
but	O
we	O
can	O
try	O
it	PERIOD
Are	O
you	O
ready	O
to	O
start	QUESTION
Okay	COMMA
just	O
a	O
minute	O
<beep>	PERIOD
Yeah	COMMA
okay	PERIOD
D	O
Well	COMMA
I	O
don't	O
really	O
watch	O
too	O
many	O
T	O
V	O
shows	O
other	O
than	COMMA
F	O
uh	COMMA
occasionally	O
I'll	COMMA
I'll	O
turn	O
on	O
DONAHUE	O
because	O
it	O
comes	O
on	O
in	O
the	O
morning	O
when	O
I	O
seem	O
to	O
be	O
getting	O
ready	O
around	O
here	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
if	COMMA
if	O
there's	O
no	O
one	O
else	O
around	COMMA
D	O
you	O
know	COMMA
it's	O
just	O
me	O
and	O
I	O
have	O
a	O
chance	O
to	O
listen	O
to	O
something	COMMA
I'll	O
turn	O
that	O
on	COMMA
but	COMMA
F	O
uh	COMMA
just	O
for	O
the	COMMA
<lipsmack>	O
for	O
the	O
conversation	O
factor	COMMA
I	O
think	COMMA
C	O
but	COMMA
C	O
and	O
then	O
I	O
think	O
I	O
enjoy	O
when	O
I	O
catch	O
it	COMMA
I	O
don't	O
even	O
know	O
what	O
night	O
it's	O
on	COMMA
but	O
DESIGNING	O
WOMEN	O
sometimes	COMMA
Yeah	COMMA
do	O
you	QUESTION
<Laughter>	PERIOD
Yeah	COMMA
it's	O
fun	PERIOD
C	O
And	O
then	O
there's	O
a	O
new	O
one	O
that	O
started	O
out	O
that	O
I've	O
caught	O
occa	COMMA
a	O
couple	O
of	O
times	O
called	O
GOOD	O
AND	O
EVIL	COMMA
I	O
think	PERIOD
F	O
Oh	COMMA
really	QUESTION
It	O
is	O
a	O
real	O
different	O
one	PERIOD
It's	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
different	PERIOD
I	O
guess	O
I	O
watch	O
it	O
more	O
out	O
of	O
the	O
uniqueness	O
of	O
it	O
and	O
the	O
time	O
that	O
it	O
comes	O
on	O
more	O
than	O
the	O
fact	O
that	O
I	O
have	O
to	O
see	O
it	PERIOD
C	O
But	COMMA
No	COMMA
I	O
haven't	O
watched	O
that	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Sounds	O
neat	PERIOD
Yeah	PERIOD
Is	O
that	O
on	COMMA
what	O
chan	COMMA
what	O
station	QUESTION
F	O
Oh	COMMA
okay	PERIOD
What	O
other	O
shows	O
do	O
you	O
like	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	COMMA
she	O
comes	O
on	O
later	O
C	O
and	O
I	O
usually	O
have	O
kids	O
around	O
so	O
I	O
don't	O
end	COMMA
end	O
up	O
watching	O
that	O
one	O
is	O
the	O
only	O
problem	O
I	O
have	O
with	O
it	COMMA
I	O
guess	PERIOD
Yeah	O
<laughter>	PERIOD
That's	O
right	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
That	O
can	O
happen	PERIOD
C	O
So	O
do	O
you	O
know	O
of	O
any	O
other	O
shows	O
in	O
the	O
even	COMMA
or	O
something	O
that	O
you	O
enjoy	QUESTION
F	O
Oh	COMMA
that's	O
always	O
fun	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	O
think	COMMA
I	O
also	COMMA
course	COMMA
like	O
to	O
catch	O
the	O
news	O
during	O
the	O
evening	O
hours	O
C	O
but	COMMA
F	O
uh	COMMA
it's	O
a	O
little	O
tough	O
because	O
that's	O
when	O
I'm	O
usually	O
making	O
dinner	O
and	O
the	O
kids	O
are	O
wanting	O
to	O
talk	O
all	O
at	O
the	O
same	O
time	PERIOD
C	O
So	COMMA
usually	O
I	O
don't	O
get	O
a	O
whole	O
lot	O
of	O
news	O
watching	O
in	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
So	O
what	O
have	O
you	O
seen	O
interesting	O
on	O
OPRAH	O
WINFREY	O
lately	QUESTION
Uhhuh	PERIOD
Yeah	COMMA
<lipsmack>	O
D	O
well	COMMA
I	O
don't	O
know	O
if	O
we've	O
talked	O
our	O
full	O
three	O
<noise>	O
minutes	O
or	O
not	O
<laughter>	PERIOD
F	O
Oh	COMMA
that's	O
right	PERIOD
F	O
Um	COMMA
yeah	PERIOD
It	O
is	O
interesting	PERIOD
D	O
So	COMMA
No	COMMA
no	COMMA
just	COMMA
F	O
uh	COMMA
doing	O
this	O
as	O
a	O
fundraiser	O
for	O
our	O
church	PERIOD
Yeah	COMMA
C	O
so	O
it	O
kind	O
of	O
makes	O
it	O
easy	COMMA
D	O
you	O
know	COMMA
to	O
do	O
a	O
little	O
something	O
for	O
it	PERIOD
Hi	PERIOD
Hi	COMMA
I'm	O
Jennifer	PERIOD
Pennsylvania	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	COMMA
that's	O
neat	PERIOD
F	O
Uh	COMMA
television	O
shows	QUESTION
Sure	COMMA
that	O
sounds	O
good	PERIOD
Okay	PERIOD
Sure	O
am	PERIOD
Okay	COMMA
I	O
guess	O
we're	O
recording	O
now	PERIOD
What	O
are	O
your	O
favorite	O
television	O
shows	QUESTION
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	COMMA
I	O
love	O
that	O
show	PERIOD
Yes	COMMA
that	O
is	O
great	PERIOD
F	O
Oh	COMMA
I	O
heard	O
they	O
just	O
canceled	O
that	PERIOD
I	O
read	O
in	O
today's	O
paper	O
they	O
just	O
canceled	O
that	O
show	PERIOD
<Laughter>	PERIOD
Have	O
you	O
seen	O
the	O
show	COMMA
it's	COMMA
it's	O
new	O
this	O
year	COMMA
called	O
HOME	O
FRONT	QUESTION
F	O
Oh	COMMA
it's	COMMA
it's	O
really	O
good	PERIOD
It's	COMMA
F	O
uh	COMMA
I	O
think	O
it's	O
on	O
D	O
like	O
Tuesday	O
nights	O
from	O
ten	O
to	O
eleven	O
C	O
and	O
it's	O
set	O
in	O
post	O
World	O
War	O
Two	O
times	O
C	O
and	O
it's	O
about	O
how	O
the	O
servicemen	O
come	O
home	O
and	O
readjust	O
to	O
civilian	O
life	O
here	O
and	O
the	O
changes	O
everyone's	O
going	O
through	PERIOD
It's	O
really	O
interesting	PERIOD
It's	O
kind	O
of	O
like	O
a	O
s	COMMA
a	O
nighttime	O
soap	O
opera	O
type	O
thing	PERIOD
It	O
is	COMMA
it's	O
a	O
good	COMMA
it's	O
really	O
well	O
written	PERIOD
<Lipsmack>	O
F	O
Uh	COMMA
I	O
don't	O
even	O
know	COMMA
to	O
tell	O
you	O
the	O
truth	O
<laughter>	PERIOD
F	O
Uh	COMMA
I	O
prefer	O
OPRAH	O
WINFREY	O
to	O
DONAHUE	O
<laughter>	PERIOD
Oh	PERIOD
I	O
did	O
watch	O
soap	O
operas	COMMA
C	O
but	O
I	O
work	O
fulltime	O
now	O
and	O
can't	O
catch	O
those	O
anymore	PERIOD
Except	O
when	O
I'm	O
home	O
sick	COMMA
C	O
and	O
now	O
when	O
I	O
watch	O
them	COMMA
I	O
think	COMMA
why	O
did	O
I	O
ever	O
watch	O
those	QUESTION
They're	O
stupid	O
<laughter>	PERIOD
C	O
So	O
when	O
I	O
did	O
watch	O
them	O
I	O
was	O
addicted	O
to	O
them	O
every	O
day	PERIOD
C	O
But	O
not	O
anymore	PERIOD
F	O
Oh	COMMA
F	O
uh	COMMA
tonight	O
I'm	O
looking	O
forward	O
to	O
seeing	O
GOLDEN	O
GIRLS	PERIOD
Yes	COMMA
I	O
like	O
that	O
show	PERIOD
C	O
And	O
if	O
I	O
can	O
stay	O
up	O
late	O
enough	COMMA
I	O
like	O
to	O
catch	O
SATURDAY	O
NIGHT	O
LIVE	O
every	O
now	O
and	O
then	PERIOD
C	O
And	O
right	O
now	O
we're	O
watching	O
a	O
Penn	O
State	O
football	O
game	O
because	O
that's	O
where	O
we	O
live	PERIOD
D	O
So	O
<laughter>	COMMA
It's	O
exciting	COMMA
we're	O
winning	COMMA
C	O
so	O
that's	O
really	O
exciting	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yes	COMMA
we	O
watch	O
C	O
N	O
N	O
in	O
morning	O
while	O
we're	O
getting	O
ready	O
for	O
the	O
day	O
and	O
eating	O
breakfast	PERIOD
We'll	O
catch	O
our	O
news	O
that	O
way	PERIOD
Watch	O
the	O
weather	O
channel	O
so	O
that	O
we	O
know	O
what	O
the	O
weather's	O
going	O
to	O
be	O
like	PERIOD
Lately	COMMA
I	O
haven't	O
been	O
catching	O
it	O
because	O
of	O
my	O
work	O
schedule	PERIOD
F	O
Uh	COMMA
<<pause>>	O
I	O
can't	O
remember	O
the	O
last	O
time	O
I	O
saw	O
it	PERIOD
It's	O
been	O
a	O
while	PERIOD
<Laughter>	O
I	O
don't	O
know	COMMA
sometimes	O
they	O
come	O
on	O
and	COMMA
and	O
say	PERIOD
D	O
Well	COMMA
today	O
on	O
C	O
N	O
N	O
they	O
were	O
talking	O
about	O
something	O
like	O
this	O
about	COMMA
F	O
uh	COMMA
learning	O
to	O
recognize	O
voices	O
and	O
words	O
and	O
stuff	O
and	O
the	O
research	O
<noise>	O
that's	O
going	O
on	O
which	O
is	O
kind	O
of	O
what	O
we're	O
doing	COMMA
helping	O
them	O
get	O
a	O
data	O
base	O
for	O
words	PERIOD
It	O
was	O
really	O
interesting	PERIOD
Do	O
you	O
work	O
for	O
Texas	O
Instruments	QUESTION
F	O
Oh	COMMA
that's	O
nice	PERIOD
Sure	COMMA
C	O
because	O
we	COMMA
F	O
uh	COMMA
we've	O
talked	O
to	O
a	O
lot	O
of	O
people	O
from	O
Texas	COMMA
it	O
seems	COMMA
C	O
and	O
we	O
thought	COMMA
D	O
well	COMMA
maybe	O
they	O
work	O
from	COMMA
for	O
Dallas	COMMA