Okay	COMMA
I'm	O
back	O
on	PERIOD
F	O
Um	COMMA
you	O
say	O
you	O
watch	O
evenings	O
mostly	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
C	O
so..	PERIOD
Do	O
you	O
have	O
any	O
that	O
you	O
like	O
well	O
enough	O
that	O
you	O
tape	O
them	O
when	O
you're	O
not	O
going	O
to	O
be	O
there	QUESTION
Which	O
ones	QUESTION
Oh	PERIOD
F	O
Oh	COMMA
two	O
they're	O
going	O
to	O
change	PERIOD
D	O
Well	COMMA
one	O
they're	O
taking	COMMA
off	PERIOD
I	O
don't	O
know	O
what's	O
going	O
to	O
ha	COMMA
yeah	COMMA
we	O
like	O
L	O
A	O
LAW	PERIOD
We	O
don't	O
watch	O
THIRTY	O
SOMETHING	COMMA
C	O
but	O
that's	O
kind	O
of	O
young	O
for	O
us	PERIOD
My	O
husband	O
and	O
I	O
are	O
grandparents	PERIOD
C	O
So	O
we	O
don't	O
watch	COMMA
F	O
uh	COMMA
that	O
type	O
of	O
show	COMMA
C	O
but	O
we	O
like	O
L	O
A	O
LAW	PERIOD
We	O
like	COMMA
that	PERIOD
We're	O
just	COMMA
I'm	O
sorry	O
they're	O
breaking	O
the	O
team	O
up	COMMA
because	O
we	O
liked	O
all	O
the	O
ones	O
that	O
were	O
on	O
there	PERIOD
I'm	O
not	O
sure	O
I	O
like	O
the	O
new	O
ones	O
too	O
much	PERIOD
I	O
just	O
wonder	O
if	COMMA
if	COMMA
F	O
uh	COMMA
they	O
just	O
want	O
to	O
go	O
on	O
to	O
other	O
projects	O
and	O
not	O
be	O
stuck	O
in	O
this	O
show	COMMA
since	O
it's	O
gone	O
on	O
for	O
so	O
long	COMMA
it	O
looks	O
like	COMMA
it	O
looks	O
like	O
it	O
might	O
be	O
one	O
of	O
these	O
seven	O
or	O
eight	O
year	O
run	O
things	PERIOD
Where	O
you	O
kind	O
of	O
can	O
spend	O
your	O
whole	O
career	O
on	O
one	O
show	PERIOD
Of	O
course	COMMA
I	O
guess	O
that's	O
not	O
bad	PERIOD
Alan	O
Alda	O
did	O
it	O
on	O
MASH	PERIOD
It	O
hasn't	O
hurt	O
him	O
at	O
all	PERIOD
D	O
So	O
do	O
you	COMMA
do	O
you	O
mostly	O
like	O
this	O
type	O
of	O
D	O
like	O
a	O
story	O
type	O
of	O
thing	O
that	O
lasts	O
an	O
hour	QUESTION
In	O
one	O
hour	COMMA
like	O
QUANTUM	O
LEAP	PERIOD
<Laughter>	PERIOD
That's	O
one	O
of	O
our	O
favorites	O
<laughter>	PERIOD
Right	COMMA
which	O
they	O
do	O
at	O
the	O
beginning	O
of	O
the	O
season	COMMA
to	O
grab	O
your	O
attention	PERIOD
D	O
You	O
know	COMMA
that's	O
always	O
a	O
bummer	O
too	PERIOD
Sometimes	O
it's	O
better	O
just	O
to	O
tape	O
record	O
both	O
of	O
them	O
and	O
then	O
watch	O
it	O
all	O
in	O
one	PERIOD
We	COMMA
we	O
do	O
that	O
sometimes	PERIOD
I	COMMA
I	O
guess	O
I'm	COMMA
I'm	O
not	O
into	O
real	O
heavy	O
stuff	PERIOD
L	O
A	O
LAW	O
is	O
about	O
the	O
heaviest	O
thing	O
I	O
watch	PERIOD
I	COMMA
I'll	COMMA
mostly	O
I'm	O
into	O
it	O
for	O
relaxation	COMMA
C	O
so	O
I	O
like	O
things	O
like	O
GOLDEN	O
GIRLS	O
or	O
CHEERS	O
C	O
or	COMMA
F	O
uh	COMMA
Monday	O
night	O
is	O
real	O
good	O
with	O
me	COMMA
D	O
you	O
know	COMMA
MAJOR	O
DAD	O
and	COMMA
and	COMMA
F	O
uh	COMMA
NORTHERN	O
EXPOSURE	O
and	COMMA
and	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
what's	O
that	O
one	O
with	O
Burt	O
Reynolds	QUESTION
That	O
type	O
of	O
show	O
is	O
what	O
we	O
what	COMMA
F	O
uh	COMMA
we	O
watch	PERIOD
We	O
generally	O
just	O
stay	O
on	O
one	O
channel	O
all	COMMA
for	O
all	O
of	O
Monday	O
night	COMMA
just	O
to	O
watch	O
those	PERIOD
Just	O
some	O
of	O
the	O
times	O
they're	O
continued	COMMA
C	O
but	O
mostly	O
they're	O
just	O
little	O
vignettes	PERIOD
A	O
new	O
one	O
we	O
found	O
we	O
really	O
like	O
is	O
that	O
DINOSAURS	PERIOD
Have	O
you	O
seen	O
that	QUESTION
That	O
is	COMMA
it's	COMMA
it's	O
really	O
funny	PERIOD
They	O
use	O
D	O
like	O
animated	COMMA
it's	O
not	O
D	O
like	O
a	O
cartoon	COMMA
C	O
but	O
it's	O
D	O
like	O
dummies	O
and	O
things	COMMA
that	O
are	O
used	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it's	O
really	COMMA
F	O
um	COMMA
and	O
robots	O
probably	PERIOD
C	O
But	O
there's	O
always	O
a	COMMA
a	O
moral	O
to	O
each	O
story	PERIOD
D	O
Well	COMMA
yo	COMMA
we	O
watched	O
it	COMMA
the	O
times	O
we've	O
seen	O
it	COMMA
it's	O
been	O
D	O
like	O
on	O
Satur	COMMA
E	O
or	COMMA
excuse	O
me	COMMA
Friday	O
night	PERIOD
F	O
Uh	COMMA
C	O
but	O
it's	COMMA
we've	O
only	O
seen	O
it	O
a	O
couple	O
of	O
times	PERIOD
C	O
But	O
it	COMMA
it's	O
real	COMMA
the	O
first	O
one	O
we	O
saw	COMMA
F	O
um	COMMA
they	O
were	COMMA
it	COMMA
it	O
involved	O
a	O
tradition	O
of	O
when	O
a	O
per	COMMA
person	O
reaches	O
seventyfive	COMMA
C	O
and	O
I	O
can't	O
remember	O
what	O
day	O
they	O
call	O
it	COMMA
C	O
but	COMMA
C	O
but	COMMA
F	O
uh	COMMA
the	O
soninlaws	O
get	O
to	O
throw	O
the	O
motherinlaws	O
when	O
they're	O
seventy	O
five	O
over	O
a	O
cliff	O
<laughter>	PERIOD
D	O
Anyway	O
<laughter>	COMMA
D	O
Anyway	COMMA
it	COMMA
it	O
goes	O
on	COMMA
D	O
you	O
know	COMMA
C	O
and	O
the	O
soninlaw	O
and	O
motherinlaw	O
are	O
sniping	O
at	O
each	O
other	O
and	O
all	COMMA
C	O
and	O
then	O
when	O
it	O
comes	O
time	O
for	O
him	O
to	O
throw	O
her	O
over	COMMA
D	O
well	COMMA
the	COMMA
the	O
teenaged	O
son	O
the	O
night	O
before	O
tried	O
to	O
save	O
her	O
by	O
hiding	O
her	PERIOD
C	O
And	O
she	O
said	O
no	COMMA
you	O
can't	O
do	COMMA
D	O
you	O
know	COMMA
he	O
ran	O
her	O
out	COMMA
was	O
running	O
to	O
hi	COMMA
in	O
a	O
wheelchair	O
to	O
hide	O
her	COMMA
C	O
and	O
she	O
said	COMMA
"You	O
can't	O
do	O
that."	O
"This	O
is	O
tradition	PERIOD
This	O
is	O
what	O
old	O
people	O
are	O
supposed	O
to	O
be	COMMA
thrown	O
over	O
the	COMMA
the	O
cliff."	O
C	O
And	COMMA
F	O
uh	COMMA
he	O
said	COMMA
"I	O
don't	O
understand."	O
It's	COMMA
it's	O
real	O
funny	O
that	O
they	O
give	O
the	O
teenagers	O
the	COMMA
as	O
the	O
one	O
that	O
questions	COMMA
F	O
uh	COMMA
the	COMMA
what's	O
going	O
on	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
in	O
the	O
end	O
of	COMMA
F	O
uh	COMMA
the	O
soninlaw	COMMA
when	O
he	O
did	O
get	O
the	O
motherinlaw	O
up	O
to	O
the	O
cliff	COMMA
F	O
uh	COMMA
th	COMMA
the	O
so	COMMA
the	O
teenaged	O
son	O
throws	O
himself	O
in	O
the	O
way	O
and	O
says	COMMA
"No	COMMA
you	O
can't	O
do	O
it,"	O
and	O
then	COMMA
and	O
then	COMMA
F	O
uh	COMMA
"Oh	COMMA
well	COMMA
we've	O
got	O
to	O
do	O
it	PERIOD
It's	O
tradition,"	O
C	O
and	O
the	O
son	O
was	COMMA
D	O
you	O
know	COMMA
"Why?"	O
C	O
And	O
so	COMMA
in	COMMA
in	O
the	O
end	O
he	O
doesn't	O
throw	O
her	O
over	COMMA
C	O
and	COMMA
of	O
course	COMMA
the	O
town	O
thinks	O
he's	O
just	O
terrible	COMMA
because	O
that	O
has	O
been	O
tradition	O
for	O
hundreds	O
of	O
years	O
and	O
he's	O
broken	O
it	PERIOD
C	O
And	O
then	O
we	O
saw	O
one	O
where	O
this	COMMA
there	O
was	O
a	O
teenage	COMMA
when	O
a	O
teenage	O
boy	O
comes	O
into	O
his	O
manhood	COMMA
they	O
call	O
it	O
the	O
night	O
of	O
the	O
howling	COMMA
<Laughter>	O
or	O
something	O
like	O
that	COMMA
C	O
and	O
they	O
all	O
go	O
out	O
and	O
howl	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
C	O
And	COMMA
C	O
and	O
the	O
son	O
refused	O
to	O
do	O
it	PERIOD
He	COMMA
he	O
did	COMMA
he	O
thought	O
it	O
was	O
not..	PERIOD
No	COMMA
he	O
wouldn't	O
go	O
howl	COMMA
C	O
so	O
all	O
the	COMMA
all	O
the	O
people	O
that	O
worked	O
with	O
the	O
father	O
ostracized	O
him	O
<laughter>	PERIOD
It	O
is	PERIOD
It	COMMA
it	COMMA
it's	COMMA
it's	O
real	O
interesting	O
to	O
watch	O
the	O
show	COMMA
C	O
and	COMMA
C	O
and	O
wh	COMMA
the	O
relationship	O
between	O
the	O
family	O
is	COMMA
is	O
really	O
now	COMMA
now	O
the	O
motherinlaw	O
lives	O
in	O
the	O
house	O
with	O
them	PERIOD
C	O
So	O
it's	COMMA
our	COMMA
our	O
grandson	COMMA
our	O
oldest	O
grandson	O
is	O
the	O
one	O
that	COMMA
that	O
got	O
us	O
to	O
watching	O
it	PERIOD
C	O
But	O
it	O
really	O
is	COMMA
it	O
moves	O
real	O
fast	PERIOD
It's	O
a	O
real	O
short	COMMA
C	O
and	O
there's	O
always	COMMA
like	O
I	O
say	COMMA
a	O
moral	O
to	O
it	O
C	O
and	COMMA
D	O
Well	COMMA
half	O
hour	PERIOD
That	COMMA
that's	O
all	O
there	O
is	O
to	O
it	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
they..	PERIOD
Yeah	COMMA
it	COMMA
it	COMMA
they	COMMA
they're	O
trying	O
to	O
liken	O
the	COMMA
the	O
father	O
in	O
there	O
of	O
the	O
teenage	O
son	O
to	O
D	O
like	O
JACKIE	O
GLEASON	O
SHOW	PERIOD
F	O
Uh	COMMA
the	O
way	O
he	O
talks	O
to	O
his	O
motherinlaw	O
and	O
so	O
forth	COMMA
C	O
and	O
I	O
guess	O
maybe	O
there	O
are	O
some	O
parts	O
of	O
that	COMMA
C	O
but	O
I	O
didn't	O
really	O
see	O
that	O
in	O
there	PERIOD
C	O
But	O
what	O
I've	O
read	O
about	O
it	COMMA
they	O
talk	O
about	O
that	PERIOD
C	O
But	O
anyway	COMMA
we've	COMMA
we've	O
enjoyed	O
that	COMMA
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
guess	O
mostly	O
I	COMMA
I	O
like	O
the	O
news	O
shows	O
too	COMMA
the	O
news	O
magazines	COMMA
like	O
SIXTY	O
MINUTES	O
or	O
TWENTY	COMMA
TWENTY	O
or	O
PRIME	O
TIME	O
LIVE	O
or	O
something	O
like	O
that	COMMA
D	O
you	O
know	COMMA
all	COMMA
all	O
of	O
those	O
shows	COMMA
if	O
I	O
can	O
do	O
it	COMMA
C	O
but	O
my	O
husband	O
likes	O
to	O
watch	COMMA
F	O
um	COMMA
old	O
movies	COMMA
especially	O
war	O
movies	COMMA
or	COMMA
or	COMMA
F	O
uh	COMMA
sports	COMMA
which	O
I'm	O
not	COMMA
No	COMMA
I	O
don't	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
do	COMMA
I	O
like	O
ice	O
skating	O
C	O
and	O
I	O
like	COMMA
F	O
uh	COMMA
gymnastics	COMMA
and	O
some	O
track	O
and	O
field	COMMA
C	O
but	O
I	COMMA
I	COMMA
C	O
and	O
I'll	O
watch	O
snippets	O
of	O
baseball	O
games	O
C	O
and	O
I	COMMA
I	O
just	O
don't	O
have	O
that	O
much	O
time	O
to	O
sit	O
and	O
watch	O
the	O
whole	O
thing	PERIOD
C	O
And	O
I	O
don't	O
ever	COMMA
no	O
matter	O
what's	O
on	COMMA
I	O
don't	O
ever	O
just	O
sit	O
and	O
watch	O
T	O
V	PERIOD
I'm	O
usually	O
C	O
either	O
doing	O
dishes	COMMA
C	O
or	O
I	O
may	O
be	O
sewing	COMMA
C	O
or	COMMA
D	O
you	O
know	COMMA
I	O
always	O
have	COMMA
or	O
letter	O
writing	COMMA
C	O
or	O
I	O
may	O
be	O
working	O
around	O
in	O
the	O
room	O
somehow	COMMA
C	O
but	O
I	O
don't	COMMA
I	O
don't	O
ever	O
just	O
sit	O
and	COMMA
I	COMMA
that's	O
something	O
that	O
comes	O
from	O
your	O
old	O
age	COMMA
D	O
you	O
know	PERIOD
Idle	O
hands	O
are	O
the	O
devil's	O
workshop	O
<laughter>	PERIOD
No	PERIOD
It's	COMMA
it's	COMMA
F	O
uh	COMMA
Right	PERIOD
Right	PERIOD
Right	COMMA
D	O
well	COMMA
our	COMMA
yeah	COMMA
if	O
our	O
gra	COMMA
if	O
our	O
grandchildren	O
are	O
with	O
us	COMMA
that's	COMMA
they	O
have	O
to	O
watch	O
that	PERIOD
We	O
don't	O
watch	O
it	O
unless	O
they're	O
here	O
<laughter>	PERIOD
<<Faint>>	O
C	O
But	O
they	COMMA
F	O
uh	COMMA
It's	COMMA
it's	COMMA
F	O
um	COMMA
F	O
oh	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
kids	O
will	O
get	O
you	O
started	O
on	O
stuff	O
like	O
AMERICA'S	O
FUNNIEST	O
HOME	O
VIDEOS	PERIOD
We've	O
wound	O
up	O
sending	O
in	O
one	PERIOD
That's	O
something	O
I	O
didn't	O
think	O
that	O
we'd	O
ever	O
do	O
<laughter>	PERIOD
Yeah	PERIOD
<laughter>	O
My	O
oldest	O
grandson	O
pulling	O
his	O
tooth	PERIOD
He's	COMMA
he's	COMMA
he	O
wouldn't	O
let	O
us	O
pull	O
it	COMMA
C	O
and	O
E	O
I	O
mean	COMMA
it	COMMA
it	O
got	O
to	O
the	O
point	O
he	O
was	O
eating	O
a	O
pear	O
here	COMMA
C	O
and	O
he	O
bit	O
into	O
it	COMMA
C	O
and	O
it	O
was	O
just	O
hanging	O
by	O
a	O
thread	PERIOD
C	O
And	O
I	COMMA
C	O
and	O
I'd	O
tell	O
him	COMMA
D	O
you	O
know	COMMA
it's	O
getting	O
ready	O
to	O
fall	O
out	COMMA
C	O
and	O
he	O
walked	O
around	O
the	O
house	O
with	O
his	O
fa	COMMA
face	O
down	O
toward	O
the	O
floor	O
and	O
his	O
mouth	O
open	COMMA
hoping	O
it	O
would	O
fall	O
out	COMMA
because	O
he	O
wouldn't	O
let	O
anybody	O
pull	O
it	PERIOD
And	O
he	O
wou	COMMA
<laughter>	O
he	O
wound	O
up	O
pull	COMMA
Okay	PERIOD
I	O
watch	O
evenings	O
because	O
I	O
work	O
all	O
day	PERIOD
I	O
used	O
to	O
watch	O
daytimes	PERIOD
F	O
Um	COMMA
<<lipsmack>>	O
mainly	O
like	O
ALL	O
MY	O
CHILDREN	COMMA
that	O
kind	O
of	O
thing	PERIOD
C	O
And	O
then	O
sometimes	O
OPRAH	O
and	O
sometimes	O
DONAHUE	COMMA
C	O
but	O
now	O
it's	O
mainly	O
evenings	PERIOD
Yes	PERIOD
I	O
tape	O
THIRTY	O
SOMETHING	COMMA
and	O
L	O
A	O
LAW	PERIOD
Those	O
are	O
the	O
two	O
I	O
like	O
the	O
best	PERIOD
I	O
know	PERIOD
It's	O
going	O
to	O
be	O
history	COMMA
I	O
know	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
D	O
well	PERIOD
D	O
Well..	PERIOD
Uhhuh	PERIOD
I	O
know	PERIOD
I'm	O
amazed	PERIOD
Huhuh	PERIOD
I'm	O
surprised	O
that	COMMA
I	O
was	O
surprised	O
at	O
the	O
ending	O
of	COMMA
D	O
you	O
know	COMMA
with	O
all	O
the	O
funny	O
things	O
happening	O
<breathing>	O
and	O
different	O
things	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
know	PERIOD
I	O
know	PERIOD
Isn't	O
that	O
funny	QUESTION
F	O
Oh	COMMA
I	O
don't	O
usually	O
like	O
stuff	O
that	O
continues	PERIOD
That's	O
why	O
I'm	O
surprised	O
I	O
like	O
those	O
two	O
shows	COMMA
because	O
usually	O
I	O
like	COMMA
D	O
you	O
know	COMMA
stuff	O
that	O
just	O
ends	O
sort	O
of	COMMA
that	O
you	O
just	COMMA
you	O
don't	O
have	O
to	COMMA
have	O
watched	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
E	O
I	O
mean	COMMA
you	O
don't	O
have	O
to..	PERIOD
Yeah	PERIOD
You	O
don't	O
have	O
to	O
have	O
watched	O
it	O
last	O
week	O
in	O
order	O
to	O
follow	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
I	O
usually	O
don't	O
like	O
that	PERIOD
Uhhuh	PERIOD
I	O
know	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Huhuh	PERIOD
Uhhuh	PERIOD
C	O
And	O
what	O
night	O
is	O
it	O
on	QUESTION
<Laughter>	O
F	O
Oh	COMMA
great	PERIOD
<Laughter>	PERIOD
Oh	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
he	O
doesn't	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
D	O
So	O
he	O
didn't	O
go	O
howl	QUESTION
F	O
Oh	COMMA
how	O
funny	PERIOD
F	O
Huh	PERIOD
<Laughter>	PERIOD
It's	O
just	O
a	O
half	O
hour	COMMA
C	O
or	O
is	O
it	O
hour	QUESTION
Oh	PERIOD
There's	O
not	O
many	O
half	O
hour	O
shows	COMMA
it	O
seems	O
like	O
that	COMMA
Uhhuh	PERIOD
Yeah	COMMA
no	COMMA
I	O
watch	O
those	O
if	O
I	COMMA
F	O
Oh	COMMA
D	O
see	COMMA
I	O
like	O
sports	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
know	PERIOD
No	COMMA
I	O
don't	O
sit	PERIOD
I	O
know	PERIOD
Who	O
has	O
time	QUESTION
I	O
don't	O
have	O
time	O
to	O
sit	COMMA
I	O
know	PERIOD
That's	O
why	O
I	O
don't	O
get	O
to	O
watch	O
that	O
much	PERIOD
E	O
I	O
mean	COMMA
I	COMMA
watch	O
nine	O
o'clock	O
I	O
do	O
okay	COMMA
because	O
the	O
kids	O
are	O
all	O
in	O
bed	COMMA
C	O
but	O
before	O
that	COMMA
I	O
really	COMMA
there's	O
not	O
much	O
time	PERIOD
C	O
Or	O
D	O
like	O
at	O
six	O
thirty	O
I'll	O
watch	O
WHEEL	O
OF	O
FORTUNE	O
or	O
something	O
like	O
that	PERIOD
Uhhuh	PERIOD
No	COMMA
I	O
like	O
that	PERIOD
No	COMMA
I'll	O
watch	COMMA
game	O
show	O
kind	O
of	O
stuff	O
C	O
but	COMMA
Yeah	PERIOD
Did	O
you	O
send	O
one	QUESTION
How	O
funny	PERIOD
<Laughter>	PERIOD