Okay	PERIOD
D	O
Well	O
why	O
don't	O
you	O
start	O
cause	O
it	O
said	O
I	O
was	O
suppose	O
to	O
ask	O
you	O
what	O
do	O
you	COMMA
Yes	COMMA
I	O
do	PERIOD
F	O
Oh	O
my	O
gosh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
My	O
motherinlaw	O
finally	PERIOD
They	O
had	O
to	O
make	O
a	O
family	O
decision	PERIOD
There's	O
seven	O
children	O
in	O
my	O
husband's	O
family	O
C	O
and	O
fortunately	O
four	O
of	O
them	O
live	O
in	O
the	O
same	O
home	O
town	O
C	O
and	O
she	O
has	O
Alzheimer's	PERIOD
It	O
was	O
getting	O
where	O
she	O
was	O
getting	O
th	COMMA
dangerous	PERIOD
E	O
I	O
mean	O
letting	O
strangers	O
in	O
and	O
things	O
like	O
this	COMMA
C	O
but	O
they	O
were	O
very	O
fortunate	PERIOD
It's	O
a	O
small	O
town	O
C	O
and	O
she	O
happens	O
to	O
room	O
with	O
one	O
of	O
the	O
doctor's	O
mother's	O
C	O
and	O
then	O
she's	O
got	O
a	O
lot	O
of	O
family	O
there	O
and	O
that	O
go	O
and	O
see	O
her	O
all	O
of	O
the	O
time	O
C	O
but	O
she	O
really	O
doesn't	PERIOD
Nobody	O
thought	O
she	O
would	O
adjust	COMMA
C	O
but	O
she	O
has	O
adjusted	O
beautifully	PERIOD
C	O
But	O
then	O
I	O
am	O
also	O
facing	O
my	O
father	O
who	O
is	O
very	O
sick	O
C	O
and	O
my	O
mother	O
and	O
father	O
reside	O
in	O
Colorado	PERIOD
She's	O
been	O
taking	O
care	O
of	O
him	PERIOD
I	O
don't	O
know	O
how	O
much	O
longer	O
this	O
can	O
last	O
C	O
and	O
at	O
that	O
point	O
because	O
he	O
requires	O
round	O
the	O
clock	PERIOD
He	O
can't	O
do	O
anything	O
without	O
her	PERIOD
He	O
doesn't	O
know	O
when	O
to	O
take	O
his	O
medicine	O
C	O
and	O
it's	O
really	O
sad	O
C	O
and	O
I	O
have	O
thought	O
if	O
something	O
would	O
happen	O
to	O
my	O
mother	O
for	COMMA
F	O
uh	COMMA
my	O
brother's	O
are	O
not	O
interested	O
in	O
helping	O
me	O
C	O
so	O
I	O
would	O
have	O
to	O
move	O
him	O
down	O
here	PERIOD
That	O
way	COMMA
I	O
want	O
to	O
see	O
the	O
nursing	O
home	PERIOD
If	O
I	O
have	O
to	O
put	O
him	O
into	O
one	PERIOD
D	O
You	O
know	COMMA
where	O
I	O
can	O
go	O
see	O
it	PERIOD
I	COMMA
I'd	O
be	O
very	O
uncomfortable	O
with	O
him	O
being	O
in	O
Colorado	PERIOD
C	O
And	COMMA
Yes	PERIOD
C	O
And	O
some	O
of	O
them	O
are	O
limited	O
care	O
too	O
where	O
people	O
can	O
do	COMMA
F	O
uh	COMMA
D	O
like	O
they	O
have	O
apartment	O
styles	COMMA
but	O
that	O
wouldn't	O
work	O
for	O
him	PERIOD
I	O
think	O
he	O
is	O
beyond	O
that	PERIOD
Where	O
if	O
you	O
need	O
help	O
you	O
can	O
get	O
it	COMMA
C	O
but	O
basically	O
people	O
kind	O
of	O
have	O
a	O
small	O
apartment	O
C	O
and	O
doctor's	O
are	O
available	O
if	O
they	O
need	O
them	PERIOD
C	O
And	O
allows	COMMA
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
the	O
only	O
problem	O
with	O
these	O
are	O
that	O
they	O
are	O
very	O
expensive	PERIOD
Of	O
course	COMMA
I	O
guess	O
all	O
nursing	O
homes	O
there	O
is	O
C	O
but	COMMA
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
I	COMMA
F	O
uh	COMMA
yeah	COMMA
C	O
and	O
I	O
think	O
a	O
lot	O
of	O
people	O
who	O
do	O
it	O
now	PERIOD
In	O
Colorado	O
it's	O
interesting	PERIOD
I	O
talked	O
to	O
my	O
mother	PERIOD
They	O
allow	O
you	O
sixty	O
five	O
thousand	O
dollars	O
and	O
your	O
car	O
and	O
your	O
home	PERIOD
C	O
And	O
my	O
mother	O
could	O
make	O
it	O
on	O
that	PERIOD
What	O
she	O
probably	O
would	O
do	O
is	O
disburse	O
the	O
money	O
to	O
me	O
C	O
and	O
then	O
I	O
would	O
send	O
it	O
back	O
to	O
her	O
C	O
so	O
that's	O
what	O
would	O
happen	PERIOD
Yeah	PERIOD
It's	O
unfortunate	PERIOD
Right	PERIOD
Yeah	PERIOD
It's	O
frightening	PERIOD
C	O
And	O
I	O
guess	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
how	O
old	O
you	O
are	PERIOD
I'm	O
fortysix	PERIOD
D	O
You	O
know	COMMA
we're	O
the	O
generation	O
moving	O
into	O
this	O
C	O
and	O
I	O
don't	O
know	O
how	O
our	O
kids	O
are	O
going	O
to	O
take	O
care	O
of	O
us	PERIOD
D	O
You	O
know	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
I	O
also	O
see	O
on	O
my	O
generation	O
a	O
squeeze	O
between	O
looking	O
to	O
having	O
to	O
help	O
my	O
parents	O
and	O
still	O
having	O
to	O
help	O
my	O
son	O
because	O
things	O
are	O
so	O
rough	O
out	O
there	O
job	O
wise	O
C	O
and	O
he's	O
still	O
living	O
at	O
home	O
C	O
and	O
I	O
don't	O
know	O
how	O
he	O
is	O
ever	O
going	O
to	O
get	O
on	O
his	O
own	O
the	O
way	O
things	O
are	PERIOD
C	O
And	O
so	COMMA
it's	O
kind	O
of	COMMA
you	O
feel	O
squeezed	O
in	O
the	O
middle	O
of	O
having	O
both	O
generations	COMMA
C	O
but	O
it	COMMA
something	O
will	O
have	O
to	O
change	O
as	O
more	O
and	O
more	O
of	O
us	O
get	O
older	PERIOD
F	O
Uh	COMMA
luckily	COMMA
if	O
we	O
could	O
be	O
like	O
your	O
grandmother	COMMA
I	COMMA
F	O
uh	O
D	O
you	O
know	COMMA
I	O
would	O
love	O
to	O
live	O
to	O
a	O
hundred	O
and	O
two	O
if	O
I	O
were	O
okay	PERIOD
C	O
But	O
you	O
see	O
these	O
people	O
in	O
their	O
seventies	O
yeah	COMMA
most	O
aren't	PERIOD
That's	O
the	O
problem	PERIOD
That's	O
incredible	PERIOD
Do	O
you	O
have	O
any	O
elderly	O
relatives	O
currently	O
in	O
an	COMMA
F	O
uh	COMMA
nursing	O
home	O
now	QUESTION
Do	O
you	QUESTION
I	O
have	O
a	O
grandmother	PERIOD
She's	O
a	O
hundred	O
and	O
two	PERIOD
She'll	O
be	O
a	O
hundred	O
and	O
three	O
in	O
August	PERIOD
C	O
And	O
we	O
decide	O
not	O
to	O
put	O
her	O
in	O
a	O
nursing	O
home	PERIOD
She	O
lives	O
with	O
my	O
mother	O
and	O
my	O
father	O
who	O
also	O
live	O
here	O
in	O
town	O
C	O
and	O
then	O
my	O
sister	O
takes	O
care	O
of	O
her	PERIOD
She	COMMA
even	O
though	O
she	O
is	O
a	O
hundred	O
and	O
two	COMMA
she	O
still	O
has	O
all	O
of	O
her	O
faculties	PERIOD
She	O
still	O
has	O
her	O
snap	PERIOD
She	O
takes	O
care	O
of	O
her	O
own	O
business	PERIOD
This	O
is	O
the	O
first	O
year	O
that	O
she	O
has	O
gotten	O
weak	O
and	O
actually	O
has	O
to	O
have	O
a	O
little	O
walker	COMMA
C	O
but	O
with	O
somebody	O
that	O
needs	O
around	O
the	O
clock	O
care	COMMA
I	O
have	O
seen	O
my	O
family	O
age	PERIOD
I	O
have	O
seen	O
them	O
in	O
the	COMMA
she's	O
been	O
there	O
ten	O
years	O
now	PERIOD
C	O
And	O
I	O
have	O
seen	O
them	O
age	O
twenty	O
in	O
the	O
time	O
and	COMMA
and	O
with	O
the	O
expense	O
and	O
everything	COMMA
I	O
th	COMMA
I	O
still	O
think	O
it	O
is	O
worth	O
it	O
if	O
you	COMMA
if	O
you	O
had	O
a	O
good	O
nursing	O
home	O
C	O
and	O
they	O
needed	O
some	O
quality	O
care	COMMA
I	O
would	O
put	O
someone	O
in	O
a	O
nursing	O
home	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
D	O
well	O
that's	O
good	PERIOD
F	O
Oh	COMMA
that	O
is	O
great	PERIOD
F	O
Oh	COMMA
why	O
yeah	PERIOD
I	O
am	O
sure	O
you	O
have	O
got	O
some	O
really	O
good	O
nursing	O
homes	O
around	O
Dallas	PERIOD
Uhhuh	PERIOD
I	COMMA
I	O
know	O
a	O
lady	O
that	O
lives	O
in	O
a	O
place	O
similar	O
to	O
that	O
in	O
Austin	PERIOD
C	O
And	O
the	O
bad	O
thing	O
about	O
it	COMMA
before	O
you	O
can	O
get	O
any	O
kind	O
of	O
government	O
help	COMMA
you	O
just	O
practically	O
have	COMMA
D	O
well	O
you	O
have	O
to	O
be	O
a	O
pauper	PERIOD
It	COMMA
it	O
takes	O
every	O
penny	PERIOD
They	O
want	O
you	O
to	O
spend	O
every	O
dime	O
you	O
have	O
before	O
the	O
government	O
will	O
pay	O
for	O
your	O
your	O
care	PERIOD
C	O
And	O
that's	O
the	O
sad	O
part	O
about	O
it	PERIOD
Uhhuh	PERIOD
I	O
think	O
that's	O
what	O
most	O
people	O
do	PERIOD
You	O
just	O
have	O
to	O
give	O
it	COMMA
everything	O
away	PERIOD
I	COMMA
I	O
work	O
at	O
a	O
brokerage	O
firm	O
C	O
and	O
I	O
have	O
seen	O
so	O
many	O
people	O
that	O
just	O
have	O
to	O
gift	COMMA
D	O
you	O
know	COMMA
their	O
belongings	O
as	O
much	O
as	O
they	O
can	O
each	O
year	O
in	O
anticipation	O
of	O
having	O
to	O
move	O
to	O
a	O
nursing	O
home	PERIOD
I	O
can't	O
imagine	PERIOD
I'm	O
twentynine	PERIOD
C	O
And	O
everybody	O
in	O
my	O
family	O
has	O
always	O
had	COMMA
we	O
don't	O
have	O
any	O
children	PERIOD
Everybody	O
that	O
has	COMMA
has	O
them	O
later	O
in	O
life	PERIOD
D	O
So	COMMA
my	COMMA
my	O
mother	O
and	O
my	O
father	O
are	O
in	O
their	O
late	O
sixties	PERIOD
C	O
So	COMMA
E	O
I	O
mean	COMMA
they're	O
not	O
<laughter>	O
that	O
far	O
away	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
It	COMMA
C	O
but	O
yeah	PERIOD
Most	O
people	O
aren't	PERIOD
C	O
And	O
that's	O
the	O
bad	O
thing	PERIOD
I	O
would	O
hate	O
to	O
have	O
lived	O
so	O
long	PERIOD
She	O
lived	O
by	O
herself	PERIOD
My	O
grandfather	O
passed	O
away	O
before	O
I	O
was	O
born	O
so	O
she	O
lived	O
by	O
herself	O
up	O
until	O
she	O
was	O
ninety	COMMA
ninetyone	PERIOD
And	O
just	O
did	O
everything	COMMA