D	O
So	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
my	O
feeling	O
is	O
that	COMMA
F	O
uh	COMMA
it's	O
really	O
being	O
used	O
today	COMMA
it	COMMA
it	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
really	O
isn't	O
doing	O
any	O
real	O
good	O
purpose	O
for	O
anything	O
because	O
it's	O
not	O
cost	O
effective	O
because	O
of	O
the	O
amount	O
of	O
time	O
the	O
people	O
end	O
up	O
waiting	O
on	O
appeal	PERIOD
Right	O
because	O
y	COMMA
you	COMMA
you've	O
got	O
all	COMMA
all	O
the	O
prison	O
expenses	COMMA
plus	O
all	O
the	O
legal	O
expenses	PERIOD
F	O
Uh	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
it	O
certainly	O
doesn't	O
seem	O
to	O
be	O
a	O
deterrent	PERIOD
F	O
Uh	COMMA
for	O
one	O
thing	O
because	O
it's	O
used	O
so	O
infrequently	O
and	O
for	O
another	O
thing	O
because	O
I	O
honestly	O
don't	O
think	O
the	O
people	O
that	O
are	O
committing	O
the	O
c	COMMA
crimes	O
that	O
would	O
be	O
eligible	COMMA
D	O
you	O
know	COMMA
really	O
care	PERIOD
Right	COMMA
E	O
I	O
mean	COMMA
it's	O
kind	O
of	O
like	O
the	O
AIDS	O
phenomenon	COMMA
D	O
you	O
know	COMMA
I'm	O
invulnerable	COMMA
I	O
don't	O
need	O
to	O
care	O
about	O
this	PERIOD
D	O
You	O
know	COMMA
I	COMMA
I	COMMA
I'm	O
never	O
going	O
to	O
get	O
caught	PERIOD
Yeah	COMMA
one	COMMA
one	O
way	O
or	O
another	PERIOD
Yeah	COMMA
C	O
but	COMMA
C	O
but	O
the	O
other	O
side	O
to	O
that	O
is	COMMA
if	O
you	O
put	O
him	O
in	O
prison	O
for	O
life	COMMA
there's	O
a	O
chance	O
that	O
he	O
might	O
do	O
things	O
in	O
prison	COMMA
or	COMMA
D	O
you	O
know	COMMA
and	O
somehow	O
redeem	O
himself	PERIOD
D	O
Well	COMMA
D	O
You	O
know	COMMA
so	O
that	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
question	O
is	COMMA
D	O
you	O
know	COMMA
the	O
other	O
qu	COMMA
problem	O
with	O
capital	O
punishment	O
you	O
run	O
into	O
is	COMMA
what	O
are	O
you	O
going	O
to	O
do	O
about	O
people	O
who	O
are	O
later	O
<laughter>	O
to	O
have	O
been	O
found	O
innocent	COMMA
D	O
you	O
know	QUESTION
There	O
are	O
cases	O
where	COMMA
D	O
you	O
know	COMMA
twenty	COMMA
thirty	O
years	O
after	O
the	O
fact	O
of	O
getting	O
evidence	COMMA
especially	O
as	O
new	O
technology	O
comes	O
along	O
that	O
might	O
prove	O
their	O
innocence	COMMA
then	COMMA
oops	COMMA
I'm	O
sorry	COMMA
guess	O
we	O
killed	O
the	O
wrong	O
guy	PERIOD
<Laughter>	O
Right	COMMA
you	COMMA
you	O
can	O
apologize	O
nicely	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	COMMA
I	O
think	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
price	COMMA
D	O
you	O
know	COMMA
it	COMMA
A	O
I've	O
heard	O
quotes	COMMA
D	O
you	O
know	COMMA
it's	O
better	O
that	O
a	O
thousand	O
people	O
go	O
free	COMMA
than	O
one	O
person	O
be	O
unjustly	O
imprisoned	PERIOD
I	O
think	O
i	COMMA
is	O
really	O
the	COMMA
the	O
philosophy	O
of	O
the	O
way	O
our	O
legal	O
system	O
works	PERIOD
Yeah	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
the	COMMA
I	COMMA
I	O
think	O
that	COMMA
D	O
you	O
know	COMMA
C	O
and	O
the	O
way	O
it's	O
being	O
used	O
now	COMMA
it's	O
like	O
you	O
listen	O
to	O
Bush	O
is	COMMA
D	O
you	O
know	COMMA
D	O
well	COMMA
where	O
are	O
we	O
going	O
to	O
impose	O
d	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
for	O
drug	O
dealers	O
is	O
the	O
new	O
big	O
thing	O
D	O
like	O
in	COMMA
Tsongas	O
is	O
also	O
saying	COMMA
D	O
you	O
know	COMMA
capital	COMMA
make	O
it	O
a	O
capital	O
crime	O
to	O
be	O
a	O
major	O
drug	O
dealer	PERIOD
C	O
And	COMMA
again	COMMA
I	O
don't	O
thing	O
these	O
people	O
care	PERIOD
They	O
risk	O
their	O
lives	O
every	O
day	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
and	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
especially	COMMA
now	COMMA
I	O
live	O
in	COMMA
in	O
Massachusetts	COMMA
D	O
you	O
know	COMMA
w	COMMA
w	COMMA
we're	O
going	O
to	O
get	O
capital	O
punishment	O
here	O
probably	O
after	O
the	O
second	O
coming	O
or	O
something	PERIOD
D	O
So	COMMA
D	O
you	O
know	COMMA
C	O
but	O
you	O
look	O
at	O
our	COMMA
our	O
crime	O
rates	O
and	O
things	O
like	O
that	O
and	O
you	O
compare	O
them	O
to	COMMA
to	O
D	O
like	O
Texas	O
or	O
someplace	O
that	O
does	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	COMMA
it's	O
impossible	O
to	O
make	O
a	O
case	O
that	O
it's	COMMA
it's	O
affecting	O
it	O
in	O
any	O
way	PERIOD
I	O
think	O
it's	O
mainly	COMMA
people	COMMA
D	O
like	COMMA
they	O
get	O
the	O
vengeance	O
of	O
it	PERIOD
C	O
Because	COMMA
D	O
you	O
know	COMMA
F	O
Oh	COMMA
yeah	O
it's	O
mainl	COMMA
lot	O
of	O
blacks	PERIOD
Also	O
a	O
lot	O
of	O
young	O
people	PERIOD
D	O
You	O
know	COMMA
a	COMMA
a	COMMA
a	O
sixtytwo	O
year	O
old	O
guy	O
is	O
less	O
likely	O
to	O
be	O
put	O
on	O
death	O
row	O
from	O
what	O
I've	O
seen	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
think	O
when	O
you	O
listen	O
to	O
D	O
like	O
the	COMMA
F	O
uh	COMMA
the	COMMA
the	O
victims'	O
families	O
and	O
things	COMMA
they're	O
always	O
talking	O
about	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
feeling	O
justified	O
or	O
feeling	COMMA
D	O
you	O
know	COMMA
like	O
they've	O
gotten	O
something	O
out	O
of	O
it	COMMA
E	O
I	O
mean	COMMA
my	O
thought	O
has	O
been	COMMA
once	O
the	O
guy	O
has	O
been	O
imprisoned	COMMA
if	O
he	O
goes	O
to	O
jail	O
forever	O
or	O
whatever	COMMA
if	O
he	O
gets	O
killed	COMMA
it	O
shouldn't	O
make	O
any	O
difference	O
to	O
the	COMMA
F	O
uh	COMMA
the	O
victim's	O
family	PERIOD
The	O
only	O
thing	O
that	O
should	O
really	COMMA
E	O
I	O
mean	COMMA
obviously	COMMA
if	O
someone	O
of	O
mine	O
who	O
has	O
close	O
died	COMMA
I'd	O
probably	O
feel	O
differently	COMMA
C	O
but	O
D	O
you	O
know	COMMA
th	COMMA
D	O
you	O
know	COMMA
what	COMMA
the	O
important	O
thing	O
is	O
that	O
they	O
be	O
caught	O
and	O
not	O
be	O
a	O
danger	O
to	O
society	PERIOD
Right	COMMA
E	O
I	O
mean	COMMA
the	COMMA
Right	O
C	O
and	COMMA
the	COMMA
the	O
other	O
thing	O
is	O
that	COMMA
D	O
you	O
know	COMMA
I	O
was	O
reading	O
through	O
a	O
book	O
on	COMMA
F	O
uh	COMMA
geneo	COMMA
human	O
geneo	O
research	O
C	O
and	O
there	COMMA
more	O
and	O
more	O
things	O
like	O
schizophrenia	O
C	O
and	O
why	COMMA
does	O
it	O
just	O
turn	O
out	O
to	O
be	O
genetic	O
or	O
biochemical	O
in	O
origin	PERIOD
C	O
So	O
if	O
someday	O
we	O
can	O
go	O
to	O
Jeff	O
Dahlmer	O
and	O
say	COMMA
D	O
well	COMMA
the	O
problem	O
is	O
you	COMMA
you've	O
got	O
an	O
endorphin	O
imbalance	O
C	O
and	COMMA
D	O
you	O
know	COMMA
if	O
you	O
take	O
this	O
regularly	COMMA
you'll	O
be	O
a	O
sane	O
and	O
productive	O
member	O
of	O
society	O
D	O
you	O
know	COMMA
you	O
really	O
get	O
back	O
to	O
the	O
question	O
of	COMMA
D	O
you	O
know	COMMA
is	O
someone	O
responsible	O
for	O
their	O
actions	PERIOD
Society	O
made	O
me	O
do	O
it	PERIOD
Yeah	PERIOD
Right	COMMA
I	O
think	O
I've	O
seen	O
some	O
statistics	O
that	O
say	O
that	COMMA
F	O
uh	COMMA
it's	O
more	O
expensive	O
to	O
kill	O
somebody	O
than	O
to	O
keep	O
them	O
in	O
prison	O
for	O
life	PERIOD
Right	PERIOD
D	O
Well	COMMA
that's	COMMA
committing	O
them	O
mostly	O
is	COMMA
D	O
you	O
know	COMMA
either	O
crimes	O
of	O
passion	O
or	O
at	O
the	O
moment	O
C	O
or	O
they	O
think	O
they're	O
not	O
going	O
to	O
get	O
caught	O
C	O
or	COMMA
Yeah	COMMA
b	COMMA
Yeah	COMMA
C	O
but	O
you	O
also	O
have	O
to	O
think	O
whether	O
it's	O
worthwhile	O
on	O
the	O
individual	O
basis	COMMA
for	O
example	COMMA
someone	O
like	COMMA
F	O
uh	COMMA
Jeffrey	O
Dahlmer	COMMA
do	O
you	O
want	COMMA
by	O
putting	O
him	O
in	O
prison	O
for	O
life	COMMA
there	O
is	O
still	O
a	O
possibility	O
that	O
he	O
will	O
get	O
out	O
again	PERIOD
Whereas	O
if	O
you	O
kill	O
him	COMMA
there	O
is	O
not	O
that	O
possibility	PERIOD
Yeah	COMMA
I	O
don't	O
think	O
he	O
could	O
ever	O
redeem	O
himself	COMMA
C	O
but	O
in	O
some	O
cases	COMMA
yes	PERIOD
Yeah	COMMA
it's	COMMA
it's	COMMA
yeah	COMMA
once	O
you've	O
made	O
a	O
decision	O
that	O
way	COMMA
it's	O
a	O
little	O
difficult	O
to	O
go	O
back	O
on	O
it	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	COMMA
it's	O
a	COMMA
the	O
benefit	O
of	O
the	O
doubt	O
to	O
the	O
last	O
iota	O
is	COMMA
F	O
uh	COMMA
based	O
on	O
the	COMMA
F	O
uh	COMMA
person	O
who	O
is	O
accused	PERIOD
Right	PERIOD
Yeah	COMMA
C	O
and	COMMA
there	COMMA
there	COMMA
they	O
seem	O
that	O
the	O
profit	O
marg	COMMA
F	O
uh	COMMA
drug	O
dealers	COMMA
the	O
profit	O
margin's	O
so	O
high	O
that	COMMA
D	O
yeah	O
the	COMMA
the	O
risk	O
is	O
almost	O
not	O
there	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	O
it's	O
also	COMMA
I	O
used	O
to	O
live	O
in	O
Georgia	O
C	O
and	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
big	O
thing	O
down	O
there	O
was	COMMA
all	O
right	COMMA
we	O
have	O
capital	O
punishment	COMMA
C	O
but	O
if	O
you	O
look	O
at	O
who	O
gets	O
accused	O
and	O
who	O
are	O
the	O
ones	O
who	O
actually	O
get	O
executed	COMMA
it's	O
very	O
racially	O
related	O
and	O
ethnically	O
related	COMMA
Right	PERIOD
Right	PERIOD
Right	O
C	O
and	O
that	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
also	O
by	O
keeping	O
them	O
in	O
prison	COMMA
you	O
do	O
have	O
the	O
possibility	COMMA
A	O
though	COMMA
we	O
don't	O
currently	O
do	O
this	COMMA
of	O
making	O
restitution	PERIOD
You	COMMA
you	O
will	O
work	O
your	O
prison	O
job	O
C	O
and	O
any	O
money	O
you	O
earn	O
will	O
go	O
to	O
the	O
victim's	O
family	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	COMMA
I	O
think	O
on	O
some	O
of	O
it	COMMA
you	O
have	O
to	O
say	O
someone's	O
responsible	O
for	O
his	O
actions	PERIOD
I	O
never	O
like	O
the	COMMA
F	O
uh	COMMA
the	O
defense	COMMA
D	O
Well	COMMA
I	O
never	O
liked	O
the	COMMA
F	O
uh	COMMA
insanity	O
defense	PERIOD