Okay	COMMA
I	O
guess	O
it	O
took	COMMA
D	O
so	O
I	O
guess	O
the	O
recording	O
has	O
started	O
now	PERIOD
F	O
Uh	PERIOD
I	O
served	COMMA
I	O
was	O
in	O
the	O
Air	O
Force	COMMA
and	O
served	O
on	O
a	O
court	O
martial	COMMA
F	O
uh	COMMA
board	O
a	O
couple	O
of	O
times	COMMA
which	O
is	O
very	O
similar	O
to	O
a	O
jury	PERIOD
A	O
lot	O
of	O
the	O
same	O
rules	O
apply	PERIOD
Have	O
you	O
ever	O
served	O
on	O
one	QUESTION
Uhhuh	PERIOD
Was	O
it	O
civil	O
or	O
criminal	QUESTION
A	O
grand	O
jury	O
or	COMMA
Uhhuh	PERIOD
I	O
see	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
did	COMMA
did	O
the	O
judge	COMMA
F	O
uh	COMMA
hand	O
down	O
sentences	O
C	O
or	O
did	O
you	O
folks	O
do	O
that	QUESTION
Uhhuh	PERIOD
F	O
Um	PERIOD
No	PERIOD
That	O
that's	O
a	O
science	O
in	O
itself	PERIOD
Uhhuh	COMMA
I	O
see	PERIOD
Because	O
you'd	O
probably	O
be	COMMA
F	O
uh	COMMA
too	O
puritanical	O
C	O
and	O
	PERIOD
Uhhuh	PERIOD
<Laughter>	O
D	O
So	COMMA
F	O
uh	COMMA
were	COMMA
were	O
the	COMMA
F	O
uh	COMMA
sentences	O
that	O
the	O
judge	O
handed	O
out	O
what	O
you	O
thought	O
to	O
be	O
fair	COMMA
C	O
or	O
would	COMMA
if	O
you	O
were	O
deciding	COMMA
do	O
you	O
think	O
that	O
they	O
would	O
have	O
been	O
different	PERIOD
F	O
Huh	PERIOD
F	O
Um	PERIOD
Wow	COMMA
I	O
bet	O
that	O
made	O
him	O
happy	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
how	O
many	O
members	O
were	O
on	O
the	O
jury	QUESTION
Was	O
it	O
a	O
six	O
or	O
twelve	O
member	O
jury	QUESTION
Uhhuh	PERIOD
That's	O
kind	O
of	O
curious	O
to	O
me	PERIOD
I	O
didn't	O
realize	O
until	O
the	COMMA
F	O
uh	COMMA
Wayne	O
Kennedy	O
Smith	O
trial	COMMA
F	O
uh	COMMA
a	O
few	O
months	O
ago	O
that	O
they	O
had	O
six	O
member	O
juries	PERIOD
I	O
thought	O
that	O
they	COMMA
D	O
you	O
know	COMMA
it	O
was	O
always	O
twelve	COMMA
twelve	O
men	O
tried	O
and	O
true	COMMA
so	O
to	O
speak	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
apparently	O
for	O
some	COMMA
some	O
crimes	COMMA
it's	O
permissible	O
to	O
have	O
six	O
people	O
sit	O
in	O
judgment	PERIOD
I	O
know	O
on	O
a	O
<breathing>	COMMA
getting	O
to	O
this	O
unanimous	O
thing	COMMA
whether	COMMA
D	O
you	O
know	COMMA
a	O
jury	O
should	O
be	O
unanimous	O
or	O
not	COMMA
or	O
not	COMMA
in	O
a	O
court	O
martial	O
case	O
it	O
doesn't	O
require	O
the	O
jury	O
to	O
be	O
unanimous	PERIOD
It's	O
a	O
simple	O
majority	COMMA
D	O
you	O
know	COMMA
rules	PERIOD
	PERIOD
Probably	O
on	O
capital	COMMA
I	O
don't	O
know	COMMA
we	O
weren't	COMMA
we	COMMA
we	COMMA
the	O
two	O
that	O
I	O
were	O
on	O
had	O
to	O
do	O
with	O
drugs	O
C	O
and	COMMA
F	O
uh	COMMA
we	O
were	COMMA
F	O
uh	COMMA
unanimous	O
is	O
acquitting	O
the	O
person	COMMA
even	O
though	O
we	O
in	O
our	COMMA
in	O
our	COMMA
F	O
uh	COMMA
gut	O
felt	O
that	O
the	O
individuals	O
were	O
both	O
guilty	O
just	O
because	O
of	O
the	O
friends	COMMA
because	O
of	O
various	O
things	COMMA
the	O
government	O
really	O
failed	O
to	O
prove	O
its	O
case	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
being	O
fair	O
to	O
the	O
person	COMMA
if	O
the	O
government	O
doesn't	O
prove	O
its	O
case	COMMA
no	O
matter	O
how	O
you	O
feel	COMMA
you	O
have	O
to	O
go	O
by	O
what's	O
offered	O
as	O
proof	COMMA
C	O
and	O
we	O
had	O
to	O
acquit	O
him	O
in	O
both	O
cases	PERIOD
F	O
Uh	COMMA
yeah	COMMA
it	O
was	COMMA
D	O
yeah	COMMA
in	O
some	O
of	O
the	O
critical	O
things	COMMA
like	O
the	O
off	COMMA
special	O
investigations	COMMA
at	O
one	O
time	O
in	O
one	O
of	O
the	O
cases	O
had	O
videotaped	O
this	O
person	COMMA
C	O
but	O
something	O
happened	O
to	O
the	O
camera	O
and	O
the	O
tape	O
and	O
all	O
they	O
could	O
do	O
was	O
testify	COMMA
Yeah	PERIOD
D	O
So	COMMA
have	O
you	O
ever	O
served	O
on	O
a	O
jury	QUESTION
Yeah	COMMA
I	O
finally	O
served	O
on	O
one	O
last	O
year	PERIOD
I've	COMMA
F	O
um	COMMA
been	O
voting	O
for	O
years	COMMA
C	O
and	O
I	O
couldn't	O
figure	O
out	O
why	O
I	O
hadn't	O
been	O
called	O
yet	O
C	O
and	O
I	O
finally	O
was	PERIOD
C	O
So	O
it	O
was	O
an	O
interesting	O
experience	PERIOD
I	O
was	O
kind	O
of	O
boring	PERIOD
F	O
Uh	COMMA
it	O
was	COMMA
F	O
uh	O
F	O
uh	COMMA
it	O
was	COMMA
F	O
uh	COMMA
D	O
well	COMMA
D	O
let's	O
see	COMMA
it	O
was	O
municipal	O
court	O
C	O
so	O
it	O
was	O
a	O
combination	O
of	COMMA
F	O
uh	COMMA
C	O
and	O
I	O
was	O
in	O
the	O
pool	O
for	O
a	O
couple	O
of	O
weeks	O
C	O
so	O
it	O
was	O
a	O
combination	O
of	O
criminal	O
and	O
civil	COMMA
C	O
and	O
they	O
had	COMMA
F	O
uh	COMMA
<inhaling>	O
D	O
well	O
most	O
of	O
the	O
time	O
we	COMMA
we	O
spent	O
sitting	O
around	O
in	O
the	O
jury	O
room	O
and	O
getting	O
to	O
know	O
the	O
other	O
potential	O
jurors	O
C	O
and	O
then	COMMA
it	O
was	O
always	O
exciting	O
when	O
we	O
got	O
called	O
to	COMMA
to	COMMA
to	O
go	COMMA
because	O
then	O
we	O
thought	O
we	O
might	O
be	O
able	O
to	O
do	O
something	O
else	O
besides	COMMA
F	O
uh	COMMA
just	O
sit	O
in	O
the	O
jury	O
room	PERIOD
F	O
Uh	COMMA
yeah	COMMA
the	O
judge	O
did	PERIOD
F	O
Uh	COMMA
I	COMMA
F	O
uh	COMMA
I	O
had	O
a	O
hard	O
time	O
getting	O
seated	O
on	O
a	O
jury	PERIOD
I	O
kept	O
getting	COMMA
F	O
uh	COMMA
I'd	O
be	O
questioned	COMMA
F	O
uh	COMMA
for	O
empaneling	O
the	O
jury	COMMA
C	O
and	O
they	O
kept	COMMA
F	O
uh	COMMA
dismissing	O
me	PERIOD
Course	O
they	O
don't	O
have	O
to	O
give	O
a	O
reason	COMMA
C	O
but	O
it's	O
just	O
whether	O
the	O
prosecutor	O
or	O
the	O
defense	O
attorney	O
feels	O
like	COMMA
D	O
you	O
know	COMMA
they	O
want	O
to	O
get	O
the	O
best	COMMA
F	O
uh	COMMA
mix	O
for	O
their	O
case	COMMA
C	O
so	O
they	O
ask	O
all	O
kinds	O
of	O
wild	O
questions	PERIOD
Yeah	COMMA
D	O
well	O
I	O
kept	O
getting	O
called	O
up	O
for	O
drunk	O
driving	O
questions	COMMA
C	O
and	O
I	O
think	O
part	O
of	O
it	O
was	O
they	O
didn't	COMMA
F	O
uh	COMMA
they	O
didn't	O
like	O
the	O
fact	O
that	O
I	O
don't	O
drink	O
any	O
more	PERIOD
D	O
So	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
that	O
was	O
probably	O
it	COMMA
C	O
although	O
in	O
my	O
case	O
I	O
might	O
have	O
been	O
more	COMMA
F	O
uh	COMMA
sympathetic	O
with	O
the	O
person	O
who	O
got	O
caught	COMMA
I	O
don't	O
know	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I	O
was	O
never	O
there	COMMA
never	O
there	O
for	O
any	O
sentencing	PERIOD
F	O
Uh	COMMA
I	O
finally	O
got	O
empaneled	O
on	O
one	O
case	COMMA
F	O
uh	COMMA
on	O
my	O
next	O
to	O
the	O
last	O
day	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	O
got	O
into	O
the	COMMA
F	O
uh	COMMA
jury	O
room	O
to	COMMA
F	O
uh	COMMA
decide	O
the	O
case	COMMA
C	O
and	O
there	O
was	O
one	O
guy	O
on	O
the	O
jury	O
who	O
announced	O
to	O
everybody	O
that	O
he	O
didn't	O
need	O
to	O
deliberate	COMMA
because	O
he'd	O
already	O
decided	O
that	O
the	O
guy	O
was	COMMA
F	O
uh	COMMA
not	O
guilty	COMMA
C	O
and	O
he	O
would	O
never	O
vote	O
for	O
guilty	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
they	O
appointed	O
me	O
jury	COMMA
jury	O
foreman	O
C	O
and	O
I	COMMA
F	O
uh	COMMA
didn't	O
think	O
that	COMMA
F	O
uh	COMMA
going	O
in	O
without	O
deliberating	O
allowed	O
us	O
to	O
reach	O
a	O
verdict	COMMA
C	O
so	O
I	O
told	O
the	O
judge	O
that	O
we	O
weren't	COMMA
were	O
unable	O
to	O
reach	O
a	O
verdict	O
because	O
we	O
couldn't	O
get	O
one	O
member	O
of	O
the	O
jury	O
to	O
deliberate	PERIOD
C	O
So	O
the	O
whole	O
thing	O
had	O
to	O
be	O
tried	O
over	O
again	PERIOD
Yeah	PERIOD
<laughter>	O
Yeah	COMMA
it	O
was	COMMA
F	O
uh	COMMA
it	O
was	O
funny	PERIOD
The	COMMA
F	O
uh	COMMA
I	O
ju	COMMA
I	COMMA
I	O
don't	O
know	COMMA
I	COMMA
F	O
uh	COMMA
I	O
didn't	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
didn't	O
like	O
not	O
being	O
able	O
to	O
deliberate	PERIOD
I	COMMA
F	O
uh	COMMA
I	COMMA
I	O
wanted	O
to	O
vote	O
guilty	O
for	O
the	O
guy	COMMA
C	O
and	O
the	O
other	O
people	O
were	O
kind	O
of	O
mixed	O
D	O
so	COMMA
F	O
uh	COMMA
the	O
guy	O
had	O
to	O
go	O
through	O
the	O
whole	O
thing	O
all	O
over	O
again	PERIOD
Cost	O
him	O
a	O
lot	O
of	O
money	COMMA
I'm	O
sure	PERIOD
F	O
Uh	COMMA
it	O
must	O
have	O
been	O
six	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
Well	COMMA
let's	O
see	COMMA
is	O
it	O
on	COMMA
F	O
uh	COMMA
capital	O
crimes	O
that	O
they	O
have	O
to	O
be	O
unanimous	O
C	O
and	COMMA
Uhhuh	PERIOD
F	O
Uh	COMMA
it	O
was	O
too	O
circumstantial	QUESTION
F	O
Um	PERIOD