<Clicking>	O
<talking>	O
<breathing>	O
F	O
Uh	COMMA
<lipsmack>	O
let's	O
see	PERIOD
How	O
about	COMMA
F	O
uh	COMMA
let's	O
see	COMMA
about	O
ten	O
years	O
ago	COMMA
F	O
uh	COMMA
what	O
do	O
you	O
think	O
was	O
different	O
ten	O
years	O
ago	O
from	O
now	QUESTION
Uhhuh	O
<<very	O
faint>>	PERIOD
Uhhuh	PERIOD
We	COMMA
D	O
Well	COMMA
F	O
uh	COMMA
D	O
actually	O
ten	O
years	O
from	O
today	O
seems	O
rather	O
short	PERIOD
F	O
Uh	COMMA
<lipsmack>	O
C	O
but	O
I	O
do	O
agree	O
that	COMMA
F	O
uh	COMMA
generally	O
it's	COMMA
society	O
has	O
sort	O
of	COMMA
F	O
uh	COMMA
let's	O
see	COMMA
rushed	O
everything	O
ahead	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
it	O
leaves	COMMA
leaves	O
a	O
lot	O
of	O
time	O
out	O
for	O
family	O
and	O
things	O
like	O
that	PERIOD
In	O
other	O
words	COMMA
they	O
just	O
prioritize	O
their	O
lives	O
differently	PERIOD
C	O
But	O
I	O
think	O
that	O
has	O
a	O
lot	O
to	O
do	O
with	O
economic	O
situation	PERIOD
F	O
Uh	COMMA
F	O
Um	PERIOD
It	O
depends	PERIOD
F	O
Uh	COMMA
it's	O
hard	O
to	O
say	O
because	O
I	O
think	O
people	O
were	O
busy	O
ten	O
twenty	O
<laughter>	O
years	O
ago	O
too	PERIOD
F	O
Uh	COMMA
<lipsmack>	O
I	O
just	O
<sigh>	COMMA
I'm	O
twentyeight	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
just	COMMA
I	O
think	O
that	O
things	O
were	O
a	O
bit	COMMA
were	COMMA
have	O
been	O
busy	O
all	O
along	PERIOD
It's	O
just	O
a	O
matter	O
where	O
priorities	O
are	COMMA
at	O
placed	PERIOD
And	O
that	COMMA
F	O
uh	COMMA
usually	O
as	O
far	O
as	O
families	O
are	O
concerned	COMMA
there	O
used	O
to	O
be	O
just	O
one	O
person	O
working	O
and	O
usually	O
the	O
other	O
parent	O
was	O
home	PERIOD
C	O
And	O
now	COMMA
F	O
uh	COMMA
it's	O
pretty	O
much	O
an	O
economic	O
necessity	O
of	COMMA
for	O
most	COMMA
in	O
most	O
places	O
for	O
both	O
parents	O
to	O
work	PERIOD
I	O
think	O
that's	O
part	O
of	O
it	O
too	PERIOD
C	O
But	O
I	O
do	O
think	COMMA
<Sigh>	PERIOD
No	COMMA
no	PERIOD
I	O
don't	PERIOD
No	COMMA
I	O
don't	O
think	O
that	PERIOD
C	O
But	O
then	O
there	O
are	O
a	O
lot	O
of	O
people	O
that	COMMA
that	O
don't	O
have	O
that	PERIOD
But	COMMA
that	O
really	O
do	O
need	O
to	O
work	PERIOD
I	O
think	O
maybe	O
those	O
people	O
that	O
really	O
do	O
need	O
to	O
work	COMMA
both	O
parents	COMMA
just	O
to	O
<sigh>	O
survive	PERIOD
C	O
And	O
then	O
there	COMMA
th	COMMA
is	COMMA
is	O
that	O
other	O
group	O
that	O
is	O
working	O
to	O
maintain	O
a	O
standard	O
of	O
living	O
that	COMMA
F	O
uh	COMMA
they	O
think	O
is	COMMA
is	O
surviving	O
<laughter>	O
which	O
is	O
really	O
more	O
luxuries	PERIOD
F	O
Uh	COMMA
C	O
but	O
I	O
<sigh>	O
I	O
tend	O
to	O
think	O
that	O
it's	O
less	O
those	O
people	O
that	O
have	O
the	O
two	O
cars	O
and	O
everything	O
than	O
it	O
is	O
the	O
group	O
that	O
is	O
just	O
trying	O
to	O
survive	PERIOD
I'm	O
saying	O
that	O
the	COMMA
F	O
uh	COMMA
the	O
group	O
that	O
is	O
just	O
trying	O
to	O
survive	O
from	O
day	O
to	O
day	COMMA
where	O
both	O
parents	O
are	O
working	O
is	O
more	O
of	O
the	O
majority	O
than	O
the	COMMA
than	O
the	O
people	O
that	O
have	O
the	O
higher	O
standard	O
of	O
living	PERIOD
C	O
Because	O
if	O
you	O
look	O
at	O
economics	O
across	O
this	O
country	O
and	O
statistics	O
on	O
who	O
has	O
the	O
money	O
and	O
who	O
the	O
decreasing	COMMA
F	O
uh	COMMA
middle	O
class	O
in	O
this	O
country	O
I	O
think	O
that	O
that's	COMMA
in	O
my	O
opinion	COMMA
the	O
case	PERIOD
D	O
So	PERIOD
E	O
I	O
mean	O
I	O
have	O
met	O
people	O
that	COMMA
F	O
uh	COMMA
both	O
that	COMMA
<sigh>	O
that	O
just	O
want	O
to	O
maintain	O
a	COMMA
the	O
standard	O
of	O
living	O
and	O
those	O
that	COMMA
that	O
really	O
need	O
the	O
job	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	O
<breathing>	O
<talking>	PERIOD
<Static>	O
D	O
Well	COMMA
I	O
would	O
say	O
as	COMMA
far	O
as	O
social	O
changes	O
go	COMMA
F	O
uh	COMMA
I	O
think	O
families	O
were	O
more	O
together	PERIOD
They	COMMA
they	O
did	O
more	O
things	O
together	PERIOD
F	O
Uh	COMMA
they	O
ate	O
dinner	O
at	O
the	O
table	O
together	PERIOD
F	O
Uh	COMMA
the	O
parents	O
usually	O
took	O
out	O
time	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
more	O
time	O
than	O
they	O
do	O
now	O
to	O
come	O
with	O
the	O
children	O
and	O
just	O
spend	O
the	O
day	O
doing	O
a	O
family	O
activity	PERIOD
F	O
Uh	COMMA
although	O
I'm	O
not	O
a	O
mother	COMMA
I	COMMA
I	O
still	O
think	O
that	COMMA
F	O
uh	COMMA
a	O
lot	O
has	O
changed	O
since	O
ten	O
years	O
ago	PERIOD
F	O
Uh	COMMA
what	O
do	O
you	O
think	O
about	O
that	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
What	O
about	O
D	O
like	O
as	O
far	O
as	COMMA
F	O
uh	COMMA
social	O
changes	O
in	O
the	O
individual	QUESTION
Do	O
you	O
think	O
that	O
the	O
individual	O
has	O
as	O
much	O
time	O
as	O
they	O
did	COMMA
let's	O
say	COMMA
ten	COMMA
twenty	O
years	O
ago	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
how	COMMA
how	O
old	O
are	O
you	QUESTION
Twentyeight	PERIOD
Okay	COMMA
I'm	O
twentythree	PERIOD
C	O
So	O
there's	O
maybe	O
a	O
five	O
year	O
gap	O
between	O
us	PERIOD
D	O
So	COMMA
F	O
uh	PERIOD
F	O
Huh	O
<<Very	O
faint>>	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Do	O
you	O
think	O
it's	O
an	O
economic	O
c	COMMA
necessity	O
C	O
or	O
do	O
you	O
think	O
that	O
we're	COMMA
we're	COMMA
F	O
uh	COMMA
all	O
trying	O
to	O
keep	O
up	O
with	O
a	O
certain	O
standard	O
of	O
living	QUESTION
E	O
I	O
mean	O
do	O
you	O
think	COMMA
people	O
really	O
need	O
two	O
cars	O
and	O
a	O
house	O
in	O
the	O
suburbs	O
C	O
or	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Uhhuh	PERIOD
Yo	COMMA
C	O
so	O
you	O
think	O
it's	COMMA
which	O
group	O
are	O
you	O
saying	O
is	O
the	O
one	O
trying	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Okay	PERIOD
C	O
And	O
then	COMMA
sometimes	O
I	COMMA
I	O
often	COMMA
F	O
uh	COMMA
find	O
that	O
maybe	O
there's	O
so	O
many	O
different	O
things	O
available	O
to	O
us	PERIOD
Yo	COMMA
a	O
microwave	COMMA
a	O
V	O
C	O
R	COMMA
a	O
answering	O
machine	O
a	COMMA
D	O
you	O
know	COMMA
a	O
special	COMMA
a	O
dishwasher	COMMA
F	O
uh	COMMA
a	O
refrigerator	O
and	O
some	O
of	O
those	O
items	COMMA
F	O
um	COMMA
for	O
the	COMMA
for	O
the	COMMA
F	O
uh	COMMA
D	O
well	O
I	O
guess	O
we're	O
sticking	O
more	O
to	O
social	O
changes	O
C	O
but	COMMA
F	O
uh	O
people	O
want	O
all	O
of	O
that	O
C	O
and	O
not	O
all	O
of	O
those	O
are	O
necessities	PERIOD
C	O
So	O
they're	O
trying	O
to	COMMA
it	O
has	O
become	O
a	O
necessity	O
<static>	PERIOD