<Clicking>	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	PERIOD
My	O
grandfather	O
is	O
ninetytwo	O
years	O
old	PERIOD
C	O
And	O
he	O
is	O
still	O
living	O
by	O
himself	PERIOD
My	O
grandmother	O
died	O
a	O
couple	O
of	O
years	O
ago	O
<<mispronounced>>	PERIOD
C	O
But	O
he	O
doesn't	O
want	O
to	COMMA
to	O
move	O
away	PERIOD
He	O
lives	O
in	O
a	O
little	O
farmhouse	O
on	O
a	O
farm	PERIOD
C	O
And	O
he	O
recently	O
had	O
to	O
have	O
an	O
operation	O
C	O
but	O
he	O
just	O
really	O
doesn't	O
want	O
to	O
go	O
to	O
a	O
nursing	O
home	PERIOD
D	O
Well	COMMA
he	O
was	O
until	O
this	O
operation	PERIOD
He	O
has	O
arthritis	PERIOD
C	O
And	O
now	O
I	O
don't	O
really	O
think	O
he's	O
doing	O
that	O
well	PERIOD
C	O
And	O
my	COMMA
a	O
lot	O
of	O
my	O
aunts	O
and	O
uncles	O
live	O
near	O
him	PERIOD
C	O
And	O
I	O
have	O
one	O
aunt	O
that	O
really	O
looks	O
after	O
him	O
a	O
lot	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
my	O
greatgrandfather	O
was	O
put	O
in	O
a	O
nursing	O
home	O
when	O
he	O
was	O
a	O
hundred	O
and	O
three	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
died	O
six	O
weeks	O
after	O
they	O
put	O
him	O
in	O
the	O
home	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
But	O
I	O
just	O
don't	O
think	O
that	O
nursing	O
homes	O
really	O
do	O
a	O
very	O
good	O
job	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
But	O
I	O
don't	COMMA
E	O
I	O
mean	O
at	O
least	COMMA
E	O
I	O
mean	O
I	O
think	O
some	O
nursing	O
homes	O
do	O
that	PERIOD
C	O
But	O
I	O
think	O
a	O
lot	O
of	O
nursing	O
homes	O
really	COMMA
F	O
uh	COMMA
are	O
guilty	O
of	O
neglect	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
Julie	COMMA
F	O
uh	COMMA
are	O
you	O
in	O
a	O
situation	O
where	O
you'd	O
soon	O
need	O
to	O
deal	O
with	COMMA
F	O
uh	COMMA
special	O
care	O
for	O
elderly	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Is	O
he	O
able	O
to	COMMA
F	O
uh	COMMA
still	O
do	O
everything	O
himself	O
pretty	O
well	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
And	O
I'm	O
sure	O
that	O
kind	O
of	O
thing	O
would	O
influence	O
your	O
f	COMMA
grandfather's	O
feelings	PERIOD
C	O
Because	COMMA
F	O
uh	COMMA
<lipsmack>	O
I	O
th	COMMA
D	O
you	O
know	COMMA
I	O
think	O
for	O
a	O
lot	O
of	O
people	O
it	O
really	O
is	O
the	O
decision	O
of	COMMA
<<pause>>	O
do	O
they	O
still	O
have	O
some	O
of	O
their	O
life	O
left	PERIOD
C	O
And	O
C	O
and	COMMA
for	COMMA
for	COMMA
I'm	O
sure	COMMA
a	O
lot	O
of	O
people	O
going	O
into	O
a	O
nursing	O
home	O
it's	O
like	O
saying	O
my	O
life	O
is	O
over	O
C	O
and	O
I'm	O
just	O
here	O
for	O
the	O
rest	O
of	O
the	O
stay	O
<door>	PERIOD
C	O
And	O
so	O
I	COMMA
D	O
you	O
know	COMMA
<sigh>	O
I	O
guess	O
most	O
of	O
the	O
time	O
when	O
I	O
think	O
about	O
somebody	O
going	O
into	O
a	O
nursing	O
home	COMMA
<swallowing>	O
it's	O
more	O
a	O
case	O
of	O
where	O
they	O
are	O
not	O
able	O
to	O
look	O
after	O
their	O
daytoday	O
needs	PERIOD
Yeah	O
they	O
have	O
can	O
look	O
after	O
a	O
lot	O
of	O
things	O
C	O
but	O
there's	O
some	O
of	O
the	O
daytoday	O
needs	O
that	O
they	O
just	O
are	O
not	O
able	O
to	O
deal	O
with	O
physically	O
anymore	PERIOD
F	O
Uh	COMMA
I	O
know	O
my	COMMA
none	O
of	O
my	O
grandparents	O
were	O
in	O
a	O
nursing	O
home	PERIOD
They	O
generally	O
<sigh>	O
were	O
able	O
to	O
have	O
someone	O
care	O
for	O
them	O
at	O
home	O
C	O
and	O
they	O
died	O
<cough>	O
<<in	O
background>>	PERIOD
C	O
But	O
they	O
were	O
all	COMMA
goodness	COMMA
younger	O
than	O
your	O
grandparents	O
<laughter>	PERIOD
D	O
Like	O
they	O
were	O
in	O
their	O
eighties	PERIOD
That	O
type	O
of	O
thing	O
<lipsmack>	PERIOD
F	O
Uh	COMMA
<lipsmack>	O
C	O
but	O
I	O
did	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
guess	COMMA
F	O
uh	COMMA
when	O
I	O
think	O
nursing	O
home	O
I	O
do	O
think	O
of	O
people	O
that	O
are	O
not	O
able	O
to	O
do	COMMA
take	O
care	O
of	O
themselves	O
physically	PERIOD
F	O
Uh	O
<sigh>	COMMA
<Inhaling>	O
C	O
And	O
that's	COMMA
that's	O
difficult	O
part	PERIOD
C	O
Because	O
I	O
think	O
what	O
they	O
often	O
get	O
used	O
as	O
is	COMMA
F	O
uh	COMMA
almost	O
like	O
a	O
very	O
high	O
level	O
or	O
longterm	O
care	O
for	COMMA
F	O
uh	COMMA
similar	O
to	O
a	O
hospital	PERIOD
<Inhaling>	O
F	O
Uh	COMMA
I	O
know	COMMA
D	O
like	O
here	O
in	O
Saskatchewan	COMMA
we	O
have	O
our	O
<lipsmack>	O
hospital	O
care	O
<noise>	O
the	O
care	O
actually	O
for	O
the	O
older	O
people	O
graded	O
in	O
level	COMMA
in	O
four	O
levels	PERIOD
C	O
And	O
a	O
level	O
four	O
type	O
of	O
care	O
would	O
be	O
someone	O
that	O
really	O
requires	O
longterm	O
hospital	O
care	PERIOD
Generally	O
are	O
not	O
able	O
to	O
look	O
after	O
this	COMMA
themselves	O
to	O
very	COMMA
to	O
a	O
very	O
great	O
extent	COMMA
physically	O
<inhaling>	PERIOD
Often	O
times	O
they	O
even	O
have	O
mental	O
difficulty	O
with	O
senility	O
or	O
Alzheimer's	O
Disease	O
<cough>	O
<<background>>	O
or	O
those	O
or	COMMA
or	O
physical	O
and	O
mental	O
handicaps	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
where	O
they	O
really	O
require	O
<swallowing>	O
twentyfour	O
hour	O
supervision	O
of	O
some	O
kind	O
<noise>	PERIOD
Even	O
though	O
it	O
may	O
be	O
minimal	O
<inhaling>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<sigh>	O
<clanging>	O
C	O
but	O
I	O
think	O
that	O
it	O
can	O
be	O
helpful	O
in	O
that	COMMA
F	O
uh	COMMA
it	O
gets	O
people	O
the	O
level	O
of	O
physical	O
care	O
they	O
need	PERIOD
F	O
Uh	COMMA
<Clicking>	O
Yeah	PERIOD
I	O
th	COMMA
C	O
and	O
I	O
think	O
it	O
happens	O
more	O
in	O
areas	O
where	O
it's	COMMA
F	O
uh	COMMA
<lipsmack>	O
I	O
guess	COMMA
F	O
uh	COMMA
a	O
broad	O
social	O
medical	O
system	O
<cough>	O
<<background>>	O
where	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
there's	O
government	O
medical	O
care	O
and	O
that	O
kind	O
of	O
thing	PERIOD
If	O
it's	O
the	O
lot	O
where	O
it's	O
funded	O
by	O
the	O
individuals	O
<lipsmack>	O
C	O
and	COMMA
C	O
and	O
I	O
guess	O
that's	O
sort	O
of	O
my	O
lack	O
of	O
understanding	PERIOD
I	O
think	O
that	O
a	O
majority	O
of	O
the	O
places	O
in	O
the	O
U	O
S	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
there	O
is	O
some	O
government	O
aid	O
available	COMMA
C	O
but	O
the	O
majority	O
of	O
it	O
is	O
to	O
the	O
availability	O
of	O
the	O
individual	O
to	O
pay	O
<sigh>	O
<clicking>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
if	O
you're	O
not	O
able	O
to	O
look	O
after	O
yourself	COMMA
then	O
you	O
have	O
to	O
rely	COMMA