Okay	COMMA
D	O
so	COMMA
what	O
are	COMMA
what	O
are	O
your	O
views	O
on	O
capital	O
punishment	QUESTION
Yes	PERIOD
D	O
So	O
are	O
they	O
currently	O
practicing	O
capital	O
punishment	O
in	O
your	O
state	QUESTION
Yes	COMMA
that's	O
similar	O
to	O
Georgia	PERIOD
That's	O
probably	O
true	O
considering	COMMA
Yes	PERIOD
Yes	COMMA
F	O
uh	COMMA
I	O
guess	O
in	O
a	O
way	O
that	COMMA
it	COMMA
it	O
kind	O
of	O
defeats	O
the	O
purpose	O
of	O
having	O
capital	O
punishment	O
if	COMMA
Yes	PERIOD
Right	COMMA
that	O
would	O
be	O
the	O
intent	O
of	O
it	PERIOD
D	O
Well	COMMA
I	O
think	O
it	O
would	O
be	O
more	O
successful	O
if	O
it	O
was	O
applied	O
in	O
a	O
more	O
expedient	O
manner	COMMA
if	O
there	O
weren't	O
so	O
many	O
appeals	PERIOD
Yeah	COMMA
if	COMMA
if	O
the	O
person	O
who's	O
going	O
to	O
commit	O
the	O
crime	O
knew	O
that	O
they	O
were	O
going	O
to	O
be	O
punished	O
severely	COMMA
possibly	O
capital	O
punishment	COMMA
F	O
Uh	COMMA
I'm	O
a	O
research	O
engineer	COMMA
I	O
work	COMMA
F	O
uh	COMMA
f	COMMA
with	O
Georgia	O
Tech	PERIOD
F	O
Um	PERIOD
Yes	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
that's	O
probably	O
true	COMMA
C	O
but	O
I	O
guess	O
there's	O
other	O
factors	O
that	COMMA
C	O
But	COMMA
p	COMMA
p	COMMA
pumping	O
more	O
money	O
into	O
the	O
school	O
system	O
is	O
a	O
good	O
thing	COMMA
C	O
but	O
it's	O
not	O
going	O
to	COMMA
F	O
Oh	COMMA
I	O
see	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
C	O
So	O
that's	O
a	O
difficult	O
situation	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
probably	O
true	PERIOD
W	COMMA
F	O
Um	COMMA
yeah	COMMA
I	O
guess	O
that's	O
not	O
an	O
easy	O
solution	PERIOD
There's	COMMA
there's	O
no	O
easy	O
solution	O
for	O
that	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
I'm	O
sure	O
it	O
is	COMMA
yeah	PERIOD
F	O
Um	COMMA
yeah	COMMA
I	O
don't	COMMA
I	O
don't	COMMA
certainly	O
capital	O
punishment	O
isn't	O
going	O
to	O
solve	O
a	O
lot	O
of	O
problems	O
C	O
but	COMMA
F	O
Uh	COMMA
I	O
guess	O
I	O
am	O
for	O
certain	O
cri	COMMA
yeah	COMMA
in	O
certain	O
crimes	PERIOD
F	O
Uh	COMMA
premeditated	O
murder	PERIOD
Crimes	O
of	O
that	O
nature	COMMA
I	O
think	O
should	O
definitely	COMMA
any	O
mass	O
murderer	O
type	O
individual	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
you	O
always	O
have	O
castration	O
<laughter>	PERIOD
Yes	COMMA
I	O
read	O
about	O
that	O
<laughter>	PERIOD
Uhhuh	PERIOD
I	O
have	O
ambivalent	O
feelings	O
because	O
I	O
don't	O
think	O
it	O
serves	O
as	O
a	O
kind	O
of	O
deterrent	O
we	O
would	O
like	O
to	O
think	O
it	O
is	PERIOD
<lipsmack>	O
C	O
But	COMMA
on	O
the	O
other	O
hand	COMMA
it	O
is	O
very	COMMA
very	O
expensive	O
to	O
maintain	COMMA
D	O
you	O
know	COMMA
Texas	O
has	O
one	O
of	O
the	O
biggest	O
criminal	O
justice	O
systems	O
in	O
the	O
country	PERIOD
C	O
And	O
it's	O
eating	O
us	O
alive	O
budget	O
wise	O
C	O
and	COMMA
F	O
uh	COMMA
Yes	COMMA
we	O
do	O
practice	O
capital	O
punishment	COMMA
C	O
but	O
the	O
nature	O
of	O
the	COMMA
F	O
uh	COMMA
courts	O
and	O
the	O
appeals	O
and	O
the	O
stays	O
and	O
all	O
that	O
means	O
that	O
it's	O
a	O
very	O
long	O
haul	O
before	O
anybody's	O
ever	O
executed	PERIOD
Yeah	PERIOD
C	O
And	O
then	COMMA
I	O
was	O
reading	O
in	O
the	O
paper	O
just	O
this	O
morning	COMMA
A	O
it's	O
interesting	O
because	O
I	O
had	O
forgotten	COMMA
I	O
guess	COMMA
that	O
I	O
wrote	O
this	O
little	O
topic	O
down	COMMA
that	O
it	O
costs	O
more	O
to	O
execute	O
somebody	O
th	COMMA
than	O
it	O
does	O
to	O
keep	O
them	PERIOD
Because	O
of	O
all	O
the	O
costs	O
of	O
the	O
appeals	O
and	O
all	O
that	O
D	O
you	O
know	PERIOD
D	O
Well	COMMA
I	O
think	O
capital	O
punishment	O
is	O
supposed	O
to	O
be	O
primarily	O
a	O
deterrent	O
to	O
other	O
people	PERIOD
D	O
You	O
know	COMMA
who	O
would	O
see	O
it	PERIOD
Yeah	COMMA
C	O
but	O
I'm	O
not	O
sure	O
how	O
successful	O
that	O
is	PERIOD
Quicker	O
maybe	COMMA
yeah	PERIOD
Uhhuh	PERIOD
What	COMMA
what	O
kind	O
of	O
work	O
do	O
you	O
do	QUESTION
F	O
Um	COMMA
D	O
well	COMMA
D	O
see	COMMA
I'm	O
a	O
school	O
principal	PERIOD
Elementary	O
school	PERIOD
C	O
And	O
in	O
a	O
very	O
poor	O
section	O
of	O
town	O
with	O
p	COMMA
predominantly	O
Anglo	O
kids	PERIOD
C	O
And	O
I	O
see	O
kids	O
already	O
that	O
are	O
going	O
to	O
be	O
criminals	O
in	O
spite	O
of	O
everything	O
we	O
can	O
do	O
C	O
and	COMMA
D	O
see	COMMA
I'm	O
afraid	O
I	O
think	O
if	O
we	O
would	O
take	O
the	O
equivalent	O
amount	O
of	O
money	O
and	O
invest	O
it	O
in	O
young	O
people	COMMA
that	COMMA
E	O
I	O
mean	COMMA
course	COMMA
you	O
couldn't	O
do	O
that	O
because	O
you	O
got	O
to	O
do	O
something	O
with	O
the	O
ones	O
that	O
are	O
already	O
there	O
C	O
but	O
I	O
think	O
we	O
would	O
make	O
a	O
bigger	O
investment	O
in	O
kids	COMMA
we'd	O
have	O
fewer	O
decisions	O
to	O
make	PERIOD
Down	O
the	O
road	COMMA
D	O
you	O
know	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	O
I'm	O
not	O
talking	O
about	O
just	O
in	O
the	O
school	O
system	PERIOD
D	O
See	COMMA
I'm	O
talking	O
about	COMMA
D	O
like	COMMA
in	COMMA
in	COMMA
F	O
uh	COMMA
I'm	O
afraid	O
I	O
think	O
that	O
there	O
are	O
kids	O
who	O
just	O
ought	O
to	O
be	O
taken	O
out	O
of	O
their	O
homes	O
and	O
reared	PERIOD
F	O
Uh	COMMA
I	O
know	O
the	O
institutions	O
don't	O
work	O
that	O
well	COMMA
C	O
but	O
it's	O
a	O
bad	O
day	O
because	O
<laughter>	O
I	O
get	O
all	O
these	O
kids	O
through	O
my	O
office	PERIOD
I	O
have	O
a	O
school	O
of	O
five	O
hundred	O
and	O
thirtyseven	O
kids	PERIOD
Five	O
hundred	O
of	O
them	O
are	O
good	COMMA
solid	O
kids	O
C	O
and	O
I	O
have	O
the	O
same	O
thirtyseven	O
in	O
my	O
office	O
every	O
day	PERIOD
C	O
And	O
a	O
lot	O
of	O
their	O
parents	O
are	O
totally	O
irresponsible	PERIOD
Some	O
of	O
them	O
in	O
the	O
penal	O
system	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
you	O
just	O
see	O
those	O
kids	O
going	O
down	O
the	O
road	PERIOD
D	O
Now	COMMA
not	O
all	O
of	O
them	O
will	O
commit	O
offenses	O
that	O
have	O
to	O
do	O
with	O
capital	O
punishment	COMMA
C	O
but	O
some	O
of	O
them	O
have	O
already	O
been	O
in	O
youth	O
centers	PERIOD
And	O
that	O
kind	O
of	O
thing	COMMA
C	O
and	O
if	O
we	O
had	O
something	O
to	O
do	O
before	O
they	O
get	O
to	O
be	O
fullblown	O
adult	O
criminals	COMMA
C	O
and	O
I'm	O
not	O
talking	O
about	O
necessarily	O
in	O
the	O
school	O
system	COMMA
I'm	O
not	O
sure	O
that	O
the	O
school	O
system	O
should	O
be	O
the	O
agent	O
of	O
all	O
the	O
social	O
action	PERIOD
I	O
think	O
that's	O
one	O
reason	O
we	O
have	O
problems	O
in	O
schools	COMMA
F	O
uh	COMMA
C	O
and	O
some	O
of	O
them	O
are	O
our	O
problems	COMMA
C	O
but	O
a	O
lot	O
of	O
it's	O
because	O
everything	O
society	O
wants	COMMA
we	O
are	O
supposed	O
to	O
do	PERIOD
C	O
But	O
that's	O
another	O
subject	O
C	O
but	COMMA
F	O
Anyway	COMMA
I	O
dealt	O
with	O
two	O
or	O
three	O
kids	O
today	O
that	O
are	O
going	O
to	O
end	O
up	O
where	O
somebody	O
has	COMMA
making	O
a	O
decision	O
what	O
to	O
do	O
with	O
them	PERIOD
Uhhuh	PERIOD
I	O
don't	COMMA
I	O
don't	O
know	O
that	O
there	O
is	O
an	O
easy	O
solution	COMMA
C	O
but	O
if	O
you	O
could	O
find	O
a	O
way	O
to	O
prevent	O
some	O
of	O
it	COMMA
A	O
and	O
I'm	O
not	O
sure	O
what	O
it	O
would	O
be	PERIOD
It	O
would	O
be	O
money	O
better	O
spent	O
than	COMMA
do	O
you	O
know	O
it	O
costs	O
more	O
to	O
keep	O
an	O
inmate	O
on	O
death	O
row	O
than	O
it	O
does	O
to	O
send	O
a	O
kid	O
to	O
Harvard	QUESTION
That's	O
true	PERIOD
Statistically	COMMA
that's	O
true	PERIOD
Uhhuh	PERIOD
Are	O
you	O
for	O
it	QUESTION
I'm	O
for	O
it	O
in	O
in	O
some	O
cases	PERIOD
Yeah	PERIOD
What	O
kind	O
of	O
crimes	O
would	O
you	O
d	COMMA
use	O
it	O
for	QUESTION
Uhhuh	PERIOD
I	COMMA
I	O
would	O
consider	O
it	O
for	O
sexual	O
abuse	O
of	O
children	COMMA
on	O
going	PERIOD
D	O
You	O
know	COMMA
not	O
one	O
instance	COMMA
but	O
perpetual	O
abusers	O
of	O
children	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
somebody	O
elected	O
that	O
recently	PERIOD
C	O
And	O
all	O
the	O
civil	O
rights	O
people	O
are	O
up	O
in	O
arms	O
about	O
it	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA