D	O
So	COMMA
do	O
you	COMMA
your	O
privacy	O
being	O
invaded	O
at	O
any	O
time	QUESTION
D	O
Well	COMMA
yo	COMMA
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Now	O
th	COMMA
that	O
y	COMMA
s	COMMA
you	O
can	O
still	COMMA
D	O
yeah	COMMA
I've	O
always	O
done	O
that	PERIOD
I	O
started	COMMA
once	O
I	O
found	O
out	O
that	O
that's	O
really	O
not	O
necessary	O
or	O
legal	O
then	O
I	O
just	O
refuse	O
C	O
and	O
I	O
say	O
what	O
are	O
you	O
going	O
to	O
do	PERIOD
You	O
going	O
to	O
say	O
you	O
don't	O
want	O
to	O
sell	O
me	O
this	O
product	O
then	O
that's	O
fine	PERIOD
I'll	O
just	O
buy	O
it	O
somewhere	O
else	O
or	O
not	O
buy	O
it	O
at	O
all	PERIOD
C	O
And	O
then	COMMA
ultimately	COMMA
they	O
say	COMMA
no	O
you	O
don't	O
have	O
to	O
put	O
it	O
down	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
really	O
it's	O
part	O
of	O
this	O
compliance	O
thing	PERIOD
F	O
Uh	COMMA
the	O
thing	O
I	O
don't	O
like	COMMA
I	O
know	O
that	O
certain	O
states	O
actually	O
sell	O
their	COMMA
F	O
uh	COMMA
their	O
lists	O
like	COMMA
F	O
uh	COMMA
motor	O
vehicles	PERIOD
That	O
really	O
burns	O
me	O
because	COMMA
D	O
hey	COMMA
you're	O
required	PERIOD
You	O
have	O
to	O
do	O
that	PERIOD
C	O
And	O
<T	O
V>	O
nowhere	O
does	O
it	O
say	O
you	O
h	COMMA
asks	O
you	O
whether	O
you	O
have	O
permission	O
or	O
not	O
to	O
sell	O
your	O
name	O
or	O
information	O
regarding	O
that	O
to	O
anyone	PERIOD
C	O
And	O
I	O
think	O
that	COMMA
it	COMMA
it's	O
one	O
thing	O
f	COMMA
to	COMMA
F	O
uh	COMMA
voluntarily	O
give	O
it	O
because	O
someone	O
asks	PERIOD
You	O
can	O
always	O
refuse	O
C	O
but	O
it's	O
another	O
thing	O
where	O
it's	O
required	O
by	O
law	O
C	O
and	O
then	O
they	O
go	O
ahead	O
and	O
take	O
that	O
information	O
and	O
sell	O
it	O
to	O
somebody	PERIOD
D	O
You	O
know	COMMA
I	O
don't	O
think	COMMA
I	O
don't	O
think	O
they	O
have	O
the	O
right	O
to	O
do	O
that	PERIOD
<Rustling>	PERIOD
<Sniffing>	PERIOD
D	O
Well	COMMA
that's	O
easy	PERIOD
Whenever	O
you	O
donate	O
money	O
to	O
someone	QUESTION
They	COMMA
you	O
become	COMMA
<laughter>	O
put	O
on	O
something	O
like	O
a	O
sucker	O
list	O
C	O
and	O
you	O
start	O
getting	O
millions	O
of	O
calls	O
or	O
solicitations	PERIOD
C	O
And	O
then	O
you	O
s	COMMA
y	COMMA
y	COMMA
it	O
kind	O
of	O
makes	O
you	O
feel	O
from	O
doing	O
it	O
again	PERIOD
Like	COMMA
F	O
uh	COMMA
National	O
Public	O
Radio	O
or	O
<inhaling>	O
any	O
of	O
these	COMMA
the	O
public	COMMA
F	O
uh	COMMA
stations	COMMA
D	O
you	O
know	PERIOD
I	COMMA
I	COMMA
I	COMMA
I	O
think	O
I	O
sent	O
in	COMMA
in	O
money	O
for	COMMA
f	COMMA
once	O
to	COMMA
F	O
uh	COMMA
to	O
public	COMMA
F	O
uh	COMMA
T	O
V	PERIOD
C	O
And	O
I	O
started	O
getting	O
calls	O
from	O
all	O
sorts	O
of	O
diseases	O
and	O
syndromes	O
and	O
everything	O
you	O
could	O
imagine	PERIOD
I	COMMA
it's	O
like	O
<inhaling>	COMMA
C	O
and	O
it	O
just	O
started	O
soon	O
after	O
I	O
had	O
done	O
that	O
one	PERIOD
C	O
And	O
I	O
just	O
said	O
this	O
is	COMMA
this	O
is	O
terrible	O
<inhaling>	PERIOD
F	O
Uh	COMMA
C	O
and	O
that's	O
also	O
happened	O
to	O
me	O
where	O
I've	O
given	O
money	O
to	O
my	O
old	O
Alma	O
Mater	O
in	O
college	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it's	O
one	O
thing	COMMA
they	O
don't	O
sell	O
the	O
list	PERIOD
C	O
But	O
the	O
thing	O
that	O
makes	O
me	O
mad	O
is	COMMA
F	O
uh	COMMA
then	O
they	O
start	O
getting	COMMA
F	O
uh	COMMA
other	O
people	COMMA
th	COMMA
the	O
people	O
do	O
these	O
phonathons	O
C	O
and	O
they	O
call	O
you	O
up	O
C	O
and	O
they	O
actually	O
happen	O
to	O
be	O
people	O
who	O
are	COMMA
graduated	O
in	O
your	O
class	O
or	O
something	O
like	O
that	PERIOD
C	O
And	COMMA
C	O
and	O
they	O
say	COMMA
F	O
oh	COMMA
we	COMMA
we	O
know	O
you	PERIOD
You	COMMA
F	O
uh	COMMA
had	COMMA
F	O
uh	COMMA
contributed	O
x	O
amount	O
last	O
year	PERIOD
Can	O
you	O
do	O
better	O
this	O
year	QUESTION
C	O
And	COMMA
D	O
you	O
know	COMMA
D	O
like	O
hold	O
on	O
here	PERIOD
Who	COMMA
how	O
do	O
you	O
know	O
that	QUESTION
Why	COMMA
why	O
you	O
even	O
telling	O
me	O
this	QUESTION
Is	O
it	O
any	O
of	O
your	O
business	QUESTION
E	O
I	O
mean	COMMA
it's	O
one	O
thing	O
that	O
I	COMMA
and	O
the	O
college	O
knows	O
that	O
that's	COMMA
just	O
our	O
business	PERIOD
There's	O
no	O
need	O
for	O
someone	O
who	O
is	O
soliciting	O
should	O
know	O
at	O
all	PERIOD
Just	COMMA
F	O
uh	COMMA
C	O
and	O
that	O
was	O
very	O
offensive	O
too	PERIOD
I	COMMA
<sniffing>	O
C	O
and	O
so	O
<<very	COMMA
very	O
faint>>	COMMA
Uhhuh	PERIOD
Right	O
<T	O
V>	PERIOD
<Music>	O
D	O
Well	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
things	O
that	COMMA
F	O
uh	COMMA
<swallowing>	O
that	O
I	O
found	O
to	O
be	COMMA
F	O
uh	COMMA
an	O
invasion	O
is	O
when	O
I	O
pay	O
for	O
something	O
with	O
a	O
credit	O
card	O
and	O
they	O
ask	O
me	O
to	O
put	O
my	O
telephone	O
number	O
on	O
the	COMMA
on	O
the	COMMA
F	O
uh	COMMA
credit	O
card	O
bill	PERIOD
That	O
is	O
something	O
that	O
is	O
not	O
required	O
C	O
and	COMMA
in	O
fact	COMMA
F	O
uh	COMMA
it	O
is	O
actually	O
prohibited	O
C	O
but	O
it	O
doesn't	O
stop	O
many	O
people	O
many	O
<thumping>	O
people	O
from	COMMA
F	O
uh	COMMA
from	O
doing	O
it	PERIOD
C	O
And	O
it's	O
n	COMMA
o	COMMA
one	O
of	O
the	O
things	O
that	O
it's	O
used	O
for	COMMA
primarily	COMMA
is	O
for	O
demographic	COMMA
F	O
uh	COMMA
research	PERIOD
C	O
And	O
to	O
get	O
th	COMMA
your	COMMA
your	O
phone	O
number	O
on	COMMA
F	O
uh	COMMA
<sigh>	O
F	O
uh	COMMA
lists	O
for	O
phone	O
solicitations	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Noise>	O
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
F	O
Uh	COMMA
That	COMMA
I	O
agree	O
with	O
you	O
there	PERIOD
That's	O
something	O
that	COMMA
F	O
uh	COMMA
people	O
have	O
seen	PERIOD
F	O
Oh	COMMA
here's	O
an	O
easy	O
way	O
to	O
make	O
some	O
money	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
that's	O
been	O
challenged	O
in	O
the	O
courts	O
or	O
not	PERIOD
I	COMMA
I've	O
heard	COMMA
fairly	O
recently	COMMA
F	O
uh	COMMA
some	O
talk	O
about	O
that	O
in	O
this	COMMA
in	COMMA
in	O
my	O
state	PERIOD
F	O
Uh	COMMA
the	O
budget	O
problems	O
up	O
here	O
are	COMMA
are	O
pretty	O
tense	PERIOD
C	O
And	O
people	O
are	O
looking	O
for	O
alternate	O
ways	O
of	COMMA
F	O
uh	COMMA
en	COMMA
enhancing	O
revenue	O
is	O
the	COMMA
F	O
uh	COMMA
phrase	O
they	O
use	PERIOD
C	O
And	O
they	O
were	O
talking	O
about	O
selling	O
the	O
D	O
M	O
V	O
lists	O
C	O
and	O
there	O
was	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
a	O
lot	O
of	COMMA
F	O
uh	COMMA
consternation	O
about	O
that	O
C	O
and	O
the	O
last	O
I	O
heard	O
they'd	O
backed	O
down	O
from	O
that	O
idea	PERIOD
C	O
But	O
<squeak>	O
it	O
really	O
makes	O
you	O
wonder	O
what	O
other	O
lists	O
you're	O
own	O
that	O
have	O
been	O
made	COMMA
F	O
uh	COMMA
public	O
that	O
you	COMMA
don't	O
know	O
about	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
How	O
do	O
you	O
know	O
that	QUESTION
<Popping>	PERIOD
Uhhuh	PERIOD
Last	O
year	COMMA
the	COMMA
F	O
uh	COMMA
Lotus	O
Development	O
Company	COMMA
the	COMMA
F	O
uh	O
company	O
that	O
puts	O
out	O
One	COMMA
Two	COMMA
Three	O
was	O
planning	O
on	O
marketing	O
a	COMMA
F	O
uh	COMMA
C	O
D	O
Rom	O
with	O
people's	O
names	O
sorted	O
by	O
number	O
of	O
different	O
criteria	PERIOD