Do	O
you	O
know	O
anyone	O
that	COMMA
F	O
uh	COMMA
is	COMMA
is	O
in	O
a	O
nursing	O
home	O
or	O
has	O
ever	O
been	O
in	O
one	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
I'm	O
trying	O
to	O
think	PERIOD
My	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
wife's	O
grandmother	O
had	O
Alzheimer's	O
C	O
and	O
they	O
were	O
going	O
to	O
put	O
her	O
into	O
a	COMMA
a	O
nursing	O
home	O
C	O
and	COMMA
F	O
uh	COMMA
they	COMMA
when	O
they	O
put	O
her	O
in	COMMA
she	O
had	O
all	O
kinds	O
of	O
trouble	O
C	O
and	O
the	O
nursing	O
home	O
made	O
them	O
come	O
<noise>	O
and	O
take	O
her	O
back	O
because	O
she	O
<laughter>	O
was	O
being	O
a	COMMA
a	COMMA
D	O
you	O
know	COMMA
a	COMMA
a	O
nuisance	PERIOD
Or	O
worse	O
than	O
a	O
nuisance	COMMA
E	O
I	O
mean	O
she	O
sort	O
of	O
went	COMMA
D	O
you	O
know	COMMA
bananas	O
C	O
and	O
they	O
couldn't	COMMA
couldn't	O
deal	O
with	O
her	O
<sigh>	PERIOD
C	O
So	COMMA
I	O
guess	O
you	O
need	O
to	COMMA
F	O
uh	COMMA
know	O
whether	O
it's	O
a	COMMA
D	O
you	O
know	COMMA
a	O
no	O
deposit	COMMA
no	O
return	O
kind	O
of	O
thing	O
whether	O
<laughter>	COMMA
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
My	O
grandmother	O
actually	O
was	O
in	O
a	COMMA
a	O
nursing	O
home	O
that	COMMA
F	O
uh	COMMA
there	O
was	O
a	O
retirement	O
hotel	O
and	O
then	O
a	COMMA
F	O
uh	COMMA
there	O
was	O
some	O
sort	O
of	O
fulltime	O
care	O
place	O
that	O
was	O
also	O
associated	O
with	O
it	O
C	O
so	O
for	COMMA
F	O
uh	COMMA
the	O
first	O
few	O
years	O
she	O
had	O
her	O
own	O
apartment	O
and	COMMA
D	O
you	O
know	COMMA
made	O
her	O
own	O
meals	O
sometimes	PERIOD
But	O
could	COMMA
could	O
also	O
go	O
and	O
eat	O
someplace	O
else	PERIOD
C	O
And	O
then	COMMA
F	O
uh	COMMA
as	O
she	O
became	O
less	O
able	O
to	O
take	O
care	O
of	O
herself	COMMA
then	O
she	O
moved	O
into	O
this	O
other	O
part	O
that	O
was	O
able	O
to	COMMA
F	O
uh	COMMA
provide	O
fulltime	O
care	O
C	O
and	COMMA
F	O
uh	COMMA
she	O
didn't	O
have	O
to	O
do	O
anything	O
anymore	PERIOD
C	O
But	O
my	O
experience	O
has	O
been	O
that	O
most	O
people	O
that	O
move	O
into	O
nursing	O
homes	O
die	O
very	O
quickly	PERIOD
C	O
And	O
that's	O
som	COMMA
I	O
don't	O
know	O
whether	O
that's	O
because	O
they	COMMA
D	O
you	O
know	COMMA
sort	O
of	O
give	O
up	O
hope	O
once	O
they	O
get	O
in	O
there	O
or	O
what	O
the	COMMA
the	O
reason	O
is	PERIOD
C	O
But	O
I	O
think	O
the	O
average	O
length	O
of	O
time	O
that	O
somebody	O
lives	O
in	O
a	O
nursing	O
home	O
is	O
only	O
D	O
like	O
six	O
months	O
or	O
something	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
If	COMMA
if	O
you	O
can	O
take	O
care	O
of	O
yourself	O
at	O
all	O
or	O
have	O
someone	O
that	O
can	O
take	O
care	O
of	O
you	COMMA
then	O
you	O
stay	O
where	O
you	O
are	PERIOD
Then	O
you	O
only	O
go	O
there	O
as	O
a	O
last	O
resort	PERIOD
C	O
Or	O
people	O
send	O
you	O
there	O
as	O
a	O
last	O
resort	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
guess	PERIOD
Right	PERIOD
When	O
you	O
need	O
it	COMMA
you	O
need	O
it	O
I	O
guess	PERIOD
Right	PERIOD
Yeah	PERIOD
Sure	PERIOD
C	O
And	O
you	O
probably	COMMA
if	O
it	O
were	O
you	COMMA
you	O
probably	O
wouldn't	O
want	O
someone	O
choosing	O
a	O
place	O
for	O
you	O
to	O
live	O
based	O
on	O
lowest	O
price	PERIOD
Yeah	PERIOD
D	O
Well	O
maybe	O
that's	O
the	O
purpose	O
of	O
the	O
nursing	O
home	O
is	O
to	O
have	O
them	O
go	O
someplace	O
where	O
they	O
can	O
see	O
that	O
it's	O
not	O
worth	O
continuing	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	COMMA
I've	O
known	O
quite	O
a	O
few	O
people	O
that	O
have	COMMA
F	O
uh	COMMA
gone	O
to	O
retirement	O
communities	PERIOD
I	O
don't	O
know	O
if	O
they	O
have	O
them	O
back	O
there	O
C	O
but	O
here	O
in	O
California	O
and	O
in	O
Ari	COMMA
No	PERIOD
C	O
But	O
I	COMMA
my	O
grandparents	O
were	O
looking	O
into	O
it	O
before	O
C	O
so	O
I	O
know	O
what	O
they've	O
said	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
they	O
thought	O
it	O
was	O
too	O
much	O
of	O
a	O
bother	PERIOD
Right	PERIOD
If	O
they're	O
equipped	O
too	COMMA
to	O
handle	O
the	O
kind	O
of	O
patients	O
you're	O
going	O
to	O
have	O
D	O
you	O
know	COMMA
put	O
in	O
there	O
too	PERIOD
C	O
Because	O
I	O
know	O
my	O
grandparents	O
wanted	O
to	O
have	O
some	O
independence	O
still	PERIOD
They	O
wanted	O
some	O
place	O
they	O
can	O
go	O
and	O
have	O
their	O
meals	O
and	O
a	O
nurse	O
on	O
staff	O
just	O
in	O
case	O
they	O
needed	O
her	O
C	O
but	O
they	O
wanted	O
to	O
be	O
independent	O
as	O
well	PERIOD
Have	O
their	O
own	O
room	PERIOD
Uhhuh	PERIOD
D	O
Well	O
a	O
lot	O
of	O
it's	O
probably	O
to	O
do	O
with	O
the	O
fact	O
that	O
people	O
go	O
to	O
it	O
because	O
they	O
need	O
help	PERIOD
They	O
need	O
health	O
care	O
C	O
so	O
they're	O
already	O
ill	O
before	O
they	O
go	PERIOD
That's	O
probably	O
a	O
large	O
factor	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
That's	O
what	O
my	O
grandparents	COMMA
it	O
was	O
just	O
so	O
that	O
the	O
rest	O
of	O
the	O
relatives	O
would	O
have	O
peace	O
of	O
mind	O
knowing	O
that	O
if	O
anything	O
happened	COMMA
there	O
was	O
somebody	O
there	O
for	O
them	PERIOD
C	O
So	O
that	O
was	O
their	O
thinking	PERIOD
Somebody	O
who	O
would	O
know	O
what	O
to	O
do	O
in	O
the	O
event	O
of	O
an	O
emergency	PERIOD
C	O
And	O
also	O
so	O
they	O
could	O
find	O
someplace	O
that	O
they	O
enjoyed	O
while	O
they	O
still	O
had	O
choices	O
to	O
make	PERIOD
So	O
they	O
wouldn't	O
be	O
stuck	O
going	O
into	O
just	O
whatever	O
nursing	O
home	O
was	O
available	O
at	O
the	O
time	PERIOD
I	O
guess	O
that's	O
a	O
problem	O
too	O
for	O
people	PERIOD
Wait	O
lists	O
and	O
all	PERIOD
That	COMMA
F	O
uh	COMMA
you	O
can't	O
always	O
get	O
in	O
when	O
you	O
want	O
too	O
C	O
and	O
of	O
course	COMMA
you	O
can't	O
just	O
sit	O
around	O
and	O
wait	PERIOD
Yeah	PERIOD
C	O
And	O
the	O
money	O
is	O
also	O
another	O
issue	PERIOD
How	O
you're	O
going	O
to	O
pay	O
for	O
it	PERIOD
At	O
that	O
stage	O
of	O
life	O
you	O
only	O
have	O
so	O
much	O
money	O
left	O
C	O
and	O
I	O
guess	O
it's	O
not	O
exactly	O
fair	O
for	O
the	O
younger	O
family	O
members	O
to	O
have	O
to	O
put	O
it	O
in	O
their	O
savings	PERIOD
E	O
I	O
mean	O
it	O
is	O
kind	O
of	O
fair	COMMA
C	O
but	O
it's	O
also	O
not	O
fair	O
because	O
they	O
have	O
their	O
own	O
children	O
to	O
raise	PERIOD
C	O
So	O
it's	O
another	O
problem	PERIOD
Right	COMMA
right	PERIOD
C	O
So	COMMA
it	COMMA
it's	O
just	O
so	O
complicated	O
anymore	COMMA
I	O
think	O
<noise>	PERIOD
People	O
outlive	O
their	O
savings	PERIOD
C	O
And	COMMA
with	O
medicine	O
being	O
the	O
way	O
it	O
is	COMMA
you're	O
extending	O
life	O
where	O
sometimes	O
the	O
quality	O
of	O
living	O
has	O
gone	O
down	O
C	O
and	O
they're	O
not	O
necessarily	O
enjoying	O
life	O
anymore	PERIOD
It's	O
just	O
a	O
shame	O
that's	O
the	O
way	O
it	O
has	O
to	O
be	PERIOD
I	O
think	O
the	O
retirement	O
home	O
idea's	O
a	O
nice	O
idea	PERIOD
To	O
go	O
and	O
find	O
older	O
people	O
and	O
with	O
similar	O
interests	O
and	O
someplace	O
to	O
stay	O
C	O
and	O
cause	O
D	O
like	O
if	O
your	O
spouse	O
died	COMMA
all	O
alone	COMMA
it'd	O
be	O
nice	O
to	O
go	O
someplace	O
with	O
people	O
similar	O
to	O
you	PERIOD
To	O
have	O
friends	PERIOD