F	O
Uh	COMMA
D	O
so	COMMA
F	O
uh	COMMA
what	O
are	O
your	O
benefits	O
like	O
at	O
your	O
job	COMMA
C	O
and	O
how	O
do	O
you	O
feel	O
about	O
them	QUESTION
F	O
Oh	COMMA
that's	O
good	PERIOD
Uhhuh	PERIOD
What	O
kind	O
of	O
a	O
degree	O
have	O
you	O
got	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
How	O
long	O
have	O
you	O
been	O
with	O
them	QUESTION
F	O
Uh	PERIOD
That's	O
good	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
But	COMMA
for	O
all	O
practical	O
purpose	COMMA
you	O
are	O
almost	O
a	O
hundred	O
percent	O
covered	PERIOD
So	O
that	O
you've	O
got	O
small	COMMA
small	O
things	O
to	O
gripe	O
about	PERIOD
Wow	PERIOD
D	O
Well	COMMA
that	O
sounds	O
like	O
you	O
must	O
feel	O
really	O
good	O
about	O
it	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
D	O
Well	COMMA
I	COMMA
F	O
uh	COMMA
work	O
in	O
Washington	O
at	O
the	O
Naval	O
Research	O
Laboratory	PERIOD
I	O
also	O
have	O
a	O
part	O
time	O
job	O
at	O
a	O
law	O
firm	O
C	O
and	O
I	O
get	O
no	O
benefits	O
from	O
them	COMMA
at	O
to	O
the	O
part	O
time	O
work	O
although	COMMA
they	O
pay	O
better	O
per	O
hour	O
than	O
my	COMMA
my	O
sort	O
of	COMMA
quote	COMMA
real	O
job	O
does	PERIOD
F	O
Uh	COMMA
C	O
and	O
benefits	COMMA
through	O
the	O
government	O
are	COMMA
F	O
uh	COMMA
really	COMMA
F	O
uh	COMMA
<lipsmack>	O
they	O
just	COMMA
F	O
uh	COMMA
they're	O
not	O
the	O
greatest	PERIOD
F	O
Uh	COMMA
I	COMMA
before	O
I	COMMA
I	COMMA
F	O
uh	COMMA
<lipsmack>	O
F	O
uh	COMMA
got	O
my	O
degree	O
I'm	COMMA
F	O
uh	COMMA
c	COMMA
a	O
computer	O
scientist	O
C	O
and	O
before	O
I	O
got	O
my	O
degree	COMMA
I	O
had	COMMA
F	O
uh	COMMA
done	O
paralegal	O
work	O
for	O
law	O
firms	O
here	O
in	O
Washington	O
C	O
and	COMMA
F	O
uh	COMMA
at	O
that	O
time	COMMA
I	O
was	O
in	O
gravy	O
city	PERIOD
F	O
Uh	COMMA
the	O
law	O
firms	O
<laughter>	O
in	O
this	O
town	O
are	O
not	COMMA
D	O
you	O
know	COMMA
for	O
a	O
long	O
time	O
were	O
just	O
rolling	O
in	O
the	O
dough	O
in	O
the	O
early	O
eighties	O
C	O
and	COMMA
F	O
uh	COMMA
benefits	O
were	O
just	O
amazing	O
C	O
and	O
we	O
had	O
everything	O
paid	O
for	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
anyway	COMMA
with	O
the	O
government	COMMA
it's	O
not	COMMA
F	O
uh	COMMA
quite	O
that	O
nice	O
a	O
deal	PERIOD
F	O
Uh	COMMA
C	O
but	O
it's	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
okay	PERIOD
What	O
we	O
have	O
to	O
do	O
is	COMMA
we	O
have	O
to	O
pay	COMMA
F	O
uh	COMMA
about	O
twenty	O
percent	O
of	O
our	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
our	O
costs	O
C	O
and	O
it's	O
deducted	O
from	O
our	O
check	O
each	O
month	O
and	O
that	O
sort	O
of	O
thing	COMMA
C	O
and	O
the	O
plans	O
that	O
are	O
available	O
to	O
us	COMMA
F	O
uh	COMMA
range	O
from	O
kind	O
of	O
mediocre	O
to	O
really	O
sweet	O
C	O
and	COMMA
F	O
uh	COMMA
<lipsmack>	O
C	O
so	O
I	COMMA
I	O
think	O
I'm	O
actually	O
involved	O
in	O
a	O
relatively	O
good	O
p	COMMA
plan	O
at	O
this	O
point	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
it	O
could	O
be	O
better	COMMA
that's	O
for	O
sure	COMMA
C	O
and	COMMA
F	O
uh	COMMA
<lipsmack>	O
C	O
but	COMMA
D	O
you	O
know	O
the	COMMA
there	O
are	O
other	O
things	O
that	O
you	O
get	O
when	O
you	O
work	O
for	O
the	O
government	O
i	COMMA
F	O
uh	COMMA
in	COMMA
in	O
terms	O
of	COMMA
F	O
uh	COMMA
more	O
relaxed	O
atmosphere	PERIOD
It's	O
really	O
nice	O
to	O
be	COMMA
A	O
for	O
me	COMMA
anyway	COMMA
to	O
be	O
able	O
to	O
work	O
in	COMMA
F	O
uh	COMMA
a	O
research	O
atmosphere	COMMA
F	O
uh	COMMA
where	O
I	O
don't	O
have	O
to	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
worry	O
about	COMMA
F	O
uh	COMMA
academics	O
or	O
anything	O
like	O
that	COMMA
C	O
and	COMMA
<lipsmack>	O
so	O
I'm	COMMA
I'm	O
really	O
kind	O
of	O
happy	O
about	O
that	O
end	O
of	COMMA
of	O
things	PERIOD
It's	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Wow	COMMA
that's	O
fabulous	PERIOD
D	O
You	O
see	COMMA
D	O
now	O
that's	COMMA
that's	O
interesting	COMMA
C	O
because	O
I	O
have	O
a	O
cousin	O
whose	O
husband	O
works	O
for	O
Hewlett	O
Packard	O
up	O
in	O
the	O
Massachusetts	O
area	PERIOD
He	COMMA
he	O
lives	O
in	O
Andover	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
work	O
that	O
he	COMMA
he's	COMMA
F	O
uh	COMMA
specifically	O
an	O
engineer	O
and	COMMA
and	O
does	O
work	O
with	COMMA
F	O
uh	COMMA
the	O
Hewlett	O
Packard	O
machines	O
that	O
do	COMMA
F	O
uh	COMMA
<lipsmack>	O
F	O
uh	COMMA
sonographic	O
imagining	O
C	O
and	COMMA
F	O
uh	COMMA
I've	O
been	O
over	O
to	O
see	O
his	O
complex	O
over	O
there	O
C	O
and	O
it's	O
amazing	PERIOD
It's	COMMA
it's	O
all	O
ecologically	O
designed	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
he	O
seems	O
really	COMMA
really	O
happy	O
with	O
the	COMMA
the	O
set	O
up	PERIOD
C	O
And	COMMA
Uhhuh	PERIOD
F	O
Uh	COMMA
pretty	O
good	COMMA
actually	PERIOD
I	O
work	O
for	O
Hewlett	O
Packard	O
C	O
and	O
they	O
have	COMMA
F	O
uh	COMMA
a	O
pretty	O
good	COMMA
F	O
uh	COMMA
benefits	O
package	PERIOD
In	O
fact	COMMA
they're	COMMA
they're	O
kind	O
of	O
known	COMMA
F	O
uh	COMMA
for	O
having	O
good	O
benefits	PERIOD
The	O
pay	O
isn't	O
fabulous	COMMA
C	O
although	O
I	O
saw	O
a	O
survey	O
recently	O
C	O
and	O
I'm	O
actually	O
making	O
just	O
about	O
as	O
much	O
as	COMMA
D	O
you	O
know	COMMA
I'm	O
m	COMMA
making	O
actually	O
over	O
average	COMMA
over	O
the	O
average	O
for	O
my	O
career	COMMA
my	O
experience	O
and	O
all	O
that	O
stuff	O
which	O
kind	O
of	O
surprised	O
me	PERIOD
I've	O
got	O
a	O
Bachelor's	O
in	O
electrical	O
engineering	O
C	O
so	COMMA
C	O
And	O
I'm	O
not	COMMA
D	O
like	COMMA
a	O
hugely	O
advanced	O
degree	O
or	O
any	O
of	O
that	O
stuff	PERIOD
F	O
Uh	COMMA
D	O
anyway	COMMA
the	COMMA
our	O
benefits	O
are	O
pretty	O
good	PERIOD
We've	O
got	O
stock	O
purchase	O
program	O
and	O
a	COMMA
that	COMMA
that's	O
pretty	O
generous	COMMA
although	O
you	O
have	O
to	O
hold	O
the	O
stock	O
for	O
two	O
years	O
before	O
you	O
get	O
the	O
company	O
contribution	O
which	O
is	COMMA
kind	O
of	O
a	COMMA
a	O
pain	COMMA
C	O
but	COMMA
F	O
uh	COMMA
<lipsmack>	O
there's	O
a	O
four	O
O	O
one	O
K	O
plan	O
F	O
uh	COMMA
for	COMMA
F	O
uh	COMMA
sheltering	O
some	O
taxable	O
income	PERIOD
F	O
Uh	COMMA
there's	COMMA
I've	O
been	O
with	O
them	O
for	O
seven	O
years	PERIOD
Yeah	PERIOD
C	O
And	COMMA
the	O
best	O
thing	COMMA
A	O
and	O
a	O
lot	O
of	O
the	O
stuff	COMMA
the	O
best	O
thing	O
is	O
D	O
like	O
four	O
years	O
or	O
five	O
years	COMMA
A	O
it's	O
pretty	O
soon	COMMA
you're	O
completely	O
vested	O
in	O
the	O
retirement	O
plan	O
and	O
everything	COMMA
C	O
so	COMMA
F	O
uh	COMMA
it's	O
not	O
t	COMMA
C	O
but	O
there's	O
full	COMMA
F	O
uh	COMMA
th	COMMA
there's	O
several	O
medical	O
plans	O
to	O
choose	O
from	COMMA
F	O
uh	COMMA
that	O
cover	O
pretty	O
much	O
everything	PERIOD
I	O
don't	O
get	O
sick	O
that	O
often	COMMA
C	O
so	O
I	O
don't	O
pay	O
much	O
of	O
it	COMMA
C	O
b	COMMA
C	O
and	O
I	O
pay	O
five	O
dollars	O
every	O
time	O
I	O
visit	O
the	COMMA
the	O
hospital	O
that	COMMA
D	O
you	O
know	COMMA
for	O
a	O
checkup	O
or	O
whatever	PERIOD
F	O
Uh	COMMA
they	O
don't	O
cover	O
eyes	O
though	COMMA
C	O
and	O
I	COMMA
I	O
have	O
contact	O
lenses	COMMA
C	O
so	O
that's	O
kind	O
of	O
a	O
pain	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
I	O
I	O
can	O
live	COMMA
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
Right	PERIOD
C	O
And	COMMA
Yeah	COMMA
yeah	COMMA
C	O
and	COMMA
C	O
and	O
the	O
dental	O
plan	O
is	O
fabulous	PERIOD
The	O
dental	O
plan	COMMA
I	O
pay	O
absolutely	O
nothing	O
because	COMMA
F	O
uh	O
I	COMMA
I	O
guess	O
they	O
would	O
charge	O
a	O
little	O
bit	O
if	O
there	O
was	O
some	O
orthodontia	O
or	O
something	O
for	O
one	O
of	O
my	O
dependents	O
or	O
something	O
like	O
that	O
C	O
but	O
that's	O
not	O
the	O
case	COMMA
C	O
so	COMMA
I	O
<laughter>	O
guess	O
nothing	PERIOD
It's	O
fabulous	PERIOD
F	O
Uh	COMMA
the	COMMA
what	O
about	O
you	QUESTION
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
one	O
of	O
the	O
things	O
with	O
my	O
company	O
is	O
that	O
they've	COMMA
F	O
uh	COMMA
got	O
a	O
reputation	O
for	O
a	O
lot	O
of	O
job	O
security	O
C	O
and	COMMA
F	O
uh	O
there's	O
a	O
lot	O
of	O
different	O
things	O
that	O
they	O
do	COMMA
lot	O
of	O
different	O
divisions	O
even	O
this	O
area	COMMA
in	O
the	O
San	O
Francisco	O
Bay	O
Area	O
that	O
they	O
do	COMMA
C	O
so	O
there's	COMMA
I	COMMA
myself	O
have	O
moved	O
around	O
quite	O
a	O
bit	O
within	O
the	O
company	O
C	O
and	O
it's	COMMA
C	O
and	O
I	COMMA
C	O
and	O
I	O
haven't	O
had	O
to	O
move	O
my	O
residence	O
to	O
do	O
that	PERIOD
D	O
You	O
know	COMMA
I	O
still	O
live	O
in	O
San	O
Jose	O
C	O
and	COMMA
Yeah	O
it	COMMA
F	O
Oh	COMMA
yeah	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
In	O
fact	COMMA
I	O
know	O
a	O
guy	O
who	O
works	O
at	O
Andover	O
who	O
used	O
to	O
work	COMMA
who	O
I	O
used	O
to	O
work	O
with	O
out	O
here	O
C	O
and	O
he	O
moved	O
his	O
family	O
back	O
east	O
a	O
few	O
years	O
ago	O
to	COMMA
to	O
take	O
that	O
position	PERIOD
Kind	O
of	O
interesting	PERIOD
F	O
Uh	COMMA
a	COMMA
anyhow	COMMA