No	COMMA
we	O
don't	O
have	O
the	COMMA
F	O
uh	COMMA
national	O
public	O
radio	O
in	COMMA
in	O
my	O
area	PERIOD
I	O
can	O
hear	O
it	O
at	O
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
the	O
college	O
town	O
nearby	O
when	O
I'm	O
in	O
Stillwater	COMMA
which	O
is	O
about	O
an	O
hour	O
away	COMMA
C	O
but	O
the	O
F	O
M	O
signal	O
doesn't	O
reach	O
this	O
far	PERIOD
F	O
Uh	COMMA
I'll	O
listen	O
to	O
shortwave	O
quite	O
a	O
bit	PERIOD
It	O
gives	O
you	O
a	O
whole	O
different	O
perspective	O
on	O
the	O
news	COMMA
F	O
uh	COMMA
when	O
you	O
hear	O
it	O
from	COMMA
D	O
say	COMMA
a	O
European	O
point	O
of	O
view	COMMA
or	O
from	O
the	O
country	O
of	O
origin	PERIOD
F	O
Uh	COMMA
I	O
agree	O
with	O
you	COMMA
too	COMMA
on	O
the	COMMA
F	O
uh	COMMA
<lipsmack>	O
F	O
uh	COMMA
the	O
cable	O
channel	COMMA
C	O
N	O
N	O
and	O
HEADLINE	O
NEWS	PERIOD
F	O
Uh	COMMA
I'm	O
not	O
too	O
satisfied	O
with	O
our	O
local	O
newspaper	O
F	O
uh	COMMA
which	O
is	O
why	O
I	O
rely	O
on	O
shortwave	O
and	COMMA
and	O
then	O
the	O
cable	COMMA
cable	COMMA
C	O
N	O
N	PERIOD
I	O
think	O
a	O
lot	O
of	O
it	O
is	O
just	COMMA
F	O
uh	COMMA
the	O
fact	O
that	O
in	O
the	O
U	O
S	O
you're	O
so	O
far	O
removed	COMMA
F	O
uh	COMMA
in	O
a	O
lot	O
of	O
cases	O
from	COMMA
D	O
say	COMMA
conflicts	O
C	O
or	COMMA
C	O
or	O
it's	O
not	O
happening	O
in	O
your	O
backyard	O
C	O
so	O
it's	COMMA
it's	O
more	O
of	O
a	COMMA
it's	O
not	O
as	O
a	O
personal	COMMA
F	O
uh	COMMA
the	O
news	O
isn't	O
as	O
personal	O
in	O
what	O
we	O
receive	O
domestically	O
than	COMMA
than	O
what's	O
on	O
shortwave	PERIOD
It's	COMMA
B	O
B	O
C	O
is	COMMA
F	O
uh	COMMA
A	O
oh	COMMA
I	O
don't	O
know	O
the	O
right	O
word	COMMA
is	COMMA
is	O
almost	COMMA
F	O
uh	COMMA
they	O
almost	O
take	O
all	O
emotions	O
out	O
of	O
it	O
when	O
they	O
report	O
it	O
C	O
and	O
it	O
just	COMMA
they	O
seem	O
to	O
give	O
more	O
of	O
just	O
the	O
facts	O
than	O
opinions	PERIOD
F	O
Uh	COMMA
very	O
much	O
so	COMMA
very	O
much	O
so	COMMA
C	O
and	O
I	COMMA
I	O
think	O
a	O
lot	O
of	O
it	O
is	COMMA
F	O
uh	COMMA
especially	O
T	O
V	O
news	COMMA
they	O
don't	O
really	O
have	O
the	O
time	O
and	O
a	O
lot	O
of	O
them	O
don't	O
have	O
the	O
education	O
and	O
the	O
background	O
to	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
to	O
really	O
decipher	O
the	O
news	O
and	O
to	O
really	O
explain	O
it	PERIOD
E	O
I	O
mean	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	O
think	O
it's	O
important	O
to	O
interpret	O
it	COMMA
C	O
but	O
a	O
lot	O
of	O
times	O
the	O
person	O
doesn't	O
have	O
the	O
experience	O
to	COMMA
to	O
do	O
the	O
interpreting	PERIOD
F	O
Oh	COMMA
I	O
like	O
the	O
straight	O
reporting	PERIOD
F	O
Uh	COMMA
C	O
and	O
then	O
I	COMMA
I	O
hope	O
to	O
be	O
able	O
to	O
form	O
my	O
own	O
opinion	O
of	O
it	PERIOD
It's	COMMA
it's	O
nice	O
to	O
hear	O
someone's	O
interpretation	O
of	O
it	O
F	O
uh	COMMA
I	O
always	O
think	O
it's	O
humorous	O
when	COMMA
when	O
the	O
President	O
gives	O
the	O
State	O
of	O
the	O
Union	O
and	COMMA
F	O
uh	COMMA
for	O
thirty	O
minutes	O
C	O
and	O
then	O
for	O
an	O
hour	O
and	O
a	O
half	O
you	O
hear	O
different	O
commentators	O
explaining	O
what	O
you	O
just	O
heard	PERIOD
C	O
And	O
a	O
lot	O
of	O
time	O
I	O
don't	O
hear	O
exactly	O
what	O
they	COMMA
what	O
they	O
write	O
into	O
it	PERIOD
C	O
So	O
I	COMMA
overall	COMMA
I	O
think	O
I	O
would	O
rather	O
hear	O
just	O
straight	O
reporting	PERIOD
<Static>	PERIOD
Yeah	COMMA
I	COMMA
I	O
think	O
people	O
are	COMMA
people	O
have	O
that	O
opinion	PERIOD
They	COMMA
they	O
want	O
to	O
sit	O
down	O
in	O
front	O
of	O
the	O
TV	O
and	COMMA
F	O
uh	COMMA
or	O
at	O
a	COMMA
read	O
a	O
magazine	O
or	O
U	O
S	O
A	O
TODAY	O
and	O
read	O
in	O
four	O
paragraphs	COMMA
F	O
uh	COMMA
and	COMMA
and	O
find	O
out	O
every	COMMA
I	COMMA
F	O
uh	COMMA
get	O
a	O
lot	O
of	O
my	O
news	O
driving	O
home	O
from	O
work	O
listening	O
to	O
ALL	O
THINGS	O
CONSIDERED	O
on	O
national	O
public	O
radio	PERIOD
F	O
Uh	COMMA
that	O
is	O
one	O
of	O
my	O
big	O
sources	O
for	O
current	O
events	O
information	PERIOD
F	O
Uh	COMMA
I	O
really	O
like	O
that	O
coverage	PERIOD
My	O
wife	COMMA
F	O
uh	COMMA
on	O
the	O
other	O
hand	O
is	O
home	O
most	O
of	O
the	O
day	O
C	O
and	O
she	O
watches	O
a	O
lot	O
of	O
the	O
cable	O
news	O
network	PERIOD
Have	O
you	O
seen	COMMA
F	O
uh	COMMA
h	COMMA
have	O
you	COMMA
F	O
uh	COMMA
ever	O
heard	O
of	O
ALL	O
THINGS	O
CONSIDERED	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Cough>	PERIOD
I'm	COMMA
F	O
uh	COMMA
interested	O
in	O
the	COMMA
in	O
the	O
shortwave	O
aspect	O
of	O
it	PERIOD
F	O
Uh	COMMA
how	O
do	O
you	O
find	O
that	O
the	COMMA
the	O
coverage	O
from	O
other	O
places	O
in	O
the	O
world	O
<squeak>	COMMA
F	O
uh	COMMA
compares	O
with	O
the	O
American	O
coverage	O
of	COMMA
how	O
do	O
you	O
think	O
that	COMMA
F	O
uh	COMMA
the	O
viewpoints	O
differ	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Do	O
you	O
think	COMMA
then	COMMA
that	COMMA
F	O
uh	COMMA
the	O
American	O
media	O
is	O
presenting	O
an	O
opinion	O
along	O
with	O
their	O
facts	QUESTION
<Cough>	PERIOD
Uhhuh	PERIOD
Which	COMMA
F	O
uh	COMMA
which	O
approach	O
do	O
you	O
find	O
to	O
be	COMMA
F	O
uh	COMMA
more	O
useful	COMMA
the	COMMA
the	O
interpretive	O
approach	O
or	O
the	O
straight	O
reporting	QUESTION
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
One	O
of	O
the	O
things	O
that	O
I	O
found	O
interesting	O
last	O
year	O
during	O
the	COMMA
F	O
uh	COMMA
the	O
Gulf	O
conflict	O
was	O
a	O
sentiment	O
against	COMMA
F	O
uh	COMMA
Peter	O
Arnett	COMMA
who	O
had	O
stayed	O
in	O
Iraq	O
and	O
was	O
presenting	COMMA
F	O
uh	COMMA
some	O
of	O
the	O
things	O
that	O
were	O
available	PERIOD
F	O
Uh	COMMA
there	O
was	O
a	COMMA
there	O
was	COMMA
F	O
uh	COMMA
a	O
piece	O
where	O
he	O
was	O
showing	O
a	O
bombed	O
out	O
building	O
where	O
there	O
was	O
obviously	O
a	O
crudely	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
hastily	O
erected	O
sign	O
saying	O
baby	O
milk	O
factory	COMMA
C	O
and	O
while	O
he	O
was	O
being	O
severely	COMMA
F	O
uh	COMMA
censored	O
and	O
could	O
not	O
make	O
any	O
judgment	O
call	O
on	O
this	COMMA
it	O
was	O
fairly	O
obvious	O
that	O
it	O
was	O
a	O
piece	O
of	O
propaganda	COMMA
C	O
but	O
people	O
were	O
really	O
down	O
on	O
him	O
for	O
reporting	O
the	O
fact	O
that	COMMA
th	COMMA
D	O
you	O
know	COMMA
this	O
isn't	O
a	O
baby	O
milk	O
factory	COMMA
how	O
could	O
he	O
say	O
it	O
was	COMMA
F	O
uh	COMMA
I	COMMA
I	O
think	O
that	COMMA
that	O
to	O
me	O
showed	O
that	O
the	O
Americans	O
were	O
really	O
getting	O
used	O
to	O
having	O
the	COMMA
not	O
just	O
the	O
facts	COMMA
but	O
also	O
the	O
conclusions	O
and	O
opinions	O
spoon	O
fed	O
to	O
them	PERIOD