D	O
Well	PERIOD
Yeah	COMMA
F	O
uh	COMMA
I	O
guess	O
I	O
basically	O
agree	O
that	COMMA
F	O
uh	COMMA
do	O
you	O
think	O
it's	O
okay	O
for	O
a	O
company	O
to	O
reject	O
somebody	O
knowing	O
that	O
they'll	O
take	O
drugs	QUESTION
E	O
I	O
mean	O
suppose	O
they	O
found	O
out	O
some	O
other	O
way	QUESTION
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
But	COMMA
have	O
you	O
ever	O
been	O
in	O
a	O
situation	O
where	O
you	COMMA
you	O
were	O
drug	O
tested	O
C	O
or	COMMA
Yeah	PERIOD
I	O
once	O
too	COMMA
D	O
so	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
had	O
it	O
during	O
a	O
job	O
interview	COMMA
C	O
and	O
I	O
just	O
thought	O
it	O
was	O
dumb	O
of	O
the	O
company	COMMA
at	O
a	O
point	O
where	O
they	O
were	O
trying	O
to	O
convince	O
me	O
to	COMMA
to	O
want	O
to	O
work	O
for	O
them	O
to	O
do	O
this	COMMA
C	O
and	O
I'm	O
just	O
like	COMMA
D	O
well	COMMA
F	O
uh	COMMA
<laughter>	O
I'm	O
not	O
even	O
going	O
to	O
think	O
much	O
about	O
it	O
if	O
you're	O
going	O
to	O
treat	O
me	O
with	O
this	O
much	O
respect	O
even	O
before	O
you've	O
gotten	O
to	O
know	O
me	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	O
like	O
you	O
say	COMMA
E	O
I	O
mean	COMMA
if	O
it's	O
not	O
a	O
critical	O
kind	O
of	O
job	O
where	O
someone	O
could	O
get	O
hurt	COMMA
then	O
really	O
what	O
people	O
ought	O
to	O
be	O
doing	COMMA
E	O
I	O
mean	COMMA
the	COMMA
the	O
employer	O
ought	O
to	O
be	O
judging	O
you	O
on	O
how	O
well	O
you	O
do	O
your	O
work	O
rather	O
than	O
on	O
these	O
other	O
factors	PERIOD
C	O
And	COMMA
E	O
I	O
mean	COMMA
if	O
you	O
are	O
doing	O
drugs	O
and	O
it's	O
causing	O
a	O
problem	COMMA
then	O
they'll	O
notice	O
it	O
for	O
other	O
reasons	PERIOD
Yeah	PERIOD
	PERIOD
D	O
Well	COMMA
do	O
you	O
think	O
it's	COMMA
should	O
be	O
illegal	O
for	O
an	O
employer	O
to	O
do	O
this	O
C	O
or	COMMA
Yeah	PERIOD
I	O
tend	O
to	COMMA
to	O
view	O
it	COMMA
even	O
though	O
I	O
don't	O
think	O
I'd	O
work	O
for	O
a	O
company	O
that	O
did	O
that	COMMA
I	O
sort	O
of	O
want	O
to	O
defend	O
an	O
employer's	O
rights	O
as	O
opposed	O
to	O
an	O
in	COMMA
F	O
uh	COMMA
in	O
addition	O
to	O
an	O
individual's	O
rights	COMMA
C	O
but	O
an	O
employer	COMMA
really	COMMA
I	O
think	COMMA
has	O
the	O
right	O
to	O
hire	O
someone	O
on	O
any	O
basis	O
they	O
want	O
to	O
C	O
and	O
if	O
they	O
say	O
they	O
don't	O
want	O
smokers	COMMA
I	O
sort	O
of	O
feel	O
like	O
an	O
employer	O
should	O
have	O
the	O
right	O
to	O
decide	O
whether	O
they	O
want	O
to	O
allow	O
that	PERIOD
F	O
Uh	COMMA
C	O
and	O
I	O
don't	O
really	COMMA
D	O
Well	COMMA
F	O
uh	COMMA
I	O
myself	O
am	O
not	O
in	O
favor	O
of	O
drug	O
testing	O
in	O
the	O
work	O
place	O
except	O
in	COMMA
in	O
specific	COMMA
F	O
uh	COMMA
very	O
specific	O
in	O
this	COMMA
F	O
uh	COMMA
very	O
specific	O
examples	O
such	O
as	COMMA
F	O
uh	COMMA
transportation	O
workers	COMMA
as	O
in	COMMA
F	O
uh	COMMA
air	O
traffic	O
controllers	COMMA
bus	O
drivers	O
and	O
that	O
kind	O
of	O
thing	PERIOD
F	O
Um	COMMA
I	O
don't	O
really	O
<breathing>	O
think	O
that	O
it's	COMMA
F	O
uh	COMMA
too	O
many	COMMA
I	O
think	O
it's	O
a	O
severe	O
invasion	O
of	O
somebody's	O
privacy	O
to	O
say	COMMA
D	O
well	COMMA
we're	O
going	O
to	O
look	O
at	O
your	O
urine	O
and	O
then	O
decide	O
whether	O
you're	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
worthy	O
of	O
working	O
for	O
us	PERIOD
I	O
really	O
don't	O
see	O
that	O
that's	O
a	O
very	COMMA
very	O
valid	COMMA
F	O
uh	COMMA
thing	O
for	O
a	O
company	O
to	O
say	COMMA
C	O
and	O
I	COMMA
personally	COMMA
I	O
don't	O
think	O
I	O
would	O
work	O
for	O
somebody	O
if	O
they	O
were	O
going	O
to	O
reject	O
me	O
on	O
the	O
basis	O
of	O
what's	O
inside	O
my	O
body	PERIOD
D	O
Well	COMMA
I	O
think	COMMA
I	O
think	O
we	COMMA
I	O
think	O
the	O
problem	O
here	O
is	COMMA
is	O
that	O
a	COMMA
a	O
drug	O
test	O
does	O
not	O
necessarily	O
imply	O
that	O
someone	O
is	O
taking	O
drugs	O
or	O
not	O
taking	O
drugs	PERIOD
There's	O
too	O
many	O
cases	O
where	O
it	O
can	COMMA
D	O
you	O
know	COMMA
there	O
can	O
be	O
false	O
positive	O
results	COMMA
and	O
that	COMMA
that	O
sort	O
of	O
thing	PERIOD
I	O
don't	O
think	O
there's	O
any	O
definitive	COMMA
D	O
you	O
know	COMMA
okay	O
this	O
person	O
is	O
taking	O
drugs	COMMA
C	O
so	O
we	O
don't	O
want	O
him	O
here	PERIOD
F	O
Uh	COMMA
like	O
I	O
said	COMMA
some	O
industries	COMMA
though	COMMA
I	O
think	O
it'd	O
be	O
very	O
necessary	COMMA
I	O
wouldn't	O
want	O
any	O
air	O
traffic	O
controllers	O
high	O
or	O
anything	O
like	O
that	O
when	O
I'm	O
flying	O
in	O
an	O
airplane	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	COMMA
I	O
just	COMMA
I	O
find	O
it	O
to	O
be	O
pretty	O
offensive	O
that	COMMA
that	O
it's	O
such	O
a	COMMA
a	O
big	O
deal	PERIOD
E	O
I	O
mean	COMMA
if	O
your	O
employer's	O
not	O
going	O
to	O
trust	O
you	O
C	O
or	COMMA
D	O
you	O
know	COMMA
it	COMMA
I	O
just	COMMA
I	O
think	O
it's	O
a	O
whole	O
trust	O
issue	PERIOD
I	O
just	O
can't	O
see	O
it	PERIOD
F	O
Uh	COMMA
yeah	COMMA
I	O
have	O
been	PERIOD
I	PERIOD
E	O
I	O
mean	COMMA
I	O
was	O
very	O
offended	O
by	COMMA
by	O
the	O
whole	O
process	PERIOD
E	O
I	O
mean	O
it's	O
very	O
humiliating	COMMA
C	O
and	COMMA
E	O
I	O
mean	COMMA
I'm	O
not	O
speaking	O
in	O
favor	O
of	O
drugs	O
or	O
against	O
drugs	COMMA
C	O
but	O
I	COMMA
F	O
uh	COMMA
I	O
am	O
totally	O
against	O
that	O
sort	O
of	O
a	COMMA
F	O
uh	COMMA
<noise>	O
E	O
I	O
mean	O
it's	COMMA
it's	O
a	O
pretty	O
personal	O
thing	O
when	O
somebody	O
says	O
I	O
want	O
to	O
look	O
at	O
your	O
urine	O
before	O
I'm	O
going	O
to	O
talk	O
to	O
you	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
That's	COMMA
that's	O
basically	O
my	O
opinion	O
on	O
it	COMMA
right	O
there	COMMA
is	O
that	O
it's	O
just	COMMA
D	O
you	O
know	COMMA
I	O
did	COMMA
I	COMMA
I	O
was	O
in	O
the	O
same	O
sort	O
of	O
situation	O
as	COMMA
it	O
was	O
a	O
job	O
interview	O
C	O
and	O
then	O
you	O
had	O
a	O
physical	COMMA
where	O
you	O
were	O
drug	O
tested	COMMA
C	O
and	O
it's	COMMA
I	O
just	COMMA
C	O
and	O
I	O
know	O
people	O
who	O
have	O
been	O
drug	O
tested	O
and	O
who	O
have	O
not	COMMA
D	O
you	O
know	COMMA
been	O
hired	O
by	O
a	O
corporation	O
which	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
really	PERIOD
The	O
other	O
side	O
of	O
it	O
is	COMMA
is	COMMA
besides	O
its	O
being	O
an	O
invasion	O
of	O
personal	O
privacy	COMMA
as	O
in	O
my	COMMA
it's	O
my	O
bodily	O
fluid	O
C	O
and	O
I	O
don't	O
really	O
want	O
you	O
to	O
look	O
at	O
it	COMMA
or	O
or	O
something	O
pretty	O
basic	O
like	O
that	COMMA
just	O
to	O
the	O
fact	O
that	O
I	O
don't	O
know	O
that	O
it	O
is	O
a	O
company's	O
business	O
to	O
regulate	O
what	O
it's	O
employees	O
are	O
doing	O
when	O
they're	O
not	O
at	O
work	PERIOD
I	O
mean	COMMA
during	O
the	O
eight	O
hours	COMMA
during	O
the	O
day	COMMA
when	O
they're	O
supposed	O
to	O
be	O
there	COMMA
I	O
think	O
they	O
have	O
every	O
right	O
to	O
say	O
this	O
is	COMMA
these	O
behaviors	O
are	O
acceptable	O
and	O
these	O
are	O
not	COMMA
C	O
but	O
when	O
it	O
enters	O
into	O
what	O
they're	O
doing	O
when	O
they're	O
not	O
at	O
work	COMMA
I	O
find	O
that	O
to	O
be	O
fairly	O
offensive	O
also	PERIOD
Right	PERIOD
Right	PERIOD
That's	O
exactly	O
right	PERIOD
C	O
And	O
also	O
I	O
just	O
think	O
it	COMMA
it	O
gets	O
a	O
lot	COMMA
I'm	O
a	O
big	COMMA
F	O
uh	COMMA
supporter	O
of	O
personal	O
freedoms	O
and	O
personal	O
privacies	COMMA
C	O
and	O
I	O
think	O
that	O
it	O
just	O
moves	O
down	O
along	O
a	O
line	O
that	COMMA
that	O
I	O
really	O
would	O
find	O
bad	O
if	COMMA
if	O
most	O
people	O
went	O
down	O
that	O
line	O
into	O
regulating	O
employees'	O
lives	O
outside	O
of	O
work	COMMA
D	O
you	O
know	COMMA
there's	O
already	O
talk	O
of	O
people	COMMA
D	O
well	COMMA
we're	O
not	O
going	O
to	O
hire	O
you	O
if	O
you	O
smoke	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
can	O
see	O
how	O
they	O
can	O
say	O
in	O
the	O
work	O
place	O
we	COMMA
you	O
don't	O
want	O
them	O
to	O
smoke	COMMA
C	O
but	O
when	O
somebody	O
leaves	O
work	COMMA
I	O
don't	O
think	O
that	O
it's	O
the	O
employer's	O
right	O
to	O
regulate	O
their	O
life	O
style	O
at	O
all	PERIOD
F	O
Uh	COMMA
I	O
really	O
think	O
it	O
should	O
be	COMMA
except	O
as	O
I've	O
mentioned	O
twice	O
now	COMMA
in	O
the	O
specified	O
industries	O
or	COMMA
or	O
jobs	COMMA
because	O
there	O
are	O
certain	O
things	O
where	O
it's	O
just	O
vital	O
that	O
a	O
person	O
is	O
clear	O
minded	O
at	O
all	O
times	PERIOD
C	O
And	O
other	O
than	O
that	O
I	O
think	COMMA
I	O
do	O
not	O
think	O
it	O
should	O
be	O
allowable	PERIOD
I	O
think	O
it	O
should	O
be	O
illegal	O
for	O
them	O
to	COMMA
to	O
want	O
to	O
do	O
that	PERIOD
It	O
should	COMMA
it's	O
kind	O
of	O
the	O
big	O
brother	O
syndrome	COMMA
<laughter>	O
E	O
I	O
mean	COMMA
I	O
just	COMMA
anything	O
like	O
that	O
just	O
kind	O
of	O
scares	O
me	PERIOD
Right	PERIOD
Right	PERIOD