D	O
Well	COMMA
what	O
were	O
you	O
saying	QUESTION
F	O
Oh	COMMA
okay	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
I	O
haven't	O
really	O
been	O
up	O
to	O
date	O
on	O
a	O
lot	O
of	O
music	PERIOD
I've	O
been	O
in	O
school	O
C	O
and	O
I	O
haven't	O
really	O
gone	O
out	COMMA
and	O
bought	O
any	O
or	O
listened	O
to	O
much	O
on	O
the	COMMA
on	O
the	O
radio	O
except	O
for	O
classical	O
C	O
and	COMMA
F	O
uh	COMMA
Yes	PERIOD
Uhhuh	PERIOD
<Lipsmack>	O
Okay	PERIOD
D	O
Well	COMMA
I	O
like	O
most	O
of	O
them	O
except	O
for	O
country	O
<<pause>>	O
music	PERIOD
No	PERIOD
I	O
think	O
I	COMMA
I	O
might	O
like	O
dancing	O
to	O
it	O
C	O
but	O
I	O
don't	O
like	O
listening	O
to	O
it	PERIOD
Whi,	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Wh	COMMA
what's	O
the	O
old	O
country	O
music	O
like	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
<Throat_clearing>	PERIOD
<Laughter>	O
That's	O
the	O
kind	O
you	O
like	O
you	O
mean	QUESTION
Oh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
D	O
Well	COMMA
I	O
guess	O
I	COMMA
I	O
like	O
the	O
blues	O
a	O
lot	O
C	O
and	O
I	O
guess	O
you	O
could	O
say	O
it's	O
similar	O
as	O
far	O
as	O
the	O
kind	O
of	O
ma	COMMA
the	O
way	O
they	O
do	O
it	PERIOD
Yeah	PERIOD
Me	O
too	COMMA
too	PERIOD
I	O
guess	O
I	O
like	O
except	O
heavy	O
metal	O
C	O
and	COMMA
F	O
uh	COMMA
most	O
rap	O
I	O
don't	O
like	PERIOD
Yeah	PERIOD
<Sniffing>	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Okay	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	COMMA
I	O
really	O
haven't	O
listened	O
to	O
that	O
<laughter>	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
used	O
to	O
a	O
long	O
time	O
ago	O
C	O
but	O
since	O
I've	O
started	O
back	O
into	O
school	O
now	COMMA
I	O
haven't	O
really	O
done	O
that	O
much	PERIOD
I've	O
been	O
pretty	O
busy	PERIOD
F	O
Uh	O
C	O
but	COMMA
F	O
uh	COMMA
C	O
so	O
no	O
I	O
haven't	PERIOD
I	COMMA
D	O
you	O
know	COMMA
I	O
used	O
to	O
go	O
out	O
and	O
dance	O
a	O
lot	O
C	O
but	O
I	O
don't	O
do	O
that	O
anymore	O
either	O
<laughter>	PERIOD
D	O
So	PERIOD
No	O
<laughter>	PERIOD
I've	O
just	O
been	O
real	O
busy	O
with	COMMA
with	O
lots	O
of	O
other	O
things	PERIOD
Twentyeight	PERIOD
D	O
Well	COMMA
no	PERIOD
I	COMMA
I	O
went	O
to	O
school	O
and	O
got	O
a	O
degree	O
C	O
and	O
then	O
I	O
worked	O
for	O
awhile	PERIOD
C	O
And	O
then	O
I	O
just	O
started	COMMA
I	O
started	O
back	O
a	O
year	O
and	O
a	O
half	O
ago	PERIOD
Changed	O
directions	PERIOD
Yeah	PERIOD
How	O
old	O
are	O
you	QUESTION
F	O
Oh	COMMA
okay	O
<laughter>	PERIOD
All	O
right	PERIOD
Yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
didn't	O
really	O
start	O
getting	O
into	O
music	O
until	O
I	O
went	O
to	O
college	O
because	COMMA
F	O
uh	COMMA
my	O
parents	O
didn't	O
really	O
have	O
music	O
in	O
the	O
house	PERIOD
Put	O
it	O
that	O
way	PERIOD
Yes	PERIOD
D	O
So	COMMA
I'm	O
always	O
behind	PERIOD
I'm	COMMA
I'm	O
not	COMMA
I'm	O
never	O
really	O
up	O
to	O
date	O
on	O
all	O
that	O
stuff	PERIOD
C	O
But	O
I	O
know	O
what	O
I	O
like	O
when	O
it's	COMMA
F	O
uh	COMMA
when	O
I	O
like	O
a	O
sound	PERIOD
A	O
certain	O
kind	O
of	O
sound	COMMA
yeah	PERIOD
<Sniffing>	O
F	O
Uh	COMMA
Uhhuh	PERIOD
Okay	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
Yeah	COMMA
yeah	PERIOD
F	O
Oh	COMMA
<laughter>	O
really	PERIOD
F	O
Oh	COMMA
D	O
well	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
do	O
play	O
the	O
piano	COMMA
D	O
you	O
know	O
<sniffing>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	COMMA
I	O
like	O
the	COMMA
F	O
uh	COMMA
early	O
seventies	COMMA
late	O
sixties	O
rock	PERIOD
Kind	O
of	O
stuff	COMMA
the	O
old	O
stuff	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
Bri	COMMA
what	O
kind	O
of	O
music	O
is	COMMA
does	O
what	O
songs	O
does	O
he	O
play	QUESTION
Uhhuh	PERIOD
I	O
think	O
I've	O
heard	O
SUMMER	O
OF	O
SIXTYNINE	PERIOD
Yeah	PERIOD
Okay	PERIOD
I'm	O
not	COMMA
I'm	O
not	O
very	O
good	O
at	O
remembering	O
the	COMMA
F	O
uh	O
titles	COMMA
yeah	COMMA
C	O
but	O
I	O
can	O
<laughter>	O
remember	O
this	COMMA
the	O
song	PERIOD
Yeah	PERIOD
Yeah	O
<sniffing>	PERIOD
No	COMMA
I	O
don't	O
watch	O
T	O
V	O
much	O
at	O
all	PERIOD
D	O
So	PERIOD
<Lipsmack>	O
No	PERIOD
No	PERIOD
Yeah	PERIOD
D	O
So	PERIOD
Uhhuh	PERIOD
Do	O
you	O
like	COMMA
F	O
uh	COMMA
like	O
someone	O
recent	QUESTION
Like	O
Enya	QUESTION
Have	O
you	O
ever	O
head	O
of	O
her	PERIOD
She's	O
not	O
rock	O
C	O
but	O
she	COMMA
she's	O
from	O
Ireland	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
she's	O
gotten	O
some	COMMA
F	O
uh	COMMA
she's	O
been	O
on	O
D	O
like	O
the	O
top	O
ten	COMMA
I	O
guess	COMMA
or	O
whatever	PERIOD
She	COMMA
she	O
did	COMMA
Okay	PERIOD
I	COMMA
I	O
think	O
we're	O
started	O
now	PERIOD
F	O
Uh	COMMA
do	O
you	O
want	O
to	O
go	O
ahead	O
and	O
start	QUESTION
<Child>	PERIOD
D	O
Well	COMMA
you	O
like	O
classical	O
music	QUESTION
F	O
Uh	COMMA
I	O
like	O
classical	O
music	PERIOD
I	O
like	O
rock	O
and	O
roll	PERIOD
I	O
like	O
country	O
and	O
western	O
<child>	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
like	O
all	O
kinds	O
<laughter>	PERIOD
I	O
like	COMMA
I	O
like	O
different	O
things	O
about	O
each	O
one	O
of	O
them	PERIOD
F	O
Oh	O
you	O
don't	O
<laughter>	O
like	O
country	QUESTION
The	COMMA
the	O
kind	O
of	O
country	O
I	O
like	O
is	O
kind	O
of	O
the	O
older	O
country	O
music	PERIOD
Not	O
the	COMMA
not	O
the	O
kind	O
like	O
Kenny	O
Rodgers	O
and	O
stuff	O
like	O
that	PERIOD
That's	COMMA
F	O
uh	COMMA
that's	O
a	O
little	O
bit	O
to	COMMA
F	O
uh	COMMA
it's	O
such	O
they're	O
trying	O
to	O
make	O
it	O
too	O
much	O
of	O
a	O
crossover	O
thing	COMMA
you	O
know	O
what	O
I	O
mean	QUESTION
F	O
Oh	COMMA
like	COMMA
like	O
Hank	O
Williams	PERIOD
Like	O
the	O
old	O
Hank	O
Williams	PERIOD
Even	COMMA
even	O
Hank	O
Williams	COMMA
Junior	O
is	O
real	O
good	O
stuff	PERIOD
The	O
kind	O
that	O
F	O
uh	COMMA
this	O
stuff	COMMA
makes	O
you	O
cry	O
it	O
sounds	O
so	O
sad	O
<laughter>	PERIOD
E	O
I	O
mean	O
you	O
d	COMMA
Yeah	PERIOD
Som	COMMA
sometimes	O
I	O
do	PERIOD
E	O
I	O
mean	COMMA
not	O
all	O
the	O
time	PERIOD
<Laughter>	PERIOD
Yes	PERIOD
C	O
And	O
I	O
I	COMMA
I	O
do	O
too	PERIOD
I	O
also	O
like	O
jazz	PERIOD
Yeah	PERIOD
You're	COMMA
you're	O
about	O
like	O
I	O
am	O
then	PERIOD
I	COMMA
I	O
can't	COMMA
watch	O
M	O
T	O
V	O
anymore	PERIOD
I	O
used	O
to	O
love	O
M	O
T	O
V	PERIOD
C	O
And	O
I	O
can	COMMA
I	O
can	O
barely	O
watch	O
anymore	O
because	COMMA
F	O
uh	COMMA
they	O
have	O
this	O
heavy	O
metal	O
stuff	O
on	O
there	O
C	O
and	COMMA
C	O
and	O
I	O
can't	O
even	COMMA
D	O
you	O
know	COMMA
I	O
can't	O
like	O
that	PERIOD
C	O
And	COMMA
C	O
and	O
I	O
liked	COMMA
F	O
uh	COMMA
Aerosmith	O
and	O
Led	O
Zepplin	O
and	COMMA
F	O
uh	O
D	O
you	O
know	COMMA
and	COMMA
F	O
uh	COMMA
A	O
jeez	O
who	O
else	O
is	O
there	PERIOD
Van	O
Halen	PERIOD
D	O
Now	O
I	O
like	COMMA
I	O
like	O
groups	O
like	O
that	PERIOD
C	O
But	O
when	O
you	O
get	COMMA
F	O
uh	COMMA
I	COMMA
I	O
even	O
like	O
Guns	O
and	O
Roses	COMMA
some	O
of	O
their	O
stuff	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
some	O
of	O
these	O
groups	O
now	O
like	O
Slaughter	O
<laughter>	PERIOD
Some	O
of	O
them	O
are	O
just	O
really	O
rough	PERIOD
D	O
So	COMMA
D	O
so	O
you	O
went	O
to	O
school	O
then	O
in	COMMA
I'm	O
surprised	O
you	O
didn't	O
go	O
to	COMMA
to	O
any	O
pa	COMMA
parties	O
or	O
anything	O
where	O
they	O
were	O
playing	O
a	O
lot	O
of	O
music	O
or	O
stuff	O
C	O
or	COMMA
Okay	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
Are	O
you	O
married	O
at	O
all	QUESTION
Okay	O
<laughter>	PERIOD
D	O
Well	COMMA
how	O
old	O
are	O
you	QUESTION
Okay	PERIOD
D	O
So	COMMA
you	COMMA
you	O
were	O
out	O
of	O
s	COMMA
you	O
went	O
to	O
school	O
for	O
awhile	O
and	O
quit	PERIOD
Then	O
went	O
back	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
I'm	COMMA
F	O
uh	COMMA
twentyeight	O
<laughter>	PERIOD
I	O
was	O
born	O
in	O
sixtythree	O
<laughter>	PERIOD
I	O
guess	O
we're	O
the	O
same	O
age	O
then	PERIOD
F	O
Oh	COMMA
rea	COMMA
Were	O
they	O
religious	QUESTION
F	O
uh	COMMA
I	O
see	PERIOD
I	COMMA
My	O
parents	O
were	O
very	O
musical	PERIOD
My	O
mother	O
had	O
a	O
piano	O
in	O
the	COMMA
in	O
the	O
house	PERIOD
My	O
father	O
likes	COMMA
F	O
uh	COMMA
<laughter>	O
country	O
western	O
music	PERIOD
He's	O
from	COMMA
F	O
uh	COMMA
West	O
Virginia	PERIOD
C	O
So	O
that's	O
what	O
he	O
grew	O
up	O
listening	O
to	PERIOD
C	O
And	O
he's	O
always	O
liked	O
it	O
C	O
and	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
he's	O
probably	O
about	O
fiftythree	O
years	O
old	O
now	COMMA
C	O
so	O
he	O
grew	O
up	O
D	O
like	O
in	O
the	O
late	O
fifties	O
C	O
and	O
D	O
you	O
know	COMMA
when	O
they	O
had	O
that	COMMA
the	O
Elvis	O
Presley	O
music	O
and	O
stuff	O
like	O
that	PERIOD
And	O
that	O
kind	O
of	O
rock	O
and	O
roll	O
C	O
so	O
he	O
likes	O
that	PERIOD
C	O
And	O
my	O
mom	O
always	O
liked	O
that	O
kind	O
of	O
stuff	PERIOD
My	O
mom	O
likes	O
D	O
like	COMMA
F	O
uh	COMMA
Doris	O
Day	COMMA
D	O
you	O
know	PERIOD
She	O
always	O
had	O
those	COMMA
these	O
old	O
Doris	O
Day	O
records	O
and	O
stuff	O
like	O
that	COMMA
though	PERIOD
D	O
So	COMMA
D	O
you	O
know	COMMA
I	O
grew	O
up	O
listening	O
to	O
that	O
stuff	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
could	O
see	O
why	O
you	O
went	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
could	O
see	O
why	O
you	O
were	O
kind	O
of	O
sheltered	O
<laughter>	O
I	O
guess	O
from	COMMA
from	O
music	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	COMMA
so	O
do	O
I	PERIOD
Do	O
you	O
like	COMMA
F	O
uh	COMMA
like	O
V	COMMA
Van	O
Halen	O
or	O
anything	O
like	O
that	QUESTION
C	O
Or	O
how	O
about	O
Brian	O
Adams	QUESTION
It	COMMA
it	COMMA
Th	COMMA
THIS	O
LOVE	O
CUTS	O
LIKE	O
A	O
KNIFE	PERIOD
F	O
Uh	COMMA
SUMMER	O
OF	O
SIXTYNINE	PERIOD
Yeah	PERIOD
He	O
sings	O
that	PERIOD
He's	COMMA
he's	O
from	O
Canada	PERIOD
The	O
titles	O
and	O
artists	PERIOD
D	O
Well	COMMA
do	O
do	O
you	O
watch	O
music	O
television	COMMA
M	O
T	O
V	O
at	O
all	QUESTION
Or	O
V	O
H	O
One	QUESTION
Okay	PERIOD
D	COMMA
do	COMMA
do	O
you	O
get	O
cable	QUESTION
Oh	COMMA
okay	PERIOD
That's	COMMA
that's	O
you	O
have	O
to	O
get	O
cable	O
to	O
get	O
those	O
stations	O
anyhow	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
yeah	PERIOD
I	O
like	O
to	O
watch	O
rock	O
and	O
roll	O
videos	O
and	O
any	O
kind	O
of	O
videos	PERIOD
I	O
like	O
watching	O
that	O
kind	O
of	O
thing	PERIOD
It's	COMMA
No	COMMA
I	O
haven't	O
heard	O
her	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
really	PERIOD