The	O
last	O
auto	O
repair	O
I	O
had	O
was	O
I	O
have	O
a	O
nineteen	O
eightyfour	O
Nissan	O
truck	O
<smack>	O
I	O
had	O
a	O
<throat_clearing>	O
tune	O
up	O
done	O
C	O
and	O
I	O
had	COMMA
I	O
had	O
the	O
brakes	O
done	O
on	O
it	O
C	O
and	O
then	COMMA
the	O
reason	O
I	O
did	O
that	O
was	O
because	O
I	O
don't	O
have	O
a	O
scope	O
C	O
and	O
it	O
has	O
eight	O
spark	O
plugs	O
C	O
and	O
it's	O
hard	O
to	COMMA
to	O
get	O
get	O
at	O
them	O
and	O
plus	O
the	O
time	O
on	O
them	PERIOD
I	O
just	O
don't	O
have	O
time	O
any	O
more	PERIOD
F	O
Uh	COMMA
<smack>	O
as	O
far	O
as	O
maintenance	O
tasks	O
that	O
I	O
do	O
myself	COMMA
<noise>	O
I	COMMA
I	O
usually	O
change	O
the	O
oil	O
and	O
wash	O
the	O
air	O
filter	O
C	O
and	O
I	COMMA
I	O
had	O
an	O
occasion	O
to	O
change	COMMA
to	O
have	O
to	O
change	O
the	O
battery	O
once	COMMA
C	O
but	COMMA
the	O
brakes	COMMA
I	O
was	O
really	O
surprised	O
that	O
the	O
brakes	O
<throat_clearing>	PERIOD
I	O
wanted	COMMA
I	O
do	O
have	O
the	O
background	PERIOD
I	O
know	O
what	O
needs	O
to	O
be	O
done	O
C	O
and	O
I	O
know	O
that	O
the	O
oil	O
needs	COMMA
should	O
be	O
changed	O
very	O
regularly	O
and	O
all	O
of	O
the	O
bearings	O
C	O
and	O
the	O
lube	COMMA
lubrication	O
system	O
needs	O
to	O
be	O
lubricated	O
and	O
<inhaling>	O
C	O
so	O
I	COMMA
I	O
stay	O
on	O
top	O
of	O
that	O
<throat_clearing>	O
C	O
but	O
I	O
<throat_clearing>	O
I	O
wanted	O
my	O
front	O
wheels	COMMA
I	O
wanted	O
the	O
bearings	O
packed	O
C	O
and	O
they	O
wanted	O
something	O
like	O
fifteen	O
dollars	COMMA
F	O
uh	COMMA
a	O
front	O
or	O
something	O
like	O
that	O
C	O
or	O
maybe	O
it	O
was	O
thirty	O
dollars	O
to	O
do	O
it	O
just	O
to	O
pack	O
the	O
bearings	COMMA
C	O
but	O
what	O
I	O
found	O
is	O
that	O
they	O
had	O
a	O
brake	O
job	O
C	O
and	O
they	COMMA
I	O
had	O
them	COMMA
the	O
other	O
thing	O
I	O
let	O
them	O
do	O
some	O
times	O
is	O
that	O
I	O
let	O
them	O
go	O
through	O
and	O
let	O
them	O
tell	O
me	O
what	COMMA
let	O
them	O
do	O
the	O
diagnostics	PERIOD
That's	O
free	COMMA
okay	PERIOD
C	O
And	O
then	O
I	O
can	O
decide	O
whether	O
I	O
want	O
them	O
to	O
do	O
it	O
or	O
whether	O
I	O
can	O
do	O
it	COMMA
D	O
see	PERIOD
C	O
And	O
they	O
told	O
me	O
that	O
my	COMMA
my	O
brake	O
pads	O
were	O
gosh	COMMA
D	O
you	O
know	COMMA
seventy	O
percent	O
still	O
good	COMMA
D	O
you	O
know	COMMA
C	O
but	O
still	O
it	O
was	O
cheaper	O
in	O
the	O
long	O
run	O
C	O
and	O
F	O
uh	COMMA
C	O
so	O
I	O
just	O
got	O
the	O
the	O
brakes	O
done	O
C	O
and	O
I	O
thought	O
that	O
was	O
a	O
good	O
deal	PERIOD
C	O
And	O
plus	O
C	O
and	O
they	O
re	COMMA
repacked	O
the	O
the	O
wheel	O
bearings	PERIOD
Yeah	O
C	O
but	COMMA
F	O
uh	COMMA
I've	COMMA
I've	O
had	O
considerable	O
experience	PERIOD
I'm	COMMA
you	O
might	O
say	O
I'm	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
good	O
back	O
yard	O
mechanic	O
C	O
and	O
I	COMMA
D	O
you	O
know	COMMA
I	O
took	O
auto	O
shop	O
in	O
high	O
school	COMMA
it's	O
been	O
a	O
while	O
back	COMMA
C	O
but	O
I	COMMA
I	O
still	O
have	O
a	O
pretty	O
good	O
feel	O
for	O
it	COMMA
C	O
but	O
<smack>	O
one	O
thing	O
I	O
didn't	O
know	O
is	O
that	O
when	O
I	O
was	O
messing	O
around	O
with	O
cars	O
and	O
stuff	O
and	O
most	O
of	O
the	O
cars	COMMA
I	COMMA
I	O
had	O
bigger	O
cars	O
C	O
and	O
the	O
brakes	O
go	O
out	O
fairly	O
rapidly	O
on	O
those	O
C	O
and	O
what	O
I	O
was	O
surprised	O
at	O
is	O
that	O
on	O
my	O
little	O
Nissan	O
A	O
I	O
bought	O
the	O
truck	O
with	O
about	O
sixty	O
thousand	COMMA
I	O
have	O
almost	O
one	O
hundred	O
and	O
ten	COMMA
C	O
so	O
I	O
drove	O
on	O
those	O
brake	O
pads	O
for	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
fortyfive	O
thousand	O
miles	O
C	O
and	O
there	O
was	O
hardly	O
any	O
wear	O
to	O
them	PERIOD
C	O
So	O
those	O
small	O
little	O
trucks	O
and	O
cars	O
like	O
that	COMMA
they	O
just	O
the	O
longevity	O
of	O
the	O
brake	O
pads	O
is	O
really	O
good	PERIOD
Exa	COMMA
Exactly	COMMA
C	O
so	O
I	COMMA
D	O
you	O
know	COMMA
I	O
just	O
did	O
it	O
anyway	PERIOD
I	O
like	O
to	COMMA
I	O
like	O
to	O
stay	O
up	O
on	O
it	PERIOD
D	O
You	O
know	COMMA
D	O
like	O
I	O
just	O
kind	O
of	O
stay	O
up	O
on	O
it	O
C	O
and	O
then	O
if	O
you	O
go	O
and	O
D	O
like	COMMA
just	O
about	O
any	O
point	COMMA
any	O
D	O
you	O
know	O
point	O
in	O
time	O
<swallowing>	O
and	O
pull	O
my	O
dip	O
stick	O
and	O
pull	O
it	O
out	O
and	O
look	O
at	O
the	O
oil	COMMA
the	O
oil	O
is	O
A	O
you	O
might	O
say	COMMA
F	O
uh	COMMA
a	O
white	O
golden	O
brown	PERIOD
D	O
You	O
know	COMMA
it's	O
not	O
dirty	PERIOD
I	COMMA
I	COMMA
I	O
keep	O
it	O
that	O
way	O
because	O
that's	COMMA
that	O
is	O
the	O
key	O
to	O
the	O
longevity	PERIOD
D	O
So	COMMA
D	O
so	O
how	COMMA
Uhhuh	PERIOD
Oh	COMMA
oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Uhhuh	O
<<very	O
faint>>	PERIOD
You're	O
talking	O
about	O
the	O
vibration	O
dampener	QUESTION
That's	O
the	O
vibration	O
dampener	COMMA
yeah	PERIOD
Okay	PERIOD
F	O
Um	PERIOD
Uh	COMMA
oh	PERIOD
F	O
Um	PERIOD
Uh	COMMA
oh	PERIOD
F	O
Huh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Just	O
to	O
pack	O
the	O
bearings	QUESTION
Right	PERIOD
Right	PERIOD
C	O
And	O
they	O
repacked	O
the	O
wheel	O
bearings	PERIOD
D	O
You	O
know	COMMA
they've	O
gotten	O
to	O
the	O
point	O
that	O
where	O
they	O
don't	O
weigh	O
very	O
much	O
C	O
and	O
the	O
the	O
surface	O
materials	O
on	O
the	O
pads	O
is	O
so	O
good	PERIOD
Right	PERIOD
D	O
Well	O
it	O
sounds	O
like	O
you've	O
had	O
some	O
good	O
experiences	O
with	O
that	O
F	O
uh	COMMA
C	O
and	O
my	O
experiences	O
have	O
been	O
kind	O
of	O
contrary	O
to	O
that	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
get	O
a	O
little	O
more	O
involved	O
in	O
the	O
maintenance	O
of	O
my	O
car	O
C	O
and	COMMA
F	O
uh	O
C	O
and	O
in	O
fact	O
I	O
have	O
an	O
eightyseven	O
Mustang	O
with	O
a	O
three	O
O	O
two	O
in	O
it	O
that	O
I've	COMMA
F	O
uh	COMMA
beefed	O
up	O
a	O
little	O
bit	O
C	O
and	O
one	O
of	O
the	O
things	O
that	O
I	O
did	O
was	O
to	O
change	O
the	O
pulley	O
system	O
on	O
it	O
to	O
use	O
under	O
drive	O
pulleys	O
so	O
that	O
the	O
engine	O
doesn't	O
have	O
to	O
turn	O
the	O
accessories	O
and	O
can	O
use	O
more	O
of	O
the	O
power	O
to	O
the	O
rear	O
wheels	O
F	O
uh	COMMA
the	O
only	O
catch	O
was	O
the	O
first	O
set	O
of	O
under	O
drive	O
pulleys	O
that	O
I	O
put	O
on	O
it	O
were	COMMA
F	O
uh	COMMA
not	O
even	O
cast	O
aluminum	PERIOD
They	O
were	O
just	O
pressed	O
aluminum	PERIOD
D	O
Well	COMMA
there's	O
three	COMMA
there's	O
three	O
pulleys	O
that	O
you	O
change	PERIOD
You	O
change	O
the	O
crank	O
pulley	O
the	O
alternator	O
pulley	O
and	COMMA
F	O
uh	COMMA
the	O
water	O
pump	O
pulley	PERIOD
D	O
So	COMMA
when	O
I	O
changed	O
those	O
over	COMMA
I	O
put	O
on	O
these	COMMA
these	O
pressed	O
aluminum	O
things	O
C	O
and	COMMA
F	O
uh	COMMA
probably	O
about	O
four	O
months	O
ago	O
the	O
water	O
pump	O
decided	O
to	O
go	O
out	PERIOD
C	O
So	O
in	O
the	O
process	O
of	O
seizing	COMMA
the	O
belt	O
spun	O
on	O
the	O
pulley	O
and	O
wore	O
through	O
the	O
water	O
pump	O
pulley	O
almost	O
all	O
the	O
way	PERIOD
But	O
not	O
far	O
enough	O
to	O
notice	PERIOD
D	O
So	COMMA
I	O
was	O
on	O
my	O
way	O
to	O
work	O
one	O
day	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
water	O
pump	O
pulley	O
split	O
laterally	O
in	O
half	PERIOD
<Laughter>	O
C	O
So	O
there	O
was	O
half	O
a	O
water	O
pump	O
pulley	O
still	O
attached	O
to	O
the	O
water	O
pump	O
C	O
and	O
the	O
other	O
half	O
was	O
kind	O
of	O
dangling	O
off	O
the	O
end	O
of	O
the	O
crank	O
C	O
and	O
F	O
uh	COMMA
I	COMMA