D	O
Well	COMMA
have	O
you	O
ever	O
served	O
on	O
a	O
jury	QUESTION
D	O
Well	COMMA
I	O
was	O
called	O
C	O
and	O
then	O
I	O
was	O
not	O
chosen	PERIOD
F	O
Oh	COMMA
really	QUESTION
D	O
Well	COMMA
F	O
uh	COMMA
could	O
you	O
give	O
me	O
an	O
example	O
of	O
a	O
case	O
where	O
you	O
think	O
that	QUESTION
D	O
Well	COMMA
E	O
I	O
mean	COMMA
I	O
think	COMMA
are	O
you	O
just	O
trying	O
to	O
say	O
that	O
criminal	O
cases	O
are	O
more	COMMA
F	O
uh	COMMA
tangible	O
C	O
or	COMMA
D	O
Well	COMMA
do	O
you	O
think	O
that	COMMA
that	O
in	O
a	O
civil	O
case	COMMA
if	O
there	O
was	O
majority	O
rule	COMMA
that	O
it	O
would	O
be	O
easy	O
for	O
someone	O
to	O
be	O
set	O
up	QUESTION
No	COMMA
I'm	O
not	PERIOD
D	O
Well	COMMA
E	O
I	O
mean	COMMA
I	O
think	O
that	O
there	O
are	O
many	O
cases	O
in	O
our	O
judicial	O
system	O
where	O
justice	O
is	O
not	O
served	PERIOD
Say	COMMA
C	O
but	COMMA
F	O
uh	COMMA
C	O
and	O
I	O
also	O
think	COMMA
just	O
like	O
you	O
were	O
talking	O
about	O
before	COMMA
why	O
you	O
were	O
chosen	O
to	O
be	O
on	O
a	O
jury	O
that	COMMA
F	O
uh	COMMA
the	COMMA
just	COMMA
the	O
process	O
of	O
picking	O
jurors	O
is	O
not	O
always	O
objective	PERIOD
No	COMMA
I've	O
not	PERIOD
I've	O
been	O
called	COMMA
C	O
but	O
I	O
had	O
to	O
beg	O
off	O
from	O
the	O
duty	PERIOD
C	O
And	O
you	QUESTION
F	O
Um	PERIOD
D	O
Well	COMMA
I	O
was	COMMA
I	O
was	COMMA
F	O
uh	COMMA
originally	O
chosen	O
primarily	COMMA
I	O
think	COMMA
because	O
I	O
was	O
a	O
young	O
fellow	O
C	O
and	O
they	O
tend	O
to	O
view	O
the	O
younger	O
fellows	O
as	O
more	O
likely	O
to	O
hand	O
down	O
a	O
guilty	O
verdict	PERIOD
I	O
don't	O
know	O
why	PERIOD
Something	O
I	O
picked	O
up	O
in	O
a	O
psychology	O
class	O
some	O
time	O
ago	PERIOD
Yeah	COMMA
it's	O
that	O
the	O
younger	O
they	O
are	COMMA
they	O
tend	O
to	O
be	O
more	O
conservative	O
for	O
some	O
statistical	O
oddball	O
reason	COMMA
C	O
and	O
<inhaling>	O
they	O
kind	O
of	O
liked	O
me	PERIOD
I	O
looked	O
conser	COMMA
<breathing>	O
and	O
all	O
that	O
stuff	O
C	O
and	O
they	COMMA
I	O
don't	O
know	O
what	O
they	O
saw	O
in	O
me	COMMA
C	O
but	O
they	O
saw	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
back	O
to	O
the	O
issue	COMMA
is	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
at	O
times	O
I	O
feel	O
that	O
a	O
unanimous	O
decision	O
is	O
warranted	COMMA
especially	O
in	O
cases	O
in	O
which	O
there's	O
no	O
smoking	O
gun	PERIOD
C	O
But	COMMA
there	COMMA
too	COMMA
there	O
are	O
also	O
cases	O
in	O
which	O
I	O
feel	O
a	O
majority	O
rule	O
might	O
be	O
acceptable	COMMA
particularly	COMMA
I	O
think	O
in	O
civil	O
cases	PERIOD
In	O
criminal	O
cases	COMMA
I'd	O
like	O
to	O
see	O
the	O
unani	COMMA
unanimity	O
remain	COMMA
C	O
but	O
in	O
civil	O
cases	COMMA
I	O
think	O
a	O
majority	O
rule	O
by	COMMA
by	O
jury	O
would	O
be	O
sufficient	PERIOD
D	O
Well	COMMA
in	O
a	O
criminal	O
case	COMMA
say	O
one	O
in	O
which	COMMA
D	O
you	O
know	COMMA
there	O
is	COMMA
D	O
like	COMMA
say	O
assault	O
or	O
some	O
such	PERIOD
I	O
think	O
there	O
ought	O
to	O
be	O
a	O
unanimous	COMMA
F	O
uh	COMMA
vote	O
because	O
by	O
law	O
and	O
by	O
constitution	O
there	O
must	O
be	O
proven	O
beyond	O
a	O
shadow	O
of	O
a	O
reasonable	O
doubt	O
that	O
the	O
person	O
in	O
question	O
did	O
this	PERIOD
C	O
And	O
in	O
civil	O
law	O
there	COMMA
D	O
you	O
know	COMMA
is	O
such	O
a	O
thing	O
as	O
D	O
like	COMMA
let's	O
say	COMMA
F	O
uh	COMMA
<breathing>	O
misappropriations	O
or	O
misuse	O
of	O
financial	O
instruments	O
or	O
something	O
like	O
that	PERIOD
A	O
majority	O
rule	COMMA
I	O
think	COMMA
would	O
be	O
more	O
in	O
line	O
as	O
there	O
is	O
no	O
real	O
smoking	O
gun	O
in	O
the	O
civil	O
cases	PERIOD
I	O
don't	O
know	O
if	O
I'm	O
making	O
any	O
sense	O
or	O
not	PERIOD
Yeah	COMMA
often	O
there's	O
more	O
incriminating	O
evidence	PERIOD
D	O
Like	COMMA
for	O
instance	COMMA
say	COMMA
F	O
uh	COMMA
C	O
and	O
also	COMMA
too	COMMA
I	O
think	O
I'm	COMMA
I'm	O
tempering	O
this	O
and	O
the	O
fact	O
that	O
the	O
consequences	O
are	O
much	O
more	COMMA
F	O
uh	COMMA
serious	O
in	O
a	O
criminal	O
case	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
I	O
really	O
can't	O
say	O
for	O
certain	COMMA
truth	O
be	O
known	PERIOD
F	O
Uh	COMMA
as	O
it	O
stands	COMMA
there's	COMMA
there's	O
many	O
ways	O
and	O
means	O
by	O
which	O
a	O
person	O
can	O
be	O
set	O
up	COMMA
both	COMMA
F	O
uh	COMMA
in	O
a	O
civil	COMMA
F	O
uh	COMMA
civil	O
and	O
criminal	O
case	PERIOD
E	O
I	O
mean	COMMA
the	COMMA
F	O
uh	COMMA
documentary	COMMA
the	O
THIN	O
BLUE	O
LINE	O
pretty	O
much	O
demonstrated	O
that	PERIOD
D	O
You	O
know	COMMA
I	O
don't	O
know	O
for	COMMA
if	O
you're	O
familiar	O
with	O
that	O
or	O
not	PERIOD
A	COMMA
F	O
uh	COMMA
fellow	O
<breathing>	O
when	O
he	O
was	O
much	O
younger	COMMA
F	O
uh	COMMA
was	O
tried	O
and	O
convicted	O
and	O
sentenced	O
to	O
death	PERIOD
Fortunately	COMMA
in	O
his	O
case	COMMA
the	O
death	O
penalty	O
was	O
revoked	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
he	O
served	O
out	O
his	COMMA
his	O
sentence	O
until	O
it	O
was	O
discovered	O
by	O
a	O
fellow	O
who	O
was	O
making	O
a	O
documentary	O
called	O
the	O
THIN	O
BLUE	O
LINE	O
that	O
this	O
guy	O
had	O
basically	O
gotten	O
railroaded	O
through	O
the	O
judicial	O
system	PERIOD
The	O
case	O
was	O
reopened	O
C	O
and	O
he	O
was	O
exonerated	PERIOD
Yeah	COMMA
many	O
laws	COMMA
but	O
little	O
justice	PERIOD
F	O
Oh	COMMA
certainly	O
not	COMMA
certainly	O
not	PERIOD
C	O
And	O
<breathing>	COMMA
D	O
you	O
know	COMMA
they	O
like	O
to	O
think	O
that	O
they're	O
getting	O
someone	O
who's	O
objective	O
in	O
all	O
this	COMMA
C	O
but	O
they're	O
really	O
looking	O
for	O
someone	O
who	O
will	O
pretty	O
much	O
fulfill	O
the	O
lawyers'	O
desires	PERIOD
D	O
You	O
know	COMMA
the	COMMA
C	O
because	O
you	O
get	O
up	O
C	O
and	COMMA
C	O
and	O
<breathing>	O
they	O
ask	O
you	O
a	O
few	O
questions	COMMA
both	O
sides	O
do	COMMA
C	O
and	O
<breathing>	O
then	O
you	COMMA
you're	O
either	O
challenged	O
which	O
is	COMMA
D	O
you	O
know	COMMA
each	O
attorney	O
can	O
use	O
that	O
as	O
much	O
as	O
they	O
like	O
C	O
or	COMMA
I	O
think	O
it's	O
a	O
limit	O
now	COMMA
they	O
probably	O
have	O
a	O
limit	O
now	COMMA
C	O
but	COMMA
they	O
pretty	O
much	O
go	O
through	O
that	COMMA
C	O
and	O
then	O
you	O
have	O
to	O
give	O
a	O
reason	O
to	O
the	O
court	O
why	O
you	O
can't	O
serve	PERIOD
For	O
me	COMMA
it	O
was	O
financial	O
hardship	COMMA
C	O
so	PERIOD
C	O
But	COMMA
onto	O
the	O
thing	COMMA
F	O
uh	COMMA
I	O
was	O
never	O
aware	O
that	O
juries	O
had	O
any	O
say	O
on	O
recommending	O
sentencing	PERIOD
It	O
was	O
always	O
my	O
impression	O
that	O
the	O
Justice	O
himself	COMMA
or	O
herself	COMMA
had	O
the	O
final	O
say	PERIOD