Okay	PERIOD
D	O
So	COMMA
What	O
kind	O
of	O
experience	O
do	O
you	COMMA
do	O
you	O
have	COMMA
then	O
with	O
child	O
care	QUESTION
Does	O
it	O
say	O
something	QUESTION
Okay	O
<beep>	PERIOD
<<long	O
pause>>	O
D	O
Well	COMMA
Does	O
it	O
usually	O
make	O
a	O
recording	O
or	O
s	COMMA
Okay	PERIOD
Okay	PERIOD
Uhhuh	PERIOD
I	O
have	O
three	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
do	O
<laughter>	PERIOD
Yes	COMMA
F	O
uh	COMMA
I	O
don't	O
work	COMMA
though	COMMA
C	O
but	O
I	O
used	O
to	O
work	O
and	COMMA
when	O
I	O
had	O
two	O
children	PERIOD
I	O
work	O
off	O
and	O
on	O
just	O
temporarily	O
and	O
usually	O
find	O
friends	O
to	O
babysit	COMMA
C	O
but	O
I	O
don't	O
envy	O
anybody	O
who's	O
in	O
that	O
<laughter>	O
situation	O
to	O
find	O
day	O
care	PERIOD
C	O
But	COMMA
does	O
your	O
sister	O
live	O
in	O
a	O
big	O
community	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
really	QUESTION
Uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
How	O
lucky	O
<laughter>	PERIOD
I	COMMA
I	O
know	O
a	O
lot	O
of	O
people	O
around	O
here	O
sometimes	O
have	COMMA
D	O
like	COMMA
mothers	O
or	O
grandmothers	O
that	O
take	O
care	O
of	O
their	O
kids	O
C	O
and	COMMA
C	O
but	COMMA
the	O
community	O
I'm	O
in	O
is	O
not	O
a	O
real	O
large	O
one	COMMA
C	O
so	O
there	O
are	O
a	O
lot	O
of	O
people	O
who	O
babysit	O
in	O
their	O
homes	O
that	COMMA
D	O
you	O
know	COMMA
you	O
either	O
know	O
them	O
or	O
know	O
somebody	O
who	O
knows	O
them	O
<laughter>	COMMA
to	O
get	O
to	COMMA
Yeah	COMMA
to	O
get	O
references	O
and	O
that	COMMA
C	O
so	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	COMMA
I	O
d	COMMA
don't	O
feel	O
comfortable	O
about	O
leaving	O
my	O
kids	O
in	O
a	O
big	O
day	O
care	O
center	COMMA
but	COMMA
simply	O
because	O
there's	O
so	O
many	O
kids	O
and	O
so	O
many	O
<sniffing>	O
<throat_clearing>	COMMA
Yeah	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
colds	O
and	O
things	O
like	O
that	O
<laughter>	O
get	O
spread	O
real	O
easy	O
and	O
things	COMMA
C	O
but	COMMA
C	O
and	O
they're	O
expensive	O
C	O
and	COMMA
<lipsmack>	O
course	COMMA
there's	O
a	O
lot	O
of	O
different	O
types	O
of	O
day	O
care	O
available	COMMA
too	COMMA
D	O
you	O
know	COMMA
where	O
they	O
teach	O
them	O
academic	O
things	PERIOD
C	O
Or	O
they	O
just	O
watch	O
them	O
and	O
let	O
them	O
play	O
and	O
things	O
like	O
that	COMMA
C	O
but	COMMA
take	O
a	O
long	O
time	O
to	O
find	O
the	O
right	O
place	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
when	O
he	O
starts	O
toddling	O
around	O
and	O
stuff	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
It	O
would	O
be	O
hard	COMMA
I	O
think	O
it	O
would	O
be	O
kind	O
of	O
stressful	PERIOD
It	O
would	O
be	O
nice	O
to	O
have	O
him	O
around	O
C	O
but	COMMA
F	O
uh	COMMA
seems	O
like	COMMA
D	O
you	O
know	COMMA
goll	COMMA
what	O
if	O
he	O
cried	O
at	O
the	O
wrong	O
time	O
<laughter>	O
C	O
or	O
the	O
phone	O
rang	O
or	COMMA
D	O
you	O
know	COMMA
at	O
the	O
wrong	O
time	O
<laughter>	PERIOD
C	O
But	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
when	O
you	O
have	O
kids	COMMA
will	O
you	O
work	QUESTION
Do	O
you	O
work	O
now	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
yeah	PERIOD
D	O
Actually	COMMA
I	O
teach	O
my	O
kids	O
at	O
home	COMMA
C	O
so	O
I'm	O
here	O
all	O
the	O
time	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
So	COMMA
Not	COMMA
it	O
depends	O
on	O
the	O
state	O
you	O
live	O
actually	PERIOD
Some	O
laws	O
absolutely	O
prohibit	O
it	PERIOD
Some	O
states	COMMA
F	O
uh	COMMA
say	O
that	O
you	O
have	O
to	O
be	O
a	O
certified	O
teacher	O
in	O
order	O
to	O
do	O
that	PERIOD
Our	O
state	O
doesn't	O
yet	COMMA
<laughter>	O
say	O
that	O
C	O
and	O
I'm	O
not	O
a	O
certified	O
teacher	PERIOD
I	O
went	O
to	O
college	COMMA
C	O
but	O
I	COMMA
D	O
you	O
know	COMMA
C	O
but	O
my	O
kids	O
are	O
only	O
elementary	O
grades	COMMA
levels	O
right	O
now	O
C	O
and	O
so	COMMA
One	O
of	O
them	O
was	O
for	O
a	O
couple	O
of	O
years	O
C	O
and	O
so	COMMA
D	O
you	O
know	COMMA
my	O
oldest	COMMA
he	O
was	COMMA
C	O
and	O
then	O
my	O
youngest	O
two	O
have	O
never	O
been	PERIOD
D	O
So	O
D	O
anyway	COMMA
C	O
but	O
we	O
don't	COMMA
I	O
guess	COMMA
I	O
think	COMMA
F	O
uh	COMMA
I	O
wonder	O
if	O
that	O
worked	PERIOD
I	O
think	O
it	O
usually	O
does	PERIOD
You	O
might	O
try	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
hold	O
it	O
down	O
a	O
little	O
longer	COMMA
C	O
and	O
see	O
if	O
it	COMMA
F	O
uh	COMMA
Okay	O
I	COMMA
D	O
Well	COMMA
I	O
don't	O
remember	PERIOD
It	O
seemed	O
like	O
it	O
did	COMMA
C	O
but	O
<laughter>	O
it	O
might	O
not	PERIOD
I	O
guess	O
I	O
guess	O
we	O
can	O
start	PERIOD
F	O
Uh	COMMA
No	COMMA
I	O
don't	COMMA
I	O
don't	O
have	O
any	O
kids	PERIOD
I	COMMA
F	O
uh	COMMA
my	O
sister	O
has	O
a	COMMA
she	O
just	O
had	O
a	O
baby	COMMA
he's	O
about	O
five	O
months	O
old	O
C	O
and	O
she	O
was	O
worrying	O
about	O
going	O
back	O
to	O
work	O
and	O
what	O
she	O
was	O
going	O
to	O
do	O
with	O
him	O
and	O
the	O
different	COMMA
do	O
you	O
have	O
kids	QUESTION
F	O
Oh	COMMA
really	QUESTION
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
yeah	O
she	O
lives	COMMA
it's	O
a	COMMA
it's	O
a	O
fairly	O
large	O
community	PERIOD
She	COMMA
F	O
uh	COMMA
got	O
real	O
lucky	COMMA
though	PERIOD
He	O
had	O
a	O
boss	O
who	COMMA
F	O
uh	COMMA
moved	O
into	O
a	O
larger	O
office	O
C	O
and	O
she's	O
able	O
to	O
take	O
her	O
baby	O
to	O
work	O
with	O
her	PERIOD
C	O
And	O
it's	O
a	O
small	O
office	O
that	O
she	O
works	O
in	O
C	O
and	COMMA
F	O
uh	COMMA
it's	O
a	COMMA
it's	O
a	O
legal	O
firm	COMMA
office	COMMA
C	O
and	O
it's	O
just	O
one	O
lawyer	O
C	O
and	O
so	O
she's	O
the	O
only	O
one	O
really	O
that	O
takes	O
care	O
of	O
the	O
office	PERIOD
There's	O
no	O
one	O
else	O
that	O
works	O
there	PERIOD
C	O
And	O
so	O
they	O
have	O
an	O
extra	O
room	O
and	O
everything	O
for	O
the	O
baby	COMMA
C	O
so	O
it	O
works	O
out	O
pretty	O
good	O
for	O
her	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
so	O
it's	O
fairly	O
safe	PERIOD
Worried	O
that	O
they're	O
not	O
going	O
to	O
get	O
enough	O
attention	QUESTION
Yeah	PERIOD
Yes	PERIOD
Yeah	COMMA
C	O
and	O
you	COMMA
C	O
and	O
you	O
don't	O
always	O
even	O
know	O
if	O
it's	COMMA
it's	O
going	O
to	O
be	O
the	O
right	O
place	O
or	O
not	PERIOD
Anything	COMMA
I	O
guess	COMMA
could	O
happen	PERIOD
C	O
Because	O
after	COMMA
I	O
guess	O
after	O
he	COMMA
D	O
you	O
know	COMMA
gets	O
to	O
a	O
certain	O
age	O
she's	O
going	O
to	O
have	O
to	O
take	O
him	O
to	O
a	O
day	O
care	PERIOD
Yeah	PERIOD
When	COMMA
when	O
he's	O
not	COMMA
when	O
she	O
can't	O
keep	O
control	O
of	O
him	O
C	O
and	O
he	O
starts	O
crawling	O
that's	COMMA
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
I	O
think	O
she	O
has	O
problems	O
with	O
that	COMMA
too	PERIOD
I	O
don't	O
know	O
that's	O
something	O
I've	O
considered	PERIOD
F	O
Uh	COMMA
I	O
always	O
kind	O
of	O
think	O
it	O
would	O
be	O
neat	O
to	O
be	O
able	O
to	O
watch	O
them	O
and	O
be	O
there	O
for	O
them	O
all	O
the	O
time	PERIOD
Is	O
that	O
what	O
you	O
do	QUESTION
F	O
Oh	COMMA
C	O
so	O
they	O
don't	O
go	O
to	O
school	PERIOD
Is	O
it	O
like	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
what's	O
that	O
called	COMMA
it's	COMMA
F	O
uh	COMMA
correspondence	O
school	COMMA
they	O
do	O
it	O
at	O
home	PERIOD
That's	O
interesting	PERIOD
Do	O
you	O
have	O
to	O
have	O
any	O
special	O
training	QUESTION
C	O
So	O
they	O
haven't	O
been	O
to	O
public	O
schools	O
at	O
all	PERIOD
F	O
Um	PERIOD
C	O
So	COMMA
you've	O
never	O
had	COMMA