That's	O
right	COMMA
that's	O
right	PERIOD
D	O
You	O
know	COMMA
what	COMMA
what	COMMA
F	O
uh	COMMA
what	O
do	O
you	O
think	O
is	O
important	QUESTION
If	O
you	O
were	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
how	COMMA
how	O
old	O
you	O
are	COMMA
C	O
but	O
if	O
you	O
had	COMMA
if	O
you	O
had	COMMA
F	O
uh	COMMA
parents	O
say	O
or	COMMA
or	COMMA
or	O
th	COMMA
grandparents	COMMA
whatever	O
it	O
is	COMMA
F	O
uh	COMMA
who	O
were	O
ready	COMMA
who	COMMA
who	O
you	O
thought	O
might	O
benefit	O
from	O
a	O
nursing	O
home	COMMA
what	O
do	O
you	O
think	O
you	O
would	O
look	O
for	QUESTION
F	O
Huh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
D	O
Well	O
my	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
my	O
wife's	O
grandmother	O
is	O
in	O
a	O
nursing	O
home	O
in	COMMA
F	O
uh	COMMA
Minnesota	O
C	O
and	O
we	O
go	O
there	COMMA
F	O
uh	COMMA
once	O
a	O
year	PERIOD
We	O
see	COMMA
we	O
tend	O
to	O
see	O
her	O
there	O
cause	O
we're	O
in	O
Boston	O
C	O
so	O
we're	O
pretty	O
far	O
away	PERIOD
When	O
we	O
visit	O
Minnesota	O
though	O
we	O
go	O
to	O
see	O
her	PERIOD
C	O
And	O
it	O
seems	COMMA
F	O
uh	COMMA
E	O
I	O
mean	O
the	COMMA
the	O
environment	O
there	COMMA
I	O
don't	O
know	O
too	O
much	O
about	O
it	O
C	O
but	O
it	COMMA
it	O
seems	O
nice	O
enough	PERIOD
F	O
Uh	COMMA
it	COMMA
it's	O
hard	COMMA
at	O
least	O
half	O
of	O
the	O
residents	O
I	O
would	O
say	O
are	O
not	COMMA
not	O
mentally	O
sound	PERIOD
C	O
So	O
it's	O
hard	O
to	O
tell	O
how	O
much	O
of	O
that	O
rubs	O
off	O
on	O
those	O
who	O
are	O
struggling	O
to	O
r	COMMA
to	O
retain	COMMA
F	O
uh	COMMA
clarity	COMMA
D	O
say	COMMA
F	O
uh	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
D	O
Well	O
I	COMMA
I	O
don	COMMA
I	O
don't	O
know	PERIOD
We	COMMA
we	O
also	COMMA
my	O
wife	O
and	O
I	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
volunteer	O
to	O
go	O
to	O
a	COMMA
F	O
uh	COMMA
nursing	O
home	O
that's	O
just	O
a	O
mile	O
from	O
our	O
house	PERIOD
We	COMMA
F	O
uh	COMMA
she	O
goes	O
more	O
often	O
than	O
I	PERIOD
We	O
used	O
to	O
go	O
once	O
a	O
month	COMMA
once	O
every	O
two	O
months	O
to	O
visit	O
some	O
of	O
the	O
patients	O
there	PERIOD
C	O
And	O
we'd	O
take	COMMA
we	O
have	O
a	O
two	O
year	O
old	O
son	O
C	O
and	O
so	O
we	COMMA
sometimes	O
we'd	O
take	O
him	O
with	O
us	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
there	O
I	O
would	O
say	O
it's	O
the	O
same	O
thing	PERIOD
It's	COMMA
it's	O
a	O
nice	COMMA
F	O
uh	COMMA
relatively	O
nice	O
environment	O
C	O
but	O
again	COMMA
F	O
um	COMMA
it	O
must	O
be	O
depressing	O
for	O
the	O
people	O
who	COMMA
who	O
are	COMMA
who	O
are	O
just	O
e	COMMA
e	COMMA
essentially	O
not	O
able	O
to	O
take	O
care	O
of	O
themselves	O
in	O
their	O
own	O
house	O
but	COMMA
but	COMMA
certainly	COMMA
F	O
uh	COMMA
certainly	O
have	O
ar	COMMA
ar	COMMA
are	COMMA
have	O
retained	O
all	O
of	O
their	COMMA
F	O
uh	COMMA
mental	O
skills	O
and	O
so	O
on	PERIOD
It's	COMMA
must	O
be	O
depressing	O
to	COMMA
to	O
walk	COMMA
walk	O
the	O
halls	O
and	O
see	COMMA
an	COMMA
and	O
see	O
all	O
these	O
other	O
people	O
who	O
really	O
don't	O
know	O
where	O
they	O
are	PERIOD
I	O
think	COMMA
yeah	COMMA
I	O
think	O
they're	O
relatively	O
re	COMMA
respectful	PERIOD
D	O
Yeah	O
and	COMMA
and	O
concerned	O
that	COMMA
in	O
as	O
much	O
as	O
they	O
can	O
be	PERIOD
I	COMMA
I	O
think	O
sometimes	COMMA
D	O
you	O
know	COMMA
I've	O
noticed	COMMA
F	O
uh	COMMA
people	O
asking	O
for	COMMA
F	O
uh	COMMA
some	O
of	O
the	O
patients	O
asking	O
for	O
things	COMMA
F	O
uh	COMMA
just	O
repetitively	O
and	COMMA
but	O
things	O
that	O
are	O
not	O
reasonable	COMMA
C	O
and	O
so	O
at	O
some	O
level	O
the	COMMA
the	COMMA
the	COMMA
F	O
uh	COMMA
I'm	O
sure	O
that	O
the	COMMA
that	O
the	COMMA
F	O
uh	COMMA
the	O
staff	O
l	COMMA
learn	O
what's	O
normal	O
for	O
this	O
person	O
C	O
and	O
so	O
it	O
looks	O
to	O
me	O
like	O
maybe	O
their	O
not	O
catering	O
to	O
this	O
person's	O
needs	O
is	O
really	O
because	O
this	O
person	O
is	O
just	COMMA
D	O
you	O
know	COMMA
is	O
just	O
in	O
a	O
state	O
where	O
they	O
don't	O
really	O
need	O
what	O
they	O
think	O
they	O
need	COMMA
D	O
you	O
know	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
I'll	O
tell	O
you	O
one	O
thing	O
though	O
that'll	COMMA
that	COMMA
that	O
I	COMMA
I	O
saw	O
that	O
was	O
really	O
nice	PERIOD
We	O
saw	O
a	O
husband	O
and	O
wife	COMMA
we	O
used	O
to	O
see	O
a	O
husband	O
and	O
wife	O
in	O
there	COMMA
F	O
uh	COMMA
together	O
C	O
and	O
they	O
were	O
in	O
the	O
same	O
room	O
which	O
not	O
all	O
husband	O
and	O
wives	O
were	O
C	O
but	O
these	O
two	O
were	PERIOD
C	O
And	O
when	O
you	O
walked	O
into	O
their	O
room	COMMA
they	O
had	O
brought	O
all	O
their	O
furniture	O
from	O
their	O
house	O
C	O
And	O
so	COMMA
Yeah	COMMA
you	O
walked	O
in	O
there	O
C	O
and	O
it	O
didn't	O
look	O
like	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
how	COMMA
yo	COMMA
you	COMMA
you	O
walk	O
into	O
some	O
rooms	O
C	O
and	O
there's	COMMA
it's	O
completely	O
generic	PERIOD
There's	O
nothing	COMMA
maybe	O
a	O
picture	O
or	O
two	O
that	O
belongs	O
to	O
that	O
person	O
C	O
and	O
that's	O
it	PERIOD
C	O
But	O
this	O
room	COMMA
on	O
the	O
other	O
hand	COMMA
D	O
you	O
know	COMMA
they	O
got	O
rid	O
of	O
all	O
of	O
the	O
sort	O
of	O
standard	O
issue	O
beds	O
and	O
dressers	O
and	O
this	O
and	O
that	O
C	O
and	O
they	O
had	O
all	O
their	O
stuff	O
from	O
their	O
house	O
C	O
and	O
it	O
looked	O
like	COMMA
F	O
uh	COMMA
i	COMMA
i	COMMA
it	O
must	O
have	O
been	COMMA
it	O
was	O
nicer	O
to	O
walk	O
in	O
there	O
and	O
to	O
talk	O
to	O
them	O
C	O
and	O
it	O
must	O
also	O
give	O
them	O
a	O
sense	O
of	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
security	O
and	COMMA
and	COMMA
F	O
uh	COMMA
and	COMMA
and	COMMA
D	O
you	O
know	COMMA
s	COMMA
s	COMMA
F	O
uh	COMMA
Yeah	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
temporary	PERIOD
I	COMMA
that	COMMA
that's	COMMA
that's	O
new	O
to	O
me	PERIOD
I	COMMA
Right	COMMA
right	PERIOD
Bye	O
<<talking	O
to	O
someone	O
else>>	PERIOD
<<Starts	O
speaking	O
to	O
A>>	O
D	O
So	O
we're	COMMA
F	O
uh	COMMA
our	O
discussion's	O
about	COMMA
F	O
uh	COMMA
the	O
care	O
of	O
the	O
elderly	QUESTION
<Baby>	PERIOD
F	O
Uh	COMMA
D	O
well	O
I	COMMA
D	O
actually	O
my	O
dad's	COMMA
my	O
dad's	O
almost	O
ninety	O
C	O
and	O
he	O
lives	O
by	O
himself	O
C	O
and	O
he's	O
in	O
good	O
shape	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
some	O
friends	O
of	O
mine	O
have	COMMA
F	O
uh	COMMA
gone	O
through	O
this	PERIOD
I	O
think	O
I'd	O
look	O
for	O
a	O
home	O
where	O
they	O
got	O
a	O
lot	O
of	O
attention	O
and	COMMA
F	O
uh	COMMA
where	O
they	O
did	O
some	O
things	O
to	O
try	O
to	O
keep	O
them	COMMA
F	O
um	COMMA
mentally	O
alive	PERIOD
And	O
where	O
there	O
was	COMMA
F	O
uh	COMMA
caring	O
and	O
compassionate	COMMA
where	O
there	O
were	O
caring	O
and	O
compassionate	O
people	COMMA
F	O
uh	COMMA
operating	O
it	PERIOD
Do	O
you	O
have	O
any	O
experience	O
with	O
this	O
yourself	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
From	O
the	O
lack	O
of	O
stimulation	COMMA
you	O
mean	PERIOD
Do	O
you	O
think	O
that	O
in	O
the	O
case	O
of	O
the	O
one	O
that	O
you've	O
actually	O
had	O
some	O
experience	O
with	COMMA
that	O
the	O
people	O
who	O
operate	O
it	O
seem	O
to	O
have	COMMA
what	O
you'd	O
perceive	O
of	O
as	O
genuine	O
concern	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It	COMMA
it's	O
possible	COMMA
I	O
was	O
thinking	O
also	O
that	O
there'd	O
be	COMMA
there	O
could	O
be	O
a	O
fair	O
burn	O
out	O
factor	O
F	O
um	COMMA
in	O
just	O
having	O
to	O
respond	O
to	O
people's	O
needs	O
where	O
the	O
needs	O
are	O
sometimes	COMMA
depending	O
on	O
the	O
person	COMMA
not	O
going	O
to	O
be	O
what	O
we	O
would	O
perceive	O
of	O
as	O
rational	O
need	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
So	O
it	O
gives	O
them	O
a	O
sense	O
of	O
identity	PERIOD
Yeah	COMMA
I	COMMA
I	O
think	O
part	O
of	O
what	O
you're	O
saying	O
matches	O
what	O
I	O
h	COMMA
have	O
read	PERIOD
I	O
used	O
to	O
initially	O
think	O
that	O
the	O
only	O
people	O
who	O
went	O
into	O
such	O
residences	O
were	O
people	O
who	COMMA
F	O
uh	COMMA
were	O
adequately	O
deficient	O
in	O
their	O
abilities	COMMA
F	O
uh	O
physical	O
or	O
mental	COMMA
that	O
they	O
couldn't	O
take	O
care	O
of	O
themselves	PERIOD
C	O
But	O
I	O
also	O
know	O
a	O
couple	O
of	O
people	O
whose	O
parents	O
have	O
gone	O
into	O
such	O
things	O
because	O
I	O
think	O
they	O
provide	COMMA
F	O
um	COMMA
a	O
lot	O
of	O
social	O
activities	PERIOD
F	O
Uh	COMMA
the	COMMA
one	O
of	O
my	O
friend's	O
parents	O
who	O
went	O
in	O
because	O
she	O
had	O
largely	O
lost	O
her	O
abilities	O
C	O
and	O
she	O
was	O
in	O
there	O
for	O
awhile	O
when	O
they	O
were	O
away	O
on	O
vacation	PERIOD
F	O
Uh	COMMA
C	O
and	COMMA
D	O
Well	O
I	O
think	O
it	COMMA
I	O
think	O
t	COMMA
it	O
was	O
sort	O
of	O
on	O
the	O
grounds	O
that	O
they	O
were	O
considering	O
whether	O
she	O
would	O
live	O
there	O
C	O
and	O
I	O
feel	O
like	COMMA
the	O
whole	O
vocabulary	O
of	O
this	O
is	O
very	O
loaded	O
if	O
you	O
think	O
of	O
words	O
like	COMMA
like	O
put	O
her	O
in	O
there	PERIOD
C	O
And	O
there	COMMA
there's	O
so	O
much	COMMA