F	O
Uh	COMMA
the	O
question	O
was	O
kind	O
of	O
interesting	O
to	O
me	O
because	O
I	O
was	O
just	O
trying	O
to	O
put	O
together	O
a	COMMA
F	O
uh	COMMA
long	O
term	O
financial	O
plan	O
and	O
monthly	O
budget	PERIOD
The	O
only	O
thing	O
I	O
do	O
now	O
is	COMMA
F	O
uh	COMMA
put	O
the	O
data	O
into	O
Quicken	PERIOD
I	O
don't	O
know	O
if	O
you	O
are	O
familiar	O
with	O
that	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
I've	O
found	O
it's	O
the	O
only	O
reliable	O
way	O
to	O
keep	O
a	O
check	O
book	O
balanced	O
actually	O
because	O
what	O
will	O
happen	O
is	O
my	O
wife	O
will	O
write	O
a	O
few	O
checks	O
and	O
then	COMMA
D	O
well	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
not	O
bother	O
to	O
total	O
it	O
C	O
and	O
then	O
it	O
comes	O
in	O
to	O
doing	O
all	O
the	O
arithmetic	PERIOD
C	O
So	O
it	O
really	O
helps	O
with	O
that	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
D	O
actually	O
we	O
haven't	O
had	O
to	PERIOD
F	O
Uh	COMMA
until	O
just	O
recently	PERIOD
I	O
guess	O
we've	O
got	O
a	COMMA
a	O
daughter	O
who	O
is	O
eighteen	O
months	O
and	O
another	O
one	O
on	O
the	O
way	O
C	O
so	O
we	O
needed	O
to	O
start	O
doing	O
more	O
of	O
that	O
just	O
for	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
saving	O
for	O
college	O
and	O
things	O
like	O
that	PERIOD
We	O
tried	O
a	O
way	COMMA
try	O
to	O
put	O
away	O
two	O
and	O
four	O
thousand	O
a	O
year	O
just	O
for	O
that	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
F	O
Um	PERIOD
Sounds	O
good	PERIOD
Yeah	COMMA
I	O
guess	O
we're	COMMA
we're	O
just	O
at	O
the	O
point	COMMA
F	O
uh	COMMA
my	O
wife	O
worked	O
until	O
we	O
had	O
a	O
family	O
C	O
and	O
then	COMMA
D	O
you	O
know	COMMA
now	O
we're	O
just	O
going	O
on	O
the	O
one	O
income	O
C	O
so	O
it's	O
a	O
lot	O
more	O
interesting	O
trying	O
to	COMMA
F	O
uh	COMMA
find	O
some	O
extra	O
payroll	O
deductions	O
is	O
probably	O
the	O
only	O
way	O
we	O
will	O
be	O
able	O
to	COMMA
F	O
uh	COMMA
do	O
it	PERIOD
D	O
You	O
know	COMMA
kind	O
of	O
enforce	O
the	O
savings	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it	O
will	O
be	O
interesting	O
to	O
see	PERIOD
F	O
Um	PERIOD
F	O
Um	PERIOD
That	O
sounds	O
good	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
was	O
just	O
curious	COMMA
what	COMMA
F	O
uh	COMMA
part	O
of	O
the	O
country	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Uh	COMMA
Cincinnati	COMMA
actually	PERIOD
I	O
was	O
kind	O
of	O
wondering	O
if	O
they	O
would	O
be	O
collecting	O
people	O
with	COMMA
F	O
uh	COMMA
the	O
western	O
accents	O
or	O
something	O
like	O
that	PERIOD
I	O
don't	O
know	O
how	O
many	O
people	O
are	COMMA
F	O
uh	COMMA
getting	O
involved	O
in	O
this	O
C	O
but	O
F	O
uh	COMMA
D	O
well	O
that's	O
interesting	PERIOD
I'm	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
actually	COMMA
F	O
uh	COMMA
I	O
was	O
kind	O
of	O
interested	O
if	O
you	O
found	O
out	O
about	O
the	O
study	O
by	COMMA
F	O
uh	COMMA
reading	O
TELECOM	O
DIGEST	O
C	O
or	O
was	O
there	O
another	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Yeah	COMMA
that	O
is	O
how	O
I	O
got	O
it	O
as	O
well	O
C	O
but	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Yeah	COMMA
it	O
will	O
be	O
interesting	O
to	O
see	O
what	COMMA
It	O
would	O
be	O
interesting	O
to	O
see	O
how	O
the	O
data	O
base	COMMA
D	O
so	COMMA
D	O
well	COMMA
I	O
guess	O
we're	O
talking	O
about	O
the	O
experiment	PERIOD
F	O
Uh	COMMA
probably	O
need	O
to	O
try	O
to	O
get	O
back	O
on	O
the	O
topic	O
C	O
but	COMMA
F	O
uh	COMMA
it's	O
hard	O
to	O
talk	O
about	O
finances	O
without	O
without	O
getting	O
to	COMMA
F	O
uh	COMMA
dollar	O
figures	O
I	O
guess	O
D	O
you	O
know	COMMA
we	O
could	O
talk	O
about	O
some	O
of	O
the	O
long	O
range	O
goals	O
C	O
and	COMMA
F	O
Uh	COMMA
D	O
well	O
I	O
think	COMMA
either	O
my	O
wife	O
or	O
I	O
would	O
like	O
to	O
pursue	O
advanced	O
degrees	O
at	O
some	O
point	O
F	O
uh	COMMA
I	O
guess	O
we	O
will	O
have	O
to	O
factor	O
that	O
in	O
if	O
we	O
are	O
not	O
working	O
for	O
employers	O
that	O
happen	O
to	O
fund	O
that	PERIOD
It	O
seems	O
like	O
every	O
year	O
my	O
employer	O
just	O
gives	O
back	COMMA
D	O
you	O
know	COMMA
a	O
little	O
bit	O
your	O
tuition	O
reimbursement	PERIOD
E	O
I	O
mean	O
they	O
use	O
to	O
reimburse	O
one	O
hundred	O
percent	O
C	O
and	O
now	O
it's	COMMA
F	O
uh	COMMA
now	O
it's	O
reimbursement	O
depending	O
on	O
the	O
grade	O
you	O
get	O
in	O
class	O
C	O
and	COMMA
F	O
uh	COMMA
it's	O
a	O
real	O
shame	O
from	O
what	O
we	O
had	O
before	COMMA
F	O
uh	COMMA
because	O
we're	COMMA
Yeah	COMMA
I	O
have	O
some	O
friends	O
of	O
mine	O
who	O
use	O
Quicken	O
C	O
and	COMMA
F	O
uh	COMMA
I've	O
considered	O
using	O
it	O
once	O
myself	COMMA
C	O
but	O
I	O
decided	O
that	O
the	O
amount	O
of	O
information	O
that	O
would	O
have	O
to	O
go	O
in	O
would	O
be	O
a	O
lot	O
of	O
time	O
keeping	O
that	O
up	O
to	O
date	PERIOD
C	O
So	O
I	COMMA
I	O
kind	O
of	O
gave	O
up	O
on	O
the	O
idea	O
of	O
using	O
Quicken	COMMA
at	O
least	O
for	O
now	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
it's	O
similar	O
problems	O
C	O
but	COMMA
F	O
uh	COMMA
we	O
just	O
have	O
the	O
one	O
check	O
book	O
C	O
and	O
we	O
<inhaling>	O
try	O
to	O
keep	O
it	O
up	O
to	O
date	O
as	O
much	O
as	O
possible	O
C	O
and	O
occasionally	O
we	O
will	O
get	O
behind	O
like	O
you	O
say	O
C	O
but	COMMA
F	O
uh	COMMA
<inhaling>	O
it	O
doesn't	O
really	O
seem	O
to	O
be	O
too	COMMA
too	O
tight	O
if	O
we	O
just	O
remember	O
to	O
keep	O
everything	O
up	COMMA
up	O
to	O
date	O
and	O
balanced	PERIOD
D	O
Well	COMMA
how	O
to	O
you	O
handle	O
that	COMMA
the	O
long	O
range	O
or	O
medium	O
range	O
planning	O
on	O
finances	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	O
that's	O
pretty	O
good	O
if	O
you	O
can	O
do	O
that	PERIOD
I	O
know	PERIOD
I	O
have	O
a	O
daughter	O
who's	O
ten	O
C	O
and	O
we	O
haven't	O
really	O
put	O
much	O
away	O
for	O
her	O
college	O
up	O
to	O
this	O
point	O
C	O
but	COMMA
F	O
uh	COMMA
we're	O
to	O
the	O
point	O
now	O
where	O
our	O
financial	O
income	O
is	O
enough	O
that	O
we	O
can	O
consider	O
putting	O
some	O
away	O
for	O
college	COMMA
C	O
so	O
we	O
are	O
going	O
to	O
be	O
starting	O
a	O
regular	O
payroll	O
deduction	O
in	O
the	O
fall	O
C	O
and	O
then	O
the	O
money	O
that	O
I	O
will	O
be	O
making	O
this	O
summer	O
we'll	O
be	O
putting	O
away	O
for	O
the	O
college	O
fund	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	O
our	O
situation	O
is	O
just	O
a	O
little	O
bit	COMMA
kind	O
of	O
the	O
opposite	O
of	O
that	O
cause	O
my	O
wife	O
was	O
not	O
working	O
for	O
some	O
time	O
and	O
was	O
going	O
to	O
school	O
and	O
just	O
recently	COMMA
F	O
uh	COMMA
took	O
on	O
a	O
full	O
time	O
job	COMMA
D	O
well	O
almost	O
full	O
time	PERIOD
C	O
So	COMMA
it's	O
only	O
recently	O
that	O
we've	O
had	O
the	O
money	O
where	O
we	O
could	O
start	O
putting	O
away	O
large	O
sums	O
of	O
it	O
for	COMMA
F	O
uh	COMMA
long	O
range	O
goals	O
like	O
college	O
and	O
sickness	O
and	O
travel	O
and	O
that	O
kind	O
of	O
thing	PERIOD
F	O
Oh	COMMA
Stockton	PERIOD
How	O
about	O
you	QUESTION
Uhhuh	PERIOD
F	O
Uh	COMMA
a	O
colleague	O
of	O
mine	O
at	COMMA
F	O
uh	COMMA
work	O
got	O
some	O
information	O
over	COMMA
F	O
uh	COMMA
the	O
computer	O
network	O
called	O
INTERNET	PERIOD
C	O
And	O
he	O
just	O
forwarded	O
that	O
on	O
to	O
me	O
C	O
and	COMMA
F	O
uh	COMMA
it	O
sounded	O
like	O
it	O
would	O
be	O
an	O
interesting	O
project	O
to	O
participate	O
in	O
C	O
so	O
I	O
sent	O
back	O
mail	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	O
what	O
other	O
long	O
range	O
goals	O
do	O
you	O
have	O
besides	O
college	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD