F	O
Uh	COMMA
D	O
well	COMMA
I'm	O
not	O
sure	O
how	O
it	O
is	O
in	O
Georgia	COMMA
C	O
but	O
in	COMMA
in	O
Pittsburgh	O
the	O
r	COMMA
the	O
crime	O
rate	O
really	O
is	O
not	O
very	O
high	O
at	O
the	O
moment	PERIOD
Is	O
that	COMMA
is	O
that	O
true	O
for	COMMA
for	O
Atlanta	QUESTION
Yeah	COMMA
I	COMMA
that's	O
probably	O
not	O
true	O
only	O
for	O
Atlanta	COMMA
but	O
for	O
just	O
about	O
anywhere	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
the	O
least	COMMA
what	COMMA
from	O
what's	O
on	O
the	O
news	COMMA
F	O
uh	COMMA
there	O
are	O
very	O
few	COMMA
D	O
like	O
actual	O
robberies	O
reported	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
of	COMMA
of	O
residences	PERIOD
What's	O
more	O
likely	O
to	O
occur	O
is	COMMA
F	O
uh	COMMA
robbery	O
of	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
knocking	O
over	O
a	COMMA
a	O
small	O
store	O
or	O
a	O
car	O
theft	COMMA
D	O
you	O
know	COMMA
it	COMMA
things	O
of	O
that	O
nature	PERIOD
Very	O
few	COMMA
F	O
uh	COMMA
assaults	COMMA
D	O
although	O
on	O
the	O
college	O
campuses	COMMA
F	O
uh	COMMA
there	O
are	COMMA
F	O
uh	COMMA
cases	O
of	COMMA
D	O
you	O
know	COMMA
D	O
like	O
people	O
getting	O
machine	O
from	O
a	COMMA
from	O
an	O
automated	O
teller	O
and	COMMA
D	O
you	O
know	COMMA
somebody	O
trying	O
to	COMMA
to	O
device	O
a	O
scam	O
for	COMMA
for	COMMA
F	O
uh	COMMA
getting	O
the	O
money	O
for	O
them	O
that	O
actually	O
preys	O
mostly	O
on	O
foreigners	PERIOD
C	O
But	O
mostly	O
petty	O
things	O
and	COMMA
n	COMMA
no	COMMA
nothing	COMMA
nothing	O
really	O
too	O
big	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
F	O
uh	COMMA
a	O
strange	O
case	O
that	COMMA
F	O
uh	COMMA
that	O
happened	COMMA
A	O
oh	COMMA
it's	O
about	COMMA
about	O
a	O
year	O
ago	O
was	O
someone	O
actually	O
stole	O
a	O
complete	O
automated	O
teller	O
machine	PERIOD
It	O
was	O
a	O
free	O
standing	O
machine	O
C	O
and	O
they	O
backed	O
up	O
into	O
it	O
with	O
a	O
truck	O
and	O
put	O
it	O
on	O
the	O
back	O
and	O
drove	O
away	O
with	O
it	PERIOD
D	O
Now	COMMA
there's	O
a	O
crime	O
for	O
you	PERIOD
Yeah	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
guess	O
most	O
of	O
the	O
things	O
that	O
happen	O
around	O
here	O
are	COMMA
are	O
pretty	COMMA
F	O
uh	COMMA
innocuous	PERIOD
Although	COMMA
F	O
uh	COMMA
from	O
what	O
I	O
hear	O
in	O
the	O
news	COMMA
C	O
and	COMMA
C	O
and	O
I	COMMA
I	O
s	COMMA
saw	O
an	O
episode	O
of	O
the	O
T	O
V	O
show	COMMA
COPS	O
F	O
uh	COMMA
one	O
time	O
that	O
was	O
in	O
Pittsburgh	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	COMMA
it	COMMA
it	O
did	O
surprise	O
me	COMMA
because	COMMA
D	O
you	O
know	COMMA
they	O
were	O
doing	O
drug	O
arrests	O
and	O
thing	COMMA
and	O
things	O
like	O
that	COMMA
C	O
but	O
I	COMMA
I	O
don't	O
really	O
think	O
those	O
things	O
happen	O
too	O
often	O
because	COMMA
like	O
I	O
said	COMMA
from	O
what's	O
reported	O
in	O
the	O
news	COMMA
at	O
least	COMMA
it's	COMMA
it's	O
not	O
all	O
that	O
common	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
You	O
know	COMMA
I	COMMA
A	O
just	O
to	O
diverge	O
a	O
little	O
bit	COMMA
F	O
uh	COMMA
I	O
live	O
in	O
an	O
apartment	PERIOD
Right	O
now	O
I'm	O
finishing	O
out	O
my	O
last	O
semester	O
at	O
the	O
University	O
of	O
Pittsburgh	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
apartment	O
D	O
like	O
would	O
be	O
very	O
easy	O
for	O
just	O
about	O
anyone	O
to	O
break	O
in	O
<laughter>	PERIOD
C	O
But	COMMA
even	O
so	COMMA
it	COMMA
E	O
I	O
mean	COMMA
it's	COMMA
it's	O
still	O
difficult	O
for	O
me	O
to	O
convince	O
my	O
apartment	O
mates	O
to	COMMA
to	O
D	O
like	O
lock	O
the	O
doors	O
when	O
they	O
go	O
out	O
<laughter>	COMMA
D	O
you	O
know	COMMA
and	O
things	O
like	O
that	PERIOD
F	O
Uh	COMMA
it	O
would	O
be	O
so	O
easy	O
for	O
someone	O
who	O
is	O
motivated	O
to	O
do	O
so	O
to	O
just	COMMA
D	O
you	O
know	COMMA
sit	O
out	O
back	COMMA
take	O
a	O
look	O
at	O
when	O
people	O
are	O
here	O
and	O
when	O
they're	O
not	O
just	O
come	O
in	COMMA
D	O
you	O
know	COMMA
there's	O
a	O
T	O
V	O
and	O
a	O
V	O
C	O
R	O
C	O
and	COMMA
they	O
could	COMMA
F	O
uh	COMMA
they	O
could	O
get	O
in	O
pretty	O
easy	O
and	COMMA
and	O
especially	COMMA
F	O
uh	COMMA
since	O
there	O
are	O
bedrooms	O
upstairs	O
and	O
people	O
leave	O
the	O
door	O
open	COMMA
D	O
you	O
know	COMMA
while	O
they're	O
upstairs	O
playing	O
music	COMMA
it	O
could	O
still	O
happen	O
then	PERIOD
Atlanta	O
is	O
kind	O
of	O
high	PERIOD
F	O
Uh	COMMA
it's	COMMA
it's	O
lower	O
than	O
it	O
has	O
been	O
in	O
the	O
past	PERIOD
F	O
Uh	COMMA
I	O
guess	O
nineteen	O
ninety	O
is	O
when	O
it	O
start	O
to	O
drop	O
off	COMMA
C	O
and	O
usually	O
around	O
the	O
Christmas	O
season	O
is	O
usually	O
when	O
the	O
crime	O
rate	O
is	O
a	O
little	O
bit	O
higher	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
what	O
kind	O
of	O
crime	O
problem	O
do	O
you	O
usually	O
run	O
into	QUESTION
Any	O
specifics	O
<<mispronounced>>	QUESTION
F	O
Um	PERIOD
Right	COMMA
D	O
well	COMMA
I	O
guess	O
here	O
we	O
run	O
into	O
that	O
sometime	COMMA
C	O
but	O
I	O
guess	O
a	O
lot	O
of	O
crimes	O
are	O
done	O
with	O
apartment	O
type	O
break	O
ins	O
that	O
type	COMMA
not	O
much	O
home	O
break	O
ins	PERIOD
There	O
are	O
some	COMMA
but	O
not	COMMA
not	O
very	O
high	PERIOD
F	O
Uh	COMMA
as	O
far	O
as	O
tellers	O
and	O
things	O
like	O
that	COMMA
it's	O
not	O
extremely	O
high	O
either	PERIOD
There	O
were	O
one	O
case	O
where	COMMA
F	O
uh	COMMA
this	O
one	O
guy	COMMA
F	O
uh	COMMA
was	O
taking	O
women	O
from	O
the	O
teller	O
and	COMMA
and	COMMA
D	O
you	O
know	COMMA
making	O
them	O
give	O
him	O
money	O
and	O
stuff	O
and	O
then	O
at	O
the	O
same	O
time	COMMA
raping	O
them	O
all	COMMA
C	O
so	COMMA
C	O
so	O
that's	O
kind	O
of	O
like	O
a	O
double	O
assault	O
there	PERIOD
Really	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
wow	PERIOD
<Laughter>	O
Yeah	COMMA
there's	O
a	O
crime	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
I	O
don't	O
know	COMMA
crime	O
situations	O
here	COMMA
they	COMMA
like	O
I	O
say	COMMA
lot	O
of	COMMA
lot	O
of	O
cases	O
is	O
usually	O
just	O
apartments	O
and	COMMA
and	O
break	O
ins	O
and	O
things	O
like	O
that	O
C	O
and	O
a	O
lot	O
of	O
it	O
is	O
due	O
to	O
drugs	PERIOD
F	O
Uh	COMMA
drug	O
related	COMMA
D	O
you	O
know	COMMA
in	COMMA
in	O
most	O
cases	COMMA
it's	O
not	O
like	COMMA
F	O
uh	COMMA
it's	O
someone	O
do	O
steal	O
a	COMMA
a	O
or	O
television	O
or	O
V	O
C	O
R	O
or	O
something	O
like	O
that	O
it	O
is	O
for	O
drugs	COMMA
D	O
you	O
know	COMMA
because	O
you	O
really	O
can't	O
on	O
the	O
street	O
make	O
any	O
money	O
off	O
of	O
it	O
per	O
se	COMMA
D	O
you	O
know	COMMA
you	O
going	O
to	O
get	O
ten	O
or	O
fifteen	O
bucks	O
for	O
it	O
C	O
so	O
you	O
really	O
not	O
making	O
a	O
sizeable	O
profit	PERIOD
C	O
So	O
it's	O
not	O
really	O
lucrative	O
to	O
take	O
chances	O
like	O
that	COMMA
D	O
you	O
know	COMMA
even	O
though	O
it	COMMA
it	O
does	O
exist	PERIOD
Right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that's	O
true	COMMA
C	O
but	O
you'd	O
be	O
surprised	O
also	O
how	COMMA
much	O
people	O
watch	O
you	O
that	O
even	O
not	COMMA
F	O
uh	COMMA
participating	O
in	O
any	O
type	O
crime	PERIOD
I	O
guess	O
there	O
was	O
one	O
case	COMMA
I	O
was	O
surprised	COMMA
F	O
uh	COMMA
so	O
happened	O
this	O
person	O
worked	O
at	O
the	O
same	O
place	COMMA
I	O
work	O
for	O
Georgia	O
Tech	O
C	O
and	O
they	O
work	O
at	O
the	O
same	O
place	O
I	O
did	COMMA
C	O
but	O
I	O
didn't	O
know	O
that	O
they	O
had	O
been	O
watching	O
me	O
C	O
because	O
I	O
was	O
getting	O
ready	O
to	COMMA
to	O
go	O
in	O
my	O
car	O
one	O
morning	O
C	O
and	O
the	O
first	O
thing	O
they	O
said	O
is	COMMA
F	O
uh	COMMA
you	O
must	O
don't	O
have	O
to	O
be	O
to	O
work	O
at	O
eight	COMMA
D	O
you	O
know	COMMA
like	O
shock	COMMA