<Clicking>	PERIOD
I	O
don't	O
know	PERIOD
F	O
Uh	COMMA
I	O
haven't	COMMA
it's	O
been	COMMA
F	O
uh	COMMA
D	O
well	O
seventynine	O
since	O
I	O
was	O
at	O
school	PERIOD
At	O
high	O
school	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I've	O
seen	O
things	O
change	PERIOD
I	O
don't	O
know	O
if	O
I've	O
seen	O
things	O
change	O
enough	O
that	O
I	O
can	O
actually	COMMA
C	O
because	O
I	O
wasn't	O
really	O
D	O
like	O
listening	O
to	O
the	O
world	O
go	O
by	O
back	O
then	O
C	O
so	O
it's	O
hard	O
to	O
compare	PERIOD
You	O
know	O
what	O
I	O
mean	QUESTION
C	O
But	COMMA
F	O
uh	COMMA
it	O
seems	O
like	O
when	O
I	O
li	COMMA
I	O
lived	O
in	O
Chicago	COMMA
I	COMMA
I've	O
lived	O
down	O
here	PERIOD
I	O
hear	O
the	O
dropout	O
rates	O
from	O
the	O
schools	COMMA
C	O
and	O
I	O
certainly	O
see	O
how	O
much	O
I	O
pay	O
in	O
real	O
estate	O
taxes	O
every	O
year	PERIOD
C	O
And	O
I	O
begin	O
to	O
wonder	O
if	O
I'm	O
really	O
getting	O
my	O
money's	O
worth	PERIOD
E	O
I	O
mean	COMMA
I	COMMA
I've	O
seen	O
so	O
many	O
different	O
things	PERIOD
So	COMMA
so	O
many	O
different	O
bad	O
reports	O
coming	O
out	O
of	O
the	O
school	O
system	O
C	O
and	O
I	O
recognize	O
that	O
there	O
are	O
good	O
schools	O
out	O
there	PERIOD
E	O
I	O
mean	COMMA
somebody's	O
getting	COMMA
getting	O
a	O
good	O
education	O
because	O
we	COMMA
continue	O
to	O
employ	O
people	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
<swallowing>	O
I	O
don't	COMMA
I	O
don't	O
understand	O
the	COMMA
F	O
uh	COMMA
I	O
don't	O
understand	COMMA
I	O
guess	COMMA
why	O
the	O
schools	O
don	COMMA
seem	O
to	O
have	O
such	O
a	O
high	O
dropout	O
rate	O
in	O
the	O
big	O
cities	PERIOD
I	O
don't	O
know	O
if	O
I	O
blame	O
it	O
on	O
the	O
school	PERIOD
I	O
think	COMMA
I	O
think	O
I	O
blame	O
it	COMMA
I	O
think	O
I	O
blame	O
it	O
on	O
a	O
couple	O
of	O
different	O
things	PERIOD
I	O
think	O
I	O
blame	O
it	O
on	O
the	O
school	O
system	PERIOD
F	O
Uh	COMMA
Yeah	PERIOD
I	O
don't	O
blame	O
it	O
on	O
the	O
teachers	O
in	O
the	O
school	PERIOD
I	COMMA
although	O
I	O
think	O
that	COMMA
I	O
do	O
know	O
for	O
a	O
fact	O
that	O
some	O
of	O
the	O
teachers	O
that	O
I	O
know	O
personally	O
get	O
paid	O
an	O
awful	O
lot	O
more	O
than	COMMA
D	O
well	COMMA
<throat_clearing>	O
they	O
do	O
quite	O
well	O
for	O
themselves	O
<laughter>	PERIOD
No	PERIOD
Not	O
all	O
school	O
districts	O
are	O
well	O
paid	PERIOD
C	O
But	O
there	O
are	O
some	O
school	O
districts	O
out	O
there	O
that	O
are	O
very	O
well	O
paid	PERIOD
E	O
I	O
mean	O
I	O
know	O
one	O
family	O
that's	O
got	COMMA
they're	O
both	O
teachers	COMMA
C	O
and	O
they	O
both	O
have	COMMA
D	O
like	O
second	O
jobs	O
that	O
they	O
work	O
in	O
the	O
afternoons	PERIOD
They	O
both	O
work	O
all	O
summer	O
fulltime	PERIOD
C	O
And	O
from	O
their	O
teaching	O
job	O
alone	COMMA
they	O
pull	O
in	O
forty	O
grand	O
each	PERIOD
I	O
mean	O
that	O
family	O
is	O
making	O
over	O
a	O
hundred	O
grand	PERIOD
C	O
And	O
I'm	COMMA
E	O
I	O
mean	COMMA
okay	COMMA
okay	PERIOD
Yes	COMMA
I	O
agree	O
that	O
teaching	O
our	O
kids	O
is	O
important	PERIOD
However	COMMA
these	O
people	O
who	O
only	O
work	O
eight	O
hours	O
day	O
at	O
it	COMMA
from	O
seven	O
to	O
three	COMMA
C	O
and	O
they	O
only	O
work	O
nine	O
months	O
a	O
year	O
C	O
and	O
they	O
get	O
an	O
awful	O
lot	O
of	O
breaks	O
in	O
between	O
C	O
and	O
that's	O
my	O
tax	O
dollars	O
that	O
I'm	O
spending	O
on	O
that	PERIOD
C	O
And	O
I	O
don't	O
even	O
have	O
kids	O
<laughter>	PERIOD
<Music>	O
<TV>	O
F	O
Uh	COMMA
D	O
well	COMMA
h	COMMA
having	O
sort	O
of	O
the	O
reason	O
we're	O
going	O
through	O
the	O
school	O
system	O
I	O
seem	O
to	O
be	O
younger	O
than	O
most	O
people	O
who	COMMA
who	O
talk	O
on	O
this	O
thing	PERIOD
I'm	COMMA
I'm	O
just	O
graduating	O
col	COMMA
graduating	O
from	O
college	PERIOD
F	O
Uh	COMMA
I	O
didn't	O
really	O
perceive	O
much	O
of	O
a	COMMA
of	O
a	O
problem	O
with	O
the	O
school	O
system	PERIOD
However	COMMA
when	O
you	O
compare	O
it	O
to	O
school	O
systems	O
like	O
they	O
have	O
in	O
Japan	O
and	O
ad	COMMA
you	O
can	O
compare	O
just	O
about	O
everyth	COMMA
thing	O
to	O
Japan	O
<	O
need	O
to	O
separate	O
every	O
th	O
>	O
C	O
and	O
we	O
look	O
like	O
wh	COMMA
we	O
don't	O
have	O
anything	PERIOD
F	O
Uh	COMMA
it	O
seems	O
to	O
be	O
not	O
difficult	O
enough	O
for	O
students	PERIOD
Not	O
challenging	O
enough	PERIOD
And	O
just	O
not	O
generally	O
competitive	O
enough	PERIOD
F	O
Uh	COMMA
however	COMMA
I	COMMA
if	O
it	O
weren't	O
for	O
our	O
needless	COMMA
F	O
uh	COMMA
<sigh>	O
competition	O
with	O
Japan	COMMA
I	COMMA
I'd	COMMA
I'd	O
think	O
that	COMMA
that	COMMA
the	O
school	O
systems	COMMA
system	O
works	O
at	O
a	O
pretty	O
good	O
pace	PERIOD
Uhhuh	PERIOD
Right	PERIOD
<Rustling>	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Right	PERIOD
<Clicking>	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
I	O
don't	O
pretend	O
to	O
understand	O
that	O
either	PERIOD
F	O
Uh	COMMA
C	O
but	O
I'm	O
not	O
quite	O
sure	O
that	O
it's	O
the	O
kind	O
of	O
thing	O
that	O
ought	O
to	O
be	O
blamed	O
on	O
the	O
schools	PERIOD
C	O
But	O
then	COMMA
again	COMMA
I'm	O
not	O
quite	O
sure	O
where	O
the	O
blame	O
ought	O
to	O
be	O
put	PERIOD
F	O
Uh	COMMA
because	O
the	COMMA
the	O
dropout	O
rate	O
is	COMMA
in	O
those	O
areas	COMMA
w	COMMA
it's	O
high	O
in	O
those	O
areas	O
where	O
also	O
there's	O
poverty	O
and	COMMA
and	O
crime	PERIOD
C	O
And	O
they	O
all	O
seem	O
to	O
go	O
together	PERIOD
C	O
And	O
it	O
seems	O
like	O
if	O
you	O
could	O
eliminate	O
one	O
<sniffing>	O
of	COMMA
of	O
the	O
parts	O
of	O
that	O
circle	COMMA
whether	COMMA
where	O
you	O
have	O
the	O
dropout	O
rate	O
and	O
crime	O
and	COMMA
D	O
you	O
know	COMMA
general	O
poverty	O
kind	O
of	O
conditions	COMMA
<sniffing>	O
that	O
things	O
ought	O
to	O
get	O
better	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
a	COMMA
the	O
other	O
two	O
a	COMMA
a	COMMA
they're	O
all	O
three	O
social	O
issues	O
and	O
could	O
be	O
addressed	O
by	O
the	O
government	O
in	O
any	O
ways	O
<sniffing>	PERIOD
And	O
clearly	COMMA
to	O
me	COMMA
is	O
a	O
kind	O
of	O
government	O
thing	O
to	COMMA
to	O
fix	O
C	O
but	O
it's	O
just	O
like	COMMA
I	COMMA
I	O
don't	O
expect	O
them	O
to	O
know	O
which	COMMA
which	COMMA
which	O
part	O
is	O
best	O
to	O
fix	O
just	O
like	O
I	O
don't	O
know	PERIOD
It's	COMMA
it's	O
a	O
complicated	O
issue	PERIOD
I	COMMA
I	O
still	O
don't	O
think	O
I	O
would	O
blame	O
it	O
directly	O
on	O
the	O
school	PERIOD
D	O
Well	COMMA
that's	O
I	O
meant	O
when	O
I	O
said	O
the	O
school	PERIOD
F	O
Huh	PERIOD
D	O
Well	COMMA
that's	O
odd	O
because	O
I	O
don't	O
think	O
the	O
teachers	O
in	O
my	O
school	O
district	COMMA
F	O
uh	COMMA
were	O
well	O
paid	PERIOD
<Rustling>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it	COMMA
it	COMMA
Right	PERIOD
<Noise>	PERIOD
Yeah	COMMA
<laughter>	O
D	O
well	O
that's	O
true	PERIOD
C	O
But	O
tha	COMMA
there's	COMMA
you	O
can	O
always	O
play	O
games	O
with	COMMA
F	O
uh	COMMA
talking	O
about	COMMA
whoa	COMMA
look	O
at	O
this	PERIOD
My	O
tax	O
dollars	O
are	O
paying	O
for	O
this	PERIOD
This	O
is	O
wrong	PERIOD
C	O
But	COMMA
when	O
you're	O
talk	COMMA
w	COMMA
w	COMMA
C	O
and	O
there's	O
really	O
not	O
much	O
you	O
can	O
directly	O
do	O
about	O
that	PERIOD
I	O
think	O
that	COMMA
that	O
if	COMMA
if	O
there	O
is	O
a	O
problem	O
with	O
the	O
school	O
system	COMMA
F	O
uh	COMMA
from	COMMA
it's	O
been	O
my	O
perception	O
that	O
the	O
school	O
teachers	O
and	O
school	O
officials	O
are	O
not	O
that	O
well	COMMA
F	O
uh	COMMA
paid	PERIOD
That	O
perhaps	O
that	O
might	O
be	O
one	O
area	O
that	COMMA
that	O
could	O
be	O
improved	PERIOD
F	O
Uh	COMMA
w	COMMA
you	O
have	O
other	O
professional	O
jobs	O
C	O
and	O
th	COMMA
this	O
is	O
a	O
profession	PERIOD
C	O
And	COMMA
as	O
a	O
matter	O
of	O
fact	COMMA
it's	O
a	O
pretty	O
big	O
influence	O
on	COMMA
on	O
<music>	O
<TV>	COMMA