F	O
Uh	COMMA
I	O
get	O
most	O
of	O
my	O
news	O
F	O
uh	COMMA
from	O
newspapers	O
really	PERIOD
I	O
read	O
the	O
daily	O
newspaper	COMMA
F	O
uh	COMMA
the	O
HOUSTON	O
CHRONICLE	O
C	O
and	O
sometimes	O
I'll	O
read	O
D	O
like	O
the	COMMA
F	O
uh	COMMA
WALL	O
STREET	O
or	O
the	O
NEW	O
YORK	O
TIMES	PERIOD
I	O
don't	O
subscribe	O
to	O
either	COMMA
C	O
but	O
sometimes	O
I	O
get	O
a	O
hold	O
of	O
copies	O
of	O
it	PERIOD
F	O
Uh	COMMA
how	O
about	O
you	QUESTION
Do	O
you	COMMA
F	O
uh	COMMA
mostly	O
get	O
things	O
from	O
T	O
V	O
or	PERIOD
Oh	PERIOD
F	O
Oh	O
that's	O
interesting	PERIOD
You	O
said	O
computer	O
networks	PERIOD
F	O
Uh	COMMA
what	COMMA
F	O
uh	COMMA
what	O
sort	PERIOD
I	O
am	O
fairly	O
knowledgeable	O
of	O
<<very	O
faint>>	PERIOD
F	O
Uh	COMMA
okay	PERIOD
That's	O
interesting	PERIOD
Oh	PERIOD
I	COMMA
<noise>	O
is	O
it	COMMA
is	O
it	O
the	O
A	O
P	O
news	O
wire	O
C	O
or	O
is	O
it	O
something	O
that	O
is	COMMA
F	O
uh	COMMA
a	O
little	O
bit	O
different	O
from	O
that	QUESTION
F	O
Uh	COMMA
okay	PERIOD
C	O
So	COMMA
that's	O
that's	O
interesting	PERIOD
Okay	PERIOD
Yeah	COMMA
I've	O
had	COMMA
I	O
had	O
access	O
in	O
the	O
past	O
to	COMMA
F	O
uh	COMMA
<noise>	O
F	O
uh	COMMA
the	O
A	O
P	O
news	O
wire	O
C	O
and	O
I	O
thought	O
that	O
was	O
that	O
was	O
pretty	O
a	O
pretty	O
good	O
way	O
to	O
get	O
news	PERIOD
F	O
Uh	COMMA
I've	O
never	O
used	O
the	O
DOW	O
JONES	O
news	O
wire	O
C	O
but	COMMA
F	O
uh	COMMA
yeah	O
it	COMMA
F	O
uh	COMMA
do	O
you	O
get	O
any	COMMA
F	O
uh	COMMA
do	O
you	O
read	O
any	O
news	O
magazines	O
or	O
anything	O
like	O
that	O
for	O
sort	O
of	O
D	O
like	O
a	O
broader	COMMA
D	O
like	O
more	O
long	O
term	O
analytical	O
sort	O
of	O
approach	QUESTION
Yeah	O
<noise>	PERIOD
In	O
what	O
way	QUESTION
In	O
D	O
like	COMMA
in	O
sort	O
of	O
D	O
like	COMMA
F	O
uh	COMMA
qual	COMMA
F	O
uh	COMMA
quality	O
or	O
sort	O
of	O
an	O
orientation	O
in	O
terms	O
of	O
D	O
like	COMMA
view	O
point	O
or	O
the	O
way	O
the	O
news	O
is	O
presented	O
or	O
whatever	QUESTION
Yeah	PERIOD
D	O
Well	O
you	O
won't	O
offend	O
me	PERIOD
C	O
So	O
go	O
ahead	O
and	O
say	O
<laughter>	PERIOD
Yeah	PERIOD
Like	O
a	O
liberal	O
type	O
of	O
bias	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
They	COMMA
they	O
generally	O
make	O
mistake	O
on	O
anything	O
technical	O
at	O
least	O
<<sounds	O
like>>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Do	O
you	COMMA
by	O
mistakes	COMMA
do	O
you	O
mean	O
just	O
like	O
honest	O
mistakes	O
C	O
or	O
do	O
you	O
think	O
they	O
are	O
deliberate	O
sorts	O
of	O
things	QUESTION
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
F	O
Huh	PERIOD
That's	O
disturbing	PERIOD
I	O
haven't	O
really	O
noticed	O
them	O
doing	O
that	COMMA
C	O
but	O
whatever	COMMA
again	O
I	O
don't	O
watch	O
T	O
V	O
news	O
that	O
much	O
now	PERIOD
If	O
I	O
had	O
access	O
to	O
C	O
N	O
N	COMMA
I	O
would	O
watch	O
T	O
V	O
news	O
more	PERIOD
F	O
Uh	COMMA
I	O
don't	O
D	O
you	O
know	COMMA
C	O
but	O
I	O
don't	O
usually	PERIOD
Yeah	PERIOD
Did	O
you	COMMA
did	O
you	O
think	O
that	O
C	O
N	O
N	COMMA
D	O
well	COMMA
the	O
Gulf	O
War	O
coverage	O
would	O
be	O
kind	O
of	COMMA
F	O
uh	COMMA
an	O
abnormality	QUESTION
I	O
just	O
wonde	COMMA
I	O
guess	PERIOD
<noise>	O
I	O
would	O
be	O
curious	O
to	O
know	O
what	O
you	O
thought	O
as	O
to	O
how	O
D	O
like	O
D	O
say	O
C	O
N	O
N	O
T	O
V	O
news	O
compared	O
to	O
the	O
three	O
networks	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	O
whether	O
you	O
thought	O
it	O
was	O
more	O
of	O
a	O
biased	O
or	O
whatever	O
C	O
but	O
I	COMMA
I	O
guess	O
you	O
wouldn't	PERIOD
You	O
probably	COMMA
if	O
you	O
just	O
watched	O
it	O
during	O
the	O
Gulf	O
War	COMMA
that	O
probably	O
wouldn't	O
wouldn't	O
tell	O
you	O
much	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yes	PERIOD
I	O
actually	O
get	O
most	O
of	O
my	O
news	O
coverage	O
off	O
F	O
uh	COMMA
computer	O
networks	PERIOD
However	COMMA
I	O
do	O
also	O
watch	O
television	O
news	COMMA
F	O
uh	COMMA
usually	O
in	O
the	O
morning	O
once	O
a	O
day	O
C	O
and	O
I	O
read	O
the	O
front	O
page	O
of	O
the	O
WALL	O
STREET	O
JOURNAL	O
most	O
every	O
day	PERIOD
F	O
Uh	O
D	O
well	COMMA
D	O
well	O
DOW	O
JONES	O
for	O
example	O
have	O
the	COMMA
cause	O
the	O
F	O
uh	COMMA
news	O
wire	O
C	O
and	O
it's	O
picked	O
up	O
and	O
actually	O
available	COMMA
F	O
uh	COMMA
at	O
my	O
office	COMMA
C	O
so	COMMA
it's	COMMA
no	O
fee	COMMA
or	O
subscription	O
either	O
to	O
read	O
at	O
my	O
leisure	O
C	O
and	O
it's	O
sort	O
of	O
by	O
category	PERIOD
For	O
example	O
so	O
I	O
can	O
read	O
a	O
certain	O
business	O
or	O
topics	PERIOD
<Inhaling>	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
it's	O
similar	O
to	O
that	COMMA
C	O
but	O
it's	O
DOW	O
JONES	COMMA
<noise>	O
which	O
is	COMMA
F	O
uh	COMMA
the	O
WALL	O
STREET	O
JOURNALS	O
news	O
wire	PERIOD
F	O
Uh	COMMA
D	O
well	O
actually	O
not	PERIOD
F	O
Uh	COMMA
I	O
do	COMMA
F	O
uh	COMMA
follow	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
how	O
to	O
how	O
to	O
describe	O
it	O
<noise>	O
C	O
so	O
I'll	O
say	O
a	O
religious	O
newspaper	O
which	COMMA
which	O
talks	O
about	O
issues	O
that	O
are	O
relevant	O
to	O
me	O
in	O
a	O
more	O
broad	O
sense	PERIOD
It's	O
a	O
weekly	O
but	COMMA
F	O
uh	COMMA
but	O
not	COMMA
F	O
uh	COMMA
not	O
like	O
BUSINESS	O
WEEK	O
or	O
NEWS	O
WEEK	O
or	O
one	O
of	O
those	O
kinds	O
of	O
things	PERIOD
I'd	O
like	O
to	O
say	O
that	O
however	COMMA
F	O
uh	COMMA
that	O
I'm	O
overwhelmingly	O
disappointed	O
with	O
the	O
media	O
in	O
general	O
except	O
for	O
the	O
raw	O
news	O
wires	O
<noise>	PERIOD
<Inhaling>	O
F	O
Uh	COMMA
I	O
think	O
that	O
it	COMMA
I	O
think	O
that	O
it	O
has	O
to	O
do	O
with	COMMA
F	O
uh	COMMA
I	O
personally	O
think	COMMA
F	O
uh	COMMA
I	COMMA
I	O
have	O
a	O
problem	O
with	O
their	O
viewpoint	O
C	O
and	O
I	O
personally	O
think	O
that	COMMA
F	O
uh	COMMA
ther	COMMA
that	O
there's	O
a	O
strong	O
bia	COMMA
there's	O
a	O
strong	O
bias	O
in	O
the	O
media	PERIOD
Yeah	PERIOD
Absolutely	PERIOD
F	O
Uh	COMMA
after	O
all	COMMA
who	COMMA
who	O
writes	PERIOD
People	O
who	O
are	O
journalist	O
who	O
are	O
trained	O
to	O
write	O
C	O
and	O
they're	COMMA
that's	O
a	O
liberal	COMMA
F	O
uh	COMMA
a	O
liberal	O
field	O
at	O
least	O
from	O
academia	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
other	O
thing	O
that	O
I	O
always	O
notice	O
is	O
that	O
whenever	O
they	O
write	O
about	O
something	O
that	O
I'm	O
an	O
expert	O
in	COMMA
I	O
find	O
their	O
descriptions	O
to	O
be	O
wrong	O
C	O
and	O
it	COMMA
That's	O
right	PERIOD
D	O
Well	COMMA
even	O
if	O
it's	O
not	O
technical	PERIOD
If	O
it's	COMMA
F	O
uh	COMMA
some	O
social	O
thing	O
or	O
whatever	PERIOD
It	O
doesn't	O
matter	PERIOD
If	O
I	O
am	O
an	O
expert	O
in	O
it	COMMA
they	O
usually	O
make	O
mistakes	O
which	O
makes	O
me	O
believe	O
think	O
I'm	O
not	O
expert	O
in	O
it	PERIOD
They're	O
telling	O
me	O
lies	PERIOD
F	O
Uh	COMMA
I	O
think	O
both	PERIOD
F	O
Uh	COMMA
by	O
deliberate	O
I	COMMA
F	O
uh	COMMA
I	O
mean	O
mistake	COMMA
mistakes	O
of	O
omission	O
or	COMMA
F	O
uh	COMMA
<noise>	O
or	COMMA
F	O
uh	COMMA
biased	O
toward	O
a	O
particular	O
view	O
point	O
a	O
particular	O
liberal	O
view	O
point	O
that	O
they	O
have	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
to	O
give	O
you	O
an	O
example	COMMA
F	O
uh	COMMA
we	O
will	O
go	O
out	O
of	O
the	O
printing	O
media	PERIOD
I	O
know	O
of	O
cases	O
where	COMMA
F	O
uh	COMMA
we	O
have	O
one	O
television	O
media	O
where	O
they	O
will	O
show	O
<noise>	O
clippings	O
from	O
one	O
event	O
and	O
describe	O
another	O
event	O
but	COMMA
with	O
the	O
the	O
attempt	O
to	O
give	O
you	O
the	O
impression	O
that	O
what	O
they're	O
talking	O
about	O
is	O
the	O
same	O
thing	O
they	O
are	O
showing	O
you	PERIOD
Which	O
is	O
sort	O
of	O
like	O
a	O
deliberate	O
bias	PERIOD
Which	O
is	O
which	O
is	O
rather	O
disturbing	PERIOD
E	O
I	O
mean	O
he	O
does	O
that	PERIOD
Yeah	COMMA
I	O
don't	O
have	O
access	O
either	PERIOD
Although	COMMA
I	O
did	O
at	O
one	O
time	O
C	O
and	O
it	O
was	COMMA
I	O
did	O
during	O
the	O
Gulf	O
War	O
<noise>	O
C	O
and	O
it	O
was	O
addictive	PERIOD
Yeah	COMMA
D	O
well	O
during	O
that	O
small	O
sample	COMMA
I	O
would	O
think	O
that	O
everyone	O
was	O
just	O
about	COMMA
just	O
about	O
the	O
same	COMMA
except	O
the	O
three	O
networks	COMMA
radio	O
television	O
programming	PERIOD
C	O
So	COMMA
if	O
at	O
a	O
particular	O
time	COMMA
you	O
wanted	O
to	O
get	O
the	O
latest	O
and	O
greatest	O
news	O
you	O
could	O
do	O
that	O
by	COMMA
F	O
uh	COMMA
turning	O
on	O
C	O
N	O
N	O
C	O
and	O
you	COMMA