F	O
Um	COMMA
are	O
you	O
working	O
right	O
now	QUESTION
F	O
Uh	COMMA
What	O
kind	O
of	COMMA
what	O
kind	O
of	O
work	O
do	O
you	O
do	QUESTION
<<Very	O
faint>>	O
Uhhuh	PERIOD
Oh	PERIOD
Wh	COMMA
is	O
that	O
how	O
you	O
heard	O
about	O
this	O
thing	QUESTION
<laughter>	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
Me	O
too	PERIOD
I	O
work	O
at	COMMA
F	O
uh	COMMA
the	O
Georgia	O
Tech	O
Research	O
Institute	PERIOD
F	O
Um	COMMA
I'm	O
a	O
coop	O
student	O
C	O
so	O
I	O
work	O
and	O
go	O
to	O
school	O
about	O
halftime	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
really	O
don't	O
have	O
any	O
job	O
benefits	O
to	O
speak	O
of	PERIOD
We're	O
kind	O
of	COMMA
F	O
um	COMMA
I	O
don't	O
know	COMMA
they	O
just	O
kind	O
of	O
forget	O
us	O
on	O
that	O
end	PERIOD
We	O
don't	O
really	O
have	O
any	O
vacation	O
or	COMMA
D	O
you	O
know	COMMA
sick	O
days	O
or	O
health	O
care	O
or	O
anything	O
really	O
C	O
so	PERIOD
Exactly	PERIOD
Exactly	PERIOD
What	O
about	O
you	QUESTION
F	O
Huh	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
they	O
do	O
that	O
I	O
think	O
if	O
you're	COMMA
F	O
uh	COMMA
research	O
here	O
C	O
then	O
I	O
know	O
of	O
some	O
of	O
the	O
people	O
that	O
have	O
gotten	O
their	O
masters	O
C	O
and	O
I	O
think	O
that	COMMA
F	O
um	COMMA
they	O
might	COMMA
D	O
you	O
know	COMMA
pay	O
for	O
that	PERIOD
Pay	O
for	O
the	O
classes	O
and	O
stuff	O
C	O
but	O
I	O
know	O
they	O
let	O
you	COMMA
they'll	O
let	O
you	O
decrease	O
how	O
many	O
hours	O
you	O
work	O
by	O
kind	O
of	O
percentage	PERIOD
D	O
You	O
know	COMMA
they'll	O
let	O
you	O
work	O
halftime	O
if	O
you	O
want	O
to	COMMA
if	O
you	O
want	O
to	O
finish	COMMA
you	O
want	O
to	COMMA
Yeah	PERIOD
They'll	O
let	O
you	O
work	COMMA
decrease	O
your	O
number	O
of	O
hours	O
by	O
any	O
percentage	O
just	COMMA
just	O
about	O
so	O
if	O
you	O
want	O
to	O
get	O
your	O
masters	O
C	O
and	O
then	COMMA
I	O
think	O
of	O
course	O
you	O
get	O
D	O
like	O
a	COMMA
with	O
your	O
extra	O
degrees	O
you	O
get	O
a	O
pay	O
raise	O
due	O
C	O
so	O
that	O
will	O
probably	O
help	O
out	PERIOD
But	COMMA
Do	O
you	O
get	O
any	O
kind	O
of	O
health	O
care	O
type	O
stuff	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	COMMA
E	O
I	O
mean	O
that's	O
pretty	COMMA
that's	O
a	O
pretty	O
important	COMMA
F	O
uh	COMMA
part	O
of	O
it	O
there	O
because	O
that	COMMA
that	O
can	O
be	O
really	O
expensive	O
if	O
you	O
ever	O
have	O
any	O
health	O
problems	PERIOD
My	O
dad	COMMA
I	O
think	O
my	COMMA
I'm	O
still	O
covered	O
on	COMMA
with	O
my	O
dad's	COMMA
F	O
uh	COMMA
health	O
plan	O
at	O
his	COMMA
where	O
he	O
works	COMMA
C	O
but	O
it	O
would	O
definitely	O
be	O
something	O
to	O
look	O
into	O
once	O
I	O
get	O
my	O
own	PERIOD
Uhhuh	PERIOD
<Laughter>	O
They	O
have	PERIOD
D	O
Well	COMMA
the	O
only	COMMA
I	O
think	O
the	COMMA
I	O
guess	O
the	O
only	O
real	COMMA
F	O
um	COMMA
benefit	O
I	O
guess	O
you	O
could	O
say	O
working	COMMA
for	O
me	O
working	O
here	COMMA
besides	O
E	O
I	O
mean	O
I'm	O
learning	O
and	O
stuff	O
because	COMMA
I'm	O
at	COMMA
D	O
you	O
know	COMMA
in	O
school	PERIOD
C	O
But	O
there's	COMMA
there's	O
some	O
weird	O
law	O
where	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
student	O
employees	O
working	O
for	O
the	O
government	O
don't	O
have	O
to	O
pay	O
Social	O
Security	O
tax	PERIOD
Though	O
<laughter>	O
that's	O
about	COMMA
five	O
percent	O
right	O
there	O
C	O
so	PERIOD
That's	O
about	O
the	O
only	O
real	O
bonus	O
I	O
have	COMMA
C	O
so	O
I	O
have	O
to	O
take	O
that	O
into	O
consideration	O
when	O
I	O
evaluate	O
D	O
like	O
how	O
much	O
I	O
get	O
paid	O
real	COMMA
D	O
you	O
know	COMMA
because	O
if	O
I	O
was	O
working	O
somewhere	O
else	O
I'd	O
have	O
to	COMMA
D	O
you	O
know	COMMA
pay	O
an	O
extra	O
five	O
percent	COMMA
or	O
so	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
help	O
a	O
lot	PERIOD
<Laughter>	O
Yeah	PERIOD
D	O
See	O
around	COMMA
around	O
here	O
it's	O
like	COMMA
F	O
uh	COMMA
we	O
pretty	O
much	O
work	O
from	O
project	O
to	O
project	O
on	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
with	O
different	O
sponsors	PERIOD
There's	O
not	COMMA
there	O
is	O
not	O
a	O
whole	O
lot	O
of	COMMA
D	O
you	O
know	COMMA
funded	O
research	O
from	COMMA
F	O
Uh	COMMA
yes	COMMA
I	O
am	PERIOD
I'm	O
working	O
in	O
the	O
computer	O
science	O
department	O
here	O
F	O
uh	COMMA
at	O
C	O
M	O
U	PERIOD
F	O
Uh	COMMA
I'm	O
doing	O
basically	O
system	COMMA
system	O
design	O
work	O
and	COMMA
F	O
uh	COMMA
implementation	O
work	O
for	O
the	O
speech	COMMA
for	O
the	O
speech	O
group	O
F	O
uh	COMMA
here	PERIOD
Yeah	COMMA
actually	O
through	O
electronic	O
mail	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Right	PERIOD
C	O
So	O
it's	O
pretty	O
fair	O
they've	O
got	O
you	O
slaving	O
away	COMMA
at	COMMA
at	O
this	O
point	O
<laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
t	COMMA
i	COMMA
I'm	O
research	O
stuff	O
here	O
now	O
C	O
so	O
what	O
they	COMMA
they	O
have	COMMA
F	O
uh	COMMA
F	O
um	COMMA
okay	COMMA
benefits	O
package	PERIOD
It's	O
not	O
quite	O
as	O
good	O
as	O
industry	O
C	O
but	O
one	O
of	O
the	O
significant	COMMA
F	O
um	COMMA
benefits	O
here	O
is	O
that	O
you	O
can	O
take	COMMA
F	O
uh	COMMA
up	O
to	O
two	O
courses	O
a	O
semester	COMMA
F	O
um	COMMA
C	O
and	O
they	O
pay	O
for	O
D	O
you	O
know	COMMA
pay	O
for	O
the	O
classes	PERIOD
C	O
So	COMMA
Carnegie	O
Mellon	O
that	O
works	O
out	O
to	O
be	COMMA
F	O
um	COMMA
a	O
reasonable	COMMA
a	O
reasonable	O
benefit	PERIOD
Uhhuh	PERIOD
If	O
you	O
want	O
to	COMMA
do	O
it	O
quickly	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
So	O
I	COMMA
I	O
don't	O
know	O
in	COMMA
in	O
terms	O
of	O
other	O
things	COMMA
other	O
benefits	O
other	O
than	O
sort	O
of	O
monetary	O
I'd	COMMA
D	O
you	O
know	COMMA
I	COMMA
Yeah	COMMA
we	COMMA
we	O
do	PERIOD
We	O
have	O
to	O
contribute	O
a	O
certain	O
amount	COMMA
F	O
uh	COMMA
to	O
it	PERIOD
C	O
And	O
it's	O
kind	O
of	O
split	O
between	O
C	O
M	O
U	O
and	COMMA
and	COMMA
D	O
you	O
know	COMMA
the	O
employee	PERIOD
<Breathing>	PERIOD
Right	PERIOD
Yeah	COMMA
C	O
and	O
it's	O
also	COMMA
right	O
now	O
it's	COMMA
F	O
uh	COMMA
the	COMMA
like	O
everywhere	O
else	COMMA
F	O
uh	COMMA
here	O
in	O
Pittsburgh	O
the	O
health	O
care	COMMA
F	O
uh	COMMA
rates	O
are	COMMA
are	O
going	O
up	O
pretty	O
quickly	PERIOD
<Laughter>	O
That's	O
a	O
whole	O
other	O
topic	O
<Laughter>	O
to	O
begin	O
with	O
too	O
C	O
but	PERIOD
Yeah	COMMA
C	O
but	O
it's	COMMA
you	O
are	O
right	PERIOD
I	COMMA
I	COMMA
I	O
really	O
agree	O
that	COMMA
that	O
that's	O
pretty	O
important	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	O
<noise>	PERIOD
<Laughter>	O
Oh	O
<laughter>	PERIOD
Now	O
that's	O
a	O
big	O
win	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
yeah	PERIOD
That's	COMMA
Yeah	PERIOD
Yeah	PERIOD
I	O
figured	O
for	O
<noise>	O
<breathing>	O
C	O
and	O
they've	O
just	O
raised	O
the	COMMA
F	O
um	COMMA
income	O
caps	O
on	O
Social	O
Security	O
to	O
the	O
point	O
where	O
<laughter>	O
you	O
have	O
to	O
be	O
pretty	COMMA
you	O
have	O
to	O
be	O
pretty	O
well	O
off	O
before	O
you	O
stop	O
paying	O
paying	O
that	O
as	O
well	PERIOD
Yeah	COMMA
D	O
well	O
if	O
you	O
could	O
call	O
it	O
a	O
benefit	O
that	O
C	O
M	O
U	COMMA
E	O
I	O
mean	O
i	COMMA
the	O
other	O
thing	O
that	O
they	O
allow	O
you	O
to	O
do	O
here	O
while	O
you	O
are	O
working	O
is	COMMA
is	O
consult	O
for	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
other	O
companies	PERIOD
F	O
Um	COMMA
C	O
so	O
that's	COMMA
that	O
kind	O
of	O
helps	O
out	O
in	O
terms	O
of	COMMA
D	O
you	O
know	COMMA
keeping	O
uptodate	O
with	O
contacts	O
in	O
industry	PERIOD
D	O
You	O
know	COMMA
in	O
case	COMMA
D	O
you	O
know	COMMA
in	O
case	O
you	O
ever	O
need	O
to	O
bail	O
out	O
<laughter>	PERIOD
Uhhuh	PERIOD