D	O
Well	COMMA
D	O
actually	COMMA
I	O
don't	O
think	O
they're	O
out	O
of	O
line	PERIOD
De	COMMA
Devil's	O
advocate	O
possibly	COMMA
C	O
but	O
<rustling>	O
<inhaling>	O
it	COMMA
you	O
are	O
trying	O
to	O
avoid	O
paying	O
taxes	O
C	O
and	O
whe	COMMA
whether	O
or	O
not	O
you	O
agree	O
with	O
that	O
law	COMMA
i	COMMA
you're	O
still	O
circumventing	O
it	PERIOD
You	O
are	O
legal	O
in	COMMA
in	O
your	O
circumvention	O
of	O
that	O
law	PERIOD
Really	COMMA
I	COMMA
I	COMMA
I	O
don't	O
think	O
that's	O
a	O
valid	O
argument	PERIOD
I	O
think	O
that	O
most	O
people	O
are	O
quite	O
aware	O
they're	O
not	O
paying	O
that	O
six	O
percent	O
sales	O
tax	PERIOD
F	O
Um	COMMA
s	COMMA
s	COMMA
naturally	O
some	COMMA
some	O
things	O
you	O
just	O
can't	O
find	O
in	O
your	O
local	O
KMart	O
or	COMMA
or	COMMA
F	O
uh	COMMA
Bryn	O
Mawr	O
stereo	O
dealer	PERIOD
F	O
Uh	COMMA
C	O
but	O
th	COMMA
th	COMMA
th	COMMA
then	O
why	O
not	O
pay	COMMA
pay	O
the	O
sales	O
tax	PERIOD
Corporations	O
have	O
to	COMMA
why	O
should	O
an	O
individual	O
just	O
because	O
it's	COMMA
just	O
because	O
the	O
state	O
can't	O
really	O
find	O
out	O
about	O
it	COMMA
be	O
able	O
to	O
avoid	O
paying	O
sales	O
tax	QUESTION
Yes	PERIOD
<Lipsmack>	O
I	COMMA
I'll	O
agree	O
it	COMMA
it's	O
not	O
your	O
responsibility	O
C	O
but	COMMA
C	O
b	COMMA
is	O
it	O
also	O
legal	COMMA
for	O
you	O
to	O
do	O
that	QUESTION
W	COMMA
w	COMMA
fr	COMMA
from	O
what	O
I	O
understand	O
from	O
v	COMMA
v	COMMA
various	O
net	O
readings	COMMA
i	COMMA
i	COMMA
it	COMMA
the	O
Federal	O
government	O
is	O
going	O
to	O
try	O
to	O
legislate	O
a	O
more	O
aggressive	O
enforcement	O
of	O
state	O
tax	O
schemes	COMMA
F	O
uh	COMMA
in	COMMA
into	O
place	O
in	O
the	O
next	O
few	O
years	PERIOD
It	O
is	COMMA
it	O
is	O
a	O
lost	O
revenue	O
stream	O
right	O
now	O
C	O
and	O
states	O
c	COMMA
can	O
use	O
all	O
the	O
revenue	O
they	O
can	O
get	PERIOD
With	O
some	COMMA
with	O
something	O
like	O
that	COMMA
d	COMMA
do	O
your	O
arguments	O
still	O
apply	QUESTION
Which	O
is	O
exactly	O
what	O
businesses	O
do	O
at	O
the	O
present	PERIOD
C	O
And	O
I	COMMA
I	O
I	O
was	O
actually	O
talking	O
about	O
businesses	O
purchasing	O
something	O
mail	O
order	O
and	O
then	O
having	COMMA
having	O
to	O
pay	O
sales	O
tax	O
on	O
it	PERIOD
That's	O
my	O
understanding	O
of	O
the	O
way	COMMA
F	O
uh	COMMA
the	O
way	O
it	O
works	PERIOD
Usually	COMMA
the	COMMA
the	O
person	O
ordering	O
doesn't	O
pay	PERIOD
C	O
But	O
the	O
accounting	O
department	O
will	COMMA
F	O
uh	COMMA
suck	O
up	O
all	O
the	O
bills	O
at	O
the	O
end	O
of	O
the	O
month	O
and	O
realize	O
how	O
much	O
they	O
have	O
to	O
pay	PERIOD
C	O
And	O
there	O
r	COMMA
there	O
are	O
s	COMMA
some	O
substantial	COMMA
nasty	O
penalties	COMMA
F	O
um	COMMA
if	O
you	COMMA
if	O
businesses	O
try	O
to	O
avoid	O
that	PERIOD
I,	PERIOD
No	PERIOD
Businesses	COMMA
F	O
uh	O
if	O
purchasing	O
things	O
mail	O
order	COMMA
if	COMMA
if	O
I'm	O
a	O
computer	O
consulting	O
firm	O
and	O
I	O
see	O
these	COMMA
this	O
great	O
deal	O
on	O
fortysix	O
mother	O
boards	COMMA
F	O
uh	COMMA
from	COMMA
from	O
say	O
Utah	PERIOD
F	O
Um	COMMA
I	COMMA
I	O
might	O
buy	O
the	O
mother	O
boards	O
from	O
Utah	O
but	O
then	O
still	O
have	O
to	O
pay	O
Pennsylvania	O
sales	O
tax	PERIOD
My	O
a	COMMA
accounting	O
department	O
will	O
at	O
the	O
end	O
of	O
the	O
month	PERIOD
I	O
think	O
that	O
i	COMMA
i	COMMA
I	O
think	O
that's	O
the	O
way	O
things	O
work	O
in	O
Pennsylvania	PERIOD
C	O
And	O
I	O
know	O
they	O
work	O
that	O
way	O
in	COMMA
F	O
uh	COMMA
D	O
say	O
here	O
in	O
D	O
C	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
I	COMMA
i	COMMA
a	O
r	COMMA
a	O
big	O
hole	O
does	O
exist	O
right	O
now	COMMA
F	O
uh	COMMA
in	O
that	O
consumers	O
can	O
just	O
say	O
F	O
oh	COMMA
I	COMMA
I	O
forgot	O
that	PERIOD
There	COMMA
there	O
is	O
no	O
well	O
defined	O
mechanism	O
at	O
all	O
C	O
and	COMMA
C	O
and	O
that	O
it	O
is	O
a	O
<inhaling>	O
a	O
l	COMMA
loss	PERIOD
I	COMMA
I	O
think	O
is	O
that	O
the	O
Federal	O
government	O
will	O
try	O
to	O
establish	O
a	O
mechanism	O
ju	COMMA
just	O
to	O
do	O
just	O
that	O
in	O
or	COMMA
in	O
order	O
to	O
gain	O
the	O
revenue	O
that's	O
being	O
lost	PERIOD
F	O
Uh	COMMA
E	O
I	O
mean	COMMA
I	COMMA
I	O
don't	O
know	O
if	O
I	O
agree	O
with	O
that	PERIOD
C	O
But	O
it	COMMA
C	O
but	COMMA
D	O
So	COMMA
let's	O
talk	O
about	O
the	COMMA
F	O
uh	COMMA
wonderful	O
abuses	O
in	O
the	O
State	O
of	O
Pennsylvania	O
of	O
personal	O
property	O
taxes	O
whereby	O
you	O
can	O
purchase	O
something	O
mail	O
order	O
C	O
and	O
after	O
the	O
fact	COMMA
the	O
State	O
of	O
Pennsylvania	O
can	O
find	O
out	O
about	O
it	O
and	O
send	O
you	O
a	O
bill	O
for	O
the	O
sales	O
tax	O
appropriate	O
to	O
that	O
item	O
that	O
you	O
purchased	O
as	O
well	O
as	O
interest	O
and	O
penalties	O
<inhaling>	O
from	O
the	O
time	O
that	O
you	O
bought	O
it	PERIOD
What	O
do	O
you	O
think	QUESTION
Is	O
Pennsylvania	O
kind	O
of	O
out	O
of	O
line	O
there	QUESTION
What	COMMA
what	O
if	O
you're	O
not	O
doing	O
it	O
in	O
order	O
to	O
circumvent	O
the	O
law	O
though	QUESTION
E	O
I	O
mean	O
what	O
if	O
you	O
don't	O
even	O
realize	O
that	O
you're	O
subject	O
to	O
paying	COMMA
F	O
uh	COMMA
income	O
tax	O
on	O
something	O
that	O
you	O
purchase	O
mail	O
order	QUESTION
D	O
Well	COMMA
E	O
I	O
mean	COMMA
it	O
seems	O
to	O
me	O
that	COMMA
generally	COMMA
at	O
least	O
in	O
my	O
own	O
experience	COMMA
when	O
I	O
purchase	O
something	O
mail	O
order	COMMA
it's	O
not	O
to	O
circumvent	O
paying	O
sales	O
tax	O
to	O
the	O
State	O
of	O
Pennsylvania	PERIOD
It's	O
because	COMMA
E	O
I'm	O
sorry	COMMA
the	O
Commonwealth	O
of	O
Pennsylvania	PERIOD
F	O
Uh	COMMA
it's	O
because	O
I	COMMA
I	O
can't	O
find	O
the	O
item	O
that	O
I	O
want	O
at	O
a	O
competitive	O
price	O
anywhere	O
in	O
my	O
local	O
area	PERIOD
C	O
So	O
I	O
go	O
outside	O
the	O
area	O
for	O
that	PERIOD
C	O
And	O
I	O
think	O
that	O
it's	O
not	O
my	O
responsibility	O
to	O
police	O
myself	O
and	O
pay	O
Pennsylvania	O
what	O
they	O
believe	O
they	O
are	O
owed	O
even	O
though	COMMA
D	O
you	O
know	COMMA
the	O
revenue	O
stream	O
went	O
to	O
another	O
state	PERIOD
I	O
don't	COMMA
I	O
don't	O
think	O
that	O
that's	O
my	O
responsibility	O
as	O
a	COMMA
as	O
a	O
conscientious	O
consumer	PERIOD
<Rustling>	O
<static>	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
if	COMMA
if	O
policy	O
is	O
established	O
and	O
if	O
a	O
mechanism	O
is	O
put	O
into	O
place	O
to	O
promote	O
the	O
collection	O
of	O
taxes	O
in	O
this	O
fashion	COMMA
then	O
I	O
don't	O
argue	O
with	O
it	PERIOD
C	O
Because	O
it's	O
not	O
a	O
burden	O
on	O
the	O
consumer	O
to	O
remember	O
that	O
F	O
oh	COMMA
I	O
bought	O
this	O
out	O
of	O
state	PERIOD
I	O
need	O
<sigh>	O
to	O
Xerox	O
the	O
receipt	O
and	O
make	O
out	O
a	O
check	O
for	O
six	O
percent	O
and	O
send	O
it	O
to	O
Pennsylvania	PERIOD
Right	PERIOD
C	O
But	O
the	O
point	O
is	O
is	O
that	O
businesses	O
do	O
that	PERIOD
The	O
business	O
that	O
you	O
purchase	O
the	O
thing	O
from	O
is	O
responsible	O
for	O
collecting	O
the	O
appropriate	O
sales	O
tax	O
and	O
forwarding	O
it	O
to	O
the	O
state	O
in	O
question	PERIOD
That's	O
a	O
cost	O
of	O
doing	O
business	PERIOD
The	O
burden	O
shouldn't	O
be	O
placed	O
on	O
the	O
consumer	PERIOD
F	O
Uh	PERIOD
F	O
Uh	COMMA
do	O
you	O
mean	O
businesses	O
from	O
the	O
point	O
of	O
view	O
as	COMMA
of	COMMA
of	O
selling	O
things	O
to	O
a	O
consumer	O
and	O
then	O
being	O
responsible	O
for	O
the	O
sales	O
tax	QUESTION
Or	O
purchasing	PERIOD
Yeah	PERIOD
D	O
See	O
I'm	O
unfamiliar	O
with	O
that	O
because	O
I	O
don't	COMMA
I	O
never	O
see	O
that	O
end	O
of	O
the	O
business	PERIOD
C	O
So	COMMA
my	O
only	O
experience	O
has	O
been	O
from	O
the	O
point	O
of	O
view	O
of	O
a	O
consumer	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
if	O
that's	O
the	O
case	COMMA
if	O
the	O
business	O
is	O
responsible	O
for	O
policing	O
themselves	COMMA
then	O
I	O
think	O
some	O
well	O
defined	O
mechanisms	O
need	O
to	O
be	O
in	O
place	O
so	O
that	COMMA
F	O
uh	COMMA
the	O
opportunity	O
f	COMMA
to	O
forget	O
that	O
you	O
owe	O
sales	O
tax	O
for	O
something	COMMA
F	O
uh	COMMA
can	O
be	O
avoided	PERIOD
<Rustling>	O
<static>	PERIOD