You	O
want	O
to	O
go	O
first	QUESTION
<chiming>	PERIOD
Okay	PERIOD
F	O
Uh	COMMA
one	O
of	O
the	O
things	O
they	O
talked	O
about	O
was	COMMA
F	O
uh	COMMA
did	O
we	COMMA
d	COMMA
wh	COMMA
what	O
do	O
we	O
think	O
about	O
a	O
judge	O
making	O
the	O
decision	QUESTION
C	O
And	O
I	O
really	O
don't	O
agree	O
with	O
that	O
<swallowing>	PERIOD
I	O
think	O
that	O
the	O
trial	O
by	O
jury	O
is	O
better	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
than	O
e	COMMA
having	O
a	O
<chiming>	O
unanimous	O
decision	O
rather	O
than	O
to	O
have	O
one	O
person	O
be	O
responsible	PERIOD
I	O
don't	O
think	O
that	O
they	O
could	O
be	O
objective	O
in	O
every	O
case	COMMA
every	O
time	PERIOD
Yo	COMMA
you	O
know	O
what	O
I	O
mean	QUESTION
Yeah	PERIOD
Right	PERIOD
That's	O
it	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
feel	O
the	O
other	O
thing	O
too	COMMA
F	O
uh	COMMA
they	O
were	O
saying	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
what	O
new	O
ways	O
could	O
y	COMMA
could	O
it	COMMA
D	O
you	COMMA
you	O
know	COMMA
change	O
the	O
system	PERIOD
I	COMMA
I	O
really	O
think	O
that	COMMA
F	O
uh	COMMA
we	O
spend	O
a	O
lot	O
of	O
time	COMMA
F	O
uh	COMMA
going	O
through	O
appeal	O
after	O
appeal	O
after	O
appeal	O
after	O
appeal	COMMA
E	O
I	O
mean	COMMA
i	COMMA
if	O
you	O
go	O
to	O
a	O
trial	O
by	O
jury	O
and	O
especially	O
if	O
a	O
person	O
has	O
confessed	PERIOD
If	O
they	O
have	O
been	O
caught	COMMA
D	O
you	O
know	COMMA
point	O
blank	O
in	O
the	O
crime	PERIOD
There's	COMMA
F	O
uh	COMMA
no	O
question	O
it's	O
beyond	O
a	O
reasonable	O
doubt	PERIOD
D	O
You	O
know	COMMA
all	O
these	O
things	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
we've	O
gone	O
through	O
this	O
over	O
and	O
over	O
again	PERIOD
C	O
And	O
it	O
can	O
go	O
on	O
for	O
ten	COMMA
twenty	COMMA
years	PERIOD
I	COMMA
I	O
think	O
this	O
is	O
a	O
little	O
ridiculous	PERIOD
<Swallowing>	O
I	O
think	O
the	O
only	O
people	O
who	O
benefit	O
from	O
that	O
are	O
the	O
lawyers	PERIOD
I	COMMA
I'm	O
serious	PERIOD
C	O
And	O
I	O
think	O
that	O
the	O
lawyers	O
have	O
caused	O
a	O
lot	O
of	O
the	O
problems	O
tha	COMMA
that	O
exist	O
in	O
the	O
s	COMMA
in	O
the	O
criminal	O
system	O
today	PERIOD
With	O
plea	O
bargaining	PERIOD
D	O
You	O
know	COMMA
if	O
someone	O
is	O
ill	COMMA
D	O
Well	PERIOD
D	O
Well	COMMA
I	O
know	PERIOD
That's	O
what	O
I'm	O
saying	PERIOD
C	O
But	O
I	O
think	O
a	O
lot	O
of	COMMA
all	O
of	O
the	O
whole	O
criminal	O
system	O
is	O
messed	O
up	O
in	COMMA
in	O
that	O
regard	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
people	O
who	O
commit	COMMA
F	O
uh	COMMA
crimes	O
that	O
they	COMMA
I	O
don't	O
know	O
how	O
it	O
works	O
exactly	O
C	O
but	O
D	O
you	O
know	COMMA
they	O
get	O
lesser	O
sentences	O
C	O
and	O
I	O
understand	O
that	O
the	O
jails	O
are	O
full	O
of	O
people	COMMA
D	O
you	O
know	COMMA
F	O
uh	O
and	O
that	O
they	O
have	O
to	O
do	O
something	PERIOD
C	O
But	COMMA
I	O
think	O
that	O
the	O
reason	O
they	O
are	O
full	O
is	O
because	O
they	O
know	O
that	O
they	O
can	O
get	O
away	O
with	O
it	PERIOD
Yo	COMMA
you	O
know	O
what	O
I'm	O
saying	QUESTION
That	O
w	COMMA
we	O
don't	O
have	COMMA
F	O
uh	COMMA
D	O
well	O
a	O
lot	O
of	O
states	O
don't	O
have	O
capital	O
punishment	PERIOD
C	O
And	COMMA
F	O
uh	O
I	COMMA
I	O
think	O
they	O
should	PERIOD
I	COMMA
C	O
and	O
I	O
think	O
if	O
a	O
person	O
is	O
guilty	O
of	O
taking	O
someone's	O
life	O
and	O
like	O
you	O
say	COMMA
it's	COMMA
it's	COMMA
there's	O
no	O
doubt	O
whatsoever	PERIOD
Like	O
drunk	O
drivers	O
that	O
kill	O
people	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
all	O
they	COMMA
they're	O
caught	O
dead	O
to	O
rights	PERIOD
I	COMMA
I	O
just	O
think	O
that	O
that's	COMMA
they've	COMMA
they've	O
taken	O
a	O
life	O
C	O
and	O
if	COMMA
they	O
should	O
pay	O
for	O
it	O
with	O
their	O
life	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Oh	COMMA
really	PERIOD
It	COMMA
F	O
uh	COMMA
<laughter>	COMMA
Yeah	PERIOD
I	O
know	O
that	COMMA
that	PERIOD
Uhhuh	PERIOD
C	O
And	COMMA
I	O
don't	O
know	PERIOD
F	O
Uh	COMMA
what	O
would	O
you	O
do	O
to	O
change	O
it	QUESTION
To	O
make	O
it	O
better	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
I	COMMA
I	COMMA
I	O
don't	O
agree	O
with	O
that	O
at	O
all	PERIOD
Imagine	O
the	O
guilt	O
that	O
person	O
would	O
have	PERIOD
E	O
I	O
mean	O
burned	O
out	PERIOD
There's	O
there's	O
no	O
possible	O
way	O
that	O
you	O
could	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
feel	O
good	O
about	O
yourself	PERIOD
If	O
you	O
had	O
to	O
do	O
something	O
like	O
that	COMMA
day	O
after	O
day	PERIOD
No	PERIOD
Not	O
really	PERIOD
<Rustling>	O
D	O
Well	COMMA
w	COMMA
do	O
you	O
think	O
people	O
should	O
have	O
a	O
trial	O
is	O
they're	O
caught	O
dead	O
to	O
rights	O
like	COMMA
E	O
I	O
mean	COMMA
supposing	O
I	O
come	O
up	O
to	O
you	O
and	O
I	O
just	O
point	O
blank	O
kill	O
you	PERIOD
In	O
other	O
words	O
you're	O
saying	O
that	COMMA
w	COMMA
you	O
have	O
to	O
find	O
out	O
whether	O
it's	O
premeditated	O
or	O
what	O
the	O
circumstances	O
were	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	COMMA
I	COMMA
<Static>	O
No	COMMA
you	O
can	O
start	O
<laughter>	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
There's	COMMA
there	COMMA
th	COMMA
this	O
topic	O
is	O
kind	O
of	O
mute	PERIOD
F	O
Uh	O
there	COMMA
there's	O
no	O
way	PERIOD
We	COMMA
we	O
couldn't	O
survive	O
in	O
a	O
sy	COMMA
in	O
a	O
juror	O
syst	COMMA
in	O
a	O
trial	O
system	O
without	O
a	O
jury	PERIOD
F	O
Uh	COMMA
one	O
man	O
can	O
never	O
be	COMMA
one	O
man	COMMA
one	O
woman	O
can	O
never	O
be	O
objectionable	O
in	O
every	O
case	PERIOD
F	O
Uh	COMMA
every	O
person	O
has	O
their	O
opinions	O
C	O
and	O
that's	O
why	O
jury	O
selection	O
is	O
often	O
very	O
difficult	PERIOD
F	O
Uh	PERIOD
<Noise>	O
<<sounds	O
like	O
something	O
is	O
being	O
sliced>>	PERIOD
Right	PERIOD
<Meow>	PERIOD
Right	PERIOD
They	O
shouldn't	O
allow	O
an	O
appeal	PERIOD
<Meow>	PERIOD
Yep	PERIOD
Uhhuh	O
<laughter>	PERIOD
F	O
Oh	COMMA
that's	O
right	PERIOD
I	O
work	O
for	O
a	O
law	O
firm	O
<laughter>	PERIOD
Right	PERIOD
D	O
Well	O
plea	O
bar	COMMA
plea	O
bargaining	O
is	O
a	O
different	O
story	PERIOD
Plea	O
bargaining	O
is	O
something	O
completely	O
different	PERIOD
That	COMMA
that	O
actually	O
prevents	O
trials	PERIOD
Or	O
at	O
least	O
speeds	O
them	O
up	PERIOD
Right	PERIOD
Right	PERIOD
F	O
Huh	PERIOD
Right	PERIOD
We	O
do	O
<laughter>	PERIOD
Right	PERIOD
Right	PERIOD
When	O
you're	O
saying	O
as	O
far	O
as	O
the	O
appeal	COMMA
F	O
uh	COMMA
procedure	O
was	O
concerned	PERIOD
<Inhaling>	O
We	O
just	O
have	O
the	O
case	COMMA
I'm	COMMA
I'm	O
sure	O
you've	O
probably	O
heard	O
of	O
Marion	O
Berry	PERIOD
F	O
Uh	COMMA
his	O
f	COMMA
last	O
appeal	O
was	COMMA
was	O
denied	O
two	O
days	O
before	O
his	O
sentence	O
was	O
up	O
<laughter>	PERIOD
C	O
So	COMMA
E	O
I	O
mean	COMMA
his	O
appeal	O
was	O
denied	O
C	O
and	O
two	O
days	O
later	O
he	O
got	O
out	O
of	O
jail	O
<laughter>	PERIOD
For	O
cocaine	O
possession	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
<clicking>	O
<swallowing>	O
that	O
was	O
absurd	O
<laughter>	PERIOD
There	O
is	O
never	COMMA
there	O
was	O
no	O
reason	O
the	O
appeal	O
process	O
should	O
have	O
dragged	O
on	O
that	O
long	O
for	O
a	O
six	O
month	O
sentence	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
the	COMMA
the	O
only	O
I	O
can	COMMA
I	O
wa	COMMA
D	O
you	O
know	COMMA
the	COMMA
appeal	O
procedure	O
is	O
the	O
only	O
thing	O
I	O
can	O
possibly	O
think	O
of	PERIOD
F	O
Uh	COMMA
a	COMMA
like	O
I	O
said	COMMA
as	O
far	O
as	O
removing	O
of	O
the	O
jury	O
and	O
having	O
the	O
judge	O
sentence	COMMA
that's	O
absurd	PERIOD
There's	O
no	O
way	O
that	O
could	O
work	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
F	O
Oh	COMMA
exactly	PERIOD
Exactly	PERIOD
Right	PERIOD
No	O
one	O
would	O
want	O
the	O
job	O
<laughter>	PERIOD
<Thumping>	O
F	O
Uh	COMMA
<lipsmack>	O
C	O
and	COMMA
D	O
you	O
know	COMMA
like	O
I	O
said	COMMA
the	COMMA
D	O
you	O
know	COMMA
everyone	O
has	O
their	O
opinions	O
about	O
every	O
case	PERIOD
F	O
Oh	O
yeah	PERIOD
I	COMMA
I	O
feel	O
that	O
everyone	O
is	COMMA
everyone	O
is	COMMA
F	O
uh	COMMA
entitled	O
to	O
a	O
trial	O
by	O
jury	PERIOD
That	COMMA
that	COMMA
that	O
right	O
s	COMMA
D	O
Well	COMMA
E	O
I	O
mean	COMMA
were	O
there	O
witnesses	QUESTION
Right	PERIOD
Right	PERIOD
That	O
you	O
can't	COMMA
you	O
can't	O
remove	O
the	O
jury	O
regardless	O
of	O
the	O
case	PERIOD
E	O
I	O
mean	O
you	O
could	O
have	O
fifty	O
people	O
in	O
audience	O
watching	O
<laughter>	O
a	O
murder	O
take	O
place	O
C	O
and	O
you	COMMA
you'd	O
still	COMMA
there's	O
still	O
mitigating	O
circumstances	O
<static>	PERIOD