Hi	PERIOD
D	O
So	COMMA
do	O
you	O
think	O
you	O
get	O
good	O
coverage	O
from	O
the	O
sources	O
that	O
you	O
have	QUESTION
Do	O
you	O
watch	O
a	O
lot	O
of	O
T	O
V	O
to	O
get	O
the	O
news	O
then	QUESTION
F	O
Um	PERIOD
D	O
Well	COMMA
I	O
read	COMMA
F	O
uh	COMMA
I	O
get	O
a	O
bunch	O
of	O
different	O
things	PERIOD
I	O
get	O
a	O
newspaper	O
every	O
day	O
C	O
and	O
I	O
try	O
to	O
at	COMMA
at	O
least	O
have	O
a	O
few	O
minutes	O
to	O
look	O
through	O
that	O
C	O
and	O
I	O
look	O
through	COMMA
F	O
uh	COMMA
I	O
get	O
a	O
NEWSWEEK	O
every	O
week	O
which	O
I	COMMA
I	O
pretty	O
much	O
read	O
that	O
cover	O
to	O
cover	O
C	O
and	O
I	COMMA
as	O
far	O
as	COMMA
D	O
you	O
know	COMMA
that	O
satisfies	O
most	O
of	O
the	O
short	O
term	O
news	O
I	O
get	PERIOD
F	O
Uh	COMMA
don't	O
watch	O
much	O
T	O
V	COMMA
don't	O
have	O
enough	O
time	O
C	O
and	COMMA
F	O
uh	COMMA
don't	O
listen	O
to	O
the	O
radio	O
too	O
much	O
especially	O
the	O
news	O
channels	O
or	O
anything	O
like	O
that	COMMA
D	O
you	O
know	COMMA
they	O
might	O
give	O
you	O
a	O
little	O
blurbs	O
like	O
this	O
happened	O
or	O
that	O
happened	O
C	O
and	O
that's	O
about	O
all	O
I	O
ever	O
hear	O
of	O
it	PERIOD
F	O
Uh	COMMA
C	O
but	O
most	O
of	O
my	O
news	O
probably	O
comes	O
from	O
NEWSWEEK	O
C	O
and	O
for	O
the	O
longer	O
term	O
I	COMMA
I	O
read	COMMA
F	O
uh	COMMA
D	O
like	O
SCIENTIFIC	O
AMERICAN	O
and	COMMA
and	COMMA
F	O
uh	COMMA
READERS'	O
DIGEST	O
and	O
some	O
of	O
those	O
other	O
types	O
of	O
magazines	O
that	O
come	O
out	O
which	COMMA
they	COMMA
the	O
news	O
isn't	COMMA
D	O
like	COMMA
immediate	O
what	O
you'd	O
generally	O
think	O
of	O
as	O
news	COMMA
C	O
but	O
it's	O
recent	O
material	PERIOD
Yeah	COMMA
it	O
is	COMMA
it	O
is	O
more	O
in	O
depth	COMMA
less	O
broad	PERIOD
D	O
Well	COMMA
D	O
actually	COMMA
it's	COMMA
probably	O
isn't	O
less	O
broad	COMMA
C	O
but	O
it's	O
just	O
more	O
in	O
depth	O
C	O
and	COMMA
F	O
uh	COMMA
it	O
is	COMMA
it	O
is	O
more	O
sig	COMMA
it	O
is	O
more	O
just	O
significant	O
information	COMMA
D	O
you	O
know	PERIOD
It	O
is	O
the	O
big	O
events	COMMA
not	O
the	O
little	O
events	PERIOD
Not	O
the	O
fact	O
that	O
there	O
was	O
a	O
big	O
auto	O
accident	O
down	O
on	O
the	O
corner	O
of	O
Broad	O
and	O
Main	COMMA
D	O
you	O
know	PERIOD
Yes	COMMA
C	O
or	O
they're	O
making	COMMA
making	O
time	O
because	O
they	O
to	O
fill	O
in	O
an	O
hour's	O
worth	O
of	O
news	PERIOD
F	O
Uh	COMMA
I	O
get	O
kind	O
of	O
bored	O
watching	O
T	O
V	O
actually	COMMA
when	O
I	O
watch	O
the	O
news	O
on	O
T	O
V	O
because	O
it	O
goes	O
so	O
slow	O
C	O
and	COMMA
then	O
there's	O
nothing	O
that	COMMA
D	O
you	O
know	COMMA
really	O
is	O
D	O
like	O
F	O
oh	COMMA
so	O
exciting	PERIOD
Yeah	COMMA
that	COMMA
that's	O
about	O
what	O
it	O
ends	O
up	O
being	PERIOD
Listen	O
to	O
the	O
news	O
to	O
hear	O
the	O
traffic	O
report	O
or	O
something	O
<laughter>	PERIOD
Yeah	COMMA
I	O
think	O
they're	O
about	O
the	O
same	PERIOD
I	COMMA
D	O
you	O
know	COMMA
they	COMMA
they	O
certainly	O
have	O
a	O
very	O
similar	COMMA
F	O
uh	COMMA
charter	O
at	O
least	O
in	O
my	O
mind	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
what	COMMA
what	O
kind	O
of	COMMA
F	O
uh	COMMA
what	O
kind	O
of	O
news	O
normally	O
interests	O
you	COMMA
E	O
I	O
mean	O
what	O
do	O
you	COMMA
what	COMMA
what	O
do	O
you	O
find	O
interesting	O
versus	O
what	O
do	O
you	O
find	O
boring	QUESTION
Uhhuh	PERIOD
I	O
think	O
it	O
will	COMMA
F	O
uh	COMMA
they	COMMA
they	O
keep	O
claiming	O
it's	O
going	O
to	O
have	O
a	O
big	O
influence	COMMA
C	O
but	O
we've	O
yet	O
to	O
see	O
it	O
C	O
and	O
th	COMMA
it's	O
real	O
short	O
term	O
yet	COMMA
though	COMMA
E	O
I	O
mean	COMMA
it's	O
only	O
been	COMMA
three	O
months	O
or	O
something	O
like	O
that	O
since	O
that	O
happened	O
D	O
so	COMMA
C	O
But	O
they	O
like	O
to	O
tell	O
us	O
that	O
it's	O
going	O
to	O
be	O
important	O
<laughter>	PERIOD
I	O
think	O
it	O
is	COMMA
too	PERIOD
Yeah	COMMA
I	COMMA
I	O
think	O
that's	O
a	O
possibility	COMMA
F	O
uh	COMMA
it	COMMA
we	O
might	O
also	O
be	O
helped	COMMA
though	COMMA
because	O
it	COMMA
it	O
will	O
be	O
easier	O
to	O
do	O
business	O
over	O
there	COMMA
too	PERIOD
For	O
the	O
companies	O
that	O
already	O
have	O
a	O
presence	O
over	O
there	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
know	O
of	O
at	O
least	O
one	O
company	O
that	O
specifically	O
went	O
over	O
there	O
and	O
established	O
a	O
presence	O
before	O
nineteen	O
ninetytwo	O
so	O
that	O
they	O
would	O
have	O
it	O
when	O
it	O
came	O
time	PERIOD
Yep	PERIOD
C	O
Because	O
once	O
you're	O
in	O
there	COMMA
then	O
you	O
can	O
easily	O
expand	PERIOD
C	O
But	O
getting	O
in	O
after	O
nineteen	O
ninetytwo	O
is	O
more	O
difficult	PERIOD
Yes	PERIOD
C	O
And	O
there's	O
already	O
a	O
lot	O
of	O
evidence	O
that	O
they	O
are	O
being	O
very	O
protectionist	COMMA
even	O
amongst	O
themselves	COMMA
they're	O
being	O
somewhat	O
protectionist	COMMA
D	O
you	O
know	PERIOD
D	O
Like	COMMA
England	O
doesn't	O
want	O
to	O
do	O
one	O
thing	O
C	O
and	COMMA
C	O
and	O
Sweden	O
doesn't	O
want	O
to	O
do	O
other	O
thing	O
C	O
and	O
they're	COMMA
they've	O
all	O
got	O
their	O
own	O
reasons	O
which	O
have	O
to	O
be	O
resolved	O
yet	PERIOD
C	O
And	O
some	O
of	O
it	COMMA
E	O
I	O
mean	COMMA
is	COMMA
I'm	O
sure	O
within	O
those	O
people's	O
minds	COMMA
it's	O
quite	O
justified	PERIOD
Uhhuh	PERIOD
Before	O
they	O
open	O
up	O
their	O
borders	O
to	O
everyone	PERIOD
F	O
Uh	COMMA
what	O
is	O
the	COMMA
F	O
uh	COMMA
do	O
you	O
watch	O
anything	O
D	O
like	O
with	O
sports	O
or	O
anything	O
like	O
that	QUESTION
<Laughter>	PERIOD
Against	O
your	O
will	PERIOD
<Laughter>	O
Yeah	COMMA
at	O
least	O
you	O
guys	O
have	O
a	O
remote	O
control	PERIOD
It's	O
sometimes	O
better	O
to	O
not	O
have	O
one	O
of	O
those	PERIOD
Course	COMMA
you	O
can	O
always	O
mislocate	O
it	PERIOD
E	O
Or	O
misplace	O
it	COMMA
E	O
I	O
mean	COMMA
not	O
mislocate	O
it	COMMA
but	O
misplace	O
it	O
C	O
and	COMMA
F	O
Uh	COMMA
actually	O
no	COMMA
C	O
because	COMMA
C	O
because	O
I'm	O
in	O
school	PERIOD
I	COMMA
I	O
kind	O
of	O
miss	O
out	O
on	O
most	O
of	O
the	O
current	O
events	PERIOD
I	O
just	O
catch	O
the	O
major	O
ones	O
off	O
the	O
news	O
or	O
if	O
someone	O
starts	O
to	O
talk	O
about	O
it	PERIOD
F	O
Uh	COMMA
I	O
don't	O
watch	O
a	O
lot	O
of	O
it	COMMA
C	O
but	O
that's	O
the	O
on	COMMA
basically	O
that's	O
my	O
only	O
major	O
source	O
of	O
information	PERIOD
What	O
about	COMMA
what	O
about	O
you	QUESTION
Yeah	PERIOD
C	O
And	O
it's	O
more	O
in	O
depth	PERIOD
Yeah	PERIOD
I	O
know	COMMA
where	O
they're	O
just	O
trying	O
to	O
fill	O
in	PERIOD
Yeah	PERIOD
I	O
know	COMMA
I	O
do	COMMA
I	O
do	COMMA
too	PERIOD
Yeah	COMMA
you	O
may	O
find	O
one	O
little	COMMA
F	O
uh	COMMA
news	O
item	O
interesting	O
C	O
so	O
you	O
have	O
to	O
wait	O
twenty	O
minutes	O
to	COMMA
to	O
hear	O
about	O
it	PERIOD
Yeah	COMMA
D	O
actually	COMMA
y	COMMA
you	O
mention	O
NEWSWEEK	COMMA
I	COMMA
I	COMMA
I	O
do	O
like	COMMA
F	O
uh	COMMA
U	O
S	O
NEWS	O
AND	O
WORLD	O
REPORT	PERIOD
I	O
don't	O
get	O
to	O
read	O
it	O
as	O
much	O
as	O
I	O
like	COMMA
C	O
but	O
that's	COMMA
I	O
think	O
that's	O
a	O
good	O
magazine	PERIOD
D	O
Well	O
right	O
now	O
trying	O
to	O
keep	O
abreast	O
of	COMMA
F	O
uh	COMMA
what's	O
going	O
on	O
in	O
Europe	COMMA
D	O
you	O
know	COMMA
with	O
all	O
the	COMMA
U	O
S	O
S	O
R's	O
satellites	O
breaking	O
off	COMMA
trying	O
to	O
become	O
independent	O
and	COMMA
D	O
you	O
know	COMMA
European	O
community	O
coming	O
together	PERIOD
That's	O
going	O
to	O
affect	O
our	COMMA
F	O
uh	COMMA
economy	O
quite	O
a	O
bit	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
I'm	COMMA
I'm	O
pretty	O
sure	O
it	O
is	COMMA
because	COMMA
F	O
uh	O
once	COMMA
once	O
Europe	O
becomes	O
unified	O
and	COMMA
F	O
uh	COMMA
their	O
economy	O
becomes	O
one	O
big	O
economy	O
we're	O
going	O
to	O
be	COMMA
F	O
uh	COMMA
kind	O
of	O
hurting	O
<laughter>	PERIOD
Yeah	COMMA
definitely	PERIOD
F	O
Oh	COMMA
yeah	O
so	O
they	O
have	O
a	O
toe	O
hold	COMMA
I	O
good	O
toe	O
hold	PERIOD
Yeah	COMMA
C	O
because	COMMA
when	O
they	O
first	O
start	O
off	COMMA
they're	O
going	O
to	O
be	O
highly	O
protectionist	O
D	O
so	COMMA
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	COMMA
I	O
can	O
understand	O
their	O
viewpoint	COMMA
they're	O
just	COMMA
they're	O
starting	O
off	COMMA
their	O
economy's	O
a	O
little	O
bit	O
weak	COMMA
C	O
so	O
you	O
want	O
to	O
get	O
established	O
before	O
they	O
com	COMMA
Yeah	COMMA
totally	PERIOD
D	O
Actually	O
I'm	O
not	O
really	O
into	O
sports	PERIOD
My	O
roommates	O
are	COMMA
C	O
so	COMMA
unfortunately	COMMA
I	O
forced	O
to	O
watch	O
quite	O
a	O
bit	O
of	O
sports	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
we	O
have	O
to	COMMA
fight	O
over	O
the	O
remote	O
control	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD