Huh	PERIOD
Do	O
you	O
all	O
have	O
a	O
budget	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
It's	COMMA
F	O
uh	COMMA
Yeah	PERIOD
I	O
usually	COMMA
F	O
uh	COMMA
my	O
wife	O
handles	O
a	O
lot	O
of	O
the	O
day	O
to	O
day	O
finances	O
C	O
and	O
of	O
course	COMMA
we're	O
ju	COMMA
like	O
ther	COMMA
like	O
a	O
lot	O
of	O
people	PERIOD
We	O
just	O
scramble	O
through	O
month	O
to	O
month	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
we	O
have	O
a	O
two	O
income	O
F	O
uh	O
family	PERIOD
She	O
also	O
works	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	O
she	COMMA
she	O
enjoys	O
it	O
C	O
and	O
she's	O
good	O
at	O
it	PERIOD
F	O
Uh	COMMA
if	O
it's	COMMA
if	O
it's	COMMA
I	O
am	O
kind	O
of	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I'm	O
pretty	O
bad	O
about	O
procrastinating	O
C	O
and	O
one	O
of	O
these	O
days	O
I	O
am	O
going	O
to	O
do	O
something	O
about	O
that	O
I	O
believe	O
<laughter>	PERIOD
You	O
know	O
how	O
that	O
goes	COMMA
C	O
but	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
if	COMMA
she	COMMA
she	O
handles	O
it	O
pretty	O
well	PERIOD
She	COMMA
F	O
uh	O
she	O
writes	O
all	O
the	O
checks	COMMA
D	O
you	O
know	COMMA
once	O
a	O
month	PERIOD
F	O
Uh	COMMA
sort	O
of	O
on	O
a	O
peripheral	PERIOD
She's	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
an	O
annuity	O
administrator	O
C	O
and	O
so	O
she	COMMA
F	O
uh	COMMA
she	O
works	O
for	O
an	O
insurance	O
company	PERIOD
C	O
But	COMMA
C	O
but	O
she	O
enjoys	O
it	PERIOD
She	O
likes	O
keeping	O
track	O
of	O
all	O
that	O
stuff	O
C	O
and	COMMA
F	O
uh	COMMA
Yeah	O
sort	O
of	PERIOD
C	O
And	O
we	COMMA
D	O
you	O
know	COMMA
we've	O
experimented	O
with	COMMA
with	COMMA
F	O
uh	COMMA
budgets	COMMA
D	O
you	O
know	O
from	O
time	O
to	O
time	COMMA
F	O
uh	COMMA
C	O
but	COMMA
if	COMMA
D	O
you	O
know	COMMA
you	O
have	O
to	O
keep	O
up	O
with	O
them	PERIOD
C	O
So	O
a	O
lot	O
of	O
times	COMMA
we	O
just	COMMA
F	O
uh	COMMA
just	O
kind	O
of	O
play	O
it	O
by	O
ear	PERIOD
We	O
try	O
to	O
keep	O
our	COMMA
F	O
uh	COMMA
<noise>	O
our	O
retirement	O
and	O
our	O
savings	O
kind	O
of	O
automated	O
C	O
so	O
we	O
never	O
see	O
that	O
money	PERIOD
Just	O
D	O
like	O
taken	O
directly	PERIOD
Yeah	PERIOD
C	O
And	O
that	COMMA
that's	O
kind	O
of	O
handy	PERIOD
Yeah	COMMA
C	O
because	O
if	O
you	O
don't	O
see	O
it	COMMA
you	O
don't	O
miss	O
it	O
<laughter>	PERIOD
You	O
don't	O
spend	O
it	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It	O
sounds	O
like	O
you	O
all	O
pretty	O
much	O
do	O
it	O
the	O
same	O
we	O
do	PERIOD
Just	O
kind	O
of	O
play	O
it	O
by	O
ear	COMMA
but	O
keep	O
the	COMMA
the	O
deductions	O
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	O
<<very	O
faint>>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
about	O
five	O
years	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
F	O
Uh	COMMA
I've	O
got	O
one	O
little	O
girl	PERIOD
She's	O
D	O
like	COMMA
F	O
uh	COMMA
nineteen	O
months	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
she's	COMMA
she's	O
not	COMMA
F	O
uh	COMMA
Not	COMMA
not	O
really	PERIOD
Not	O
too	O
bad	PERIOD
F	O
Uh	PERIOD
Yeah	PERIOD
Yeah	O
when	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
I'm	O
F	O
uh	COMMA
I	COMMA
I	O
work	O
for	COMMA
I'm	O
an	O
electronic	O
technician	PERIOD
I	O
work	O
at	O
a	COMMA
for	O
a	O
university	PERIOD
F	O
Uh	COMMA
Georgia	O
Tech	COMMA
F	O
uh	COMMA
research	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
So	O
I	O
just	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
D	O
well	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Okay	PERIOD
Thanks	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
yeah	COMMA
we	COMMA
we	O
do	PERIOD
F	O
Um	COMMA
we've	O
been	O
married	O
for	O
twentythree	O
years	O
C	O
and	O
we	O
have	COMMA
F	O
uh	COMMA
three	O
teenage	O
daughters	O
C	O
and	COMMA
D	O
you	O
know	COMMA
they're	O
very	O
expensive	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
<smack>	O
F	O
uh	COMMA
we	COMMA
D	O
yeah	COMMA
we	O
have	O
somewhat	O
of	COMMA
F	O
uh	COMMA
a	O
system	PERIOD
F	O
Uh	COMMA
<smack>	O
it's	COMMA
it's	O
kind	O
of	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	O
kind	O
of	O
hard	O
to	O
explain	PERIOD
We've	O
actually	O
gone	COMMA
F	O
uh	COMMA
just	O
recently	COMMA
to	O
D	O
you	O
know	O
having	COMMA
having	O
two	O
checking	O
accounts	PERIOD
We	O
always	O
had	O
just	O
one	PERIOD
C	O
And	O
now	O
we	O
are	O
having	O
two	PERIOD
F	O
Uh	COMMA
it's	O
kind	O
of	O
hard	O
to	O
talk	O
<noise>	O
about	O
this	O
because	O
to	O
me	O
it's	O
very	O
personal	PERIOD
C	O
So	COMMA
I	O
have	O
to	O
be	PERIOD
That's	O
that's	O
kind	O
of	O
the	O
way	O
I	O
feel	O
about	O
it	PERIOD
Yes	PERIOD
Do	O
you	O
have	O
a	O
two	O
income	O
family	O
or	O
one	O
income	QUESTION
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
So	O
your	O
wife	COMMA
Yes	PERIOD
It	O
that	O
what	O
her	COMMA
is	O
her	O
career	COMMA
F	O
uh	COMMA
related	O
to	COMMA
to	O
finance	O
or	O
accounting	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
so	O
that's	O
sort	O
of	O
related	O
to	O
her	O
field	O
a	O
little	O
bit	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It's	O
just	O
taking	O
it	O
out	COMMA
D	O
right	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
We	O
do	O
the	O
same	O
thing	PERIOD
Yeah	COMMA
if	O
you	O
have	O
something	O
to	O
take	O
it	O
out	PERIOD
That's	O
exactly	O
what	O
we've	O
always	O
done	O
C	O
and	O
we've	O
had	COMMA
F	O
uh	COMMA
they've	O
always	O
had	COMMA
F	O
uh	COMMA
where	O
they	O
match	O
your	O
funds	COMMA
D	O
you	O
know	COMMA
sometimes	O
if	O
you	COMMA
if	O
you	O
save	O
so	O
much	COMMA
then	O
they	O
will	O
match	O
it	PERIOD
F	O
Uh	COMMA
that	COMMA
D	O
you	O
know	COMMA
we've	O
done	O
that	O
too	PERIOD
C	O
But	COMMA
my	O
husband	O
works	O
for	O
an	O
insurance	O
company	O
C	O
and	O
he	COMMA
he	O
has	O
now	O
for	O
about	COMMA
oh	O
gosh	COMMA
how	O
long	O
has	O
it	O
been	COMMA
ten	O
years	O
I	O
guess	PERIOD
C	O
But	O
he	O
was	O
with	O
another	O
company	O
before	O
that	COMMA
C	O
but	O
we	O
have	COMMA
we	O
have	COMMA
I	COMMA
I	O
work	O
also	COMMA
C	O
but	O
I	O
only	O
have	O
a	O
part	O
time	O
job	O
C	O
and	O
I	O
get	O
paid	O
very	O
little	O
C	O
but	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
try	O
to	O
use	O
that	O
money	O
for	O
food	O
mo	COMMA
Jim	O
gives	O
me	O
a	O
certain	O
amount	O
money	PERIOD
D	O
You	O
know	COMMA
we	O
just	O
transfer	O
it	O
into	O
my	O
account	O
C	O
and	O
then	O
I	O
use	O
that	O
for	O
food	COMMA
household	O
expenses	COMMA
C	O
and	O
then	O
I	O
add	O
my	O
own	O
check	O
to	O
that	O
C	O
and	O
then	O
with	O
that	O
I	O
try	O
and	O
handle	COMMA
D	O
you	O
know	COMMA
some	O
of	O
the	O
clothes	O
that	O
the	O
girls	O
need	O
and	O
things	O
like	O
that	COMMA
C	O
but	O
the	O
expenses	O
that	O
we	O
need	O
and	O
have	O
around	O
the	O
house	PERIOD
D	O
So	PERIOD
Yeah	PERIOD
Yeah	COMMA
we	O
D	O
well	O
Jim	O
has	COMMA
Jim	O
has	O
a	O
budget	PERIOD
I	O
mean	O
he	O
works	O
it	O
out	O
every	O
month	O
and	O
breaks	O
it	O
all	O
down	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	PERIOD
I	O
am	O
given	O
so	O
much	O
mon	COMMA
money	O
a	O
month	COMMA
C	O
so	O
I	O
am	O
suppose	O
to	O
kind	O
of	O
get	O
the	O
food	O
out	O
of	O
that	PERIOD
C	O
So	COMMA
I	O
try	O
not	O
to	COMMA
D	O
you	O
know	COMMA
we	O
don't	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
ask	O
for	O
more	PERIOD
E	O
I	O
mean	O
I	O
just	O
try	O
and	O
make	O
it	O
on	O
that	PERIOD
C	O
Because	O
I	O
think	O
when	O
you	O
go	O
to	O
the	O
grocery	O
store	COMMA
you	O
can	O
just	COMMA
you	O
can	O
go	O
crazy	O
with	O
all	O
the	O
choices	O
that	O
you	O
have	O
C	O
and	COMMA
F	O
uh	COMMA
you	O
can	COMMA
<noise>	O
you	O
can	O
really	O
waste	O
a	O
lot	O
of	O
money	O
that	O
way	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
D	O
well	O
how	O
long	O
have	O
you	O
been	O
married	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
C	O
So	O
you're	O
just	O
really	O
getting	O
started	O
<laughter>	PERIOD
C	O
So	O
do	O
you	O
have	O
a	O
family	O
too	QUESTION
F	O
Oh	O
yeah	PERIOD
Yeah	PERIOD
She	O
hasn't	O
effected	O
your	O
budget	O
yet	O
really	PERIOD
No	PERIOD
Not	O
like	O
she	O
will	O
later	O
on	PERIOD
You	O
will	O
see	O
that	O
all	O
of	O
a	O
sudden	O
you're	O
paying	COMMA
you're	O
trying	O
to	O
decide	O
whether	O
you	O
are	O
going	O
to	O
do	COMMA
D	O
you	O
know	COMMA
soccer	O
and	O
piano	O
and	O
all	O
these	O
choices	O
that	O
they	O
have	O
of	O
activities	O
to	O
do	O
C	O
and	O
then	O
you	O
really	O
have	O
to	O
start	O
saying	O
okay	COMMA
D	O
now	O
what	O
can	O
we	O
afford	O
D	O
you	O
know	COMMA
what	O
can	O
we	O
do	O
here	O
C	O
and	O
then	O
you	O
have	O
to	O
really	O
sit	O
down	O
and	O
plan	O
some	O
more	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	O
I	O
think	O
when	O
we	O
were	O
back	O
at	O
your	O
age	COMMA
we	O
didn't	O
have	O
much	O
of	O
a	O
budget	O
<Smack>	O
C	O
and	O
then	O
as	O
the	O
girls	O
got	O
older	COMMA
I	O
think	O
we	COMMA
we	O
did	O
more	O
and	O
more	O
of	O
that	PERIOD
D	O
You	O
know	COMMA
more	O
budgeting	O
as	O
as	O
they	O
got	O
older	PERIOD
F	O
Uh	COMMA
C	O
but	O
F	O
uh	COMMA
C	O
but	O
what	O
do	O
you	O
do	QUESTION
Do	O
you	COMMA
F	O
Oh	COMMA
okay	PERIOD
Oh	PERIOD
D	O
Well	O
good	PERIOD
Good	PERIOD
D	O
Well	COMMA
we	O
just	O
have	COMMA
D	O
you	O
know	COMMA
we	O
have	O
a	O
good	O
friend	O
that's	O
about	O
to	O
move	O
to	O
Atlanta	PERIOD
I	O
guess	O
we're	O
not	O
suppose	O
to	O
talk	O
about	O
those	O
things	PERIOD
I'd	O
better	O
get	O
back	O
to	O
the	O
subject	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
budgeting	PERIOD
I	O
found	COMMA
D	O
you	O
know	COMMA
I	O
feel	O
a	O
lot	O
better	PERIOD
D	O
You	O
know	COMMA
we	O
use	O
to	O
work	O
out	O
of	O
one	O
check	O
book	O
C	O
and	O
it	O
would	O
be	O
very	O
hard	O
for	O
me	O
because	O
I	O
wouldn't	O
have	COMMA
I	O
wouldn't	O
have	O
any	O
idea	O
how	O
much	O
money	O
I	O
was	O
spending	O
in	O
one	O
month	PERIOD
Now	COMMA
I	O
have	COMMA
know	O
exactly	O
what	O
I'm	O
spending	O
C	O
and	O
it's	O
so	O
much	O
easier	COMMA