What	O
kind	O
of	O
crime	O
do	O
you	O
think	COMMA
F	O
uh	COMMA
is	O
the	O
most	O
prevalent	O
in	O
our	O
society	QUESTION
Such	O
as	O
New	O
York	O
City	O
<laughter>	QUESTION
Yeah	COMMA
I	COMMA
I	COMMA
I	O
wonder	O
if	COMMA
F	O
uh	COMMA
if	O
drug	O
use	O
is	O
a	O
more	O
prevalent	O
crime	COMMA
though	COMMA
because	COMMA
E	O
I	O
mean	COMMA
so	O
many	O
people	O
use	O
it	COMMA
C	O
and	O
even	O
though	O
just	O
using	O
is	O
not	O
really	COMMA
E	O
I	O
mean	O
it	O
is	O
a	O
crime	COMMA
D	O
Well	COMMA
that's	O
true	PERIOD
C	O
But	O
I	O
was	COMMA
I	COMMA
I	O
was	O
staying	O
in	O
the	O
realm	O
of	COMMA
of	O
felonies	O
versus	O
misdemeanors	O
and	COMMA
F	O
uh	COMMA
drug	O
use	COMMA
D	O
well	COMMA
D	O
actually	O
drug	O
use	O
is	O
probably	O
a	O
misdemeanor	COMMA
C	O
but	COMMA
F	O
uh	COMMA
what	O
kind	COMMA
what	O
kind	COMMA
have	O
you	O
been	COMMA
F	O
uh	COMMA
have	O
you	O
been	O
the	O
subject	O
of	O
such	O
a	O
crime	COMMA
such	O
as	O
stealing	COMMA
or	O
anything	QUESTION
That	COMMA
that's	O
not	O
that	O
much	PERIOD
E	O
I	O
mean	O
D	O
you	O
know	COMMA
those	O
aren't	COMMA
I	COMMA
Yeah	COMMA
I	O
think	O
it	O
is	PERIOD
I	COMMA
in	O
some	O
ways	COMMA
it's	O
almost	O
worse	O
than	O
murder	PERIOD
F	O
Uh	COMMA
Murder	COMMA
murder	O
is	COMMA
is	O
hard	O
on	O
the	O
people	O
that	O
were	O
related	O
to	O
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
it	O
is	O
a	O
rather	O
final	O
solution	COMMA
though	O
<laughter>	PERIOD
Yes	PERIOD
What	COMMA
what	O
do	O
you	O
think	O
is	COMMA
F	O
uh	COMMA
is	O
an	O
appropriate	COMMA
F	O
uh	COMMA
punishment	O
for	O
some	O
of	O
the	O
various	COMMA
D	O
you	O
know	COMMA
such	O
as	COMMA
things	O
such	O
as	O
rape	O
or	COMMA
or	COMMA
F	O
uh	COMMA
murder	O
or	O
something	O
like	O
that	PERIOD
I	O
agree	O
with	O
that	PERIOD
Yeah	COMMA
I	O
think	O
Virginia	O
does	COMMA
too	COMMA
up	O
here	PERIOD
Yeah	COMMA
I	O
think	O
the	O
appeal	O
process	O
takes	O
too	O
long	PERIOD
I	O
think	COMMA
I	COMMA
I	O
think	O
it	O
should	O
take	COMMA
from	O
conviction	O
to	O
execution	O
should	O
take	O
no	O
longer	O
than	O
a	O
year	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
yeah	COMMA
E	O
I	O
mean	COMMA
the	O
system	O
isn't	O
perfect	COMMA
E	O
I	O
mean	COMMA
it's	O
run	O
by	O
a	O
bunch	O
of	O
imperfect	O
humans	PERIOD
You	O
do	O
the	O
best	O
you	O
can	O
to	O
make	O
it	O
perfect	COMMA
D	O
you	O
know	COMMA
you	COMMA
you	O
go	O
out	O
of	O
your	O
way	O
to	O
try	O
real	O
hard	O
to	O
make	O
it	O
perfect	PERIOD
C	O
But	COMMA
I	O
think	O
you	O
have	O
to	O
accept	O
some	O
of	O
the	O
errors	PERIOD
I	O
think	O
that	O
murder	O
itself	O
would	O
decrease	O
significantly	O
if	COMMA
if	O
there	O
was	O
a	O
credible	O
punishment	COMMA
F	O
uh	COMMA
for	O
murderers	PERIOD
And	O
society	O
probably	COMMA
too	PERIOD
E	O
I	O
mean	COMMA
just	O
general	O
society	O
to	COMMA
F	O
Uh	COMMA
Yeah	COMMA
it	O
does	O
C	O
and	COMMA
C	O
and	O
it	O
decreases	O
the	O
prison	O
population	PERIOD
And	COMMA
which	O
is	O
significant	O
I	O
mean	COMMA
Yeah	PERIOD
Yeah	COMMA
generally	O
the	O
crimes	O
of	O
passion	O
and	O
things	O
like	O
that	COMMA
F	O
uh	COMMA
are	O
not	O
premeditated	PERIOD
E	O
I	O
mean	COMMA
they	O
can	O
be	COMMA
C	O
but	O
usually	O
they	O
aren't	PERIOD
They're	O
spur	O
of	O
the	O
moment	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
premeditated	O
murders	COMMA
the	O
ones	O
where	O
the	O
person	O
plots	O
and	O
plans	COMMA
when	O
you	O
catch	O
those	COMMA
those	O
individuals	COMMA
I	O
think	O
that	O
you	COMMA
you	O
end	O
up	O
with	O
a	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
A	O
how	O
do	O
I	O
want	O
to	COMMA
you	O
end	O
up	O
with	O
a	O
s	COMMA
you	O
end	O
up	O
with	O
someone	O
who's	O
more	O
dangerous	O
to	O
society	O
because	O
they	O
actually	O
could	O
harbor	O
these	O
thoughts	O
for	O
a	O
long	O
time	PERIOD
Yes	COMMA
they	COMMA
they	O
would	O
have	O
no	O
problems	O
doing	O
it	O
again	PERIOD
Uhhuh	PERIOD
C	O
And	O
I	O
think	O
locking	O
them	O
up	O
for	COMMA
D	O
you	O
know	COMMA
fifty	O
years	O
doesn't	O
do	O
a	COMMA
any	O
good	O
because	O
as	O
a	COMMA
as	O
a	O
taxpayer	COMMA
I'm	O
going	O
to	O
pay	COMMA
D	O
you	O
know	COMMA
one	O
and	O
a	COMMA
D	O
Oh	COMMA
boy	COMMA
probably	COMMA
F	O
uh	COMMA
robberies	COMMA
people	O
stealing	O
from	O
each	O
other	PERIOD
<Laughter>	O
Is	O
that	O
what	O
happens	O
up	O
there	O
a	O
lot	QUESTION
F	O
Uh	COMMA
th	COMMA
that	COMMA
that's	O
mostly	O
what	O
I	O
hear	COMMA
though	COMMA
is	O
people	O
getting	O
ripped	O
off	O
and	O
things	O
getting	O
stolen	PERIOD
That's	O
the	O
most	O
prevalent	O
crime	PERIOD
F	O
Uh	COMMA
the	O
ones	O
that	O
really	COMMA
D	O
you	O
know	COMMA
the	O
ones	O
that	O
really	O
add	O
up	O
after	O
a	O
while	COMMA
I	O
guess	COMMA
D	O
you	O
know	COMMA
from	COMMA
s	COMMA
far	O
as	O
insurance	O
money	O
and	O
stuff	O
like	O
that	COMMA
insurance	O
costs	PERIOD
D	O
You	O
know	COMMA
everybody	O
has	O
to	O
pay	O
for	O
it	O
indirectly	O
eventually	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
yeah	COMMA
that	COMMA
that	COMMA
that	O
is	O
a	O
crime	PERIOD
I	O
guess	COMMA
F	O
uh	COMMA
when	O
you	COMMA
when	O
you	O
count	O
all	O
the	O
little	O
things	O
that	O
people	O
do	O
like	COMMA
F	O
uh	COMMA
speeding	O
is	O
a	O
crime	O
<laughter>	PERIOD
I	O
break	O
that	O
law	O
every	O
day	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I've	COMMA
F	O
uh	COMMA
I've	O
been	O
caught	O
with	O
marijuana	O
before	COMMA
C	O
so	O
I	O
guess	O
that	O
was	O
a	O
crime	PERIOD
I	O
got	O
a	O
year's	O
probation	O
for	O
that	COMMA
C	O
but	COMMA
F	O
uh	COMMA
No	COMMA
it	O
wasn't	O
that	O
big	O
a	O
deal	PERIOD
F	O
Uh	COMMA
when	O
I	O
think	O
of	O
crime	COMMA
I	O
think	O
of	O
stuff	O
that	COMMA
that	O
affects	O
other	O
people	O
like	O
people	O
getting	COMMA
D	O
you	O
know	COMMA
killed	O
or	O
raped	PERIOD
I	O
think	O
rape	O
is	O
one	O
of	O
the	O
worst	O
crimes	O
<laughter>	PERIOD
Yeah	COMMA
it's	O
very	O
degrading	O
C	O
and	COMMA
Yeah	PERIOD
Yeah	COMMA
right	COMMA
once	COMMA
once	O
a	O
person's	COMMA
D	O
you	O
know	COMMA
gone	COMMA
then	O
it's	COMMA
<laughter>	O
C	O
but	O
the	O
person	O
that's	O
been	O
raped	O
has	O
to	O
live	O
with	O
that	O
the	O
rest	O
of	O
their	O
life	COMMA
D	O
you	O
know	PERIOD
D	O
Well	O
for	COMMA
for	O
a	O
lot	O
of	O
the	O
kind	O
of	O
premeditated	O
murders	COMMA
I	O
think	O
the	O
death	O
penalty	O
is	COMMA
it's	O
a	O
<breathing>	O
pretty	O
good	O
thing	PERIOD
They	COMMA
they	O
have	O
that	O
down	O
here	O
in	O
Florida	O
still	PERIOD
They	O
the	O
electric	O
chair	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
do	O
they	QUESTION
Yeah	COMMA
I	O
think	COMMA
I	O
think	O
that's	O
still	O
an	O
appropriate	O
penalty	O
to	O
pay	O
if	O
they	O
absolutely	O
sure	O
they	O
got	O
the	O
right	O
guy	O
C	O
and	COMMA
I	O
guess	O
usually	O
they're	COMMA
they're	O
always	O
sure	O
they	O
<laughter>	O
got	O
the	O
right	O
guy	COMMA
C	O
but	COMMA
F	O
uh	COMMA
Yeah	COMMA
so	O
do	O
I	PERIOD
Yeah	COMMA
i	COMMA
if	O
that	PERIOD
D	O
You	O
know	COMMA
the	O
sooner	COMMA
a	COMMA
a	COMMA
a	O
year's	O
plenty	O
of	O
time	O
D	O
you	O
know	COMMA
for	O
something	O
to	O
come	O
out	COMMA
I	O
guess	PERIOD
Then	COMMA
D	O
you	O
know	COMMA
there's	O
been	O
guys	O
in	O
jail	O
for	O
six	O
years	O
C	O
and	O
the	O
other	O
guy	O
admits	O
that	O
he	O
did	O
it	O
C	O
and	O
they	O
<laughter>	COMMA
it's	O
like	O
oops	COMMA
<laughter>	PERIOD
C	O
But	COMMA
Uhhuh	PERIOD
Right	PERIOD
F	O
Um	COMMA
yeah	COMMA
I	O
don't	O
know	O
if	O
it	O
would	O
or	O
not	O
though	PERIOD
I	COMMA
I	O
don't	O
think	O
it's	O
a	COMMA
so	O
much	O
of	O
a	O
deterrent	O
as	COMMA
as	O
it	O
is	O
a	COMMA
a	O
good	COMMA
F	O
uh	COMMA
a	O
good	O
way	O
for	O
vengeance	COMMA
D	O
you	O
know	COMMA
for	O
the	O
relatives	O
and	COMMA
and	O
family	O
members	COMMA
you	O
know	O
what	O
I	O
mean	QUESTION
Yeah	PERIOD
Yeah	COMMA
it	O
kind	O
of	O
gets	O
it	O
off	O
their	O
chest	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
I	O
know	O
that	O
a	COMMA
a	O
lot	O
of	O
the	O
lot	O
of	O
murders	O
that	O
you	O
hear	O
about	O
are	O
people	O
that	O
know	O
each	O
other	PERIOD
C	O
And	O
they're	O
the	COMMA
kind	O
of	O
like	O
crimes	O
of	O
passion	O
and	O
stuff	O
like	O
that	PERIOD
I	O
don't	O
think	O
you'll	O
ever	O
stop	O
all	O
that	O
stuff	O
dead	COMMA
C	O
but	COMMA
I	COMMA
y	COMMA
y	COMMA
you	O
might	O
be	O
able	O
to	COMMA
F	O
uh	COMMA
stop	O
people	COMMA
D	O
you	O
know	COMMA
they're	O
thinking	O
about	O
it	COMMA
they	O
know	O
they're	O
going	O
to	O
get	O
the	O
chair	O
if	O
they	O
get	O
caught	PERIOD
Right	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
Yeah	PERIOD
Yeah	COMMA
they	O
could	O
p	COMMA
probably	O
do	O
it	O
again	PERIOD
That's	O
right	COMMA
they	O
didn't	O
have	O
any	O
time	O
doing	O
it	O
the	O
first	O
time	PERIOD
No	COMMA
it	O
do	COMMA