Okay	COMMA
have	O
you	O
painted	O
something	O
lately	QUESTION
Yeah	PERIOD
F	O
Oh	O
yeah	COMMA
another	O
bedroom	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	O
yeah	O
<laughter>	PERIOD
F	O
Oh	O
heavens	PERIOD
D	O
Well	COMMA
I	O
painted	O
the	O
outside	O
of	O
my	O
house	O
and	O
one	O
bathroom	PERIOD
C	O
But	O
I	O
get	COMMA
I	O
have	O
that	O
problem	O
with	O
the	O
the	O
ceiling	COMMA
D	O
you	O
know	COMMA
the	COMMA
F	O
uh	COMMA
the	O
blown	COMMA
blown	COMMA
ceiling	PERIOD
D	O
You	O
know	O
where	O
you	O
get	O
around	O
the	O
edge	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
how	O
do	O
you	O
get	O
the	O
edge	O
though	QUESTION
The	O
the	O
straight	O
edge	QUESTION
F	O
Oh	COMMA
I	O
see	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
D	O
Well	O
are	O
you	O
going	O
to	O
paint	O
the	O
outside	O
of	O
your	O
house	O
too	QUESTION
F	O
Oh	O
really	QUESTION
F	O
Oh	O
nice	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that	O
will	O
be	O
nice	PERIOD
F	O
Huh	PERIOD
Or	COMMA
two	O
tone	COMMA
or	O
two	O
tone	PERIOD
D	O
You	O
know	PERIOD
Uhhuh	PERIOD
White	PERIOD
C	O
But	COMMA
I	O
have	O
a	O
problem	PERIOD
I	O
can't	O
get	O
up	O
high	O
C	O
and	O
we	O
can't	O
paint	O
the	O
chimney	O
<laughter>	PERIOD
We	O
have	O
one	O
of	O
those	O
ladders	PERIOD
We	O
are	O
just	O
not	O
willing	O
to	O
get	O
up	O
that	O
high	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
we	O
did	O
too	PERIOD
We	O
did	O
it	O
in	O
the	O
fall	O
C	O
and	O
it	COMMA
it's	O
just	O
too	O
high	PERIOD
It	O
is	O
really	O
scary	COMMA
C	O
but	O
C	O
and	O
the	O
only	O
thing	O
I	O
would	O
consider	O
doing	COMMA
a	O
professional	COMMA
maybe	O
doing	O
that	COMMA
C	O
but	O
it	O
other	O
than	O
doing	O
our	O
own	O
work	O
I	O
prefer	O
it	O
to	O
a	O
professional	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
The	O
blowers	QUESTION
F	O
Oh	COMMA
F	O
oh	COMMA
F	O
oh	COMMA
F	O
oh	COMMA
I	O
know	O
what	O
you	O
are	O
talking	O
about	PERIOD
F	O
Uh	O
scaffold	PERIOD
That's	O
it	O
<laughter>	PERIOD
F	O
Huh	PERIOD
Its	COMMA
Yeah	PERIOD
F	O
Oh	COMMA
my	PERIOD
C	O
So	O
that	O
was	O
worth	O
it	O
getting	O
a	O
professional	O
for	O
that	PERIOD
<Laughter>	O
F	O
Oh	COMMA
I	O
think	O
that	O
is	O
what	O
we	O
might	O
have	O
to	O
do	O
with	O
this	O
chimney	COMMA
C	O
but	O
other	O
than	O
that	COMMA
it	O
was	O
pretty	O
easy	O
doing	O
it	O
ourself	O
and	O
caulking	O
it	O
and	O
everything	O
ourself	PERIOD
It	O
wasn't	O
too	O
bad	PERIOD
E	O
I	O
mean	O
you	O
think	COMMA
Shoot	COMMA
maybe	O
a	O
hundred	O
and	O
fifty	PERIOD
Since	COMMA
it	O
is	O
a	O
one	O
story	COMMA
C	O
but	O
we	O
did	COMMA
F	O
uh	COMMA
D	O
like	O
two	O
heavy	O
coats	O
over	O
it	PERIOD
C	O
But	O
then	O
that	O
way	O
D	O
you	O
know	O
you	O
are	O
assured	O
you	O
did	O
a	O
good	O
job	O
than	O
you	O
are	COMMA
D	O
you	O
know	COMMA
if	O
you	O
hire	O
someone	O
to	O
do	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
My	O
word	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
word	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
word	PERIOD
C	O
So	O
that	O
was	O
really	O
worth	O
it	PERIOD
Painting	O
his	O
own	O
house	PERIOD
F	O
Oh	COMMA
my	O
word	O
<laughter>	PERIOD
F	O
Oh	COMMA
my	O
word	PERIOD
D	O
Well	COMMA
he	O
really	O
saved	O
in	O
that	O
way	PERIOD
<Laughter>	O
C	O
But	COMMA
yeah	COMMA
I	O
think	O
we	O
are	O
going	O
to	O
do	COMMA
F	O
uh	COMMA
another	O
bathroom	COMMA
C	O
but	O
I	O
think	O
I	O
will	O
probably	O
just	O
do	O
it	COMMA
in	O
a	O
roller	PERIOD
I	O
want	O
to	O
do	O
it	O
about	O
the	O
same	O
color	PERIOD
And	O
just	O
be	O
a	O
little	COMMA
F	O
Oh	COMMA
I	O
know	PERIOD
C	O
But	O
it's	O
that	COMMA
it's	O
the	O
textured	O
wall	PERIOD
Yes	COMMA
I	O
have	PERIOD
That	O
room	O
I	O
showed	O
you	PERIOD
C	O
And	O
then	O
since	O
then	O
we	O
have	O
painted	O
the	O
bedroom	PERIOD
Yeah	COMMA
I	O
showed	O
you	O
that	O
one	O
too	O
didn't	O
I	QUESTION
The	O
brown	O
one	PERIOD
Yeah	COMMA
the	O
one	O
that	O
looks	O
like	O
a	O
fudgesicle	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	O
yeah	PERIOD
D	O
Well	COMMA
that	O
is	O
hard	PERIOD
D	O
Now	COMMA
I	O
asked	O
Janice	COMMA
or	O
somebody	O
recently	O
how	O
you	O
do	O
that	O
F	O
uh	COMMA
when	O
you	O
paint	O
the	O
ceilings	O
D	O
you	O
know	O
where	O
you	O
have	O
got	O
that	O
textured	O
stuff	COMMA
that	O
they	O
have	O
special	O
rollers	O
that	O
are	O
real	O
soft	O
and	O
furry	O
that	O
you	O
paint	O
that	O
with	PERIOD
How	O
do	O
you	O
get	O
the	O
edge	QUESTION
You	O
just	O
have	O
to	O
be	O
real	O
careful	PERIOD
We	O
use	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
two	O
inch	O
brush	O
with	COMMA
F	O
uh	COMMA
on	O
a	O
slant	O
C	O
and	O
that	O
mostly	O
does	O
it	O
even	O
though	O
you	O
still	O
make	O
mistakes	PERIOD
C	O
But	PERIOD
D	O
Well	COMMA
yeah	PERIOD
I	O
think	O
I	O
am	O
going	O
to	O
do	O
it	O
this	O
spring	O
actually	PERIOD
Yeah	COMMA
there	O
are	O
six	O
houses	PERIOD
D	O
See	O
the	O
people	O
that	O
own	O
the	O
house	O
they	COMMA
F	O
uh	COMMA
pay	O
for	O
anything	O
like	O
that	COMMA
that	O
we	O
do	PERIOD
As	O
far	O
as	O
the	O
the	O
materials	PERIOD
There	O
are	O
three	O
houses	O
on	O
this	O
street	O
the	O
same	O
color	O
of	O
yellow	O
out	O
of	O
six	O
houses	PERIOD
C	O
So	COMMA
I	O
am	O
thinking	O
I	O
am	O
going	O
to	O
change	O
it	O
to	COMMA
F	O
uh	COMMA
something	COMMA
D	O
you	O
know	COMMA
the	O
brick	O
is	O
multi	O
color	PERIOD
Mostly	O
earth	O
tones	PERIOD
I	O
think	O
I	O
am	O
going	O
to	O
put	O
something	O
like	O
a	O
brown	O
on	O
it	COMMA
on	O
the	O
outside	PERIOD
And	O
maybe	COMMA
a	O
little	O
deeper	O
brown	O
in	O
the	O
entry	O
way	O
or	O
something	O
so	O
it	O
will	O
stand	O
out	O
a	O
little	PERIOD
What	O
color	O
did	O
you	O
paint	COMMA
Yeah	PERIOD
There	O
are	O
some	O
columns	O
that	O
could	O
be	O
painted	O
a	O
different	O
color	O
too	PERIOD
What	O
color	O
did	O
you	O
paint	O
your	O
house	QUESTION
On	O
the	O
out	COMMA
D	O
Well	COMMA
you	O
have	O
got	O
to	O
get	O
one	O
of	O
those	O
ladders	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
A	O
friend	O
of	O
mine	O
that	O
lives	O
out	O
in	O
your	O
neighborhood	COMMA
he	O
has	O
done	O
his	O
house	O
C	O
and	O
that	O
is	O
what	O
he	COMMA
I	O
was	O
out	O
there	O
last	O
week	O
C	O
and	O
he	O
has	O
finished	O
everything	O
except	O
the	O
chimney	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
our	O
house	O
in	O
New	O
Mexico	COMMA
it	O
was	O
stucco	COMMA
C	O
but	O
we	O
had	O
all	O
this	O
trim	O
to	O
paint	COMMA
and	O
lots	O
of	O
it	PERIOD
C	O
And	O
we	O
did	O
basically	O
seventyfive	O
percent	O
of	O
the	O
house	O
C	O
and	O
then	O
I	O
was	O
afraid	O
to	O
do	O
the	O
eaves	O
way	O
up	O
high	O
and	O
stuff	PERIOD
C	O
So	COMMA
I	O
hired	O
this	O
man	O
to	O
come	O
in	O
and	O
do	O
it	PERIOD
A	O
young	O
kid	PERIOD
C	O
And	O
he	O
came	O
with	COMMA
with	O
his	O
own	O
raf	COMMA
what	O
do	O
you	O
call	O
those	O
things	QUESTION
No	COMMA
those	O
where	O
you	O
built	O
D	O
like	O
a	O
rafter	O
thing	PERIOD
Yeah	PERIOD
Scaffold	PERIOD
He	O
came	O
and	O
did	O
it	O
that	O
way	O
C	O
and	O
I	O
think	O
he	O
charged	O
me	O
a	O
hundred	O
dollars	O
to	O
finish	O
up	PERIOD
C	O
And	O
literally	O
I	O
wouldn't	O
have	O
done	O
it	O
with	O
the	O
scaffolds	O
because	O
all	O
the	O
places	O
that	O
I	O
had	O
left	O
for	O
him	O
were	O
above	O
huge	O
humongous	O
cactus	O
C	O
and	O
if	O
he	O
fell	COMMA
he	O
was	O
dead	O
C	O
and	O
he	O
knew	O
that	O
<laughter>	PERIOD
C	O
So	COMMA
Yeah	PERIOD
C	O
Plus	COMMA
he	O
cleaned	O
up	O
my	O
mess	PERIOD
Uhhuh	PERIOD
How	O
much	O
did	O
it	O
cost	O
you	O
for	O
the	O
paint	O
for	O
the	O
outside	QUESTION
Yeah	PERIOD
Yeah	PERIOD
C	O
But	COMMA
that	O
friend	O
of	O
mine	O
that	O
painted	O
his	O
house	O
out	O
there	O
in	O
your	O
neighborhood	O
he	O
went	O
to	COMMA
F	O
uh	COMMA
I	O
guess	O
to	O
buy	O
his	O
paint	O
C	O
and	O
yet	O
he	O
bought	O
D	O
like	O
seventeen	O
gallons	PERIOD
C	O
And	COMMA
anyway	COMMA
he	COMMA
when	O
he	O
checked	O
out	O
A	O
and	O
he	O
was	O
using	O
his	O
charge	O
card	O
too	PERIOD
They	O
only	O
charged	O
him	O
for	O
one	O
gallon	O
of	O
paint	PERIOD
D	O
Like	O
thirteen	O
bucks	O
or	O
something	PERIOD
C	O
And	O
he	O
had	COMMA
he	O
had	COMMA
the	COMMA
F	O
uh	COMMA
he	O
had	O
already	O
carried	O
a	O
ladder	O
outside	O
and	O
told	O
her	O
that	O
C	O
and	O
she	O
wrung	O
all	O
that	O
stuff	O
up	O
and	O
made	O
a	O
mistake	O
on	O
the	O
price	O
of	O
the	O
paint	O
C	O
so	O
she	O
had	O
to	O
start	O
all	O
over	O
again	O
C	O
and	O
when	O
he	O
got	O
outside	COMMA
he	O
noticed	O
his	O
receipt	O
was	O
D	O
like	O
thirteen	O
ninetynine	O
or	O
something	PERIOD
C	O
And	O
he	O
saw	PERIOD
Yeah	COMMA
it	O
was	O
D	O
like	O
over	O
two	O
hundred	O
dollars	O
worth	O
of	O
free	O
stuff	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Yeah	PERIOD
F	O
Uh	PERIOD
Rollers	O
are	O
so	O
messy	PERIOD
We	O
never	O
any	O
more	PERIOD
D	O
Well	COMMA
a	O
little	O
paintbrush	COMMA