Namespace(alpha_del=0.4, alpha_sub=0.4, augment_rate=0.15, augment_type='all', batch_size=8, cuda=True, data_path='data', decay=0, epoch=10, freeze_bert=False, gradient_clip=-1, language='utt_with_ted_talk_no_asr', lr=5e-06, lstm_dim=-1, name='punctuation-restore', pretrained_model='bert-base-multilingual-uncased', save_path='out/fullUtt_tedTalkOriginal_removeTokens_seed1', seed=1, sequence_length=256, sliding_window=False, stride_size=0.5, sub_style='unk', trained_model_path=False)
epoch: 0, Train loss: 0.3941553097570523, Train accuracy: 0.8441706053401783
epoch: 0, Val loss: 0.24348756064197974, Val accuracy: 0.8899830966869506
epoch: 1, Train loss: 0.26455378809938457, Train accuracy: 0.885512543425846
epoch: 1, Val loss: 0.21656852407369784, Val accuracy: 0.9008857336037863
epoch: 2, Train loss: 0.2468012760054416, Train accuracy: 0.890872441346598
epoch: 2, Val loss: 0.2005628352750561, Val accuracy: 0.909868154158215
epoch: 3, Train loss: 0.2375112471402887, Train accuracy: 0.8950135961491223
epoch: 3, Val loss: 0.19837597467585238, Val accuracy: 0.9112373225152129
epoch: 4, Train loss: 0.23123085099595325, Train accuracy: 0.8975375189048745
epoch: 4, Val loss: 0.19161482904842514, Val accuracy: 0.915632183908046
epoch: 5, Train loss: 0.22674923787229723, Train accuracy: 0.8995146350372509
epoch: 5, Val loss: 0.1873433771515321, Val accuracy: 0.9185057471264367
epoch: 6, Train loss: 0.22287105670716495, Train accuracy: 0.9009840246781671
epoch: 6, Val loss: 0.18642838317120147, Val accuracy: 0.9190838404327248
epoch: 7, Train loss: 0.220046433772262, Train accuracy: 0.9020882577924181
epoch: 7, Val loss: 0.1868476442948073, Val accuracy: 0.9189046653144016
epoch: 8, Train loss: 0.21663311155870515, Train accuracy: 0.9033838179454284
epoch: 8, Val loss: 0.18181677082341588, Val accuracy: 0.9214469235970251
epoch: 9, Train loss: 0.21465903223841784, Train accuracy: 0.904250036210143
epoch: 9, Val loss: 0.18111221353986307, Val accuracy: 0.922265043948614
Precision: [0.95845648 0.68248837 0.64751435 0.685      0.66068647]
Recall: [0.98470279 0.38555075 0.76938128 0.36123929 0.55396707]
F1 score: [0.97140238 0.49274207 0.70320694 0.47302546 0.60263859]
Accuracy:0.922265043948614
Confusion Matrix[[249053   1813   1973     83]
 [  8253   8656   5438    104]
 [  2263   2033  14549     65]
 [   279    181    509    548]]
68.24883702594023 38.55507549775066 49.27420732054419 64.75143531087276 76.9381279746166 70.32069407187221 68.5 36.12392880685564 47.30254639620199 66.06864708500223 55.39670693595783 60.26385893695293

