Okay	COMMA
what	O
do	O
you	O
think	O
about	O
it	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	COMMA
yeah	COMMA
I	O
do	O
too	PERIOD
I	O
think	O
it's	O
going	O
to	COMMA
in	COMMA
D	O
like	O
in	O
the	O
future	COMMA
I	O
think	O
all	O
women	O
are	O
going	O
to	O
work	PERIOD
E	O
I	O
mean	COMMA
they	O
may	O
let	O
you	O
off	O
for	O
a	O
day	O
or	O
two	O
to	O
have	O
your	O
baby	COMMA
C	O
but	O
that	O
will	O
be	O
it	COMMA
C	O
or	O
either	O
they'll	O
have	O
a	O
computer	O
at	O
home	O
and	O
in	O
the	O
hospital	O
where	O
you	O
can	O
just	COMMA
D	O
you	O
know	COMMA
just	O
continue	O
right	O
on	O
with	O
your	O
work	PERIOD
E	O
I	O
mean	COMMA
i	COMMA
it	O
really	O
is	O
coming	O
to	O
that	O
because	O
most	O
women	O
now	O
days	O
cannot	O
afford	O
the	O
time	O
that	O
they	O
could	O
take	O
off	O
unless	O
the	O
company	O
pays	O
them	PERIOD
They	O
can't	O
even	O
afford	O
to	O
take	O
off	COMMA
D	O
you	O
know	COMMA
to	O
have	O
children	O
it	O
seems	O
like	PERIOD
Yeah	PERIOD
Right	PERIOD
D	O
Now	COMMA
I	O
was	O
real	O
lucky	O
because	O
my	O
husband	O
had	O
a	O
good	O
enough	O
job	O
where	O
when	O
my	O
kids	O
were	COMMA
D	O
you	O
know	COMMA
when	O
I	O
had	O
them	O
and	O
when	O
they	O
were	O
small	COMMA
until	O
they	O
got	O
in	O
junior	O
high	O
school	COMMA
my	O
youngest	O
got	O
in	O
junior	O
high	COMMA
I	O
didn't	O
have	O
to	O
work	PERIOD
E	O
I	O
mean	O
I	O
didn't	O
work	COMMA
I	COMMA
I	O
needed	O
to	O
C	O
but	O
I	O
didn't	PERIOD
<Laughter>	O
Let	O
me	O
tell	O
you	COMMA
you	O
go	O
without	O
a	O
lot	O
of	O
things	O
that	O
you	O
wo	COMMA
D	O
you	O
know	PERIOD
F	O
Oh	O
yeah	PERIOD
Right	COMMA
right	PERIOD
D	O
Well	O
it's	O
getting	O
where	O
you	O
can't	O
hardly	O
afford	COMMA
if	O
you're	O
going	O
to	O
give	O
your	O
kids	O
any	O
kind	O
of	O
education	O
and	O
stuff	O
you	O
can't	O
hardly	O
afford	O
to	O
have	O
over	O
two	PERIOD
C	O
And	O
E	O
I	O
mean	O
it's	O
hard	O
with	O
two	COMMA
D	O
now	COMMA
we	COMMA
F	O
uh	COMMA
my	O
youngest	O
one	COMMA
I	O
have	O
two	COMMA
I	O
have	O
a	O
son	O
and	O
a	O
daughter	COMMA
C	O
and	O
my	O
youngest	O
one	O
is	O
going	O
to	O
be	O
graduating	O
from	O
college	O
soon	COMMA
C	O
and	O
if	O
I	O
had	O
a	O
third	O
one	COMMA
I	O
just	O
don't	O
know	O
where	O
it	O
would	O
come	O
from	PERIOD
Because	O
I	O
work	O
now	COMMA
I	O
work	O
full	O
time	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	COMMA
when	O
you	O
put	O
them	O
through	O
college	O
it	O
just	O
takes	O
just	O
about	O
everything	O
you	O
got	PERIOD
They	O
get	O
loans	O
and	O
grants	O
and	O
scholarships	O
and	O
stuff	O
like	O
that	COMMA
that	O
helps	O
out	COMMA
C	O
but	O
still	COMMA
it	O
cost	O
a	O
lot	PERIOD
Right	COMMA
C	O
and	O
cars	O
and	O
all	O
their	O
books	COMMA
C	O
and	O
the	O
books	O
are	O
outrageous	PERIOD
E	O
I	O
mean	COMMA
absolutely	O
outrageous	COMMA
C	O
and	O
they're	O
getting	O
worse	PERIOD
F	O
Uh	COMMA
my	O
daughter	O
brought	O
home	O
a	O
book	O
the	O
other	O
day	O
that	O
she	O
was	O
going	O
to	O
have	O
to	O
have	O
for	O
her	COMMA
one	O
of	O
her	O
next	O
classes	O
C	O
and	O
it	O
was	O
like	O
ninetysix	O
dollars	PERIOD
C	O
And	O
this	O
book	O
is	O
a	O
little	O
bitty	O
skinny	O
book	PERIOD
I	O
said	O
my	O
goodness	COMMA
what	O
is	O
it	COMMA
lined	O
in	O
gold	COMMA
D	O
you	O
know	COMMA
F	O
uh	PERIOD
C	O
But	O
it	O
is	COMMA
it's	O
getting	O
worse	COMMA
C	O
and	COMMA
if	O
I'd	O
of	O
probably	O
had	O
three	O
or	O
four	O
children	COMMA
I	O
don't	O
see	O
how	O
we	O
could	O
have	O
made	O
it	COMMA
D	O
you	O
know	COMMA
without	O
me	O
working	PERIOD
Right	COMMA
C	O
but	O
I	O
think	O
I	O
would	O
have	O
had	O
to	O
work	PERIOD
If	O
I'd	O
of	O
had	O
that	O
many	COMMA
I'd	O
of	O
had	O
to	O
work	O
in	O
order	O
for	O
my	O
kids	O
to	COMMA
D	O
you	O
know	COMMA
even	O
though	O
he	O
brings	O
in	O
a	O
real	O
good	O
living	O
and	O
everything	COMMA
in	O
order	O
for	O
me	O
to	O
keep	O
up	COMMA
I	O
would	O
have	O
had	O
to	O
work	PERIOD
C	O
But	O
I	O
think	O
it's	O
getting	O
more	O
and	O
more	O
like	COMMA
when	O
you	O
have	O
one	O
child	O
now	COMMA
that's	O
it	COMMA
D	O
you	O
know	COMMA
then	O
you	O
go	O
to	O
work	O
C	O
and	O
you	O
work	COMMA
C	O
because	O
if	O
you	O
have	O
two	O
or	O
three	O
kids	COMMA
by	O
the	COMMA
e	COMMA
way	O
the	O
inflation's	O
going	O
I	O
think	O
a	O
woman's	O
always	O
going	O
to	O
have	O
to	O
work	O
C	O
and	O
it's	O
just	O
going	O
to	O
be	O
an	O
accepted	O
thing	PERIOD
There	O
isn't	O
going	O
to	O
be	O
any	O
of	O
this	COMMA
D	O
you	O
know	COMMA
very	O
few	O
people	O
will	O
ever	O
stay	O
home	PERIOD
Yeah	PERIOD
D	O
Well	O
D	O
you	O
know	COMMA
I	O
can't	O
imagine	O
how	O
I	O
did	COMMA
because	O
now	O
I	O
work	O
all	O
the	O
time	COMMA
C	O
and	COMMA
F	O
um	COMMA
D	O
well	O
I	O
work	O
all	O
week	COMMA
C	O
and	COMMA
F	O
um	COMMA
I	O
can't	O
imagine	O
how	O
I	O
stayed	O
home	PERIOD
D	O
You	O
know	COMMA
I	O
think	O
to	O
myself	COMMA
what	O
did	O
I	O
do	PERIOD
C	O
And	O
I	O
think	O
it	O
just	COMMA
it	O
revolutionized	O
an	COMMA
where	O
a	O
woman	O
thinks	O
that	O
a	O
way	COMMA
D	O
you	O
know	COMMA
just	O
like	COMMA
D	O
now	O
my	O
daughter	COMMA
there's	O
no	O
way	O
that	O
she	O
can	O
imagine	O
herself	O
married	O
at	O
the	O
age	O
that	O
she's	O
at	O
now	O
<scratching>	PERIOD
To	O
her	O
everything	O
is	COMMA
you've	O
got	O
to	O
go	O
through	O
college	COMMA
you've	O
got	O
to	O
get	O
a	O
job	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
then	O
when	O
everything's	O
set	O
up	COMMA
then	O
you	O
look	O
for	O
somebody	O
that	O
you	O
want	O
to	O
spend	O
the	O
rest	O
of	O
your	O
life	O
with	COMMA
C	O
but	PERIOD
E	O
I	O
mean	O
it	O
is	O
so	O
far	O
down	O
the	O
road	COMMA
where	COMMA
D	O
now	O
when	O
I	O
graduated	O
high	O
school	COMMA
the	O
thing	COMMA
uhhuh	COMMA
C	O
and	O
then	O
you	O
got	O
married	O
C	O
and	O
then	O
you	O
had	O
a	O
family	PERIOD
E	O
I	O
mean	O
that's	O
just	O
the	O
way	O
it	O
was	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
that's	O
like	O
when	O
my	O
mo	COMMA
I	O
know	O
when	O
my	O
mother's	O
age	O
it	O
was	O
always	O
the	O
kids	O
and	O
the	O
family	O
and	O
<scratching>	O
everything	O
had	O
to	O
come	O
first	O
C	O
and	O
the	O
woman	O
stayed	O
home	O
and	O
took	O
care	O
of	O
them	COMMA
C	O
an	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Scratching>	PERIOD
Yeah	COMMA
C	O
but	COMMA
you	O
know	COMMA
that	COMMA
D	O
now	O
even	O
whenever	O
I	O
was	O
coming	O
up	O
and	O
everything	O
C	O
and	O
we	O
got	O
married	O
right	O
out	O
of	O
high	O
school	COMMA
D	O
well	O
a	O
year	O
after	O
I	O
got	O
out	O
of	O
high	O
school	O
<scratching>	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
didn't	O
have	O
kids	O
for	O
four	O
and	O
a	O
half	O
years	O
C	O
but	O
that	O
was	O
because	O
I	O
wanted	O
to	O
work	O
C	O
and	O
I	O
wasn't	O
ready	O
for	O
kids	PERIOD
C	O
And	COMMA
everybody	O
thought	COMMA
F	O
oh	COMMA
my	O
gosh	COMMA
what	O
is	O
the	O
matter	O
with	O
her	COMMA
D	O
you	O
know	PERIOD
Right	COMMA
E	O
I	O
mean	O
they	O
thought	O
that	O
it	O
was	O
terrible	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	O
when	O
I'd	O
tell	O
them	COMMA
D	O
you	O
know	COMMA
D	O
well	O
I'm	O
just	O
not	O
ready	O
for	O
children	O
yet	COMMA
F	O
oh	COMMA
C	O
but	O
that	COMMA
D	O
you	O
know	COMMA
you	O
better	COMMA
you	O
better	O
just	O
get	O
ready	O
now	PERIOD
D	O
Well	O
you	O
don't	O
just	O
get	O
ready	PERIOD
C	O
But	O
I	O
was	O
kind	O
of	O
odd	O
because	O
as	O
a	O
general	O
rule	O
the	O
people	O
that	O
married	O
during	O
my	O
time	COMMA
they	O
had	O
kids	O
within	O
a	O
year	PERIOD
C	O
And	O
I	O
just	O
was	O
not	O
ready	O
for	O
kids	PERIOD
I	O
wanted	O
to	O
get	O
out	O
and	O
work	O
a	O
little	O
bit	O
C	O
and	O
I	O
wanted	O
to	O
travel	O
and	O
stuff	O
like	O
that	COMMA
which	O
we	O
did	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
kids	O
didn't	O
fit	O
in	O
right	O
then	COMMA
C	O
but	COMMA
it's	O
getting	O
more	O
and	O
more	O
like	O
that	O
where	O
there's	O
more	O
and	O
more	O
couples	O
C	O
and	COMMA
D	O
really	COMMA
if	O
you	O
don't	O
want	O
the	O
kids	COMMA
then	O
it's	O
not	O
the	O
time	O
to	O
have	COMMA
I	O
don't	O
care	O
what	O
anybody	O
tells	O
you	PERIOD
C	O
And	O
I	O
think	O
that	O
more	O
and	O
more	O
the	O
attitude's	O
getting	O
that	O
a	O
way	PERIOD
C	O
Because	O
that's	O
like	O
my	O
daughter	O
now	COMMA
she	O
says	O
that	COMMA
D	O
you	O
know	COMMA
maybe	O
when	O
she's	O
thirty	O
she	O
might	O
want	O
a	O
child	O
then	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
even	O
though	O
I'd	O
like	O
to	O
have	O
grandchildren	COMMA
I	O
can	O
see	O
her	O
point	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
and	O
it	O
really	O
is	COMMA
I	O
know	COMMA
just	O
like	O
now	COMMA
D	O
you	O
know	COMMA
there's	COMMA
there's	O
so	O
much	O
more	O
now	PERIOD
All	O
my	O
income	O
goes	O
for	O
things	O
like	O
luxuries	COMMA
E	O
I	O
mean	COMMA
it	O
really	O
does	PERIOD
Accept	O
for	O
what	O
we	O
give	O
to	O
my	O
daughter	COMMA
to	COMMA
D	O
you	O
know	COMMA
put	O
her	O
through	O
college	O
and	O
stuff	PERIOD
*	O
Spellingusage	O
C	O
But	O
the	O
rest	O
of	O
it	O
we	O
just	O
buy	O
things	O
like	O
boats	COMMA
C	O
or	O
we	O
go	O
on	O
trips	COMMA
or	COMMA
D	O
you	O
know	COMMA
just	O
the	O
more	O
or	O
less	O
like	O
entertainment	O
stuff	COMMA
C	O
but	PERIOD
Yeah	COMMA
I	O
feel	O
like	O
I	O
have	COMMA
D	O
you	O
know	COMMA
because	O
D	O
well	COMMA
we're	O
just	O
a	O
age	O
now	COMMA
I'm	O
not	O
old	O
C	O
but	COMMA
I'm	O
older	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
got	O
to	O
stay	O
home	O
with	O
my	O
kids	COMMA
which	O
I	O
really	O
wanted	O
to	O
do	COMMA
C	O
but	O
now	O
I	O
could	O
not	O
go	O
back	O
and	O
do	O
it	PERIOD
I	O
really	O
couldn't	COMMA
I	O
don't	O
think	O
I	O
could	O
stay	O
home	O
all	O
the	O
time	O
and	O
do	O
nothing	PERIOD
C	O
And	O
E	O
I	O
mean	COMMA
I	O
did	O
stuff	O
C	O
but	COMMA
to	O
me	O
it	O
feels	O
like	O
I	O
must	O
have	O
done	O
nothing	PERIOD
C	O
And	O
I	O
think	O
it's	O
just	O
the	O
new	O
way	O
that	O
people	O
are	O
thinking	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
Well	O
D	O
you	O
know	O
more	O
and	O
more	O
of	O
them	O
are	COMMA
I	O
don't	O
know	O
if	O
it	O
is	O
up	O
there	O
where	O
you	O
are	O
C	O
but	O
where	O
I	O
am	COMMA
the	COMMA
just	O
D	O
like	O
all	O
the	O
hospitals	COMMA
they're	O
getting	O
day	O
care	PERIOD
C	O
But	O
the	O
reason	O
they	O
had	O
to	O
do	O
this	O
was	O
because	O
so	O
many	O
people	COMMA
D	O
you	O
know	COMMA
so	O
many	O
women	O
could	O
not	O
afford	COMMA
like	O
you	O
said	O
if	O
you	O
had	O
four	O
kids	COMMA
or	O
even	O
if	O
you	O
had	O
two	O
kids	COMMA
you	O
would	O
be	O
paying	O
all	O
your	O
salary	O
to	O
pay	O
for	O
those	O
two	O
kids	O
to	O
go	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
more	O
and	O
more	O
of	O
our	O
hospitals	COMMA
especially	COMMA
over	O
here	O
are	O
getting	O
them	O
C	O
and	O
then	O
some	O
of	O
the	O
bigger	O
companies	COMMA
C	O
but	O
it's	O
mainly	O
the	O
hospitals	PERIOD
F	O
Oh	O
really	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
the	O
roles	O
have	O
definitely	O
changed	O
in	O
the	O
last	O
generation	O
or	O
so	PERIOD
F	O
Um	COMMA
I	O
think	O
a	O
lot	O
of	O
it	O
has	O
to	O
do	O
with	O
women	O
working	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Ye	COMMA
<laughter>	O
yeah	PERIOD
Right	COMMA
right	PERIOD
C	O
And	O
it	COMMA
C	O
and	O
it	O
seems	COMMA
if	O
you're	O
going	O
to	O
have	O
kids	COMMA
F	O
uh	COMMA
that	O
you	O
are	COMMA
D	O
you	O
know	COMMA
society	O
has	O
decided	O
for	O
you	O
how	O
many	O
you	O
can	O
really	O
have	O
and	O
make	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
because	O
if	O
you	O
have	COMMA
D	O
you	O
know	COMMA
two	COMMA
D	O
well	COMMA
if	O
you	O
go	O
to	O
work	COMMA
you're	COMMA
just	O
working	O
to	O
pay	O
for	O
day	O
care	COMMA
two	O
or	O
three	COMMA
D	O
you	O
know	COMMA
F	O
um	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that	O
is	O
good	PERIOD
Yeah	COMMA
Steve's	COMMA
Steve	O
has	O
a	O
sister	O
who	O
has	O
four	PERIOD
She	O
just	O
had	O
her	O
fourth	O
one	O
in	COMMA
F	O
uh	COMMA
March	O
C	O
and	O
she	O
doesn't	O
have	O
to	O
work	O
either	PERIOD
I	O
don't	O
know	O
how	O
they	O
do	O
it	PERIOD
I	O
don	COMMA
I	O
don't	O
know	O
how	O
people	O
do	O
it	O
with	O
one	COMMA
D	O
you	O
know	COMMA
F	O
um	O
obviousl	COMMA
yeah	COMMA
obviously	O
we	O
don't	O
have	O
any	O
C	O
and	COMMA
C	O
and	O
I	O
don't	COMMA
I	O
think	O
that's	O
part	O
of	O
the	O
role	O
reversal	COMMA
is	O
it's	O
okay	O
to	O
get	O
married	O
and	O
not	O
have	O
kids	PERIOD
C	O
And	O
I	O
think	O
for	O
society	O
for	O
such	O
a	O
long	O
time	O
said	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
you're	O
married	COMMA
now	O
you	O
need	O
to	O
sa	COMMA
have	COMMA
have	O
your	O
family	O
C	O
and	O
I	O
don't	O
think	O
it's	O
been	O
until	O
recently	O
that	COMMA
that	O
they	O
had	O
decided	O
that	O
two	O
people	O
was	O
a	O
family	PERIOD
D	O
You	O
know	O
C	O
and	COMMA
Right	PERIOD
Oh!	O
Yea	COMMA
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
E	O
I	O
mean	COMMA
just	O
the	COMMA
D	O
you	O
know	COMMA
the	O
cost	O
of	O
living	O
and	O
loans	O
don't	O
pay	O
for	O
groceries	O
and	O
stuff	PERIOD
F	O
Oh	COMMA
I	O
know	COMMA
I	O
know	PERIOD
Gee	O
<<whispered>>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
But	O
that's	COMMA
that's	O
probably	O
because	COMMA
D	O
you	O
know	COMMA
if	O
you	O
had	O
three	COMMA
you	COMMA
D	O
you	O
know	COMMA
would	O
say	COMMA
if	O
I'd	O
of	O
had	O
four	PERIOD
I	O
guess	O
it's	O
always	O
not	COMMA
not	O
being	O
able	O
to	O
picture	O
one	O
more	COMMA
C	O
but	O
in	O
essence	O
you	O
probably	O
would	O
have	O
worked	O
out	O
fine	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Dishes>	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
and	COMMA
C	O
and	O
that's	O
all	O
right	O
with	O
me	COMMA
because	O
I	O
don't	O
want	O
to	O
stay	O
home	O
D	O
you	O
know	COMMA
I	O
think	O
I'm	O
just	O
part	O
of	O
tha	COMMA
the	O
new	O
stuff	COMMA
that	O
is	O
just	COMMA
D	O
I	O
don't	O
know	COMMA
I	O
think	O
I	O
would	O
just	O
go	O
nuts	O
sitting	O
at	O
home	O
all	O
day	O
long	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
That's	COMMA
you	O
did	COMMA
that's	O
what	O
you	O
did	PERIOD
F	O
Uh	PERIOD
Yeah	O
<noise>	PERIOD
I	COMMA
F	O
uh	COMMA
I	COMMA
I	O
like	O
the	O
way	O
it	O
is	PERIOD
It's	COMMA
F	O
uh	COMMA
being	COMMA
D	O
see	COMMA
we're	O
from	O
Houston	O
C	O
and	O
so	O
it's	O
not	O
so	O
hard	O
for	O
people	COMMA
D	O
you	O
know	COMMA
you've	O
been	O
married	O
three	O
or	O
so	O
years	O
C	O
and	O
you	O
don't	O
have	O
kids	COMMA
D	O
well	O
it's	O
okay	COMMA
no	COMMA
nobody	O
does	PERIOD
C	O
But	O
you	O
come	O
to	O
a	O
place	O
like	O
Belton	COMMA
C	O
and	O
th	COMMA
a	O
lot	O
of	O
the	O
kids	O
here	O
get	O
married	O
out	O
of	O
high	O
school	PERIOD
It's	O
real	O
small	O
town	COMMA
C	O
and	O
i	COMMA
C	O
and	O
a	O
lot	O
of	O
people	O
in	O
our	O
su	COMMA
we're	O
the	O
only	O
couple	O
in	O
our	O
Sunday	O
School	O
class	COMMA
except	O
for	O
one	O
other	O
couple	COMMA
who	O
are	O
in	O
their	O
forties	COMMA
C	O
and	O
they	O
can't	O
have	O
children	COMMA
who	O
don't	O
have	O
children	PERIOD
C	O
And	O
they	O
can't	O
imagine	O
why	O
we	O
would	O
want	O
to	O
have	O
children	PERIOD
C	O
And	COMMA
I'm	O
going	O
D	O
well	COMMA
D	O
you	O
know	COMMA
there's	O
more	O
to	O
life	COMMA
D	O
you	O
know	COMMA
there's	O
life	O
in	O
there	O
that's	COMMA
D	O
you	O
know	COMMA
not	O
everybody	O
has	O
to	O
have	O
kids	COMMA
C	O
and	COMMA
I'd	O
rather	O
spend	O
the	O
time	O
with	O
my	O
husband	O
than	COMMA
D	O
you	O
know	COMMA
spending	O
time	COMMA
D	O
here	COMMA
it's	O
your	O
turn	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
what	O
it	O
is	COMMA
I'm	O
not	O
either	PERIOD
They're	O
probably	O
going	COMMA
F	O
oh	COMMA
I	O
bet	O
she	O
can't	O
get	O
pregnant	O
<<using	O
a	O
false	O
voice>>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	COMMA
Steve's	O
mom	O
finally	COMMA
F	O
uh	COMMA
finally	O
s	COMMA
D	O
you	O
know	COMMA
said	O
that	COMMA
that	O
God	O
will	O
take	O
care	O
of	O
us	O
when	O
it's	O
our	O
time	PERIOD
She	O
finally	O
admitted	COMMA
D	O
you	O
know	COMMA
she	O
finally	O
told	O
me	O
it's	O
okay	O
if	O
you	O
don't	COMMA
C	O
but	O
it	O
took	O
every	O
nerve	O
in	O
her	O
body	O
to	O
say	O
that	O
because	O
she's	O
from	O
a	O
very	COMMA
very	O
old	O
fashioned	O
family	PERIOD
C	O
And	COMMA
she	O
stayed	O
home	O
and	O
raised	O
her	O
kids	O
C	O
and	COMMA
C	O
and	O
she	O
expected	O
all	O
of	O
her	O
kids	O
to	O
do	O
that	O
too	COMMA
C	O
and	O
their	O
wives	O
and	O
to	O
be	O
the	COMMA
the	O
housewife	O
and	O
have	O
dinner	O
ready	O
by	O
five	O
and	COMMA
and	COMMA
D	O
you	O
know	COMMA
be	O
there	O
at	O
every	O
beck	O
and	O
call	O
C	O
and	COMMA
I	O
was	O
raised	O
totally	O
opposite	O
<laughter>	PERIOD
How	O
we	O
got	O
together	COMMA
I	O
don't	O
know	COMMA
C	O
but	PERIOD
C	O
Because	O
my	O
mother	O
had	O
six	O
girls	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
she	O
worked	O
too	PERIOD
C	O
And	COMMA
I	O
guess	O
I	O
just	O
<<pause>>	O
<barking>	O
C	O
and	O
I	O
saw	O
how	O
life	O
was	O
when	O
she	O
stayed	O
home	O
C	O
and	O
it	O
was	O
rough	COMMA
it	O
was	O
hard	COMMA
C	O
and	COMMA
F	O
uh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
think	O
you've	COMMA
you've	O
earned	O
that	O
though	PERIOD
<Whispering>	O
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
think	O
so	PERIOD
I	O
think	O
it	O
would	O
be	O
neat	O
if	COMMA
if	O
they	O
could	O
incorporate	O
into	O
small	O
and	O
large	O
businesses	O
both	O
a	O
built	O
in	O
day	O
cares	O
where	O
the	O
children	O
were	O
there	O
in	O
the	O
facility	O
but	O
not	O
necessarily	O
right	O
there	O
with	O
you	PERIOD
Uhhuh	PERIOD
Are	O
they	QUESTION
Right	PERIOD
Yeah	COMMA
I	O
don't	O
know	O
if	O
the	O
T	O
I	O
in	O
Dallas	O
does	O
or	O
not	PERIOD
I	O
know	COMMA
I	O
know	O
nobody	O
around	O
here	O
does	COMMA
it	COMMA
we're	COMMA
it's	O
too	O
small	O
around	O
here	PERIOD
Yeah	PERIOD