You	O
said	O
you	O
have	O
four	O
cats	QUESTION
How	O
old	O
are	O
they	QUESTION
F	O
Oh	O
gosh	PERIOD
I	O
haven't	O
had	O
my	O
oldest	O
one	O
quite	O
nine	O
years	COMMA
I've	O
had	O
him	O
probably	O
five	O
years	PERIOD
F	O
Oh	O
yes	COMMA
I	O
love	O
my	O
cats	PERIOD
I	O
lost	O
one	COMMA
one	O
time	COMMA
F	O
uh	COMMA
the	O
first	O
one	O
I	O
got	PERIOD
He	O
jumped	O
off	O
the	O
balcony	O
actually	COMMA
of	O
a	O
second	O
story	O
apartment	PERIOD
C	O
And	O
he'd	O
never	O
been	O
outside	COMMA
D	O
like	COMMA
D	O
you	O
know	COMMA
by	O
himself	O
outside	PERIOD
C	O
And	O
it	O
started	O
raining	O
C	O
and	O
I	O
was	O
hysterical	PERIOD
I	O
was	COMMA
I	O
was	COMMA
E	O
I	O
mean	COMMA
you	O
would	O
have	O
thought	O
a	O
child	O
had	O
died	PERIOD
I	O
called	O
everyone	O
I	O
knew	COMMA
I	O
had	O
every	O
friend	O
I	O
knew	O
in	O
the	O
apartment	O
searching	O
for	O
this	O
cat	PERIOD
C	O
And	O
they	O
laughed	O
at	O
me	COMMA
they	O
thought	O
that	O
was	O
so	O
hysterical	PERIOD
F	O
Oh	O
yeah	PERIOD
<Laughter>	PERIOD
The	O
cat	O
was	O
here	O
first	O
C	O
so	O
<laughter>	PERIOD
I	O
know	COMMA
it's	O
hard	PERIOD
F	O
Oh	COMMA
how	O
funny	PERIOD
<Laughter>	O
That's	O
sweet	COMMA
I	O
have	O
the	O
two	COMMA
the	O
other	O
two	O
cats	O
I	O
have	O
are	O
outdoor	O
cats	PERIOD
C	O
And	O
they	O
didn't	O
used	O
to	O
be	O
actually	COMMA
C	O
but	O
they	O
got	O
kind	O
of	O
wild	O
and	O
weren't	O
doing	O
very	O
well	O
inside	COMMA
C	O
so	O
I	O
put	O
them	O
outside	O
once	O
I	O
got	O
a	O
house	O
C	O
and	O
they're	O
doing	O
great	O
out	O
there	COMMA
they	O
love	O
it	PERIOD
C	O
But	O
the	O
other	O
one	COMMA
the	O
first	O
one	O
I	O
got	O
he	O
doesn't	O
want	O
anything	O
to	O
do	O
with	O
outside	O
unless	O
you're	O
there	PERIOD
Other	O
than	O
that	O
he	O
gets	O
scared	O
to	O
death	PERIOD
If	O
you	O
shut	O
that	O
door	O
he	O
goes	O
into	O
hiding	PERIOD
I	O
think	O
it's	O
from	O
the	O
time	O
he	O
jumped	O
off	O
the	O
balcony	O
<laughter>	PERIOD
C	O
And	O
Lord	O
knows	O
what	O
happened	O
to	O
him	PERIOD
<laughter>	O
He's	O
probably	O
been	O
through	O
all	O
kinds	O
of	O
nightmares	PERIOD
Probably	PERIOD
Are	O
they	PERIOD
F	O
Oh	O
no	PERIOD
F	O
Oh	O
my	O
gosh	PERIOD
F	O
Oh	COMMA
I	O
imagine	PERIOD
I	O
wonder	O
how	O
many	O
of	O
his	O
lives	O
he	O
missed	COMMA
when	O
that	O
happened	PERIOD
F	O
Oh	COMMA
I	O
can	O
imagine	COMMA
what	O
did	O
he	O
shoot	O
him	O
with	PERIOD
F	O
Oh	O
my	O
gosh	PERIOD
People	O
are	O
crazy	PERIOD
F	O
Oh	O
Lord	PERIOD
F	O
Oh	O
man	PERIOD
I	O
imagine	PERIOD
They	O
usually	O
are	O
after	O
something	O
like	O
that	O
happens	O
to	O
them	PERIOD
It	O
seems	O
to	O
mellow	O
them	O
or	O
something	PERIOD
No	PERIOD
F	O
Oh	O
yeah	COMMA
I	O
ke	COMMA
I	O
keep	O
talking	O
about	O
getting	O
rid	O
of	O
my	O
outdoor	O
cats	O
because	O
I	O
feel	O
like	O
I	O
don't	COMMA
I	O
can't	O
take	O
care	O
of	O
them	O
as	O
well	O
because	O
they're	O
outside	COMMA
C	O
and	O
it	O
worries	O
me	O
that	O
one	O
day	O
one	O
of	O
them	O
won't	O
come	O
back	COMMA
C	O
and	O
I	O
feel	O
like	O
they	O
need	O
a	O
big	O
home	COMMA
a	O
nice	O
place	O
where	O
someone	O
can	O
have	O
the	O
time	O
to	O
play	O
with	O
them	O
and	O
things	PERIOD
C	O
But	O
I	O
can't	O
give	O
them	O
up	PERIOD
I	O
just	COMMA
I	O
go	O
hysterical	O
when	O
they	O
don't	O
come	O
home	PERIOD
F	O
Oh	COMMA
F	O
oh	O
yeah	COMMA
C	O
and	O
every	O
time	O
you	O
see	O
one	O
hit	O
on	O
the	O
side	O
of	O
the	O
road	O
you	O
say	O
is	O
that	O
my	O
cat	PERIOD
C	O
And	O
you	O
go	O
crazy	O
thinking	O
it	O
might	O
be	O
yours	PERIOD
Uhhuh	PERIOD
Ugh!	O
Really	PERIOD
<Laughter>	O
It's	O
here	O
now	COMMA
we	O
have	O
to	O
keep	O
it	PERIOD
Yeah	COMMA
my	COMMA
my	O
first	O
one	O
that	O
I	O
got	COMMA
I	O
had	O
just	O
moved	O
away	O
from	O
home	O
and	O
got	O
my	O
own	O
apartment	PERIOD
It	O
took	O
me	O
about	O
two	O
weeks	O
to	O
realize	COMMA
that	O
was	O
real	O
lonely	PERIOD
C	O
So	O
I	O
found	O
this	O
one	O
C	O
and	COMMA
F	O
uh	COMMA
actually	O
it	O
was	O
on	O
a	O
sign	O
at	O
Taco	O
Bell	O
drivethru	O
that	O
said	O
free	O
kittens	PERIOD
C	O
And	O
I	O
thought	O
<beep>	O
well	O
that's	O
interesting	COMMA
I'll	O
call	O
them	PERIOD
C	O
And	O
he	O
was	O
the	O
only	O
one	O
left	O
C	O
and	O
his	O
mother	O
had	O
been	O
killed	O
coming	O
back	O
across	O
the	O
road	O
to	O
make	O
sure	O
she'd	O
gotten	O
all	O
her	O
kittens	PERIOD
C	O
And	O
he	O
was	O
the	O
last	O
one	O
she	O
carried	O
across	COMMA
D	O
you	O
know	COMMA
the	O
whole	O
big	O
sad	O
story	PERIOD
C	O
So	O
of	O
course	COMMA
I	O
had	O
to	O
take	O
him	PERIOD
I	O
felt	O
so	O
sorry	O
for	O
him	O
after	O
that	PERIOD
C	O
And	O
he	O
is	COMMA
F	O
uh	COMMA
you	O
can	O
tell	O
he	O
was	O
weaned	O
too	O
young	O
because	O
he'll	O
nurse	O
on	O
your	O
ears	O
and	O
your	O
fingers	PERIOD
Yeah	COMMA
he	COMMA
I	O
asked	O
the	O
vet	O
why	O
he	O
did	O
that	O
C	O
and	O
he	O
said	O
he	O
was	O
probably	O
weaned	O
too	O
young	COMMA
which	O
he	O
was	COMMA
because	O
his	O
mom	O
was	O
killed	COMMA
C	O
so	PERIOD
C	O
But	O
he	O
is	O
the	O
lovingest	O
cat	PERIOD
Everybody	COMMA
people	O
who	O
don't	O
even	O
like	O
cats	COMMA
like	O
him	PERIOD
He	O
never	O
meows	COMMA
he	COMMA
he	O
doesn't	O
have	O
any	O
front	O
claws	COMMA
I	O
had	O
him	O
declawed	COMMA
C	O
but	O
he	O
doesn't	O
bite	O
anybody	O
he's	O
just	COMMA
he's	O
just	O
kind	O
of	O
there	COMMA
real	O
friendly	O
and	O
docile	PERIOD
<Laughter>	O
F	O
Oh	O
yeah	COMMA
yeah	COMMA
we	O
do	COMMA
we	O
call	O
that	O
doing	O
biscuits	COMMA
it	O
looks	O
like	O
their	O
kneading	O
bread	O
<laughter>	PERIOD
F	O
Oh	COMMA
I	O
just	O
love	O
cats	PERIOD
I	O
like	O
dogs	COMMA
they're	O
okay	COMMA
I	O
had	COMMA
I	O
had	O
a	O
dog	O
when	O
I	O
lived	O
at	O
home	O
C	O
but	O
they're	O
a	O
lot	O
more	O
trouble	O
than	O
cats	O
actually	PERIOD
F	O
Oh	O
yeah	COMMA
they	O
do	PERIOD
F	O
Oh	O
they	O
are	PERIOD
I	O
love	O
it	COMMA
it's	O
so	O
funny	O
to	O
get	O
more	O
than	O
one	O
cat	O
together	COMMA
because	O
it	O
brings	O
out	O
their	O
personalities	PERIOD
C	O
And	O
they	O
just	O
act	O
so	O
funny	PERIOD
Really	PERIOD
Uhhuh	PERIOD
<Laughter>	O
A	O
train	O
of	O
cats	O
running	O
around	PERIOD
F	O
Oh	O
how	O
funny	COMMA
I	O
can	O
imagine	PERIOD
Yeah	COMMA
I	O
wouldn't	O
give	O
anything	O
for	O
my	O
cats	PERIOD
I	O
love	O
them	O
to	O
death	PERIOD
What	O
are	O
your	O
cats'	O
names	PERIOD
F	O
Oh	COMMA
how	O
sweet	PERIOD
I	O
have	O
Xanadu	O
and	O
Precious	COMMA
and	O
Rascal	PERIOD
Precious	O
and	O
Rascal	O
are	O
brother	O
and	O
sister	O
C	O
and	O
they	O
don't	O
look	O
a	O
thing	O
a	O
like	PERIOD
Nothing	PERIOD
Precious	O
is	O
a	O
medium	O
hair	O
yellow	O
cat	COMMA
C	O
and	O
Rascal	O
is	O
a	O
black	O
and	O
white	O
short	O
hair	PERIOD
They	O
don't	O
look	O
a	O
thing	O
a	O
like	COMMA
C	O
and	O
they	O
came	O
from	O
the	O
same	O
litter	O
and	O
everything	PERIOD
Oh	PERIOD
<Laughter>	O
So	O
ugly	O
she's	O
cute	COMMA
right	PERIOD
Really	PERIOD
Oh	PERIOD
Is	O
she	O
the	O
oldest	O
one	QUESTION
Really	PERIOD
F	O
Oh	O
I	O
know	O
it's	O
like	O
the	O
end	O
of	O
the	O
world	PERIOD
I	O
know	O
that's	O
how	O
I	O
am	O
about	O
Xanadu	PERIOD
F	O
Oh	O
definitely	PERIOD
Yeah	PERIOD
You	O
can	O
walk	O
a	O
dog	O
C	O
and	O
that's	O
okay	O
for	O
weekend	O
C	O
but	O
cats	O
are	O
good	O
all	O
the	O
time	PERIOD
It	O
wouldn't	O
have	COMMA
no	O
that	O
would	O
be	O
a	O
problem	O
<laughter>	PERIOD
Have	O
you	O
seen	O
those	COMMA
F	O
uh	COMMA
do	O
you	O
ever	O
read	O
COSMO	PERIOD
There	O
was	O
cartoon	O
in	O
COSMO	O
about	O
a	O
year	O
or	O
two	O
ago	O
C	O
and	O
it	O
had	O
this	O
man	O
sitting	O
on	O
a	O
couch	O
with	O
his	O
date	O
C	O
and	O
there	O
were	O
cats	O
hanging	O
all	O
over	O
him	PERIOD
Hanging	O
on	O
his	O
clothes	COMMA
D	O
you	O
know	COMMA
they	O
had	O
ripped	O
him	O
up	O
C	O
and	O
the	O
couch	O
was	O
ripped	O
up	O
and	O
down	O
at	O
the	O
bottom	O
he	O
said	COMMA
of	O
course	O
I	O
love	O
cats	PERIOD
C	O
And	O
they	O
were	O
just	O
all	O
over	O
him	O
and	O
sitting	O
on	O
his	O
head	COMMA
the	O
whole	O
nine	O
yards	PERIOD
It	O
was	O
so	O
funny	PERIOD
<Laughter>	O
Watch	O
me	PERIOD
Definitely	PERIOD
F	O
Oh	O
I	O
wouldn't	O
either	PERIOD
There'd	O
be	O
no	O
way	PERIOD
F	O
Oh	O
really	COMMA
<laughter>	O
F	O
oh	O
D	O
well	PERIOD
That's	O
life	COMMA
that's	O
how	O
life	O
goes	PERIOD
I	O
know	COMMA
I	O
love	O
mine	O
too	PERIOD
D	O
Well	COMMA
it's	O
been	O
nice	O
talking	O
to	O
you	PERIOD
Me	O
to	PERIOD
Bye	COMMA
bye	PERIOD
Yes	COMMA
I	O
have	O
four	O
cats	PERIOD
D	O
Well	O
they	O
range	O
from	COMMA
let's	O
see	O
about	O
a	O
year	O
and	O
a	O
half	O
to	O
nine	O
years	O
old	PERIOD
Yes	PERIOD
F	O
Oh	O
okay	COMMA
you	O
get	O
so	O
attached	O
to	O
them	PERIOD
Oh	PERIOD
F	O
Oh	O
no	PERIOD
Uhhuh	PERIOD
Yes	COMMA
uhhuh	PERIOD
Yes	COMMA
I	O
understand	PERIOD
F	O
Oh	O
no	COMMA
I	O
understand	COMMA
we	COMMA
F	O
uh	COMMA
we've	O
gone	O
through	O
the	O
same	O
things	O
with	O
ours	COMMA
we've	O
had	COMMA
D	O
you	O
know	COMMA
they've	O
been	O
ill	COMMA
E	O
I	O
mean	O
I	O
take	O
off	O
work	COMMA
to	O
take	O
care	O
of	O
my	O
cats	COMMA
D	O
you	O
know	COMMA
my	O
boss	O
thinks	O
I'm	O
absolutely	O
crazy	PERIOD
C	O
And	O
then	O
we	O
had	O
a	O
baby	O
C	O
and	O
its	O
like	COMMA
all	O
right	O
who	O
comes	O
first	O
the	O
cat	O
or	O
the	O
baby	PERIOD
C	O
And	COMMA
C	O
and	O
then	O
when	O
we	O
go	O
to	O
sleep	O
at	O
night	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
my	O
husband	O
and	O
I	O
have	O
to	O
try	O
to	O
get	O
any	O
space	O
on	O
the	O
bed	O
because	O
we	O
have	O
all	O
four	O
of	O
them	O
up	O
there	O
with	O
us	PERIOD
It's	O
like	O
all	O
right	COMMA
whose	O
corners	O
is	O
this	O
one	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	O
no	PERIOD
Yes	COMMA
uhhuh	COMMA
that's	O
it	O
<laughter>	PERIOD
Right	COMMA
traumatized	O
for	O
life	O
here	PERIOD
F	O
Oh	O
yeah	COMMA
we've	COMMA
all	O
four	O
of	O
ours	O
are	O
house	O
cats	PERIOD
We	O
started	O
out	O
with	O
two	COMMA
with	O
two	O
outdoor	O
cats	O
C	O
but	O
our	O
neighbor	O
decided	O
he	O
didn't	O
like	O
cats	O
and	O
shot	O
one	O
of	O
them	PERIOD
F	O
Oh	O
D	O
well	O
he	O
lived	O
through	O
it	COMMA
F	O
oh	COMMA
I	O
couldn't	O
believe	O
it	PERIOD
We	O
went	O
through	O
D	O
like	O
twentytwo	O
hundred	O
dollars	O
worth	O
of	O
vet	O
bills	PERIOD
The	COMMA
the	O
cat	O
almost	O
died	COMMA
C	O
and	O
C	O
but	O
he	O
turned	O
out	O
to	O
be	O
such	O
a	O
wonderful	O
cat	COMMA
F	O
oh	O
he	O
loves	O
life	O
now	PERIOD
C	O
And	O
he's	O
like	O
F	O
oh	COMMA
thank	O
you	O
so	O
much	PERIOD
I	O
know	COMMA
we	O
wondered	O
about	O
that	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
oh	O
that	O
was	O
a	O
traumatic	O
experience	O
for	O
us	O
too	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
F	O
uh	COMMA
from	O
what	O
we	O
can	O
tell	O
it	O
was	O
a	O
pellet	O
gun	O
C	O
and	O
then	O
he	O
started	O
chasing	O
him	O
with	O
a	O
bull	O
whip	PERIOD
F	O
Oh	O
yes	COMMA
absolutely	O
nuts	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
luckily	O
enough	COMMA
D	O
you	O
know	COMMA
we	O
found	O
the	O
cat	O
in	O
time	O
and	COMMA
F	O
uh	COMMA
rushed	O
him	O
to	O
the	O
vet	O
C	O
and	O
it	O
took	O
us	O
about	O
six	O
weeks	O
of	O
in	O
and	O
out	O
of	O
the	O
vet	O
and	O
surgery	O
C	O
and	COMMA
tod	COMMA
E	O
I	O
mean	O
he	O
started	O
off	O
as	O
a	O
stray	O
C	O
and	O
then	O
we	O
did	O
all	O
this	O
for	O
him	O
<laughter>	PERIOD
C	O
But	O
F	O
oh	COMMA
he's	O
been	O
a	O
wonderful	O
cat	PERIOD
F	O
Oh	O
yes	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
we	O
wouldn't	O
ha	COMMA
we	O
wouldn't	O
have	O
them	COMMA
E	O
I	O
mean	COMMA
I	O
don't	O
see	O
us	O
without	O
pets	COMMA
without	O
cats	PERIOD
There's	O
just	COMMA
F	O
uh	COMMA
there's	O
this	COMMA
they	O
just	O
fill	O
this	O
void	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
F	O
Oh	O
no	PERIOD
Right	O
C	O
and	O
you	O
worry	O
about	COMMA
F	O
oh	COMMA
who's	O
taking	O
care	O
of	O
them	PERIOD
Uhhuh	PERIOD
Right	COMMA
D	O
well	O
I	O
didn't	O
realize	O
my	O
husband	O
was	O
such	O
a	O
sucker	O
for	O
animals	O
until	O
I	O
brought	O
one	O
home	O
one	O
night	PERIOD
We	COMMA
we	COMMA
I	O
had	O
one	O
that	O
had	COMMA
we	O
had	COMMA
we	O
had	O
to	O
put	O
to	O
sleep	O
he	O
got	O
so	O
sick	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
well	O
I	O
fell	O
in	O
love	O
with	O
this	COMMA
F	O
uh	COMMA
it's	O
a	O
Chinchilla	O
Persian	COMMA
and	COMMA
F	O
uh	COMMA
brought	O
him	O
home	COMMA
C	O
and	O
F	O
oh	COMMA
my	O
husband	O
just	O
died	PERIOD
It	O
was	O
like	O
we	O
can't	O
take	O
it	O
back	O
you've	O
got	COMMA
we've	O
got	O
to	O
keep	O
it	O
now	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
yes	PERIOD
F	O
Oh	O
uhhuh	PERIOD
Right	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Oh	PERIOD
Right	COMMA
right	PERIOD
F	O
Oh	O
no	PERIOD
Yeah	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	O
that's	O
good	PERIOD
F	O
Oh	O
we	O
just	COMMA
F	O
uh	COMMA
just	O
love	O
them	PERIOD
They	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
get	O
to	O
feeling	O
so	O
lovey	O
and	O
dovey	O
C	O
and	O
they'll	O
come	O
up	O
C	O
and	O
just	O
start	O
kneading	O
in	O
our	O
chest	O
C	O
and	O
it's	O
like	O
F	O
oh	COMMA
your	O
claws	O
need	O
trimming	PERIOD
F	O
Oh	O
yes	COMMA
yes	PERIOD
F	O
Oh	O
it	O
just	O
drives	O
us	O
nuts	PERIOD
F	O
Um	COMMA
yeah	PERIOD
They	O
really	O
are	PERIOD
The	O
cats	O
are	O
so	O
independent	O
C	O
and	O
they	O
have	O
so	O
much	O
more	O
personality	O
than	O
a	O
dog	PERIOD
C	O
And	COMMA
C	O
but	O
F	O
oh	COMMA
they're	O
so	O
much	O
fun	O
to	O
watch	O
them	O
play	PERIOD
Yes	PERIOD
F	O
Oh	COMMA
we've	O
got	COMMA
D	O
well	O
the	O
two	O
that	O
were	O
outside	COMMA
they're	O
like	O
brothers	COMMA
E	O
I	O
mean	O
I've	O
never	O
seen	O
two	O
cats	O
so	O
close	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they	COMMA
F	O
uh	COMMA
will	O
get	O
to	O
playing	O
chase	O
through	O
the	O
house	COMMA
C	O
and	O
it	O
is	O
hysterical	COMMA
E	O
I	O
mean	O
C	O
and	O
then	O
the	O
other	O
two	O
cats	O
will	O
follow	O
in	O
pursuit	PERIOD
It's	O
like	O
this	O
train	PERIOD
E	O
I	O
mean	O
it	O
sounds	O
like	O
a	O
train	PERIOD
We	O
have	O
wooden	O
floors	O
C	O
and	O
so	O
it	O
just	O
sort	O
of	O
echoes	O
through	O
the	O
house	O
<laughter>	PERIOD
F	O
Oh	O
no	COMMA
they're	O
just	COMMA
they're	COMMA
they're	O
just	COMMA
F	O
uh	COMMA
they're	O
wonderful	COMMA
F	O
uh	PERIOD
F	O
Uh	COMMA
we	O
have	COMMA
F	O
uh	COMMA
Bonzo	COMMA
Bear	COMMA
Poindexter	COMMA
and	O
Felix	PERIOD
C	O
And	O
what	O
do	O
you	O
have	PERIOD
Oh	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Nothing	PERIOD
Not	O
a	O
thing	COMMA
goodness	O
gracious	PERIOD
We	O
have	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
tortoise	O
which	O
is	O
a	O
black	O
and	COMMA
and	O
orange	PERIOD
C	O
And	O
she's	O
so	O
ugly	PERIOD
Yes	COMMA
uhhuh	PERIOD
E	O
I	O
mean	O
you	O
can't	O
help	O
but	O
love	O
her	PERIOD
She's	COMMA
she's	O
the	O
oldest	O
one	O
and	COMMA
but	COMMA
F	O
uh	COMMA
very	O
possessive	PERIOD
E	O
I	O
mean	O
it's	O
like	O
nobody	O
messes	O
with	O
her	O
mamma	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
E	O
I	O
mean	COMMA
it	O
comes	O
bedtime	O
C	O
and	O
she's	O
right	O
there	PERIOD
<Talking>	O
Yeah	COMMA
she's	O
the	O
oldest	PERIOD
C	O
And	O
she	COMMA
D	O
well	O
in	O
fact	O
I	O
got	O
her	O
when	O
I	O
moved	O
out	O
of	O
the	O
house	O
also	PERIOD
C	O
And	O
so	O
yeah	COMMA
it's	COMMA
F	O
uh	COMMA
wouldn't	O
have	COMMA
E	O
I	O
mean	COMMA
F	O
oh	COMMA
if	O
something	O
happens	O
to	O
her	PERIOD
<Noise>	O
It	O
will	O
be	PERIOD
F	O
Oh	COMMA
goodness	PERIOD
You	O
get	O
so	O
attached	O
to	O
them	PERIOD
My	O
mother	O
has	O
dogs	O
C	O
and	O
I'm	O
like	COMMA
no	PERIOD
This	O
is	O
nothing	O
like	O
cats	PERIOD
Right	COMMA
I'm	O
so	O
glad	O
my	O
husband	O
is	O
a	O
cat	O
person	O
because	O
if	O
he	O
was	O
a	O
dog	O
person	COMMA
no	COMMA
it	O
wouldn't	O
have	O
worked	PERIOD
<Laughter>	O
F	O
Oh	O
that's	O
one	O
of	O
the	O
requirements	O
I	O
asked	O
him	PERIOD
I	O
said	COMMA
D	O
now	O
you	O
do	O
like	O
cats	COMMA
right	PERIOD
We	O
don't	O
li	COMMA
Yes	COMMA
uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	O
yeah	COMMA
F	O
oh	COMMA
the	O
whole	O
time	O
I	O
was	O
pregnant	O
they	O
kept	O
saying	COMMA
are	O
you	O
getting	O
rid	O
of	O
your	O
cats	COMMA
are	O
you	O
getting	O
rid	O
of	O
your	O
cats	PERIOD
You	O
can't	O
be	O
pregnant	O
and	O
have	O
cats	PERIOD
I'm	O
like	COMMA
F	O
uh	COMMA
no	COMMA
no	COMMA
no	PERIOD
Right	COMMA
the	O
child	O
will	O
learn	O
to	O
like	O
cats	PERIOD
and	O
deal	O
with	O
them	COMMA
I'm	O
sorry	COMMA
we	O
are	O
not	O
getting	O
rid	O
of	O
the	O
cats	PERIOD
The	O
whole	O
family	O
was	O
so	O
disappointed	O
<laughter>	PERIOD
Right	PERIOD
Right	COMMA
F	O
uh	COMMA
C	O
but	O
yes	COMMA
we	O
just	COMMA
just	O
love	O
them	O
to	O
death	PERIOD
D	O
Well	O
it	O
was	O
nice	O
talking	O
to	O
you	O
too	COMMA
I	O
enjoyed	O
it	PERIOD
Bye	COMMA
bye	PERIOD