<Music>	O
Hello	PERIOD
Hey	COMMA
how	O
you	O
doing	QUESTION
Fernando	PERIOD
Wait	PERIOD
Let	O
me	O
turn	O
off	O
my	O
stereo	O
here	O
<music>	PERIOD
C	O
Because	O
I've	O
been	COMMA
D	O
like	COMMA
waiting	COMMA
D	O
like	COMMA
for	O
about	O
ten	O
minutes	O
to	O
get	O
connected	O
to	O
somebody	PERIOD
Yeah	PERIOD
Yeah	PERIOD
What	O
time	O
is	O
it	O
over	O
th	COMMA
are	O
you	COMMA
are	O
you	O
in	O
Dallas	QUESTION
Are	O
you	QUESTION
Because	O
every	O
time	O
I	O
got	O
through	COMMA
I	O
went	O
to	O
Dallas	COMMA
Texas	PERIOD
Yeah	PERIOD
I'm	O
in	O
North	O
Carolina	PERIOD
On	O
the	O
other	O
coast	O
<laughter>	PERIOD
What	QUESTION
Yeah	COMMA
yeah	PERIOD
It's	COMMA
F	O
uh	COMMA
I'm	O
watching	O
SATURDAY	O
NIGHT	O
LIVE	O
here	PERIOD
W	COMMA
wait	PERIOD
Wh	COMMA
what	O
did	COMMA
how	COMMA
how	O
did	O
you	O
get	O
to	O
know	O
about	O
the	O
T	O
I	O
thing	QUESTION
Wha	COMMA
what	O
are	O
you	O
working	O
on	O
<breathing>	QUESTION
Really	PERIOD
I'm	O
doing	O
my	O
Masters	O
in	COMMA
in	O
computer	O
science	O
and	O
computer	O
engineering	PERIOD
At	O
North	O
Carolina	O
State	O
University	PERIOD
F	O
Uh	COMMA
I	O
don't	PERIOD
Because	COMMA
F	O
uh	COMMA
I	O
come	O
from	O
a	O
lot	COMMA
a	O
bigger	O
city	O
than	O
this	O
one	O
C	O
and	O
I	COMMA
I'm	O
in	O
Raleigh	O
C	O
and	COMMA
Yeah	PERIOD
That	O
area	PERIOD
C	O
And	O
it's	O
really	O
small	PERIOD
All	COMMA
all	O
you	O
have	O
is	O
like	O
towns	O
built	O
around	O
universities	PERIOD
Like	O
Chapel	O
Hill	QUESTION
Yeah	PERIOD
Where	O
you	O
at	QUESTION
F	O
Oh	COMMA
okay	PERIOD
D	O
So	COMMA
D	O
so	O
E	O
I	O
mean	COMMA
it's	O
like	O
this	COMMA
this	O
town	O
probably	O
has	O
D	O
like	O
two	O
hundred	O
and	O
fifty	O
thousand	O
people	O
C	O
and	O
that's	O
about	O
it	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
okay	PERIOD
D	O
So	COMMA
D	O
so	O
where	O
do	O
you	O
go	QUESTION
Do	O
you	O
go	O
to	O
Berkeley	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Because	COMMA
F	O
uh	COMMA
I	O
was	O
looking	O
at	COMMA
at	O
the	COMMA
doctorate	O
degree	O
in	O
computer	O
science	O
center	O
at	O
Berkeley	O
<sigh>	PERIOD
C	O
And	O
they're	O
asking	O
D	O
like	O
for	O
a	COMMA
F	O
uh	COMMA
G	O
P	O
A	O
of	O
like	O
three	O
point	O
seven	O
or	O
something	O
like	O
that	PERIOD
C	O
And	O
D	O
like	O
they're	O
looking	O
D	O
like	O
for	COMMA
F	O
uh	COMMA
G	O
R	O
E	O
like	O
ninetynine	O
percentile	O
and	O
this	O
and	O
that	PERIOD
C	O
And	O
it's	O
like	COMMA
<Swallowing>	O
Yeah	COMMA
I	O
know	PERIOD
That's	O
why	COMMA
that's	O
why	O
I	O
didn't	O
apply	PERIOD
E	O
I	O
mean	COMMA
it	O
was	O
D	O
like	O
for	O
me	COMMA
it	O
was	O
D	O
like	O
practically	O
impossible	O
to	O
get	O
between	O
D	O
like	O
ninety	O
and	COMMA
ninetynine	O
percentile	O
on	O
the	COMMA
on	O
the	O
verbal	O
part	PERIOD
Yeah	PERIOD
D	O
So	COMMA
are	COMMA
are	O
you	O
going	O
to	O
go	O
for	O
your	O
Doctorate	QUESTION
Yeah	PERIOD
When	O
do	O
you	O
get	O
out	QUESTION
F	O
Oh	COMMA
okay	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
C	O
but	O
what	O
if	O
they	O
pay	O
for	O
it	QUESTION
<Swallowing>	O
What	O
if	O
they	O
pay	O
for	QUESTION
Yeah	PERIOD
Because	O
I	O
know	COMMA
I	O
know	O
a	O
couple	O
of	O
people	O
here	O
that	O
work	O
for	COMMA
F	O
uh	COMMA
<inhaling>	O
the	O
Army	PERIOD
F	O
Uh	COMMA
I	O
think	COMMA
I	O
think	O
they're	O
military	PERIOD
C	O
But	COMMA
E	O
I	O
mean	COMMA
the	O
guy	O
is	O
still	O
in	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
h	COMMA
F	O
uh	COMMA
he	O
works	O
over	O
in	O
Maryland	O
<swallowing>	PERIOD
C	O
And	O
so	O
he's	O
doing	O
his	O
Masters	O
here	PERIOD
They	O
gave	O
him	O
D	O
like	O
a	O
scholarship	O
D	O
like	O
for	O
a	O
year	PERIOD
C	O
And	O
he's	O
doing	O
it	O
in	O
D	O
like	COMMA
in	O
a	O
year	O
and	O
a	O
summer	PERIOD
C	O
And	O
so	O
he's	O
getting	O
that	O
C	O
and	COMMA
F	O
uh	O
they	O
said	O
D	O
like	O
they	O
got	O
a	O
lot	O
of	O
benefits	O
and	O
that	PERIOD
That's	O
why	O
you	O
want	O
to	O
join	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
this	O
guy	COMMA
E	O
I	O
mean	O
you	O
can	O
earn	O
a	O
lot	O
more	O
money	O
C	O
so	O
you	O
say	COMMA
I	O
go	O
why	O
you	O
still	O
there	O
if	O
you	O
can	O
earn	O
a	O
lot	O
more	O
money	COMMA
once	O
you've	O
get	O
your	COMMA
your	COMMA
your	O
Masters	PERIOD
They	O
go	COMMA
D	O
well	O
they	O
got	O
a	O
lot	O
of	O
benefits	O
that	O
would	O
go	O
with	O
it	O
C	O
so	PERIOD
Yeah	PERIOD
C	O
But	O
E	O
I	O
mean	COMMA
E	O
I	O
mean	COMMA
you	COMMA
the	COMMA
once	O
you	O
get	O
your	O
Masters	COMMA
you	O
can	O
be	O
earning	O
between	COMMA
anywhere	O
between	O
D	O
like	O
thirtyseven	COMMA
fortyfive	O
thousand	O
a	O
year	PERIOD
C	O
And	O
C	O
and	O
that's	O
not	O
what	O
they're	O
paying	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
know	O
<laughter>	PERIOD
Yeah	PERIOD
C	O
But	O
that's	COMMA
F	O
uh	COMMA
Yeah	PERIOD
It's	O
like	COMMA
it's	O
like	COMMA
F	O
uh	COMMA
in	O
I	O
B	O
M	PERIOD
In	O
I	O
B	O
M	COMMA
you	O
can	O
get	O
certain	O
points	O
C	O
and	COMMA
F	O
uh	COMMA
everyone's	O
a	O
manager	PERIOD
C	O
But	O
nobody	O
can	O
get	O
one	O
more	O
point	O
to	O
become	COMMA
D	O
you	O
know	COMMA
D	O
like	O
whatever	O
you	O
need	O
to	O
earn	O
so	O
much	O
money	PERIOD
Yeah	PERIOD
It's	O
like	COMMA
no	O
E	O
I	COMMA
I	O
mean	COMMA
I	O
B	O
M	O
is	O
like	COMMA
there's	O
a	O
joke	O
about	O
I	O
B	O
M	O
which	O
says	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
F	O
uh	COMMA
all	COMMA
all	O
the	O
major	O
companies	O
get	O
into	O
a	COMMA
a	O
boating	O
race	COMMA
right	QUESTION
C	O
And	O
so	COMMA
I	O
B	O
M	O
says	O
D	O
well	O
we	O
have	COMMA
we	O
have	O
to	O
have	O
a	O
team	COMMA
right	PERIOD
C	O
And	O
then	O
they	O
come	O
in	O
last	O
C	O
and	O
they	O
have	O
this	O
whole	O
team	COMMA
D	O
you	O
know	COMMA
analyze	O
why	O
they	O
came	O
in	O
last	O
right	PERIOD
Because	O
the	O
person	O
asked	O
for	O
it	PERIOD
Saying	COMMA
he	O
goes	COMMA
F	O
uh	COMMA
the	O
problem	O
was	O
that	O
there	O
were	O
five	O
people	O
saying	O
row	COMMA
row	COMMA
row	O
and	O
one	O
person	O
rowing	COMMA
right	PERIOD
C	O
So	O
he	O
goes	COMMA
have	O
you	O
come	O
up	O
with	O
a	O
lution	COMMA
F	O
uh	COMMA
have	O
you	O
come	O
up	O
with	O
a	O
solution	QUESTION
They	O
go	COMMA
yeah	COMMA
change	O
the	O
rower	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
it's	O
like	O
everyone's	O
a	COMMA
manager	O
C	O
but	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
only	O
use	O
D	O
like	O
one	O
person	O
does	O
the	O
work	O
C	O
so	PERIOD
Yeah	PERIOD
D	O
So	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
the	O
way	O
it	O
works	PERIOD
E	O
I	O
mean	COMMA
that's	COMMA
that's	O
why	O
they're	O
having	O
problems	PERIOD
E	O
I	O
mean	COMMA
everyone's	O
a	O
manager	O
C	O
and	COMMA
Yeah	PERIOD
E	O
I	O
mean	COMMA
it's	O
like	COMMA
it's	O
like	O
the	O
people	O
that	O
actually	O
do	O
the	O
work	O
there	O
are	COMMA
F	O
uh	COMMA
very	O
few	PERIOD
C	O
And	O
then	O
the	O
other	O
people	O
just	O
plan	O
it	COMMA
D	O
you	O
know	PERIOD
It's	O
like	COMMA
it's	O
like	O
have	O
you	COMMA
have	O
have	O
you	O
ever	O
seen	O
the	O
commercial	O
D	O
like	O
for	O
Federal	O
Express	O
where	O
the	COMMA
with	COMMA
F	O
uh	COMMA
the	O
think	O
tank	QUESTION
D	O
You	O
know	COMMA
D	O
like	O
all	O
these	O
people	O
are	O
just	O
standing	COMMA
sitting	O
around	COMMA
just	O
going	COMMA
D	O
you	O
know	COMMA
D	O
like	O
what	O
shall	O
we	O
do	QUESTION
Has	O
anybody	O
thought	O
of	O
anything	QUESTION
No	PERIOD
C	O
And	O
then	O
this	O
guy	O
from	O
Federal	COMMA
Federal	O
Express	O
comes	O
along	PERIOD
They	O
go	O
what's	O
that	QUESTION
This	O
track	O
which	O
it's	O
going	O
around	O
the	O
world	O
C	O
and	O
they	O
can	O
tell	O
you	O
where	O
your	O
package	O
is	O
anywhere	COMMA
any	O
time	PERIOD
C	O
And	O
so	O
it's	O
D	O
like	O
the	O
same	O
thing	O
with	O
I	O
B	O
M	PERIOD
D	O
You	O
know	COMMA
C	O
so	O
they	O
have	O
this	O
think	O
tank	PERIOD
C	O
And	O
they	O
got	O
to	O
come	O
up	O
with	O
ideas	PERIOD
C	O
But	COMMA
D	O
see	COMMA
F	O
uh	COMMA
the	COMMA
the	O
thing	O
is	COMMA
that	O
I	O
B	O
M	O
is	O
so	O
stabilized	O
that	O
everybody	O
will	O
buy	O
their	O
stuff	PERIOD
Yeah	PERIOD
C	O
And	O
it	O
fails	O
C	O
and	O
you're	O
dead	PERIOD
Yeah	PERIOD
D	O
Well	O
I	O
B	O
M	O
doesn't	O
fire	O
anybody	PERIOD
C	O
Because	O
F	O
uh	COMMA
what	O
they	O
do	O
is	O
they	COMMA
they	O
put	O
you	O
in	O
a	O
different	O
job	PERIOD
Which	O
y	COMMA
you	O
actually	O
are	O
like	O
sitting	O
around	O
not	O
doing	O
anything	PERIOD
C	O
So	O
you	O
quit	PERIOD
E	O
I	O
mean	O
that's	O
their	O
policy	PERIOD
They	O
never	O
fire	O
anybody	O
unless	O
you're	O
caught	O
doing	O
something	O
illegally	PERIOD
Yeah	COMMA
D	O
like	O
if	O
you're	O
stealing	O
something	O
or	O
doing	O
anything	O
like	O
that	O
<swallowing>	PERIOD
C	O
But	O
they	O
won't	O
let	O
you	O
off	PERIOD
What	O
they'll	O
do	O
is	O
D	O
like	O
<sigh>	O
suppose	COMMA
D	O
you	O
know	COMMA
D	O
like	O
you're	O
a	O
manager	PERIOD
C	O
So	O
they'll	O
put	O
you	O
into	O
keeping	O
up	O
the	O
paper	COMMA
D	O
you	O
know	PERIOD
It's	O
like	O
how	O
much	O
paper	O
is	O
going	O
in	QUESTION
C	O
And	O
then	O
you	O
say	O
that's	O
not	O
my	O
job	COMMA
C	O
so	O
you	O
quit	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
No	COMMA
C	O
but	O
E	O
I	O
mean	COMMA
it's	O
like	COMMA
it's	O
like	O
they	COMMA
they	O
have	O
just	O
D	O
like	O
different	O
policy	PERIOD
I	O
don't	O
know	PERIOD
My	O
dad	O
works	O
for	O
them	O
C	O
but	O
it's	O
like	O
I	O
B	O
M	O
D	O
like	O
never	O
in	O
their	O
commercials	COMMA
they	O
never	O
put	O
down	O
any	O
other	O
company	COMMA
D	O
you	O
know	PERIOD
It's	O
like	O
they	O
won't	O
say	COMMA
Yeah	PERIOD
C	O
Because	O
D	O
see	O
what	O
happens	O
is	O
they	O
have	O
a	O
good	O
backup	O
policy	PERIOD
C	O
And	O
anybody	O
can	O
fix	O
it	PERIOD
C	O
And	O
so	O
that's	O
what	O
you're	O
going	O
to	O
go	O
for	PERIOD
C	O
And	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
for	O
example	COMMA
D	O
like	O
Leading	O
Edge	PERIOD
Have	O
you	O
ever	O
heard	O
of	O
Leading	O
Edge	QUESTION
What	QUESTION
They	COMMA
they	O
made	O
D	O
like	COMMA
F	O
uh	COMMA
small	O
personal	O
computers	PERIOD
I	O
don't	O
know	PERIOD
I	O
don't	O
know	PERIOD
C	O
But	O
what	O
they	O
do	O
is	COMMA
what	O
they	O
did	COMMA
I	O
don't	O
know	COMMA
is	O
buy	O
all	O
the	O
parts	O
that	O
I	O
B	O
M	O
would	O
throw	O
away	PERIOD
And	O
build	O
an	O
I	O
B	O
M	O
P	O
C	O
with	O
all	O
the	O
parts	O
that	O
I	O
B	O
M	O
would	O
throw	O
away	PERIOD
Yeah	PERIOD
for	O
example	COMMA
you	O
test	O
a	O
chip	PERIOD
It	O
can't	O
last	O
seven	O
years	O
C	O
but	O
it	O
can	O
last	O
five	PERIOD
I	O
B	O
M	O
says	O
let's	O
throw	O
it	O
away	PERIOD
Leading	O
Edge	O
will	O
say	O
we'll	O
buy	O
it	O
from	O
you	PERIOD
C	O
And	O
so	O
that's	COMMA
E	O
I	O
mean	COMMA
they're	O
still	O
around	O
I	O
think	PERIOD
<Clicking>	O
<swallowing>	O
C	O
So	COMMA
that's	O
what	O
they	O
do	PERIOD
They	O
buy	O
all	COMMA
all	O
the	O
things	O
that	O
I	O
B	O
M	O
throws	O
away	O
C	O
and	O
they	COMMA
C	O
and	O
that's	O
why	O
they're	O
so	O
compatible	PERIOD
Because	O
E	O
I	O
mean	O
C	O
and	O
by	O
the	O
time	O
you	O
have	O
computer	O
for	O
five	O
years	COMMA
you're	O
going	O
to	O
throw	O
it	O
away	O
anyway	PERIOD
D	O
You	O
know	PERIOD
D	O
Well	COMMA
E	O
I	O
mean	COMMA
there's	O
D	O
like	COMMA
D	O
well	O
in	O
a	O
way	O
you	O
realize	COMMA
E	O
I	O
mean	COMMA
one	O
t	COMMA
one	O
of	O
my	O
teachers	O
got	O
this	O
computer	O
which	COMMA
D	O
you	O
know	COMMA
it's	O
D	O
like	COMMA
F	O
uh	COMMA
voice	COMMA
F	O
uh	COMMA
synthesizing	O
stuff	PERIOD
C	O
And	O
he	O
got	O
that	PERIOD
He	O
said	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
F	O
uh	COMMA
<swallowing>	O
I	O
was	O
testing	O
it	O
C	O
and	O
it	O
was	O
wonderful	PERIOD
C	O
And	O
then	O
when	O
you	O
tried	O
to	O
erase	O
and	O
correct	COMMA
D	O
you	O
know	COMMA
all	O
the	O
errors	O
in	O
your	O
voice	COMMA
it	O
takes	O
up	O
all	O
your	O
memory	PERIOD
C	O
And	O
I	O
want	O
more	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
it's	O
like	O
Jesus	O
Christ	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
why	O
do	O
you	O
want	O
more	PERIOD
Because	O
it's	O
D	O
like	O
one	O
second	O
of	O
recording	PERIOD
E	O
I	O
mean	O
you	O
put	O
into	O
Wave	O
C	O
and	O
you	O
want	O
to	O
correct	O
the	O
errors	O
into	O
Wave	COMMA
it	O
takes	O
so	O
much	COMMA
E	O
I	O
mean	COMMA
it's	O
like	COMMA
of	O
course	O
it	O
does	PERIOD
E	O
I	O
mean	COMMA
by	O
the	O
times	O
it	O
transforms	O
into	O
Wave	O
by	O
mark	O
off	O
model	O
C	O
and	O
you	O
put	O
it	O
in	O
there	COMMA
C	O
and	O
you	O
want	O
to	O
correct	O
those	PERIOD
C	O
And	O
then	COMMA
D	O
you	O
know	COMMA
you're	O
trying	O
to	O
make	O
the	COMMA
the	O
Wave	O
smooth	O
C	O
so	O
you	O
can	O
approximately	COMMA
of	O
course	O
it's	O
going	O
to	O
take	O
a	O
lot	PERIOD
Imagine	COMMA
imagine	O
what	O
it	O
is	O
for	O
us	O
to	O
make	O
mark	O
off	O
models	COMMA
D	O
you	O
know	PERIOD
It's	O
like	COMMA
<laughter>	O
Jesus	O
Christ	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
like	O
they	O
say	COMMA
D	O
like	O
nobody	O
can	O
get	O
enough	COMMA
D	O
you	O
know	PERIOD
It's	O
like	O
once	O
you	O
have	O
something	COMMA
C	O
and	O
it's	O
like	O
I	O
was	O
watching	O
this	O
program	O
on	O
T	O
V	O
yesterday	PERIOD
In	O
nineteen	O
seventysix	O
NASA	O
came	O
up	O
with	O
Three	O
D	O
graphics	PERIOD
Right	PERIOD
C	O
And	O
they	O
were	O
showing	O
this	O
D	O
like	O
Three	O
D	O
g	COMMA
Three	O
D	O
graphics	O
view	O
of	O
D	O
like	COMMA
What	QUESTION
No	COMMA
no	COMMA
no	PERIOD
This	O
is	O
like	COMMA
this	O
is	O
like	O
video	O
game	O
stuff	PERIOD
Okay	QUESTION
C	O
But	O
the	O
only	O
thing	O
was	COMMA
that	O
it	O
was	O
just	O
lines	COMMA
okay	PERIOD
Like	O
if	O
you	O
<breathing>	COMMA
Hello	PERIOD
Not	O
bad	COMMA
not	O
bad	PERIOD
What's	O
your	O
name	QUESTION
Fernando	PERIOD
My	O
name	O
is	O
Nick	PERIOD
Sure	O
<cough>	PERIOD
Really	QUESTION
Phew	O
<<almost	O
like	O
a	O
whistling	O
sound>>	PERIOD
Man	COMMA
I'm	COMMA
No	COMMA
no	PERIOD
I'm	O
in	O
Detroit	PERIOD
C	O
Or	O
not	O
Detroit	PERIOD
I'm	O
in	COMMA
F	O
uh	COMMA
California	PERIOD
Yeah	PERIOD
I	PERIOD
Really	QUESTION
Oh	PERIOD
D	O
Well	COMMA
you're	O
on	O
the	COMMA
F	O
uh	COMMA
let's	O
see	COMMA
Yeah	COMMA
twentyone	O
<<sounds	O
like	O
he	O
is	O
talking	O
to	O
someone	O
other	O
than	O
speaker>>	PERIOD
Yeah	PERIOD
Shoot	O
man	COMMA
it's	COMMA
what	COMMA
midnight	O
almost	QUESTION
Yeah	COMMA
<laughter>	O
okay	PERIOD
All	O
right	PERIOD
D	O
Well	O
I	O
guess	O
we're	O
supposed	O
to	O
talk	COMMA
what	O
about	O
credit	O
card	QUESTION
F	O
Oh	COMMA
one	O
of	O
my	O
instructors	COMMA
F	O
uh	COMMA
said	O
that	O
they	O
were	O
doing	O
something	O
like	O
this	O
C	O
and	PERIOD
A	COMMA
a	O
Masters	O
in	COMMA
F	O
uh	COMMA
information	O
systems	PERIOD
Yeah	QUESTION
Where	O
at	QUESTION
Hey	PERIOD
How	O
do	O
you	O
like	O
it	O
out	O
there	O
<clicking>	QUESTION
Yeah	PERIOD
Oh	PERIOD
Raleigh	O
Durham	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
So	O
it	COMMA
it's	O
basically	O
a	O
bunch	O
of	O
small	O
towns	O
anyway	PERIOD
Kind	O
of	O
quaint	O
little	O
towns	O
C	O
but	O
they	O
don't	O
have	O
a	O
whole	O
lot	O
there	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
I'm	O
in	O
Monterey	COMMA
California	O
right	O
now	O
<barking>	PERIOD
Yeah	PERIOD
Two	O
hundred	O
fifty	QUESTION
Okay	PERIOD
It	COMMA
it's	COMMA
it's	O
a	O
lot	O
bigger	O
than	O
Monterey	O
is	PERIOD
C	O
But	O
we're	O
just	COMMA
F	O
uh	COMMA
just	O
south	O
of	COMMA
F	O
uh	COMMA
San	O
Jose	O
and	O
San	O
Francisco	PERIOD
C	O
And	O
it's	O
only	O
a	O
couple	O
of	O
hours	O
away	O
E	O
or	O
a	O
hour	O
away	O
to	O
a	COMMA
D	O
you	O
know	COMMA
to	O
a	O
large	O
city	PERIOD
No	COMMA
no	PERIOD
I	O
go	O
to	O
the	COMMA
it's	O
the	O
naval	O
postgraduate	O
school	O
out	O
here	PERIOD
<Cough>	PERIOD
Uhhuh	PERIOD
<Thumping>	O
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
what	O
they	O
look	O
for	PERIOD
Whether	O
or	O
not	O
they	O
get	O
it	O
is	O
hard	O
to	O
say	O
<noise>	O
<<sounds	O
like	O
a	O
chair	O
is	O
drug	O
across	O
the	O
floor>>	PERIOD
*	O
spelling	O
Yeah	O
<talking>	PERIOD
<Talking>	PERIOD
Yeah	PERIOD
It's	O
pretty	O
tough	PERIOD
It's	O
pretty	O
tough	O
<talking>	PERIOD
I	COMMA
F	O
uh	COMMA
let's	O
face	O
it	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
I	COMMA
D	O
you	O
know	COMMA
did	O
the	COMMA
D	O
you	O
know	COMMA
as	O
far	O
as	COMMA
I	O
found	O
it	O
a	O
lot	O
of	O
times	O
with	COMMA
regards	O
to	O
education	COMMA
D	O
you	O
know	COMMA
the	O
school	O
only	O
takes	O
you	O
so	O
far	COMMA
D	O
you	O
know	PERIOD
It's	O
what	O
you	O
do	PERIOD
You	O
know	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I	O
don't	O
lose	O
any	O
sleep	COMMA
sleep	O
over	O
stuff	O
like	O
that	PERIOD
Probably	O
not	PERIOD
D	O
See	O
I'm	O
in	O
the	O
Navy	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
most	O
of	O
the	O
Navy	O
funds	O
that	O
I	O
probably	O
won't	O
do	O
it	O
until	O
I	COMMA
if	O
I	O
do	O
do	O
it	COMMA
it	O
will	O
be	O
after	O
I	O
get	O
out	O
of	O
the	O
Navy	PERIOD
F	O
Oh	COMMA
probably	O
be	O
another	O
twelve	O
years	PERIOD
F	O
Oh	COMMA
D	O
you	O
know	O
I	O
like	O
what	O
I'm	O
doing	O
right	O
now	PERIOD
Excuse	O
me	QUESTION
If	O
they	O
pay	O
for	O
a	O
P	O
H	O
D	QUESTION
Nah	COMMA
they	O
won't	O
pay	O
for	O
it	PERIOD
They've	COMMA
I	O
think	O
they	O
have	O
maybe	O
two	O
people	O
a	O
year	O
go	O
get	COMMA
get	O
their	O
P	O
H	O
D	PERIOD
Yeah	PERIOD
They	O
civilians	O
or	COMMA
F	O
uh	COMMA
military	QUESTION
Uhhuh	O
<popping>	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<talking>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
a	O
lot	O
of	O
times	O
it's	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
of	O
times	O
it's	O
not	O
the	O
money	O
<barking>	O
that	O
keeps	O
pe	COMMA
that	O
keeps	O
people	O
in	PERIOD
They	COMMA
they	O
like	O
what	O
they're	O
doing	PERIOD
They	COMMA
D	O
you	O
know	COMMA
they	O
feel	O
good	O
about	O
what	O
they're	O
doing	PERIOD
That	O
type	O
of	O
thing	PERIOD
It's	O
more	O
<popping>	COMMA
Uhhuh	O
<barking>	PERIOD
F	O
Oh	COMMA
easily	COMMA
I'm	O
sure	PERIOD
No	PERIOD
D	O
Well	COMMA
it	O
depends	O
on	O
what	O
rank	O
you	O
are	COMMA
of	O
course	O
<barking>	PERIOD
E	O
I	O
mean	COMMA
like	O
I	O
say	COMMA
if	O
you're	COMMA
if	O
you're	COMMA
D	O
you	O
know	COMMA
if	O
you're	O
at	O
an	O
upper	O
level	O
in	O
the	O
rank	O
category	COMMA
D	O
you	O
know	COMMA
you're	O
probably	O
pulling	O
down	O
close	O
to	O
seventy	O
grand	O
a	O
year	PERIOD
Yeah	PERIOD
Those	O
are	O
few	O
and	O
far	O
between	O
though	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Since	O
I	O
imagine	O
it's	O
fairly	O
competitive	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<noise>	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Too	O
many	O
chiefs	O
and	O
not	O
enough	O
Indians	PERIOD
Yeah	PERIOD
I	O
don't	O
know	COMMA
that	O
can	O
be	COMMA
that	COMMA
that	O
can	O
really	O
slow	O
you	O
down	PERIOD
I	O
didn't	O
realize	O
that	PERIOD
Uhhuh	PERIOD
push	O
paper	O
around	PERIOD
Uhhuh	PERIOD
<Cough>	PERIOD
Uhhuh	PERIOD
<Popping>	O
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
They've	O
got	O
a	COMMA
they've	O
got	O
basically	O
a	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	O
lock	O
on	O
a	O
lot	O
of	O
the	O
market	PERIOD
C	O
And	O
a	O
lot	O
of	O
times	O
you	O
figure	COMMA
D	O
you	O
know	COMMA
with	O
the	O
support	O
that	O
they	O
provide	COMMA
D	O
you	O
know	COMMA
people	O
generally	O
go	O
with	O
that	O
because	O
they	O
figure	O
that	O
the	COMMA
D	O
you	O
know	COMMA
you	O
probably	O
won't	O
get	O
fired	O
for	O
getting	O
I	O
B	O
M	O
material	PERIOD
Where's	O
if	O
you	O
try	O
something	O
different	COMMA
they'll	O
they'll	O
say	O
yeah	COMMA
why	O
didn't	O
you	O
buy	COMMA
why	O
didn't	O
you	O
try	O
something	O
more	O
mainline	PERIOD
<Throat_clearing>	O
No	PERIOD
Uhhuh	PERIOD
F	O
Uh	PERIOD
Illegal	O
or	O
something	O
like	O
that	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
So	COMMA
in	O
other	O
words	COMMA
that's	O
the	O
way	O
they	O
force	O
people	O
out	O
<cough>	PERIOD
That's	O
why	O
they	O
can	O
say	COMMA
D	O
you	O
know	COMMA
there's	O
no	O
layoff	O
policy	PERIOD
C	O
But	O
it	O
does	COMMA
they	O
don't	O
really	O
say	O
that	COMMA
D	O
you	O
know	COMMA
you're	COMMA
you're	O
always	O
going	O
to	O
have	O
great	O
career	O
conditions	PERIOD
He	COMMA
hey	COMMA
that's	O
kind	O
of	O
sad	PERIOD
No	PERIOD
D	O
Well	COMMA
they're	O
the	O
standard	O
right	O
now	PERIOD
C	O
Or	O
as	O
far	O
as	O
that	O
goes	COMMA
D	O
you	O
know	COMMA
people	O
think	O
of	O
computers	COMMA
they	O
think	O
of	O
I	O
B	O
M	O
a	O
lot	O
of	O
times	PERIOD
C	O
And	O
the	O
main	COMMA
<Cough>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
that's	COMMA
that's	O
a	COMMA
that's	O
a	O
big	O
thing	PERIOD
Yeah	PERIOD
They	O
are	O
out	O
of	O
Korea	O
right	PERIOD
Leading	O
Edge	PERIOD
Don't	O
they	O
pro	COMMA
Yeah	PERIOD
Small	O
P	O
C	O
s	PERIOD
they're	O
out	O
of	O
Korea	O
right	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	O
<laughter>	PERIOD
<Cough>	PERIOD
Okay	PERIOD
Yeah	PERIOD
I've	O
seen	COMMA
D	O
well	O
I've	O
seen	O
them	O
around	O
anyway	PERIOD
D	O
You	O
know	PERIOD
Uhhuh	PERIOD
Most	O
people	O
do	PERIOD
C	O
Or	O
they	O
have	O
to	O
anyway	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
It's	O
amazing	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
when	O
you	O
get	COMMA
D	O
you	O
know	COMMA
when	O
you	O
get	O
right	O
down	O
to	O
it	COMMA
the	COMMA
F	O
uh	COMMA
the	O
more	O
they	O
can	O
do	O
for	O
you	COMMA
the	O
more	COMMA
F	O
uh	COMMA
D	O
like	O
E	O
I	O
say	COMMA
the	O
more	COMMA
the	O
more	O
memory	O
they're	O
going	O
to	O
require	PERIOD
Yeah	PERIOD
Both	COMMA
both	O
in	O
terms	O
in	O
Ram	O
as	O
well	O
as	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
standard	O
memory	O
or	O
disk	O
mem	COMMA
disk	O
base	COMMA
C	O
so	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
You	O
find	O
out	O
more	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Like	O
the	O
deal	QUESTION
Like	O
a	O
hologram	QUESTION
With	O
just	O
graphics	O
on	COMMA
on	O
a	COMMA
Okay	O
<cough>	PERIOD