I	O
drive	O
a	O
Honda	O
Prelude	PERIOD
F	O
Oh	COMMA
yeah	O
<laughter>	PERIOD
I	O
bought	O
mine	O
a	O
year	O
ago	O
C	O
so	O
I'm	O
not	O
buying	O
a	O
car	O
any	O
time	O
soon	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It	COMMA
D	O
Well	COMMA
I	COMMA
I	O
like	O
where	O
all	O
the	O
controls	O
are	O
they're	COMMA
they're	O
in	O
good	O
spots	O
C	O
and	O
I	COMMA
I	O
have	O
an	O
automatic	O
I	O
can't	O
drive	O
a	O
standard	PERIOD
Yeah	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I	COMMA
it's	COMMA
C	O
an	O
it's	O
supposedly	O
real	O
reliable	O
the	O
only	O
thing	O
I've	O
ever	O
heard	O
about	O
Hondas	O
is	O
that	O
the	O
breaks	O
go	O
out	O
first	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
had	O
a	O
Buick	O
Regal	PERIOD
Yeah	PERIOD
The	O
Buick	O
was	COMMA
was	O
great	PERIOD
It	O
was	O
nine	O
years	O
old	O
C	O
and	O
it	COMMA
was	O
still	O
going	O
strong	PERIOD
The	O
only	O
problems	O
I	O
had	O
with	O
it	O
in	O
the	O
nine	O
years	O
that	O
I	O
owned	O
it	COMMA
I	O
had	O
to	O
replace	O
the	O
compressor	O
when	O
it	O
was	O
about	O
seven	O
years	O
old	PERIOD
C	O
And	O
that	O
was	O
the	O
only	O
major	O
problem	O
that	O
I	O
had	COMMA
E	O
I	O
mean	COMMA
I	O
had	O
D	O
like	O
little	O
piddly	O
things	O
like	O
I	O
had	O
to	O
replace	O
the	O
muffler	O
C	O
and	O
I	O
had	O
replaced	O
the	O
tires	O
C	O
and	COMMA
F	O
uh	COMMA
seems	O
like	O
it	O
had	O
a	O
radiator	O
leak	O
once	PERIOD
C	O
But	O
I	O
never	O
had	O
any	O
major	O
anything	COMMA
other	O
than	O
the	O
compressor	PERIOD
Huhuh	PERIOD
D	O
Well	COMMA
I	O
never	COMMA
D	O
well	COMMA
I	O
kind	O
of	O
know	O
how	O
to	O
drive	O
standard	O
C	O
but	O
I've	O
never	O
owned	O
one	O
C	O
so	O
I	O
hadn't	COMMA
I	O
don't	O
drive	O
one	O
a	O
lot	PERIOD
D	O
So	COMMA
I	O
don't	O
feel	O
comfortable	O
in	O
traffic	O
with	O
it	PERIOD
C	O
And	O
for	O
everything	O
I've	O
heard	O
it's	O
a	O
lot	O
easier	O
to	O
sell	O
an	O
automatic	PERIOD
C	O
And	COMMA
C	O
and	O
resale	O
value	O
is	O
really	O
important	O
to	O
me	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
did	O
pretty	O
well	O
with	O
my	COMMA
F	O
uh	COMMA
Regal	O
because	O
it	O
was	O
in	O
really	O
good	O
shape	O
C	O
but	COMMA
it	O
still	O
looked	O
real	O
nice	COMMA
the	COMMA
the	O
interior	O
was	O
still	O
really	O
nice	COMMA
there	O
wasn't	O
cracks	O
all	O
over	O
the	O
dash	O
board	O
and	O
stuff	PERIOD
C	O
And	O
it	O
had	O
some	COMMA
some	O
nice	O
features	PERIOD
C	O
So	O
I	O
ended	O
up	O
okay	O
with	O
the	O
Buick	COMMA
C	O
and	O
I	O
anticipate	O
the	O
same	O
thing	O
with	O
the	O
Honda	O
whenever	O
I	O
decide	O
to	O
sell	O
it	COMMA
of	O
course	COMMA
I	O
may	O
never	O
sell	O
it	O
<laughter>	COMMA
I	O
may	O
drive	O
it	O
until	O
it's	O
dead	O
C	O
but	COMMA
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Oh	PERIOD
I	O
wasn't	O
even	O
looking	O
for	O
a	O
car	O
when	O
I	O
bought	O
this	O
car	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
was	O
thinking	O
about	O
buying	O
a	O
Prelude	O
from	O
a	O
friend	O
who	O
was	O
moving	O
to	O
New	O
York	O
or	O
something	O
C	O
so	O
C	O
and	O
she	O
was	O
going	O
to	O
sell	O
her	O
car	O
because	O
she	O
didn't	O
need	O
it	O
anymore	O
C	O
and	O
it	O
was	O
only	O
like	O
a	O
year	O
old	O
C	O
and	O
I	O
had	O
never	O
driven	COMMA
F	O
uh	COMMA
a	O
Prelude	PERIOD
C	O
So	COMMA
I	O
went	O
to	O
a	O
dealership	O
because	O
they	O
had	O
D	O
like	COMMA
F	O
uh	COMMA
the	O
same	O
year	O
and	O
same	O
model	COMMA
of	O
Prelude	O
on	O
their	O
used	O
car	O
lot	O
C	O
and	O
I	O
went	O
and	O
I	O
test	O
drove	O
it	O
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
just	O
fell	O
in	O
love	COMMA
with	O
this	O
brand	O
new	O
white	O
Prelude	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
two	O
liter	O
S	O
I	O
with	O
the	O
sun	O
roof	O
and	O
the	O
moon	O
roof	O
C	O
and	O
I	COMMA
bought	O
it	O
loaded	PERIOD
F	O
Oh	COMMA
Yeah	PERIOD
I	O
went	O
there	O
looking	O
at	O
a	O
used	O
car	O
C	O
and	O
two	O
days	O
later	O
I	O
bought	O
this	O
car	PERIOD
I	O
felt	O
like	COMMA
I	O
felt	O
like	O
that	O
was	O
the	O
worst	O
impulse	COMMA
that	O
was	COMMA
that	O
was	O
largest	O
impulse	O
that	O
I	COMMA
that	O
I	O
had	O
ever	O
made	PERIOD
The	O
oth	COMMA
the	O
two	COMMA
other	O
things	O
that	O
I	O
bought	O
on	O
impulse	O
are	O
a	O
V	O
C	O
R	O
and	O
a	O
washer	O
<laughter>	COMMA
and	O
dryer	PERIOD
I	O
go	O
for	O
the	O
big	O
stuff	PERIOD
Oh	PERIOD
Yeah	PERIOD
I	O
got	COMMA
I	O
got	O
my	O
Buick	O
as	O
a	O
high	O
school	O
graduation	O
gift	PERIOD
Yeah	PERIOD
C	O
But	O
I	COMMA
I	O
guess	O
this	O
wasn't	O
really	O
an	O
impulse	COMMA
E	O
I	O
mean	COMMA
buying	O
it	O
right	O
then	O
and	COMMA
D	O
you	O
know	COMMA
right	O
quickly	O
was	O
kind	O
of	O
impulsive	O
C	O
but	O
I'd	O
been	O
thinking	O
about	O
buying	O
a	O
new	O
car	O
for	O
about	O
three	O
years	O
C	O
and	O
I	O
was	O
just	O
scared	O
to	PERIOD
I	O
was	O
scared	O
to	O
start	O
taking	O
on	O
payments	O
because	O
the	O
Buick	O
was	O
long	O
since	O
paid	O
for	PERIOD
Buy	O
a	COMMA
wha	COMMA
ar	COMMA
you	COMMA
buy	O
a	O
used	O
car	QUESTION
Sure	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
like	O
on	O
Hondas	O
they	COMMA
supposedly	COMMA
the	O
maintenance	O
records	O
was	O
supposed	O
to	O
be	O
registered	O
with	O
Honda	O
or	O
whatever	O
C	O
and	O
you	O
can	O
request	O
whatever	O
maintenance	O
records	O
exist	O
on	O
cars	O
C	O
and	O
you	O
can	O
have	O
them	O
checked	O
out	O
by	O
mechanics	O
and	O
stuff	PERIOD
E	O
I	O
mean	O
they	O
can't	O
stop	O
you	O
from	O
doing	O
it	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
C	O
and	O
even	O
if	O
they	O
didn't	COMMA
you	O
can	O
still	O
get	O
a	O
good	O
idea	O
from	O
a	COMMA
if	O
you	O
can	O
get	O
a	O
good	O
mechanic	O
to	COMMA
check	O
it	O
over	O
real	O
carefully	O
and	O
check	O
the	O
block	O
and	O
everything	PERIOD
D	O
So	PERIOD
Okay	PERIOD
D	O
Well	COMMA
I	O
enjoyed	O
talking	O
to	O
you	PERIOD
Byebye	PERIOD
What	O
kind	O
of	O
a	O
car	O
do	O
you	O
drive	O
now	QUESTION
Do	O
you	QUESTION
I	O
drive	O
a	O
Honda	O
Accord	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
me	O
either	PERIOD
I	O
just	O
bought	O
mine	COMMA
F	O
uh	COMMA
it	O
will	O
be	O
a	O
year	O
in	O
August	PERIOD
I	O
love	O
it	O
though	PERIOD
I	O
love	O
Hondas	PERIOD
I	O
think	O
I	O
found	O
my	O
car	PERIOD
Right	PERIOD
F	O
Oh	COMMA
really	COMMA
I	O
have	O
a	O
standard	PERIOD
F	O
Oh	COMMA
really	QUESTION
I	O
hadn't	O
heard	O
that	PERIOD
What	O
did	O
you	O
have	O
before	O
you	O
bought	O
that	PERIOD
Did	O
you	QUESTION
I	O
had	COMMA
F	O
uh	COMMA
a	O
Mazda	O
R	O
X	O
Seven	O
before	O
that	O
C	O
and	O
that	O
was	O
the	O
worse	O
car	O
I've	O
ever	O
driven	O
in	O
my	O
life	PERIOD
Really	QUESTION
Really	QUESTION
Yeah	PERIOD
Right	PERIOD
I	O
really	O
never	O
had	O
anything	O
major	O
with	O
my	O
Mazda	O
C	O
but	O
it	O
was	O
a	O
standard	O
also	O
C	O
and	O
the	O
clutch	O
went	O
out	O
on	O
it	O
toward	O
the	O
end	COMMA
I	O
had	O
it	O
five	O
years	O
C	O
and	O
the	O
last	O
year	COMMA
last	O
two	O
years	O
it	O
seemed	O
to	O
go	O
out	O
really	O
easily	PERIOD
I	O
think	O
it	O
went	O
out	O
twice	O
in	O
two	O
years	O
C	O
and	O
that's	COMMA
that's	O
a	O
lot	O
it	O
shouldn't	O
go	O
out	O
that	O
much	PERIOD
C	O
And	O
so	O
I	O
went	O
ahead	O
and	O
bought	O
another	O
standard	O
when	O
I	O
bought	O
the	O
Honda	O
C	O
but	O
I	O
don't	O
think	O
I'm	O
going	O
to	O
do	O
that	O
again	PERIOD
I	O
think	O
I'm	O
going	O
back	O
to	O
automatic	O
now	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
it	O
is	PERIOD
That's	O
true	PERIOD
Yeah	COMMA
it	O
is	O
me	O
too	O
that's	O
why	O
I	O
got	O
the	O
Honda	PERIOD
Hondas	O
have	O
great	O
resale	O
value	PERIOD
The	O
Mazda	O
definitely	O
did	O
not	O
<laughter>	PERIOD
Not	O
at	O
all	PERIOD
They're	O
worse	O
than	O
American	O
cars	O
I	O
think	O
or	O
just	O
as	O
bad	O
as	O
far	O
as	O
resale	O
goes	PERIOD
Yeah	PERIOD
Right	PERIOD
Good	PERIOD
Right	PERIOD
Yeah	PERIOD
That's	O
what	O
I	O
did	O
with	O
the	O
Mazda	COMMA
drive	O
it	O
until	O
the	COMMA
until	O
the	O
clutch	O
went	O
out	O
and	O
the	O
wheels	O
fell	O
off	COMMA
D	O
so	COMMA
probably	O
what	O
I'll	O
do	O
again	PERIOD
C	O
But	O
I	O
really	O
like	O
the	O
Hondas	PERIOD
I	O
like	O
foreign	O
cars	O
a	O
lot	PERIOD
I	O
looked	O
at	O
the	O
Mitsubishi	O
Galant	PERIOD
I	O
was	O
looking	O
for	O
a	O
four	O
door	O
car	O
having	O
driven	O
the	O
R	O
X	O
Seven	O
so	O
long	COMMA
C	O
and	O
it	O
was	O
so	O
small	O
C	O
and	O
it's	O
really	O
impractical	PERIOD
C	O
So	COMMA
I	O
wanted	O
something	O
with	O
a	O
real	O
trunk	COMMA
and	O
four	O
doors	O
something	O
easy	O
to	O
get	O
in	O
and	O
out	O
of	O
C	O
and	O
I	O
looked	O
at	O
the	O
Galant	O
C	O
and	O
those	O
were	O
really	O
nice	O
C	O
and	O
I	O
can	O
get	O
them	O
for	O
a	O
great	O
price	PERIOD
C	O
But	O
I	O
found	O
it	O
hard	O
to	O
deal	O
with	O
the	COMMA
the	O
dealership	O
I	O
was	O
going	O
through	PERIOD
D	O
So	COMMA
that's	O
how	O
I	O
ended	O
up	O
with	O
a	O
Honda	PERIOD
Right	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
They're	O
nice	O
I	O
think	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
have	O
to	O
have	O
them	O
loaded	COMMA
F	O
um	COMMA
I	O
love	O
all	O
those	O
little	O
things	O
that	O
you	O
don't	O
need	O
C	O
but	O
they're	O
so	O
wonderful	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
I	O
understand	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
I	O
noticed	O
<laughter>	PERIOD
Mine	O
was	O
definitely	O
not	O
impulse	O
I	O
really	O
needed	O
a	O
new	O
car	PERIOD
Mine	O
was	O
just	COMMA
it	O
was	O
getting	O
worn	O
out	O
I	O
guess	O
from	O
being	O
a	O
sports	O
car	PERIOD
I	O
drove	O
it	O
kind	O
of	O
hard	COMMA
C	O
and	O
I	O
got	O
it	O
right	O
after	O
high	O
school	PERIOD
C	O
So	COMMA
by	O
the	O
time	O
I	O
traded	O
it	O
in	O
it	O
was	O
ready	PERIOD
Ready	O
to	O
go	PERIOD
Did	O
you	QUESTION
Right	PERIOD
Right	PERIOD
That's	O
the	O
same	O
with	O
me	PERIOD
Would	O
you	O
ever	O
buy	O
a	O
used	O
car	O
for	O
a	O
new	O
car	O
for	O
yourself	QUESTION
D	O
Like	COMMA
Right	PERIOD
I	COMMA
I	O
was	O
going	O
to	O
buy	O
one	O
once	O
C	O
but	O
I	O
just	COMMA
I	O
worry	O
about	O
who's	O
driven	O
them	O
and	O
what	O
they've	O
been	O
through	O
and	O
the	O
warranties	O
and	O
things	O
like	O
that	PERIOD
Just	COMMA
I	O
can't	O
seem	O
to	O
get	O
over	O
that	PERIOD
That	O
just	O
bothers	O
me	O
<laughter>	O
I	O
don't	O
know	O
why	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
Hoping	O
that	O
they	O
do	O
go	O
to	O
a	O
Honda	O
dealership	O
to	O
get	O
them	O
serviced	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
D	O
Well	COMMA
I	O
guess	O
that's	O
all	PERIOD
I	O
enjoyed	O
talking	O
to	O
you	PERIOD
Byebye	PERIOD