Okay	COMMA
F	O
um	COMMA
let's	O
see	PERIOD
How	O
do	O
you	O
feel	O
about	O
credit	O
cards	QUESTION
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
Wow	PERIOD
Right	PERIOD
D	O
Well	COMMA
we	COMMA
F	O
uh	COMMA
me	O
and	O
my	O
wife	COMMA
when	COMMA
when	O
we	O
have	O
D	O
like	O
extra	O
money	O
that	O
we	O
know	O
we're	O
going	O
to	O
have	COMMA
and	O
we	O
can	O
put	O
it	O
in	O
our	O
budget	COMMA
yeah	COMMA
we'll	COMMA
we'll	O
use	O
it	PERIOD
C	O
But	O
D	O
like	O
last	O
year	COMMA
I	O
think	O
we	O
paid	COMMA
I	O
think	O
it	O
was	O
like	O
twenty	O
something	O
cents	O
interest	COMMA
on	O
our	O
Visa	PERIOD
C	O
And	O
I	O
think	O
this	COMMA
this	O
year	O
we	COMMA
F	O
uh	COMMA
I	O
think	O
we	O
used	O
it	O
for	O
Christmas	COMMA
C	O
and	O
we	O
got	O
caught	O
just	O
a	O
few	O
days	O
on	O
our	O
grace	O
period	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
we'll	O
pay	O
a	O
little	O
interest	O
this	O
year	COMMA
but	O
maybe	O
two	O
dollars	PERIOD
C	O
But	O
we	O
don't	O
like	O
to	O
do	O
that	O
at	O
all	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
we	COMMA
I	O
think	O
we	O
feel	O
about	O
the	O
same	O
way	O
you	O
do	O
real	O
strongly	PERIOD
We	COMMA
F	O
uh	COMMA
we	O
have	O
several	O
credit	O
cards	COMMA
though	PERIOD
We	O
have	O
a	O
gas	O
card	COMMA
our	O
Visa	COMMA
and	O
then	COMMA
of	O
course	COMMA
the	O
American	O
Express	COMMA
C	O
and	O
I	O
think	O
we	O
have	O
a	O
couple	O
of	O
department	O
stores	PERIOD
C	O
But	COMMA
we	O
use	O
it	O
the	O
same	O
way	COMMA
C	O
and	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
It's	COMMA
it's	O
not	O
uncommon	O
for	O
us	O
to	O
have	O
paid	O
it	O
before	O
we	O
even	O
get	O
the	O
bill	PERIOD
That's	O
usually	O
how	O
we	O
do	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
That's	O
good	PERIOD
I've	COMMA
I	O
don't	O
think	O
we've	O
gone	O
that	O
far	O
<laughter>	COMMA
to	O
pay	O
it	O
in	O
ad	COMMA
D	O
you	O
know	COMMA
in	O
advance	O
before	O
we	O
spend	O
it	COMMA
C	O
but	COMMA
I	O
guess	O
if	O
you	O
foresaw	O
that	O
you	O
were	O
going	O
to	O
have	O
to	O
use	O
it	COMMA
that	COMMA
like	O
that	COMMA
that	O
may	O
be	O
good	PERIOD
Uhhuh	PERIOD
Oh	O
really	PERIOD
Yeah	PERIOD
Right	COMMA
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Wow	O
<laughter>	PERIOD
Wow	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	COMMA
yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	O
especially	COMMA
Yeah	PERIOD
Yeah	COMMA
D	O
well	O
tha	COMMA
that's	O
good	PERIOD
F	O
Oh	COMMA
from	O
the	O
Dallas	O
area	PERIOD
F	O
Oh	O
really	PERIOD
Wow	PERIOD
Do	O
you	O
work	O
for	O
T	O
I	QUESTION
D	O
Well	COMMA
really	PERIOD
F	O
Um	PERIOD
I	O
wonder	O
how	O
T	O
I	O
got	O
G	O
T	O
E	O
involved	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
You	O
have	O
a	O
very	COMMA
F	O
um	COMMA
very	COMMA
what's	O
the	O
word	PERIOD
Your	COMMA
your	O
speech	O
is	O
very	O
exact	PERIOD
F	O
Oh	O
really	PERIOD
Wow	PERIOD
Yeah	PERIOD
Right	PERIOD
I	O
work	O
in	PERIOD
Yeah	PERIOD
Yeah	O
<laughter>	PERIOD
I	O
think	O
we	O
talked	O
for	O
a	O
good	O
eight	O
minutes	O
about	O
the	O
subject	COMMA
C	O
so	COMMA
I	O
think	O
you	O
get	O
ten	COMMA
C	O
so	O
I	O
think	O
we're	O
okay	PERIOD
D	O
Well	COMMA
you	O
too	PERIOD
Same	O
here	PERIOD
Bye	PERIOD
<Laughter>	O
Personally	COMMA
I	O
do	O
not	O
care	O
for	O
them	PERIOD
F	O
Uh	COMMA
although	O
I	O
find	O
them	O
a	O
necessity	O
in	O
business	O
and	O
so	O
forth	COMMA
I	COMMA
I	O
try	O
to	O
refrain	O
from	O
their	O
use	O
as	O
much	O
as	O
possible	PERIOD
F	O
Um	COMMA
for	O
a	O
number	O
of	O
reasons	COMMA
one	O
of	O
which	O
is	O
the	COMMA
D	O
you	O
know	COMMA
extreme	O
interest	O
rate	O
on	O
most	O
of	O
them	PERIOD
The	O
one	O
I	O
use	COMMA
F	O
uh	COMMA
of	O
course	COMMA
for	O
mostly	COMMA
only	O
for	O
business	O
purposes	O
is	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
American	O
Express	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<breathing>	O
I'm	O
not	O
<breathing>	O
I'm	O
not	O
terribly	O
in	O
favor	O
of	O
them	PERIOD
Not	O
for	O
my	O
own	O
personal	COMMA
F	O
uh	COMMA
point	O
of	O
view	PERIOD
Plus	O
it	COMMA
F	O
uh	COMMA
has	COMMA
D	O
you	O
know	COMMA
from	O
an	O
economic	O
point	O
of	O
view	O
it	O
has	O
increased	O
our	O
debt	O
tremendously	O
to	O
the	O
tune	O
of	O
somewhere	O
on	O
the	O
order	O
of	O
five	O
to	O
ten	O
billion	COMMA
I	O
believe	O
F	O
uh	COMMA
at	O
least	O
that's	O
one	O
number	O
for	O
this	O
range	O
of	O
numbers	O
I	O
have	COMMA
I	O
have	O
heard	PERIOD
Do	O
you	O
use	O
them	O
frequently	O
C	O
or	COMMA
<Laughter>	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
I	O
find	O
the	O
one	O
I	O
use	O
mostly	COMMA
F	O
uh	COMMA
aside	O
from	O
the	O
American	O
Express	COMMA
I	O
do	O
use	O
my	O
Sears	O
card	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
try	COMMA
a	COMMA
as	O
with	O
the	O
American	O
Express	COMMA
I	O
try	O
to	O
pay	O
it	COMMA
D	O
you	O
know	COMMA
as	O
it	O
comes	O
in	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
I	O
know	O
when	O
I	O
travel	COMMA
E	O
or	O
when	O
I	O
used	O
to	O
travel	O
overseas	O
quite	O
a	O
bit	COMMA
what	O
I	O
would	O
do	O
on	O
my	O
American	O
Express	O
card	O
is	O
before	O
I	O
would	COMMA
before	O
I	O
left	O
I	O
would	O
mail	O
a	O
check	O
to	COMMA
to	O
American	O
Express	O
and	COMMA
D	O
you	O
know	COMMA
have	O
some	O
idea	O
of	O
how	O
much	O
was	O
there	COMMA
D	O
you	O
know	COMMA
A	O
I'd	O
sent	O
them	COMMA
D	O
you	O
know	COMMA
several	O
hundred	O
dollars	COMMA
or	O
whatever	O
I	O
felt	O
I	O
would	O
spend	PERIOD
And	O
then	O
use	O
it	O
then	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
for	O
hotels	O
and	COMMA
and	O
so	O
forth	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
C	O
but	O
I	O
knew	O
that	O
it	O
was	O
paid	O
<laughter>	PERIOD
I	O
knew	O
I	O
knew	O
that	O
I	O
had	O
that	O
much	O
credit	COMMA
going	O
in	PERIOD
Sometimes	COMMA
D	O
you	O
know	COMMA
sometimes	O
I	O
would	O
go	O
over	COMMA
C	O
but	O
it	O
wouldn't	COMMA
D	O
you	O
know	COMMA
it	O
wouldn't	O
hit	O
me	O
in	O
a	O
big	COMMA
in	O
a	O
big	O
way	O
because	O
I	O
knew	O
that	COMMA
F	O
uh	COMMA
I	O
would	O
have	O
it	O
covered	O
in	O
that	O
respect	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I	O
found	O
I	O
found	O
in	COMMA
F	O
um	COMMA
in	O
traveling	O
overseas	O
that	COMMA
F	O
uh	COMMA
often	O
it	O
would	COMMA
F	O
uh	COMMA
it	O
would	O
expedite	O
things	O
to	O
have	O
an	O
American	O
Express	O
credit	O
card	O
for	O
hotel	O
bills	O
and	O
so	O
forth	PERIOD
Plus	O
I	O
would	COMMA
F	O
uh	COMMA
when	O
they	COMMA
F	O
uh	COMMA
would	O
send	O
the	O
bill	COMMA
they	O
would	O
automatically	O
convert	O
to	O
the	O
exchange	O
rate	PERIOD
C	O
So	COMMA
now	COMMA
the	O
only	O
time	O
that	O
got	O
to	O
be	O
a	O
problem	O
was	COMMA
if	O
the	O
exchange	O
rate	O
changed	O
drastically	PERIOD
F	O
Uh	COMMA
for	O
example	COMMA
I	O
remember	O
on	O
one	O
trip	O
to	O
France	O
<breathing>	O
when	O
I	O
started	O
planning	O
the	O
trip	COMMA
I	O
think	COMMA
F	O
uh	COMMA
a	O
dollar	O
was	O
worth	O
nine	O
or	O
ten	O
francs	O
C	O
and	O
just	O
in	O
a	O
matter	O
of	O
a	O
week	O
or	O
two	O
the	O
dollar	O
fell	O
against	O
the	O
franc	COMMA
drastically	PERIOD
C	O
And	O
whe	COMMA
when	O
I	O
finally	O
got	O
over	O
there	COMMA
it	O
had	O
fallen	COMMA
F	O
uh	COMMA
two	O
or	O
three	O
francs	O
to	O
the	O
dollar	PERIOD
C	O
So	O
the	O
<laughter>	COMMA
C	O
So	COMMA
I	O
got	O
caught	O
a	O
little	O
short	O
in	O
that	O
regard	COMMA
C	O
but	COMMA
F	O
uh	O
F	O
uh	COMMA
I	COMMA
I	O
was	O
anticipating	COMMA
D	O
you	O
know	COMMA
my	O
room	O
would	O
cost	COMMA
F	O
uh	COMMA
let's	O
say	O
if	O
it	O
were	COMMA
say	O
sixty	O
or	O
seventy	O
francs	O
a	O
night	O
that	O
would	O
mean	O
it	O
would	O
be	O
about	O
ten	O
dollars	O
or	O
so	COMMA
or	O
maybe	O
twenty	O
dolls	COMMA
maybe	O
it	O
would	O
be	O
more	O
than	O
that	PERIOD
It	O
was	O
more	O
than	PERIOD
It	O
would	O
average	O
out	O
to	O
thirtyfive	O
or	O
forty	O
dollars	O
a	O
night	O
which	O
is	O
a	O
reasonable	O
rate	PERIOD
C	O
But	O
then	O
<laughter>	O
when	O
I	O
got	O
back	O
and	O
I	O
was	O
working	O
for	O
the	O
government	O
at	O
the	O
time	O
of	O
course	O
the	O
government	O
was	O
several	O
months	O
behind	O
in	COMMA
their	COMMA
on	O
its	O
per	O
diem	O
for	O
exchange	O
rate	PERIOD
C	O
So	O
there's	O
a	O
little	O
consternation	COMMA
D	O
you	O
know	COMMA
in	O
trying	O
to	O
get	O
them	O
to	O
compensate	COMMA
for	O
the	O
difference	O
in	O
the	O
exchange	O
rate	PERIOD
<Laughter>	O
That	O
was	O
the	O
only	O
time	O
I	O
really	O
got	O
caught	O
short	PERIOD
C	O
And	O
I	COMMA
C	O
But	O
as	O
I	O
said	COMMA
most	COMMA
most	O
of	O
all	O
I	O
try	O
not	O
to	O
use	O
them	COMMA
F	O
uh	COMMA
to	O
any	COMMA
D	O
you	O
know	COMMA
lavishly	COMMA
in	O
that	O
regard	PERIOD
D	O
Well	COMMA
from	O
where	O
are	O
you	O
calling	QUESTION
D	O
So	O
you're	O
from	O
Dal	COMMA
okay	COMMA
I'm	O
from	O
Maryland	PERIOD
Yeah	O
<laughter>	PERIOD
No	PERIOD
I	O
work	O
for	O
G	O
T	O
E	PERIOD
Yes	PERIOD
D	O
Well	COMMA
I	O
know	O
Jack	O
Godfrey	PERIOD
I	O
know	O
him	O
very	O
well	PERIOD
I've	O
known	O
Jack	O
for	O
a	O
long	O
time	COMMA
C	O
and	O
I'm	O
also	O
in	O
the	O
speech	O
business	PERIOD
C	O
So	COMMA
when	O
I	O
heard	O
that	O
Jack	O
was	O
going	O
to	O
do	O
this	COMMA
I	O
called	O
him	O
and	O
asked	O
for	O
an	O
<meow>	O
application	O
where	O
I	O
could	O
participate	O
in	O
this	PERIOD
C	O
And	COMMA
so	O
that's	O
how	O
I	O
got	O
<meow>	O
involved	PERIOD
F	O
Oh	PERIOD
Thank	O
you	O
very	O
much	O
<laughter>	PERIOD
C	O
But	COMMA
as	O
Jack	O
said	COMMA
I'm	O
one	O
of	O
the	COMMA
the	O
old	O
hands	O
in	O
the	O
speech	O
business	PERIOD
Yeah	COMMA
F	O
uh	PERIOD
Yes	COMMA
I	COMMA
I've	O
been	O
doing	O
it	O
for	O
twenty	O
some	O
odd	O
years	PERIOD
C	O
And	O
so	COMMA
F	O
uh	COMMA
I	O
was	O
very	O
much	O
interested	COMMA
F	O
uh	COMMA
in	O
getting	O
involved	O
in	COMMA
F	O
uh	COMMA
switchboard	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
you	O
work	O
for	O
T	O
I	QUESTION
F	O
Oh	COMMA
really	QUESTION
I	O
guess	O
we're	O
supposed	O
to	O
do	O
this	O
part	O
of	O
it	O
before	O
we	O
started	O
the	O
recording	O
<laughter>	PERIOD
Alright	PERIOD
Okay	COMMA
fine	PERIOD
D	O
Well	COMMA
you	O
have	O
a	O
good	O
evening	PERIOD
It's	O
been	O
pleasant	O
talking	O
to	O
you	PERIOD
Take	O
care	PERIOD
Good	O
night	PERIOD