<laughter>	O
I	O
suppose	O
I	O
do	O
because	O
I've	O
seen	O
a	O
lot	O
of	O
those	O
changes	COMMA
the	O
changes	O
that	O
women	O
have	O
had	O
in	O
the	O
last	O
genera	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
<baby_talking>	O
not	O
even	O
the	O
last	O
generation	COMMA
the	O
last	O
fifteen	O
years	O
twenty	O
years	COMMA
going	O
from	COMMA
D	O
well	COMMA
take	O
it	O
back	COMMA
thirty	O
years	O
<laughter>	O
I'm	O
going	O
back	O
too	O
far	COMMA
from	O
my	O
parents'	O
generation	O
when	O
mom	O
stayed	O
home	COMMA
<baby_talking>	O
period	O
C	O
and	O
there	O
was	O
no	O
such	O
thing	O
as	O
a	O
job	O
or	O
any	O
hope	O
of	O
a	O
job	COMMA
unti	COMMA
D	O
well	COMMA
unless	COMMA
if	O
you	O
were	O
educated	O
you	O
got	COMMA
D	O
you	O
know	COMMA
you	O
might	O
teach	O
for	O
a	O
year	O
or	O
two	O
before	O
you	O
got	O
married	PERIOD
<baby_talking>	O
C	O
And	O
if	O
you	O
really	O
pushed	O
it	COMMA
you	O
taught	O
until	O
you	O
had	O
kids	O
or	O
something	O
D	O
you	O
know	COMMA
if	O
you	O
had	COMMA
if	O
you	O
were	O
a	O
teacher	PERIOD
Then	COMMA
D	O
you	O
know	COMMA
that	O
was	O
it	COMMA
until	O
the	O
kids	O
were	O
little	PERIOD
Yes	PERIOD
There	O
was	O
not	COMMA
there's	O
not	O
supposed	O
to	O
be	O
any	O
reason	O
to	O
use	O
this	O
education	O
or	O
this	O
brain	O
that	O
<baby_talking>	O
you	O
might	O
have	O
for	O
anything	O
other	O
than	O
your	O
house	O
and	O
your	O
children	O
<baby_talking>	O
and	O
how	O
clean	O
can	O
the	O
bathroom	O
floors	O
be	O
on	O
any	O
given	O
day	PERIOD
C	O
And	O
then	COMMA
C	O
and	O
then	O
of	O
course	O
today	O
it's	O
supposed	O
to	O
be	O
all	O
the	O
other	O
way	PERIOD
You're	O
supposed	O
to	O
only	O
want	O
<baby_talking>	O
the	O
job	COMMA
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
your	O
kids	O
should	O
be	O
totally	O
happy	O
in	O
day	O
care	COMMA
because	O
everybody	O
else	O
goes	O
to	O
day	O
care	O
C	O
and	COMMA
C	O
and	O
we	O
have	O
these	O
wonderful	O
people	O
who	O
are	O
who	O
are	O
totally	O
prepared	O
to	O
tea	COMMA
to	O
teach	O
your	O
child	O
everything	O
they	O
need	O
to	O
know	O
in	O
day	O
care	O
C	O
and	O
we'll	O
see	O
how	O
the	O
generations	O
go	PERIOD
Yeah	COMMA
I	COMMA
at	O
least	O
for	O
a	O
lot	O
of	O
women	O
depending	O
on	COMMA
on	O
what	O
she	O
did	PERIOD
I've	COMMA
I	O
was	O
an	O
engineer	O
with	COMMA
F	O
uh	COMMA
mechanical	O
engineer	O
with	O
T	O
I	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
did	O
it	O
for	O
six	O
years	O
C	O
and	O
for	O
one	COMMA
D	O
well	O
I	O
had	O
one	O
while	O
I	O
was	O
pregnant	COMMA
C	O
and	O
then	O
one	O
while	O
my	O
oldest	O
was	O
a	O
year	O
old	COMMA
C	O
and	COMMA
C	O
and	O
it	O
just	O
drove	O
me	O
crazy	PERIOD
I	O
could	O
not	O
do	O
either	O
well	O
enou	COMMA
I	O
couldn't	O
put	O
in	O
enough	O
overtime	O
that	O
was	O
necess	COMMA
or	O
that	COMMA
D	O
you	O
know	COMMA
things	O
that	O
would	O
come	O
up	O
at	O
work	COMMA
that	O
would	O
require	O
me	O
to	O
stay	O
late	O
or	O
to	O
come	O
in	O
early	O
or	O
to	O
do	O
something	O
on	O
Saturdays	O
as	O
is	COMMA
D	O
you	O
know	COMMA
as	O
is	O
needed	COMMA
because	O
my	O
husband	O
for	O
a	O
long	O
time	O
was	O
out	O
of	O
the	O
country	O
also	O
with	COMMA
F	O
uh	COMMA
with	O
work	COMMA
for	O
D	O
like	O
three	O
months	O
C	O
and	COMMA
Yeah	PERIOD
Yeah	COMMA
might	O
have	O
been	O
better	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
and	O
so	O
it	O
was	COMMA
in	O
my	O
case	COMMA
I	O
just	COMMA
F	O
uh	COMMA
decided	O
that	COMMA
as	O
long	O
as	O
my	O
kids	O
were	O
little	COMMA
I	O
would	O
be	O
better	O
off	O
at	O
home	O
with	O
them	COMMA
instead	O
of	O
driving	O
myself	O
crazy	O
trying	O
to	O
do	O
everything	O
at	O
once	PERIOD
D	O
Well	COMMA
actually	O
I've	O
found	O
out	O
that	O
I'm	O
not	O
going	O
to	O
go	O
back	O
to	O
being	O
an	O
engineer	PERIOD
<laughter>	O
I'm	COMMA
I'm	COMMA
I'm	O
a	O
photographer	O
now	PERIOD
I	O
have	COMMA
I	O
have	O
branched	O
out	PERIOD
I	O
was	O
a	O
photographer	O
before	COMMA
C	O
but	O
when	O
I	O
went	O
to	O
college	O
it	O
was	COMMA
I	O
felt	O
like	O
I	O
couldn't	O
support	O
myself	O
if	O
I	O
decided	O
to	O
be	O
a	O
photographer	O
that	O
it	O
would	O
just	O
have	O
to	O
be	O
a	O
hobby	COMMA
C	O
and	O
I'm	O
very	O
mechanical	COMMA
C	O
and	O
mechanical	O
engineering	O
interested	O
me	COMMA
C	O
so	O
I	O
did	O
that	PERIOD
C	O
And	O
then	O
I	COMMA
D	O
you	O
know	COMMA
I	O
did	O
that	O
for	O
six	O
years	PERIOD
C	O
And	O
then	O
I	O
stayed	O
home	O
with	O
my	O
son	COMMA
and	O
did	O
nothing	PERIOD
And	O
found	O
out	O
that	O
I	O
was	COMMA
that	COMMA
D	O
you	O
know	COMMA
it	O
was	O
great	COMMA
C	O
but	O
I	O
was	O
bored	O
part	O
of	O
the	O
time	COMMA
too	PERIOD
C	O
And	O
I	O
wanted	O
something	O
else	O
to	O
do	COMMA
Yeah	COMMA
it's	COMMA
it's	O
great	O
while	O
they're	O
really	O
little	COMMA
C	O
but	O
as	O
they	O
get	O
older	O
and	O
they're	O
more	O
independent	COMMA
and	O
there's	O
things	O
to	O
do	COMMA
then	O
it's	O
good	O
for	O
them	O
to	O
go	O
to	O
different	COMMA
E	O
I	O
mean	COMMA
it	COMMA
he	O
goes	O
to	O
a	COMMA
a	O
mother's	O
day	O
out	O
program	O
now	O
once	O
a	O
week	PERIOD
Both	O
of	O
my	O
kids	O
do	COMMA
C	O
and	O
so	O
they're	O
getting	COMMA
they	O
get	O
the	O
socialization	O
with	O
other	O
kids	COMMA
and	COMMA
D	O
you	O
know	COMMA
and	O
not	O
really	O
school	COMMA
but	COMMA
but	O
a	O
different	O
authority	O
than	O
mom	COMMA
once	O
in	O
a	O
while	COMMA
D	O
you	O
know	COMMA
kind	O
of	O
learning	O
how	O
to	O
deal	O
with	O
society	PERIOD
Yeah	COMMA
I	O
think	O
they	O
do	COMMA
too	PERIOD
C	O
And	O
I	O
need	O
it	O
for	O
the	O
break	PERIOD
<laughter>	O
Uhhuh	PERIOD
And	O
enjoy	O
it	COMMA
that's	COMMA
that's	O
the	O
whole	O
thing	PERIOD
Yeah	PERIOD
I	O
think	O
that's	O
the	O
thing	O
that	O
were	O
going	O
to	O
see	COMMA
D	O
well	COMMA
I	O
think	O
the	O
biggest	O
thing	O
we're	O
going	O
to	O
see	O
coming	O
up	O
in	O
the	O
next	O
ten	O
year	COMMA
even	O
in	O
the	COMMA
A	O
even	O
now	O
they're	O
starting	O
to	O
do	O
it	COMMA
C	O
but	O
I	O
think	O
it's	O
going	O
to	O
be	O
more	O
in	O
the	O
next	O
ten	O
to	O
fifteen	O
years	COMMA
is	O
that	O
there's	O
going	O
to	O
be	O
a	O
lot	O
of	O
women	COMMA
C	O
and	O
they're	O
going	O
to	O
have	O
to	O
work	O
it	O
out	O
to	O
working	O
part	O
time	PERIOD
C	O
Because	O
if	COMMA
if	O
I	O
had	O
been	O
allowed	O
to	O
work	COMMA
D	O
you	O
know	COMMA
maybe	O
thirty	O
hours	O
a	O
week	O
instead	O
of	O
fifty	O
hours	O
a	O
week	COMMA
I	O
might	O
still	O
be	O
working	O
basically	O
full	O
time	O
or	O
part	O
time	COMMA
if	O
there	O
was	COMMA
if	O
there	O
had	O
been	O
some	O
way	O
to	O
work	O
it	O
out	COMMA
C	O
because	COMMA
I	O
liked	O
my	O
job	O
really	O
well	PERIOD
C	O
But	O
I	O
was	O
just	O
pulled	O
in	O
so	O
many	O
different	O
directions	O
I	O
was	COMMA
it	O
was	O
just	O
driving	O
me	O
crazy	PERIOD
C	O
And	O
now	COMMA
with	O
the	O
photography	COMMA
that's	COMMA
D	O
you	O
know	COMMA
it's	O
working	COMMA
that's	O
what	O
I'm	O
doing	COMMA
is	O
working	O
part	O
time	O
because	O
I	O
can	O
put	O
my	O
kids	O
in	O
a	O
day	O
care	O
situation	O
for	O
a	O
few	O
hours	O
in	O
the	COMMA
F	O
uh	COMMA
week	O
and	O
use	O
those	O
hours	O
to	O
do	PERIOD
The	O
thing	O
that	O
I'm	O
doing	O
is	O
taking	O
school	O
pictures	O
in	O
day	O
cares	O
and	O
in	O
Mother's	O
Day	O
Out	O
programs	COMMA
and	O
also	O
soccer	O
teams	COMMA
and	COMMA
D	O
you	O
know	COMMA
different	O
stuff	O
like	O
that	PERIOD
C	O
So	O
my	O
kids	O
can	O
be	O
in	O
day	O
care	O
for	O
a	O
few	O
hours	O
a	O
week	COMMA
C	O
or	O
my	O
husband	COMMA
if	O
it's	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
when	O
he's	O
at	O
home	COMMA
can	O
take	O
care	O
of	O
them	PERIOD
I	O
think	O
they're	O
really	O
going	O
to	O
have	O
to	COMMA
and	O
not	COMMA
and	O
not	O
just	O
for	O
mothers	COMMA
for	O
fathers	O
as	O
well	PERIOD
It's	O
going	O
to	O
have	O
to	O
be	O
both	PERIOD
Yeah	PERIOD
It's	O
just	O
convincing	O
your	O
husband	O
that	O
that's	O
important	COMMA
E	O
or	O
that	O
it's	O
important	O
enough	O
for	O
him	O
to	O
do	O
it	PERIOD
C	O
Because	O
if	O
he	O
saw	O
mom	O
doing	O
only	O
that	O
D	O
you	O
know	COMMA
all	O
the	O
time	O
he	O
was	O
growing	O
up	O
then	O
it's	O
hard	O
to	O
think	O
of	O
it	O
in	O
that	COMMA
other	COMMA
F	O
uh	COMMA
that	O
I	O
should	O
do	O
it	O
or	O
just	O
to	O
think	O
about	O
doing	O
it	O
rather	O
than	O
having	O
someone	O
tell	O
him	O
to	O
do	O
it	PERIOD
I	O
know	O
that	O
was	O
a	O
big	O
thing	O
in	O
our	O
house	O
for	O
a	O
long	O
time	O
was	O
that	O
if	O
I	O
wanted	O
my	O
husband	O
to	O
do	O
something	O
to	O
help	COMMA
A	O
C	O
and	O
even	O
though	O
we	O
were	O
both	O
working	O
the	O
same	O
number	O
of	O
hours	COMMA
and	COMMA
and	O
doing	O
things	COMMA
I	O
had	O
to	O
come	O
in	O
there	O
specifically	O
and	O
say	O
this	O
needs	O
to	O
be	O
done	COMMA
this	O
is	O
what	O
you	O
do	O
it	O
now	PERIOD
Yes	COMMA
C	O
and	COMMA
Yeah	COMMA
C	O
and	O
without	COMMA
C	O
and	COMMA
C	O
and	O
it's	O
just	O
they	O
don't	O
look	O
at	O
things	PERIOD
Most	O
of	O
the	O
men	O
don't	O
walk	O
into	O
the	O
kitchen	O
and	O
see	O
that	O
the	O
dishes	O
are	O
there	O
and	O
that	O
yes	COMMA
you	O
probably	O
ought	O
to	O
unload	O
the	O
dishwasher	O
and	O
load	O
the	O
new	O
ones	O
in	O
and	O
run	O
it	PERIOD
They	O
just	COMMA
D	O
you	O
know	COMMA
just	O
scoot	O
it	O
on	O
another	O
spot	O
on	O
the	O
sink	O
and	O
put	O
the	O
next	O
plate	O
down	COMMA
and	O
in	O
a	O
while	O
get	O
around	O
to	O
it	PERIOD
C	O
And	O
I	O
think	O
most	O
women	O
walk	O
in	O
and	COMMA
and	COMMA
and	O
with	COMMA
F	O
Oh	COMMA
got	O
to	O
clean	O
all	O
this	O
up	PERIOD
Got	O
to	O
get	O
this	O
out	O
and	O
this	O
in	O
and	O
this	COMMA
D	O
you	O
know	COMMA
taken	O
care	O
of	COMMA
instead	O
of	O
having	O
someone	O
say	O
now	COMMA
this	O
needs	O
to	O
be	O
do	COMMA
this	O
is	O
the	O
time	O
this	O
needs	O
to	O
be	O
done	COMMA
C	O
but	COMMA
That's	O
right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
C	O
And	O
I	O
think	O
that's	COMMA
that's	O
going	O
to	O
show	O
up	O
a	O
lot	O
more	O
now	COMMA
in	O
the	COMMA
in	O
the	O
next	O
generation	O
of	COMMA
of	O
boys	O
and	O
girls	PERIOD
It's	O
not	COMMA
they're	O
not	O
going	O
to	COMMA
the	O
boys	O
in	O
this	O
next	O
generation	O
are	O
not	O
going	O
to	O
have	O
to	O
be	O
told	O
as	O
much	O
this	O
needs	O
to	O
be	O
done	COMMA
because	O
mom	O
was	O
there	O
saying	O
that	O
dad	O
is	O
there	COMMA
D	O
you	O
know	COMMA
you	O
both	O
got	O
to	COMMA
they	O
were	O
both	O
working	O
at	O
whatever	O
things	O
were	COMMA
needed	O
to	O
be	O
done	PERIOD
They're	O
going	O
to	O
say	O
to	O
the	O
kids	O
you	O
need	O
do	O
this	COMMA
because	O
it	O
needs	O
to	O
be	O
done	O
not	O
because	O
it's	O
a	O
woman's	O
job	O
or	O
a	O
man's	O
job	COMMA
but	O
because	O
it's	O
dirty	O
and	O
it	O
needs	O
to	O
be	O
clean	PERIOD
C	O
And	O
it's	O
going	O
to	COMMA
It's	O
going	O
to	COMMA
yeah	COMMA
some	O
kids	O
are	O
really	O
having	O
it	PERIOD
If	O
they'd	O
been	O
in	O
day	O
care	O
the	O
entire	O
time	O
and	O
it	O
wasn't	COMMA
yeah	COMMA
the	O
ones	O
that	O
are	O
now	O
getting	O
to	O
be	O
teenagers	O
and	O
in	O
some	O
cases	COMMA
young	O
college	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
that	O
was	O
one	O
of	O
the	O
main	O
reasons	O
that	O
I	O
quit	COMMA
was	O
because	O
I	O
wanted	O
my	O
kids	O
to	O
have	O
my	O
values	COMMA
C	O
and	O
I	O
felt	O
like	O
when	O
they	O
were	O
young	COMMA
that	O
was	O
the	O
time	O
to	O
instill	O
it	PERIOD
That	O
it	O
could	O
be	COMMA
it	O
could	O
be	O
added	O
to	O
and	O
strengthened	O
as	O
they	O
grew	O
older	COMMA
but	O
when	O
they	O
were	O
little	COMMA
D	O
you	O
know	COMMA
this	O
is	O
the	O
way	O
I	O
feel	O
about	O
this	COMMA
C	O
and	O
this	O
is	O
the	O
way	COMMA
because	O
I	COMMA
it's	O
that	COMMA
D	O
you	O
know	COMMA
when	O
you	COMMA
when	O
you	COMMA
if	O
you	COMMA
if	O
you	O
teach	O
them	O
when	O
they're	O
little	O
the	O
way	O
you	O
want	O
them	O
to	O
be	COMMA
and	O
the	O
things	O
that	O
are	O
important	O
to	O
you	COMMA
then	O
you	O
just	COMMA
you	O
add	O
onto	O
it	O
as	O
they	O
get	O
older	PERIOD
C	O
But	O
if	O
no	O
one	O
does	O
anything	O
when	O
they're	O
little	COMMA
then	O
it's	O
twice	O
as	O
hard	O
as	COMMA
I	O
think	COMMA
as	O
they	O
get	O
older	PERIOD
<laughter>	O
Yes	COMMA
I	O
understand	COMMA
I	O
wait	O
until	O
I	O
put	O
mine	O
in	O
bed	O
before	O
I	O
make	O
my	O
calls	PERIOD
<laughter>	O
That's	O
the	O
thing	COMMA
if	O
woman's	O
role	COMMA
like	O
we	O
said	COMMA
if	O
women's	O
roles	O
change	O
drastically	COMMA
men's	O
roles	O
will	COMMA
too	PERIOD
C	O
And	O
a	O
lot	O
of	O
it's	O
for	O
the	O
better	PERIOD
Some	O
of	O
the	COMMA
some	O
of	O
the	O
women's	O
roles	COMMA
I	O
think	COMMA
are	O
almost	O
for	O
the	O
worse	COMMA
because	O
we're	O
losing	O
out	O
on	O
some	O
things	COMMA
<baby_talking>	O
going	O
back	O
to	O
work	COMMA
C	O
but	O
I	O
think	O
if	O
we	O
can	COMMA
if	O
we	O
can	O
expand	O
the	O
men's	O
roles	O
at	O
the	O
same	O
time	COMMA
like	O
your	O
taking	O
care	O
of	O
your	O
child	COMMA
and	O
your	O
dad	O
<	O
typo	O
I	O
know	O
mine	O
almost	O
never	O
did..	PERIOD
D	O
So	O
D	O
well	COMMA
you're	COMMA
you	COMMA
you	O
take	O
this	O
subject	O
much	O
more	O
personally	O
than	O
I	O
do	COMMA
I	O
suppose	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
you	COMMA
you	O
weren't	O
supposed	O
to	O
want	O
a	O
job	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<baby_talking>	O
Yeah	COMMA
C	O
but	O
C	O
but	COMMA
F	O
uh	COMMA
a	O
really	O
good	O
day	O
care	O
is	O
probably	O
going	O
to	O
cost	O
more	O
than	O
you're	O
going	O
to	O
make	O
at	O
the	O
job	PERIOD
Yeah	PERIOD
Did	O
you	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
C	O
So	O
it	O
was	O
you	O
and	O
the	O
kid	O
and	O
your	O
work	O
schedule	O
is	PERIOD
D	O
Well	O
that's	O
the	O
thing	COMMA
D	O
see	COMMA
D	O
you	O
know	COMMA
maybe	O
if	O
you	O
get	O
along	O
for	O
example	O
if	O
you'd	O
been	O
a	O
technician	O
instead	O
of	O
an	O
engineer	PERIOD
D	O
You	O
know	COMMA
the	O
technicians	O
work	O
the	O
eight	O
to	O
five	O
job	O
and	O
know	O
when	O
they're	O
going	O
to	O
be	O
there	PERIOD
C	O
But	O
if	O
you're	O
going	O
to	O
be	O
more	O
professional	O
oriented	COMMA
then	O
you've	O
got	O
to	O
have	O
this	COMMA
to	O
be	O
able	O
to	O
perform	O
well	O
on	O
the	O
job	O
you've	O
got	O
to	O
have	O
the	O
flexibility	O
that	O
doesn't	O
really	O
go	O
with	O
the	O
family	PERIOD
Uhhuh	PERIOD
C	O
So	O
you	O
figure	O
one	O
of	O
these	O
days	O
you're	O
going	O
to	O
go	O
back	O
to	O
being	O
an	O
engineer	QUESTION
Is	O
that	O
what	O
you're	O
saying	QUESTION
What	O
will	O
you	COMMA
F	O
Oh	COMMA
okay	COMMA
you've	O
found	O
something	O
else	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
E	O
I	O
mean	COMMA
you	O
figure	O
there's	O
got	O
to	O
be	O
more	O
to	O
life	O
than	O
sitting	O
here	O
playing	O
with	O
this	O
child	PERIOD
Uhhuh	PERIOD
C	O
And	COMMA
C	O
and	O
they	O
need	O
that	COMMA
D	O
you	O
know	COMMA
to	O
be	O
able	O
to	O
relate	O
to	O
other	O
people	O
besides	O
the	O
same	O
person	O
every	O
day	PERIOD
Yeah	COMMA
D	O
well	COMMA
that's	O
the	O
other	O
thing	COMMA
D	O
you	O
know	COMMA
they	O
talk	O
about	O
women	O
leaving	O
the	O
home	O
and	O
going	O
out	O
to	O
work	COMMA
D	O
well	COMMA
still	O
taking	O
care	O
of	O
the	O
children	O
is	O
a	O
very	O
important	O
job	PERIOD
C	O
And	COMMA
C	O
and	O
someone's	O
got	O
to	O
do	O
it	COMMA
and	O
be	O
able	O
to	O
do	O
it	O
right	COMMA
C	O
and	O
C	O
and	O
if	O
it's	O
not	O
mom	O
then	COMMA
then	O
dad	O
or	O
somebody's	O
got	O
to	O
move	O
in	O
there	O
and	O
do	O
the	O
job	COMMA
because	O
the	O
kids	O
really	O
need	O
it	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
so	O
jobs	O
have	O
to	COMMA
I	O
guess	COMMA
become	O
more	O
flexible	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
D	O
so	COMMA
D	O
so	O
that's	O
another	O
thing	O
that	O
has	O
to	O
adapt	O
is	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
father's	O
attitudes	O
about	COMMA
D	O
you	O
know	COMMA
who	COMMA
whose	O
job	O
is	O
this	PERIOD
D	O
Well	COMMA
it	COMMA
it's	O
his	O
job	O
too	PERIOD
C	O
And	O
I	COMMA
to	O
me	O
the	O
only	O
important	O
issue	O
is	O
the	O
children	COMMA
C	O
because	O
as	O
far	O
as	O
housework	O
goes	COMMA
D	O
you	O
know	COMMA
men	O
can	O
do	O
housework	O
just	O
as	O
easily	O
as	O
women	COMMA
C	O
and	O
thanks	O
to	O
a	O
lot	O
of	O
new	O
inventions	COMMA
housework	O
doesn't	O
take	O
as	O
much	O
time	O
as	O
it	O
used	O
to	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
Yeah	O
conv	COMMA
yeah	COMMA
just	COMMA
yeah	COMMA
con	COMMA
Yeah	COMMA
D	O
well	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
And	O
you	COMMA
you	COMMA
you	COMMA
Yeah	COMMA
you	O
talk	COMMA
yeah	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
And	O
a	O
man	O
might	O
say	O
out	O
loud	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
I	O
understand	O
this	O
C	O
and	O
I	O
agree	COMMA
C	O
but	O
still	O
he	O
was	O
raised	O
with	O
a	O
mom	O
taking	O
care	O
of	O
him	O
C	O
and	O
that's	O
a	O
very	O
hard	O
attitude	O
to	O
change	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
uhhuh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
C	O
And	O
a	O
lot	O
of	O
that	O
is	COMMA
is	O
how	O
it	O
was	O
drilled	O
into	O
you	O
when	O
you	O
were	O
a	O
kid	PERIOD
Which	O
brings	O
us	O
back	O
to	O
the	O
idea	COMMA
D	O
you	O
know	COMMA
someone's	O
got	O
to	O
be	O
there	O
taking	O
care	O
of	O
the	O
kids	O
to	O
drill	O
in	O
these	O
D	O
you	O
know	COMMA
drill	O
in	O
the	O
right	O
ideas	O
to	COMMA
so	O
that	O
they	O
know	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
male	O
and	O
female	O
are	O
both	O
responsible	O
for	O
doing	O
this	O
C	O
and	COMMA
F	O
uh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
But	O
I	O
think	O
in	O
between	O
we	O
got	O
a	O
group	O
of	O
kids	COMMA
a	O
generation	O
of	O
kids	O
who	O
didn't	O
learn	O
to	O
take	O
responsibility	O
because	O
mom	O
left	O
to	O
go	O
get	O
a	O
job	O
and	O
dad	O
didn't	O
move	O
in	O
to	O
fill	O
the	O
gap	PERIOD
C	O
And	O
so	COMMA
basically	O
no	O
one	O
was	O
taking	O
the	O
responsibility	O
C	O
and	O
I	O
think	O
that's	O
happened	O
in	O
a	O
lot	O
of	O
cases	PERIOD
Uhhuh	PERIOD
F	O
Un	COMMA
D	O
you	O
know	O
some	O
time	O
day	O
care	O
is	O
really	O
good	COMMA
C	O
but	O
sometimes	COMMA
it's	O
just	COMMA
it's	O
babysitting	PERIOD
It's	O
someone	COMMA
D	O
you	O
know	COMMA
keeping	O
an	O
eye	O
on	O
the	O
kids	O
C	O
but	O
the	O
kids	O
are	O
basically	O
doing	O
what	O
they	O
want	O
and	O
not	O
really	O
having	O
any	O
relationship	O
with	O
the	O
adults	O
to	O
say	COMMA
D	O
you	O
know	COMMA
here's	O
what's	O
right	O
C	O
and	O
here's	O
what	O
wrong	COMMA
C	O
and	O
here's	O
what	O
we	O
expect	O
of	O
you	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
I'm	O
saying	O
this	O
as	O
I'm	O
trying	O
to	O
keep	O
my	O
nine	O
month	O
old	O
from	O
trashing	O
something	PERIOD
<laughter>	O
Yeah	COMMA
D	O
well	COMMA
she's	O
usually	O
in	O
bed	O
by	O
this	O
time	COMMA
C	O
but	O
she's	O
staying	O
up	O
late	O
tonight	PERIOD
C	O
But	COMMA
yeah	COMMA
I	O
want	O
to	O
have	O
a	O
relationship	O
with	O
her	PERIOD
D	O
You	O
know	COMMA
my	O
dad	O
was	O
a	O
very	O
traditional	O
dad	COMMA
C	O
and	O
when	O
I	O
was	O
a	O
child	O
I	O
didn't	O
really	O
know	O
my	O
dad	O
very	O
well	COMMA
C	O
and	O
I	O
miss	O
that	PERIOD
C	O
And	O
I	O
want	COMMA
Yeah	COMMA
C	O
but	O
men	O
have	O
to	O
be	O
convinced	O
of	O
that	PERIOD
No	PERIOD