Are	O
you	O
going	O
to	O
tell	O
me	O
what	O
you've	O
been	O
doing	O
lately	O
in	O
the	O
okay	PERIOD
F	O
Oh	COMMA
my	PERIOD
You	COMMA
You	O
are	O
experienced	O
I	O
would	O
say	PERIOD
D	O
Well	COMMA
I	O
agree	PERIOD
I	O
have	O
done	O
something	COMMA
F	O
uh	COMMA
like	O
that	COMMA
too	COMMA
only	O
not	O
nearly	O
as	O
extensive	PERIOD
C	O
But	O
it	O
must	O
be	O
interesting	O
now	O
trying	O
to	O
do	O
something	O
to	O
a	O
basic	O
ranch	COMMA
style	O
home	PERIOD
F	O
Uh	COMMA
after	O
having	O
a	O
one	O
that	O
was	O
historical	O
looking	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
maybe	O
you	O
can	COMMA
F	O
uh	COMMA
make	O
that	O
one	O
charming	O
and	COMMA
and	O
make	O
a	O
little	O
bit	O
money	COMMA
F	O
uh	COMMA
Yes	PERIOD
D	O
Well	COMMA
we	O
just	O
moved	O
to	O
Charlotte	COMMA
from	O
Enid	COMMA
Oklahoma	PERIOD
C	O
So	O
I	O
know	COMMA
of	O
what	O
you're	O
talking	O
about	COMMA
as	O
far	O
as	O
the	O
market	O
was	O
concerned	O
C	O
and	O
I'll	O
tell	O
you	COMMA
F	O
uh	COMMA
we	COMMA
we	O
had	O
kind	O
of	O
a	O
charming	O
house	PERIOD
It	O
was	O
a	O
cedar	O
shake	O
house	COMMA
and	O
very	O
weathered	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
was	O
about	O
fifty	O
years	O
old	COMMA
but	O
not	O
tra	COMMA
not	O
really	COMMA
F	O
uh	COMMA
traditional	O
looking	COMMA
particularly	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
tried	O
to	O
make	O
it	COMMA
after	O
I	O
sold	O
my	O
business	O
I	COMMA
in	COMMA
in	COMMA
I	O
spent	O
almost	O
three	O
years	O
redoing	PERIOD
C	O
And	O
I	O
considered	O
it	O
a	O
full	O
time	O
job	O
C	O
and	O
when	O
we	O
did	COMMA
F	O
uh	COMMA
we	O
kind	O
of	O
had	O
planned	O
this	COMMA
F	O
uh	COMMA
trek	O
to	O
the	O
east	COMMA
because	O
we're	O
both	O
originally	O
from	O
this	O
part	O
of	O
the	O
country	PERIOD
C	O
And	O
so	COMMA
I	O
think	O
some	O
of	O
the	O
things	O
that	O
I	O
did	O
paid	O
off	PERIOD
For	O
instance	COMMA
one	O
thing	O
that	O
I	O
did	O
that	O
might	O
even	O
be	O
a	O
good	O
suggestion	O
for	O
you	O
F	O
uh	COMMA
was	O
something	O
I	O
did	O
on	O
the	O
outside	PERIOD
I	O
love	O
old	O
estate	COMMA
estate	O
sales	PERIOD
I	O
happened	O
to	O
go	O
to	O
just	O
a	O
little	O
estate	O
sale	O
that	COMMA
just	O
a	O
little	O
white	O
frame	O
house	COMMA
where	O
the	O
couple	COMMA
F	O
uh	COMMA
was	O
very	O
old	COMMA
and	O
had	O
gone	O
into	O
nursing	O
homes	O
C	O
and	O
F	O
uh	COMMA
all	O
the	O
men	O
started	O
going	O
down	O
to	O
the	O
barn	PERIOD
C	O
And	O
so	O
I	COMMA
th	COMMA
D	O
well	O
shoot	O
I'm	O
going	COMMA
Yes	COMMA
I'm	O
going	O
to	O
the	O
barn	COMMA
too	PERIOD
They	COMMA
F	O
uh	COMMA
auctioned	O
some	O
tools	O
and	COMMA
things	O
like	O
that	COMMA
C	O
but	O
then	O
they	O
went	O
over	O
and	O
started	COMMA
F	O
uh	COMMA
auctioning	O
this	O
big	O
stack	O
of	O
bricks	PERIOD
C	O
And	COMMA
so	COMMA
D	O
well	COMMA
I	O
thought	COMMA
gee	COMMA
I've	O
been	O
wanting	O
to	COMMA
do	O
some	O
brick	COMMA
F	O
uh	COMMA
walkways	O
for	O
a	O
time	PERIOD
D	O
Anyway	COMMA
it	O
ended	O
up	O
after	O
some	O
pretty	COMMA
F	O
uh	COMMA
heavy	O
bidding	COMMA
that	O
I	O
got	O
all	O
those	O
bricks	O
for	O
forty	O
dollars	PERIOD
C	O
And	COMMA
so	O
my	O
husband	O
and	O
I	O
loaded	O
bricks	O
in	O
his	COMMA
pickup	O
truck	O
for	O
days	PERIOD
C	O
But	COMMA
what	O
we	O
ended	O
up	O
with	O
was	O
about	O
four	O
thousand	PERIOD
For	O
forty	O
dollars	PERIOD
C	O
And	O
so	O
what	O
we	O
did	COMMA
we	O
had	O
built	O
a	O
deck	O
on	O
the	O
back	O
of	O
that	O
house	COMMA
C	O
but	O
it	O
needed	O
C	O
and	COMMA
it	O
was	O
quite	O
large	O
out	O
to	COMMA
into	O
the	O
yard	O
C	O
but	COMMA
on	O
either	O
side	O
of	O
it	O
to	O
the	O
ends	O
of	O
the	O
house	O
it	O
just	O
needed	O
to	O
be	O
all	O
tied	O
together	PERIOD
C	O
So	O
we	COMMA
made	O
brick	O
patios	COMMA
and	O
walkways	PERIOD
C	O
And	O
so	O
for	COMMA
C	O
and	O
he	COMMA
he	O
did	O
the	O
digging	COMMA
which	O
was	O
about	O
six	O
inches	COMMA
C	O
but	O
I	O
figured	O
the	O
sand	O
and	O
all	COMMA
had	O
that	O
delivered	O
and	COMMA
leveled	O
it	O
and	COMMA
and	COMMA
placed	O
most	O
all	O
the	O
bricks	PERIOD
C	O
And	O
it	O
turned	O
out	O
beautifully	PERIOD
Yes	PERIOD
D	O
Well	COMMA
it	O
nearly	O
killed	O
me	O
<laughter>	PERIOD
I	O
hated	O
to	O
leave	O
it	PERIOD
Uhhuh	PERIOD
No	O
we	COMMA
D	O
Well	COMMA
I	COMMA
D	O
Well	COMMA
no	COMMA
I	COMMA
I	O
didn't	O
have	O
that	O
trouble	O
because	COMMA
F	O
uh	COMMA
we	O
laid	O
the	COMMA
I	O
did	O
get	O
some	O
material	O
<throat_clearing>	O
and	O
studied	O
every	O
bit	O
of	O
material	O
that	O
I	O
could	O
study	COMMA
C	O
but	O
we	O
laid	O
those	O
bricks	O
about	O
as	O
close	O
as	O
you	O
can	O
get	O
them	COMMA
C	O
because	O
when	O
you	O
start	O
C	O
and	O
we	O
put	O
them	O
on	O
a	O
base	O
of	O
four	O
inches	O
of	O
s	COMMA
sand	O
C	O
and	O
then	O
we	COMMA
F	O
uh	COMMA
we	O
swept	O
sand	O
in	O
between	COMMA
C	O
but	O
C	O
but	O
it	O
was	O
an	O
error	O
to	COMMA
to	O
leave	O
like	O
an	O
eighth	O
of	O
an	O
inch	O
or	O
whatever	PERIOD
You	O
just	O
put	O
them	O
together	O
as	O
close	O
as	O
you	O
can	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
C	O
and	O
I	O
also	O
used	O
a	O
rubber	O
hammer	COMMA
a	O
lot	COMMA
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
if	O
it	O
wasn't	O
quite	O
level	O
or	O
something	COMMA
I'd	O
just	O
get	O
that	COMMA
rubber	O
hammer	O
and	COMMA
F	O
uh	COMMA
and	COMMA
and	O
prob	COMMA
D	O
you	O
know	COMMA
I	O
think	O
that	O
they	O
could	COMMA
if	O
they	O
have	O
problems	O
with	COMMA
F	O
uh	COMMA
sand	O
bugs	O
of	O
some	O
kind	O
I	O
think	O
all	O
they	O
need	O
to	O
do	O
is	O
probably	O
put	O
some	O
insecticide	O
down	O
in	O
there	O
on	O
a	COMMA
F	O
oh	COMMA
a	O
fairly	O
regular	O
basis	COMMA
for	O
a	O
while	O
anyway	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I	O
think	COMMA
I	O
think	O
she	O
needs	O
to	O
take	O
them	O
to	O
the	O
extension	O
agent	O
and	O
ask	O
him	O
what	O
they	O
are	O
C	O
and	COMMA
yeah	COMMA
is	O
it	O
diazinon	O
C	O
or	O
what	O
is	O
it	O
that	O
will	COMMA
F	O
uh	COMMA
Dursban	O
or	O
something	O
like	O
that	PERIOD
Dursban	COMMA
I	O
think	O
in	O
this	O
area	O
or	O
most	O
all	O
areas	O
they	O
use	COMMA
D	O
you	O
know	COMMA
for	O
ticks	O
and	O
fleas	PERIOD
C	O
And	O
D	O
you	O
know	COMMA
they're	COMMA
awful	O
hard	O
to	O
do	O
anything	O
with	PERIOD
Yeah	PERIOD
I	O
bet	O
Dursban	O
would	O
do	O
it	PERIOD
Yeah	PERIOD
I	O
think	COMMA
F	O
uh	COMMA
you	O
probably	O
just	O
need	O
to	O
make	O
sure	O
that	O
it	O
dries	COMMA
very	COMMA
very	O
careful	COMMA
F	O
uh	COMMA
well	COMMA
before	O
she	O
lets	O
her	O
cats	O
out	COMMA
or	O
something	COMMA
like	O
that	PERIOD
D	O
Well	COMMA
gosh	COMMA
Deb	COMMA
we	O
could	O
talk	O
all	O
day	O
couldn't	O
we	O
<laughter>	PERIOD
Yes	PERIOD
Wow	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
good	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Sure	COMMA
F	O
uh	COMMA
I'll	O
offer	O
anything	O
that	O
I	O
can	O
on	O
the	O
subject	PERIOD
F	O
Uh	COMMA
my	O
husband	O
and	O
I	O
just	O
bought	O
a	COMMA
just	O
moved	O
here	O
recently	O
C	O
and	COMMA
F	O
uh	COMMA
we	O
bought	COMMA
F	O
uh	COMMA
this	O
house	O
about	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
year	O
and	O
a	O
half	O
ago	PERIOD
What	O
we	O
have	O
here	O
now	O
is	O
just	O
a	O
basic	O
three	O
bedroom	COMMA
two	O
bath	COMMA
brick	O
house	O
which	O
is	COMMA
F	O
uh	COMMA
completely	O
different	O
from	O
what	O
I	O
had	O
had	O
before	PERIOD
When	O
I	O
was	O
working	O
and	O
before	O
I	O
married	COMMA
F	O
uh	COMMA
I	O
lived	O
in	O
a	O
little	O
town	O
south	O
of	O
here	O
that	O
is	O
just	O
full	O
of	O
old	O
homes	O
and	COMMA
F	O
uh	COMMA
historic	O
old	O
houses	O
and	O
things	O
like	O
that	O
C	O
so	O
I	COMMA
F	O
uh	COMMA
tried	O
to	COMMA
I	O
was	O
in	O
the	O
process	O
of	O
renovating	O
a	O
house	O
and	COMMA
F	O
uh	COMMA
that	O
was	O
about	O
seventyfive	O
years	O
old	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
it	O
had	O
to	O
have	O
everything	O
done	O
from	O
top	O
to	O
bottom	O
to	O
having	O
it	O
leveled	COMMA
jacked	O
up	COMMA
F	O
uh	COMMA
new	O
plumbing	COMMA
new	O
wiring	COMMA
wallpaper	COMMA
paint	COMMA
everything	O
you	O
can	O
think	O
of	COMMA
that	O
house	O
had	O
to	O
have	O
<laughter>	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
really	O
did	O
enjoy	O
it	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	O
was	O
amazing	O
what	O
I	O
found	O
out	O
I	O
could	O
do	O
on	O
my	O
own	O
if	O
I	O
just	O
put	O
my	O
mind	O
to	O
it	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
It	O
is	PERIOD
It	O
is	PERIOD
Yeah	PERIOD
That's	COMMA
that's	O
true	PERIOD
When	COMMA
F	O
uh	COMMA
I	O
met	O
my	O
husband	COMMA
he	O
was	O
living	O
in	O
an	O
apartment	O
at	O
the	O
time	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
the	O
town	O
that	O
I	O
was	O
living	O
in	O
only	O
about	O
eighty	O
miles	O
from	O
here	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
we	COMMA
really	O
it	O
was	O
just	O
the	O
market	O
was	O
so	O
good	COMMA
we	O
hadn't	O
really	O
planned	O
on	O
buying	O
C	O
and	COMMA
as	O
you	O
probably	O
heard	O
from	O
the	COMMA
in	O
the	O
Dallas	O
and	O
Texas	O
area	O
period	O
the	O
housing	O
market	O
is	O
just	O
unreal	PERIOD
E	O
I	O
mean	O
you	O
can	O
get	O
things	O
for	O
such	O
a	O
song	PERIOD
C	O
So	COMMA
that's	COMMA
that's	O
really	O
why	O
we	O
ended	O
up	O
in	O
a	O
house	O
like	O
this	PERIOD
This	O
is	O
not	O
what	O
we	COMMA
D	O
you	O
know	COMMA
what	O
we	O
want	O
to	O
stay	O
in	O
forever	COMMA
because	O
I	O
have	O
to	O
have	O
my	COMMA
I've	O
found	O
that	O
after	O
doing	O
this	O
other	O
house	COMMA
I	O
have	O
to	O
have	O
my	O
hands	O
into	O
stuff	O
C	O
and	COMMA
D	O
you	O
know	COMMA
I'm	O
always	O
just	O
wanting	O
to	O
paint	O
and	COMMA
and	O
wallpaper	O
and	O
redo	O
and	O
redo	COMMA
C	O
so	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I'm	O
ready	O
to	O
get	O
ahold	O
of	O
another	O
one	O
that	O
I	O
can	O
have	O
a	O
little	O
more	O
input	O
into	O
<laughter>	O
C	O
so	COMMA
Yeah	PERIOD
That's	COMMA
that's	O
the	O
key	COMMA
D	O
you	O
know	COMMA
the	O
thing	O
is	COMMA
F	O
uh	COMMA
when	O
we	O
moved	O
in	O
they	O
had	O
just	COMMA
F	O
uh	COMMA
painted	COMMA
wallpa	COMMA
we're	COMMA
D	O
you	O
know	COMMA
wallpapered	COMMA
new	O
carpet	O
and	O
everything	O
C	O
so	O
I	O
feel	O
sort	O
of	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
like	O
it's	O
sort	O
of	O
defeating	O
my	O
purpose	O
to	O
go	O
rip	O
everything	O
out	O
now	O
<laughter>	O
and	O
do	O
it	O
over	O
just	O
because	O
I'm	O
in	O
the	O
mood	O
to	O
do	O
it	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
we'll	O
see	COMMA
we'll	O
see	O
how	O
much	O
longer	O
we're	O
here	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
Oklahoma	O
of	O
all	O
places	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
it	O
is	COMMA
yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
I	O
see	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	COMMA
yes	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uh	COMMA
oh	O
<laughter>	PERIOD
That's	O
where	O
I	O
need	O
to	O
go	O
<laughter>	PERIOD
Exactly	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Breathing>	O
Oh	PERIOD
Uhhuh	PERIOD
Work	COMMA
right	COMMA
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
word	PERIOD
<Laughter>	O
F	O
Oh	COMMA
no	PERIOD
F	O
Oh	COMMA
my	O
word	PERIOD
<Breathing>	O
For	O
forty	O
dollars	QUESTION
F	O
Oh	COMMA
my	PERIOD
Uhhuh	PERIOD
Something	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
F	O
Oh	COMMA
how	O
fun	PERIOD
F	O
Oh	COMMA
how	O
nice	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
bet	PERIOD
C	O
And	O
what	O
satisfaction	O
to	O
know	O
that	O
you	O
did	O
it	O
in	O
such	O
an	O
inexpensive	O
way	O
<laughter>	PERIOD
Yeah	COMMA
C	O
but	COMMA
C	O
but	O
you	O
did	O
stag	COMMA
stagger	O
back	O
and	O
say	COMMA
F	O
oh	COMMA
doesn't	O
this	O
look	O
nice	PERIOD
D	O
Well	COMMA
let	O
me	O
ask	O
you	COMMA
when	O
you	O
laid	O
those	O
bricks	COMMA
I	O
know	O
my	O
parents	O
bought	O
a	O
house	O
about	O
ten	O
years	O
ago	COMMA
they're	O
fixing	O
to	O
sell	O
it	O
again	COMMA
but	COMMA
and	O
move	O
again	PERIOD
They're	O
kind	O
of	COMMA
my	O
mom's	O
like	O
I	O
am	PERIOD
She's	O
a	O
renovator	COMMA
a	O
lover	O
of	O
old	O
things	O
C	O
and	COMMA
D	O
you	O
know	COMMA
they	O
have	O
to	O
be	O
doing	O
something	O
constantly	PERIOD
C	O
And	O
the	O
patio	O
that	O
came	O
with	O
that	O
house	COMMA
F	O
uh	COMMA
was	O
not	O
laid	O
on	O
a	COMMA
D	O
like	COMMA
I	O
don't	O
know	O
if	O
you	O
can	O
put	O
some	O
sort	O
of	O
a	O
plastic	O
sheeting	O
or	O
something	O
un	COMMA
on	COMMA
on	O
top	O
of	O
the	O
sand	O
and	O
then	O
lay	O
the	O
bricks	PERIOD
C	O
But	O
they	O
have	COMMA
they	O
have	O
a	O
problem	O
with	O
these	O
little	O
tin	COMMA
D	O
like	O
sand	O
bugs	O
or	O
something	O
that	O
drill	O
in	O
between	O
all	O
these	O
bricks	PERIOD
C	O
And	COMMA
of	O
course	O
D	O
you	O
know	O
you	O
have	O
the	COMMA
F	O
uh	COMMA
the	O
weeds	O
that	O
come	O
up	O
in	O
between	O
the	O
bricks	O
or	COMMA
and	O
things	O
like	O
that	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
see	PERIOD
Okay	COMMA
yeah	PERIOD
Uhhuh	PERIOD
As	O
tight	O
as	O
you	O
can	PERIOD
That's	O
probably	COMMA
because	O
they	O
had	COMMA
D	O
you	O
know	O
every	O
spring	O
my	O
mom	O
says	O
we're	O
going	O
to	O
have	O
a	O
par	COMMA
a	O
barbecue	O
and	O
tell	O
everybody	COMMA
guess	O
what	COMMA
we're	O
going	O
to	COMMA
we're	O
going	O
to	O
redo	O
the	O
patio	COMMA
D	O
you	O
know	COMMA
we're	O
going	O
to	O
pull	O
up	O
all	O
the	O
bricks	COMMA
C	O
but	COMMA
F	O
uh	COMMA
they	O
just	COMMA
they	O
just	O
haven't	O
brought	O
themselves	O
to	O
do	O
it	PERIOD
D	O
So	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	COMMA
D	O
well	O
the	O
thing	O
that's	O
funny	O
is	O
they've	O
done	COMMA
F	O
uh	COMMA
they've	O
done	O
things	O
like	O
that	COMMA
D	O
you	O
know	COMMA
I'll	O
catch	O
her	O
out	O
there	O
spraying	O
around	COMMA
C	O
and	O
then	O
it's	O
like	COMMA
in	O
two	O
days	O
time	O
they'll	O
come	O
home	O
from	O
work	O
C	O
and	O
those	O
little	O
things	O
are	O
back	PERIOD
It's	O
just	COMMA
they're	O
the	O
most	O
resilient	O
little	O
characters	O
C	O
and	O
so	COMMA
I	O
don't	O
know	O
what	O
they're	O
finally	O
going	O
to	O
do	PERIOD
She	O
may	O
just	COMMA
hopefully	O
they'll	O
sell	O
the	O
house	COMMA
and	O
go	O
somewhere	O
else	O
<laughter>	PERIOD
C	O
And	O
then	O
she	O
won't	O
have	O
to	O
worry	O
about	O
it	PERIOD
<Laughter>	O
What	O
are	O
these	O
things	QUESTION
Right	PERIOD
Yeah	COMMA
what	O
it	COMMA
what	O
it	O
is	O
that'll	COMMA
that'll	COMMA
take	O
care	O
of	O
them	PERIOD
Yeah	PERIOD
Right	PERIOD
F	O
Oh	COMMA
that's	O
true	PERIOD
That's	O
true	PERIOD
C	O
But	O
my	COMMA
my	O
dad	O
farms	O
C	O
and	COMMA
D	O
you	O
know	COMMA
she's	O
always	O
telling	O
him	COMMA
isn't	O
there	O
something	O
that	COMMA
that	O
you	O
can	O
bring	O
home	O
with	O
you	O
that	O
kills	O
everything	O
that	O
you	O
spray	COMMA
D	O
you	O
know	COMMA
out	O
in	O
the	COMMA
out	O
in	O
the	O
field	COMMA
that	O
you	O
can	O
get	O
rid	O
of	COMMA
these	O
bugs	COMMA
C	O
but	COMMA
F	O
uh	COMMA
It	O
might	COMMA
it	O
might	O
do	O
it	COMMA
yeah	PERIOD
She's	O
got	O
so	O
many	O
flow	COMMA
she's	O
got	O
just	O
a	O
gorgeous	O
yard	COMMA
so	O
many	COMMA
F	O
uh	COMMA
flowers	O
and	O
her	COMMA
her	O
four	O
cats	COMMA
D	O
you	O
know	COMMA
C	O
so	O
she's	O
sort	O
of	COMMA
F	O
uh	COMMA
real	O
funny	O
about	O
what	O
she	O
sprays	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
know	COMMA
I	COMMA
I	O
was	O
just	COMMA
D	O
you	O
know	COMMA
it	O
just	O
seems	O
like	O
I	COMMA
as	O
I	O
said	O
when	O
I	O
heard	O
the	COMMA
what	O
the	O
subject	O
was	COMMA
I	O
thought	O
F	O
oh	COMMA
gosh	O
I	O
haven't	O
thought	O
about	COMMA
F	O
uh	COMMA
what	O
I	O
went	O
through	O
at	O
that	O
other	O
house	O
in	O
so	O
long	PERIOD
I've	O
been	O
so	O
busy	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
of	O
everything	O
that	O
I	O
did	COMMA
I	O
guess	O
I	O
enjoyed	O
probably	O
wallpapering	O
the	O
most	O
C	O
and	O
I	O
thought	O
that	O
would	O
be	O
the	O
hardest	O
thing	O
to	O
do	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
gosh	COMMA
D	O
you	O
know	COMMA
I	O
ended	O
up	O
wallpapering	O
every	O
bedroom	O
in	O
that	O
house	COMMA
F	O
uh	COMMA
up	O
the	O
stairway	COMMA
even	PERIOD
D	O
You	O
know	COMMA
I	O
just	O
had	O
a	O
ball	O
with	O
it	COMMA
it	O
was	O
so	O
much	O
fun	PERIOD
Yeah	PERIOD
C	O
And	O
I've	O
sworn	O
up	O
and	O
down	COMMA
my	O
mom's	COMMA
F	O
uh	COMMA
my	O
mom's	O
great	O
grandparents	O
had	O
this	O
huge	O
Victorian	O
house	O
in	O
Paris	COMMA
Texas	COMMA
C	O
and	O
the	O
one	O
thing	O
that	O
she	O
ended	O
up	O
with	O
is	COMMA
was	O
the	O
old	O
door	COMMA
that	O
was	COMMA
that	O
was	O
on	O
the	O
front	O
door	O
of	O
that	O
house	O
C	O
and	O
she	O
has	O
that	O
up	O
in	O
her	O
attic	O
C	O
and	O
I	O
have	O
sworn	O
that	O
it	COMMA
I'm	O
going	O
to	O
find	O
a	O
house	O
to	O
put	O
that	O
door	O
on	O
before	O
she	O
does	O
<laughter>	PERIOD
C	O
So	COMMA
as	O
far	O
as	O
looking	O
toward	O
the	O
future	COMMA
D	O
you	O
know	COMMA
that's	O
my	O
plan	PERIOD
I'm	O
going	O
to	O
have	O
to	O
move	O
fast	COMMA
I	O
think	COMMA
though	COMMA
because	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
as	O
a	COMMA