Okay	PERIOD
Mostly	O
freshwater	COMMA
I	O
yeah	COMMA
I	COMMA
I	O
used	O
to	O
fish	COMMA
F	O
uh	COMMA
when	O
I	O
was	O
real	O
young	COMMA
down	O
in	O
Galveston	O
with	O
my	O
parents	COMMA
C	O
and	O
I	O
never	O
really	O
got	O
into	O
that	O
too	O
much	COMMA
because	O
you	O
have	O
to	O
get	O
in	O
the	O
boat	O
really	O
to	O
do	O
anything	COMMA
C	O
and	O
I	O
didn't	O
know	O
anybody	O
who	O
had	O
a	O
boat	O
D	O
now	COMMA
C	O
so	O
I	O
don't	O
fish	O
too	O
much	O
in	O
saltwater	PERIOD
F	O
Oh	COMMA
really	COMMA
F	O
Oh	COMMA
neat	COMMA
F	O
Oh	COMMA
really	PERIOD
What'd	O
you	O
do	O
with	O
them	QUESTION
<Laughter>	O
You	O
didn't	O
get	O
a	O
big	O
kick	O
out	O
of	O
killing	O
them	O
like	O
some	O
people	O
do	QUESTION
Do	O
they	O
have	O
a	O
limit	O
on	O
sharks	COMMA
E	O
I	O
mean	COMMA
is	O
that	O
like	O
a	COMMA
a	O
sport	O
fish	COMMA
can	O
you	O
actually	O
catch	O
those	O
C	O
and	O
there's	O
no	O
limit	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
F	O
Oh	COMMA
really	PERIOD
Right	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
no	O
I	O
haven't	PERIOD
I	O
don't	O
know	O
that	O
I	O
could	O
do	O
that	PERIOD
That	O
looks	O
awful	O
tiring	O
<laughter>	PERIOD
Did	O
you	PERIOD
Didn't	O
like	O
it	QUESTION
<Laughter>	PERIOD
It	O
looks	O
complicated	O
to	O
me	PERIOD
It's	O
a	O
rhythm	O
or	O
something	O
<laughter>	PERIOD
Catching	O
tree	O
bass	COMMA
right	O
<laughter>	PERIOD
Did	O
you	O
<laughter>	PERIOD
That	O
would	O
have	O
been	O
something	PERIOD
D	O
So	O
do	O
you	COMMA
do	O
you	O
fish	O
mainly	O
for	O
trophies	O
C	O
or	O
do	O
you	COMMA
do	O
you	O
eat	O
what	O
you	O
fish	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
<Laughter>	O
You	O
just	O
like	O
to	O
sit	O
down	O
and	O
watch	O
it	COMMA
right	PERIOD
Really	PERIOD
Right	PERIOD
Right	PERIOD
That's	O
nice	PERIOD
D	O
Well	COMMA
most	O
of	O
my	O
fishing	O
is	O
done	O
at	COMMA
F	O
um	COMMA
area	O
lakes	O
around	O
here	COMMA
freshwater	O
lakes	O
C	O
and	COMMA
F	O
um	COMMA
most	O
of	O
it	COMMA
I	O
haven't	O
been	O
really	O
in	O
a	O
long	O
time	PERIOD
Last	O
time	O
I	O
went	O
I	O
actually	O
was	O
in	O
Galveston	O
trying	O
to	O
saltwater	O
fish	O
C	O
and	O
it	O
just	O
wasn't	O
working	O
with	O
my	O
freshwater	O
tackle	PERIOD
That	O
was	O
real	O
fun	PERIOD
<Laughter>	O
F	O
Um	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	O
went	O
fishing	O
at	COMMA
I	O
don't	O
know	O
if	O
you've	O
ever	O
heard	O
of	COMMA
F	O
uh	COMMA
Lake	O
Worth	PERIOD
It's	O
a	O
fairly	O
new	O
lake	O
in	O
Texas	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
went	O
fishing	O
there	O
last	O
memorial	O
day	COMMA
C	O
and	O
I	O
caught	O
my	O
first	O
bass	O
that	O
was	O
actually	O
big	O
enough	O
to	O
keep	PERIOD
I	O
was	O
so	O
excited	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
that's	O
really	O
about	O
it	PERIOD
Mostly	O
just	O
the	O
lakes	O
around	O
here	COMMA
C	O
and	O
I	O
fish	O
to	O
take	O
home	O
and	O
cook	O
<laughter>	PERIOD
I	O
don't	COMMA
I	O
don't	O
get	O
too	O
much	O
joy	O
out	O
of	O
just	O
sitting	O
and	O
watching	PERIOD
I	O
get	O
a	O
little	O
bit	O
of	O
relaxation	O
from	O
it	COMMA
C	O
but	O
mainly	O
I	COMMA
F	O
um	COMMA
I	O
want	O
to	O
say	O
I	O
brought	O
something	O
home	PERIOD
I	O
want	O
to	O
say	O
I	O
did	O
this	COMMA
I	O
was	O
out	O
there	O
for	O
a	O
reason	O
<laughter>	PERIOD
<Laughter>	PERIOD
Really	PERIOD
<Laughter>	PERIOD
Everybody	O
but	O
you	PERIOD
<Laughter>	O
It	O
had	O
to	O
be	O
you	PERIOD
Couldn't	O
catch	O
one	O
to	O
save	O
your	O
life	PERIOD
F	O
Huh	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
How	O
funny	COMMA
just	O
hoping	O
maybe	COMMA
he	O
could	O
pull	O
<laughter>	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
F	O
Oh	COMMA
yeah	COMMA
That	O
would	O
be	O
fun	PERIOD
Right	O
<laughter>	PERIOD
Hand	O
picked	O
<laughter>	PERIOD
The	O
weirdest	O
fishing	O
experience	O
I	O
ever	O
had	PERIOD
People	O
to	O
this	O
day	O
are	O
still	O
trying	O
to	O
figure	O
out	O
if	O
I	O
really	O
caught	O
what	O
I	O
think	O
I	O
caught	PERIOD
We	O
were	O
in	COMMA
F	O
uh	COMMA
Rockport	COMMA
which	O
is	O
close	O
to	O
Corpus	O
C	O
and	O
we	O
had	O
been	O
fishing	O
in	O
a	O
canal	COMMA
they	O
had	O
all	O
these	O
canals	O
up	O
through	O
this	O
one	O
little	O
retirement	O
area	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we'd	O
been	O
fishing	O
in	O
the	O
canals	O
C	O
and	O
all	O
we	O
were	O
catching	O
were	O
catfish	COMMA
C	O
and	O
we	O
were	O
pretty	O
bored	O
with	O
that	PERIOD
C	O
So	COMMA
we	O
thought	O
D	O
well	COMMA
maybe	O
there	O
are	O
some	O
crab	O
in	O
here	COMMA
we'll	O
try	O
to	O
catch	O
some	O
crab	PERIOD
C	O
So	O
I	O
got	O
my	O
chicken	O
and	O
all	O
my	O
little	O
net	O
and	O
everything	COMMA
C	O
and	O
something	COMMA
I	O
had	O
a	O
rock	O
to	O
weight	O
it	O
down	COMMA
something	O
grabs	O
and	O
just	O
runs	O
with	O
it	PERIOD
C	O
And	O
of	O
course	O
there's	O
no	O
hook	COMMA
C	O
so	O
it	O
can't	O
be	O
a	O
fish	PERIOD
I'm	O
sure	O
it's	O
not	O
a	O
fish	COMMA
right	PERIOD
C	O
And	O
crab	COMMA
they	O
don't	O
bite	O
like	O
that	COMMA
they	O
don't	O
just	O
run	O
with	O
your	O
food	PERIOD
C	O
So	COMMA
I	O
netted	O
it	COMMA
C	O
and	O
it	O
was	O
the	O
ugliest	O
fish	O
I've	O
ever	O
seen	O
in	O
my	O
life	PERIOD
It	O
had	O
real	O
teeth	COMMA
like	O
human	O
teeth	COMMA
C	O
and	O
it	O
looked	O
archaic	PERIOD
I	COMMA
I	O
had	O
no	O
idea	O
what	O
it	O
was	PERIOD
I	O
called	O
my	O
father	O
long	O
distance	O
just	O
to	O
describe	O
the	O
thing	COMMA
C	O
and	O
it	O
had	O
the	O
rock	O
in	O
it's	O
mouth	COMMA
not	O
the	O
chicken	COMMA
C	O
but	O
the	O
rock	O
itself	O
is	O
what	O
it	O
had	O
grabbed	PERIOD
They	O
say	O
it's	O
a	O
dog	O
fish	COMMA
from	O
everything	O
I've	O
described	COMMA
it	O
was	O
brown	O
with	O
these	O
little	O
white	O
dots	O
C	O
and	O
it	O
made	O
a	O
loud	COMMA
almost	O
a	O
croaking	O
noise	O
like	O
a	O
croaker	O
does	O
it	COMMA
it	O
was	O
the	O
strangest	O
thing	PERIOD
F	O
Oh	COMMA
I'll	O
never	O
get	O
over	O
that	PERIOD
To	O
this	O
day	O
I	O
don't	O
want	O
to	O
get	O
in	O
the	O
water	COMMA
<Laughter>	O
anywhere	O
around	O
salt	O
water	O
because	O
I'm	O
sure	O
one	O
of	O
those	O
fish	O
are	O
there	PERIOD
Uhhuh	PERIOD
I've	O
never	O
heard	O
of	O
that	O
one	PERIOD
That's	O
where	O
it	O
gets	O
its	O
name	COMMA
obviously	COMMA
F	O
huh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Can	O
you	O
eat	O
them	QUESTION
Ooh	PERIOD
I	COMMA
I	O
don't	O
think	O
I'd	O
want	O
to	O
even	O
if	O
you	O
could	O
if	O
they're	O
that	O
ugly	COMMA
C	O
but	PERIOD
That's	O
like	O
this	O
dog	O
fish	COMMA
it	O
was	COMMA
it	O
scared	O
me	O
to	O
death	PERIOD
It	O
was	O
u	COMMA
it	O
really	COMMA
it	O
didn't	O
look	O
like	COMMA
it	O
looked	O
like	O
it	O
was	O
something	O
out	O
of	O
the	O
dark	O
ages	O
that	O
just	O
never	O
died	PERIOD
<Laughter>	PERIOD
Oh	PERIOD
<Laughter>	PERIOD
D	O
So	O
are	O
you	O
a	O
freshwater	O
or	COMMA
Freshwater	COMMA
Uhhuh	PERIOD
Most	O
of	O
my	O
fishing	O
has	O
been	O
in	O
the	O
saltwater	PERIOD
F	O
Uh	COMMA
mostly	O
deep	O
sea	O
fishing	O
for	O
grouper	O
and	O
bottom	O
fish	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
have	O
caught	O
one	O
or	O
two	O
small	O
sharks	O
C	O
and	COMMA
F	O
uh	COMMA
yes	PERIOD
Put	O
them	O
back	O
<laughter>	PERIOD
No	COMMA
no	COMMA
no	COMMA
I	O
love	O
shark	O
steak	COMMA
C	O
but	COMMA
F	O
uh	COMMA
the	O
ones	O
I	O
caught	O
were	O
never	O
large	O
enough	O
to	O
really	O
do	O
anything	PERIOD
Is	O
there	O
a	O
limit	QUESTION
I	O
have	O
no	O
idea	PERIOD
I	O
know	COMMA
I	COMMA
my	O
home	O
is	O
in	COMMA
F	O
uh	COMMA
Pensacola	COMMA
Florida	O
C	O
so	COMMA
it's	COMMA
they	O
do	O
a	O
lot	O
of	O
shark	O
fishing	O
in	O
that	COMMA
D	O
you	O
know	COMMA
in	O
the	O
gulf	O
C	O
and	COMMA
F	O
um	COMMA
there's	O
a	O
certain	O
period	O
of	O
time	O
during	O
the	O
year	O
they	O
have	O
all	O
along	O
the	O
gulf	O
coast	O
from	COMMA
I	O
guess	O
from	O
Galveston	O
to	O
Mayport	O
they	O
have	COMMA
F	O
uh	COMMA
shark	O
tournaments	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
there's	O
part	COMMA
either	O
as	O
part	O
of	O
or	O
separate	O
from	O
the	COMMA
F	O
uh	COMMA
bill	O
fishing	O
tournaments	O
they	O
usually	O
have	O
C	O
so	COMMA
I	O
have	O
not	O
done	COMMA
F	O
uh	COMMA
much	O
freshwater	O
fishing	O
F	O
oh	COMMA
for	COMMA
D	O
you	O
know	COMMA
lake	COMMA
lake	O
fishing	O
for	O
bass	O
and	O
so	O
forth	O
but	COMMA
F	O
uh	COMMA
maybe	O
some	O
what	O
they	O
call	O
brim	O
and	O
those	O
sorts	O
of	O
things	COMMA
but	O
nothing	COMMA
I	O
think	O
I've	O
been	O
trout	O
fishing	O
once	PERIOD
I've	O
never	O
fly	O
fished	PERIOD
Have	O
you	O
fly	O
fished	QUESTION
<Laughter>	O
I've	O
tried	O
it	O
once	COMMA
yes	COMMA
F	O
uh	COMMA
a	O
friend	O
of	O
mine	O
no	PERIOD
I	O
could	O
never	O
get	O
the	O
hang	O
of	O
it	PERIOD
Uhhuh	PERIOD
I	O
usually	O
ended	O
snagging	O
my	COMMA
F	O
uh	COMMA
fishing	O
partners	O
or	O
<laughter>	O
the	O
trees	O
along	O
the	O
bank	O
<laughter>	PERIOD
Yes	O
<laughter>	PERIOD
Almost	O
got	O
an	O
owl	O
once	PERIOD
<Laughter>	PERIOD
C	O
But	COMMA
F	O
uh	PERIOD
F	O
Oh	COMMA
no	COMMA
no	COMMA
no	COMMA
no	PERIOD
I	O
used	COMMA
F	O
uh	COMMA
when	O
I	O
was	COMMA
F	O
uh	COMMA
working	O
in	O
Florida	COMMA
I	O
used	O
to	O
do	O
a	O
lot	O
of	O
surf	O
fishing	O
mostly	O
for	O
relaxation	O
D	O
you	O
know	COMMA
there	O
are	O
people	O
who	O
fish	COMMA
C	O
and	O
then	O
there	O
are	O
people	O
who	O
catch	PERIOD
D	O
Well	COMMA
I'm	O
a	O
fisher	O
<laughter>	PERIOD
That's	O
right	COMMA
I've	O
never	O
caught	O
that	O
much	COMMA
C	O
but	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
C	O
and	O
occasionally	O
we'd	O
go	O
out	O
on	O
a	COMMA
D	O
you	O
know	COMMA
full	O
day	O
trip	COMMA
D	O
you	O
know	COMMA
three	O
or	O
four	O
other	O
people	O
and	O
do	O
either	COMMA
again	COMMA
bottom	O
fishing	O
or	O
or	O
for	O
grouper	O
C	O
or	COMMA
I	O
used	O
to	O
catch	O
D	O
you	O
know	COMMA
I've	O
caught	O
a	O
few	O
worthwhile	O
snappers	COMMA
red	O
snappers	O
and	O
gray	O
snappers	O
and	O
so	O
forth	PERIOD
What	O
about	O
you	COMMA
you	O
a	COMMA
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
yes	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
The	O
last	O
time	O
I	O
went	COMMA
F	O
uh	COMMA
bass	O
fishing	COMMA
I	O
was	O
with	O
my	O
daughter	COMMA
a	O
friend	O
of	O
hers	COMMA
and	COMMA
D	O
well	COMMA
a	O
friend	O
of	O
mine	O
and	O
his	O
daughter	PERIOD
We	COMMA
I	O
was	O
the	O
only	O
one	O
who	O
did	O
not	O
catch	COMMA
a	O
single	O
fish	O
my	O
daughter	O
caught	O
fish	COMMA
his	O
daughter	O
caught	O
fish	COMMA
he	O
caught	O
fish	PERIOD
I	O
did	O
not	O
even	COMMA
I	O
did	O
not	O
even	COMMA
I	O
have	O
been	COMMA
I	O
was	O
out	O
on	O
a	O
party	O
boat	O
a	O
few	O
years	O
ago	COMMA
C	O
and	O
we	COMMA
we	O
were	O
grouper	O
fishing	COMMA
C	O
or	COMMA
D	O
you	O
know	COMMA
actually	O
we	O
were	COMMA
F	O
uh	COMMA
snapper	O
fishing	PERIOD
Everyone	O
on	O
the	O
boat	O
was	O
catching	O
snapper	COMMA
snappers	O
except	O
guess	O
who	PERIOD
<Laughter>	O
I	O
ca	COMMA
I	COMMA
That's	O
right	COMMA
I	O
would	O
go	O
from	O
one	O
side	O
of	O
the	O
boat	O
to	O
the	O
other	COMMA
C	O
and	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
the	O
party	O
boat	O
captain	O
could	O
not	O
understand	COMMA
D	O
you	O
know	COMMA
he	O
even	COMMA
even	O
he	O
started	O
baiting	O
my	O
hook	O
<laughter>	COMMA
and	O
holding	COMMA
holding	O
the	COMMA
F	O
uh	COMMA
the	O
fishing	O
rod	PERIOD
Right	COMMA
<laughter>	O
C	O
and	O
it	O
was	COMMA
it	O
was	O
really	COMMA
really	COMMA
really	O
bad	PERIOD
F	O
Uh	COMMA
I	COMMA
as	O
I	O
said	COMMA
I	O
am	O
a	O
fisher	COMMA
I'm	O
not	O
a	O
catcher	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
enjoy	O
it	O
though	PERIOD
I	O
don't	O
really	O
get	O
out	O
as	O
much	O
as	O
I	COMMA
F	O
uh	COMMA
as	O
I	O
would	O
like	O
too	PERIOD
C	O
And	O
they	O
do	COMMA
of	O
course	COMMA
D	O
you	O
know	COMMA
here	O
in	COMMA
we're	O
only	O
just	O
a	O
few	COMMA
not	O
a	O
few	O
minutes	COMMA
we're	COMMA
D	O
you	O
know	COMMA
forty	O
five	O
minutes	O
to	O
an	O
hour	O
away	O
from	O
the	O
eastern	O
shore	O
here	O
in	O
Maryland	O
C	O
and	O
they	O
do	O
a	O
lot	O
of	O
fishing	O
there	PERIOD
Of	O
course	O
what	O
I	O
used	O
to	O
like	O
to	O
do	O
though	O
is	O
go	O
snorkeling	O
for	O
scallops	O
in	O
some	O
of	O
the	O
bays	COMMA
or	O
F	O
uh	COMMA
or	O
oy	COMMA
for	O
oysters	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
that	O
I	O
was	O
able	O
to	O
do	COMMA
when	O
I	O
could	O
go	O
in	O
and	O
go	O
down	O
and	O
actually	O
pick	O
them	O
off	O
the	O
bottom	PERIOD
<Laughter>	PERIOD
That	O
right	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
we	O
used	O
to	COMMA
I	O
guess	O
the	O
weirdest	O
thing	O
I've	O
ever	O
caught	O
is	COMMA
F	O
uh	COMMA
in	O
some	O
of	O
the	O
inlets	O
and	O
the	O
rivers	O
around	O
Delaware	PERIOD
They	O
have	O
a	O
fish	O
that's	O
called	O
an	O
oyster	O
cracker	PERIOD
I	O
don't	O
know	O
if	O
you've	O
ever	O
heard	O
of	O
it	O
C	O
and	O
it	O
has	O
a	O
huge	O
strong	O
mouth	COMMA
C	O
and	O
they	O
actually	COMMA
F	O
uh	COMMA
use	O
their	O
teeth	O
to	O
open	O
oysters	PERIOD
Uhhuh	COMMA
C	O
and	O
this	O
is	O
the	O
ugliest	COMMA
fish	O
I	O
have	O
ever	O
seen	COMMA
C	O
and	O
E	O
I	O
mean	COMMA
C	O
and	O
they	O
come	O
in	O
all	O
si	COMMA
D	O
you	O
know	COMMA
I've	COMMA
I've	O
caught	O
them	O
from	COMMA
D	O
you	O
know	COMMA
three	O
or	O
four	O
inches	O
long	O
up	O
to	COMMA
F	O
uh	COMMA
I	O
guess	O
the	O
largest	O
one	O
I	O
ever	O
caught	O
was	O
probably	O
eight	O
or	O
ten	O
inches	O
long	COMMA
but	O
just	O
huge	COMMA
ugly	O
things	O
just	O
terrible	PERIOD
No	COMMA
no	PERIOD
They	O
just	COMMA
they	O
just	O
look	O
as	O
though	O
you	O
do	O
not	O
want	O
to	O
do	O
anything	O
with	O
them	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
the	O
first	O
time	O
I	O
went	O
surf	O
fishing	O
was	O
in	COMMA
C	O
and	O
I	O
threw	O
my	O
line	O
out	O
C	O
and	O
the	O
first	O
thing	O
I	O
caught	O
was	O
a	O
sand	O
shark	COMMA
which	O
was	O
probably	O
a	O
foot	COMMA
and	O
a	O
half	O
or	COMMA
F	O
uh	COMMA
two	O
feet	O
long	COMMA
C	O
and	O
scared	O
me	O
to	O
death	PERIOD
I	O
had	O
never	O
seen	O
anything	COMMA
C	O
and	O
then	O
I	O
was	O
fi	COMMA
fished	O
for	O
another	O
half	O
hour	O
or	O
fortyfive	O
minutes	COMMA
caught	O
a	O
few	O
white	O
fish	O
and	O
so	O
forth	COMMA
C	O
and	O
then	O
I	O
felt	O
something	O
relatively	O
heavy	COMMA
C	O
and	O
I	O
thought	COMMA
F	O
oh	COMMA
really	COMMA
here	COMMA
I'm	O
really	O
going	O
to	O
get	O
one	PERIOD
C	O
And	O
I	COMMA