Okay	COMMA
we're	O
supposed	O
to	O
talk	O
about	O
vacations	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
haven't	O
been	O
to	O
many	O
places	COMMA
C	O
but	O
I	O
have	O
a	O
opportunity	O
to	O
go	O
to	COMMA
F	O
uh	COMMA
Paris	COMMA
France	COMMA
F	O
uh	COMMA
with	COMMA
F	O
uh	COMMA
with	O
my	O
friend	O
in	O
April	PERIOD
She	O
is	COMMA
her	COMMA
F	O
uh	COMMA
her	O
family	COMMA
D	O
you	O
know	COMMA
lives	O
there	COMMA
C	O
and	O
she's	O
only	O
been	O
there	O
once	PERIOD
Her	O
grandmother	O
lives	O
there	O
C	O
so	O
I'm	O
hoping	O
to	O
g	COMMA
I'm	O
praying	O
I	O
get	O
to	O
go	PERIOD
F	O
Uh	COMMA
Yeah	COMMA
it's	COMMA
it	O
will	O
be	O
probably	O
the	O
most	O
exciting	O
place	O
I'll	O
ever	O
get	O
to	O
go	PERIOD
Have	O
you	O
ever	O
been	O
to	COMMA
F	O
uh	COMMA
D	O
like	O
New	O
Mexico	QUESTION
Oh	PERIOD
I	O
was	O
curious	PERIOD
I	O
was	O
just	O
wondering	O
what	O
it	O
was	O
like	PERIOD
Tahiti	QUESTION
Tahiti	COMMA
oh	PERIOD
F	O
Oh	COMMA
Haiti	PERIOD
Where	O
is	O
that	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
D	O
So	COMMA
what	O
did	O
you	O
do	O
when	O
you	O
were	O
in	O
Europe	QUESTION
Uhhuh	PERIOD
What	O
did	O
you	O
do	O
on	O
the	O
farm	QUESTION
Are	O
you	O
just	O
kind	O
of	O
sight	COMMA
just	O
kind	O
of	COMMA
F	O
uh	COMMA
<Laughter>	PERIOD
F	O
Um	PERIOD
F	O
Um	PERIOD
Paris	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
two	O
weeks	PERIOD
Last	O
time	O
she	O
stayed	O
two	O
months	COMMA
C	O
but	O
we're	O
only	O
going	O
to	O
stay	O
two	O
weeks	PERIOD
D	O
So	COMMA
We're	O
going	O
to	O
take	O
a	O
cooking	O
class	O
there	COMMA
C	O
so	O
that	O
might	O
be	O
fun	PERIOD
Cooking	O
class	COMMA
D	O
you	O
know	COMMA
French	O
cooking	PERIOD
Yeah	PERIOD
Museums	COMMA
D	O
you	O
know	COMMA
go	O
to	O
museums	O
and	COMMA
Do	O
you	O
go	O
to	O
museums	O
in	O
Europe	QUESTION
F	O
Um	PERIOD
F	O
Um	COMMA
that's	O
neat	PERIOD
Hey	COMMA
what	O
about	COMMA
have	O
you	O
ever	O
been	O
to	O
Hawaii	QUESTION
No	QUESTION
No	PERIOD
<Laughter>	PERIOD
I'm	O
wanting	O
to	O
go	O
there	PERIOD
F	O
Oh	COMMA
g	COMMA
where	O
have	O
I	O
gone	O
that's	O
anywhere	PERIOD
F	O
Uh	COMMA
Right	COMMA
D	O
so	COMMA
F	O
uh	COMMA
D	O
well	COMMA
F	O
uh	COMMA
what	O
kind	O
of	O
vacations	O
do	O
you	O
like	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
no	COMMA
actually	PERIOD
Why	COMMA
have	O
you	QUESTION
F	O
Oh	COMMA
okay	O
<laughter>	PERIOD
No	COMMA
F	O
uh	COMMA
I	O
have	O
been	O
to	O
Europe	O
once	O
and	O
to	O
Haiti	O
and	COMMA
F	O
uh	COMMA
Yeah	PERIOD
No	COMMA
no	COMMA
Haiti	PERIOD
Right	PERIOD
It's	COMMA
F	O
uh	COMMA
D	O
well	COMMA
it's	O
in	O
the	O
Caribbean	O
C	O
and	O
it's	O
the	O
western	O
half	O
of	O
an	O
island	COMMA
with	O
the	O
eastern	O
half	O
that's	O
the	O
Dominican	O
Republic	PERIOD
C	O
And	O
I	O
was	O
down	O
there	O
with	O
a	O
program	O
from	O
the	O
college	O
that	O
I	O
went	O
to	O
where	O
we	O
would	O
just	O
spend	O
D	O
like	O
three	O
months	O
in	O
a	O
foreign	O
country	COMMA
most	O
of	O
them	O
third	O
world	O
countries	PERIOD
And	O
study	O
the	O
language	O
and	O
then	O
do	O
a	O
little	O
service	O
project	PERIOD
<Throat_clearing>	O
D	O
So	COMMA
yeah	COMMA
that	O
turned	O
out	O
to	O
be	O
a	O
really	O
good	O
experience	O
for	O
me	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
D	O
see	COMMA
I	O
went	O
there	O
when	O
I	O
was	O
in	O
high	O
school	COMMA
actually	O
C	O
and	O
I	O
mostly	O
went	O
to	O
Germany	O
and	O
visited	O
some	O
friends	O
of	O
my	O
family	O
and	COMMA
F	O
uh	COMMA
hung	O
out	O
with	O
them	COMMA
worked	O
a	O
bit	O
on	O
one	O
of	O
their	O
farms	O
and	O
also	O
went	O
to	O
a	O
youth	O
camp	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
well	COMMA
not	O
that	O
much	O
<laughter>	PERIOD
Just	COMMA
F	O
uh	COMMA
Right	COMMA
E	O
I	O
mean	COMMA
I	O
wasn't	O
a	O
great	O
asset	O
to	O
them	O
or	O
anything	O
<laughter>	PERIOD
C	O
But	O
I	COMMA
D	O
you	O
know	COMMA
drove	O
a	O
tractor	COMMA
helped	O
them	O
weed	O
beets	O
and	O
that	O
sort	O
of	O
thing	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
yep	COMMA
C	O
and	O
I	O
went	O
to	O
a	O
youth	O
camp	O
that	O
included	O
working	O
at	O
an	O
old	O
people's	O
home	O
C	O
and	O
that	O
was	O
pretty	O
interesting	PERIOD
C	O
And	O
while	O
I	O
was	O
there	O
I	O
visited	O
my	O
aunt	O
and	O
uncle	O
who	O
were	COMMA
F	O
uh	COMMA
staying	O
for	O
their	O
vacation	O
in	O
France	O
in	O
Nantes	COMMA
which	O
is	O
on	O
the	O
west	O
coast	COMMA
D	O
like	O
right	O
across	O
from	O
England	PERIOD
F	O
Uh	COMMA
D	O
so	COMMA
F	O
uh	COMMA
where	O
in	O
France	O
are	O
you	COMMA
Right	COMMA
Paris	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
um	COMMA
how	O
long	O
do	O
you	O
plan	O
to	O
be	O
going	O
for	QUESTION
Uhhuh	PERIOD
Great	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
A	O
what	QUESTION
F	O
Oh	COMMA
great	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
what	O
else	O
are	O
you	O
planning	O
to	O
do	COMMA
if	O
anything	QUESTION
Uhhuh	PERIOD
Yeah	COMMA
F	O
um	COMMA
F	O
Uh	COMMA
actually	COMMA
no	COMMA
I	O
don't	O
think	O
I	O
went	O
to	O
any	O
of	O
them	PERIOD
F	O
Uh	COMMA
the	O
closest	O
thing	O
I	O
did	O
was	O
go	O
to	O
some	O
D	O
like	COMMA
F	O
uh	COMMA
restored	O
castles	O
and	O
stuff	PERIOD
That	COMMA
there	O
is	O
some	O
on	O
that	O
west	O
coast	O
of	O
France	O
C	O
and	O
I	O
went	O
to	O
a	O
vineyard	O
or	O
two	O
in	O
Germany	PERIOD
Yeah	COMMA
that	O
was	O
nice	PERIOD
F	O
Uh	COMMA
F	O
um	COMMA
<noise>	O
C	O
but	COMMA
C	O
so	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
no	COMMA
I	O
haven't	PERIOD
Have	O
you	QUESTION
Okay	O
<laughter>	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
D	O
well	COMMA
Where	O
have	O
you	O
gone	O
first	QUESTION
Yeah	COMMA
E	O
I	O
mean	COMMA