Okay	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
<laughter>	O
actually	O
I'm	O
from	O
California	O
C	O
and	O
before	O
then	O
I	O
was	O
from	O
Utah	PERIOD
C	O
So	PERIOD
D	O
Well	COMMA
I	O
grew	O
up	O
in	O
California	COMMA
C	O
and	O
then	O
I	O
went	O
to	O
school	O
in	O
Utah	COMMA
C	O
and	O
I	O
got	O
married	O
there	O
C	O
and	O
we	O
stayed	O
there	O
for	O
a	O
while	COMMA
C	O
and	O
then	COMMA
now	O
we're	O
in	O
U	COMMA
Iowa	O
<laughter>	PERIOD
F	O
Oh	COMMA
really	PERIOD
Oh	PERIOD
<Laughter>	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
I	O
crochet	COMMA
C	O
and	O
I	O
do	O
water	O
color	COMMA
C	O
and	O
I	COMMA
F	O
um	COMMA
sew	O
C	O
and	O
I	O
do	O
fabric	O
painting	PERIOD
F	O
Um	COMMA
I've	O
done	O
some	O
cross	O
stitching	PERIOD
I	O
haven't	O
tried	O
any	O
needlepoint	O
yet	PERIOD
How	O
about	O
you	QUESTION
F	O
Oh	COMMA
right	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
really	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
gosh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
D	O
well	O
those	O
take	O
a	O
lot	O
of	O
time	PERIOD
I	O
only	O
can	O
do	O
things	O
that	O
are	O
pretty	O
fast	COMMA
because	O
we	O
just	COMMA
F	O
um	COMMA
got	O
our	O
baby	O
last	O
year	COMMA
C	O
and	O
I	O
just	O
don't	O
have	O
the	O
patience	O
to	O
just	COMMA
D	O
you	O
know	COMMA
do	O
something	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
I	O
crocheted	O
an	O
afghan	O
for	O
our	O
bed	PERIOD
That's	O
the	O
only	O
thing	COMMA
C	O
and	COMMA
C	O
and	O
I	O
did	O
a	O
quilt	COMMA
E	O
let's	O
see	COMMA
I've	O
done	O
a	O
quilt	O
for	O
our	O
baby	O
C	O
and	O
I've	O
done	O
a	O
quilt	O
for	O
our	O
bed	COMMA
C	O
but	O
E	O
I	O
mean	COMMA
F	O
Um	PERIOD
F	O
Um	COMMA
our	O
baby's	O
quilt	COMMA
it	O
was	O
a	O
pre	COMMA
like	O
the	O
design	COMMA
I	O
just	O
went	O
around	O
the	O
design	O
in	O
the	O
quilt	PERIOD
I	O
didn't	O
piece	O
it	O
or	O
anything	O
like	O
that	O
C	O
but	COMMA
F	O
uh	COMMA
Uhhuh	COMMA
C	O
and	COMMA
F	O
Um	COMMA
I	O
put	O
it	O
on	O
the	O
frame	COMMA
the	O
quilting	O
frame	PERIOD
Have	O
you	COMMA
are	O
you	O
familiar	O
with	O
that	QUESTION
Yeah	COMMA
okay	O
<laughter>	PERIOD
F	O
Oh	COMMA
my	O
God	PERIOD
D	O
Well	COMMA
I	O
haven't	O
done	O
tons	O
of	O
them	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I	O
used	O
to	O
do	O
more	O
before	COMMA
F	O
um	COMMA
before	O
I	O
had	COMMA
before	O
we	O
got	O
our	O
baby	COMMA
C	O
but	PERIOD
Uhhuh	PERIOD
Yes	COMMA
exactly	PERIOD
<Laughter>	O
D	O
Well	COMMA
one	O
thing	O
that	O
I	O
like	O
about	O
this	O
fabric	O
painting	O
thing	O
is	O
I	O
can	O
just	O
make	O
a	O
T	O
shirt	O
and	O
put	O
a	O
little	O
ruffle	O
around	O
it	O
and	O
then	COMMA
F	O
um	COMMA
cut	O
out	O
a	O
little	O
pattern	O
from	O
the	O
material	COMMA
from	O
some	O
material	COMMA
like	O
flowers	O
or	O
something	COMMA
and	O
make	COMMA
F	O
um	COMMA
a	O
design	O
or	COMMA
D	O
you	O
know	COMMA
a	O
little	O
arrangement	O
or	O
something	O
on	O
the	O
shirt	O
and	COMMA
D	O
you	O
know	COMMA
fuse	O
it	O
on	O
with	O
Heat	O
and	O
Bond	COMMA
or	O
whatever	O
and	O
then	O
paint	O
around	O
it	PERIOD
C	O
And	O
I	O
usually	O
sew	COMMA
sew	O
around	O
the	O
flower	COMMA
whatever	O
first	COMMA
C	O
and	O
then	O
I	O
paint	O
around	O
it	O
C	O
so	O
you	O
can't	O
see	O
the	O
stitching	O
as	O
much	PERIOD
Does	COMMA
does	O
that	O
make	O
sense	O
to	O
you	QUESTION
C	O
So	PERIOD
F	O
Oh	PERIOD
F	O
Oh	COMMA
sure	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	PERIOD
Oh	PERIOD
D	O
Well	PERIOD
Yeah	COMMA
someone	O
told	O
me	O
that	COMMA
that	O
it	COMMA
that	O
they	O
had	O
done	O
it	O
both	O
ways	COMMA
C	O
and	O
I've	O
always	COMMA
after	O
hearing	O
that	COMMA
I	O
always	O
sewed	O
it	O
on	COMMA
even	COMMA
even	O
with	O
the	COMMA
F	O
uh	COMMA
a	O
loose	O
zigzag	O
even	O
helps	O
<laughter>	PERIOD
C	O
And	COMMA
F	O
um	COMMA
D	O
Well	COMMA
if	O
you're	O
from	O
Iowa	COMMA
you	O
must	O
be	O
very	O
artsy	O
crafty	PERIOD
Everyone	O
I've	O
ever	O
known	O
from	O
the	O
Midwest	O
can	O
do	O
everything	O
with	O
their	O
hands	PERIOD
I	O
didn't	O
know	O
anyone	O
ever	O
moved	O
from	O
California	O
to	O
Kan	COMMA
Iowa	QUESTION
I'm	O
teasing	COMMA
only	O
because	O
I'm	O
from	O
Indiana	PERIOD
I	O
really	O
like	COMMA
I	O
like	O
the	O
Midwest	PERIOD
C	O
But	O
I	O
married	O
a	O
Texan	COMMA
C	O
and	O
they	O
have	O
a	O
way	O
of	O
dragging	O
you	O
back	O
home	PERIOD
Anyway	COMMA
we're	O
supposed	O
to	O
be	O
talking	O
about	O
crafts	PERIOD
Do	O
you	COMMA
F	O
um	COMMA
do	O
you	O
have	O
any	O
hobbies	O
that	COMMA
that	O
you	O
do	O
things	O
with	O
your	O
hands	O
like	O
knitting	O
or	COMMA
F	O
Oh	COMMA
you	O
do	O
a	O
lot	O
then	PERIOD
Do	O
you	O
do	O
needlepoint	O
also	O
and	O
cross	O
stitching	QUESTION
F	O
Um	COMMA
actually	O
I	COMMA
I'm	O
pretty	O
untalented	O
<laughter>	PERIOD
I	O
used	O
to	O
do	O
a	O
lot	O
of	O
knitting	O
and	O
crocheting	COMMA
F	O
um	COMMA
C	O
but	O
I	COMMA
I	O
don't	O
know	COMMA
somehow	O
I	O
don't	O
have	O
the	O
time	O
anymore	PERIOD
C	O
But	O
I	O
have	O
all	O
these	O
friends	O
that	O
wherever	O
you	O
go	COMMA
they	COMMA
they	O
sit	O
down	O
and	O
the	O
next	O
thing	O
D	O
you	O
know	COMMA
they	O
pull	O
out	O
of	O
their	COMMA
F	O
uh	COMMA
bags	O
some	COMMA
their	O
most	O
recent	COMMA
F	O
uh	COMMA
needle	O
craft	O
C	O
and	O
in	O
December	O
everyone	O
was	O
doing	O
stockings	COMMA
D	O
you	O
know	O
these	O
gorgeous	COMMA
detailed	O
minute	COMMA
tiny	O
stitch	O
stockings	PERIOD
Yes	PERIOD
Is	O
this	O
your	O
first	O
baby	QUESTION
Have	O
you	O
crocheted	O
or	O
knitted	O
any	O
baby	O
clothes	O
or	O
baby	O
blankets	QUESTION
Did	O
you	O
embroidery	O
the	O
pattern	O
and	O
then	O
quilt	O
it	O
yourself	COMMA
C	O
or	O
how	O
did	O
you	O
make	O
a	O
quilt	QUESTION
Uhhuh	PERIOD
C	O
But	O
you	O
actually	O
hand	O
quilted	O
it	O
yourself	QUESTION
Did	COMMA
did	O
you	O
need	O
a	O
loom	COMMA
C	O
or	O
were	O
you	O
a	COMMA
was	O
it	O
small	O
enough	O
that	O
you	O
could	O
just	O
hold	O
it	QUESTION
Uhhuh	PERIOD
C	O
But	COMMA
F	O
um	COMMA
my	COMMA
again	COMMA
my	O
mother	O
back	O
in	O
Indiana	COMMA
we	O
had	O
a	O
quilting	O
frame	O
in	O
our	O
basement	COMMA
C	O
and	O
she	O
would	COMMA
she	O
would	O
quilt	O
whole	O
quilts	O
by	O
herself	PERIOD
F	O
Um	COMMA
yes	COMMA
which	COMMA
I	O
was	O
always	O
amazed	PERIOD
I	O
have	O
one	O
of	O
them	PERIOD
F	O
Um	COMMA
C	O
but	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
to	O
have	O
the	O
quilting	O
frame	O
and	O
then	O
to	O
actually	O
do	O
that	COMMA
it's	O
a	O
tremendous	O
amount	O
of	O
work	PERIOD
F	O
Oh	COMMA
you	O
think	COMMA
children	COMMA
you	O
can	COMMA
F	O
um	COMMA
use	O
crafts	O
to	O
make	O
wonderful	O
things	O
for	O
children	PERIOD
I	O
think	O
when	O
babies	COMMA
I	O
think	O
afghans	O
and	COMMA
and	O
the	O
crocheted	O
little	O
sweaters	COMMA
and	COMMA
are	COMMA
are	O
wonderful	PERIOD
C	O
And	COMMA
C	O
and	O
they'll	O
wear	O
them	O
<laughter>	PERIOD
<Laughter>	O
Once	O
they	O
get	O
old	O
enough	O
to	O
talk	O
then	O
they	O
no	O
longer	O
will	O
wear	O
them	O
<laughter>	PERIOD
F	O
Oh	COMMA
yes	COMMA
I	O
think	O
it's	O
very	O
clever	PERIOD
It's	COMMA
F	O
uh	COMMA
funny	O
that	O
you	O
said	PERIOD
For	O
Christmas	COMMA
my	O
daughter	O
and	O
I	O
received	O
matching	O
sweat	O
shirts	O
that	O
a	O
friend	O
had	O
made	O
for	O
us	PERIOD
A	O
beautiful	O
Christmas	O
design	COMMA
C	O
and	O
they	O
were	O
matching	O
C	O
and	O
they	O
were	O
lovely	COMMA
C	O
but	O
when	O
I	O
washed	O
them	COMMA
although	O
I	O
took	O
the	O
precaution	O
of	O
turning	O
them	O
inside	O
out	O
A	O
I	O
really	O
didn't	O
do	O
anything	O
else	PERIOD
C	O
And	O
truly	COMMA
everything	O
fell	O
off	COMMA
or	O
most	O
of	O
it	PERIOD
C	O
So	O
I	O
had	COMMA
I	O
went	O
and	O
bought	O
just	O
some	O
cloth	O
glue	O
and	O
glued	O
it	O
all	O
back	O
C	O
and	O
I	O
bought	O
the	O
paint	O
and	O
redid	O
most	O
of	O
the	O
edges	O
C	O
and	COMMA
C	O
and	O
it	O
was	O
salvageable	O
<laughter>	COMMA
C	O
and	O
I	COMMA
C	O
but	O
it's	COMMA
C	O
so	O
I'm	O
familiar	O
with	O
that	COMMA
C	O
but	O
I	O
think	O
you're	O
very	O
clever	O
to	COMMA
F	O
um	COMMA
sew	O
around	O
the	O
edges	PERIOD
I	O
think	O
gluing	O
alone	COMMA
certainly	O
if	O
you	O
wash	O
it	O
any	O
amount	O
of	O
time	COMMA
it	O
tends	O
to	O
kind	O
of	O
come	O
loose	O
at	O
the	O
edges	PERIOD