D	O
Well	COMMA
how	O
did	O
you	O
like	O
that	O
topic	QUESTION
Do	O
you	QUESTION
I	O
don't	PERIOD
No	COMMA
I'm	O
pretty	O
opinionated	O
about	O
that	O
and	O
many	O
other	O
things	O
as	O
you	O
well	O
know	PERIOD
I	O
agree	O
with	O
it	PERIOD
I	O
think	COMMA
F	O
uh	COMMA
I	O
think	O
a	O
company	O
should	O
be	O
able	O
to	O
test	O
at	COMMA
any	COMMA
any	O
employee	O
any	O
time	O
they	O
see	O
fit	PERIOD
I	O
just	COMMA
I	O
just	O
don't	O
think	O
there's	O
a	O
place	O
in	O
our	O
environment	COMMA
D	O
you	O
know	O
in	O
the	O
work	O
force	O
for	O
drugs	COMMA
or	O
alcohol	O
either	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
You	O
did	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
can	O
sort	O
of	O
understand	O
that	COMMA
F	O
uh	COMMA
C	O
but	O
not	O
being	O
a	O
teacher	COMMA
as	O
you	O
are	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
was	O
not	O
quite	O
as	O
sympathetic	O
as	COMMA
D	O
you	O
know	COMMA
as	O
I	O
probably	O
would	O
have	O
been	O
if	COMMA
if	O
Kay	O
were	O
a	O
teacher	O
or	O
something	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
F	O
Uh	COMMA
that's	O
right	O
C	O
and	O
I	O
think	O
it	O
is	O
a	O
big	O
problem	O
with	O
them	O
using	O
drugs	O
from	O
what	O
you	O
read	COMMA
D	O
you	O
know	COMMA
C	O
but	COMMA
F	O
uh	COMMA
Yeah	COMMA
I	O
think	O
so	O
too	COMMA
I	COMMA
I	O
agree	O
with	O
it	PERIOD
F	O
Uh	COMMA
I	O
know	O
Kay's	O
company	COMMA
D	O
you	O
know	COMMA
they	O
started	O
it	O
couple	O
of	O
years	O
ago	COMMA
C	O
and	O
so	O
many	O
of	O
the	O
people	COMMA
even	O
the	O
professional	O
people	O
were	COMMA
boy	COMMA
they	O
were	O
so	O
against	O
them	O
doing	O
that	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
thought	COMMA
Jeez	COMMA
to	O
me	O
it's	O
quite	O
simple	COMMA
F	O
uh	COMMA
you	O
either	O
need	O
a	O
job	O
or	O
you	O
don't	PERIOD
The	COMMA
the	O
job	O
is	O
what	O
provides	O
all	O
of	O
your	O
needs	COMMA
C	O
and	COMMA
F	O
uh	COMMA
if	O
they	O
say	COMMA
Hey	COMMA
you	O
can't	O
do	O
this	O
work	COMMA
I'd	O
say	COMMA
Hey	COMMA
I	O
agree	COMMA
I	O
don't	COMMA
I	O
won't	O
do	O
that	PERIOD
C	O
And	O
I	O
think	O
most	O
of	O
them	O
have	O
agreed	O
to	O
that	O
now	COMMA
although	O
they	O
didn't	O
like	O
it	O
at	O
first	PERIOD
Yeah	COMMA
it	O
is	COMMA
I	O
can	O
see	O
where	O
you	O
would	O
think	COMMA
Yeah	COMMA
that	O
is	O
belittling	COMMA
D	O
you	O
know	COMMA
I'd	O
probably	O
feel	O
the	O
same	O
way	O
if	O
I	O
had	O
to	O
do	O
that	PERIOD
Yeah	COMMA
that's	O
true	COMMA
You	O
bet	PERIOD
F	O
Oh	COMMA
gosh	COMMA
they	COMMA
they	O
would	O
really	O
raise	O
a	O
stink	O
if	O
that	O
was	O
to	O
happen	PERIOD
<Breathing>	PERIOD
Right	COMMA
yes	COMMA
I	O
agree	O
with	O
that	PERIOD
I	COMMA
I	COMMA
I	O
wouldn't	O
be	O
opposed	O
to	O
it	O
at	O
all	COMMA
it's	O
just	O
our	O
bleeding	O
heart	O
<inhaling>	O
liberals	O
that	O
would	O
fight	O
it	O
to	COMMA
tooth	O
and	O
nail	COMMA
D	O
you	O
know	O
C	O
but	COMMA
F	O
uh	COMMA
D	O
well	COMMA
Lynn	COMMA
I've	O
enjoyed	O
talking	O
with	O
you	PERIOD
I	O
don't	O
know	O
how	O
long	O
we're	O
supposed	O
to	O
carry	O
on	O
a	O
conversation	COMMA
do	O
you	QUESTION
F	O
Oh	COMMA
D	O
well	COMMA
we'd	O
better	O
keep	O
talking	O
because	O
I've	O
not	O
heard	O
it	O
have	O
we	PERIOD
Have	O
you	O
heard	O
it	QUESTION
Anyway	COMMA
we	O
both	O
sort	O
of	O
agree	O
on	O
it	COMMA
don't	O
we	O
about	O
random	O
testing	PERIOD
<Laughter>	O
D	O
Well	COMMA
listen	COMMA
Yeah	COMMA
yeah	PERIOD
If	O
you	O
agree	O
that	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Is	O
that	O
right	QUESTION
You	O
just	O
don't	O
think	O
of	O
that	O
happening	O
with	O
teachers	O
I	O
really	O
don't	COMMA
when	O
I	O
think	O
of	O
drug	O
testing	COMMA
I'm	O
thinking	O
of	O
the	COMMA
D	O
you	O
know	COMMA
outside	O
of	O
education	PERIOD
Sure	O
sure	COMMA
I	O
know	O
that	COMMA
C	O
but	COMMA
F	O
uh	O
you	O
don't	O
think	O
of	O
that	O
first	O
hand	COMMA
normally	PERIOD
Isn't	O
that	COMMA
isn't	O
that	O
mind	O
boggling	COMMA
goodness	COMMA
it	COMMA
it	O
is	COMMA
it's	O
mind	O
bog	COMMA
D	O
you	O
know	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
I	O
agree	O
with	O
you	COMMA
I	O
know	O
teachers	O
are	O
just	O
like	O
everybody	O
else	COMMA
same	O
problems	O
the	O
same	COMMA
F	O
uh	COMMA
good	O
qualities	O
as	O
anybody	O
else	PERIOD
Yeah	COMMA
yeah	PERIOD
You	COMMA
you	O
think	O
the	O
benefit	O
would	O
be	O
greater	O
than	O
the	COMMA
Uhhuh	PERIOD
C	O
And	O
that	O
was	O
in	O
your	O
children's	O
high	O
school	COMMA
Isn't	O
that	O
amazing	COMMA
If	O
it	COMMA
if	O
it's	O
if	O
it	O
was	O
true	O
there	COMMA
I'm	O
sure	O
it's	O
true	O
with	O
just	O
about	O
probably	O
to	O
some	O
degree	O
every	O
school	O
there	O
is	O
D	O
you	O
know	COMMA
C	O
because	O
they	O
represent	O
a	O
pretty	O
good	COMMA
No	COMMA
certainly	O
not	COMMA
certainly	O
not	COMMA
they	O
don't	O
need	O
that	O
example	O
C	O
but	COMMA
F	O
Uh	COMMA
I	O
don't	O
know	COMMA
I've	O
got	O
mixed	O
feelings	O
about	O
the	O
topic	PERIOD
No	PERIOD
Okay	PERIOD
D	O
Well	COMMA
D	O
Well	COMMA
I	O
don't	O
believe	O
in	O
drugs	O
or	O
alcohol	COMMA
C	O
but	O
if	O
you'll	O
remember	O
when	O
the	O
teachers	O
had	O
to	O
take	O
the	O
T	O
CAT	O
they	O
were	O
talking	O
about	O
drug	O
testing	O
us	O
C	O
and	O
we	O
were	O
laughing	O
that	O
we'd	O
have	O
to	O
go	O
to	O
that	O
examination	O
to	O
prove	O
we	O
could	O
read	O
and	O
write	O
with	O
a	O
specimen	O
of	O
urine	O
C	O
and	O
we	O
found	O
it	O
belittling	PERIOD
Yeah	COMMA
That's	O
true	PERIOD
C	O
But	O
then	COMMA
D	O
you	O
know	COMMA
at	O
the	O
same	O
token	COMMA
I'm	O
not	O
against	O
C	O
because	O
I	O
look	O
at	O
airline	O
pilots	O
bus	O
drivers	O
D	O
you	O
know	COMMA
people	O
that	O
really	O
have	O
other	O
peoples'	O
lives	O
in	O
their	O
hands	O
truck	O
drivers	O
it's	O
supposed	O
to	O
be	O
a	O
huge	O
problem	O
with	O
truck	O
drivers	O
using	O
drugs	O
and	O
alcohol	COMMA
C	O
And	COMMA
D	O
You	O
know	COMMA
in	O
those	O
areas	O
I	O
really	COMMA
D	O
you	O
know	COMMA
do	O
believe	O
that	O
maybe	O
we	O
should	O
clean	O
up	O
our	COMMA
D	O
you	O
know	O
house	PERIOD
Yeah	COMMA
I	O
think	O
it's	O
just	O
like	O
anything	O
else	COMMA
a	O
new	O
concept	COMMA
D	O
you	O
know	COMMA
as	O
I	O
said	COMMA
if	O
I	O
have	O
to	O
go	O
to	O
a	O
testing	O
area	O
with	O
my	O
urine	O
specimen	O
I	O
was	O
insulted	COMMA
C	O
But	O
at	O
the	O
same	O
token	COMMA
in	O
education	O
we	O
can't	O
do	O
drug	COMMA
random	O
drug	O
testing	O
on	O
kids	O
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
their	O
rights	O
are	O
protected	PERIOD
What	O
D	O
well	COMMA
C	O
but	O
why	COMMA
if	O
you're	O
going	O
to	O
do	O
teachers	O
or	O
professionals	COMMA
why	O
not	O
do	O
the	O
kids	COMMA
when	O
we	O
see	O
them	O
and	O
they're	COMMA
D	O
you	O
know	COMMA
under	O
the	O
influence	PERIOD
That's	O
true	PERIOD
It's	O
three	O
minutes	COMMA
C	O
and	O
the	O
clicker	O
comes	O
in	O
when	O
it's	O
time	O
to	COMMA
Yeah	PERIOD
No	PERIOD
D	O
Well	O
do	O
we	O
agree	COMMA
or	O
unless	O
it's	O
not	O
me	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
here	O
we	O
go	O
again	COMMA
E	O
I	O
mean	O
yeah	COMMA
D	O
you	O
know	O
I	O
believe	O
that	O
truck	O
drivers	O
and	O
people	O
that	O
have	COMMA
even	O
though	O
teachers	O
have	O
other	O
kids	O
lives	O
in	O
their	O
hands	COMMA
and	O
if	O
they	O
come	O
in	O
stoned	O
or	O
they	O
come	O
in	O
drunk	O
C	O
and	O
there	O
was	O
an	O
incident	O
in	O
my	O
children's	O
high	O
school	COMMA
where	O
a	O
teacher	O
stayed	O
drunk	COMMA
Uhhuh	PERIOD
C	O
And	O
he	COMMA
F	O
Uh	COMMA
D	O
well	COMMA
no	COMMA
D	O
you	O
know	COMMA
we	O
are	O
as	O
susceptible	O
a	O
society	O
as	O
anybody	O
else	O
C	O
and	COMMA
F	O
uh	O
Yeah	COMMA
D	O
well	COMMA
did	O
you	O
hear	O
on	O
the	O
news	O
where	O
the	O
teacher	O
of	O
the	O
year	O
was	O
up	O
for	O
child	O
molestation	PERIOD
<Laughter>	PERIOD
It	O
was	O
on	O
the	O
news	O
tonight	PERIOD
Yeah	PERIOD
Then	COMMA
I	O
think	COMMA
D	O
you	O
know	COMMA
if	O
if	O
it	O
came	COMMA
push	O
came	O
to	O
shove	COMMA
I'd	O
probably	O
be	O
drug	O
tested	O
D	O
you	O
know	COMMA
C	O
because	O
it	O
does	COMMA
D	O
you	O
know	COMMA
Yeah	COMMA
C	O
because	COMMA
D	O
you	O
know	COMMA
as	O
I	O
say	COMMA
I'm	O
sitting	O
there	O
fussing	O
and	O
fussing	COMMA
C	O
and	O
yet	COMMA
I	O
know	O
of	COMMA
D	O
you	O
know	COMMA
one	O
teacher	O
who	O
was	O
an	O
alcoholic	O
in	O
school	O
as	O
well	O
as	COMMA
D	O
you	O
know	COMMA
I	O
presume	O
out	COMMA
Uhhuh	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
my	O
children	O
brought	O
it	O
to	O
my	O
attention	PERIOD
I	O
never	O
was	O
there	O
to	O
see	O
it	PERIOD
Uhhuh	PERIOD
C	O
And	O
that's	O
not	O
giving	O
a	O
good	O
example	O
to	O
students	PERIOD