D	O
Well	COMMA
what	O
movies	O
have	O
you	O
seen	O
recently	COMMA
Valerie	QUESTION
F	O
Oh	COMMA
we	O
haven't	O
seen	O
that	O
one	O
yet	PERIOD
<Laughter>	O
F	O
Oh	COMMA
it	O
wasn't	O
that	O
good	PERIOD
The	O
most	O
recent	O
one	O
that	COMMA
F	O
uh	COMMA
my	O
wife	O
and	O
I	O
have	O
seen	O
was	O
the	O
CITY	O
SLICKER	PERIOD
That	O
was	O
excellent	PERIOD
It	O
was	O
just	O
a	O
really	COMMA
a	O
really	O
funny	O
movie	PERIOD
At	O
the	O
same	O
time	COMMA
it	O
had	O
a	O
story	O
line	O
about	O
people	O
trying	O
to	O
find	O
themselves	PERIOD
There	O
were	O
parts	O
that	O
were	O
sad	PERIOD
E	O
I	O
mean	COMMA
it	O
just	O
ran	O
the	O
gamut	O
of	O
emotion	PERIOD
C	O
And	COMMA
C	O
but	O
it	O
was	O
just	O
enter	COMMA
all	O
around	O
entertaining	PERIOD
F	O
Uh	COMMA
it's	O
still	O
on	COMMA
to	O
the	O
best	O
of	O
my	O
knowledge	PERIOD
F	O
Oh	PERIOD
F	O
Uh	COMMA
it's	COMMA
I	O
think	O
it's	O
less	O
than	O
two	O
hours	PERIOD
We	COMMA
we	O
rented	O
one	O
recently	O
that	O
seemed	O
to	O
go	O
on	O
forever	O
<laughter>	PERIOD
Yeah	COMMA
C	O
but	O
this	O
one	COMMA
it	O
was	O
fairly	O
long	PERIOD
I	COMMA
I'm	O
guessing	O
probably	O
an	O
hour	O
and	O
fortyfive	O
minutes	COMMA
maybe	PERIOD
C	O
But	O
excellent	O
acting	O
by	O
Billy	O
Crystal	O
and	O
Bruno	O
Kirby	COMMA
F	O
uh	COMMA
who	O
was	O
the	COMMA
F	O
oh	COMMA
Jack	O
Palance	O
had	O
an	O
excellent	O
part	O
in	O
there	O
as	O
the	O
old	O
cowboy	PERIOD
C	O
So	O
we	O
really	O
enjoyed	O
that	PERIOD
Yeah	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
I	O
can	O
highly	O
recommend	O
that	O
movie	O
this	COMMA
to	O
see	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
we	O
generally	O
rent	O
a	O
couple	O
a	O
week	PERIOD
F	O
Uh	COMMA
in	O
order	O
to	O
get	O
a	O
decent	O
movie	O
to	O
have	O
on	O
a	O
weekend	COMMA
you've	O
got	O
to	O
rent	O
it	O
on	O
Thursday	PERIOD
<Laughter>	PERIOD
They	O
get	O
they	O
get	O
taken	O
up	O
at	O
the	O
store	COMMA
C	O
so	COMMA
We	O
will	O
rent	O
two	O
or	O
three	O
movies	O
on	O
Thursday	O
C	O
and	COMMA
F	O
uh	COMMA
with	O
luck	COMMA
you'll	O
have	O
one	O
or	O
two	O
that	O
are	O
good	PERIOD
Most	O
of	O
them	O
are	O
a	O
coin	O
flip	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	COMMA
Quite	O
frequently	COMMA
we	O
have	O
our	O
grandchildren	O
on	O
the	O
weekends	O
C	O
and	COMMA
F	O
uh	COMMA
we'll	O
try	O
to	O
rent	O
something	O
that	O
they	O
can	O
see	O
as	O
well	O
as	O
something	O
else	O
that	O
we	O
can	O
see	O
C	O
and	COMMA
F	O
Uh	COMMA
F	O
Uh	COMMA
generally	O
try	O
to	O
stay	O
in	O
the	O
at	O
least	O
P	O
G	O
range	PERIOD
The	COMMA
F	O
uh	COMMA
the	O
oldest	O
is	O
nine	COMMA
the	O
youngest	O
is	O
three	PERIOD
He	O
doesn't	O
really	O
pay	O
attention	PERIOD
The	O
five	O
year	O
old	O
doesn't	O
have	O
the	O
attention	O
span	COMMA
either	PERIOD
C	O
But	O
the	COMMA
the	O
nine	O
year	O
old	O
will	O
watch	O
anything	O
that's	O
on	O
T	O
V	O
<laughter>	PERIOD
D	O
So	COMMA
Yeah	COMMA
my	O
wife	O
took	COMMA
F	O
uh	COMMA
I	O
think	O
the	O
kids	O
to	O
see	O
that	O
one	COMMA
C	O
but	O
we	O
can	O
generally	O
find	O
something	O
at	O
the	O
store	O
<baby_crying>	O
for	O
them	O
to	O
watch	PERIOD
The	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
we	O
saw	O
this	O
movie	COMMA
PRESUMED	O
INNOCENT	O
was	O
the	O
one	O
we	O
rented	COMMA
F	O
uh	O
last	O
weekend	PERIOD
Harrison	O
Ford	PERIOD
It's	COMMA
F	O
uh	COMMA
he	O
is	O
a	O
prosecuting	O
attorney	O
C	O
and	COMMA
F	O
uh	COMMA
<baby_crying>	O
another	O
prosecutor	O
in	O
the	COMMA
a	O
woman	O
prosecutor	O
in	O
there	O
is	O
murdered	O
C	O
and	O
he's	O
trying	O
to	O
find	O
it	COMMA
C	O
but	COMMA
course	COMMA
it's	O
one	O
of	O
these	O
with	O
a	O
twist	O
where	O
it	O
looks	O
like	O
he's	O
the	O
one	O
that	O
wound	O
up	O
killing	O
her	O
C	O
so	O
it's	COMMA
C	O
And	O
it's	O
an	O
extremely	O
long	O
movie	PERIOD
It's	COMMA
it's	O
over	O
two	O
hours	O
long	PERIOD
Which	COMMA
F	O
uh	COMMA
my	O
wife	O
enj	COMMA
she	O
likes	O
the	O
suspense	O
movies	PERIOD
I	O
enjoy	O
them	O
to	O
a	O
degree	PERIOD
Save	O
that	O
for	O
another	O
day	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
you	COMMA
it's	COMMA
F	O
uh	COMMA
it's	O
something	O
I	O
think	O
you	O
would	O
enjoy	COMMA
yes	PERIOD
It	COMMA
it's	O
like	O
most	O
suspense	O
movies	COMMA
what	O
was	O
it	O
was	O
on	O
T	O
V	O
recently	COMMA
<baby_crying>	O
F	O
uh	COMMA
FATAL	O
ATTRACTION	PERIOD
It's	O
one	O
that	COMMA
once	O
you've	O
seen	O
it	O
once	O
<baby_crying>	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
suspense	O
there	O
is	O
not	O
really	O
<baby_crying>	COMMA
you	O
really	O
can't	O
see	O
it	O
again	O
D	O
so	O
you	O
know	O
all	O
the	O
story	O
and	O
who	O
did	O
what	O
and	O
when	O
it	O
happened	COMMA
C	O
so	O
once	COMMA
once	O
you	O
seen	O
one	O
that's	O
a	O
suspenseful	O
type	O
movie	O
like	O
that	COMMA
then	O
it's	COMMA
it's	O
not	O
good	O
for	O
a	O
second	O
watching	O
particularly	PERIOD
At	O
least	O
I	O
don't	O
think	O
so	O
<laughter>	PERIOD
I	O
don't	O
know	COMMA
we've	O
watched	O
WEEKEND	O
AT	O
BERNIE'S	O
any	O
number	O
of	O
times	O
<laughter>	PERIOD
It's	O
just	O
slapstick	O
comedy	O
<laughter>	PERIOD
Sit	O
there	O
and	O
laugh	COMMA
C	O
and	COMMA
my	O
one	O
grandson	O
and	O
I	COMMA
my	O
wife	O
can't	O
understand	O
it	COMMA
C	O
but	O
we	O
like	O
BILL	O
AND	O
TED'S	O
EXCELLENT	O
ADVENTURE	O
<baby	O
crying>	O
which	O
is	O
another	O
funny	O
one	O
<laughter>	PERIOD
Yeah	COMMA
we	O
like	O
to	O
laugh	O
<laughter>	PERIOD
I	COMMA
I	O
have	O
a	O
theory	PERIOD
I	O
like	O
movies	O
for	O
entertainment	PERIOD
I	O
don't	O
want	O
to	O
F	O
uh	COMMA
go	O
away	O
depressed	O
from	O
watching	O
a	O
movie	PERIOD
Life's	O
depressing	O
enough	O
<laughter>	PERIOD
D	O
Well	COMMA
I've	O
certainly	O
enjoyed	O
talking	O
with	O
you	PERIOD
Okay	COMMA
bye	PERIOD
Have	O
a	O
nice	O
weekend	PERIOD
Okay	PERIOD
Bye	PERIOD
Let's	O
see	COMMA
the	O
last	O
one	O
we	O
saw	O
was	O
THELMA	O
AND	O
LOUISE	PERIOD
D	O
Well	COMMA
don't	O
bother	O
<laughter>	PERIOD
D	O
Well	COMMA
F	O
oh	COMMA
from	O
a	O
woman's	O
point	O
of	O
view	O
and	O
it	O
was	O
very	COMMA
F	O
uh	COMMA
chauvinistic	O
as	O
far	O
as	O
women	O
go	PERIOD
F	O
Uh	COMMA
it	O
was	COMMA
it	O
was	O
entertaining	COMMA
C	O
but	COMMA
yeah	COMMA
I	O
don't	O
think	O
the	O
general	O
audience	O
would	COMMA
would	O
go	O
for	O
it	PERIOD
How	O
was	O
that	QUESTION
That	O
is	O
one	O
I've	O
been	O
dying	O
to	O
see	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
C	O
and	COMMA
How	O
long	O
did	O
that	O
movie	O
run	QUESTION
C	O
But	COMMA
E	O
I	O
mean	COMMA
time	O
wise	COMMA
how	O
long	COMMA
was	O
it	O
two	O
hour	O
C	O
or	COMMA
Uhhuh	PERIOD
Okay	COMMA
okay	PERIOD
<Laughter>	O
That	O
always	O
seems	O
to	O
happen	O
when	O
you	O
rent	O
them	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	COMMA
Was	O
it	COMMA
F	O
oh	COMMA
good	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
great	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
I'm	O
looking	O
forward	O
to	O
seeing	O
that	O
one	PERIOD
That	O
was	O
next	O
on	O
our	O
list	COMMA
C	O
so	COMMA
F	O
uh	COMMA
Okay	COMMA
okay	COMMA
good	O
deal	O
good	O
deal	PERIOD
Do	O
you	O
rent	O
movies	O
very	O
often	COMMA
C	O
or	COMMA
Right	PERIOD
Right	PERIOD
That's	O
exactly	O
right	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	COMMA
right	COMMA
right	PERIOD
<Laughter>	O
F	O
Oh	COMMA
gosh	PERIOD
Yeah	COMMA
yeah	PERIOD
C	O
And	O
we	O
usually	O
have	COMMA
F	O
oh	COMMA
<breathing>	COMMA
we	O
don't	O
get	O
out	O
as	O
much	O
as	O
we	O
like	PERIOD
We	O
have	O
two	O
children	COMMA
C	O
so	O
we	O
<laughter>	O
occasionally	O
get	O
out	O
to	O
the	O
movies	O
C	O
but	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
fun	COMMA
it's	O
a	O
fun	O
thing	O
to	O
do	O
to	O
get	O
out	O
and	O
be	O
entertained	O
for	O
once	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
What	O
ages	O
are	O
they	QUESTION
Have	O
you	O
found	O
trouble	O
finding	O
movies	O
for	O
them	O
C	O
or	COMMA
Right	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
<Laughter>	O
F	O
Uhoh	COMMA
F	O
uhoh	COMMA
yeah	PERIOD
They	O
have	O
been	O
doing	O
that	PERIOD
We've	O
been	O
waiting	O
for	O
a	COMMA
a	O
good	O
movie	O
out	O
this	O
summer	O
for	O
the	O
kids	O
to	O
see	PERIOD
The	O
last	O
one	O
they	O
saw	O
was	O
HOME	O
ALONE	O
C	O
and	COMMA
F	O
uh	COMMA
they	O
enjoyed	O
that	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
missed	O
that	O
one	PERIOD
My	O
husband	O
took	O
the	O
kids	O
to	O
see	O
that	O
one	O
C	O
so	COMMA
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
D	O
well	COMMA
that's	O
a	O
good	O
deal	PERIOD
Okay	COMMA
let	O
me	O
think	O
if	O
I	O
have	O
rented	O
that	O
one	PERIOD
Harrison	O
Ford	O
and	COMMA
how	O
does	O
the	O
story	O
line	O
go	QUESTION
F	O
Oh	COMMA
okay	COMMA
we	O
haven't	O
seen	O
that	O
one	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
gosh	COMMA
F	O
oh	COMMA
gosh	PERIOD
Uhhuh	PERIOD
I	O
think	O
that's	O
the	O
one	O
I	O
wanted	O
to	O
pick	O
up	O
the	O
other	O
day	COMMA
C	O
and	O
then	O
my	O
husband	O
wasn't	O
going	O
to	O
be	O
able	O
to	O
watch	O
it	O
with	O
me	COMMA
C	O
so	O
I	O
thought	O
I	O
better	O
save	O
that	O
one	O
for	O
another	O
day	O
<laughter>	PERIOD
Yeah	COMMA
C	O
because	O
I	O
think	O
he'd	O
like	O
that	O
one	PERIOD
You	O
enjoyed	O
that	O
one	COMMA
then	PERIOD
Uhhuh	COMMA
okay	COMMA
D	O
well	COMMA
that's	O
a	O
good	O
one	O
to	O
put	O
on	O
the	O
list	PERIOD
Uhhuh	PERIOD
Right	COMMA
okay	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
okay	PERIOD
Uhhuh	COMMA
uhhuh	O
<baby_crying>	PERIOD
I	O
don't	O
think	O
too	O
many	O
of	O
them	O
are	O
anymore	PERIOD
It's	COMMA
it's	O
a	O
shame	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
know	O
<laughter>	PERIOD
F	O
Oh	COMMA
no	O
<laughter>	PERIOD
F	O
Oh	O
<groan>	PERIOD
F	O
Oh	COMMA
gosh	PERIOD
Yeah	COMMA
we've	O
heard	O
about	O
that	O
one	COMMA
C	O
but	O
we	O
haven't	O
seen	O
that	O
one	O
either	O
<breathing>	PERIOD
C	O
So	COMMA
D	O
well	COMMA
it	O
sounds	O
like	O
you	O
and	O
your	O
grandson	O
like	O
the	O
same	O
kinds	O
of	O
movies	PERIOD
<Laughter>	O
F	O
Oh	COMMA
God	PERIOD
Right	PERIOD
Right	COMMA
right	PERIOD
I	O
agree	COMMA
I	O
agree	PERIOD
That's	O
for	O
sure	O
<laughter>	PERIOD
D	O
Well	COMMA
you	COMMA
too	COMMA
Jim	PERIOD
Thanks	O
for	O
punching	O
in	O
C	O
and	COMMA
F	O
uh	O
I	O
hope	O
you	O
see	O
a	O
good	O
movie	O
soon	PERIOD
Okay	PERIOD
Byebye	PERIOD