Okay	PERIOD
I	O
think	O
the	O
first	O
thing	O
they	O
said	COMMA
I	O
have	O
written	O
this	O
down	O
C	O
so	O
it	O
would	COMMA
is	O
it	O
p	COMMA
do	O
you	O
think	O
it's	O
possible	O
to	O
have	O
honesty	O
in	O
government	O
or	O
an	O
honest	O
government	QUESTION
Yeah	PERIOD
Right	PERIOD
That's	O
a	O
good	O
point	PERIOD
That's	O
an	O
int	COMMA
D	O
you	O
know	COMMA
that's	O
interesting	PERIOD
I	O
had	O
read	O
something	O
one	O
time	O
C	O
and	O
it	O
was	O
just	O
applying	O
to	O
governments	O
in	O
general	COMMA
it	O
was	O
written	O
many	O
years	O
ago	PERIOD
It	O
said	O
that	O
it's	O
impossible	O
to	O
have	O
a	O
completely	O
honest	O
system	O
of	O
government	O
because	O
people	O
who	O
choose	O
government	O
for	O
their	O
positions	O
are	O
power	O
seekers	PERIOD
C	O
And	O
I	O
thought	O
that	O
was	O
interesting	PERIOD
It	O
wasn't	O
just	O
talking	O
about	O
our	O
government	PERIOD
It	O
was	O
just	O
government	O
in	O
general	PERIOD
From	O
times	O
past	COMMA
D	O
you	O
know	O
on	O
C	O
and	COMMA
Right	PERIOD
C	O
And	O
that	O
would	O
be	O
a	O
next	O
question	O
to	O
ask	PERIOD
How	O
many	O
do	O
you	O
think	O
are	O
in	O
there	O
for	O
pub	COMMA
for	O
bu	COMMA
C	O
because	O
they	O
want	O
to	O
be	O
a	O
service	O
to	O
us	O
C	O
or	O
are	O
they	O
in	O
there	O
for	O
their	O
own	O
gains	COMMA
C	O
and	O
personally	O
I	O
feel	O
it's	O
probably	COMMA
there's	O
probably	O
some	O
of	O
each	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<<Very	O
faint>>	O
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
C	O
And	O
they	O
talked	COMMA
F	O
uh	COMMA
the	O
other	COMMA
let's	O
see	PERIOD
Third	O
question	O
was	O
how	O
m	COMMA
serving	O
for	O
their	O
own	O
gains	O
do	O
you	O
think	O
goes	O
on	COMMA
then	O
they	COMMA
that's	O
hard	O
to	O
answ	COMMA
I'm	O
sure	O
there's	O
a	O
lot	PERIOD
D	O
But	O
I	O
agree	O
with	O
you	COMMA
there's	O
a	O
lot	O
in	O
business	PERIOD
I	O
think	O
that's	O
just	COMMA
I	O
think	O
that's	O
very	O
normal	COMMA
that	O
we	O
should	O
not	O
ex	COMMA
I	O
think	COMMA
I	O
think	O
we	O
put	O
too	O
much	O
on	O
politicians	PERIOD
We	O
expect	O
them	O
<laughter>	O
to	O
only	O
be	O
there	O
to	O
serve	O
us	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
That's	O
a	O
problem	COMMA
isn't	O
it	QUESTION
It's	O
interesting	O
C	O
because	O
I'm	O
taking	O
a	O
Texas	O
government	O
class	O
right	O
now	COMMA
C	O
and	O
one	O
of	O
the	O
things	O
it's	O
so	O
easy	O
to	O
blame	O
them	O
to	O
a	O
lot	O
of	O
times	O
I	O
think	O
it's	O
our	O
own	O
fault	PERIOD
They	O
lie	O
to	O
us	O
because	O
we	O
don't	O
want	O
to	O
hear	O
the	O
truth	PERIOD
C	O
And	O
it	COMMA
If	O
they	O
tell	O
us	O
the	O
truth	COMMA
we	O
don't	O
elect	O
them	O
and	COMMA
Especially	O
with	O
all	O
this	O
fron	COMMA
co	COMMA
stuff	O
coming	O
up	O
here	O
lately	O
about	O
people's	O
past	COMMA
C	O
and	O
I	O
don't	O
know	O
why	O
anybody	O
would	O
want	O
to	O
get	O
under	O
that	O
scrutiny	O
anymore	PERIOD
Because	O
it's	COMMA
I	O
think	O
it's	O
gotten	O
just	O
care	COMMA
D	O
well	COMMA
we're	O
not	O
talking	O
about	O
issues	O
we're	O
talking	O
about	O
somebody's	O
personal	O
life	O
C	O
and	COMMA
C	O
and	O
we're	O
getting	O
away	O
from	O
what	O
we	O
ought	O
to	O
be	O
looking	O
at	O
<throat_clearing>	PERIOD
Right	PERIOD
D	O
You	O
know	COMMA
I	O
also	O
think	O
it	O
would	O
be	O
funny	O
if	O
we	O
could	O
know	O
everything	O
about	O
the	O
people	O
that	O
were	O
in	O
there	O
and	O
throw	O
them	O
out	PERIOD
I	O
don't	O
think	O
there	O
would	O
be	O
too	O
many	O
left	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
at	COMMA
F	O
uh	COMMA
it's	O
T	O
C	O
J	O
C	PERIOD
Tex	COMMA
Tarrant	O
County	O
Junior	O
College	PERIOD
Yeah	PERIOD
C	O
And	O
it's	O
really	COMMA
it's	O
really	O
enjoyable	PERIOD
I	O
like	O
it	PERIOD
C	O
And	O
then	O
they	O
also	COMMA
D	O
you	O
know	COMMA
ask	O
can	O
we	O
eliminate	COMMA
do	O
you	O
think	O
we	O
could	O
make	O
laws	O
to	O
eliminate	O
all	O
corruption	COMMA
C	O
and	O
I	O
don't	O
think	O
we	O
can	O
make	O
laws	O
to	O
eliminate	O
anything	O
anyplace	O
totally	PERIOD
Yeah	COMMA
C	O
but	O
that	COMMA
doesn't	O
mean	COMMA
I	O
don't	O
think	O
making	O
laws	O
will	O
stop	O
it	PERIOD
E	O
I	O
mean	O
I	O
don't	O
know	O
how	O
many	O
laws	O
you	O
would	O
have	O
to	O
have	PERIOD
E	O
I	O
mean	COMMA
No	COMMA
sure	O
didn't	COMMA
did	O
it	QUESTION
C	O
So	O
no	COMMA
I	O
think	O
you	O
can	O
legislate	O
C	O
but	O
I	O
think	O
there's	O
no	O
way	O
that	O
you	O
eliminate	O
it	O
all	O
by	O
legislating	COMMA
C	O
and	O
we	O
would	O
end	O
up	O
with	O
so	O
many	O
more	O
laws	O
that	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	O
I	O
just	O
think	O
that's	O
human	O
nature	O
that	O
you're	O
going	O
to	O
have	O
corruption	O
in	O
government	COMMA
in	O
business	COMMA
personal	O
life	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
still	O
believe	O
I	O
get	O
very	O
fed	O
up	O
with	O
government	O
sometimes	O
C	O
but	O
when	O
I	O
think	O
about	O
where	O
I'd	O
want	O
to	O
go	COMMA
D	O
you	O
know	COMMA
this	O
is	O
still	O
the	O
best	O
C	O
or	O
I	O
can	COMMA
Yeah	PERIOD
Yeah	COMMA
C	O
at	O
it's	O
worst	O
I	O
think	O
we've	O
got	O
the	O
best	PERIOD
Okay	PERIOD
You're	O
asking	O
what	O
my	O
opinion	O
about	COMMA
whether	O
it's	O
possible	O
<laughter>	O
to	O
have	O
honesty	O
in	O
government	PERIOD
D	O
Well	COMMA
I	O
suspect	O
that	O
it	O
is	O
possible	PERIOD
F	O
Uh	COMMA
I	O
think	O
it	O
probably	O
is	O
more	O
likely	O
if	O
you	O
have	O
a	O
small	O
government	O
unit	O
where	O
everybody	O
knows	O
everybody	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
other	O
than	O
that	O
I	O
think	O
maybe	O
it	O
just	O
depends	O
on	O
how	O
you	O
define	O
honesty	PERIOD
Uhhuh	PERIOD
C	O
So	O
they're	O
saying	O
that	O
government	O
officials	O
would	O
tend	O
to	O
be	O
power	O
seekers	PERIOD
Right	PERIOD
Yeah	PERIOD
C	O
But	O
I	O
think	O
maybe	O
a	O
lot	O
of	O
them	COMMA
F	O
um	COMMA
say	O
the	O
more	O
honest	O
ones	O
who	O
are	O
still	O
looking	O
out	O
for	O
themselves	COMMA
it	O
may	O
be	O
more	O
matter	O
of	O
not	O
what	O
can	O
I	O
steal	O
while	O
in	O
an	O
office	O
but	O
how	O
many	O
friends	O
can	O
I	O
make	O
while	COMMA
I'm	O
in	O
office	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
how	O
good	O
a	O
name	O
can	O
I	O
make	O
for	O
myself	O
and	O
so	O
forth	PERIOD
C	O
So	O
I	O
guess	O
it	O
would	O
be	O
like	O
anything	O
else	PERIOD
The	O
president	O
of	O
General	O
Motors	O
probably	O
has	O
the	O
same	COMMA
<Laughter>	PERIOD
I	O
think	O
I	COMMA
I	O
think	O
a	O
little	O
more	O
honesty	O
in	O
the	O
campaigns	O
would	O
be	COMMA
more	O
to	O
the	O
point	PERIOD
If	O
you	O
knew	O
what	O
you	O
were	O
getting	O
when	O
you	O
voted	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Yeah	COMMA
they	O
say	O
you	COMMA
get	O
the	O
government	O
you	O
deserve	PERIOD
Uhhuh	O
<throat_clearing>	PERIOD
It's	O
hard	O
to	O
imagine	PERIOD
<Throat_clearing>	PERIOD
Yeah	COMMA
C	O
and	O
it	O
almost	O
seems	O
like	O
in	O
order	O
to	O
avoid	COMMA
F	O
uh	COMMA
some	O
of	O
the	O
scandal	COMMA
you	O
would	O
have	O
to	O
have	O
the	O
kind	O
of	O
wife	O
that	O
you	O
would	O
only	O
find	COMMA
on	COMMA
say	O
in	O
the	O
Bobsy	O
twins	O
or	COMMA
something	O
like	O
that	O
<laughter>	PERIOD
<Laughter>	O
D	O
So	O
you're	O
taking	O
a	O
government	O
course	QUESTION
At	O
what	QUESTION
The	O
university	QUESTION
Oh	PERIOD
Okay	PERIOD
You	O
can	O
make	O
laws	O
against	O
corruption	O
<laughter>	PERIOD
C	O
But	O
that	O
doesn't	O
eliminate	O
it	COMMA
does	O
it	QUESTION
D	O
Well	COMMA
they've	O
got	O
laws	O
against	O
cannib	COMMA
cannibalism	O
C	O
but	O
that	O
didn't	O
stop	O
that	O
guy	O
in	COMMA
Milwaukee	COMMA
did	O
it	QUESTION
<Laughter>	PERIOD
<Throat_clearing>	O
Actually	COMMA
I	O
think	O
other	O
countries	O
may	O
have	O
it	O
worse	COMMA
F	O
uh	COMMA
the	O
Japanese	O
government	O
is	O
always	O
having	O
a	COMMA
some	O
kind	O
of	O
a	O
scandal	PERIOD
Usually	O
involving	O
the	O
Prime	O
Minister	O
or	O
people	O
very	O
close	O
to	O
him	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
Yeah	COMMA
I've	O
been	O
around	O
to	O
a	O
few	O
other	O
countries	O
C	O
and	O
I	COMMA
F	O
uh	COMMA
I	COMMA
I	O
have	O
not	O
found	O
one	O
yet	O
that	O
I	O
would	O
rather	O
live	O
in	PERIOD
I	O
think	COMMA
F	O
uh	COMMA