Very	O
good	PERIOD
F	O
Uh	COMMA
discussion	O
or	O
on	O
child	O
care	PERIOD
F	O
Uh	COMMA
they're	O
all	O
grown	O
up	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
you	O
know	O
all	O
about	O
it	O
then	PERIOD
It's	O
been	O
quite	O
a	O
few	O
years	PERIOD
I	O
have	O
grandchildren	O
but	COMMA
F	O
uh	COMMA
haven't	O
really	O
been	O
into	O
selecting	O
child	O
care	O
for	O
<laughter>	O
them	COMMA
C	O
so	PERIOD
C	O
And	O
it's	O
been	O
quite	O
a	O
few	O
years	O
since	O
I've	O
had	O
to	O
think	O
about	O
that	PERIOD
No	PERIOD
F	O
Uh	COMMA
m	COMMA
my	O
daughter	O
that	O
has	O
three	O
stays	O
home	O
with	O
her	O
children	COMMA
C	O
and	O
one	O
of	O
my	O
daughters	O
has	O
one	O
C	O
but	O
an	O
aunt	O
keeps	O
the	O
baby	PERIOD
C	O
But	O
I	O
would	COMMA
I	O
would	O
not	O
really	O
know	O
how	O
to	O
go	O
about	O
selecting	O
one	O
nowadays	COMMA
C	O
but	O
I	O
would	O
imagine	O
it's	O
very	O
hard	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
that's	O
good	PERIOD
I've	O
always	O
thought	COMMA
D	O
you	O
know	COMMA
it	O
would	O
be	O
really	O
tough	PERIOD
What	O
if	O
you	O
had	O
a	O
fire	O
or	O
something	O
with	O
babies	QUESTION
You	O
would	O
have	O
to	O
be	O
able	O
to	O
have	O
enough	COMMA
D	O
you	O
know	COMMA
you'd	O
have	O
to	O
be	O
able	O
to	O
get	O
them	O
all	O
out	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
that's	COMMA
that's	O
a	COMMA
I	O
hadn't	O
thought	O
about	O
that	PERIOD
C	O
But	O
I	O
was	O
thinking	COMMA
F	O
oh	COMMA
my	O
gosh	COMMA
if	O
they	O
had	O
very	O
many	O
babies	COMMA
they	O
couldn't	O
possibly	O
get	O
them	O
all	O
out	PERIOD
C	O
But	O
you	O
could	O
put	O
them	O
in	O
one	O
of	O
these	O
cribs	O
and	O
then	O
roll	O
the	O
crib	O
out	O
I	O
guess	PERIOD
F	O
Oh	O
D	O
well	COMMA
that's	O
neat	PERIOD
D	O
Well	COMMA
do	O
most	O
of	O
your	O
daycare	O
workers	O
really	O
care	O
about	O
the	O
children	COMMA
C	O
or	O
is	O
it	O
just	O
a	O
job	O
for	O
them	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
How	O
old	O
a	O
group	COMMA
how	O
old	O
are	O
the	O
children	O
go	O
with	O
this	O
center	O
where	O
you	O
work	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
You've	O
got	O
the	O
little	O
bitty	O
ones	PERIOD
Those	O
are	O
the	COMMA
probably	O
the	O
bestes	COMMA
the	O
best	O
group	O
to	O
have	PERIOD
C	O
And	O
they're	O
fun	PERIOD
Babies	O
are	O
fun	COMMA
C	O
and	O
they're	O
not	O
quite	O
big	O
enough	O
to	O
be	O
getting	O
into	O
everything	O
yet	COMMA
C	O
so	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Do	O
you	O
think	O
there's	O
very	O
many	O
really	O
good	O
daycare	O
centers	O
around	O
your	O
area	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Sometimes	O
it's	O
a	O
have	O
to	PERIOD
I	O
hear	O
a	O
lot	O
of	O
the	O
girls	O
I	O
work	O
with	COMMA
F	O
uh	COMMA
constantly	COMMA
F	O
oh	COMMA
I	O
wish	O
I	O
could	O
find	O
someplace	O
I	O
really	O
felt	O
good	O
about	PERIOD
D	O
You	O
know	QUESTION
Most	O
of	O
them	O
don't	O
really	O
feel	O
that	O
it's	O
a	O
great	O
place	O
to	O
leave	O
their	O
kids	PERIOD
C	O
And	O
it's	O
really	O
bad	COMMA
D	O
you	O
know	PERIOD
One	O
of	O
the	O
girls	O
she	O
was	O
leaving	O
hers	O
at	O
where	O
she	O
felt	O
like	O
was	O
a	O
really	O
good	O
place	COMMA
C	O
and	O
then	O
they	O
called	O
her	O
one	O
afternoon	O
and	O
said	COMMA
D	O
well	COMMA
we	O
thought	O
we'd	O
better	O
call	O
and	O
tell	O
you	O
before	O
you	O
got	O
over	O
here	PERIOD
Lacy	O
fell	O
asleep	O
on	O
the	O
bus	O
after	O
our	O
field	O
trip	O
today	COMMA
C	O
and	O
we	O
just	O
now	O
found	O
her	PERIOD
They	O
had	O
left	O
her	O
on	O
the	O
bus	O
closed	O
up	O
all	O
afternoon	PERIOD
C	O
And	O
so	O
immediately	O
she	O
says	COMMA
D	O
well	COMMA
I	O
can't	O
have	O
any	O
confidence	O
in	O
them	O
anymore	COMMA
if	O
they'll	O
take	O
a	O
group	O
of	O
kids	O
to	O
the	O
zoo	O
or	O
somewhere	O
and	O
then	O
come	O
back	O
and	O
not	O
even	O
count	O
them	O
and	O
realize	O
they're	O
one	O
short	PERIOD
C	O
But	O
one	O
of	O
the	O
teachers	O
happened	O
to	O
walk	O
by	O
and	O
see	O
her	O
pounding	O
on	O
the	O
window	O
trying	O
to	O
get	O
out	O
of	O
the	O
bus	PERIOD
C	O
And	O
this	O
was	O
four	O
hours	O
later	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
i	COMMA
what	O
do	O
you	O
do	QUESTION
C	O
So	O
she	O
has	O
switched	O
to	O
a	O
different	O
center	O
now	O
C	O
and	COMMA
F	O
uh	COMMA
Do	O
you	O
have	O
any	O
children	QUESTION
Oh	O
<laughter>	PERIOD
I	O
work	O
in	O
a	O
daycare	O
center	O
C	O
and	PERIOD
<Laughter>	O
Yes	COMMA
I	O
enjoy	O
it	O
a	O
lot	PERIOD
Oh	PERIOD
Do	O
they	O
go	O
to	O
a	O
daycare	O
center	O
C	O
or	O
do	O
they	O
stay	O
at	COMMA
F	O
Oh	COMMA
that's	O
nice	PERIOD
F	O
Oh	COMMA
that's	O
nice	PERIOD
I	COMMA
I	O
think	O
so	PERIOD
I	O
think	O
it's	O
hard	O
to	O
find	O
a	O
good	O
day	O
care	PERIOD
I	O
have	O
worked	O
in	O
anoth	COMMA
at	O
some	O
other	O
ones	O
that	O
were	O
not	O
very	O
good	O
in	O
my	O
opinion	PERIOD
C	O
But	O
this	O
one	O
that	O
I'm	O
in	O
now	O
is	COMMA
is	O
very	O
good	PERIOD
C	O
And	O
one	O
of	O
the	O
key	O
things	O
is	O
how	O
many	O
adults	O
are	O
there	O
in	O
ratio	O
to	O
the	O
children	PERIOD
C	O
And	O
D	O
like	O
in	O
Pennsylvania	O
for	O
babies	COMMA
that's	O
what	O
I	O
work	O
with	COMMA
there	O
has	O
to	O
be	O
a	O
one	O
to	O
four	O
ratio	O
at	O
the	O
most	PERIOD
No	O
more	O
than	O
four	O
babies	O
per	O
care	O
giver	PERIOD
C	O
But	O
we	O
keep	O
it	O
down	O
to	O
like	O
two	O
to	O
one	PERIOD
Yeah	COMMA
that	O
makes	O
it	O
a	O
little	O
easier	O
to	O
deal	O
with	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
We	COMMA
What	O
we	O
do	O
is	O
we	O
have	O
these	O
cribs	O
in	O
the	O
back	O
room	O
where	O
they	O
sleep	O
that	O
are	COMMA
F	O
um	COMMA
low	O
to	O
the	O
ground	O
C	O
and	O
they're	O
reenforced	O
real	O
strong	O
C	O
and	O
they'll	O
sit	O
four	O
babies	PERIOD
We	O
would	O
just	O
lie	O
them	O
in	O
there	O
C	O
and	O
they	O
roll	O
real	O
well	O
and	O
maneuver	PERIOD
That	O
will	O
get	O
them	O
out	PERIOD
No	O
<laughter>	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
that's	O
certainly	O
something	O
we	O
hope	O
<laughter>	O
never	O
happens	PERIOD
Most	O
really	O
care	COMMA
in	O
this	O
center	COMMA
really	O
care	PERIOD
F	O
Uh	COMMA
most	O
everyone	O
has	O
a	O
college	O
degree	O
in	O
D	O
like	O
early	O
childhood	O
education	PERIOD
C	O
And	O
really	O
there's	O
only	O
like	O
eight	O
children	O
per	O
room	O
C	O
and	O
then	O
there's	O
like	O
two	O
or	O
three	COMMA
mostly	O
three	O
care	O
givers	O
in	O
each	O
room	PERIOD
C	O
And	O
that	O
enables	O
them	O
to	O
spend	O
more	O
time	O
with	O
the	O
children	PERIOD
Sometimes	O
I	O
feel	O
like	O
all	O
I'm	O
doing	O
is	O
changing	O
diapers	COMMA
giving	O
bottles	COMMA
and	O
putting	O
babies	O
down	O
for	O
a	O
nap	PERIOD
C	O
So	COMMA
it's	O
nice	O
to	O
be	O
able	O
to	O
play	O
with	O
them	O
and	O
really	O
get	O
to	O
know	O
them	PERIOD
It's	O
easy	O
to	O
get	O
attached	O
to	O
them	O
too	PERIOD
F	O
Um	COMMA
in	O
my	O
room	O
they	O
go	O
from	O
eight	O
weeks	O
to	O
nine	O
months	PERIOD
C	O
And	O
throughout	O
the	O
center	O
it	O
goes	O
up	O
to	O
D	O
like	O
age	O
twelve	PERIOD
D	O
So	COMMA
I	O
have	O
the	O
real	COMMA
real	O
young	O
ones	O
<laughter>	O
in	O
my	O
room	PERIOD
Uhhuh	PERIOD
They're	COMMA
D	O
you	O
know	COMMA
they're	O
wonderful	PERIOD
They	O
don't	O
complain	O
too	O
much	O
<laughter>	PERIOD
Yes	PERIOD
They	O
are	O
a	O
lot	O
of	O
fun	PERIOD
Not	O
quite	PERIOD
It's	O
a	COMMA
when	O
they	O
start	O
to	O
crawl	O
they	O
try	O
to	O
climb	O
up	O
on	O
things	O
and	O
you	O
have	O
to	O
be	O
real	O
careful	O
all	O
the	COMMA
everything	O
is	O
baby	O
proof	PERIOD
D	O
You	O
know	COMMA
all	O
the	O
doors	O
have	O
latches	O
and	O
stuff	O
so	O
they	O
can't	O
get	O
into	O
anything	O
C	O
but	O
they	O
try	PERIOD
C	O
But	COMMA
yeah	COMMA
In	O
my	O
area	O
C	O
because	O
w	COMMA
I	O
live	O
in	O
a	O
college	O
town	O
in	O
Penn	O
State	O
University	O
C	O
so	O
I	COMMA
there	O
is	O
a	O
lot	O
of	COMMA
<lipsmack>	O
a	O
lot	O
of	O
college	O
educated	O
people	O
and	O
stuff	O
that	O
are	O
in	O
the	O
centers	O
that	O
really	O
seem	O
to	O
have	O
an	O
idea	O
of	O
what's	O
going	O
on	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
in	O
general	O
though	O
I've	COMMA
I've	O
been	O
really	O
disappointed	O
with	O
a	O
lot	O
of	O
other	O
centers	O
I've	O
worked	O
at	COMMA
and	O
it	COMMA
all	O
and	O
all	O
it's	O
not	O
my	O
choice	O
for	O
when	COMMA
when	O
I	O
have	O
children	O
C	O
but	COMMA
C	O
but	O
some	O
people	O
don't	O
have	O
a	O
choice	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
That	O
is	O
sad	PERIOD
What	QUESTION
F	O
Oh	COMMA
my	O
God	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
my	O
God	PERIOD
<Gasp>	O
F	O
Oh	COMMA
that	O
poor	O
child	PERIOD
That's	O
awful	PERIOD
<<Very	O
faint>>	O
D	O
Well	COMMA
I	COMMA