Okay	PERIOD
H	COMMA
No	COMMA
F	O
um	COMMA
we	O
don't	O
although	O
we	O
enjoy	O
it	PERIOD
F	O
Um	COMMA
we	O
do	O
it	O
more	O
when	O
we	O
have	O
company	O
come	PERIOD
F	O
Um	COMMA
what	O
about	O
you	QUESTION
I've	O
heard	O
of	O
that	O
C	O
but	O
I	O
haven't	O
been	O
there	PERIOD
F	O
Um	COMMA
where	COMMA
about	O
is	O
that	QUESTION
F	O
Oh	COMMA
okay	PERIOD
I	COMMA
I've	O
been	O
to	O
Cafe	O
Pacific	PERIOD
Right	PERIOD
Yes	PERIOD
F	O
Uh	O
<breathing>	COMMA
Before	O
we	O
moved	O
to	COMMA
the	O
area	COMMA
my	O
brother	COMMA
F	O
uh	COMMA
lived	O
in	O
Dallas	O
for	O
a	O
number	O
of	O
years	O
C	O
and	O
we	O
came	O
up	O
one	O
time	O
when	O
my	O
father	O
was	O
visiting	O
C	O
and	O
we	O
all	O
ate	O
there	O
C	O
and	COMMA
F	O
oh	COMMA
their	O
seafood	O
was	O
wonderful	PERIOD
D	O
Now	O
where	O
is	O
the	O
Atlantic	O
Cafe	QUESTION
F	O
Oh	COMMA
okay	PERIOD
No	COMMA
F	O
um	COMMA
C	O
but	O
I've	O
heard	O
that's	O
really	O
good	COMMA
too	COMMA
C	O
and	COMMA
Oh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
<Laughter>	O
You	O
know	O
right	O
away	O
what	O
you	O
want	O
<laughter>	PERIOD
D	O
Well	COMMA
we	O
really	O
enjoy	O
prime	O
rib	COMMA
too	COMMA
C	O
and	COMMA
F	O
uh	COMMA
actually	O
the	COMMA
the	O
Steak	O
And	O
Ale	O
out	O
here	COMMA
F	O
uh	COMMA
we've	O
gone	O
to	COMMA
F	O
uh	COMMA
my	O
inlaws	O
also	O
enjoy	O
prime	O
rib	COMMA
when	O
they've	O
had	O
some	O
of	O
their	O
specials	O
on	O
Sunday	COMMA
Monday	COMMA
or	O
Tuesday	O
night	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
time	O
we	O
went	O
the	O
prime	O
rib	O
was	O
really	O
good	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	O
<<very	O
faintly>>	PERIOD
<Breathing>	O
<laughter>	PERIOD
F	O
Oh	COMMA
I've	O
heard	O
about	O
that	COMMA
too	O
C	O
but	O
no	PERIOD
<laughter>	O
We've	COMMA
F	O
uh	COMMA
I	O
guess	O
we	O
eat	O
out	O
even	O
less	O
than	O
I	O
realize	O
<laughter>	PERIOD
Oh	O
<<very	O
faintly>>	PERIOD
Yeah	PERIOD
Yes	COMMA
I'd	COMMA
I	O
had	O
heard	O
that	COMMA
too	PERIOD
F	O
Um	COMMA
Have	O
you	O
been	O
to	O
the	O
little	COMMA
F	O
uh	COMMA
not	O
for	O
prime	O
rib	O
but	O
the	O
Cafe	O
De	O
France	COMMA
F	O
um	COMMA
right	O
here	O
on	O
Central	O
Expressway	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Yes	COMMA
F	O
uh	O
primarily	O
lunch	COMMA
D	O
well	COMMA
and	O
breakfast	O
sometimes	O
C	O
but	COMMA
F	O
uh	COMMA
during	O
the	O
week	O
they	O
often	O
have	COMMA
a	COMMA
a	O
limited	O
menu	O
choice	O
but	COMMA
F	O
uh	COMMA
very	O
reasonable	O
complete	O
dinners	O
for	O
six	O
ninetynine	O
that	O
included	O
the	O
soup	O
an	COMMA
or	O
salad	O
entrees	O
and	O
accompaniments	O
and	O
dessert	O
C	O
and	COMMA
F	O
uh	COMMA
the	COMMA
my	O
husband	O
and	O
I	O
like	O
veal	COMMA
F	O
uh	O
a	O
lot	O
C	O
and	O
their	O
veal	O
dishes	O
have	O
been	O
good	PERIOD
We've	O
tried	O
different	O
ones	O
when	O
they've	O
had	O
them	O
as	O
one	O
of	O
the	O
Uhhuh	PERIOD
F	O
Huh	COMMA
I	COMMA
yes	COMMA
no	COMMA
Right	PERIOD
C	O
And	COMMA
I	O
haven't	O
either	COMMA
F	O
uh	COMMA
one	O
place	COMMA
C	O
and	O
I've	O
only	O
been	O
there	O
for	O
lunch	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
went	O
with	O
a	O
friend	COMMA
C	O
and	O
we	O
met	O
her	O
husband	COMMA
F	O
um	COMMA
down	O
on	O
Greenville	COMMA
down	O
near	O
the	O
Highway	O
Twelve	O
area	COMMA
is	O
Gershwin's	COMMA
F	O
Oh	COMMA
I	COMMA
we	O
just	O
we	COMMA
It	O
was	O
C	O
and	O
we	O
had	O
the	COMMA
F	O
uh	COMMA
we	O
both	O
enjoy	O
mushroom	O
soup	O
C	O
and	O
Linda	O
had	O
told	O
me	O
they	O
had	O
the	O
best	O
mushroom	O
soup	O
C	O
and	O
they	O
did	PERIOD
It	O
was	O
wonderful	O
C	O
but	COMMA
F	O
uh	COMMA
C	O
and	O
we	O
just	O
had	O
soup	O
and	O
salad	O
so	O
we	O
could	O
make	O
room	O
for	O
the	O
dessert	O
<laughter>	COMMA
which	O
was	O
a	O
chocolate	O
sack	PERIOD
I	O
don't	O
know	O
if	O
you	O
tried	O
C	O
but	O
C	O
or	O
s	COMMA
Yes!	O
It	COMMA
D	O
yes	O
it	O
had	O
a	O
sponge	O
cake	O
and	O
whip	O
cream	O
C	O
and	O
it	O
had	O
strawberries	COMMA
kiwis	COMMA
and	O
raspberries	O
in	O
a	O
raspberry	COMMA
F	O
uh	COMMA
puree	O
C	O
and	COMMA
C	O
and	O
<breathing>	O
we	O
shared	O
one	COMMA
the	O
three	O
of	O
us	O
C	O
and	O
it	O
was	O
plenty	O
because	O
it	O
was	O
very	O
rich	O
C	O
but	COMMA
F	O
uh	O
I	O
wished	O
I'd	O
had	O
a	O
camera	PERIOD
It	O
was	O
beautiful	O
<laughter>	PERIOD
F	O
Uh	O
<<very	O
faintly>>	PERIOD
Oh	PERIOD
Oh	PERIOD
Yes	PERIOD
Yeah	O
<<very	O
faintly>>	PERIOD
Oh	PERIOD
It	O
sounds	O
wonderful	PERIOD
D	O
Well	COMMA
that's	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
things	O
th	COMMA
that	O
I	O
do	O
enjoy	O
when	O
you	O
get	O
a	O
good	O
restaurant	PERIOD
F	O
Uh	COMMA
I	O
love	O
fresh	O
berries	PERIOD
C	O
And	COMMA
their	COMMA
their	O
fruits	O
are	O
always	O
exceptional	PERIOD
I	O
don't	COMMA
I'm	COMMA
know	O
they	O
must	O
have	O
a	O
special	O
source	O
for	O
getting	O
them	O
because	O
even	O
at	O
the	O
Farmer's	O
Market	COMMA
F	O
uh	COMMA
you	O
can't	O
find	O
them	O
like	O
that	O
C	O
and	COMMA
Uhhuh	PERIOD
<Breathing>	O
<laughter>	O
I	O
would	COMMA
too	COMMA
C	O
because	COMMA
D	O
well	COMMA
C	O
because	O
we	O
don't	O
go	O
out	O
very	O
often	PERIOD
When	O
we	O
do	O
go	O
out	COMMA
F	O
um	COMMA
in	O
a	O
way	O
it's	O
like	O
a	O
little	O
mini	O
vacation	O
I	O
guess	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	O
is	COMMA
it's	O
a	O
whole	O
experience	PERIOD
Of	O
course	O
you	O
want	O
the	O
food	O
to	O
be	O
good	O
C	O
but	O
the	O
atmosphere	O
and	O
service	O
I	O
think	COMMA
are	O
important	COMMA
F	O
uh	O
too	PERIOD
Yeah	PERIOD
<Breathing>	O
<laughter>	O
F	O
Um	COMMA
that	O
reminded	O
me	O
of	O
a	O
place	O
for	O
lunch	O
that's	O
a	O
little	O
off	O
the	O
beaten	O
track	O
C	O
but	O
it	O
is	O
wonderful	PERIOD
It's	O
called	O
Cafe	O
Max	O
C	O
and	O
it's	O
at	O
Plano	O
Road	O
and	O
Campbell	PERIOD
They	O
have	O
the	O
most	O
wonderful	O
salads	PERIOD
They	O
do	O
what	O
they	O
call	O
a	O
salad	O
sampler	O
which	O
easily	O
could	O
feed	O
two	O
or	O
three	PERIOD
Hi	COMMA
Nancy	PERIOD
D	O
Well	COMMA
do	O
you	O
do	O
a	O
lot	O
of	O
dining	O
out	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
we	O
do	O
s	COMMA
some	O
dining	O
out	PERIOD
F	O
Um	COMMA
I	COMMA
I	O
do	O
a	O
lot	O
of	O
cooking	O
C	O
so	COMMA
F	O
um	COMMA
mostly	O
D	O
like	O
when	O
we	O
go	O
out	COMMA
D	O
you	O
know	COMMA
it's	O
my	O
husband	O
and	O
I	COMMA
I	COMMA
we	O
don't	O
go	O
out	O
too	O
often	O
as	O
a	O
family	COMMA
<noise>	O
F	O
um	COMMA
unless	O
it's	O
<static>	O
D	O
like	O
a	O
fastfood	O
kind	O
of	O
thing	PERIOD
C	O
But	COMMA
F	O
um	COMMA
C	O
but	O
we	O
do	O
enjoy	O
dining	O
out	PERIOD
One	O
of	O
our	O
favorite	O
places	O
here	O
in	COMMA
in	O
the	O
Dallas	O
area	O
is	O
Atlantic	O
Cafe	PERIOD
I	O
don't	O
know	O
if	O
you	COMMA
have	O
you	O
ever	O
been	O
there	QUESTION
<Throat_clearing>	PERIOD
F	O
Um	COMMA
<talking>	O
D	O
well	O
actually	O
there's	O
the	O
Atlantic	O
Cafe	O
and	O
Cafe	O
Pacific	COMMA
and	COMMA
F	O
uh	COMMA
Have	O
you	QUESTION
Th	COMMA
now	O
that's	O
down	O
in	COMMA
F	O
uh	COMMA
Highland	O
Park	PERIOD
It's	O
Highland	O
Park	O
Village	PERIOD
Did	O
you	O
like	O
it	QUESTION
F	O
Oh	COMMA
I	O
love	O
it	O
<laughter>	PERIOD
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
it	O
is	COMMA
it's	O
fabulous	PERIOD
It	O
really	O
is	O
a	O
great	O
place	PERIOD
Atlantic	O
Cafe	O
is	O
down	O
on	COMMA
I	O
believe	O
it's	O
on	O
McKinney	PERIOD
F	O
Um	COMMA
C	O
and	O
o	COMMA
originally	O
the	O
two	COMMA
the	COMMA
the	O
guy	O
who	O
owns	O
the	O
Cafe	O
Pacific	O
and	O
th	COMMA
the	O
guy	O
who	O
owns	O
the	O
Atlantic	O
Cafe	COMMA
were	O
partners	O
in	O
the	O
Atlantic	O
Cafe	PERIOD
C	O
And	O
then	O
they	COMMA
they	O
separated	O
C	O
and	O
the	O
guy	O
started	O
Cafe	O
Pacific	PERIOD
C	O
And	COMMA
I	O
loved	O
them	O
both	PERIOD
I	O
really	O
do	PERIOD
I	O
think	O
they're	O
wonderful	PERIOD
That's	O
our	O
favorite	PERIOD
D	O
You	O
know	O
what	O
we'd	O
really	O
like	COMMA
if	COMMA
if	O
we	O
just	O
have	O
a	COMMA
a	O
casual	O
evening	O
is	O
Houston's	PERIOD
Have	O
you	O
been	O
there	QUESTION
It's	O
wonderful	PERIOD
The	O
only	O
thing	O
is	O
<static>	O
you	O
have	O
to	O
wait	PERIOD
You	O
have	COMMA
you	O
have	O
to	O
expect	O
to	O
wait	O
at	O
least	O
an	O
hour	PERIOD
C	O
So	O
you	O
have	O
to	O
go	O
knowing	O
you're	O
going	O
to	O
be	O
sitting	O
there	O
there	O
for	O
an	O
hour	O
waiting	O
to	O
get	O
in	PERIOD
C	O
And	COMMA
a	COMMA
as	O
long	O
as	O
you	O
know	O
that	O
<static>	COMMA
it's	O
okay	PERIOD
C	O
But	O
they	O
have	COMMA
I	O
think	COMMA
one	COMMA
just	O
about	O
the	O
best	O
prime	O
rib	O
F	O
um	COMMA
anywhere	O
<laughter>	O
in	O
the	O
area	PERIOD
I	O
love	O
it	PERIOD
C	O
And	COMMA
my	O
husband	O
really	O
likes	O
their	O
ribs	PERIOD
C	O
So	O
it's	O
hysterical	PERIOD
We	O
go	O
in	O
C	O
and	O
we	O
sit	O
there	O
for	O
an	O
hour	O
waiting	O
to	O
get	O
in	O
C	O
and	O
then	O
we	O
get	O
there	O
C	O
and	O
we	O
don't	O
even	O
look	O
at	O
the	O
menu	O
<laughter>	PERIOD
I	O
know	O
right	O
away	O
what	O
we	COMMA
what	O
we	O
want	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Was	O
it	QUESTION
Really	QUESTION
I've	O
nev	COMMA
I've	COMMA
I've	O
been	O
there	O
for	O
like	COMMA
D	O
you	O
know	COMMA
lunch	O
C	O
but	COMMA
I've	O
never	O
been	O
there	O
for	O
dinner	PERIOD
C	O
And	COMMA
it	O
was	O
good	COMMA
yeah	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
That's	COMMA
great	PERIOD
Another	O
nice	O
place	O
for	COMMA
for	O
prime	O
rib	O
is	O
Baby	O
Doe's	O
Maxwell's	O
nice	COMMA
have	O
you	O
been	O
there	QUESTION
<Laughter>	O
C	O
And	O
I	O
didn't	O
think	O
we	O
ate	O
out	O
very	O
often	O
<laughter>	PERIOD
See!	O
Baby	O
Doe's	O
is	O
nice	PERIOD
C	O
And	COMMA
one	O
place	O
I'd	O
never	O
been	O
that	O
I	O
would	O
really	O
like	O
to	O
go	O
to	COMMA
F	O
uh	COMMA
is	O
Lawry's	PERIOD
I've	O
heard	O
that's	O
real	O
good	COMMA
Lawry's	O
Prime	O
Rib	QUESTION
I've	COMMA
I've	O
never	O
been	O
there	O
C	O
but	O
I've	O
heard	O
it's	O
real	O
good	PERIOD
<Breathing>	O
<laughter>	O
Yes	PERIOD
Yes	COMMA
D	O
actually	O
they	O
have	O
one	O
in	O
Richardson	O
that	O
I've	O
been	O
to	PERIOD
F	O
Uh	COMMA
they	O
have	O
real	O
nice	O
lunches	PERIOD
Have	O
you	COMMA
have	O
you	O
been	O
there	O
for	O
lunch	QUESTION
C	O
Or	COMMA
Yeah	PERIOD
Really	QUESTION
Really	QUESTION
Uhhuh	PERIOD
The	O
specials	PERIOD
Have	O
you	O
ever	O
been	O
to	O
Biffin's	QUESTION
I	O
keep	O
hearing	O
about	O
it	PERIOD
I	O
keep	O
hearing	O
the	O
advertisements	O
of	O
it	O
C	O
and	COMMA
C	O
and	O
they	O
keep	O
saying	COMMA
D	O
you	O
know	COMMA
F	O
oh	COMMA
it's	O
wonderful	COMMA
it's	O
wonderful	PERIOD
I	O
have	O
not	O
been	O
over	O
there	O
C	O
and	O
I	O
was	O
thinking	COMMA
D	O
you	O
know	COMMA
it's	O
supposed	O
to	O
be	O
a	O
family	O
place	O
over	O
near	O
Plano	O
Super	O
Bowl	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I've	COMMA
I've	O
not	O
been	O
there	PERIOD
<Sigh>	O
I've	O
been	O
there	PERIOD
That	O
was	O
nice	O
<breathing>	O
<laughter>	PERIOD
<Throat_clearing>	PERIOD
<Laughter>	PERIOD
F	O
Oh	O
I've	O
heard	O
of	O
it	PERIOD
Where	COMMA
where	O
it's	O
made	COMMA
it's	O
like	COMMA
it's	O
like	O
a	COMMA
it's	O
all	O
chocolate	COMMA
D	O
like	O
made	O
like	O
a	O
paper	O
bag	O
C	O
and	O
it's	O
filled	O
with	O
what	COMMA
whip	O
cream	O
and	COMMA
and	O
strawberries	O
and	O
something	QUESTION
Yeah	PERIOD
Oh	PERIOD
<Breathing>	O
<laughter>	O
Oh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
I	O
bet	O
it	O
was	PERIOD
I	O
bet	O
it	O
was	PERIOD
The	O
last	O
time	O
we	O
went	O
to	O
Cafe	O
Pacific	COMMA
it	O
was	O
Father's	O
Day	COMMA
C	O
and	O
we	O
took	O
another	O
friend	O
with	O
us	O
C	O
and	COMMA
F	O
uh	COMMA
<throat_clearing>	O
for	O
dessert	O
we	O
thought	O
we	O
had	O
just	O
stuffed	O
ourselves	O
<laughter>	PERIOD
C	O
And	O
so	O
we	O
had	COMMA
they	O
had	COMMA
F	O
uh	COMMA
D	O
like	O
a	O
berry	O
assortment	PERIOD
It	O
was	COMMA
it	O
was	O
raspberries	O
and	O
blueberries	O
and	COMMA
and	O
strawberries	O
on	O
a	O
plate	O
with	O
D	O
like	O
a	O
custard	O
on	O
the	O
bottom	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
they	O
did	COMMA
D	O
like	O
the	O
raspberry	O
puree	COMMA
just	O
kind	O
of	O
like	O
in	O
a	COMMA
in	O
a	O
decoration	O
on	O
the	COMMA
you	O
know	COMMA
how	O
they	O
do	O
the	O
plates	O
real	O
fancy	O
with	O
the	O
decorations	O
and	O
then	O
piled	O
the	O
berries	O
and	O
shaved	O
chocolate	O
on	O
top	O
of	O
it	O
<noise>	O
C	O
and	O
it	O
was	O
outstanding	PERIOD
It	O
was	O
really	COMMA
really	O
relatively	O
simple	O
C	O
but	COMMA
F	O
oh	COMMA
it	O
was	O
good	PERIOD
It	O
was	O
really	O
good	PERIOD
You	O
can't	O
find	O
them	PERIOD
Yeah	PERIOD
<Talking>	O
Yeah	COMMA
yeah	COMMA
yeah	PERIOD
<breathing>	O
<laughter>	O
D	O
You	O
know	COMMA
i	COMMA
I'm	O
originally	O
from	O
Connecticut	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
was	O
home	O
a	O
few	O
years	O
ago	O
C	O
and	O
my	O
sister	O
and	O
brotherinlaw	O
were	O
going	O
to	O
take	O
us	O
out	O
for	O
dinner	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
was	O
really	O
amazed	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
restaurants	O
up	O
there	O
were	O
kind	O
of	O
quaint	PERIOD
D	O
You	O
know	COMMA
they	O
were	O
real	COMMA
real	O
pretty	O
C	O
but	O
they	O
lacked	COMMA
<clicking>	O
the	O
service	O
C	O
and	O
they	O
lacked	O
the	O
at	COMMA
the	COMMA
just	O
the	COMMA
I	O
don't	O
know	PERIOD
The	O
restaurants	O
down	O
here	O
seem	O
like	O
they	O
have	COMMA
F	O
uh	COMMA
I	O
guess	O
there's	O
so	O
much	O
competition	O
that	O
they	COMMA
<clicking>	O
really	O
have	O
to	O
be	O
good	PERIOD
C	O
And	COMMA
I	O
thought	O
<clicking>	O
I	O
would	O
really	O
miss	O
that	PERIOD
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
<Lipsmack>	O
C	O
And	COMMA
D	O
you	O
know	COMMA
in	O
order	O
to	O
survive	O
in	O
this	O
area	O
<clicking>	COMMA
I	O
think	O
they	O
have	O
to	O
be	O
good	PERIOD
Because	O
the	O
ones	O
that	O
aren't	O
so	O
good	O
don't	COMMA
just	O
don't	O
make	O
it	PERIOD
F	O
Oh	COMMA
really	QUESTION