D	O
Well	COMMA
have	O
you	O
seen	O
a	O
new	O
movie	O
lately	QUESTION
Uhhuh	PERIOD
Okay	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
haven't	O
seen	O
either	O
one	O
of	O
those	PERIOD
F	O
Uh	COMMA
what	COMMA
what	O
are	O
some	O
of	O
the	O
shows	O
that	O
you	O
have	O
been	O
able	O
to	O
rent	O
though	QUESTION
D	O
Well	COMMA
maybe	O
you	COMMA
F	O
uh	COMMA
you	O
have	O
seen	O
DANCES	O
WITH	O
WOLVES	PERIOD
Okay	PERIOD
What	O
did	O
you	O
think	O
of	O
that	O
one	QUESTION
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
just	O
moved	O
down	COMMA
in	O
fact	COMMA
from	O
South	O
Dakota	O
in	COMMA
in	O
June	COMMA
C	O
and	O
that's	O
when	O
the	O
movie	O
was	O
filmed	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	COMMA
when	COMMA
when	O
the	O
movie	O
came	O
out	COMMA
we	O
went	COMMA
F	O
uh	COMMA
my	O
dad	O
lives	O
in	O
the	O
state	O
capital	COMMA
which	O
is	O
Pierre	O
C	O
and	O
it	O
was	O
filmed	O
right	O
outside	O
of	O
Pierre	PERIOD
In	O
fact	COMMA
the	O
buffalo	COMMA
the	O
scene	COMMA
the	O
big	O
buffalo	O
herd	O
scene	COMMA
that	O
was	COMMA
that	O
was	O
a	O
live	O
scene	PERIOD
F	O
Uh	COMMA
there's	O
a	O
guy	O
that	O
has	O
got	O
a	COMMA
a	O
buffalo	O
farm	COMMA
C	O
and	O
he	O
has	O
got	O
over	O
ten	O
thousand	O
head	O
of	O
buffalo	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	COMMA
my	O
dad	O
has	O
got	O
a	O
little	O
plane	COMMA
we	O
flew	O
over	O
it	O
all	O
a	COMMA
looked	O
at	O
the	O
buffalo	COMMA
it	O
was	O
really	O
neat	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
C	O
so	O
we	O
are	O
watching	O
the	COMMA
the	O
movie	O
in	O
the	O
movie	O
theater	O
in	O
Pierre	O
C	O
and	COMMA
F	O
uh	COMMA
just	O
every	O
time	O
I	O
would	O
start	O
to	O
get	O
into	O
the	O
movie	COMMA
and	O
it	O
was	O
getting	O
good	O
someone	O
in	O
the	O
crowd	O
would	O
yell	COMMA
hey	COMMA
there's	O
John	O
Red	O
Eagle	COMMA
D	O
you	O
know	O
C	O
or	COMMA
D	O
you	O
know	COMMA
they'd	O
start	O
recognizing	O
people	PERIOD
Yeah	PERIOD
D	O
So	COMMA
<laughter>	O
I	O
kind	O
of	COMMA
I	O
think	O
I	O
enjoyed	O
it	O
more	O
when	O
I	COMMA
when	O
I	O
watched	O
it	O
on	O
video	O
cassette	O
than	O
I	O
did	COMMA
F	O
uh	COMMA
in	O
the	O
movie	O
theater	O
because	O
my	O
attention	O
would	O
get	O
diverted	O
every	O
time	O
they'd	O
say	O
that	PERIOD
I'd	O
go	O
D	O
now	COMMA
D	O
now	O
which	O
one	O
could	O
that	O
be	O
D	O
you	O
know	COMMA
C	O
and	O
I'd	COMMA
I'd	O
start	O
trying	O
to	O
focus	O
in	O
on	O
people	O
instead	O
of	COMMA
of	O
picking	O
up	O
the	O
overall	COMMA
Right	PERIOD
Exactly	PERIOD
C	O
So	COMMA
C	O
but	O
I	COMMA
I	O
thought	O
it	O
was	O
a	O
good	O
film	PERIOD
C	O
But	O
you	O
are	O
right	COMMA
I	O
think	COMMA
I	O
think	O
it	O
was	O
very	O
one	O
sided	PERIOD
Sure	PERIOD
Right	PERIOD
<Throat_clearing>	O
In	O
fact	COMMA
I	O
was	O
watching	O
WILD	O
WILD	O
WEST	O
last	O
night	O
C	O
and	COMMA
it	O
was	O
a	O
similar	COMMA
F	O
uh	COMMA
situation	O
with	O
the	O
Iroquois	O
Indians	O
attacking	O
a	COMMA
an	O
army	O
fort	PERIOD
F	O
Um	COMMA
C	O
but	O
it	O
was	O
an	O
interesting	O
movie	PERIOD
F	O
Uh	COMMA
have	O
you	O
seen	O
PRETTY	O
WOMAN	QUESTION
D	O
Now	O
I	O
thought	O
that	O
was	O
a	O
good	O
show	PERIOD
Yeah	PERIOD
It	O
didn't	COMMA
F	O
uh	COMMA
it	O
didn't	O
have	O
any	O
real	O
social	O
bearing	O
C	O
or	COMMA
F	O
uh	COMMA
C	O
and	O
it	O
wasn't	O
really	O
a	O
comedy	COMMA
C	O
but	O
it	O
was	O
an	O
enjoyable	O
movie	PERIOD
It	O
was	COMMA
it	O
was	O
kind	O
of	O
like	O
the	O
STAR	O
WARS	O
s	COMMA
series	COMMA
D	O
you	O
know	COMMA
just	O
something	O
a	O
little	O
different	COMMA
yet	O
believable	PERIOD
F	O
Uh	COMMA
D	O
now	O
are	O
you	COMMA
are	O
you	O
going	O
to	O
see	COMMA
E	O
or	O
do	O
you	COMMA
are	O
you	O
much	O
of	O
a	O
STAR	O
TREK	O
fan	COMMA
are	O
you	O
going	O
to	O
see	O
this	O
next	O
one	O
that's	O
coming	O
out	QUESTION
Have	O
you	O
seen	O
the	O
rest	QUESTION
I	O
think	O
I've	O
missed	O
one	PERIOD
I'm	O
not	O
sure	COMMA
C	O
but	O
I	O
think	O
I've	O
missed	O
one	PERIOD
Was	O
that	O
here	O
in	O
Dallas	QUESTION
Okay	PERIOD
C	O
Because	O
we	O
had	O
one	O
here	O
in	O
Dallas	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
am	O
a	O
student	O
C	O
and	O
I	O
have	COMMA
F	O
uh	COMMA
been	O
actually	O
watching	O
more	O
movies	O
on	O
video	COMMA
than	O
being	O
able	O
to	O
go	O
out	O
to	O
see	COMMA
F	O
uh	COMMA
movies	O
at	O
the	O
store	COMMA
E	O
or	O
at	O
the	O
theater	PERIOD
F	O
Uh	COMMA
I	O
st	COMMA
I	O
want	O
to	O
see	O
the	O
FISHER	O
KING	O
and	COMMA
and	COMMA
F	O
uh	COMMA
catch	O
ROBIN	O
HOOD	PERIOD
F	O
Uh	COMMA
let's	O
see	PERIOD
F	O
Uh	COMMA
I'm	O
trying	O
to	O
just	O
think	O
of	O
the	O
ones	O
that	O
have	O
come	O
on	PERIOD
F	O
Uh	COMMA
WHITE	O
PALACE	O
which	O
I	O
thought	O
was	O
over	O
rated	COMMA
over	O
hyped	COMMA
F	O
um	COMMA
recently	PERIOD
D	O
Well	COMMA
you're	O
catching	O
me	O
at	COMMA
it	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
at	O
minds	O
end	O
here	PERIOD
What	O
have	O
you	O
<laughter>	O
seen	O
recently	QUESTION
<laughter>	PERIOD
Yes	PERIOD
Yes	PERIOD
Enjoyed	O
that	O
quite	O
a	O
bit	PERIOD
F	O
Um	COMMA
I	O
thought	O
the	COMMA
F	O
uh	COMMA
the	O
cima	COMMA
the	O
cinematography	O
was	O
excellent	PERIOD
F	O
Uh	COMMA
the	O
story	O
was	COMMA
F	O
uh	COMMA
though	O
it	O
tended	O
to	O
be	O
a	O
little	O
one	O
sided	O
F	O
uh	COMMA
it	O
was	O
good	PERIOD
F	O
Uh	COMMA
it	O
was	COMMA
it	O
was	O
believable	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
They	O
knew	COMMA
they	O
knew	O
the	O
extras	O
or	O
the	COMMA
Uhhuh	PERIOD
Scope	PERIOD
Uhhuh	PERIOD
It	COMMA
it	O
was	COMMA
C	O
but	O
it's	O
a	O
side	O
that	O
hasn't	O
been	O
told	PERIOD
F	O
Uh	COMMA
as	O
far	O
as	COMMA
D	O
you	O
know	COMMA
telling	O
it	O
from	COMMA
D	O
you	O
know	COMMA
the	O
Indians	O
as	O
the	O
good	O
guys	O
and	O
the	COMMA
the	O
white	O
men	O
as	O
the	O
bad	O
guys	PERIOD
I	COMMA
I	O
really	O
thought	O
about	COMMA
F	O
uh	COMMA
all	O
the	COMMA
the	O
westerns	O
that	O
we	O
have	O
seen	O
for	O
years	O
and	O
years	COMMA
C	O
and	O
it's	O
just	COMMA
shoot	O
the	O
Indians	COMMA
C	O
and	O
they	O
are	O
always	O
the	O
savages	PERIOD
D	O
So	COMMA
<Laughter>	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Yeah	PERIOD
That	O
was	COMMA
that	O
was	O
a	O
good	O
movie	PERIOD
F	O
Um	COMMA
it	O
was	O
just	O
kind	O
of	O
a	O
get	O
away	O
movie	PERIOD
Kind	O
of	COMMA
<Laughter>	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yes	PERIOD
You're	O
bringing	O
it	COMMA
I	O
don't	O
know	COMMA
I	O
had	O
a	COMMA
I	O
sure	O
did	O
have	O
a	O
mind	O
lock	O
about	O
the	O
movies	O
I've	O
seen	PERIOD
<laughter>	O
C	O
But	COMMA
yeah	COMMA
I've	O
seen	O
PRETTY	O
WOMAN	O
and	O
DANCES	O
WITH	O
WOLVES	COMMA
C	O
and	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
definitely	PERIOD
Yes	PERIOD
I	O
actually	O
went	O
to	O
the	O
STAR	O
TREK	O
twenty	O
fifth	O
anniversary	O
marathon	O
that	O
happened	O
about	O
a	O
month	O
ago	COMMA
C	O
and	O
they	O
showed	O
all	O
five	O
in	O
a	O
row	PERIOD
F	O
Oh	COMMA
they	O
had	O
it	O
everywhere	COMMA
F	O
uh	COMMA
every	O
major	O
city	O
had	O
one	O
theater	O
that	O
did	O
it	O
C	O
and	COMMA
Right	COMMA
C	O
and	O
they	O
did	O
it	O
in	O
Houston	COMMA
they	O
did	O
it	COMMA
D	O
well	COMMA
they	O
did	O
it	O
everywhere	PERIOD
C	O
And	O
it	O
was	COMMA
it	O
was	O
really	O
good	O
to	O
see	O
all	O
the	O
movies	O
and	O
how	O
the	O
story	O
developed	COMMA
C	O
and	O
the	O
thing	O
that	O
I	O
didn't	O
realize	O
is	O
that	O
if	O
you	O
watch	O
the	O
movies	O
in	O
a	O
row	COMMA
F	O
uh	COMMA
time	O
wise	O
they	O
happen	O
one	O
after	O
another	O
and	O
just	O
no	COMMA
no	O
time	O
between	O
them	COMMA
C	O
but	O
you	O
can	O
watch	O
the	O
characters	O
develop	COMMA