All	O
right	COMMA
do	O
you	O
do	O
exercise	QUESTION
Uhhuh	PERIOD
Right	PERIOD
<Laughter>	PERIOD
Uhhuh	O
Right	PERIOD
Right	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
that's	O
a	O
hard	O
question	O
to	O
answer	O
because	O
I	O
do	O
physical	O
things	COMMA
but	O
I	O
don't	O
always	O
set	O
out	O
for	O
them	O
to	O
be	O
exercise	PERIOD
I	O
walk	O
with	O
my	O
parents	COMMA
occasionally	COMMA
nothing's	O
real	O
regular	O
about	O
this	O
because	O
I	O
have	O
a	O
weird	O
schedule	O
and	O
they	O
have	O
a	O
normal	O
schedule	COMMA
C	O
and	COMMA
F	O
um	COMMA
I	O
play	O
racquetball	COMMA
C	O
but	O
I	O
haven't	O
since	O
I've	O
been	O
out	O
of	O
school	PERIOD
I	O
don't	O
have	O
anywhere	O
to	O
do	O
that	COMMA
C	O
but	O
that's	O
going	O
to	O
start	O
soon	O
again	O
C	O
and	COMMA
F	O
um	COMMA
I	O
play	O
softball	O
once	O
a	O
week	COMMA
which	O
is	O
kind	O
of	O
more	O
recreation	O
than	O
exercise	PERIOD
C	O
Because	O
I	O
really	O
don't	O
like	O
to	O
exercise	COMMA
I	O
think	O
that's	O
the	O
basic	O
point	O
of	O
it	COMMA
is	O
I'm	O
not	COMMA
I	COMMA
I	O
don't	O
enjoy	O
it	O
if	O
I	O
know	O
that	O
it's	O
exercise	COMMA
C	O
but	O
if	O
it's	O
like	O
a	O
social	O
activity	O
or	O
a	O
recreational	O
activity	COMMA
I	O
don't	O
mind	O
C	O
so	O
I	O
have	O
to	O
disguise	O
it	COMMA
it's	O
like	O
feeding	O
little	O
babies	O
food	O
and	O
telling	O
them	O
it's	O
something	O
else	O
so	O
that	O
they'll	O
eat	O
it	PERIOD
That's	O
kind	O
of	O
the	O
same	O
thing	O
for	O
me	PERIOD
I	O
have	O
to	O
not	O
know	O
that	O
it's	O
exercise	O
so	O
I	O
can	O
do	O
it	PERIOD
D	O
Well	COMMA
yeah	COMMA
if	O
it's	O
exercise	COMMA
it's	O
a	O
task	PERIOD
I	O
don't	O
want	O
to	O
do	O
anything	O
I	O
have	O
to	O
do	PERIOD
E	O
I	O
mean	COMMA
I'll	O
voluntarily	O
clean	O
the	O
bathroom	COMMA
C	O
but	O
I	O
won't	O
do	O
it	O
if	O
I	O
have	O
to	O
do	O
it	PERIOD
Uhhuh	PERIOD
Right	COMMA
I'm	O
twentytwo	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Eating	O
right	O
and	O
no	O
cholesterol	O
and	O
all	O
that	PERIOD
Yeah	COMMA
we	COMMA
I'm	O
sure	COMMA
I	O
will	O
do	COMMA
I'm	O
doing	O
that	O
more	O
and	O
more	O
than	O
I	O
used	O
to	O
I'm	O
getting	O
better	O
about	O
this	O
knowing	O
that	O
I	O
need	O
exercise	O
and	O
doing	O
it	COMMA
C	O
but	O
it's	O
still	O
at	O
the	O
task	O
stage	PERIOD
Is	O
it	O
a	O
pleasure	O
for	O
you	COMMA
C	O
or	O
are	O
you	COMMA
Right	PERIOD
Right	PERIOD
Uhhuh	O
Oh	PERIOD
Uhhuh	PERIOD
Right	COMMA
Uhhuh	O
<laughter>	PERIOD
Right	COMMA
that's	COMMA
I	O
never	O
got	O
past	O
that	O
stage	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
That's	O
good	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	COMMA
that's	O
it	COMMA
I	O
do	O
the	O
occasional	O
push	O
up	O
and	O
sit	O
up	PERIOD
I	O
haven't	O
really	O
brought	O
myself	O
to	O
go	O
to	O
the	O
the	O
gym	COMMA
because	O
that's	O
very	O
stressful	O
to	O
me	COMMA
C	O
because	O
I	O
feel	COMMA
I	O
felt	O
real	O
competitive	O
there	COMMA
C	O
and	O
I	O
need	O
to	O
find	O
some	O
place	O
I	O
could	O
go	O
and	O
not	O
feel	O
like	O
there's	O
all	O
these	O
people	O
who	O
are	O
just	O
huge	O
and	O
hulking	O
that	O
are..	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
That's	O
a	O
good	O
idea	COMMA
C	O
but	O
I	O
do	O
have	O
my	O
ride	COMMA
we	O
have	O
a	O
stationary	O
bicycle	O
and	O
a	O
stair	O
step	O
machine	O
here	O
at	O
the	O
house	PERIOD
I'll	O
do	O
those	O
once	O
in	O
a	O
while	O
just	O
D	O
you	O
know	COMMA
D	O
like	O
at	O
eleven	O
thirty	O
when	O
Love	O
Connection's	O
on	O
and	O
I	O
can't	O
sleep	COMMA
I'll	O
get	O
up	O
and	O
stair	O
step	O
for	O
half	O
an	O
hour	O
D	O
so	PERIOD
It's	COMMA
I	O
guess	COMMA
pretty	COMMA
pretty	O
healthy	COMMA
C	O
but	O
I	O
don't	O
have	O
a	O
regular	O
plan	COMMA
that's	O
I	O
need	O
to	O
get	O
started	O
on	O
that	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Sleep	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
That'll	O
come	O
some	O
day	O
when	O
I	COMMA
Right	PERIOD
D	O
Well	COMMA
I	O
hope	O
so	PERIOD
Yeah	COMMA
sounds	O
good	PERIOD
Yeah	COMMA
you	O
too	PERIOD
Have	O
a	O
nice	O
day	PERIOD
Bye	PERIOD
I	O
do	COMMA
yes	COMMA
I	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
guess	O
it	O
actually	O
changes	COMMA
I	O
do	O
a	O
number	O
of	O
different	O
things	O
simply	O
walking	O
with	O
my	O
wife	O
C	O
and	O
sometimes	O
my	O
daughter	O
will	O
come	O
along	O
on	O
her	O
little	O
bicycle	PERIOD
F	O
Uh	COMMA
C	O
and	O
then	O
moving	O
up	COMMA
I	O
run	O
in	O
the	O
mornings	COMMA
not	O
every	O
morning	COMMA
it	O
probably	O
averages	O
about	O
two	O
days	O
a	O
week	O
C	O
and	O
then	O
with	O
my	O
wife	O
I	O
actually	O
go	O
to	O
the	O
gym	O
and	O
lift	O
weights	COMMA
which	O
isn't	COMMA
I	O
understand	COMMA
quite	O
exercising	COMMA
C	O
but	O
it's	O
along	O
the	O
lines	COMMA
How	O
about	O
yourself	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
That's	O
right	PERIOD
Right	PERIOD
C	O
So	O
you	O
look	O
at	O
it	O
more	O
as	O
a	O
task	PERIOD
Right	PERIOD
I	O
see	PERIOD
Right	COMMA
right	PERIOD
D	O
So	COMMA
I'm	O
thirtytwo	O
years	O
old	O
which	O
is	O
probably	O
different	O
than	O
yourself	O
C	O
and	O
so	COMMA
it's	O
interesting	O
that	O
as	O
you	O
get	O
older	O
you	O
begin	O
to	O
understand	O
that	O
you	O
need	O
to	O
exercise	PERIOD
My	O
job	O
at	O
Texas	O
Instruments	COMMA
I	O
have	O
to	O
sit	O
in	O
front	O
of	O
a	O
computer	O
all	O
day	O
and	O
make	O
phone	O
calls	COMMA
so	COMMA
that	COMMA
I	O
don't	O
get	O
any	O
exercise	O
doing	O
that	O
C	O
and	O
plus	O
there's	O
a	O
build	O
up	O
of	O
stress	O
C	O
so	O
I	O
need	O
to	O
go	O
out	O
and	O
take	O
those	O
walks	O
after	O
dinner	COMMA
C	O
and	O
I	O
need	O
to	O
go	O
out	O
in	O
the	O
morning	O
and	O
run	O
C	O
or	O
I'll	O
just	O
get	O
nuts	O
C	O
so	O
that's	O
kind	O
of	O
a	O
motivator	COMMA
C	O
so	O
even	O
though	O
I	O
can	O
look	O
at	O
it	O
as	O
a	O
task	COMMA
the	COMMA
D	O
you	O
know	COMMA
I	O
kind	O
of	O
get	O
the	COMMA
I	O
get	O
some	O
kind	O
of	O
global	O
benefit	O
from	O
the	O
whole	O
thing	O
by	O
saying	COMMA
D	O
Well	COMMA
I'm	O
lowering	O
my	O
chance	O
of	O
heart	O
attack	COMMA
and	O
thus	COMMA
that	O
type	O
stuff	PERIOD
Sure	COMMA
that	O
all	COMMA
I	COMMA
I	O
do	O
all	O
that	PERIOD
Yeah	PERIOD
Right	PERIOD
D	O
Well	COMMA
it's	O
a	COMMA
something	O
as	O
simple	O
as	O
a	O
walk	O
with	O
my	O
wife	O
is	O
very	O
enjoyable	PERIOD
I	O
do	O
that	O
at	O
the	O
end	O
of	O
the	O
day	COMMA
C	O
and	O
it	O
takes	COMMA
D	O
you	O
know	COMMA
that	COMMA
that	O
during	O
that	O
time	O
the	O
stress	O
from	O
the	O
day	O
goes	O
away	PERIOD
I	O
get	O
to	O
share	O
whatever	O
I	O
did	O
with	O
my	O
wife	COMMA
and	COMMA
and	O
vice	O
versa	PERIOD
Going	O
to	O
the	O
gym	O
is	COMMA
is	O
actually	O
something	O
different	O
than	COMMA
than	COMMA
D	O
like	COMMA
F	O
oh	COMMA
and	O
the	O
running	COMMA
C	O
and	O
I	O
enjoy	O
that	O
too	PERIOD
Year	COMMA
I've	O
been	O
running	O
since	O
high	O
school	O
on	O
track	O
teams	O
and	O
the	O
like	COMMA
C	O
so	COMMA
running	COMMA
I	COMMA
I'm	O
at	O
that	O
point	O
which	O
you	O
probably	O
get	O
to	O
after	O
about	O
six	O
months	O
of	O
dedicated	O
running	O
where	O
you	O
don't	O
feel	O
your	O
muscles	O
any	O
more	O
C	O
and	O
you	O
don't	O
think	O
about	O
the	O
pain	O
of	O
it	PERIOD
You	COMMA
you	COMMA
you	O
take	O
the	O
time	O
to	O
relax	O
some	O
how	O
C	O
and	O
you	O
think	O
about	O
other	O
things	PERIOD
During	O
those	O
first	O
few	O
months	O
you	O
have	O
to	O
think	O
about	O
running	O
and	O
why	O
your	O
elbow	O
hurts	O
and	O
why	O
you	O
can't	O
breathe	O
and	O
this	O
and	O
that	COMMA
C	O
and	O
that's	O
no	O
fun	PERIOD
C	O
And	O
it's	O
so	O
hard	O
to	O
get	O
past	O
that	O
for	O
a	O
lot	O
of	O
people	PERIOD
Yeah	COMMA
the	O
ex	COMMA
the	COMMA
F	O
uh	COMMA
weight	O
lifting	O
on	O
the	O
other	O
hand	O
is	O
actually	COMMA
E	O
you	O
know	COMMA
I	O
think	O
I	O
look	O
better	PERIOD
I	O
have	O
just	O
a	COMMA
I	O
don't	COMMA
I'm	O
not	O
a	O
huge	O
person	COMMA
I'm	O
just	O
a	O
regular	O
looking	O
guy	COMMA
C	O
but	O
just	O
going	O
to	O
lift	O
weights	O
on	O
occasion	O
with	O
my	O
wife	COMMA
C	O
and	O
my	O
wife	O
thinks	O
the	O
same	O
thing	O
about	O
both	O
me	O
and	O
herself	O
that	O
get	O
that	O
little	O
bit	O
of	O
definition	O
in	O
your	O
muscles	O
is	COMMA
is	O
attractive	O
C	O
so	O
that	O
pays	O
also	PERIOD
Yeah	COMMA
C	O
so	COMMA
C	O
so	O
I	O
guess	O
that	O
aspect	O
of	O
that	O
takes	O
away	O
the	O
work	O
the	COMMA
with	O
my	O
wife	COMMA
which	O
is	O
nice	COMMA
I	O
love	O
her	COMMA
D	O
you	O
know	COMMA
I	O
enjoy	O
being	O
with	O
her	O
I	O
guess	O
that's	O
one	O
thing	COMMA
C	O
but	O
also	COMMA
F	O
uh	COMMA
that	COMMA
that	O
long	O
term	O
benefit	O
of	O
a	O
little	O
bit	O
of	O
tone	O
in	O
your	O
muscles	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
I	O
don't	COMMA
I	O
don't	O
let	O
that	O
bother	O
me	COMMA
C	O
but	COMMA
yeah	COMMA
that's	O
something	O
that	O
comes	O
with	O
time	COMMA
too	PERIOD
D	O
You	O
know	COMMA
I'll	O
tell	O
you	COMMA
the	O
sit	O
ups	O
and	O
push	O
ups	O
are	O
excellent	O
D	O
you	O
know	COMMA
it's	O
your	O
own	COMMA
you	COMMA
you're	COMMA
you're	O
struggling	O
against	O
your	O
own	O
body	O
weight	O
you	O
can	O
d	COMMA
have	O
variety	O
by	O
putting	O
your	O
feet	O
higher	O
or	O
lower	COMMA
by	O
putting	O
your	O
arms	O
further	O
apart	O
or	O
closer	O
together	COMMA
by	O
doing	O
them	O
real	O
quick	O
or	O
real	O
slow	O
C	O
and	O
you	O
can	O
actually	O
get	O
a	O
good	O
wo	COMMA
you	O
can	COMMA
I	O
know	O
in	O
the	O
push	O
up	COMMA
at	O
least	COMMA
you	O
can	O
get	O
chest	O
muscles	O
and	O
the	O
back	O
of	O
your	O
arms	O
quite	O
built	O
up	O
just	O
doing	O
push	O
ups	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
<Laughter>	PERIOD
That's	O
funny	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
may	COMMA
D	O
you	O
know	COMMA
maybe	O
not	PERIOD
I'd	O
say	COMMA
I'd	O
say	O
at	O
twentytwo	O
you	O
don't	O
necessarily	O
need	O
a	O
plan	O
as	O
long	O
as	O
you're	O
getting	COMMA
getting	O
the	O
exercise	O
otherwise	PERIOD
When	O
your	O
life	O
becomes	O
sedentary	O
is	O
when	O
you	O
have	O
to	O
make	O
yourself	O
a	O
plan	COMMA
C	O
and	O
what's	O
real	O
funny	O
about	O
plans	O
is	O
that	O
there's	O
a	O
struggle	O
between	COMMA
F	O
uh	COMMA
when	O
you	COMMA
when	O
you	O
add	O
something	O
to	O
your	O
life	COMMA
when	O
you	O
add	O
a	O
plan	O
to	O
your	O
life	COMMA
something	O
else	O
has	O
to	O
go	O
away	O
<laughter>	O
C	O
and	O
that's	O
the	O
hard	O
decision	COMMA
is	COMMA
okay	COMMA
if	O
I'm	O
going	O
to	O
run	O
in	O
the	O
mornings	COMMA
what	O
am	O
I	COMMA
what	O
do	O
I	O
trade	O
it	O
off	O
for	PERIOD
D	O
Well	COMMA
the	O
answer's	O
sleep	COMMA
right	PERIOD
If	O
I'm	O
going	O
to	O
walk	O
at	O
night	COMMA
what	O
do	O
I	O
trade	O
it	O
off	O
for	PERIOD
D	O
Well	COMMA
Star	O
Trek	O
C	O
or	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	COMMA
it's	O
always	O
trade	O
offs	COMMA
C	O
and	O
you	O
actually	O
have	O
to	COMMA
as	O
you	O
get	O
older	O
you	O
have	O
to	O
really	O
think	O
what	O
can	O
go	COMMA
and	O
what	COMMA
to	COMMA
to	COMMA
to	O
replace	O
this	O
thing	PERIOD
It's	COMMA
E	O
I	O
mean	COMMA
not	O
just	O
exercise	COMMA
but	O
anything	PERIOD
It's	O
very	O
hard	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
don't	COMMA
I	O
don't	O
think	O
you	O
should	O
worry	O
about	O
not	O
having	O
a	O
program	O
yet	PERIOD
Yep	PERIOD
Yeah	COMMA
I	O
guess	O
if	O
you	O
care	COMMA
or	O
if	O
your	O
wife	COMMA
your	O
future	O
wife	COMMA
F	O
uh	COMMA
gives	O
you	O
a	O
reason	O
to	O
care	O
which	O
helps	O
<inhaling>	PERIOD
<Inhaling>	PERIOD
D	O
Well	COMMA
I	O
think	O
we	O
covered	O
it	PERIOD
Nice	O
talking	O
with	O
you	COMMA
Craig	PERIOD
You	O
too	PERIOD
Good	O
day	PERIOD
Bye	PERIOD