Hello	PERIOD
Hi	COMMA
my	O
name	O
is	O
Dolphene	PERIOD
I	O
live	O
in	O
Texas	PERIOD
Okay	COMMA
I	O
work	O
for	O
T	O
I	COMMA
do	COMMA
do	O
you	O
also	QUESTION
Okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
uh	COMMA
you	O
ready	O
to	O
begin	QUESTION
F	O
Oh	COMMA
okay	PERIOD
<beep>	O
Okay	PERIOD
Yes	PERIOD
D	O
Well	COMMA
I	O
don't	O
think	O
that	O
F	O
uh	COMMA
any	O
of	O
my	O
relatives	O
would	O
really	O
like	O
to	O
go	O
there	PERIOD
I	COMMA
I	O
believe	COMMA
if	O
I	COMMA
am	O
in	O
a	O
position	COMMA
F	O
uh	COMMA
D	O
like	O
when	O
my	O
mother	O
gets	O
to	O
a	O
point	O
where	O
she	O
needs	O
special	O
care	O
that	O
I	O
will	O
be	O
able	O
to	O
just	O
bring	O
her	O
into	O
my	O
home	O
and	O
my	O
father	O
also	COMMA
and	O
F	O
uh	COMMA
or	O
have	O
someone	O
go	O
into	O
their	O
home	COMMA
D	O
you	O
know	O
and	O
F	O
uh	COMMA
and	O
look	O
after	O
them	PERIOD
That	O
way	PERIOD
Uhhuh	PERIOD
Right	COMMA
it's	O
basically	COMMA
it's	O
more	O
how	O
they	O
feel	O
about	O
it	PERIOD
C	O
And	O
it	O
is	O
like	O
they	O
feel	COMMA
they	O
are	COMMA
F	O
uh	COMMA
A	O
the	O
way	O
my	O
mother	O
would	O
put	O
it	O
like	O
somebody	O
had	O
thrown	O
them	O
away	O
<laughter>	PERIOD
D	O
You	O
know	QUESTION
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
And	O
another	O
thing	O
to	O
think	O
about	COMMA
F	O
uh	COMMA
on	O
the	O
positive	O
side	O
of	O
the	O
nursing	O
homes	O
here	COMMA
I	O
use	O
to	O
work	O
in	O
one	O
of	O
the	O
offices	O
in	O
a	O
nursing	O
home	O
C	O
and	O
I	O
got	O
to	O
see	O
a	O
lot	O
of	O
the	O
things	O
that	O
they	O
did	O
they	COMMA
F	O
uh	COMMA
they	O
had	O
a	O
lot	O
of	O
crafts	O
C	O
and	O
they	O
had	O
a	O
lot	O
of	O
games	O
C	O
and	COMMA
F	O
uh	COMMA
they	COMMA
get	O
together	O
and	O
just	O
do	COMMA
they	O
they	O
do	O
all	O
sorts	O
of	O
things	O
C	O
and	O
then	O
there	O
some	COMMA
some	O
of	O
the	COMMA
F	O
uh	COMMA
the	O
people	O
that	O
are	O
in	O
there	O
are	O
real	COMMA
D	O
you	O
know	COMMA
very	O
nice	O
and	O
friendly	O
to	O
everybody	O
C	O
and	COMMA
F	O
uh	COMMA
then	O
there	O
are	O
others	O
that	O
are	COMMA
F	O
uh	COMMA
it	O
is	O
just	O
a	O
job	O
C	O
and	O
they	O
just	O
D	O
you	O
know	O
want	O
to	O
go	O
in	O
and	O
do	O
what	O
they	O
have	O
to	O
do	O
and	O
get	O
out	O
go	O
home	PERIOD
F	O
Uh	COMMA
the	COMMA
the	O
attitude	O
of	O
the	O
staff	O
as	O
you	O
said	O
is	O
really	O
very	O
very	O
important	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it	O
is	O
like	COMMA
wel	COMMA
the	O
one	O
that	O
I	O
worked	O
in	COMMA
F	O
uh	COMMA
you	O
would	O
see	O
some	O
of	O
them	O
just	O
like	O
in	O
wheelchairs	O
all	O
day	COMMA
they	O
would	O
just	O
roll	O
themselves	O
around	O
all	O
over	O
the	O
place	O
C	O
and	O
C	O
and	O
they	O
would	O
enjoy	O
enjoy	O
themselves	O
with	O
activities	O
C	O
and	O
then	O
you	O
would	O
see	O
see	O
some	O
of	O
the	O
others	O
that	O
are	O
were	O
D	O
like	O
distant	O
from	O
the	O
other	O
group	O
C	O
and	O
they	O
they	O
just	O
didn't	O
D	O
like	O
participate	O
together	O
with	O
the	O
others	O
because	O
they	O
had	O
some	O
some	COMMA
F	O
uh	COMMA
I	O
guess	COMMA
F	O
uh	COMMA
slight	O
mental	O
disabilities	O
and	O
things	O
like	O
that	PERIOD
<Lipsmacking>	O
What	COMMA
what	O
do	O
you	O
call	O
Alzheimer	O
<<mispronounced>>	O
disease	O
and	O
stuff	O
like	O
that	O
C	O
and	O
they	O
don't	COMMA
don't	COMMA
F	O
uh	COMMA
they	O
weren't	O
really	O
together	O
with	O
the	O
rest	O
of	O
them	COMMA
when	O
they	O
got	O
together	O
for	O
such	O
activities	PERIOD
Hello	PERIOD
Hi	COMMA
my	O
name	O
is	O
Pat	O
Johnson	O
C	O
and	O
I	O
live	O
in	O
Te	COMMA
Texas	O
too	PERIOD
No	PERIOD
No	COMMA
I	O
live	O
in	O
Dallas	PERIOD
I	O
work	O
for	O
the	O
Dallas	O
school	O
system	PERIOD
We	O
might	O
as	O
well	PERIOD
I	O
understand	O
we	O
are	O
doing	O
care	O
of	O
the	O
elderly	COMMA
right	QUESTION
C	O
And	O
how	O
do	O
you	O
feel	O
about	O
putting	O
someone	O
in	O
the	O
nursing	O
home	QUESTION
Uhhuh	PERIOD
Yes	COMMA
I	O
would	O
find	O
it	O
very	O
difficult	COMMA
F	O
uh	COMMA
to	COMMA
F	O
uh	COMMA
place	O
eit	COMMA
my	O
father	O
or	O
my	O
stepmother	O
F	O
uh	COMMA
in	O
a	O
place	O
like	O
that	PERIOD
Particularly	COMMA
since	O
I	O
know	O
how	O
they	O
feel	O
about	O
it	PERIOD
Yes	PERIOD
Yes	PERIOD
I	O
do	O
think	O
that	O
there	O
are	O
some	O
significant	O
kinds	O
of	O
things	O
to	O
to	O
look	O
for	COMMA
D	O
you	O
know	COMMA
if	O
you	O
are	O
faced	O
with	O
placing	O
someone	PERIOD
In	O
a	O
place	O
like	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
aside	O
from	O
the	O
cleanliness	O
and	O
the	O
medical	O
care	O
that	O
is	O
offered	O
and	O
such	O
C	O
but	O
attitude	O
of	O
staff	O
makes	O
such	O
a	O
tremendous	O
difference	PERIOD
C	O
And	O
I	O
have	O
a	O
a	O
friend	O
who	O
is	O
partly	O
paralyzed	O
and	O
is	O
in	O
a	O
nursing	O
home	O
and	O
has	O
no	O
family	O
who	COMMA
D	O
you	O
know	COMMA
could	O
care	O
for	O
her	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
know	O
that	O
the	O
cheerful	O
pleasant	O
people	O
who	O
treat	O
her	O
kindly	O
make	O
all	O
the	O
difference	O
in	O
the	O
world	O
in	O
how	O
she	O
feels	O
about	COMMA
F	O
uh	COMMA
her	O
situation	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
think	O
it	O
would	O
matter	O
too	COMMA
F	O
uh	COMMA
kinds	O
of	COMMA
F	O
uh	COMMA
disabilities	O
that	O
the	O
nursing	O
home	O
accepts	PERIOD
Because	O
there	O
are	O
some	COMMA
F	O
uh	COMMA
who	O
poor	O
things	COMMA
D	O
you	O
know	COMMA
don't	O
have	COMMA
F	O
uh	COMMA
any	O
real	O
grasp	O
on	O
reality	O
any	O
longer	PERIOD
C	O
And	O
they	O
may	O
be	O
ambulatory	COMMA
C	O
but	O
they	O
tend	O
to	O
behave	O
like	O
children	COMMA
small	O
children	O
C	O
and	O
that	O
would	O
be	O
very	O
difficult	O
I	O
think	O
for	O
an	O
adult	O
who	O
wasn't	O
in	O
that	O
situation	O
to	O
to	O
have	O
to	O
deal	O
with	O
on	O
a	O
daily	O
basis	PERIOD
F	O
Uh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Yes	COMMA
Alzheimer	COMMA
yes	PERIOD
Yes	O
C	O
and	O
that	O
can	COMMA