Lawn	O
and	O
garden	O
work	O
and	O
what	O
you	O
enjoy	O
and	O
what	O
kind	O
of	O
work	O
you	O
do	PERIOD
I'm	COMMA
I'm	O
a	O
putterer	PERIOD
I	O
chose	O
that	O
topic	O
because	O
I	O
really	O
like	O
gardening	O
as	O
far	O
as	O
flowers	O
and	O
shrubs	O
and	O
just	O
keeping	O
a	O
pretty	O
yard	PERIOD
<Laughter>	O
Oh	PERIOD
Uhhuh	PERIOD
We've	O
had	O
a	O
late	O
fall	O
it	O
seems	O
like	COMMA
the	O
weather	COMMA
in	O
fact	O
today	O
it's	O
really	O
warm	COMMA
C	O
and	O
so	O
many	O
of	O
the	O
summer	O
flowers	O
are	O
still	O
pretty	O
enough	O
that	O
you	O
hate	O
to	O
pull	O
them	O
up	COMMA
C	O
but	O
D	O
you	O
know	O
you	O
need	O
to	O
pretty	O
soon	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
So	O
now	O
you	O
have	O
the	O
chance	O
to	O
really	O
create	O
and	COMMA
and	O
spread	O
out	PERIOD
Uhhuh	PERIOD
The	O
grass	O
not	O
growing	O
so	O
fast	O
<laughter>	PERIOD
Oh	PERIOD
F	O
Um	O
ours	O
seems	O
to	O
have	O
slowed	O
down	O
here	PERIOD
We're	O
not	O
having	O
to	O
mow	O
every	O
week	O
religiously	O
C	O
but	O
we're	O
still	O
fighting	O
bugs	COMMA
and	O
ready	O
to	O
change	O
some	O
of	O
the	COMMA
the	O
summer	O
flowers	O
out	O
I	O
still	O
have	O
caladiums	O
that	O
are	O
pretty	COMMA
which	O
is	O
a	O
surprise	O
this	O
late	O
in	O
the	O
year	PERIOD
Uhhuh	PERIOD
C	O
But	O
D	O
like	O
today	COMMA
it's	O
eightyfive	O
degrees	O
it's	O
really	O
strange	COMMA
C	O
But	O
that'll	O
change	O
real	O
quick	O
<laughter>	PERIOD
We'll	O
wish	O
we'd	O
planted	O
bulbs	O
and	O
pansies	O
already	PERIOD
F	O
Oh	COMMA
my	O
gosh	PERIOD
D	O
Well	COMMA
Texas	O
has	O
gotten	O
to	O
where	O
it's	O
a	O
real	O
problem	O
as	O
far	O
as	O
plants	COMMA
because	O
our	O
summers	O
are	O
so	O
terribly	O
hot	O
C	O
and	O
we	O
have	O
ice	O
storms	O
every	O
year	PERIOD
C	O
And	O
there	O
just	O
aren't	O
that	O
many	O
plants	O
and	O
shrubs	O
that	O
can	O
take	O
both	O
of	O
those	O
extremes	PERIOD
Some	O
of	O
the	O
things	O
that	O
used	O
to	O
be	O
hardy	O
are	O
getting	O
to	O
where	O
they	O
don't	O
make	O
it	O
through	O
the	O
two	O
swings	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
for	O
the	O
most	O
part	O
we	O
don't	COMMA
C	O
but	O
we	O
have	O
usually	O
just	O
a	O
pocket	O
of	O
really	O
bad	O
hot	O
and	O
really	O
bad	O
cold	PERIOD
D	O
Well	COMMA
the	O
summers	O
have	O
gotten	O
where	O
they're	O
a	O
lot	O
hotter	O
C	O
but	O
the	COMMA
the	O
ice	O
storms	O
really	O
are	O
stressful	O
on	O
all	O
the	COMMA
the	O
plants	O
that	O
we	O
have	O
around	PERIOD
We've	O
noticed	O
that	O
crepe	O
myrtles	O
don't	O
do	O
as	O
well	O
as	O
they	O
used	O
to	O
and	COMMA
F	O
uh	COMMA
pittosporum	O
that	O
used	O
to	O
be	O
the	O
kind	O
of	O
things	O
we	O
could	O
plant	O
all	O
the	O
time	O
you	COMMA
you	O
really	O
take	O
a	O
chance	O
with	O
them	O
freezing	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Except	O
for	O
the	O
lack	O
of	O
trees	COMMA
out	O
where	O
we	O
are	O
<laughter>	PERIOD
It	O
was	O
all	O
cotton	O
fields	COMMA
C	O
and	O
when	O
we	O
get	O
to	O
other	O
parts	O
of	O
the	O
country	O
where	O
the	O
trees	O
are	O
so	O
beautiful	COMMA
we	O
really	O
miss	O
it	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Okay	COMMA
I	O
missed	O
a	O
part	O
of	O
it	PERIOD
We're	O
to	O
talk	O
about	O
what	COMMA
lawns	O
and	O
gardens	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
I	COMMA
D	O
well	COMMA
it's	COMMA
it's	COMMA
it's	O
very	O
<laughter>	O
str	COMMA
strange	O
that	O
I	O
got	O
this	O
call	O
because	O
my	O
wife	O
just	O
called	O
me	PERIOD
I	O
was	O
just	O
in	O
the	O
shower	O
after	O
finishing	O
mowing	O
the	O
lawn	O
and	COMMA
D	O
you	O
know	COMMA
mowing	O
the	O
lawn	O
and	O
removing	O
some	O
old	O
petunias	O
out	O
of	O
the	O
garden	COMMA
this	O
type	O
of	O
thing	O
is	O
working	O
right	O
in	O
to	O
start	O
planting	O
fall	COMMA
fall	O
bulbs	PERIOD
F	O
Uh	PERIOD
D	O
Well	COMMA
that's	O
the	O
way	O
this	O
was	PERIOD
The	COMMA
the	O
petunias	O
were	O
really	O
great	PERIOD
Our	O
mums	O
are	COMMA
are	O
beautiful	COMMA
F	O
Uh	COMMA
I	O
don't	O
know	O
if	O
we	COMMA
I	O
don't	O
think	O
we've	O
had	O
a	O
frost	O
up	O
here	PERIOD
I've	O
been	COMMA
I	O
was	O
down	O
in	O
for	O
a	O
week	COMMA
C	O
so	O
I	O
don't	O
know	O
what	O
happened	O
last	O
week	O
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
it	O
seems	O
like	O
it's	COMMA
I	O
don't	O
know	O
if	O
it's	O
late	PERIOD
I'm	O
sort	O
of	O
waiting	O
for	O
Indian	O
Summer	O
C	O
so	O
I	O
can	O
get	O
a	O
lot	O
of	O
stuff	O
down	O
out	O
here	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
enjoy	O
it	PERIOD
We	O
came	O
here	COMMA
we	O
just	O
moved	O
into	O
this	COMMA
D	O
well	COMMA
we	O
moved	O
in	O
in	O
November	O
and	O
put	O
all	COMMA
all	O
the	O
landscaping	O
in	O
this	COMMA
this	O
year	PERIOD
We	O
came	O
from	O
nine	O
years	O
in	O
a	O
condo	COMMA
F	O
uh	COMMA
C	O
and	O
working	O
in	O
that	O
condo	COMMA
you	O
didn't	O
have	O
to	O
do	O
anything	O
D	O
you	O
know	COMMA
unless	O
you	O
really	O
wanted	O
to	COMMA
C	O
so	O
	PERIOD
Right	PERIOD
D	O
You	O
know	COMMA
I	O
can't	COMMA
this	O
is	O
my	O
third	COMMA
third	O
house	O
I	O
think	COMMA
I've	O
owned	COMMA
F	O
um	COMMA
C	O
but	COMMA
F	O
uh	COMMA
it's	O
interesting	COMMA
D	O
you	O
know	COMMA
the	O
only	O
problem	O
is	O
that	O
I	O
do	O
quite	O
a	O
bit	O
of	O
traveling	COMMA
C	O
and	O
it	O
sort	O
of	O
gets	O
away	O
from	O
me	O
if	O
you're	O
not	O
with	O
it	PERIOD
C	O
So	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	COMMA
I	O
enjoy	O
most	O
of	O
it	COMMA
C	O
and	O
about	O
this	O
time	O
of	O
year	O
there	O
is	COMMA
it	O
starts	O
getting	O
a	O
little	O
old	COMMA
C	O
and	O
I	O
start	O
looking	O
forward	O
to	COMMA
D	O
you	O
know	COMMA
having	O
other	O
things	O
to	O
do	O
with	O
my	O
	PERIOD
D	O
Well	COMMA
it	O
is	COMMA
it	O
is	O
for	O
me	O
C	O
because	O
I've	O
been	O
doing	O
a	O
lot	O
of	O
fertilizing	PERIOD
We	O
had	O
a	O
terrible	O
summer	COMMA
we	O
had	O
a	O
drought	O
C	O
and	COMMA
F	O
uh	COMMA
took	O
a	O
lot	O
of	O
watering	O
and	O
a	O
lot	O
of	O
fertilizing	COMMA
C	O
and	O
now	O
it's	O
really	O
growing	O
C	O
and	O
I'm	O
trying	O
to	O
establish	O
a	O
good	O
root	COMMA
root	O
growth	O
D	O
you	O
know	COMMA
for	O
the	O
winter	PERIOD
Really	PERIOD
F	O
Uh	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Um	PERIOD
F	O
Oh	COMMA
yeah	O
yeah	COMMA
I	O
hear	O
that	O
from	COMMA
my	O
brotherinlaw	O
lives	O
in	O
Plano	COMMA
Yeah	O
<laughter>	PERIOD
D	O
Well	COMMA
he	O
always	O
<Laughter>	O
he	O
waits	O
until	O
it	O
gets	O
about	O
seventeen	O
below	O
up	O
here	O
C	O
and	O
then	O
he	O
calls	O
us	COMMA
yeah	O
it's	O
seventy	O
degrees	O
here	O
in	O
the	O
sunshine	PERIOD
C	O
So	O
<laughter>	PERIOD
	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that	O
is	COMMA
I	O
was	COMMA
D	O
you	O
know	COMMA
I	O
was	O
D	O
like	O
conditioned	O
to	O
it	O
they	COMMA
they	O
have	O
to	O
be	O
hardened	O
to	O
it	O
that's	COMMA
that's	O
strange	O
with	O
me	PERIOD
D	O
You	O
know	COMMA
you	O
think	COMMA
Dallas	COMMA
D	O
you	O
know	COMMA
almost	O
semitropical	COMMA
you	O
wouldn't	O
have	O
that	O
kind	O
of	COMMA
that	O
kind	O
of	O
problem	COMMA
C	O
but	COMMA
Uhhuh	PERIOD
Really	COMMA
F	O
oh	O
do	O
they	PERIOD
Uhhuh	PERIOD
I	O
love	COMMA
Yeah	COMMA
I	O
love	O
the	COMMA
F	O
uh	COMMA
the	O
landscaping	COMMA
like	O
I	O
say	COMMA
my	O
brotherinlaw	PERIOD
I	O
get	O
to	O
Carrollton	O
quite	O
a	O
bit	PERIOD
I	O
go	O
there	O
on	O
business	COMMA
C	O
and	O
I	O
really	O
enjoy	O
getting	O
around	O
and	O
seeing	O
the	O
different	O
areas	O
with	O
different	O
gardens	COMMA
C	O
and	O
Texas	O
is	COMMA
D	COMMA
Dallas	O
is	O
very	O
nice	PERIOD
I	O
really	O
enjoy	O
it	O
there	PERIOD
The	O
landscaping	COMMA
the	O
homes	COMMA
the	O
architecture	COMMA
the	O
whole	O
thing	O
very	O
enjoyable	O
gardens	COMMA
C	O
and	O
my	O
wife	O
and	O
I	COMMA
D	O
Well	PERIOD
Yeah	COMMA
that	O
we	O
have	COMMA
D	O
you	O
know	O
Ohio's	O
a	O
very	O
pretty	O
state	PERIOD
We	O
moved	COMMA
in	O
seventysix	O
we	O
moved	O
to	O
Chicago	COMMA
we	O
lived	O
there	O
for	O
five	O
years	COMMA
C	O
and	O
I	O
remember	O
the	O
first	O
time	O
I	O
took	O
my	O
wife	O
there	O
on	O
a	O
house	O
hunt	COMMA
F	O
uh	COMMA
we	O
were	O
coming	O
in	O
C	O
and	O
before	O
the	O
plane	O
landed	O
she	O
looked	O
out	O
the	O
window	O
C	O
and	O
she	O
said	COMMA
she	O
said	COMMA
there's	O
no	O
trees	O
down	O
there	PERIOD
this	O
is	O
Illinois	COMMA
you're	O
not	PERIOD
C	O
And	COMMA
when	O
we	O
got	O
out	O
to	O
the	O
area	O
where	O
we	O
decided	O
we	O
were	O
going	O
to	O
live	O
and	O
buy	O
a	O
house	COMMA
there	O
were	O
no	O
trees	O
because	O
the	O
farmers	O
had	O
cleared	O
all	O
the	O
land	O
C	O
and	O
now	O
all	O
of	O
a	O
sudden	O
it	O
was	O
being	O
developed	COMMA
C	O
and	O
the	O
first	O
thing	O
I	O
did	O
was	O
planted	O
all	O
kinds	O
of	O
trees	COMMA