All	O
right	QUESTION
Okay	PERIOD
How	O
many	O
kids	O
do	O
you	O
have	QUESTION
<laughter>	PERIOD
Right	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
No	PERIOD
Yeah	COMMA
we	COMMA
we've	O
been	O
married	O
for	O
two	O
and	O
a	O
half	O
years	PERIOD
We've	O
been	O
trying	O
for	O
about	O
two	O
years	O
but	O
no	O
luck	O
yet	PERIOD
Hopefully	COMMA
Uhhuh	PERIOD
Had	COMMA
<<Speaker	O
whispers	O
to	O
someone	O
in	O
the	O
background>>	O
She	O
had	O
another	O
call	PERIOD
<<pause>>	O
She	O
has	O
just	O
three	O
kids	COMMA
eleven	COMMA
nine	COMMA
and	O
eight	PERIOD
Uhhuh	PERIOD
All	O
right	PERIOD
<Laughter>	O
Okay	PERIOD
That	O
keeps	O
you	O
bu	COMMA
do	O
you	O
have	O
a	O
lot	O
of	O
activities	O
with	O
your	O
kids	QUESTION
<Groan>	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
C	O
So	O
they're	O
pretty	O
good	O
kids	COMMA
huh	QUESTION
Yeah	PERIOD
D	O
Well	COMMA
we	O
had	O
ni	COMMA
wh	COMMA
growing	O
up	O
I	O
guess	O
I	O
can	O
talk	O
about	O
us	PERIOD
We	O
had	O
nine	O
kids	O
in	O
our	O
family	PERIOD
We	O
had	O
eight	O
boys	O
and	O
one	O
girl	PERIOD
C	O
But	COMMA
my	O
Dad	COMMA
F	O
uh	COMMA
Yeah	PERIOD
C	O
And	O
the	O
time	O
that	O
my	COMMA
we	O
spent	O
with	O
our	O
Dad	O
was	COMMA
he	O
owned	O
his	O
own	O
business	O
C	O
so	O
we	O
worked	O
with	O
him	O
most	O
of	O
the	O
time	PERIOD
C	O
So	O
that's	O
how	O
we	O
spent	O
most	O
of	O
the	O
time	O
with	O
him	PERIOD
Yeah	PERIOD
<Laughter>	O
That	O
was	O
a	O
dead	O
giveaway	COMMA
huh	QUESTION
Uhhuh	PERIOD
Oh	PERIOD
Which	O
that	COMMA
<Laughter>	PERIOD
I	O
was	O
going	O
to	O
say	COMMA
my	O
sister	O
wasn't	O
spoiled	O
very	O
much	PERIOD
Yeah	COMMA
that's	O
<laughter>	PERIOD
C	O
But	COMMA
Uhhuh	PERIOD
Oh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Wel	COMMA
Yeah	PERIOD
It's	O
like	O
you	O
said	COMMA
D	O
you	O
know	COMMA
to	O
each	O
his	O
own	PERIOD
C	O
And	O
we're	O
planning	O
on	O
having	O
my	O
wife	O
stay	O
home	PERIOD
C	O
And	O
C	O
but	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
good	PERIOD
Sounds	O
like	O
you're	COMMA
have	O
a	O
handle	O
on	O
it	PERIOD
<Laughter>	PERIOD
F	O
Um	COMMA
no	COMMA
not	O
right	O
now	PERIOD
Right	PERIOD
D	O
Well	COMMA
we	O
just	O
moved	O
down	O
here	PERIOD
We	O
used	O
to	O
live	O
up	O
in	O
Seattle	O
for	O
a	O
couple	O
of	O
years	PERIOD
It's	O
<laughter>	O
that's	O
no	O
problem	O
here	PERIOD
<laughter>	O
Yeah	COMMA
we	O
really	O
liked	O
it	O
up	O
there	O
C	O
but	O
then	O
wh	COMMA
Yes	PERIOD
<Laughter>	O
I	O
think	O
w	COMMA
I	O
think	O
we're	O
going	O
to	O
talk	O
about	O
parents	O
spending	O
time	O
with	O
their	O
children	PERIOD
We	COMMA
have	O
three	O
children	O
who	O
are	O
eleven	COMMA
nine	COMMA
and	O
eight	PERIOD
<lipsmack>	O
C	O
So	O
this	O
is	O
the	O
big	O
issue	O
with	O
us	PERIOD
Although	O
I	O
don't	O
recall	O
marking	O
it	O
on	O
my	O
little	O
things	O
to	O
talk	O
about	O
C	O
but	O
<laughter>	COMMA
perhaps	O
they	O
are	O
little	O
for	O
words	O
to	O
be	O
said	O
like	O
day	O
care	O
and	O
quality	O
time	O
C	O
and	COMMA
Anyway	PERIOD
You	O
don't	O
have	O
children	QUESTION
C	O
But	O
you're	O
married	QUESTION
Oh	PERIOD
D	O
You	O
know	COMMA
I	O
know	O
we're	O
not	O
supposed	O
to	O
do	O
this	O
long	O
distance	O
C	O
but	O
D	O
actually	O
I'm	O
getting	O
a	O
call	PERIOD
I	O
wonder	O
if	O
I	O
could	O
possibly	O
take	O
it	O
on	O
call	O
waiting	PERIOD
Could	O
I	O
ask	O
you	O
to	O
hold	O
one	O
minute	QUESTION
I'll	O
be	O
right	O
back	PERIOD
Excuse	O
me	COMMA
just	O
a	O
moment	PERIOD
They're	O
going	O
to	O
get	O
mad	O
<beep>	PERIOD
Hello	QUESTION
I'm	O
so	O
sorry	PERIOD
That	O
was	O
my	O
daughter's	O
Brownie	O
leader	O
telling	O
me	O
that	O
there	O
is	O
a	O
meeting	O
tomorrow	O
Brownie	O
meeting	PERIOD
<Gasp>	PERIOD
D	O
Well	COMMA
I	O
don't	O
want	O
to	COMMA
I	O
don't	O
want	O
this	O
to	O
be	O
a	O
unilateral	O
<laughter>	O
conversation	O
C	O
but	COMMA
<gasp>	O
yes	COMMA
we	O
do	PERIOD
Both	O
my	O
husband	O
and	O
I	O
work	O
C	O
and	O
our	O
children	O
are	O
sixth	COMMA
fourth	COMMA
and	O
third	O
grade	PERIOD
C	O
And	O
the	O
school	O
years	O
are	O
wonderful	COMMA
they're	O
just	O
wonderful	PERIOD
The	O
kids	COMMA
they	O
are	O
real	O
people	O
C	O
and	O
they	O
are	O
interesting	O
C	O
and	COMMA
they	COMMA
they	O
have	O
all	O
their	O
own	O
activities	O
C	O
and	COMMA
F	O
um	COMMA
I	O
think	O
as	O
parents	O
we	O
really	O
enjoy	O
them	O
in	COMMA
in	O
our	O
personal	O
situation	O
our	O
children	O
have	O
not	O
yet	O
decided	O
to	O
rebel	O
<laughter>	PERIOD
I'm	O
su	COMMA
sure	O
that's	O
coming	O
though	PERIOD
C	O
But	COMMA
they	O
are	O
wonderful	O
kids	PERIOD
You	O
had	O
eight	O
boys	O
and	O
one	O
girl	QUESTION
Are	O
you	O
Mormons	QUESTION
That's	O
what	O
the	O
Utah	O
and	O
the	O
large	O
family	PERIOD
D	O
Well	COMMA
we're	O
Catholics	PERIOD
I	O
came	O
from	O
a	O
family	O
of	O
five	PERIOD
I	O
had	O
four	O
brothers	COMMA
the	O
only	O
girl	PERIOD
C	O
And	O
everyone	O
always	O
asked	O
if	O
the	O
girl	O
got	O
spoiled	PERIOD
I	O
never	O
felt	O
spoiled	PERIOD
In	O
fact	O
I	O
always	O
thought	O
my	O
toys	O
were	O
destroyed	O
<laughter>	PERIOD
No	PERIOD
Usually	O
busy	O
fighting	O
for	O
survival	PERIOD
D	O
Well	COMMA
I	O
do	O
think	O
with	O
working	O
parents	O
it	O
is	COMMA
E	O
I	O
mean	COMMA
there	O
are	O
some	O
real	O
issues	O
here	PERIOD
F	O
Um	COMMA
that	O
I	O
think	COMMA
F	O
um	COMMA
I	O
don't	O
know	PERIOD
It's	O
an	O
interesting	O
<laughter>	O
problem	PERIOD
I	O
happen	O
to	COMMA
F	O
um	COMMA
<lip_smack>	O
I'm	O
a	O
pediatrician	PERIOD
My	O
husband	O
is	O
a	O
physician	COMMA
C	O
so	COMMA
F	O
uh	COMMA
I	COMMA
I	O
I	O
talk	O
to	O
parents	O
about	O
this	O
a	O
lot	PERIOD
C	O
But	O
children	COMMA
I	COMMA
I	O
think	O
working	O
mothers	O
or	O
mothers	O
who	O
choose	O
to	O
work	O
outside	O
the	O
home	COMMA
F	O
um	COMMA
need	O
very	O
early	O
to	O
come	O
to	O
grips	O
with	O
any	O
guilt	COMMA
that	O
they	O
feel	O
and	O
decide	O
what's	O
best	O
for	O
them	O
and	O
their	O
family	PERIOD
C	O
And	O
I	O
feel	O
when	O
my	O
children	O
were	O
very	O
young	COMMA
I	O
had	O
jobs	O
that	O
helped	O
me	O
be	O
flexible	O
with	O
my	O
schedule	O
and	O
spend	O
time	O
with	O
them	O
and	O
all	O
that	O
sort	O
of	O
thing	PERIOD
C	O
And	O
I	O
long	O
ago	O
decided	O
I'm	O
a	O
better	O
mother	O
because	O
I	O
work	O
outside	O
the	O
home	PERIOD
I	O
really	O
believe	O
that	PERIOD
C	O
And	O
it	O
has	COMMA
F	O
um	COMMA
helped	O
us	O
to	O
afford	O
some	O
things	O
for	O
our	O
children	O
that	O
we	O
couldn't	O
otherwise	O
that	O
I	O
think	O
are	O
wonderful	O
particularly	O
at	O
this	O
age	COMMA
C	O
and	O
I	O
think	O
our	O
kids	O
are	O
real	O
secure	PERIOD
And	O
have	O
a	O
real	O
sense	O
of	O
priorities	O
and	O
that	O
they	O
can	O
do	O
anything	O
and	O
be	O
anything	O
both	O
male	O
and	O
female	O
a	O
lot	O
C	O
so	O
I	O
know	O
it	O
sounds	O
like	O
a	O
rationalization	O
C	O
but	O
it's	COMMA
I	O
really	O
think	O
it's	O
true	O
for	O
our	O
family	COMMA
C	O
and	O
I	O
think	O
it	O
has	O
worked	O
very	O
well	PERIOD
There's	O
no	O
question	COMMA
I	O
think	O
that's	O
really	O
the	O
best	PERIOD
If	COMMA
if	O
a	O
woman	O
is	O
happy	O
doing	O
that	COMMA
I	O
hate	O
to	O
put	O
it	O
quite	O
that	O
way	PERIOD
I	O
was	O
twentynine	O
when	O
I	O
had	O
my	O
first	O
child	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
would	O
not	O
have	O
been	O
real	O
fulfilled	PERIOD
I	O
really	O
would	O
not	O
have	O
been	O
totally	O
staying	O
home	O
with	O
a	O
young	O
child	PERIOD
It's	O
a	O
wonderful	COMMA
it's	O
wonderful	O
to	O
be	O
a	O
mother	O
C	O
but	COMMA
<lipsmack>	O
F	O
uh	COMMA
I	O
like	O
th	COMMA
I	O
like	O
the	O
way	O
I	O
did	O
it	PERIOD
<Laughter>	O
I	O
sort	O
of	O
worked	O
half	O
time	PERIOD
I	O
had	O
very	O
flexible	O
hours	PERIOD
<lipsmack>	O
I	O
nursed	O
all	O
three	O
of	O
our	O
children	O
until	O
they	O
were	O
at	O
least	O
a	O
year	O
C	O
and	O
I	COMMA
you	O
can	O
do	O
that	O
despite	O
working	O
very	O
easily	O
which	O
is	O
one	O
of	O
the	O
things	O
I	O
preach	O
all	O
the	O
time	O
to	COMMA
to	O
mothers	PERIOD
F	O
Um	COMMA
C	O
and	O
I	O
think	O
we	O
choose	O
very	COMMA
very	O
carefully	O
the	COMMA
F	O
um	COMMA
alternative	O
situations	O
that	O
we	O
had	O
them	O
in	PERIOD
Some	O
babysitting	O
groups	COMMA
again	COMMA
I	O
know	O
it	O
sounds	O
like	O
a	O
rationalization	COMMA
C	O
but	O
I	O
really	O
do	O
think	O
sometimes	O
they	O
very	O
early	O
on	O
are	O
around	O
lots	O
of	O
other	O
children	O
C	O
and	O
they	COMMA
they	O
learn	O
to	O
share	PERIOD
They	O
learn	O
not	O
necessarily	O
to	O
be	O
the	O
center	O
of	O
attention	O
but	O
that	O
at	O
the	O
same	O
time	O
we	O
have	O
to	O
be	O
sure	O
they	O
are	O
secure	PERIOD
<Lipsmack>	O
I	O
think	O
that	O
helps	PERIOD
D	O
Well	COMMA
D	O
so	COMMA
D	O
so	PERIOD
D	O
So	COMMA
your	O
wife	COMMA
does	O
she	O
work	O
right	O
now	QUESTION
She's	O
out	COMMA
You're	O
still	O
trying	O
to	O
dry	O
out	QUESTION