F	O
Uh	COMMA
with	O
regard	O
to	COMMA
F	O
uh	COMMA
to	O
jury	O
trials	PERIOD
I	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
really	O
feel	O
as	O
though	COMMA
F	O
uh	COMMA
jury	O
trials	O
are	COMMA
are	COMMA
F	O
uh	COMMA
whatever	O
system	O
has	O
been	COMMA
been	O
used	O
historically	COMMA
in	O
particular	O
jurisdiction	COMMA
D	O
you	O
know	COMMA
is	O
really	O
the	COMMA
the	O
only	O
kinds	O
of	O
things	O
that	O
you	O
can	O
use	PERIOD
Because	O
the	COMMA
the	O
jurisprudence	O
is	COMMA
D	O
you	O
know	COMMA
based	O
on	COMMA
on	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
on	O
accumulated	O
n	COMMA
body	O
of	O
law	PERIOD
C	O
And	O
if	COMMA
if	O
you	O
have	O
a	O
situation	O
where	O
you	O
change	O
that	O
body	O
of	O
law	COMMA
then	O
all	O
of	O
sudden	O
they	COMMA
they	O
start	COMMA
they	O
could	O
start	O
going	O
back	O
and	O
digging	O
up	O
all	O
these	O
cases	O
that	COMMA
F	O
uh	COMMA
that	O
would	O
be	O
handled	O
differently	O
were	O
they	O
judged	O
by	O
today's	O
standards	PERIOD
C	O
So	O
I	COMMA
I	O
really	O
don't	O
think	O
it	COMMA
they	O
can	O
really	O
do	O
much	O
of	O
anything	O
to	O
change	O
it	PERIOD
What	O
do	O
you	O
think	QUESTION
<Noise>	PERIOD
<Bird_squawk>	PERIOD
D	O
Well	O
won't	COMMA
D	O
well	O
maybe	O
they	O
used	O
a	O
little	O
bit	O
too	O
much	O
force	O
with	O
stuff	O
like	O
that	O
C	O
but	O
then	O
then	COMMA
D	O
you	O
know	COMMA
the	O
defense	O
lawyer	O
addressed	O
each	O
and	O
every	O
one	O
of	O
those	O
blows	O
apparently	O
C	O
and	COMMA
D	O
you	O
know	COMMA
the	O
other	O
two	O
guys	O
sat	O
in	O
the	O
car	O
C	O
and	O
they	O
didn't	O
get	O
beat	O
up	PERIOD
D	O
You	O
know	PERIOD
Rodney	O
got	O
beat	O
up	O
because	O
he	COMMA
he	COMMA
D	O
you	O
know	COMMA
he	O
pur	COMMA
D	O
you	O
know	COMMA
he	O
involved	O
himself	O
in	O
some	O
sub	COMMA
selfdestructive	O
behavior	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
<swallowing>	O
just	O
like	O
the	O
burning	O
and	O
looting	O
is	O
selfdestruct	PERIOD
Everybody	O
says	O
D	O
well	O
this	O
is	O
the	O
nineties	O
C	O
and	O
they're	O
going	O
to	O
rebuild	O
C	O
and	O
it'll	O
be	O
even	O
better	PERIOD
Hey	COMMA
what	O
do	O
you	O
think	COMMA
D	O
you	O
know	COMMA
some	COMMA
some	O
black	O
guy	O
with	O
capital	O
is	O
going	O
to	O
come	O
in	O
and	O
invest	O
in	O
that	O
area	QUESTION
With	O
everybody	O
with	O
that	O
mind	O
set	PERIOD
They	COMMA
they're	O
they're	O
going	O
to	COMMA
that	O
whole	O
area	O
is	O
going	O
to	O
be	O
turned	O
into	O
residential	O
ghetto	COMMA
D	O
you	O
know	COMMA
C	O
and	O
you	O
might	O
even	O
be	O
able	O
to	COMMA
to	O
use	O
it	O
for	COMMA
for	O
a	O
bombing	O
test	O
site	COMMA
D	O
you	O
know	PERIOD
D	O
Well	O
e	COMMA
everybody	O
is	O
saying	O
this	O
is	O
going	O
to	O
be	O
a	O
new	O
era	O
C	O
and	O
we're	O
going	O
to	O
reexamine	O
this	O
thing	PERIOD
Hey	COMMA
the	O
b	COMMA
the	O
average	O
person	O
is	O
going	O
to	O
take	O
a	O
look	O
at	O
that	O
and	O
say	COMMA
suspicions	O
confirmed	PERIOD
They're	O
a	O
bunch	O
of	O
animals	COMMA
D	O
you	O
know	PERIOD
How	O
can	O
you	O
really	O
deal	O
with	O
an	O
environment	O
where	O
you're	O
going	O
to	O
lose	O
everything	PERIOD
Forty	O
deaths	PERIOD
E	O
I	O
mean	O
there	O
are	O
forty	O
people	O
that	O
are	O
dead	O
as	O
a	O
result	O
of	O
that	PERIOD
C	O
And	O
I'm	O
just	O
trying	O
to	O
determine	COMMA
D	O
you	O
know	COMMA
how	O
you	O
address	COMMA
how	O
you	O
weigh	COMMA
D	O
you	O
know	COMMA
Rodney	O
getting	COMMA
getting	O
the	O
hell	O
beat	O
out	O
of	O
him	O
against	COMMA
D	O
you	O
know	COMMA
forty	O
deaths	PERIOD
Yeah	PERIOD
C	O
And	O
there's	O
no	O
other	COMMA
I'm	O
not	O
su	COMMA
exactly	O
sure	COMMA
F	O
uh	COMMA
what	O
the	O
circumstances	O
surrounding	O
the	O
deaths	PERIOD
C	O
And	O
I'm	O
very	O
upset	O
that	O
the	O
news	O
media	O
has	O
not	O
identified	O
those	O
deaths	O
and	COMMA
and	O
pursued	O
it	COMMA
D	O
you	O
know	COMMA
because	O
I'm	O
interested	O
in	O
the	O
circumstances	O
surrounding	O
this	O
thing	PERIOD
Is	O
it	O
a	O
looter	O
that	O
got	O
shot	O
by	O
a	O
store	O
owner	QUESTION
I	COMMA
D	O
you	O
know	COMMA
no	O
tears	PERIOD
Yeah	PERIOD
C	O
And	O
C	O
and	O
so	O
I	COMMA
C	O
but	O
I	COMMA
I	O
suspect	O
a	O
number	O
of	O
them	PERIOD
D	O
You	O
know	COMMA
you	COMMA
you	O
see	O
film	O
of	O
people	O
being	O
pulled	O
out	O
of	O
a	O
car	O
and	O
shot	COMMA
D	O
you	O
know	COMMA
in	COMMA
in	O
the	O
street	PERIOD
C	O
And	COMMA
C	O
and	O
my	O
reaction	O
is	O
I	O
would	O
have	O
run	O
over	O
fifty	O
people	O
before	COMMA
rather	O
than	O
stop	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
there	COMMA
there	O
would	O
have	O
been	O
just	O
nothing	O
but	O
carnage	O
after	COMMA
after	COMMA
after	O
if	O
I'd	O
been	O
at	O
the	O
wheel	PERIOD
No	O
one	O
would	O
have	O
stopped	O
me	PERIOD
Right	PERIOD
I'm	O
inside	O
the	O
beltway	PERIOD
D	O
You	O
know	O
how	O
capital	O
gang	COMMA
they	O
always	O
say	O
D	O
well	O
inside	O
the	O
beltway	COMMA
they	O
think	O
thus	O
C	O
and	O
so	O
C	O
and	O
I	O
say	O
D	O
well	O
wait	O
a	O
minute	COMMA
I'm	O
inside	O
the	O
beltway	O
C	O
and	O
I	O
don't	O
think	O
like	O
that	PERIOD
I'm	O
a	O
government	O
employee	PERIOD
I'm	O
with	O
the	O
F	O
B	O
I	PERIOD
Yes	PERIOD
C	O
An	COMMA
C	O
and	O
so	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
C	O
and	COMMA
C	O
and	O
the	O
reason	O
I'm	O
doing	O
this	O
whole	O
thing	O
is	O
because	O
Rick	COMMA
whose	O
another	O
government	O
employee	O
wanted	O
a	O
spe	COMMA
segments	O
of	O
my	O
speech	COMMA
that	O
that	O
were	O
done	O
a	O
year	O
ago	O
C	O
and	O
he	O
wanted	O
another	O
collection	O
a	O
year	O
later	PERIOD
C	O
And	O
so	O
this	O
is	O
my	O
seventh	O
call	PERIOD
A	O
year	O
ago	O
I	O
did	O
eleven	O
calls	PERIOD
C	O
And	O
so	O
that's	COMMA
that's	O
why	COMMA
F	O
uh	COMMA
<swallowing>	O
F	O
uh	COMMA
that's	O
why	O
I'm	O
religiously	O
getting	O
on	O
the	O
phone	O
because	O
I	O
have	O
a	O
unique	COMMA
D	O
you	O
know	COMMA
I	O
have	O
a	O
unique	O
situation	O
here	O
in	O
that	O
if	O
I	O
don't	O
participate	COMMA
<TV>	PERIOD
<Lipsmack>	O
F	O
Uh	COMMA
I	COMMA
I	O
don't	O
think	O
so	PERIOD
Possibly	O
in	O
the	O
jury	O
selection	O
would	O
be	O
the	O
only	COMMA
just	O
for	O
example	COMMA
what	O
we're	O
seeing	O
in	O
California	O
I	O
guess	PERIOD
It	O
makes	O
you	O
wonder	COMMA
F	O
uh	COMMA
had	O
the	O
jury	O
been	O
a	O
different	O
group	O
of	O
people	O
what	O
would	O
have	O
happened	O
with	O
that	O
outcome	PERIOD
F	O
Uh	COMMA
C	O
and	O
th	COMMA
C	O
and	O
the	O
problems	O
that	COMMA
that	O
has	O
come	O
<cough>	O
<<someone	O
in	O
background>>	O
that	O
has	O
come	O
from	O
this	O
decision	O
that	O
that	O
jury	O
came	O
to	O
after	O
all	O
of	O
us	O
witnessed	O
what	O
we	O
did	O
with	O
the	O
video	O
tape	O
beating	PERIOD
F	O
Uh	O
<lipsmack>	O
just	O
makes	O
you	O
wonder	O
I	O
guess	O
whether	O
or	O
not	O
they	COMMA
Uhhuh	PERIOD
That's	COMMA
that's	O
bad	PERIOD
Uhhuh	PERIOD
No	PERIOD
It	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yes	PERIOD
That's	O
right	PERIOD
They're	O
only	O
going	O
to	O
suffer	PERIOD
T	COMMA
they're	O
only	O
going	O
to	O
suffer	PERIOD
They	COMMA
they've	O
defeated	O
themselves	O
with	COMMA
with	O
their	O
looting	O
and	O
violence	PERIOD
F	O
Uh	COMMA
I	O
understand	O
why	O
they	O
were	O
upset	O
by	O
the	O
verdict	O
just	O
because	O
even	O
those	O
of	O
us	O
that	O
aren't	O
black	O
or	COMMA
F	O
uh	COMMA
don't	O
live	O
there	O
or	O
whatever	COMMA
we	O
all	O
saw	O
the	O
same	O
thing	O
on	O
the	COMMA
on	O
the	O
tape	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
know	PERIOD
Yeah	COMMA
it's	O
really	O
ridiculous	PERIOD
Against	O
forty	O
other	O
people	O
being	COMMA
Those	O
deaths	PERIOD
Uhhuh	PERIOD
Or	O
just	O
a	O
by	COMMA
an	O
innocent	O
bystander	O
or	O
somebody	O
got	O
actually	O
beat	O
to	O
death	O
or	O
what	PERIOD
F	O
Um	PERIOD
<Noise>	PERIOD
Or	COMMA
or	O
beaten	PERIOD
F	O
Um	O
<<very	COMMA
very	O
faint>>	PERIOD
Right	PERIOD
That's	COMMA
that's	O
exactly	O
how	O
I	O
feel	O
too	PERIOD
I	O
wouldn't	O
have	COMMA
F	O
uh	COMMA
they	O
wouldn't	O
have	O
stopped	O
my	O
car	O
for	O
any	COMMA
anything	O
had	O
I	O
seen	O
them	O
coming	PERIOD
C	O
But	O
I	O
was	O
just	O
wondering	O
since	O
you're	COMMA
you're	O
in	COMMA
you're	O
back	O
east	COMMA
F	O
uh	COMMA
and	O
a	O
little	O
closer	O
to	O
the	COMMA
the	O
bigger	O
cities	O
than	O
we	O
are	O
in	O
Idaho	O
here	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
In	O
what	COMMA
F	O
uh	COMMA
section	O
of	O
the	O
government	O
do	O
you	O
work	QUESTION
Oh	O
<laughter>	PERIOD
F	O
Oh	COMMA
that's	O
interesting	O
<laughter>	PERIOD
<Talking>	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
I	O
see	O
<TV>	PERIOD