<Laughter>	O
I	O
don't	O
believe	O
that	O
we're	COMMA
<Breathing>	O
The	O
recycling	O
program	O
here	O
is	O
just	O
terrible	PERIOD
E	O
I	O
mean	O
it's	O
hard	O
to	O
find	O
places	O
to	O
go	PERIOD
E	O
I	O
mean	COMMA
Kroger	O
does	O
a	O
couple	O
things	PERIOD
They	COMMA
I	O
don't	O
think	O
they	COMMA
do	O
they	O
do	O
newspapers	QUESTION
Yeah	PERIOD
The	O
one	O
in	O
Florida	O
is	O
so	O
cool	O
because	O
they	O
pick	O
up	O
everything	PERIOD
They	O
pick	O
up	O
newspapers	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
milk	O
jugs	O
and	O
aluminum	O
and	O
tin	O
cans	COMMA
D	O
you	O
know	COMMA
like	O
soup	O
comes	O
in	O
and	O
stuff	PERIOD
They	O
pick	O
up	O
everything	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
I	O
know	O
it	COMMA
I	O
know	O
it	PERIOD
It	O
piles	O
up	PERIOD
<Snorting>	PERIOD
<Laughter>	PERIOD
I	O
just	O
don't	O
know	PERIOD
I	O
just	O
don't	O
know	O
C	O
and	O
now	O
they	O
have	COMMA
D	O
like	O
bins	O
and	O
stuff	O
that	O
are	O
a	O
little	O
more	O
convenient	O
because	COMMA
E	O
mean	COMMA
until	O
seven	O
o'clock	COMMA
you	O
got	O
to	O
pay	O
to	O
park	O
at	O
the	O
student	O
center	COMMA
you	O
can't	O
really	O
unload	O
all	O
your	O
stuff	PERIOD
Uhhuh	PERIOD
I	O
know	O
it	COMMA
I	O
know	O
it	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
The	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
E	O
I	O
mean	COMMA
it's	O
real	COMMA
<breathing>	O
you	O
ought	O
to	COMMA
because	O
the	COMMA
the	COMMA
the	O
farmer's	O
market	O
recycles	O
absolutely	O
everything	PERIOD
C	O
And	O
since	O
we	O
go	O
there	O
all	O
the	O
time	COMMA
E	O
I	O
mean	O
probably	O
at	O
all	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
by	O
the	O
way	COMMA
may	O
name's	O
Julie	PERIOD
Hi	PERIOD
I'm	O
from	O
Atlanta	PERIOD
Neat	PERIOD
<Laughter>	PERIOD
I	O
just	O
think	O
that	O
everybody	O
ought	O
to	O
do	O
it	PERIOD
The	O
only	O
thing	O
I	O
know	O
that	O
you	O
can	O
recycle	O
is	O
milk	O
jugs	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
they	O
have	COMMA
F	O
uh	COMMA
<breathing>	O
F	O
uh	COMMA
what	O
I	COMMA
what	O
I	O
used	O
to	COMMA
F	O
uh	COMMA
now	O
that	O
I	O
don't	O
go	O
to	O
the	O
grocery	O
store	O
much	COMMA
it's	O
kind	O
of	O
moot	COMMA
C	O
but	O
I	O
used	O
to	O
just	O
save	O
up	O
the	O
ones	O
that	O
I	O
got	O
one	O
time	O
C	O
and	O
then	O
go	O
and	O
hand	O
them	O
to	O
them	O
the	O
next	O
time	O
and	O
use	O
them	O
over	O
and	O
over	PERIOD
C	O
A	COMMA
C	O
but	COMMA
also	O
most	O
places	COMMA
like	O
Big	O
Star	O
does	O
C	O
and	O
I'm	O
not	O
sure	O
if	O
Kroger	O
does	O
or	O
not	O
C	O
but	COMMA
Yeah	COMMA
C	O
and	O
they	COMMA
they	O
have	O
D	O
like	O
little	COMMA
little	O
boxes	O
that	O
you	O
can	O
put	O
your	O
old	O
bags	O
in	PERIOD
Can	O
bring	O
them	O
in	PERIOD
I	O
know	O
it	COMMA
I	O
know	O
it	PERIOD
<Laughter>	PERIOD
It	O
really	O
is	O
a	O
small	COMMA
<Laughter>	O
hostile	O
planet	O
<laughter>	PERIOD
Did	O
you	O
know	O
that	COMMA
No	COMMA
really	O
not	PERIOD
Did	O
you	O
know	O
that	COMMA
D	O
like	COMMA
something	O
like	O
fifty	O
percent	O
of	O
the	O
world's	O
landfills	O
is	O
D	O
like	O
paper	QUESTION
Filled	O
with	O
paper	PERIOD
F	O
Huh	QUESTION
D	O
Well	COMMA
it	O
is	COMMA
it	O
is	COMMA
though	PERIOD
It	O
is	COMMA
because	O
they	COMMA
D	O
Well	COMMA
they	O
do	O
treat	O
paper	O
with	O
chemicals	O
D	O
like	O
yellow	O
paper	COMMA
D	O
you	O
know	O
takes	O
something	O
like	O
twenty	O
times	O
as	O
long	O
to	O
decompose	PERIOD
D	O
You	O
know	COMMA
you	O
can	O
bury	O
a	O
piece	O
of	O
yellow	O
paper	COMMA
it	O
will	O
still	O
be	O
there	O
in	O
a	O
couple	O
of	O
weeks	PERIOD
Yeah	O
it	O
will	O
be	O
whole	PERIOD
You'll	O
be	O
able	O
to	O
read	O
off	O
of	O
it	PERIOD
Yeah	COMMA
F	O
um	PERIOD
<Laughter>	PERIOD
W	COMMA
D	O
Well	COMMA
white	O
paper's	O
bad	O
too	PERIOD
They	COMMA
they	O
treat	O
it	COMMA
too	PERIOD
I'm	O
sure	O
that's	O
fine	PERIOD
I'm	O
sure	PERIOD
Maybe	O
we	O
ought	O
to	O
just	O
start	O
carving	O
in	O
stone	O
again	PERIOD
Maybe	PERIOD
Yeah	PERIOD
You	O
think	QUESTION
I	O
don't	O
know	COMMA
D	O
well	COMMA
E	O
I	O
mean	COMMA
I	O
think	O
we've	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
everybody	COMMA
everybody	O
<Laughter>	O
everybody	O
has	O
a	O
computer	PERIOD
We	O
would	O
no	O
longer	O
need	O
paper	O
at	O
all	PERIOD
<Laughter>	PERIOD
I	O
would	O
love	O
that	PERIOD
D	O
So	O
what	O
do	O
you	O
think	O
about	COMMA
F	O
uh	COMMA
recycling	O
programs	O
in	O
Atlanta	COMMA
Julie	QUESTION
I	O
don't	O
know	COMMA
there's	COMMA
there's	O
big	O
bins	O
out	O
there	COMMA
I	O
don't	O
know	O
if	O
they	O
ever	O
get	O
<breathing>	COMMA
I	COMMA
I	O
really	O
don't	O
know	O
what	O
the	O
details	O
are	PERIOD
There	O
should	O
be	O
someplace	O
where	O
you	O
could	O
call	O
and	O
find	O
out	PERIOD
As	O
a	O
matter	O
of	O
fact	COMMA
I'm	O
pretty	O
sure	O
there's	O
a	O
place	O
you	O
can	O
call	O
and	O
find	O
out	O
the	O
closest	COMMA
D	O
you	O
know	COMMA
thing	O
to	O
you	COMMA
C	O
but	COMMA
I	O
think	O
there	O
should	O
be	O
some	O
kind	O
of	O
curbside	O
service	PERIOD
That's	O
the	O
only	O
way	O
I	O
could	O
really	COMMA
Uhhuh	PERIOD
During	O
the	O
summers	COMMA
D	O
like	O
the	COMMA
around	O
where	O
I	O
live	O
the	COMMA
F	O
uh	COMMA
homeless	O
people	O
see	COMMA
E	O
I	O
mean	COMMA
they	O
all	O
have	O
D	O
like	O
shopping	O
carts	O
and	O
stuff	O
C	O
and	O
they're	O
go	O
around	O
and	O
collect	O
cans	O
and	O
aluminum	O
and	O
stuff	COMMA
C	O
and	O
so	O
we	O
used	O
to	O
just	O
save	O
them	O
up	O
C	O
and	O
then	O
they'd	O
come	O
around	O
C	O
and	O
we'd	O
give	O
them	O
to	O
them	PERIOD
C	O
But	COMMA
when	COMMA
during	O
the	O
winter	O
time	O
I	O
think	O
they	COMMA
they	O
move	O
south	O
or	O
something	O
C	O
so	COMMA
I	O
don't	O
do	O
that	O
anymore	PERIOD
C	O
And	O
the	COMMA
the	O
recycling	O
at	O
Georgia	O
Tech	COMMA
like	O
that	COMMA
F	O
uh	COMMA
outside	O
the	COMMA
F	O
uh	COMMA
student	O
center	O
they	O
never	O
empty	O
those	O
things	PERIOD
They	O
just	O
overflow	PERIOD
D	O
So	O
what's	O
a	O
guy	O
to	O
do	QUESTION
D	O
You	O
know	PERIOD
<Laughter>	PERIOD
I	O
asked	O
myself	PERIOD
Really	QUESTION
F	O
Huh	COMMA
F	O
oh	COMMA
yeah	COMMA
that's	O
true	COMMA
hadn't	O
thought	O
about	O
that	PERIOD
That	O
is	O
very	O
inconvenient	PERIOD
Inconvenient	COMMA
even	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
so	COMMA
you	O
do	O
recycle	COMMA
don't	O
you	QUESTION
Yeah	COMMA
I'm	O
kind	O
of	COMMA
I'm	O
kind	O
of	O
bad	O
about	O
it	PERIOD
If	O
I	COMMA
if	O
see	O
a	COMMA
s	COMMA
if	O
I	O
see	O
a	O
pile	O
of	O
cans	O
or	O
bottles	O
or	O
something	O
I'll	O
throw	O
it	O
in	O
there	O
<laughter>	COMMA
C	O
but	O
I	O
don't	O
really	COMMA
I	O
don't	O
ever	O
take	O
anything	PERIOD
Uhhuh	PERIOD
<Laughter>	O
C	O
But	O
wait	O
I've	O
never	O
seen	O
you	O
before	O
<laughter>	PERIOD
Who	O
are	O
you	QUESTION
Yeah	COMMA
my	O
name's	O
Bill	PERIOD
D	O
Well	COMMA
Hi	PERIOD
Me	COMMA
too	PERIOD
Crazy	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
is	O
there	O
anything	O
else	O
you'd	O
like	O
to	O
share	O
me	O
about	O
your	O
recycling	O
philosophy	COMMA
Julie	QUESTION
Do	O
they	O
do	O
D	O
like	COMMA
what	O
about	COMMA
D	O
like	COMMA
F	O
uh	COMMA
what	O
kind	O
of	O
plastic	O
stuff	O
can	O
you	O
recycle	COMMA
do	O
you	O
know	QUESTION
Really	QUESTION
What	O
about	O
like	O
those	O
grocery	O
bags	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
They'll	O
ask	O
you	O
whether	O
you	O
want	O
bags	O
or	O
paper	O
or	O
plastic	PERIOD
F	O
uh	PERIOD
Those	O
petroleum	O
products	O
are	O
going	O
to	O
kill	O
us	PERIOD
The	O
hostile	O
planet	COMMA
I	O
think	COMMA
Julie	PERIOD
<Laughter>	PERIOD
The	O
petroleum	O
pretty	O
much	COMMA
E	O
I	O
mean	COMMA
those	O
petroleum	O
products	O
I	O
think	O
are	O
the	O
big	COMMA
F	O
uh	COMMA
E	O
you	O
know	O
the	O
great	O
Satan	O
of	O
the	O
recycling	PERIOD
F	O
Um	PERIOD
Paper	O
just	O
seems	O
so	O
innocuous	PERIOD
Paper	O
doesn't	O
seem	O
threatening	O
at	O
all	COMMA
D	O
you	O
know	PERIOD
It	O
comes	O
from	O
trees	PERIOD
How	O
can	O
it	O
be	O
bad	QUESTION
They	O
treat	O
it	O
with	O
chemicals	O
or	O
something	QUESTION
Why	O
can't	O
trees	O
break	O
down	QUESTION
I	O
don't	O
get	O
it	PERIOD
Yep	PERIOD
F	O
Oh	O
<<faint>>	PERIOD
Really	QUESTION
F	O
Huh	PERIOD
I'm	O
going	O
to	O
switch	O
from	O
those	O
yellow	O
legal	O
pads	COMMA
then	PERIOD
I'm	O
glad	O
you	O
told	O
me	O
that	COMMA
because	O
I	O
use	O
those	O
at	O
work	COMMA
where	O
I	O
work	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
But	O
I	O
can	O
just	O
forget	O
that	O
from	O
now	O
on	PERIOD
I'm	O
going	O
u	COMMA
I'm	O
going	O
to	O
switch	O
to	O
the	O
white	O
ones	PERIOD
D	O
Well	COMMA
what	O
about	COMMA
F	O
uh	COMMA
papyrus	COMMA
D	O
you	O
know	COMMA
made	O
out	O
of	O
bam	COMMA
D	O
you	O
know	COMMA
bamboo	O
stuff	COMMA
from	O
the	O
from	O
the	O
banks	O
of	O
the	O
Nile	PERIOD
You	O
think	O
so	QUESTION
Tablets	QUESTION
I	O
think	O
we	O
should	O
just	O
abandon	O
the	COMMA
D	O
you	O
know	COMMA
the	O
written	O
word	O
altogether	COMMA
D	O
you	O
know	PERIOD
What	O
do	O
you	O
think	QUESTION
Kind	O
of	O
radical	COMMA
I	O
know	O
C	O
but	COMMA
<Laughter>	PERIOD
That's	O
true	PERIOD
Everyone	O
had	O
a	O
two	O
way	O
wrist	O
watch	O
T	O
V	O
s	O
on	O
their	O
wrist	COMMA
like	COMMA
F	O
uh	COMMA
Dick	O
Tracy	PERIOD