Capital	O
punishment	COMMA
F	O
uh	COMMA
I	O
guess	COMMA
out	O
in	O
California	O
is	COMMA
has	O
had	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
a	O
lot	O
of	COMMA
D	O
you	O
know	COMMA
discourse	O
in	O
the	O
paper	PERIOD
F	O
Uh	COMMA
apparently	COMMA
D	O
you	O
know	COMMA
there's	COMMA
they	O
haven't	COMMA
F	O
uh	COMMA
executed	O
anybody	O
since	O
nineteen	O
sixtyseven	COMMA
I	O
believe	PERIOD
Yeah	COMMA
they	COMMA
D	O
Well	COMMA
I	COMMA
we	O
were	COMMA
we	COMMA
F	O
uh	COMMA
we	O
just	O
started	COMMA
we	O
lived	O
in	O
Redwood	O
City	O
when	O
we	O
were	O
out	O
there	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
we	O
found	O
that	COMMA
F	O
uh	O
<throat_clearing>	O
D	O
you	O
know	COMMA
it	O
was	O
a	O
very	O
liberal	O
kind	O
of	O
community	PERIOD
C	O
But	O
the	COMMA
F	O
uh	COMMA
I	COMMA
I	O
really	O
feel	O
that	COMMA
that	O
the	O
law	O
enforcement	O
community	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
puts	O
these	O
people	O
behind	O
bars	O
C	O
and	O
then	O
they	COMMA
they	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
lawyers	COMMA
these	O
lawyer	O
groups	O
get	O
together	O
C	O
and	O
they	COMMA
F	O
uh	COMMA
they	COMMA
I	O
think	COMMA
extend	O
beyond	O
the	O
normal	COMMA
F	O
uh	COMMA
appeal	O
process	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
and	O
just	O
drag	O
these	COMMA
this	O
guy	COMMA
F	O
uh	COMMA
his	COMMA
his	COMMA
F	O
uh	COMMA
ultimate	COMMA
F	O
uh	COMMA
demise	O
out	O
for	O
ten	O
or	O
fifteen	O
years	PERIOD
F	O
Uh	COMMA
C	O
and	O
I	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
that	O
there's	O
something	O
that	O
has	O
to	O
be	O
changed	O
in	O
the	O
system	O
to	COMMA
to	O
do	O
that	PERIOD
I	O
think	O
capital	O
punishment	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
was	O
or	O
probably	O
stringent	O
enough	O
C	O
but	O
I	O
think	O
the	O
appeal	O
process	O
is	O
really	O
getting	O
in	O
the	O
way	PERIOD
Do	COMMA
do	O
you	O
feel	O
as	O
though	O
there	O
should	O
be	COMMA
F	O
uh	COMMA
<throat_clearing>	O
more	COMMA
F	O
uh	COMMA
was	O
E	O
or	COMMA
or	O
more	COMMA
F	O
uh	COMMA
you	O
might	O
say	O
transgressions	O
that	O
would	O
be	O
enforceable	O
by	COMMA
F	O
uh	COMMA
by	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
capital	O
punishment	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
<throat_clearing>	O
the	O
term	O
technicality	PERIOD
The	O
law	O
enforcement	O
community	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
has	O
to	COMMA
has	O
to	O
separate	O
the	O
difference	O
between	O
somebody	O
who	O
is	O
being	O
set	O
up	O
in	O
which	COMMA
F	O
uh	COMMA
grievous	O
<<mispronounced>>	O
acts	O
are	O
done	O
to	COMMA
F	O
uh	COMMA
to	COMMA
D	O
you	O
know	COMMA
to	O
get	O
somebody	O
into	O
a	COMMA
a	O
situation	O
where	O
they're	O
going	O
to	O
be	O
guilty	O
of	COMMA
of	O
a	O
crime	PERIOD
Or	O
whether	COMMA
F	O
uh	COMMA
an	COMMA
and	O
whether	O
the	O
rights	O
of	O
that	O
individual	O
are	O
been	COMMA
have	O
been	COMMA
D	O
you	O
know	COMMA
impuned	PERIOD
F	O
Uh	COMMA
C	O
but	O
<throat_clearing>	O
C	O
or	O
whether	O
there's	O
just	COMMA
D	O
you	O
know	COMMA
a	O
policeman	O
has	O
just	O
made	O
a	COMMA
F	O
uh	COMMA
<noise>	O
a	COMMA
D	O
you	O
know	COMMA
a	O
non	COMMA
a	O
noncritical	O
error	COMMA
though	O
be	O
it	O
not	O
the	O
right	O
way	O
to	O
do	O
it	O
C	O
but	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
merits	O
of	O
the	O
case	O
in	O
terms	O
of	COMMA
D	O
you	O
know	COMMA
the	O
guy	O
was	O
a	O
law	O
breaker	COMMA
as	O
being	O
supportive	PERIOD
D	O
Now	COMMA
I	COMMA
I'm	COMMA
a	COMMA
a	COMMA
at	O
this	O
juncture	O
I	COMMA
D	O
you	O
know	COMMA
I'm	COMMA
I'm	O
not	O
sure	COMMA
D	O
you	O
know	COMMA
what	O
constitutes	O
a	COMMA
a	O
technicality	PERIOD
D	O
You	O
know	COMMA
that	COMMA
that's	O
what	O
all	O
c	COMMA
these	COMMA
these	O
hearings	O
are	O
about	O
C	O
and	O
that's	O
what	O
all	O
these	COMMA
D	O
you	O
know	COMMA
court	O
cases	O
are	O
about	PERIOD
E	O
I	O
mean	O
our	COMMA
F	O
uh	COMMA
our	COMMA
our	O
glorious	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
mayor	O
here	O
in	O
Washington	O
is	O
six	O
days	O
away	O
from	O
getting	O
out	O
of	COMMA
out	O
of	O
the	O
can	O
C	O
and	COMMA
F	O
uh	COMMA
<throat_clearing>	O
D	O
you	O
know	COMMA
he	COMMA
he	O
tried	O
to	O
appeal	O
his	O
conviction	PERIOD
F	O
Uh	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
it	O
didn't	O
work	PERIOD
C	O
But	O
be	O
that	O
as	O
it	O
may	COMMA
everybody	O
who	O
got	O
enough	O
money	O
will	O
pump	O
the	O
appeal	O
process	O
dry	PERIOD
F	O
Uh	COMMA
in	COMMA
in	O
the	O
old	O
days	COMMA
D	O
you	O
know	COMMA
and	O
say	O
round	O
about	O
times	O
of	O
battle	O
of	O
Hastings	COMMA
D	O
you	O
know	COMMA
and	O
the	O
villages	O
if	O
you	O
were	O
a	O
transgressor	COMMA
they	COMMA
they	O
either	COMMA
D	O
you	O
know	COMMA
drove	O
you	O
out	O
in	O
the	O
woods	O
or	O
you	O
became	O
a	O
ward	O
of	O
somebody	O
C	O
and	O
he	COMMA
you	O
were	O
his	O
slave	PERIOD
C	O
And	O
if	O
he	O
didn't	O
like	O
what	O
you	O
did	COMMA
he	O
killed	O
you	PERIOD
C	O
And	O
that	O
has	COMMA
that's	O
pretty	O
effective	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
it's	O
not	O
good	O
for	O
civil	O
rights	COMMA
I	O
guess	COMMA
C	O
but	O
it's	O
pretty	O
effective	O
in	O
that	COMMA
D	O
you	O
know	COMMA
you've	O
got	O
to	O
get	O
along	O
in	O
the	O
community	O
C	O
and	O
if	O
you	O
don't	O
you'll	O
perish	PERIOD
Either	O
by	O
the	O
hand	O
of	O
your	COMMA
your	COMMA
your	O
master	O
or	O
by	O
being	O
pushed	O
out	O
in	O
the	O
woods	PERIOD
D	O
So	COMMA
I	COMMA
I	COMMA
E	O
I	O
mean	O
as	COMMA
as	O
man	O
has	O
gotten	O
more	O
complicated	O
so	O
all	O
of	O
the	COMMA
F	O
uh	COMMA
imaginations	O
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
protect	O
him	O
from	COMMA
from	O
being	COMMA
F	O
uh	COMMA
dumped	O
on	O
by	COMMA
F	O
uh	COMMA
civilian	O
authority	O
in	COMMA
in	O
so	COMMA
in	O
criminal	O
actions	COMMA
especially	COMMA
D	O
you	O
know	COMMA
murder	O
cases	O
and	O
that	O
sort	O
of	O
thing	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
<Clicking>	O
<rustling>	O
F	O
Uh	COMMA
yeah	PERIOD
That's	COMMA
that's	O
as	O
far	O
back	O
as	O
I	O
can	O
remember	O
<laughter>	PERIOD
D	O
Well	COMMA
that's	O
before	O
my	O
time	O
actually	PERIOD
Uhhuh	PERIOD
<Music>	O
Uhhuh	PERIOD
D	O
Well	O
I	O
think	O
that	O
currently	O
the	O
way	O
the	O
law	O
stands	O
isn't	O
so	O
much	O
that	O
the	O
laws	O
are	O
enforceable	O
or	O
not	COMMA
it's	O
more	O
they're	O
not	O
enforcing	O
the	O
death	O
penalty	O
itself	PERIOD
It's	O
at	O
that	O
point	O
where	O
they're	O
saying	O
D	O
like	O
here	O
you're	COMMA
you're	O
going	O
on	O
death	O
row	O
C	O
but	O
you'll	O
stay	O
there	O
for	O
twenty	O
years	PERIOD
C	O
And	O
nothing	O
is	O
being	O
done	O
about	O
it	PERIOD
F	O
Uh	COMMA
the	O
laws	O
exist	O
and	O
are	O
frequently	O
upheld	O
in	COMMA
in	COMMA
F	O
uh	COMMA
in	O
Appeals	O
Court	O
just	O
because	O
of	O
technicalities	O
<swallowing>	O
and	O
because	O
of	O
maybe	O
small	O
little	O
holes	O
that	O
their	O
defending	O
attorney	O
can	O
find	PERIOD
C	O
And	O
it's	COMMA
it's	O
really	O
getting	O
out	O
of	O
hand	O
in	O
many	O
states	PERIOD
<Rustling>	PERIOD
<Noise>	PERIOD
<Talking.>	O
<Noise>	PERIOD
D	O
Well	COMMA
it	O
seems	O
like	O
<cough>	COMMA
D	O
well	O
it	COMMA
it	O
seems	O
as	O
if	O
in	O
the	O
past	O
typically	O
<talking>	O
there	O
have	O
been	O
a	O
lot	O
of	O
cases	O
of	O
people	O
being	O
wrongly	O
tried	O
or	O
wrongly	O
punished	COMMA
C	O
and	O
the	O
whole	O
idea	O
behind	O
the	O
current	O
criminal	O
process	O
system	O
<swallowing>	O
is	O
to	O
protect	O
those	O
who	O
actually	O
didn't	O
the	O
crimes	COMMA
albeit	O
it	O
seems	O
that	O
we	O
are	O
failing	O
in	O
that	COMMA
in	O
that	O
ultimate	O
goal	O
because	O
there	O
are	O
times	O
when	O
people	O
who	O
are	O
guilty	O
are	O
getting	O
off	PERIOD
F	O
Um	COMMA
for	O
instance	COMMA
F	O
um	O
there's	O
a	O
case	O
a	O
few	O
years	O
back	O
where	COMMA
F	O
uh	COMMA
<swallowing>	O
someone	COMMA
F	O
uh	COMMA
someone	O
who's	O
being	O
convicted	O
for	COMMA
was	O
under	O
a	O
tri	COMMA
was	O
going	O
to	O
trial	O
for	O
murder	COMMA
was	O
let	O
off	O
because	O
of	O
a	O
technicality	O
in	O
that	PERIOD
The	O
of	COMMA
the	O
arresting	O
officer	COMMA
F	O
uh	COMMA
did	O
not	O
read	O
the	O
defendant	O
their	O
rights	PERIOD
C	O
And	O
where	O
his	COMMA
old	O
evidence	O
was	O
there	COMMA
the	O
witnesses	O
were	O
there	COMMA
the	COMMA
everything	O
was	O
conclusively	O
pointing	O
to	O
this	O
individual	O
yet	O
<music>	COMMA