Okay	COMMA
Eric	PERIOD
F	O
Uh	COMMA
are	O
you	O
married	O
C	O
and	O
do	O
you	O
have	O
a	O
family	QUESTION
Okay	O
C	O
and	O
do	O
you	O
and	O
your	O
wife	O
have	O
a	O
budget	O
plan	O
for	O
your	O
finances	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
I	O
see	PERIOD
F	O
Uh	O
<throat_clearing>	COMMA
D	O
Well	COMMA
that's	O
basically	O
what	O
we	O
do	PERIOD
F	O
Uh	COMMA
about	O
every	COMMA
every	O
three	O
months	O
or	O
so	COMMA
<inhaling>	O
we	O
reevaluate	O
our	O
budget	O
C	O
and	O
we	O
sit	O
down	O
and	O
just	O
write	O
from	O
the	O
largest	O
bills	O
down	O
to	O
the	O
smallest	O
C	O
and	O
then	O
we	O
divvy	O
them	O
up	O
between	O
our	O
four	O
pay	O
checks	PERIOD
I	O
work	O
part	O
time	O
at	O
night	O
C	O
and	O
he	O
works	COMMA
C	O
and	O
my	O
husband	O
works	O
full	O
times	O
days	O
C	O
and	O
so	O
we	O
have	O
four	O
checks	COMMA
C	O
but	O
that	O
works	O
out	O
nice	O
because	O
we	O
get	O
paid	O
every	O
week	O
C	O
and	O
so	O
that	O
does	O
help	COMMA
that	O
helps	O
a	O
lot	PERIOD
C	O
And	O
then	COMMA
F	O
uh	COMMA
we	O
don't	O
have	O
a	O
lot	O
ex	COMMA
extra	O
for	O
extra	O
spending	COMMA
<Laughter>	O
C	O
so	O
it's	O
pretty	O
well	O
<laughter>	O
ear	O
marked	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	PERIOD
Every	O
penny	O
is	O
ear	O
marked	O
C	O
but	COMMA
F	O
uh	O
it	COMMA
we	O
have	O
found	O
that	O
works	O
the	O
best	O
C	O
and	O
<talking>	O
C	O
and	O
so	O
if	O
we	O
can	O
just	O
divide	O
them	O
up	COMMA
all	O
the	O
major	O
bills	O
up	PERIOD
In	O
fact	COMMA
we	O
found	O
it	O
easier	O
to	O
divide	O
the	O
major	O
bills	O
up	COMMA
D	O
you	O
know	COMMA
cut	O
the	O
house	O
payment	O
in	O
half	O
and	O
cut	O
the	O
loan	O
payment	O
in	O
half	COMMA
but	O
<talking>	O
and	O
divide	O
those	O
up	O
between	O
all	COMMA
uhhuh	PERIOD
C	O
And	O
so	O
we	O
are	O
not	O
taking	O
a	O
huge	O
sum	O
out	COMMA
out	O
of	O
one	O
C	O
and	O
then	O
the	O
next	O
pay	O
check	O
we're	O
real	O
short	O
C	O
or	COMMA
<Throat_clearing>	PERIOD
That's	O
true	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it	O
helps	O
you	O
to	O
focus	O
where	O
your	O
money	O
goes	O
C	O
and	O
C	O
and	O
I	O
am	O
sure	O
you	O
felt	O
the	O
the	O
same	O
frustration	O
before	O
you	O
got	O
on	O
a	O
budget	COMMA
C	O
but	O
you're	O
<talking>	O
wondering	O
my	COMMA
when	O
you	O
put	O
down	O
all	O
the	O
money	O
that	O
you	O
do	O
bring	O
in	O
C	O
and	O
then	O
you're	O
saying	COMMA
my	O
word	O
where	O
did	O
all	O
that	O
money	O
go	PERIOD
Where	O
does	O
it	O
go	QUESTION
F	O
Uh	O
C	O
and	O
also	O
we	O
have	O
found	O
that	O
if	O
we	O
write	O
down	COMMA
C	O
and	O
we	O
did	O
this	PERIOD
We	O
are	O
not	O
real	O
consistent	O
with	O
this	COMMA
C	O
but	O
we	O
did	O
it	O
for	O
about	O
a	O
month	O
C	O
and	O
we	O
wrote	O
down	O
everything	O
that	O
we	O
bought	O
<noise>	O
when	COMMA
D	O
you	O
know	COMMA
every	O
pay	O
check	O
C	O
and	O
so	O
we	O
could	O
see	O
where	O
every	O
penny	O
went	O
C	O
and	O
it	O
was	O
really	O
interesting	O
to	O
see	O
<throat_clearing>	O
just	O
what	O
you	O
do	O
spend	O
C	O
and	O
like	O
I	O
say	O
we	O
haven't	O
been	O
real	O
consistent	O
with	O
it	PERIOD
It's	COMMA
we	O
should	O
cause	O
it	O
does	O
help	PERIOD
Uhhuh	O
<laughter>	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
D	O
Wel	COMMA
just	O
stick	O
to	O
that	COMMA
uhhuh	PERIOD
That	O
is	COMMA
<Laughter>	PERIOD
Yeah	PERIOD
That	O
that	O
sounds	O
like	O
a	O
really	O
good	O
idea	PERIOD
C	O
And	O
it	O
really	O
helpful	PERIOD
F	O
Uh	COMMA
have	O
you	O
developed	O
a	O
savings	O
plan	O
or	O
I	O
R	O
A	O
s	O
or	O
anything	O
like	O
that	O
yet	QUESTION
F	O
Oh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
that's	O
good	PERIOD
That's	O
a	O
good	O
feeling	O
<throat_clearing>	PERIOD
<Smack>	O
<inhaling>	O
My	O
husband	O
just	O
graduated	O
from	O
the	O
university	COMMA
F	O
uh	COMMA
<smack>	O
a	O
year	O
ago	O
C	O
so	O
finally	O
<laughter>	O
finally	O
we	O
are	O
getting	O
to	O
that	O
point	O
too	PERIOD
D	O
So	COMMA
are	O
you	O
still	O
going	O
to	O
school	O
C	O
or	COMMA
F	O
Uh	COMMA
yes	O
I	O
am	O
to	COMMA
F	O
uh	COMMA
both	O
questions	PERIOD
F	O
Uh	COMMA
yeah	O
we	O
do	PERIOD
We	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
basically	O
there's	O
the	COMMA
D	O
you	O
know	COMMA
the	O
expenses	O
that	O
are	O
fixed	O
during	O
the	O
month	O
D	O
you	O
know	O
the	O
ones	O
that	O
come	O
every	COMMA
every	O
month	O
C	O
and	O
we	COMMA
F	O
uh	COMMA
enter	O
those	O
into	COMMA
F	O
uh	COMMA
into	O
a	O
spread	O
sheet	O
<smack>	O
C	O
and	COMMA
F	O
uh	COMMA
whatever	O
is	O
left	COMMA
F	O
uh	COMMA
after	O
that	O
we	COMMA
D	O
you	O
know	COMMA
we	O
sit	O
down	O
and	O
agree	O
on	O
kind	O
of	O
what	COMMA
what	O
sort	O
of	O
range	O
we	O
are	O
going	O
to	O
generally	O
going	O
to	O
shoot	O
for	PERIOD
<Smack>	O
D	O
So	O
what	O
do	O
you	O
do	QUESTION
Uhhuh	PERIOD
Wow	O
<laughter>	PERIOD
Yeah	PERIOD
<Inhaling>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
All	O
allocated	O
out	PERIOD
<laughter>	PERIOD
Yeah	PERIOD
All	O
the	O
checks	COMMA
yeah	PERIOD
Right	PERIOD
Yeah	COMMA
we	O
found	O
that	COMMA
F	O
uh	COMMA
it's	O
definitely	O
helped	COMMA
F	O
uh	COMMA
get	O
a	O
handle	O
on	O
kind	O
of	O
the	O
unnecessary	O
expenses	PERIOD
<Laughter>	O
We	O
were	COMMA
before	O
we	O
started	O
doing	O
that	O
kind	O
of	O
a	O
thing	COMMA
we	O
were	COMMA
F	O
uh	COMMA
<talking>	O
<smack>	O
spending	COMMA
F	O
uh	COMMA
money	O
for	O
things	O
that	COMMA
D	O
you	O
know	COMMA
we	O
kind	O
of	O
tended	O
to	O
eat	O
out	O
a	O
bit	O
more	O
than	O
we	O
should	O
have	COMMA
<Talking>	O
C	O
and	O
it	O
was	O
easy	O
to	COMMA
F	O
uh	COMMA
let	O
things	O
get	O
out	O
of	O
hand	PERIOD
We	O
thought	O
it	O
<talking>	COMMA
F	O
uh	COMMA
thought	O
it	O
to	O
be	O
really	O
helpful	PERIOD
We	O
have	O
gotten	O
some	O
of	O
our	O
loans	O
paid	O
off	O
really	O
because	O
of	O
this	O
and	O
stuff	O
like	O
that	O
C	O
so	COMMA
Yeah	O
<laughter>	O
That's	O
a	O
lot	O
of	O
money	COMMA
C	O
but	O
<laughter>	COMMA
Yeah	PERIOD
C	O
But	COMMA
Uhhuh	PERIOD
Yeah	COMMA
the	O
other	COMMA
the	O
other	O
thing	O
that	O
that	O
we've	O
found	O
that	O
helps	O
is	COMMA
D	O
you	O
know	COMMA
we	O
tend	O
to	O
fudge	O
on	O
the	O
budget	O
a	O
little	O
bit	O
it's	O
just	O
to	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
get	O
up	O
the	O
money	O
in	O
advance	O
and	O
put	O
it	O
in	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
so	O
long	O
as	O
it	O
wasn't	O
D	O
you	O
know	COMMA
unreasonably	O
high	COMMA
but	O
for	O
things	O
like	O
food	O
expenses	O
or	O
whatever	PERIOD
Just	O
put	O
it	O
in	O
F	O
uh	O
<talking>	COMMA
in	O
an	O
envelope	O
or	O
whatever	O
C	O
and	O
that	O
way	O
it	O
kind	O
of	O
forced	O
us	O
to	COMMA
F	O
uh	COMMA
<noise>	O
stick	O
to	O
that	O
amount	PERIOD
And	O
then	O
once	O
that	O
was	O
gone	COMMA
D	O
well	O
<laughter>	COMMA
if	O
the	O
entertainment	O
amount	O
was	O
gone	O
for	O
the	O
month	O
say	COMMA
F	O
oh	COMMA
it's	O
gone	O
<laughter>	PERIOD
D	O
So	PERIOD
We	COMMA
we	O
haven't	PERIOD
We	O
our	O
our	O
initial	O
goal	O
was	O
just	O
to	O
retire	O
debt	COMMA
F	O
uh	COMMA
completely	O
retire	O
debt	O
for	O
car	O
payments	O
and	O
credit	O
card	O
<talking>	O
F	O
uh	COMMA
credit	O
card	O
debt	O
and	O
all	O
of	O
that	PERIOD
We	O
are	O
just	O
at	O
a	O
point	O
where	COMMA
where	O
we	O
could	O
start	O
thinking	O
about	O
it	O
C	O
so	O
<inhaling>	COMMA
Yeah	PERIOD
D	O
Well	O
I	O
<<very	O
faint>>	COMMA
Uhhuh	PERIOD
<Laughter>	O
A	O
student	PERIOD
Yeah	COMMA
I	O
am	O
actually	O
in	O
the	COMMA
<talking>	O
in	O
the	O
mas	COMMA