Okay	COMMA
F	O
um	COMMA
Chuck	COMMA
do	O
you	O
have	O
any	O
pets	O
there	O
at	O
your	O
home	QUESTION
C	O
And	O
what	O
kind	O
do	O
you	O
have	QUESTION
Uhhuh	PERIOD
Uhhuh	O
<laughter>	PERIOD
D	O
Well	COMMA
we	O
have	O
a	O
cat	COMMA
F	O
um	COMMA
he's	O
probably	COMMA
F	O
oh	COMMA
a	O
good	O
two	O
years	O
old	COMMA
big	COMMA
old	COMMA
fat	O
and	O
sassy	O
tabby	PERIOD
<Laughter>	O
F	O
Oh	PERIOD
F	O
Uh	COMMA
how's	O
the	O
disposition	O
of	O
your	O
Siamese	O
cat	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
yeah	COMMA
he's	COMMA
F	O
uh	COMMA
he	O
has	O
been	O
really	O
aggressive	COMMA
F	O
uh	COMMA
especially	O
towards	O
my	O
little	O
girl	COMMA
for	O
some	O
reason	PERIOD
He's	COMMA
F	O
uh	COMMA
been	O
so	O
mean	O
to	O
her	O
<laughter>	PERIOD
We've	O
had	O
him	O
for	O
about	O
two	O
years	O
C	O
and	O
he	O
was	O
so	O
mean	O
to	O
her	COMMA
F	O
um	COMMA
right	O
after	O
we	O
first	O
got	O
him	PERIOD
D	O
So	O
we	O
had	O
him	O
neutered	COMMA
and	COMMA
and	O
declawed	COMMA
C	O
and	O
now	O
he	O
bites	O
her	PERIOD
<laughter>	O
He	O
can't	O
scratch	O
her	O
any	O
more	COMMA
he	O
bites	O
her	PERIOD
Yeah	COMMA
yeah	COMMA
he	O
has	O
a	O
couple	O
of	O
times	COMMA
C	O
so	PERIOD
C	O
But	O
he's	O
a	O
very	O
possessive	O
cat	PERIOD
He	COMMA
he	O
loves	O
my	O
son	COMMA
it's	O
his	O
cat	COMMA
C	O
and	O
he's	O
the	O
only	O
one	O
that	O
allows	O
him	O
to	O
touch	O
him	O
C	O
or	O
pet	O
him	O
C	O
or	O
love	O
him	O
C	O
and	O
he's	O
so	O
funny	COMMA
he	O
just	O
follows	O
my	O
son	O
around	O
just	O
like	O
a	O
dog	PERIOD
He	O
won't	O
even	O
let	O
my	O
son	O
shower	PERIOD
He	O
meows	O
and	O
wants	O
to	O
get	O
in	O
the	O
bathroom	O
C	O
and	COMMA
while	O
he	O
showers	COMMA
it's	O
so	O
hilarious	PERIOD
C	O
So	O
he's	O
quite	O
a	O
animal	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	COMMA
we	COMMA
we	O
did	COMMA
F	O
uh	COMMA
actually	O
take	O
him	O
to	O
the	O
pound	O
a	O
couple	O
of	O
times	COMMA
D	O
you	O
know	O
because	O
we	O
just	O
couldn't	O
have	O
him	O
being	O
so	O
aggressive	O
towards	O
the	O
girl	COMMA
C	O
but	COMMA
F	O
uh	COMMA
he	O
seems	O
to	O
have	O
mellowed	O
out	O
a	O
little	O
bit	COMMA
C	O
and	O
we	O
do	O
keep	O
our	O
daughter	O
away	O
from	O
him	PERIOD
C	O
So	PERIOD
<Laughter>	O
Were	O
it	O
not	O
for	O
my	O
son	COMMA
the	O
cat	O
would	O
not	O
be	O
in	O
this	O
house	O
<laughter>	PERIOD
It	O
is	COMMA
uhhuh	PERIOD
We	COMMA
we	O
tried	O
a	O
dog	O
about	O
four	O
years	O
ago	COMMA
C	O
and	O
we	O
ended	O
up	O
with	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
malamute	O
and	O
some	O
other	O
kind	O
of	O
mix	PERIOD
Anyway	O
it	O
was	COMMA
it	O
ended	O
up	O
being	O
just	O
a	O
huge	COMMA
huge	O
dog	O
that	O
ate	O
us	O
out	O
of	O
house	O
and	O
home	PERIOD
C	O
So	COMMA
we	O
gave	O
him	O
up	O
and	O
tried	PERIOD
Yes	COMMA
uhhuh	COMMA
we're	O
in	O
a	O
house	COMMA
C	O
but	O
we're	O
in	O
a	O
subdivision	O
where	O
we	O
really	O
can't	O
allow	O
the	O
dog	COMMA
we	O
couldn't	O
allow	O
him	O
to	O
run	O
free	COMMA
C	O
so	COMMA
he	O
was	O
just	O
chained	O
up	O
all	O
the	O
time	COMMA
C	O
and	O
it	O
was	COMMA
it	O
was	O
unfortunate	PERIOD
D	O
So	O
have	O
you	O
tried	O
any	O
other	O
pets	QUESTION
F	O
Oh	O
<laughter>	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
word	PERIOD
F	O
Oh	COMMA
my	O
word	PERIOD
C	O
And	O
do	O
they	COMMA
they	O
just	O
paper	O
train	O
it	O
or	O
something	QUESTION
<Laughter>	PERIOD
Yeah	PERIOD
<laughter>	O
D	O
Well	COMMA
rabbits	O
are	O
darling	PERIOD
That	O
would	O
be	O
fun	O
if	O
you	O
could	O
get	O
them	O
trained	PERIOD
Otherwise	O
they're	O
pretty	O
smelly	O
<laughter>	PERIOD
F	O
Oh	PERIOD
Huhuh	COMMA
we	O
don't	O
have	O
C	COMMA
we	O
don't	O
have	O
cable	PERIOD
F	O
Oh	PERIOD
F	O
Oh	PERIOD
Is	O
that	O
right	QUESTION
F	O
Oh	O
<laughter>	PERIOD
Uhhuh	PERIOD
<Laughter>	O
D	O
Well	COMMA
I'd	O
be	COMMA
interesting	O
to	O
watch	PERIOD
Yes	COMMA
uhhuh	PERIOD
Elton	PERIOD
We	O
live	O
<noise>	O
out	O
here	O
by	COMMA
it's	O
by	O
Ogden	PERIOD
It's	O
north	O
of	O
Salt	O
Lake	O
City	COMMA
Utah	O
C	O
and	O
we	O
really	O
love	O
it	O
out	O
here	PERIOD
It's	COMMA
F	O
uh	COMMA
kind	O
of	O
country	PERIOD
We're	COMMA
we're	O
only	O
about	O
ten	O
minutes	O
from	O
Ogden	PERIOD
C	O
So	COMMA
we're	O
kind	O
of	O
country	O
but	O
not	O
too	PERIOD
No	COMMA
huhuh	PERIOD
Do	O
you	QUESTION
F	O
Oh	COMMA
D	O
well	COMMA
see	COMMA
I'm	O
getting	O
so	O
many	O
calls	O
to	O
Texas	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
great	PERIOD
Yeah	COMMA
I've	O
been	O
doing	O
it	O
for	O
about	O
two	O
weeks	O
C	O
and	COMMA
F	O
uh	COMMA
no	O
my	COMMA
No	O
my	COMMA
Yeah	COMMA
I	O
do	PERIOD
I've	O
got	O
a	O
male	O
Siamese	O
about	O
a	O
year	O
old	O
here	PERIOD
I	O
live	O
alone	O
in	O
an	O
apartment	COMMA
and	COMMA
F	O
uh	COMMA
except	O
for	O
the	O
cat	PERIOD
How	O
about	O
you	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
it's	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
they're	O
just	COMMA
F	O
uh	COMMA
aggressive	O
by	O
nature	O
C	O
and	COMMA
F	O
uh	COMMA
he's	O
been	O
neutered	O
and	O
declawed	COMMA
C	O
so	O
he's	O
an	O
indoor	O
cat	COMMA
C	O
so	COMMA
F	O
uh	COMMA
that	O
kind	O
of	O
calms	O
him	O
down	O
for	O
the	O
most	O
part	PERIOD
How	O
about	O
yours	QUESTION
F	O
Huh	PERIOD
C	O
And	COMMA
C	O
and	O
you	O
say	O
you've	O
had	O
him	O
how	O
long	QUESTION
Two	O
years	PERIOD
F	O
Huh	PERIOD
Does	O
he	O
bite	O
her	O
enough	O
to	O
draw	O
blood	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
Yeah	COMMA
boy	COMMA
I	O
guess	PERIOD
D	O
Well	O
as	O
long	O
as	O
he	O
doesn't	O
get	O
too	O
aggressive	PERIOD
I	O
guess	O
with	O
the	O
daughter	O
he's	O
all	O
right	PERIOD
You	O
wouldn't	O
want	O
him	O
to	O
carry	O
her	O
off	O
or	O
something	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Yeah	COMMA
yeah	PERIOD
Is	O
that	O
the	O
only	O
pet	O
that	O
you	O
have	QUESTION
D	O
Well	COMMA
do	O
you	O
live	COMMA
you	COMMA
you	O
in	O
a	O
house	COMMA
or	O
a	O
place	O
where	O
you	COMMA
F	O
uh	COMMA
I	O
see	PERIOD
Sure	PERIOD
No	COMMA
no	PERIOD
I	COMMA
I	O
live	O
alone	O
in	O
an	O
apartment	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
not	O
that	O
big	O
that	COMMA
F	O
uh	O
although	O
I've	O
heard	O
rabbits	O
are	O
pretty	O
good	O
D	O
you	O
know	COMMA
I	O
saw	O
something	O
on	O
C	O
N	O
N	O
or	O
on	O
cable	O
here	O
a	O
while	O
ago	O
that	O
showed	O
some	O
people	O
that	O
had	O
rabbits	O
in	O
apartments	O
and	O
in	O
houses	COMMA
C	O
and	O
they	O
apparently	COMMA
F	O
uh	COMMA
especially	O
when	O
they're	O
young	O
when	O
they	O
bring	O
them	O
in	O
F	O
uh	COMMA
<laughter>	PERIOD
I	O
guess	PERIOD
I	O
guess	COMMA
yeah	COMMA
C	O
and	O
I	O
would	O
imagine	O
that	O
they	O
don't	O
have	O
many	O
more	O
than	O
one	O
to	O
start	O
with	COMMA
either	PERIOD
Yep	COMMA
that's	O
right	PERIOD
Did	O
you	O
see	O
the	COMMA
the	O
C	O
N	O
N	COMMA
the	COMMA
the	O
dog	O
show	COMMA
F	O
uh	COMMA
I	O
see	PERIOD
D	O
Well	O
they	O
have	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
Wesmin	COMMA
they	O
call	O
it	O
the	O
Westminster	O
Dog	O
Show	COMMA
F	O
uh	COMMA
<child_talking>	O
I	O
think	O
it's	O
in	O
New	O
York	O
City	O
at	O
the	COMMA
at	O
the	O
Gardens	O
there	O
once	O
a	O
year	O
live	O
C	O
and	O
they	O
had	O
that	O
on	O
last	O
week	COMMA
C	O
and	O
that's	O
really	O
kind	O
of	O
something	O
to	O
watch	COMMA
F	O
uh	COMMA
it's	O
on	COMMA
I	O
think	COMMA
two	O
or	O
three	O
nights	O
for	O
maybe	O
an	O
hour	O
or	O
two	O
C	O
and	O
some	O
of	O
the	O
weirdest	O
animals	O
you	O
ever	O
want	O
to	O
see	O
in	O
there	PERIOD
Some	O
of	O
them	O
are	O
really	O
beautiful	COMMA
too	PERIOD
D	O
So	PERIOD
D	O
So	O
you	O
live	O
in	O
Utah	O
do	O
you	QUESTION
Goodness	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	O
do	O
you	O
all	O
work	O
for	O
T	O
I	COMMA
or	O
for	COMMA
Yeah	COMMA
yeah	COMMA
yeah	PERIOD
This	O
is	O
the	O
very	O
first	O
one	O
I've	COMMA
I've	O
talked	O
to	PERIOD
Uhhuh	PERIOD