kay	COMMA
Dave	PERIOD
What	O
kind	O
of	O
pets	O
do	O
you	O
have	QUESTION
One	O
rotten	O
cat	O
<laughter>	PERIOD
I	O
heard	O
a	O
laugh	O
in	O
the	O
background	PERIOD
<Laughter>	O
Don't	O
you	O
like	O
cats	QUESTION
F	O
Oh	O
yeah	PERIOD
That's	O
odd	PERIOD
How	O
does	O
he	O
treat	O
the	O
<inhaling>	O
other	O
people	QUESTION
Wow	PERIOD
<Laughter>	O
Did	O
he	O
raise	O
him	O
or	O
something	QUESTION
<Laughter>	PERIOD
Uhhuh	PERIOD
F	O
Huh	COMMA
that's	O
interesting	PERIOD
F	O
Huh	PERIOD
We	O
have	O
a	COMMA
a	O
mutt	PERIOD
D	O
Well	COMMA
we	COMMA
we	O
named	O
it	O
Hooper	O
because	O
that's	O
where	O
we	O
got	O
it	O
from	PERIOD
<Laughter>	O
F	O
Uh	COMMA
some	O
lady	COMMA
she	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
people	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
drop	O
off	O
abandoned	COMMA
abandoned	O
pets	O
at	O
her	O
house	O
C	O
and	O
she	O
use	O
to	O
work	O
for	O
a	O
veter	COMMA
veterinarian	O
C	O
so	O
she	O
would	O
spay	COMMA
F	O
uh	COMMA
neuter	O
them	O
give	O
them	O
all	O
their	O
shots	O
<noise>	O
C	O
and	O
we	O
saw	O
an	O
ad	O
saying	O
it	O
was	O
free	COMMA
C	O
so	O
we	O
went	O
down	O
there	O
and	O
picked	O
it	O
up	O
C	O
and	O
it's	O
been	O
an	O
excellent	O
dog	COMMA
C	O
but	O
it's	O
my	O
first	O
dog	O
I've	O
had	O
C	O
and	O
we	O
got	O
it	O
because	O
my	O
wife	O
stays	O
here	O
at	O
home	O
alone	O
while	O
I	O
go	O
to	O
work	O
C	O
so	O
that's	O
mostly	O
why	O
we	O
got	O
it	PERIOD
To	O
keep	O
her	O
company	O
while	O
I	O
am	O
away	O
at	O
work	PERIOD
F	O
Uh	O
yeah	PERIOD
Right	O
now	O
it	COMMA
it	O
is	PERIOD
It's	O
kind	O
of	O
good	O
training	PERIOD
E	O
I	O
mean	O
we	O
have	O
been	O
trying	O
for	O
kids	COMMA
C	O
but	O
right	O
now	O
we	O
haven't	O
had	O
any	COMMA
C	O
but	O
it's	O
pretty	O
good	O
training	COMMA
I	O
think	O
really	COMMA
keeps	O
her	O
on	O
her	O
toes	O
<laughter>	PERIOD
F	O
Uh	COMMA
my	O
brother	O
has	PERIOD
F	O
Uh	COMMA
we	O
didn't	O
do	O
a	O
lot	O
with	O
them	PERIOD
F	O
Uh	COMMA
I	O
never	O
felt	O
like	O
it	O
was	O
mine	O
or	O
anything	COMMA
you	O
couldn't	O
do	O
anything	PERIOD
C	O
But	COMMA
E	O
I	O
mean	COMMA
that	O
did	COMMA
did	O
more	O
responsibility	PERIOD
When	O
it's	O
yours	O
and	O
not	O
your	O
brothers	O
<laughter>	PERIOD
C	O
But	COMMA
Uhhuh	PERIOD
That's	O
what	O
we	O
found	PERIOD
Ours	O
is	COMMA
F	O
uh	COMMA
D	O
like	O
a	O
cockapoo	PERIOD
I	O
think	O
it's	O
half	O
cocker	O
spaniel	O
and	O
half	O
poodle	PERIOD
C	O
But	COMMA
it's	O
a	O
really	O
good	O
dog	PERIOD
I	O
don't	O
know	COMMA
they	O
seem	O
to	O
be	COMMA
E	O
I	O
mean	COMMA
listen	O
better	O
or	O
something	PERIOD
Is	O
your	O
cat	O
a	O
purebred	QUESTION
<Laughter>	PERIOD
Uhhuh	PERIOD
Would	O
you	O
ever	O
want	O
a	O
dog	O
in	O
the	O
family	QUESTION
Uhhuh	PERIOD
F	O
Oh	O
yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
He	O
just	O
needed	O
a	O
lot	O
of	O
time	PERIOD
F	O
Oh	COMMA
we	O
have	O
one	O
rotten	O
cat	PERIOD
<Laughter>	O
Yeah	COMMA
it's	O
my	O
son's	O
cat	PERIOD
Yeah	COMMA
that's	O
the	O
boys	PERIOD
<laughter>	O
They	O
know	O
I	O
don't	O
like	O
it	PERIOD
D	O
Well	COMMA
I	O
like	O
cats	PERIOD
This	COMMA
this	O
cat	O
is	O
a	COMMA
F	O
uh	COMMA
<noise>	O
more	O
like	O
a	O
dog	PERIOD
Yeah	O
he's	COMMA
F	O
uh	COMMA
a	O
one	O
owner	PERIOD
He	O
likes	O
one	O
boy	O
in	O
the	O
family	O
and	O
that's	O
about	O
it	O
<meow>	PERIOD
<Breathing>	O
Just	COMMA
F	O
uh	COMMA
stays	O
away	O
or	O
runs	O
usually	PERIOD
C	O
But	O
he	O
follows	COMMA
he'll	O
follow	O
my	O
oldest	O
son	O
around	PERIOD
D	O
You	O
know	O
when	O
he	O
is	O
in	O
the	O
house	COMMA
he	O
will	O
come	O
up	O
and	O
he'll	O
jump	O
on	O
his	O
lap	COMMA
C	O
but	O
if	O
anybody	O
reaches	O
over	O
to	O
pet	O
him	O
or	O
whatever	COMMA
he'll	O
just	O
kind	O
of	O
look	O
at	O
them	O
like	O
what	O
are	O
doing	PERIOD
He's	COMMA
he	COMMA
we	O
bought	O
the	O
cat	O
for	O
him	O
C	O
and	O
so	O
he's	COMMA
F	O
uh	COMMA
been	O
the	O
one	O
that	O
you	O
know	O
spent	O
the	O
most	O
time	O
with	O
him	PERIOD
C	O
But	O
I	COMMA
I've	O
never	O
owned	O
a	O
cat	O
like	O
that	PERIOD
I've	O
had	O
cats	O
growing	O
up	O
all	O
the	O
time	O
C	O
and	O
<children_talking>	O
D	O
you	O
know	O
they	O
are	O
usually	O
either	O
that	O
way	O
with	O
everybody	O
or	O
friendly	O
to	O
everybody	O
<children_talking>	PERIOD
C	O
So	COMMA
it's	O
a	O
weird	O
cat	O
<laughter>	PERIOD
A	O
mutt	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
So	O
that	COMMA
is	O
that	COMMA
is	O
that	O
kind	O
of	O
your	O
child	O
right	O
now	QUESTION
You	O
feel	O
like	PERIOD
<laughter>	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Have	COMMA
have	O
you	O
had	O
dogs	O
before	QUESTION
Uhhuh	PERIOD
<Laughter>	O
Yeah	PERIOD
D	O
Well	COMMA
<noise>	O
I	O
just	COMMA
F	O
uh	COMMA
we've	COMMA
D	O
you	O
know	O
when	O
I	O
was	O
growing	O
up	O
I	O
had	COMMA
we	O
always	O
had	O
a	O
dog	O
C	O
and	O
we	O
had	O
mostly	O
mutts	COMMA
D	O
well	O
not	O
mutts	COMMA
but	O
mixes	O
D	O
you	O
know	O
like	O
one	O
or	O
two	O
mix	O
C	O
and	O
those	O
dogs	O
always	O
seem	O
to	O
be	O
the	O
best	O
dogs	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
No	PERIOD
No	COMMA
it's	O
just	O
F	O
uh	O
an	O
accident	O
<laughter>	PERIOD
From	O
a	O
frie	COMMA
F	O
uh	COMMA
from	O
my	COMMA
my	O
son's	O
friend	O
down	O
the	O
street	PERIOD
They're	O
they're	O
cat	O
was	O
an	O
outside	O
cat	O
and	O
just	O
end	O
up	O
with	O
some	O
kittens	O
C	O
and	O
<inhaling>	O
C	O
so	COMMA
F	O
Uh	COMMA
we	COMMA
I	O
would	PERIOD
We	COMMA
F	O
uh	COMMA
we	O
had	O
a	O
dog	O
that	O
was	O
a	COMMA
F	O
uh	COMMA
mix	O
between	O
an	O
Alaska	O
Malamute	O
and	O
a	O
Labrador	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
should	O
say	O
a	O
pup	O
C	O
and	O
he	O
was	O
just	O
too	O
big	O
for	O
our	O
kids	O
when	O
we	O
got	O
him	O
C	O
and	O
we	COMMA
when	O
we	O
moved	O
into	O
our	O
house	O
that	O
was	O
the	O
first	O
thing	O
we	O
wanted	O
to	O
get	O
was	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
was	O
a	O
pet	O
C	O
and	O
it	O
was	O
a	O
dog	O
that	O
we	O
gotten	O
C	O
and	O
he	O
was	COMMA
he	O
was	O
just	O
too	O
big	PERIOD
F	O
Uh	COMMA
the	O
kids	O
couldn't	O
handle	O
him	O
C	O
and	O
I	O
was	O
still	O
going	O
to	O
school	O
C	O
and	O
my	O
wife	O
was	O
working	O
C	O
and	O
I	O
was	O
working	O
C	O
and	O
so	O
we	O
just	O
didn't	O
have	O
time	O
to	O
really	O
train	O
him	O
C	O
so	O
he	O
was	O
kind	O
of	O
jus	COMMA
D	O
you	O
know	COMMA
he	O
was	O
too	O
big	O
for	O
the	O
kids	O
to	O
handle	COMMA
C	O
so	O
he	O
was	O
just	O
tied	O
up	O
to	O
a	O
post	O
C	O
so	O
we	O
gave	O
him	O
to	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
you've	COMMA
there	O
is	O
a	O
place	O
out	O
here	COMMA
F	O
uh	COMMA
called	O
Shorties	O
Lane	O
out	O
here	O
in	O
Harrisville	O
C	O
and	O
they	O
have	COMMA
F	O
uh	COMMA
I	O
guess	O
it's	O
<noise>	O
kind	O
of	O
an	O
animal	O
shelter	O
C	O
but	O
he	O
just	O
takes	O
a	O
few	O
the	O
animals	O
in	O
C	O
and	O
some	O
he	O
destroys	O
C	O
and	O
some	O
he	O
keeps	PERIOD
C	O
So	O
we	O
took	O
him	O
up	O
there	O
C	O
and	O
he	O
ended	O
up	O
keeping	O
him	PERIOD
F	O
Uh	COMMA
cause	O
he	O
has	O
had	O
him	O
for	O
six	O
or	O
seven	O
years	PERIOD
We	COMMA
we've	COMMA
saw	O
him	O
just	O
about	O
a	O
year	O
ago	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
thought	O
boy	O
that	O
sure	O
looks	O
like	O
that	O
pup	O
we	O
gave	O
away	O
C	O
and	O
so	O
we	O
asked	O
him	O
about	O
it	O
one	O
day	O
C	O
and	O
he	O
said	O
yeah	COMMA
he's	O
been	O
the	O
best	O
dog	O
I've	O
ever	O
had	O
in	O
my	O
life	O
just	O
goes	O
everywhere	O
with	O
him	PERIOD
I	COMMA
he	O
would	O
have	O
been	O
a	O
great	COMMA
great	O
dog	PERIOD