D	O
Well	O
my	O
exercise	O
program	O
consists	O
of	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
a	O
opportunity	O
to	O
stay	O
alive	O
really	PERIOD
Instead	O
of	COMMA
D	O
you	O
know	COMMA
wasting	O
my	COMMA
my	COMMA
the	COMMA
D	O
you	O
know	COMMA
the	COMMA
trying	O
to	O
exist	O
on	O
the	O
latency	O
of	O
my	O
youth	COMMA
the	O
good	O
health	O
of	O
my	O
youth	PERIOD
I'm	COMMA
C	O
and	O
what	O
I	O
like	O
to	O
do	O
is	O
I	O
like	O
to	O
stretch	O
out	O
C	O
and	O
I	O
like	O
to	O
run	COMMA
F	O
uh	COMMA
m	COMMA
I'm	COMMA
I	O
like	O
to	O
run	COMMA
get	O
my	O
heartbeat	O
up	PERIOD
I	O
like	O
to	O
run	O
about	COMMA
F	O
oh	COMMA
about	O
two	COMMA
two	O
and	O
a	O
half	O
miles	PERIOD
C	O
And	O
then	O
I	O
like	O
to	O
work	O
out	O
on	COMMA
F	O
uh	COMMA
on	O
the	COMMA
F	O
uh	COMMA
the	O
Bailey	O
Life	O
C	COMMA
Cycle	O
machines	O
up	O
here	O
at	O
the	COMMA
at	O
the	O
Holiday	O
Spa	PERIOD
C	O
And	COMMA
C	O
and	O
I	COMMA
I	O
think	O
that	COMMA
D	O
you	O
know	COMMA
I've	O
had	O
a	O
regiment	O
now	O
for	O
about	COMMA
D	O
you	O
know	COMMA
ten	COMMA
fifteen	O
years	O
of	COMMA
of	O
doing	O
that	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
I	COMMA
I	O
kind	O
of	O
think	O
it's	COMMA
F	O
uh	COMMA
it's	O
a	O
lot	O
of	O
work	O
C	O
but	O
I	O
think	O
it's	COMMA
F	O
uh	COMMA
it's	O
a	O
lot	O
of	O
work	O
C	O
but	O
I	O
think	O
it's	COMMA
F	O
uh	COMMA
it's	O
the	COMMA
F	O
uh	COMMA
the	O
amount	O
of	O
effort	O
that's	O
required	O
to	COMMA
F	O
uh	COMMA
to	O
stay	O
healthy	COMMA
D	O
you	O
know	PERIOD
I	O
have	O
a	O
sedentary	O
job	O
C	O
and	COMMA
F	O
uh	COMMA
unless	O
you	O
do	O
something	O
like	O
that	COMMA
y	COMMA
you're	O
going	O
to	O
get	O
sick	PERIOD
D	O
Well	COMMA
I	COMMA
F	O
uh	COMMA
two	O
years	O
ago	O
I	O
started	O
having	O
trouble	O
with	O
my	O
knee	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I've	O
got	COMMA
D	O
you	O
know	COMMA
I	O
figured	O
D	O
well	COMMA
it'll	O
go	O
away	PERIOD
D	O
Well	O
I	O
s	COMMA
D	O
you	O
know	COMMA
I'm	COMMA
I've	O
had	O
to	O
reduce	O
my	O
program	COMMA
reduce	O
my	O
program	O
C	O
and	O
I've	O
gained	O
fifteen	O
pounds	PERIOD
C	O
And	O
so	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	COMMA
e	COMMA
D	O
you	O
know	COMMA
I	O
need	O
to	O
get	O
back	O
into	O
swimming	COMMA
D	O
you	O
know	COMMA
instead	O
of	O
running	PERIOD
If	O
I	O
can't	O
swim	O
E	O
or	O
I	O
can't	O
run	COMMA
I	O
should	O
be	O
able	O
to	O
swim	PERIOD
D	O
Well	O
I'm	O
such	O
a	O
terrible	O
swimmer	O
C	O
and	O
I	COMMA
I	COMMA
I	O
really	O
feel	O
I	O
can	COMMA
I	O
can	O
dedicate	O
about	O
an	O
hour	COMMA
an	O
hour	O
and	O
fifteen	O
minutes	O
f	COMMA
to	O
this	O
effort	PERIOD
C	O
But	O
if	O
it	O
gets	O
longer	O
than	O
that	O
I	COMMA
I	COMMA
i	COMMA
it	COMMA
I	O
start	O
not	O
doing	O
anything	PERIOD
C	O
And	O
so	COMMA
C	O
so	O
I	O
got	O
a	O
real	O
problem	O
in	O
that	O
regard	PERIOD
F	O
Uh	COMMA
it	COMMA
do	COMMA
you	O
obviously	O
are	COMMA
are	O
not	O
an	O
exercise	O
buff	O
or	O
else	O
you'd	O
be	O
out	O
there	O
doing	O
it	PERIOD
D	O
Well	COMMA
it's	COMMA
it's	O
always	O
a	O
chore	PERIOD
E	O
I	O
mean	O
I	O
started	O
doing	O
this	O
when	O
I	O
was	O
about	O
thirtyfive	O
C	O
and	O
now	O
I'm	O
fiftyfive	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
know	O
that	O
in	COMMA
I	O
just	O
know	O
that	O
I'm	O
going	O
to	O
get	O
blown	O
away	O
with	O
some	COMMA
some	O
piece	O
of	O
nonsense	PERIOD
D	O
Y	COMMA
you	O
know	COMMA
some	O
health	O
related	O
thing	O
is	O
going	O
to	O
blow	O
me	O
away	PERIOD
That's	O
the	O
same	O
way	COMMA
I	O
got	O
too	O
much	O
weight	O
on	O
right	O
now	PERIOD
I	O
need	O
to	O
lose	O
fifty	O
pounds	COMMA
D	O
you	O
know	PERIOD
I	O
need	O
to	O
lose	O
at	O
least	O
twenty	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
just	COMMA
F	O
uh	COMMA
I'm	O
busy	PERIOD
I'm	O
doing	O
a	O
lot	O
of	O
traveling	O
C	O
and	COMMA
F	O
uh	COMMA
it	COMMA
it	O
creates	O
a	O
problem	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
when	O
you're	O
on	O
the	O
road	PERIOD
What	O
sort	O
of	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
what	O
other	O
programs	O
other	O
than	O
say	O
running	QUESTION
Have	O
you	COMMA
have	O
you	O
ever	O
done	O
anything	O
at	O
all	QUESTION
Uhhuh	PERIOD
club	COMMA
what	O
club	O
are	O
you	O
with	QUESTION
What	O
club	O
were	O
you	O
with	QUESTION
F	O
Oh	PERIOD
Okay	PERIOD
C	O
So	O
you're	COMMA
you're	O
down	COMMA
you're	O
downtown	PERIOD
Okay	PERIOD
Yeah	PERIOD
You're	O
down	O
there	O
on	COMMA
D	O
you	O
know	COMMA
twentieth	O
and	O
eighteenth	O
and	O
F	O
G	PERIOD
Oh	PERIOD
D	O
Well	COMMA
I'd	COMMA
F	O
uh	COMMA
D	O
well	O
there's	O
a	COMMA
there's	O
a	O
Holiday	O
Spa	O
down	O
there	O
on	COMMA
on	O
K	O
street	COMMA
I	O
think	PERIOD
Something	O
like	O
that	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	COMMA
I	O
go	O
to	O
the	O
Holiday	O
Spa	O
here	O
in	O
Alexandria	O
C	O
and	O
that's	O
pretty	O
good	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
evening	O
time	O
it	O
gets	O
pretty	O
busy	PERIOD
C	O
But	O
generally	COMMA
D	O
you	O
know	COMMA
I	O
can	COMMA
I	O
can	O
get	O
in	O
and	O
get	O
a	O
program	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
need	O
to	COMMA
I	O
need	O
to	O
rededicate	O
myself	O
to	COMMA
F	O
uh	COMMA
to	O
doing	O
this	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
got	O
a	O
problem	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
ever	O
since	O
my	O
knee	O
went	O
bad	COMMA
of	O
getting	O
back	O
solidly	O
into	O
it	PERIOD
E	O
I	O
mean	COMMA
I've	O
been	O
doing	O
this	O
for	O
fifteen	COMMA
twenty	O
years	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I'm	COMMA
I	O
know	O
I'm	O
going	O
to	O
get	COMMA
I	O
know	O
it's	O
going	O
to	O
bite	O
me	O
in	O
the	O
ass	O
C	O
and	O
so	O
I	COMMA
I	O
really	O
don't	O
want	O
to	COMMA
want	O
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
back	O
off	O
on	O
it	PERIOD
D	O
Well	COMMA
no	PERIOD
When	O
you're	O
young	COMMA
you	COMMA
<noise>	O
you	O
can	O
abuse	O
your	COMMA
your	COMMA
all	O
your	O
systems	O
C	O
and	O
you	O
can	O
recover	PERIOD
F	O
Uh	COMMA
when	O
you	O
get	O
to	O
be	O
my	O
age	O
and	O
you	O
start	O
abusing	O
your	O
systems	COMMA
you	O
get	O
blown	O
away	PERIOD
And	O
just	O
wind	O
up	O
having	O
to	O
kiss	O
your	O
ass	O
goodbye	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
so	O
the	O
object	COMMA
<Music>	O
<TV>	O
F	O
Huh	PERIOD
Right	PERIOD
Yeah	COMMA
I'm	COMMA
I	O
need	O
to	O
get	COMMA
I'm	COMMA
I'm	O
pretty	O
bad	O
about	O
that	PERIOD
I'm	O
lazy	PERIOD
I	O
should	COMMA
I	O
know	O
I	O
want	COMMA
I	O
always	O
say	O
that	O
I	O
need	O
to	O
get	O
run	COMMA
start	O
running	O
C	O
and	O
I'm	O
going	O
to	O
try	O
and	O
do	O
that	O
this	O
summer	PERIOD
C	O
Because	O
I	O
never	O
have	O
time	PERIOD
I	COMMA
I	O
always	O
put	O
it	O
off	PERIOD
By	O
the	O
time	O
I	O
get	O
back	O
from	O
classes	O
it's	O
late	O
at	O
night	O
C	O
and	O
I	O
don't	O
feel	O
like	O
going	O
back	O
over	O
to	O
the	O
gym	O
and	O
running	O
on	O
the	O
track	O
or	O
whatever	PERIOD
C	O
Because	O
I'm	COMMA
I'm	O
getting	O
a	O
gut	O
here	PERIOD
I	O
got	O
to	O
<laughter>	O
get	O
back	O
into	O
shape	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
E	O
I	O
mean	COMMA
I	O
do	O
it	COMMA
I	O
guess	COMMA
I'm	O
going	O
to	O
do	O
it	COMMA
F	O
uh	COMMA
because	O
I	O
want	O
to	O
get	O
in	O
shape	PERIOD
I'm	O
not	COMMA
it's	O
not	O
something	O
I	O
really	O
enjoy	O
all	O
that	O
much	O
that	COMMA
I'll	COMMA
I'll	O
probably	COMMA
E	O
I	O
mean	O
once	O
I	O
get	O
into	O
it	O
and	O
I	COMMA
if	O
I	COMMA
if	O
I	O
get	O
into	O
better	O
shape	O
then	O
it'll	O
be	COMMA
it	O
won't	O
be	O
as	O
much	O
of	O
a	COMMA
a	O
chore	O
to	O
me	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
have	PERIOD
F	O
Uh	COMMA
situps	O
C	O
or	COMMA
al	COMMA
also	O
last	O
summer	O
I	O
was	O
doing	O
Nautilus	O
C	O
or	O
last	O
year	O
<cough>	O
I'm	COMMA
F	O
uh	COMMA
belong	O
to	O
a	O
club	O
right	O
here	PERIOD
Got	O
kind	O
of	O
expensive	COMMA
F	O
uh	COMMA
to	O
r	COMMA
to	O
r	COMMA
renew	PERIOD
They	O
wanted	O
another	O
fifty	O
dollars	PERIOD
That	O
was	O
a	O
little	O
bit	O
too	O
much	O
money	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
doing	O
a	O
mix	O
of	O
Nautilus	O
and	O
free	O
weights	PERIOD
I	O
like	O
that	PERIOD
I'm	O
sorry	QUESTION
It's	O
called	COMMA
A	O
oh	COMMA
what	O
was	O
it	O
called	O
<laughter>	PERIOD
City	O
Sports	COMMA
downtown	O
Washington	PERIOD
Yeah	PERIOD
I'm	O
at	COMMA
I'm	O
at	COMMA
I	O
go	O
to	O
George	O
Washington	O
University	PERIOD
Yeah	PERIOD
It's	COMMA
F	O
uh	COMMA
Plaza	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It's	O
something	COMMA
I	O
think	COMMA
F	O
uh	COMMA
I'm	O
young	COMMA
I	O
should	O
get	O
started	O
getting	O
into	O
shape	PERIOD
I	O
don't	O
want	O
to	COMMA
I	O
want	COMMA
E	O
I	O
mean	O
at	O
one	O
point	O
it's	O
going	O
to	O
be	O
too	O
late	O
to	O
do	O
it.	PERIOD
<Cough>	PERIOD
Yeah	PERIOD
F	O
Huh	O
<music>	O
<TV>	PERIOD