D	O
Actually	COMMA
to	O
tell	O
you	O
the	O
truth	COMMA
I	O
think	COMMA
F	O
uh	COMMA
jury	O
selection	O
is	O
a	COMMA
F	O
uh	COMMA
prime	COMMA
F	O
uh	COMMA
discussion	O
topic	O
in	O
terms	O
of	O
possible	O
improvements	O
on	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
finding	O
of	COMMA
F	O
uh	COMMA
guilt	PERIOD
<Throat_clearing>	PERIOD
Yeah	COMMA
I	O
think	O
there's	O
a	O
limit	O
on	O
that	PERIOD
The	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	O
peremptory	O
challenges	O
are	O
limited	O
to	COMMA
I	O
don't	O
know	O
how	O
many	COMMA
C	O
but	O
you	O
can	COMMA
F	O
Um	PERIOD
Yeah	COMMA
it	O
seems	O
to	O
me	O
I'm	O
always	O
challenged	O
peremptorily	O
also	O
when	O
I	O
go	O
to	O
these	O
things	PERIOD
I	O
think	O
I	O
have	O
a	O
severe	O
demeanor	O
or	O
something	PERIOD
F	O
Uh	COMMA
C	O
But	COMMA
typically	COMMA
D	O
you	O
know	COMMA
basic	COMMA
F	O
uh	COMMA
typically	COMMA
F	O
uh	COMMA
everyone	O
gets	O
involved	O
in	COMMA
F	O
uh	COMMA
the	O
jury	O
process	O
C	O
and	O
I	O
suppose	O
an	O
elitist	O
might	O
say	COMMA
D	O
well	COMMA
you	O
really	O
want	O
someone	O
who	O
is	O
well	O
educated	O
to	O
be	O
able	O
to	COMMA
to	O
winnow	O
the	O
facts	O
from	O
the	COMMA
from	O
the	O
prejudice	PERIOD
Right	PERIOD
D	O
So	COMMA
C	O
So	O
if	O
you're	O
a	O
nincompoop	O
on	O
trial	COMMA
you'd	COMMA
you'd	O
have	O
to	O
have	O
nincompoops	O
to	COMMA
F	O
uh	COMMA
F	O
Um	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
suppose	O
you	O
may	O
be	O
right	O
on	O
that	PERIOD
Matter	O
of	O
fact	COMMA
I've	O
heard	O
that	COMMA
I've	O
heard	O
that	O
some	O
of	O
the	O
information	COMMA
F	O
uh	COMMA
is	O
prevented	O
from	O
reaching	O
the	O
jury	COMMA
like	COMMA
F	O
uh	COMMA
mitigating	O
circumstances	O
or	COMMA
or	O
preceding	COMMA
F	O
uh	COMMA
criminal	O
record	O
or	O
things	O
of	O
this	O
nature	O
that	COMMA
F	O
Oh	COMMA
is	O
it	QUESTION
F	O
Oh	COMMA
I	O
didn't	O
realize	O
that	PERIOD
Okay	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
So	COMMA
you	COMMA
what	O
you're	O
saying	O
is	O
this	COMMA
if	O
there	O
is	O
the	O
second	O
offense	COMMA
then	O
you	O
execute	O
them	PERIOD
F	O
Um	PERIOD
What	O
about	COMMA
F	O
uh	COMMA
white	O
collar	O
crimes	O
like	COMMA
F	O
uh	COMMA
theft	O
of	O
trade	O
secrets	PERIOD
F	O
Oh	COMMA
really	QUESTION
Like	O
what	QUESTION
Ri	COMMA
F	O
Uh	COMMA
I	O
certainly	O
can't	O
argue	O
with	O
that	PERIOD
Definitely	O
does	O
need	O
some	O
improvements	PERIOD
F	O
Uh	COMMA
C	O
and	O
the	O
lawyers	O
can	O
throw	O
people	O
out	O
for	O
no	O
reason	O
whatsoever	O
just	O
because	O
they	O
want	O
to	PERIOD
I	O
think	O
it's	COMMA
Four	O
or	O
five	COMMA
I	O
can't	O
remember	O
which	PERIOD
I	O
was	O
on	O
a	O
jury	O
trial	O
last	O
year	O
only	O
I	O
got	O
kicked	O
out	O
as	COMMA
F	O
uh	COMMA
the	O
last	O
selection	O
<siren>	O
that	O
the	COMMA
F	O
uh	COMMA
defense	O
got	PERIOD
F	O
Um	PERIOD
That	COMMA
F	O
uh	COMMA
Right	COMMA
C	O
but	O
it	O
still	O
has	O
to	O
be	O
a	O
group	O
of	O
your	O
peers	PERIOD
D	O
See	PERIOD
C	O
So	COMMA
if	O
it's	O
your	O
peers	O
and	O
you're	O
not	O
educated	O
then	COMMA
You	O
want	O
you	O
want	O
a	O
nincompoop	O
jury	O
because	O
they'll	O
sympathize	O
with	O
you	O
a	O
bit	O
as	O
well	O
as	O
hopefully	O
being	O
honest	O
people	O
and	O
do	O
their	O
best	O
to	O
comply	O
with	O
the	O
facts	O
as	O
they	O
were	O
presented	O
to	O
them	PERIOD
C	O
So	COMMA
that's	O
why	O
the	O
defense	O
is	O
there	O
picking	O
through	O
them	COMMA
whereas	O
at	O
the	O
same	O
time	COMMA
the	COMMA
F	O
uh	COMMA
the	O
prosecutor	O
sitting	O
there	O
picking	O
through	O
them	O
because	O
he	O
wants	O
somebody	O
who	O
will	O
give	O
him	COMMA
F	O
uh	COMMA
a	O
guilty	O
verdict	O
if	O
the	O
facts	O
warrant	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I	O
think	O
the	O
jury	O
selection	O
process	O
is	O
pretty	O
neat	COMMA
C	O
but	O
I	O
don't	O
think	O
that	O
the	O
jury	O
ought	O
to	O
be	O
the	O
ones	O
picking	O
the	O
punishment	O
afterwards	PERIOD
I	O
think	O
that	O
should	O
be	O
left	O
up	O
to	O
people	O
who	O
have	O
some	O
knowledge	O
in	O
the	O
subject	O
and	O
more	O
knowledge	O
than	O
a	O
jury	O
would	O
have	PERIOD
M	COMMA
you're	O
talking	O
about	COMMA
the	O
person's	O
already	O
been	O
found	O
guilty	COMMA
right	O
C	O
and	O
many	O
times	O
I've	O
seen	O
on	O
trials	O
they	O
have	O
on	O
T	O
V	COMMA
the	O
jury	O
will	O
make	O
a	O
recommendation	O
as	O
to	O
leniency	O
or	O
as	O
to	O
the	O
death	O
penalty	O
or	O
whatever	COMMA
C	O
but	O
I	O
think	O
that	O
it	O
should	O
be	O
up	O
to	O
the	O
judge	O
and	O
the	COMMA
F	O
uh	COMMA
lawyers	O
to	O
make	O
the	O
decision	O
as	O
to	O
what	O
the	O
actual	O
penalty	O
will	O
be	PERIOD
Maybe	O
just	O
the	O
judge	O
<sniffing>	O
because	O
they're	O
the	O
people	O
who	O
know	O
what	O
the	O
system	O
is	O
and	O
what	O
it's	O
all	O
about	O
and	O
believe	O
in	O
the	O
system	PERIOD
F	O
Uh	COMMA
C	O
and	O
I	O
think	O
that	O
would	O
provide	O
a	O
more	O
fair	O
sentencing	O
procedure	PERIOD
As	O
opposed	O
to	O
an	O
emotional	O
sentencing	O
procedure	PERIOD
Also	COMMA
may	O
be	O
a	O
more	O
consistent	O
sentencing	O
procedure	PERIOD
D	O
Well	COMMA
preceding	O
criminal	O
record	COMMA
according	O
to	O
the	O
judicial	O
process	O
has	O
nothing	O
to	O
do	O
with	O
the	O
current	O
crime	PERIOD
C	O
But	O
when	O
it	O
comes	O
to	COMMA
F	O
uh	COMMA
sentencing	O
for	O
punishment	COMMA
of	O
course	COMMA
if	O
the	O
person's	O
never	O
done	O
anything	O
bad	O
before	COMMA
according	O
to	O
the	O
judicial	O
system	COMMA
then	O
they're	O
going	O
to	O
lean	O
towards	O
a	O
slightly	O
more	O
lenient	O
side	COMMA
C	O
and	O
the	O
jury's	O
supposed	O
to	O
be	O
notified	O
of	O
criminal	O
records	O
when	O
it	O
comes	O
to	O
sentencing	O
by	O
jury	PERIOD
At	O
least	O
in	O
California	COMMA
they're	O
supposed	O
to	O
be	PERIOD
Not	O
during	O
the	O
trial	COMMA
during	O
the	O
trial	O
as	O
to	O
whether	O
they're	O
guilty	O
or	O
not	O
has	O
nothing	O
to	O
do	O
with	O
their	O
background	PERIOD
C	O
But	O
when	O
it	O
comes	O
to	O
what	O
kind	O
of	O
sentence	O
you're	O
going	O
to	O
lay	O
down	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
that	O
they	O
should	PERIOD
I	O
don't	COMMA
I	O
don't	O
know	O
that	O
they	O
always	O
have	O
because	O
I	O
never	O
sat	O
all	O
the	O
way	O
through	O
a	O
jury	O
trial	PERIOD
They	O
get	O
too	O
boring	PERIOD
D	O
Well	COMMA
if	O
it's	O
a	O
second	O
offense	COMMA
the	O
punishment	O
should	O
certainly	O
be	O
more	O
severe	O
than	O
a	O
first	O
offense	COMMA
because	O
obviously	COMMA
the	O
rehabilitation	O
process	O
did	O
not	O
work	O
the	O
first	O
time	PERIOD
C	O
So	O
you	O
got	O
to	O
give	O
them	O
either	O
more	O
time	O
in	O
the	O
system	O
or	O
a	O
different	O
process	O
that	O
will	O
hopefully	O
work	O
better	PERIOD
When	O
it	O
comes	O
down	O
to	O
things	O
like	O
alternative	O
sentencing	COMMA
I'm	O
all	O
for	O
that	O
for	COMMA
F	O
uh	COMMA
small	O
crimes	COMMA
infractions	O
and	O
misdemeanors	O
or	O
parking	O
tickets	O
or	O
traffic	O
tickets	O
that	O
have	O
gone	O
to	O
warrant	COMMA
you	O
give	O
them	O
the	O
option	O
of	O
working	O
off	O
their	O
time	O
doing	O
civil	O
service	O
sort	O
of	O
things	PERIOD
I	O
think	O
those	O
ought	O
to	O
be	O
punished	O
a	O
whole	O
lot	O
worse	O
than	O
they	O
are	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
say	COMMA
embezzlement	COMMA
right	PERIOD
You	O
get	O
a	O
guy	O
down	O
the	O
street	O
who	O
comes	O
up	COMMA
F	O
uh	COMMA
carrying	O
a	O
kni	COMMA