D	O
So	O
how	O
do	O
you	O
get	O
most	O
of	O
your	O
current	O
event	O
information	QUESTION
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
I	O
would	O
imagine	O
going	O
to	O
college	COMMA
though	COMMA
your	O
professors	O
and	O
different	O
things	COMMA
you	O
keep	O
up	O
on	O
what's	O
going	O
on	PERIOD
Yeah	PERIOD
Right	PERIOD
D	O
Well	COMMA
I'm	O
a	O
housewife	COMMA
I	O
have	O
three	O
kids	COMMA
C	O
and	O
so	O
F	O
um	COMMA
I	O
get	O
most	O
of	O
my	O
information	O
probably	O
through	O
just	O
the	O
news	O
at	O
six	O
o'clock	O
and	O
then	COMMA
F	O
um	COMMA
talking	O
with	O
people	O
and	O
just	O
hearing	O
what's	O
going	O
on.	PERIOD
Just	O
the	O
regular	O
channel	O
just	O
channel	O
eight	PERIOD
That's	O
our	O
channel	O
here	O
that's	O
the	COMMA
F	O
um	COMMA
eyewitness	O
news	PERIOD
D	O
So	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
C	O
And	O
I	O
think	O
even	O
in	O
the	O
elections	COMMA
they	O
choose	O
who	O
they're	O
going	O
to	O
follow	O
and	O
who	O
they're	O
not	COMMA
C	O
and	O
basically	O
D	O
you	O
know	COMMA
if	O
a	O
candidate	O
can	O
get	O
them	O
to	O
follow	COMMA
then	O
the	O
news	O
will	COMMA
D	O
you	O
know	COMMA
kind	O
of	O
publicize	O
his	O
name	PERIOD
I	O
don't	O
think	O
that	O
the	O
way	O
I	O
get	O
the	O
news	O
is	O
the	O
right	O
way	O
to	O
get	O
it	PERIOD
I	O
think	O
you	O
get	O
a	O
very	O
lopsided	O
picture	O
of	O
what's	O
going	O
on	PERIOD
Right	PERIOD
Right	PERIOD
C	O
And	O
the	O
news	COMMA
too	COMMA
it	O
just	O
doesn't	COMMA
F	O
um	COMMA
cover	O
that	O
many	O
stories	COMMA
E	O
I	O
mean	COMMA
it	O
just	O
covers	O
your	O
basic	COMMA
D	O
you	O
know	COMMA
violent	O
crimes	O
and	COMMA
D	O
you	O
know	COMMA
and	COMMA
and	O
your	O
ca	COMMA
catastrophes	O
with	O
weather	O
and	O
stuff	COMMA
C	O
but	O
other	O
than	O
that	COMMA
you	O
really	O
don't	O
know	O
what's	O
going	O
on	PERIOD
F	O
Um	COMMA
I	O
will	O
read	O
our	O
current	O
letters	O
that	O
come	O
out	O
on	O
elections	O
C	O
and	COMMA
I	O
guess	O
I	O
do	O
read	O
that	COMMA
C	O
and	O
I	O
do	O
study	O
who's	O
running	O
in	O
our	O
area	COMMA
C	O
and	O
I	O
do	O
study	O
what's	O
going	O
on	O
in	O
the	O
economy	PERIOD
It	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
I	O
guess	O
I	O
do	O
read	O
other	O
magazines	COMMA
F	O
um	COMMA
too	COMMA
to	O
get	O
my	O
information	PERIOD
Right	PERIOD
I	O
used	O
to	O
read	O
every	O
month	O
a	O
READER'S	O
DIGEST	O
C	O
but	COMMA
F	O
um	COMMA
now	O
I	O
guess	O
I	O
just	O
have	O
friends	O
that	O
clip	O
articles	O
C	O
or	O
if	O
I	COMMA
D	O
you	O
know	COMMA
am	O
interested	O
in	O
something	COMMA
A	O
of	O
course	COMMA
during	O
the	O
w	COMMA
when	O
we	O
were	O
in	O
war	COMMA
I	O
read	O
up	O
on	O
that	O
just	O
a	O
little	O
in	O
the	O
newspaper	O
to	O
find	O
out	O
what	O
was	O
going	O
on	PERIOD
C	O
But	O
a	O
lot	O
of	O
the	O
times	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	O
wish	O
I	O
had	O
the	O
time	O
to	O
read	O
all	O
the	O
stories	O
in	O
the	O
newspaper	COMMA
C	O
but	O
I	O
just	O
can't	O
seem	O
to	O
find	O
the	O
time	PERIOD
If	O
they	O
put	O
it	O
out	O
in	O
a	O
video	COMMA
or	O
on	O
<laughter>	COMMA
not	O
a	O
video	O
but	O
a	O
cassette	O
tape	O
or	O
something	COMMA
where	O
you	O
could	O
just	O
listen	O
to	O
it	O
I	O
would	O
do	O
that	O
while	O
I	O
was	O
doing	O
other	O
things	PERIOD
C	O
But	COMMA
Right	PERIOD
<Throat_clearing>	O
D	O
Well	COMMA
I	COMMA
F	O
um	COMMA
they	O
even	O
did	O
a	O
story	O
on	O
our	O
news	O
here	O
in	O
Texas	O
on	O
what	O
people	O
wanted	O
to	O
see	O
more	O
of	COMMA
C	O
and	O
people	O
said	O
that	O
they	O
wanted	O
to	O
see	O
more	O
on	O
outside	O
of	O
Texas	O
news	PERIOD
D	O
You	O
know	COMMA
we	O
just	O
don't	O
want	O
to	O
hear	O
every	O
night	O
all	O
the	O
killings	O
that	O
went	O
on	O
here	O
in	O
Dallas	O
that	O
we	O
want	O
to	O
hear	O
what's	O
going	O
on	O
with	O
the	O
economy	COMMA
what's	O
being	O
done	O
to	O
help	O
it	COMMA
what's	O
going	O
on	O
in	O
other	O
countries	COMMA
what's	COMMA
D	O
you	O
know	COMMA
just	O
more	O
information	PERIOD
<Laughter>	O
Yeah	PERIOD
D	O
Well	COMMA
I	O
guess	O
we'll	O
get	O
pretty	O
good	O
news	O
coverage	O
in	O
a	O
couple	O
of	O
years	O
when	O
you	O
host	O
the	COMMA
F	O
uh	COMMA
summer	O
olympics	O
<laughter>	PERIOD
I	O
know	COMMA
we're	O
trying	O
to	O
get	O
tickets	O
to	O
it	O
right	O
now	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Right	COMMA
right	PERIOD
Yeah	COMMA
they	O
spent	O
a	O
lot	O
of	O
time	COMMA
A	O
that's	O
another	O
thing	COMMA
they	O
spend	O
a	O
long	O
time	O
on	O
sports	COMMA
C	O
and	O
I	O
think	O
that	COMMA
F	O
um	COMMA
that's	O
fine	COMMA
I	O
would	O
like	O
to	O
see	O
more	O
time	O
spent	O
on	O
other	O
things	PERIOD
C	O
But	PERIOD
D	O
Well,	COMMA
see	O
I'm	O
going	O
to	O
school	O
right	O
now	COMMA
C	O
and	COMMA
F	O
uh	COMMA
while	O
I'm	O
working	COMMA
I	O
don't	O
get	O
a	COMMA
I	O
don't	O
get	O
a	O
chance	O
to	O
read	O
the	O
paper	O
a	O
lot	COMMA
C	O
and	O
I	O
don't	O
watch	O
T	O
V	O
as	O
much	O
really	O
either	COMMA
because	COMMA
F	O
uh	COMMA
my	O
free	O
time	O
is	O
kind	O
of	COMMA
C	O
and	O
I	O
do	COMMA
D	O
like	O
to	O
do	O
other	O
stuff	O
with	O
it	PERIOD
While	O
I'm	O
at	O
work	O
sometimes	COMMA
I	COMMA
on	O
the	O
computer	O
network	O
F	O
um	COMMA
I	O
read	O
the	O
news	O
sometimes	COMMA
C	O
and	O
that's	O
kind	O
of	O
helpful	PERIOD
That's	O
true	COMMA
E	O
I	O
mean	COMMA
my	O
roommates	O
and	O
stuff	COMMA
D	O
you	O
know	O
people	O
around	O
me	O
talk	O
about	O
it	PERIOD
C	O
And	O
the	O
people	O
I	O
work	O
with	O
are	O
pretty	COMMA
D	O
you	O
know	COMMA
up	COMMA
uptodate	O
on	O
that	O
kind	O
of	O
stuff	COMMA
C	O
so	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Do	O
you	O
watch	COMMA
do	O
you	O
watch	O
the	O
network	COMMA
D	O
like	O
major	O
network	O
news	COMMA
C	O
or	O
do	O
you	O
watch	O
D	O
like	O
the	O
MACNEIL	O
LEHRER	O
HOUR	QUESTION
F	O
Oh	COMMA
really	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
ch	COMMA
see	O
channel	COMMA
where	O
I	O
am	O
channel	O
eight's	COMMA
F	O
um	COMMA
D	O
like	O
public	O
T	O
V	COMMA
C	O
so	O
it's	O
kind	O
of	O
different	PERIOD
I	O
think	COMMA
I	O
think	O
the	COMMA
F	O
uh	COMMA
I	O
think	O
a	O
lot	O
of	O
the	O
commentators	O
on	COMMA
D	O
like	O
the	O
major	O
networks	COMMA
D	O
like	O
right	COMMA
it's	O
kind	O
of	O
appropriate	O
right	O
now	O
because	O
of	O
the	O
election	O
stuff	O
going	O
on	COMMA
C	O
but	COMMA
F	O
um	COMMA
it	O
seems	O
that	COMMA
F	O
um	COMMA
they	O
kind	O
of	O
get	O
to	O
throw	O
their	O
opinions	O
into	O
how	O
they	COMMA
D	O
you	O
know	COMMA
report	O
on	O
the	O
news	PERIOD
Yeah	PERIOD
Yeah	COMMA
exactly	PERIOD
Uhhuh	COMMA
because	O
they	O
can	COMMA
they	O
can	O
only	O
report	O
on	COMMA
E	O
I	O
mean	COMMA
they	O
give	O
each	O
candidate	O
perhaps	COMMA
D	O
you	O
know	COMMA
ten	O
second	O
blurbs	O
in	O
which	O
to	COMMA
D	O
you	O
know	COMMA
to	O
say	COMMA
you	COMMA
you	O
just	O
can't	O
get	O
a	O
full	O
picture	O
of	COMMA
D	O
you	O
know	O
their	O
message	O
unless	O
you	O
have	O
time	O
to	O
sit	O
down	O
and	O
r	COMMA
and	O
probably	O
read	O
something	O
on	O
it	PERIOD
Yeah	PERIOD
Yeah	PERIOD
What	O
kind	O
of	COMMA
see	COMMA
I	O
subscribe	O
to	O
D	O
like	O
SCIENCE	O
NEWS	COMMA
C	O
and	O
that's	COMMA
that's	O
real	O
good	O
because	O
it	O
gives	O
D	O
like	O
a	O
brief	O
summary	O
of	COMMA
C	O
or	O
D	O
like	O
the	O
updates	COMMA
D	O
like	O
of	O
what's	O
going	O
on	O
in	O
science	O
without	O
getting	O
into	O
a	O
lot	O
of	O
detail	O
that	O
would	COMMA
D	O
you	O
know	COMMA
bog	O
me	O
down	O
that	O
I	O
wouldn't	O
know	O
about	O
C	O
but	O
other	O
than	O
that	O
I	O
don't	O
really	O
read	COMMA
I	O
don't	COMMA
I	O
don't	O
really	O
subscribe	O
to	O
anything	O
else	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
remember	O
back	O
during	O
the	COMMA
F	O
uh	COMMA
during	O
the	O
war	COMMA
everyone	O
here	O
at	O
work	O
always	O
had	O
the	O
radio	O
or	O
the	O
T	O
V	O
on	COMMA
because	O
that	COMMA
they	O
were	O
going	O
constantly	O
with	O
that	O
stuff	PERIOD
C	O
But	COMMA
F	O
uh	PERIOD
Yeah	PERIOD
If	O
they	O
reported	O
every	COMMA
if	O
they	O
reported	O
every	O
violent	O
crime	O
in	O
Atlanta	O
it	O
would	O
take	COMMA
it	O
would	O
probably	O
take	O
the	O
whole	O
news	O
hour	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
that's	COMMA
they	O
start	COMMA
already	O
they're	O
having	O
D	O
like	COMMA
F	O
um	COMMA
in	O
the	O
newspaper	O
they	O
have	O
a	O
section	COMMA
I	O
think	COMMA
every	O
now	O
and	O
then	COMMA
on	O
the	O
Olympics	COMMA
D	O
you	O
know	COMMA
C	O
and	O
they've	O
got	O
D	O
like	O
a	O
countdown	COMMA
it's	O
like	O
sixteen	O
hundred	O
days	O
or	O
something	PERIOD
F	O
Oh	COMMA
really	QUESTION
That's	O
going	O
to	O
be	O
crazy	O
that	O
time	O
of	O
year	O
here	PERIOD
C	O
But	COMMA
F	O
uh	PERIOD
I	O
can't	O
believe	COMMA
E	O
I	O
mean	COMMA
they're	COMMA
they're	O
stretching	O
out	O
the	O
Olympic	O
news	O
for	O
that	O
much	O
coverage	O
over	COMMA
I	O
guess	O
people	O
want	O
to	O
hear	O
about	O
it	PERIOD
Also	O
big	O
in	O
the	O
news	O
right	O
now	O
is	O
the	O
Braves	COMMA
because	O
they're	COMMA
F	O
uh	COMMA
they're	O
in	COMMA
D	O
you	O
know	COMMA
tr	COMMA
spring	O
training	O
or	O
whatever	O
C	O
and	O
they	O
did	O
so	O
well	O
last	O
year	PERIOD
Yeah	PERIOD
It	O
seems	O
like	COMMA
I	O
don't	O
know	COMMA
they	O
way	O
they	O
do	O
the	O
newscasts	COMMA
I	O
wish	O
they	COMMA
they	O
kind	O
of	O
separated	O
it	COMMA
D	O
you	O
know	COMMA
if	O
you	O
wanted	O
to	O
watch	O
one	O
thing	O
you	O
could	O
turn	O
to	O
some	O
channel	O
for	O
it	O
C	O
but	O
I	O
don't	O
have	O
cable	PERIOD