Namespace(alpha_del=0.4, alpha_sub=0.4, augment_rate=0.15, augment_type='all', batch_size=8, cuda=True, data_path='data', decay=0, epoch=10, freeze_bert=False, gradient_clip=-1, language='utt_with_LJ_speech', lr=5e-06, lstm_dim=-1, name='punctuation-restore', pretrained_model='bert-base-uncased', save_path='out/fullUtt_20%LJSpeech_slidingWindow_seed1\r', seed=1, sequence_length=256, sliding_window=True, stride_size=0.5, sub_style='unk', trained_model_path=False)
epoch: 0, Train loss: 0.3769813171014352, Train accuracy: 0.8530008495453858
epoch: 0, Val loss: 0.24099594704700641, Val accuracy: 0.9138651146867511
epoch: 1, Train loss: 0.26199409315356553, Train accuracy: 0.8886115415704363
epoch: 1, Val loss: 0.21937968975488775, Val accuracy: 0.9207120849024307
epoch: 2, Train loss: 0.24456777928785198, Train accuracy: 0.8949607520108538
epoch: 2, Val loss: 0.19785546296441942, Val accuracy: 0.9266004792879151
epoch: 3, Train loss: 0.234245830226407, Train accuracy: 0.8988771046393641
epoch: 3, Val loss: 0.18752321243474782, Val accuracy: 0.932523108524478
epoch: 4, Train loss: 0.22812868981333842, Train accuracy: 0.9012351085641521
epoch: 4, Val loss: 0.17200322641070248, Val accuracy: 0.939507018144471
epoch: 5, Train loss: 0.2230449650114046, Train accuracy: 0.9033744482297235
epoch: 5, Val loss: 0.16780926592753984, Val accuracy: 0.9423485107839781
epoch: 6, Train loss: 0.2188615635977384, Train accuracy: 0.9050944630015525
epoch: 6, Val loss: 0.1574816747016191, Val accuracy: 0.9459774049982883
epoch: 7, Train loss: 0.21503369704394637, Train accuracy: 0.906715712308061
epoch: 7, Val loss: 0.15313913898689605, Val accuracy: 0.9478260869565217
epoch: 8, Train loss: 0.2117448528826267, Train accuracy: 0.9079912939121835
epoch: 8, Val loss: 0.15778813564258176, Val accuracy: 0.9483053748716193
epoch: 9, Train loss: 0.20893079122183753, Train accuracy: 0.9090139120063074
epoch: 9, Val loss: 0.1559568204246407, Val accuracy: 0.9504279356384799
