Namespace(alpha_del=0.4, alpha_sub=0.4, augment_rate=0.15, augment_type='all', batch_size=8, cuda=True, data_path='data', decay=0, epoch=10, freeze_bert=False, gradient_clip=-1, language='utt_with_ted_talk_no_asr', lr=5e-06, lstm_dim=-1, name='punctuation-restore', pretrained_model='bert-base-multilingual-uncased', save_path='out/fullUtt_tedTalkOriginal_defaultImpl_seed1', seed=1, sequence_length=256, sliding_window=False, stride_size=0.5, sub_style='unk', trained_model_path=False)
epoch: 0, Train loss: 0.38588637339863874, Train accuracy: 0.8445775724399429
epoch: 0, Val loss: 0.24273983045609412, Val accuracy: 0.8907089727266635
epoch: 1, Train loss: 0.2553739115851998, Train accuracy: 0.8861272535587903
epoch: 1, Val loss: 0.2154550306097476, Val accuracy: 0.9019433089861288
epoch: 2, Train loss: 0.23801490214031543, Train accuracy: 0.891784940795985
epoch: 2, Val loss: 0.19951129102421378, Val accuracy: 0.910976345238893
epoch: 3, Train loss: 0.22878511119794026, Train accuracy: 0.895767655285131
epoch: 3, Val loss: 0.19775044525454857, Val accuracy: 0.911703410842324
epoch: 4, Train loss: 0.22272624224851328, Train accuracy: 0.8982709401709402
epoch: 4, Val loss: 0.19057079801659385, Val accuracy: 0.9159887422100114
epoch: 5, Train loss: 0.21835036103995276, Train accuracy: 0.90026195366513
epoch: 5, Val loss: 0.18569095727212415, Val accuracy: 0.9190645312604704
epoch: 6, Train loss: 0.21456533040648545, Train accuracy: 0.9016833048766106
epoch: 6, Val loss: 0.1847040443541761, Val accuracy: 0.9198016484621054
epoch: 7, Train loss: 0.21189583633041656, Train accuracy: 0.9029993242186866
epoch: 7, Val loss: 0.1862298107432748, Val accuracy: 0.9189740668766334
epoch: 8, Train loss: 0.20878427877040168, Train accuracy: 0.9041231936903625
epoch: 8, Val loss: 0.18121249804239786, Val accuracy: 0.9216209877370501
epoch: 9, Train loss: 0.20661748794139628, Train accuracy: 0.9051059441952567
epoch: 9, Val loss: 0.18032721470216076, Val accuracy: 0.9223782081350935
