Namespace(alpha_del=0.4, alpha_sub=0.4, augment_rate=0.15, augment_type='all', batch_size=8, cuda=True, data_path='data', decay=0, epoch=10, freeze_bert=False, gradient_clip=-1, language='utt_with_ted_talk_no_asr', lr=5e-06, lstm_dim=-1, name='punctuation-restore', pretrained_model='xlm-roberta-base', save_path='out/fullUtt_tedTalkOriginal_defaultImpl_seed1', seed=1, sequence_length=256, sliding_window=False, stride_size=0.5, sub_style='unk', trained_model_path=False)
epoch: 0, Train loss: 0.4185540642610142, Train accuracy: 0.8233281487691071
epoch: 0, Val loss: 0.23015734159398352, Val accuracy: 0.8885807678911127
epoch: 1, Train loss: 0.25085014491940344, Train accuracy: 0.8845653277803618
epoch: 1, Val loss: 0.19856274915837693, Val accuracy: 0.9060833802213113
epoch: 2, Train loss: 0.23218046438843845, Train accuracy: 0.8928284673556994
epoch: 2, Val loss: 0.1816681424776713, Val accuracy: 0.9163853387991319
epoch: 3, Train loss: 0.21958865283587792, Train accuracy: 0.897297929382724
epoch: 3, Val loss: 0.1685758337977974, Val accuracy: 0.9227855477855478
epoch: 4, Train loss: 0.2120216182282184, Train accuracy: 0.9006309296413973
epoch: 4, Val loss: 0.16342946441694237, Val accuracy: 0.925608873884736
epoch: 5, Train loss: 0.20760054515893234, Train accuracy: 0.9025755468129955
epoch: 5, Val loss: 0.15960710148873, Val accuracy: 0.9277489751627682
epoch: 6, Train loss: 0.20418325601426582, Train accuracy: 0.9042787633383415
epoch: 6, Val loss: 0.16599068837775582, Val accuracy: 0.9251533906706321
epoch: 7, Train loss: 0.2009193878100571, Train accuracy: 0.905418351912628
epoch: 7, Val loss: 0.15748831989436313, Val accuracy: 0.9289144763282694
epoch: 8, Train loss: 0.19867993926619018, Train accuracy: 0.906795839887535
epoch: 8, Val loss: 0.15348957543229236, Val accuracy: 0.9301670551670551
epoch: 9, Train loss: 0.19668561201438559, Train accuracy: 0.9072424011341361
epoch: 9, Val loss: 0.1523628666911317, Val accuracy: 0.9313426037563969
