D	O
So	COMMA
what	O
kind	O
of	O
neat	O
hobbies	O
do	O
you	O
have	QUESTION
I	O
like	O
gardening	COMMA
I	O
wish	O
I	O
had	O
a	O
green	O
thumb	COMMA
though	PERIOD
I've	O
got	O
a	O
brown	O
thumb	PERIOD
That's	O
what	O
everything	O
turns	PERIOD
I	O
keep	O
trying	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
you	O
just	O
can't	COMMA
can't	O
give	O
up	O
on	O
it	COMMA
F	O
uh	COMMA
I	COMMA
F	O
uh	COMMA
I	O
bought	O
some	COMMA
F	O
uh	COMMA
plants	O
from	O
Michigan	O
Bulb	O
Company	O
<laughter>	O
they	O
send	O
them	O
to	O
you	O
all	O
ready	O
alive	PERIOD
F	O
Oh	O
really	PERIOD
I	O
guess	COMMA
I	O
guess	O
these	O
are	O
going	O
to	O
croak	O
too	PERIOD
Since	O
I've	O
got	O
cats	COMMA
I	O
decided	O
to	O
get	O
some	O
catnip	PERIOD
Lots	O
and	O
lots	O
of	O
catnip	COMMA
C	O
so	O
it's	COMMA
it's	O
still	O
green	COMMA
C	O
and	O
it's	O
been	O
two	O
days	O
C	O
so	O
I'm	O
encouraged	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	COMMA
there's	O
a	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
do	O
you	O
have	O
Lowe's	O
up	O
there	QUESTION
Its	COMMA
F	O
uh	COMMA
building	COMMA
F	O
uh	COMMA
contra	COMMA
C	O
or	O
building	O
supplies	O
place	PERIOD
F	O
Um	COMMA
they	COMMA
they	O
also	O
have	O
a	O
garden	O
shop	O
C	O
and	COMMA
they	COMMA
they	O
offer	O
just	O
as	O
good	O
a	O
guarantee	COMMA
if	O
you	O
buy	O
it	O
from	O
them	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
yeah	COMMA
something	O
like	O
that	PERIOD
F	O
Uh	COMMA
I	O
got	O
a	O
whole	O
bunch	O
of	O
bulbs	O
along	O
with	O
this	O
stuff	COMMA
C	O
so	COMMA
I'm	O
going	O
to	O
wait	O
on	O
those	PERIOD
F	O
Uh	COMMA
probably	O
Spring	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
much	O
care	O
about	O
things	O
like	O
that	PERIOD
I'll	COMMA
I'll	O
make	O
a	O
little	O
sort	O
of	O
greenhouse	COMMA
a	O
miniature	O
greenhouse	O
to	O
put	O
all	O
this	O
stuff	O
in	PERIOD
Something	COMMA
something	COMMA
to	O
keep	O
me	O
occupied	COMMA
D	O
you	O
see	PERIOD
I'll	COMMA
F	O
uh	COMMA
buy	O
some	O
plastic	O
and	O
make	O
a	O
little	O
house	O
C	O
and	COMMA
yeah	COMMA
C	O
and	O
watch	O
the	O
cats	O
tear	O
it	O
up	PERIOD
They	COMMA
they	O
just	O
like	O
to	O
get	O
in	O
and	O
dig	PERIOD
F	O
Oh	COMMA
they	O
love	O
to	O
dig	PERIOD
I	O
had	COMMA
I	O
had	O
some	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
what	O
kind	O
they	O
are	COMMA
I've	O
already	O
forgotten	COMMA
just	O
regular	O
old	O
flower	O
seeds	O
C	O
and	O
I	O
planted	O
them	O
C	O
and	O
I	O
was	O
so	COMMA
I	O
was	O
so	O
thrilled	O
because	O
they	O
came	O
up	COMMA
E	O
I	O
mean	O
nice	O
green	O
shoots	O
coming	O
up	O
all	O
over	O
the	O
place	PERIOD
C	O
And	O
then	O
my	O
cats	O
got	O
into	O
it	O
and	O
started	O
digging	O
and	O
that	O
took	O
care	O
of	O
that	PERIOD
C	O
So	COMMA
I	O
have	O
to	O
hang	O
these	O
things	O
high	COMMA
C	O
so	O
they	O
can't	O
get	O
to	O
them	PERIOD
Especially	O
the	O
catnip	PERIOD
Three	PERIOD
<Laughter>	PERIOD
F	O
Um	COMMA
yeah	COMMA
yeah	COMMA
because	O
they	COMMA
they	O
like	O
to	O
get	O
in	O
and	O
fertilize	O
things	O
too	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
why	O
would	O
it	O
be	O
illegal	QUESTION
F	O
Oh	COMMA
F	O
uh	COMMA
yeah	COMMA
right	PERIOD
D	O
Well	COMMA
if	O
nobody	COMMA
D	O
yeah	COMMA
if	O
nobody	O
complains	O
you're	O
all	O
right	PERIOD
F	O
Um	PERIOD
F	O
Um	COMMA
yeah	COMMA
an	COMMA
C	O
and	O
if	O
somebody	O
raises	O
a	O
stink	O
about	O
it	O
you	O
can	O
always	O
go	O
before	O
the	O
association	O
and	O
argue	O
your	O
case	O
anyway	PERIOD
D	O
You	O
know	COMMA
you	O
don't	O
have	O
to	O
put	O
up	O
with	O
all	O
these	O
wild	O
critters	O
coming	O
into	O
your	O
property	PERIOD
Yeah	COMMA
right	O
here	COMMA
Bambi	O
<laughter>	PERIOD
F	O
Uh	COMMA
gosh	PERIOD
D	O
Well	COMMA
let's	O
see	COMMA
other	O
than	O
gardening	O
which	O
I	O
fiddle	O
at	COMMA
I'm	O
not	O
very	O
good	O
at	COMMA
what	O
else	O
do	O
I	COMMA
mostly	O
just	O
computer	O
stuff	PERIOD
I	O
just	O
like	O
playing	O
with	O
my	O
computer	O
and	O
doing	O
stuff	O
on	O
that	PERIOD
F	O
Uh	COMMA
cooking	COMMA
that's	O
not	O
really	O
a	O
hobby	COMMA
it's	O
a	O
necessity	PERIOD
C	O
But	COMMA
C	O
but	O
I	O
enjoy	O
it	PERIOD
I	O
like	O
to	O
think	O
that	O
I'm	O
a	O
very	O
good	O
cook	PERIOD
F	O
Um	COMMA
hobbies	COMMA
that's	O
about	O
it	PERIOD
I	O
don't	O
have	O
much	O
time	O
for	O
hobbies	COMMA
F	O
uh	COMMA
between	O
being	O
a	O
student	O
and	O
trying	O
to	O
run	O
a	O
business	O
on	O
the	O
side	COMMA
you	O
don't	O
have	O
a	O
lot	O
of	O
time	PERIOD
Yeah	COMMA
C	O
and	O
raising	O
cats	PERIOD
D	O
Well	COMMA
it's	COMMA
it	O
started	O
out	O
as	O
a	O
hobby	O
D	O
actually	PERIOD
F	O
Uh	COMMA
it	O
just	COMMA
it	O
developed	O
into	O
sort	O
of	O
a	O
business	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
breed	O
them	O
and	O
all	O
that	COMMA
C	O
but	COMMA
we	O
didn't	COMMA
D	O
you	O
know	COMMA
we	O
didn't	O
really	O
start	O
it	O
for	O
the	O
money	COMMA
it	O
was	O
just	COMMA
they	O
were	O
fun	O
to	O
have	O
around	O
C	O
and	O
we	O
figured	O
if	O
we're	O
going	O
to	O
have	O
them	O
we	O
might	O
as	O
well	O
have	O
some	O
purebreds	O
an	PERIOD
C	O
And	O
now	O
it	O
developed	O
in	O
to	O
going	O
to	O
cat	O
shows	O
and	O
finding	O
studs	O
for	O
them	COMMA
and	COMMA
D	O
you	O
know	COMMA
all	O
this	O
kind	O
of	O
stuff	PERIOD
F	O
Uh	COMMA
I've	O
got	O
a	COMMA
F	O
uh	COMMA
a	O
Bombay	COMMA
a	O
Turkish	O
Van	O
and	O
a	O
Himalayan	O
Persian	PERIOD
Yeah	COMMA
the	O
Himie	O
is	O
probably	O
the	O
sweetest	O
one	PERIOD
She's	COMMA
she's	O
just	O
a	O
little	O
sweetheart	PERIOD
We	COMMA
F	O
uh	COMMA
the	COMMA
the	O
Bombay	O
had	O
a	O
litter	COMMA
F	O
uh	COMMA
last	O
October	O
C	O
and	O
w	COMMA
I	O
just	O
got	O
her	O
back	O
from	O
the	O
vet	O
this	O
morning	COMMA
getting	O
her	O
spayed	PERIOD
Only	O
going	O
to	O
breed	O
them	O
once	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
she's	O
not	COMMA
she's	O
not	O
feeling	O
too	O
great	O
today	PERIOD
No	COMMA
F	O
uh	COMMA
m	COMMA
most	O
breeders	O
are	O
in	O
it	O
for	O
the	O
money	COMMA
C	O
so	O
they'll	O
bree	COMMA
they'll	O
breed	O
them	O
twice	O
a	O
year	O
C	O
and	O
I	COMMA
I	O
just	O
think	O
that	O
it's	O
kind	O
of	COMMA
I	O
don't	O
know	COMMA
it's	O
kind	O
of	O
cruel	PERIOD
D	O
You	O
know	COMMA
they	O
just	COMMA
they	O
just	O
breed	O
these	COMMA
they	O
breed	O
them	O
before	O
they're	O
ready	COMMA
F	O
uh	COMMA
C	O
and	COMMA
you're	O
never	COMMA
you're	O
never	O
rea	COMMA
C	O
and	COMMA
C	O
and	O
they	COMMA
they	O
do	O
a	O
lot	O
of	O
inbreeding	O
too	COMMA
C	O
and	O
so	O
you	O
end	O
up	O
with	COMMA
D	O
you	O
know	COMMA
kind	O
of	O
strange	O
kittens	PERIOD
C	O
And	O
I	O
just	O
don't	O
like	O
that	PERIOD
We're	COMMA
we	O
sold	O
all	O
that	O
litter	COMMA
F	O
um	COMMA
we	COMMA
there's	O
not	O
that	O
much	O
call	O
to	COMMA
for	O
Bombays	PERIOD
F	O
Um	COMMA
they're	COMMA
they're	O
registered	O
C	O
but	O
they're	O
not	COMMA
they're	O
not	COMMA
F	O
uh	COMMA
they're	O
not	O
show	O
cats	PERIOD
F	O
Uh	COMMA
C	O
so	O
all	O
you	O
can	O
do	O
is	O
sell	O
them	O
as	O
pet	O
quality	PERIOD
F	O
Uh	COMMA
C	O
so	O
what	O
you've	O
got	O
is	O
a	O
registered	O
pet	PERIOD
C	O
And	COMMA
not	O
too	O
many	O
people	O
want	O
Bombays	PERIOD
They	O
want	O
things	O
like	O
Himie	O
Persians	O
and	O
Turkish	O
Vans	PERIOD
Turkish	O
Vans	COMMA
if	O
you've	O
never	O
seen	O
one	COMMA
E	O
I	O
mean	COMMA
you	O
wouldn't	O
know	O
that	O
it	O
was	O
a	O
pure	O
bred	PERIOD
It's	O
just	COMMA
F	O
uh	COMMA
medium	O
size	O
short	O
hair	O
cat	PERIOD
It's	O
got	COMMA
he's	O
mostly	O
white	O
with	COMMA
F	O
uh	COMMA
brown	O
and	O
black	O
patches	PERIOD
C	O
But	O
they	O
have	O
nice	O
personalities	O
C	O
and	O
they're	O
very	O
inquisitive	PERIOD
F	O
Um	COMMA
D	O
now	O
the	O
Himie	COMMA
we'll	O
probably	O
breed	O
her	O
a	O
couple	O
of	O
times	O
C	O
and	O
we'll	COMMA
we'll	O
end	O
up	O
keeping	O
one	O
out	O
of	O
each	O
litter	O
and	O
then	O
breeding	O
those	PERIOD
It's	O
just	O
the	O
stud	O
fees	O
are	O
so	O
much	COMMA
though	PERIOD
It'll	O
cost	O
about	O
three	O
hundred	O
dollars	O
for	O
a	O
stud	O
for	O
her	PERIOD
We	COMMA
we	O
want	O
to	O
breed	O
her	O
with	O
a	O
champion	COMMA
C	O
so	PERIOD
Yeah	COMMA
the	O
Persian	O
is	COMMA
C	O
and	O
the	O
other	O
two	O
are	O
short	O
hairs	PERIOD
Yeah	COMMA
she's	COMMA
F	O
uh	COMMA
she's	O
sweet	PERIOD
Going	O
to	O
have	O
some	O
nice	O
kittens	COMMA
I	O
hope	PERIOD
She's	COMMA
F	O
uh	COMMA
she's	COMMA
if	O
yo	COMMA
if	O
you	O
know	O
what	O
a	O
Himalayan	O
is	COMMA
generally	O
they	O
look	O
something	O
like	COMMA
F	O
uh	COMMA
D	O
well	O
they	O
come	O
in	O
a	O
lot	O
of	O
different	O
colors	PERIOD
People	O
don't	O
realize	O
it	O
C	O
but	O
they're	O
sort	O
of	O
D	O
like	COMMA
F	O
uh	COMMA
Siamese	O
in	O
a	O
way	PERIOD
They	O
have	O
the	COMMA
F	O
uh	COMMA
they	O
have	O
the	O
gloves	O
on	O
the	O
paws	O
C	O
and	O
they're	COMMA
they're	O
usually	O
two	O
colored	PERIOD
F	O
Uh	COMMA
C	O
but	O
this	O
one	O
is	COMMA
F	O
uh	COMMA
is	O
she's	COMMA
pre	COMMA
predominantly	COMMA
F	O
uh	COMMA
black	O
C	O
but	O
she	O
has	O
chocolate	COMMA
F	O
uh	COMMA
paws	COMMA
chocolate	O
stomach	O
and	O
silver	O
on	O
her	O
hindquarters	PERIOD
C	O
And	O
yeah	COMMA
she's	COMMA
she's	O
quite	O
attractive	O
looking	PERIOD
Hope	COMMA
hope	O
the	O
stud	O
will	O
find	O
her	O
attractive	PERIOD
C	O
And	COMMA
C	O
and	O
that	O
she	O
has	O
a	O
whole	O
bunch	O
of	O
kittens	PERIOD
C	O
But	O
we	O
have	O
to	O
be	O
careful	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
have	O
to	O
get	O
a	O
particular	O
color	O
point	COMMA
F	O
uh	COMMA
stud	PERIOD
You	O
can't	O
just	O
breed	O
them	O
with	O
anything	PERIOD
We	O
have	O
to	O
get	O
a	COMMA
F	O
uh	COMMA
we	O
have	O
to	O
get	O
a	O
silver	O
point	O
Himie	COMMA
C	O
so	O
that	O
the	O
silver	O
will	O
be	O
predominate	O
in	O
the	O
kittens	PERIOD
That's	COMMA
it	COMMA
that's	O
the	O
fun	O
part	COMMA
trying	O
to	O
figure	O
out	O
what	O
you've	O
got	O
to	O
breed	O
them	O
with	COMMA
can't	O
just	O
go	O
out	O
there	O
and	O
say	COMMA
D	O
okay	COMMA
you	O
guys	O
breed	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
That's	O
right	PERIOD
D	O
Well	O
D	O
actually	COMMA
E	O
I	O
mean	COMMA
it	COMMA
it	O
is	O
a	O
business	O
in	O
a	O
way	COMMA
C	O
but	O
it	COMMA
it's	O
a	O
lot	O
of	O
fun	O
as	O
a	O
hobby	PERIOD
Especially	O
when	O
you	O
go	O
to	O
shows	O
and	O
get	O
to	O
see	O
all	O
the	O
different	O
cats	PERIOD
We're	COMMA
we're	O
about	O
to	O
get	O
another	O
breed	COMMA
we're	O
go	COMMA
we're	O
going	O
to	O
buy	O
a	O
Devon	O
Rex	PERIOD
C	O
And	O
I	O
didn't	COMMA
I	O
don't	O
like	O
Devon	O
Rexes	O
at	O
first	PERIOD
It's	O
a	COMMA
D	O
well	O
D	O
actually	O
it's	O
a	O
mutant	PERIOD
It	COMMA
it	O
comes	O
from	O
England	O
and	COMMA
F	O
uh	COMMA
fr	COMMA
in	O
the	O
county	O
of	O
Devon	PERIOD
C	O
And	O
it's	O
a	O
mutant	O
cat	PERIOD
C	O
And	O
they're	COMMA
they're	O
pretty	O
expensive	COMMA
we're	O
going	O
to	COMMA
we're	O
going	O
to	O
shell	O
out	O
probably	O
about	O
a	O
thousand	O
bucks	O
for	O
one	PERIOD
F	O
Um	COMMA
they're	O
very	O
thin	COMMA
they're	COMMA
they're	COMMA
they're	O
long	O
and	O
lanky	O
and	O
skinny	PERIOD
C	O
And	O
they	O
have	O
real	O
short	O
hair	PERIOD
It's	O
curly	COMMA
as	O
a	O
matter	O
of	O
fact	PERIOD
F	O
Um	COMMA
yeah	COMMA
it	COMMA
it	COMMA
it's	O
a	O
strange	O
looking	O
cat	PERIOD
F	O
Uh	COMMA
I	O
didn't	O
like	O
them	O
at	O
first	PERIOD
They've	O
got	O
great	O
big	O
ears	COMMA
D	O
Well	COMMA
I	O
like	O
gardening	O
a	O
lot	COMMA
I	O
like	O
to	O
be	O
outside	COMMA
F	O
um	PERIOD
<Laughter>	PERIOD
F	O
Oh	O
<laughter>	COMMA
is	COMMA
C	O
but	COMMA
do	O
you	O
tr	COMMA
keep	O
trying	O
anyway	QUESTION
No	COMMA
no	COMMA
I've	O
never	O
had	O
any	O
luck	O
with	O
their's	PERIOD
Right	PERIOD
<Laughter>	PERIOD
Oh	PERIOD
<Laughter>	O
No	COMMA
I	COMMA
I	O
haven't	O
had	COMMA
had	O
good	O
luck	O
with	O
that	O
company	COMMA
F	O
uh	COMMA
I	O
think	O
some	O
of	O
it	O
depends	O
how	O
long	O
things	O
stay	O
in	O
the	O
mail	COMMA
probably	PERIOD
C	O
But	COMMA
I've	O
had	O
to	COMMA
to	O
get	O
my	O
money	O
back	O
from	O
them	O
and	O
had	O
better	O
luck	O
with	COMMA
with	O
some	O
of	O
the	COMMA
the	O
more	O
expensive	O
companies	PERIOD
Because	O
they	COMMA
F	O
Uh	COMMA
D	O
well	COMMA
No	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
great	COMMA
D	O
now	O
our	O
local	O
stores	O
don't	COMMA
don't	O
offer	O
any	O
guarantee	PERIOD
C	O
But	O
some	O
of	O
the	COMMA
the	O
mail	O
order	O
ones	O
that	O
I've	O
dealt	O
with	O
for	O
roses	O
and	O
that	COMMA
they	O
offer	O
through	COMMA
through	O
the	O
first	O
Summer	PERIOD
Which	O
at	O
least	O
if	O
they	COMMA
if	O
they	O
take	O
off	O
the	O
first	O
year	COMMA
they're	O
probably	O
going	O
to	O
come	O
up	O
unless	O
there's	COMMA
F	O
uh	COMMA
a	O
terrible	O
freeze	O
or	O
something	PERIOD
F	O
Oh	COMMA
they're	O
bulbs	O
for	O
Spring	O
or	O
Fall	QUESTION
<Laughter>	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
<Laughter>	O
Cute	PERIOD
Right	PERIOD
I	O
don't	O
know	O
that	COMMA
do	O
cats	O
bother	O
bulbs	QUESTION
I	O
think	O
more	O
the	O
mice	O
or	O
other	O
rodents	PERIOD
F	O
Oh	COMMA
I	O
see	O
C	O
so	O
if	O
you	O
have	O
fresh	O
dirt	COMMA
they'll	O
<laughter>	COMMA
F	O
Uh	COMMA
gee	PERIOD
How	O
many	O
cats	O
do	O
you	O
have	QUESTION
F	O
Oh	O
okay	PERIOD
D	O
Actually	O
I	O
just	COMMA
put	O
a	COMMA
F	O
uh	COMMA
little	O
fence	O
around	O
my	O
yard	COMMA
F	O
uh	COMMA
F	O
um	COMMA
which	O
is	O
I	O
suppose	COMMA
technically	O
illegal	COMMA
C	O
but	O
I	O
had	O
so	O
many	O
groundhogs	O
last	O
year	O
that	O
I	O
think	O
they'll	O
let	O
me	O
get	O
by	O
with	O
it	COMMA
C	O
and	O
it	COMMA
it's	O
got	O
this	O
one	O
inch	O
mesh	O
C	O
and	O
what	O
I've	O
noticed	O
it's	O
kept	O
the	O
cats	O
out	O
C	O
and	O
I	O
love	O
it	O
<laughter>	PERIOD
D	O
Well	COMMA
because	O
we	O
have	O
these	O
tow	COMMA
F	O
uh	COMMA
I	O
live	O
in	O
a	O
townhouse	O
C	O
and	O
D	O
anyway	O
all	O
of	O
our	O
areas	O
have	O
associations	O
that	O
you	O
have	O
to	O
get	O
permission	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
they	O
want	COMMA
F	O
uh	COMMA
privacy	O
fences	PERIOD
Right	COMMA
right	PERIOD
D	O
Well	O
they	O
do	O
walking	O
tours	O
too	COMMA
C	O
so	PERIOD
C	O
But	O
at	O
least	COMMA
because	O
I	O
back	O
up	O
to	COMMA
F	O
um	COMMA
a	O
hillside	O
where	O
the	COMMA
F	O
uh	COMMA
wild	O
animals	O
are	COMMA
I	O
think	O
I	O
can	O
probably	O
justify	O
it	PERIOD
Right	COMMA
right	COMMA
I	O
me	COMMA
<Laughter>	O
Right	COMMA
the	O
first	O
year	COMMA
the	O
deer	O
ate	O
my	O
garden	COMMA
C	O
and	O
I	O
was	O
just	O
astounded	PERIOD
I'm	O
going	O
deer	COMMA
right	O
here	O
in	O
the	O
city	O
<laughter>	PERIOD
<Laughter>	O
Exactly	PERIOD
C	O
And	O
so	COMMA
Oh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
great	PERIOD
Right	O
that	O
keeps	O
you	O
busy	PERIOD
<Laughter>	O
E	O
I	O
mean	O
that	O
could	O
become	O
a	O
hobby	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
What	O
kind	O
of	O
cats	O
are	O
they	QUESTION
Wow	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Um	COMMA
is	O
that	O
typical	COMMA
to	O
only	O
breed	O
them	O
once	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
Right	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
C	O
So	O
will	COMMA
you	COMMA
F	O
uh	COMMA
breed	O
one	O
of	O
the	O
litter	COMMA
then	O
next	O
year	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Right	PERIOD
Right	PERIOD
Now	O
these	O
are	O
long	O
haired	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
Right	PERIOD
F	O
Uh	COMMA
that's	O
nice	PERIOD
Uhhuh	O
<laughter>	PERIOD
Gee	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
<Laughter>	O
C	O
And	O
that	O
she	O
has	O
kittens	O
that	O
look	O
like	O
her	PERIOD
I	O
see	PERIOD
<Laughter>	O
You	O
can't	O
just	O
tell	O
them	O
that	O
anyway	COMMA
C	O
but	O
<laughter>	PERIOD
F	O
Oh	O
D	O
dear	PERIOD
D	O
Well	O
it	O
really	O
sounds	O
like	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
business	O
more	O
than	O
a	O
hobby	PERIOD
What	O
is	O
it	PERIOD
Oh	PERIOD
F	O
Um	PERIOD
F	O
Huh	COMMA
interesting	PERIOD