<Talking>	O
Okay	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
then	COMMA
do	O
you	O
keep	O
kids	QUESTION
Is	O
this	O
two	O
year	O
old	O
yours	O
C	O
or	O
do	O
you	O
keep	O
children	O
for	O
other	O
people	QUESTION
F	O
Oh	COMMA
that's	O
exactly	O
what	O
I	O
have	PERIOD
Yes	PERIOD
I	O
know	PERIOD
I	COMMA
my	COMMA
my	O
little	O
girl	O
was	O
three	O
and	O
a	O
half	O
in	O
March	O
C	O
and	O
my	O
son	O
was	O
two	O
in	O
January	PERIOD
That's	O
pretty	O
close	PERIOD
Yeah	PERIOD
Yes	COMMA
it	O
is	PERIOD
Have	O
you	O
been	O
able	O
to	O
do	O
that	O
all	O
along	O
C	O
or	COMMA
Yeah	PERIOD
F	O
Oh	COMMA
how	O
neat	PERIOD
How	O
old	O
were	O
they	O
when	O
you	O
adopted	QUESTION
C	O
So	O
he	O
probably	O
doesn't	O
remember	PERIOD
Oh	PERIOD
Yeah	COMMA
definitely	O
needed	PERIOD
D	O
Well	COMMA
that's	COMMA
that's	O
pretty	O
interesting	PERIOD
D	O
Well	COMMA
I	O
have	O
always	O
wanted	O
to	O
be	O
able	O
to	O
stay	O
home	O
with	O
my	O
kids	O
D	O
you	O
know	PERIOD
That	O
was	O
always	O
my	O
dream	COMMA
D	O
you	O
know	PERIOD
I	O
wasn't	O
necessarily	O
a	O
career	O
person	O
C	O
but	O
as	O
long	O
as	O
I	O
was	O
single	O
and	O
had	O
to	O
work	COMMA
I	O
was	O
going	O
to	O
get	O
a	O
good	O
job	O
and	O
do	O
the	O
best	O
I	O
could	PERIOD
C	O
And	O
my	O
husband	O
was	O
in	O
the	O
type	O
of	O
business	O
that	COMMA
D	O
you	O
know	COMMA
it's	O
insurance	O
C	O
so	O
you	O
have	O
to	O
build	O
a	O
clientele	O
C	O
and	O
by	O
the	O
time	O
we	O
had	O
kids	O
I	O
couldn't	O
quit	PERIOD
C	O
And	O
so	O
I	O
haven't	O
been	O
able	O
to	O
quit	O
yet	PERIOD
C	O
So	O
I've	O
had	O
to	O
deal	O
a	O
lot	O
with	O
child	O
care	O
C	O
and	O
course	COMMA
we're	O
hoping	O
within	COMMA
hopefully	COMMA
the	O
next	O
two	O
years	O
I'll	O
be	O
able	O
to	O
quit	O
and	O
stay	O
home	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
started	O
out	COMMA
F	O
uh	COMMA
my	O
best	O
friend	O
kept	O
my	O
kids	O
from	O
the	O
time	O
my	O
daughter	O
was	O
born	O
until	O
she	O
went	O
to	O
work	O
last	O
year	O
in	O
August	O
C	O
and	O
it	O
worked	O
out	O
pretty	O
good	PERIOD
D	O
You	O
know	COMMA
we	O
had	O
always	O
said	O
from	O
the	O
beginning	O
that	O
if	O
it	O
gets	O
in	O
the	O
way	O
of	O
the	O
friendship	O
then	O
I'll	O
take	O
them	O
somewhere	O
else	PERIOD
D	O
You	O
know	COMMA
the	O
friendship	O
is	O
more	O
important	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
was	O
a	O
wonderful	O
experience	O
for	O
my	O
kids	O
because	O
she	O
really	O
loved	O
them	COMMA
D	O
you	O
know	PERIOD
She	O
loved	O
them	O
like	O
they	O
were	O
hers	O
C	O
and	O
I	O
I	O
knew	COMMA
D	O
you	O
know	COMMA
I	O
had	O
good	O
peace	O
of	O
mind	PERIOD
I	O
knew	O
that	O
they	O
were	O
taken	O
care	O
of	O
C	O
and	COMMA
Yeah	PERIOD
<Sniffing>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
C	O
But	O
she	O
had	O
no	O
help	QUESTION
She	O
had	O
no	O
help	QUESTION
She	O
was	O
alone	O
with	O
them	PERIOD
F	O
Oh	COMMA
that	O
is	O
hard	PERIOD
Yeah	PERIOD
Jeez	PERIOD
I	O
don't	O
either	O
<laughter>	PERIOD
C	O
So	PERIOD
Yeah	PERIOD
You	O
have	O
to	O
let	O
them	O
have	O
some	O
wild	O
time	O
if	O
that's	O
considered	O
wild	O
<laughter>	PERIOD
Yeah	PERIOD
	PERIOD
Right	PERIOD
Right	PERIOD
Yes	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
when	COMMA
when	O
my	O
friend	O
decided	O
to	O
go	O
back	O
to	O
work	COMMA
and	O
whenever	O
we	O
had	O
problems	COMMA
it	O
worked	O
out	O
okay	O
because	O
she	O
would	O
come	O
and	O
tell	O
me	O
C	O
and	O
we'd	O
work	O
it	O
out	PERIOD
After	O
that	COMMA
I	O
found	O
another	O
girl	O
that	O
had	O
gone	O
to	O
church	O
with	O
us	O
that	COMMA
D	O
you	O
know	COMMA
they	O
needed	O
it	O
financially	PERIOD
She	O
had	O
a	O
little	O
boy	O
that	O
was	O
the	O
same	O
age	O
as	O
my	O
little	O
boy	O
C	O
and	O
I	O
though	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
we'll	O
try	O
her	PERIOD
C	O
But	O
she	O
came	O
to	O
our	O
house	O
C	O
and	O
that	O
just	O
did	O
not	O
work	PERIOD
F	O
Uh	COMMA
E	O
I	O
mean	COMMA
she	O
loved	O
the	O
kids	O
C	O
and	O
she	O
was	O
good	O
with	O
them	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
they	O
were	O
filthy	O
<laughter>	O
when	O
I'd	O
get	O
home	PERIOD
D	O
Now	O
I	O
understand	O
kids	O
go	O
out	O
and	O
play	O
C	O
and	O
they	O
get	O
dirty	O
<Laughter>	O
C	O
but	O
E	O
I	O
mean	O
filthy	PERIOD
I'm	O
talking	O
sand	O
in	O
the	O
ears	O
and	O
the	O
eyes	O
and	O
the	O
hair	O
C	O
and	O
the	O
C	O
and	O
I	O
was	COMMA
like	COMMA
gosh	PERIOD
C	O
And	O
then	COMMA
D	O
you	O
know	COMMA
my	O
own	O
furniture	O
and	O
stuff	O
was	O
like	COMMA
D	O
you	O
know	COMMA
the	O
kitchen	O
table	COMMA
the	COMMA
I'd	O
find	O
peanut	O
butter	O
and	O
jelly	O
all	O
over	O
the	O
table	O
and	O
the	O
chairs	O
C	O
and	O
the	COMMA
and	O
clean	COMMA
C	O
and	O
I	O
was	O
like	COMMA
Yeah	PERIOD
C	O
And	O
then	COMMA
in	O
the	O
end	COMMA
F	O
uh	COMMA
she	O
basically	O
ended	O
up	O
stealing	O
a	O
hundred	O
dollars	O
from	O
me	O
C	O
so	O
I	O
was	COMMA
I	O
had	O
a	O
pretty	O
bad	O
taste	O
in	O
my	O
mouth	PERIOD
She	O
told	O
me	O
about	O
five	O
thirty	O
one	O
afternoon	COMMA
it	O
was	O
a	O
Friday	COMMA
that	O
she	O
wasn't	O
keeping	O
kids	O
anymore	O
as	O
of	O
Monday	O
morning	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
I	O
work	O
eight	O
to	O
five	O
thirty	O
C	O
so	O
what	O
am	O
I	O
supposed	O
to	O
do	O
<laughter>	PERIOD
C	O
So	O
I	COMMA
D	O
well	COMMA
I	O
had	O
been	O
sick	O
C	O
and	O
I	COMMA
it	O
ended	O
up	O
that	O
I	O
didn't	O
go	O
to	O
work	O
Monday	O
because	O
I	O
was	O
sick	PERIOD
C	O
So	O
I	O
stayed	O
home	O
with	O
them	O
C	O
and	O
we	O
went	O
to	O
some	O
of	O
the	O
Kindercares	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
what	O
they	O
said	PERIOD
There	O
were	O
two	O
pretty	O
near	O
our	O
house	O
C	O
and	O
they	O
said	COMMA
D	O
well	COMMA
bring	O
them	O
in	O
this	O
week	O
for	O
a	O
free	O
day	O
C	O
so	O
I	O
lined	O
up	O
someone	O
Tuesday	PERIOD
They	O
had	O
a	O
Mother's	O
Day	O
Out	O
that	O
my	O
babysitter	O
took	O
them	O
to	COMMA
D	O
you	O
know	COMMA
which	O
was	O
fine	PERIOD
They	O
liked	O
it	PERIOD
They	O
had	O
been	O
going	O
to	O
it	O
for	O
years	PERIOD
C	O
And	O
so	O
I	O
stayed	O
with	O
them	O
Monday	PERIOD
Tuesday	O
they	O
went	O
to	O
that	PERIOD
Wednesday	O
I	O
took	O
them	O
to	O
one	O
Kindercare	PERIOD
Thursday	O
I	O
took	O
them	O
to	O
another	O
Kindercare	O
<laughter>	COMMA
C	O
and	O
then	O
Friday	O
my	O
husband	O
and	O
I	O
split	PERIOD
C	O
But	O
on	O
Thursday	O
I	O
didn't	O
like	O
the	O
Kindercares	PERIOD
They	COMMA
They	O
didn't	O
give	O
him	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
that's	O
horrible	PERIOD
C	O
And	O
doing	O
something	O
with	O
him	PERIOD
D	O
Well	COMMA
not	O
only	O
was	O
it	O
going	O
to	O
cost	O
me	O
like	O
a	O
hundred	O
and	O
fifty	O
dollars	O
more	O
a	O
month	COMMA
which	O
I	O
didn't	O
have	O
<laughter>	O
D	O
you	O
know	PERIOD
I	O
didn't	COMMA
I	COMMA
D	O
you	O
know	COMMA
we're	COMMA
we're	O
a	O
Christian	O
family	O
C	O
and	COMMA
D	O
you	O
know	COMMA
they	COMMA
because	O
they're	COMMA
D	O
you	O
know	COMMA
like	O
public	COMMA
<printer>	O
they're	O
not	O
private	O
D	O
you	O
know	PERIOD
They	O
can't	O
pray	COMMA
they	O
can't	O
talk	O
about	O
God	PERIOD
They	O
can't	O
do	O
anything	O
like	O
that	O
C	O
and	O
I	O
don't	O
want	O
them	O
indoctrinated	O
D	O
you	O
know	COMMA
C	O
but	O
I'd	O
like	O
them	O
to	O
be	O
able	O
to	O
say	COMMA
gee	COMMA
God	O
made	O
the	O
flowers	COMMA
D	O
you	O
know	COMMA
and	O
things	O
like	O
that	PERIOD
Yeah	PERIOD
Yeah	COMMA
basic	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I	O
talked	O
to	O
another	O
lady	O
at	O
church	PERIOD
It	O
was	O
like	O
Thursday	O
of	O
that	O
week	O
C	O
and	O
she	O
said	O
F	O
oh	COMMA
I	O
found	O
the	O
most	O
wonderful	O
place	O
that	O
I've	O
been	O
taking	O
my	O
daughter	O
C	O
and	O
I've	O
know	O
this	O
girl	COMMA
I	O
went	O
to	O
college	O
with	O
her	O
C	O
so	O
I	O
really	COMMA
I	COMMA
you	COMMA
I	COMMA
I	O
value	O
her	O
opinion	PERIOD
C	O
And	O
she	O
told	O
me	O
about	O
a	O
private	O
one	PERIOD
It	COMMA
it	O
was	O
associated	O
with	O
one	O
of	O
the	O
churches	O
here	PERIOD
It's	O
not	O
the	O
church	O
I	O
go	O
to	O
C	O
but	O
it's	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
was	O
Lubbock	O
View	O
Christian	O
Church	O
C	O
and	O
it's	O
a	O
private	O
academy	PERIOD
C	O
And	O
so	O
I	O
went	O
over	O
there	O
C	O
and	O
I	O
talked	O
to	O
the	O
lady	PERIOD
D	O
Well	COMMA
they	O
have	O
like	O
a	O
three	O
year	O
waiting	O
list	PERIOD
C	O
But	O
she	O
said	COMMA
I	O
had	O
a	O
mother	O
tell	O
me	O
that	O
she	O
may	O
take	O
a	O
job	O
in	O
San	O
Antonio	O
C	O
and	O
she	O
has	O
a	O
three	O
year	O
old	O
and	O
a	O
toddler	COMMA
which	O
mine	O
was	O
at	O
the	O
time	PERIOD
C	O
And	O
she	O
said	O
I	O
should	O
know	O
something	O
by	O
tomorrow	COMMA
which	O
was	O
Friday	COMMA
C	O
and	O
she	O
said	O
if	O
she	O
leaves	COMMA
she	O
said	COMMA
I'll	O
let	O
you	O
have	O
her	O
spot	PERIOD
C	O
And	O
so	O
Friday	O
afternoon	O
at	O
five	O
thirty	COMMA
she	O
called	O
me	O
C	O
and	O
she	O
said	O
she's	O
going	PERIOD
You	O
can	O
bring	O
your	O
kids	O
Monday	O
<lipsmack>	PERIOD
I	O
know	PERIOD
I	O
was	O
just	O
like	COMMA
God	O
set	O
this	COMMA
up	O
for	O
me	PERIOD
He	O
knew	O
I	O
needed	O
this	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
since	O
October	O
then	COMMA
they	O
have	O
been	O
going	O
there	O
C	O
and	O
i	COMMA
I	O
love	O
it	PERIOD
I	O
have	O
been	O
at	O
such	O
peace	O
with	O
myself	PERIOD
It's	O
just	O
been	O
better	O
than	O
even	O
when	O
they	O
were	O
with	O
my	O
best	O
friend	O
because	O
we	O
don't	O
have	O
the	O
little	O
day	O
to	O
day	O
hassles	O
C	O
and	O
the	O
cost	O
was	O
not	O
near	O
as	O
much	O
as	O
the	O
Kindercares	O
<printer>	O
were	O
going	O
to	O
be	PERIOD
Did	O
you	O
hear	O
my	O
printer	O
in	O
the	O
background	PERIOD
I'm	O
sorry	PERIOD
I	O
hope	O
you	O
can	O
understand	O
what	O
I	O
s	COMMA
<laughter>	PERIOD
Yeah	PERIOD
I	O
was	O
only	O
about	O
twenty	O
dollars	O
more	O
a	O
month	O
than	O
I	O
was	O
paying	O
because	O
being	O
a	O
private	O
institution	O
they're	O
nonprofit	PERIOD
C	O
So	COMMA
they	O
don't	O
have	O
to	O
charge	O
as	O
much	PERIOD
C	O
And	O
the	O
hours	O
are	O
wonderful	O
C	O
and	O
I	O
just	COMMA
I	O
think	O
it's	O
the	O
best	O
thing	PERIOD
I	O
told	O
Russ	O
yest	COMMA
that	O
we	O
should	O
have	O
done	O
this	O
a	O
long	O
time	O
ago	O
D	O
you	O
know	O
<laughter>	PERIOD
It's	O
great	PERIOD
C	O
So	O
I	O
guess	O
as	O
long	O
as	O
I	O
have	O
to	O
work	COMMA
I	O
feel	O
good	O
that	O
they're	O
there	PERIOD
they're	O
getting	O
the	O
love	COMMA
the	O
care	PERIOD
They	O
have	O
a	O
little	O
curriculum	PERIOD
They	O
teach	O
them	COMMA
D	O
you	O
know	COMMA
the	O
alphabet	COMMA
the	O
numbers	COMMA
the	O
things	O
which	COMMA
D	O
you	O
know	COMMA
if	O
they	O
learn	COMMA
they	O
learn	PERIOD
If	O
they	O
don't	COMMA
they	O
don't	PERIOD
I	O
don't	O
feel	O
like	O
I	O
have	O
to	O
indoctrinate	O
them	O
by	O
age	O
three	O
C	O
but	O
it's	O
kind	O
of	O
neat	O
when	O
they	O
come	O
home	O
with	O
it	COMMA
D	O
you	O
know	PERIOD
C	O
and	COMMA
F	O
uh	COMMA
Yeah	PERIOD
F	O
Oh	COMMA
C	O
and	O
the	O
teachers	PERIOD
D	O
Well	COMMA
Taylor	O
got	O
bit	O
several	O
times	O
C	O
and	O
Taylor	O
bit	O
several	O
times	O
C	O
and	O
the	O
teachers	O
dealt	O
with	O
that	PERIOD
We're	O
like	COMMA
hey	O
they're	O
two	O
C	O
and	O
we	O
keep	O
them	O
apart	O
C	O
and	O
we	O
scold	O
them	O
C	O
and	O
we	O
correct	O
them	O
C	O
and	COMMA
D	O
you	O
know	COMMA
they	O
mark	O
it	O
all	O
down	O
C	O
and	O
they	O
let	O
you	O
know	O
C	O
and	COMMA
<swallowing>	O
C	O
and	COMMA
D	O
you	O
know	COMMA
they	O
get	O
over	O
it	O
real	O
quick	O
C	O
and	O
he	O
doesn't	O
do	O
it	O
anymore	O
C	O
and	O
they	O
work	O
at	O
the	O
potty	O
train	COMMA
I	O
just	COMMA
just	O
C	O
so	O
mu	COMMA
I	O
don't	O
know	PERIOD
I	O
just	O
feel	O
like	O
a	O
big	O
burden	O
was	O
lifted	O
<laughter>	PERIOD
It	O
is	PERIOD
I	O
know	PERIOD
I	O
know	O
C	O
and	O
that's	O
hard	PERIOD
Yeah	O
<sniffing>	PERIOD
D	O
Well	COMMA
C	O
and	O
it	COMMA
it	COMMA
D	O
you	O
know	COMMA
C	O
but	O
I	O
understa	COMMA
I	COMMA
I	COMMA
I	O
wish	O
you	O
could	O
find	O
a	O
good	O
Mother's	O
Day	O
Out	O
because	O
that	O
would	O
be	O
good	O
for	O
your	O
peace	O
of	O
mind	O
also	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
that's	O
usually	O
like	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	O
when	O
mine	O
were	O
going	O
to	O
Mother's	O
Day	O
Out	COMMA
it	O
was	O
like	O
from	O
nine	O
to	O
three	O
C	O
so	O
that	O
was	O
a	O
pretty	O
good	O
pretty	O
good	O
time	COMMA
D	O
you	O
know	PERIOD
My	O
babysitter	O
would	O
take	O
them	O
and	O
then	O
pick	O
them	O
up	PERIOD
C	O
So	COMMA
that	O
worked	O
out	O
real	O
good	PERIOD
D	O
Well	COMMA
I'm	O
tickled	O
to	O
death	PERIOD
I	O
hope	O
you	O
find	O
something	O
C	O
and	O
it	O
was	O
good	O
talking	O
to	O
you	PERIOD
D	O
Well	COMMA
I	O
guess	PERIOD
It	O
said	O
child	O
care	O
criteria	O
C	O
and	O
I	O
think	O
we	O
both	O
listed	O
an	O
experience	O
<laughter>	PERIOD
C	O
And	O
you	O
too	PERIOD
Bye	O
<clicking>	O
<talking>	PERIOD
<Noise>	O
<<dryer>>	O
<child_talking>	O
<TV>	O
No	PERIOD
I	O
have	O
two	O
children	PERIOD
I	O
have	O
a	O
two	O
year	O
old	O
and	O
a	O
three	O
and	O
a	O
half	O
year	O
old	PERIOD
Really	QUESTION
That's	O
wild	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
boy	PERIOD
D	O
Well	COMMA
mine	O
was	O
two	O
in	O
March	O
C	O
and	O
the	O
three	O
and	O
a	O
half	O
year	O
old	O
will	O
be	O
four	O
in	COMMA
in	O
July	PERIOD
C	O
So	O
that	O
is	O
pretty	O
close	O
<laughter>	PERIOD
C	O
But	O
I'm	O
home	O
with	O
the	O
kids	O
all	O
day	O
C	O
and	O
I	O
have	O
really	COMMA
F	O
uh	COMMA
tried	O
to	O
make	O
that	O
a	O
priority	O
even	O
though	O
it's	O
financially	O
a	O
big	O
strain	O
on	O
us	PERIOD
C	O
But	COMMA
Pretty	O
much	COMMA
pretty	O
much	PERIOD
F	O
Uh	COMMA
I	O
work	O
parttime	O
C	O
but	COMMA
F	O
uh	COMMA
my	O
husband's	O
able	COMMA
D	O
you	O
know	COMMA
mostly	O
to	O
take	O
care	O
of	O
them	O
when	O
I'm	O
working	PERIOD
C	O
So	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
we	O
adopted	O
these	O
two	O
little	O
guys	O
C	O
and	O
that	O
was	O
another	O
reason	O
why	O
I	O
really	O
wanted	O
to	O
be	O
here	O
because	COMMA
D	O
you	O
know	COMMA
they	O
have	O
had	O
a	O
couple	O
foster	O
homes	O
already	PERIOD
The	O
baby	O
was	O
eleven	O
weeks	O
old	O
C	O
and	O
his	O
brother	O
was	O
twenty	COMMA
twentytwo	O
months	PERIOD
Yeah	PERIOD
C	O
So	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
boy	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
that's	O
neat	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
That's	O
the	O
hardest	O
thing	O
I	O
think	COMMA
D	O
you	O
know	O
to	COMMA
to	O
deal	O
with	O
is	O
that	O
people	O
love	O
your	COMMA
kids	PERIOD
I	O
put	COMMA
F	O
uh	COMMA
my	O
oldest	O
in	O
a	O
preschool	O
program	O
just	O
for	O
him	O
to	O
have	O
the	O
experience	O
of	O
two	O
mornings	O
a	O
week	O
of	O
being	O
with	O
other	O
kids	O
and	O
starting	O
to	O
learn	O
some	O
taking	O
turns	O
and	COMMA
D	O
you	O
know	O
that	O
kind	O
of	O
thing	O
C	O
and	COMMA
F	O
uh	COMMA
he	O
was	O
in	O
there	O
for	O
three	O
months	O
when	O
I	O
pulled	O
him	O
out	O
C	O
and	O
the	COMMA
the	O
teacher	O
had	O
eleven	O
kids	PERIOD
It	O
was	O
excellent	COMMA
supposedly	PERIOD
The	O
reputation	O
was	O
fantastic	O
for	O
this	O
place	PERIOD
Was	O
supposed	O
to	O
be	O
an	O
excellent	O
school	O
C	O
and	O
I	O
had	O
several	O
friends	O
who	O
had	COMMA
had	O
recommended	O
it	COMMA
too	PERIOD
C	O
But	O
it	O
really	O
gets	O
down	O
to	O
the	O
particular	O
teacher	PERIOD
C	O
And	O
she	O
was	O
a	O
new	O
teacher	O
at	O
the	O
school	O
C	O
and	O
she	O
had	O
eleven	COMMA
D	O
you	O
know	COMMA
three	O
year	O
olds	O
in	O
a	O
room	O
C	O
and	O
I	O
just	O
think	O
it	O
was	O
way	O
too	O
much	PERIOD
The	O
were	O
almost	O
all	O
boys	PERIOD
Pardon	QUESTION
I	O
didn't	O
think	O
much	PERIOD
I	O
don't	O
think	O
much	PERIOD
Yeah	PERIOD
C	O
And	O
she	O
was	O
just	O
my	COMMA
F	O
uh	COMMA
three	O
year	O
old	O
is	O
real	O
active	PERIOD
C	O
And	O
she	O
just	O
kept	O
saying	O
how	O
wild	O
he	O
was	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
there	O
was	O
kind	O
of	O
a	O
connotation	O
there	O
of	O
him	O
being	COMMA
D	O
you	O
know	COMMA
it	O
being	O
a	O
problem	PERIOD
D	O
Like	O
he	O
ran	O
back	O
from	O
the	O
bathroom	O
singing	O
and	O
skipping	O
she	O
said	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
at	O
three	O
years	O
old	O
I	O
don't	O
find	O
that	O
to	O
be	O
a	O
behavioral	O
problem	O
<laughter>	PERIOD
D	O
You	O
know	O
<laughter>	PERIOD
E	O
I	O
mean	COMMA
it's	O
kind	O
of	O
like	O
she	O
was	COMMA
there	O
was	O
so	O
much	O
going	O
on	O
that	O
she	O
felt	O
like	O
she	O
needed	O
to	O
control	O
more	O
C	O
and	O
it's	O
really	O
hard	O
to	O
con	COMMA
you	O
can't	O
control	O
eleven	O
three	O
year	O
olds	O
with	O
one	O
person	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
I	O
just	O
finally	O
took	O
him	O
out	PERIOD
Plus	O
financial	O
reasons	PERIOD
It	O
was	O
expensive	PERIOD
C	O
But	O
I	O
was	O
real	O
careful	O
and	O
visited	O
and	O
everything	O
ahead	O
of	O
time	PERIOD
C	O
But	O
I	O
still	O
felt	O
like	O
even	O
after	O
all	O
the	O
checking	O
I	O
did	COMMA
<sigh>	O
D	O
you	O
know	COMMA
you	O
really	O
can't	O
know	O
everything	O
about	O
what's	O
going	O
to	O
happen	PERIOD
I	O
felt	O
safe	O
that	O
the	O
kids	O
weren't	O
going	O
to	O
be	O
left	O
alone	O
somewhere	O
in	O
a	O
room	O
where	O
a	O
teacher	O
could	O
do	O
something	O
inappropriate	O
with	O
them	COMMA
D	O
you	O
know	COMMA
because	O
there	O
was	O
enough	O
classrooms	O
close	O
together	O
that	O
it	O
was	O
like	O
a	O
house	O
with	O
different	O
classrooms	PERIOD
C	O
And	O
I	O
felt	O
like	O
that	O
was	O
a	O
big	O
factor	O
for	O
me	PERIOD
That	O
they	O
would	O
would	O
be	O
safe	O
D	O
you	O
know	COMMA
from	O
any	O
kind	O
of	O
abuse	O
or	O
that	O
kind	O
of	O
thing	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Child_crying>	O
F	O
Oh	COMMA
gosh	PERIOD
You	O
had	O
to	O
come	O
home	O
and	O
clean	O
before	O
you	O
could	O
even	O
do	O
anything	O
probably	PERIOD
F	O
Oh	O
gosh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
was	COMMA
I	O
took	O
the	O
kids	O
there	O
once	O
just	O
to	O
try	O
it	PERIOD
They	O
had	O
a	O
free	O
day	O
at	O
Kindercare	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
I	O
didn't	O
either	PERIOD
I	O
had	O
one	O
bad	COMMA
I	O
had	O
two	O
bad	O
experiences	O
just	O
that	O
one	O
day	O
with	O
medicine	O
that	O
my	O
son	O
was	O
supposed	O
to	O
have	O
for	O
a	O
cold	O
that	O
they	O
never	O
gave	O
him	PERIOD
C	O
And	O
the	O
other	O
one	O
was	O
that	O
the	COMMA
the	O
younger	O
one	O
got	O
bit	O
really	O
badly	O
by	O
another	O
child	O
C	O
and	O
what	O
they	O
did	O
was	O
they	O
took	O
my	O
<swallowing>	O
younger	O
one	O
out	O
and	O
put	O
him	O
in	O
a	O
crib	O
and	O
left	O
him	O
in	O
a	O
crib	O
the	O
rest	O
of	O
the	O
day	PERIOD
Instead	O
of	O
taking	O
the	O
kid	O
that	O
was	O
biting	O
out	O
<laughter>	O
and	O
do	O
something	O
with	O
him	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
So	O
you	O
feel	O
like	O
your	O
values	O
aren't	O
getting	COMMA
yeah	COMMA
yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
God	O
loves	O
you	PERIOD
D	O
You	O
know	COMMA
basic	O
things	O
like	O
that	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Wow	PERIOD
F	O
Oh	COMMA
what	O
luck	PERIOD
<Dishes>	PERIOD
Really	O
<laughter>	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
Yeah	O
<dishes>	PERIOD
F	O
Oh	COMMA
really	QUESTION
Wow	PERIOD
That's	O
okay	O
<laughter>	PERIOD
I	O
got	O
the	O
dryer	O
going	O
in	O
the	O
background	O
C	O
so	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
They	O
think	O
it's	O
fun	PERIOD
It's	O
not	O
a	O
big	COMMA
D	O
you	O
know	O
trauma	O
to	O
them	O
to	O
learn	O
something	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Really	PERIOD
Because	O
sometimes	O
it	O
is	O
a	O
burden	O
having	O
them	O
all	O
day	O
because	O
I	O
can't	O
do	O
anything	O
with	O
them	O
here	PERIOD
I	O
can't	O
even	O
go	O
grocery	O
shopping	O
right	O
now	O
with	O
the	O
two	O
of	O
them	O
because	O
the	O
baby	O
is	O
so	O
into	O
everything	O
C	O
and	O
the	O
older	O
brother	O
is	O
<laughter>	O
D	O
you	O
know	COMMA
running	O
around	O
all	O
over	O
the	O
place	O
C	O
so	O
it	O
is	COMMA
it's	O
hard	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
So	PERIOD
Yeah	COMMA
I	O
need	O
to	PERIOD
Even	O
for	O
just	O
a	O
couple	O
days	O
a	COMMA
mornings	O
a	O
week	O
or	O
something	O
to	O
have	O
something	O
like	O
that	COMMA
C	O
so	O
I	COMMA
I	O
think	O
I'm	O
going	O
to	O
look	O
for	O
that	PERIOD
Remind	O
me	O
of	O
that	O
now	O
that	O
you	O
mention	O
it	O
<laughter>	PERIOD
I	O
was	COMMA
been	O
meaning	O
to	O
do	O
that	COMMA
D	O
you	O
know	PERIOD
Because	O
some	O
of	O
the	O
churches	O
do	O
have	O
them	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
for	O
like	O
six	O
dollars	O
per	O
child	O
C	O
and	O
that's	O
not	O
that	O
big	O
a	O
deal	COMMA
D	O
you	O
know	PERIOD
For	O
a	O
couple	O
times	O
<sigh>	PERIOD
Yeah	PERIOD
Yeah	O
<thumping>	PERIOD
That's	O
sounds	O
good	PERIOD
D	O
Well	COMMA
thanks	PERIOD
Did	O
we	O
cover	O
everything	O
we	O
need	O
to	QUESTION
Okay	PERIOD
Okay	PERIOD
Yeah	PERIOD
Okay	PERIOD
D	O
Well	COMMA
great	PERIOD
D	O
Well	COMMA
thanks	O
a	O
lot	PERIOD
You	O
have	O
a	O
good	O
day	PERIOD
Byebye	O
<clicking>	O
<noise>	O
<child_talking>	O
<TV>	PERIOD