Okay	COMMA
D	O
well	COMMA
what's	O
your	O
opinion	O
about	O
capital	O
punishment	QUESTION
Right	COMMA
I	O
think	O
I	O
would	O
agree	O
with	O
you	O
on	O
that	COMMA
too	PERIOD
I	COMMA
I	O
can't	O
see	O
any	O
point	O
in	O
keeping	O
someone	O
who's	O
obviously	O
beyond	O
any	O
kind	O
of	O
rehabilitation	COMMA
F	O
uh	COMMA
keeping	O
them	COMMA
D	O
you	O
know	COMMA
paying	O
for	O
them	O
to	O
live	O
in	O
prison	O
for	O
years	O
and	O
years	O
and	O
years	O
when	O
you	O
could	O
probably	O
just	O
eliminate	O
the	O
problem	PERIOD
Maybe	O
spend	O
the	O
money	O
on	O
someone	O
who	O
could	O
possibly	O
be	O
helped	PERIOD
Right	PERIOD
Uhhuh	COMMA
beyond	O
murder	O
or	O
just	O
beyond	O
D	O
like	O
first	O
degree	O
murder	QUESTION
Yeah	PERIOD
Yeah	COMMA
D	O
well	O
that	O
really	O
gets	O
into	O
a	O
sticky	O
issue	PERIOD
F	O
Uh	COMMA
I	O
could	O
see	O
that	O
too	PERIOD
I	O
think	O
there's	O
probably	O
things	O
I	O
could	O
think	O
of	O
short	O
of	O
murder	O
that	O
someone	COMMA
I	O
think	O
someone	O
would	O
probably	O
deserve	O
to	O
be	O
killed	O
for	PERIOD
C	O
But	COMMA
gosh	COMMA
C	O
and	O
who's	O
going	O
to	O
decide	O
which	O
is	O
how	O
bad	COMMA
D	O
you	O
know	COMMA
something	O
that	O
to	O
you	O
is	O
really	O
bad	O
might	O
not	O
be	O
quite	O
so	O
bad	O
to	O
me	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it's	O
gets	O
into	O
a	O
pretty	O
sticky	O
issue	PERIOD
Right	PERIOD
<Laughter>	O
Yeah	PERIOD
Yeah	COMMA
in	O
some	O
eyes	PERIOD
I	O
think	O
some	O
people	O
give	O
up	O
that	O
<laughter>	PERIOD
I	O
think	O
some	O
of	O
what	O
we	O
consider	O
rights	O
are	O
really	O
more	O
privileges	O
than	COMMA
than	O
what	O
most	O
people	O
think	O
of	O
them	O
as	PERIOD
I	O
don't	O
know	O
what	COMMA
F	O
um	COMMA
Texas's	O
criteria	O
for	O
capital	O
murder	O
is	COMMA
do	COMMA
capital	O
punishment	O
is	COMMA
do	O
you	O
know	QUESTION
Are	O
there	O
some	O
set	O
guidelines	COMMA
like	O
only	O
under	O
these	O
circumstances	QUESTION
Uhhuh	PERIOD
I	O
used	O
to	O
live	O
in	O
Virginia	COMMA
C	O
and	O
I	O
know	O
when	O
they	O
first	O
reinstated	O
capital	O
punishment	O
it	O
was	O
only	COMMA
F	O
um	COMMA
if	O
someone	O
killed	O
a	O
police	O
officer	O
or	O
someone	O
committed	O
rape	O
and	O
then	O
murder	PERIOD
Those	O
were	O
the	O
only	O
two	O
circumstances	O
where	O
you	O
could	O
give	O
someone	O
the	O
death	O
penalty	COMMA
which	O
I	O
think	O
is	O
a	O
little	O
too	O
limited	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	O
Yeah	COMMA
in	O
general	O
terms	O
I'm	O
not	O
so	O
harsh	COMMA
C	O
but	O
then	O
whenever	O
I	O
hear	O
of	O
a	O
specific	O
case	COMMA
D	O
you	O
know	COMMA
where	O
someone	O
did	O
something	COMMA
then	O
it's	O
like	COMMA
D	O
yeah	COMMA
put	O
it	O
to	O
them	O
<laughter>	PERIOD
C	O
So	COMMA
I	O
think	O
I	O
probably	O
tend	O
to	O
be	O
a	O
little	O
bit	O
harsh	COMMA
too	COMMA
as	O
far	O
as	O
that	O
goes	PERIOD
Because	COMMA
yeah	COMMA
I	O
think	O
you're	O
right	COMMA
that	O
person	O
voluntarily	O
gives	O
up	O
when	O
they	O
decide	O
to	O
commit	O
that	O
crime	COMMA
they	O
voluntarily	O
give	O
up	O
their	O
right	O
to	O
continue	O
on	O
with	O
their	O
happy	O
life	COMMA
just	O
beca	COMMA
D	O
you	O
know	COMMA
they	O
ruin	O
someone	O
else's	O
life	PERIOD
Right	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Yeah	COMMA
he	O
didn't	O
go	O
out	O
with	O
the	O
intent	O
of	O
hurting	O
someone	O
else	PERIOD
Or	O
with	O
no	O
regard	O
for	O
someone	O
else's	O
well	O
being	PERIOD
What	O
about	COMMA
F	O
uh	COMMA
D	O
like	O
teenagers	O
that	O
get	O
involved	O
in	O
a	O
gang	O
and	O
do	O
a	O
drive	O
by	O
shooting	O
or	O
something	O
like	O
that	PERIOD
D	O
Say	O
fifteen	COMMA
sixteen	O
year	O
old	PERIOD
Would	O
you	O
consider	COMMA
F	O
uh	COMMA
capital	O
punishment	O
for	O
them	QUESTION
<Laughter>	O
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
what	O
age	O
they're	O
accountable	COMMA
for	O
their	O
actions	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
I	O
know	O
that	O
they	O
are	O
lowering	O
the	O
age	O
of	COMMA
F	O
uh	COMMA
whatever	O
is	O
considered	O
a	O
minor	PERIOD
I	O
think	O
the	O
kids	COMMA
certain	O
kids	O
have	O
been	O
tried	O
as	O
adults	O
who	O
were	O
a	O
lot	O
younger	O
than	O
they	O
used	O
to	O
be	COMMA
D	O
like	COMMA
I	O
think	O
I	O
read	O
about	O
a	O
boy	O
that	O
was	O
nine	O
or	O
ten	COMMA
that	O
got	O
mad	O
at	O
some	O
playmates	O
and	O
went	O
in	O
and	O
got	O
a	O
gun	O
and	O
just	O
opened	O
fire	O
on	O
them	COMMA
C	O
and	O
they	O
were	O
trying	O
to	O
charge	O
him	O
as	O
a	COMMA
D	O
Well	COMMA
Cathy	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
capital	O
punishment	O
certainly	O
has	O
a	O
place	O
in	O
our	O
society	COMMA
F	O
um	COMMA
maybe	O
from	O
the	O
sense	O
that	O
there	O
are	O
some	O
things	O
that	O
we	O
just	O
can't	O
afford	O
to	O
have	O
repeated	COMMA
even	O
in	O
the	O
remote	O
chance	O
of	O
repetition	PERIOD
That	O
might	O
be	O
true	COMMA
F	O
um	COMMA
I'm	COMMA
what	O
I	O
don't	O
know	COMMA
is	O
where	O
do	O
we	O
draw	O
the	O
line	PERIOD
F	O
Uh	COMMA
do	O
we	O
say	O
that	O
every	O
one	O
who	O
commits	O
murder	O
in	O
the	O
first	O
degree	O
is	O
liable	O
for	O
capital	O
punishment	O
if	O
that's	O
what	O
the	O
jury	O
decides	O
is	O
an	O
appropriate	O
punishment	O
for	O
their	O
crime	COMMA
C	O
or	O
do	O
we	O
extend	O
it	O
beyond	O
that	QUESTION
D	O
Well	COMMA
either	COMMA
D	O
you	O
know	PERIOD
F	O
Uh	COMMA
I	O
have	O
a	COMMA
a	O
nine	O
year	O
old	O
daughter	COMMA
C	O
and	O
there	O
are	O
some	O
crimes	O
that	O
could	O
be	O
committed	O
against	O
her	O
that	O
are	O
not	O
even	O
considered	O
capital	O
crimes	COMMA
that	COMMA
that	O
I	O
would	O
consider	O
basis	O
for	O
murder	PERIOD
Yes	COMMA
it	O
does	PERIOD
A	O
lot	O
of	O
that	O
has	O
to	O
do	O
with	O
the	O
cultures	O
that	O
we	O
grew	O
up	O
in	O
and	O
what's	O
termed	O
acceptable	O
and	COMMA
F	O
um	COMMA
to	O
what's	O
allowable	O
and	O
where	O
are	O
we	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
if	O
we	O
were	COMMA
lived	O
in	O
a	O
different	O
country	COMMA
then	O
murder	O
is	O
not	O
so	O
bad	PERIOD
C	O
But	O
over	O
here	COMMA
where	O
we're	O
promised	O
the	O
civil	O
liberties	O
of	O
purs	COMMA
life	COMMA
liberty	O
and	O
pursuit	O
of	O
happiness	COMMA
then	O
taking	O
that	O
away	O
is	O
a	COMMA
a	O
heinous	O
act	PERIOD
I	O
don't	O
know	PERIOD
I	O
believe	O
it's	COMMA
F	O
uh	COMMA
at	O
the	O
discretion	O
of	O
the	O
judge	O
or	O
jury	PERIOD
I	O
tend	O
to	O
agree	O
with	O
you	O
there	PERIOD
F	O
Um	COMMA
my	O
belief	O
is	O
that	COMMA
is	O
that	COMMA
F	O
um	COMMA
any	O
crime	O
that's	O
freely	O
committed	COMMA
D	O
you	O
know	O
freedom	O
of	O
choice	O
these	O
people	O
had	O
a	O
choice	O
of	O
committing	O
this	O
crime	COMMA
that	O
involves	O
the	O
taking	O
of	O
another's	O
life	O
or	O
the	O
altering	O
of	O
someone's	O
life	O
such	O
as	O
rape	COMMA
deserves	O
punishment	O
by	O
death	PERIOD
C	O
But	O
then	O
I'm	O
also	O
told	O
that	O
I'm	O
a	O
pretty	O
harsh	O
person	PERIOD
All	O
right	COMMA
I	O
can	O
see	O
a	O
difference	O
between	O
a	O
person	O
who	O
goes	O
out	O
to	O
rob	O
a	O
store	O
for	O
food	O
than	O
a	O
person	O
who	O
commits	O
a	O
crime	O
to	COMMA
either	O
for	O
the	O
thrill	O
of	O
committing	O
the	O
crime	O
or	O
the	O
thrill	COMMA
the	O
feeling	O
of	O
power	O
that	O
they	O
get	O
from	O
it	COMMA
or	O
to	O
acquire	O
drugs	O
for	O
some	O
other	COMMA
E	O
I	O
mean	O
acquire	O
funds	O
for	O
some	O
other	O
illegal	O
activity	PERIOD
D	O
You	O
know	COMMA
that	O
second	O
group	O
of	O
people	O
falls	O
into	O
the	O
group	O
that	O
I	O
say	O
give	O
up	O
their	O
rights	COMMA
the	COMMA
the	O
first	O
guy	COMMA
D	O
you	O
know	O
I	O
just	O
assumed	O
it	O
was	O
a	O
guy	COMMA
the	O
first	O
person	COMMA
that	O
went	O
out	O
to	O
rob	O
a	O
store	O
for	O
food	COMMA
that	O
to	O
me	O
is	COMMA
is	O
a	O
different	O
set	O
of	O
circumstances	COMMA
where	O
he	COMMA
he	O
deserves	O
help	O
instead	O
of	COMMA
F	O
uh	COMMA
loss	O
of	O
life	PERIOD
<Throat_clearing>	PERIOD
That's	O
right	O
C	O
or	O
with	O
the	COMMA
I	O
think	O
I	O
would	O
probably	O
lower	O
the	O
age	O
to	O
about	O
fourteen	PERIOD
There's	O
some	COMMA
C	O
and	O
I	COMMA
I	O
certainly	O
don't	O
know	O
myself	COMMA
C	O
but	O
somebody	O
needs	O
to	O
do	O
a	O
study	O
that	O
says	O
at	O
what	O
age	O
true	O
and	O
complete	O
logical	O
thought	O
to	O
include	O
the	COMMA
the	O
consideration	O
of	COMMA
of	O
long	O
term	O
consequences	O
begins	PERIOD
D	O
You	O
know	COMMA
I	O
have	O
an	O
eighteen	O
year	O
old	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
well	O
he's	O
nineteen	O
now	COMMA
C	O
and	O
I	O
don't	O
think	O
that	O
I	O
saw	O
it	O
in	O
him	O
until	O
maybe	O
last	O
year	COMMA
C	O
And	O
I	O
have	O
an	O
eleven	O
year	O
old	O
and	O
a	O
nine	O
year	O
old	COMMA
C	O
and	O
I	O
don't	COMMA
don't	O
see	O
it	O
in	O
them	O
yet	COMMA
C	O
but	O
I'm	COMMA
I'm	O
not	O
sure	O
where	O
it	O
begins	PERIOD