D	O
So	COMMA
the	O
topic	O
is	O
vacations	QUESTION
I	O
think	O
so	PERIOD
I	O
enjoy	O
them	PERIOD
F	O
Uh	COMMA
the	O
last	O
was	O
back	O
down	O
to	O
Lubbock	O
to	O
visit	O
parents	PERIOD
It	O
was	COMMA
The	O
last	O
one	O
was	O
back	O
down	O
to	O
Lubbock	COMMA
Texas	COMMA
to	O
visit	O
family	PERIOD
C	O
But	O
that's	O
not	O
the	O
tradition	O
for	O
us	PERIOD
F	O
Uh	COMMA
we	O
enjoyed	O
Yellow	O
Stone	O
real	O
well	O
last	O
year	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
Rocky	O
Mountain	O
National	O
Park	PERIOD
It's	COMMA
it's	O
just	O
like	O
any	O
of	O
the	O
other	O
national	O
parks	PERIOD
It	COMMA
D	O
you	O
know	COMMA
there's	O
camping	O
and	O
fishing	O
and	O
hiking	O
and	O
wildlife	O
watching	O
C	O
and	COMMA
F	O
Oh	COMMA
it's	COMMA
Yeah	COMMA
we	O
usually	O
try	O
and	O
drive	O
up	O
there	COMMA
F	O
oh	COMMA
once	O
every	O
year	O
or	O
two	PERIOD
Sure	PERIOD
To	O
the	O
top	O
the	O
of	O
the	O
peak	COMMA
sure	PERIOD
F	O
Oh	COMMA
it's	O
not	O
bad	O
at	O
all	PERIOD
It's	COMMA
it's	O
a	O
beautiful	O
drive	PERIOD
D	O
Now	O
I	O
admit	O
up	O
there	COMMA
the	O
altitude	O
is	O
kind	O
of	O
<<pause>>	O
interesting	COMMA
D	O
You	O
know	O
you	O
get	O
a	O
little	O
lightheaded	O
and	O
giddy	COMMA
C	O
but	O
it's	O
fun	PERIOD
D	O
You	O
know	COMMA
take	O
along	O
a	O
picnic	O
lunch	O
C	O
and	COMMA
F	O
Oh	COMMA
we	O
love	O
it	PERIOD
F	O
Uh	COMMA
no	COMMA
they're	O
only	O
to	O
the	O
east	COMMA
F	O
uh	COMMA
E	O
I	O
mean	O
to	O
the	O
west	O
of	O
us	PERIOD
Here	O
in	O
the	O
Springs	COMMA
D	O
you	O
know	COMMA
it's	O
right	O
there	O
at	O
the	O
very	O
foot	O
of	O
the	O
Rockies	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
once	O
a	O
week	O
we	O
drive	O
up	O
into	O
the	O
mountains	COMMA
usually	COMMA
D	O
you	O
know	COMMA
usually	O
once	O
a	O
week	COMMA
once	O
every	O
other	O
week	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	O
enjoy	O
hills	COMMA
in	O
Texas	O
too	PERIOD
I've	O
been	O
in	O
Sherman	PERIOD
No	COMMA
I	O
haven't	COMMA
you	QUESTION
F	O
Uh	COMMA
once	O
to	O
Mexico	O
City	COMMA
C	O
but	O
just	O
a	O
little	O
day	O
thing	O
on	O
business	PERIOD
F	O
Uh	COMMA
that's	O
nice	PERIOD
Did	O
you	O
enjoy	O
it	QUESTION
Did	O
you	O
enjoy	O
it	QUESTION
Uhhuh	PERIOD
F	O
Uh	COMMA
got	O
to	O
eat	O
some	O
different	O
kinds	O
of	O
foods	O
and	O
meet	O
people	O
from	O
a	O
different	O
culture	O
C	O
and	COMMA
Oh	PERIOD
Huh	PERIOD
C	O
So	O
the	O
place	O
that	O
I	O
went	COMMA
that	O
we've	O
gone	O
on	O
vacation	O
that	O
I	O
think	O
I	O
enjoyed	O
the	O
most	COMMA
was	O
Seattle	PERIOD
D	O
Well	COMMA
we	COMMA
F	O
uh	COMMA
was	COMMA
two	O
years	O
ago	COMMA
we	O
went	O
during	O
the	O
drought	PERIOD
I'm	O
sorry	COMMA
three	O
years	O
ago	PERIOD
It	O
had	O
been	O
dry	O
for	O
a	O
whole	O
week	PERIOD
It	O
didn't	O
rain	O
for	O
a	O
whole	O
week	PERIOD
Yeah	COMMA
somehow	O
we	O
picked	O
the	O
right	O
time	O
and	COMMA
F	O
uh	COMMA
walked	O
down	O
on	O
the	O
wharf	COMMA
C	O
and	O
I	O
think	O
we	O
ate	O
seafood	O
every	O
meal	O
for	COMMA
D	O
well	COMMA
not	O
quite	O
every	O
meal	COMMA
but	O
most	O
meals	O
for	O
a	O
week	PERIOD
F	O
Uh	COMMA
it	O
was	O
wonderful	PERIOD
F	O
Uh	COMMA
the	O
Pacific	O
Science	O
Museum	COMMA
the	O
little	O
girl	O
really	O
enjoyed	PERIOD
It's	O
<<pause>>	O
very	O
interesting	PERIOD
Yeah	PERIOD
Yes	PERIOD
It	O
was	COMMA
it	O
was	O
super	COMMA
C	O
and	COMMA
F	O
uh	COMMA
went	O
to	O
the	O
Seattle	O
Aquarium	PERIOD
C	O
And	O
it's	O
right	O
down	O
there	COMMA
on	O
the	COMMA
right	O
there	O
on	O
the	O
ocean	COMMA
and	O
<<pause>>	O
down	O
there	O
on	O
the	O
wharf	O
by	O
the	O
piers	O
and	O
all	COMMA
C	O
and	O
you	O
walk	O
down	O
in	O
a	O
dome	COMMA
a	O
glass	O
dome	COMMA
C	O
and	O
the	O
bay	O
is	O
circulating	O
over	O
your	O
head	COMMA
C	O
and	O
you	COMMA
C	O
and	O
you	O
can	O
watch	O
the	O
fish	O
swim	O
by	O
and	O
sharks	O
C	O
and	O
F	O
oh	O
it's	COMMA
Yeah	COMMA
C	O
and	O
then	O
there's	O
walrus	O
and	O
sea	O
lion	O
and	O
porpoises	COMMA
C	O
and	O
F	O
oh	COMMA
it's	COMMA
it's	O
amazing	PERIOD
F	O
Oh	COMMA
absolutely	PERIOD
Without	O
a	O
doubt	PERIOD
Seattle	O
is	O
beautiful	COMMA
C	O
and	O
the	O
mountains	COMMA
the	O
mountains	O
to	O
the	O
east	O
of	O
Seattle	COMMA
are	O
just	O
incredible	PERIOD
I	O
rode	O
a	O
ferry	O
for	O
the	O
first	O
time	O
in	O
my	O
life	PERIOD
D	O
You	O
know	COMMA
up	O
there	COMMA
<<pause>>	O
you	O
go	O
from	O
the	O
mainland	O
to	O
a	O
whole	O
bunch	O
of	O
islands	O
around	O
there	O
by	O
ferry	COMMA
Instead	O
of	O
by	O
bridge	PERIOD
C	O
And	O
you	O
drive	O
your	O
car	O
on	PERIOD
You	O
park	O
your	O
car	COMMA
you	O
set	O
your	O
brake	PERIOD
You	O
walk	O
upstairs	O
C	O
and	O
you	O
have	O
a	O
beer	COMMA
or	O
coffee	COMMA
or	O
whatever	COMMA
depending	O
on	O
the	O
time	O
of	O
day	PERIOD
It's	O
amazing	PERIOD
Yes	PERIOD
Yes	PERIOD
Yeah	COMMA
yeah	PERIOD
C	O
And	O
there	O
are	O
people	COMMA
literally	O
that	O
everyday	COMMA
take	O
the	O
ferry	COMMA
D	O
you	O
know	COMMA
and	O
drive	COMMA
on	O
to	O
it	COMMA
yeah	COMMA
live	O
on	O
an	O
island	O
off	COMMA
off	O
shore	O
from	O
Seattle	PERIOD
C	O
And	COMMA
you	COMMA
F	O
uh	COMMA
everyday	O
they	O
drive	O
on	O
the	O
ferry	PERIOD
They	O
go	O
upstairs	O
and	O
have	O
their	O
morning	O
coffee	PERIOD
Take	COMMA
for	O
the	O
twenty	O
to	COMMA
hour	O
and	O
ten	O
minutes	O
that	O
it	O
takes	O
to	O
get	O
across	O
and	COMMA
D	O
you	O
know	COMMA
depending	O
on	O
where	O
it	O
is	PERIOD
D	O
Well	COMMA
in	O
some	O
places	COMMA
D	O
you	O
know	COMMA
in	O
some	O
areas	COMMA
D	O
you	O
know	COMMA
depends	O
on	O
how	O
far	O
they	O
are	O
commuting	PERIOD
F	O
Oh	COMMA
it	COMMA
it's	O
strict	COMMA
I'm	COMMA
I'm	O
a	O
West	O
Texan	PERIOD
Out	O
there	O
in	O
the	O
land	O
of	O
no	O
water	PERIOD
C	O
And	COMMA
to	O
think	O
that	O
people	O
live	O
on	O
the	O
water	O
daily	COMMA
is	O
kind	O
of	O
odd	O
to	O
me	PERIOD
D	O
You	O
know	COMMA
it's	COMMA
it's	O
a	O
different	O
life	O
style	O
than	O
we	O
are	O
used	O
to	PERIOD
F	O
Oh	COMMA
Galveston	PERIOD
Yes	COMMA
I	O
liked	O
Galveston	O
real	O
well	COMMA
F	O
uh	COMMA
<<pause>>	O
there's	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
areas	O
down	O
there	O
close	O
to	O
Galveston	O
is	COMMA
I	O
forget	O
the	O
name	O
of	O
the	O
island	COMMA
C	O
but	O
it's	O
a	O
bird	O
sanctuary	COMMA
with	O
all	O
kinds	O
of	O
wild	O
birds	PERIOD
Whooping	O
and	O
sand	O
hill	O
cranes	COMMA
and	O
ducks	O
and	O
pelicans	O
C	O
and	O
it's	O
very	O
pretty	PERIOD
F	O
Uh	COMMA
I	O
like	O
the	O
Rio	O
Grande	O
Valley	PERIOD
Real	O
well	PERIOD
Of	O
course	COMMA
you	O
haven't	O
lived	O
until	O
you	O
have	O
been	O
to	O
San	O
Antone	COMMA
to	O
the	COMMA
to	O
the	O
Alamo	PERIOD
Yeah	COMMA
the	O
river	O
walk	PERIOD
F	O
Oh	COMMA
it's	COMMA
C	O
And	O
you	O
need	O
to	O
go	O
in	O
the	O
Spring	O
when	O
all	O
the	O
flowers	O
are	O
in	O
bloom	O
all	O
up	O
and	O
down	O
through	O
there	PERIOD
F	O
Oh	COMMA
it's	O
just	O
simply	O
beautiful	PERIOD
C	O
And	COMMA
of	O
course	COMMA
always	O
when	O
I	O
lived	O
in	O
West	O
Texas	COMMA
had	O
to	O
annually	O
go	O
down	O
to	O
San	O
Antone	O
just	COMMA
Yeah	COMMA
C	O
and	O
go	O
to	COMMA
F	O
uh	COMMA
Lone	O
Star	COMMA
C	O
and	O
F	O
uh	COMMA
D	O
you	O
know	O
make	O
my	O
annual	O
pilgrimage	O
to	O
the	O
Lone	O
Star	O
Brewery	COMMA
C	O
and	PERIOD
F	O
Uh	COMMA
El	O
Paso	O
is	O
kind	O
of	O
neat	O
in	O
kind	O
of	O
a	O
funny	O
way	PERIOD
D	O
You	O
know	COMMA
go	O
across	O
the	O
border	O
and	O
all	PERIOD
F	O
Uh	COMMA
the	O
Davis	O
Mountains	O
are	O
interesting	COMMA
out	O
there	O
in	O
West	O
Texas	PERIOD
Yeah	COMMA
yeah	PERIOD
F	O
Uh	COMMA
D	O
now	O
the	O
right	O
time	O
of	O
year	O
to	O
go	O
there	O
is	O
in	O
the	O
middle	O
of	O
winter	COMMA
because	COMMA
<<pause>>	O
there's	O
a	O
beauty	O
to	O
the	O
desert	O
that	O
it	O
can	O
most	O
be	COMMA
it	O
can	O
best	O
be	O
appreciated	O
when	O
you	O
are	O
not	O
burning	O
up	PERIOD
D	O
You	O
know	COMMA
whenever	O
you've	O
been	O
kind	O
of	O
cold	O
where	O
you	O
are	O
at	PERIOD
It's	O
most	O
enjoyable	COMMA
to	O
get	COMMA
D	O
you	O
know	COMMA
to	O
get	O
warm	PERIOD
That's	O
nice	COMMA
F	O
uh	COMMA
down	O
there	COMMA
in	O
the	O
lower	O
Rio	O
Grande	O
Valley	O
closer	O
to	O
where	O
the	O
Rio	O
Grande	O
empties	O
into	O
the	O
Gulf	COMMA
that's	O
interesting	PERIOD
I	O
love	O
the	O
Texas	O
Hill	O
Country	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Austin	O
is	O
neat	O
for	COMMA
for	O
an	O
occasional	O
visit	PERIOD
Yeah	COMMA
yeah	O
it's	O
a	O
fun	O
few	O
days	PERIOD
F	O
Uh	COMMA
F	O
Oh	COMMA
U	O
T	O
is	O
real	O
pretty	PERIOD
F	O
Uh	COMMA
there's	O
a	O
lot	O
of	O
little	O
limestone	O
lakes	O
and	O
caverns	O
around	O
that	O
area	COMMA
Marble	O
Falls	O
and	O
all	PERIOD
That's	O
real	O
pretty	PERIOD
F	O
Uh	COMMA
<ringing>	O
I	O
would	O
say	O
definitely	O
go	O
see	O
that	O
part	O
C	O
and	COMMA
F	O
uh	COMMA
I'd	O
say	O
go	O
to	COMMA
F	O
uh	COMMA
Midland	O
once	COMMA
just	O
for	O
the	O
heck	O
of	O
it	PERIOD
I	O
don't	O
know	O
why	COMMA
D	O
exactly	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
find	O
out	O
when	O
they	O
are	O
holding	O
<<pause>>	O
the	O
petroleum	O
fair	COMMA
F	O
uh	COMMA
Alright	COMMA
that's	O
a	O
good	COMMA
that's	O
a	O
good	O
topic	COMMA
F	O
huh	QUESTION
<laughter>	PERIOD
Where	O
did	O
you	O
go	O
on	O
your	O
last	O
vacation	QUESTION
What	QUESTION
Uhhuh	COMMA
yeah	PERIOD
F	O
Uh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
What's	O
your	O
out	O
of	O
the	COMMA
out	O
of	O
the	O
state	O
type	COMMA
where	O
do	O
you	O
like	O
to	O
go	QUESTION
Really	QUESTION
What	O
kind	O
of	COMMA
F	O
uh	COMMA
vacation	O
spots	O
are	O
there	O
in	O
Colorado	QUESTION
Uhhuh	PERIOD
I	O
think	O
my	O
parents	O
took	O
me	O
there	O
when	O
I	O
was	O
real	O
young	PERIOD
We	O
went	O
to	O
Colorado	O
Springs	O
and	COMMA
F	O
uh	COMMA
Rocky	O
Mountain	O
National	O
Park	PERIOD
It	O
was	O
real	O
pretty	PERIOD
Got	O
to	O
see	O
Pike's	O
Peak	PERIOD
You	O
drive	O
by	O
yourself	O
up	O
there	QUESTION
F	O
Oh	COMMA
wow	PERIOD
F	O
Oh	COMMA
that's	O
tough	PERIOD
I	O
don't	COMMA
I	O
don't	O
think	O
I	O
could	O
do	O
that	O
<laughter>	PERIOD
Oh	PERIOD
Yeah	COMMA
yeah	PERIOD
Sure	O
is	O
pretty	O
up	O
there	PERIOD
You	O
have	O
mountains	O
all	O
around	O
you	QUESTION
Uhhuh	PERIOD
Wow	COMMA
that's	O
neat	PERIOD
I'm	O
jealous	O
<laughter>	PERIOD
There's	O
hills	O
in	O
Texas	PERIOD
Have	O
you	O
ever	O
been	O
out	O
of	O
the	O
United	O
States	O
for	COMMA
F	O
uh	COMMA
vacation	QUESTION
Or	O
business	QUESTION
Uhhuh	PERIOD
I	O
went	O
to	COMMA
F	O
uh	COMMA
the	O
Bahamas	O
last	O
year	COMMA
on	O
a	O
cruise	O
for	O
my	O
honeymoon	PERIOD
It	O
was	O
really	O
neat	COMMA
I	O
had	O
never	O
been	O
out	O
of	COMMA
D	O
really	COMMA
out	O
of	O
Texas	O
or	O
out	O
of	O
Indiana	O
much	COMMA
out	O
of	O
the	O
United	O
States	PERIOD
I'm	O
from	O
Indiana	O
C	O
so	COMMA
What	QUESTION
Yeah	COMMA
it	O
was	O
great	PERIOD
It	O
was	O
really	O
pretty	O
down	O
there	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
really	O
did	PERIOD
There	COMMA
in	O
fact	COMMA
one	COMMA
F	O
uh	COMMA
family	O
that	O
<<pause>>	O
sat	O
at	O
our	O
table	O
every	O
meal	O
was	O
from	O
London	COMMA
C	O
and	O
they	O
had	O
never	O
been	O
to	O
the	O
United	O
States	COMMA
C	O
so	O
they	O
were	O
really	O
enjoying	O
it	O
C	O
and	O
they	O
were	O
telling	O
us	O
about	O
all	O
their	O
trips	PERIOD
They	O
had	O
been	O
to	O
Disneyland	COMMA
C	O
and	O
it	O
was	O
neat	O
to	O
meet	O
different	O
people	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	QUESTION
I've	O
heard	O
it's	O
really	O
pretty	O
up	O
there	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
wow	PERIOD
Yeah	O
<laughter>	COMMA
that	O
would	O
have	O
been	O
nice	PERIOD
That	O
would	O
have	O
been	O
best	O
time	O
to	O
go	PERIOD
Uhhuh	PERIOD
Pacific	O
Science	QUESTION
Really	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
wow	PERIOD
F	O
Oh	COMMA
neat	PERIOD
<Laughter>	PERIOD
That's	O
the	O
vacation	O
you	O
recommend	COMMA
F	O
huh	QUESTION
Yeah	PERIOD
Yeah	COMMA
I've	O
heard	O
it	O
is	PERIOD
Uhhuh	PERIOD
Really	QUESTION
F	O
Oh	COMMA
wow	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
C	O
And	O
your	O
car	O
is	O
on	O
a	O
ferry	QUESTION
C	O
And	O
it	O
goes	O
across	O
with	O
you	QUESTION
That's	O
really	O
neat	PERIOD
To	O
work	QUESTION
That's	O
really	O
wild	PERIOD
Huh	PERIOD
<Laughter>	O
Hour	O
and	O
ten	O
minutes	QUESTION
Yeah	PERIOD
That's	O
really	O
interesting	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
it	O
is	PERIOD
I've	O
been	O
wanting	O
to	O
go	O
to	O
the	O
West	O
Texas	COMMA
and	O
see	O
different	O
parts	O
of	O
Texas	COMMA
because	O
I	O
haven't	O
lived	O
here	O
very	O
long	COMMA
C	O
and	O
I	O
haven't	O
really	O
seen	O
much	PERIOD
C	O
So	O
what	O
are	O
some	O
good	O
things	O
in	O
Texas	O
to	O
go	O
visit	QUESTION
Galveston	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Boardwalk	O
and	O
all	O
that	PERIOD
Yeah	PERIOD
I've	O
heard	O
it's	O
really	O
pretty	PERIOD
Really	QUESTION
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
Down	O
by	O
Big	O
Bend	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I've	O
heard	O
to	O
go	O
to	O
Austin	O
too	PERIOD
A	O
lot	O
people	O
say	O
to	O
go	O
down	O
there	PERIOD
What's	O
there	O
to	O
see	O
in	O
Austin	QUESTION
Uhhuh	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD