Great	PERIOD
F	O
Um	COMMA
currently	COMMA
I'm	O
not	O
doing	O
a	O
whole	O
lot	O
of	O
exercise	O
in	O
any	O
type	O
of	O
program	PERIOD
I'm	O
mainly	O
do	O
a	O
lot	O
of	O
walking	PERIOD
I	O
have	O
a	O
son	O
that's	O
a	O
little	O
bit	O
overweight	O
C	O
and	COMMA
F	O
um	COMMA
the	O
best	O
thing	O
we	O
found	O
to	O
do	O
with	O
him	O
is	O
to	O
walk	O
around	PERIOD
C	O
So	O
my	O
wife	O
and	O
I	O
kind	O
of	O
take	O
turns	PERIOD
At	O
one	O
time	O
I	O
had	O
a	O
fairly	O
regular	O
exercise	O
program	PERIOD
C	O
But	COMMA
in	O
the	O
last	O
couple	O
of	O
months	O
I've	O
changed	O
to	O
a	O
new	O
residence	O
and	O
everything	O
has	O
gotten	O
kind	O
of	O
turned	O
a	O
little	O
upside	O
down	PERIOD
All	O
this	O
space	O
that	O
normally	O
would	O
be	O
dedicated	O
<laughter>	O
towards	O
the	COMMA
exercise	O
area	COMMA
is	O
covered	O
in	O
boxes	PERIOD
D	O
Well	COMMA
I	O
had	COMMA
F	O
uh	COMMA
a	O
little	O
routine	O
that	O
I	O
did	O
for	O
warm	O
ups	PERIOD
C	O
And	O
then	O
I	O
did	O
some	O
very	O
mild	COMMA
D	O
say	COMMA
light	O
weight	O
lifting	PERIOD
Nothing	COMMA
I'm	O
not	O
trying	O
to	O
make	O
big	O
bulging	O
muscles	COMMA
just	O
trying	O
to	O
try	O
and	O
stay	O
as	O
firm	O
as	O
I	O
can	O
stay	O
in	O
my	O
old	O
age	O
<laughter>	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
That's	O
a	O
plus	PERIOD
F	O
Oh	COMMA
I	O
have	O
a	O
total	O
of	O
five	O
children	PERIOD
I	O
have	O
three	O
left	O
living	O
at	O
home	PERIOD
C	O
And	O
they	O
do	O
take	O
up	O
a	O
big	O
part	O
of	O
my	COMMA
F	O
uh	COMMA
my	O
evening	O
and	O
weekend	PERIOD
C	O
And	O
it's	O
tough	O
being	O
a	O
parent	O
and	O
doing	O
all	O
the	O
things	O
that	O
you	O
should	O
do	O
for	O
yourself	COMMA
too	PERIOD
It's	O
something	O
they	O
don't	O
tell	O
you	O
about	O
when	O
you're	O
growing	O
up	PERIOD
Yes	COMMA
when	O
you	O
become	O
a	O
parent	O
most	O
of	O
your	O
life	O
is	O
going	O
to	O
be	O
dedicated	O
to	O
your	O
children	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
You	O
have	O
to	COMMA
what	O
I	O
found	O
from	O
my	O
experience	O
is	O
you	O
have	O
to	O
budget	O
time	O
for	O
yourself	PERIOD
C	O
And	O
you	O
can	O
use	O
what	O
ever	O
rationale	O
you	O
want	COMMA
C	O
but	O
basically	COMMA
the	O
healthier	O
you	O
stay	COMMA
the	O
longer	O
you'll	O
live	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
if	O
I	O
spend	O
a	O
little	O
bit	O
of	O
time	O
each	O
day	O
or	O
a	O
little	O
bit	O
of	O
time	O
every	O
other	O
day	O
doing	O
something	O
for	O
me	O
to	O
make	O
me	O
live	O
longer	COMMA
D	O
well	COMMA
then	O
I'll	O
around	O
a	O
lot	O
longer	COMMA
C	O
And	O
those	O
people	O
that	O
I'm	O
taking	O
the	O
ten	O
minutes	O
or	O
twenty	O
minutes	O
away	O
from	O
now	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
get	O
the	O
enjoyment	O
of	O
me	COMMA
years	O
past	O
where	O
I	O
would	O
have	O
been	O
if	O
I	O
wouldn't	O
have	O
taken	O
it	PERIOD
If	O
you	O
kind	O
of	O
think	O
of	O
it	O
as	O
a	O
rationale	O
like	O
that	COMMA
it	O
works	O
out	O
fine	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I've	O
done	O
a	O
lot	O
of	O
study	O
over	O
the	O
years	O
C	O
and	O
I	O
found	O
that	O
probably	O
one	O
of	O
the	O
worst	O
things	O
that	O
anybody	O
can	O
ingest	O
is	O
chlorinated	O
water	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
the	O
research	O
that	O
I've	O
done	O
C	O
and	O
I've	O
actually	O
been	O
in	O
the	O
drinking	O
watering	O
business	O
since	O
eightythree	PERIOD
C	O
And	COMMA
it's	O
amazing	COMMA
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
prior	O
to	O
D	O
like	O
nineteentwenty	O
there	O
were	O
very	O
few	O
heart	O
attacks	PERIOD
There	O
were	O
none	O
prior	O
to	O
nineteenhundred	PERIOD
D	O
Well	COMMA
in	O
nineteenthree	O
they	O
started	O
experimenting	O
with	O
chlorinating	O
the	O
water	PERIOD
In	O
nineteenthirteen	O
most	O
of	O
the	O
major	O
cities	COMMA
C	O
and	O
after	O
that	O
we	COMMA
we	O
started	O
having	O
the	O
hearts	O
attacks	O
C	O
and	COMMA
F	O
uh	COMMA
Dr	PERIOD
Price	O
wrote	O
a	O
book	O
CORONARY	COMMA
CHOLESTEROL	COMMA
AND	O
CHLORINE	PERIOD
You	O
can	O
usually	O
find	O
it	O
in	O
a	O
health	O
food	O
store	PERIOD
I	O
know	O
they	O
had	O
it	O
in	O
health	O
food	O
stores	O
in	O
Plano	COMMA
I	O
used	O
live	O
in	O
Plano	PERIOD
F	O
Uh	COMMA
Dr	PERIOD
Price	COMMA
yeah	PERIOD
C	O
And	O
it's	O
amazing	COMMA
he	O
makes	O
the	COMMA
D	O
you	O
know	COMMA
it's	O
a	O
very	O
small	O
book	O
C	O
and	O
the	O
guys	O
very	O
opinionated	COMMA
F	O
um	COMMA
C	O
but	O
he	O
makes	O
a	O
very	O
good	O
case	O
against	O
chlorine	PERIOD
There	O
were	O
no	O
heart	O
attacks	O
before	O
we	O
started	O
using	O
it	O
C	O
and	O
he	O
points	O
out	O
that	O
people	O
in	COMMA
F	O
uh	COMMA
England	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
or	O
even	O
diets	O
that	O
quadrupled	O
the	O
amount	O
of	O
cholesterol	O
that	O
we're	O
ingesting	O
now	COMMA
C	O
and	O
they	O
weren't	O
dropping	O
dead	O
of	O
heart	O
attacks	PERIOD
Yeah	PERIOD
He	O
did	O
some	O
experiments	O
on	O
chickens	O
whose	O
arteries	O
are	O
very	O
similar	O
to	O
ours	PERIOD
And	COMMA
F	O
uh	COMMA
proved	O
that	O
ingestion	O
of	O
chlorine	O
causes	O
arteriosclerosis	COMMA
which	O
is	O
the	COMMA
clogging	O
of	O
the	O
arteries	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
he's	COMMA
there's	O
been	O
a	O
lot	O
of	O
reports	O
since	O
then	PERIOD
This	O
whole	O
thing	O
about	COMMA
first	O
it	O
was	O
stress	COMMA
then	O
it	O
went	O
to	O
cholesterol	COMMA
C	O
and	O
now	O
they're	O
saying	O
what's	O
cholesterol	COMMA
D	O
well	O
there's	O
good	O
cholesterol	O
and	O
there's	O
bad	O
cholesterol	PERIOD
D	O
You	O
know	COMMA
it's	O
amazing	O
what	O
he	O
points	O
out	O
in	O
that	O
book	O
C	O
and	COMMA
in	O
fact	COMMA
he	COMMA
everyone	O
there	O
was	O
a	O
toxicologist	O
for	O
the	O
Environmental	O
Protection	O
Agency	COMMA
who	O
did	O
work	O
back	O
in	O
nineteen	O
eightysix	COMMA
who	O
wrote	O
a	O
letter	O
to	O
Dr	PERIOD
Price	O
in	O
nineteen	O
eightyseven	PERIOD
C	O
And	O
in	O
this	O
letter	O
he	O
praised	O
Dr	PERIOD
Price	O
for	O
the	O
work	O
he	O
did	O
back	O
in	O
the	O
sixties	O
on	O
this	O
and	O
said	O
that	O
E	O
P	O
A	O
had	O
been	O
doing	O
experiments	O
on	O
nonhuman	O
primates	O
and	O
proving	O
that	O
ingestion	O
of	O
chlorine	O
causes	O
arteriosclerosis	PERIOD
C	O
And	COMMA
E	O
P	O
A	O
never	O
published	O
that	O
report	PERIOD
CORONARY	COMMA
CHOLESTEROL	O
AND	O
CHLORINE	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
There	O
is	COMMA
there	O
is	O
a	O
lot	O
of	O
good	O
information	O
out	O
there	COMMA
F	O
uh	COMMA
about	O
health	PERIOD
C	O
And	O
a	O
lot	O
of	O
the	COMMA
a	O
lot	O
of	O
the	O
myths	O
they've	O
been	O
passing	O
around	COMMA
people	O
are	O
starting	O
to	O
realize	O
aren't	O
true	PERIOD
E	O
I	O
mean	COMMA
I'm	O
all	O
for	O
having	O
a	O
diet	O
high	O
in	O
fiber	O
and	O
all	O
that	COMMA
because	O
that's	COMMA
that's	O
good	O
for	O
you	COMMA
F	O
uh	COMMA
C	O
but	O
to	O
believe	O
some	O
of	O
the	O
things	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
don't	O
think	O
anybody	O
should	O
be	O
going	O
out	O
there	O
and	O
eating	O
a	O
high	O
fat	O
diet	COMMA
C	O
but	O
to	O
think	O
that	O
solely	COMMA
alone	O
is	O
going	O
to	O
cause	O
something	O
like	O
arteriosclerosis	O
is	COMMA
is	O
just	O
hard	O
to	O
believe	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
I	O
actually	O
eat	O
pretty	O
much	O
anything	O
that	O
I	O
want	PERIOD
C	O
And	O
I've	O
had	O
my	O
cholesterol	O
checked	O
and	COMMA
F	O
uh	COMMA
a	O
few	O
times	O
C	O
and	O
I've	O
never	O
been	O
above	COMMA
D	O
like	COMMA
D	O
you	O
know	COMMA
onehundred	O
and	O
fifty	COMMA
never	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
E	O
I	O
mean	COMMA
I	COMMA
F	O
Um	COMMA
D	O
Well	COMMA
what	O
they	O
tell	O
me	COMMA
C	O
but	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
everything	O
is	O
D	O
like	O
within	O
five	O
to	O
ten	O
percent	O
and	O
all	O
that	O
kind	O
of	O
thing	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
they	O
leave	O
themselves	O
wide	O
open	O
so	O
they	O
can't	O
be	O
sued	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
we've	COMMA
I	O
work	O
at	O
the	O
T	O
I	O
site	O
in	O
Hunt	O
Valley	COMMA
Maryland	PERIOD
Yeah	O
C	O
and	O
we've	O
had	O
a	O
few	O
of	O
the	O
health	O
fairs	O
up	O
here	O
C	O
and	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
I've	O
always	O
come	O
out	O
aces	PERIOD
D	O
You	O
know	COMMA
I'm	O
not	O
really	O
that	O
big	O
on	O
watching	O
what	O
I	O
eat	COMMA
C	O
but	O
I	O
do	O
eat	COMMA
D	O
you	O
know	COMMA
some	O
health	O
cookies	O
that	O
are	O
high	O
in	O
fiber	COMMA
low	O
in	O
fat	O
and	O
all	O
that	O
kind	O
of	O
stuff	PERIOD
C	O
But	COMMA
I	O
mean	O
as	O
far	O
as	O
really	O
being	O
concerned	O
about	O
ingesting	O
too	O
much	O
chlorine	COMMA
I'm	O
not	COMMA
cholesterol	COMMA
I'm	O
not	O
worried	O
about	O
it	PERIOD
<<Tape	O
fades.>>	O
Okay	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
what	O
did	O
you	O
do	O
when	O
you	O
did	O
exercise	O
regularly	QUESTION
Huhuh	PERIOD
Huhuh	PERIOD
Yeah	O
<laughter>	PERIOD
F	O
Um	COMMA
right	O
now	COMMA
F	O
um	COMMA
I	O
try	O
when	O
it's	O
nice	O
out	COMMA
it's	O
been	O
raining	O
a	O
lot	O
this	O
spring	COMMA
C	O
but	O
I	O
try	O
to	COMMA
F	O
uh	COMMA
I	O
have	O
a	O
bicycle	O
C	O
and	O
I	O
like	O
to	O
cycle	O
a	O
lot	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
my	O
husband	O
and	O
I	COMMA
we	O
have	O
entered	O
a	O
few	O
rallies	COMMA
that's	O
pretty	O
popular	O
in	O
Texas	COMMA
I	O
don't	O
know	COMMA
if	O
it's	O
up	O
north	COMMA
C	O
but	O
every	O
weekend	O
a	O
small	O
town	O
will	O
sponsor	O
a	O
rally	O
C	O
and	O
thousands	O
of	O
people	O
come	O
with	O
their	O
bikes	O
and	O
ride	O
over	O
hilly	O
terrain	O
for	O
thirty	O
or	O
forty	O
miles	COMMA
which	O
that's	O
a	O
lot	O
of	O
fun	PERIOD
F	O
Um	COMMA
C	O
so	O
we	O
try	O
to	O
ride	O
during	O
the	O
week	O
to	O
try	O
and	O
stay	O
in	O
shape	O
for	O
that	PERIOD
C	O
And	COMMA
F	O
um	COMMA
T	O
I	COMMA
where	O
I	O
work	O
has	COMMA
F	O
uh	COMMA
a	O
fitness	O
center	O
C	O
so	O
a	O
lot	O
of	O
time	O
after	O
work	O
or	O
maybe	O
on	O
the	O
weekends	COMMA
we'd	O
go	O
over	O
there	O
and	O
lift	O
weights	O
and	O
do	O
the	O
tread	O
mill	COMMA
C	O
and	COMMA
F	O
um	COMMA
they	O
have	O
stair	O
masters	O
and	O
all	O
kinds	O
of	O
new	O
machine	COMMA
that	O
are	O
fun	O
to	O
ride	O
and	O
workout	O
on	PERIOD
C	O
So	O
I	O
try	O
to	COMMA
I'm	O
trying	O
to	O
stay	O
in	O
shape	O
on	O
a	O
regular	O
basis	PERIOD
I	O
used	O
to	COMMA
F	O
uh	COMMA
get	O
into	O
it	O
and	O
get	O
out	O
of	O
it	O
based	O
on	O
my	O
schedule	COMMA
C	O
so	O
I'm	O
trying	O
to	O
stay	O
in	O
shape	O
on	O
a	O
regular	O
basis	O
now	COMMA
C	O
but	O
it's	O
a	O
big	O
commitment	PERIOD
We	O
don't	O
have	O
any	O
kids	O
yet	O
C	O
so	COMMA
that's	O
a	O
lot	O
of	COMMA
part	O
of	O
it	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Huhuh	O
<laughter>	PERIOD
That's	O
why	COMMA
they	COMMA
F	O
uh	COMMA
really	O
stress	COMMA
at	O
T	O
I	COMMA
they	O
really	O
stress	COMMA
staying	O
in	O
shape	COMMA
D	O
like	O
stay	O
in	O
fit	COMMA
overall	O
fitness	COMMA
D	O
you	O
know	COMMA
no	O
smoking	O
and	O
all	O
that	PERIOD
C	O
But	O
it's	O
hard	O
to	O
find	COMMA
F	O
uh	COMMA
an	O
actual	O
exercise	O
regimen	O
that	O
work	COMMA
for	O
you	COMMA
D	O
you	O
know	COMMA
because	O
D	O
like	O
I	O
know	O
a	O
lot	O
of	O
people	O
that	O
cycle	COMMA
they	O
take	O
their	O
kids	O
behind	O
them	O
on	O
the	O
bikes	O
C	O
and	O
I	O
don't	O
know	O
if	O
that	O
would	O
work	O
for	O
me	O
because	O
I	O
don't	O
know	O
I	O
wouldn't	O
want	O
to	O
pull	O
a	O
kid	O
over	O
hilly	O
terrain	PERIOD
C	O
But	O
it's	O
really	O
hard	O
to	O
find	O
something	O
that	O
works	COMMA
and	COMMA
D	O
you	O
know	COMMA
to	O
find	O
time	O
to	O
do	O
it	O
and	O
stay	O
committed	O
to	O
it	O
D	O
like	O
three	O
days	O
a	O
week	O
or	O
whatever	PERIOD
I	O
think	O
maybe	O
walking	O
or	O
running	O
would	O
probably	O
work	O
because	O
it	O
doesn't	O
take	O
much	O
time	O
and	O
much	O
money	O
or	O
whatever	PERIOD
Yeah	PERIOD
Huhuh	PERIOD
Right	PERIOD
<Laughter>	O
Huhuh	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
I've	O
been	O
learning	O
a	O
lot	O
lately	O
about	COMMA
F	O
um	COMMA
I've	O
been	O
reading	O
a	O
book	O
by	O
Kenneth	O
Cooper	COMMA
I	O
don't	O
know	O
if	O
you're	O
familiar	O
with	O
him	O
he	O
was	O
the	O
pioneer	O
of	O
aerobics	O
and	O
all	O
of	O
health	O
D	O
really	PERIOD
He's	COMMA
he's	COMMA
kind	O
of	COMMA
he's	O
pretty	O
much	O
the	O
innovator	O
of	O
the	O
whole	O
exercise	O
thing	PERIOD
F	O
Um	COMMA
he	O
was	O
talking	O
about	O
the	O
three	O
things	O
you	O
could	COMMA
that	O
cause	O
aging	O
smoking	O
are	O
inactivity	COMMA
C	O
and	O
what	O
was	O
the	O
other	O
one	COMMA
I	O
think	O
was	COMMA
D	O
yeah	COMMA
obesity	PERIOD
If	O
you	O
can	O
control	O
those	O
three	O
areas	COMMA
then	O
are	O
you	O
going	O
to	O
live	O
longer	COMMA
D	O
you	O
know	COMMA
cause	O
those	O
are	O
risk	O
factors	COMMA
D	O
so	O
D	O
anyway	COMMA
it's	O
kind	O
of	O
a	O
tip	PERIOD
Really	O
<laughter>	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
	PERIOD
Huhuh	PERIOD
Dr	PERIOD
Price	QUESTION
Huhuh	PERIOD
That's	O
really	O
interesting	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Huhuh	PERIOD
C	O
And	O
what's	O
the	O
name	O
of	O
this	O
book	O
again	QUESTION
I'll	O
have	O
to	O
remember	O
that	PERIOD
That	O
will	O
be	O
very	O
interesting	PERIOD
My	O
husband	O
wants	O
to	O
go	O
into	O
medical	O
school	O
and	O
be	O
a	O
neurosurgeon	O
C	O
so	COMMA
he's	O
really	O
interested	O
in	O
the	O
heart	PERIOD
C	O
And	O
he's	COMMA
in	O
fact	COMMA
he's	O
a	COMMA
D	O
well	COMMA
heart	COMMA
too	COMMA
he's	COMMA
F	O
uh	COMMA
he's	O
done	O
a	O
lot	O
of	O
research	O
on	O
D	O
like	O
how	O
your	O
heart	O
reacts	O
to	O
exercise	O
<laughter>	PERIOD
Sorry	COMMA
he	O
made	O
me	O
laugh	PERIOD
F	O
Um	COMMA
D	O
so	O
D	O
anyway	COMMA
Yeah	PERIOD
Huhuh	PERIOD
If	O
you	O
get	O
a	O
chance	O
read	O
Dr	PERIOD
Cooper's	O
book	O
on	O
controlling	O
cholesterol	PERIOD
That's	O
a	O
real	O
good	COMMA
F	O
um	COMMA
he	O
talks	O
about	O
that	PERIOD
Talks	O
about	O
high	O
risk	O
factors	O
and	O
heart	O
disease	O
and	O
all	O
that	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
You	O
have	O
a	O
good	O
ratio	O
of	O
good	O
to	O
bad	PERIOD
Cholesterol	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
really	PERIOD
That's	O
good	PERIOD
Yeah	PERIOD