I've	O
kind	O
of	O
gotten	O
out	O
of	O
the	O
habit	O
of	O
doing	O
this	PERIOD
It's	O
been	O
down	O
this	O
weekend	PERIOD
In	O
the	O
school	O
systems	QUESTION
That's	O
right	PERIOD
What	O
school	O
system	O
does	O
he	O
go	O
to	QUESTION
Okay	PERIOD
Okay	COMMA
my	O
children	O
go	O
to	O
Garland	COMMA
C	O
and	O
I	O
teach	O
in	O
Dallas	PERIOD
C	O
And	O
my	O
husband	O
teaches	O
with	O
Plano	PERIOD
In	O
the	O
what	QUESTION
D	O
Well	COMMA
yeah	COMMA
yeah	COMMA
yeah	PERIOD
No	COMMA
no	COMMA
they're	O
still	O
in	O
elementary	PERIOD
C	O
So	COMMA
yeah	PERIOD
Uhhuh	PERIOD
I'm	O
definitely	O
not	COMMA
are	O
you	O
kidding	QUESTION
<sniffing>	O
No	PERIOD
No	COMMA
I	O
want	O
that	O
<laughter>	PERIOD
I	O
think	O
it	O
would	O
be	O
better	O
for	O
the	O
teachers	O
and	O
for	O
the	O
children	COMMA
because	O
we	O
would	O
do	O
away	O
with	O
so	O
much	O
of	O
the	O
burnout	O
that	O
we	O
have	PERIOD
I	O
know	O
when	O
you	O
get	O
the	O
kids	O
that	O
have	O
gone	O
the	O
summer	O
being	O
out	O
of	O
school	COMMA
then	O
it's	O
like	O
they've	O
lost	O
so	O
much	O
ground	COMMA
we	O
spend	O
at	O
least	O
the	O
first	O
six	O
weeks	O
just	O
backing	O
up	COMMA
reteaching	O
what	O
they	O
had	O
the	O
year	O
before	PERIOD
D	O
You	O
know	PERIOD
D	O
Well	COMMA
we're	O
starting	O
pilot	O
schools	PERIOD
It's	O
a	COMMA
Dallas	O
is	O
doing	O
it	O
I	O
know	PERIOD
I	O
think	O
Plano	COMMA
don't	O
they	O
have	O
some	COMMA
C	O
and	O
Richardson's	O
supposed	O
to	O
start	O
some	O
pilot	O
schools	COMMA
going	O
to	O
school	O
year	O
around	PERIOD
C	O
And	O
then	O
we	COMMA
D	O
you	O
know	COMMA
we	O
investigated	O
this	O
by	O
flying	O
some	O
people	O
out	O
from	O
Dallas	O
to	O
observe	O
some	O
of	O
the	O
schools	O
in	O
California	O
that	O
already	O
had	O
it	PERIOD
Yeah	COMMA
it	O
seems	O
to	COMMA
C	O
and	O
one	O
thing	COMMA
it'll	O
save	O
us	O
money	COMMA
because	O
we've	O
got	O
the	O
buildings	O
sitting	O
there	COMMA
right	COMMA
C	O
and	O
we	O
might	O
as	O
well	O
use	O
them	PERIOD
D	O
Well	COMMA
air	O
conditioning	COMMA
what's	COMMA
and	COMMA
and	O
heating	PERIOD
Isn't	O
air	O
conditioning	O
less	O
than	O
heating	COMMA
because	O
we	O
have	O
to	COMMA
just	O
up	O
D	O
like	COMMA
if	O
we	O
get	O
in	O
the	O
thirties	COMMA
we	O
raise	O
it	O
up	O
to	O
the	O
seventies	COMMA
right	COMMA
that's	O
forty	O
degrees	PERIOD
Isn't	O
it	O
less	QUESTION
C	O
And	O
it's	O
not	O
like	O
the	O
kids	O
are	O
going	O
to	O
go	O
a	O
lot	O
longer	COMMA
D	O
really	COMMA
if	O
you	O
go	O
year	O
around	O
there's	O
not	O
thirty	O
days	O
difference	PERIOD
There's	O
different	O
ways	O
to	O
do	O
it	PERIOD
D	O
Like	O
I	COMMA
I	O
think	O
going	O
two	O
six	O
weeks	O
C	O
and	O
then	O
having	O
two	COMMA
two	O
weeks	O
off	COMMA
each	O
after	O
a	O
two	O
six	O
weeks	O
period	O
is	O
one	O
way	PERIOD
D	O
See	COMMA
I	O
don't	O
know	COMMA
because	O
I've	O
never	O
seen	O
it	O
in	O
action	PERIOD
No	COMMA
the	O
school	O
system	O
in	O
Dallas	O
has	O
sent	O
people	O
there	O
to	O
do	O
that	PERIOD
No	PERIOD
C	O
But	O
I	O
think	O
I'd	O
like	O
it	COMMA
C	O
and	O
I	O
know	O
a	O
lot	O
of	O
teachers	O
that	O
would	O
like	O
to	O
try	O
it	PERIOD
The	O
principal's	COMMA
their	O
t	COMMA
hands	O
are	O
tied	COMMA
by	O
all	O
the	O
administrators	COMMA
C	O
and	O
I	O
heard	O
that	O
in	O
Dallas	COMMA
it's	O
one	O
out	O
of	O
every	O
three	O
is	O
actually	O
in	O
the	O
classroom	O
of	O
the	O
educators	O
that	O
were	O
hired	O
<laughter>	PERIOD
It's	O
just	COMMA
you	O
don't	O
even	O
know	O
who	O
all	O
your	O
bosses	O
are	PERIOD
It's	O
ridiculous	PERIOD
Marvin	O
Edwards	PERIOD
D	O
Well	COMMA
D	O
you	O
know	O
he	O
did	COMMA
supposedly	O
cut	O
administrators	COMMA
C	O
but	O
what	O
they've	O
done	O
is	O
create	O
other	O
offices	O
for	O
those	O
same	O
people	COMMA
and	O
just	O
rehi	COMMA
renamed	O
their	O
jobs	O
and	COMMA
D	O
you	O
know	COMMA
opened	O
up	O
n	COMMA
other	O
n	COMMA
other	O
things	PERIOD
One	O
thing	O
we've	O
got	O
going	O
is	O
called	O
reading	O
and	O
initiative	COMMA
C	O
and	O
they've	O
hired	O
all	O
these	O
administrators	O
in	O
on	O
that	COMMA
D	O
you	O
know	PERIOD
Pass	O
or	O
no	O
fail	COMMA
what	O
is	O
it	QUESTION
No	O
play	PERIOD
No	O
play	PERIOD
Carter	O
High	O
School	PERIOD
Yeah	PERIOD
C	O
And	O
all	O
the	O
things	O
that	O
Dallas	O
fights	COMMA
costs	O
thousands	COMMA
probably	O
millions	O
of	O
dollars	COMMA
I	O
bet	O
you	PERIOD
Yeah	COMMA
I	O
know	PERIOD
C	O
And	O
psychologists	O
<laughter>	O
and	O
stuff	PERIOD
That's	O
right	PERIOD
No	COMMA
we	O
do	O
not	PERIOD
No	O
<laughter>	COMMA
We	O
need	O
more	O
of	O
the	O
tax	O
money	O
to	O
actually	O
get	O
down	O
to	O
the	O
students	COMMA
because	O
it's	O
pretty	O
frustrating	O
when	O
you	O
see	O
you	O
don't	O
even	O
have	O
paper	COMMA
C	O
and	O
<laughter>	O
you're	O
trying	O
to	O
ration	O
it	COMMA
D	O
you	O
know	COMMA
D	O
now	O
that's	O
sad	COMMA
when	O
there's	O
supposed	O
to	O
be	O
what	COMMA
D	O
you	O
know	COMMA
one	O
thousand	COMMA
what	COMMA
sixtyfive	O
dollars	COMMA
something	O
like	O
that	COMMA
spent	O
on	O
each	O
pupil	PERIOD
F	O
Um	COMMA
it's	COMMA
it's	O
wrong	PERIOD
D	O
Anyway	COMMA
I	O
was	O
thinking	O
about	O
<sniffing>	O
one	O
thing	O
that's	O
wrong	O
with	O
schools	O
is	O
that	O
we're	O
not	O
teaching	O
to	O
the	O
children's	O
modalities	COMMA
C	O
and	O
I	O
think	O
in	O
nineteen	COMMA
F	O
uh	COMMA
ninetythree	O
we're	O
supposed	O
to	O
begin	O
that	PERIOD
If	COMMA
if	O
a	O
child	O
is	O
a	O
visual	O
learner	COMMA
we're	O
supposed	O
to	O
present	O
him	O
with	O
all	O
these	O
visual	O
things	COMMA
C	O
and	O
if	O
he	O
has	O
to	O
learn	O
just	O
by	O
kinesthetic	COMMA
we're	O
supposed	O
to	O
teach	O
whatever	O
way	O
that	O
that	O
child	O
has	O
to	O
have	O
it	COMMA
learns	O
the	O
best	O
way	PERIOD
C	O
And	O
that's	O
going	O
to	O
be	O
quite	O
a	O
problem	PERIOD
C	O
But	O
if	O
we	O
could	O
do	O
something	O
like	O
that	O
I'm	O
sure	O
it	O
would	O
certainly	O
help	PERIOD
<Laughter>	O
I	O
don't	O
know	COMMA
no	O
telling	COMMA
I	O
don't	O
know	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
at	O
nongraded	O
schools	PERIOD
They've	O
had	O
one	O
in	O
Gladewater	O
for	O
years	O
and	O
years	O
and	O
years	PERIOD
If	O
we	O
could	O
just	O
let	O
these	O
kids	O
go	O
at	O
their	O
own	O
rate	PERIOD
I	O
have	O
children	O
even	COMMA
I	COMMA
I	O
teach	O
Chapter	O
One	COMMA
C	O
and	O
it's	O
for	O
kids	O
that	O
have	O
fallen	O
behind	O
in	O
their	O
reading	O
according	O
to	COMMA
D	O
like	O
I	O
T	O
B	O
S	O
scores	PERIOD
C	O
And	O
some	O
of	O
the	O
kids	COMMA
really	O
they	O
shouldn't	O
be	O
in	O
there	COMMA
C	O
and	O
they're	COMMA
D	O
you	O
know	COMMA
they're	O
not	O
being	O
challenged	COMMA
C	O
and	O
they're	O
not	O
being	O
challenged	O
in	O
their	O
home	COMMA
C	O
and	O
we	O
always	O
have	O
to	O
teach	O
toward	O
the	O
middle	O
of	O
the	O
road	PERIOD
Uhhuh	PERIOD
Right	PERIOD
My	O
children's	O
parents	O
aren't	O
even	O
there	O
at	O
night	O
most	O
of	O
the	O
time	O
to	O
do	O
anything	O
with	O
them	PERIOD
Yeah	PERIOD
I	O
know	O
it	COMMA
I	O
know	O
it	O
<laughter>	PERIOD
I	O
went	O
for	O
a	O
couple	O
C	O
and	O
I	O
didn't	O
know	O
that	O
there	O
was	O
even	O
a	O
cut	O
off	O
or	O
anything	PERIOD
F	O
Oh	O
another	O
things	O
that's	O
wrong	O
with	O
schools	COMMA
this	O
is	O
big	COMMA
<laughter>	O
there's	O
too	O
much	O
emphasis	O
on	O
test	PERIOD
We're	O
spending	O
the	O
first	O
hour	O
of	O
every	O
day	O
teaching	O
for	O
the	O
test	O
at	O
my	O
school	COMMA
C	O
and	O
we're	O
going	O
to	O
do	O
that	O
until	O
at	O
least	O
the	O
first	O
part	O
of	O
May	PERIOD
<Laughter>	O
C	O
But	O
D	O
see	COMMA
they're	O
not	O
in	O
Dallas	PERIOD
Yeah	COMMA
we're	O
not	O
working	O
with	O
the	O
same	O
type	O
of	O
students	O
that	O
most	O
of	O
these	O
kids	O
in	O
Garland	O
are	PERIOD
C	O
But	O
D	O
see	COMMA
what	O
we're	O
doing	O
is	O
we're	O
turning	O
these	O
kids	O
off	O
to	O
school	O
even	O
more	O
than	O
they	O
are	PERIOD
C	O
And	O
we're	O
not	O
teaching	O
toward	O
the	O
test	COMMA
we're	O
teaching	COMMA
D	O
you	O
know	COMMA
I	O
always	O
objected	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
there's	O
not	O
a	O
whole	O
lot	O
of	COMMA
D	O
you	O
know	COMMA
fun	O
time	O
like	O
we	O
used	O
to	O
have	O
in	O
school	PERIOD
D	O
Like	O
our	O
principal	O
says	COMMA
I	O
want	O
every	O
child	O
to	O
be	O
on	O
task	O
all	O
the	O
time	PERIOD
C	O
And	O
you	O
can't	O
do	O
that	O
as	O
adults	PERIOD
C	O
But	O
we're	O
expecting	O
kids	O
to	PERIOD
C	O
And	O
D	O
like	O
after	COMMA
after	O
recess	COMMA
play	O
we	O
don't	O
get	O
that	PERIOD
Okay	PERIOD
If	O
they	O
finish	O
before	O
their	O
thirty	O
minutes	O
is	O
up	COMMA
then	O
they	O
can	O
go	O
out	O
and	O
play	O
for	O
D	O
like	O
maybe	O
five	O
or	O
ten	O
minutes	COMMA
probably	O
be	O
the	O
most	PERIOD
C	O
But	O
we	O
always	O
got	O
that	COMMA
didn't	O
you	QUESTION
<<Loud	O
dish	O
clanging	O
noises.>>	O
Yeah	PERIOD
<<Dishes	O
clanging.>>	O
<<T	O
V	O
in	O
background>>	O
D	O
Well	COMMA
I	O
haven't	O
tried	COMMA
C	O
but	O
this	O
is	COMMA
I	O
haven't	O
called	O
in	O
a	O
couple	O
of	O
days	COMMA
C	O
but	O
education	O
in	O
public	O
schools	PERIOD
I	O
have	O
a	O
son	O
who's	O
graduating	COMMA
F	O
uh	COMMA
in	O
May	COMMA
C	O
and	O
there's	O
some	O
interesting	O
problems	O
of	COMMA
of	COMMA
of	O
how	O
d	COMMA
you	COMMA
how	O
do	O
you	O
challenge	O
the	O
kids	O
today	PERIOD
C	O
And	O
I	O
have	O
some	O
real	O
hangups	PERIOD
I	O
think	O
that	COMMA
F	O
uh	COMMA
if	O
your	COMMA
if	O
your	O
kid's	O
not	O
ambitious	COMMA
he	O
can	O
sure	O
get	O
lost	PERIOD
Yes	PERIOD
In	O
North	O
Garland	COMMA
he	O
goes	O
t	COMMA
What	O
school	O
system	O
are	O
you	O
familiar	O
with	QUESTION
Y	COMMA
F	O
oh	COMMA
okay	COMMA
D	O
well	COMMA
I	O
have	O
a	O
daughter	O
that's	O
in	O
the	COMMA
in	COMMA
in	O
the	O
I	O
B	O
program	O
at	O
Garland	PERIOD
In	O
the	COMMA
are	O
you	O
familiar	O
with	O
the	O
International	O
Baccalaureate	O
program	PERIOD
F	O
Uh	COMMA
do	O
your	O
kids	O
go	O
to	O
Garland	O
High	COMMA
you	O
said	QUESTION
F	O
Oh	COMMA
okay	PERIOD
D	O
Well	COMMA
there's	O
a	COMMA
it's	COMMA
F	O
um	COMMA
she	O
went	O
from	O
Austin	O
Academy	O
when	O
it	O
opened	O
up	COMMA
over	O
to	COMMA
F	O
uh	COMMA
to	O
North	O
Garland	O
for	O
ninth	O
grade	PERIOD
C	O
But	O
at	O
North	O
Garland	COMMA
the	COMMA
the	O
difficulty	O
I	O
see	O
with	O
the	O
education	O
system	O
is	O
that	COMMA
F	O
uh	COMMA
is	O
that	COMMA
you	O
can	COMMA
you	O
can	COMMA
you	O
can	O
get	O
some	O
masses	COMMA
C	O
but	O
unless	COMMA
if	O
the	O
kid's	O
really	O
dedicated	COMMA
it	O
seems	O
like	O
they	O
do	O
all	O
right	PERIOD
C	O
But	O
if	COMMA
if	COMMA
if	O
your	O
child	O
is	O
just	O
pressing	O
along	COMMA
F	O
uh	COMMA
I	COMMA
I'm	O
firmly	O
convinced	O
that	O
teachers	O
aren't	O
being	O
paid	O
enough	PERIOD
Would	O
you	COMMA
argue	O
with	O
that	QUESTION
D	O
Well	O
D	O
you	O
know	O
the	COMMA
the	COMMA
the	O
thing	O
that	O
I	O
don't	O
see	COMMA
and	O
maybe	O
you	O
would	O
take	O
issue	O
with	O
it	O
is	O
that	O
if	COMMA
if	O
we	O
went	O
to	COMMA
if	O
there	O
was	O
an	O
opportunity	O
for	O
teachers	O
to	O
teach	O
year	O
around	PERIOD
D	O
Well	O
would	COMMA
D	O
Well	O
how	O
do	O
we	O
accom	COMMA
how	O
do	O
we	O
get	O
that	QUESTION
Yeah	PERIOD
Does	O
it	O
work	O
well	O
out	O
there	QUESTION
D	O
Well	COMMA
what	O
about	O
the	COMMA
what	O
about	O
the	O
issue	O
of	O
air	O
conditioning	PERIOD
Isn't	O
that	O
a	O
s	COMMA
an	O
area	O
of	O
concern	O
in	O
the	O
cost	O
of	O
air	O
conditioning	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
it's	COMMA
it's	O
less	O
degree	O
days	COMMA
you're	O
right	PERIOD
C	O
But	O
I	O
think	COMMA
I	O
think	COMMA
Yeah	PERIOD
W	COMMA
D	O
well	O
how	O
do	O
they	O
do	O
it	QUESTION
Do	O
they	O
put	COMMA
F	O
uh	COMMA
long	COMMA
do	O
they	O
put	O
two	O
or	O
three	O
week	O
breaks	O
between	QUESTION
Is	O
that	COMMA
from	COMMA
from	O
what	O
you've	O
seen	COMMA
is	O
that	O
the	O
desirable	O
way	O
to	O
do	O
it	QUESTION
F	O
Oh	COMMA
you	O
said	O
you	O
had	O
some	O
people	O
from	O
California	PERIOD
F	O
Oh	O
I	O
thought	O
you	COMMA
F	O
Oh	COMMA
okay	PERIOD
C	O
But	O
you	O
didn't	O
go	PERIOD
D	O
Well	COMMA
the	COMMA
the	O
other	O
issue	O
has	O
to	COMMA
that	O
I	O
hear	O
that	O
the	O
local	O
commentator	O
I	O
listen	O
to	O
some	O
the	O
idea	O
that	O
the	O
numbers	O
of	O
administration	O
and	O
the	O
fact	O
that	O
the	O
principal	COMMA
do	O
you	O
see	O
that	O
the	O
principals	O
aren't	O
really	O
in	O
charge	QUESTION
D	O
Well	O
I	O
had	O
heard	O
that	O
one	O
of	O
the	O
comments	O
when	O
they	COMMA
when	O
they	O
brought	O
it	COMMA
F	O
Um	PERIOD
Then	O
why	O
the	COMMA
the	O
one	O
they	O
brought	O
in	COMMA
the	O
new	O
superintendent	O
for	O
Dallas	O
schools	COMMA
the	O
admini	COMMA
F	O
um	COMMA
can't	O
think	O
of	O
his	O
name	COMMA
C	O
but	O
the	O
idea	O
D	O
yeah	COMMA
that	O
he	O
had	O
suggested	O
that	COMMA
that	O
maybe	O
they	O
could	O
reduce	O
the	O
number	O
of	O
administrators	O
and	COMMA
and	O
some	O
of	O
the	O
people	O
who	O
were	O
administrators	O
saying	COMMA
that	COMMA
that	COMMA
F	O
uh	COMMA
that's	O
not	O
what	O
he	O
was	O
hired	O
for	PERIOD
C	O
But	O
they	O
resented	O
the	O
fact	O
that	O
he	O
would	O
try	O
to	O
save	O
some	O
costs	O
there	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
the	O
other	O
thing	O
that	O
bothers	O
me	O
is	O
the	O
amount	O
of	O
money	O
that	O
it	O
tak	COMMA
that	O
it	O
took	O
to	O
contest	O
the	COMMA
the	O
football	COMMA
F	O
um	COMMA
issue	PERIOD
Yeah	O
C	O
but	O
the	O
I	O
can't	O
think	O
of	O
the	O
name	O
of	O
the	O
school	COMMA
that	COMMA
that	COMMA
F	O
uh	COMMA
C	O
but	O
in	O
any	O
event	O
they	COMMA
they	COMMA
they	O
kept	O
arguing	PERIOD
Yeah	PERIOD
C	O
And	O
they	O
went	O
to	O
court	COMMA
E	O
I	O
mean	COMMA
i	COMMA
D	O
you	O
know	COMMA
guess	O
I	COMMA
I'm	O
sympathetic	O
with	O
the	O
kids	COMMA
C	O
but	COMMA
C	O
but	O
how	O
much	O
money	O
did	O
that	O
cost	O
Dallas	O
to	COMMA
to	COMMA
to	O
fight	O
that	O
in	O
court	PERIOD
C	O
But	O
just	O
think	O
of	O
all	O
the	COMMA
the	COMMA
all	O
the	O
lawyers	O
you've	O
kept	O
employed	COMMA
D	O
see	PERIOD
<Laughter>	PERIOD
That's	O
right	COMMA
C	O
and	COMMA
C	O
and	O
all	O
these	O
other	O
people	O
are	O
out	O
running	O
around	PERIOD
I	O
guess	O
that's	O
the	O
only	O
problem	O
with	O
jobs	O
being	O
relatively	O
scarce	COMMA
C	O
so	PERIOD
C	O
But	O
you	O
need	O
to	O
keep	O
all	O
these	O
people	O
employed	COMMA
right	QUESTION
C	O
And	COMMA
C	O
and	O
<laughter>	COMMA
You	O
mean	COMMA
you	O
mean	COMMA
we	O
need	O
a	O
little	O
more	O
of	O
our	O
tax	O
money	COMMA
like	O
maybe	COMMA
F	O
uh	COMMA
Yeah	PERIOD
	PERIOD
F	O
Oh	O
that's	COMMA
F	O
Um	COMMA
that's	O
interesting	COMMA
C	O
and	O
how	O
many	O
administrators	O
is	O
that	O
going	O
to	O
take	QUESTION
Yeah	PERIOD
Yeah	COMMA
D	O
well	COMMA
that's	COMMA
that's	O
part	O
of	O
where	O
my	O
son	O
is	COMMA
F	O
um	COMMA
would	O
like	O
to	O
go	O
to	O
Rice	COMMA
C	O
but	O
I	O
don't	O
think	O
he's	COMMA
D	O
well	COMMA
the	COMMA
the	O
difficulty	O
is	COMMA
is	COMMA
is	O
the	O
people	O
that	O
get	O
in	O
are	COMMA
are	COMMA
are	O
overachievers	PERIOD
C	O
And	O
he's	O
not	O
an	O
overachiever	PERIOD
C	O
But	O
the	O
same	O
time	COMMA
everybody	O
can't	O
go	COMMA
C	O
but	O
it	COMMA
the	O
question	O
of	COMMA
of	COMMA
D	O
you	O
know	COMMA
of	O
how	O
far	O
should	O
you	O
take	O
a	O
kid	O
in	O
the	O
motivation	COMMA
I'm	O
not	O
sure	COMMA
I	O
think	O
maybe	O
there's	O
too	O
much	O
responsibility	O
put	O
on	O
the	O
teachers	O
to	O
motivate	O
these	O
kids	PERIOD
I	O
had	O
a	COMMA
a	O
friend	O
that	O
was	O
administrator	O
in	O
Richardson	O
said	O
if	O
the	O
parents	O
read	O
books	COMMA
then	O
the	O
kids	O
probably	O
would	O
read	O
books	PERIOD
C	O
But	O
that	O
a	O
lot	O
of	O
the	O
schools	O
I	O
would	O
think	O
the	O
kids	O
you're	O
talking	O
to	COMMA
question	O
of	COMMA
of	O
how	O
much	O
reading	O
do	O
those	O
kids'	O
parents	O
do	PERIOD
D	O
Well	PERIOD
D	O
Well	COMMA
C	O
but	O
that's	O
the	O
point	COMMA
as	O
I	O
would	O
say	COMMA
F	O
uh	O
C	O
and	O
that	O
is	COMMA
that's	O
what	O
makes	COMMA
there's	O
a	O
lot	O
of	O
problems	PERIOD
C	O
But	O
D	O
anyway	COMMA
F	O
um	COMMA
I'm	O
trying	O
to	O
think	O
how	O
much	O
longer	PERIOD
I	O
had	O
a	O
conversation	COMMA
week	O
or	O
so	O
ago	O
C	O
and	O
we	O
got	O
carried	O
away	COMMA
C	O
and	O
they	O
cut	COMMA
it	O
beeps	O
in	O
at	O
ten	O
minutes	PERIOD
C	O
So	PERIOD
<Laughter>	O
D	O
So	O
D	O
anyway	PERIOD
F	O
Huh	PERIOD
D	O
Well	O
D	O
see	COMMA
that's	O
in	O
the	O
Garland	O
schools	COMMA
the	O
numbers	COMMA
they	COMMA
I	O
don't	O
think	O
they	O
have	O
to	O
do	O
that	O
because	O
most	O
everybody	O
passes	PERIOD
D	O
Well	COMMA
opportunity	COMMA
right	QUESTION
<laughter>	O
If	O
you	O
get	O
graded	O
on	O
percent	O
improvement	PERIOD
C	O
But	O
D	O
see	COMMA
that	PERIOD
Yeah	PERIOD
C	O
And	O
unfortunately	COMMA
the	COMMA
F	O
uh	COMMA
that's	COMMA
that's	O
tough	COMMA
that's	O
a	O
real	O
challenge	O
though	PERIOD
C	O
But	COMMA
F	O
uh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
yeah	COMMA
D	O
you	O
know	COMMA
our	O
s	COMMA
son	O
had	O
that	COMMA
he	O
was	COMMA
had	O
an	O
attention	O
deficit	O
disorder	COMMA
C	O
and	O
they	O
were	O
keeping	O
him	O
from	O
recess	O
C	O
and	O
in	O
reality	O
that's	COMMA
F	O
uh	COMMA
that's	O
one	O
of	O
those	O
really	O
tough	O
situations	PERIOD
I	O
think	O
the	O
kids	O
need	O
some	O
time	O
to	O
play	PERIOD
C	O
But	COMMA
people	O
like	COMMA
if	O
more	O
people	O
like	O
you	O
though	O
that	O
understand	O
the	O
problems	O
get	O
in	O
and	O
and	O
change	O
some	O
education	O
C	O
so	PERIOD
F	O
Uh	COMMA
I	O
got	O
some	O
background	O
noise	O
there	O
C	O
but	O
I	O
guess	O
<<TV>>..	PERIOD