D	O
So	COMMA
Jan	COMMA
how	O
do	O
they	O
recycle	O
in	O
Texas	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Is	O
it	COMMA
is	O
it	O
all	O
voluntary	QUESTION
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
There's	COMMA
a	O
lot	O
of	O
projects	O
where	O
the	COMMA
the	O
Boy	O
Scouts	O
and	O
things	COMMA
and	O
that	O
will	COMMA
collect	O
your	O
cans	O
C	O
and	COMMA
it's	O
a	O
good	O
fund	O
raiser	O
for	O
the	O
kids	PERIOD
Uhhuh	PERIOD
I	O
guess	COMMA
I	COMMA
D	O
you	O
see	COMMA
I	O
guess	O
it	O
depends	O
on	O
your	O
landfill	O
space	PERIOD
I	O
know	COMMA
I	COMMA
we're	O
in	O
Maryland	COMMA
C	O
but	COMMA
my	COMMA
I	O
from	O
Pennsylvania	O
C	O
and	O
my	O
parents	O
how	COMMA
are	O
forced	O
recycling	COMMA
F	O
uh	COMMA
Yeah	PERIOD
All	O
plastic	COMMA
they	O
ha	COMMA
all	O
plastic	O
has	O
to	O
go	O
into	O
a	O
recycling	O
bin	COMMA
all	O
cans	O
have	O
to	O
be	O
recycled	COMMA
all	O
newspapers	O
has	O
to	O
be	O
recycled	PERIOD
Because	O
they're	COMMA
F	O
um	COMMA
<lipsmack>	O
they're	O
just	O
running	O
out	O
of	O
space	O
and	O
landfills	PERIOD
F	O
Uh	COMMA
Pennsylvania	COMMA
Ohio	COMMA
and	O
New	O
York	O
are	O
some	O
of	O
the	COMMA
F	O
uh	COMMA
they're	O
using	O
their	O
landfills	O
up	O
faster	O
than	O
they	O
can	O
get	O
new	O
ones	PERIOD
C	O
So	COMMA
it's	O
really	COMMA
F	O
uh	COMMA
it's	COMMA
F	O
uh	COMMA
really	O
hard	O
on	O
them	PERIOD
D	O
Now	COMMA
up	O
here	O
in	O
Maryland	COMMA
though	COMMA
we're	O
j	COMMA
just	O
in	O
a	O
voluntary	O
recycling	O
stage	O
right	O
now	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
C	O
so	O
my	O
wife	O
and	O
I	COMMA
D	O
you	O
know	COMMA
we	O
save	O
our	O
bottles	COMMA
C	O
and	O
we	O
save	O
our	O
newspapers	COMMA
C	O
and	O
we	O
save	O
all	O
our	O
plastic	COMMA
and	O
all	O
of	O
our	O
tin	O
cans	PERIOD
C	O
And	O
just	O
like	O
you	O
say	COMMA
we	O
go	O
to	COMMA
F	O
uh	COMMA
a	O
community	O
area	O
where	O
they	O
have	O
it	O
set	O
up	O
C	O
and	O
we	O
dump	O
them	O
off	O
<noise>	O
there	PERIOD
Yeah	PERIOD
It's	O
still	O
voluntary	COMMA
though	O
I	O
think	COMMA
I	O
think	O
we're	O
supposed	O
to	O
have	O
something	O
impame	COMMA
implemented	O
by	O
nineteen	O
ninetythree	COMMA
though	O
where	O
some	O
aspects	O
will	O
be	O
mandatory	PERIOD
Uhhuh	PERIOD
Mostly	O
just	O
the	O
cans	PERIOD
C	O
And	O
I	COMMA
C	O
and	O
most	O
of	O
the	O
time	COMMA
like	O
I	O
said	COMMA
that's	COMMA
that's	O
a	O
sort	O
of	O
D	O
like	O
fund	O
raiser	O
things	O
that	COMMA
the	O
schools	O
do	COMMA
or	O
that	O
the	O
Boy	O
Scouts	O
do	COMMA
or	O
whatever	PERIOD
Yeah	PERIOD
Cans	O
are	O
the	O
only	O
thing	O
I	O
think	O
you	O
really	O
get	O
money	O
for	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
mostly	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
we	COMMA
even	O
before	COMMA
as	O
soon	O
as	O
the	O
community	O
said	COMMA
D	O
you	O
know	COMMA
We're	O
going	O
to	O
put	O
up	O
bins	O
for	O
recycling	COMMA
D	O
you	O
know	COMMA
we	O
automatically	O
started	COMMA
doing	O
it	PERIOD
It	O
was	COMMA
it's	O
one	O
of	O
those	O
things	COMMA
D	O
you	O
know	COMMA
C	O
and	O
just	O
going	O
and	O
taking	O
the	O
time	O
to	O
go	O
and	O
read	O
the	O
signs	O
and	O
the	O
brochures	O
on	O
what	O
they	O
accept	O
and	O
how	O
it	O
should	O
be	COMMA
separated	COMMA
D	O
you	O
know	PERIOD
That's	COMMA
No	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
How	O
much	COMMA
how	O
well	O
they're	O
doing	PERIOD
We	O
do	COMMA
I	COMMA
F	O
um	COMMA
<lipsmack>	O
I	COMMA
I	O
work	O
in	O
a	COMMA
F	O
uh	COMMA
speech	O
interface	O
lab	COMMA
at	O
a	COMMA
at	O
a	COMMA
at	O
a	O
college	PERIOD
C	O
And	O
we	O
do	O
basically	O
the	O
same	O
thing	PERIOD
The	O
state	O
of	O
Maryland	O
has	O
lost	COMMA
asked	O
all	O
the	O
colleges	O
and	O
universities	COMMA
and	O
some	O
of	O
the	O
large	O
organizations	COMMA
D	O
you	O
know	COMMA
if	O
they	O
would	O
definitely	O
recycle	O
their	O
office	O
paper	PERIOD
C	O
And	COMMA
the	O
same	O
thing	COMMA
D	O
you	O
know	COMMA
every	COMMA
almost	O
every	O
college	O
in	O
Maryland	O
is	O
recycling	O
office	O
paper	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
in	O
the	O
giant	O
bins	O
around	COMMA
C	O
and	O
it's	O
surprising	O
how	O
much	O
you	O
never	O
realize	COMMA
because	O
that	O
janitor	O
comes	O
around	O
and	O
empties	O
your	O
garbage	COMMA
can	O
every	O
night	PERIOD
You	O
don't	O
notice	O
until	COMMA
you	O
start	O
leaving	COMMA
D	O
you	O
know	COMMA
they	O
don't	O
pick	O
up	O
your	O
recycling	O
until	O
<noise>	O
it's	O
full	O
C	O
and	COMMA
you	O
just	O
can't	O
believe	O
how	O
much	O
paper	O
that	O
you	COMMA
F	O
uh	COMMA
Reams	O
of	O
paper	O
come	COMMA
out	O
of	O
an	O
office	O
every	O
day	O
<laughter>	PERIOD
That	COMMA
took	O
us	O
to	O
recycle	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
C	O
So	COMMA
I	O
think	COMMA
<Noise>	O
Hopefully	COMMA
if	COMMA
D	O
you	O
know	COMMA
I	O
guess	O
a	O
lot	O
of	O
the	O
large	O
organizations	COMMA
<noise>	O
probably	O
T	O
I	COMMA
did	O
they	O
advertise	O
on	O
television	O
how	O
successful	O
they	O
are	QUESTION
	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Internal	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
That	O
would	O
probably	COMMA
be	O
true	PERIOD
Yeah	PERIOD
C	O
Because	O
I	O
know	O
that	O
some	O
of	O
the	O
large	O
industries	O
here	O
will	O
advertise	O
on	O
television	COMMA
D	O
you	O
know	COMMA
they'll	O
jus	COMMA
come	O
up	O
and	O
say	COMMA
D	O
you	O
know	COMMA
they'll	O
show	O
you	O
tho	COMMA
to	O
encourage	O
<sniffing>	COMMA
to	O
encourage	O
recycling	PERIOD
They'll	COMMA
say	COMMA
C	O
And	O
here	COMMA
those	O
of	O
us	O
that	O
Dumavra	O
Power	COMMA
which	O
is	O
our	O
power	O
company	COMMA
that	COMMA
we	O
now	O
recycle	O
fortyfive	O
percent	O
of	O
our	O
solid	O
waste	COMMA
C	O
and	O
they	COMMA
C	O
and	O
that	COMMA
we	O
do	O
this	O
for	O
the	O
community	COMMA
they	O
put	O
those	O
on	PERIOD
C	O
So	O
I	COMMA
C	O
so	O
I	O
think	COMMA
D	O
you	O
know	COMMA
we're	O
probably	O
reaching	O
a	O
successful	O
stage	O
and	COMMA
and	O
just	O
with	O
voluntary	COMMA
I	O
think	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
I	O
think	O
so	COMMA
too	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
We	O
weren't	COMMA
concerned	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
Huh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
I	O
think	O
really	O
probably	O
what	O
hit	O
peoples	COMMA
D	O
you	O
know	COMMA
I	O
know	O
that	O
here	O
in	O
the	COMMA
up	O
in	O
the	COMMA
F	O
uh	COMMA
<lipsmack>	O
F	O
uh	COMMA
the	COMMA
the	O
New	O
Englands	O
area	O
and	O
also	O
in	COMMA
in	O
Pennsylvania	COMMA
Ohio	COMMA
and	O
New	O
York	COMMA
the	COMMA
just	O
run	COMMA
all	O
of	O
a	O
sudden	O
we're	O
out	O
of	O
landfill	PERIOD
C	O
And	COMMA
C	O
and	O
they're	O
saying	COMMA
We	O
estimate	O
this	O
landfill	O
be	O
ov	COMMA
will	O
be	O
full	O
in	O
two	O
years	O
unless	O
we	O
cut	O
back	PERIOD
C	O
And	COMMA
even	O
then	COMMA
D	O
you	O
know	COMMA
we're	O
really	O
running	O
out	O
of	O
space	PERIOD
C	O
So	COMMA
I	O
think	O
that	COMMA
that	O
became	COMMA
that	O
all	O
of	O
a	O
sudden	O
really	O
hit	O
home	O
that	O
there's	O
no	O
longer	O
landfill	O
space	COMMA
in	O
some	O
of	O
the	O
more	O
crowded	O
states	PERIOD
C	O
So	COMMA
what	COMMA
D	O
you	O
know	COMMA
C	O
and	O
n	COMMA
no	O
other	O
state	COMMA
I'm	O
sure	O
Texas	O
probably	O
still	O
has	O
some	O
landfill	O
space	PERIOD
They're	O
not	O
going	O
to	O
voluntarily	O
say	COMMA
D	O
Hey	COMMA
ship	O
your	O
garbage	O
here	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
realistically	COMMA
D	O
you	O
know	COMMA
we	O
had	COMMA
we	O
really	O
had	O
to	O
start	COMMA
we	O
have	O
to	O
start	O
recycling	O
in	O
some	COMMA
some	COMMA
F	O
uh	COMMA
geographic	O
areas	PERIOD
It's	O
really	COMMA
tough	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
C	O
But	COMMA
D	O
well	COMMA
D	O
Well	COMMA
in	O
some	O
ways	COMMA
I	O
guess	COMMA
it	COMMA
it	O
doesn't	O
become	O
really	O
cost	O
saving	O
until	O
you	O
have	O
an	O
industry	O
around	O
it	COMMA
D	O
you	O
know	PERIOD
Because	COMMA
I	O
know	O
that	COMMA
D	O
like	O
in	COMMA
Pennsylvania	COMMA
<noise>	O
they	O
require	O
them	O
to	COMMA
F	O
um	COMMA
<lipsmack>	O
put	O
their	O
newspaper	O
for	O
recycling	PERIOD
C	O
But	COMMA
<noise>	O
the	O
deinking	O
process	O
that	O
they	O
have	O
to	COMMA
they	O
use	COMMA
to	O
take	O
the	O
ink	O
out	O
of	O
the	O
newspaper	O
so	O
it	O
can	O
be	O
reused	O
F	O
um	COMMA
is	O
very	O
expensive	COMMA
C	O
and	O
also	COMMA
it	O
w	COMMA
it	O
produces	O
a	COMMA
a	O
waste	COMMA
a	COMMA
F	O
um	COMMA
a	COMMA
liquid	O
waste	O
that	O
they	O
don't	O
know	O
what	O
to	O
do	O
with	O
<noise>	O
yet	PERIOD
C	O
So	COMMA
even	O
some	O
aspects	O
of	O
recycling	O
they	O
still	O
have	O
cost	COMMA
D	O
yeah	COMMA
cost	O
efficient	COMMA
yet	PERIOD
Yeah	PERIOD
C	O
So	COMMA
C	O
but	O
others	COMMA
D	O
you	O
know	COMMA
like	O
tin	O
cans	O
and	O
plastics	COMMA
are	COMMA
are	O
really	COMMA
F	O
uh	COMMA
efficient	COMMA
D	O
you	O
know	PERIOD
They	COMMA
they	O
melt	O
on	O
quickly	O
and	O
can	O
be	COMMA
D	O
you	O
know	COMMA
just	O
because	O
of	O
the	COMMA
heating	O
and	O
things	COMMA
getting	O
glass	PERIOD
Yeah	PERIOD
C	O
So	COMMA
i	COMMA
it	O
really	O
is	O
surprising	O
that	O
people	O
haven't	O
noticed	O
it	O
before	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
d	COMMA
I	O
don't	O
know	O
either	PERIOD
That's	COMMA
I	O
know	O
that	O
though	COMMA
I	COMMA
e	COMMA
all	O
those	O
petroleum	O
products	O
though	O
are	O
so	O
terrible	O
for	O
your	COMMA
F	O
um	COMMA
<lipsmack>	O
the	O
water	O
table	PERIOD
D	O
You	O
know	COMMA
they	O
really	O
pollute	O
quickly	O
C	O
and	COMMA
D	O
you	O
know	COMMA
one	COMMA
	COMMA
I	O
was	O
reading	O
some	O
place	O
the	O
brake	O
fluid	COMMA
you	O
put	COMMA
brake	O
fluid	O
normally	O
comes	O
in	O
just	O
small	O
little	O
pint	O
containers	PERIOD
That	O
one	O
pint	O
of	O
brake	O
fluid	O
can	O
contaminate	O
so	O
many	O
gallons	O
of	O
water	COMMA
D	O
you	O
know	COMMA
like	O
hundreds	O
of	O
gallons	O
of	O
water	PERIOD
C	O
So	COMMA
it's	O
one	O
of	O
those	O
things	O
that	O
they	O
really	COMMA
F	O
um	COMMA
<lipsmack>	O
C	O
and	O
you	O
wonder	COMMA
D	O
you	O
know	COMMA
with	O
all	O
these	O
oil	O
spills	PERIOD
How	COMMA
how	O
terrible	O
that	O
is	O
<laughter>	PERIOD
Yeah	COMMA
how	O
terrible	O
that	O
is	PERIOD
C	O
So	COMMA
we'll	O
have	O
to	COMMA
we'll	O
have	O
to	O
keep	O
our	O
eyes	O
on	O
all	O
that	COMMA
I	O
guess	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
agree	PERIOD
Uhhuh	PERIOD
I	O
do	COMMA
too	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
It	O
d,	COMMA
D	O
Well	COMMA
D	O
you	O
know	COMMA
if	O
they're	O
forced	O
to	O
do	O
it	O
<noise>	O
it	O
becomes	O
sort	O
of	O
a	O
habit	PERIOD
D	O
You	O
know	COMMA
I	O
know	O
that	O
it's	O
really	O
funny	PERIOD
My	O
parents	O
are	O
forced	O
to	O
do	O
it	O
C	O
and	O
they	COMMA
D	O
Well	COMMA
I	COMMA
the	O
biggest	COMMA
<noise>	O
F	O
uh	COMMA
way	O
it's	O
going	O
right	O
now	COMMA
<noise>	O
F	O
uh	COMMA
lot	COMMA
most	O
of	O
the	O
grocery	O
stores	O
have	O
got	COMMA
F	O
uh	COMMA
things	O
set	O
up	O
s	COMMA
where	O
you	O
can	O
bring	O
in	O
your	COMMA
F	O
uh	COMMA
plastic	COMMA
and	O
your	O
cans	COMMA
and	O
newspapers	PERIOD
C	O
And	O
then	O
they've	O
just	O
got	O
different	O
barrels	O
<noise>	O
setting	O
out	O
	COMMA
I	O
shouldn't	O
say	O
barrels	COMMA
like	O
big	O
John	O
Doors	O
or	COMMA
whatever	O
they're	COMMA
called	PERIOD
Gondolas	O
<breathing>	PERIOD
F	O
Um	COMMA
they've	O
got	O
them	O
set	O
outside	O
<lipsmack>	O
C	O
and	COMMA
F	O
uh	COMMA
Yes	PERIOD
It's	O
all	O
voluntary	PERIOD
D	O
Now	COMMA
they	O
do	O
have	O
some	O
places	O
where	O
you	O
can	O
take	O
things	O
and	O
get	O
cash	O
C	O
but	COMMA
I	O
think	O
the	O
lot	O
of	O
people	O
don't	O
really	O
want	O
the	O
cash	PERIOD
D	O
You	O
know	COMMA
they	O
just	O
want	O
to	COMMA
F	O
uh	COMMA
help	O
recycle	PERIOD
Which	O
is	COMMA
what	O
we	O
do	PERIOD
D	O
You	O
know	COMMA
we	COMMA
<breathing>	O
probably	O
the	O
only	O
thing	COMMA
sometimes	O
we'll	O
take	O
cash	O
E	O
or	O
the	O
cans	O
in	O
C	O
and	O
we	O
let	O
the	O
kids	O
get	O
the	O
money	O
for	O
that	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
f	COMMA
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
That's	O
true	COMMA
C	O
but	COMMA
C	O
but	O
that's	O
really	O
the	COMMA
the	O
biggest	O
thing	O
around	O
here	O
is	O
the	O
grocery	O
stores	O
participating	PERIOD
D	O
You	O
know	O
C	O
but	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	COMMA
wow	PERIOD
Yeah	PERIOD
C	O
So	COMMA
it's	O
vol	COMMA
you	O
say	O
it	O
is	O
all	O
voluntary	PERIOD
Do	O
they	COMMA
Will	O
it	O
be	O
mandatory	QUESTION
Is	O
it	O
all	COMMA
F	O
um	COMMA
is	O
there	O
any	O
place	O
at	O
all	O
where	O
you	O
do	O
get	O
cash	O
for	O
this	O
stuff	O
C	O
or	O
is	O
it	O
all	COMMA
Okay	PERIOD
Yeah	PERIOD
C	O
And	O
that's	COMMA
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
That's	COMMA
D	O
Well	COMMA
they	O
do	O
have	O
places	O
around	O
here	O
where	O
you	O
can	O
get	O
money	O
for	O
your	O
newspapers	COMMA
and	O
stuff	O
like	O
that	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
I	O
think	O
a	O
lot	O
of	O
people	COMMA
like	O
I	O
said	COMMA
are	O
more	O
concerned	COMMA
with	COMMA
D	O
you	O
know	COMMA
right	O
now	COMMA
D	O
you	O
know	COMMA
the	O
aspects	O
of	O
saving	O
the	O
earth	O
<breathing>	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
tell	O
you	COMMA
it's	O
kind	O
of	O
funny	O
now	O
at	COMMA
e	COMMA
even	O
at	O
T	O
I	COMMA
I	O
don't	COMMA
do	O
you	O
work	O
for	O
T	O
I	QUESTION
Okay	PERIOD
F	O
Um	COMMA
at	O
T	O
I	O
they're	O
doing	O
recycling	PERIOD
E	O
I	O
mean	COMMA
for	O
a	O
long	O
time	O
they	O
didn't	O
do	O
this	COMMA
C	O
but	O
now	O
they're	COMMA
they're	O
recycling	O
cans	O
and	O
paper	PERIOD
We	O
have	O
separate	O
bins	O
F	O
uh	COMMA
separate	O
wastebaskets	O
<noise>	O
in	O
our	O
offices	O
for	O
paper	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
they	COMMA
E	O
I	O
mean	O
it's	O
tremendous	O
how	O
much	O
money	O
they	O
have	O
saved	O
and	O
even	O
saving	O
all	O
these	O
trees	O
C	O
and	COMMA
D	O
you	O
know	O
it's	O
really	COMMA
<laughter>	O
I	O
can't	O
believe	O
that	O
D	O
you	O
know	PERIOD
Because	O
they've	O
got	O
it	O
all	O
posted	O
all	O
over	O
the	O
place	O
how	O
much	COMMA
they're	O
saving	O
and	O
how	O
w	COMMA
yeah	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yep	PERIOD
C	O
So	COMMA
you	O
don't	O
think	O
about	O
it	PERIOD
Right	PERIOD
I	O
know	O
<breathing>	PERIOD
Yep	O
<laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
you	O
think	O
about	COMMA
the	O
waste	COMMA
even	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
cost	O
wise	O
and	O
and	COMMA
D	O
you	O
know	COMMA
like	O
you	O
s	COMMA
saving	O
trees	O
and	O
stuff	O
like	O
<noise>	O
that	PERIOD
E	O
I	O
mean	COMMA
it's	O
just	O
amazing	COMMA
<noise>	O
D	O
you	O
know	COMMA
the	O
difference	PERIOD
N	COMMA
I	O
haven't	O
seen	COMMA
anything	PERIOD
F	O
Uh	COMMA
C	O
but	O
that	O
doesn't	O
mean	O
that	O
they	O
don't	PERIOD
I	O
don't	O
watch	O
much	O
T	O
V	COMMA
C	O
but	COMMA
I	O
haven't	O
really	O
seen	O
anything	O
advertise	O
publicly	PERIOD
And	O
C	O
then	COMMA
like	O
I	O
said	COMMA
they	O
do	O
a	O
lot	O
of	O
internal	COMMA
advertising	O
on	O
that	O
kind	O
of	O
stuff	PERIOD
C	O
But	COMMA
I	O
haven't	O
seen	O
anything	PERIOD
C	O
But	O
D	O
see	COMMA
I	O
don't	O
see	O
a	O
lot	O
of	O
T	O
I	O
advertisements	O
on	O
T	O
V	O
anyway	PERIOD
I	O
think	O
they	O
advertise	O
more	COMMA
F	O
um	COMMA
other	O
places	O
where	O
they're	O
not	O
located	PERIOD
D	O
You	O
know	PERIOD
C	O
So	COMMA
C	O
So	COMMA
I	O
don't	O
see	O
a	O
lot	O
of	O
advertisements	O
for	O
T	O
I	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	O
<laughter>	PERIOD
Right	PERIOD
D	O
Well	COMMA
even	COMMA
E	O
I	O
mean	COMMA
in	O
the	O
kid's	O
schools	COMMA
E	O
I	O
mean	O
they	O
do	O
things	O
to	O
try	O
and	O
recycle	PERIOD
C	O
And	COMMA
I	O
know	O
my	O
kids	COMMA
F	O
um	COMMA
D	O
like	O
if	O
they	O
see	O
litter	O
on	O
the	O
ground	O
they	O
pick	O
it	O
up	O
and	O
say	COMMA
F	O
Oh	COMMA
look	O
at	O
that	PERIOD
Somebody	O
is	O
not	O
saving	O
the	O
earth	COMMA
<laughter>	O
D	O
you	O
know	PERIOD
C	O
So	COMMA
E	O
I	O
mean	COMMA
the	O
kids	COMMA
E	O
I	O
mean	COMMA
they	O
really	O
try	O
to	O
educate	O
all	O
ages	COMMA
D	O
you	O
know	COMMA
C	O
and	O
it's	O
good	O
to	O
start	O
the	O
kids	O
real	O
young	O
on	COMMA
stuff	O
like	O
that	PERIOD
Because	COMMA
E	O
I	O
mean	COMMA
when	O
I	O
was	O
a	O
kid	COMMA
they	O
never	O
did	O
stuff	O
like	O
that	PERIOD
E	O
I	O
mean	COMMA
it's	O
like	O
nobody	O
was	O
concerned	O
about	O
it	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
it's	O
like	COMMA
D	O
You	O
know	COMMA
it's	O
like	O
all	O
of	O
a	O
sudden	O
when	O
there's	O
noticeable	O
things	COMMA
saying	COMMA
D	O
Hey	COMMA
D	O
you	O
know	COMMA
we're	O
ruining	O
the	O
earth	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
now	O
everybody	O
is	O
doing	O
something	O
about	COMMA
which	O
is	O
good	PERIOD
<Noise>	O
C	O
But	O
how	O
come	O
we	O
weren't	O
<noise>	O
doing	O
this	COMMA
D	O
say	COMMA
twenty	O
years	O
ago	O
<breathing>	COMMA
D	O
you	O
know	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
Yeah	PERIOD
This	O
is	COMMA
Right	O
<laughter>	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
I	O
think	COMMA
that	O
it	COMMA
it	O
really	O
surprises	O
me	O
because	O
of	O
the	O
cost	O
savings	PERIOD
E	O
I	O
mean	COMMA
this	O
is	O
such	O
a	O
tremendous	COMMA
amount	O
of	O
cost	O
savings	PERIOD
E	O
I	O
mean	COMMA
why	COMMA
<breathing>	O
I	O
can't	O
understand	O
why	O
nobody	O
saw	O
that	O
before	PERIOD
I	O
E	O
mean	COMMA
even	COMMA
even	O
not	O
even	O
the	O
aspects	O
of	O
not	O
saving	O
the	O
earth	O
<breathing>	COMMA
E	O
I	COMMA
mean	COMMA
it's	COMMA
so	O
cost	COMMA
D	O
you	O
know	COMMA
Bro,	PERIOD
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Oh	PERIOD
I	O
see	COMMA
okay	PERIOD
Is	O
not	O
real	O
cost	O
efficient	PERIOD
F	O
Oh	COMMA
okay	COMMA
okay	PERIOD
F	O
Oh	COMMA
I	COMMA
understand	O
that	O
though	PERIOD
Uhhuh	PERIOD
Right	PERIOD
and	O
glass	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
C	O
And	O
even	COMMA
I	COMMA
I	O
noticed	O
that	O
a	O
lot	O
of	O
gas	O
stations	O
are	O
telling	O
you	O
to	O
recycle	O
your	O
oil	PERIOD
C	O
And	COMMA
E	O
I	O
mean	COMMA
that	O
kind	O
of	O
surprises	O
me	O
<laughter>	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
because	O
once	O
oil	O
gets	O
so	COMMA
D	O
you	O
know	COMMA
thick	O
and	O
yucky	COMMA
you'd	O
wonder	O
how	O
they	O
could	COMMA
D	O
you	O
know	COMMA
clean	O
that	O
up	COMMA
enough	O
to	O
use	O
it	O
again	COMMA
C	O
but	O
they	O
can	PERIOD
F	O
Um	COMMA
I	O
don't	O
know	O
how	O
cost	O
efficient	O
that	O
would	O
be	COMMA
I	O
guess	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Yeah	O
<breathing>	PERIOD
Yeah	PERIOD
I	O
know	O
<breathing>	PERIOD
Really	PERIOD
I	O
know	O
I	O
really	COMMA
I	O
don't	O
know	COMMA
I	COMMA
I	O
think	O
that	COMMA
E	O
I	O
mean	COMMA
I	O
think	O
that	O
they	O
really	O
are	O
doing	O
a	O
good	O
thing	O
now	O
C	O
and	O
I	O
hope	O
it	O
keeps	COMMA
D	O
well	COMMA
I'm	O
sure	O
we'll	O
keep	O
up	PERIOD
D	O
You	O
know	COMMA
I	O
think	O
it's	O
really	O
catching	O
on	PERIOD
D	O
You	O
know	COMMA
I	COMMA
I	O
think	O
that	COMMA
I'm	O
not	O
<noise>	O
sure	O
if	O
it	COMMA
I	O
don't	O
know	COMMA
I	O
think	O
it's	O
a	O
good	O
idea	O
to	O
make	O
it	O
mandatory	O
<noise>	PERIOD
F	O
Um	COMMA
<noise>	O
it	COMMA
because	O
D	O
like	O
we	O
were	O
asking	O
some	O
people	O
that	O
live	O
in	COMMA
F	O
um	COMMA
North	O
Dakota	COMMA
D	O
Well	COMMA
are	O
you	O
saving	O
<noise>	O
your	COMMA
D	O
you	O
know	COMMA
are	O
you	O
recycling	PERIOD
C	O
And	O
they	O
said	COMMA
D	O
Well	COMMA
we're	O
not	O
forced	O
to	O
do	O
it	O
yet	COMMA
C	O
so	O
no	PERIOD
D	O
You	O
know	COMMA
C	O
so	COMMA
E	O
I	O
mean	O
I	O
don't	O
know	COMMA
I	O
think	O
that	O
if	O
people	O
are	O
forced	COMMA
if	O
the	O
people	O
are	O
not	O
forced	O
to	O
do	O
it	O
they	O
may	O
not	COMMA
D	O
you	COMMA
know	PERIOD
E	O
I	O
mean	COMMA
I	O
don't	O
know	COMMA
I	O
think	O
a	O
lot	O
of	O
people	O
still	O
will	COMMA
C	O
but	O
<laughter>	COMMA
Right	PERIOD