Okay	COMMA
what	O
kind	O
of	O
books	O
do	O
you	O
like	O
to	O
read	COMMA
for	O
enjoyment	QUESTION
Uhhuh	O
<music>	PERIOD
What	O
kind	O
of	O
business	O
is	O
it	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
that	O
sounds	O
interest	COMMA
that	O
sounds	O
fun	O
<laughter>	PERIOD
What	O
kind	O
of	O
business	O
is	O
it	QUESTION
Uhhuh	PERIOD
Really	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
interesting	PERIOD
A	O
what	QUESTION
F	O
Oh	COMMA
really	QUESTION
D	O
Well	O
that	O
sounds	O
interesting	O
<sniffing>	PERIOD
My	O
mom	O
always	O
wants	O
me	O
to	O
open	O
a	O
health	O
food	O
store	O
C	O
but	COMMA
I'll	COMMA
I'm	O
not	O
really	O
into	O
it	COMMA
I	O
don't	O
know	O
the	O
infor	COMMA
I	O
don't	O
know	O
that	O
much	O
about	O
it	COMMA
D	O
so	O
D	O
anyway	O
C	O
but	COMMA
D	O
well	O
that's	O
interesting	PERIOD
I	COMMA
personally	COMMA
I	O
like	O
mostly	O
<lipsmack>	O
F	O
um	COMMA
if	O
I	O
had	O
a	O
book	O
of	O
my	O
choice	COMMA
I	O
like	O
books	COMMA
I	O
go	O
to	O
the	O
library	O
a	O
lot	O
C	O
and	O
it	O
seems	O
like	O
I	O
always	COMMA
I	O
never	O
go	O
to	O
the	O
fiction	O
section	COMMA
E	O
I	O
mean	O
that	O
to	O
me	O
is	O
just	O
ridiculous	COMMA
it's	O
like	COMMA
life	O
is	O
to	O
interesting	O
to	O
read	O
fiction	O
C	O
but	O
I	O
always	O
get	O
books	O
like	COMMA
F	O
um	COMMA
I	O
like	O
to	O
quilt	COMMA
D	O
well	O
I'm	O
not	O
into	O
quilting	O
C	O
but	O
I	O
check	O
a	O
lot	O
of	O
books	O
out	O
to	O
learn	O
how	PERIOD
I	O
just	O
haven't	O
done	O
it	O
yet	O
because	O
it	O
seems	O
to	O
monstrous	O
to	O
do	O
with	O
a	O
book	COMMA
C	O
but	O
I	O
like	O
to	COMMA
F	O
um	COMMA
can	O
and	O
do	O
food	O
preservation	COMMA
C	O
and	O
mostly	O
canning	O
just	O
for	O
fun	O
to	O
go	O
pick	O
the	O
things	O
and	O
just	O
to	O
have	O
fun	O
doing	O
it	O
and	O
to	O
give	O
them	O
as	O
gifts	O
and	O
stuff	COMMA
C	O
and	O
I	O
like	O
to	O
check	O
books	O
out	O
like	O
that	O
C	O
and	O
I	O
always	O
come	O
away	O
with	COMMA
I'm	O
a	O
Christian	O
C	O
and	O
I	O
enjoy	O
reading	O
books	O
about	O
F	O
um	COMMA
<lipsmack>	O
I	O
have	O
a	O
real	O
heart	O
for	O
people	O
involved	O
in	O
cults	O
C	O
and	COMMA
so	O
I	O
have	O
a	O
real	COMMA
D	O
you	O
know	COMMA
heart	O
for	O
them	COMMA
C	O
and	O
<laughter>	O
I'm	O
going	O
to	O
bring	O
my	O
Mormon	O
neighbors	O
some	O
Amish	O
bread	O
today	O
C	O
and	O
that's	O
just	O
where	O
my	O
heart	O
is	O
C	O
so	COMMA
I	O
read	O
a	O
lot	O
of	O
books	O
on	O
that	O
C	O
and	COMMA
D	O
you	O
know	O
Christian	O
books	O
written	O
by	O
people	O
about	COMMA
D	O
you	O
know	O
to	O
help	O
you	O
out	O
and	O
stuff	O
C	O
and	O
I	O
read	O
the	O
Bible	PERIOD
I	O
don't	O
read	O
the	O
Bible	O
as	O
much	O
as	O
I	O
should	O
C	O
but	O
C	O
but	O
I	O
think	O
I	O
would	O
always	O
think	O
that	O
no	O
matter	O
what	O
I	O
did	O
C	O
so	COMMA
C	O
but	O
I	O
do	O
enjoy	O
reading	O
that	O
<lipsmack>	O
C	O
and	COMMA
so	O
pretty	O
much	O
we	O
have	O
different	O
interests	COMMA
I	O
think	COMMA
in	O
reading	COMMA
<noise>	O
<<sounds	O
like	O
a	O
motorcycle>>	O
C	O
but	COMMA
C	O
and	O
I	O
have	O
a	O
neighbor	O
with	O
a	O
big	O
motorbike	O
C	O
and	O
he	O
likes	O
to	O
run	O
down	O
the	O
street	O
with	O
it	O
C	O
and	O
you	COMMA
you	O
can	O
probably	O
hear	O
him	PERIOD
<laughter>	O
C	O
But	COMMA
F	O
um	COMMA
I	O
don't	O
know	O
C	O
so	PERIOD
Do	O
you	O
enjoy	O
reading	O
anything	O
like	O
that	QUESTION
F	O
Um	PERIOD
Uhhuh	PERIOD
Thirty	O
or	O
younger	COMMA
Is	O
that	O
what	O
you	O
said	QUESTION
F	O
Oh	COMMA
ten	O
years	O
younger	COMMA
F	O
oh	COMMA
that's	O
funny	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	QUESTION
Yeah	COMMA
Maureen	O
Solomon	PERIOD
I	O
had	O
a	COMMA
a	O
friend	O
of	O
mine	O
has	O
a	O
book	O
by	O
her	O
right	O
now	O
called	O
FOODS	O
THAT	O
HEAL	PERIOD
They	O
eat	O
a	O
lot	O
of	O
it	COMMA
D	O
you	O
know	COMMA
you	O
can	O
take	O
your	O
vitamins	O
C	O
and	O
she	O
was	O
telling	O
me	O
to	O
take	O
zinc	COMMA
C	O
so	COMMA
<laughter>	O
D	O
anyway	O
I've	O
been	O
taking	O
enough	O
zinc	COMMA
D	O
you	O
know	O
<laughter>	O
to	O
kill	O
a	O
horse	O
probably	O
<laughter>	O
I	O
hope	O
it	O
doesn't	O
hurt	O
me	O
C	O
but	COMMA
D	O
anyway	COMMA
<laughter>	PERIOD
I	O
did	O
read	O
one	O
chapter	O
of	O
that	O
<laughter>	PERIOD
Uhhuh	PERIOD
No	COMMA
I	O
haven't	PERIOD
Uhhuh	PERIOD
The	O
quantities	O
C	O
and	COMMA
What's	O
the	O
name	O
of	O
it	O
again	QUESTION
LIFE	O
EXTENSIONS	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Really	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
really	QUESTION
Really	QUESTION
I	O
know	O
there's	O
not	O
any	O
food	O
that	O
you	O
can	O
get	COMMA
C	O
and	O
it's	O
grown	O
on	O
good	O
soil	O
hardly	O
anymore	COMMA
C	O
and	O
I	O
know	O
my	COMMA
my	O
husband's	O
uncle	O
owns	O
di	COMMA
some	O
acreage	O
in	COMMA
a	COMMA
Eastland	COMMA
Texas	COMMA
which	O
is	O
in	O
West	O
Texas	COMMA
owns	O
C	O
and	O
he	O
owns	O
a	O
lot	O
of	O
acreage	O
that's	O
been	O
farmed	O
properly	COMMA
D	O
you	O
know	O
C	O
and	COMMA
F	O
uh	COMMA
we	O
get	O
blackeyed	O
peas	O
off	O
of	O
it	O
and	O
stuff	O
C	O
but	COMMA
I	O
know	O
that	COMMA
D	O
you	O
know	COMMA
the	O
further	O
we	O
go	O
from	O
Adam	O
the	O
worse	O
the	O
food	O
is	O
for	O
you	COMMA
C	O
but	O
God	O
still	O
somehow	O
makes	O
us	O
all	O
be	O
able	O
to	O
still	O
live	PERIOD
I	O
think	O
it's	O
a	O
miracle	O
we're	O
all	O
still	O
alive	O
after	O
so	O
many	O
generations	COMMA
D	O
well	O
the	O
last	O
couple	O
of	O
processed	O
foods	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
C	O
but	COMMA
<lipsmack>	O
I	O
don't	O
know	PERIOD
I	O
like	O
to	COMMA
I	O
like	O
to	COMMA
my	COMMA
I	O
like	O
to	O
be	O
able	O
to	O
eat	O
really	O
healthy	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
I	O
guess	O
I'm	O
going	O
to	O
have	O
to	O
wait	O
for	O
the	O
millennium	COMMA
I	O
think	O
though	O
because	O
I	O
do	COMMA
don't	O
think	O
we're	O
going	O
to	O
restore	O
the	O
earth	O
to	COMMA
D	O
you	O
know	COMMA
I	O
think	O
<laughter>	O
Jesus	O
is	O
the	O
only	O
one	O
that	O
can	O
make	O
this	O
earth	O
be	O
restored	O
to	O
what	O
it	O
should	O
be	COMMA
C	O
but	COMMA
F	O
uh	COMMA
in	O
the	O
meantime	O
we	O
pray	O
over	O
our	O
food	O
because	O
I'm	O
always	O
looking	O
down	O
my	O
plate	O
C	O
and	O
I	O
think	O
D	O
man	O
this	O
stuff	O
was	O
probably	O
grown	O
in	O
who	O
knows	O
what	COMMA
D	O
you	O
know	COMMA
kind	O
of	O
environment	O
C	O
but	O
I	O
do	O
take	O
some	O
vitamins	O
on	O
the	O
side	O
C	O
and	COMMA
I	O
do	O
like	O
reading	O
books	O
like	O
that	O
I	O
just	COMMA
I	O
have	O
a	O
hard	O
time	COMMA
a	O
lot	O
of	O
the	O
books	O
are	O
real	O
new	O
age	O
oriented	O
like	O
Mother	O
Earth	O
C	O
and	O
we're	O
going	O
to	O
restore	O
the	O
earth	PERIOD
I	O
just	O
don't	O
see	O
that	PERIOD
I	O
think	COMMA
E	O
I	O
mean	COMMA
I	O
think	O
to	O
think	O
that	O
is	O
almost	COMMA
it's	O
hopeless	O
to	O
think	O
that	O
man	O
can	O
do	O
anything	O
with	O
the	COMMA
you	O
know	O
what	O
I'm	O
saying	QUESTION
It's	O
C	O
and	O
I	O
think	O
God's	O
in	O
charge	O
C	O
and	O
God's	O
going	O
to	O
restore	O
it	O
when	O
he	O
wants	O
to	O
C	O
so	O
sometimes	O
I	O
get	O
bogged	O
down	O
in	O
the	COMMA
<breathing>	O
D	O
you	O
know	COMMA
in	O
the	O
ideology	O
that	O
motivates	O
a	O
lot	O
of	O
health	O
food	O
and	O
motivates	O
a	O
lot	O
of	O
vitamin	O
taking	COMMA
C	O
but	COMMA
D	O
you	O
know	O
there's	O
a	O
balance	O
in	O
it	O
sometimes	O
I	O
read	O
stuff	O
like	O
that	O
C	O
and	O
then	O
I	O
just	O
chunk	O
off	O
like	O
water	O
off	O
your	O
back	COMMA
some	O
of	O
it	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
C	O
and	O
try	O
and	O
do	O
what's	COMMA
what	O
I	O
can	O
do	O
out	O
of	O
it	O
that's	O
practical	COMMA
C	O
but	COMMA
anyway	COMMA
F	O
uh	COMMA
Uhhuh	O
<noise>	PERIOD
Uhhuh	PERIOD
Because	O
it's	O
what	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<breathing>	O
<<heavily>>	PERIOD
Uhhuh	O
<noise>	PERIOD
F	O
Um	PERIOD
Really	QUESTION
Really	QUESTION
D	O
You	O
know	O
I	O
bet	O
that's	O
why	O
we	O
have	O
some	O
friends	O
that	O
eat	O
only	COMMA
I	O
just	O
took	O
this	O
Amish	O
bread	O
out	O
of	O
the	O
oven	COMMA
D	O
man	COMMA
it's	O
going	O
to	O
be	O
good	PERIOD
I	O
had	O
a	O
starter	O
that	O
friend	O
of	O
mine	O
made	COMMA
D	O
anyway	COMMA
F	O
uh	COMMA
I	O
had	O
a	O
friend	O
that	O
read	O
a	O
book	O
on	O
that	O
C	O
and	COMMA
F	O
um	COMMA
I've	COMMA
all	O
my	O
relatives	O
my	O
m	COMMA
D	O
you	O
know	COMMA
you	O
probably	O
read	O
BACK	O
TO	O
EDEN	O
or	O
something	COMMA
I	O
don't	O
know	COMMA
we	O
read	O
a	O
lot	COMMA
I	O
know	O
people	O
have	O
read	O
all	O
those	O
books	O
C	O
but	COMMA
the	COMMA
F	O
um	COMMA
they	O
dr	COMMA
they	O
drilled	O
a	O
well	COMMA
I	O
don't	O
know	O
how	O
many	O
feet	O
C	O
but	O
it's	O
three	O
or	O
four	O
times	O
deeper	O
than	O
it	O
needed	O
to	O
be	COMMA
C	O
and	O
so	O
their	O
water	O
comes	O
out	COMMA
they	O
live	O
in	O
Grand	O
Prairie	COMMA
C	O
but	O
it's	COMMA
they	O
live	O
kind	O
of	O
in	O
a	COMMA
the	O
planes	O
go	O
right	O
over	O
from	O
D	O
F	O
W	COMMA
C	O
so	O
it's	O
not	O
real	O
developed	COMMA
C	O
and	O
so	O
they	O
have	O
a	COMMA
probably	O
half	O
an	O
acre	COMMA
C	O
and	COMMA
yeah	COMMA
C	O
and	O
they	O
drilled	O
this	O
well	O
C	O
and	O
the	O
water	O
comes	O
out	O
at	O
thirtytwo	O
degrees	COMMA
C	O
so	O
<laughter>	O
it's	O
kinds	O
of	O
neat	PERIOD
Would	O
that	O
be	O
healthier	O
do	COMMA
to	O
do	O
that	COMMA
to	O
drill	O
your	O
own	O
fresh	O
water	O
well	O
like	O
that	QUESTION
F	O
Uh	COMMA
mainly	COMMA
the	COMMA
the	O
books	O
I	O
read	O
are	COMMA
F	O
uh	COMMA
business	O
related	COMMA
or	O
self	O
improvement	PERIOD
F	O
Um	COMMA
I've	O
got	O
a	COMMA
a	COMMA
F	O
uh	COMMA
small	O
company	O
on	O
the	O
side	O
that	O
I	COMMA
that	O
I	O
do	O
things	O
with	COMMA
C	O
so	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
the	O
reading	O
that	O
I	COMMA
I	O
do	O
has	O
to	O
do	O
with	COMMA
F	O
um	COMMA
how	O
can	O
I	COMMA
F	O
uh	COMMA
do	O
better	O
at	COMMA
at	O
my	O
smalltime	O
business	O
F	O
uh	COMMA
important	O
issues	O
such	O
as	O
a	COMMA
D	O
you	O
know	O
taxes	O
and	COMMA
business	O
expenses	O
and	O
all	O
those	O
kind	O
things	PERIOD
<Laughter>	PERIOD
F	O
Um	COMMA
I've	O
got	O
a	COMMA
F	O
uh	COMMA
small	O
distributorship	COMMA
F	O
uh	PERIOD
I	COMMA
F	O
uh	COMMA
sell	O
a	COMMA
F	O
uh	COMMA
healthy	O
cookie	O
on	O
the	O
side	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
have	O
a	O
few	O
health	O
food	O
stores	O
that	O
I	O
send	O
it	O
to	PERIOD
I	O
can	O
buy	O
the	O
cookies	O
in	O
a	O
larger	O
quantity	O
than	O
they	O
can	COMMA
C	O
so	O
I	O
can	O
get	O
a	O
deal	O
from	O
the	COMMA
F	O
uh	COMMA
from	O
the	O
ma	COMMA
from	O
the	O
supplier	COMMA
C	O
and	O
then	O
I	O
distributed	O
them	O
C	O
and	O
then	O
I	O
ca	COMMA
I	O
get	COMMA
I	O
can	O
sell	O
them	O
at	O
a	O
cheaper	O
price	PERIOD
Plus	O
I've	O
got	O
a	COMMA
F	O
uh	COMMA
drinking	O
water	O
system	O
business	O
that	O
I've	O
had	O
on	O
the	O
side	O
for	O
years	O
that	O
I've	O
done	PERIOD
A	O
drinking	O
water	O
business	COMMA
F	O
uh	COMMA
yeah	O
	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Sounds	O
like	O
it	PERIOD
F	O
Um	COMMA
I	O
haven't	O
really	O
read	O
anything	O
like	O
that	O
in	COMMA
in	COMMA
in	O
years	PERIOD
There	O
was	O
a	O
time	O
when	O
I	O
was	O
really	O
into	O
the	O
home	O
things	COMMA
C	O
and	O
I	O
did	COMMA
F	O
uh	COMMA
had	O
my	O
own	O
garden	O
C	O
and	O
I	O
did	O
canning	COMMA
all	O
those	O
kind	O
of	O
things	PERIOD
That	O
was	O
when	O
I	O
was	O
about	COMMA
F	O
uh	COMMA
ten	O
years	O
younger	O
C	O
and	O
F	O
uh	COMMA
I	O
had	COMMA
<Laughter>	PERIOD
About	O
ten	O
years	O
younger	COMMA
yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
th	COMMA
the	O
problem	O
that	O
I've	O
had	O
in	O
the	O
past	O
with	COMMA
F	O
uh	COMMA
my	O
children	O
growing	O
up	O
and	O
moving	O
out	O
of	O
the	O
house	O
and	COMMA
and	O
still	O
having	O
three	O
left	O
at	O
home	COMMA
out	O
of	O
the	O
five	COMMA
F	O
um	COMMA
I've	O
tried	O
to	O
devote	O
more	O
time	O
to	O
them	O
and	O
trying	O
to	O
get	O
them	O
interested	O
in	COMMA
in	O
reading	O
more	O
and	COMMA
and	O
spending	O
more	O
time	O
at	O
the	O
library	O
C	O
and	O
it	COMMA
I've	O
been	O
moderately	O
successful	COMMA
F	O
uh	COMMA
with	O
my	O
daughter	O
and	O
with	O
my	O
son	COMMA
they	O
both	O
have	O
different	O
interests	O
in	O
books	O
C	O
but	COMMA
F	O
um	COMMA
they	COMMA
they	COMMA
F	O
uh	COMMA
they	O
do	O
read	O
them	PERIOD
F	O
Um	COMMA
<lipsmack>	O
I	O
have	O
some	O
books	O
on	COMMA
on	O
health	O
that	O
I	O
read	O
all	O
the	O
time	PERIOD
One's	O
on	O
vitamins	O
that	O
are	O
good	O
for	O
you	O
and	O
that	O
kind	O
of	O
thing	COMMA
Yeah	COMMA
I	COMMA
I'm	COMMA
Uhhuh	PERIOD
There's	O
a	COMMA
F	O
uh	COMMA
a	O
couple	O
called	COMMA
F	O
um	COMMA
F	O
oh	COMMA
I'm	O
going	O
to	O
forgot	O
his	O
name	O
now	COMMA
F	O
uh	COMMA
Dirkson	COMMA
F	O
um	COMMA
C	O
and	COMMA
F	O
uh	COMMA
there's	O
a	O
book	O
called	O
LIFE	O
EXTENSIONS	COMMA
I	O
don't	O
know	O
if	O
you've	O
ever	O
heard	O
of	O
it	COMMA
Okay	PERIOD
It's	O
a	O
book	O
called	O
LIFE	O
EXTENSIONS	PERIOD
There's	O
also	O
a	O
book	O
called	O
THE	O
LIFE	O
EXTANS	COMMA
EXTENSION	O
COMPANION	COMMA
F	O
Uh	COMMA
Dirk	O
Pearson	O
and	COMMA
F	O
oh	COMMA
A	O
I	O
forgot	O
Sally's	O
last	O
name	COMMA
anyway	O
it's	O
a	O
couple	PERIOD
I've	COMMA
I've	O
seen	O
them	O
on	O
T	O
V	COMMA
C	O
and	COMMA
F	O
uh	COMMA
they	O
an	COMMA
they	O
are	O
pretty	O
down	O
to	O
earth	O
about	O
F	O
uh	COMMA
<lipsmack>	O
what	O
you	O
can	O
take	O
and	COMMA
and	O
what	O
you	O
can't	O
take	O
C	O
and	COMMA
F	O
um	COMMA
The	O
quantities	COMMA
what	O
are	O
good	O
for	O
you	COMMA
what	O
isn't	O
C	O
and	COMMA
F	O
Um	COMMA
LIFE	O
EXTENSIONS	PERIOD
F	O
Uh	COMMA
yeah	COMMA
he's	O
probably	O
about	O
forty	O
years	O
old	O
now	COMMA
I	O
saw	O
him	O
probably	O
seven	O
years	O
ago	COMMA
on	O
Johnny	O
Carson	O
show	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
was	O
pretty	O
impressed	PERIOD
He	O
had	O
a	COMMA
he	COMMA
before	O
he	O
started	O
out	O
on	O
his	O
experiments	O
he	O
had	O
a	O
battery	O
of	O
tests	O
done	O
on	O
his	O
body	O
to	O
determine	O
the	O
age	O
of	O
each	O
one	O
of	O
his	O
organs	O
D	O
you	O
know	O
based	O
on	O
how	O
well	O
it	O
was	O
performing	COMMA
C	O
and	O
then	O
he	O
embarked	O
on	O
this	COMMA
F	O
uh	COMMA
vitamin	O
treatment	O
C	O
and	O
then	O
every	O
year	O
he	O
had	O
the	O
same	O
tests	O
run	COMMA
C	O
and	O
at	O
the	O
age	O
of	O
thirtytwo	COMMA
I	O
think	O
it	O
was	COMMA
his	COMMA
F	O
um	COMMA
heart	O
was	O
that	O
of	O
a	O
fourteen	O
year	O
old	O
C	O
and	O
all	O
the	O
rest	O
of	O
his	O
organs	O
were	O
all	O
greatly	COMMA
D	O
you	O
know	COMMA
all	O
tested	O
out	O
greatly	O
below	O
his	O
actual	O
age	PERIOD
C	O
And	COMMA
of	O
course	COMMA
Sally	COMMA
F	O
uh	COMMA
isn't	O
a	O
very	O
big	O
woman	COMMA
E	O
I	O
mean	COMMA
she's	COMMA
D	O
you	O
know	COMMA
she	O
appeared	O
to	O
me	O
to	O
be	O
very	O
petite	O
C	O
and	O
F	O
um	COMMA
she	O
took	O
a	O
horse	O
shoe	O
and	COMMA
and	O
turned	O
it	COMMA
turned	O
it	O
into	O
an	O
S	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	O
was	O
all	O
from	O
taking	O
the	O
right	O
vitamins	O
and	O
things	O
that	COMMA
that	O
give	O
you	O
the	O
strength	COMMA
C	O
and	COMMA
of	O
course	COMMA
doing	O
Isometric	O
exercises	COMMA
F	O
uh	COMMA
together	O
they	O
both	O
exercised	O
about	O
five	O
minutes	O
a	O
day	COMMA
doing	O
Isometrics	O
rather	O
than	COMMA
D	O
you	O
know	O
physical	O
strenuous	O
exercises	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Yeah	COMMA
there's	COMMA
I've	COMMA
I've	O
read	O
a	O
lot	O
of	O
things	COMMA
F	O
um	COMMA
since	O
I	O
got	O
involved	O
in	O
the	O
water	O
business	O
back	O
in	O
eightythree	COMMA
F	O
um	COMMA
C	O
and	O
it's	O
amazing	O
that	O
the	COMMA
the	O
legislation	O
they	O
have	COMMA
F	O
um	COMMA
for	O
food	O
that	O
doesn't	O
apply	O
to	O
water	COMMA
they	O
don't	O
consider	O
water	O
a	O
food	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
basics	O
premise	O
is	O
that	O
if	O
water	O
was	O
a	O
food	O
it	O
would	O
be	COMMA
D	O
you	O
know	COMMA
they	O
wouldn't	O
be	O
able	O
to	O
sell	O
it	O
to	O
you	O
through	O
your	O
pipes	O
because	O
it's	O
toxic	O
<noise>	PERIOD
F	O
Um	COMMA
chlorine	COMMA
It's	O
toxic	PERIOD
It's	O
a	COMMA
I	O
don't	O
know	O
if	O
your	O
on	O
city	O
water	COMMA
city	O
water	O
has	O
chlorine	O
in	O
it	COMMA
chlorine	COMMA
causes	O
cancer	COMMA
they	O
know	O
that	COMMA
they've	O
proven	O
that	PERIOD
F	O
Um	COMMA
yet	O
their	O
saying	O
D	O
well	O
we're	O
putting	O
such	O
low	O
doses	O
in	O
there	COMMA
that	COMMA
D	O
well	COMMA
you	O
don't	O
have	O
to	O
worry	O
about	O
dying	O
from	O
it	PERIOD
The	O
problem	O
is	O
that	O
I've	COMMA
that	O
I've	O
read	O
books	O
that	COMMA
F	O
uh	COMMA
have	O
proven	O
that	O
<noise>	O
there	O
is	O
a	O
link	O
between	O
the	O
ingestation	O
of	O
chlorine	O
and	O
arteriosclerosis	COMMA
which	O
is	O
heart	O
attack	COMMA
C	O
and	O
if	O
you	O
look	O
at	O
the	O
history	O
of	O
hear	O
attacks	COMMA
heart	O
attacks	O
were	O
nonexistent	O
prior	O
to	O
nineteen	O
twenty	COMMA
C	O
and	O
we	O
started	O
doing	COMMA
F	O
um	COMMA
large	O
quantities	O
of	O
chlorination	O
of	O
water	O
starting	O
around	COMMA
F	O
uh	COMMA
where	O
we	O
experimented	O
with	O
it	O
in	O
nineteen	O
oh	O
three	O
and	O
nineteen	O
thirteen	O
<noise>	O
most	O
of	O
the	O
major	O
cities	O
had	O
chlorinated	O
water	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I'm	O
very	O
familiar	O
with	O
the	O
area	PERIOD
It	O
depends	COMMA
a	O
lot	O
of	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
things	O
were	O
thought	O
<breathing>	O
that	COMMA
F	O
uh	COMMA
as	COMMA
D	O
you	O
know	COMMA
the	O
farmers	O
thought	COMMA
D	O
okay	COMMA
we	O
got	O
chemicals	COMMA
we're	O
putting	O
chemicals	O
on	O
the	O
field	COMMA
D	O
well	O
the	O
ground	O
will	O
naturally	O
filter	O
out	O
the	O
<<End	O
of	O
document>>..	PERIOD