<Noise>	O
Okay	PERIOD
D	O
So	O
what	O
are	O
your	O
opinions	O
on	O
it	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
N	COMMA
not	O
much	PERIOD
I'm	O
twentyeight	COMMA
C	O
so	PERIOD
No	PERIOD
I	O
really	O
don't	O
remember	O
anything	O
about	O
it	PERIOD
I	O
guess	O
I	O
was	O
about	O
ten	O
when	O
it	O
ended	PERIOD
Right	QUESTION
I	O
was	O
born	O
in	O
sixtytwo	COMMA
C	O
so	O
when	O
did	O
it	O
end	QUESTION
Yeah	PERIOD
C	O
Because	COMMA
I	O
was	O
ten	COMMA
C	O
and	O
I	O
don't	O
remember	O
a	O
lot	O
about	O
anything	O
at	O
that	O
time	O
in	O
my	O
life	O
very	O
much	O
in	COMMA
great	O
detail	PERIOD
No	PERIOD
I	O
didn't	COMMA
C	O
but	O
I	COMMA
I	O
did	O
read	O
the	O
book	PERIOD
I	O
ha	COMMA
do	O
ha	COMMA
I	O
have	O
six	O
years	O
of	O
college	COMMA
C	O
so	O
I	O
did	O
read	COMMA
and	O
study	O
about	O
the	O
Vietnam	O
war	O
though	PERIOD
C	O
So	O
I	O
am	O
pretty	O
fa	COMMA
D	O
you	O
know	COMMA
I'm	O
more	COMMA
familiar	O
with	O
it	O
than	COMMA
Mine	PERIOD
I	O
think	COMMA
F	O
uh	COMMA
I	O
think	O
that	O
there	O
was	O
a	O
lot	O
of	O
rebellion	O
in	O
our	O
nation	COMMA
and	O
that	COMMA
I	O
think	O
it	O
was	O
the	O
right	O
thing	O
to	O
do	COMMA
to	O
try	O
and	O
not	O
to	O
take	O
away	COMMA
to	COMMA
D	O
you	O
know	COMMA
just	O
leave	O
their	O
freedoms	O
there	O
<noise>	O
and	O
to	COMMA
D	O
you	O
know	COMMA
get	O
rid	O
of	O
some	O
of	O
the	O
atrocities	O
that	O
were	O
going	O
to	PERIOD
I	O
don't	COMMA
I	O
don't	O
know	COMMA
I	O
don't	O
really	COMMA
I'm	O
tired	O
of	O
pacifist	O
though	COMMA
D	O
see	O
on	O
the	O
other	O
hand	COMMA
I'm	O
a	O
pac	COMMA
I'm	O
really	O
struggling	O
with	O
it	PERIOD
Am	O
I	O
a	O
pacifist	COMMA
physical	O
pacifist	COMMA
I'm	O
a	O
Christian	COMMA
C	O
and	O
I	O
believe	O
that	O
the	O
real	O
warfare	O
is	O
not	O
with	O
Saddam	O
Hussein	COMMA
or	O
the	O
North	O
Vietnamese	COMMA
C	O
but	O
it's	O
in	O
spiritual	O
kingdoms	COMMA
and	O
that	O
the	O
real	O
warfare	O
is	O
done	COMMA
D	O
you	O
know	COMMA
in	O
your	O
prayer	O
closet	COMMA
on	O
your	O
knees	PERIOD
C	O
So	COMMA
in	O
a	O
way	COMMA
in	O
a	O
sense	O
I'm	O
a	O
pacifist	COMMA
C	O
but	O
I'm	O
really	O
not	PERIOD
You	O
know	O
what	O
I'm	O
saying	QUESTION
I	O
don't	O
think	O
just	O
lay	O
back	O
and	O
not	O
do	O
anything	PERIOD
I	O
think	COMMA
lets	O
go	O
to	O
war	COMMA
C	O
but	O
let's	O
go	O
to	O
war	O
praying	COMMA
C	O
and	O
let's	O
go	O
to	O
war	O
for	O
that	O
way	O
C	O
so	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Still	O
have	O
a	O
problem	O
with	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
haven't	O
come	O
to	O
an	O
absolute	O
conclusion	O
on	O
my	O
opinion	O
on	O
this	COMMA
C	O
but	COMMA
C	O
and	O
I	O
know	O
other	O
Christians	O
would	O
disagree	O
with	O
me	PERIOD
My	O
husband	O
and	O
I	COMMA
are	O
kind	O
of	O
not	O
even	O
in	O
agreement	O
on	O
this	COMMA
C	O
but	O
we	O
don't	O
fight	O
over	O
it	O
or	O
anything	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
how	O
can	COMMA
D	O
you	O
know	COMMA
the	O
Bible	O
says	O
bless	O
your	O
enemies	O
and	O
bless	O
those	O
that	O
curse	O
you	COMMA
C	O
and	O
it's	O
like	COMMA
be	O
gentle	O
unto	O
all	O
men	COMMA
apt	O
to	O
teach	COMMA
patient	COMMA
kind	COMMA
C	O
so	O
it's	O
like	O
how	O
can	O
you	COMMA
I	O
don't	O
know	COMMA
for	O
me	COMMA
I	O
don't	O
know	COMMA
D	O
you	O
know	COMMA
I	O
can't	O
say	O
that	O
I	O
agree	O
with	O
Vietnam	COMMA
because	O
how	O
can	O
you	O
be	O
gentle	O
unto	O
all	O
men	COMMA
and	COMMA
and	O
then	O
shoot	O
them	PERIOD
D	O
So	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
It	O
is	O
a	O
difficult	O
thing	PERIOD
C	O
But	O
then	COMMA
vengeance	O
is	O
mine	O
sayeth	O
the	O
Lord	COMMA
C	O
and	O
I	O
will	O
pay	PERIOD
C	O
So	COMMA
I	O
think	O
God	O
is	O
ultimately	O
in	O
charge	O
of	O
what	O
goes	O
on	COMMA
C	O
and	O
I	O
know	COMMA
like	O
now	O
in	O
China	O
he	O
did	O
all	O
these	O
terrible	O
things	COMMA
C	O
and	O
they	O
were	O
te	COMMA
terrible	COMMA
C	O
and	O
he	O
was	O
going	O
to	O
be	O
accountable	O
for	O
them	COMMA
C	O
and	COMMA
C	O
but	O
if	O
you	O
look	O
back	COMMA
and	O
you	O
say	O
wait	O
a	O
minute	COMMA
while	O
he	O
was	O
in	O
power	COMMA
he	O
built	O
roads	COMMA
he	O
put	O
in	O
all	O
the	O
temples	COMMA
he	COMMA
he	O
unified	O
the	O
Chinese	O
language	PERIOD
It	O
was	O
impossible	O
for	O
missionaries	O
to	O
do	COMMA
accomplish	O
anything	O
in	O
China	O
because	O
of	O
all	O
that	COMMA
C	O
and	O
so	O
even	O
in	O
North	O
and	O
South	O
Vietnam	COMMA
I	O
bet	O
you'd	O
see	O
the	O
same	O
thing	COMMA
and	O
that	O
now	O
he	O
builds	O
roads	O
C	O
so	COMMA
then	O
it	O
C	O
and	O
then	O
he	O
dropped	O
dead	COMMA
twentyfive	O
years	O
premature	COMMA
he	O
dropped	O
dead	COMMA
C	O
and	O
so	O
something	O
good	O
did	O
come	O
out	O
of	O
that	COMMA
in	O
that	O
now	COMMA
you	O
see	O
what	O
I	O
mean	COMMA
if	O
like	O
now	COMMA
Uhhuh	PERIOD
D	O
Well	PERIOD
Bless	O
your	O
enemies	COMMA
if	O
your	O
enemy	O
is	O
hungry	COMMA
feed	O
him	COMMA
if	O
he	COMMA
if	O
he	O
needs	O
your	COMMA
asks	O
for	O
your	O
shirt	COMMA
give	O
him	O
your	O
coat	O
also	PERIOD
C	O
So	COMMA
if	O
the	COMMA
the	COMMA
the	COMMA
the	O
South	O
Vietnamese	COMMA
they	O
asked	O
us	O
to	O
help	O
them	PERIOD
Right	QUESTION
Is	O
that	O
right	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
But	O
then	O
again	COMMA
yeah	COMMA
I'd	O
say	O
it	O
is	O
wrong	O
to	O
C	O
and	O
I'm	O
not	O
saying	O
president	O
Bush	O
made	O
the	O
wrong	O
decision	PERIOD
I	O
think	O
I'm	O
lacking	O
in	O
my	COMMA
I	O
don't	O
think	O
I	O
can	O
come	O
to	O
a	O
complete	O
conclusion	O
on	O
how	O
I	O
feel	O
about	O
the	O
Vietnam	O
war	COMMA
because	O
I'm	O
going	O
to	O
interpret	O
that	COMMA
through	O
the	O
Bible	COMMA
C	O
and	O
I've	O
kind	O
of	O
always	COMMA
I've	O
been	O
a	O
Christian	O
five	O
years	COMMA
C	O
and	O
I've	O
kind	O
of	O
avoided	O
that	COMMA
that	COMMA
those	COMMA
the	O
war	O
things	COMMA
and	O
how	O
God	O
approaches	O
that	O
because	O
I	O
think	O
it's	O
just	O
now	O
coming	O
up	O
to	O
where	O
I	O
really	O
feel	O
like	O
I	O
need	O
to	COMMA
come	COMMA
D	O
you	O
know	COMMA
need	O
to	O
decide	COMMA
what	O
I	O
feel	PERIOD
Yeah	PERIOD
Right	PERIOD
They	O
left	O
a	O
woman	COMMA
and	O
a	O
child	COMMA
and	O
a	COMMA
the	O
sheep	PERIOD
Yeah	PERIOD
I	O
know	PERIOD
C	O
But	O
then	O
again	COMMA
though	O
Jesus	O
the	O
grace	O
pushes	O
you	O
beyond	O
the	O
law	COMMA
you	O
know	O
what	O
I'm	O
saying	COMMA
D	O
like	COMMA
C	O
so	O
he	O
didn't	O
just	O
say	COMMA
don't	O
kill	O
your	COMMA
don't	O
kill	O
your	O
enemies	COMMA
C	O
but	COMMA
not	O
only	O
don't	O
kill	O
them	COMMA
bless	O
them	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
so	COMMA
therefore	O
when	O
we	O
have	O
an	O
enemy	O
come	O
against	O
us	COMMA
I	O
really	O
feel	O
like	COMMA
that	COMMA
I	O
really	O
feel	O
like	COMMA
I	O
know	O
I	O
do	O
feel	O
this	O
strongly	COMMA
that	O
when	COMMA
if	O
we	O
had	O
someone	O
come	O
and	O
attack	O
us	COMMA
the	O
best	O
way	O
to	O
handle	O
it	O
would	O
be	O
to	O
bless	O
them	COMMA
and	O
humbly	O
go	O
to	O
their	O
other	O
king	COMMA
or	O
the	O
other	O
ruler	COMMA
and	O
say	COMMA
what	O
have	O
we	O
done	O
to	O
offend	O
you	PERIOD
What	O
can	O
we	O
do	O
to	O
rectify	O
this	O
situation	COMMA
C	O
and	O
that	O
God	O
would	O
move	O
in	O
that	O
sovereignly	COMMA
C	O
and	O
he	O
would	O
get	O
the	O
glory	COMMA
though	COMMA
no	O
king	COMMA
no	COMMA
Bush	O
wouldn't	COMMA
because	O
it	O
wouldn't	O
make	O
any	O
sense	COMMA
you	O
know	O
what	O
are	O
I'm	O
saying	QUESTION
It	O
would	O
look	O
absolutely	COMMA
ridiculously	O
stupid	COMMA
C	O
but	O
it	O
would	O
work	O
out	COMMA
because	COMMA
if	O
you	O
follow	O
the	O
scriptural	O
principals	COMMA
it's	O
going	O
to	O
work	O
out	COMMA
because	O
those	O
are	COMMA
that's	O
the	O
best	O
way	O
to	O
do	O
it	COMMA
D	O
you	O
know	COMMA
C	O
but	O
the	O
thing	O
is	COMMA
is	O
that	O
then	O
God	O
gets	O
the	O
glory	COMMA
not	O
a	O
president	COMMA
not	O
a	O
king	COMMA
C	O
and	O
I	O
think	O
that's	O
a	O
problem	O
for	O
a	O
lot	O
of	O
politicians	COMMA
is	O
they	O
want	O
the	O
glory	PERIOD
Uhhuh	PERIOD
N	COMMA
D	O
well	COMMA
I	O
believe	COMMA
personally	COMMA
I	O
ho	COMMA
I	O
<laughter>	O
I	O
woman	O
always	O
says	COMMA
my	O
husband	O
always	O
goes	O
three	O
that	COMMA
I	O
guess	PERIOD
Yeah	COMMA
if	O
the	O
one	COMMA
if	O
somebody	O
broke	O
in	O
my	O
house	COMMA
I	O
would	O
pray	O
that	O
I	O
would	O
have	O
this	O
faith	COMMA
ta	COMMA
to	COMMA
to	O
take	O
authority	O
over	O
that	COMMA
C	O
and	O
I	O
know	O
people	O
that	O
have	O
done	O
that	PERIOD
E	O
I	O
mean	COMMA
I	O
know	O
that	O
there	O
have	O
been	O
people	O
who	O
have	O
had	O
people	O
break	O
in	O
their	O
homes	COMMA
and	O
just	O
say	O
I	O
bind	O
you	O
in	O
Jesus	O
name	COMMA
your	COMMA
n	COMMA
I	O
just	COMMA
C	O
and	O
rebuke	O
any	O
enemy	COMMA
because	O
I	O
believe	O
it's	O
a	O
spiritual	O
war	O
that's	O
going	O
on	COMMA
C	O
and	O
it's	O
not	O
normal	O
for	O
someone	O
to	O
come	O
into	O
someone	O
elses	O
home	COMMA
that's	O
not	O
normal	COMMA
there's	O
something	O
going	O
on	O
there	COMMA
and	O
that	O
I	O
would	O
have	O
discernment	O
by	O
the	O
holy	O
spirit	O
to	O
deal	O
with	O
pride	O
over	O
that	PERIOD
Do	O
you	O
see	O
what	O
I	O
mean	QUESTION
C	O
And	O
then	O
the	O
same	O
in	O
Vietnam	COMMA
you	O
would	COMMA
you	O
wouldn't	O
handle	O
Vietnam	O
the	O
same	O
way	COMMA
you	O
would	O
handle	COMMA
F	O
uh	COMMA
Saddam	O
Houssein	PERIOD
C	O
But	COMMA
I	O
was	COMMA
I	O
have	O
a	O
problem	O
with	O
all	O
the	O
killing	COMMA
C	O
but	O
I'm	O
not	O
a	O
new	O
ager	COMMA
I	O
don't	O
believe	O
I	O
am	O
not	O
for	O
one	O
world	O
government	PERIOD
I'm	O
not	O
for	O
all	O
these	O
new	O
age	O
things	PERIOD
I	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
have	O
a	O
problem	O
with	COMMA
F	O
uh	COMMA
national	O
identity	COMMA
C	O
and	COMMA
I'm	O
an	O
American	COMMA
C	O
and	O
having	O
different	O
nations	COMMA
and	O
all	O
of	O
this	PERIOD
C	O
But	COMMA
I'm	O
concerned	O
about	O
the	O
killing	O
that	O
went	O
on	O
there	COMMA
because	O
I	O
just	O
feel	O
like	O
God	O
has	O
a	O
better	O
way	O
to	O
handle	O
it	COMMA
than	O
that	COMMA
C	O
and..	PERIOD
D	O
Well	COMMA
let	O
me	O
preface	O
it	PERIOD
I'm	O
a	COMMA
I	O
was	O
a	O
staff	O
officer	O
in	O
Vietnam	COMMA
in	O
sixtynine	O
and	O
seventy	O
C	O
and	O
I'm	O
in	O
active	O
reserve	O
now	COMMA
C	O
so	COMMA
F	O
uh	COMMA
I'm	O
probably	O
not	O
going	O
to	O
have	O
the	O
you	O
think	O
I	O
would	O
have	PERIOD
F	O
Uh	COMMA
it's	COMMA
I	O
was	O
an	O
interesting	COMMA
in	O
that	O
I	O
think	O
that	O
he	O
gave	O
the	O
American	O
people	O
some	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
sense	O
of	O
the	O
fact	O
that	COMMA
that	COMMA
F	O
uh	COMMA
wars	O
are	O
really	O
run	O
by	O
politicians	PERIOD
F	O
Uh	COMMA
I	COMMA
are	O
you	O
old	O
enough	O
to	O
remember	O
the	O
war	QUESTION
Yeah	PERIOD
D	O
Well	COMMA
December	O
seventytwo	COMMA
was	O
when	O
we	O
bombed	O
North	O
Vietnam	COMMA
and	O
then	O
they	O
released	O
the	O
prisoners	O
in	O
early	O
seventythree	COMMA
in	O
that	COMMA
in	O
that	O
time	O
frame	PERIOD
I	O
think	COMMA
the	COMMA
the	O
significant	O
thing	O
is	COMMA
is	O
today	O
did	COMMA
did	O
you	COMMA
F	O
uh	COMMA
did	O
you	O
see	O
Barbara	O
Walters	O
interview	O
with	O
Schwartzkopf	QUESTION
	PERIOD
D	O
Well	COMMA
wha	COMMA
what's	O
your	O
perspective	O
on	O
it	QUESTION
Yes	PERIOD
D	O
Well	COMMA
D	O
well	COMMA
the	O
difficulty	O
I	O
have	COMMA
is	O
that	COMMA
F	O
uh	COMMA
are	O
we	O
our	O
neighbor's	O
keepers	PERIOD
C	O
And	COMMA
this	O
is	O
what	O
I	O
find	O
particularly	O
difficult	O
in	O
that	COMMA
F	O
uh	COMMA
if	O
we	O
see	O
injustice	COMMA
and	O
weather	O
it's	O
in	O
a	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
Chicago	COMMA
or	COMMA
F	O
uh	COMMA
or	COMMA
or	O
Dallas	COMMA
I	COMMA
I	O
think	O
if	O
we	O
see	O
it	COMMA
D	O
you	O
know	COMMA
we	O
see	O
John	O
Wiley	O
Price	O
hollering	O
injustice	COMMA
I	O
think	O
that's	O
wrong	PERIOD
D	O
Now	O
the	O
question	O
is	COMMA
is	O
was	O
there	O
injustice	O
in	O
Vietnam	COMMA
C	O
or	O
was	COMMA
there	O
injust	O
in	O
Iraq	O
Kuwait	COMMA
<Noise>	O
the	O
difficult	COMMA
I	COMMA
point	O
is	COMMA
is	O
to	COMMA
where	O
do	O
we	O
step	O
in	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	COMMA
I	O
think	O
that	O
we	COMMA
that's	COMMA
that's	O
the	O
part	O
I	O
have	O
difficulty	COMMA
C	O
and	O
the	COMMA
the	O
other	O
part	O
is	COMMA
that	O
the	COMMA
the	COMMA
when	COMMA
when	O
your	COMMA
when	O
your	COMMA
when	O
your	O
looking	O
at	O
Vietnam	COMMA
and	O
you	O
say	COMMA
D	O
well	COMMA
is	O
fiftyeight	O
thousand	O
lives	O
worth	O
it	PERIOD
C	O
And	COMMA
I	O
don't	O
know	O
that	O
anything	O
is	O
worth	O
fiftyeight	O
thousand	O
lives	PERIOD
D	O
Well	COMMA
the	COMMA
other	O
issue	O
is	COMMA
is	COMMA
is	O
how	O
do	O
you	O
allow	COMMA
F	O
uh	COMMA
how	COMMA
how	O
do	O
you	O
allow	O
injustice	PERIOD
Just	O
like	O
the	COMMA
the	O
policeman	O
in	COMMA
in	O
Los	O
Angeles	O
how	O
could	COMMA
how	O
could	COMMA
could	O
you	O
stand	O
there	O
and	O
watch	O
them	O
beat	O
that	O
guy	PERIOD
If	O
your	O
brother	O
or	O
your	O
sister	O
were	O
being	O
beaten	COMMA
by	O
the	O
authorities	O
do	O
we	O
step	O
in	QUESTION
D	O
Well	PERIOD
In	O
some	O
cases	O
we	O
would	COMMA
C	O
and	O
I	COMMA
I	O
think	O
that's	O
what	O
makes	O
it	O
so	O
difficult	PERIOD
	PERIOD
Yeah	PERIOD
C	O
But	COMMA
C	O
but	O
the	O
other	COMMA
the	O
other	O
difficulty	O
is	COMMA
is	O
that	O
it's	O
just	COMMA
if	COMMA
if	O
you	O
take	O
the	O
to	COMMA
to	O
feed	O
my	O
sheep	O
and	O
the	O
question	O
is	COMMA
who	O
are	O
my	O
sheep	COMMA
C	O
and	O
the	O
idea	COMMA
do	O
we	O
go	O
out	O
and	O
feed	O
these	O
people	O
when	O
they're	O
hungry	PERIOD
	PERIOD
Yes	PERIOD
F	O
Uh	COMMA
they	O
did	COMMA
C	O
but	COMMA
I	O
think	O
the	O
biggest	O
difficulty	O
is	COMMA
is	O
that	O
when	O
your	O
at	O
an	O
economy	O
like	O
South	O
Vietnam	COMMA
D	O
well	COMMA
the	COMMA
then	O
reality	COMMA
F	O
uh	COMMA
the	COMMA
the	O
poor	O
farmer	COMMA
the	O
poor	O
rice	O
farmer	COMMA
was	O
going	O
to	O
pay	O
taxes	O
C	O
and	O
the	O
question	O
is	COMMA
who	O
was	O
he	O
going	O
to	O
pay	O
it	O
to	QUESTION
F	O
Uh	COMMA
the	O
communists	O
are	O
the	COMMA
all	O
alleged	O
democrats	PERIOD
F	O
Uh	COMMA
democratic	O
formed	O
government	COMMA
C	O
and	O
I	COMMA
I	O
think	O
that's	COMMA
I	O
think	COMMA
I	O
think	COMMA
F	O
uh	COMMA
that's	O
a	O
little	COMMA
was	O
a	O
difficult	O
part	COMMA
there	COMMA
C	O
and	COMMA
C	O
and	COMMA
I	COMMA
we	O
didn't	O
understand	O
the	O
culture	PERIOD
We	O
couldn't	COMMA
F	O
uh	COMMA
we	O
had	COMMA
F	O
uh	COMMA
we	O
had	O
a	COMMA
a	O
young	O
lady	O
that	O
was	O
fourteen	O
that	O
worked	O
on	O
our	COMMA
in	O
the	O
unit	O
I	O
was	O
commander	O
of	COMMA
that	O
appeared	O
to	O
be	O
eight	O
or	O
nine	O
years	O
old	COMMA
C	O
and	COMMA
C	O
and	O
the	O
people	O
looked	O
like	O
children	O
E	O
I	O
mean	COMMA
you	O
couldn't	O
imagine	O
that	O
one	O
would	COMMA
would	COMMA
would	O
conceal	O
a	O
bomb	O
and	O
and	O
do	O
these	O
kind	O
of	O
things	PERIOD
I	O
think	O
socially	COMMA
it	O
really	O
destroyed	O
a	O
lot	O
of	O
the	O
people	O
that	COMMA
that	O
went	O
over	O
and	O
saw	O
these	O
people	PERIOD
You	O
just	O
couldn't	O
believe	O
that	O
they	O
would	COMMA
that	O
they	O
would	O
be	O
mean	COMMA
and	COMMA
and	COMMA
and	COMMA
and	O
drop	O
bombs	O
and	O
kill	O
people	COMMA
C	O
and	O
then	O
we	O
would	O
turn	O
around	O
and	COMMA
and	O
nay	O
palm	O
them	COMMA
D	O
you	O
know	COMMA
if	O
C	O
and	O
I	O
think	O
there	O
was	O
a	O
lot	O
of	COMMA
a	O
lot	O
of	O
tearing	O
of	O
emotions	COMMA
C	O
and	O
I	O
think	O
that	O
if	O
anything	COMMA
that	COMMA
when	O
he	O
was	O
saying	O
the	O
idea	O
that	O
we	O
learned	COMMA
we	O
l	COMMA
we	O
learned	O
a	O
lot	O
from	O
Vietnam	O
D	O
now	COMMA
it	O
was	COMMA
it	O
was	O
in	O
general	COMMA
bad	COMMA
C	O
but	COMMA
C	O
and	COMMA
I	O
don't	O
know	COMMA
the	O
problem	O
is	O
now	COMMA
I'm	COMMA
I'm	O
concerned	O
a	O
little	O
bit	COMMA
that	O
now	O
that	O
the	O
gulf	O
war	O
is	O
on	COMMA
that	O
we're	O
going	COMMA
I	O
think	O
it	O
was	O
a	O
good	O
war	COMMA
C	O
and	O
it	O
was	O
okay	O
to	O
go	O
beat	O
up	O
on	O
people	COMMA
C	O
and	O
I	O
think	O
that	COMMA
I	O
think	O
we	O
need	O
to	COMMA
a	O
little	O
more	O
justice	O
at	O
home	PERIOD
I'm	O
not	O
sure	O
how	O
we	O
get	O
that	COMMA
<laughter>	O
wonder	O
if	O
there's	O
a	O
connection	O
there	COMMA
C	O
but	COMMA
D	O
Well	COMMA
the	O
difficulty	O
is	O
is	O
if	O
you	O
look	O
in	O
the	O
old	O
test	O
meat	COMMA
and	O
in	O
the	O
numbers	O
of	O
places	O
that	COMMA
F	O
uh	COMMA
the	O
Lord	O
went	O
out	O
and	O
just	O
simply	O
struck	O
down	COMMA
C	O
and	O
that	O
was	O
part	O
of	O
the	O
problem	COMMA
when	O
they	O
went	O
into	O
the	O
promise	O
land	COMMA
that	O
they	COMMA
that	O
they	COMMA
F	O
uh	COMMA
they	O
didn't	O
destroy	O
everybody	COMMA
	PERIOD
C	O
And	COMMA
C	O
and	O
that	COMMA
that	COMMA
D	O
you	O
know	COMMA
C	O
and	O
you	COMMA
I	O
think	O
that's	O
one	O
of	O
those	O
things	O
when	O
we	O
get	O
to	O
heaven	O
we're	O
going	O
to	O
ask	O
God	O
<laughter>	PERIOD
Why	O
did	O
you	O
do	O
it	O
that	O
way	O
<laughter>	PERIOD
	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
C	O
and	COMMA
I	COMMA
I	COMMA
C	O
and	O
even	O
if	O
the	COMMA
even	O
at	O
the	O
local	O
level	COMMA
when	O
somebody's	O
assaulted	O
what	O
do	O
you	O
do	COMMA
turn	O
the	O
other	O
cheek	QUESTION
Yeah	PERIOD