Okay	COMMA
we	COMMA
we	O
can	COMMA
F	O
uh	COMMA
be	O
recorded	O
while	O
we	O
talk	O
about	O
it	PERIOD
No	COMMA
we	O
don't	O
have	O
mandatory	PERIOD
We	COMMA
D	O
actually	COMMA
we're	O
kind	O
of	O
slow	O
up	O
here	COMMA
C	O
and	O
we've	O
just	O
started	O
doing	O
recycling	O
probably	O
last	O
summer	PERIOD
C	O
And	O
it's	O
all	O
voluntary	PERIOD
C	O
So	O
that's	O
interesting	PERIOD
Cities	O
have	O
a	O
mandatory	O
recycling	QUESTION
Yeah	COMMA
when	O
I	O
was	O
a	O
kid	O
we	O
used	O
to	O
collect	O
newspapers	O
and	O
bring	O
them	O
to	O
a	O
recycle	O
thing	PERIOD
We	O
got	O
like	O
a	O
penny	O
a	O
pound	O
for	O
them	PERIOD
F	O
Oh	COMMA
my	COMMA
F	O
Oh	COMMA
I	O
didn't	O
realize	COMMA
you	O
would	O
think	COMMA
now	O
up	O
here	COMMA
I	COMMA
I	O
suppose	O
they	O
send	O
it	O
all	O
back	O
to	O
the	O
mill	O
C	O
and	O
there	O
are	O
paper	O
mills	O
within	O
a	O
couple	O
of	O
hundred	O
miles	O
of	COMMA
F	O
uh	PERIOD
D	O
Actually	O
there	O
is	O
one	O
in	O
northern	O
Vermont	PERIOD
C	O
So	O
there's	O
probably	O
a	O
paper	O
mill	O
that's	O
sixty	O
miles	O
from	O
here	PERIOD
I	O
didn't	O
think	O
that	COMMA
D	O
you	O
know	COMMA
in	O
the	O
large	O
city	O
that	O
if	O
the	O
next	O
recycling	COMMA
if	O
the	O
next	O
mill	O
is	O
more	O
like	O
five	O
hundred	O
miles	O
away	O
it's	O
a	O
lot	O
of	O
money	O
to	O
transport	PERIOD
Do	O
you	O
have	O
to	O
buy	O
metal	COMMA
D	O
like	O
copper	O
is	O
a	O
very	O
good	O
one	O
to	O
collect	PERIOD
Even	O
aluminum	COMMA
yeah	COMMA
C	O
so	PERIOD
F	O
Uh	COMMA
we	O
do	O
the	O
recycling	COMMA
C	O
and	O
our	O
city	O
will	O
pick	O
up	O
our	O
recyclables	PERIOD
They	O
have	O
these	O
little	O
blue	O
bins	PERIOD
F	O
Um	COMMA
I	O
don't	O
recycle	O
personally	PERIOD
I	COMMA
I'm	O
saying	O
I	O
want	O
to	O
do	O
it	COMMA
C	O
but	COMMA
I	O
don't	O
get	O
a	O
lot	O
of	O
magazines	COMMA
I	O
don't	O
get	O
a	COMMA
I	O
don't	O
buy	O
the	O
newspaper	COMMA
C	O
but	O
I	O
do	O
have	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
my	O
trash	O
has	O
a	O
lot	O
of	O
tin	O
cans	O
and	O
a	O
lot	O
of	O
cart	COMMA
a	O
lot	O
of	O
different	O
papers	O
and	O
cardboards	PERIOD
Yes	COMMA
C	O
but	O
we	O
have	O
a	O
bottle	O
return	PERIOD
A	O
lot	O
of	O
the	O
northern	O
states	O
and	O
a	O
lot	O
of	O
the	O
Eastern	O
states	O
have	O
bottles	PERIOD
We've	O
had	O
five	O
cent	O
deposits	O
on	O
our	O
bottles	O
for	O
years	PERIOD
F	O
Oh	COMMA
they	O
should	O
definitely	O
get	COMMA
F	O
um	COMMA
the	O
nickel	O
returnable	PERIOD
It's	O
great	O
for	O
the	O
kids	COMMA
because	O
D	O
see	COMMA
a	O
lot	O
of	O
the	O
kids	O
get	O
the	O
money	O
from	O
it	COMMA
C	O
and	O
it's	O
great	O
for	O
the	O
boy	O
scouts	O
running	O
around	COMMA
they	O
knock	O
door	O
to	O
door	O
and	O
the	O
collect	O
the	O
bottles	O
sometimes	PERIOD
<Laughter>	O
Yeah	PERIOD
And	O
recycle	PERIOD
F	O
Oh	COMMA
yes	COMMA
I	O
see	O
that	PERIOD
C	O
But	O
it	O
takes	O
away	O
employment	O
from	O
the	O
resource	O
C	O
and	O
its	PERIOD
I	O
do	COMMA
too	PERIOD
They	O
don't	O
either	O
<laughter>	O
Yeah	COMMA
like	O
I	O
say	COMMA
it's	O
not	O
a	O
very	O
controversial	O
thing	PERIOD
Everyone	O
thinks	O
we	O
should	O
do	O
it	PERIOD
It's	O
just	O
that	O
we're	O
so	O
lazy	COMMA
E	O
I	O
mean	COMMA
D	O
like	O
personally	COMMA
I	O
don't	O
want	O
to	O
clean	O
my	COMMA
I	O
just	O
have	O
can	O
cat	O
food	PERIOD
I	O
don't	O
want	O
to	O
clean	O
the	O
can	O
and	O
take	O
the	O
label	O
off	O
it	COMMA
and	O
put	O
it	O
in	O
a	O
separate	O
bin	PERIOD
D	O
You	O
know	COMMA
I'd	O
just	O
rather	O
get	O
rid	O
of	O
that	O
thing	O
and	O
throw	O
it	O
in	O
the	O
trash	PERIOD
Yeah	COMMA
I	O
think	O
I	O
would	O
be	O
like	COMMA
when	O
I	O
bring	O
my	O
bottles	O
back	PERIOD
If	O
they're	O
pretty	O
clean	O
and	O
stuff	COMMA
so	O
they	O
can	O
sit	O
in	O
my	O
cellar	O
for	O
a	O
couple	O
of	O
months	COMMA
C	O
and	O
I	O
get	O
a	O
whole	O
bunch	O
of	O
them	O
and	O
bring	O
them	O
ov	COMMA
and	O
bring	O
them	O
over	PERIOD
D	O
Now	COMMA
if	O
I	O
had	O
a	O
recycling	O
center	O
and	O
I	O
kept	O
it	O
clean	COMMA
like	O
if	O
I	O
washed	O
all	O
the	O
cans	O
and	O
things	COMMA
I	O
wouldn't	O
mind	O
if	O
it	O
sat	O
around	O
too	O
much	COMMA
C	O
but	O
if	COMMA
if	O
it	O
stunk	O
or	O
something	O
I	O
wouldn't	O
like	O
doing	O
it	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I	O
produce	O
quite	O
a	O
bit	O
of	O
trash	COMMA
my	COMMA
D	O
you	O
know	COMMA
house	COMMA
C	O
and	O
I	O
see	O
it	COMMA
C	O
but	O
I	O
don't	O
see	O
so	O
much	O
that	O
I	O
can	O
recycle	PERIOD
Like	O
I	O
say	COMMA
it's	O
a	O
lot	O
of	O
different	O
type	O
paper	O
and	O
cardboard	PERIOD
I'm	O
not	O
a	O
real	O
plastic	O
person	O
user	COMMA
but	O
a	O
lot	O
of	O
paper	COMMA
F	O
um	COMMA
pretty	O
much	COMMA
C	O
and	O
I	O
don't	O
know	O
how	O
they	O
sort	O
that	PERIOD
C	O
But	O
if	COMMA
if	O
I	O
used	O
a	O
lot	O
of	O
can	O
goods	O
and	O
I	O
do	O
use	O
a	O
lot	O
of	O
laundry	O
detergent	O
and	O
a	O
lot	O
of	O
plastic	O
bottles	COMMA
I	O
would	O
think	O
that	O
I	O
wou	COMMA
I	O
would	O
have	O
a	O
recycling	O
center	PERIOD
C	O
But	O
now	COMMA
it's	O
just	O
me	O
and	O
my	O
husband	COMMA
C	O
so	COMMA
I	O
don't	O
know	PERIOD
Yeah	COMMA
I	O
know	O
what	O
you're	O
saying	PERIOD
C	O
But	O
we	O
have	COMMA
we	O
have	O
a	O
very	O
aggressive	O
recycling	O
at	O
work	COMMA
C	O
and	O
I'm	O
the	O
one	O
who	O
will	O
pick	O
the	O
newspaper	O
out	O
of	O
the	O
trash	O
and	O
bring	O
it	O
to	O
the	O
recycle	O
bin	PERIOD
D	O
See	COMMA
some	O
people	COMMA
it's	COMMA
the	O
recycle	O
bin	O
is	O
on	O
their	O
way	O
out	PERIOD
Instead	O
of	O
carrying	O
your	O
newspapers	COMMA
when	O
they	O
get	O
done	O
with	O
them	O
at	O
the	O
end	O
of	O
the	O
day	COMMA
they	O
throw	O
them	O
in	O
the	O
trash	PERIOD
F	O
Um	COMMA
no	COMMA
we	O
don't	COMMA
C	O
but	O
other	COMMA
other	O
offices	O
do	PERIOD
They	O
have	O
a	O
box	O
for	O
papers	PERIOD
Yeah	PERIOD
Oh	PERIOD
D	O
Well	COMMA
that's	COMMA
that's	O
a	O
really	O
good	O
idea	COMMA
because	COMMA
F	O
um	COMMA
D	O
like	O
our	COMMA
F	O
uh	COMMA
fruit	O
juices	O
for	O
some	O
reason	O
when	O
they're	O
in	O
a	O
can	O
don't	O
come	O
with	O
a	O
deposit	PERIOD
C	O
And	O
they're	O
thinking	O
about	O
putting	O
a	O
deposit	O
on	O
them	COMMA
because	O
pretty	O
much	O
you	O
have	O
to	COMMA
you're	O
having	O
a	O
whole	O
separate	O
recyclable	O
bin	O
just	O
for	O
these	O
fruit	O
cans	COMMA
where	O
they're	O
so	O
much	O
easier	O
just	O
to	O
put	O
a	O
deposit	O
on	O
it	COMMA
because	O
most	COMMA
probably	O
ninety	O
percent	O
of	O
the	O
aluminum	O
cans	O
do	O
have	O
deposits	COMMA
because	O
they're	O
beer	O
and	O
soda	COMMA
C	O
but	O
when	O
they	O
sell	O
juice	COMMA
it's	O
some	O
strange	O
quirk	O
in	O
the	O
law	COMMA
you	O
don't	O
have	O
to	O
have	O
a	O
deposit	O
on	O
it	PERIOD
C	O
And	O
even	O
like	COMMA
the	COMMA
a	O
very	O
fine	O
juice	O
jar	O
does	O
not	O
have	O
to	O
have	O
a	O
deposit	O
on	O
it	COMMA
C	O
but	O
if	O
it's	O
got	O
soda	O
in	O
it	COMMA
it	O
does	PERIOD
C	O
So	COMMA
it's	O
a	O
strange	PERIOD
Yeah	COMMA
they	O
should	COMMA
they	O
should	O
clean	COMMA
clear	O
that	O
up	PERIOD
It	O
wouldn't	O
take	O
them	O
much	O
to	O
put	O
a	O
stamp	O
on	O
the	COMMA
F	O
uh	COMMA
juice	O
cans	O
as	O
easily	O
as	O
the	O
soda	PERIOD
C	O
So	COMMA
C	O
but	O
redemption	O
centers	O
are	O
a	O
big	O
thing	O
up	O
here	COMMA
they	O
get	O
a	O
penny	O
a	O
can	O
they	O
handle	PERIOD
They	O
give	O
you	O
five	O
cents	O
when	O
they	O
return	O
the	O
can	O
to	O
the	O
distributor	PERIOD
I	O
think	O
they	O
C	O
either	O
get	O
a	O
penny	O
C	O
or	O
two	O
pennies	O
a	O
can	PERIOD
Yeah	PERIOD
Is	O
bot	COMMA
is	O
bottle	O
return	O
down	O
there	O
a	O
heated	O
debate	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	COMMA
we	COMMA
D	O
well	COMMA
here	O
you	O
can't	O
drink	COMMA
D	O
Well	PERIOD
Yes	COMMA
D	O
well	COMMA
I	O
know	COMMA
I	O
was	O
in	O
Atlanta	COMMA
C	O
and	O
you	O
could	O
walk	O
out	O
the	O
bar	O
with	O
your	O
drink	O
in	O
your	O
hand	PERIOD
C	O
But	O
here	COMMA
Let	O
me	O
put	O
that	O
in	O
a	O
paper	O
cup	O
for	O
you	PERIOD
C	O
So	O
that	O
was	O
strange	PERIOD
C	O
But	COMMA
I	O
think	COMMA
if	O
some	O
people	O
they	O
have	COMMA
they	O
say	COMMA
D	O
well	COMMA
we're	O
not	O
going	O
to	O
start	O
a	O
can	O
deposit	O
because	O
you	O
have	O
to	O
get	O
all	O
these	COMMA
F	O
um	COMMA
the	COMMA
the	O
recycle	O
center	COMMA
you	O
have	O
to	O
deal	O
with	O
the	O
can	O
and	O
then	O
you	O
have	O
to	COMMA
to	O
recycle	O
it	COMMA
C	O
and	COMMA
their	O
problem's	O
already	O
solved	O
because	O
they	O
can	O
just	O
come	O
to	O
states	O
that	O
do	O
have	O
bottle	O
deposits	O
see	O
how	O
they	O
handle	O
it	COMMA
C	O
and	O
see	O
if	O
it's	O
a	O
good	O
way	COMMA
C	O
and	O
then	O
do	O
it	O
that	O
way	PERIOD
Because	COMMA
as	COMMA
like	O
I	O
say	COMMA
people	O
are	O
making	O
money	O
on	O
it	PERIOD
The	O
cans	O
do	COMMA
are	O
worth	O
something	PERIOD
Okay	COMMA
D	O
well	O
is	O
your	COMMA
does	O
your	O
city	O
have	O
mandatory	COMMA
F	O
uh	COMMA
recycling	QUESTION
F	O
Um	COMMA
there	COMMA
there're	O
some	O
places	O
that	O
are	O
strongly	O
encouraging	O
it	COMMA
C	O
and	O
that	O
they	O
city	O
will	O
pick	O
it	O
up	PERIOD
That's	O
been	O
one	O
of	O
the	O
arguments	O
here	PERIOD
I'm	O
just	O
sitting	O
here	O
looking	PERIOD
We've	O
got	O
four	O
bins	O
of	O
glass	O
and	O
plasticine	O
<<phonetically	O
spelled>>	O
stuff	PERIOD
C	O
But	O
we	O
have	O
to	O
carry	O
it	COMMA
F	O
uh	COMMA
some	O
distance	COMMA
C	O
and	O
some	O
places	COMMA
F	O
um	COMMA
you	O
can	O
sell	O
your	COMMA
F	O
uh	COMMA
recyclables	COMMA
C	O
and	COMMA
for	O
example	COMMA
our	O
church	O
was	O
collecting	O
newspapers	PERIOD
D	O
Well	COMMA
it	O
turns	O
out	O
that	O
so	O
much	COMMA
the	O
problem	O
in	O
Texas	O
is	O
that	COMMA
F	O
uh	COMMA
they've	O
got	O
so	O
much	O
paper	O
now	O
from	O
people	O
recycling	O
that	O
they've	O
got	O
no	O
way	O
to	COMMA
F	O
uh	COMMA
reprocess	O
it	PERIOD
It	O
requires	O
an	O
ex	COMMA
it	O
requires	O
essentially	O
a	O
paper	O
mill	O
to	O
recycle	O
it	COMMA
C	O
and	O
so	O
the	O
value	O
has	O
gone	O
down	PERIOD
It	O
turns	O
out	O
it	O
wasn't	O
worth	O
for	O
the	O
church	O
to	O
do	PERIOD
D	O
Well	COMMA
Yeah	COMMA
D	O
well	O
D	O
see	COMMA
that's	COMMA
in	COMMA
in	O
Dallas	O
there	O
no	O
plan	O
to	O
build	COMMA
I	O
think	O
there	COMMA
there's	O
some	O
in	O
East	O
Texas	O
there's	O
some	O
pulp	O
mills	COMMA
C	O
but	COMMA
F	O
uh	COMMA
you	O
have	O
to	O
go	O
to	O
Houston	COMMA
C	O
and	COMMA
it's	O
interesting	COMMA
C	O
and	O
then	O
there's	O
places	O
that	O
will	O
buy	O
metal	O
C	O
and	O
they	O
still	O
buy	O
aluminum	O
can	O
and	O
likes	O
that	PERIOD
D	O
Well	COMMA
do	O
you	O
do	COMMA
do	O
you	O
do	O
recycling	QUESTION
Oh	PERIOD
D	O
Well	COMMA
do	O
you	O
drink	O
soda	O
and	O
such	O
in	O
aluminum	O
cans	QUESTION
F	O
Oh	COMMA
C	O
so	O
it's	O
worth	O
taking	O
them	O
back	PERIOD
D	O
Well	COMMA
D	O
see	COMMA
we	O
don't	O
have	PERIOD
We	O
have	COMMA
we	O
have	O
most	O
of	O
our	O
soft	O
drinks	O
are	O
in	O
plastic	O
liter	O
or	O
two	O
liter	O
bottles	PERIOD
F	O
Oh	COMMA
that's	O
it	COMMA
you'll	COMMA
you'll	COMMA
there	O
is	O
a	O
down	O
side	O
to	O
all	O
this	COMMA
D	O
you	O
know	COMMA
about	O
no	O
good	O
deed	O
going	O
unpunished	COMMA
that	COMMA
F	O
uh	COMMA
my	O
mother	O
sells	COMMA
F	O
um	COMMA
trees	O
that	O
they	O
make	O
paper	O
out	O
of	COMMA
C	O
and	O
so	O
every	O
time	O
I	O
recycle	O
newspapers	COMMA
in	O
fact	O
there's	O
a	COMMA
there's	O
a	COMMA
F	O
uh	COMMA
Kimberly	O
and	O
Clark	COMMA
the	O
makers	O
of	O
kleenex	O
and	O
such	O
has	O
a	COMMA
F	O
uh	COMMA
a	O
big	O
paper	O
mill	PERIOD
In	O
fact	O
I	O
almost	O
went	O
to	O
work	O
for	O
them	PERIOD
I	O
was	O
offered	O
a	O
job	O
and	O
turned	O
it	O
down	O
because	O
my	O
mother	O
got	O
it	O
for	O
me	PERIOD
It's	O
twenty	O
or	O
thirty	O
miles	O
from	O
my	O
house	PERIOD
Every	O
time	O
you	O
recycle	COMMA
that's	O
one	O
less	O
tree	O
my	O
mother	O
can	O
sell	COMMA
C	O
and	COMMA
F	O
uh	PERIOD
C	O
So	COMMA
it's	O
a	O
question	O
should	O
I	O
be	O
diligent	O
and	COMMA
F	O
um	COMMA
and	COMMA
and	O
recycle	COMMA
and	O
put	O
my	O
mother	O
out	O
of	O
her	O
livelihood	PERIOD
C	O
But	COMMA
it's	O
an	O
interesting	O
point	COMMA
though	COMMA
that	COMMA
D	O
you	O
know	COMMA
everybody's	O
so	O
anxious	O
to	O
recycle	COMMA
C	O
and	O
I	O
suppose	O
it	O
does	O
provide	O
some	O
gainful	O
employment	COMMA
C	O
but	COMMA
D	O
Well	COMMA
C	O
but	O
in	O
general	O
I	O
think	O
it's	O
a	O
good	O
idea	O
because	O
like	O
the	O
glass	COMMA
you	O
can't	O
argue	O
that	O
the	O
glass	COMMA
it	O
doesn't	O
biodegrade	COMMA
and	COMMA
and	COMMA
F	O
uh	COMMA
the	O
plastics	O
obviously	COMMA
C	O
So	O
we	O
might	O
as	O
well	O
recycle	O
those	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
what	O
we've	O
got	PERIOD
We	O
started	O
about	COMMA
New	O
Year's	O
we	O
decided	O
we'd	O
get	O
ambitious	PERIOD
D	O
Well	COMMA
we	O
took	O
one	O
load	O
over	O
there	COMMA
C	O
and	O
now	O
we've	O
got	O
these	O
containers	O
filling	O
up	O
with	O
stuff	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
it's	O
not	O
a	O
very	O
high	O
priority	O
thing	O
to	O
go	O
haul	O
these	O
containers	O
over	O
there	PERIOD
Yeah	PERIOD
C	O
But	O
every	O
little	O
bit	O
helps	COMMA
right	PERIOD
D	O
Well	COMMA
do	O
you	O
have	O
separate	O
trash	O
cans	O
at	O
your	O
desk	PERIOD
D	O
Well	COMMA
we	O
have	COMMA
we	O
have	O
one	O
that's	O
recyclable	O
and	COMMA
and	O
then	O
for	O
F	O
uh	COMMA
lunch	O
sacks	O
and	O
waste	O
food	O
C	O
and	O
they	O
gave	O
us	O
a	O
list	O
of	O
things	O
that	O
aren't	O
re	COMMA
C	O
and	O
it	O
turns	O
out	O
it's	O
not	O
so	O
bad	PERIOD
I	COMMA
I	O
get	O
a	O
lot	O
of	O
reports	O
that	COMMA
that	O
are	O
covered	O
in	O
plastic	O
or	O
plas	COMMA
like	O
saran	O
wrap	O
or	O
something	COMMA
D	O
anyway	COMMA
C	O
and	O
then	COMMA
F	O
uh	COMMA
cardboard	COMMA
there's	O
a	O
few	COMMA
it's	O
interesting	O
that	O
we're	COMMA
we're	O
recycling	O
computer	O
type	O
paper	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
one	O
day	O
they'll	O
pick	O
up	COMMA
F	O
uh	COMMA
the	O
cleaning	O
people	O
come	O
through	O
and	O
they'll	O
pick	O
up	O
recycled	O
paper	COMMA
C	O
and	O
then	O
the	O
next	O
day	O
they'll	O
pick	O
up	O
the	O
other	COMMA
C	O
so	PERIOD
Depending	O
on	O
how	O
much	COMMA
D	O
you	O
know	COMMA
C	O
and	O
there's	O
a	O
lot	O
of	COMMA
D	O
actually	COMMA
it	O
works	O
pretty	O
well	COMMA
C	O
and	O
then	O
we	O
have	O
a	COMMA
F	O
uh	COMMA
waste	COMMA
F	O
uh	COMMA
cans	O
for	O
aluminum	O
in	O
the	COMMA
in	O
the	O
break	O
areas	O
at	O
work	PERIOD
Yeah	PERIOD
Yeah	COMMA
That's	O
an	O
interesting	O
distinction	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
D	O
see	COMMA
D	O
well	COMMA
D	O
see	COMMA
those	O
of	O
us	O
that	O
don't	O
have	O
state	O
income	O
taxes	COMMA
yet	O
that's	O
the	O
big	O
debate	O
here	O
in	O
Texas	COMMA
that	O
the	O
legislature	O
wants	O
to	O
put	O
one	O
in	COMMA
C	O
and	COMMA
it's	O
interesting	O
what	O
people	O
get	O
upset	O
about	COMMA
F	O
uh	COMMA
it	O
really	O
is	PERIOD
D	O
Well	COMMA
no	COMMA
the	COMMA
the	O
big	O
issue	O
was	COMMA
is	COMMA
is	COMMA
when	O
we	O
moved	O
here	O
a	O
few	O
years	O
ago	COMMA
is	O
whether	O
it	O
was	O
okay	O
for	O
you	COMMA
to	COMMA
F	O
uh	COMMA
drink	O
beer	O
while	O
you	O
were	O
driving	O
your	O
pickup	O
truck	PERIOD
And	O
throw	O
it	O
out	O
at	O
the	O
in	O
F	O
uh	COMMA
We're	O
not	O
civilized	O
now	COMMA
you	O
can	O
no	O
longer	COMMA
you	O
cannot	O
drink	O
beer	O
and	O
drive	COMMA
C	O
but	O
C	O
but	O
it	O
was	COMMA
it	O
was	O
actually	O
legal	PERIOD
<Laughter>	O
Yeah	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
the	O
other	COMMA
D	O
Well	O
the	O
other	O
thing	O
is	COMMA
it	O
also	O
is	COMMA
is	O
a	COMMA
is	O
a	COMMA
a	O
good	O
habit	COMMA
F	O
uh	COMMA
to	COMMA
F	O
uh	COMMA
just	O
to	O
conserve	O
resources	COMMA
D	O
you	O
know	COMMA
where	O
they	COMMA
D	O
you	O
know	COMMA
because	O
you	O
get	O
in	O
the	O
habit	O
of	O
that	COMMA
you	O
think	O
in	O
terms	O
of	COMMA
of	COMMA
F	O
uh	COMMA
of	COMMA
of	O
things	O
like	O
saving	O