Okay	PERIOD
Yes	COMMA
I	O
love	O
to	O
fish	PERIOD
D	O
Well	COMMA
it's	O
mostly	O
from	O
the	O
rivers	O
and	O
lakes	PERIOD
And	COMMA
yes	COMMA
and	O
from	O
the	O
banks	PERIOD
I	O
don't	O
like	O
to	O
go	O
out	O
on	O
boats	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
it	COMMA
F	O
uh	COMMA
down	O
here	O
we	O
usually	O
catch	O
catfish	O
and	O
bass	COMMA
stripped	O
bass	COMMA
D	O
you	O
know	COMMA
where	O
I	O
fish	PERIOD
And	O
trout	O
up	O
at	COMMA
F	O
uh	COMMA
Lake	O
Shasta	O
when	O
I	O
go	O
up	O
there	PERIOD
C	O
But	COMMA
I	O
like	O
it	O
all	O
except	COMMA
F	O
uh	COMMA
D	O
really	O
I	O
don't	COMMA
I	O
don't	O
really	O
care	O
that	O
much	O
for	O
the	O
trout	PERIOD
I	O
think	O
I	O
had	O
rather	O
have	O
a	O
catfish	O
than	O
I	O
would	O
a	O
trout	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
See	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
like	O
in	COMMA
F	O
uh	COMMA
Iowa	O
and	O
Nebraska	COMMA
those	O
little	O
bullheads	COMMA
they	O
look	O
just	O
like	O
catfish	COMMA
F	O
huh	QUESTION
D	O
You	O
know	O
that's	O
what	O
I	O
mean	O
cause	O
I	O
am	O
from	O
Iowa	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
use	O
to	O
catch	O
those	O
little	O
bullheads	O
C	O
and	O
that's	COMMA
they	O
look	O
just	O
like	O
baby	O
catfish	PERIOD
D	O
You	O
know	COMMA
F	O
uh	COMMA
did	O
you	O
get	O
to	O
go	O
fishing	O
very	O
often	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
you	O
like	O
to	O
eat	O
them	O
after	O
you	O
catch	O
them	QUESTION
<laughter>	PERIOD
C	O
Because	O
there's	O
are	O
a	O
lot	O
of	O
people	O
that	O
like	O
to	O
go	O
fishing	COMMA
C	O
but	O
they	O
don't	O
like	O
to	O
eat	O
them	PERIOD
D	O
You	O
know	PERIOD
Yeah	COMMA
I	O
know	PERIOD
If	O
I	O
go	O
to	O
a	O
restaurant	O
and	O
order	O
fish	COMMA
it's	O
usually	O
C	O
either	O
salmon	O
C	O
or	COMMA
F	O
uh	COMMA
red	O
snapper	PERIOD
D	O
You	O
know	O
<laughter>	PERIOD
We	COMMA
F	O
uh	COMMA
skin	O
them	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
Just	O
cut	O
their	O
heads	O
off	O
and	O
skin	O
them	O
C	O
and	O
then	O
I	O
just	COMMA
F	O
uh	COMMA
flour	O
them	COMMA
salt	O
and	O
pepper	O
them	O
and	O
cook	O
them	PERIOD
I	O
don't	O
put	O
that	O
corn	O
meal	O
on	O
them	PERIOD
D	O
You	O
know	COMMA
F	O
uh	COMMA
that's	O
the	O
way	O
my	O
mother	O
taught	O
me	O
to	O
fry	O
them	O
C	O
so	O
<laughter>	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	O
D	O
you	O
know	COMMA
I	O
don't	O
think	O
I've	O
ever	O
tried	O
cooking	O
those	COMMA
F	O
uh	COMMA
catfish	O
quite	O
that	O
big	PERIOD
F	O
Uh	COMMA
most	O
of	O
them	O
are	O
just	O
the	O
small	COMMA
D	O
you	O
know	COMMA
pan	O
frying	O
ones	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
F	O
Um	PERIOD
<Laughter>	O
Wouldn't	O
that	O
be	O
something	QUESTION
<laughter>	PERIOD
It's	O
a	O
thrill	O
when	O
you	O
get	O
a	O
big	O
fish	O
though	COMMA
isn't	O
it	QUESTION
D	O
You	O
know	PERIOD
Uhhuh	PERIOD
C	O
So	O
when	O
you	O
were	COMMA
when	O
you	O
did	O
go	O
fishing	O
where	O
did	O
you	O
go	QUESTION
You	O
moved	O
there	O
from	O
where	QUESTION
Nebraska	QUESTION
C	O
So	COMMA
it	O
was	O
just	O
like	O
the	O
rivers	O
and	COMMA
F	O
uh	COMMA
the	O
lakes	O
I	O
suppose	COMMA
F	O
huh	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
are	O
you	O
a	O
fisher	O
person	COMMA
are	O
you	QUESTION
Great	PERIOD
What	O
kind	O
of	O
fishing	O
do	O
you	O
do	QUESTION
In	O
California	QUESTION
Oh	PERIOD
D	O
Well	COMMA
what	O
kind	O
of	O
fish	O
do	O
they	O
have	O
in	O
your	O
neck	O
of	O
the	O
woods	QUESTION
Uhhuh	PERIOD
Oh	PERIOD
D	O
Well	COMMA
<laughter>	O
I	COMMA
I	O
don't	O
blame	O
you	PERIOD
I	O
grew	O
up	O
in	O
Nebraska	O
and	COMMA
F	O
uh	COMMA
grew	O
up	O
fish	COMMA
cat	O
fishing	O
in	O
the	O
Little	O
Blue	O
River	O
C	O
and	O
then	COMMA
F	O
uh	COMMA
we	O
moved	O
to	COMMA
F	O
uh	COMMA
South	O
Dakota	O
and	COMMA
F	O
uh	COMMA
did	O
a	O
lot	O
of	O
Walleye	O
fishing	O
on	O
the	O
Missouri	O
River	O
C	O
and	COMMA
F	O
uh	COMMA
now	O
that	O
we	O
are	O
down	O
here	COMMA
I	O
think	O
a	O
lot	O
of	O
people	O
do	O
some	COMMA
F	O
uh	COMMA
bass	O
fishing	O
and	O
strip	O
bass	O
fishing	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
still	COMMA
F	O
uh	COMMA
I	O
am	O
sort	O
of	O
a	O
catfish	O
man	O
at	O
heart	PERIOD
Yep	PERIOD
Yeah	COMMA
they	O
do	PERIOD
Oh	PERIOD
Yeah	PERIOD
F	O
Oh	O
yeah	PERIOD
I	O
like	O
to	O
fish	PERIOD
The	O
only	O
problem	O
is	O
I	O
just	O
moved	O
to	O
Texas	O
C	O
so	O
it's	O
been	O
a	O
little	O
over	O
a	O
year	O
now	O
C	O
but	COMMA
F	O
uh	O
I	COMMA
I	O
am	O
not	O
quite	O
sure	O
what	O
residency	O
is	O
for	O
a	O
fishing	O
license	O
here	O
C	O
and	O
I	COMMA
so	O
really	O
I	O
haven't	O
gone	O
fishing	O
for	O
about	O
two	O
years	O
now	O
C	O
and	O
it's	O
driving	O
me	O
crazy	O
C	O
but	COMMA
F	O
uh	COMMA
one	O
of	O
these	O
days	COMMA
I	O
will	O
go	O
over	O
to	COMMA
F	O
uh	COMMA
Lake	O
Lewisville	O
or	COMMA
F	O
uh	COMMA
<inhaling>	O
A	O
what	O
is	O
it	COMMA
F	O
uh	O
Ray	O
Hubbard	COMMA
Lake	O
Ray	O
Hubbard	O
and	O
get	O
some	O
fishing	O
in	O
and	O
get	O
it	O
out	O
of	O
my	O
system	O
for	O
a	O
while	O
<laughter>	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
yeah	COMMA
sure	PERIOD
D	O
Well	O
mo	COMMA
Yeah	PERIOD
Most	O
of	O
the	O
time	COMMA
F	O
uh	COMMA
if	O
we	O
catch	O
something	COMMA
we'll	O
take	O
it	O
home	O
and	O
eat	O
it	PERIOD
F	O
Uh	COMMA
C	O
and	O
you're	O
right	PERIOD
E	O
I	O
mean	O
I	O
like	O
to	O
fish	O
for	O
trout	O
C	O
and	O
they	O
are	O
really	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
good	O
fighters	O
C	O
but	COMMA
F	O
uh	COMMA
if	O
I	O
went	O
to	O
a	O
restaurant	O
that	O
probably	O
wouldn't	O
be	O
the	O
first	O
thing	O
I	O
would	O
order	O
if	O
I	O
had	O
a	O
choice	O
of	O
fish	O
on	O
the	O
menu	PERIOD
Yeah	PERIOD
<Laughter>	O
D	O
Well	COMMA
F	O
uh	COMMA
C	O
so	COMMA
do	O
you	O
just	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
skin	O
your	O
catfish	O
C	O
or	O
do	O
you	O
fillet	O
them	O
out	COMMA
how	O
do	O
you	COMMA
how	O
do	O
you	COMMA
Do	O
you	QUESTION
Okay	PERIOD
Yeah	PERIOD
No	PERIOD
D	O
Well	COMMA
that's	O
how	O
we	O
do	O
it	O
too	PERIOD
F	O
Uh	COMMA
although	O
we	COMMA
F	O
uh	COMMA
use	O
to	O
set	O
some	COMMA
F	O
uh	COMMA
trout	O
lines	O
out	O
C	O
and	O
we've	O
caught	COMMA
D	O
you	O
know	COMMA
fourteen	COMMA
fifteen	O
pound	O
catfish	O
C	O
and	O
sometimes	O
those	O
are	O
good	O
to	COMMA
F	O
uh	COMMA
do	O
on	O
a	O
barbecue	O
grill	O
and	O
just	O
leave	O
the	O
skin	O
on	O
and	COMMA
F	O
uh	COMMA
do	O
it	O
with	COMMA
F	O
uh	COMMA
butter	O
on	COMMA
F	O
uh	COMMA
on	COMMA
on	O
tin	O
foil	O
C	O
and	O
then	O
the	O
skin	O
just	O
basically	O
scrapes	O
right	O
off	O
C	O
and	COMMA
F	O
uh	COMMA
wer	COMMA
C	O
and	O
it	O
really	O
tastes	O
pretty	O
good	PERIOD
There	COMMA
F	O
uh	COMMA
Yeah	PERIOD
D	O
Well	COMMA
I	O
am	O
hoping	O
one	O
of	O
these	O
days	O
I'll	O
have	O
the	O
opportunity	O
to	O
catch	O
a	O
big	O
catfish	O
like	O
that	O
on	COMMA
F	O
uh	COMMA
a	O
rod	O
and	O
reel	O
C	O
but	COMMA
F	O
uh	O
so	O
far	O
it's	O
just	O
been	O
on	COMMA
F	O
uh	COMMA
on	O
the	O
trout	O
lines	O
C	O
so	COMMA
Yeah	PERIOD
Yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
well	O
up	O
in	COMMA
F	O
uh	COMMA
South	O
Dakota	O
on	O
the	COMMA
in	O
the	O
Missouri	O
River	O
there	O
we've	COMMA
F	O
uh	COMMA
tied	O
into	O
a	O
few	O
northern	O
pike	O
C	O
and	COMMA
F	O
uh	COMMA
they	O
really	COMMA
F	O
uh	COMMA
in	COMMA
in	COMMA
when	O
the	O
water	O
is	O
cold	COMMA
they	O
are	O
very	O
slow	O
moving	O
fish	COMMA
C	O
but	O
in	O
the	O
summer	O
time	COMMA
they'll	COMMA
F	O
uh	COMMA
give	O
you	O
a	O
run	O
for	O
your	O
money	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
In	COMMA
In	O
Nebraska	QUESTION
F	O
Uh	COMMA
yeah	PERIOD
Most	O
of	O
the	O
time	COMMA
F	O
uh	COMMA
we	O
just	O
fished	COMMA
F	O
uh	COMMA
in	O
the	O
river	O
although	O
there	O
were	O
a	O
lot	O
of	O
sand	O
pits	O
and	O
things	O
like	O
that	COMMA
that	O
we	O
could	O
fish	O
in	PERIOD
C	O
And	O
a	O
lot	O
of	O
them	O
ended	O
up	O
being	O
close	O
to	O
the	O
river	COMMA
C	O
so	O
if	O
the	O
river	O
every	COMMA
F	O
uh	COMMA
flooded	COMMA
D	O
you	O
know	COMMA
then	O
obviously	O
they	O
would	O
dump	O
some	O
catfish	O
and	O
bass	O
and	O
stuff	O
into	O
the	O
into	O
the	O
ponds	O
and	O
the	O
sand	O
pits	O
C	O
and	O
so	O
we	O
would	O
do	O
a	O
lot	O
of	O
fishing	O
there	O
too	O
C	O
but	COMMA
F	O
uh	COMMA
South	O
Dakota	O
didn't	O
really	O
have	O
much	O
for	COMMA