Okay	O
D	O
so	COMMA
I	O
do	O
a	O
little	O
bit	O
more	O
than	O
I	O
think	O
usual	O
people	O
do	O
because	O
I	O
am	O
here	O
alone	O
during	O
the	O
day	COMMA
C	O
and	O
I	O
like	O
it	O
just	O
for	O
the	O
noise	O
<laughter>	PERIOD
F	O
Um	PERIOD
F	O
Um	COMMA
it	O
just	O
depends	O
on	O
what	O
it	O
is	PERIOD
E	O
I	O
mean	COMMA
I	O
have	O
my	O
favorite	O
things	O
that	O
I	O
do	COMMA
C	O
and	O
then	O
some	O
fun	O
thing	O
to	O
do	O
sometime	PERIOD
F	O
Um	COMMA
what	O
about	O
you	QUESTION
Right	PERIOD
D	O
Well	O
D	O
see	O
that's	O
great	COMMA
yeah	PERIOD
D	O
Well	COMMA
Right	PERIOD
D	O
Well	COMMA
I	O
think	O
that	COMMA
D	O
well	COMMA
part	COMMA
I	O
think	O
that's	O
partially	O
true	COMMA
too	PERIOD
I	O
think	O
you	O
have	O
to	O
have	O
the	O
will	O
and	O
the	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
anyway	COMMA
I	O
think	O
it	COMMA
you	O
are	COMMA
you	O
would	O
be	O
susceptible	O
to	O
stuff	PERIOD
C	O
And	O
it	O
has	O
to	O
be	O
reinforced	O
at	O
another	O
level	O
too	PERIOD
C	O
But	COMMA
D	O
anyway	COMMA
what	O
would	O
you	O
watch	COMMA
if	O
you	O
had	COMMA
D	O
you	O
know	COMMA
this	O
week	O
to	O
watch	QUESTION
Do	O
you	O
like	O
specials	QUESTION
Oh	PERIOD
Oh	O
<laughter>	PERIOD
F	O
Oh	COMMA
right	COMMA
yeah	PERIOD
D	O
Well	COMMA
we	O
have	O
cable	O
also	COMMA
C	O
and	O
sometimes	O
you	O
can	COMMA
F	O
um	COMMA
get	O
the	O
H	O
B	O
O	O
specials	COMMA
C	O
and	O
sometimes	O
those	O
are	O
really	COMMA
pretty	O
hysterical	PERIOD
C	O
So	COMMA
I	COMMA
I	O
like	O
to	O
watch	O
comedy	COMMA
E	O
I	O
mean	COMMA
C	O
and	O
that's	O
something	PERIOD
C	O
But	COMMA
I	O
am	O
not	COMMA
real	O
up	O
to	O
date	O
on	O
what's	O
going	O
on	O
now	COMMA
I	COMMA
I	O
guess	O
I	O
have	O
my	O
old	O
favorites	COMMA
C	O
but	O
I	O
am	COMMA
hooked	O
on	COMMA
D	O
you	O
know	O
D	O
like	O
Bob	O
Newhart	O
is	O
still	O
on	PERIOD
I	O
watch	O
him	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
something	O
on	O
that	O
level	COMMA
I	COMMA
I	O
also	O
enjoy	COMMA
F	O
uh	COMMA
I	O
do	O
not	O
know	COMMA
Sunday	O
mornings	COMMA
it's	O
Channel	O
Thirteen	COMMA
I	O
watch	O
a	O
lot	COMMA
of	O
Thirteen	COMMA
F	O
uh	COMMA
THE	O
MCLAUGHLIN	O
GROUP	COMMA
C	O
and	O
I	COMMA
I	O
just	O
laugh	COMMA
E	O
I	O
mean	COMMA
I	O
think	O
that's	O
so	O
hysterical	COMMA
these	O
guys	PERIOD
It's	O
just	O
so	O
much	O
fun	PERIOD
It's	O
just	COMMA
it's	O
just	O
a	O
lot	O
of	O
fun	COMMA
watching	O
that	PERIOD
E	O
I	O
mean	COMMA
I	O
do	O
not	O
agree	O
with	O
a	O
whole	O
lot	O
of	O
the	O
stuff	O
the	COMMA
they	O
say	COMMA
<laughter>	O
C	O
but	O
it's	O
fun	PERIOD
D	O
You	O
know	COMMA
C	O
so	COMMA
yeah	COMMA
I	O
like	O
to	O
be	O
entertained	COMMA
I	O
really	O
do	O
<laughter>	PERIOD
F	O
Oh	COMMA
D	O
now	O
that	O
was	O
fabulous	COMMA
C	O
and	O
that	COMMA
D	O
you	O
know	COMMA
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
know	PERIOD
D	O
So	COMMA
D	O
You	O
know	COMMA
D	O
well	COMMA
there's	O
certain	O
thin	COMMA
E	O
I	O
mean	COMMA
I	O
have	O
got	COMMA
F	O
um	COMMA
my	O
T	O
V	O
in	O
the	O
kitchen	O
here	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
if	O
there's	O
something	O
like	O
cooking	O
shows	PERIOD
I	O
love	O
to	O
watch	O
cooking	O
shows	PERIOD
I	COMMA
I	O
really	O
do	PERIOD
I	O
know	O
<laughter>	COMMA
<Laughter>	PERIOD
I	COMMA
I	COMMA
yeah	PERIOD
C	O
And	COMMA
C	O
and	O
there's	O
some	COMMA
F	O
um	COMMA
in	O
fact	COMMA
one	O
of	O
the	O
water	O
color	O
shows	COMMA
I	O
know	COMMA
has	O
inspired	O
me	O
to	O
take	O
water	O
color	O
lessons	COMMA
D	O
you	O
know	PERIOD
D	O
So	COMMA
D	O
you	O
know	COMMA
things	O
like	O
that	COMMA
you	O
get	COMMA
a	O
whole	O
lot	O
of	O
exposure	PERIOD
Yeah	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
She	O
got	O
you	O
a	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
D	O
see	O
that's	COMMA
C	O
But	O
she	O
was	O
probably	O
depressed	O
to	O
begin	O
with	PERIOD
You	O
know	O
what	O
I	O
mean	QUESTION
Yeah	COMMA
grumpy	O
to	O
begin	O
with	PERIOD
<laughter>	O
Yeah	PERIOD
Uhhuh	PERIOD
I	O
hate	O
that	O
show	O
<laughter>	PERIOD
Yeah	PERIOD
I	COMMA
I	COMMA
Good	PERIOD
<Laughter>	PERIOD
Is	O
not	O
that	O
amazing	PERIOD
How	O
old	O
are	O
your	O
kids	QUESTION
F	O
Oh	COMMA
okay	COMMA
C	O
so	O
that's	COMMA
Yeah	PERIOD
I	O
had	O
forgotten	O
about	O
that	COMMA
D	O
see	COMMA
it's	O
just	O
my	O
husband	O
and	O
I	O
C	O
and	COMMA
so	O
I	O
do	O
not	O
have	O
that	COMMA
D	O
you	O
know	COMMA
I	COMMA
that	O
constant	O
influence	COMMA
of	O
the	O
kids	O
shows	O
and	O
all	O
that	COMMA
C	O
but	COMMA
F	O
uh	COMMA
F	O
um	COMMA
I	O
don't	O
know	PERIOD
Yeah	PERIOD
<Laughter>	O
Right	PERIOD
Right	PERIOD
C	O
And	COMMA
C	O
and	O
D	O
you	O
know	O
we	O
get	O
it	O
at	O
school	COMMA
too	COMMA
D	O
anyway	COMMA
C	O
so	O
you	O
might	O
as	O
well	O
not	COMMA
reinforce	O
it	O
<laughter>	COMMA
D	O
you	O
know	PERIOD
I	O
know	COMMA
I	O
remember	O
going	O
to	O
sch	COMMA
my	O
parents	O
were	O
a	O
lot	O
like	COMMA
too	O
C	O
and	O
of	O
course	COMMA
we	O
did	O
not	O
have	O
any	O
of	O
the	O
variety	COMMA
D	O
you	O
know	COMMA
kids	O
have	COMMA
C	O
but	COMMA
all	O
the	O
watch	O
RAWHIDE	O
and	O
all	O
those	O
shows	PERIOD
C	O
And	COMMA
my	O
parents	O
never	O
let	O
me	O
watch	O
anything	O
like	O
that	PERIOD
I	O
could	O
watch	O
YOGI	O
BEAR	COMMA
D	O
you	O
know	COMMA
what	O
kind	O
of	O
culture	O
was	O
that	O
<laughter>	QUESTION
C	O
And	COMMA
I	O
remember	O
going	O
to	O
school	O
the	O
next	O
day	O
C	O
and	O
everybody	O
would	O
be	O
asking	COMMA
F	O
oh	COMMA
did	O
you	O
see	O
that	COMMA
did	O
you	O
see	O
how	O
he	O
did	O
that	O
C	O
and	O
did	O
you	O
see	COMMA
C	O
and	O
I	O
could	O
never	O
participate	PERIOD
C	O
And	O
it	O
always	O
made	O
me	O
feel	O
a	O
little	O
bit	COMMA
D	O
you	O
know	COMMA
a	O
loner	O
D	O
like	O
I	COMMA
D	O
you	O
know	COMMA
C	O
But	COMMA
F	O
uh	COMMA
C	O
But	O
D	O
see	COMMA
then	O
my	O
parents	COMMA
I	O
think	O
then	O
you	O
have	O
to	O
replace	O
it	O
with	O
other	O
things	PERIOD
D	O
You	O
know	COMMA
to	COMMA
F	O
uh	COMMA
<Laughter>	PERIOD
Really	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
C	O
Or	COMMA
you	O
go	O
rent	O
a	O
video	O
up	O
at	COMMA
the	O
store	O
and	O
come	O
home	O
and	O
sit	O
down	O
and	O
watch	O
it	PERIOD
D	O
Well	O
that's	COMMA
D	O
you	O
know	COMMA
that's	O
something	O
people	O
do	O
not	O
do	COMMA
D	O
well	COMMA
here	O
we	O
are	O
talking	O
on	O
that	O
subject	COMMA
C	O
but	O
that's	COMMA
that's	O
an	O
interesting	O
concept	O
I	O
have	O
got	O
to	O
stick	O
in	O
my	COMMA
F	O
uh	COMMA
D	O
You	O
know	O
work	O
with	O
kids	O
C	O
but	COMMA
F	O
uh,	PERIOD
First	O
how	O
much	O
television	O
watching	O
do	O
you	O
do	QUESTION
Uhhuh	PERIOD
That's	O
right	COMMA
C	O
but	O
do	O
you	O
actually	O
watch	O
it	COMMA
pay	O
attention	O
to	O
it	O
C	O
or	O
is	O
it	O
more	O
of	O
a	O
company	QUESTION
Uhhuh	PERIOD
Uhhuh	COMMA
okay	PERIOD
Right	PERIOD
D	O
Well	COMMA
D	O
actually	COMMA
I	O
work	O
full	O
time	O
C	O
and	O
when	O
I	O
am	O
not	O
working	O
I	O
am	O
running	O
C	O
and	O
I	O
do	O
not	O
watch	O
a	O
lot	O
of	O
television	O
C	O
and	O
I	O
am	O
very	O
selective	O
in	O
what	O
I	O
watch	PERIOD
If	O
there's	O
something	O
that	O
I	O
absolutely	O
want	O
to	O
watch	O
I	O
will	O
turn	O
it	O
on	O
and	O
watch	O
it	O
and	O
then	O
turn	O
it	O
off	PERIOD
I	O
probably	O
watch	O
television	O
four	O
hours	O
a	O
week	COMMA
max	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
if	COMMA
if	O
I	O
do	O
not	O
find	O
something	O
that	O
I	O
really	O
want	O
or	O
really	O
want	O
to	O
watch	COMMA
D	O
well	COMMA
then	O
I	O
just	O
do	O
not	O
turn	O
it	O
on	PERIOD
I	O
would	O
rather	O
listen	O
to	O
music	PERIOD
Part	O
of	O
it	O
is	O
that	COMMA
F	O
uh	COMMA
I	O
think	O
we	O
need	O
to	O
be	O
very	O
selective	O
about	O
the	O
kinds	O
of	O
things	O
that	O
come	O
to	O
us	O
on	O
a	O
subliminal	O
basis	O
C	O
and	O
I	O
think	O
that	O
if	O
we	O
are	O
doing	O
other	O
things	O
and	O
these	O
programs	O
come	O
in	COMMA
sometimes	O
they	O
influence	O
us	O
C	O
and	O
we	O
do	O
not	O
know	O
where	O
that	O
influence	O
came	O
from	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
right	COMMA
right	COMMA
right	PERIOD
Of	O
course	COMMA
I	COMMA
F	O
uh	COMMA
That's	O
right	PERIOD
I	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
last	O
night	COMMA
for	O
example	COMMA
I	O
really	O
would	O
have	O
liked	O
to	O
have	O
watched	O
UNSOLVED	O
MYSTERIES	PERIOD
Those	O
are	O
fascinating	O
to	O
me	PERIOD
If	O
I	O
have	O
the	O
opportunity	COMMA
I	O
watch	O
it	PERIOD
Unfortunately	COMMA
I	O
was	O
with	O
someone	O
else	O
who	O
was	O
flipping	O
channels	PERIOD
I	O
hate	O
that	PERIOD
<laughter>	O
I	O
do	O
not	O
care	O
a	O
whole	O
lot	O
for	O
some	O
of	O
the	O
contemporary	O
humor	PERIOD
In	O
our	O
comedy	O
programs	COMMA
although	COMMA
<inhaling>	O
nobody	O
can	O
appreciate	O
comedy	O
any	O
more	O
than	O
I	O
can	COMMA
C	O
but	O
I	O
would	O
prefer	O
to	O
find	COMMA
<inhaling>	O
a	O
good	O
comedian	O
on	O
one	O
of	O
the	O
educational	O
channels	O
or	O
one	O
of	O
the	O
older	O
comedians	PERIOD
Uhhuh	PERIOD
That's	O
right	COMMA
C	O
and	O
some	O
of	O
those	O
are	O
fine	O
programs	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	COMMA
I	O
enjoy	O
comedy	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
enjoy	O
that	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
That's	O
right	PERIOD
Uhhuh	O
<laughter>	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
D	O
Well	O
<sigh>	COMMA
Yeah	PERIOD
I	O
watch	O
it	O
for	O
entertainment	COMMA
C	O
but	O
I	O
also	O
watch	O
it	O
for	COMMA
F	O
uh	COMMA
cultural	O
impact	PERIOD
I	O
do	O
a	O
lot	O
of	O
channel	O
thirteen	COMMA
channel	O
three	COMMA
some	O
of	O
the	O
educational	O
channels	COMMA
C	O
and	O
I	O
watch	O
for	O
special	O
programs	O
that	O
have	O
special	COMMA
a	O
special	O
play	COMMA
a	O
special	O
concert	COMMA
F	O
uh	COMMA
I	O
recently	O
watched	O
a	O
tribute	O
to	O
three	O
of	O
the	O
finest	O
opera	O
stars	PERIOD
F	O
Uh	COMMA
C	O
and	O
it	O
was	O
fabulous	PERIOD
I	O
was	O
just	O
absolutely	COMMA
you	O
just	O
held	O
you	O
breath	COMMA
in	O
some	O
of	O
those	PERIOD
C	O
and	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
I	O
was	O
just	COMMA
it	O
makes	O
chills	O
all	COMMA
over	O
you	PERIOD
C	O
So	COMMA
I	COMMA
I	O
may	O
or	O
may	O
not	O
even	O
look	O
at	O
the	O
T	O
V	O
guide	COMMA
C	O
but	O
if	O
I	O
have	O
time	O
I	O
may	O
flip	O
through	O
and	O
say	O
D	O
hey	O
this	O
looks	O
good	O
if	O
I	O
finish	O
this	O
task	O
I	O
can	O
watch	O
that	O
in	O
an	O
hour	PERIOD
<inhaling>	O
F	O
Uh	COMMA
if	O
the	O
hour	O
comes	O
and	O
I	O
do	O
not	O
get	O
a	O
chance	O
to	O
watch	O
it	COMMA
so	O
what	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Noise>	O
<swallowing>	O
<<sounds	O
like	O
she	O
is	O
drinking	O
something>>	O
I	O
do	O
too	COMMA
it	O
makes	O
me	O
want	O
to	O
cook	COMMA
C	O
and	O
then	O
I	O
eat	COMMA
C	O
and	O
then	O
I	O
get	O
fat	COMMA
C	O
so	COMMA
I	O
just	O
let	O
other	O
people	O
watch	O
<laughter>	O
then	O
I	O
eat	O
what	O
they	O
cook	O
<laughter>	PERIOD
F	O
Oh	COMMA
I	O
think	O
that's	COMMA
marvelous	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
I	O
took	O
a	O
lot	O
of	O
my	COMMA
college	O
courses	COMMA
I	O
took	O
some	O
of	O
my	COMMA
college	O
courses	O
on	O
television	COMMA
C	O
so	O
that	COMMA
it's	O
very	O
successful	O
for	O
some	O
of	COMMA
those	O
things	COMMA
C	O
but	O
I	O
think	O
<inhaling>	O
I	O
really	O
got	O
stung	O
very	O
badly	O
about	O
having	O
influence	O
in	O
your	O
life	COMMA
C	O
or	O
at	O
least	O
I	O
saw	O
a	O
very	O
bad	O
example	O
of	O
having	O
television	O
influence	O
your	O
life	COMMA
F	O
uh	COMMA
<sigh>	O
my	O
husband	O
had	O
an	O
aunt	O
who	O
was	O
addicted	O
to	O
soaps	COMMA
C	O
and	COMMA
I	O
want	O
you	O
to	O
know	O
that	O
became	O
the	O
most	O
suspicious	COMMA
cantankerous	COMMA
contrary	O
old	O
<laughter>	O
woman	O
<laughter>	O
ever	O
walked	PERIOD
Absolutely	COMMA
I	O
do	O
not	O
know	O
who	O
she	O
thought	O
she	O
was	COMMA
C	O
but	O
she	O
just	O
got	O
to	O
the	O
point	O
where	O
you	O
could	O
might	O
near	COMMA
you	O
could	O
almost	O
hear	O
those	O
soaps	O
being	O
echoed	O
in	O
her	O
voice	COMMA
and	O
that	O
attitude	O
being	O
demonstrated	PERIOD
<inhaling>	O
C	O
And	O
for	O
her	O
to	O
miss	O
a	O
soap	COMMA
it	O
was	O
a	O
big	O
withdrawal	PERIOD
C	O
And	COMMA
D	O
Well	COMMA
I	O
do	O
not	O
know	PERIOD
D	O
Well	COMMA
she	O
was	O
grumpy	O
to	O
begin	O
with	PERIOD
There's	O
no	O
doubt	O
about	O
that	COMMA
C	O
but	COMMA
F	O
uh	COMMA
C	O
but	O
you	O
could	O
clearly	O
see	O
those	O
influences	COMMA
and	O
in	O
my	O
youngsters	COMMA
I	O
know	O
that	O
one	O
day	COMMA
F	O
uh	COMMA
my	O
youngsters	O
were	O
watching	O
THE	O
THREE	O
STOOGES	COMMA
C	O
and	O
I	O
always	O
thought	O
that	O
was	O
just	O
casual	O
slap	O
stick	COMMA
comedy	COMMA
C	O
but	O
when	O
one	O
tries	O
to	O
lift	O
the	O
other	O
one	O
up	O
with	O
a	O
pipe	O
wrench	COMMA
I	O
decided	O
that	O
was	O
not	O
funny	COMMA
any	O
more	PERIOD
C	O
And	COMMA
I	O
really	COMMA
I	O
really	O
feel	O
very	O
strong	O
about	O
the	O
BART	O
SIMPSON	O
SHOW	PERIOD
I	O
think	O
that	O
is	COMMA
the	O
kids	O
watch	O
that	O
C	O
and	O
that's	O
absolutely	O
the	O
mouthiest	O
kid	O
I	O
ever	O
saw	PERIOD
C	O
And	O
I	O
just	COMMA
I	O
do	O
not	O
like	O
it	PERIOD
<Clinking>	O
<swallowing>	O
<<sounds	O
like	O
ice	O
against	O
a	O
glass	COMMA
then	O
drinking	O
something>>	O
Mine	O
are	O
grown	COMMA
C	O
but	O
I	O
have	O
grandchildren	PERIOD
And	COMMA
young	O
children	O
around	COMMA
C	O
and	COMMA
F	O
uh	COMMA
for	O
a	O
four	O
year	O
old	O
to	O
think	O
Bart	O
Simpson	O
is	O
a	O
hero	O
is	O
tragic	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
Well	COMMA
I	O
was	O
very	O
careful	O
even	O
when	O
my	O
kids	O
were	COMMA
kids	O
were	O
at	O
home	PERIOD
C	O
And	O
when	O
they	O
were	O
young	O
I	O
was	COMMA
really	O
did	COMMA
F	O
uh	COMMA
watch	O
what	O
they	O
watched	PERIOD
I	O
was	O
cau	COMMA
I	O
sat	O
down	O
with	O
them	O
C	O
and	O
I	O
watched	O
it	COMMA
C	O
and	O
if	O
I	O
did	O
not	O
like	O
it	COMMA
I	O
changed	O
the	O
channel	O
for	O
them	PERIOD
D	O
You	O
know	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	O
distracted	O
them	COMMA
changed	O
their	O
interest	PERIOD
Because	O
I	O
just	O
could	O
not	O
tolerate	O
that	O
kind	O
of	O
influence	O
on	O
the	O
kiddos	PERIOD
I	O
just	O
wou	COMMA
Sure	PERIOD
That's	O
right	COMMA
that's	O
right	PERIOD
Gosh	COMMA
they	O
got	COMMA
they	O
are	O
mouthy	O
enough	O
anyway	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	O
D	O
well	COMMA
Uhhuh	O
<noise>	PERIOD
Uhhuh	PERIOD
<Noise>	O
Sure	COMMA
I	O
can	COMMA
understand	O
how	O
that	O
would	O
happen	PERIOD
Absolutely	COMMA
D	O
well	COMMA
I	O
did	COMMA
I	O
ran	O
my	O
kids	O
to	O
death	O
<laughter>	PERIOD
I	O
said	COMMA
D	O
hey	COMMA
I	O
think	O
that's	O
enough	O
television	O
for	O
awhile	COMMA
maybe	O
we	O
need	O
to	O
go	O
outside	COMMA
C	O
and	O
we	O
need	O
to	O
go	O
out	O
and	O
play	O
and	O
enjoy	O
some	O
company	PERIOD
C	O
So	O
I	O
would	O
go	O
out	O
with	O
them	COMMA
D	O
now	O
D	O
see	O
there's	O
the	O
problem	COMMA
parents	O
do	O
not	O
do	O
that	PERIOD
They	COMMA
say	COMMA
you	O
go	O
outside	O
and	O
play	COMMA
Yeah	PERIOD
I	O
said	COMMA
C	O
but	COMMA
C	O
but	COMMA
we	O
went	O
on	O
field	O
trips	O
C	O
and	O
we	O
did	O
other	O
things	PERIOD
C	O
And	O
I	O
think	O
that	O
was	COMMA
Of	O
course	COMMA