Okay	PERIOD
D	O
Well	COMMA
what	O
do	O
you	O
think	O
about	O
the	O
government	O
providing	O
health	O
insurance	O
for	O
everybody	QUESTION
I	O
think	O
they	O
should	PERIOD
I	O
know	O
I	O
had	O
a	O
job	O
until	COMMA
let's	O
see	COMMA
a	O
year	O
ago	O
this	O
past	O
December	PERIOD
I	O
was	O
working	O
for	O
P	O
I	O
E	O
C	O
and	O
they	O
closed	COMMA
<sniffing>	O
C	O
and	O
naturally	O
while	O
I	O
was	O
working	O
for	O
them	O
I	O
had	O
health	O
insurance	COMMA
C	O
but	COMMA
F	O
um	COMMA
for	O
me	O
to	O
try	O
to	O
get	O
it	O
now	COMMA
it	O
would	O
cost	O
me	O
D	O
like	O
over	O
three	O
hundred	O
dollars	O
a	O
month	O
with	O
the	O
same	O
company	O
that	O
was	O
providing	O
health	O
insurance	O
at	COMMA
at	O
P	O
I	O
E	PERIOD
Right	COMMA
it	O
really	O
is	COMMA
C	O
and	O
I	O
think	COMMA
D	O
you	O
know	COMMA
I	O
think	COMMA
F	O
uh	COMMA
D	O
God	COMMA
the	O
government	O
should	O
come	O
up	O
with	O
some	O
kind	O
of	O
a	O
health	O
plan	COMMA
or	O
stop	O
these	O
doctors	O
and	O
hospitals	O
from	O
having	O
their	O
prices	O
so	O
high	PERIOD
D	O
Well	COMMA
the	O
thing	O
is	COMMA
D	O
you	O
know	COMMA
jobs	O
are	O
so	O
hard	O
to	O
find	O
D	O
you	O
know	COMMA
C	O
and	O
then	COMMA
what	O
you	O
can	O
get	O
out	O
here	COMMA
in	COMMA
D	O
anyhow	O
in	O
the	O
valley	O
where	O
I	O
live	O
at	O
now	COMMA
they	O
don't	O
want	O
to	O
pay	O
anything	O
for	O
health	O
insurance	O
at	O
all	PERIOD
No	O
benefits	COMMA
D	O
you	O
know	PERIOD
F	O
Um	PERIOD
Yes	PERIOD
E	O
I	O
mean	COMMA
you	O
get	O
a	O
job	O
now	COMMA
and	O
the	O
wages	O
are	O
really	O
low	O
C	O
and	COMMA
F	O
uh	PERIOD
Yeah	COMMA
C	O
and	O
they	O
don't	O
want	COMMA
F	O
uh	COMMA
to	O
pay	O
any	O
benefits	COMMA
C	O
so	O
you	O
just	COMMA
D	O
you	O
know	COMMA
pray	O
to	O
God	O
that	O
you	O
don't	O
get	O
sick	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
No	COMMA
I	O
don't	O
understand	O
that	O
either	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
know	O
the	O
plan	O
that	O
I	O
had	O
with	O
P	O
I	O
E	COMMA
I	O
could	O
go	O
to	O
any	O
doctor	O
C	O
and	O
I	O
could	O
go	O
to	O
any	O
drug	O
store	O
and	O
get	O
my	O
prescriptions	O
filled	COMMA
D	O
you	O
know	COMMA
then	O
I	O
just	O
sent	O
cards	O
in	O
C	O
and	O
then	O
they	O
would	O
have	O
like	O
a	O
ten	O
dollar	O
deductible	O
per	O
year	O
for	O
my	O
medicine	COMMA
C	O
and	O
then	O
they	O
would	O
just	O
send	O
me	O
a	O
check	O
for	O
what	O
was	O
ever	O
over	O
that	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Um	PERIOD
Yeah	COMMA
that's	O
true	COMMA
that's	O
true	O
there	PERIOD
D	O
Well	PERIOD
Yeah	COMMA
right	PERIOD
Uhhuh	PERIOD
C	O
But	O
there's	O
just	O
so	O
many	O
people	O
that	O
can't	O
afford	O
to	O
pay	O
anything	COMMA
D	O
you	O
know	COMMA
that	COMMA
people	O
that's	O
on	O
unemployment	PERIOD
I	O
don't	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
probably	O
so	PERIOD
<laughter>	O
I	O
don't	O
know	COMMA
C	O
but	O
it	O
is	COMMA
it	O
does	O
seem	O
to	O
be	O
a	O
big	O
problem	COMMA
D	O
you	O
know	PERIOD
I	O
don't	O
know	O
what	O
they're	O
going	O
to	O
come	O
up	O
with	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	O
sure	O
wish	O
they	O
would	O
come	O
up	O
with	COMMA
with	O
something	COMMA
C	O
and	COMMA
F	O
uh	COMMA
like	O
I	O
say	COMMA
C	O
and	COMMA
C	O
and	O
I'm	O
at	O
the	O
age	COMMA
too	COMMA
where	O
the	COMMA
I'll	O
be	O
fiftyseven	O
in	O
June	COMMA
C	O
and	O
the	O
people	O
don't	O
want	O
to	O
hire	O
people	O
this	O
age	O
any	O
more	PERIOD
<sniffing>	O
C	O
And	O
I	O
worked	O
for	O
my	O
previous	O
company	O
for	O
twentysix	O
years	COMMA
D	O
you	O
know	COMMA
C	O
so	COMMA
<sigh>	O
it's	O
kind	O
of	O
hard	COMMA
<sniffing>	O
D	O
you	O
know	COMMA
C	O
so	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
they'll	O
be	O
calling	O
at	O
my	O
door	COMMA
F	O
huh	PERIOD
<laughter>	O
C	O
But	O
D	O
anyhow	PERIOD
Yeah	COMMA
D	O
now	O
I	COMMA
I	O
do	O
think	O
the	O
government	COMMA
though	COMMA
is	O
going	O
to	O
have	O
to	O
do	O
something	COMMA
F	O
uh	COMMA
with	O
this	O
problem	COMMA
because	COMMA
it	COMMA
D	O
you	O
know	COMMA
even	O
to	O
go	O
to	O
a	O
little	O
doctor	O
out	O
here	COMMA
just	O
to	O
<sniffing>	O
ask	O
him	O
anything	COMMA
costs	O
you	O
forty	O
bucks	O
D	O
you	O
know	COMMA
just	O
for	O
the	O
visit	PERIOD
C	O
And	O
then	O
he	COMMA
then	O
that's	O
not	O
counting	O
what	O
medicine	O
you're	O
going	O
to	O
buy	O
and	O
everything	O
else	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
he	O
might	O
tell	O
you	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
D	O
now	O
you're	O
going	O
to	O
have	O
to	O
come	O
back	O
in	O
a	O
week	COMMA
C	O
and	O
then	O
that's	O
another	O
forty	O
bucks	COMMA
plus	O
whatever	O
else	O
he	O
decides	O
to	O
do	O
to	O
you	COMMA
Good	O
grief	PERIOD
That's	O
just	O
almost	O
unaffordable	COMMA
isn't	O
it	QUESTION
D	O
Well	COMMA
I	O
wonder	O
if	O
they	O
couldn't	O
just	O
provide	COMMA
F	O
uh	COMMA
interim	O
health	O
insurance	O
for	O
people	O
who	O
are	O
between	O
jobs	O
like	O
that	PERIOD
That	O
might	O
be	O
a	O
step	O
in	O
the	O
right	O
direction	PERIOD
I	O
don't	O
know	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
You	O
mean	O
the	COMMA
F	O
uh	COMMA
the	O
employers	QUESTION
Uhhuh	PERIOD
Because	O
everybody's	O
competing	O
for	O
jobs	PERIOD
<Throat_clearing>	PERIOD
D	O
Well	COMMA
I	O
used	O
to	O
think	O
that	O
universal	O
health	O
insurance	O
was	O
probably	O
the	O
right	O
thing	O
to	O
do	PERIOD
I	COMMA
I	O
have	O
to	O
think	O
about	O
it	O
some	O
more	O
now	COMMA
because	O
my	O
doctor	O
is	COMMA
F	O
uh	COMMA
D	O
actually	O
he's	O
Canadian	O
C	O
and	COMMA
F	O
uh	COMMA
he	O
told	O
me	O
that	O
there're	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
lot	O
of	O
counts	O
against	O
the	O
Canadian	O
system	COMMA
which	O
is	O
basically	O
the	O
one	O
people	O
are	O
talking	O
about	O
for	O
here	PERIOD
I	O
don't	O
understand	O
the	O
arguments	COMMA
exactly	PERIOD
He	O
says	O
it	O
restricts	O
your	O
choice	O
of	O
doctors	COMMA
and	COMMA
and	O
so	O
forth	PERIOD
I'm	O
not	O
quite	O
sure	O
I	O
understand	O
why	O
government	O
health	O
insurance	O
would	O
restrict	O
your	O
choice	O
any	O
more	O
than	O
private	O
insurance	O
does	PERIOD
E	O
I	O
mean	O
we're	O
on	O
a	O
private	O
insurance	O
plan	O
right	O
now	COMMA
F	O
uh	O
D	O
actually	O
I	O
have	O
my	O
own	O
business	COMMA
C	O
and	O
C	O
and	O
we	COMMA
our	O
health	O
insurance	O
is	O
through	O
my	O
wife's	O
employer	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
every	O
year	O
we	O
get	O
another	O
list	O
of	O
what	O
doctor's	O
we	O
can	O
go	O
to	COMMA
and	O
where	O
we	O
can	O
buy	O
our	O
medicine	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	O
changes	O
every	O
year	O
<laughter>	PERIOD
It's	O
always	O
so	O
confusing	PERIOD
C	O
So	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
yeah	PERIOD
Of	O
course	COMMA
the	O
restricted	O
choice	O
in	O
this	O
case	O
is	O
because	O
only	O
certain	O
doctors	O
agree	O
to	O
accept	O
the	COMMA
F	O
uh	COMMA
the	O
limits	O
of	COMMA
F	O
uh	COMMA
compensation	COMMA
C	O
but	O
of	O
course	O
that	O
is	O
restricted	O
choice	COMMA
C	O
so	O
I	O
don't	O
think	O
that	O
the	O
restricted	O
choice	O
really	COMMA
F	O
uh	COMMA
has	O
to	O
do	O
with	O
the	O
difference	O
between	COMMA
F	O
uh	COMMA
public	O
and	O
private	O
health	O
insurance	PERIOD
I	O
think	O
it	O
has	O
to	O
do	O
with	O
the	COMMA
the	COMMA
the	COMMA
F	O
uh	COMMA
attempt	O
to	O
limit	O
cost	COMMA
doesn't	O
it	O
C	O
and	O
everybody	O
agrees	O
that	O
we	O
need	O
to	O
limit	O
cost	O
some	O
way	COMMA
C	O
so	PERIOD
D	O
Well	COMMA
F	O
um	O
I	O
guess	O
the	O
most	O
sensible	O
thing	O
I've	O
heard	O
about	O
this	O
is	O
they	O
say	O
people	O
are	O
trying	PERIOD
You	COMMA
you	O
have	O
to	O
recognize	O
that	O
if	O
you're	O
going	O
to	O
<inhaling>	O
have	O
the	O
very	O
best	O
health	O
care	O
possible	O
and	COMMA
F	O
uh	COMMA
available	O
on	O
demand	O
whenever	O
and	O
wherever	O
you	O
want	O
it	COMMA
then	O
it's	O
going	O
to	O
be	O
expensive	PERIOD
C	O
And	O
if	O
you	O
want	O
to	O
pay	O
less	COMMA
then	O
you're	O
going	O
to	O
have	O
to	O
settle	O
for	O
a	O
health	O
system	O
that	O
is	O
not	O
quite	O
that	COMMA
F	O
uh	COMMA
lavish	PERIOD
C	O
And	COMMA
F	O
uh	PERIOD
Yeah	COMMA
what	O
happened	O
to	O
Reagan's	O
safety	O
net	COMMA
anyway	QUESTION
Did	O
he	O
take	O
that	O
back	O
to	O
California	O
with	O
him	QUESTION
Using	O
it	O
for	O
a	O
trampoline	O
now	QUESTION
Yeah	COMMA
they'll	O
be	O
needing	O
you	O
in	O
a	O
couple	O
of	O
years	COMMA
because	O
they're	O
running	O
out	O
of	O
kids	O
down	O
that	COMMA
the	O
other	O
end	PERIOD
C	O
And	PERIOD
D	O
Well	COMMA
if	O
they're	O
smart	PERIOD
Uhhuh	PERIOD
Right	PERIOD