Of	O
a	O
exercise	O
program	O
you	O
have	PERIOD
Right	PERIOD
D	O
Well	COMMA
swimming	O
is	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
best	O
exercises	O
you	O
can	O
do	PERIOD
<Baby_talking>	O
E	O
I	O
mean	O
as	O
far	O
as	O
for	COMMA
F	O
uh	COMMA
cardiovascular	O
C	O
and	O
C	O
and	O
it's	O
least	O
hard	O
on	O
your	O
body	COMMA
I	COMMA
It's	O
the	O
least	O
hard	O
on	O
your	O
body	O
as	O
far	O
as	COMMA
F	O
uh	COMMA
impact	O
C	O
and	O
Right	COMMA
right	PERIOD
D	O
Well	COMMA
I	O
do	COMMA
F	O
uh	COMMA
little	O
aerobics	COMMA
F	O
oh	COMMA
three	O
or	O
four	O
times	O
a	O
week	COMMA
C	O
but	O
it's	O
not	O
enough	O
to	COMMA
boy	O
if	O
I	O
go	COMMA
in	O
the	O
summer	O
time	O
I	O
try	O
to	O
jog	COMMA
jog	O
a	O
couple	O
of	O
miles	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
even	O
doing	O
that	O
three	O
or	O
four	O
times	O
a	O
week	COMMA
when	O
summer	O
hits	COMMA
that's	O
a	O
hard	O
thing	O
to	O
go	O
out	O
and	O
and	O
go	O
jogging	O
for	COMMA
F	O
uh	O
half	O
hour	O
or	O
so	COMMA
C	O
but	O
C	O
so	COMMA
I'm	O
not	O
quite	O
getting	O
the	O
level	O
that	O
I	O
need	O
to	PERIOD
I	O
like	O
it	PERIOD
I	O
like	O
it	COMMA
F	O
uh	COMMA
part	O
of	O
my	O
problem	O
is	O
I	O
have	O
small	O
children	COMMA
C	O
so	COMMA
F	O
uh	COMMA
to	O
do	O
a	O
whole	O
lot	O
just	O
requires	O
a	O
lot	O
of	COMMA
F	O
oh	COMMA
coordination	O
as	O
far	O
as	O
scheduling	O
and	O
that	O
type	O
of	COMMA
F	O
uh	COMMA
deal	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
when	O
you're	O
in	O
college	COMMA
boy	PERIOD
You	O
got	O
a	O
hundred	O
things	O
going	O
on	PERIOD
Of	O
course	COMMA
you	O
got	O
a	O
little	O
different	O
direction	O
going	COMMA
C	O
but	COMMA
F	O
uh	PERIOD
Right	COMMA
you	O
don't	O
notice	O
it	O
as	O
much	COMMA
yeah	PERIOD
You	O
feel	O
it	COMMA
don't	O
you	QUESTION
It's	O
amazing	O
how	COMMA
F	O
uh	COMMA
how	O
much	COMMA
F	O
uh	COMMA
it	O
changes	COMMA
C	O
and	O
I	O
weigh	O
probably	O
about	O
the	O
same	O
I	O
weighed	O
for	COMMA
F	O
oh	COMMA
I	O
don't	O
know	O
how	O
many	O
years	COMMA
C	O
but	COMMA
F	O
uh	COMMA
it's	O
changed	O
places	O
<laughter>	PERIOD
C	O
And	O
things	O
don't	O
fit	O
just	O
quite	O
exactly	O
fit	O
the	O
same	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
C	O
so	COMMA
do	O
you	O
do	COMMA
F	O
uh	COMMA
in	O
Texas	COMMA
F	O
uh	COMMA
does	O
there	COMMA
probably	O
quite	O
a	O
few	O
facilities	PERIOD
Do	O
you	O
enjoy	O
it	COMMA
C	O
or	O
is	O
it	COMMA
F	O
uh	PERIOD
If	O
you	O
can	O
have	COMMA
find	O
the	O
time	O
it's	O
just	O
the	PERIOD
Yeah	COMMA
it	O
is	O
hard	O
it	O
is	O
hard	PERIOD
It's	COMMA
F	O
uh	COMMA
like	O
anything	O
else	O
whether	O
or	O
not	O
you	O
want	O
to	O
sacrifice	O
another	O
half	O
hour	PERIOD
My	O
problem	O
is	O
I	O
don't	O
want	O
to	O
wake	O
up	O
another	O
half	O
hour	O
earlier	O
and	O
do	O
more	O
<laughter>	PERIOD
Don't	O
get	O
enough	O
sleep	O
as	O
it	O
is	COMMA
right	O
C	O
and	COMMA
F	O
uh	COMMA
kind	O
of	O
have	COMMA
if	O
you're	O
having	O
the	O
pressures	O
of	O
school	O
and	COMMA
F	O
uh	COMMA
everything	O
else	COMMA
it's	O
kind	O
of	COMMA
course	O
it's	O
really	COMMA
D	O
you	O
know	COMMA
as	O
soon	O
as	O
you	O
do	O
it	COMMA
it's	O
really	O
a	O
release	PERIOD
You	O
feel	O
invigorated	O
C	O
and	O
you	O
feel	O
<Inhaling>	O
F	O
oh	COMMA
you	O
feel	O
in	O
a	O
lot	O
better	O
shape	O
just	O
like	O
eating	O
right	O
foods	PERIOD
If	O
I	O
eat	O
very	O
much	O
sugar	COMMA
boy	COMMA
just	O
does	O
something	PERIOD
I	O
do	PERIOD
I	O
have	O
to	O
be	O
real	O
careful	PERIOD
Did	O
you	QUESTION
Makes	O
a	O
lot	O
of	O
difference	PERIOD
D	O
Well	COMMA
there's	O
a	O
lot	O
of	O
fat	O
in	O
meat	PERIOD
Right	PERIOD
C	O
And	O
unless	O
you	O
really	O
like	COMMA
F	O
uh	COMMA
fish	PERIOD
Fish	O
is	O
pretty	O
good	O
for	O
you	COMMA
C	O
but	COMMA
F	O
uh	PERIOD
Kind	O
of	O
see	O
what	O
happens	PERIOD
I've	O
tried	O
to	O
do	O
that	O
with	O
sugar	O
C	O
and	COMMA
it's	O
almost	O
impossible	O
everything	O
has	O
sugar	O
in	O
it	PERIOD
E	O
I	O
mean	COMMA
if	O
you	O
go	COMMA
your	O
ketchup	O
has	O
sugar	O
in	O
it	PERIOD
Course	COMMA
C	O
and	O
I	O
like	O
sugar	COMMA
too	COMMA
that's	O
that's	O
a	O
problem	COMMA
C	O
but	PERIOD
D	O
Anyway	COMMA
D	O
well	COMMA
it's	COMMA
F	O
uh	COMMA
nice	O
talking	O
to	O
you	PERIOD
Think	O
we've	COMMA
F	O
uh	COMMA
covered	O
all	O
the	O
subject	PERIOD
Okay	PERIOD
D	O
Well	COMMA
you	COMMA
too	PERIOD
Good	O
luck	COMMA
F	O
uh	COMMA
enjoy	O
college	O
while	O
you	O
can	PERIOD
Let	O
me	O
tell	O
you	O
it's	COMMA
F	O
uh	PERIOD
It's	O
a	O
little	O
different	COMMA
F	O
uh	O
challenge	COMMA
isn't	O
it	QUESTION
Where	O
are	O
you	O
going	O
studying	QUESTION
Right	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
<throat_clearing>	O
I	O
have	O
a	COMMA
a	COMMA
a	O
former	O
exercise	O
program	PERIOD
I'm	O
a	O
graduate	O
student	COMMA
C	O
and	O
this	O
semester	COMMA
I'll	O
tell	O
you	O
what	COMMA
I	COMMA
it's	O
been	O
almost	O
impossible	O
for	O
me	O
to	O
get	COMMA
D	O
you	O
know	COMMA
back	O
to	O
regular	O
exercise	PERIOD
F	O
Um	COMMA
<throat_clearing>	O
last	O
summer	O
I	O
was	O
a	COMMA
a	O
swim	O
instructor	O
all	O
summer	O
and	COMMA
and	O
life	O
guard	COMMA
C	O
so	O
it	O
was	O
really	O
easy	O
for	O
me	O
to	O
get	O
quite	O
a	O
bit	O
of	O
exercise	O
swimming	O
C	O
and	COMMA
F	O
um	COMMA
C	O
and	O
since	O
I	O
worked	O
at	O
a	O
recreation	O
center	O
I	O
could	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
use	O
those	O
facilities	O
quite	O
often	PERIOD
C	O
But	COMMA
F	O
um	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	COMMA
C	O
and	O
there's	O
C	O
and	O
there's	O
no	O
jarring	O
on	O
the	PERIOD
Pardon	QUESTION
Exactly	COMMA
yeah	COMMA
F	O
um	COMMA
flu	COMMA
yeah	COMMA
fluid	O
resistance	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
How	O
about	O
you	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
<Laughter>	O
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Do	O
you	COMMA
do	O
you	O
kind	O
of	O
think	O
it's	O
a	O
chore	COMMA
C	O
or	O
do	O
you	O
enjoy	O
it	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Sure	COMMA
yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	COMMA
yeah	PERIOD
F	O
Uh	COMMA
I	COMMA
F	O
um	COMMA
I	O
used	O
to	COMMA
F	O
uh	COMMA
I	O
used	O
to	O
weigh	COMMA
F	O
uh	COMMA
two	O
hundred	O
fifteen	O
pounds	COMMA
C	O
and	O
now	O
I	O
weigh	O
only	O
about	O
one	COMMA
about	O
one	O
seventyfive	PERIOD
F	O
Um	COMMA
<throat_clearing>	O
C	O
so	O
I	O
drastically	O
had	O
to	O
change	O
the	O
way	O
I	O
ate	O
when	O
I	COMMA
when	O
I	O
first	O
moved	O
to	O
college	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
had	O
started	O
weight	O
lifting	O
quite	O
regularly	COMMA
C	O
and	O
so	O
I	O
got	O
my	O
weight	O
down	COMMA
C	O
and	O
it's	O
kind	O
of	O
easy	O
for	O
me	O
to	O
forget	O
about	O
it	O
now	COMMA
because	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
when	O
I'm	O
not	O
fat	O
like	O
I	O
used	O
to	O
be	O
I	O
don't	O
worry	O
about	O
it	O
	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Although	O
lately	O
I	O
have	O
noticed	COMMA
D	O
you	O
know	COMMA
even	O
if	O
I	O
gain	COMMA
like	O
two	O
pounds	COMMA
I	O
start	COMMA
I	O
start	O
feeling	O
it	O
C	O
and	COMMA
Uhhuh	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
there	O
are	PERIOD
F	O
Um	COMMA
I'm	O
living	O
in	O
a	O
dorm	O
right	O
now	COMMA
C	O
and	O
so	O
right	O
downstairs	O
there's	O
a	O
facility	PERIOD
C	O
And	O
I	O
really	O
feel	O
kind	O
of	O
guilty	O
for	O
not	O
working	O
out	O
more	O
than	O
I	O
do	O
because	O
there's	O
a	O
facility	O
right	O
downstairs	O
where	O
all	COMMA
D	O
you	O
know	COMMA
all	O
we	O
have	O
to	O
do	O
is	COMMA
is	COMMA
F	O
uh	COMMA
run	O
down	O
there	O
C	O
and	PERIOD
I	O
really	O
do	O
if	O
I	O
have	O
the	O
time	O
to	PERIOD
Uhhuh	O
yeah	COMMA
I	O
really	O
do	COMMA
because	O
I	O
like	O
to	O
get	COMMA
D	O
you	O
know	COMMA
get	O
off	O
alone	O
and	O
just	O
do	O
that	O
for	O
a	O
while	COMMA
C	O
but	O
that's	O
hard	COMMA
<laughter>	O
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Exactly	PERIOD
<Laughter>	PERIOD
Uhhuh	COMMA
yeah	COMMA
yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
ready	O
to	O
go	O
another	O
twelve	O
hours	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Do	O
you	O
have	O
to	O
watch	O
what	O
you	O
eat	O
pretty	O
regularly	QUESTION
Uhhuh	PERIOD
I	O
stopped	O
eating	O
meat	O
about	COMMA
F	O
oh	COMMA
F	O
uh	COMMA
must	O
have	O
been	O
eight	O
months	O
ago	PERIOD
Uhhuh	COMMA
completely	PERIOD
E	O
I	O
mean	COMMA
any	O
kind	O
of	O
meat	O
C	O
or	COMMA
C	O
and	O
I	COMMA
C	O
and	O
I	O
really	O
feel	O
a	O
lot	O
better	O
<throat_clearing>	O
now	PERIOD
Yeah	COMMA
it	O
really	O
does	PERIOD
Uhhuh	COMMA
yeah	COMMA
that's	O
it	COMMA
E	O
I	O
mean	COMMA
that's	O
about	O
where	O
almost	O
all	O
of	O
the	O
fat	O
comes	O
from	O
C	O
and	O
so	PERIOD
I	O
found	O
that	O
really	O
helps	PERIOD
	PERIOD
Yeah	COMMA
I	O
eat	O
that	COMMA
I	O
think	O
I've	O
eaten	O
fish	O
like	O
twice	O
since	PERIOD
I	O
used	O
to	O
eat	O
a	O
lot	O
of	O
fish	COMMA
too	COMMA
C	O
but	O
<throat_clearing>	O
I	O
just	O
tried	O
to	O
cut	O
it	O
all	O
out	O
for	O
a	O
while	O
and	O
see	O
what	O
happens	PERIOD
Yeah	COMMA
C	O
and	O
I	O
like	O
it	PERIOD
<Laughter>	PERIOD
<Laughter>	O
I	O
don't	O
know	O
if	O
I'm	O
that	O
brave	O
yet	PERIOD
<Laughter>	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Okay	COMMA
yeah	COMMA
it	O
sounds	O
good	PERIOD
D	O
Well	COMMA
good	O
luck	O
to	O
you	O
there	O
in	O
Idaho	PERIOD
D	O
Well	COMMA
I'm	O
in	O
graduate	O
school	O
now	PERIOD
I	COMMA
<throat_clearing>	O
I	COMMA
I	O
kind	O
of	O
feel	O
like	O
I	O
wish	O
I	O
could	O
have	O
gone	O
back	O
to	O
undergraduate	O
now	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	COMMA
it	O
is	PERIOD
D	O
Well	COMMA
it's	O
good	O
talking	COMMA
Pardon	QUESTION
I'm	O
studying	O
speech	O
pathology	PERIOD