All	O
right	PERIOD
I	COMMA
I	O
D	O
like	O
keep	O
forgetting	O
to	O
make	O
these	O
calls	PERIOD
I've	O
been	O
on	O
this	O
list	O
for	O
two	O
months	PERIOD
I	O
think	O
I've	O
made	O
four	O
calls	O
<laughter>	PERIOD
Right	PERIOD
D	O
Well	O
there	O
are	O
some	O
kind	O
of	O
nice	O
prizes	COMMA
C	O
and	O
it's	O
worth	O
doing	O
it	PERIOD
I	O
so	O
mad	O
I	O
think	O
I've	O
had	O
this	O
for	O
two	O
months	O
C	O
and	COMMA
D	O
like	O
I've	O
said	COMMA
I've	O
made	O
four	O
calls	COMMA
C	O
and	O
lot	O
of	O
times	O
we	O
don't	O
answer	O
the	O
phone	COMMA
probably	O
when	O
I	O
get	O
mine	O
early	O
in	O
the	O
evening	O
<laughter>	PERIOD
D	O
Well	COMMA
we're	O
supposed	O
to	O
talk	O
about	O
movies	PERIOD
Have	O
you	O
been	O
to	O
any	O
lately	QUESTION
F	O
Uh	COMMA
I	O
haven't	O
really	O
seen	O
one	O
since	O
probably	O
August	O
because	COMMA
F	O
uh	COMMA
every	O
weekend	O
in	COMMA
in	O
the	O
Fall	O
we	O
go	O
to	O
our	O
high	O
school	O
football	O
game	O
on	O
Friday	O
then	O
we	O
go	O
out	O
with	O
friends	O
after	COMMA
C	O
and	O
that's	O
kind	O
of	O
the	O
our	O
social	O
for	O
the	COMMA
C	O
But	COMMA
F	O
oh	COMMA
I	O
saw	COMMA
F	O
uh	COMMA
ROBIN	O
HOOD	COMMA
which	O
I	O
didn't	O
care	O
for	PERIOD
No	COMMA
C	O
and	O
my	O
husband	O
dragged	O
me	O
to	O
it	PERIOD
I	O
D	O
like	COMMA
I	O
think	O
Kevin	O
Costner's	O
a	O
nice	O
fellow	COMMA
C	O
and	O
he's	O
nice	O
looking	COMMA
C	O
but	O
he	O
just	COMMA
to	O
me	COMMA
is	O
not	O
a	O
very	O
dynamic	O
actor	PERIOD
<Laughter>	O
I	O
guess	O
because	O
he	O
is	O
good	O
looking	PERIOD
I	O
don't	O
know	O
<laughter>	PERIOD
I	O
don't	O
know	O
<laughter>	PERIOD
Oh	PERIOD
I	O
saw	O
CITY	O
SLICKERS	PERIOD
Did	O
you	O
see	COMMA
that	O
was	O
a	COMMA
That's	O
the	O
last	O
one	O
I	O
saw	COMMA
I	O
think	PERIOD
I	O
did	O
too	PERIOD
I	O
thought	O
that	O
was	O
so	O
cute	COMMA
C	O
and	PERIOD
F	O
Oh	COMMA
I	O
do	O
too	PERIOD
F	O
Oh	COMMA
I	COMMA
I	O
really	O
enjoyed	O
that	PERIOD
Right	PERIOD
Which	O
most	O
of	O
them	O
probably	O
aren't	O
<laughter>	PERIOD
I	O
don't	O
know	O
what	O
my	O
kids	O
see	O
any	O
more	PERIOD
My	O
kids	O
are	O
twenty	O
and	O
sixteen	COMMA
C	O
so	O
they've	O
probably	O
seen	O
about	O
everything	O
at	O
this	O
point	O
<laughter>	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
F	O
Oh	COMMA
I	O
know	O
it	PERIOD
That's	O
the	O
way	O
it	O
is	PERIOD
We	O
can	O
see	O
some	O
pretty	O
raunchy	O
stuff	O
on	COMMA
on	O
just	O
regular	O
T	O
V	O
without	O
cable	O
or	O
anything	PERIOD
D	O
You	O
know	O
there's	O
no	O
way	O
to	O
protect	O
them	O
any	O
more	PERIOD
D	O
So	PERIOD
No	COMMA
<laughter>	O
it'll	O
teach	O
a	O
great	O
lesson	COMMA
because	O
she	O
ended	O
up	O
so	COMMA
in	O
so	O
<laughter>	PERIOD
C	O
But	O
it	O
was	O
a	O
fun	O
movie	O
to	O
watch	PERIOD
F	O
Oh	COMMA
the	O
scary	O
one	QUESTION
F	O
Oh	COMMA
I	O
didn't	O
see	O
that	COMMA
C	O
but	O
the	COMMA
F	O
Oh	COMMA
really	PERIOD
F	O
Oh	COMMA
I	O
like	O
scary	O
ones	O
that	O
are	O
realistic	PERIOD
<Laughter>	O
They	O
say	O
is	O
really	O
frightening	COMMA
too	PERIOD
	COMMA
the	O
new	O
one	O
that	O
came	O
out	PERIOD
They	O
say	O
it's	O
really	O
horrifyingly	O
scary	O
C	O
but	COMMA
F	O
uh	COMMA
I'd	O
never	O
get	O
my	O
husband	O
to	O
that	PERIOD
He	O
doesn't	O
like	O
to	O
be	O
scared	O
<laughter>	PERIOD
F	O
Oh	COMMA
C	O
and	O
my	O
kids	O
both	O
saw	O
that	PERIOD
They	O
liked	O
it	PERIOD
C	O
And	O
it	O
was	O
still	O
scary	QUESTION
F	O
Oh	COMMA
no	PERIOD
Gosh	PERIOD
F	O
Oh	COMMA
no	COMMA
that	O
one	O
sounded	O
gross	COMMA
I	O
know	O
my	O
husband	O
wouldn't	O
have	O
stood	O
for	O
that	PERIOD
He	COMMA
he	O
likes	O
MARY	O
POPPINS	O
and	O
things	O
<laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
I	O
do	O
too	COMMA
I	COMMA
I	O
really	O
like	O
a	O
variety	PERIOD
Where	O
are	O
you	O
from	QUESTION
F	O
Oh	COMMA
I	O
was	O
going	O
to	O
s	COMMA
D	O
well	O
my	O
husband's	O
from	O
New	O
Jersey	COMMA
C	O
and	O
we	O
lived	O
there	O
for	O
five	O
years	O
when	O
we	O
first	O
got	O
married	O
C	O
and	O
so	COMMA
it	O
sound	O
kind	O
of	O
nice	COMMA
it	O
was	O
familiar	O
<laughter>	O
your	O
accent	PERIOD
Oh	PERIOD
Right	PERIOD
I	O
don't	O
know	O
up	O
there	PERIOD
Just	COMMA
F	O
uh	COMMA
different	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
D	O
see	O
the	O
accents	O
up	O
there	O
fascinated	O
me	COMMA
because	O
even	O
in	O
his	O
family	O
alone	COMMA
there	O
were	O
several	O
different	O
accents	O
the	O
way	O
they	O
would	O
pronounce	O
words	O
differently	PERIOD
C	O
And	COMMA
C	O
and	O
his	O
family	COMMA
they	O
lived	O
in	O
the	O
same	O
house	O
there	COMMA
most	O
of	O
them	O
were	O
twenty	O
or	O
so	O
<laughter>	O
D	O
you	O
know	PERIOD
Yeah	O
uhhuh	COMMA
C	O
and	O
they	O
lived	COMMA
D	O
you	O
know	COMMA
they	O
never	O
moved	O
into	O
apartments	O
when	O
they	O
were	O
young	COMMA
they	O
always	O
stayed	O
at	O
home	O
until	O
they	O
got	O
married	COMMA
it	O
seemed	O
to	O
be	O
the	O
custom	O
up	O
there	PERIOD
C	O
Or	O
they	O
went	O
in	O
the	O
service	COMMA
C	O
and	O
so	O
they	O
were	O
together	O
for	O
all	O
that	O
time	O
<laughter>	PERIOD
C	O
But	O
they	O
still	COMMA
their	O
accents	O
differed	O
a	O
little	O
in	O
the	O
family	O
C	O
so	COMMA
C	O
and	O
it	PERIOD
F	O
Uh	COMMA
in	O
the	O
sixties	PERIOD
I	O
finally	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
converted	O
him	O
to	O
being	O
a	O
Texan	PERIOD
I	COMMA
I	O
just	O
thought	O
life	O
would	O
be	COMMA
I	O
knew	O
it	O
was	O
easier	O
back	O
here	PERIOD
D	O
Well	COMMA
sort	O
of	PERIOD
I'm	O
an	O
Air	O
Force	O
brat	COMMA
C	O
but	O
I	O
was	O
real	O
familiar	O
with	O
Texas	PERIOD
I	O
went	O
to	O
college	O
here	O
and	O
everything	PERIOD
C	O
And	O
I	O
just	O
thought	COMMA
D	O
you	O
know	COMMA
we	O
could	O
probably	O
get	O
a	O
better	O
house	COMMA
C	O
and	O
life	O
is	O
a	O
little	O
slower	COMMA
a	O
little	O
easier	PERIOD
He	O
loves	O
it	PERIOD
He	COMMA
he	O
really	COMMA
would	O
never	O
want	O
to	O
leave	COMMA
C	O
so	O
it	O
worked	O
out	PERIOD
Not	O
hard	O
when	O
you	O
first	O
came	PERIOD
Was	O
it	O
hard	O
when	O
you	O
first	O
came	QUESTION
F	O
Oh	COMMA
my	PERIOD
F	O
Oh	COMMA
I	O
know	COMMA
F	O
Oh	COMMA
compared	O
to	O
New	O
York	COMMA
F	O
oh	COMMA
yes	PERIOD
Were	O
you	O
all	O
transferred	QUESTION
F	O
Um	PERIOD
I	O
have	O
a	O
friend	O
down	O
the	O
street's	O
from	O
New	O
Jersey	O
C	O
and	O
they	O
were	COMMA
he	O
got	O
a	COMMA
F	O
Oh	COMMA
really	COMMA
I	O
just	COMMA
F	O
Oh	COMMA
I	O
just	O
got	O
mine	O
last	O
week	COMMA
C	O
and	O
I	O
haven't	O
started	O
yet	O
because	O
I	O
wanted	O
to	O
get	O
one	O
first	O
see	O
how	O
it	O
worked	PERIOD
Really	PERIOD
Yeah	PERIOD
I	O
have	COMMA
I	O
was	O
trying	O
to	O
think	O
of	O
the	O
one	O
I	O
went	O
to	O
a	O
couple	O
of	O
weeks	O
ago	COMMA
C	O
but	O
I	O
forgot	O
it	O
already	PERIOD
Oh	PERIOD
That's	O
your	O
weekend	PERIOD
Yeah	O
really	PERIOD
Really	PERIOD
I	O
didn't	O
see	O
that	COMMA
because	O
I	O
didn't	O
think	O
I	O
would	O
care	O
for	O
it	PERIOD
Oh	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
why	O
a	O
lot	O
of	O
people	O
go	O
to	O
see	O
him	COMMA
though	O
<laughter>	PERIOD
Right	O
<laughter>	PERIOD
Yes	O
I	O
did	O
see	O
that	O
C	O
and	O
I	O
really	O
enjoyed	O
that	PERIOD
Yeah	PERIOD
I	O
thought	O
that	O
was	O
appropriate	O
just	O
for	O
everyone	PERIOD
Yeah	PERIOD
It	O
was	O
great	PERIOD
Yeah	COMMA
C	O
and	O
my	O
daughter	O
went	O
to	O
see	O
that	O
one	O
too	PERIOD
C	O
So	COMMA
it	O
was	O
fine	O
for	O
her	O
C	O
so	COMMA
yeah	PERIOD
Right	COMMA
D	O
well	O
that's	O
right	PERIOD
Probably	O
they	O
have	PERIOD
D	O
Well	COMMA
my	O
daughter	O
is	O
twelve	O
C	O
and	O
we	O
had	O
a	O
sleep	O
over	O
one	O
night	PERIOD
They	O
wanted	O
to	O
watch	O
PRETTY	O
WOMAN	COMMA
which	O
I	O
have	O
C	O
and	O
I	O
was	O
hesitant	COMMA
C	O
and	O
they	O
all	O
had	O
seen	O
it	O
anyway	PERIOD
all	O
twelve	COMMA
C	O
so	PERIOD
Yes	COMMA
they	O
do	O
yes	COMMA
they	O
do	PERIOD
Right	COMMA
C	O
but	COMMA
I	COMMA
I	O
love	O
Julia	O
Roberts	O
movies	COMMA
C	O
but	O
I	O
didn't	O
think	O
they	O
were	O
great	O
for	O
my	O
daughter	O
<laughter>	PERIOD
No	PERIOD
Really	COMMA
really	PERIOD
F	O
Oh	COMMA
I	O
love	O
PRETTY	O
WOMAN	COMMA
C	O
and	O
then	O
I	O
like	O
that	O
one	O
after	O
that	O
where	COMMA
F	O
oh	COMMA
what	O
was	O
it	QUESTION
It	O
was	O
like	O
a	O
FATAL	O
ATTRACTION	O
thing	PERIOD
Yeah	PERIOD
I	O
don't	O
remember	O
the	O
name	O
of	O
it	O
C	O
but	O
that	O
was	O
so	O
good	PERIOD
That	O
was	O
really	O
excellent	PERIOD
Yeah	COMMA
that	COMMA
that	O
was	COMMA
<laughter>	O
that	O
was	PERIOD
What	O
was	QUESTION
F	O
Oh	COMMA
I	O
don't	O
know	PERIOD
Really	PERIOD
Oh	PERIOD
The	O
last	O
scary	O
thing	O
I	O
saw	O
was	O
MISERY	PERIOD
That	O
scared	O
me	O
to	O
death	COMMA
C	O
and	O
I	O
watched	O
it	O
at	O
a	O
friend's	O
house	O
on	O
video	O
C	O
and	O
I	O
was	O
just	PERIOD
F	O
Oh	COMMA
yes	PERIOD
It	O
was	O
horrible	PERIOD
It	O
was	O
so	O
awful	PERIOD
Really	PERIOD
I	O
like	O
that	COMMA
too	PERIOD
I	O
like	O
funny	O
movies	O
C	O
and	O
I	O
like	O
scary	O
movies	PERIOD
Yeah	PERIOD
I'm	O
from	O
New	O
York	PERIOD
Is	O
he	O
really	PERIOD
Oh	PERIOD
Yeah	COMMA
yes	COMMA
it's	O
so	O
close	COMMA
I'm	O
from	O
Long	O
Island	O
C	O
so	O
that's	O
close	COMMA
D	O
you	O
know	COMMA
that's	O
more	O
related	O
to	O
New	O
Jersey	O
than	O
it	O
is	O
to	O
like	O
Rochester	COMMA
New	O
York	COMMA
those	COMMA
that	O
kind	O
of	O
thing	PERIOD
Yeah	COMMA
different	COMMA
it's	O
it's	O
different	COMMA
yeah	COMMA
I	O
guess	PERIOD
Oh	PERIOD
Really	PERIOD
Really	COMMA
C	O
and	O
they	O
were	O
all	O
from	O
New	O
Jersey	PERIOD
F	O
Um	PERIOD
Really	PERIOD
F	O
Um	PERIOD
When	O
did	O
you	O
live	O
there	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
I	O
was	O
in	O
New	O
York	O
in	O
the	O
sixties	PERIOD
Are	O
you	O
from	O
Texas	QUESTION
F	O
Oh	COMMA
yeah	COMMA
F	O
Oh	COMMA
yeah	PERIOD
It	O
is	COMMA
it	O
is	COMMA
yeah	PERIOD
I'm	O
used	O
to	O
it	O
now	PERIOD
C	O
So	COMMA
I	O
like	PERIOD
F	O
Um	QUESTION
F	O
Oh	COMMA
yes	O
it	O
was	PERIOD
Because	O
we're	O
here	O
eighteen	O
years	O
C	O
and	O
you	O
can	O
imagine	O
what	O
Plano	O
was	O
like	O
eighteen	O
years	O
ago	PERIOD
It	O
was	O
very	O
difficult	PERIOD
Yeah	COMMA
it	O
was	O
very	COMMA
very	O
difficult	PERIOD
I	O
didn't	O
even	O
want	O
to	O
talk	PERIOD
Yeah	O
yeah	PERIOD