What	O
kind	O
of	O
books	O
do	O
you	O
like	O
best	QUESTION
F	O
Huh	COMMA
yeah	COMMA
I've	O
heard	O
of	O
that	O
one	PERIOD
I	O
don't	O
think	O
I've	O
read	O
it	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I'm	O
a	O
Tom	O
Clancy	O
fan	PERIOD
C	O
And	O
I	O
read	COMMA
I	O
just	O
finished	O
a	O
book	O
on	O
Novelle	O
Netware	COMMA
F	O
uh	COMMA
that's	O
computer	O
stuff	PERIOD
I	O
do	O
a	O
lot	O
of	O
computer	O
reading	O
C	O
and	COMMA
F	O
uh	COMMA
I'm	O
just	O
finishing	O
another	O
one	O
up	O
on	COMMA
F	O
uh	COMMA
statistical	O
sampling	COMMA
C	O
so	COMMA
I	O
do	O
more	O
work	O
kind	O
of	O
related	O
reading	O
than	COMMA
F	O
uh	COMMA
just	O
for	O
enjoyment	PERIOD
D	O
Well	COMMA
that's	O
pretty	O
good	PERIOD
<Laughter>	O
F	O
Oh	COMMA
I've	O
had	O
them	O
like	O
that	O
before	COMMA
too	PERIOD
Mysteries	PERIOD
Any	O
particular	O
writer	QUESTION
Ludwig	COMMA
Lud	COMMA
Yes	PERIOD
What	O
does	O
he	O
r	COMMA
write	QUESTION
Oh	PERIOD
C	O
So	COMMA
you	O
kind	O
of	O
learn	O
something	O
as	O
well	O
as	O
en	COMMA
enjoy	O
yourself	PERIOD
RAIDERS	O
OF	O
THE	O
LOST	O
ARK	O
stuff	PERIOD
Oh	PERIOD
What	COMMA
what	O
time	O
is	O
it	O
there	COMMA
ten	O
thirty	QUESTION
F	O
Uh	COMMA
it's	O
nine	O
thirty	O
here	PERIOD
F	O
Uh	COMMA
PRESUMED	O
INNOCENT	QUESTION
F	O
Oh	COMMA
I	O
haven't	O
seen	O
the	O
movie	COMMA
F	O
uh	COMMA
or	O
n	COMMA
read	O
the	O
book	O
C	O
but	COMMA
Oh	PERIOD
Is	O
she	O
is	O
she	O
kind	O
of	O
racy	QUESTION
Just	O
feel	O
good	PERIOD
F	O
Oh	COMMA
really	QUESTION
<Laughter>	PERIOD
M	COMMA
my	O
motherinlaw's	O
a	O
real	O
fan	O
of	O
hers	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
that's	O
nice	PERIOD
<Laughter>	O
Yeah	PERIOD
F	O
Uh	COMMA
you	O
mentioned	O
Sunday	O
school	O
Ladonna	PERIOD
F	O
Uh	COMMA
do	O
you	COMMA
are	O
you	O
a	O
BIBLE	O
fan	COMMA
too	QUESTION
F	O
Oh	COMMA
yeah	COMMA
C	O
but	COMMA
F	O
uh	COMMA
that's	O
always	O
a	O
challenge	PERIOD
C	O
So	O
do	O
you	O
do	COMMA
my	O
wife	O
talks	O
with	O
other	O
people	COMMA
D	O
Well	COMMA
I	O
alternate	O
between	O
Danielle	O
Steele	O
<laughter>	O
is	O
one	O
of	O
my	O
very	O
favorites	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
then	O
I	O
try	O
to	O
go	O
into	O
one	O
of	O
the	O
self	O
improvement	O
books	PERIOD
F	O
Uh	COMMA
we	COMMA
we	O
take	O
books	O
every	O
once	O
in	O
a	O
while	O
in	O
our	O
Sunday	O
school	O
class	O
and	O
go	O
through	O
them	PERIOD
F	O
Uh	COMMA
I	O
love	O
Scott	O
Peck	O
and	O
his	O
ROAD	O
LESS	O
TRAVELED	PERIOD
F	O
Oh	COMMA
it	O
is	O
it	O
is	O
wonderful	PERIOD
I	COMMA
I	O
thoroughly	O
enjoyed	O
that	PERIOD
What	O
do	O
you	O
read	QUESTION
Okay	PERIOD
F	O
Oh	COMMA
yes	PERIOD
I	COMMA
I	O
try	O
to	O
keep	O
a	O
book	O
going	O
all	O
the	O
time	PERIOD
F	O
Uh	COMMA
I	O
try	O
to	O
read	O
when	O
I	O
first	O
wake	O
up	O
in	O
the	O
morning	O
and	O
then	O
before	O
I	O
go	O
to	O
sleep	PERIOD
C	O
So	O
I	O
probably	O
get	COMMA
F	O
oh	COMMA
thirty	O
to	O
fifty	O
pages	O
a	O
day	O
read	PERIOD
C	O
And	O
I	O
just	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
feel	O
like	COMMA
in	O
fact	O
this	O
morning	COMMA
I	O
was	O
almost	O
late	O
for	O
work	O
because	O
I'm	O
almost	O
at	O
the	O
end	O
of	O
this	O
book	O
C	O
and	O
I	O
didn't	O
want	O
to	O
put	O
it	O
down	O
<laughter>	PERIOD
C	O
But	O
I	O
like	COMMA
I	O
like	O
mysteries	PERIOD
F	O
Uh	COMMA
yes	COMMA
I	O
like	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
I'm	O
drawing	O
a	O
blank	PERIOD
F	O
Uh	COMMA
he	O
wrote	O
the	COMMA
F	O
uh	COMMA
BOURNE	O
ULTIMATUM	PERIOD
Ludwig	COMMA
yes	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
like	O
Jeffrey	O
Archer	PERIOD
He	O
is	O
an	O
English	O
author	O
who	O
writes	O
some	O
mystery	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
I	O
guess	O
they're	COMMA
they're	O
a	O
type	O
of	O
mystery	PERIOD
They're	O
usually	O
some	O
p	COMMA
he's	O
a	O
exlawyer	O
C	O
so	COMMA
C	O
or	COMMA
he	COMMA
he's	O
a	O
lawyer	O
who	O
no	O
longer	O
practices	COMMA
C	O
but	O
his	O
are	O
all	COMMA
have	O
some	O
part	O
of	O
the	O
law	COMMA
F	O
uh	COMMA
enveloped	O
in	O
them	PERIOD
Right	COMMA
C	O
and	O
then	COMMA
F	O
uh	COMMA
the	O
new	O
author	O
that	O
came	O
out	O
with	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
the	O
one	O
that	COMMA
F	O
uh	COMMA
Harrison	O
Ford	O
starred	O
in	PERIOD
No	COMMA
no	COMMA
it	O
was	O
the	COMMA
F	O
uh	COMMA
<breathing>	O
it's	O
late	COMMA
I'm	O
tired	COMMA
C	O
so	O
<laughter>	O
I'm	O
not	O
thinking	O
too	O
well	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
it's	COMMA
F	O
uh	COMMA
it	O
was	O
his	O
first	O
book	PERIOD
It	O
came	COMMA
it	O
was	O
on	O
the	O
top	O
of	O
the	O
list	COMMA
F	O
uh	COMMA
he	O
was	O
a	O
D	O
A	O
Yes	PERIOD
Okay	COMMA
C	O
and	O
then	O
he's	COMMA
he	O
came	O
out	O
with	O
the	O
second	O
one	PERIOD
F	O
Uh	COMMA
a	O
sequel	O
to	O
it	PERIOD
C	O
And	O
both	O
of	O
those	O
I've	O
enjoyed	O
real	O
well	PERIOD
C	O
But	O
I	COMMA
I	O
like	O
that	PERIOD
I	O
love	O
Danielle	O
Steele	O
C	O
and	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
if	O
I	O
want	O
to	O
get	O
a	O
fantasy	O
and	O
<laughter>	O
get	O
away	O
from	O
it	O
all	PERIOD
No	COMMA
no	COMMA
she	O
isn't	O
at	O
all	PERIOD
Her	O
books	COMMA
F	O
uh	COMMA
you	O
always	O
cry	PERIOD
E	O
I	O
mean	COMMA
it's	COMMA
it's	O
always	O
good	O
for	O
good	O
tears	PERIOD
F	O
Uh	COMMA
one	O
book	O
that	O
she	O
wrote	O
that's	O
good	O
for	O
both	O
men	O
and	O
women	O
is	O
FINE	O
THINGS	COMMA
F	O
I	O
N	O
E	COMMA
THINGS	PERIOD
D	O
Well	COMMA
it's	COMMA
it's	O
one	O
that's	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
always	O
going	O
to	O
make	O
you	O
have	O
a	O
good	O
cry	O
C	O
and	O
you	O
know	O
it's	O
going	O
it	O
turn	O
out	O
good	O
C	O
and	O
you're	O
going	O
to	O
be	O
happy	O
in	O
the	O
end	O
<laughter>	PERIOD
C	O
And	O
I	O
said	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
want	O
anything	O
too	O
real	O
anymore	PERIOD
I	O
have	O
enough	O
of	O
that	O
in	O
my	O
own	O
life	PERIOD
I	O
want	COMMA
I	O
want	O
happy	COMMA
fantasy	O
D	O
like	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
do	O
my	O
share	O
of	O
it	PERIOD
I	COMMA
I	O
certainly	O
can't	O
say	O
that	O
I	O
understand	O
a	O
lot	O
of	O
it	PERIOD