Okay	COMMA
C	O
so	O
what	O
do	O
you	O
think	O
of	O
the	O
Giants	QUESTION
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	O
wasn't	O
that	O
something	O
of	O
him	PERIOD
Yeah	COMMA
that's	O
really	O
a	COMMA
really	O
proud	O
of	O
him	O
though	COMMA
the	O
way	O
he's	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
really	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
I	O
just	O
don't	O
understand	O
why	O
they're	O
not	O
right	O
up	O
there	O
on	O
the	O
top	O
D	O
you	O
know	PERIOD
Yeah	COMMA
F	O
um	O
I	O
was	O
mostly	O
an	O
A	O
s	O
fan	COMMA
D	O
you	O
know	PERIOD
I	O
had	O
been	O
to	O
more	O
games	O
at	O
the	O
A	O
s	O
than	O
I	O
have	O
in	O
the	O
Giants	O
because	COMMA
F	O
uh	COMMA
I	O
lived	O
in	O
Oakland	O
D	O
you	O
know	COMMA
for	O
some	O
time	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
still	O
like	O
the	O
Giants	COMMA
though	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
Yeah	COMMA
right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	COMMA
right	PERIOD
Yeah	PERIOD
Yeah	COMMA
right	PERIOD
D	O
Well	COMMA
I	O
prefer	O
ba	COMMA
F	O
uh	COMMA
football	O
over	O
baseball	COMMA
C	O
but	COMMA
F	O
uh	PERIOD
Yeah	COMMA
it's	PERIOD
C	O
So	COMMA
hot	O
dogs	COMMA
baseball	O
and	O
apple	O
pie	PERIOD
F	O
Huh	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
F	O
um	PERIOD
D	O
So	O
what	O
do	O
you	O
think	O
is	O
going	O
to	O
happen	O
this	O
year	O
to	O
the	O
teams	QUESTION
I	O
know	PERIOD
Yeah	COMMA
D	O
well	COMMA
the	O
Giants	O
are	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
makes	O
you	O
sick	COMMA
doesn't	O
it	QUESTION
<Laughter>	PERIOD
<Laughter>	O
Yes	PERIOD
He's	O
like	O
a	O
little	O
bitty	O
kid	COMMA
F	O
huh	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	O
guess	O
the	O
Giants	O
or	COMMA
might	O
move	O
away	O
from	O
San	O
Francisco	COMMA
it	O
sounds	O
like	PERIOD
D	O
You	O
know	COMMA
F	O
uh	COMMA
they	O
won't	O
be	O
that	O
far	O
away	COMMA
C	O
but	O
San	O
Francisco	O
will	O
be	O
hurting	COMMA
anyhow	PERIOD
D	O
You	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
I	O
know	COMMA
isn't	O
that	O
something	O
I	O
couldn't	O
believe	O
that	COMMA
F	O
huh	PERIOD
Yeah	COMMA
I	O
just	COMMA
it	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
I	O
couldn't	O
believe	O
that	COMMA
D	O
you	O
know	PERIOD
I	O
don't	COMMA
F	O
uh	COMMA
there	O
was	O
Braves	O
in	O
that	O
chanting	O
that	O
they	O
had	PERIOD
That	O
would	O
drive	O
you	O
up	O
a	O
wall	PERIOD
<Laughter>	PERIOD
<Laughter>	O
D	O
You	O
know	PERIOD
Yeah	COMMA
D	O
well	COMMA
you're	O
right	O
<laughter>	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
really	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	COMMA
right	PERIOD
No	COMMA
F	O
uh	COMMA
they	O
give	O
you	O
a	O
list	O
of	O
things	O
that	O
you	O
want	COMMA
All	O
right	PERIOD
F	O
Uh	COMMA
I	O
like	O
the	O
Giants	PERIOD
They	O
got	COMMA
F	O
uh	COMMA
I	O
probably	O
didn't	O
get	O
into	O
baseball	O
until	O
maybe	COMMA
maybe	O
three	O
years	O
ago	O
really	O
C	O
so	COMMA
F	O
uh	COMMA
C	O
but	O
I	COMMA
I	O
just	O
like	O
the	O
Giants	PERIOD
I	O
don't	COMMA
I	O
don't	O
know	O
why	PERIOD
I	O
really	O
got	O
into	O
them	PERIOD
I	O
read	COMMA
F	O
uh	COMMA
Dave	O
Dreveki's	O
book	O
his	O
autobiography	O
C	O
and	COMMA
Yeah	COMMA
that	COMMA
that	O
was	O
incredible	PERIOD
The	O
way	O
he	O
handled	O
that	O
entire	O
situation	COMMA
there	PERIOD
C	O
But	COMMA
I	O
just	O
think	O
the	O
Giants	O
have	O
a	O
good	O
team	PERIOD
They	COMMA
they	O
got	O
all	COMMA
D	O
you	O
know	COMMA
they're	COMMA
they're	COMMA
they're	O
real	O
balanced	O
out	PERIOD
They	O
got	O
real	O
good	O
pitching	COMMA
C	O
and	O
they	O
got	O
the	O
hitting	O
to	O
go	O
along	O
with	O
it	PERIOD
C	O
So	PERIOD
Yeah	COMMA
they	O
just	O
they	O
need	O
that	COMMA
I	O
think	O
they	O
just	O
need	O
that	O
one	COMMA
one	O
element	O
to	O
push	O
them	O
over	O
the	O
top	COMMA
D	O
you	O
know	PERIOD
I	O
don't	O
really	O
know	O
what	O
it	O
is	COMMA
C	O
but	COMMA
C	O
but	O
every	O
team	O
that's	COMMA
that's	O
really	O
good	O
seems	COMMA
D	O
you	O
know	COMMA
like	O
the	O
A	O
s	O
had	COMMA
they	O
had	COMMA
they	O
just	O
had	O
it	O
all	O
that	O
one	O
year	PERIOD
C	O
So	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
if	O
you're	O
a	O
fan	O
you	O
got	O
to	O
stay	O
with	O
the	O
team	O
any	O
way	COMMA
D	O
you	O
know	COMMA
you	O
good	O
and	O
the	O
bad	O
C	O
but	PERIOD
It's	COMMA
it's	O
kind	O
of	O
hard	PERIOD
I	O
still	COMMA
basically	COMMA
the	COMMA
the	COMMA
me	O
and	O
all	O
my	O
friends	O
around	O
here	COMMA
since	O
we	O
don't	O
have	O
anywhere	COMMA
E	O
I	O
mean	COMMA
we	O
can	O
go	O
to	O
the	O
Astros	O
or	O
the	O
Rangers	O
teams	COMMA
C	O
but	O
since	COMMA
no	COMMA
me	COMMA
none	O
of	O
me	O
and	O
my	O
friends	O
are	O
really	COMMA
really	O
like	O
either	O
one	O
of	O
those	O
teams	COMMA
C	O
so	O
we	COMMA
F	O
uh	O
about	COMMA
about	O
the	O
most	O
baseball	O
we	O
get	O
is	O
C	O
either	O
T	O
V	O
C	O
or	O
we	O
play	O
it	O
on	O
Nintendo	PERIOD
We	O
play	O
R	O
B	O
I	O
baseball	O
on	O
Nintendo	O
C	O
so	PERIOD
C	O
So	O
that's	O
just	COMMA
D	O
you	O
know	COMMA
that's	O
small	O
town	O
trying	O
to	O
make	O
it	O
through	O
the	O
not	O
being	O
around	O
it	O
really	COMMA
C	O
but	PERIOD
Yeah	PERIOD
Yeah	COMMA
so	O
do	O
I	COMMA
C	O
but	O
baseball	O
is	O
still	O
you	O
got	COMMA
you	O
got	O
to	O
do	O
something	O
when	O
football	O
ain't	O
on	PERIOD
C	O
So	O
<laughter>	COMMA
Yeah	COMMA
exactly	PERIOD
This	O
is	O
America	COMMA
C	O
so	PERIOD
C	O
But	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	COMMA
it's	O
hard	O
to	O
say	PERIOD
I	O
haven't	O
really	COMMA
really	COMMA
you	O
have	O
to	O
just	O
keep	O
up	O
with	O
everything	O
in	O
the	O
off	O
season	PERIOD
It's	O
kind	O
of	O
hard	O
to	O
do	COMMA
at	O
least	COMMA
D	O
you	O
know	COMMA
you	O
have	O
to	O
read	O
the	O
paper	O
and	O
SPORTS	O
ILLUSTRATED	O
and	O
everything	O
to	O
keep	O
up	O
with	O
who	O
they	O
traded	O
and	O
who	O
they	O
picked	O
up	O
and	COMMA
and	O
all	O
that	COMMA
C	O
but	COMMA
like	O
I	O
say	COMMA
if	O
they	O
can	COMMA
if	O
they	O
can	O
get	O
that	O
one	O
element	O
that	O
they	O
were	O
missing	COMMA
I	O
think	O
the	O
Giants	O
can	O
do	O
it	PERIOD
They	O
just	COMMA
I	O
don't	COMMA
yeah	O
I	O
don't	O
really	O
know	O
about	O
the	O
A	O
s	PERIOD
I	O
don't	O
like	O
the	O
A	O
s	COMMA
F	O
uh	COMMA
matter	O
of	O
fact	O
I	O
can't	O
stand	O
the	O
Oakland	O
A	O
s	O
<laughter>	PERIOD
Just	O
because	O
they	O
have	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
they've	O
got	O
their	O
Jose	O
Canseco	O
and	COMMA
and	O
all	O
the	O
attitude	O
that	O
goes	O
along	O
with	O
that	COMMA
D	O
you	O
know	PERIOD
They	O
kind	O
of	PERIOD
Yeah	PERIOD
You	O
hear	O
what	COMMA
you	O
hear	O
what	COMMA
you	O
hear	O
what	O
he	O
did	PERIOD
He	O
ramming	O
his	O
wife's	O
car	COMMA
C	O
and	O
I	O
was	O
like	COMMA
yeah	PERIOD
Yeah	COMMA
he's	O
just	O
a	COMMA
a	COMMA
a	O
little	O
boy	O
with	O
a	O
lot	O
of	O
money	PERIOD
C	O
So	PERIOD
That's	O
just	COMMA
D	O
you	O
know	COMMA
C	O
but	PERIOD
Yeah	COMMA
I've	O
heard	COMMA
I've	O
heard	O
talk	O
about	O
that	PERIOD
Yeah	COMMA
they're	O
not	O
going	O
to	O
be	O
happy	O
about	O
it	PERIOD
C	O
But	O
I	O
hope	O
they	O
can	O
do	O
good	PERIOD
E	O
I	O
mean	COMMA
that's	O
just	COMMA
I	O
think	O
they're	O
a	O
good	O
team	PERIOD
That	O
just	O
need	O
that	O
one	COMMA
one	O
little	O
thing	O
to	O
push	O
them	O
over	PERIOD
I	O
don't	O
know	O
exactly	O
what	O
it	O
is	PERIOD
They	O
got	COMMA
they're	O
pretty	O
balanced	O
out	O
all	O
the	O
way	O
through	PERIOD
It	O
just	O
might	O
be	O
the	O
drive	COMMA
D	O
you	O
know	O
more	O
than	O
anything	O
else	COMMA
they	O
just	COMMA
they	O
probably	O
just	O
need	O
something	O
to	O
push	O
them	O
because	O
I	COMMA
that's	COMMA
that's	O
the	O
only	O
thing	O
I	O
can	O
see	O
that's	O
holding	O
them	O
back	COMMA
is	O
the	O
ambition	O
to	O
do	O
it	PERIOD
C	O
Or	O
somebody	O
basically	COMMA
maybe	O
they	O
just	O
need	O
everybody	O
to	O
tell	O
them	O
they	O
can't	O
do	O
it	PERIOD
Maybe	O
that's	O
what	COMMA
D	O
you	O
know	COMMA
that's	O
what	O
some	O
teams	O
need	PERIOD
Look	O
at	O
the	O
Twins	O
going	O
from	O
worst	O
to	O
first	PERIOD
Yeah	COMMA
my	O
roommate	O
my	O
roommate's	O
a	O
Twins	O
fan	COMMA
for	O
forever	COMMA
C	O
so	COMMA
he	O
had	O
his	O
year	O
this	O
year	COMMA
C	O
so	PERIOD
We	O
got	O
pre	COMMA
we	COMMA
we	O
got	O
into	O
that	O
a	O
whole	O
bunch	PERIOD
That	O
was	O
a	COMMA
that	O
was	O
a	O
series	O
to	O
remember	COMMA
for	O
sure	PERIOD
C	O
So	O
I	O
saw	O
all	O
seven	O
games	O
of	O
that	COMMA
C	O
so	PERIOD
That	O
was	O
definitely	O
worth	O
watching	PERIOD
Yeah	PERIOD
<Laughter>	O
Yeah	O
they	COMMA
every	O
team	O
with	O
the	O
Indians	O
been	O
doing	O
that	O
now	PERIOD
I	O
can't	O
figure	O
out	O
why	PERIOD
You	O
have	O
to	O
figure	O
out	O
why	O
they're	O
all	O
doing	O
that	COMMA
I'm	O
like	COMMA
it's	O
doesn't	O
work	COMMA
it's	O
obvious	O
it	O
doesn't	O
work	O
because	O
the	COMMA
D	O
you	O
know	O
the	O
Braves	COMMA
Braves	O
didn't	O
win	COMMA
C	O
so	COMMA
F	O
uh	COMMA
why	O
keep	O
on	O
doing	O
something	O
that	O
didn't	O
work	COMMA
C	O
but	O
I	O
don't	O
know	PERIOD
I	O
was	COMMA
I	O
was	O
kind	O
of	O
surprised	O
that	O
we	O
were	O
going	O
to	O
talk	O
about	O
baseball	COMMA
C	O
and	O
I	O
get	O
a	O
woman's	O
voice	PERIOD
I	O
was	COMMA
I	O
was	COMMA
I	O
was	O
thinking	COMMA
uhhuh	COMMA
I	O
talked	O
to	O
a	O
guy	O
named	O
Vinny	O
last	O
night	O
about	O
fixing	O
your	O
car	COMMA
C	O
so	PERIOD
Yeah	COMMA
I	O
got	COMMA
I	O
called	COMMA
got	O
a	O
call	O
the	O
other	O
night	O
about	COMMA
F	O
uh	COMMA
fixing	O
your	O
automobile	O
up	COMMA
C	O
so	PERIOD
D	O
Well	COMMA
baseball's	O
baseball	PERIOD
It's	O
kind	O
of	COMMA
I	O
don't	O
know	COMMA
it's	O
kind	O
of	O
odd	O
they	O
pick	COMMA
do	O
you	O
pick	O
the	O
topic	O
or	O
does	O
the	O
computer	QUESTION