<Beep>	O
Okay	PERIOD
It's	O
real	O
dry	O
up	O
here	PERIOD
Yeah	PERIOD
We	O
need	O
rain	O
really	O
bad	PERIOD
All	O
the	O
farmers	COMMA
D	O
you	O
know	COMMA
th	COMMA
D	O
well	COMMA
it's	O
good	O
for	O
hay	PERIOD
You	O
know	O
all	O
the	O
farmers	O
got	O
their	O
first	O
cut	O
of	O
hay	O
and	O
everything	COMMA
<baby>	O
C	O
but	O
they're	O
going	O
to	O
need	O
some	O
mor	COMMA
D	O
you	O
know	COMMA
rain	O
to	O
get	O
the	O
second	O
cut	PERIOD
I	COMMA
I'm	O
working	O
for	O
a	O
lady	O
who	O
has	O
a	O
strawberry	O
field	COMMA
C	O
and	O
if	O
we	O
don't	O
have	O
rain	COMMA
she's	O
going	O
to	O
lose	O
a	O
lot	O
of	O
money	PERIOD
Oh	O
<laughter>	PERIOD
F	O
Oh	COMMA
my	PERIOD
It's	O
usually	O
dry	O
down	O
there	COMMA
isn't	O
it	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
hope	O
they	O
come	COMMA
this	O
way	PERIOD
F	O
Oh	COMMA
really	QUESTION
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
my	PERIOD
D	O
Now	O
D	O
see	COMMA
every	COMMA
everyone	O
up	O
here	O
with	O
their	O
gardens	O
they're	O
not	O
going	O
to	O
have	O
much	O
of	O
a	O
garden	O
this	O
year	O
because	O
it's	O
so	O
dry	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Really	QUESTION
D	O
Well	COMMA
gee	COMMA
F	O
uh	COMMA
does	O
Califor	COMMA
is	O
California	O
getting	O
rain	O
then	QUESTION
Out	O
of	O
the	O
Gulf	QUESTION
Oh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
gosh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
D	O
see	COMMA
now	O
we	O
need	COMMA
we	O
could	O
use	O
two	O
days	O
straight	O
of	O
rain	PERIOD
It's	O
really	O
drying	O
up	COMMA
up	O
here	PERIOD
Does	O
it	QUESTION
I	O
was	O
telling	O
everyone	COMMA
hang	O
your	O
clothes	O
out	O
on	O
the	O
line	O
C	O
and	O
it's	O
surely	O
going	O
to	O
rain	PERIOD
Whenever	O
you	O
hang	O
your	O
clothes	O
out	O
on	O
the	O
line	O
it	O
always	O
rains	O
<laughter>	PERIOD
Uhhuh	PERIOD
We've	O
had	O
real	O
hot	O
weather	PERIOD
Yeah	COMMA
yes	PERIOD
We	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
uh	COMMA
let	O
me	O
think	PERIOD
I	O
got	O
out	O
of	O
school	O
in	O
May	PERIOD
In	O
March	O
I	O
was	O
wearing	O
shorts	PERIOD
I	O
was	O
wearing	O
shorts	O
in	O
March	O
up	O
at	O
college	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	COMMA
w	COMMA
what	O
they	O
said	O
is	O
that	O
this	O
area	O
has	O
had	O
its	O
summer	O
weather	O
in	O
the	O
spring	PERIOD
Is	O
what	O
they	O
said	O
what	O
happened	PERIOD
I	O
hope	O
that	COMMA
F	O
Oh	COMMA
I	O
don't	O
know	PERIOD
C	O
But	COMMA
I	O
hope	O
that	O
doesn't	O
mean	O
we're	O
going	O
to	O
get	O
an	O
early	O
winter	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
was	O
wearing	O
shorts	O
in	O
March	PERIOD
You	O
know	O
it	O
was	O
nippy	O
C	O
but	COMMA
F	O
um	COMMA
D	O
like	O
it	O
was	O
still	O
in	O
the	O
seventies	PERIOD
D	O
You	O
know	COMMA
high	O
sixties	O
low	O
seventies	O
in	O
March	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Yeah	COMMA
we	O
haven't	COMMA
F	O
Oh	COMMA
my	O
gosh	PERIOD
F	O
Huh	PERIOD
Really	QUESTION
D	O
See	O
I	O
like	COMMA
I	O
like	O
the	O
snow	O
C	O
but	O
I	O
like	O
to	O
watch	O
it	O
fall	COMMA
C	O
and	O
I	O
just	O
like	O
it	O
where	O
it's	O
deep	O
enough	COMMA
D	O
you	O
know	COMMA
but	O
not	O
<laughter>	O
too	O
deep	PERIOD
Really	QUESTION
<Laughter>	PERIOD
D	O
Well	COMMA
isn't	O
it	O
weird	O
at	O
Christmas	O
time	O
without	O
snow	QUESTION
Oh	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it's	O
real	O
dry	O
down	O
there	PERIOD
You	O
don't	O
have	O
the	O
humidity	O
either	COMMA
do	O
you	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
muggy	COMMA
huh	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
D	O
See	O
that's	O
what's	O
bad	O
up	O
here	O
is	O
when	O
we	O
do	O
get	O
the	O
real	COMMA
D	O
you	O
know	COMMA
hundred	O
and	O
the	O
high	O
nineties	COMMA
we	O
have	O
the	O
humidity	O
to	O
go	O
with	O
it	COMMA
C	O
so	O
you're	O
D	O
like	O
real	O
mucky	O
C	O
and	O
you	COMMA
D	O
you	O
know	COMMA
yo	COMMA
your	O
legs	O
stick	O
together	O
just	O
from	O
walking	O
D	O
you	O
know	PERIOD
D	O
So	COMMA
F	O
um	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
that's	O
good	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	O
<lipsmack>	PERIOD
D	O
Well	COMMA
I	O
guess	O
that's	O
really	O
about	O
all	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
D	O
So	COMMA
what's	O
it	O
been	O
doing	O
up	O
there	QUESTION
F	O
Oh	COMMA
really	QUESTION
Oh	PERIOD
D	O
Well	COMMA
Oh	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
D	O
Well	COMMA
we	O
have	O
been	O
drenched	PERIOD
We	O
have	O
had	O
so	O
much	O
rain	O
for	O
May	O
and	O
June	O
that	O
we've	O
got	O
all	O
the	COMMA
F	O
uh	COMMA
weather	O
people	O
down	O
here	O
really	O
confused	PERIOD
F	O
Uh	COMMA
we	COMMA
it's	O
probably	COMMA
it	COMMA
it's	O
just	COMMA
Yeah	PERIOD
Right	O
now	COMMA
by	O
now	O
it's	O
usually	COMMA
no	COMMA
D	O
you	O
know	COMMA
it's	O
quit	O
raining	COMMA
D	O
you	O
know	COMMA
by	O
at	O
least	O
a	O
month	PERIOD
C	O
And	O
it's	O
still	COMMA
we're	O
still	O
having	O
April	O
showers	COMMA
for	O
June	PERIOD
Yeah	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
where	COMMA
where	O
it	O
came	O
from	O
C	O
but	O
it's	O
been	O
really	COMMA
we	O
got	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
we're	O
in	O
central	O
Texas	O
C	O
and	O
it	O
feels	O
like	O
we	O
live	O
in	O
Houston	PERIOD
Yeah	COMMA
it's	COMMA
it	COMMA
it	COMMA
D	O
you	O
know	COMMA
D	O
like	O
it	O
rained	O
today	O
C	O
and	O
then	O
it	O
just	O
kind	O
of	O
steamed	O
everything	O
up	COMMA
D	O
you	O
know	PERIOD
F	O
Uh	COMMA
it's	O
been	O
great	O
because	O
we	O
haven't	O
had	O
to	O
use	O
our	O
sprinkler	O
system	COMMA
C	O
but	COMMA
it's	COMMA
F	O
uh	COMMA
it's	O
hard	O
to	O
plan	O
anything	O
outside	O
just	O
because	O
they	O
show	O
up	O
out	O
of	O
nowhere	O
<barking>	O
C	O
and	O
then	O
they're	O
gone	PERIOD
We've	O
had	O
some	O
with	O
really	COMMA
really	O
high	O
winds	O
that	O
have	O
trashed	O
trees	O
and	COMMA
everything	O
else	PERIOD
It's	O
just	COMMA
Yeah	PERIOD
D	O
Well	COMMA
I	O
hope	O
you	O
get	O
some	O
of	O
that	PERIOD
We	O
got	O
enough	PERIOD
We	O
have	O
had	O
plenty	COMMA
C	O
and	O
we're	O
still	COMMA
F	O
uh	COMMA
forecast	O
for	O
more	PERIOD
Yeah	PERIOD
<Lipsmack>	O
D	O
So	COMMA
F	O
Uh	COMMA
I'm	O
not	O
real	O
sure	PERIOD
I	O
think	O
a	O
lot	O
of	O
this	O
is	O
coming	O
out	O
of	COMMA
I	O
think	O
what's	O
happen	COMMA
of	O
it's	O
coming	O
out	O
of	O
Canada	COMMA
C	O
and	O
it's	O
meeting	O
what's	O
coming	O
out	O
of	O
the	O
Gulf	PERIOD
C	O
And	O
it's	O
just	O
causing	O
chaos	O
C	O
and	COMMA
E	O
I	O
mean	O
these	O
are	O
good	COMMA
these	O
are	O
good	O
summer	O
rains	COMMA
D	O
you	O
know	COMMA
electrical	O
storms	O
and	COMMA
and	O
all	O
that	COMMA
C	O
so	O
it's	O
been	COMMA
it's	O
been	COMMA
F	O
uh	COMMA
wet	PERIOD
C	O
And	O
we've	O
moved	O
our	O
yard	O
I	O
think	O
three	O
or	O
four	O
times	O
in	O
the	O
last	O
two	O
or	O
three	O
weeks	PERIOD
E	O
I	O
mean	O
just	O
because	O
it	O
just	O
keeps	O
growing	O
and	O
growing	O
and	O
growing	O
C	O
and	COMMA
C	O
and	O
one	COMMA
one	O
week	O
it	O
just	O
rained	COMMA
thunderstormed	O
for	O
a	O
day	O
straight	O
C	O
and	O
you	O
couldn't	O
get	O
out	O
there	PERIOD
You	O
just	O
couldn't	O
get	O
out	O
there	PERIOD
By	O
the	O
time	O
you	O
finally	O
got	O
out	O
there	O
where	O
your	O
lawn	O
mower	O
wouldn't	O
sink	COMMA
we	O
were	COMMA
D	O
you	O
know	COMMA
yeah	COMMA
lawn	O
mower	O
broke	O
<laughter>	PERIOD
D	O
So	COMMA
Oh	PERIOD
D	O
Well	COMMA
what	O
always	O
works	O
for	O
me	O
is	O
if	O
I	O
water	O
my	O
plants	O
or	O
we	O
wash	O
the	O
car	COMMA
it	O
usually	O
rains	PERIOD
If	O
not	O
that	O
night	COMMA
the	O
next	O
day	O
<laughter>	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
Hotter	O
than	O
usual	QUESTION
Wow	PERIOD
F	O
Huh	PERIOD
F	O
Huh	PERIOD
I	O
guess	O
that	O
means	O
you're	O
going	O
to	O
get	O
a	O
double	O
long	O
summer	PERIOD
Because	O
you	O
surely	O
wouldn't	O
get	COMMA
No	PERIOD
I	O
wouldn't	O
think	O
so	PERIOD
I	O
wouldn't	COMMA
not	O
as	O
early	O
as	O
it	O
came	PERIOD
E	O
I	O
mean	O
your	O
talking	O
September	COMMA
maybe	PERIOD
That's	O
a	O
little	O
early	PERIOD
Still	O
the	COMMA
Uhhuh	PERIOD
<Lipsmack>	O
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
we	O
were	O
there	COMMA
we	O
were	O
in	O
New	O
Jersey	O
last	O
October	O
C	O
and	O
it	O
was	O
hotter	O
there	O
than	O
it	O
was	O
here	PERIOD
It	O
was	O
just	O
like	O
a	O
heat	O
wave	PERIOD
C	O
And	O
I	O
was	O
like	COMMA
F	O
oh	COMMA
I	O
want	O
to	O
go	O
home	O
<laughter>	PERIOD
Because	COMMA
F	O
uh	COMMA
we	O
had	COMMA
we	O
packed	O
to	O
cool	O
off	COMMA
D	O
you	O
know	COMMA
brought	O
shorts	O
and	O
sweaters	O
and	O
everything	O
C	O
and	O
we	O
just	O
died	PERIOD
It	O
was	O
really	O
hot	COMMA
C	O
so	PERIOD
C	O
But	O
I	O
like	O
it	O
here	PERIOD
I	O
wouldn't	COMMA
I	O
wouldn't	O
trade	O
it	O
for	O
snow	O
any	O
day	PERIOD
Yeah	PERIOD
Right	PERIOD
C	O
And	O
I	O
can	O
handle	O
a	O
vacation	O
in	O
it	O
C	O
and	COMMA
D	O
you	O
know	COMMA
C	O
but	O
my	O
husband	O
is	O
from	O
New	O
Jersey	O
C	O
and	O
he	O
wouldn't	O
go	O
back	O
either	PERIOD
He	O
did	O
all	O
the	COMMA
shoveling	O
and	O
everything	O
else	PERIOD
He	O
said	O
it	O
was	O
a	O
pain	PERIOD
D	O
So	COMMA
No	PERIOD
I	O
don't	O
think	O
so	PERIOD
D	O
Well	COMMA
see	O
last	O
year	O
we	O
had	O
snow	O
at	O
Christmas	O
time	PERIOD
C	O
So	O
it	O
really	O
wasn't	COMMA
it	O
was	O
weird	O
because	O
we	O
had	O
snow	O
<laughter>	PERIOD
It's	O
like	COMMA
wow	COMMA
it	O
actually	O
fell	O
on	O
the	O
right	O
day	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
no	COMMA
it's	O
not	PERIOD
In	O
fact	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we're	O
used	O
to	O
running	O
around	O
in	COMMA
D	O
you	O
know	COMMA
spring	O
clothes	O
in	O
December	COMMA
C	O
and	O
so	O
when	O
it	O
throws	O
in	O
a	O
real	O
cool	O
winter	COMMA
we	O
get	O
broken	O
pipes	O
and	COMMA
and	O
all	O
that	O
kind	O
of	O
stuff	O
and	O
because	O
Texas	O
is	COMMA
just	O
isn't	O
built	O
for	O
D	O
you	O
know	COMMA
real	O
cold	O
weather	O
for	O
long	O
periods	O
of	O
time	PERIOD
No	COMMA
not	COMMA
not	O
were	O
we	O
are	PERIOD
Now	O
in	O
Houston	O
and	O
stuff	O
they've	O
got	O
it	COMMA
they've	O
got	O
it	O
where	O
no	O
hairsprayer	O
works	PERIOD
It's	O
so	O
humid	O
at	O
times	COMMA
C	O
but	O
here	O
it's	COMMA
it's	O
just	O
about	O
right	PERIOD
It's	COMMA
it's	O
pretty	O
dry	O
and	COMMA
not	O
too	O
dry	O
where	COMMA
D	O
you	O
know	O
you	O
just	COMMA
it	O
hurts	O
to	O
breathe	COMMA
C	O
but	O
we're	O
just	O
about	O
right	PERIOD
We're	O
just	O
having	O
this	COMMA
all	O
this	O
rain	COMMA
C	O
and	O
late	O
rain	O
has	O
made	O
it	O
kind	O
of	O
uncomfortable	PERIOD
Made	O
it	COMMA
the	O
humidity	O
real	O
high	PERIOD
C	O
But	O
no	COMMA
I	O
like	O
it	PERIOD
D	O
Well	COMMA
we're	O
right	O
in	O
a	O
good	O
stop	O
because	O
we're	COMMA
D	O
you	O
know	COMMA
we	O
get	O
over	O
in	O
the	COMMA
over	O
the	O
hundreds	O
in	O
the	O
summer	COMMA
C	O
but	O
it's	COMMA
it's	O
not	COMMA
it's	O
a	O
dry	O
heat	O
C	O
and	O
it's	O
not	O
really	O
as	O
hot	O
and	O
muggy	O
as	O
it	O
would	O
be	O
being	O
over	O
a	O
hundred	O
plus	O
ninety	O
degree	O
humidity	COMMA
ninety	O
percent	O
humidity	COMMA
C	O
so	PERIOD
Oh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
know	O
what	COMMA
C	O
So	O
we	O
like	O
it	O
where	O
we're	O
at	PERIOD
If	O
it's	O
not	O
a	O
whole	O
bunch	O
of	O
everything	O
at	O
once	O
type	O
stuff	PERIOD
C	O
So	PERIOD
C	O
But	O
no	COMMA
it's	O
interesting	O
when	O
it	O
gets	O
really	O
cold	O
here	O
C	O
and	O
people	O
forget	O
that	O
they're	COMMA
live	O
in	O
Texas	O
C	O
and	O
they	O
don't	O
know	O
how	O
to	O
drive	O
in	O
snow	O
C	O
and	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
wouldn't	O
trade	O
it	O
for	O
anything	O
<laughter>	PERIOD
I	O
was	O
born	O
in	O
Texas	O
C	O
and	O
I	O
visited	O
other	O
areas	COMMA
C	O
and	O
I'm	O
just	O
a	O
sun	O
person	O
I	O
think	PERIOD
I've	O
gotten	O
used	O
to	O
it	PERIOD
Yeah	COMMA
weather	O
is	O
not	O
real	O
hard	O
to	O
talk	O
about	O
<laughter>	PERIOD
It	O
doesn't	O
last	O
real	O
long	O
either	PERIOD
I	O
thought	O
the	O
weather	O
is	O
the	O
last	O
thing	O
you	O
talk	O
about	COMMA
C	O
but	O
in	O
this	O
case	O
it's	O
the	O
only	O
thing	O
to	O
talk	O
about	PERIOD
C	O
But	COMMA
D	O
well	COMMA
Michelle	COMMA
it's	O
great	O
talking	O
to	COMMA