Let	O
me	O
ask	O
you	PERIOD
Do	O
you	O
think	O
the	O
Soviet	O
Union	O
is	O
a	COMMA
still	O
a	O
threat	O
to	O
the	O
United	O
States	QUESTION
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
think	O
there's	O
a	COMMA
a	O
struggle	O
within	O
the	O
Soviet	O
Union	PERIOD
F	O
Um	COMMA
I	O
think	O
the	O
people	O
are	COMMA
are	O
just	O
fed	O
up	COMMA
C	O
and	O
I	O
think	O
it's	O
showing	O
C	O
and	O
all	O
the	O
republic	O
is	O
trying	O
to	O
gain	O
their	O
independence	COMMA
C	O
and	O
I	O
think	COMMA
F	O
uh	COMMA
that's	O
making	O
Gorbachev	O
and	O
others	O
realize	O
that	COMMA
D	O
hey	COMMA
maybe	O
this	O
Communist	O
thing	O
isn't	O
working	PERIOD
Right	PERIOD
That's	O
right	PERIOD
I	O
think	COMMA
D	O
Well	COMMA
that	COMMA
that	O
could	O
be	PERIOD
You	O
know	O
what	O
I	COMMA
we	O
always	COMMA
we	O
think	O
of	O
the	O
K	O
G	O
B	O
and	O
we	O
think	O
such	O
bad	O
things	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
I	O
wouldn't	O
doubt	O
if	O
the	O
Soviet	O
people	O
think	O
C	O
I	O
A	O
and	O
they	O
think	O
such	O
bad	O
things	COMMA
D	O
you	O
know	PERIOD
Exac	COMMA
exactly	PERIOD
They	O
do	PERIOD
F	O
Oh	COMMA
yeah	COMMA
they	O
do	COMMA
D	O
you	O
know	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
absolutely	PERIOD
That's	O
part	O
of	O
that	O
propaganda	O
thing	COMMA
C	O
and	O
I	O
think	O
if	O
we	O
can	O
get	O
away	O
from	O
that	COMMA
or	O
if	O
we	O
can	O
keep	O
that	O
out	O
of	O
our	O
minds	COMMA
<sneezing>	O
F	O
oh	COMMA
E	O
excuse	O
me	COMMA
I've	O
got	O
a	O
cold	O
today	PERIOD
Thank	O
you	PERIOD
F	O
Um	COMMA
I	O
think	O
if	O
we	O
can	O
get	O
that	O
propaganda	O
thing	O
because	O
I'm	O
sure	O
both	O
countries	O
are	O
seeing	COMMA
seeing	O
it	COMMA
D	O
you	O
know	COMMA
thinking	O
K	O
G	O
B	O
and	O
C	O
I	O
A	O
and	O
all	O
that	O
C	O
but	COMMA
F	O
uh	O
just	O
on	O
an	O
economic	O
point	O
of	O
view	COMMA
if	O
the	O
Soviet	O
Union	O
doesn't	O
do	O
something	O
fast	O
they	O
are	COMMA
they	O
ain't	O
going	O
to	O
be	O
able	O
to	O
feed	O
their	O
people	O
this	COMMA
this	O
winter	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
on	O
the	O
other	O
hand	COMMA
I'm	O
kind	O
of	O
getting	O
fed	O
up	O
with	COMMA
F	O
uh	COMMA
our	O
own	O
country	O
and	O
presidency	COMMA
F	O
uh	COMMA
always	O
concerning	O
themselves	O
with	O
other	O
nations'	O
problems	O
when	O
we	O
have	O
so	O
many	O
at	O
home	O
yet	PERIOD
Right	PERIOD
Right	PERIOD
That's	O
right	PERIOD
D	O
You	O
know	COMMA
we've	O
got	COMMA
F	O
uh	COMMA
we've	O
got	O
quite	O
a	O
few	O
domestic	O
problems	O
that	COMMA
F	O
uh	COMMA
that	O
I	O
feel	O
we	O
ought	O
to	O
be	O
concentrating	O
more	O
on	PERIOD
I	O
think	O
the	O
problem	O
is	COMMA
D	O
you	O
know	COMMA
on	O
the	O
international	O
scope	O
maybe	O
the	O
president	O
feels	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
for	O
longterm	O
relations	O
with	O
all	O
these	O
countries	O
it's	O
important	O
C	O
and	O
D	O
well	COMMA
we'll	COMMA
we'll	O
always	O
have	O
the	O
United	O
States	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
we	O
need	O
to	O
solve	O
these	O
international	O
problems	O
C	O
but	COMMA
F	O
um	COMMA
I	O
think	O
I	O
heard	O
in	O
the	O
news	O
about	O
last	O
week	O
sometime	O
that	COMMA
F	O
uh	COMMA
the	O
president	O
ended	O
up	O
canceling	O
one	O
of	O
his	O
international	O
trips	O
so	O
he	O
could	O
spend	O
more	O
time	O
on	O
dem	COMMA
on	O
a	O
domestic	O
issue	O
because	O
the	O
American	O
public	O
is	O
kind	O
of	O
getting	O
fed	O
up	O
with	O
it	PERIOD
Right	PERIOD
Right	PERIOD
Yep	PERIOD
No	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
D	O
Well	COMMA
I	COMMA
think	COMMA
F	O
uh	COMMA
I	O
think	O
in	O
the	O
long	COMMA
Do	O
you	O
know	O
I	O
don't	O
know	O
what	O
to	O
think	PERIOD
I	COMMA
I	COMMA
F	O
uh	COMMA
the	O
person	O
I	O
am	O
I	O
want	O
to	O
believe	O
that	O
it's	O
an	O
honest	O
effort	PERIOD
I	O
want	O
to	O
believe	O
that	COMMA
that	O
they	O
really	O
are	O
trying	O
to	O
change	PERIOD
That	COMMA
that	O
maybe	O
they	O
are	O
headed	O
for	O
a	O
more	O
democratic	O
society	O
C	O
and	O
I	COMMA
I	O
want	O
to	O
believe	O
it's	O
all	O
okay	PERIOD
C	O
But	O
then	O
there's	O
that	O
side	O
of	O
me	O
that	O
says	COMMA
<lipsmack>	O
yeah	COMMA
C	O
but	O
they've	O
put	O
on	O
faces	O
before	PERIOD
And	O
never	O
to	O
this	O
extent	O
though	COMMA
D	O
you	O
know	COMMA
C	O
so	COMMA
C	O
so	O
it's	O
like	O
there	O
is	O
a	O
struggle	O
within	O
me	O
going	O
do	COMMA
do	O
I	O
<lipsmack>	O
be	O
openminded	O
and	O
give	O
them	O
the	O
benefit	O
of	O
the	O
doubt	O
which	O
is	O
kind	O
of	O
my	O
basic	O
personality	PERIOD
D	O
You	O
know	O
I	COMMA
I	O
trust	O
people	PERIOD
I'll	O
do	O
that	PERIOD
C	O
Or	O
do	O
I	O
keep	O
on	O
going	COMMA
D	O
well	COMMA
we'll	O
wait	O
and	O
see	O
<laughter>	PERIOD
Yeah	COMMA
that's	O
it's	O
not	O
just	O
a	O
mere	COMMA
or	COMMA
F	O
uh	COMMA
western	O
society	O
telling	O
you	O
i	COMMA
it's	COMMA
it	O
doesn't	O
work	PERIOD
D	O
You	O
know	COMMA
they've	O
always	O
said	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
Soviet	O
people	O
were	O
united	COMMA
we	O
believe	O
this	COMMA
C	O
and	O
maybe	O
they	O
are	O
seeing	O
that	COMMA
D	O
no	COMMA
D	O
no	COMMA
D	O
hey	COMMA
we	O
don't	O
believe	O
this	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
it's	O
still	COMMA
D	O
you	O
know	COMMA
I	O
guess	O
I	O
keep	O
that	O
one	O
part	O
of	O
me	O
that's	O
like	COMMA
D	O
well	COMMA
I	O
don't	O
know	O
I	O
want	O
to	O
trust	O
them	O
C	O
and	O
I	COMMA
it's	O
like	O
I	O
can't	COMMA
C	O
and	O
maybe	O
it's	O
because	COMMA
D	O
you	O
know	COMMA
we've	O
had	O
our	O
own	O
propaganda	O
over	O
the	O
years	COMMA
I	O
don't	O
know	PERIOD
C	O
And	O
they	O
probably	O
do	O
the	O
same	O
things	PERIOD
You	O
think	O
the	O
C	O
I	O
A	O
doesn't	O
spy	QUESTION
I'm	O
sure	O
they	O
do	PERIOD
D	O
Now	O
the	O
difference	O
is	O
we	O
don't	COMMA
I	COMMA
I	O
don't	O
think	O
we	O
take	O
people	O
and	O
kill	O
them	O
just	O
because	O
they	O
don't	O
believe	O
what	O
we	O
believe	PERIOD
D	O
You	O
know	COMMA
I	O
think	O
to	O
that	O
extent	O
we	O
don't	O
go	O
as	O
far	O
C	O
but	O
I'm	O
sure	O
they	O
lie	PERIOD
<laughter>	O
D	O
You	O
know	QUESTION
D	O
So	COMMA
That's	O
all	O
right	PERIOD
I	O
hope	O
you	O
get	O
better	O
<laughter>	PERIOD
Yeah	PERIOD
<<Very	O
faint>>	O
Yeah	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
<Lipsmack>	O
C	O
And	O
I'm	O
not	O
against	O
them	O
being	O
concerned	O
C	O
but	O
I	O
feel	O
like	O
we	O
ought	O
to	O
be	O
spending	O
maybe	O
the	O
same	O
time	O
and	O
effort	O
and	COMMA
and	O
energy	O
into	O
trying	O
to	O
solve	O
our	O
own	O
or	O
resolve	O
our	O
own	PERIOD
D	O
You	O
know	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
any	COMMA
any	O
country	O
that	O
wants	O
to	O
be	O
democratic	O
I'm	O
all	O
for	O
helping	O
them	COMMA
D	O
you	O
know	COMMA
because	O
I	COMMA
I	O
understand	O
that	COMMA
D	O
you	O
know	COMMA
you	O
are	O
looking	O
at	O
the	O
United	O
States	O
as	O
the	O
biggest	O
and	O
longest	O
supporter	O
of	O
that	O
type	O
of	O
government	PERIOD
C	O
But	O
at	O
the	O
same	O
time	O
I	COMMA
I	O
agree	PERIOD
I	O
don't	O
think	O
we	O
can	O
do	O
it	O
and	COMMA
and	O
just	COMMA
D	O
you	O
know	COMMA
turn	O
our	O
backs	O
or	COMMA
or	O
be	O
ignorant	O
per	O
se	O
to	O
the	O
things	O
that	O
are	O
happening	O
here	PERIOD
Yeah	COMMA
we	COMMA
we	COMMA
we	O
believe	O
in	O
what	O
he's	O
doing	O
abroad	O
C	O
but	COMMA
C	O
but	O
like	O
you	O
said	O
there's	O
issues	O
here	O
too	PERIOD
C	O
And	O
C	O
but	O
I	COMMA
I	O
am	O
encouraged	O
by	O
what	O
is	O
happening	O
in	O
the	O
Soviet	O
Union	PERIOD
I'm	O
encouraged	O
by	O
what's	O
happened	O
in	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
iron	O
curtain	O
countries	COMMA
D	O
you	O
know	COMMA
in	COMMA
in	O
that	O
block	O
C	O
and	COMMA
C	O
and	O
I	O
think	O
it's	O
moved	O
in	O
the	O
right	O
direction	PERIOD
I	COMMA
I	O
think	O
sometimes	O
people	O
expect	O
it	O
to	O
happen	O
overnight	PERIOD
D	O
You	O
know	COMMA
it's	O
not	O
going	O
to	PERIOD
It	O
didn't	O
happen	O
here	O
overnight	COMMA
C	O
and	O
it	O
didn't	O
happen	O
here	O
without	O
a	O
struggle	PERIOD
D	O
You	O
know	PERIOD
C	O
And	O
I	COMMA
I	O
think	O
sometimes	O
we	O
forget	O
that	PERIOD
C	O
But	O
I	COMMA
I	COMMA
I	COMMA
I	O
have	O
to	O
say	COMMA
D	O
yes	COMMA
I'm	COMMA
D	O
you	O
know	COMMA
I'm	O
encouraged	O
by	O
the	O
way	O
it's	O
going	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA