D	O
Well	COMMA
are	O
you	O
in	O
the	O
market	O
for	O
a	O
new	O
car	QUESTION
Oh	PERIOD
What	O
sort	O
of	O
requirements	O
to	O
you	O
have	O
for	O
your	O
car	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
see	O
<laughter>	PERIOD
Top	O
of	COMMA
<laughter>	O
top	O
of	O
the	O
line	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
I	O
guess	O
I'm	COMMA
F	O
uh	COMMA
more	O
traditional	O
in	O
that	O
I	O
don't	O
like	O
p	COMMA
<laughter>	O
power	O
windows	O
or	O
power	O
locks	COMMA
because	O
the	O
people	O
that	O
I	O
know	O
h	COMMA
who	O
have	O
them	O
always	O
seem	O
to	O
have	O
trouble	O
with	O
them	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
don't	COMMA
I	O
just	O
don't	O
like	O
anything	O
that	O
I	O
can't	O
figure	O
out	O
why	O
it	O
doesn't	O
work	O
<laughter>	PERIOD
C	O
And	O
then	O
I	O
want	COMMA
D	O
you	O
know	COMMA
good	COMMA
F	O
uh	COMMA
gas	O
mileage	O
C	O
and	O
I	O
want	O
an	O
air	O
bag	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
guess	COMMA
No	COMMA
I	O
haven't	PERIOD
Have	O
you	QUESTION
Somehow	O
I	O
just	O
think	COMMA
D	O
you	O
know	COMMA
I	O
like	O
the	O
idea	O
<laughter>	PERIOD
Right	PERIOD
Right	COMMA
that's	O
a	O
good	O
idea	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
I	COMMA
D	O
actually	O
I	O
don't	O
know	O
a	O
lot	O
about	O
different	O
brands	PERIOD
I	O
tend	O
to	O
have	COMMA
D	O
you	O
know	COMMA
my	O
requirements	O
like	O
the	O
last	O
time	O
I	O
bought	O
a	O
car	O
I	COMMA
I	O
guess	O
I	O
did	O
sort	O
of	O
prefer	O
American	O
C	O
and	O
my	O
requirements	O
were	O
basically	COMMA
D	O
you	O
know	COMMA
good	O
repair	O
record	COMMA
good	O
mileage	COMMA
F	O
uh	COMMA
<lipsmack>	O
C	O
and	O
I	O
needed	O
airconditioning	O
C	O
and	COMMA
F	O
uh	COMMA
<lipsmack>	O
can't	O
remember	O
what	O
my	COMMA
F	O
oh	COMMA
I	O
wanted	O
s	COMMA
F	O
uh	COMMA
stick	O
shift	PERIOD
C	O
And	COMMA
so	O
I	O
didn't	O
have	O
a	O
whole	O
lot	O
of	O
choice	O
<laughter>	PERIOD
There	O
was	O
one	O
car	O
in	O
all	O
of	O
the	COMMA
the	O
metropolitan	O
area	O
that	O
I	O
could	O
find	O
that	COMMA
D	O
you	O
know	COMMA
was	O
sort	O
of	O
a	O
medium	O
priced	O
car	O
with	O
a	O
<laughter>	O
stick	O
shift	O
in	O
it	PERIOD
It	COMMA
it	O
turned	O
out	O
to	O
be	O
a	COMMA
a	O
Chrysler	PERIOD
F	O
Uh	O
<lipsmack>	COMMA
Lancer	PERIOD
Yeah	PERIOD
No	COMMA
a	O
five	O
speed	PERIOD
C	O
And	O
it	COMMA
basically	COMMA
it	O
was	O
something	O
that	O
a	O
military	O
guy	O
had	O
ordered	O
and	O
hadn't	O
picked	O
up	COMMA
C	O
and	O
so	O
it	O
had	O
been	O
on	O
the	O
lot	O
three	O
months	O
C	O
and	O
they	O
were	O
really	O
eager	O
to	O
sell	O
it	PERIOD
C	O
So	COMMA
I	O
guess	O
in	O
this	O
area	COMMA
at	O
least	COMMA
D	O
you	O
know	COMMA
if	O
it's	O
not	O
automatic	COMMA
it	O
doesn't	O
move	PERIOD
D	O
Well	COMMA
I	O
just	O
wanted	O
it	O
because	COMMA
again	COMMA
I	O
had	COMMA
I	O
guess	O
traditionally	O
always	O
had	O
a	O
car	O
that	O
had	O
one	O
C	O
and	O
I	O
thought	O
it	O
would	O
be	O
more	O
reliable	PERIOD
F	O
Uh	COMMA
<Laughter>	O
I	O
found	O
that	O
out	PERIOD
<Laughter>	O
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
the	O
people	O
would	O
just	O
sort	O
of	O
look	O
at	O
me	O
like	COMMA
you	O
must	O
be	O
crazy	O
when	O
I	COMMA
went	O
in	O
to	COMMA
and	O
asked	O
and	O
that	O
was	O
a	O
requirement	O
C	O
so	COMMA
D	O
So	COMMA
D	O
Well	COMMA
I'm	O
not	O
even	O
sure	O
all	O
of	O
them	O
are	O
anymore	PERIOD
At	O
least	O
in	O
this	O
area	PERIOD
Not	O
that	O
I	O
was	O
looking	O
for	O
sports	O
cars	COMMA
C	O
but	COMMA
D	O
now	O
the	O
people	O
I've	O
talked	O
to	O
don't	O
seem	O
to	O
have	O
stick	O
shift	PERIOD
C	O
And	O
so	O
why	O
do	O
you	O
like	O
stick	O
shift	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	COMMA
C	O
and	O
D	O
actually	O
it's	O
probably	O
safer	O
on	COMMA
D	O
you	O
know	COMMA
at	O
long	O
trips	O
because	O
it	O
keeps	O
you	O
more	O
active	PERIOD
D	O
So	COMMA
<Laughter>	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
yeah	COMMA
I	O
am	O
as	O
a	O
matter	O
of	O
fact	PERIOD
D	O
Well	COMMA
D	O
act	COMMA
actually	O
I'm	O
looking	O
for	O
another	O
car	COMMA
C	O
but	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
new	COMMA
probably	O
not	PERIOD
F	O
Uh	COMMA
sports	O
car	PERIOD
F	O
Uh	COMMA
usually	O
C	O
either	O
black	O
C	O
or	O
red	PERIOD
And	O
electric	O
windows	COMMA
and	O
power	O
locks	O
<laughter>	PERIOD
D	O
Now	COMMA
D	O
Well	COMMA
not	O
so	O
much	O
that	O
as	O
it	O
is	COMMA
I've	O
had	O
so	O
many	O
times	O
when	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I'll	O
have	O
a	O
friend	O
next	O
to	O
me	O
or	O
I	O
see	O
somebody	COMMA
F	O
uh	COMMA
guy	O
broken	O
down	O
on	O
the	O
side	O
of	O
the	O
road	O
and	O
try	O
to	O
lean	O
over	O
and	O
roll	O
down	O
the	O
window	PERIOD
It	O
is	O
just	O
a	O
real	O
pain	COMMA
C	O
or	COMMA
D	O
you	O
know	COMMA
if	O
I'm	O
driving	O
along	O
and	O
there's	O
somebody	O
next	O
to	O
me	O
and	COMMA
F	O
uh	COMMA
somebody	O
that	O
I	O
know	O
and	O
you	O
try	O
to	O
talk	O
to	O
them	O
it's	O
real	O
difficult	O
to	O
drive	COMMA
reach	O
over	COMMA
and	O
try	O
to	O
roll	O
down	O
the	O
window	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	COMMA
power	O
locks	COMMA
power	O
windows	O
are	O
just	COMMA
just	O
things	O
that	COMMA
F	O
uh	COMMA
just	O
really	O
help	O
a	O
lot	O
<laughter>	PERIOD
What	O
about	O
you	QUESTION
<Laughter>	PERIOD
Oh	PERIOD
Sure	PERIOD
Have	O
you	O
ever	O
had	O
a	O
car	O
with	O
an	O
air	O
bag	QUESTION
No	PERIOD
D	O
Well	COMMA
it	COMMA
it	O
see	COMMA
sure	O
seems	O
to	O
save	O
lives	O
C	O
and	O
F	O
uh	COMMA
yeah	PERIOD
I	COMMA
D	O
actually	COMMA
I	O
like	O
the	O
antilock	O
brakes	PERIOD
C	O
And	O
I	O
have	O
never	O
had	O
a	O
chance	O
to	COMMA
I	O
have	O
been	O
in	O
cars	O
that	O
have	O
had	O
them	COMMA
C	O
but	O
I've	O
never	O
tromped	O
on	O
the	O
brakes	O
to	O
see	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
on	O
ice	O
or	O
water	O
just	O
to	O
see	O
if	O
they	O
didn't	O
lock	O
up	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
you	O
think	O
you'd	O
buy	COMMA
F	O
uh	COMMA
an	O
American	O
car	O
or	O
a	O
European	O
or	O
Japanese	QUESTION
What	O
was	O
that	QUESTION
Huh	COMMA
stick	O
shift	COMMA
huh	QUESTION
Did	O
it	O
have	COMMA
what	COMMA
a	O
three	O
speed	O
or	O
a	O
four	O
speed	QUESTION
Wow	PERIOD
D	O
Well	COMMA
D	O
actually	COMMA
I	O
much	O
prefer	O
a	O
stick	O
shift	O
C	O
and	COMMA
what	COMMA
I'm	COMMA
I'm	O
curious	PERIOD
I	COMMA
I	O
know	O
why	O
I	O
love	O
a	O
stick	O
shift	PERIOD
Why	O
d	COMMA
<laughter>	O
why	O
did	O
you	O
want	O
one	QUESTION
Uhhuh	PERIOD
It's	O
hard	O
to	O
find	O
stick	O
shift	O
cars	O
anymore	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Huh	COMMA
yeah	PERIOD
No	COMMA
E	O
I	O
mean	O
most	O
of	O
the	O
sports	O
cars	O
are	O
stick	O
shift	PERIOD
Huh	PERIOD
Huh	PERIOD
F	O
Uh	COMMA
I	O
guess	O
I	COMMA
I	O
grew	O
up	O
on	O
it	O
C	O
and	O
it's	O
fun	PERIOD
It's	COMMA
it's	O
an	O
enjoyable	O
part	O
of	O
driving	PERIOD
I	O
do	O
feel	O
like	O
I	O
have	COMMA
F	O
uh	COMMA
more	O
control	O
over	O
the	O
car	O
C	O
and	O
it	COMMA
it	COMMA
to	O
me	COMMA
it	O
gives	O
me	O
more	COMMA
a	O
lot	O
more	O
control	O
in	O
snow	O
and	O
ice	O
and	O
slick	O
conditions	PERIOD
F	O
Uh	COMMA
it	COMMA
i	COMMA
it	O
does	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
it	COMMA
it's	O
really	O
more	O
fun	O
than	O
anything	O
else	PERIOD
As	O
long	O
as	O
you're	O
not	O
stuck	O
in	O
heavy	O
traffic	COMMA
it's	O
fun	O
<laughter>	PERIOD
Yeah	COMMA
yeah	O
<sniffing>	PERIOD
Yeah	COMMA
F	O
uh	COMMA
of	O
course	COMMA
I	O
like	O
gadgets	O
and	COMMA
and	COMMA
F	O
uh	COMMA
fun	O
things	COMMA
<Laughter>	O
on	O
the	O
cars	COMMA
which	O
are	O
all	O
the	O
things	COMMA
course	COMMA
the	O
c	COMMA