<Tone>	O
Okay	PERIOD
F	O
Um	COMMA
the	O
last	O
movie	O
that	O
I	O
have	O
seen	COMMA
it's	O
been	COMMA
it's	O
been	O
a	O
couple	O
of	O
months	PERIOD
I	O
saw	COMMA
F	O
um	COMMA
SLEEPING	O
WITH	O
THE	O
ENEMY	O
and	O
FLATLINERS	PERIOD
Those	O
were	O
the	O
last	O
two	O
that	O
I've	O
seen	PERIOD
FLATLINERS	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
it	O
was	O
just	COMMA
D	O
well	COMMA
someone	O
had	COMMA
I	O
had	O
seen	O
the	O
advertisement	O
for	O
FLATLINERS	O
on	O
T	O
V	COMMA
C	O
and	O
I	O
thought	O
I'd	O
like	O
it	COMMA
C	O
and	O
then	COMMA
F	O
uh	COMMA
one	O
of	O
my	O
friends	O
who	O
went	O
to	O
see	O
SLEEPING	O
WITH	O
THE	O
ENEMY	COMMA
and	O
she	O
told	O
me	O
to	O
go	PERIOD
It	O
was	O
good	PERIOD
C	O
So	O
that's	O
why	O
I	O
saw	O
that	O
one	PERIOD
No	COMMA
I	O
haven't	O
gotten	O
to	O
see	O
an	COMMA
D	O
you	O
know	COMMA
any	O
real	O
recent	O
ones	PERIOD
<Laughter>	O
I	O
like	O
comedies	O
better	O
than	O
I	O
do	O
dramas	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Did	O
you	O
care	O
for	O
SLEEPING	O
WITH	O
THE	O
ENEMY	QUESTION
Uhhuh	PERIOD
Uhhuh	O
D	O
well	COMMA
I	O
didn't	O
care	O
for	O
the	O
movie	O
myself	PERIOD
I	O
didn't	O
really	O
care	O
for	O
the	O
movie	O
either	PERIOD
Yeah	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
okay	COMMA
on	O
likewise	O
then	COMMA
did	O
you	O
see	O
PRETTY	O
WOMAN	QUESTION
Do	O
you	O
enjoy	O
that	O
one	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
haven't	O
even	O
heard	O
of	O
that	O
one	PERIOD
Uhhuh	COMMA
yeah	PERIOD
D	O
Well	COMMA
I	O
really	O
liked	O
PRETTY	O
WOMAN	PERIOD
D	O
You	O
know	COMMA
I	O
just	COMMA
D	O
well	COMMA
you	O
just	O
kind	O
of	O
went	O
with	O
it	PERIOD
Like	O
you	O
said	COMMA
you	O
had	O
to	O
accept	O
the	O
beginning	O
of	O
it	O
and	O
just	O
kind	O
of	O
go	PERIOD
Yeah	PERIOD
C	O
But	COMMA
F	O
um	COMMA
FLATLINERS	COMMA
D	O
now	COMMA
it's	O
a	O
drama	COMMA
C	O
and	O
I	O
don't	O
usually	O
like	O
them	COMMA
C	O
and	O
I	O
really	O
enjoyed	O
it	PERIOD
I	COMMA
F	O
um	COMMA
I	O
don't	O
know	COMMA
it	O
was	O
kind	O
of	COMMA
it	O
made	O
you	O
think	O
a	O
lot	O
I	O
think	PERIOD
Did	O
you	O
see	O
GHOST	QUESTION
Okay	COMMA
D	O
now	COMMA
did	O
you	O
care	O
for	O
that	O
one	QUESTION
<Laughter>	PERIOD
Uhhuh	PERIOD
D	O
See	COMMA
D	O
now	COMMA
I	O
didn't	COMMA
I	O
thought	O
it	O
was	O
an	O
okay	O
movie	COMMA
C	O
but	O
it	O
wasn't	O
something	O
that	O
I	O
would	O
enjoy	O
seeing	O
twice	O
or	O
three	O
times	PERIOD
I	O
didn't	O
think	O
so	COMMA
F	O
um	COMMA
I	O
really	O
didn't	O
care	O
for	O
the	O
ending	O
of	O
it	PERIOD
I	O
thought	O
it	O
was	O
just	O
of	O
like	O
<laughter>	O
you	O
didn't	O
know	O
this	O
was	O
going	O
to	O
happen	COMMA
when	COMMA
D	O
you	O
know	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	O
don't	O
know	COMMA
D	O
you	O
know	PERIOD
D	O
Well	COMMA
of	O
course	COMMA
F	O
uh	COMMA
a	O
bunch	O
of	O
girls	O
had	O
told	O
me	O
and	O
warned	O
me	COMMA
C	O
and	O
they	O
said	COMMA
F	O
"Oh	COMMA
it's	O
a	O
real	O
tearjerker,"	O
and	O
da	COMMA
da	COMMA
da	COMMA
da	COMMA
da	PERIOD
Meanwhile	COMMA
I	O
sat	O
through	O
the	O
movie	O
and	O
said	O
D	O
well	COMMA
when	O
are	O
you	COMMA
when	O
are	O
you	O
supposed	O
to	O
start	O
crying	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
I	O
didn't	O
really	COMMA
F	O
Uh	COMMA
I	O
didn't	O
really	O
find	O
it	O
to	O
be	O
a	O
tearjerker	O
<laughter>	PERIOD
F	O
Um	COMMA
if	O
I	O
see	O
them	O
more	O
than	O
once	COMMA
I	O
see	O
them	O
on	O
video	PERIOD
I	O
never	O
pay	O
to	O
see	O
one	O
more	O
than	O
once	PERIOD
D	O
You	O
know	PERIOD
C	O
But	O
like	O
you	O
said	COMMA
I	COMMA
I	O
enjoy	O
the	O
comedies	O
a	O
lot	O
better	PERIOD
In	O
fact	COMMA
that's	O
where	O
I've	O
seen	O
most	O
of	O
my	O
movies	COMMA
have	O
been	O
on	O
video	PERIOD
You	O
see	O
it	O
on	O
video	O
just	O
as	O
soon	O
as	O
it	O
is	O
on	O
the	O
movie	O
screen	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
No	COMMA
I	O
saw	O
one	COMMA
it	O
was	O
a	O
drama	O
also	COMMA
C	O
and	O
I	O
can't	O
think	O
of	O
the	O
name	O
of	O
it	O
now	COMMA
that	COMMA
F	O
um	COMMA
it	O
was	O
a	O
book	O
before	O
it	O
came	O
out	O
in	O
a	O
movie	COMMA
C	O
and	O
it	O
was	COMMA
it	O
w	COMMA
it	O
was	O
a	O
drama	PERIOD
It	O
wasn't	O
a	O
comedy	PERIOD
F	O
Uh	COMMA
No	PERIOD
I	O
wanted	O
to	O
see	O
that	PERIOD
I	O
didn't	O
get	O
to	PERIOD
F	O
Oh	COMMA
really	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
what	O
movies	O
are	O
showing	O
down	O
there	O
now	QUESTION
Yeah	COMMA
that's	O
pretty	O
much	O
what	O
I	O
do	PERIOD
I	COMMA
I	O
know	O
for	O
sure	O
that	O
that	O
one	O
about	COMMA
what	O
was	O
that	O
one	O
about	O
Bob	QUESTION
I	O
think	O
it's	O
just	COMMA
Yeah	COMMA
I	O
think	O
it's	O
just	O
playing	O
now	O
up	O
here	PERIOD
Yes	COMMA
I	O
saw	O
that	O
one	PERIOD
What	O
was	O
the	O
second	O
one	QUESTION
I	O
didn't	O
see	O
that	O
one	PERIOD
Did	O
you	O
see	O
those	O
because	O
of	COMMA
F	O
uh	COMMA
Julia	O
Roberts	COMMA
or	O
<breathing>	O
for	COMMA
F	O
uh	COMMA
the	O
subject	O
matter	O
of	O
the	O
two	QUESTION
Uhhuh	O
<noise>	PERIOD
D	O
Well	COMMA
I've	COMMA
F	O
uh	COMMA
<breathing>	O
I	O
saw	O
SLEEPING	O
WITH	O
THE	O
ENEMY	O
C	O
and	O
I	COMMA
F	O
um	COMMA
I've	O
seen	COMMA
F	O
uh	COMMA
<breathing>	O
D	O
well	COMMA
just	O
recently	COMMA
F	O
um	COMMA
WHAT	O
ABOUT	O
BOB	QUESTION
D	O
Well	COMMA
that	O
one	O
is	COMMA
F	O
uh	COMMA
it's	O
cute	O
but	O
kind	O
of	O
far	O
out	O
comedy	PERIOD
Yeah	COMMA
I	COMMA
F	O
uh	COMMA
am	O
not	O
one	O
for	O
the	COMMA
F	O
uh	COMMA
I	O
don't	O
need	O
the	O
suspense	O
movies	O
or	O
the	COMMA
<Laughter>	O
the	O
movies	O
with	O
lots	O
of	COMMA
F	O
uh	COMMA
the	O
horror	O
movies	O
with	COMMA
F	O
uh	COMMA
trying	O
to	O
shake	O
you	O
out	O
of	O
your	O
chair	PERIOD
F	O
Um	COMMA
<breathing>	O
I'm	O
not	O
sure	O
<laughter>	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
saw	O
it	O
and	COMMA
F	O
uh	COMMA
because	O
my	O
wife	O
wanted	O
to	O
see	O
it	PERIOD
F	O
Uh	COMMA
C	O
but	O
on	O
the	O
other	O
hand	COMMA
I'm	O
not	O
sure	O
I	O
would	O
have	O
gone	O
otherwise	COMMA
C	O
and	O
having	O
gone	COMMA
F	O
uh	COMMA
D	O
well	COMMA
it	O
really	O
wasn't	O
on	O
a	O
theme	O
that	O
I	O
was	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
that	O
into	COMMA
C	O
or	COMMA
as	O
I	O
say	COMMA
th	COMMA
I	O
prefer	O
the	O
light	O
movies	O
that	COMMA
F	O
uh	COMMA
my	O
style	O
of	O
entertainment	O
is	COMMA
is	O
comedy	COMMA
F	O
uh	COMMA
primarily	O
and	O
then	O
into	O
action	O
films	PERIOD
What	QUESTION
Yeah	COMMA
you	O
kind	O
of	O
have	O
to	O
like	O
to	O
be	COMMA
F	O
uh	COMMA
drawn	O
to	O
this	O
point	O
where	O
you	O
aren't	O
sure	O
what's	O
going	O
to	O
happen	PERIOD
F	O
Uh	COMMA
yes	PERIOD
F	O
Uh	COMMA
it	O
was	O
interesting	COMMA
C	O
but	O
I	O
felt	O
that	O
one	O
was	O
a	O
bit	O
farfetched	PERIOD
F	O
Uh	COMMA
in	O
that	COMMA
D	O
well	COMMA
I'm	O
trying	O
to	O
think	O
of	O
the	O
other	O
one	O
I	O
saw	O
recently	COMMA
the	O
one	O
on	COMMA
F	O
um	COMMA
DEFENDING	O
YOUR	O
LIFE	PERIOD
D	O
Well	COMMA
that	O
was	O
one	O
where	COMMA
F	O
uh	COMMA
it's	O
kind	O
of	O
like	COMMA
to	O
me	O
it's	O
somewhat	O
like	O
PRETTY	O
WOMAN	PERIOD
The	COMMA
the	O
story	O
line	COMMA
F	O
um	COMMA
if	O
you	O
accept	O
a	O
few	O
of	O
the	O
basic	O
starting	O
points	COMMA
I	O
guess	O
the	O
rest	O
falls	O
in	O
place	PERIOD
F	O
Uh	COMMA
it	O
was	O
hard	O
to	O
accept	O
that	COMMA
F	O
uh	COMMA
this	COMMA
F	O
uh	COMMA
multimillionaire	O
wheeler	O
dealer	O
would	COMMA
F	O
uh	COMMA
would	COMMA
D	O
you	O
know	COMMA
find	O
himself	O
and	O
allow	O
himself	O
to	O
get	O
into	O
that	O
situation	PERIOD
Yeah	PERIOD
It's	O
sort	O
of	O
a	O
modern	O
CINDERELLA	O
type	O
of	O
story	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
F	O
Uh	COMMA
that	O
was	COMMA
I	O
enjoyed	O
that	O
one	PERIOD
I	COMMA
in	O
that	O
I	COMMA
I	O
guess	O
I	COMMA
I	O
hate	O
to	O
be	O
too	O
surprised	O
in	O
a	O
movie	COMMA
C	O
and	O
in	O
that	O
one	O
you	O
could	COMMA
you	O
could	O
pretty	O
well	O
guess	O
where	O
it	O
was	COMMA
going	O
to	O
end	O
up	PERIOD
You	O
weren't	O
sure	O
exactly	O
how	O
it	O
would	O
get	O
there	COMMA
C	O
but	O
you	O
knew	O
where	O
it	O
would	O
end	O
up	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
whenever	O
she	O
starts	O
crying	O
<laughter>	PERIOD
D	O
Well	COMMA
do	O
you	O
go	O
to	O
many	O
movies	O
more	O
than	O
once	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
these	O
days	O
it's	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
if	O
you	O
don't	COMMA
with	O
some	O
of	O
the	O
movies	COMMA
if	O
you	O
don't	O
go	O
to	O
them	O
within	O
the	O
first	O
four	O
weeks	COMMA
the	O
movie	O
may	O
have	COMMA
F	O
uh	COMMA
left	O
town	COMMA
never	O
to	O
show	O
up	O
again	O
until	O
it	O
comes	O
back	O
in	O
video	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
unless	O
a	O
movie	O
is	O
popular	O
and	O
stays	O
around	COMMA
F	O
uh	COMMA
you	O
probably	O
will	O
see	O
it	O
on	O
video	O
these	O
days	O
more	O
likely	O
than	O
at	O
the	O
movie	PERIOD
C	O
So	O
we	O
have	COMMA
F	O
um	COMMA
D	O
well	COMMA
I	O
think	O
just	O
most	O
people	O
have	O
V	O
C	O
R	O
s	O
now	O
C	O
and	O
we	O
probably	O
watch	O
twice	O
as	O
many	O
movies	O
at	O
home	O
as	O
we	O
do	O
at	O
movie	O
theaters	PERIOD
Did	O
you	O
go	O
to	O
DANCES	O
WITH	O
WOLVES	QUESTION
I	COMMA
at	O
least	O
what	O
I	O
hear	O
on	O
that	O
one	COMMA
that	O
it's	O
coming	O
out	O
a	O
second	O
time	O
in	O
a	COMMA
in	O
a	O
longer	O
version	O
even	O
though	O
it	O
was	O
a	O
long	O
movie	PERIOD
It's	O
sort	O
of	O
the	O
uncut	O
version	PERIOD
At	O
least	O
that	O
was	O
some	O
of	O
the	O
rumors	PERIOD
We'll	O
have	O
to	O
see	COMMA
because	O
it's	COMMA
F	O
uh	COMMA
there	O
was	O
some	O
talk	O
about	O
that	PERIOD
I	COMMA
maybe	O
it	O
will	O
come	O
out	O
this	O
fall	PERIOD
There	COMMA
we're	O
sort	O
of	O
in	O
the	O
middle	O
of	O
the	O
summer	COMMA
F	O
um	COMMA
season	O
of	O
a	O
lot	O
of	O
new	O
movies	O
coming	O
out	COMMA
C	O
but	O
then	O
there's	O
these	COMMA
F	O
um	COMMA
periods	O
like	O
early	O
fall	O
before	O
Christmas	O
or	O
early	O
spring	O
when	O
there's	O
sort	O
of	O
a	O
quiet	O
period	O
where	O
if	O
you	O
bring	O
something	O
out	O
again	COMMA
it	COMMA
F	O
uh	COMMA
will	O
increase	O
the	O
revenues	O
from	O
the	O
movie	PERIOD
F	O
Oh	COMMA
I	COMMA
I'd	O
actually	O
have	O
to	O
get	O
a	O
newspaper	O
out	PERIOD
My	O
approach	O
to	O
movies	O
is	O
I	O
kind	O
of	O
hear	O
about	O
them	COMMA
F	O
uh	COMMA
I	O
keep	O
track	O
of	O
them	O
a	O
little	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
ask	O
me	O
to	O
name	O
the	O
ten	O
that	O
are	O
out	O
there	O
right	O
now	COMMA
C	O
and	O
I'd	O
have	O
to	O
say	COMMA
F	O
uh	COMMA
I	COMMA
F	O
uh	COMMA
I	O
don't	O
know	PERIOD
I	COMMA
I	O
just	O
look	O
at	O
the	O
newspaper	O
before	O
I	O
decide	O
to	O
go	O
C	O
and	COMMA
F	O
Uh	COMMA
it's	O
kind	O
of	COMMA
WHERE'S	O
BOB	QUESTION
or	O
WHAT	O
ABOUT	O
BOB	QUESTION
Yeah	PERIOD
C	O
Because	O
some	O
of	O
them	COMMA
they	COMMA
F	O
uh	COMMA
they'll	O
start	O
in	O
one	O
area	O
of	O
the	O
country	COMMA
C	O
and	O
if	O
they	O
it's	COMMA