Okay	PERIOD
D	O
Well	O
what	O
movie	O
have	O
you	O
seen	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
It's	O
one	O
of	O
my	O
favorite	O
even	COMMA
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
A	O
whole	O
lot	COMMA
uhhuh	O
kind	O
of	O
dark	COMMA
uhhuh	PERIOD
<Laughter>	O
Good	PERIOD
D	O
Well	COMMA
how	COMMA
is	O
he	O
young	QUESTION
Yeah	COMMA
okay	COMMA
that	O
makes	O
sense	PERIOD
D	O
Well	COMMA
my	O
kids'	O
very	O
favorite	COMMA
and	O
yours	O
may	O
be	O
too	O
young	O
for	O
it	COMMA
was	O
HOME	O
ALONE	PERIOD
They	COMMA
F	O
uh	COMMA
D	O
well	O
we	O
do	COMMA
too	COMMA
C	O
but	O
they	O
just	O
want	O
to	O
rent	O
that	O
one	PERIOD
That	O
is	O
their	O
very	O
favorite	PERIOD
They	O
think	O
they're	O
so	O
cute	PERIOD
I	O
guess	O
<laughter>	O
so	COMMA
I	O
guess	O
so	COMMA
I	O
guess	O
so	PERIOD
We're	O
not	O
real	O
big	O
movie	O
goers	O
ourselves	COMMA
C	O
but	O
we	O
did	O
try	O
to	O
go	O
see	O
about	O
a	O
month	O
ago	O
that	COMMA
F	O
um	COMMA
DEAD	O
AGAIN	O
that	O
black	O
and	O
white	O
one	COMMA
C	O
and	O
I	O
was	O
not	O
real	O
impressed	O
with	O
it	PERIOD
In	O
fact	O
we	O
kept	O
sitting	O
there	O
all	O
through	O
the	O
theater	O
going	O
now	O
what	COMMA
what	O
did	O
that	O
mean	COMMA
wait	COMMA
wait	O
run	O
that	O
back	COMMA
C	O
and	O
we	O
couldn't	O
run	O
it	O
back	O
uhhuh	PERIOD
C	O
But	O
we	COMMA
we	O
just	O
kept	O
trying	O
to	O
figure	O
it	O
out	O
until	O
finally	O
toward	O
the	O
end	COMMA
C	O
and	O
we	O
thought	O
we	O
were	O
being	O
very	O
quiet	COMMA
this	O
man	O
turned	O
around	O
and	O
said	COMMA
Could	O
you	O
all	O
please	O
save	O
that	O
for	O
later	PERIOD
C	O
And	O
I'm	O
sorry	O
<laughter>	PERIOD
We're	O
just	O
not	O
real	O
big	O
movie	O
goers	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
us	O
too	O
that's	O
us	O
too	PERIOD
Yeah	COMMA
I	O
thought	O
that	O
was	O
cute	COMMA
too	PERIOD
C	O
And	O
my	O
husband's	O
name	O
is	O
Bob	O
C	O
and	O
he	O
wants	O
to	O
see	O
that	O
yeah	COMMA
he	O
wanted	O
to	O
see	O
that	PERIOD
I	O
thought	O
the	O
funny	O
part	O
in	O
HOME	O
ALONE	O
was	COMMA
F	O
uh	COMMA
that's	O
good	O
for	O
kids	COMMA
is	O
kind	O
of	O
coming	O
up	O
with	O
how	O
they	O
can	O
deal	O
with	O
problems	O
on	O
their	O
own	O
without	O
panicking	O
C	O
and	O
I	O
thought	O
they	O
could	O
learn	O
a	O
lot	O
of	O
lessons	O
from	O
that	PERIOD
The	O
little	O
guy	O
is	O
so	O
cute	COMMA
C	O
and	O
he's	O
terribly	O
rich	O
by	O
now	PERIOD
<Laughter>	O
Yeah	COMMA
me	O
too	O
<laughter>	PERIOD
F	O
Oh	COMMA
that's	O
right	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
AWAKENING	COMMA
is	O
supposed	O
to	O
be	O
wonderful	PERIOD
Yeah	COMMA
AWAKENING	O
is	O
supposed	O
to	O
be	O
wonderful	O
my	O
mom	O
saw	O
that	O
C	O
and	O
she	O
said	O
that	O
was	O
an	O
excellent	O
movie	PERIOD
Yes	PERIOD
Yes	PERIOD
I	O
think	O
that's	O
supposed	O
to	O
be	O
good	COMMA
C	O
and	O
I	COMMA
F	O
uh	COMMA
we	O
have	O
some	O
doctors	O
at	O
church	O
who	O
said	O
that	O
DOCTOR	O
was	O
just	O
wonderful	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
dear	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
on	COMMA
F	O
uh	COMMA
back	O
to	O
your	O
movie	O
you	O
saw	O
that	O
ten	O
thousand	COMMA
F	O
uh	COMMA
HUNDRED	O
AND	O
ONE	O
DALMATIANS	O
F	O
um	COMMA
did	O
you	O
all	O
ever	O
think	O
about	O
purchasing	O
that	O
one	COMMA
when	O
it	O
comes	O
out	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
understand	O
that	COMMA
too	COMMA
I	O
understand	O
that	COMMA
too	PERIOD
D	O
Now	O
they	O
had	O
uhhuh	COMMA
they	O
had	O
HOME	O
ALONE	O
offered	O
for	O
like	COMMA
I	O
think	O
with	O
the	O
rebate	O
you	O
could	O
get	O
it	O
for	O
nine	O
dollars	O
C	O
and	O
I	O
thought	O
D	O
well	COMMA
D	O
now	O
that's	COMMA
that's	O
close	O
enough	O
to	O
being	O
several	COMMA
D	O
you	O
know	COMMA
you	O
could	O
rent	O
it	O
more	O
than	O
onc	COMMA
more	O
than	O
four	O
times	O
and	O
watch	O
that	PERIOD
D	O
Well	COMMA
I	O
under	COMMA
I	O
understand	O
I	O
understand	COMMA
F	O
Oh	COMMA
yeah	COMMA
of	O
course	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
sweet	O
<laughter>	PERIOD
<Laughter>	O
C	O
But	O
that's	COMMA
in	O
her	O
plans	PERIOD
D	O
Well	COMMA
it's	O
hard	COMMA
it's	O
hard	O
to	O
find	O
a	O
movie	O
any	O
more	O
these	O
days	O
that	O
you	O
can	O
take	O
your	O
kids	O
C	O
and	O
even	O
the	O
ones	O
that	O
we	O
rent	O
at	O
home	COMMA
the	O
trouble	O
with	O
some	O
of	O
them	O
I	O
know	COMMA
we	O
rented	O
ADVENTURES	O
IN	O
BABYSITTING	O
thinking	O
that	O
would	O
be	O
so	O
cute	COMMA
C	O
and	O
it's	O
a	O
precious	O
movie	COMMA
C	O
but	O
the	O
language	O
in	O
it	O
is	O
just	O
for	O
no	O
reason	COMMA
has	O
to	O
stick	O
in	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
you	O
watch	COMMA
it	O
differently	O
when	O
your	O
kids	O
are	O
in	O
the	O
room	COMMA
D	O
you	O
know	O
C	O
and	O
I	O
was	O
just	O
sitting	O
there	O
going	COMMA
F	O
Oh	COMMA
my	O
goodness	COMMA
C	O
and	O
I'm	O
going	O
to	O
have	O
to	O
stop	O
and	O
explain	COMMA
C	O
and	O
they	O
go	COMMA
I	O
know	COMMA
Mommy	COMMA
I	O
know	PERIOD
Uhhuh	COMMA
yeah	COMMA
it's	COMMA
it's	O
a	O
little	O
different	COMMA
because	O
you	O
see	O
things	O
from	O
a	O
different	O
different	O
angle	PERIOD
F	O
Uh	COMMA
we	O
rented	COMMA
this	O
summer	O
before	O
we	O
went	O
on	O
vacation	COMMA
we	O
rented	O
Chevy	O
Chase	O
and	O
that	O
FAMILY	O
VACATION	PERIOD
C	O
And	O
those	O
are	O
just	O
absolutely	O
hilarious	O
C	O
but	O
you	O
just	O
really	O
can't	O
watch	O
a	O
lot	O
of	O
that	PERIOD
We	O
had	O
to	O
fast	O
forward	O
through	O
a	O
whole	O
lot	O
of	O
it	O
for	O
them	O
to	O
see	O
it	O
<laughter>	PERIOD
I	O
think	O
the	O
last	O
one	O
that	O
we	O
actually	O
went	O
to	O
go	O
see	COMMA
D	O
well	COMMA
there's	O
two	PERIOD
I	O
took	O
my	O
kids	O
to	O
see	O
A	O
HUNDRED	O
AND	O
ONE	O
DALMATIANS	O
of	O
course	O
they	O
wanted	O
to	O
see	O
it	PERIOD
They	O
had	O
the	O
Disney	O
book	O
C	O
and	O
they	O
thought	O
that	O
was	O
wonderful	O
C	O
and	O
they	O
loved	O
the	O
dogs	COMMA
C	O
and	O
so	O
yes	COMMA
we	O
went	O
with	O
some	O
friends	O
of	O
ours	COMMA
C	O
and	O
I	O
was	O
a	O
little	O
worried	O
about	O
my	O
son	PERIOD
He's	O
about	O
two	O
and	O
a	O
half	O
C	O
and	O
he's	O
going	O
through	O
a	O
stage	O
right	O
now	O
where	O
he's	O
kind	O
of	O
afraid	O
of	O
dogs	O
barking	O
if	O
he	O
can	O
hear	O
them	O
and	O
can't	O
see	O
them	O
C	O
and	O
he	O
did	O
real	O
good	O
through	O
the	O
whole	O
movie	O
except	O
the	O
part	O
where	O
the	O
dogs	O
are	O
sending	O
the	O
message	COMMA
D	O
you	O
know	COMMA
that	O
the	COMMA
the	COMMA
the	O
puppies	O
are	O
missing	O
C	O
and	O
it	O
shows	O
the	O
town	COMMA
C	O
and	O
you	O
can	O
hear	O
all	O
the	O
barking	COMMA
C	O
but	O
you	O
can't	O
see	O
the	O
dogs	O
<laughter>	PERIOD
Yeah	COMMA
C	O
so	O
that	O
kind	O
of	O
bothered	O
him	O
C	O
but	O
after	O
that	O
he	O
did	O
fine	PERIOD
Yeah	COMMA
he'll	O
be	O
three	O
in	O
January	PERIOD
Yeah	PERIOD
I	O
loved	O
that	O
movie	PERIOD
<Laughter>	PERIOD
Probably	O
gives	O
them	O
ideas	O
of	O
what	O
they	O
want	O
to	O
do	COMMA
right	O
<laughter>	PERIOD
Yeah	PERIOD
Wasn't	O
that	O
good	PERIOD
F	O
Oh	COMMA
no	PERIOD
D	O
Well	COMMA
I	O
like	O
to	O
watch	O
the	O
movies	COMMA
C	O
but	O
it's	O
gotten	O
so	O
expensive	O
that	O
we	O
wait	O
until	O
they	O
come	O
out	O
on	O
video	O
C	O
and	O
we	O
rent	O
them	O
C	O
and	O
now	O
we	O
did	O
go	O
see	O
HOME	O
ALONE	O
at	O
the	O
dollar	O
movie	O
C	O
and	O
that	O
was	O
just	O
hilarious	COMMA
I	O
died	PERIOD
C	O
And	O
we	COMMA
we	O
did	O
also	COMMA
we	O
went	O
to	O
see	O
WHAT	O
ABOUT	O
BOB	O
one	O
night	COMMA
which	O
is	O
a	O
funny	COMMA
funny	O
movie	O
it's	O
a	O
funny	O
movie	PERIOD
That's	O
true	PERIOD
<Laughter>	O
I	O
hope	O
he	O
stays	O
cute	O
<Laughter>	O
not	O
spoiled	COMMA
D	O
you	O
know	COMMA
you	O
get	O
to	O
where	O
the	O
money	O
goes	O
to	O
their	O
heads	O
or	O
goes	O
to	O
something	COMMA
D	O
you	O
know	COMMA
they	O
grow	O
up	O
too	O
fast	COMMA
C	O
so	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
there's	O
a	O
lot	O
I	O
want	O
to	O
see	COMMA
D	O
you	O
know	COMMA
what	O
I	O
try	O
to	O
do	O
when	O
they	O
come	O
out	O
is	O
just	O
make	O
a	O
list	O
of	O
them	O
that	O
look	O
good	O
so	O
that	O
when	O
they	O
come	O
out	O
in	O
video	PERIOD
D	O
You	O
know	COMMA
I'd	O
like	O
to	O
see	O
GREEN	O
CARD	COMMA
I	O
want	O
to	O
see	O
AWAKENING	PERIOD
F	O
Uh	COMMA
I'd	O
like	O
to	O
see	O
SILENCE	O
OF	O
THE	O
LAMBS	PERIOD
Yeah	PERIOD
C	O
And	O
D	O
see	COMMA
I've	O
had	O
somebody	O
tell	O
me	O
that	O
REGARDING	O
HENRY	COMMA
D	O
you	O
know	COMMA
the	O
Harrison	O
Ford	O
movie	O
is	O
supposed	O
to	O
be	O
really	O
good	COMMA
I'd	O
like	O
to	O
see	O
that	PERIOD
I've	O
heard	O
that's	O
good	COMMA
yeah	PERIOD
C	O
So	O
I	O
think	O
there's	O
a	O
bunch	O
of	O
good	O
movies	O
coming	O
out	PERIOD
My	O
kids	O
want	O
to	O
see	O
RESCUER'S	O
DOWN	O
UNDER	O
C	O
so	O
I'm	O
going	O
to	O
ha	COMMA
my	O
V	O
C	O
R	O
went	O
on	O
the	O
blitz	O
about	O
two	O
weeks	O
ago	COMMA
C	O
so	O
I'm	O
getting	O
it	O
fixed	O
right	O
now	O
because	O
they	O
have	O
their	O
little	O
movies	COMMA
their	O
little	COMMA
D	O
you	O
know	COMMA
Disney	O
movies	O
they	O
watch	O
all	O
the	O
time	O
and	O
stuff	O
C	O
and	COMMA
Yeah	PERIOD
D	O
You	O
know	COMMA
I	O
look	O
at	O
those	COMMA
D	O
like	O
CINDERELLA	O
came	O
out	O
was	O
for	O
sale	COMMA
C	O
and	COMMA
I	O
don't	O
buy	O
them	COMMA
I	COMMA
now	O
I	O
will	O
copy	O
them	O
and	O
rent	O
them	O
and	O
keep	O
them	O
at	O
home	O
C	O
but	O
I	O
just	O
have	O
a	O
problem	O
paying	O
twenty	O
five	O
dollars	O
for	O
a	O
movie	O
that	O
I	O
can	O
go	O
down	O
and	O
rent	O
for	O
a	O
dollar	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
they	O
don't	O
last	O
that	O
long	PERIOD
F	O
Oh	COMMA
that's	O
pretty	O
good	COMMA
Yeah	PERIOD
Yeah	PERIOD
That	COMMA
that	O
makes	O
it	O
worth	O
it	COMMA
F	O
uh	COMMA
C	O
but	COMMA
a	O
lot	O
of	O
the	O
Disney	O
movies	COMMA
it's	O
just	O
too	O
expensive	COMMA
C	O
and	O
I	O
can	O
rent	O
them	O
C	O
or	O
I	O
can	O
make	O
a	O
copy	O
D	O
you	O
know	COMMA
my	O
daughter's	O
in	O
love	O
with	O
the	O
LITTLE	O
MERMAID	O
C	O
and	O
I	O
have	O
a	O
copy	O
that's	O
just	O
about	O
worn	O
out	PERIOD
She's	O
four	O
C	O
so	O
she	O
just	O
thinks	O
the	O
grou	COMMA
in	O
fact	O
she	O
told	O
me	COMMA
Mom	O
if	O
we	O
have	O
a	O
little	O
girl	O
and	O
she	O
has	O
red	O
hair	O
we're	O
naming	O
her	O
Aerial	PERIOD
D	O
Now	COMMA
I'm	O
not	O
pregnant	COMMA
mind	O
you	COMMA
C	O
but	O
this	O
is	COMMA
she's	O
planning	O
ahead	COMMA
Yeah	COMMA
Yeah	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
D	O
Now	COMMA
D	O
see	COMMA
I	O
remember	O
thinking	O
it's	O
a	O
wonderful	O
movie	COMMA
C	O
but	O
it's	O
been	O
so	O
long	O
since	O
I	O
watched	O
it	COMMA
I	O
don't	O
remember	O
the	O
language	PERIOD
Was	O
it	O
bad	QUESTION
D	O
Well	COMMA
that's	O
true	PERIOD
F	O
Oh	COMMA
C	O
and	O
D	O
see	O
my	O
kids	O
weren't	O
in	O
the	O
roo	COMMA
you're	O
right	COMMA
I	O
watched	O
it	O
without	O
them	PERIOD
Huh	PERIOD
Huh	PERIOD
Yes	PERIOD
Yes	PERIOD
Yes	O
<laughter>	PERIOD
Some	O
of	O
it	O
just	O
isn't	COMMA