All	O
right	COMMA
Carolyn	COMMA
When	O
do	O
you	COMMA
are	O
you	O
reading	O
the	O
papers	O
about	O
the	COMMA
the	O
Middle	O
East	O
summit	QUESTION
Yes	PERIOD
I'm	O
just	O
a	O
little	O
bit	O
too	PERIOD
I	O
think	COMMA
F	O
um	COMMA
I	O
think	O
I	O
was	O
worn	O
o	COMMA
worn	O
out	O
from	O
Middle	O
East	O
after	O
the	O
war	PERIOD
Uhhuh	PERIOD
<Lipsmack>	O
Yeah	COMMA
yeah	PERIOD
Wha	COMMA
That's	O
I	O
think	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
in	O
the	O
short	O
run	O
it	O
would	O
be	O
really	O
nice	O
to	O
get	O
the	O
hostages	O
all	O
back	PERIOD
I	O
think	O
that's	O
really	COMMA
F	O
uh	COMMA
really	O
important	PERIOD
I	COMMA
I	COMMA
I	COMMA
I	O
guess	O
we	O
grew	O
up	O
in	O
such	O
a	O
different	O
world	O
I	O
could	O
never	O
even	O
imagine	O
taking	O
hostages	PERIOD
C	O
But	O
I	O
think	O
they	O
just	O
have	O
a	O
whole	O
different	O
world	O
than	O
we	O
do	O
C	O
so	COMMA
<lipsmack>	O
I	O
don't	O
know	PERIOD
C	O
But	O
I	O
don't	O
know	O
what	O
do	O
you	O
think	O
some	O
of	O
the	O
long	O
term	O
repercussions	O
might	O
be	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	COMMA
F	O
um	COMMA
I	O
don't	O
know	O
I	O
have	COMMA
F	O
uh	COMMA
I	O
just	O
have	O
this	COMMA
this	O
civil	O
rights	O
mentality	O
I	COMMA
I	O
guess	PERIOD
You	O
know	O
should	O
we	O
C	O
or	COMMA
C	O
or	O
D	O
you	O
know	COMMA
sho	COMMA
should	O
we	COMMA
F	O
uh	COMMA
those	COMMA
I	O
wish	O
those	O
countries	O
could	O
have	O
the	O
same	O
type	O
of	O
freedoms	O
or	O
whatever	O
that	O
we	O
do	PERIOD
I	O
guess	O
that's	O
what	O
I	COMMA
I	O
hope	O
for	O
them	PERIOD
C	O
But	O
some	O
of	O
them	O
don't	O
want	O
those	O
freedoms	O
I	O
think	PERIOD
Their	COMMA
their	O
religious	O
beliefs	O
may	COMMA
F	O
um	COMMA
may	O
not	COMMA
D	O
you	O
know	COMMA
they	O
may	O
not	O
want	O
it	O
as	O
a	O
whole	O
C	O
so	O
I	O
think	O
that's	O
something	O
that	O
has	O
to	O
be	O
considered	O
too	PERIOD
C	O
But	O
I	O
think	O
that's	O
a	COMMA
that's	O
really	O
a	O
long	O
term	O
type	O
thing	PERIOD
I	O
know	O
that	O
the	COMMA
the	COMMA
it	O
said	O
think	O
about	O
long	O
term	O
repercussions	O
C	O
and	O
I	O
was	O
just	O
thinking	COMMA
D	O
well	COMMA
peace	O
is	O
peace	O
D	O
you	O
know	COMMA
C	O
and	O
that	O
really	O
is	O
the	O
nicest	O
thing	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Yeah	PERIOD
Yeah	PERIOD
I	COMMA
I	O
think	O
so	PERIOD
I	O
think	COMMA
F	O
um	COMMA
C	O
And	COMMA
Right	PERIOD
I	O
think	COMMA
I	O
think	O
they	O
realized	O
we	O
would	O
probably	O
never	O
push	O
him	O
out	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
think	O
the	O
other	COMMA
probably	O
all	O
of	O
the	O
other	O
Arab	O
countries	O
said	O
that	O
we	O
were	O
sort	O
of	O
wimpy	O
for	O
not	O
forcing	O
him	O
out	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yep	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
I	O
think	O
the	COMMA
the	O
thing	O
is	O
though	O
I	COMMA
I	O
guess	O
the	COMMA
the	O
Arab	O
countries	O
that	O
used	O
to	O
argue	O
with	O
us	O
or	O
not	O
support	O
any	O
i	COMMA
ideas	O
that	COMMA
that	O
coincide	O
with	O
the	COMMA
the	O
U	O
S	O
ideas	O
or	O
whatever	O
used	O
to	O
probably	O
receive	O
money	O
from	O
the	O
Soviet	O
Union	PERIOD
C	O
And	O
I	O
guess	O
that's	O
all	O
gone	PERIOD
I	O
think	O
that's	O
really	COMMA
F	O
uh	COMMA
probably	O
what	O
started	O
the	O
whole	O
process	PERIOD
<Laughter>	O
I	COMMA
Yeah	PERIOD
I	O
think	COMMA
I	O
think	O
that	O
they're	O
s	COMMA
they're	O
so	O
much	O
more	O
vulnerable	O
now	O
because	O
they	O
don't	O
receive	O
support	O
from	O
the	O
Soviet	O
Union	O
C	O
so	O
I	O
guess	O
they're	O
saying	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
we	O
can	O
eat	O
two	O
ways	O
or	O
we	O
can	O
get	O
this	O
aid	O
free	O
from	O
these	O
countries	O
two	O
ways	PERIOD
We	O
can	O
C	O
either	O
act	O
like	O
we're	O
going	O
to	O
be	O
procommunist	O
C	O
or	O
act	O
like	O
we're	O
going	O
to	O
be	O
pro	COMMA
F	O
uh	COMMA
prodemocracy	O
C	O
and	O
whatever	O
gets	O
us	O
the	O
most	O
honor	O
that's	O
what	O
we'll	O
act	O
like	O
we're	O
going	O
to	O
do	COMMA
C	O
but	O
we	O
really	O
won't	O
change	O
in	O
the	O
long	O
run	PERIOD
I	O
think	O
that's	O
the	O
way	O
I	O
sort	O
of	O
see	O
them	O
all	O
working	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
It's	COMMA
it's	O
really	O
funny	O
as	O
an	O
American	O
and	O
always	O
being	O
an	O
ally	O
with	O
the	O
Israelis	PERIOD
I	O
always	O
find	O
it	O
very	O
hard	O
in	O
my	O
heart	O
to	O
a	COMMA
to	O
align	O
with	O
the	O
Israelis	O
because	O
they	O
seem	O
to	O
be	O
just	O
as	O
bad	O
as	O
the	O
Arabs	COMMA
<lipsmack>	O
D	O
you	O
know	PERIOD
C	O
But	O
then	O
again	O
they	O
have	O
to	O
live	O
in	O
that	O
environment	PERIOD
They	O
have	O
to	O
be	O
subjected	O
to	O
all	O
of	O
the	O
Arab	O
bombings	COMMA
and	O
terrorist	O
attacks	O
and	O
whatever	PERIOD
Then	O
they	O
have	O
to	O
negotiate	O
almost	O
everything	O
C	O
and	O
then	O
you	O
think	O
to	O
yourself	COMMA
D	O
well	COMMA
D	O
you	O
know	O
in	O
your	O
heart	O
you	O
don't	O
want	O
to	O
be	O
aligned	O
with	O
somebody	O
that's	O
mean	O
and	O
cruel	O
to	O
someone	O
else	COMMA
C	O
but	O
if	O
that's	O
the	O
environment	O
that	O
they	O
have	O
to	O
live	O
in	O
and	O
survive	O
in	COMMA
then	O
you	O
have	O
to	O
sort	O
of	O
D	O
like	COMMA
I	O
don't	O
know	COMMA
logically	COMMA
F	O
Uh	COMMA
some	PERIOD
Yeah	PERIOD
I	O
think	O
it	O
kind	O
of	COMMA
F	O
uh	COMMA
it	O
didn't	O
really	O
take	O
over	O
the	O
first	O
page	O
quite	O
as	O
much	O
as	O
it	O
did	O
I	O
think	O
during	O
the	O
war	PERIOD
C	O
But	COMMA
F	O
um	COMMA
we	O
definitely	O
need	O
something	O
there	O
with	O
all	O
the	O
hostages	O
and	O
what	O
all	PERIOD
Uhhuh	PERIOD
<Noise>	PERIOD
Yeah	PERIOD
<Lipsmack>	O
F	O
Oh	COMMA
<noise>	O
D	O
well	COMMA
D	O
you	O
know	COMMA
I	O
just	O
see	O
this	O
Middle	O
East	O
situation	O
with	COMMA
with	O
Russia	O
and	O
everything	O
there	O
that's	O
happened	O
I	O
think	O
that	O
that	O
crisis	O
has	O
kind	O
of	O
slowed	O
down	COMMA
C	O
and	O
I	O
see	O
the	O
Middle	O
East	O
as	O
being	COMMA
D	O
you	O
know	O
the	O
real	O
<noise>	O
hot	O
spot	O
of	O
the	O
future	O
so	O
to	O
speak	PERIOD
C	O
So	COMMA
I	O
guess	O
I	O
view	O
it	O
as	O
being	O
the	O
prime	O
importance	O
as	O
far	O
as	O
trying	O
to	O
negotiate	COMMA
trying	O
to	O
wind	O
down	O
some	O
of	O
the	O
tensions	O
and	O
everything	O
that	O
are	O
there	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
I	O
guess	O
the	O
question	O
in	O
my	O
mind	O
somewhat	O
C	O
and	COMMA
C	O
and	O
it	O
depends	O
on	O
the	O
country	COMMA
D	O
you	O
know	COMMA
I	O
think	O
some	O
are	O
more	O
peaceful	O
than	O
others	PERIOD
If	O
you	O
look	O
at	COMMA
F	O
um	COMMA
Iraq	O
for	O
example	O
and	O
D	O
you	O
know	O
the	O
recent	O
thing	O
with	O
the	O
U	O
N	O
going	O
in	O
there	O
and	O
the	COMMA
the	O
bomb	O
development	O
and	O
all	O
this	O
kind	O
of	O
stuff	COMMA
D	O
you	O
know	PERIOD
Gosh	PERIOD
I	O
think	COMMA
D	O
you	O
know	COMMA
we	O
should	O
have	O
got	O
him	O
while	O
we	O
<laughter>	O
could	O
or	O
whatever	PERIOD
C	O
And	O
I	O
think	O
there's	O
a	O
certain	O
mentality	O
to	O
that	O
that's	O
in	O
the	O
Middle	O
East	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
constant	O
fighting	COMMA
D	O
you	O
know	O
C	O
and	COMMA
Yeah	COMMA
I	O
think	O
they	COMMA
they	O
look	O
at	O
force	O
as	O
a	O
way	O
of	O
D	O
you	O
know	COMMA
their	COMMA
their	O
means	O
to	O
their	O
ends	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
I	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	O
so	O
much	O
if	O
these	O
peace	O
talks	O
are	O
going	O
to	COMMA
I	O
don't	O
know	O
how	O
much	O
they'll	O
stay	O
to	O
them	PERIOD
D	O
You	O
know	COMMA
if	COMMA
if	O
we	COMMA
even	O
if	O
we	O
say	O
that	O
we're	O
going	O
to	O
do	O
stuff	COMMA
I	O
don't	O
know	O
how	O
they'll	O
stick	O
to	O
that	O
<noise>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
probably	O
a	O
bonus	O
on	O
our	O
part	PERIOD
Yes	COMMA
it	O
is	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
tend	O
to	O
agree	O
with	O
you	PERIOD
D	O
You	O
know	COMMA
I	O
think	O
they	O
have	O
in	O
mind	O
what	O
they	O
want	O
to	O
do	O
C	O
and	O
I	O
think	O
a	O
lot	O
of	O
times	O
their	O
might	O
make	O
right	PERIOD
C	O
And	COMMA
D	O
you	O
know	O
it	COMMA
kind	O
of	O
the	O
forceful	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	PERIOD
C	O
But	O
I	O
just	O
don't	O
think	O
peace	O
is	O
uppermost	O
in	O
their	O
minds	O
<laughter>	PERIOD
Uhhuh	PERIOD
<Noise>	PERIOD
Yeah	PERIOD