Okay	COMMA
F	O
um	COMMA
do	O
you	O
participate	O
in	O
family	O
reunions	QUESTION
Uhhuh	PERIOD
Did	O
you	COMMA
F	O
uh	COMMA
were	O
they	O
far	O
away	COMMA
were	O
they	O
close	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
how	O
neat	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that	O
would	O
be	O
fun	PERIOD
Yeah	COMMA
D	O
well	COMMA
we	COMMA
F	O
uh	COMMA
we	O
have	O
a	O
family	O
reunion	O
on	O
my	O
mother's	O
side	O
of	O
the	O
family	O
that's	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
it	O
started	O
probably	O
about	O
forty	O
years	O
ago	COMMA
F	O
uh	COMMA
because	O
I	O
remember	O
going	O
as	O
a	O
teenager	O
before	O
I	O
was	O
ever	O
married	COMMA
C	O
and	O
then	O
my	O
husband	O
and	O
I	O
went	COMMA
F	O
uh	COMMA
while	O
we	O
were	O
still	O
dating	COMMA
C	O
and	O
it's	O
still	O
going	O
on	COMMA
C	O
and	O
it	O
used	O
to	O
be	O
held	O
at	O
Lake	O
Brownwood	COMMA
down	O
at	O
Brownwood	COMMA
Texas	COMMA
C	O
but	O
now	O
we	O
hold	O
it	O
at	COMMA
F	O
uh	COMMA
Lake	O
Texoma	O
so	O
that	O
the	O
Oklahoma	O
group	O
doesn't	O
have	O
to	O
drive	O
as	O
far	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
have	O
had	O
as	O
many	O
on	O
a	O
Saturday	O
night	COMMA
it	O
starts	O
on	O
Friday	O
and	O
goes	O
through	O
Sunday	COMMA
C	O
and	O
we've	O
had	O
as	O
many	O
on	O
a	COMMA
F	O
uh	COMMA
Saturday	O
night	O
as	O
about	O
two	O
hundred	O
and	O
fifty	PERIOD
Uhhuh	PERIOD
Yes	COMMA
C	O
and	O
we	O
took	COMMA
F	O
uh	COMMA
our	O
family	O
all	O
brought	O
in	O
food	O
and	O
everything	PERIOD
F	O
Oh	COMMA
uhhuh	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
I	O
know	O
on	O
Sundays	O
we	O
all	O
elect	O
now	O
to	O
chip	O
in	O
C	O
and	O
we	O
go	O
get	O
Kentucky	O
Fried	O
Chicken	O
and	O
bring	O
out	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	O
we	O
kind	O
of	O
take	O
our	O
food	O
for	O
three	O
days	COMMA
C	O
and	COMMA
F	O
uh	COMMA
now	O
our	O
grandchildren	O
are	O
participating	O
in	O
it	O
C	O
and	O
just	O
love	O
that	O
they	O
have	O
all	O
this	O
little	O
batch	O
of	O
cousins	O
that	O
they	O
get	O
to	O
see	O
about	O
once	O
a	O
year	O
<clicking>	O
enthused	O
and	O
with	O
it	O
C	O
and	O
our	O
children	COMMA
D	O
you	O
know	COMMA
thoroughly	O
enjoy	O
it	PERIOD
C	O
So	O
it's	O
been	O
kind	O
of	O
nice	PERIOD
It	O
started	O
out	O
when	O
I	O
was	O
a	O
youngster	O
and	O
watching	O
my	O
mother	PERIOD
Now	O
I'm	O
to	O
the	O
<clicking>	O
mother	O
was	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
am	COMMA
F	O
uh	COMMA
<laughter>	O
now	O
the	O
older	O
generation	O
and	O
doing	O
more	O
of	O
the	O
cooking	O
and	O
watching	O
my	O
daughter	O
D	O
you	O
know	COMMA
partici	COMMA
<clicking>	O
more	O
and	O
everything	COMMA
C	O
and	COMMA
F	O
uh	PERIOD
F	O
Oh	COMMA
my	O
word	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
are	O
they	QUESTION
Get	O
together	O
any	O
more	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
I	O
think	COMMA
I	O
do	O
think	COMMA
now	O
we	O
have	O
noticed	O
a	O
waning	O
of	O
interest	COMMA
C	O
and	O
I	O
think	O
as	COMMA
as	O
parents	O
get	O
older	O
and	O
start	O
dying	O
off	COMMA
I	O
think	O
sometimes	O
it	O
is	O
hard	O
to	O
keep	O
the	O
interest	O
going	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
you	O
probably	O
do	O
good	O
just	O
to	O
get	O
your	O
immediate	O
family	O
together	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
they're	O
a	O
lot	O
of	O
fun	PERIOD
D	O
Well	COMMA
my	O
si	COMMA
I	O
have	O
a	O
sister	COMMA
C	O
and	O
then	O
we	O
have	O
a	O
son	O
and	O
a	O
daughter	O
C	O
and	O
we	O
have	O
three	O
grandchildren	O
C	O
and	O
our	O
son	O
and	O
daughter	O
are	O
both	O
married	O
C	O
and	COMMA
F	O
uh	COMMA
our	O
son's	O
not	O
as	O
interested	O
in	O
it	O
as	O
our	O
daughter	COMMA
C	O
but	O
our	O
daughter	COMMA
our	O
daughter	O
is	O
really	O
interested	PERIOD
C	O
And	COMMA
F	O
uh	PERIOD
I	O
beg	O
you	O
pardon	QUESTION
F	O
Oh	COMMA
a	O
little	O
bit	PERIOD
I	COMMA
I	O
wish	O
that	O
our	O
son	O
was	O
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
the	O
cousins	O
are	O
closer	O
to	O
our	O
daughter's	O
age	COMMA
and	COMMA
than	O
to	O
our	O
son's	O
and	O
just	O
totally	O
different	COMMA
interest	O
group	COMMA
C	O
and	O
plus	COMMA
C	O
and	O
he's	O
just	COMMA
he's	O
newly	O
married	O
and	O
doesn't	O
have	O
children	O
C	O
and	COMMA
D	O
you	O
know	COMMA
I'm	O
hoping	COMMA
that	O
as	O
they	COMMA
D	O
you	O
know	COMMA
are	COMMA
married	O
a	O
little	O
bit	O
longer	O
and	O
have	O
children	O
that	O
they	O
may	O
be	O
more	O
inclined	O
to	O
want	O
to	O
go	COMMA
D	O
you	O
know	COMMA
to	O
it	COMMA
I	O
know	O
that	PERIOD
D	O
Well	COMMA
talk	O
to	O
them	O
about	O
it	COMMA
and	COMMA
D	O
you	O
know	COMMA
tell	O
them	O
some	O
of	O
the	O
things	O
we're	O
doing	PERIOD
D	O
Now	O
when	O
he	O
was	O
a	O
chil	COMMA
F	O
uh	COMMA
a	O
young	COMMA
F	O
oh	COMMA
preteen	COMMA
D	O
you	O
know	COMMA
when	O
he	O
was	O
like	O
ten	O
or	O
twelve	O
he	O
loved	O
going	COMMA
he	O
had	O
another	O
cousin	O
he	O
was	O
close	O
to	O
and	O
went	COMMA
C	O
but	O
that	O
cousin	O
kind	O
of	O
quit	O
going	COMMA
C	O
and	O
as	O
he	O
got	O
to	O
be	O
a	O
teenager	COMMA
F	O
uh	COMMA
he	O
wasn't	O
quite	O
as	COMMA
as	O
interested	PERIOD
He	O
was	O
more	O
interested	O
in	O
rock	O
and	O
roll	COMMA
C	O
and	O
this	O
is	O
more	O
country	O
western	O
group	O
C	O
and	COMMA
F	O
uh	COMMA
just	O
lack	O
of	O
interest	COMMA
I	O
did	O
for	O
years	PERIOD
I	O
don't	O
have	O
enough	O
family	O
left	O
to	O
have	O
them	PERIOD
C	O
But	PERIOD
D	O
Well	COMMA
<throat_clearing>	O
I	O
come	O
from	O
a	O
family	O
that	O
was	O
very	O
large	O
in	O
Bell	O
County	O
C	O
and	COMMA
C	O
and	O
my	O
grandfather	O
came	O
to	O
Bell	O
County	O
on	O
a	O
covered	O
wagon	O
and	O
had	O
ten	O
children	COMMA
C	O
and	O
so	O
sometimes	O
we	O
would	O
have	O
a	O
reunion	O
with	O
that	O
group	PERIOD
C	O
And	O
then	COMMA
sometimes	O
we	O
would	O
go	O
to	O
Arkansas	O
where	O
they	O
came	O
from	O
and	O
have	O
a	O
reunion	O
with	O
the	O
entire	O
group	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
it	O
was	O
a	O
lot	O
of	O
fun	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
D	O
now	O
we	O
would	O
have	O
group	O
like	O
that	O
in	O
Arkansas	PERIOD
We'd	O
have	O
two	O
hundred	O
and	O
fifty	O
or	O
three	O
hundred	PERIOD
D	O
Well	COMMA
C	O
so	O
many	O
of	O
us	O
came	O
from	O
a	O
long	O
way	O
that	O
we	COMMA
we'd	O
usually	O
at	O
a	O
motel	O
C	O
and	O
we	O
bought	O
food	O
there	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
it's	O
something	O
I	O
really	O
miss	COMMA
because	O
I	O
had	O
twentyseven	O
first	O
cousins	O
C	O
and	COMMA
D	O
you	O
know	COMMA
we	O
were	O
very	O
close	O
family	COMMA
C	O
but	O
our	O
father's	O
generation	O
was	O
enough	O
older	O
than	O
I	COMMA
my	O
father	O
would	O
be	O
a	O
hundred	O
now	O
that	O
they're	O
all	O
dead	COMMA
C	O
and	COMMA
in	O
fact	COMMA
many	O
of	O
my	O
first	O
cousins	O
are	O
dead	O
C	O
and	O
of	O
course	O
they	O
have	O
their	O
own	O
families	O
and	O
grandchildren	O
and	O
all	O
that	COMMA
C	O
so	O
we	O
D	O
really	COMMA
very	O
rarely	O
all	O
of	O
us	O
get	O
together	O
C	O
and	COMMA
C	O
and	O
we're	O
a	O
long	O
way	O
away	COMMA
C	O
and	COMMA
C	O
and	O
the	O
younger	O
generation	COMMA
the	O
next	O
like	O
my	O
cousin's	O
children	COMMA
I	O
don't	O
know	O
very	O
well	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
it	COMMA
C	O
so	O
it's	COMMA
<throat_clearing>	O
I	O
doubt	O
that	O
that	O
will	O
come	O
to	O
be	O
again	COMMA
C	O
but	O
as	O
long	O
as	O
my	O
oldest	O
aunt	O
lived	O
we	COMMA
we	O
got	O
together	O
once	O
a	O
year	PERIOD
<Cough>	PERIOD
D	O
Well	COMMA
C	O
and	COMMA
C	O
and	O
folks	O
have	O
gotten	O
so	O
mobile	COMMA
E	O
I	O
mean	COMMA
D	O
like	O
I	O
have	O
a	O
son	O
and	O
a	O
daughter	O
and	O
two	O
nephews	O
that	O
are	O
grown	O
and	O
a	O
brother	O
who	O
has	O
a	O
new	O
marriage	O
and	O
a	O
younger	O
son	COMMA
C	O
but	O
my	O
brother	O
and	O
his	O
wife	O
live	O
in	O
Nevada	COMMA
my	O
daughter	O
lives	O
in	O
Colorado	COMMA
one	O
of	O
my	O
nephews	O
lives	O
in	O
New	O
York	O
City	COMMA
one	O
nephew	O
lives	O
in	O
Memphis	O
and	O
my	O
son	O
lives	O
here	COMMA
C	O
but	O
I	O
think	O
it's	O
very	O
unlikely	O
we'll	O
have	O
a	O
family	O
reunion	COMMA
D	O
you	O
know	PERIOD
<Cough>	O
Yeah	COMMA
C	O
and	COMMA
I'm	O
divorced	COMMA
C	O
and	O
really	O
only	O
immediate	O
family	O
I	O
have	O
left	O
is	O
my	COMMA
my	COMMA
I	O
have	O
a	O
son	O
and	O
a	O
daughter	PERIOD
C	O
But	O
my	O
family's	O
really	O
all	O
dead	PERIOD
C	O
But	O
it	O
was	O
great	O
pleasure	O
while	O
we	O
did	O
it	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Does	O
it	O
bother	O
you	O
if	O
your	O
children	O
are	O
not	O
interested	O
in	O
it	QUESTION
Does	O
it	O
bother	O
you	O
if	O
your	O
children	O
are	O
not	O
interested	O
in	O
it	QUESTION
Uhhuh	PERIOD
<Cough>	PERIOD
Uhhuh	PERIOD
<Cough>	PERIOD
<Cough>	PERIOD
Uhhuh	PERIOD
<Noise>	O
D	O
Well	COMMA
what	O
kinds	O
of	O
things	O
do	O
you	O
do	O
to	O
try	O
to	O
get	O
your	O
children	O
interested	QUESTION
<Noise>	PERIOD
Just	O
talk	O
to	O
them	O
about	O
it	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD