do	O
you	O
see	O
as	COMMA
F	O
uh	COMMA
the	O
changes	O
that	O
have	O
occurred	O
in	O
the	O
last	COMMA
Beverly	PERIOD
Huh	COMMA
yeah	COMMA
that's	O
a	O
big	O
one	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
society	O
has	O
come	O
to	O
a	O
point	O
where	O
they're	O
not	O
responsible	O
for	O
any	O
of	O
their	O
actions	PERIOD
Somebody	O
else	COMMA
F	O
uh	COMMA
made	O
them	O
do	O
it	PERIOD
F	O
Uh	COMMA
that's	O
what	O
I	O
seem	O
to	O
see	O
a	O
lot	O
of	COMMA
that	COMMA
F	O
uh	COMMA
no	O
one	O
is	O
willing	O
to	O
take	O
responsibility	O
for	O
their	O
life	O
and	O
their	O
choices	PERIOD
It's	O
rather	COMMA
sue	O
these	O
guys	O
because	O
they	O
made	O
a	O
foo	COMMA
F	O
uh	COMMA
a	O
seat	O
belt	O
that	O
didn't	O
work	O
right	O
C	O
or	O
F	O
uh	COMMA
that's	O
what	O
I	O
think	O
is	O
a	O
big	O
one	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Yeah	COMMA
C	O
and	COMMA
another	O
thing	O
I	O
think	O
has	O
changed	O
quite	O
a	O
bit	O
is	COMMA
F	O
uh	COMMA
the	O
roles	O
that	O
men	O
and	O
women	O
play	PERIOD
That's	O
really	O
in	O
the	O
last	O
thirty	O
years	O
has	O
changed	O
significantly	PERIOD
D	O
Well	COMMA
both	COMMA
D	O
you	O
know	COMMA
there's	O
some	O
great	O
things	O
that	COMMA
F	O
uh	COMMA
have	O
come	O
about	O
with	O
more	O
equality	COMMA
C	O
but	O
I	O
think	O
that	O
also	COMMA
I	O
don't	O
know	O
what's	O
causing	O
society	O
to	O
have	O
so	O
many	O
broken	O
families	O
and	O
things	O
like	O
that	COMMA
because	O
I	O
think	O
that's	O
bad	O
for	O
us	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
would	O
agree	O
with	O
you	PERIOD
F	O
Uh	COMMA
I	O
think	O
one	O
of	O
the	O
thing	O
that	O
I	O
notice	O
a	O
lot	COMMA
I	O
know	O
it's	O
touching	O
social	O
changes	COMMA
C	O
but	COMMA
F	O
uh	COMMA
to	O
me	O
what	O
becomes	O
socially	O
acceptable	COMMA
C	O
and	O
I	COMMA
I	O
don't	O
know	O
if	O
it's	O
a	O
factor	O
of	O
me	O
growing	O
older	O
and	O
seeing	O
things	O
through	O
different	O
eyes	O
or	O
if	O
it's	O
a	O
factor	O
of	O
our	O
society	O
actually	O
moving	O
in	O
that	O
direction	COMMA
C	O
but	O
I	O
notice	O
things	O
on	O
T	O
V	O
being	O
more	COMMA
F	O
um	COMMA
open	COMMA
more	O
I	O
believe	COMMA
F	O
uh	COMMA
they	O
portray	O
things	O
on	O
T	O
V	O
obviously	O
that	O
they	O
never	O
would	O
have	O
years	O
ago	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
C	O
and	O
specifically	COMMA
nudity	COMMA
things	O
like	O
that	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
I	COMMA
I've	O
said	O
several	O
times	O
to	O
my	O
husband	O
that	O
I	O
feel	O
like	O
gee	COMMA
in	O
ten	O
years	O
they'll	O
have	O
just	O
full	O
nudity	O
on	O
T	O
V	O
C	O
and	O
nobody	O
will	O
think	O
anything	O
of	O
it	COMMA
C	O
and	O
to	O
me	O
that's	O
surprising	PERIOD
To	O
me	COMMA
that's	COMMA
that's	O
a	O
big	O
change	O
to	O
accept	O
it	COMMA
C	O
and	O
it	O
comes	O
across	COMMA
I	O
think	O
subtly	COMMA
D	O
you	O
know	COMMA
a	O
little	O
at	O
a	O
time	COMMA
to	O
where	O
you	O
get	O
so	O
used	O
to	O
seeing	O
a	O
little	O
change	COMMA
that	COMMA
D	O
you	O
know	COMMA
when	O
they	O
go	O
one	O
step	O
further	COMMA
you	O
don't	O
notice	O
it	O
that	O
much	PERIOD
That's	O
one	O
of	O
the	O
biggest	O
ones	O
I've	O
seen	PERIOD
What	O
about	O
you	QUESTION
Uhhuh	PERIOD
I	O
tend	O
to	O
agree	O
with	O
you	COMMA
C	O
and	O
I	O
think	O
there's	O
a	O
lot	O
of	O
that	PERIOD
F	O
Um	COMMA
yeah	COMMA
we	O
have	O
become	O
lawsuit	O
happy	PERIOD
Any	O
little	O
thing	COMMA
it's	O
like	O
let's	O
see	O
what	O
I	O
can	O
get	PERIOD
Don't	O
you	O
think	O
that	O
maybe	O
a	O
lot	O
of	O
that	O
came	O
from	COMMA
F	O
um	COMMA
F	O
oh	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	COMMA
the	O
era	O
we	O
went	O
through	O
that	O
was	O
like	COMMA
D	O
you	O
know	COMMA
hey	O
if	O
it	O
makes	O
you	O
happy	COMMA
do	O
it	PERIOD
D	O
You	O
know	COMMA
kind	O
of	O
like	COMMA
disregard	O
to	O
others	COMMA
do	O
what	O
makes	O
you	O
happy	COMMA
C	O
and	COMMA
C	O
and	O
yes	COMMA
we	O
should	O
take	O
care	O
of	O
ourselves	COMMA
D	O
you	O
know	COMMA
C	O
and	O
we	O
should	O
see	O
to	O
our	O
own	O
lives	COMMA
but	O
not	O
to	O
a	O
total	O
disregard	O
of	O
others	PERIOD
F	O
Um	COMMA
I	O
don't	O
know	COMMA
I	O
think	O
it's	O
come	O
to	O
that	O
a	O
lot	PERIOD
I	O
see	O
it	O
a	O
lot	O
in	O
my	O
daughter	PERIOD
I	O
have	O
a	O
four	O
year	O
old	PERIOD
C	O
And	O
hers	O
isn't	O
a	O
social	O
thing	O
as	O
much	O
as	O
it's	O
a	O
stage	O
they	O
go	O
through	COMMA
C	O
but	O
whenever	O
something	O
happens	O
it's	COMMA
you	O
made	O
me	O
hit	O
that	COMMA
you	O
made	O
me	O
do	O
this	COMMA
C	O
and	O
so	O
I	O
try	O
to	O
tell	O
her,	COMMA
everything	O
isn't	O
always	O
somebody	O
else's	O
fault	PERIOD
D	O
You	O
know	COMMA
you	O
have	O
to	O
watch	O
where	O
you're	O
going	O
<laughter>	COMMA
C	O
and	O
C	O
and	O
so	O
it's	O
what	O
you	O
just	O
said	COMMA
kind	O
of	O
hits	O
home	O
to	O
me	COMMA
just	O
through	O
her	PERIOD
C	O
So	PERIOD
I	O
think	O
you're	O
right	PERIOD
F	O
Um	COMMA
in	O
your	O
opinion	COMMA
good	O
or	O
bad	COMMA
or	O
both	QUESTION
I	O
do	O
too	PERIOD
I	O
think	O
part	O
of	O
that	COMMA
I	O
don't	O
know	COMMA
I	O
think	O
the	O
role	O
of	O
women	O
changing	O
has	O
been	O
good	O
in	O
that	O
women	O
are	O
feeling	O
D	O
like	COMMA
in	O
terms	O
of	O
their	O
self	O
confid	COMMA
confidence	COMMA
their	O
self	O
worth	COMMA
D	O
you	O
know	COMMA
I	O
can	O
do	O
something	COMMA
I	O
can	O
be	O
somebody	COMMA
D	O
you	O
know	COMMA
if	O
I	O
put	O
my	O
mind	O
to	O
it	COMMA
I	O
can	O
accomplish	O
things	O
too	PERIOD
C	O
And	O
I	O
think	O
that's	O
good	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	O
think	O
when	O
you	O
push	COMMA
D	O
you	O
know	COMMA
maybe	O
I	O
think	O
when	O
that	O
was	O
first	O
trying	O
come	O
about	O
with	COMMA
D	O
you	O
know	COMMA
what	O
we	O
know	O
as	O
the	O
women's	O
lib	O
movement	O
I	O
think	O
it	O
was	O
too	O
extreme	PERIOD
F	O
Um	COMMA
I	O
think	O
you	O
can	O
be	O
feminine	O
and	O
still	O
be	O
all	O
those	O
other	O
things	O
too	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
think	O
there's	O
definite	O
roles	COMMA
C	O
and	O
I	O
think	COMMA
D	O
you	O
know	COMMA
part	O
of	O
the	O
break	O
up	O
of	O
the	O
family	COMMA
maybe	O
it's	O
because	O
of	O
the	COMMA
the	COMMA
the	O
social	O
changes	COMMA
I	O
don't	O
know	COMMA
the	O
fact	O
that	COMMA
F	O
uh	COMMA
during	O
their	O
early	O
changes	O
where	COMMA
D	O
you	O
know	COMMA
women	O
did	O
come	O
more	COMMA
speak	COMMA
maybe	O
speak	O
out	COMMA
A	O
I	O
was	O
going	O
to	O
say	COMMA
come	O
more	O
out	O
of	O
themselves	COMMA
C	O
but	O
speak	O
out	COMMA
I	O
think	O
a	O
lot	O
of	O
men	O
were	O
threatened	O
by	O
that	PERIOD
I	O
think	O
now	O
less	O
men	O
are	COMMA
D	O
you	O
know	COMMA
because	O
they're	O
used	O
to	O
it	COMMA
it's	O
around	O
them	PERIOD
F	O
Um	COMMA
C	O
but	O
I	COMMA
I	O
don't	O
know	COMMA
I	COMMA
I	COMMA
I	O
don't	O
know	O
why	O
the	O
families	O
are	O
breaking	O
up	PERIOD
I	O
think	O
that	O
may	O
go	O
back	O
to	O
what	O
you	O
said	O
a	O
minute	O
ago	O
about	O
people	O
not	O
being	O
responsible	O
for	O
themselves	O
or	O
their	O
actions	COMMA
because	O
it's	O
like	O
they	O
don't	O
go	O
into	O
the	O
marriage	O
with	O
a	O
commitment	O
that	O
this	O
is	O
going	O
to	O
work	PERIOD
They	O
go	O
in	O
and	O
say	COMMA
D	O
well	COMMA
hey	COMMA
D	O
you	O
know	COMMA
I'll	O
stick	O
with	O
it	O
while	O
it's	O
good	COMMA
C	O
and	O
then	O
I'll	O
get	O
out	PERIOD
C	O
And	O
I	COMMA
I	COMMA
I	O
think	O
that	O
directly	O
affects	O
the	O
effort	O
that	O
you	O
put	O
into	O
that	O
marriage	O
or	O
that	O
commitment	PERIOD