Been	O
on	O
the	O
line	O
for	O
awhile	PERIOD
I	O
almost	O
forgot	O
what	O
the	O
topic	O
<laughter>	O
was	PERIOD
F	O
Uh	COMMA
C	O
but	O
I	O
know	O
what	O
it	O
is	PERIOD
<Laughter>	PERIOD
<Noise>	O
F	O
Uh	COMMA
let	O
me	O
see	PERIOD
I	COMMA
I	COMMA
I	COMMA
I	COMMA
I'm	O
kind	O
of	COMMA
I	O
don't	COMMA
D	O
you	O
know	COMMA
I'm	COMMA
I'm	O
kind	O
of	O
in	O
the	O
<static>	O
middle	PERIOD
I	COMMA
I	O
think	O
it's	O
a	O
great	O
idea	O
C	O
but	O
when	O
it	O
comes	O
to	O
me	COMMA
it's	O
D	O
like	COMMA
almost	O
an	O
insult	COMMA
D	O
you	O
know	COMMA
C	O
so	O
<child>	O
it's	O
<lipsmack>	O
I	COMMA
I've	O
come	O
from	O
the	O
teaching	O
field	PERIOD
C	O
So	COMMA
C	O
so	O
it's	O
just	O
like	O
I	O
don't	O
know	PERIOD
I	COMMA
I	O
guess	COMMA
I	O
guess	O
I'd	O
have	O
to	O
go	O
with	COMMA
F	O
uh	COMMA
I	COMMA
I	COMMA
I'd	O
be	O
for	O
it	PERIOD
<Child_yelling>	O
D	O
You	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	COMMA
I	O
don't	O
know	PERIOD
It's	O
just	O
kind	O
of	O
a	COMMA
kind	O
of	O
a	O
delicate	O
subject	O
I	O
guess	PERIOD
C	O
But	O
I	COMMA
I	COMMA
I	O
would	COMMA
I	O
would	O
probably	O
go	O
for	COMMA
for	O
going	O
ahead	O
and	O
doing	O
it	COMMA
D	O
you	O
know	PERIOD
If	O
it's	O
got	O
to	O
be	O
done	O
for	O
everyone	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
You	O
kind	O
of	O
goes	O
into	O
your	O
privacy	O
C	O
and	O
D	O
you	O
know	COMMA
C	O
but	O
I	O
guess	O
if	O
they	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	COMMA
there's	COMMA
F	O
uh	COMMA
I	O
guess	O
there's	O
some	O
companies	O
that	O
aren't	COMMA
that	O
are	O
doing	O
it	PERIOD
C	O
And	O
it	COMMA
it	O
seems	O
to	O
be	O
working	O
out	O
C	O
so	COMMA
Yeah	PERIOD
Right	PERIOD
<Lipsmack>	O
D	O
See	COMMA
that's	O
hard	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Then	O
I	O
kind	O
of	O
hear	O
it	O
goes	O
into	O
D	O
like	COMMA
F	O
uh	COMMA
this	O
is	O
just	O
something	O
I've	O
heard	O
that	O
it	O
kind	O
of	O
goes	O
into	O
D	O
like	COMMA
F	O
uh	COMMA
just	O
your	O
off	O
the	O
counter	O
medication	O
that	O
you	O
could	O
be	O
taking	O
for	O
a	O
cold	PERIOD
That	O
it	O
kind	O
of	O
affects	O
that	O
too	PERIOD
F	O
Oh	COMMA
I	O
didn't	O
know	O
that	PERIOD
<Noise>	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
D	O
See	O
things	O
like	O
that	O
C	O
so	COMMA
<Child>	O
Yeah	PERIOD
Right	COMMA
right	PERIOD
Uhhuh	PERIOD
See	O
that's	COMMA
Yeah	PERIOD
That's	O
where	O
I	O
kind	O
of	O
get	O
into	COMMA
C	O
cause	O
it	O
kind	O
of	O
gets	O
into	O
your	O
personal	O
life	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
wha	COMMA
what's	O
kind	O
of	O
next	PERIOD
The	O
what	QUESTION
Huh	PERIOD
Oh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	O
<noise>	PERIOD
Right	PERIOD
C	O
So	O
do	O
you	O
think	O
they'll	O
kind	O
of	O
push	O
into	O
the	O
teaching	O
field	O
eventually	QUESTION
I	O
kind	O
of	O
think	O
they	O
will	PERIOD
Yeah	PERIOD
Yeah	PERIOD
We	O
haven't	O
either	PERIOD
Yeah	PERIOD
C	O
But	O
I	COMMA
I	COMMA
I	O
just	O
kind	O
of	O
think	O
it's	O
heading	O
that	O
way	O
though	COMMA
D	O
you	O
know	PERIOD
It's	O
just	COMMA
<lipsmack>	O
because	O
it's	O
just	O
hitting	O
to	O
close	O
to	O
home	O
with	O
the	O
kids	O
and	O
stuff	O
C	O
and	O
I	O
just	O
I	O
just	O
kind	O
of	O
think	O
it's	O
going	O
to	O
eventually	O
head	O
that	O
way	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	O
<static>	PERIOD
Okay	PERIOD
F	O
Uh	COMMA
based	COMMA
F	O
Oh	COMMA
okay	PERIOD
Good	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Right	PERIOD
So	O
do	O
I	O
<laughter>	PERIOD
Uhhuh	PERIOD
Right	PERIOD
I	O
think	O
if	O
it's	O
got	O
to	O
be	O
done	O
for	O
one	O
person	O
in	O
the	O
company	COMMA
it	O
should	O
be	O
random	O
testing	COMMA
it	O
should	O
be	O
for	O
everybody	PERIOD
D	O
You	O
know	COMMA
when	O
they	O
answer	O
the	O
company	COMMA
I	O
think	O
it'll	O
make	O
it	O
a	O
lot	O
easier	O
C	O
and	O
they'd	O
run	O
into	O
less	O
problems	PERIOD
Because	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
I	O
come	O
from	O
the	O
teaching	O
field	O
too	O
C	O
and	O
it	O
sort	O
of	COMMA
F	O
uh	COMMA
<laughter>	O
it's	O
a	O
pro	O
and	O
a	O
con	O
ty	COMMA
I	O
don't	O
know	O
where	O
to	O
stand	O
on	O
it	PERIOD
I'm	O
more	O
or	O
less	COMMA
if	O
they	O
told	O
me	O
I	O
had	O
to	O
D	O
well	O
then	O
fine	COMMA
C	O
but	O
if	COMMA
D	O
you	O
know	COMMA
if	O
they	O
made	O
me	O
then	O
I'd	O
probably	COMMA
if	O
I	O
had	O
my	O
druthers	O
I'd	O
probably	O
say	O
D	O
well	O
no	O
<laughter>	O
D	O
you	O
know	O
just	O
this	COMMA
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
it's	COMMA
it's	COMMA
what	O
they're	O
basically	O
trying	O
to	O
do	COMMA
I	O
don't	O
know	O
up	O
here	O
in	O
Massachusetts	O
anyhow	COMMA
what	O
they're	O
basically	O
trying	O
to	O
do	O
is	COMMA
F	O
uh	COMMA
F	O
oh	O
D	O
gosh	COMMA
F	O
uh	COMMA
any	O
people	O
who	O
had	O
di	COMMA
tested	O
positively	COMMA
getting	O
them	O
into	O
a	O
drug	O
program	PERIOD
Or	O
rehab	O
program	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
anybody	O
who	COMMA
F	O
uh	COMMA
D	O
gee	COMMA
is	COMMA
D	O
you	O
know	COMMA
di	COMMA
doesn't	O
accept	O
the	O
rehab	O
program	O
then	O
they're	COMMA
more	O
or	O
less	COMMA
getting	O
laid	O
off	PERIOD
I	COMMA
I	O
think	O
that's	O
really	O
hard	O
to	O
because	COMMA
D	O
you	O
know	COMMA
you	O
never	O
know	PERIOD
I	O
don't	O
know	COMMA
it	COMMA
that's	O
a	COMMA
it's	O
really	O
weird	O
issue	PERIOD
I'm	O
sort	O
of	O
on	O
the	O
fence	O
about	O
it	PERIOD
C	O
But	O
I	COMMA
D	O
you	O
know	COMMA
that	COMMA
that's	O
what's	O
they're	O
coming	O
across	O
as	O
is	O
some	O
of	O
the	O
companies	O
anyhow	PERIOD
F	O
Oh	COMMA
we	O
can	O
get	O
you	O
into	O
a	O
drug	O
program	PERIOD
C	O
But	O
then	O
you	O
wear	O
that	O
stigma	O
D	O
you	O
know	O
<laughter>	PERIOD
Where	COMMA
F	O
uh	COMMA
D	O
like	O
a	O
lot	O
of	O
people	O
are	O
saying	COMMA
D	O
well	O
I	O
only	O
smoked	O
a	O
joint	O
last	O
night	COMMA
I	O
don't	O
have	O
any	O
problems	O
<laughter>	O
D	O
you	O
know	PERIOD
Or	O
something	O
like	O
that	COMMA
yeah	PERIOD
Right	PERIOD
Anything	O
with	O
an	COMMA
a	COMMA
D	O
you	O
know	COMMA
if	O
you	O
drink	O
a	O
lot	O
of	O
caffeine	O
or	COMMA
Yeah	COMMA
somebody	O
was	O
saying	COMMA
telling	O
me	O
if	O
you	O
drink	O
it	O
in	COMMA
D	O
you	O
know	COMMA
an	O
awful	O
lot	O
of	O
caffeine	COMMA
that	O
that	O
can	O
show	O
up	O
as	O
a	O
positive	O
test	PERIOD
I	O
know	O
I'm	O
an	O
epileptic	O
C	O
so	O
I'd	O
probably	O
test	O
positive	O
C	O
and	O
<laughter>	O
C	O
and	O
then	O
I'd	O
have	O
a	O
heck	O
of	O
a	O
time	O
explaining	O
what	O
drug	O
is	O
in	O
my	O
system	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
C	O
And	O
a	O
lot	O
of	O
times	COMMA
those	O
are	O
the	O
things	O
I	O
don't	O
like	O
to	O
disclose	O
to	O
an	O
employer	O
because	O
then	O
they	O
don't	O
want	O
to	O
have	O
anything	O
to	O
do	O
with	O
you	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
it's	O
very	O
personal	PERIOD
I	O
wouldn't	O
want	O
to	O
have	O
it	O
disclosed	O
because	O
then	O
I'd	O
always	O
wonder	O
if	O
they	O
fired	O
me	COMMA
D	O
you	O
know	COMMA
why	O
did	O
you	O
fire	O
me	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
It	COMMA
it	O
hits	O
me	O
as	O
the	O
Orwell	O
thing	PERIOD
Big	O
brother	O
is	O
watching	O
<laughter>	PERIOD
Orwell	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
his	O
book	PERIOD
Brig	COMMA
big	O
brother	O
is	O
watching	PERIOD
D	O
You	O
know	COMMA
you're	O
being	O
controlled	PERIOD
<Laughter>	O
That	O
type	O
of	O
deal	O
C	O
and	O
I	O
sh	COMMA
I	O
don't	O
really	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	PERIOD
Seems	O
awful	O
strange	O
<noise>	PERIOD
I'd	O
hate	O
to	O
have	O
to	COMMA
if	O
I	O
had	O
my	O
choice	O
between	O
a	O
company	O
that	O
did	O
testing	O
and	O
a	O
company	O
who	O
didn't	O
I'd	O
probably	O
take	O
the	O
company	O
who	O
didn't	QUESTION
Because	O
I	O
feel	O
there'd	O
be	O
more	O
trust	O
in	O
the	O
employee	PERIOD
C	O
But	O
I	O
can	O
understand	O
why	O
they	O
need	O
it	O
with	O
all	O
the	COMMA
D	O
you	O
know	COMMA
train	O
accidents	O
and	O
everything	O
else	PERIOD
I	O
think	O
they	O
will	O
too	O
because	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	O
just	O
going	O
to	O
follow	PERIOD
I	O
don't	O
know	PERIOD
I	COMMA
we	O
haven't	O
had	O
any	O
of	O
it	O
in	O
our	O
school	O
system	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
hopefully	COMMA
we	O
won't	O
<laughter>	PERIOD
Right	PERIOD
D	O
Well	O
C	O
and	O
eventually	O
it's	O
going	O
to	O
be	O
not	O
only	O
the	O
tea	COMMA
D	O
you	O
know	COMMA
the	O
kids	O
are	O
going	O
to	O
be	O
under	O
scrutiny	COMMA
it's	O
going	O
to	O
be	O
the	O
teachers	PERIOD
C	O
And	O
if	O
they	O
can	O
test	O
the	O
teachers	COMMA
that	O
gives	O
them	O
the	O
full	O
right	O
to	O
test	O
the	O
kids	PERIOD
C	O
And	O
then	O
they	COMMA
D	O
you	O
know	COMMA
caught	O
everybody	PERIOD