<Noise>	O
Okay	O
<laughter>	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
we	O
probably	O
have	O
about	O
three	O
months	COMMA
approximately	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
We	O
live	O
on	O
a	COMMA
used	O
to	O
be	O
a	O
farm	COMMA
C	O
but	O
we	O
don't	O
farm	O
much	COMMA
we	COMMA
F	O
uh	COMMA
C	O
but	O
we	O
do	O
have	O
a	O
garden	PERIOD
Oh	PERIOD
I	O
wish	O
I	O
could	O
be	O
doing	O
that	O
<laughter>	PERIOD
Uhhuh	PERIOD
Right	PERIOD
You	O
almost	O
have	COMMA
to	O
get	O
started	O
pretty	O
early	O
probably	PERIOD
I	O
guess	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
You've	O
had	O
more	O
freezing	O
this	O
Winter	COMMA
E	O
or	O
this	COMMA
A	O
yeah	COMMA
Winter	COMMA
I	O
think	PERIOD
More	O
bad	O
weather	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Are	O
you	COMMA
do	O
you	O
work	COMMA
C	O
or	O
are	O
you	O
retired	O
C	O
or	O
you	COMMA
Uhhuh	PERIOD
Uhhuh	O
<laughter>	PERIOD
F	O
Uh	COMMA
my	O
husbands	O
retired	PERIOD
C	O
But	O
he's	O
not	O
a	O
gardener	PERIOD
He	COMMA
he	COMMA
he's	O
been	O
helping	O
me	O
more	COMMA
C	O
but	O
he	O
really	O
isn't	COMMA
F	O
uh	COMMA
real	O
crazy	O
about	O
gardening	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
yeah	PERIOD
C	O
But	O
it's	O
a	O
pleasure	O
to	COMMA
like	O
you	O
said	COMMA
it's	O
good	O
to	O
get	O
outside	COMMA
C	O
and	O
C	O
and	O
I	O
like	COMMA
I	O
like	O
my	O
garden	O
too	O
<laughter>	PERIOD
We	O
didn't	O
have	O
to	COMMA
we	O
have	O
just	O
a	O
small	O
garden	COMMA
C	O
but	O
we	O
planted	O
corn	O
last	O
year	O
too	COMMA
which	O
takes	O
quite	O
a	O
bit	O
of	O
space	O
we	COMMA
we	O
didn't	O
have	O
too	O
good	O
luck	O
with	O
it	COMMA
C	O
because	O
the	COMMA
F	O
uh	COMMA
we	O
had	O
a	O
couple	O
of	O
good	COMMA
real	O
good	O
wind	O
storms	COMMA
C	O
and	O
it	O
really	O
damaged	O
the	O
corn	O
C	O
so	O
we	O
didn't	O
get	O
too	O
much	O
corn	COMMA
last	O
year	PERIOD
F	O
uh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
that's	O
great	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
We	O
don't	COMMA
we	O
don't	O
usually	O
cover	O
ours	PERIOD
We	O
did	O
a	O
few	O
different	O
times	O
sometimes	O
we've	O
covered	O
with	O
the	O
plastic	COMMA
C	O
and	O
other	O
years	O
we've	O
tried	O
newspapers	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	O
we	O
generally	O
don't	COMMA
we	O
do	O
our	O
watering	O
from	O
our	O
spring	PERIOD
Yeah	PERIOD
We	O
have	O
an	O
old	O
fashioned	O
pipe	O
sitting	COMMA
that	COMMA
D	O
you	O
know	COMMA
water	O
runs	O
into	O
C	O
and	COMMA
my	O
husband	O
set	O
up	O
a	O
pump	O
that	O
runs	COMMA
it	O
runs	O
first	O
down	O
C	O
and	O
then	O
it	O
stops	COMMA
C	O
and	O
when	O
the	O
water	O
comes	O
up	COMMA
it	O
comes	O
on	O
again	COMMA
C	O
and	O
we	O
use	O
that	O
to	O
water	O
our	O
garden	O
<noise>	COMMA
with	O
C	O
so	COMMA
Oh	O
F	O
I	O
do	PERIOD
I	O
do	PERIOD
I	O
love	O
it	COMMA
<Laughter>	PERIOD
I'd	O
rather	O
be	O
doing	O
that	COMMA
than	O
housework	O
<laughter>	PERIOD
F	O
Uh	COMMA
<throat_clearing>	O
not	O
a	O
who	COMMA
<noise>	O
D	O
well	COMMA
not	O
a	O
whole	O
lot	PERIOD
I	O
think	O
our	O
cabbages	COMMA
and	O
broccolis	O
and	O
that	O
<talking>	O
<<people	O
in	O
background>>	O
we	O
have	O
more	O
trouble	O
with	COMMA
that	O
type	O
of	O
thing	COMMA
with	O
the	COMMA
the	COMMA
Yeah	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
Do	O
you	O
go	O
more	O
for	O
natural	COMMA
keeping	O
them	O
off	O
naturally	COMMA
C	O
or	O
do	O
you	COMMA
use	O
insecticides	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
our	O
lawn	COMMA
is	COMMA
is	O
a	O
big	O
lawn	O
because	COMMA
because	O
we	O
live	O
out	O
in	O
the	O
country	COMMA
C	O
and	O
so	O
we	O
were	O
not	COMMA
our	O
lawn	O
is	O
not	O
perfect	COMMA
D	O
you	O
know	COMMA
it's	O
just	O
the	O
it's	O
just	O
a	O
lawn	O
<laughter>	PERIOD
Uhhuh	PERIOD
Do	O
you	O
eat	O
any	O
of	O
them	QUESTION
F	O
Oh	COMMA
did	COMMA
D	O
well	COMMA
did	COMMA
does	O
your	O
wife	O
ever	O
make	COMMA
F	O
uh	COMMA
bake	O
in	O
a	O
hot	O
bacon	O
dressing	COMMA
D	O
like	O
for	COMMA
salad	QUESTION
F	O
Oh	O
it's	O
delicious	O
C	O
and	O
it	O
goes	O
real	O
good	O
on	O
dandelions	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
use	O
the	O
greens	COMMA
if	O
you	O
get	O
them	O
when	O
they're	O
young	O
and	O
tender	COMMA
D	O
you	O
know	COMMA
before	O
they	O
have	O
grown	O
too	COMMA
too	O
tall	COMMA
C	O
because	O
they	O
do	O
get	O
a	O
little	O
stringy	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
they're	O
kind	O
of	O
fun	O
to	COMMA
to	O
try	COMMA
get	O
a	COMMA
get	O
a	O
few	O
C	O
and	O
then	O
throw	O
them	O
in	O
with	O
the	O
rest	O
of	O
your	O
salad	O
sometimes	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
C	O
but	O
I've	O
been	O
cutting	O
our	O
grass	O
too	O
lately	O
because	O
my	O
husband's	O
back	COMMA
C	O
and	O
he's	O
been	O
having	O
trouble	O
with	O
C	O
so	COMMA
wasn't	O
allowed	O
to	O
run	O
a	O
lawn	O
mower	COMMA
C	O
so	COMMA
it	O
takes	O
about	O
four	O
hours	O
to	O
cut	O
our	O
grass	PERIOD
C	O
And	COMMA
we	O
have	COMMA
we	O
have	O
hills	PERIOD
I'm	O
afraid	O
of	O
the	O
hills	O
<laughter>	O
C	O
but	COMMA
I'm	O
getting	O
on	O
to	O
it	COMMA
I	O
just	O
pretend	O
they're	O
not	O
there	COMMA
C	O
and	O
I	O
just	O
go	O
ahead	O
and	O
do	O
it	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
great	PERIOD
That's	COMMA
a	O
lot	O
of	O
people	O
don't	O
have	O
that	O
much	O
space	O
even	PERIOD
Uhhuh	PERIOD
C	O
So	O
you	O
have	O
all	O
the	O
conveniences	O
of	COMMA
a	O
city	COMMA
yeah	COMMA
and	COMMA
and	O
the	O
country	O
also	PERIOD
<Laughter>	O
D	O
Well	COMMA
you	O
never	O
have	O
enough	O
room	O
do	O
you	O
think	PERIOD
Especially	O
if	O
your	O
into	O
any	O
hobbies	O
or	O
anything	PERIOD
Rolly	O
Polly	O
what	QUESTION
Is	O
it	O
a	O
bug	COMMA
You	O
mean	QUESTION
A	O
worm	QUESTION
A	O
cutworm	QUESTION
Not	O
a	O
grub	O
worm	QUESTION
Oh	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
I'm	O
trying	O
to	O
think	O
of	O
what	O
they	O
are	COMMA
what	O
kind	COMMA
they	O
could	O
be	PERIOD
You	O
find	O
them	O
under	O
bricks	O
usually	COMMA
and	O
that	PERIOD
They're	O
not	O
a	O
slug	PERIOD
Not	O
a	COMMA
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	O
really	PERIOD
They	O
were	O
not	O
hard	O
are	O
they	QUESTION
Are	O
they	O
a	O
hard	O
worm	QUESTION
They're	O
not	O
a	O
hard	PERIOD
F	O
Huh	PERIOD
F	O
Oh	COMMA
are	O
they	O
black	O
then	QUESTION
C	O
But	O
they	O
roll	O
up	PERIOD
I	O
can't	O
think	O
of	O
what	O
kind	O
they	O
would	O
be	PERIOD
Uhhuh	PERIOD
I'm	O
no	O
help	O
on	O
that	COMMA
then	PERIOD
Because	COMMA
I	O
can't	O
think	O
of	O
what	O
they	O
are	PERIOD
What	O
they	O
would	O
be	PERIOD
I	O
think	O
you	O
have	O
a	O
lot	O
more	O
insects	O
down	O
there	O
even	O
than	COMMA
than	O
what	O
we	O
have	PERIOD
I	O
know	COMMA
my	O
brother	O
had	O
trouble	O
with	O
fire	O
ants	COMMA
and	O
that	O
even	PERIOD
F	O
Uh	COMMA
yeah	PERIOD
C	O
And	O
they	O
be	O
can	O
be	O
a	O
real	O
<noise>	O
dickens	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	O
<laughter>	O
you	O
keep	O
trading	O
them	O
<laughter>	PERIOD
Uhhuh	PERIOD
Ours	O
are	O
going	O
to	O
be	O
coming	O
out	PERIOD
Now	O
our	O
cancer	O
society	O
sales	O
daffodils	PERIOD
Right	O
now	COMMA
they're	COMMA
they're	O
big	O
now	PERIOD
C	O
So	COMMA
we	COMMA
we	O
have	O
daffodils	COMMA
here	O
in	O
the	O
house	O
because	O
of	O
the	O
cut	O
flowers	COMMA
C	O
but	O
they're	O
just	O
beginning	O
to	O
come	O
out	O
and	O
bud	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
F	O
uh	COMMA
uhhuh	PERIOD
F	O
uh	COMMA
they're	O
such	O
a	O
nice	O
bright	O
early	O
Spring	COMMA
color	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
And	O
they're	COMMA
beautiful	O
too	PERIOD
They're	O
beautiful	PERIOD
<Lipsmack>	O
F	O
Oh	O
my	PERIOD
Yeah	PERIOD
Yeah	PERIOD
We	O
won't	O
have	O
too	O
much	O
here	O
for	O
another	O
couple	O
of	O
months	O
yet	PERIOD
Yeah	PERIOD
Yeah	PERIOD
We're	O
ha	COMMA
it's	O
raining	O
today	PERIOD
D	O
Well	COMMA
our	O
grass	COMMA
like	O
I	O
said	O
is	O
just	O
grass	PERIOD
We	O
really	O
didn't	O
plant	O
anything	PERIOD
It's	O
just	COMMA
I	O
suppose	O
maybe	O
you	O
call	O
it	O
crabgrass	O
even	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
It's	O
probably	COMMA
very	O
pretty	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
We	O
have	O
some	O
people	O
that	O
have	O
done	O
their	O
lawns	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
So	COMMA
do	O
you	O
have	COMMA
do	O
you	O
have	O
the	O
long	COMMA
I	O
guess	O
not	COMMA
not	O
if	O
there's	COMMA
D	O
see	O
I	O
was	O
raised	O
in	O
New	O
York	COMMA
C	O
but	O
I	O
guess	O
up	O
there	O
you	O
all	O
don't	O
have	O
too	O
long	O
of	O
a	O
growing	O
season	COMMA
do	O
you	QUESTION
Do	O
do	O
you	O
do	O
your	O
own	O
gardening	QUESTION
Do	O
you	PERIOD
F	O
Huh	PERIOD
See	O
I	O
got	O
mine	O
in	COMMA
D	O
well	COMMA
let's	O
see	COMMA
I	O
put	O
in	O
pepper	O
plants	O
this	O
weekend	PERIOD
Yeah	PERIOD
I	O
got	O
all	O
my	O
little	O
seedlings	O
coming	O
up	O
in	O
the	O
kitchen	O
C	O
and	COMMA
I	O
enjoy	O
tinkering	O
with	O
it	COMMA
D	O
you	O
know	COMMA
it's	O
pretty	O
hot	O
down	O
here	O
during	O
the	O
Summer	COMMA
we	O
hit	COMMA
D	O
you	O
know	COMMA
a	O
hundred	COMMA
hundred	O
and	O
two	O
sometimes	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
we	O
don't	O
do	O
too	O
much	O
during	O
the	O
Summer	COMMA
as	O
far	O
as	O
tomatoes	O
and	O
stuff	COMMA
like	O
that	PERIOD
Yeah	PERIOD
I	O
can	COMMA
usually	O
I	O
can	O
put	O
in	COMMA
F	O
oh	O
probably	O
midMarch	COMMA
I	O
can	O
put	O
anything	O
in	O
the	O
ground	COMMA
D	O
you	O
know	COMMA
beets	COMMA
and	O
onions	COMMA
and	O
stuff	O
like	O
that	PERIOD
C	O
But	O
then	O
I	O
have	O
to	O
wait	O
for	O
my	COMMA
tomatoes	O
have	O
to	O
go	O
in	O
here	O
in	O
the	O
next	O
couple	O
of	O
weeks	O
as	O
soon	O
as	O
we're	COMMA
sure	O
we're	O
not	O
going	O
to	O
have	O
another	O
freeze	COMMA
go	O
ahead	O
finish	O
it	PERIOD
Yeah	PERIOD
We've	COMMA
had	O
just	O
a	O
few	COMMA
D	O
you	O
know	COMMA
that	O
freezes	O
a	O
little	O
here	O
and	O
there	COMMA
C	O
but	O
every	O
once	O
in	O
a	O
while	COMMA
we	O
get	O
a	O
freeze	O
around	O
the	O
middle	O
of	O
April	COMMA
C	O
and	O
it's	O
pretty	O
tough	PERIOD
No	PERIOD
I	O
work	COMMA
F	O
uh	O
I'm	O
only	O
forty	O
years	O
old	PERIOD
I	O
have	O
to	O
work	COMMA
<Laughter>	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
really	O
enjoy	O
it	COMMA
it	O
gives	O
me	O
time	O
outdoors	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
I'm	O
a	O
golfer	COMMA
C	O
but	COMMA
it	O
gives	O
me	O
time	O
outdoors	COMMA
and	O
time	O
around	O
my	O
house	COMMA
C	O
and	O
I	COMMA
burned	O
my	O
grass	O
off	O
here	O
in	O
the	O
last	O
couple	O
of	O
days	O
getting	O
ready	O
to	O
start	O
to	O
the	O
Spring	O
season	COMMA
and	O
see	O
if	O
I	O
can	O
grow	O
me	O
another	O
nice	O
lawn	COMMA
I	O
usually	O
have	O
a	O
pretty	O
nice	O
lawn	COMMA
it's	O
a	O
lot	O
of	O
work	O
D	O
you	O
know	COMMA
C	O
but	O
it's	COMMA
Yeah	COMMA
it	O
is	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
yeah	PERIOD
We're	O
going	O
through	O
that	COMMA
we	O
going	O
through	O
the	O
dust	O
storms	O
down	O
here	O
now	COMMA
C	O
so	COMMA
C	O
but	O
I	COMMA
F	O
uh	COMMA
what	O
I	O
did	O
with	O
my	O
garden	COMMA
is	O
I	O
have	O
a	COMMA
a	O
two	O
by	O
six	O
frame	O
that's	O
five	O
by	O
ten	PERIOD
I	O
have	O
two	O
of	O
them	O
sitting	O
side	O
by	O
side	O
C	O
and	O
then	O
I	O
put	COMMA
F	O
uh	COMMA
D	O
like	COMMA
a	O
black	O
plastic	COMMA
it's	O
really	O
not	O
a	O
black	O
plastic	PERIOD
They	O
call	O
it	O
Wedet	O
C	O
and	O
I	O
put	O
that	O
down	COMMA
C	O
and	O
then	O
I	O
put	O
up	O
a	O
couple	O
of	O
inches	O
of	O
pine	O
moss	O
on	O
top	O
of	O
that	O
C	O
and	O
I	O
use	O
a	COMMA
one	O
of	O
those	O
black	O
poker	O
hoses	O
that	O
actually	O
oozes	O
water	O
every	O
where	O
C	O
so	O
I	O
waste	O
it	O
up	O
and	O
down	O
there	O
a	O
couple	O
of	O
times	COMMA
C	O
and	O
I	O
only	O
have	O
to	O
water	O
about	O
two	O
hours	O
a	O
week	O
C	O
and	O
it's	O
pretty	O
nice	PERIOD
Especially	O
during	O
the	O
Summer	COMMA
it	O
keeps	O
everything	O
wet	COMMA
instead	O
of	O
wilting	PERIOD
Oh	PERIOD
F	O
Oh	O
you	O
have	O
a	O
spring	COMMA
how	O
nice	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
that's	COMMA
that's	O
pretty	O
nice	PERIOD
C	O
But	O
you	O
actually	O
enjoy	O
it	COMMA
F	O
huh	QUESTION
Do	O
you	QUESTION
Get	O
out	O
there	O
on	O
your	O
hands	O
and	O
knees	COMMA
and	O
crawl	O
around	PERIOD
I	COMMA
I	O
can	O
imagine	PERIOD
You	O
all	O
have	O
much	O
trouble	O
up	O
there	COMMA
with	O
insects	O
C	O
or	COMMA
With	O
the	O
worms	QUESTION
Yeah	PERIOD
I	O
have	O
quite	O
a	O
bit	O
of	O
problem	O
down	O
here	O
with	O
the	O
squash	O
bugs	COMMA
and	O
haven't	O
figured	O
out	O
how	O
to	O
get	O
rid	O
of	O
those	O
yet	PERIOD
Yeah	COMMA
I	O
try	O
to	COMMA
no	O
I	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
try	O
not	O
to	O
use	O
any	O
insecticides	O
at	O
all	PERIOD
I	O
try	O
not	O
to	O
even	O
use	O
insecticides	O
on	O
my	O
lawn	COMMA
C	O
but	COMMA
I	COMMA
sometimes	O
I	O
can't	O
manage	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
mine's	O
full	O
of	O
dandelions	COMMA
now	COMMA
C	O
so	COMMA
No	COMMA
I	O
never	O
have	PERIOD
I	O
don't	O
know	O
how	O
to	O
prepare	O
them	PERIOD
No	PERIOD
Huhuh	PERIOD
Really	PERIOD
F	O
Huh	PERIOD
I've	O
never	O
eaten	O
dandelions	O
D	O
now	O
I've	O
tried	O
dandelion	O
wine	O
C	O
but	O
I've	O
never	O
tried	O
any	O
dandelions	O
just	O
to	O
eat	PERIOD
Yeah	PERIOD
All	O
right	PERIOD
Yeah	PERIOD
I'll	O
try	O
that	PERIOD
I	O
sure	O
will	O
<noise>	PERIOD
F	O
Oh	COMMA
Oh	PERIOD
Yow	PERIOD
C	O
So	O
you	O
all	O
are	O
into	COMMA
C	O
so	O
you	O
all	O
are	O
into	O
the	O
lawn	COMMA
big	O
time	COMMA
F	O
huh	PERIOD
Yeah	COMMA
I	O
only	O
get	COMMA
D	O
well	COMMA
I	O
guess	O
I	O
got	O
my	COMMA
my	O
whole	O
section	O
of	O
my	O
house	O
is	O
probably	O
a	O
tenth	O
of	O
an	O
acre	O
then	O
I	O
have	O
a	O
pretty	O
nice	O
backyard	COMMA
C	O
and	O
D	O
you	O
know	COMMA
I've	O
got	O
enough	O
room	O
to	O
throw	O
horseshoes	PERIOD
D	O
You	O
know	COMMA
couple	O
of	O
other	COMMA
No	COMMA
C	O
and	O
it's	O
nice	PERIOD
I'm	O
just	O
inside	O
the	O
city	O
limits	COMMA
I'm	O
probably	O
a	O
mile	COMMA
mile	O
and	O
a	O
half	O
inside	O
the	O
city	O
limits	COMMA
C	O
and	O
I'm	O
only	O
a	O
mile	COMMA
and	O
a	O
half	O
from	O
work	PERIOD
Yeah	PERIOD
It's	O
pretty	O
nice	PERIOD
I	O
have	O
the	O
room	O
outside	O
I	O
need	COMMA
C	O
and	O
I	O
don't	O
really	O
have	O
all	O
the	O
room	O
in	O
the	O
house	O
I	O
need	O
C	O
but	COMMA
No	PERIOD
I	O
have	O
a	O
question	O
to	O
ask	O
you	O
about	O
gardening	O
though	PERIOD
D	O
You	O
know	COMMA
those	COMMA
what	O
are	O
they	O
called	COMMA
the	COMMA
they	O
called	COMMA
F	O
uh	COMMA
rolly	O
polly	O
bugs	COMMA
that's	O
what	O
my	O
son	O
calls	O
them	O
anyway	PERIOD
Rolly	O
Polly	O
bugs	PERIOD
The	O
ones	O
that	O
roll	O
up	O
in	O
a	O
ball	PERIOD
I	O
don't	O
know	O
what	O
they're	O
called	PERIOD
They	O
look	O
like	O
they've	O
got	COMMA
Yeah	PERIOD
Yeah	PERIOD
No	PERIOD
It's	O
not	O
like	O
a	COMMA
no	PERIOD
You	O
find	O
them	O
under	O
bricks	O
and	O
all	O
that	O
stuff	COMMA
where	O
it's	O
moist	COMMA
C	O
and	O
if	COMMA
if	O
you	O
touch	O
them	COMMA
they	O
roll	O
up	O
in	O
a	O
ball	PERIOD
I	O
don't	O
know	O
what	O
they	O
call	O
them	PERIOD
C	O
But	O
I'm	O
plagued	O
with	O
those	O
things	COMMA
C	O
and	O
I	O
haven't	O
figured	O
out	COMMA
I	O
even	O
called	O
the	O
nursery	COMMA
	PERIOD
I	COMMA
I	O
don't	O
know	PERIOD
Yeah	COMMA
under	O
bricks	COMMA
or	O
under	O
wood	COMMA
C	O
or	O
D	O
you	O
know	COMMA
if	O
you	O
leave	O
a	O
piece	O
of	O
newspaper	O
in	O
the	O
yard	O
too	O
long	COMMA
they	O
get	O
in	O
there	PERIOD
They	O
usually	O
come	O
out	O
at	O
night	COMMA
C	O
but	COMMA
you	O
can	O
find	O
them	O
during	O
the	O
daytime	O
if	O
you	O
pick	O
something	O
up	O
that's	O
been	O
laying	O
around	COMMA
No	PERIOD
A	O
slug	O
is	O
actually	O
kind	O
of	O
slimy	O
C	O
and	O
these	O
are	O
just	COMMA
he	O
plays	O
with	O
them	O
all	O
time	COMMA
he	O
picks	O
them	O
up	O
and	O
rolls	O
them	O
across	O
the	O
patio	PERIOD
<Laughter>	PERIOD
No	PERIOD
No	PERIOD
They're	O
not	O
real	O
hard	COMMA
They're	O
like	O
a	COMMA
water	O
bug	COMMA
of	O
sorts	COMMA
I	O
don't	O
know	O
what	COMMA
they're	O
called	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
When	O
you	O
touch	O
them	COMMA
they	O
roll	O
up	PERIOD
C	O
But	COMMA
I'm	O
plagued	O
with	O
those	PERIOD
D	O
You	O
know	COMMA
I	O
think	O
it's	O
a	O
big	O
problem	O
because	O
we're	O
in	O
more	O
of	O
a	O
tempered	O
zone	PERIOD
D	O
You	O
know	COMMA
we	O
don't	O
really	COMMA
we	O
only	O
freeze	O
down	O
here	O
in	O
January	COMMA
and	O
February	COMMA
at	O
the	O
most	PERIOD
D	O
You	O
know	PERIOD
Yeah	PERIOD
I	O
got	O
fire	COMMA
ants	O
too	PERIOD
C	O
And	COMMA
you	COMMA
spray	O
in	O
one	O
part	O
of	O
your	O
lawn	COMMA
C	O
and	O
they	O
just	O
move	O
to	COMMA
another	O
part	PERIOD
C	O
So	O
you	O
got	O
to	COMMA
spray	O
your	O
whole	O
yard	COMMA
C	O
and	O
your	COMMA
your	COMMA
your	O
neighbor	O
gets	O
them	COMMA
C	O
and	O
then	O
he	O
sprays	O
his	O
yard	COMMA
C	O
and	O
you	O
get	O
them	O
back	O
again	O
<laughter>	PERIOD
Yeah	PERIOD
C	O
But	O
we're	O
not	O
doing	O
too	O
bad	O
down	O
here	O
really	COMMA
D	O
you	O
know	COMMA
the	O
daffodils	O
are	O
out	O
C	O
and	COMMA
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
See	O
mine	O
are	O
up	O
and	O
bloomed	O
already	O
C	O
so	COMMA
already	PERIOD
They	O
sure	O
are	COMMA
pretty	COMMA
I	O
like	O
them	COMMA
yeah	PERIOD
C	O
And	O
then	O
in	COMMA
in	O
my	O
back	O
flower	O
bed	O
I	O
have	COMMA
F	O
uh	COMMA
tiger	O
lilies	O
C	O
and	O
they	O
bloom	O
in	COMMA
D	O
you	O
know	COMMA
late	O
June	COMMA
mid	COMMA
July	PERIOD
Yeah	COMMA
they	O
are	PERIOD
They	O
real	COMMA
beautiful	PERIOD
They're	COMMA
they're	O
nice	O
and	O
green	COMMA
D	O
you	O
know	COMMA
they're	COMMA
F	O
uh	COMMA
they're	O
up	O
above	O
a	O
foot	COMMA
maybe	O
eighteen	O
inches	PERIOD
They	O
come	O
up	O
real	O
pretty	COMMA
every	O
year	COMMA
no	O
problem	PERIOD
Is	O
it	O
still	O
pretty	O
cool	O
up	O
there	QUESTION
D	O
Well	COMMA
do	O
you	O
all	O
have	O
a	COMMA
what	O
kind	O
o	O
gra	COMMA
grass	O
do	O
you	O
grow	O
up	O
there	QUESTION
Do	O
you	O
grow	COMMA
F	O
uh	COMMA
Bermuda	O
or	COMMA
Yeah	PERIOD
Yeah	PERIOD
D	O
See	O
we	COMMA
I	O
have	O
Bermuda	COMMA
in	O
my	O
yard	COMMA
C	O
and	O
I	O
still	O
have	O
the	O
old	O
standby	O
crabgrass	O
here	O
and	O
there	COMMA
C	O
but	COMMA
Bermuda	O
seems	O
to	O
be	COMMA
Yeah	PERIOD
Bermuda	O
seems	O
to	O
be	O
pretty	COMMA
good	O
down	O
here	PERIOD