All	O
right	PERIOD
F	O
Uh	COMMA
I	O
guess	O
what	O
I	O
feel	O
about	O
it	O
is	O
that	O
it's	O
so	O
mismanaged	O
that	O
it	COMMA
there's	O
got	O
to	O
be	O
something	PERIOD
When	COMMA
when	O
we	O
pay	O
so	O
much	O
for	O
the	COMMA
for	O
the	O
debt	COMMA
instead	O
of	O
using	O
the	O
money	O
for	O
where	O
it	O
ought	O
to	O
go	COMMA
it	COMMA
it's	O
just	COMMA
it's	O
ridiculous	PERIOD
What	O
kills	O
me	O
is	O
when	O
they	O
had	O
a	O
chance	O
to	COMMA
to	COMMA
F	O
uh	COMMA
put	O
into	O
ac	COMMA
action	O
the	COMMA
the	O
g	COMMA
the	O
Glen	COMMA
Rub	COMMA
what	O
is	O
it	COMMA
F	O
uh	COMMA
the	O
act	O
where	O
they	O
had	O
to	O
cut	O
everything	O
across	O
the	O
board	O
they	O
kept	O
doing	COMMA
they	O
kept	O
putting	O
off	O
doing	O
that	PERIOD
Why	O
did	O
they	O
do	O
that	QUESTION
That's	O
exactly	O
what	O
they	O
needed	O
to	O
do	O
to	O
get	O
their	O
act	O
together	PERIOD
F	O
Oh	COMMA
yeah	COMMA
I	O
think	O
so	O
too	PERIOD
Yeah	COMMA
D	O
well	PERIOD
Things	O
like	O
mailings	PERIOD
They	O
don't	O
use	O
any	O
kind	O
of	O
restraint	O
on	O
some	O
of	O
these	O
things	PERIOD
They	O
just	O
think	O
once	O
they	O
get	O
there	O
that	O
they	O
can	O
do	O
just	O
anything	PERIOD
No	COMMA
they	O
don't	COMMA
they	O
don't	O
try	O
to	COMMA
F	O
uh	O
to	O
conserve	PERIOD
C	O
And	O
of	O
course	COMMA
here	O
at	O
home	COMMA
we	O
end	O
up	O
conserving	O
and	O
conserving	O
C	O
and	COMMA
E	O
I	O
mean	COMMA
when	O
I	O
don't	O
have	O
money	COMMA
I	O
don't	O
buy	O
something	PERIOD
They	O
sure	O
don't	O
seem	O
to	PERIOD
There	O
are	O
a	O
couple	O
of	O
things	O
I	O
think	O
we	O
need	O
to	O
really	O
work	O
for	COMMA
C	O
and	O
I	O
don't	O
know	O
quite	O
how	O
to	O
do	O
it	PERIOD
C	O
But	O
I	O
think	O
we	O
need	O
to	O
have	O
the	O
one	O
line	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
veto	O
so	O
that	O
they	O
don't	O
have	O
to	O
spend	O
so	O
much	O
time	O
doing	O
everything	PERIOD
If	O
it's	O
a	O
good	O
idea	O
it	O
can	O
be	O
done	O
again	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
if	O
it's	O
not	COMMA
so	O
what	PERIOD
At	O
least	O
you	O
haven't	O
thrown	O
out	O
all	O
the	O
work	O
they've	O
done	O
for	O
months	O
and	O
months	O
and	O
months	O
and	O
months	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
this	O
is	COMMA
that's	O
right	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
just	O
an	O
awful	O
lot	O
of	O
that	O
kind	O
of	O
thing	O
going	O
on	PERIOD
C	O
And	O
the	O
trouble	O
is	COMMA
you	O
don't	COMMA
you	O
have	O
so	O
little	O
input	O
about	O
it	PERIOD
You	O
don't	O
know	O
enough	O
to	O
know	O
what	COMMA
what	O
to	O
do	O
about	O
some	O
of	O
this	O
stuff	PERIOD
I	COMMA
Yeah	COMMA
that's	O
right	PERIOD
The	O
other	O
thing	O
about	O
is	O
I	O
think	COMMA
F	O
uh	COMMA
limiting	O
their	O
time	O
in	O
office	O
would	O
be	O
good	PERIOD
I	COMMA
I	O
just	O
can't	O
believe	O
there	O
aren't	O
other	O
people	O
out	O
there	O
that	O
could	O
do	O
just	O
as	O
well	O
as	O
what	O
we've	O
got	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
think	O
that's	O
right	PERIOD
Yeah	COMMA
wouldn't	O
that	O
be	O
too	O
bad	O
<laughter>	PERIOD
D	O
Well	COMMA
that's	O
right	PERIOD
I	O
think	COMMA
I	O
don't	O
know	COMMA
I	O
think	COMMA
F	O
uh	COMMA
people	O
in	O
general	COMMA
the	COMMA
the	COMMA
the	O
idea	O
of	O
what	O
you	O
need	O
to	COMMA
to	O
exist	O
is	O
so	O
outrageous	O
that	O
it's	O
not	O
hardly	PERIOD
D	O
You	O
know	COMMA
it	O
starts	O
at	O
the	O
courts	COMMA
it	O
starts	O
everywhere	O
until	O
we	O
can't	COMMA
we've	O
just	O
lost	O
control	O
of	COMMA
of	O
any	O
kind	O
of	O
perspective	O
about	O
what	O
is	O
acceptable	O
and	O
what	O
is	O
not	O
acceptable	COMMA
D	O
you	O
know	PERIOD
No	COMMA
you	O
can't	O
even	COMMA
can't	O
even	O
conceive	O
of	O
what	O
they're	O
talking	O
about	PERIOD
Yeah	PERIOD
Yeah	PERIOD
E	O
I	O
mean	O
it	O
jus	COMMA
C	O
and	COMMA
C	O
and	O
you	O
just	COMMA
the	O
other	O
thing	O
is	COMMA
it's	COMMA
it's	O
all	O
very	O
well	O
to	O
give	O
money	O
to	O
help	O
people	COMMA
other	O
people	COMMA
C	O
and	O
I	O
think	O
we	O
need	O
to	O
do	O
that	PERIOD
C	O
But	O
there	O
are	COMMA
they	O
need	O
to	O
put	O
more	O
limits	O
on	O
them	PERIOD
They	O
need	O
to	O
restrain	O
about	O
what	O
they	O
do	PERIOD
Yeah	O
<<very	O
faintly>>	PERIOD
I	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	O
think	O
that's	O
probably	COMMA
un	COMMA
unless	O
we	O
can	O
afford	O
it	COMMA
if	O
we	O
pay	O
off	O
the	O
debts	O
then	O
we	O
can	O
give	O
it	O
to	O
people	O
again	PERIOD
D	O
You	O
know	COMMA
I	O
don't	O
really	O
mind	O
helping	O
people	COMMA
C	O
but	O
you	COMMA
you	O
need	O
to	O
get	O
rid	O
of	O
this	O
thing	O
that's	COMMA
that's	O
just	COMMA
F	O
uh	COMMA
eating	O
us	O
up	O
D	O
you	O
know	COMMA
and	O
get	O
things	O
on	O
a	COMMA
on	O
an	O
even	COMMA
if	O
it	O
were	COMMA
if	O
it	O
were	O
a	O
family	COMMA
we'd	O
be	O
up	O
before	O
the	COMMA
the	O
magistrate	O
<laughter>	O
for	COMMA
for	O
doing	O
all	O
these	O
wicked	O
things	COMMA
D	O
you	O
know	COMMA
C	O
but	O
the	O
government	O
does	O
it	COMMA
C	O
and	O
it's	O
all	O
right	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
<Lipsmack>	O
D	O
Well	COMMA
sounds	O
like	PERIOD
Yeah	COMMA
it's	O
good	O
to	O
see	O
them	O
doing	O
some	O
things	O
there	O
anyway	PERIOD
Yeah	PERIOD
D	O
Well	PERIOD
I	O
think	O
we	O
have	O
to	O
accept	O
the	O
fact	O
that	O
whatever	O
happens	COMMA
we're	O
going	O
to	O
have	O
to	O
bite	O
the	O
bullet	PERIOD
C	O
And	O
we're	O
all	O
going	O
to	O
have	O
to	O
do	O
it	PERIOD
I	COMMA
it	O
just	O
isn't	O
fair	COMMA
though	COMMA
that	O
when	O
this	O
happens	O
in	O
some	O
places	COMMA
it	O
needs	O
to	O
all	O
come	O
off	O
everywhere	PERIOD
That's	O
why	O
I	O
thought	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
this	O
is	O
the	O
time	PERIOD
They	O
need	O
to	O
put	O
that	O
into	O
act	COMMA
into	O
action	O
and	O
show	O
they	O
mean	O
business	PERIOD
That	O
they've	O
got	O
to	O
cut	COMMA
they've	O
got	O
to	O
cut	O
costs	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
right	PERIOD
<Breathing>	O
D	O
Well	COMMA
I	O
don't	COMMA
I	O
don't	O
really	O
mind	O
paying	O
taxes	O
for	COMMA
for	O
positive	O
things	O
that	O
are	O
helps	COMMA
like	O
roads	O
and	O
making	O
sure	O
that	COMMA
F	O
uh	COMMA
that	O
water	O
is	O
safe	COMMA
and	O
some	O
of	O
these	O
things	PERIOD
C	O
But	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
it	COMMA
you	O
just	O
feel	O
like	O
it's	O
out	O
of	O
control	PERIOD
You	O
feel	O
like	O
they	O
do	O
not	O
have	O
control	O
of	O
it	PERIOD
C	O
And	O
that	COMMA
C	O
and	O
so	O
then	O
it	O
just	O
aggravates	O
you	COMMA
D	O
you	O
know	COMMA
you	O
think	COMMA
I	O
could	O
spend	O
my	O
money	COMMA
I	O
could	O
help	O
the	O
poor	O
people	O
better	O
by	O
myself	O
than	O
they're	O
doing	PERIOD
C	O
So	O
it's	COMMA
Yeah	PERIOD
D	O
Well	COMMA
I	O
think	O
that's	O
right	PERIOD
If	O
they	O
don't	O
do	COMMA
if	O
they	O
don't	COMMA
if	O
they	O
don't	O
pull	O
it	O
in	O
and	O
start	O
doing	O
something	COMMA
I	O
think	O
they're	O
really	O
going	O
to	O
have	O
to	O
I	O
think	PERIOD
Yeah	PERIOD
Yeah	O
<breathing>	PERIOD
Yeah	COMMA
in	O
some	O
ways	O
we're	O
awful	O
lucky	O
I	O
guess	PERIOD
There	O
a	O
lot	O
of	COMMA
lot	O
of	O
places	O
where	O
it's	O
worse	O
than	O
it	O
is	O
here	PERIOD
C	O
But	O
still	COMMA
you	O
don't	O
want	O
it	O
to	O
get	O
that	O
bad	COMMA
good	O
heavens	PERIOD
No	COMMA
we	O
need	O
to	O
get	COMMA
try	O
to	O
get	O
hold	O
of	O
it	O
and	COMMA
and	O
have	O
it	O
be	COMMA
things	O
be	O
honest	O
C	O
and	COMMA
I	O
guess	COMMA
in	O
the	O
fact	O
I	O
don't	O
really	O
mind	O
paying	O
taxes	PERIOD
C	O
But	O
I	O
would	O
just	O
like	O
to	O
know	O
that	O
they're	O
not	O
being	O
foolishly	O
spent	PERIOD
That	O
they're	O
doing	O
something	O
that's	O
positive	O
for	O
for	O
somebody	PERIOD
I	O
don't	O
really	O
feel	O
like	COMMA
F	O
uh	COMMA
I	O
don't	O
really	O
feel	O
like	O
I	O
use	O
taxes	O
very	O
much	O
<laughter>	PERIOD
I	O
don't	O
know	O
maybe	O
I	O
do	O
more	O
than	O
I	COMMA
I	O
guess	O
I	O
do	PERIOD
I	O
use	O
them	O
in	O
the	COMMA
in	O
roads	O
and	O
lot	O
of	O
things	COMMA
C	O
but	COMMA
F	O
uh	PERIOD
Yeah	PERIOD
Yeah	COMMA
they've	O
done	O
some	O
good	O
things	PERIOD
The	O
state	O
actually	O
did	O
some	O
good	COMMA
good	O
work	O
on	O
that	COMMA
in	O
that	O
a	O
couple	O
of	O
years	O
ago	PERIOD
F	O
Uh	COMMA
Sam	O
Johnson	O
came	O
out	O
and	O
talked	O
to	O
us	O
about	O
that	O
about	O
what	O
they	O
had	O
done	PERIOD
C	O
And	O
they	COMMA
they	O
really	O
had	O
done	O
some	O
good	COMMA
some	O
good	O
work	PERIOD
Yeah	PERIOD
Yeah	COMMA
there	O
are	O
a	O
lot	O
of	O
p	COMMA
places	O
where	O
they're	O
in	O
real	O
trouble	COMMA
C	O
and	O
C	O
and	O
I	O
think	O
it	O
would	O
be	O
easy	O
enough	O
to	O
be	O
in	O
trouble	O
here	O
too	COMMA
if	O
they	O
don't	O
take	COMMA
if	O
they	O
don't	O
take	O
that	O
early	O
stand	PERIOD
Yeah	O
that's	O
probably	O
right	PERIOD
The	O
growth	O
is	O
fast	O
enough	O
so	O
that	O
they	O
can't	O
afford	O
to	O
just	O
dawdle	O
and	O
wait	O
until	O
something	O
til	O
they	O
need	O
them	PERIOD
D	O
Well	COMMA
it's	O
good	O
to	O
talk	O
to	O
you	PERIOD
F	O
Oh	COMMA
about	O
nine	PERIOD
No	COMMA
I	O
just	COMMA
just	O
a	O
housewife	PERIOD
I	O
just	O
heard	O
about	O
it	O
and	O
found	O
it	O
fun	O
<Laughter>	PERIOD
Guess	O
I	O
like	O
to	O
talk	COMMA
that's	O
all	O
<laughter>	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Bye	O
now	O
<TV>	PERIOD
<Talking>	O
<<people	O
in	O
background>>	O
Yes	COMMA
I	O
think	O
we're	O
terribly	O
taxed	PERIOD
I	COMMA
I	O
think	O
the	O
Republicans	O
have	O
taxed	O
us	O
just	O
as	O
much	O
as	O
the	O
Democrats	COMMA
C	O
and	O
I	O
don't	O
think	O
there's	O
a	O
change	O
between	O
one	O
party	O
than	O
the	O
other	PERIOD
F	O
Uh	COMMA
I	O
think	O
we	O
get	O
a	O
lot	O
back	COMMA
C	O
but	O
not	O
as	O
much	O
as	O
we	O
should	PERIOD
Right	PERIOD
The	O
Gramm	COMMA
the	O
Gramm	O
Rudman	O
Act	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	O
I	O
think	O
they	O
spend	O
too	O
much	PERIOD
They	COMMA
they	O
spend	O
too	O
much	O
on	O
themselves	COMMA
too	COMMA
the	COMMA
the	COMMA
A	O
lot	O
of	O
the	COMMA
the	O
taxes	O
gets	O
back	O
to	O
the	O
members	O
of	O
the	O
Congress	O
and	O
everything	O
all	O
running	O
for	O
twenty	O
years	COMMA
rather	O
than	PERIOD
No	COMMA
you're	O
right	PERIOD
Yeah	COMMA
no	O
I	O
think	COMMA
F	O
uh	COMMA
it	O
is	O
the	O
Congress	O
and	O
them	O
just	O
don't	O
have	O
any	O
interest	O
in	O
saving	O
us	O
money	COMMA
F	O
uh	COMMA
The	O
national	O
debt	O
is	O
terrible	PERIOD
F	O
Uh	COMMA
Right	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
saw	O
one	O
on	O
TWENTY	O
TWENTY	O
about	O
a	O
month	O
ago	O
I	O
guess	COMMA
whereas	O
one	COMMA
I	O
think	O
that	O
he	O
was	O
a	O
Senator	O
from	O
Pennsylvania	O
or	O
something	O
like	O
that	PERIOD
Maybe	O
it	O
was	COMMA
F	O
uh	COMMA
Connecticut	COMMA
I'm	O
not	O
sure	COMMA
one	O
of	O
the	O
small	O
states	O
up	O
there	COMMA
where	O
he	O
had	O
a	O
bill	O
through	O
for	O
another	COMMA
F	O
uh	COMMA
a	O
drug	O
agency	O
that	O
would	O
be	O
located	O
there	COMMA
C	O
and	O
he	O
was	O
the	O
only	O
one	O
that	O
wanted	O
it	PERIOD
Was	O
going	O
to	O
cost	O
millions	O
of	O
dollars	PERIOD
The	O
drug	O
agency	O
didn't	O
want	O
it	COMMA
C	O
and	O
he	O
was	O
going	O
to	O
build	O
it	O
in	O
his	O
home	O
town	O
C	O
and	O
they	O
were	O
going	O
to	O
hire	O
a	O
lot	O
of	O
people	COMMA
C	O
and	O
it	O
was	O
ridiculous	COMMA
D	O
you	O
know	COMMA
the	O
whole	O
thing	O
<laughter>	PERIOD
C	O
And	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
they	O
asked	O
him	O
about	O
it	PERIOD
Do	O
you	O
really	O
need	O
this	QUESTION
This	O
is	O
going	O
to	O
cost	O
a	O
lot	O
of	O
money	PERIOD
F	O
Oh	O
yes	O
we	O
need	O
it	PERIOD
C	O
But	O
do	O
you	O
know	O
that	O
the	O
drug	O
agency	O
doesn't	O
want	O
this	QUESTION
C	O
And	O
they	O
do	O
things	O
that	O
are	COMMA
D	O
you	O
know	COMMA
just	O
like	O
the	COMMA
F	O
uh	COMMA
Yeah	O
that	PERIOD
Right	PERIOD
Right	PERIOD
They're	O
supposed	O
to	O
do	O
what	O
we	O
say	COMMA
C	O
but	O
they	O
do	O
what	O
they	COMMA
they	O
want	O
to	O
do	O
with	O
it	PERIOD
Absolutely	COMMA
absolutely	PERIOD
We	O
need	O
to	O
get	O
that	O
through	PERIOD
We	COMMA
we	O
have	O
said	O
that	COMMA
I've	O
said	O
it	O
several	O
times	O
on	O
different	O
subjects	O
about	O
the	O
government	O
that	O
two	O
yea	COMMA
two	O
terms	O
is	O
enough	O
for	O
all	O
of	O
them	PERIOD
F	O
Uh	COMMA
whether	O
you're	O
mayor	COMMA
all	O
the	O
way	O
up	COMMA
city	O
council	COMMA
the	O
works	COMMA
I	O
think	PERIOD
Certainly	O
President	COMMA
that	COMMA
F	O
uh	COMMA
two	O
terms	O
is	O
plenty	PERIOD
C	O
And	O
then	O
we	O
get	O
these	O
professionals	O
out	O
of	O
there	COMMA
C	O
and	O
they	O
have	O
to	O
learn	O
how	O
to	O
earn	O
a	O
living	O
again	O
themselves	COMMA
D	O
you	O
know	COMMA
rather	O
than	O
living	O
off	O
of	O
us	PERIOD
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	COMMA
it's	O
so	O
much	O
money	O
C	O
and	O
you	O
can't	O
even	O
add	O
it	O
up	COMMA
D	O
you	O
know	COMMA
that's	O
why	O
they	O
think	COMMA
Yeah	COMMA
when	O
you	O
talk	O
about	O
the	O
trillions	O
of	O
dollars	O
on	O
this	O
and	O
that	PERIOD
Our	O
national	O
debt	O
in	O
the	O
trillions	O
of	O
dollars	COMMA
D	O
you	O
know	PERIOD
Foreign	O
aid	COMMA
yeah	PERIOD
Foreign	O
aid	O
means	O
to	O
go	O
down	O
to	O
almost	O
zero	O
unless	O
it's	O
absolutely	O
necessary	PERIOD
They	COMMA
they've	O
given	O
that	O
away	O
for	O
fifty	O
years	PERIOD
I	O
agree	COMMA
I	O
agree	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
I	COMMA
I	O
know	O
we're	O
taxed	O
to	O
death	O
on	O
every	COMMA
every	O
thing	PERIOD
I	O
don't	O
know	O
what's	O
the	O
best	O
way	O
to	O
do	O
it	COMMA
C	O
but	COMMA
F	O
uh	COMMA
they	O
don't	O
even	O
talk	O
about	O
that	PERIOD
They	O
just	O
raise	O
it	PERIOD
They	O
don't	O
even	O
consider	O
it	COMMA
like	O
you	O
saying	O
to	O
cut	O
something	O
back	COMMA
D	O
you	O
know	PERIOD
They	O
are	O
at	O
least	O
doing	O
something	O
now	COMMA
with	O
the	COMMA
the	O
military	COMMA
D	O
you	O
know	COMMA
they're	O
cutting	O
some	O
of	O
that	COMMA
C	O
but	O
of	O
course	COMMA
D	O
now	COMMA
you	O
know	O
T	O
I	COMMA
you	O
know	O
that's	O
hurting	O
us	O
C	O
but	O
although	COMMA
C	O
But	O
T	O
I	O
has	O
gotten	O
a	O
lot	O
of	O
good	O
contracts	O
from	O
the	O
war	O
and	O
everything	O
else	PERIOD
And	O
if	O
they'll	O
get	O
a	O
lot	O
of	O
programs	O
in	O
the	O
future	O
because	O
of	O
their	O
exotic	COMMA
F	O
uh	O
weapon	O
systems	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
that's	O
the	O
only	O
good	O
that	O
I've	O
seen	O
Congress	O
do	COMMA
D	O
you	O
know	COMMA
and	O
everybody	O
and	O
all	O
the	O
Congressmen	O
and	O
the	O
President	O
and	O
everybody	COMMA
F	O
uh	COMMA
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
The	O
only	O
taxes	O
I	O
think	O
that	O
are	O
well	O
spent	COMMA
D	O
well	O
not	O
the	O
only	COMMA
but	COMMA
F	O
uh	COMMA
I	O
think	O
the	COMMA
D	O
now	O
I	COMMA
I	O
don't	O
understand	O
the	O
present	O
school	O
thing	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
have	O
two	O
daughters	COMMA
one's	O
in	O
college	O
already	COMMA
C	O
and	O
one's	O
about	O
to	O
be	O
in	O
high	O
school	PERIOD
C	O
But	O
F	O
uh	COMMA
I	O
think	O
that	O
paying	O
for	O
school	COMMA
<noise>	O
schools	O
is	O
the	COMMA
schools	O
is	O
the	O
only	O
answer	O
really	O
to	O
get	O
rid	O
of	O
crime	PERIOD
C	O
And	O
so	O
I	O
don't	O
mind	O
paying	O
for	O
school	O
taxes	O
even	O
though	O
my	O
kids	O
will	O
be	O
out	O
of	O
it	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Yeah	PERIOD
The	O
spending	O
is	O
out	O
of	O
control	PERIOD
Yeah	COMMA
F	O
oh	COMMA
I	O
agree	O
with	O
you	PERIOD
I	COMMA
I	O
think	O
that's	O
a	O
wide	O
open	O
subject	O
what	O
you	O
said	PERIOD
People	O
need	O
to	O
take	O
a	O
stand	PERIOD
I	O
think	O
the	O
people	O
will	O
here	O
shortly	COMMA
F	O
uh	PERIOD
I	O
think	O
the	O
next	O
time	O
we	O
have	O
an	O
election	O
we	O
need	O
to	O
try	O
to	O
get	O
some	O
of	O
the	O
ones	O
that	O
have	O
been	O
there	O
forever	O
out	COMMA
too	COMMA
that	COMMA
what	O
they	O
did	O
last	O
election	COMMA
C	O
and	COMMA
F	O
uh	COMMA
ninety	O
some	O
odd	O
percent	O
of	O
the	O
same	O
old	O
boys	O
got	O
back	O
in	COMMA
D	O
you	O
know	COMMA
C	O
so	O
we	O
need	O
to	O
try	O
to	O
get	O
people	O
to	O
two	O
terms	O
so	O
they	O
respect	O
our	O
wishes	COMMA
D	O
you	O
know	PERIOD
They're	O
supposed	O
to	O
represent	O
us	PERIOD
That's	O
what	O
they're	O
called	O
C	O
but	O
they	O
don't	PERIOD
May	COMMA
may	COMMA
may	COMMA
maybe	O
we	O
can	O
change	O
and	O
get	O
us	O
rid	O
of	O
some	O
of	O
those	O
guys	O
that	O
are	O
in	O
there	COMMA
guys	O
and	O
gals	O
whatever	O
they	O
are	PERIOD
I	O
know	COMMA
C	O
but	O
it	PERIOD
No	COMMA
that's	O
right	COMMA
you	O
don't	O
want	O
to	COMMA
you	O
want	O
it	O
to	O
stay	O
as	O
good	O
as	O
it	O
possibly	O
can	O
be	PERIOD
Right	PERIOD
Yeah	COMMA
that's	COMMA
you're	O
right	PERIOD
D	O
Well	O
I	O
think	O
one	O
of	O
the	O
good	O
ones	O
in	O
the	O
metroplex	COMMA
F	O
uh	COMMA
in	O
the	O
last	O
say	O
twentyfive	O
years	O
or	O
so	COMMA
maybe	O
longer	COMMA
they've	O
built	O
all	O
these	O
dams	PERIOD
D	O
You	O
know	COMMA
the	O
Corps	O
of	O
Engineers	O
have	COMMA
F	O
uh	COMMA
soon	O
as	O
they	O
finish	O
a	O
lake	COMMA
they'll	O
go	O
at	COMMA
get	O
another	O
one	PERIOD
C	O
And	O
that	O
we	O
haven't	O
had	COMMA
we've	O
had	O
droughts	O
here	O
in	O
long	O
summers	O
we've	O
had	O
good	O
water	O
supply	COMMA
C	O
and	O
that's	O
due	O
to	O
the	O
Corps	O
of	O
Engineers	O
building	COMMA
looking	O
years	O
ahead	O
and	O
building	O
all	O
these	O
reservoirs	O
for	O
us	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
anything	O
for	O
water	O
supply	O
like	O
that	PERIOD
California	O
should	O
do	O
more	O
of	O
that	O
too	PERIOD
Right	PERIOD
Right	PERIOD
They	O
just	O
finished	O
Joe	O
Poole	O
Lake	O
over	O
here	COMMA
C	O
and	O
they	O
need	O
to	O
start	O
another	O
one	PERIOD
I	O
think	O
every	O
time	O
they	O
finish	O
one	O
they	O
ought	O
to	O
just	O
have	O
another	O
one	O
in	O
line	PERIOD
The	O
water's	O
critical	PERIOD
Right	PERIOD
Okay	COMMA
yeah	PERIOD
How	O
many	O
calls	O
have	O
you	O
made	QUESTION
F	O
Oh	O
yeah	COMMA
I'm	O
up	O
to	O
twenty	PERIOD
Are	O
you	O
a	O
T	O
I	O
er	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
great	COMMA
great	COMMA
okay	PERIOD
<Laughter>	O
D	O
Well	COMMA
it's	O
been	O
some	O
interesting	O
subjects	COMMA
yeah	PERIOD
Thanks	O
for	O
calling	PERIOD
Byebye	PERIOD