Get	O
us	O
going	PERIOD
Are	COMMA
are	O
you	O
at	O
T	O
I	O
Austin	O
C	O
or	COMMA
F	O
Oh	COMMA
that's	O
great	PERIOD
No	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
my	O
daughter	O
has	O
talked	O
to	COMMA
my	O
daughter	O
up	O
here	O
with	O
us	COMMA
I	O
have	O
another	O
one	COMMA
C	O
and	O
she's	O
talked	O
to	O
students	COMMA
F	O
uh	COMMA
D	O
so	O
I	O
guess	O
they	O
have	COMMA
F	O
uh	COMMA
sent	O
this	O
to	O
their	O
customers	O
and	O
people	O
in	O
colleges	O
and	O
things	PERIOD
D	O
So	O
they're	COMMA
if	O
you're	O
a	O
computer	O
user	COMMA
D	O
so	O
my	O
daughter	O
has	O
talked	O
to	O
two	O
students	COMMA
F	O
uh	COMMA
that	O
were	O
non	COMMA
T	O
I	O
ers	PERIOD
D	O
So	O
I	O
guess	COMMA
F	O
Oh	COMMA
yeah	PERIOD
W	COMMA
we're	O
on	O
finances	COMMA
have	O
you	COMMA
have	O
you	O
retired	O
C	O
or	COMMA
F	O
uh	COMMA
Oh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
it's	COMMA
F	O
uh	COMMA
that's	COMMA
the	O
finances	COMMA
I	O
guess	O
we're	O
on	O
the	O
subject	O
of	O
finances	COMMA
it	O
is	O
tough	PERIOD
F	O
Uh	COMMA
I've	O
been	O
with	O
T	O
I	COMMA
I'm	O
just	O
going	O
to	O
be	O
fifteen	O
years	O
this	O
year	O
C	O
and	COMMA
C	O
and	O
that's	O
a	O
tough	O
thing	COMMA
F	O
uh	COMMA
the	O
salary	O
thing	PERIOD
T	O
I	O
doesn't	O
quite	O
always	O
do	O
it	O
right	PERIOD
D	O
Well	COMMA
what	O
about	O
our	COMMA
our	COMMA
our	O
financial	O
budget	PERIOD
D	O
Well	COMMA
you	COMMA
you	O
should	O
have	O
a	O
lot	O
of	O
information	O
on	O
a	O
budget	COMMA
then	COMMA
if	O
you're	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
you	COMMA
you	COMMA
you	O
deserve	O
an	O
honor	O
for	O
that	COMMA
a	O
gold	O
star	O
for	O
that	COMMA
I	O
guess	O
<laughter>	PERIOD
Right	COMMA
D	O
sure	PERIOD
D	O
Well	COMMA
I	O
guess	O
I	O
do	COMMA
I	O
do	O
have	O
a	O
longterm	O
budget	O
bec	COMMA
I	O
got	O
a	O
daughter	O
in	O
college	O
and	O
one	O
going	O
to	O
be	O
in	O
college	O
C	O
so	O
that	COMMA
I've	O
been	O
thinking	O
about	O
that	O
for	O
quite	O
a	O
while	PERIOD
D	O
Now	O
mo	COMMA
monthly	COMMA
no	PERIOD
I'll	O
tell	O
you	O
a	O
funny	O
story	O
about	O
budgeting	COMMA
C	O
and	O
<swallowing>	O
I've	O
been	O
married	O
twentysix	O
years	O
C	O
and	O
I	O
did	COMMA
D	O
you	O
know	COMMA
that	O
the	O
macho	O
thing	COMMA
the	O
man	O
always	O
did	O
the	O
bills	O
for	COMMA
I	O
don't	O
know	COMMA
fifteen	O
years	O
or	O
more	COMMA
C	O
and	O
I	O
got	O
so	O
sick	O
of	O
it	COMMA
trying	O
to	O
balance	O
the	O
budget	COMMA
F	O
uh	COMMA
one	COMMA
C	O
and	O
I	O
always	O
tried	O
to	O
show	O
my	O
wife	COMMA
D	O
you	O
know	COMMA
here's	O
how	O
you	COMMA
once	O
a	O
year	O
I'd	O
say	COMMA
here's	O
how	O
you	O
do	O
the	O
budget	O
in	O
case	O
I	O
get	O
sick	COMMA
C	O
or	O
here's	O
how	O
you	O
do	O
the	O
checks	COMMA
D	O
you	O
know	PERIOD
One	O
day	O
I	O
gave	O
her	O
the	O
checkbook	O
C	O
and	O
I	O
said	COMMA
I'm	O
not	O
doing	O
this	O
anymore	PERIOD
You	O
do	O
it	COMMA
you	O
learn	O
it	COMMA
C	O
and	O
I've	O
been	O
happy	O
ever	O
since	PERIOD
She	O
does	O
it	O
all	O
now	O
for	O
about	O
ten	O
years	COMMA
C	O
and	O
I	O
don't	O
even	COMMA
she	O
complains	O
to	O
me	O
about	O
it	COMMA
she	O
threatens	O
me	O
to	O
give	O
it	O
back	O
to	O
me	COMMA
C	O
and	O
I	O
said	COMMA
I've	O
been	O
a	O
happy	O
man	O
since	O
I	O
haven't	COMMA
fooled	O
with	O
that	O
checkbook	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
D	O
So	O
I	O
know	O
it's	O
a	O
big	O
pain	O
to	O
try	O
to	O
do	O
that	PERIOD
Right	PERIOD
Right	COMMA
F	O
oh	COMMA
yeah	PERIOD
Yes	COMMA
I	O
think	COMMA
F	O
uh	COMMA
that	O
that	O
is	O
a	O
tough	COMMA
F	O
uh	COMMA
we	O
all	COMMA
seems	O
to	O
th	COMMA
seems	O
to	O
be	O
that	O
way	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	COMMA
you	O
need	O
to	O
do	O
that	PERIOD
I'll	COMMA
I'll	COMMA
I'll	O
give	O
you	O
a	O
hint	PERIOD
I	O
don't	O
know	O
if	O
you're	O
a	O
ta	COMMA
a	O
radio	O
talk	COMMA
F	O
uh	COMMA
person	O
listener	PERIOD
Do	O
you	O
listen	O
to	O
radio	O
talk	O
shows	QUESTION
Listen	O
to	O
Bruce	O
Williams	COMMA
F	O
uh	COMMA
for	O
financial	O
advice	PERIOD
He's	O
on	COMMA
F	O
oh	COMMA
I	O
don't	O
know	O
what	O
he's	O
going	O
to	O
be	O
in	O
Austin	PERIOD
He's	O
on	O
five	O
seventy	O
here	PERIOD
Inter	COMMA
F	O
oh	COMMA
he's	O
nationally	O
famous	PERIOD
He's	O
a	O
college	O
graduate	O
type	O
guy	PERIOD
He's	O
been	O
in	O
all	COMMA
he's	O
an	O
entrepreneur	O
C	O
and	O
he	O
gives	O
very	O
practical	O
financial	O
advice	O
about	O
cars	COMMA
very	COMMA
D	O
you	O
know	COMMA
not	COMMA
not	O
nothing	O
college	O
level	COMMA
basic	O
stuff	PERIOD
His	O
name	O
is	O
Bruce	O
Williams	COMMA
he's	O
on	O
national	O
radio	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	COMMA
what	O
it	O
would	O
be	O
down	O
there	PERIOD
You	O
might	O
want	O
to	COMMA
whatever	O
your	O
radio	O
talk	O
shows	O
are	O
down	O
there	COMMA
he's	O
on	O
that	O
channel	PERIOD
It's	COMMA
F	O
uh	COMMA
it's	O
five	O
seventy	O
up	O
here	PERIOD
C	O
And	O
I'd	O
listen	O
to	O
talk	O
shows	O
for	O
everything	COMMA
for	O
gardening	O
and	O
everything	COMMA
just	O
when	O
I'm	O
doing	O
chores	COMMA
C	O
and	COMMA
F	O
uh	COMMA
he	O
gives	O
a	O
wealth	O
of	O
information	COMMA
very	O
practical	O
stuff	O
C	O
and	COMMA
C	O
and	O
he	O
will	O
help	O
you	O
avoid	O
a	O
lot	O
of	O
little	O
things	COMMA
F	O
uh	COMMA
financially	PERIOD
Yeah	COMMA
there	COMMA
there's	O
a	O
lot	O
of	O
advice	O
out	O
there	O
for	O
how	O
to	O
get	O
a	O
budget	PERIOD
C	O
And	O
I	COMMA
I'm	O
not	O
expert	COMMA
again	COMMA
because	COMMA
I	O
don't	O
really	O
do	O
it	O
monthly	PERIOD
Right	PERIOD
I	O
did	O
start	O
a	O
college	O
fund	PERIOD
I'm	O
not	COMMA
F	O
uh	COMMA
I	O
have	O
one	O
again	O
at	O
U	O
T	O
down	O
there	O
now	COMMA
her	O
first	O
year	COMMA
C	O
and	O
she's	O
almost	O
gone	O
through	O
her	O
whole	O
college	O
fund	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
D	O
Sure	COMMA
go	O
ahead	PERIOD
D	O
Sure	PERIOD
F	O
Oh	COMMA
no	COMMA
yeah	COMMA
right	COMMA
they	O
give	O
us	O
ten	O
minutes	COMMA
F	O
uh	PERIOD
F	O
Uh	COMMA
the	O
only	O
advice	O
I	O
give	O
you	O
on	O
college	O
would	O
be	COMMA
there's	O
a	O
lot	O
of	O
scholarship	O
money	O
out	O
there	PERIOD
My	O
daughter	O
got	O
a	O
little	O
bit	COMMA
not	O
much	COMMA
only	O
first	O
year	O
she	O
got	O
about	O
two	O
thousand	O
dollars	O
worth	COMMA
C	O
and	O
you	O
ought	O
to	COMMA
D	O
well	COMMA
as	O
your	O
daughters	O
approach	O
the	O
college	O
age	COMMA
F	O
uh	COMMA
start	O
finding	O
out	O
about	O
the	O
scholarship	O
monies	O
because	O
there	O
is	O
a	O
lot	O
of	O
money	O
out	O
there	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
band	PERIOD
She	O
got	COMMA
D	O
you	O
know	COMMA
five	O
hundred	O
dollars	O
at	O
a	COMMA
at	O
a	O
clip	O
through	O
bands	COMMA
through	O
leadership	PERIOD
F	O
Uh	COMMA
there's	O
all	O
kinds	O
of	O
civic	O
organ	COMMA
organizations	O
that	O
will	O
give	O
you	COMMA
D	O
you	O
know	COMMA
one	O
shot	O
money	PERIOD
F	O
Uh	COMMA
you	O
get	O
a	O
president's	O
award	O
if	O
you're	COMMA
you're	O
in	COMMA
in	O
high	O
school	O
doing	O
cer	COMMA
this	O
up	O
by	COMMA
here	O
in	O
Arlington	PERIOD
F	O
Uh	COMMA
there's	O
a	O
lot	O
of	COMMA
C	O
and	COMMA
of	O
course	COMMA
you	COMMA
if	O
you	COMMA
you	O
score	O
high	O
on	O
the	O
S	O
A	O
T	COMMA
you	O
can	O
get	COMMA
D	O
you	O
know	COMMA
two	O
thousand	O
a	O
year	COMMA
D	O
you	O
know	COMMA
or	O
more	PERIOD
You	O
can	O
get	O
yearly	O
money	O
as	O
long	O
as	O
you	O
keep	O
up	O
your	O
grades	PERIOD
She	COMMA
she	O
did	O
very	O
well	O
in	O
school	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	O
she	O
only	O
got	O
first	O
year	O
money	PERIOD
She	O
got	O
about	O
two	O
thousand	O
dollars	PERIOD
It	O
was	O
only	O
five	O
hundred	COMMA
dollars	O
at	O
a	O
clip	O
from	O
this	O
organization	PERIOD
We	O
called	PERIOD
There	O
were	COMMA
there	O
were	O
two	O
or	O
three	O
people	COMMA
there	O
was	O
some	O
little	O
civic	O
organization	O
in	O
Dallas	O
that	O
gave	O
money	O
away	O
C	O
and	O
only	O
two	O
or	O
three	O
people	O
applied	PERIOD
She	O
applied	O
and	O
got	O
five	O
hundred	O
dollars	O
from	O
that	PERIOD
D	O
So	COMMA
look	O
into	O
that	O
bit	COMMA
The	O
year	O
that	O
they	O
graduate	COMMA
D	O
you	O
know	COMMA
before	COMMA
though	COMMA
D	O
you	O
know	COMMA
while	O
they're	O
graduating	COMMA
there's	O
all	O
kinds	O
of	O
little	O
bitty	O
money	O
that	O
little	O
clubs	O
will	O
give	O
away	COMMA
churches	O
and	O
everything	COMMA
C	O
and	O
they	O
don't	O
even	O
have	O
a	O
dozen	O
applicants	O
because	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
the	O
kids	O
are	O
going	O
off	O
after	O
the	O
big	O
money	PERIOD
F	O
Uh	COMMA
of	O
course	COMMA
you	O
have	O
to	O
have	O
some	O
sort	O
of	O
record	O
in	O
high	O
school	COMMA
F	O
uh	COMMA
of	COMMA
of	O
achievement	O
and	O
everything	COMMA
C	O
but	O
sometimes	O
it's	O
just	COMMA
F	O
uh	COMMA
D	O
like	O
our	O
band	O
gave	O
money	O
away	PERIOD
We're	O
a	O
band	O
booster	O
club	PERIOD
We	O
gave	COMMA
we	O
give	COMMA
F	O
uh	COMMA
two	O
five	O
hundred	O
dollar	O
scholarships	O
just	O
to	O
kids	COMMA
F	O
uh	COMMA
who	O
we	O
think	O
were	O
worthy	COMMA
D	O
you	O
know	O
D	O
so	COMMA
There's	O
money	O
out	O
there	PERIOD
Go	O
ahead	COMMA
you	O
can	O
talk	PERIOD
I	COMMA
I	O
don't	O
want	O
to	COMMA
I	O
want	O
to	O
chew	O
up	O
the	O
whole	O
line	O
D	O
here	PERIOD
F	O
Oh	COMMA
I'm	O
an	O
engineer	PERIOD
I'm	COMMA
F	O
uh	COMMA
in	O
fact	COMMA
I'm	O
working	O
the	O
night	O
because	O
of	O
the	O
cutbacks	O
and	O
everything	PERIOD
F	O
Uh	COMMA
my	O
job	COMMA
there	O
were	O
three	O
managers	O
jobs	O
that	O
were	O
just	O
dissolved	O
C	O
and	O
so	O
they	O
put	O
me	O
on	O
nights	PERIOD
I	COMMA
I	O
call	O
this	O
my	O
recession	O
job	PERIOD
C	O
And	O
I'm	O
working	O
nights	O
just	O
kind	O
of	O
covering	COMMA
F	O
uh	COMMA
shutdown	O
equipment	O
and	O
everything	COMMA
and	O
just	O
being	O
available	COMMA
here	PERIOD
I	O
don't	O
mind	PERIOD
F	O
Uh	COMMA
it	O
beats	O
being	O
laid	O
off	O
and	O
everything	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
you	COMMA
you	O
got	O
to	O
be	O
a	O
little	O
flexible	PERIOD
F	O
Uh	COMMA
in	O
my	O
old	O
age	O
I'm	O
trying	O
to	O
just	O
hang	O
in	O
there	O
until	O
I	O
get	O
my	O
kids	O
through	O
school	O
C	O
and	O
then	O
I'd	O
like	O
to	O
teach	COMMA
maybe	O
mathematics	O
or	O
something	PERIOD
I'm	O
trying	O
to	O
study	O
for	O
that	O
now	PERIOD
Right	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Right	PERIOD
F	O
Oh	COMMA
sure	PERIOD
D	O
Well	COMMA
it's	O
tough	O
right	O
now	O
for	O
everybody	PERIOD
<<Background	O
voices>>	O
Up	O
here	O
in	O
the	O
Dallas	O
Metroplex	O
it's	O
awful	PERIOD
F	O
Hey	COMMA
I've	O
got	O
another	O
clue	O
for	O
you	O
for	O
college	PERIOD
Another	O
clue	O
for	O
you	O
for	O
college	O
money	PERIOD
Go	O
to	O
work	O
for	O
U	O
T	PERIOD
F	O
Uh	COMMA
we	O
have	O
a	O
friend	O
who	O
works	COMMA
who	O
is	O
a	O
secretary	O
for	O
T	O
C	O
U	COMMA
D	O
you	O
know	COMMA
up	O
here	QUESTION
They	O
give	O
you	O
scholarship	COMMA
a	O
hundred	O
percent	COMMA
if	O
you're	COMMA
if	O
you	O
work	O
for	O
T	O
C	O
U	PERIOD
Yes	PERIOD
D	O
So	O
check	O
that	O
one	O
out	COMMA
D	O
you	O
know	PERIOD
Ask	O
them	O
about	O
it	PERIOD
Call	O
them	PERIOD
C	O
And	COMMA
C	O
because	O
it's	O
full	COMMA
full	O
scholarship	PERIOD
D	O
Now	COMMA
it's	COMMA
F	O
uh	COMMA
not	O
room	O
and	O
board	COMMA
C	O
but	O
it's	O
tuition	COMMA
full	O
tuition	O
paid	O
if	O
your	O
parent	O
works	O
at	O
T	O
C	O
U	PERIOD
C	O
And	O
her	COMMA
her	O
mother	O
went	O
over	O
there	O
just	O
for	O
that..	PERIOD
Okay	PERIOD
D	O
Well	COMMA
I	O
left	O
T	O
I	O
in	O
January	O
C	O
but	O
I	O
signed	O
up	O
for	O
this	O
before	O
I	O
did	PERIOD
F	O
Oh	COMMA
I	O
think	O
that's	O
a	COMMA
that's	O
a	O
good	O
idea	PERIOD
All	O
right	PERIOD
F	O
Oh	COMMA
no	COMMA
no	COMMA
no	COMMA
no	O
<laughter>	PERIOD
D	O
Actually	O
I	O
left	O
T	O
I	COMMA
F	O
um	COMMA
had	O
basically	O
set	O
my	O
sights	O
to	O
leave	O
T	O
I	O
when	O
they	O
announced	O
there	O
would	O
be	O
no	O
salary	O
increases	O
in	O
ninetyone	COMMA
because	O
I	COMMA
I	O
def	COMMA
definitely	O
need	O
to	O
make	O
a	O
little	O
more	O
money	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
haven't	O
really	O
accomplished	O
that	O
yet	COMMA
C	O
but	O
I'm	O
trying	PERIOD
I	O
wish	O
I	O
did	PERIOD
I	COMMA
I	O
hope	O
you're	COMMA
you're	O
a	O
person	O
who	O
does	O
things	O
better	O
than	COMMA
I	COMMA
I	O
don't	O
have	O
a	O
budget	PERIOD
That's	O
one	O
of	O
my	O
goals	O
for	O
this	O
year	O
is	O
to	O
try	O
to	O
get	O
myself	O
in	O
a	O
good	COMMA
F	O
oh	COMMA
longrange	O
planning	O
budget	O
mode	PERIOD
F	O
Um	COMMA
I'm	O
a	O
single	O
mom	O
C	O
and	O
I've	O
been	O
just	COMMA
F	O
uh	COMMA
trying	O
to	O
get	COMMA
<Laughter>	O
Thank	O
you	COMMA
it's	O
nice	O
to	O
have	O
someone	O
understand	O
that	PERIOD
H	COMMA
how	O
about	O
yourself	COMMA
do	O
you	O
have	O
a	O
budget	O
you	O
live	O
by	QUESTION
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	COMMA
that's	O
great	PERIOD
How	O
about	O
your	COMMA
	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Oh	PERIOD
It	O
really	O
is	PERIOD
It	COMMA
it	O
really	O
is	PERIOD
D	O
You	O
know	COMMA
that	O
was	O
always	O
a	COMMA
a	O
major	O
problem	O
in	O
our	O
marriage	PERIOD
What	O
I	O
have	O
always	O
identified	O
is	O
I	O
am	O
basically	O
good	O
with	O
money	PERIOD
It	COMMA
I	O
don't	O
really	O
need	O
a	O
budget	O
to	O
tell	O
me	O
not	O
to	O
spend	O
it	PERIOD
I	COMMA
think	O
that	O
comes	O
from	O
never	O
having	O
enough	PERIOD
D	O
You	O
know	COMMA
I'm	O
always	O
afraid	O
of	O
<laughter>	O
<breathing>	O
I'm	O
going	O
to	O
need	O
some	O
and	O
where	O
will	O
it	O
be	PERIOD
D	O
So	COMMA
F	O
um	COMMA
no	COMMA
I	COMMA
I've	COMMA
I've	O
finally	O
worked	O
myself	O
into	O
a	O
spot	O
where	O
I	O
can	O
budget	PERIOD
When	O
I	COMMA
when	O
I	O
was	O
first	O
divorced	COMMA
I	O
had	COMMA
F	O
um	COMMA
I	O
sat	O
down	O
and	O
budgeted	O
C	O
and	O
I	O
had	O
outgo	O
that	O
was	O
wha	COMMA
much	O
higher	O
than	O
what	O
I	O
had	O
coming	O
in	PERIOD
I	O
tried	O
to	O
hang	O
onto	O
a	O
house	O
that	O
was	O
way	O
too	O
expensive	O
for	O
me	COMMA
C	O
and	COMMA
C	O
and	O
so	O
now	O
that	O
I've	O
gotten	COMMA
D	O
you	O
know	COMMA
A	O
I	O
lost	O
the	O
house	PERIOD
Now	O
that	O
I've	O
gotten	O
past	O
that	COMMA
I	O
can	O
sit	O
down	O
and	O
say	COMMA
okay	COMMA
this	O
is	O
the	O
reality	PERIOD
This	O
is	O
how	O
much	O
money	O
I	O
have	O
each	O
month	PERIOD
The	O
scary	O
thing	O
is	COMMA
as	O
far	O
as	O
long	O
term	COMMA
I	O
don't	O
have	O
anything	PERIOD
I	O
don't	O
know	O
if	O
you	O
have	O
an	O
I	O
R	O
A	O
or	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I've	O
got	O
two	O
girls	COMMA
also	COMMA
C	O
and	O
I	O
haven't	O
saved	O
anything	O
for	O
their	O
college	O
C	O
and	COMMA
Sometimes	O
I	O
have	PERIOD
Uhhuh	PERIOD
<Doorbell>	PERIOD
D	O
Well	COMMA
I'll	O
check	O
that	O
out	PERIOD
Uhhuh	PERIOD
You've	O
learned	O
a	O
lot	PERIOD
D	O
Well	COMMA
that's	COMMA
that's	O
good	O
to	O
know	O
how	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
you	O
must	O
have	O
done	O
something	PERIOD
You're	COMMA
you're	O
helping	O
your	O
children	O
in	O
school	O
C	O
and	O
you're	O
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
<Doorbell>	O
<breathing>	PERIOD
Excuse	O
me	COMMA
Jim	COMMA
could	O
you	O
hold	O
on	QUESTION
I	O
have	O
someone	O
at	O
the	O
door	PERIOD
I'll	O
be	O
right	O
back	PERIOD
<<Long	O
pause>>	O
<<Voices	O
in	O
background>>	O
Thank	O
you	PERIOD
I	O
think	O
we	O
might	O
have	O
just	O
screwed	O
up	O
the	O
computer	O
C	O
but	O
we'll	O
find	O
out	PERIOD
Oh	PERIOD
C	O
And	COMMA
C	O
and	O
how	O
did	O
your	O
daughter	O
get	O
scholarship	O
money	O
on	QUESTION
Uhhuh	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
Wow	COMMA
F	O
oh	COMMA
I'm	O
definitely	O
going	O
to	O
be	O
actively	O
looking	O
into	O
that	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
great	O
to	O
know	PERIOD
Yeah	COMMA
that's	O
good	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
you're	O
doing	COMMA
you're	O
doing	O
just	O
fine	COMMA
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
actually	O
I	COMMA
when	O
I	O
talk	O
I	O
usually	O
like	O
to	O
ask	O
a	O
lot	O
of	O
questions	PERIOD
I	O
was	O
wondering	O
what	O
you	O
do	O
at	O
T	O
I	PERIOD
F	O
Oh	COMMA
goodness	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
absolutely	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I	O
hope	O
you	O
can	O
do	O
that	PERIOD
What	COMMA
what	O
I	O
did	O
is	O
I	O
was	O
approached	O
C	O
and	COMMA
C	O
and	O
I've	COMMA
I	O
went	O
to	O
T	O
I	O
just	O
right	O
at	O
the	O
time	O
that	COMMA
F	O
uh	COMMA
my	O
marriage	O
was	O
ending	PERIOD
I	O
had	O
been	O
a	COMMA
a	O
stay	O
at	O
home	O
mom	O
C	O
and	COMMA
C	O
and	O
I	COMMA
I	O
mo	COMMA
was	O
very	O
fortunate	O
in	O
starting	COMMA
C	O
and	O
I	O
really	O
enjoyed	O
it	O
while	O
I	O
was	O
at	O
T	O
I	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
the	O
cutbacks	O
were	O
really	O
getting	O
to	O
be	O
rather	O
frightening	O
C	O
and	O
I	O
had	O
less	O
than	O
five	O
years	O
C	O
and	COMMA
also	COMMA
I	O
wanted	O
to	O
make	O
a	O
little	O
bit	O
more	O
money	PERIOD
C	O
So	O
I	O
decided	O
I'd	O
like	O
to	O
go	O
out	O
and	O
try	O
sales	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I'm	COMMA
I'm	O
out	O
trying	O
to	O
sell	O
telephone	O
systems	O
to	O
businesses	PERIOD
C	O
And	O
the	O
potential	O
there	O
is	O
fantastic	PERIOD
The	O
reality	O
of	O
it	O
is	O
it's	O
tough	O
<laughter>	PERIOD
<<Background	O
voices.>>	O
Exactly	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Yes	PERIOD
They	O
do	QUESTION
I'm	O
going	O
to	O
check	O
that	PERIOD
I've	O
got	COMMA
I've	O
got	O
two	O
friends	O
that	O
work	O
at	COMMA
at	O
U	O
T	PERIOD
I	O
didn't	O
know	O
that	O
all	PERIOD
Definitely	COMMA
I	O
will	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that	O
sounds	O
fantastic	PERIOD
<<Background	O
voices.>>	O