Uhhuh	PERIOD
F	O
Um	COMMA
I	O
think	O
that	O
there	O
is	O
something	O
definitely	O
wrong	O
with	O
our	O
school	O
system	O
just	O
because	O
of	O
the	O
results	O
that	O
you	O
see	O
coming	O
out	O
of	O
the	O
school	O
system	COMMA
as	O
far	O
as	COMMA
F	O
uh	COMMA
people	O
dropping	O
out	O
of	O
school	COMMA
F	O
uh	COMMA
grades	O
on	O
test	O
scores	O
being	O
low	COMMA
F	O
uh	COMMA
more	O
and	O
more	O
people	O
taking	O
G	O
E	O
D	O
s	O
trying	O
to	O
get	O
out	O
of	O
high	O
school	O
instead	O
of	O
just	O
going	O
through	O
high	O
school	PERIOD
You	O
know	O
something	O
must	O
be	O
wrong	O
as	O
far	O
as	COMMA
F	O
uh	COMMA
mak	COMMA
not	O
just	O
the	O
teaching	O
techniques	O
but	O
just	O
motivation	COMMA
within	COMMA
within	O
the	O
schools	O
themselves	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
it's	O
okay	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	COMMA
C	O
and	COMMA
I	O
know	COMMA
F	O
uh	COMMA
I	O
work	O
around	COMMA
D	O
you	O
know	O
a	O
lot	O
of	O
teachers	O
C	O
and	O
I	O
u	COMMA
I	O
understand	O
how	COMMA
F	O
uh	COMMA
supportive	O
they	O
are	O
of	O
their	O
students	O
and	O
how	O
excited	O
they	O
are	COMMA
C	O
but	O
some	O
how	COMMA
I	O
don't	O
think	O
the	O
students	O
are	O
getting	O
excited	PERIOD
F	O
Oh	COMMA
yes	O
definitely	COMMA
uhhuh	O
<dishes>	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
Uhhuh	PERIOD
Progress	COMMA
uhhuh	PERIOD
Yeah	COMMA
not	COMMA
not	O
even	O
that	O
much	O
probably	PERIOD
Yeah	O
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
And	O
speaking	COMMA
speaking	O
of	O
doing	O
what	O
you	O
want	COMMA
F	O
uh	COMMA
just	O
in	O
society	O
today	O
being	O
that	O
it's	O
nineteen	O
ninetyone	COMMA
F	O
um	COMMA
a	O
lot	O
of	O
teenagers	O
and	O
young	O
people	O
have	O
a	O
lot	O
more	O
freedom	O
as	O
far	O
as	O
what	O
they	O
do	COMMA
as	O
far	O
as	COMMA
D	O
you	O
know	COMMA
even	COMMA
even	O
something	O
as	O
simple	O
as	O
staying	O
up	O
late	COMMA
F	O
um	COMMA
watching	O
television	O
late	COMMA
F	O
um	COMMA
going	O
out	O
late	COMMA
start	O
dating	COMMA
you	O
start	O
dating	O
too	O
early	COMMA
D	O
you	O
know	COMMA
just	O
little	O
things	O
like	O
that	COMMA
that	O
do	O
start	O
in	O
the	O
home	COMMA
that	O
can	COMMA
that	O
plays	O
a	O
big	O
part	O
because	O
you	O
spend	O
eight	O
hours	O
of	O
your	O
day	COMMA
or	O
more	O
in	O
school	O
C	O
and	O
so	O
any	O
other	O
part	O
of	O
your	O
life	COMMA
that's	O
going	O
to	O
definitely	O
affect	O
your	O
school	O
life	COMMA
because	O
you	O
spend	O
so	O
much	O
time	O
there	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
I	O
talked	O
to	COMMA
a	O
guy	O
the	O
other	O
day	O
C	O
and	O
he	O
is	O
now	O
in	COMMA
in	O
a	O
program	O
that's	O
trying	O
to	O
get	O
him	O
out	O
of	O
high	O
school	O
because	O
he	COMMA
he	O
fell	O
back	O
several	O
years	O
ago	O
C	O
and	O
he's	O
going	O
to	COMMA
he	COMMA
he	O
will	O
have	O
gone	O
to	O
school	O
five	O
years	PERIOD
F	O
Um	COMMA
C	O
and	O
the	O
reason	O
that	O
he	O
was	O
doing	O
so	O
badly	O
a	O
couple	O
of	O
years	O
ago	O
was	O
because	O
his	O
mother	O
died	COMMA
C	O
and	O
he	O
was	O
having	O
to	COMMA
F	O
uh	COMMA
support	O
his	O
entire	O
family	COMMA
take	O
care	O
of	O
his	O
brothers	O
and	O
sisters	COMMA
D	O
you	O
know	COMMA
C	O
and	O
all	O
that	O
had	O
an	O
adverse	O
affect	O
on	O
his	O
school	O
life	PERIOD
C	O
And	COMMA
yeah	COMMA
C	O
and	O
that	COMMA
C	O
and	O
that's	O
a	O
perfect	O
example	O
of	O
how	O
your	O
home	O
life	COMMA
D	O
you	O
know	COMMA
plays	O
a	O
definite	O
part	PERIOD
And	COMMA
D	O
you	O
know	COMMA
any	O
other	O
aspect	O
of	O
your	O
life	COMMA
an	COMMA
C	O
but	O
now	COMMA
now	COMMA
that	O
he's	O
in	O
this	O
program	O
and	COMMA
D	O
you	O
know	COMMA
he's	COMMA
I	O
guess	O
okay	COMMA
he's	COMMA
he's	O
making	O
straight	O
A	O
s	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
it	O
just	COMMA
it	COMMA
it	O
was	O
there	COMMA
it	O
was	O
just	COMMA
I	O
guess	O
school	O
was	O
not	O
a	O
number	O
one	O
priority	O
for	O
him	O
at	O
that	O
time	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
<Laughter>	PERIOD
Right	COMMA
exactly	PERIOD
Uhhuh	PERIOD
Ex	COMMA
exactly	PERIOD
<Laughter>	O
<breathing>	O
F	O
Um	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
When	O
people	O
start	O
talking	O
about	O
programs	O
that	O
help	COMMA
for	O
me	COMMA
I	O
don't	O
care	O
if	O
it's	O
socialist	COMMA
C	O
or	O
I	O
don't	O
care	COMMA
as	O
long	O
as	O
it's	O
something	O
that's	O
going	O
to	O
do	O
some	O
good	O
or	O
that	O
looks	O
like	O
it	O
could	O
be	O
beneficial	COMMA
E	O
I	O
mean	COMMA
that's	O
the	O
point	O
I'm	O
at	O
now	PERIOD
E	O
I	O
mean	O
that's	O
the	O
point	O
we	O
all	O
should	O
be	O
at	COMMA
is	O
D	O
like	O
finding	O
some	O
solution	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
nothing	O
totally	O
radical	COMMA
C	O
but	O
if	O
it's	O
something	O
that	COMMA
D	O
you	O
know	COMMA
might	O
help	COMMA
D	O
you	O
know	COMMA
C	O
because	O
there's	O
not	O
a	O
lot	O
being	O
done	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Take	O
them	O
out	PERIOD
Yeah	COMMA
not	O
very	O
far	O
at	O
all	PERIOD
Uhhuh	PERIOD
I	O
mean	O
it's	COMMA
it's	O
almost	O
like	COMMA
Right	COMMA
right	PERIOD
Right	PERIOD
C	O
An	O
a	O
lot	O
of	O
it	COMMA
a	O
lot	O
of	O
the	O
parents	O
now	O
are	O
so	O
young	PERIOD
D	O
You	O
know	COMMA
that	O
they're	COMMA
they	O
still	COMMA
they	O
still	O
don't	O
know	O
what's	O
going	O
on	O
C	O
and	O
how	O
are	O
they	O
supposed	O
to	COMMA
D	O
you	O
know	COMMA
teach	O
their	O
kids	O
that	O
are	O
coming	O
up	COMMA
D	O
you	O
know	COMMA
what's	O
going	O
on	PERIOD
E	O
I	O
mean	O
it's	O
just	COMMA
it's	O
a	O
vicious	O
cycle	COMMA
that	O
we're	COMMA
D	O
you	O
know	COMMA
dead	COMMA
smack	O
dead	O
in	O
the	O
center	O
of	O
C	O
and	O
we	O
have	O
to	O
try	O
to	O
swim	O
out	PERIOD
D	O
You	O
know	COMMA
kind	O
of	O
like	O
the	O
Bermuda	O
Triangle	COMMA
we're	O
just	O
sinking	O
C	O
and	O
it's	O
almost	O
impossible	O
to	O
swim	O
back	O
up	PERIOD
C	O
But	COMMA
F	O
um	COMMA
yeah	COMMA
there's	O
definitely	O
problems	COMMA
its	O
just	O
the	O
solutions	O
that	COMMA
D	O
you	O
know	COMMA
they're	O
going	O
to	O
be	O
in	O
our	O
political	O
system	COMMA
they're	O
going	O
to	O
be	O
on	O
everyone's	O
mind	O
for	O
quite	O
a	O
while	COMMA
too	O
long	PERIOD
Uhhuh	COMMA
<throat_clearing>	O
uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Right	PERIOD
Yeah	O
there's	COMMA
there's	COMMA
right	PERIOD
There's	O
definitely	O
too	O
much	O
leeway	O
as	O
far	O
as	COMMA
E	O
I	O
mean	COMMA
I've	O
only	O
been	O
out	O
of	COMMA
I've	O
been	O
out	O
of	O
college	O
only	O
two	O
years	COMMA
C	O
and	O
you	O
were	O
saying	O
that	O
you	O
don't	O
appreciate	O
education	O
until	O
you	O
get	O
out	O
C	O
and	O
I	COMMA
I	O
already	COMMA
D	O
you	O
know	COMMA
I	O
really	O
didn't	COMMA
I	O
really	O
don't	O
see	O
myself	O
going	O
back	O
to	O
school	O
or	O
anything	COMMA
C	O
but	COMMA
I	O
appreciate	O
more	O
what	O
I	O
had	PERIOD
C	O
And	O
I	O
had	O
all	O
these	O
classes	O
and	O
all	O
this	O
knowledge	O
and	O
this	O
big	O
library	O
across	O
the	O
street	O
from	O
my	O
dorm	COMMA
C	O
and	O
I	O
just	O
didn't	O
take	O
as	O
much	O
advantage	O
of	O
it	O
as	O
I	O
should	O
have	PERIOD
No	COMMA
I	O
went	O
to	O
U	O
T	O
at	O
Austin	COMMA
uhhuh	PERIOD
C	O
So	COMMA
I	O
mean	O
all	O
kinds	O
of	O
resources	O
and	COMMA
D	O
you	O
know	COMMA
just	O
there	COMMA
C	O
and	O
I'd	O
give	O
anything	O
to	O
have	O
that	O
right	O
now	O
in	O
my	COMMA
in	O
my	O
regular	O
li	COMMA
E	O
I	O
mean	O
you	COMMA
you	O
have	O
everything	O
given	O
to	O
you	PERIOD
I	O
don't	O
see	O
why	O
people	O
wouldn't	O
want	O
that	PERIOD
I	O
don't	O
know	COMMA
I	COMMA
C	O
but	O
then	COMMA
if	O
I	O
was	O
young	COMMA
I	O
wouldn't	O
see	O
it	PERIOD
C	O
But	O
D	O
you	O
know	COMMA
now	O
that	O
it's	O
gone	COMMA
I	COMMA
Right	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Right	COMMA
yeah	COMMA
I	O
did	O
a	O
lot	O
C	O
and	O
I	O
experienced	O
a	O
lot	O
C	O
and	O
I	COMMA
I	O
feel	O
like	O
I	O
got	O
a	O
good	O
college	O
education	O
C	O
but	O
just	O
when	O
I	O
got	O
out	O
I	O
feel	O
like	O
I	O
should	O
have	O
spent	O
more	O
time	O
in	O
the	O
library	COMMA
I	O
should	O
have	O
taken	O
those	O
continuing	O
educations	O
classes	O
or	O
whatever	O
they	O
were	COMMA
D	O
you	O
know	COMMA
the	O
informal	O
classes	O
that	O
you	O
don't	O
get	O
credit	O
for	COMMA
D	O
you	O
know..	PERIOD
That	O
sounded	O
like	O
one	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
excuse	O
me	O
just	O
a	O
minute	COMMA
F	O
uh	COMMA
I'm	O
on	O
the	O
other	O
line	O
Karen	PERIOD
<clicking>	O
<<from	O
phone>>	O
I'm	O
sorry	PERIOD
Okay	PERIOD
F	O
Uh	COMMA
she	COMMA
F	O
uh	COMMA
yeah	COMMA
D	O
well	O
the	COMMA
the	O
results	COMMA
I	COMMA
I	O
hear	O
what	O
you're	COMMA
you're	O
saying	O
about	O
the	O
results	PERIOD
<Whispering>	O
C	O
And	COMMA
F	O
uh	COMMA
it's	COMMA
what	O
to	O
do	O
about	O
it	O
I	O
guess	O
is	O
the	COMMA
the	O
big	O
thing	PERIOD
I'm	COMMA
I'm	O
in	O
a	O
kind	O
of	O
an	O
interesting	O
situation	O
in	O
that	O
my	COMMA
my	O
wife	O
teaches	O
school	O
here	O
in	O
Plano	PERIOD
C	O
And	COMMA
I	O
know	O
that	COMMA
F	O
uh	COMMA
the	O
results	O
that	O
they	O
get	O
out	O
of	O
the	O
system	O
sometime	O
is	COMMA
is	O
certainly	O
not	O
<breathing>	COMMA
D	O
you	O
know	COMMA
up	O
to	O
what	O
the	O
effort	O
they	O
put	O
into	O
it	COMMA
D	O
you	O
know	COMMA
I've	O
seen	O
that	O
for	O
years	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I've	O
often	O
wondered	O
if	O
it	O
doesn't	O
come	O
back	O
to	O
the	COMMA
the	O
home	O
environment	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	COMMA
if	COMMA
F	O
uh	COMMA
no	O
matter	O
what	O
they	O
do	O
in	O
the	COMMA
the	O
classroom	COMMA
if	O
they	O
go	O
home	O
at	O
night	O
and	COMMA
D	O
you	O
know	COMMA
it's	O
all	O
totally	O
undone	COMMA
F	O
uh	PERIOD
The	COMMA
the	O
thing	O
that	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
that	O
Karen	COMMA
my	O
wife	COMMA
has	COMMA
has	O
run	O
into	O
so	O
often	O
is	O
that	O
you	O
run	O
into	O
a	O
group	O
of	O
kids	O
that	O
are	O
going	O
to	O
succeed	O
no	O
matter	O
what	COMMA
no	O
matter	O
how	O
bad	O
their	O
teachers	O
are	COMMA
no	O
matter	O
what	O
a	O
lousy	O
system	O
they're	O
in	COMMA
or	O
anything	O
else	COMMA
these	O
people	O
somehow	O
manage	O
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
push	O
on	O
through	O
and	O
are	O
successful	PERIOD
It's	COMMA
F	O
uh	COMMA
unfortunately	O
probably	O
what	COMMA
maybe	O
twentyfive	O
or	O
thirty	O
percent	O
of	O
them	O
do	O
that	PERIOD
D	O
Well	COMMA
ye	COMMA
that	O
would	O
be	COMMA
be	O
at	O
the	O
absolute	O
most	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
those	COMMA
those	O
that	COMMA
D	O
you	O
know	COMMA
come	O
out	COMMA
D	O
you	O
know	COMMA
fall	O
out	O
of	O
the	O
system	COMMA
that	O
are	COMMA
are	O
real	O
trouble	COMMA
I	COMMA
I	O
wonder	O
whether	O
that's	O
just	O
a	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
<breathing>	O
a	O
part	O
of	O
the	O
system	COMMA
D	O
you	O
know	COMMA
if	COMMA
D	O
you	O
know	COMMA
in	O
a	O
democracy	O
where	COMMA
D	O
you	O
know	COMMA
people	O
have	O
kind	O
of	COMMA
F	O
uh	COMMA
a	O
freedom	O
to	O
sort	O
of	O
do	O
what	O
they	O
want	COMMA
D	O
you	O
know	COMMA
there	COMMA
there's	O
an	O
inefficiency	O
there	COMMA
C	O
and	O
you've	O
got	O
to	O
let	O
those	COMMA
D	O
you	O
know	COMMA
those	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
F	O
oh	O
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
sometimes	O
in	O
some	O
systems	O
they	O
make	O
everything	O
so	O
competitive	COMMA
D	O
you	O
know	COMMA
you	COMMA
from	O
the	O
minute	O
that	O
you	O
walk	O
in	O
until	COMMA
yo	COMMA
until	O
you	O
leave	COMMA
your	COMMA
your	O
competing	O
against	O
somebody	O
else	O
C	O
or	O
your	O
competing	O
against	COMMA
F	O
uh	COMMA
a	O
system	O
or	COMMA
or	O
something	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	COMMA
a	O
lot	O
of	O
<breathing>	O
the	COMMA
there	O
is	O
a	O
personality	O
type	O
I	O
believe	O
that	O
is	O
really	O
noncompetitive	PERIOD
They're	O
cooperative	O
rather	O
than	O
competitive	COMMA
C	O
and	O
when	O
they	O
get	O
into	O
a	O
real	O
competitive	O
system	O
they	O
just	O
say	COMMA
F	O
oh	O
D	O
well	COMMA
what	O
the	O
heck	COMMA
and	COMMA
F	O
uh	COMMA
tend	O
not	O
to	COMMA
D	O
you	O
know	COMMA
do	O
too	O
awful	O
well	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
would	O
think	O
so	COMMA
yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	COMMA
it	COMMA
F	O
uh	COMMA
right	COMMA
survival	O
becomes	O
more	O
of	O
a	O
priority	O
than	COMMA
than	O
education	COMMA
C	O
and	O
unfortunately	COMMA
D	O
you	O
know	COMMA
there's	COMMA
F	O
uh	COMMA
there's	O
and	O
old	O
joke	O
about	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
education's	O
wasted	O
on	O
the	O
youth	O
anyway	PERIOD
You	O
don't	COMMA
you	O
don't	O
really	O
appreciate	O
it	O
until	O
you're	O
much	O
older	O
anyway	PERIOD
I	O
know	O
when	O
I	O
went	O
to	O
school	COMMA
F	O
uh	COMMA
my	O
attitude	O
was	O
kind	O
of	O
one	O
of	COMMA
D	O
you	O
know	COMMA
these	O
people	O
are	COMMA
D	O
you	O
know	COMMA
taking	O
a	O
tremendous	O
amount	O
of	O
my	O
time	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I've	O
got	O
better	O
things	O
to	O
be	O
doing	O
than	O
sitting	O
here	O
listening	O
to	O
this	O
stuff	O
over	O
and	O
over	O
again	PERIOD
I	O
guess	O
today	O
that	O
would	O
be	COMMA
F	O
uh	COMMA
some	O
how	O
or	O
other	O
there	O
would	O
be	O
a	O
program	O
of	O
some	O
sort	O
that	O
would	O
take	O
care	O
of	O
that	O
sort	O
of	O
thing	COMMA
C	O
but	PERIOD
The	COMMA
F	O
uh	COMMA
the	O
cure	COMMA
some	O
of	O
the	O
cures	O
that	O
I've	O
heard	O
for	O
this	O
that	COMMA
that	O
sort	O
of	O
make	O
sense	COMMA
F	O
uh	COMMA
most	O
teachers	O
after	O
they	O
have	O
taught	O
for	O
a	O
very	O
long	COMMA
especially	O
at	O
the	COMMA
the	O
lower	O
grades	O
can	O
spot	O
a	O
problem	O
almost	O
immediately	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it's	O
kind	O
of	O
these	O
intervention	O
programs	PERIOD
D	O
Now	COMMA
a	O
lot	O
of	O
people	O
will	O
get	O
to	O
looking	O
at	O
these	O
and	O
say	O
hey	O
that's	O
socialism	O
C	O
and	O
that's	O
communism	COMMA
C	O
and	O
that's	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	O
it	O
gets	O
political	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
boy	PERIOD
<Laughter>	PERIOD
Uhhuh	COMMA
yeah	PERIOD
F	O
Um	COMMA
yeah	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
radical	O
programs	O
in	O
some	O
cases	O
are	O
just	O
totally	O
unacceptable	PERIOD
There	O
are	O
kids	COMMA
families	COMMA
that	O
should	O
just	O
simply	O
be	O
taken	O
out	O
of	O
the	O
homes	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
just	O
removed	O
from	O
those	O
situations	COMMA
C	O
or	O
they're	O
never	O
going	O
to	O
get	O
anywhere	PERIOD
C	O
But	O
yet	COMMA
politically	O
that	O
is	O
not	O
a	O
very	O
popular	O
view	PERIOD
I'm	O
sure	O
that	O
if	O
you	COMMA
D	O
you	O
know	COMMA
ran	O
on	O
a	O
platform	O
of	COMMA
D	O
you	O
know	COMMA
we're	O
going	O
to	O
find	O
the	O
kids	O
that	O
are	O
having	O
trouble	O
at	O
home	O
and	O
we're	O
going	O
to	O
take	O
them	O
out	O
of	O
the	O
home	PERIOD
Yeah	COMMA
you	O
know	O
how	O
far	O
you're	O
going	O
to	O
get	O
with	O
that	PERIOD
F	O
Uh	COMMA
C	O
but	O
unfortunately	O
it's	COMMA
it's	O
something	O
like	O
that	COMMA
in	O
lieu	O
of	O
that	COMMA
D	O
you	O
know	COMMA
is	O
the	O
intervention	O
programs	O
in	O
school	O
where	O
the	COMMA
these	O
kids	O
are	COMMA
are	O
spotted	O
fairly	O
early	O
on	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
there's	COMMA
D	O
well	O
that's	O
get	O
to	O
be	O
a	O
problem	O
in	O
Texas	COMMA
D	O
you	O
know	COMMA
because	O
different	O
school	O
systems	O
have	O
got	O
more	O
or	O
less	O
money	O
to	O
take	O
care	O
of	O
that	O
sort	O
of	O
thing	COMMA
you	O
got	O
counselors	O
and	O
all	O
that	PERIOD
C	O
But	O
D	O
you	O
know	COMMA
you	O
can	O
counsel	O
a	O
kid	O
eight	O
hours	O
a	O
day	O
C	O
and	O
then	O
he	O
goes	O
home	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
in	O
the	COMMA
in	O
worst	O
cases	O
he's	O
got	O
parents	O
either	O
on	O
drugs	O
or	COMMA
or	O
something	O
like	O
that	COMMA
C	O
or	O
they	O
don't	O
care	PERIOD
D	O
You	O
know	COMMA
mamma	COMMA
wha	COMMA
guess	O
what	O
I	O
did	O
in	O
school	O
today	COMMA
D	O
well	O
who	O
cares	COMMA
D	O
you	O
know	PERIOD
True	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	O
I'm	COMMA
I	O
don't	O
know	O
if	O
you've	O
ever	O
had	O
too	O
much	O
to	O
do	O
with	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
especially	O
Asian	COMMA
Japanese	O
families	O
coming	COMMA
here	O
in	O
Plano	O
we've	O
got	COMMA
F	O
uh	COMMA
quite	O
a	O
few	PERIOD
F	O
Uh	COMMA
engineering	O
types	COMMA
people	O
who	O
have	O
come	O
from	O
Japan	COMMA
C	O
and	O
they	O
put	O
their	O
kids	O
in	O
the	O
U	O
S	O
schools	O
C	O
and	O
they're	O
appalled	PERIOD
D	O
You	O
know	COMMA
not	O
so	O
much	O
at	O
what	O
the	O
schools	O
are	O
teaching	COMMA
but	O
what	O
they	O
let	O
the	O
kids	O
get	O
away	O
with	PERIOD
D	O
You	O
know	COMMA
they	COMMA
they	O
see	O
most	COMMA
F	O
uh	COMMA
they're	COMMA
they're	O
quite	O
upset	O
about	O
the	COMMA
F	O
uh	COMMA
the	O
disruptive	O
influence	O
of	O
school	PERIOD
Most	O
of	O
them	O
would	O
say	COMMA
D	O
you	O
know	COMMA
those	O
people	O
should	O
be	O
removed	O
from	O
the	O
school	O
system	PERIOD
C	O
And	O
in	O
Japan	O
they	O
would	O
be	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
here	O
again	COMMA
you	O
get	O
back	O
into	O
a	O
political	O
thing	COMMA
where	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
were	O
you	O
at	O
Baylor	QUESTION
Yeah	COMMA
did	O
you	O
go	O
to	O
Baylor	QUESTION
F	O
Oh	COMMA
F	O
oh	COMMA
okay	PERIOD
I'm	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Uhhuh	COMMA
D	O
well	O
that's	COMMA
that's	O
it	O
you	COMMA
you	O
don't	O
have	COMMA
F	O
uh	COMMA
you	O
don't	O
have	O
the	O
view	PERIOD
I	O
graduated	O
from	O
Texas	O
Tech	COMMA
more	O
than	O
two	O
years	O
ago	COMMA
I	O
guarantee	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
kind	O
of	O
look	O
back	O
at	O
it	O
sometimes	COMMA
D	O
well	O
that	O
was	O
a	O
lot	O
of	O
fun	COMMA
C	O
but	COMMA
we	COMMA
D	O
you	O
know	COMMA
I'm	O
not	O
sure	O
that	COMMA
that	O
I	O
took	O
the	O
greatest	O
advantage	O
of	COMMA
D	O
you	O
know	COMMA
what	COMMA
I	O
went	O
through	O
there	PERIOD
Uhhuh	PERIOD