Okay	PERIOD
Uhhuh	COMMA
kind	O
of	O
like	O
a	O
domino's	O
effect	PERIOD
F	O
Oh,	PERIOD
No	PERIOD
No	PERIOD
Uhhuh	PERIOD
No	COMMA
I	O
don't	O
think	O
it	O
was	O
really	O
corruption	O
that	O
caused	O
it	COMMA
C	O
or	O
within	O
I	O
think	O
people	O
just	O
started	COMMA
D	O
you	O
know	COMMA
no	COMMA
not	O
being	O
as	O
careful	O
with	O
the	O
loans	O
that	O
they	O
were	O
making	O
whenever	COMMA
D	O
you	O
know	COMMA
whenever	O
they	O
gave	O
them	O
out	PERIOD
I	O
think	O
maybe	O
they	O
didn't	O
check	O
into	O
them	O
enough	O
C	O
or	O
maybe	O
because	O
everyone	O
else	O
was	O
doing	O
they	O
figured	O
they	O
would	O
just	O
go	O
ahead	O
and	O
approve	O
it	O
also	O
C	O
so	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<breathing>	PERIOD
I'm	O
not	O
sure	PERIOD
Uhhuh	PERIOD
I	O
know	COMMA
D	O
well	COMMA
<laughter>	O
I'm	COMMA
F	O
uh	COMMA
I	O
know	O
a	O
little	O
bit	O
about	O
it	O
C	O
but	O
I	O
don't	O
as	O
much	O
as	O
I	O
should	O
know	O
about	O
it	O
I'm	O
a	O
finance	O
major	O
here	O
at	O
Clarion	PERIOD
C	O
And	COMMA
F	O
um	COMMA
I	O
do	O
know	O
that	O
one	O
of	O
the	O
reasons	O
that	O
caused	O
it	O
is	O
the	O
fact	O
that	O
the	O
federal	O
reserved	O
backed	O
any	O
loan	O
that	O
the	O
Savings	O
and	O
L	O
made	O
with	O
a	COMMA
a	O
hundred	O
thousand	O
dollars	PERIOD
C	O
So	O
they	O
were	O
kind	O
of	O
insured	O
with	O
that	O
hundred	O
thousand	O
dollars	O
C	O
and	O
I	O
think	O
that's	O
kind	O
of	O
why	O
they	COMMA
they	O
were	O
making	O
the	O
riskier	O
loans	COMMA
C	O
because	O
they	O
were	O
like	O
F	O
oh	COMMA
D	O
well	COMMA
we	O
have	O
a	O
hundred	O
thousand	O
dollars	O
insurance	O
on	O
it	PERIOD
No	COMMA
I	O
don't	O
think	O
so	PERIOD
And	COMMA
F	O
uh	COMMA
plus	O
where	O
the	O
fact	O
where	O
they	O
were	O
allowed	O
to	O
make	O
loans	O
in	COMMA
any	COMMA
almost	O
any	O
type	O
of	O
loan	O
C	O
and	O
D	O
like	O
some	O
banks	COMMA
D	O
you	O
know	COMMA
they're	O
limited	O
to	O
the	O
types	O
of	O
loans	O
that	O
they're	O
allowed	O
to	O
make	PERIOD
C	O
And	O
I	O
think	O
the	O
S	O
and	O
L	O
s	O
were	O
more	O
open	O
with	O
the	O
types	O
of	O
loans	O
that	O
they	O
were	O
allowed	O
to	O
make	PERIOD
C	O
And	O
I	O
think	O
if	O
they	O
would	O
be	O
more	O
bound	O
to	O
certain	O
loans	O
and	O
not	O
as	O
high	O
of	O
insurance	O
by	O
the	O
reserve	COMMA
then	O
I	O
don't	O
think	O
this	O
would	O
have	O
happened	PERIOD
Uhhuh	PERIOD
<Breathing>	PERIOD
F	O
Um	COMMA
I	O
think	O
that	O
people	O
just	O
basically	O
got	O
tired	O
of	O
hearing	O
it	O
C	O
and	O
it	O
wasn't	O
<laughter>	O
making	COMMA
it	O
was	O
wasn't	O
as	O
good	O
news	O
as	O
it	O
was	PERIOD
I	O
think	O
it's	O
still	COMMA
D	O
you	O
know	COMMA
I	O
adding	O
up	COMMA
C	O
and	O
I	O
think	O
it	O
will	O
be	O
for	O
awhile	PERIOD
No	PERIOD
I	COMMA
I	O
don't	O
think	O
they	O
do	PERIOD
I	O
don't	O
think	O
how	COMMA
I	O
don't	O
think	O
how	O
they	O
could	O
find	O
that	O
big	COMMA
how	O
much	O
was	O
really	O
lost	O
or	O
how	O
much	O
they	O
were	O
going	O
to	O
lose	COMMA
because	O
there	O
still	O
are	O
some	O
S	O
and	O
Ls	O
still	O
open	PERIOD
C	O
And	O
it's	COMMA
it's	O
very	O
possible	O
for	O
them	O
to	O
go	O
down	O
in	O
the	O
future	O
because	O
of	O
this	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
I	COMMA
I	O
don't	O
know	PERIOD
I	O
thin	COMMA
I	O
think	O
it	O
would	O
be	O
harder	O
C	O
but	O
I	O
think	O
there	O
are	O
some	O
regular	O
banks	O
that	O
will	O
go	O
down	O
with	O
it	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
F	O
um	COMMA
in	O
some	O
of	O
my	O
classes	O
now	O
I	O
was	O
just	O
reading	O
I	O
think	O
it	O
was	O
in	O
Venezuela	O
I	O
can't	O
remember	O
what	O
company	O
it	O
was	COMMA
C	O
but	O
they	O
just	O
wrote	O
off	O
D	O
like	O
millions	O
of	O
dollars	O
because	O
they	O
know	O
they	O
will	O
never	O
get	O
it	O
back	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
they	O
just	COMMA
they	O
just	O
wrote	O
it	O
right	O
off	PERIOD
I	O
think	COMMA
I	O
think	O
we've	O
lost	O
a	O
lot	O
of	O
money	O
C	O
and	COMMA
D	O
you	O
know	COMMA
D	O
like	O
we	O
every	O
never	O
going	O
to	O
get	O
it	O
back	O
it's	O
impossible	O
to	O
get	O
it	O
back	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
yeah	COMMA
cause	O
we	COMMA
we're	COMMA
D	O
you	O
know	COMMA
we're	O
talking	O
about	O
some	O
peens	O
that	O
have	O
just	O
D	O
like	O
even	O
gave	O
up	O
on	O
D	O
like	O
getting	O
it	O
back	O
and	O
trying	O
any	O
more	PERIOD
They	O
just	O
totally	O
wrote	O
it	O
off	O
their	O
book	PERIOD
Oh	PERIOD
Uhhuh	COMMA
F	O
um	COMMA
yeah	COMMA
I	O
think	O
is	O
it	O
necessary	O
to	O
have	COMMA
F	O
um	COMMA
the	O
backing	COMMA
F	O
um	COMMA
it	COMMA
it's	COMMA
it's	O
just	O
for	COMMA
D	O
you	O
know	COMMA
safe	O
purposes	COMMA
D	O
you	O
know	COMMA
in	O
case	O
something	O
would	O
happen	PERIOD
F	O
Um	COMMA
yeah	COMMA
I	O
don't	COMMA
I	O
ne	COMMA
yeah	COMMA
as	O
long	O
as	O
there's	O
enough	O
little	O
companies	O
we're	O
going	O
to	O
have	O
to	O
have	O
something	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
I	O
think	O
it	O
could	O
happen	COMMA
yeah	COMMA
I	O
think	O
it'll	O
happen	O
again	O
C	O
but	O
I	O
think	O
it	O
will	O
be	O
a	O
long	O
time	O
in	O
the	O
future	O
before	O
it	O
does	O
happen	O
again	PERIOD
C	O
Because	O
I	O
think	O
D	O
like	O
the	O
bank	O
people	O
in	O
any	O
kind	O
of	O
people	O
like	O
that	O
are	O
going	O
to	O
be	O
worry	O
enough	O
not	O
to	O
let	O
it	O
happen	O
again	O
in	O
the	O
near	O
future	PERIOD
C	O
But	O
I	O
think	O
later	O
on	O
they're	O
going	O
to	O
start	O
and	O
forget	O
about	O
and	O
start	O
making	O
the	O
riskier	O
loans	O
C	O
because	O
E	O
I	O
mean	COMMA
you're	O
going	O
to	O
have	O
to	O
take	O
some	O
risk	O
C	O
and	O
as	O
long	O
as	O
their	O
backed	O
I	O
think	O
they're	O
still	O
going	COMMA
D	O
you	O
know	COMMA
start	O
taking	O
on	O
riskier	O
loans	COMMA
C	O
and	O
I	O
think	O
there	O
is	O
a	O
chance	O
of	O
it	O
possibly	O
happen	O
again	O
but	O
not	O
until	COMMA
D	O
you	O
know	COMMA
late	COMMA
D	O
you	O
know	COMMA
in	O
the	O
future	PERIOD
Uhhuh	PERIOD
All	O
right	COMMA
F	O
uh	COMMA
feelings	O
on	O
what	O
caused	O
the	O
S	O
and	O
L	O
crisis	O
I	O
guess	O
I	O
don't	O
have	O
a	O
real	O
technical	O
knowledge	O
for	O
what	O
happened	O
I	O
gather	O
that	O
there	O
where	O
large	O
numbers	O
of	O
situations	O
where	O
loans	O
were	O
made	O
that	O
appeared	O
to	O
be	O
a	O
good	O
loan	O
but	O
in	O
a	O
speculative	O
since	O
C	O
and	O
with	O
have	O
little	O
regulation	O
going	O
on	O
because	O
of	O
deregulation	O
during	O
the	O
Reagan	O
eight	O
years	COMMA
F	O
uh	COMMA
more	O
and	O
more	O
S	O
and	O
L	O
simply	O
began	O
to	O
take	O
riskier	O
and	O
riskier	O
loans	O
C	O
and	O
then	O
when	O
they	O
began	O
to	O
collapse	O
one	O
after	O
the	O
other	O
I	O
think	O
almost	O
like	O
an	O
avalanche	O
of	COMMA
of	O
property	O
values	O
devalued	PERIOD
Right	PERIOD
I	O
don't	O
have	O
a	COMMA
a	O
field	O
for	O
whether	O
or	O
not	O
this	O
is	O
the	O
equivalent	O
of	O
what	O
was	O
called	O
the	O
teapot	O
dome	PERIOD
F	O
Uh	COMMA
scandal	COMMA
are	O
you	O
familiar	O
with	O
that	COMMA
from	O
your	O
histories	O
lessons	O
or	O
whatever	PERIOD
F	O
Uh	COMMA
I	O
vaguely	O
recall	O
C	O
but	O
I've	O
never	O
gone	O
and	O
done	O
any	O
study	O
on	O
it	O
since	O
the	O
S	O
and	O
L	O
thing	O
that	O
teapot	O
dome	O
scandal	O
is	O
when	O
A	O
I	O
think	O
during	O
the	O
Hoover	O
years	O
where	O
gobs	O
of	O
land	O
was	COMMA
was	O
sold	O
at	O
really	O
inflated	O
prices	O
on	O
the	O
theory	O
that	O
there	O
were	O
natural	O
gas	O
beneath	O
it	COMMA
C	O
and	O
that	COMMA
that	O
appeared	O
to	O
be	O
corruption	O
within	O
the	O
Hoover	O
administration	PERIOD
I	O
don't	O
have	O
a	O
real	O
since	O
of	COMMA
of	O
D	O
like	O
corruption	O
that	O
caused	O
S	O
and	O
L	O
all	O
though	O
I	O
have	O
a	O
feeling	O
that	O
people	O
look	O
the	O
other	O
way	O
when	O
things	O
began	O
to	O
go	O
sourer	O
maybe	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
It	O
seems	O
like	O
there	O
were	O
on	O
awful	O
a	O
lot	O
of	O
people	O
making	O
loans	O
and	O
business	O
decisions	O
on	O
a	O
get	O
rich	O
quick	O
is	O
the	O
wrong	O
phrase	O
C	O
but	COMMA
if	O
it	O
captures	O
some	O
of	O
the	COMMA
the	O
feeling	O
I	O
have	O
from	O
the	O
people	O
making	O
business	O
decisions	O
that	O
if	O
they	O
failed	O
it's	O
sort	O
of	O
D	O
well	O
no	O
skin	O
of	O
my	O
back	O
I'll	O
move	O
on	O
to	O
this	O
other	O
company	COMMA
C	O
or	O
I	COMMA
I	O
just	O
since	O
that	O
they	O
didn't	O
have	O
a	O
commitment	O
to	O
the	O
stability	O
of	O
the	O
organizations	O
they	O
were	COMMA
were	O
making	O
the	O
decisions	O
for	PERIOD
C	O
And	O
I	O
don't	O
know	O
whether	O
that's	O
because	O
they	O
had	O
other	O
opportunities	O
to	O
which	O
they	O
could	O
move	COMMA
D	O
you	O
know	COMMA
that	O
it	O
was	O
that	O
easy	O
for	O
them	O
to	O
find	O
new	O
work	O
that	O
they	O
didn't	COMMA
weren't	O
stuck	O
to	O
where	O
they	O
were	O
C	O
and	O
things	O
begin	O
to	O
collapse	O
they	O
just	O
moved	O
on	PERIOD
Or	O
whether	O
they	O
had	O
extracted	O
enough	O
money	O
in	O
a	O
percentage	O
base	O
that	O
they	COMMA
that	O
they	O
didn't	O
care	O
any	O
more	COMMA
I	COMMA
just	COMMA
I'm	O
rather	O
puzzled	O
about	O
the	COMMA
whole	O
thing	O
<laughter>	PERIOD
Okay	PERIOD
D	O
Well	COMMA
they	O
didn't	COMMA
they	O
didn't	O
have	O
a	O
since	O
of	O
risk	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Okay	PERIOD
D	O
Well	O
do	O
you	O
think	O
we	COMMA
there's	O
a	O
final	O
accounting	COMMA
yet	O
not	COMMA
in	O
the	O
since	O
of	O
pennies	O
an	O
nickels	COMMA
C	O
but	O
do	O
you	O
think	O
there's	O
accounting	O
on	O
an	O
ordered	O
of	O
magnitude	O
or	COMMA
or	O
that	COMMA
that	O
they	O
really	O
do	O
understand	O
how	O
much	O
money	O
it	O
is	COMMA
for	O
awhile	O
it	O
seemed	O
like	O
every	O
time	O
I	O
opened	O
the	O
paper	O
up	O
it	O
was	O
escalating	O
in	O
terms	O
of	O
damage	COMMA
F	O
uh	COMMA
did	COMMA
is	O
your	O
since	O
that	O
we	O
now	O
understand	O
how	O
bad	O
it	O
is	COMMA
C	O
or	O
is	O
there	O
more	O
to	O
be	O
heard	O
yet	PERIOD
C	O
So	O
you	O
don't	O
think	O
necessarily	O
they	O
don't	O
have	O
a	O
complete	O
grasp	O
yet	COMMA
or	O
whether	PERIOD
Uhhuh	PERIOD
To	O
be	O
caught	O
in	O
the	PERIOD
Do	O
you	O
think	O
to	O
possibly	O
is	O
that	O
it	O
will	O
help	O
with	O
the	O
regular	O
banks	QUESTION
It	O
seems	O
that	O
I	O
recall	O
reading	O
for	O
the	O
last	O
F	O
oh	COMMA
let's	O
say	O
starting	O
three	O
years	O
a	O
go	O
but	O
not	O
so	O
much	O
in	O
the	O
last	O
year	O
of	O
bank	O
risks	O
of	O
relative	O
to	O
the	O
loaning	O
funds	O
to	O
third	O
world	O
countries	O
like	O
Mexico	COMMA
Venezuela	PERIOD
F	O
Uh	COMMA
and	O
Argentina	O
based	O
on	O
oil	O
loans	O
C	O
and	O
then	O
the	O
price	O
of	O
oil	O
had	COMMA
had	O
gone	O
south	O
resulting	O
in	O
those	O
loans	O
being	O
very	O
risky	COMMA
C	O
and	O
I	O
guess	O
I	O
read	O
articles	O
of	O
various	O
banks	O
that	O
have	O
done	O
the	O
right	O
thing	O
to	O
contain	O
their	O
risks	O
given	O
that	O
they	O
had	O
made	O
multiple	O
billion	O
dollar	O
loans	PERIOD
I	O
have	O
this	O
vague	O
since	O
that	COMMA
that	O
could	O
happen	O
that	COMMA
that	O
there	O
are	O
still	O
monies	O
loaned	O
out	O
to	O
third	O
world	O
countries	O
that	O
could	O
end	O
up	O
being	O
totally	O
lost	PERIOD
Uhhuh	PERIOD
C	O
And	O
so	O
you	O
think	O
that	O
it's	O
just	O
gone	PERIOD
Okay	PERIOD
Do	O
you	O
think	O
it	O
is	O
necessary	O
to	O
have	O
the	O
federal	O
guaranty	O
program	O
D	O
like	O
my	O
since	O
is	O
it	O
was	O
there	O
to	O
try	O
to	O
protect	O
small	O
investors	O
C	O
but	O
it	O
ended	O
up	O
protecting	O
big	O
investors	PERIOD
Which	O
I	O
don't	O
think	O
what	O
it	O
was	O
meant	O
to	O
do	COMMA
C	O
so	O
I	O
guess	O
I	COMMA
I	O
feel	O
like	O
as	O
long	O
as	O
we	O
have	O
the	O
possibility	O
for	O
this	O
large	O
numbers	O
of	O
people	O
to	O
be	O
protected	O
the	O
possibility	O
exist	O
for	O
these	O
sorts	O
of	O
problems	PERIOD
F	O
Um	COMMA
C	O
so	O
your	O
since	O
is	O
that	O
the	COMMA
that	COMMA
F	O
uh	COMMA
the	O
loan	O
guaranties	O
which	O
really	O
were	O
accounts	O
guaranties	COMMA
so	O
the	COMMA
so	O
that	O
the	O
account	O
holders	O
that	O
if	O
something	O
went	O
wrong	O
they	O
would	O
have	O
their	O
money	PERIOD
C	O
And	O
given	O
that	O
the	O
S	O
and	O
Ls	O
have	O
had	O
disasters	O
then	O
those	O
account	O
holders	O
are	COMMA
are	COMMA
their	O
money	O
is	O
still	O
being	O
protected	PERIOD
C	O
And	O
that	O
is	O
it's	O
million	O
of	O
people	O
with	O
anywhere	O
from	O
thousands	O
to	O
tens	O
of	O
thousands	O
I	O
guess	O
of	COMMA
Of	O
dollars	O
being	O
protected	PERIOD
It	COMMA
it	O
seems	O
like	COMMA
F	O
um	COMMA
there	O
was	O
a	O
lot	O
of	O
money	O
being	O
protected	O
in	O
multiple	O
accounts	COMMA
F	O
uh	COMMA
it's	COMMA
if	COMMA
if	O
you	O
take	O
ten	O
million	O
people	O
and	O
protect	O
ten	O
thousand	O
dollars	O
it	O
still	O
only	O
a	O
hundred	O
bi	COMMA
billion	O
dollars	O
C	O
and	O
we're	O
taking	O
about	O
monies	O
way	O
in	O
access	O
of	O
that	O
now	O
C	O
so	O
it's	O
obvious	O
that	O
we've	O
protected	O
large	O
accounts	PERIOD
And	O
perhaps	O
multiple	O
people	O
in	O
multiple	O
S	O
and	O
Ls	O
C	O
and	COMMA
C	O
and	O
it	O
seems	O
like	O
maybe	O
that	O
needs	O
to	O
be	O
thought	O
about	COMMA
rethought	PERIOD
You	O
know	O
that	O
the	COMMA
for	COMMA
I	O
guess	O
I'm	O
content	O
with	O
the	O
need	O
to	O
have	O
protection	O
on	COMMA
on	O
accounts	O
C	O
but	O
I	O
feel	O
likes	O
it's	O
on	O
an	O
individual	O
basis	PERIOD
Someone	O
whose	O
got	O
accounts	O
in	O
thirtyfive	O
different	O
S	O
and	O
Ls	O
or	O
thirty	O
or	O
forty	O
thousand	O
dollars	O
C	O
and	O
they're	O
all	O
protected	O
by	O
the	O
government	PERIOD
Seems	O
to	O
me	O
like	O
they've	O
gotten	O
around	O
what	O
was	O
<laughter>	COMMA
intended	O
to	O
be	O
the	O
issue	O
there	PERIOD
Uhhuh	COMMA
I	O
guess	O
I	O
don't	O
have	O
a	O
personal	O
since	O
of	O
V	O
on	O
it	O
since	O
I	COMMA
was	O
not	O
a	O
heavy	O
user	O
of	O
any	O
S	O
and	O
Ls	O
C	O
and	COMMA
C	O
and	O
let	O
alone	O
any	O
of	O
them	O
that	O
went	O
bankrupt	PERIOD
C	O
And	O
I	O
guess	O
that	O
means	O
that	O
from	O
my	O
perspective	O
it	O
could	O
happen	O
again	COMMA
C	O
because	O
that	O
means	COMMA
I'm	O
not	O
worried	O
enough	COMMA
F	O
uh	COMMA
it's	O
kind	O
of	O
thing	O
where	O
maybe	O
we'll	O
survive	O
C	O
and	O
then	O
I	COMMA
then	O
it	O
will	O
happen	O
again	O
because	O
we	O
don't	O
pay	O
attention	O
to	O
those	O
kinds	O
of	O
things	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
perhaps	O
if	O
there	O
are	O
regulatory	COMMA
F	O
uh	COMMA
constraints	O
put	O
back	O
in	O
place	PERIOD
It	O
will	O
protect	O
that	O
maybe	O
we	O
have	O
learned	O
a	O
little	O
bit	O
of	O
a	O
lesson	O
here	O
about	O
what	O
happens	O
if	O
you	O
remove	O
a	O
little	O
of	O
the	O
regulation	COMMA
F	O
uh	PERIOD