Okay	COMMA
have	O
you	O
participated	O
in	O
anything	O
like	O
that	QUESTION
Uhhuh	COMMA
F	O
uh	COMMA
we	COMMA
we	O
have	O
a	O
pretty	O
nice	O
recycling	O
center	COMMA
F	O
uh	COMMA
in	O
our	O
city	O
now	O
C	O
and	O
we	O
take	O
the	O
newspapers	O
and	O
plastic	O
and	O
glass	O
up	O
there	PERIOD
They're	O
open	O
D	O
like	O
two	O
days	O
a	O
week	O
C	O
and	O
you	O
can	O
just	O
take	O
it	O
up	O
there	O
and	O
drop	O
it	O
off	PERIOD
It's	O
kind	O
of	O
fun	PERIOD
C	O
And	O
everybody	O
up	O
there	O
looks	O
pleased	O
with	O
themselves	O
when	O
they're	O
taking	O
their	O
stuff	O
in	O
like	O
they're	O
doing	O
something	O
good	O
to	COMMA
help	O
the	O
earth	COMMA
I	O
guess	PERIOD
Yeah	PERIOD
Yeah	O
my	O
husband	O
was	O
complaining	O
the	O
other	O
day	O
C	O
because	O
he	O
said	O
every	O
time	O
I	O
turn	O
around	O
you're	O
telling	O
me	O
some	O
new	O
rule	O
about	O
recycling	O
D	O
like	O
yesterday	O
I	O
was	O
tell	O
him	COMMA
you	O
have	O
to	COMMA
you're	O
supposed	O
to	O
squeeze	O
the	O
plastic	O
jugs	O
<laughter>	O
before	O
you	O
take	O
them	O
up	O
there	PERIOD
Every	O
time	O
he	O
turns	O
around	O
I'm	O
giving	O
him	O
some	O
new	O
rule	COMMA
where	O
you're	O
supposed	O
to	O
squish	O
up	O
the	COMMA
D	O
you	O
know	COMMA
D	O
like	O
collapse	O
the	O
plastic	O
jugs	PERIOD
Instead	O
of	O
taking	O
them	O
up	O
there	O
solid	PERIOD
C	O
And	O
I	O
wish	O
that	O
our	O
recycling	O
center	O
took	O
paper	O
bags	PERIOD
They	O
won't	O
take	O
those	PERIOD
We	O
like	O
to	O
put	O
our	COMMA
just	O
put	O
our	O
newspapers	O
in	O
a	O
paper	O
bag	COMMA
D	O
you	O
know	COMMA
and	O
then	O
carry	O
them	O
up	O
there	O
that	O
way	PERIOD
C	O
And	O
we	O
have	O
to	O
bring	O
the	O
paper	O
bags	O
back	O
every	O
time	PERIOD
Because	O
they	O
won't	O
take	O
them	PERIOD
Do	O
you	COMMA
F	O
uh	COMMA
take	O
your	O
papers	O
somewhere	O
C	O
or	O
does	O
someone	O
pick	O
them	O
up	QUESTION
Uhhuh	PERIOD
We	COMMA
F	O
um	COMMA
we	O
don't	O
take	O
our	O
cans	O
up	O
to	O
that	O
center	COMMA
though	COMMA
our	O
aluminum	O
cans	COMMA
we	O
like	O
to	O
take	O
them	O
to	O
one	O
of	O
the	O
places	O
where	O
they	O
pay	O
you	O
for	O
them	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it	O
takes	O
us	O
about	O
a	O
year	O
to	O
save	O
up	O
enough	O
to	O
be	O
worth	COMMA
D	O
you	O
know	COMMA
worth	O
bothering	O
to	O
go	O
in	O
and	O
do	COMMA
C	O
but	PERIOD
Do	O
you	COMMA
F	O
um	COMMA
have	O
any	O
ideas	O
on	O
anything	O
that	O
would	O
make	COMMA
Uhhuh	PERIOD
Right	PERIOD
Yeah	O
that	O
would	O
be	O
a	O
good	O
idea	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	COMMA
that	O
would	O
be	O
a	O
real	O
good	O
motivation	O
for	O
people	PERIOD
Right	PERIOD
Yeah	COMMA
my	O
father	O
was	O
telling	O
me	O
about	O
some	O
program	O
he	O
read	O
about	O
where	O
you	O
buy	O
your	O
bags	COMMA
D	O
like	O
you	O
buy	O
your	O
garbage	O
bag	O
from	O
the	O
city	COMMA
C	O
and	O
you	O
pay	O
more	O
than	O
just	O
what	O
you	O
would	O
pay	O
for	O
an	O
empty	O
garbage	O
bag	O
C	O
but	O
then	O
you	O
don't	O
pay	O
any	O
monthly	O
fee	O
or	O
anything	COMMA
C	O
so	O
how	O
ever	O
many	O
bags	O
of	O
garbage	O
you	O
throw	O
away	COMMA
that's	O
how	O
many	O
you	O
have	O
to	O
pay	O
for	PERIOD
Yeah	PERIOD
Yeah	O
that	O
would	O
be	O
a	O
real	O
good	O
idea	PERIOD
I'm	O
trying	O
to	O
think	O
if	O
there's	O
anything	O
else	O
I	O
could	O
think	O
of	PERIOD
They	O
are	O
talking	O
about	O
going	O
to	O
curbside	O
pickup	O
in	O
our	COMMA
in	O
our	O
city	PERIOD
Rowlett	COMMA
Texas	PERIOD
Do	O
you	O
know	O
where	O
that	O
is	QUESTION
C	O
And	O
I	O
don't	O
know	O
if	O
they	O
decided	O
to	O
do	COMMA
or	O
not	COMMA
C	O
but	O
I	O
think	O
they	O
said	O
it	O
was	O
going	O
to	O
add	O
D	O
like	O
either	O
a	O
dollar	O
or	O
three	O
dollars	O
a	O
month	O
to	O
your	O
bill	O
to	O
have	O
them	O
do	O
that	PERIOD
Although	COMMA
I	O
think	O
a	O
lot	O
of	O
those	O
programs	O
can	O
operate	O
at	O
about	O
a	O
break	O
even	COMMA
break	O
even	O
point	COMMA
without	O
charging	O
people	PERIOD
Yeah	O
<<pause>>	PERIOD
I	O
don't	O
know	COMMA
F	O
uh	COMMA
I	O
guess	O
it	O
just	O
depends	O
on	O
how	O
they	O
manage	O
it	PERIOD
I	O
don't	O
know	O
how	O
much	O
they	O
get	O
when	O
they	O
sell	O
all	O
that	O
stuff	PERIOD
The	O
center	O
that	O
they've	O
got	O
now	O
where	O
you	O
take	O
your	O
stuff	O
in	O
I	COMMA
I	O
think	O
that	O
should	O
be	O
making	O
some	O
money	PERIOD
Since	O
they	O
just	O
have	O
to	O
hire	O
someone	O
to	O
man	O
it	O
a	O
few	O
hours	O
a	O
week	PERIOD
C	O
And	O
they	O
sell	COMMA
I	O
guess	O
they	O
sell	O
everything	O
to	O
some	O
waste	O
company	O
that	O
comes	O
and	O
gets	O
it	PERIOD
C	O
But	O
I	O
wish	O
that	COMMA
F	O
uh	COMMA
more	O
of	O
the	O
cans	COMMA
D	O
you	O
know	COMMA
D	O
like	O
the	O
cans	O
you	O
buy	O
vegetables	O
and	O
fruit	O
and	O
stuff	O
like	O
that	O
in	O
were	O
recyclable	PERIOD
I	O
don't	COMMA
a	O
lot	O
of	O
that's	O
that	O
recyclable	O
steel	O
C	O
and	O
I	O
don't	O
know	O
anybody	O
that	O
takes	O
that	PERIOD
Th	COMMA
my	O
husband	O
likes	O
Pepsi	O
C	O
and	O
those	O
cans	O
are	O
steel	O
instead	O
of	O
aluminum	COMMA
C	O
so	O
we	O
can't	COMMA
can't	O
ever	O
recycle	O
them	PERIOD
I	O
think	O
it's	O
a	O
good	O
reason	O
to	O
quit	O
buying	O
it	PERIOD
Yeah	COMMA
that's	O
what	O
we	O
buy	O
the	O
most	O
of	COMMA
unless	O
we're	O
going	O
on	O
a	O
trip	O
or	O
something	O
where	O
we	O
want	O
to	COMMA
put	O
the	O
cans	O
in	O
a	O
cooler	O
<<pause>>	PERIOD
C	O
But	COMMA
D	O
well	O
that's	O
all	O
I	O
can	O
really	O
think	O
about	O
for	O
recycling	PERIOD
It	O
was	O
good	O
talking	O
to	O
you	PERIOD
F	O
Uh	COMMA
bye	PERIOD
<Noise>	O
<<Dial	O
tones>>	PERIOD
<TV>	O
D	O
Well	O
a	O
little	O
bit	COMMA
we	O
mostly	O
do	O
our	O
newspapers	PERIOD
We	O
keep	O
our	O
newspapers	COMMA
and	O
stuff	O
like	O
that	O
C	O
and	O
we	O
keep	O
our	O
newspapers	O
and	O
stuff	O
like	O
that	O
C	O
and	O
we	O
take	O
them	O
to	O
be	O
recycled	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Throat_clearing>	O
C	O
And	O
a	O
lot	O
of	O
people	O
complain	O
because	O
it's	O
really	O
not	O
convenient	O
for	O
them	PERIOD
You're	O
supposed	O
to	O
what	PERIOD
C	O
But	O
what	O
are	O
you	O
supposed	O
to	O
do	O
with	O
them	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
We	COMMA
we	O
usually	O
collect	O
a	COMMA
D	O
you	O
know	COMMA
collect	O
a	O
quite	O
a	O
bit	O
C	O
and	O
then	O
we	O
take	O
them	COMMA
take	O
them	O
in	PERIOD
Yeah	COMMA
we	O
don't	COMMA
we	O
don't	COMMA
F	O
um	COMMA
use	O
aluminum	O
cans	COMMA
C	O
so	COMMA
we	O
generally	O
don't	O
have	O
those	O
to	O
do	PERIOD
D	O
You	O
know	COMMA
they	COMMA
they	O
charge	O
you	COMMA
D	O
you	O
know	COMMA
it's	O
D	O
like	O
a	O
flat	O
rate	O
I	O
think	O
for	O
picking	O
up	O
your	O
garbage	PERIOD
C	O
And	O
<throat_clearing>	O
I	O
know	O
a	O
lot	O
of	O
people	O
it	O
would	COMMA
would	O
solve	O
the	O
convenience	O
problem	O
if	O
they	O
had	O
curbside	O
pickup	O
C	O
and	O
some	O
communities	O
are	O
trying	O
to	O
do	O
that	O
now	PERIOD
C	O
And	O
I	O
think	O
that	O
maybe	O
if	O
they	O
only	O
charged	O
for	O
the	O
garbage	O
that	O
you	O
did	O
not	O
sort	O
and	O
have	O
set	O
up	O
for	O
recycling	COMMA
they	COMMA
they	O
charged	O
you	O
by	COMMA
by	O
weight	O
of	O
how	O
much	O
trash	O
you	O
were	O
actually	O
sending	O
to	O
a	O
land	O
fill	PERIOD
That	O
that	O
might	O
be	O
a	O
better	O
way	O
to	O
do	O
it	PERIOD
C	O
And	O
then	O
people	O
would	COMMA
would	O
know	O
that	O
it	O
was	O
going	O
to	O
cost	O
them	O
money	O
to	O
not	O
sort	O
their	O
trash	PERIOD
D	O
You	O
know	COMMA
because	O
then	O
it	O
would	COMMA
then	O
it	O
would	O
make	O
monetary	O
sense	O
to	O
them	COMMA
D	O
you	O
know	COMMA
to	O
say	COMMA
hey	COMMA
D	O
you	O
know	COMMA
if	O
I	O
just	O
spend	O
the	O
time	O
to	COMMA
to	O
sort	O
this	O
out	O
where	O
this	O
stuff	O
can	O
be	O
recycled	O
then	O
I	O
don't	O
have	O
to	O
pay	O
for	O
them	O
hauling	O
it	O
off	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	O
that's	O
about	O
the	O
same	O
kind	O
of	O
thing	PERIOD
Where	O
do	O
you	O
live	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Yes	PERIOD
It	O
seems	O
like	O
they	O
would	O
be	O
able	O
to	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
F	O
Um	COMMA
now	O
I	O
didn't	O
know	O
that	COMMA
C	O
cause	O
we	O
just	O
usually	O
if	O
we're	O
going	O
to	COMMA
F	O
uh	COMMA
buy	O
sodas	O
they're	O
in	O
the	COMMA
the	O
two	O
liter	O
bottles	PERIOD
Yeah	PERIOD
Okay	PERIOD
Okay	PERIOD
All	O
right	COMMA
byebye	PERIOD
<talking>	O
<<Background	O
voice	O
said	O
what's	O
that	O
about>>	PERIOD
<Talking>	O
<<Background	O
voice	O
said	COMMA
where	O
were	O
they	O
from>>	QUESTION