Yes	COMMA
F	O
um	COMMA
how	O
do	O
you	O
feel	O
about	COMMA
F	O
um	COMMA
the	O
way	O
the	O
U	O
S	O
has	O
reacted	O
in	O
the	O
Middle	O
East	QUESTION
Huhuh	PERIOD
What	O
is	O
the	O
Woodward	O
book	O
you	O
are	O
referring	O
to	QUESTION
Huhuh	PERIOD
Huhuh	PERIOD
Right	PERIOD
That	O
was	O
my	O
feeling	PERIOD
I	O
was	COMMA
I	O
was	O
very	O
against	O
our	O
involvement	O
so	O
quickly	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Right	PERIOD
I	O
think	O
we're	O
very	O
naive	O
as	O
far	O
as	O
that	O
part	O
of	O
the	O
world	O
is	O
concerned	PERIOD
Right	PERIOD
Right	PERIOD
In	O
spite	O
of	O
all	O
the	O
promises	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
C	O
And	O
I'm	O
not	O
sure	O
we're	O
sensitive	O
to	COMMA
to	O
other	O
cultures	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
C	O
But	O
I'm	O
not	O
sure	O
it's	O
something	O
you	O
can	O
teach	PERIOD
E	O
I	O
mean	COMMA
awareness	PERIOD
Huhuh	PERIOD
That's	O
true	PERIOD
That's	O
true	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Right	PERIOD
C	O
And	COMMA
F	O
um	COMMA
what	O
about	O
the	O
whole	O
situation	O
with	O
the	O
refugees	COMMA
the	O
Kurds	QUESTION
C	O
But	COMMA
what	O
about	O
the	O
Palestinians	QUESTION
Right	PERIOD
Right	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	O
Huhuh	PERIOD
D	O
Well	COMMA
do	O
you	O
think	O
the	O
U	O
S	O
should	O
even	O
be	O
involved	QUESTION
E	O
I	O
mean	COMMA
as	O
the	O
world	O
leader	O
in	O
the	O
sense	O
trying	O
to	O
resolve	O
these	O
issues	O
C	O
or	O
should	O
we	O
have	O
just	O
stayed	O
out	O
of	O
it	QUESTION
Right	PERIOD
Right	PERIOD
Right	PERIOD
Huhuh	PERIOD
Right	PERIOD
C	O
But	O
in	O
a	O
sense	COMMA
I	O
don't	O
know	O
that	O
I	O
would	O
say	O
it's	O
good	COMMA
in	O
a	O
sense	O
I'm	O
glad	O
that	O
Saudi	O
wasn't	O
more	O
changed	O
by	COMMA
by	O
the	O
situation	O
C	O
because	COMMA
E	O
I	O
mean	COMMA
we	O
really	O
don't	COMMA
E	O
I	O
mean	COMMA
I	O
don't	O
think	COMMA
it's	O
our	O
world	O
to	O
westernize	O
the	O
whole	O
world	COMMA
C	O
so	O
the	O
fact	O
that	O
the	O
Saudi	O
could	O
just	O
sort	O
of	O
pull	O
back	O
and	COMMA
F	O
uh	COMMA
remain	COMMA
D	O
you	O
know	COMMA
culturally	O
sort	O
of	O
clean	O
is	O
interesting	PERIOD
Huhuh	PERIOD
Right	PERIOD
Right	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
I	O
actually	O
lived	O
in	O
Beirut	O
from	O
sixtyeight	O
to	O
eightyfour	O
<<voice	O
is	O
echoing	O
to	O
point	O
of	O
distortion>>	PERIOD
C	O
And	O
so	COMMA
E	O
I	O
mean	COMMA
it's	O
been	O
dangerous	O
for	O
sometime	PERIOD
I'm	O
not	O
sure	O
that	O
it's	O
changed	O
that	O
much	PERIOD
D	O
Well	COMMA
D	O
see	O
that's	O
it	PERIOD
It	O
really	O
hasn't	PERIOD
Exactly	COMMA
it	O
depends	O
on	O
whether	O
one	O
talks	O
physical	O
or	COMMA
or	O
sort	O
of	O
cultural	PERIOD
Culturally	COMMA
E	O
I	O
mean	COMMA
it's	O
obviously	O
changed	O
a	O
lot	PERIOD
C	O
Because	O
it's	O
more	O
of	O
a	O
survival	O
city	COMMA
C	O
but	O
the	O
buildings	O
are	O
still	O
intact	O
and	O
still	O
beautiful	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	PERIOD
There	O
was	O
garbage	O
on	O
the	O
corner	O
when	O
I	O
got	O
there	O
C	O
and	O
there's	O
garbage	O
when	O
I	O
left	PERIOD
C	O
But	O
E	O
I	O
mean	COMMA
it's	O
just	O
a	O
different	O
cultural	O
aspect	PERIOD
E	O
I	O
mean	COMMA
the	O
trucks	O
don't	O
come	O
daily	O
C	O
and	O
you	O
really	O
don't	O
want	O
the	O
garbage	O
in	O
your	O
house	COMMA
C	O
so	PERIOD
C	O
And	COMMA
E	O
I	O
mean	COMMA
I	O
traveled	O
in	O
the	O
area	COMMA
too	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
so	O
that	O
many	O
of	O
the	O
countries	O
Turkey	O
and	O
Syria	O
are	O
the	O
same	O
as	O
they	O
were	O
for	O
traveling	PERIOD
Yeah	PERIOD
I	O
was	O
never	O
able	O
to	O
go	O
to	O
Baghdad	PERIOD
It	O
was	COMMA
I	O
never	O
could	O
get	O
a	O
visa	PERIOD
C	O
So	O
even	O
before	COMMA
C	O
so	O
even	O
when	O
things	O
were	O
good	O
in	O
the	O
Middle	O
East	COMMA
Americans	O
weren't	O
really	O
given	O
visas	O
to	O
go	O
into	O
Baghdad	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
but	O
it's	COMMA
it's	O
a	O
very	O
beautiful	O
part	COMMA
very	O
interesting	O
historically	COMMA
of	O
course	COMMA
which	O
was	O
my	O
interest	O
art	O
history	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
<Laughter>	PERIOD
Right	PERIOD
Right	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
I	O
see	PERIOD
I	O
see	PERIOD
Then	O
great	O
C	O
and	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
have	O
a	O
good	O
business	O
trip	PERIOD
Okay	COMMA
thank	O
you	PERIOD
Byebye	PERIOD
D	O
Well	COMMA
I	O
was	COMMA
it	O
was	O
favorable	PERIOD
I	COMMA
I	O
just	COMMA
I	O
think	COMMA
the	O
sanctions	O
would	O
have	O
worked	COMMA
C	O
but	O
it	O
would	O
of	O
taken	O
longer	O
and	COMMA
F	O
uh	COMMA
now	O
with	O
all	O
this	O
stuff	O
coming	O
out	O
with	O
Woodward's	O
book	O
and	O
everything	PERIOD
F	O
Uh	COMMA
C	O
and	O
then	O
I	O
saw	O
a	O
NIGHTLINE	O
program	O
last	O
night	O
about	O
all	O
the	O
funding	O
of	O
Hussein's	COMMA
F	O
uh	COMMA
back	O
as	O
early	O
as	O
nineteen	O
eightysix	COMMA
C	O
so	COMMA
F	O
uh	COMMA
been	O
a	O
different	O
turn	COMMA
C	O
and	O
then	O
I	O
don't	O
think	O
we	O
projected	O
what	O
was	O
going	O
to	O
happen	O
after	O
the	O
war	COMMA
It	O
got	O
over	O
so	O
fast	COMMA
C	O
so	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
it	O
just	O
came	O
out	COMMA
I	O
guess	COMMA
yesterday	PERIOD
It's	O
called	O
the	O
COMMANDERS	PERIOD
And	O
it's	COMMA
F	O
uh	COMMA
it	O
says	COMMA
A	O
big	O
story	O
in	O
the	O
paper	O
about	O
it	O
today	COMMA
Bush	O
trying	O
to	O
comment	O
on	O
it	COMMA
that	O
Colin	O
Powell	O
was	O
against	O
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
an	O
early	COMMA
F	O
uh	COMMA
he	O
was	O
for	O
sanctions	PERIOD
C	O
And	O
so	O
it	O
seems	O
like	O
there's	COMMA
D	O
you	O
know	COMMA
always	O
some	O
body	O
digging	O
things	O
like	O
that	PERIOD
C	O
But	COMMA
I'm	O
not	O
for	O
sure	O
we	O
know	O
exactly	O
what	COMMA
what	O
all	O
happened	O
in	O
that	O
situation	COMMA
C	O
So	COMMA
we	O
were	O
so	COMMA
F	O
uh	COMMA
fast	O
to	O
get	O
over	O
the	O
Vietnam	COMMA
whatever	O
the	O
Vietnam	O
syndrome	O
is	COMMA
that	O
now	O
we've	O
tied	O
ourselves	O
up	O
there	O
in	O
the	O
Middle	O
East	O
for	O
a	O
long	O
period	O
of	O
time	PERIOD
Yeah	PERIOD
I	O
just	O
think	COMMA
I	O
think	O
if	O
we	O
had	O
been	O
very	COMMA
E	O
I	O
mean	O
if	O
we	O
had	O
that	O
good	O
of	O
a	O
correlation	O
through	O
the	O
United	O
Nations	COMMA
then	O
they	O
could	O
have	COMMA
F	O
uh	COMMA
they	O
could	O
have	O
made	O
sanctions	O
work	COMMA
I'm	O
pretty	O
sure	PERIOD
With	O
that	O
much	O
support	COMMA
you	O
would	O
have	O
just	O
penalized	O
any	O
nation	O
that	O
broke	O
the	O
embargo	COMMA
We	O
are	PERIOD
We	O
are	COMMA
I	O
think	COMMA
D	O
you	O
know	COMMA
in	COMMA
in	COMMA
we've	O
just	O
misread	O
almost	O
everything	O
in	O
that	O
we	O
always	O
seem	O
to	O
be	O
getting	O
in	O
bad	O
with	O
the	O
wrong	O
fellow	O
for	O
the	O
next	COMMA
next	O
tenure	COMMA
for	O
the	O
next	O
thing	O
down	O
the	O
road	O
C	O
and	COMMA
F	O
uh	COMMA
then	COMMA
we	O
can	COMMA
C	O
and	O
we	O
don't	O
tend	O
to	O
read	O
Israel	O
correctly	O
C	O
so	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
it	O
should	O
be	O
a	O
mess	PERIOD
It's	COMMA
F	O
uh	COMMA
not	O
going	O
to	O
be	O
anything	O
we're	O
going	O
to	O
get	O
out	O
of	O
very	O
soon	PERIOD
Right	PERIOD
They	O
can	O
talk	O
a	O
good	O
game	COMMA
C	O
but	COMMA
F	O
uh	COMMA
being	O
a	O
historian	COMMA
it's	COMMA
D	O
you	O
know	COMMA
you	O
read	O
all	O
that	O
clear	O
back	O
at	O
least	O
to	O
the	O
turn	O
of	O
the	O
century	O
with	O
all	O
the	O
mess	O
after	O
the	O
first	O
world	O
war	COMMA
C	O
And	O
we	O
just	COMMA
we're	O
still	COMMA
I	COMMA
I	O
you're	O
absolutely	O
right	COMMA
too	O
naive	COMMA
we	O
just	COMMA
if	O
we	O
do	O
find	O
socalled	O
experts	O
in	O
any	O
area	O
of	O
the	O
world	COMMA
we	O
don't	O
listen	O
to	O
them	O
C	O
so	COMMA
F	O
Um	COMMA
I	O
don't	O
know	COMMA
be	COMMA
be	O
interesting	O
to	O
keep	O
watching	O
I	O
guess	COMMA
C	O
but	O
I'm	O
just	O
afraid	O
it's	O
going	COMMA
it's	O
going	COMMA
to	O
break	O
us	PERIOD
Not	O
very	O
much	O
in	O
our	O
colleges	COMMA
we're	O
trying	COMMA
we're	COMMA
I	O
happen	O
to	O
teach	O
at	O
a	O
college	O
with	O
a	O
tremendous	O
number	O
of	O
international	O
students	O
C	O
and	COMMA
C	O
and	O
cultural	O
diversity	O
is	O
just	O
something	O
we	O
really	O
don't	O
understand	O
C	O
and	O
it	O
needs	O
to	O
be	COMMA
F	O
uh	COMMA
taught	O
from	O
the	O
earliest	O
grades	COMMA
with	O
our	O
school	O
systems	O
in	O
such	O
disarray	COMMA
I	O
don't	O
know	COMMA
if	O
that	COMMA
it	O
doesn't	O
look	O
terribly	O
hopeful	PERIOD
D	O
Well	COMMA
you	O
can	O
at	O
least	COMMA
F	O
uh	COMMA
give	O
them	O
the	O
awareness	O
of	O
the	O
different	O
cultures	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
have	O
all	O
sorts	O
of	COMMA
F	O
um	COMMA
at	O
least	COMMA
D	O
you	O
know	COMMA
let	O
them	O
know	O
what	O
that	COMMA
that	O
other	O
people	O
do	O
things	O
differently	O
than	COMMA
than	COMMA
than	O
maybe	O
in	O
their	O
own	O
neighborhood	PERIOD
So	COMMA
and	O
when	COMMA
when	COMMA
when	O
those	O
people	O
are	O
around	O
C	O
and	O
you	O
can	O
get	O
them	O
to	O
meet	O
C	O
and	O
we're	O
all	O
pretty	O
much	O
alike	COMMA
C	O
So	COMMA
F	O
uh	COMMA
C	O
But	O
it's	COMMA
F	O
uh	COMMA
it's	O
something	O
as	COMMA
D	O
you	O
know	COMMA
as	O
I	O
said	O
won't	O
go	O
away	COMMA
C	O
so	O
it	O
will	O
be	O
a	O
good	O
topic	O
for	O
me	O
in	O
the	O
class	O
for	O
along	O
time	O
<laughter>	PERIOD
C	O
Because	O
I	O
teach	O
history	COMMA
C	O
so	PERIOD
D	O
Well	COMMA
I	O
would	O
just	O
think	O
if	O
Bush	O
was	O
so	O
successful	O
in	O
lining	O
up	O
the	O
correlation	O
to	O
prosecute	O
a	O
war	COMMA
then	O
he	O
should	O
be	O
equally	O
successful	O
in	O
getting	O
that	O
same	O
correlation	O
to	O
push	O
the	O
United	O
Nations	O
to	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
somehow	O
persuade	O
those	O
nations	O
to	O
give	O
the	O
Kurds	O
a	O
homeland	O
they	O
were	O
promised	O
that	PERIOD
D	O
Well	COMMA
that's	O
the	O
same	O
thing	COMMA
they	COMMA
F	O
uh	COMMA
they	O
haven't	O
been	O
waiting	O
quite	O
as	O
long	COMMA
even	O
though	O
they've	O
been	O
waiting	O
since	O
fortyeight	COMMA
F	O
uh	COMMA
that	COMMA
that	O
becomes	O
a	O
different	O
matter	O
simply	O
because	O
your	O
dealing	O
with	O
Israel	O
C	O
and	O
they	O
seem	O
to	O
be	O
more	O
intractable	O
than	O
ever	PERIOD
F	O
Uh	COMMA
that	O
Shamir	O
can't	COMMA
can't	O
retain	O
his	O
leadership	O
if	O
he	COMMA
if	O
he	O
backs	O
down	O
the	O
slightest	O
bit	O
C	O
so	COMMA
F	O
uh	COMMA
I	O
just	O
don't	O
see	O
us	COMMA
I	O
don't	O
think	O
there's	O
anybody	O
of	COMMA
of	O
major	O
stature	O
on	O
the	O
scene	O
of	COMMA
like	O
the	O
great	O
statesman	O
of	O
the	O
past	COMMA
C	O
or	O
at	O
least	O
we	O
thought	O
they	O
were	PERIOD
I'm	O
not	O
for	O
sure	O
that	O
they	O
were	PERIOD
They	O
seem	O
to	O
have	O
gotten	O
us	O
into	O
some	O
of	O
these	O
messes	PERIOD
D	O
Well	COMMA
I	O
wish	O
we	O
could	O
stay	O
out	O
of	O
it	COMMA
C	O
but	O
the	O
oil	O
is	O
not	O
going	O
to	O
allow	O
us	O
to	PERIOD
We	O
absolutely	O
need	O
that	O
oil	PERIOD
That's	O
the	O
major	O
thing	PERIOD
If	O
we	O
didn't	O
need	O
the	O
oil	O
and	O
if	O
we	O
didn't	O
have	O
the	O
ties	O
with	O
the	O
Israelis	COMMA
we	O
could	O
probably	O
stay	O
out	O
of	O
it	PERIOD
C	O
But	O
I'm	O
not	O
for	O
sure	O
that	O
we're	O
not	O
destined	COMMA
at	O
least	O
for	O
the	O
foreseeable	O
future	COMMA
as	O
long	O
as	O
we	O
can	O
keep	O
our	O
head	COMMA
our	O
own	O
head	O
above	O
water	COMMA
to	O
be	O
the	O
world	O
leader	PERIOD
C	O
So	O
I	COMMA
Bush	O
is	O
probably	COMMA
if	O
he	O
can	O
keep	O
that	O
correlation	O
together	COMMA
especially	O
the	O
French	COMMA
and	O
the	O
British	COMMA
and	O
the	O
Germans	COMMA
and	O
be	O
sure	O
that	O
the	O
Japanese	O
can	O
kick	O
in	O
some	O
of	O
their	O
money	PERIOD
They	O
may	O
just	O
have	O
to	COMMA
I	O
don't	O
know	O
what	O
type	O
of	O
pressure	O
they	O
can	O
put	O
on	O
all	O
the	O
nations	O
there	COMMA
too	COMMA
because	O
now	O
that	O
the	O
war	O
is	O
over	COMMA
societies	O
have	O
just	O
about	O
gone	O
back	O
to	O
their	O
own	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
cold	O
selves	PERIOD
C	O
And	O
I	O
wouldn't	O
have	O
necessarily	O
fought	O
for	O
the	O
Kuwaitis	COMMA
they	COMMA
F	O
uh	COMMA
they're	COMMA
nobody	O
likes	O
them	O
in	O
that	O
part	O
of	O
the	O
world	O
C	O
but	COMMA
F	O
uh	COMMA
it's	O
just	O
such	O
a	O
volatile	O
area	COMMA
E	O
I	O
mean	COMMA
there's	O
just	O
no	O
stability	COMMA
period	PERIOD
Huhuh	PERIOD
Absolutely	PERIOD
Yeah	PERIOD
I	O
think	O
you're	O
right	PERIOD
I	COMMA
it's	O
not	O
our	COMMA
F	O
uh	COMMA
role	O
to	O
make	O
everybody	O
like	O
us	PERIOD
C	O
But	COMMA
it's	O
just	COMMA
F	O
uh	COMMA
for	O
those	O
who	O
have	COMMA
may	O
have	O
wanted	O
to	O
travel	O
in	O
that	O
part	O
of	O
the	O
world	O
that	O
are	O
up	O
in	O
the	O
age	O
I	O
am	COMMA
it's	O
going	O
to	O
eliminate	O
that	O
for	O
awhile	PERIOD
I	O
think	O
it's	O
going	O
to	O
be	O
too	O
dangerous	O
to	O
be	O
any	O
place	O
in	O
there	PERIOD
F	O
Oh	COMMA
did	O
you	QUESTION
Yes	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
haven't	O
been	O
to	O
Beirut	O
C	O
but	O
I've	O
heard	O
what	O
a	O
wonderful	O
city	O
that	COMMA
it's	O
just	O
totally	O
gone	O
to	COMMA
F	O
uh	COMMA
It	O
hasn't	PERIOD
That's	O
one	O
part	O
of	O
the	O
world	COMMA
I've	O
been	O
to	O
north	O
Africa	O
a	O
lot	O
but	O
not	COMMA
F	O
um	COMMA
I	O
haven't	O
been	O
to	O
Beirut	O
or	O
Syria	O
or	O
Baghdad	COMMA
Right	PERIOD
Sure	PERIOD
D	O
Well	COMMA
I	O
think	O
we've	O
done	O
them	O
a	O
good	O
job	O
today	O
then	PERIOD
For	O
this	O
little	O
project	O
they're	O
doing	PERIOD
In	O
fact	COMMA
I	O
just	O
talked	O
to	O
the	O
director	O
awhile	O
ago	COMMA
C	O
so	COMMA
F	O
uh	COMMA
he	O
was	O
checking	O
to	O
see	O
if	O
I	O
was	O
going	O
to	O
stay	O
in	O
because	O
I've	O
been	O
so	O
busy	O
with	O
this	O
presidential	O
search	COMMA
I	O
haven't	O
had	O
a	O
chance	O
to	COMMA
really	O
do	O
any	O
calling	O
myself	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
Thank	O
you	PERIOD
C	O
And	O
you	O
continue	PERIOD
Byebye	PERIOD