Here	O
we	O
go	PERIOD
D	O
Well	COMMA
the	O
changes	O
that's	O
occurred	COMMA
D	O
like	O
it	COMMA
how	O
was	O
it	COMMA
maybe	O
ten	COMMA
twenty	COMMA
thirty	O
years	O
ago	O
as	O
opposed	O
to	O
what	O
it	O
is	O
today	O
how	O
we're	O
living	O
socially	O
in	O
comparison	O
to	O
maybe	O
from	O
that	O
time	O
period	O
from	O
ten	COMMA
twenty	COMMA
or	O
whatever	O
you	O
remember	O
it	O
to	O
be	PERIOD
<Throat_clearing>	PERIOD
Yeah	COMMA
we	O
are	COMMA
F	O
uh	COMMA
somewhat	O
conservative	COMMA
C	O
but	O
as	O
far	O
as	O
the	COMMA
F	O
uh	COMMA
socially	COMMA
our	O
crime	O
rate	O
has	O
increased	COMMA
C	O
and	O
although	O
it's	O
more	O
publicized	O
as	O
opposed	O
to	O
what	O
it	O
used	O
to	O
be	O
it	O
seems	O
like	O
violent	O
crime	O
is	O
on	O
the	O
increase	O
from	O
what	O
I've	O
seen	COMMA
C	O
and	COMMA
F	O
um	COMMA
our	O
prison	O
population	O
has	O
significantly	O
increased	O
I	O
would	O
say	PERIOD
F	O
Um	COMMA
our	O
economy	COMMA
too	COMMA
is	O
really	COMMA
it's	O
just	O
not	O
what	O
it	O
used	O
to	O
be	O
in	O
the	O
sixties	O
or	O
even	O
fifties	O
from	O
history	O
from	O
what	O
I've	O
read	COMMA
C	O
and	O
F	O
uh	COMMA
even	O
the	COMMA
D	O
well	COMMA
it	O
started	O
spiraling	O
down	COMMA
I	O
suppose	COMMA
in	O
the	O
seventies	COMMA
C	O
and	COMMA
F	O
uh	COMMA
our	O
recovery	COMMA
F	O
uh	COMMA
economically	O
has	O
not	O
been	O
like	O
it	O
used	O
to	O
be	PERIOD
To	O
me	COMMA
also	COMMA
our	O
nuclear	O
family	O
is	O
not	O
the	O
same	O
because	O
more	O
people	O
are	O
living	O
together	O
that	O
aren't	O
married	O
F	O
uh	COMMA
I	O
don't	COMMA
I	O
don't	O
know	O
if	COMMA
F	O
uh	COMMA
can't	O
make	O
any	O
judgments	O
of	O
that	O
nature	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
really	O
want	O
to	O
C	O
either	O
<laughter>	COMMA
because	O
I	O
have	O
no	O
problems	O
about	O
it	O
either	O
way	O
C	O
and	COMMA
F	O
um	COMMA
kids	O
are	COMMA
I	COMMA
I	O
suppose	O
have	O
been	O
raised	O
by	O
single	O
parents	O
more	O
than	O
they	O
ever	O
used	O
to	O
women	O
are	O
more	O
on	O
the	O
rise	O
too	O
so	O
far	O
as	O
getting	O
their	O
careers	O
established	COMMA
C	O
and	COMMA
F	O
uh	COMMA
they	O
don't	O
no	O
longer	O
feel	O
dependent	O
upon	O
men	COMMA
That's	O
probably	O
true	COMMA
E	O
I	O
mean	COMMA
they	COMMA
they	O
are	COMMA
a	O
lot	O
of	O
them	O
that	O
have	O
to	O
put	O
their	O
kids	O
into	O
day	O
care	O
or	O
having	O
more	O
with	O
baby	O
sitters	COMMA
C	O
and	COMMA
especially	O
if	O
they	O
don't	O
have	O
boy	O
friends	O
or	O
husbands	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
guess	O
that's	O
why	O
you	O
always	O
hear	O
these	O
stories	O
about	O
kids	O
being	O
neglected	PERIOD
F	O
Uh	COMMA
in	O
fact	COMMA
F	O
uh	COMMA
there	O
was	O
one	O
lady	O
in	O
this	O
area	COMMA
she	O
was	O
caught	O
going	O
to	O
work	O
and	O
leaving	O
her	O
daughter	O
in	O
her	O
car	O
all	O
day	PERIOD
Not	O
a	O
baby	COMMA
she	O
was	O
old	O
enough	O
to	COMMA
F	O
uh	COMMA
I	O
would	O
say	O
she	O
was	O
five	O
to	O
eight	O
years	O
old	O
somewhere	O
along	O
that	O
range	COMMA
C	O
but	O
that's	O
just	O
an	O
extreme	O
example	PERIOD
I	O
would	O
imagine	COMMA
D	O
you	O
know	COMMA
the	O
situations	O
are	O
out	O
there	PERIOD
F	O
Um	COMMA
I	O
agree	O
there	PERIOD
Yeah	COMMA
F	O
um	COMMA
I	O
could	O
agree	O
with	O
that	COMMA
because	O
used	O
to	O
conservatism	O
was	O
inherent	O
at	O
a	O
much	O
younger	O
age	COMMA
Uhhuh	COMMA
that's	O
an	O
agreeable	O
topic	O
there	O
<laughter>	PERIOD
F	O
Um	COMMA
what	O
else	O
considering	O
beside	O
family	COMMA
economics	COMMA
F	O
um	COMMA
our	O
transportation	O
system	O
has	O
changed	O
for	O
us	PERIOD
E	O
I	O
mean	COMMA
we	O
can	COMMA
we	O
can	O
now	O
travel	O
around	O
the	O
world	O
in	O
no	O
time	PERIOD
It's	O
just	O
a	O
hop	COMMA
skip	O
and	O
a	O
jump	O
to	O
get	O
into	O
a	O
plane	O
to	O
go	O
from	O
the	O
east	O
to	O
the	O
west	O
coast	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
well	COMMA
I	COMMA
I	O
think	O
what's	O
happened	COMMA
too	COMMA
is	O
just	O
our	O
technology	O
is	O
just	O
advancing	O
so	O
rapidly	O
that	COMMA
and	O
there's	O
so	O
much	O
information	O
available	O
out	O
there	O
that	O
folks	O
out	O
there	O
just	O
have	O
a	O
hard	O
time	O
keeping	O
up	COMMA
aside	O
from	O
just	O
going	O
through	O
their	O
daily	O
routine	O
of	O
living	O
to	O
get	O
from	O
day	O
to	O
day	O
C	O
and	O
to	O
keep	O
abreast	O
of	O
the	O
knowledge	O
out	O
there	COMMA
we	O
got	O
to	O
constantly	O
read	COMMA
go	O
to	O
school	COMMA
F	O
uh	COMMA
T	O
V	O
watching	O
has	O
sure	O
hasn't	O
gone	O
too	O
much	O
out	O
the	O
door	O
because	O
T	O
V	O
is	O
still	COMMA
D	O
well	COMMA
the	O
cable	O
system	O
and	O
the	O
satellite	O
dishes	O
has	O
made	O
it	O
to	O
where	O
a	O
lot	O
of	O
people	O
can	O
just	O
leave	O
regular	O
T	O
V	O
programming	O
and	O
watch	O
a	O
lot	O
of	O
other	COMMA
a	O
variety	O
of	O
programs	O
out	O
there	COMMA
as	O
well	O
as	O
use	O
of	O
the	O
V	O
C	O
R	O
D	O
so	O
that	COMMA
I	O
don't	O
know	O
if	O
it	O
really	O
hampers	O
or	O
it	O
helps	O
our	O
education	O
system	PERIOD
Do	O
you	O
watch	O
L	O
A	O
LAW	QUESTION
I	O
like	O
that	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
good	COMMA
at	O
least	O
you're	O
hitting	O
the	O
books	COMMA
right	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
a	O
change	O
then	COMMA
F	O
oh	COMMA
of	O
course	COMMA
going	O
to	O
school	COMMA
too	COMMA
it's	O
different	O
from	O
the	O
home	O
environment	COMMA
F	O
Um	PERIOD
I	O
agree	O
with	O
your	O
parents	COMMA
because	COMMA
F	O
uh	COMMA
T	O
V	O
kind	O
of	O
ruined	O
me	COMMA
C	O
because	O
that's	O
that's	O
all	O
that	O
we	O
had	O
D	O
well	COMMA
not	O
really	COMMA
C	O
but	COMMA
E	O
I	O
mean	COMMA
it's	COMMA
F	O
uh	COMMA
for	O
the	O
top	O
medium	O
of	O
entertainment	PERIOD
Even	O
at	O
your	O
age	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
see	PERIOD
Uhhuh	PERIOD
F	O
Oh	PERIOD
Is	O
there	O
anything	O
else	QUESTION
F	O
Um	PERIOD
Work	O
ethics	COMMA
F	O
oh	COMMA
<laughter>	PERIOD
It's	O
get	COMMA
it's	O
maybe	O
getting	O
better	PERIOD
F	O
Um	COMMA
a	O
little	COMMA
of	O
course	COMMA
we	COMMA
we	COMMA
we're	O
having	O
to	O
weather	O
through	O
the	O
savings	O
and	O
loans	O
all	O
the	O
other	O
scandalous	O
items	O
that	COMMA
D	O
well	COMMA
the	O
greed	O
that	O
overwhelmed	O
us	O
in	O
the	O
eighties	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
think	COMMA
I	O
think	O
it's	O
going	O
to	O
have	O
to	O
have	O
it's	O
patchwork	O
put	O
on	O
us	O
because	O
we	O
have	O
so	O
much	O
to	O
pay	O
for	O
now	PERIOD
It's	O
going	O
to	O
be	O
really	O
passed	O
on	O
to	O
your	O
generation	O
and	O
maybe	O
a	O
few	O
others	O
including	O
what's	O
left	O
of	O
ours	O
<laughter>	PERIOD
D	O
Well	COMMA
it	O
was	O
nice	O
talking	O
to	O
you	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
what	O
are	O
majoring	O
in	QUESTION
Okay	COMMA
F	O
um	COMMA
now	O
we're	O
supposed	O
to	O
talk	O
about	O
social	O
activities	PERIOD
Right	QUESTION
Uhhuh	PERIOD
I	O
think	COMMA
F	O
um	COMMA
D	O
well	COMMA
I	O
guess	O
it	O
would	O
be	O
like	O
your	O
generation	O
compared	O
to	O
my	O
generation	PERIOD
I	O
think	O
your	O
generation	O
is	COMMA
F	O
um	COMMA
what	O
do	O
I	O
say	COMMA
F	O
uh	COMMA
<breathing>	O
F	O
uh	COMMA
they're	COMMA
they're	COMMA
they're	O
polite	COMMA
they	O
have	O
more	O
respect	O
for	COMMA
other	O
people	COMMA
just	O
in	COMMA
in	O
general	O
I	O
think	COMMA
and	O
just	COMMA
just	O
towards	O
people	O
and	O
property	O
C	O
and	COMMA
F	O
um	COMMA
I	COMMA
I	O
guess	O
they	O
would	COMMA
would	O
be	O
more	O
conservative	COMMA
some	O
of	O
them	O
I	O
guess	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yes	COMMA
I	O
agree	O
with	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
D	O
Well	COMMA
do	O
you	O
think	O
that	O
that	O
maybe	COMMA
E	O
I	O
mean	COMMA
F	O
uh	COMMA
I've	O
heard	O
different	COMMA
D	O
you	O
know	COMMA
D	O
like	COMMA
F	O
um	COMMA
D	O
like	O
I	O
know	O
my	O
mom	O
and	O
D	O
like	O
other	O
ladies	COMMA
they	O
complain	O
because	O
they	O
think	O
that	COMMA
F	O
um	COMMA
the	O
women	O
now	O
are	O
too	O
busy	O
with	O
their	O
own	O
personal	O
life	O
and	O
career	O
that	O
they	O
really	O
don't	O
have	O
time	O
for	O
their	O
kids	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	O
my	O
gosh	COMMA
just	O
a	O
baby	PERIOD
F	O
Oh	O
my	O
gosh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
F	O
um	COMMA
D	O
well	COMMA
I	O
think	O
the	O
education	COMMA
D	O
like	O
our	O
education	O
has	COMMA
F	O
um	COMMA
increased	O
dramatically	COMMA
C	O
but	O
then	O
I	O
think	O
also	O
that	O
we're	O
forgetting	O
D	O
like	O
basic	O
things	COMMA
D	O
like	O
we	O
should	O
know	O
D	O
like	O
I	COMMA
I	O
think	COMMA
D	O
well	COMMA
F	O
um	COMMA
in	O
the	O
morals	O
and	O
values	O
of	O
D	O
like	O
my	O
generation	O
for	O
the	O
most	COMMA
for	O
most	O
people	O
are	O
totally	O
different	O
from	O
the	O
morals	O
and	O
valleys	COMMA
F	O
um	COMMA
values	O
of	O
D	O
like	O
per	O
se	O
your	O
generation	PERIOD
C	O
But	O
I	O
think	O
as	O
we	O
get	O
older	COMMA
it	O
gets	O
to	O
your	COMMA
E	O
you	O
know	O
what	O
I	O
mean	PERIOD
I	O
think	O
the	O
kids	O
now	O
are	COMMA
are	COMMA
I	O
would	O
say	COMMA
louder	O
now	O
until	O
after	O
they	O
reach	O
like	O
twentyfive	COMMA
C	O
and	O
then	O
I	O
think	O
they	O
really	O
have	O
a	O
strong	O
decline	O
and	O
start	O
to	O
settle	O
down	O
and	O
realize	O
things	PERIOD
Uhhuh	COMMA
yeah	COMMA
because	O
I	O
think	O
we're	O
given	O
more	O
now	COMMA
whereas	O
you	O
had	O
to	O
work	O
for	O
everything	COMMA
C	O
and	O
kids	O
nowadays	O
are	O
just	O
given	O
so	O
much	O
that	O
they	O
really	O
don't	O
have	O
to	O
work	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
C	O
and	O
they	COMMA
they	O
don't	O
have	O
any	O
intent	O
to	O
go	O
working	O
until	O
they	O
have	O
to	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
don't	O
know	COMMA
because	O
I	O
know	O
I	O
don't	O
watch	COMMA
while	O
I'm	O
up	O
here	O
at	O
school	COMMA
I	O
don't	O
watch	O
hardly	O
any	O
T	O
V	PERIOD
D	O
Like	O
Thursday	O
night	O
I	O
like	O
to	O
sit	O
down	O
and	O
watch	O
a	O
few	O
shows	COMMA
C	O
but	O
I	COMMA
No	COMMA
I	O
don't	O
watch	O
that	O
<laughter>	PERIOD
I	O
used	O
to	COMMA
C	O
but	O
I	O
don't	O
any	O
more	PERIOD
C	O
But	COMMA
all	COMMA
E	O
I	O
mean	O
there	O
are	COMMA
even	O
though	O
there's	O
a	O
few	O
up	O
here	COMMA
we	O
call	O
them	O
couch	O
potatoes	COMMA
they	O
love	O
to	O
sit	O
in	O
front	O
of	O
the	O
T	O
V	COMMA
I	O
C	O
but	O
for	O
the	O
most	O
part	COMMA
I	O
will	COMMA
I	O
will	COMMA
D	O
well	COMMA
I	O
live	O
in	O
an	O
all	O
girls	O
dorm	COMMA
C	O
but	O
for	O
the	O
most	O
part	O
we're	O
all	O
between	O
the	O
ages	O
of	O
eighteen	O
C	O
and	O
like	O
twentyone	O
C	O
and	O
there	O
isn't	O
really	O
a	O
lot	O
of	O
T	O
V	O
watching	PERIOD
<Laughter>	O
They're	O
either	O
hitting	O
the	O
books	O
or	O
something	O
else	COMMA
I	O
don't	O
know	O
what	COMMA
C	O
but	COMMA
I	O
know	COMMA
F	O
oh	COMMA
D	O
well	COMMA
I	O
guess	COMMA
they	O
have	O
their	O
crowds	COMMA
like	O
during	O
the	O
soap	O
operas	COMMA
D	O
you	O
know	COMMA
like	O
in	O
between	O
classes	O
or	O
something	O
C	O
but	O
I	O
can't	O
say	O
that	O
there's	O
really	O
that	O
many	O
people	O
that	O
D	O
like	O
sit	O
in	O
front	O
of	O
the	O
T	O
V	O
all	O
day	PERIOD
Uhhuh	COMMA
C	O
but	COMMA
D	O
then	COMMA
F	O
um	COMMA
D	O
like	O
I	O
know	O
this	O
girl	PERIOD
She's	O
doing	O
her	O
student	O
teaching	O
C	O
or	O
she's	O
just	O
working	O
D	O
like	O
within	O
the	O
school	COMMA
C	O
and	COMMA
F	O
um	COMMA
yesterday	O
she	O
was	O
at	O
the	O
kindergarten	COMMA
C	O
and	O
there's	O
this	O
little	O
boy	COMMA
he	O
D	O
like	O
didn't	O
want	O
to	O
do	O
anything	COMMA
C	O
and	O
he	O
said	O
I'm	O
not	O
doing	O
this	COMMA
I	O
don't	O
like	O
it	COMMA
C	O
and	O
he	O
sat	O
at	O
his	O
desk	O
with	O
two	O
pencils	O
in	O
his	O
hand	COMMA
and	O
pretend	O
like	O
he's	O
playing	O
Nintendo	O
D	O
you	O
know	COMMA
D	O
so	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
how	COMMA
E	O
I	O
mean	COMMA
I	O
never	O
really	O
watched	O
that	COMMA
a	O
lot	O
of	O
T	O
V	O
when	O
I	O
was	O
younger	COMMA
C	O
but	O
my	O
parents	O
really	O
didn't	O
allow	O
us	O
to	O
watch	O
that	O
much	O
T	O
V	COMMA
D	O
so	O
I	O
don't	O
know	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
we	O
watch	O
a	O
lot	O
of	COMMA
I	O
guess	O
we	O
watched	O
a	O
lot	O
of	O
T	O
V	O
in	O
the	O
Winter	O
time	COMMA
C	O
but	O
in	O
the	O
Summer	COMMA
like	O
right	O
now	COMMA
my	O
mom	COMMA
D	O
well	COMMA
D	O
like	O
she	O
doesn't	O
let	O
us	O
watch	O
T	O
V	O
until	O
like	O
eight	O
o'clock	O
at	O
night	COMMA
D	O
you	O
know	COMMA
D	O
Well	COMMA
D	O
like	O
my	O
younger	O
brothers	O
and	O
sisters	O
at	O
home	PERIOD
D	O
Like	O
when	O
it	O
starts	O
getting	O
nice	O
outside	O
in	O
the	O
Summer	O
and	O
everything	O
she'll	COMMA
she	O
makes	O
us	O
go	O
outside	COMMA
even	O
now	O
when	O
I	O
go	O
home	O
for	O
the	O
Summer	COMMA
she	O
makes	O
us	O
go	O
outside	COMMA
C	O
and	O
we're	O
allowed	O
to	O
come	O
in	O
and	O
watch	O
T	O
V	O
until	O
it's	O
dark	COMMA
because	O
she	O
doesn't	O
like	O
the	O
T	O
V	O
herself	O
C	O
and	O
if	O
it	O
was	O
up	O
to	O
her	COMMA
we	O
wouldn't	O
have	O
one	PERIOD
D	O
So	COMMA
D	O
you	O
know	COMMA
she	O
feels	O
that	O
kids	O
are	O
too	O
dependent	O
on	O
it	O
also	PERIOD
F	O
Um	PERIOD
What	O
about	O
in	O
our	O
work	O
ethics	QUESTION
I	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
<Laughter>	O
D	O
Well	COMMA
I	O
really	O
can't	O
think	O
of	O
anything	O
else	PERIOD
It	O
was	O
nice	O
talking	O
to	O
you	O
too	PERIOD