<Beep>	O
D	O
Well	COMMA
did	O
you	O
get	O
a	O
chance	O
to	O
watch	O
any	O
of	O
the	O
games	QUESTION
F	O
Oh	COMMA
okay	O
<laughter>	PERIOD
Yeah	PERIOD
No	COMMA
I	O
don't	O
think	O
so	O
C	O
because	COMMA
F	O
uh	COMMA
I	O
saw	O
just	O
a	O
little	O
bit	O
of	O
the	O
game	O
today	O
C	O
and	O
he	O
was	O
out	O
there	O
playing	PERIOD
Although	COMMA
F	O
uh	COMMA
I	COMMA
what	O
I	O
saw	O
was	O
at	O
the	O
end	O
of	O
the	O
first	O
quarter	COMMA
I	O
think	O
he	O
only	O
had	O
D	O
like	O
eightch	COMMA
eight	O
points	O
at	O
the	O
end	O
of	O
the	O
first	O
quarter	COMMA
they	O
thought	O
that	O
was	O
big	O
news	PERIOD
C	O
So	COMMA
I	O
don't	O
know	COMMA
C	O
but	O
I	O
don't	O
know	O
who	O
won	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
who	O
do	O
you	O
normally	O
pull	O
for	COMMA
the	COMMA
the	O
Mavericks	O
or	COMMA
F	O
Oh	COMMA
yeah	QUESTION
F	O
Oh	COMMA
jeez	PERIOD
Yeah	COMMA
C	O
because	O
that's	O
just	O
dollars	O
right	O
out	O
of	O
the	O
franchise	PERIOD
F	O
Oh	COMMA
man	PERIOD
D	O
Now	O
I	COMMA
F	O
uh	COMMA
I	COMMA
I've	O
always	O
been	O
pulling	O
for	O
the	O
Lakers	O
for	O
a	O
long	O
time	PERIOD
And	COMMA
F	O
uh	COMMA
not	O
just	COMMA
not	O
just	O
because	O
they	O
always	O
win	COMMA
C	O
but	COMMA
F	O
uh	COMMA
when	O
they	O
had	COMMA
F	O
uh	COMMA
Akeem	O
anybody	O
who	O
was	O
old	O
as	O
that	O
playing	O
that	O
well	COMMA
D	O
you	O
know	COMMA
I	O
just	O
kind	O
of	O
had	O
to	O
go	O
with	O
them	PERIOD
Now	O
they	O
kind	O
of	O
got	O
caught	O
up	O
with	O
a	O
lot	O
of	O
the	O
other	O
players	O
and	COMMA
F	O
uh	COMMA
course	COMMA
F	O
uh	COMMA
all	O
the	O
people	O
that	O
follow	O
the	O
Lakers	O
and	O
everything	O
out	O
there	O
in	COMMA
in	O
California	PERIOD
F	O
Uh	COMMA
C	O
and	O
it	O
also	O
helps	O
when	O
they	O
were	O
winning	O
<laughter>	PERIOD
I	O
was	COMMA
F	O
uh	COMMA
I	O
always	O
wondered	O
that	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
will	O
take	O
a	O
look	O
at	O
the	O
individual	O
score	COMMA
D	O
you	O
know	COMMA
in	O
the	O
individual	O
stance	O
in	O
the	O
N	O
B	O
A	O
C	O
and	COMMA
D	O
you	O
know	COMMA
they	COMMA
they	O
have	O
in	O
the	O
paper	COMMA
D	O
you	O
know	COMMA
D	O
like	O
fifteen	O
different	O
categories	O
C	O
and	O
they'll	O
have	COMMA
D	O
like	COMMA
a	O
individuals	COMMA
F	O
uh	COMMA
they'll	O
have	O
the	COMMA
the	O
highest	O
scorer	COMMA
the	O
top	O
rebounders	COMMA
F	O
uh	COMMA
assists	COMMA
foul	O
shooting	O
percentages	O
and	O
all	O
that	COMMA
C	O
and	O
you	O
go	O
down	O
through	O
C	O
and	O
virtually	O
every	O
one	O
of	O
the	O
categories	O
there	O
isn't	COMMA
F	O
uh	COMMA
a	O
Laker	O
in	O
the	O
top	O
ten	O
usually	O
hardly	O
any	COMMA
any	COMMA
anybody	O
in	O
the	O
top	O
twenty	O
except	O
for	COMMA
D	O
like	COMMA
Magic	O
C	O
and	COMMA
F	O
uh	COMMA
yet	O
the	O
Lakers	O
continue	O
to	O
win	PERIOD
C	O
So	COMMA
you're	O
right	COMMA
I	O
think	O
they	O
do	O
really	O
play	O
much	O
better	O
as	O
a	O
team	O
than	O
they	O
do	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
each	O
one	COMMA
D	O
you	O
know	COMMA
individually	O
at	O
their	O
spot	O
<<pause>>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Yeah	PERIOD
D	O
Well	COMMA
I	O
understand	O
that	COMMA
F	O
uh	COMMA
I	O
guess	O
Boston's	O
really	COMMA
F	O
uh	COMMA
giving	COMMA
F	O
uh	COMMA
are	COMMA
aren't	O
they	O
playing	O
Detroit	QUESTION
<<Pause>>	O
I	O
think	O
Boston's	O
playing	O
Detroit	O
C	O
and	O
I	O
think	O
they're	O
really	O
giving	O
them	O
a	O
run	O
for	O
their	O
money	PERIOD
Did	O
he	O
get	O
hurt	O
again	QUESTION
Yeah	COMMA
yeah	PERIOD
I	O
tell	O
you	O
what	COMMA
I	O
guess	O
it's	O
tough	O
to	O
play	O
that	O
many	O
games	O
and	O
still	O
stay	O
healthy	PERIOD
Yeah	COMMA
yeah	PERIOD
<Laughter>	O
He	O
ought	O
to	O
have	O
his	O
own	O
bed	O
come	O
along	O
with	O
him	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
Yeah	COMMA
matter	O
of	O
fact	COMMA
I	O
watched	O
him	COMMA
F	O
uh	COMMA
on	O
T	O
V	COMMA
D	O
you	O
know	COMMA
sink	COMMA
I	O
don't	O
know	O
a	COMMA
jeez	COMMA
it	O
was	O
D	O
like	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
thirty	O
five	O
baskets	O
in	O
thirty	O
seconds	O
or	O
something	O
like	O
that	O
from	O
three	O
point	O
range	PERIOD
Unbelievable	PERIOD
<Laughter>	O
F	O
Oh	COMMA
I	O
don't	O
know	COMMA
did	O
you	O
ever	O
play	O
much	O
basketball	QUESTION
Yeah	PERIOD
It	O
really	O
is	O
for	O
a	O
noncontact	O
sport	COMMA
quote	COMMA
unquote	PERIOD
Yeah	COMMA
really	O
<laughter>	PERIOD
Some	O
of	O
those	O
guys	O
got	O
pretty	O
funny	O
looking	COMMA
F	O
uh	COMMA
eye	O
wear	PERIOD
Man	PERIOD
Yeah	PERIOD
Several	O
years	O
ago	O
when	O
I	O
was	O
up	O
in	COMMA
F	O
uh	COMMA
Cleveland	COMMA
I	O
was	O
staying	O
at	O
the	O
Marriott	O
C	O
and	O
the	O
Cavaliers	O
were	O
playing	O
somebody	PERIOD
I	O
think	O
it	O
was	O
D	O
like	O
Utah	O
or	O
somebody	O
like	O
that	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
was	O
down	O
by	O
the	O
pool	O
C	O
and	O
there	O
was	O
all	O
these	O
guys	O
standing	O
around	O
about	O
chest	O
deep	O
in	O
water	PERIOD
D	O
Now	O
I	O
wear	COMMA
F	O
uh	COMMA
contacts	COMMA
C	O
and	O
I	COMMA
I	O
had	O
my	O
glasses	O
on	O
C	O
and	O
I	O
went	O
down	O
there	O
and	COMMA
and	O
just	O
jumped	O
into	O
the	O
water	O
where	O
they	O
were	O
C	O
and	O
it	O
went	O
right	O
up	O
over	O
my	O
head	O
C	O
and	O
I	O
came	O
up	O
spittering	O
and	O
sputtering	O
for	O
air	O
C	O
and	O
they	O
were	O
all	O
the	O
basketball	O
players	O
there	O
to	O
play	O
the	O
Cavaliers	O
they	O
were	O
all	O
D	O
like	COMMA
F	O
uh	COMMA
D	O
like	O
six	O
eight	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
six	O
ten	COMMA
C	O
and	O
they	O
were	O
standing	O
in	O
water	O
that	O
was	O
D	O
like	O
six	O
foot	COMMA
D	O
you	O
know	COMMA
C	O
and	O
it	O
was	COMMA
F	O
uh	COMMA
it	O
was	O
funny	COMMA
I	O
tell	O
you	PERIOD
I	O
saw	COMMA
I	O
saw	O
a	O
guy	COMMA
I	O
don't	O
remember	O
what	O
his	O
name	O
was	COMMA
C	O
but	O
he	O
got	O
on	O
the	O
elevator	O
C	O
and	O
he	O
had	O
his	O
swimsuit	O
on	O
C	O
and	COMMA
F	O
uh	COMMA
he	O
was	O
just	O
skin	O
and	O
bones	COMMA
D	O
you	O
know	COMMA
it	O
looked	O
like	O
something	O
out	O
of	O
Africa	O
C	O
and	COMMA
F	O
uh	COMMA
<laughter>	O
I	O
made	O
some	O
comment	O
C	O
and	COMMA
F	O
uh	COMMA
he	O
says	COMMA
yeah	COMMA
he	O
says	O
I	O
weigh	O
about	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
two	O
hundred	O
and	O
forty	O
pounds	O
C	O
but	O
he	O
says	O
it's	O
not	O
much	O
when	O
you	O
stretch	O
it	O
over	O
seven	O
foot	O
one	PERIOD
C	O
So	COMMA
you're	O
right	COMMA
those	O
guys	O
really	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
big	O
ones	COMMA
I	O
don't	O
even	O
know	O
how	O
much	O
Ewing	O
weighs	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
he's	O
got	O
to	O
be	O
way	O
up	O
there	PERIOD
God	PERIOD
That's	O
a	COMMA
that's	O
a	O
lot	O
<laughter>	PERIOD
That's	O
a	O
lot	O
of	COMMA
a	O
lot	O
of	O
guy	O
coming	O
down	O
on	O
you	PERIOD
Jeez	PERIOD
I	O
didn't	O
even	O
see	COMMA
who's	COMMA
who's	O
supposed	O
to	O
have	O
the	COMMA
the	COMMA
F	O
uh	COMMA
the	O
best	COMMA
F	O
uh	COMMA
draft	O
picks	QUESTION
Yeah	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
I	O
used	O
to	O
go	O
down	O
to	O
Reunion	O
Arena	COMMA
F	O
uh	COMMA
went	O
down	O
there	O
a	O
couple	O
years	O
on	O
the	O
day	O
of	O
the	O
draft	O
C	O
and	O
that	O
was	O
really	O
pretty	O
interesting	PERIOD
They	O
usually	O
have	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	O
video	COMMA
F	O
uh	COMMA
highlights	O
of	O
the	O
season	COMMA
D	O
you	O
know	COMMA
and	O
basically	O
kind	O
of	O
walks	O
you	O
through	O
what	O
happened	O
to	O
the	O
Mavs	O
and	O
who	O
they	O
traded	O
for	O
and	O
how	O
they	O
did	O
and	O
a	O
lot	O
of	O
good	O
footage	COMMA
both	O
the	O
good	O
and	O
the	O
bad	O
I	COMMA
I	O
don't	O
know	COMMA
I	O
haven't	COMMA
I	O
didn't	O
go	O
down	O
there	O
last	O
year	COMMA
C	O
but	COMMA
F	O
uh	COMMA
it	COMMA
it	O
was	O
only	O
D	O
like	O
a	O
couple	O
dollars	O
to	O
get	O
in	O
C	O
and	O
it	O
was	O
really	O
kind	O
of	O
interesting	O
<<pause>>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
C	O
so	O
who	O
do	O
you	O
thinks	O
going	O
to	O
win	O
the	O
playoffs	QUESTION
Chicago	COMMA
F	O
uh	COMMA
and	COMMA
let's	O
see	COMMA
F	O
uh	COMMA
Golden	O
State	O
and	O
the	O
Lakers	O
and	COMMA
Chicago	O
and	O
Philadelphia	COMMA
think	O
Chicago's	O
playing	O
Philadelphia	O
C	O
and	O
then	O
the	COMMA
F	O
uh	COMMA
shoot	COMMA
I	O
can't	O
remember	O
them	O
all	O
now	PERIOD
Right	PERIOD
Yeah	COMMA
yeah	PERIOD
N	O
B	O
A	O
playoffs	COMMA
Philadelphia	O
was	COMMA
F	O
uh	COMMA
favored	O
by	O
one	O
point	O
over	O
Chicago	O
and	O
the	O
Lakers	O
one	O
point	O
over	O
Golden	O
State	COMMA
and	O
Detroit	O
by	O
five	O
over	COMMA
F	O
uh	COMMA
Boston	O
<<pause>>	PERIOD
Jeez	PERIOD
Think	O
so	QUESTION
I	O
tell	O
you	O
what	COMMA
those	O
guys	O
really	O
hang	O
tough	PERIOD
D	O
Now	COMMA
I	COMMA
I'd	O
like	O
to	O
see	O
them	O
back	O
up	O
there	O
again	PERIOD
They	O
really	COMMA
F	O
uh	COMMA
they	O
really	O
gave	O
some	COMMA
some	O
really	O
good	O
years	O
of	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
of	O
enjoyment	O
and	O
fun	O
and	O
everything	PERIOD
Have	O
you	O
ever	O
been	O
up	O
there	O
to	O
Boston	O
Garden	QUESTION
D	O
Well	COMMA
I	O
don't	O
know	O
is	O
that	O
in	COMMA
I	COMMA
I	O
haven't	O
really	O
gone	O
to	O
a	O
lot	O
of	O
games	O
live	COMMA
C	O
but	O
boy	O
I'd	O
sure	O
like	O
to	PERIOD
Basketball's	O
gotten	O
to	O
be	O
a	O
lot	O
of	O
fun	PERIOD
F	O
Uh	COMMA
no	COMMA
I	COMMA
I	O
just	O
kind	O
of	COMMA
I	COMMA
I	O
kind	O
of	O
watch	O
them	O
on	O
the	O
news	O
C	O
and	O
that's	O
about	O
it	PERIOD
F	O
Uh	COMMA
the	COMMA
Michael	O
Jordan's	O
on	O
Chicago	O
Bulls	O
isn't	O
he	PERIOD
What	COMMA
did	O
he	O
get	O
hurt	O
last	O
night	O
C	O
or	COMMA
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
No	COMMA
I	O
kind	O
of	O
feel	O
like	O
the	COMMA
about	O
the	O
Mavericks	O
the	O
way	O
I	O
do	O
about	O
the	O
Cowboys	O
now	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
just	O
all	O
this	O
Roy	O
Tarpley	O
stuff	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
what	O
is	O
it	O
their	COMMA
D	O
you	O
know	COMMA
he	O
got	COMMA
he's	O
in	O
trouble	O
again	O
down	O
in	O
Houston	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
they	O
said	O
the	O
other	O
night	O
his	O
contract	O
is	O
so	O
big	O
that	O
if	O
anything	O
happens	O
to	O
him	COMMA
D	O
you	O
know	COMMA
if	O
they	O
don't	O
trade	O
him	COMMA
they'll	O
have	O
to	O
pay	O
him	O
off	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
they're	O
rather	O
have	O
him	COMMA
except	O
that	O
he	O
gets	O
in	O
trouble	O
all	O
the	O
time	O
and	O
falls	O
off	O
the	O
wagon	COMMA
and	COMMA
and	COMMA
and	O
have	O
some	O
chance	O
of	O
him	O
playing	COMMA
D	O
you	O
know	COMMA
earning	O
his	O
money	PERIOD
Sure	O
is	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
They're	O
consistent	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
they	O
play	O
better	O
as	O
a	O
team	O
than	O
anybody	O
else	COMMA
seems	O
like	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
year	O
in	O
and	O
year	O
out	COMMA
it's	O
not	O
like	O
they	O
have	COMMA
D	O
you	O
know	COMMA
<<pause>>	O
a	O
lot	O
of	O
teams	O
will	COMMA
will	COMMA
will	O
win	O
in	O
the	O
playoffs	O
C	O
and	O
then	O
the	O
next	O
year	O
they'll	O
be	O
all	O
they'll	O
be	O
too	O
busy	O
doing	O
their	O
endorsements	O
and	O
stuff	COMMA
to	COMMA
to	O
concentrate	O
on	O
the	O
game	PERIOD
Yeah	COMMA
except	O
Larry	O
Bird's	O
hurt	PERIOD
He	COMMA
his	O
back	O
is	O
bad	O
all	O
the	O
time	O
now	COMMA
I	O
think	PERIOD
Yeah	COMMA
they	O
play	O
two	O
or	O
three	O
times	O
a	O
week	PERIOD
D	O
Like	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	O
they	O
go	O
on	O
road	O
trips	O
C	O
and	O
they	O
do	O
the	O
same	O
thing	O
C	O
and	COMMA
C	O
and	O
then	O
they	COMMA
C	O
and	O
then	O
they	O
stay	O
out	O
for	O
two	O
or	O
three	O
weeks	O
at	O
a	O
time	PERIOD
C	O
So	COMMA
it	O
really	O
gets	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	O
they're	O
sleeping	O
in	O
different	O
bed	O
every	O
night	O
C	O
and	O
C	O
and	O
I	O
imagine	O
that	O
really	O
helps	O
his	O
back	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
he	O
said	COMMA
he	O
said	O
the	O
other	O
night	O
on	O
the	O
news	O
that	O
he	O
hadn't	O
done	O
any	O
extra	O
shooting	O
for	O
six	O
weeks	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
C	O
and	O
he's	O
the	O
one	O
that's	O
always	O
winning	O
the	COMMA
F	O
uh	COMMA
the	COMMA
the	O
outside	COMMA
the	O
three	O
point	O
shot	O
C	O
and	O
he	O
does	O
that	O
every	O
year	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Not	O
much	PERIOD
Just	COMMA
F	O
uh	COMMA
just	COMMA
just	O
playing	O
horse	O
and	O
stuff	O
like	O
that	PERIOD
Yeah	COMMA
because	O
it's	COMMA
it	O
kind	O
of	O
a	O
violent	O
game	PERIOD
C	O
And	O
they	O
d	COMMA
Yeah	COMMA
C	O
and	O
they	O
don't	O
wear	O
any	O
pads	PERIOD
I	O
figured	COMMA
Yeah	PERIOD
They	O
have	O
to	O
wear	O
goggles	O
because	O
they	O
get	O
hit	O
in	O
the	COMMA
in	O
the	O
face	O
with	O
elbows	O
all	O
the	O
time	PERIOD
D	O
Well	COMMA
it's	O
h	COMMA
it's	COMMA
I	O
was	O
looking	O
in	O
the	O
paper	O
for	O
something	O
on	O
it	O
C	O
and	O
here's	O
the	O
top	O
N	O
B	O
A	O
draft	O
prospects	O
C	O
and	COMMA
F	O
uh	COMMA
E	O
I	O
mean	O
they're	O
all	O
the	O
size	O
of	O
football	O
players	COMMA
D	O
you	O
know	COMMA
except	O
they're	O
just	O
taller	PERIOD
Uhhuh	PERIOD
Six	O
foot	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
really	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	COMMA
here's	O
a	COMMA
here's	O
a	O
guy	O
from	O
L	O
S	O
U	COMMA
Stanley	O
Roberts	COMMA
he's	O
seven	O
feet	O
tall	O
C	O
and	O
he	O
weighs	O
two	O
hundred	O
and	O
eighty	O
pounds	PERIOD
C	O
So	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
<<Pause>>	O
<noise>	O
<<shuffling	O
papers>>	PERIOD
It	O
doesn't	O
even	O
say	PERIOD
It	O
doesn't	O
say	COMMA
here	O
it	O
says	COMMA
F	O
uh	COMMA
it	O
says	O
the	O
under	COMMA
this	O
is	O
for	O
underclassmen	O
for	O
June	O
twentysix	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
guess	COMMA
I	O
guess	O
they	O
don't	COMMA
they	O
have	COMMA
they	COMMA
they	COMMA
F	O
uh	COMMA
have	O
a	O
lottery	O
on	O
it	PERIOD
They	O
pick	O
numbers	O
C	O
and	O
that's	O
how	O
they	O
take	O
them	O
in	O
order	PERIOD
It	O
must	O
not	O
be	O
according	O
to	O
their	COMMA
how	O
they	O
did	O
during	O
the	O
year	PERIOD
Uhuh	PERIOD
Uhhuh	PERIOD
I	O
don't	O
know	COMMA
who's	O
going	COMMA
is	O
it	O
Chicago	O
and	COMMA
Utah	COMMA
Portland	COMMA
Boston	O
and	O
Detroit	PERIOD
Okay	PERIOD
That's	O
the	O
N	O
B	O
A	QUESTION
I	O
think	O
Boston	COMMA
Boston	O
will	O
win	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
no	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD