Okay	PERIOD
Do	O
you	COMMA
have	O
you	O
noticed	O
any	O
new	COMMA
F	O
uh	COMMA
trends	O
in	O
politics	QUESTION
F	O
Oh	COMMA
really	QUESTION
No	COMMA
I	O
didn't	O
hear	O
that	PERIOD
F	O
Uh	COMMA
I	O
think	O
sometimes	O
it's	O
good	O
for	O
people	O
outside	PERIOD
They	O
get	O
a	O
different	O
persp	COMMA
F	O
uh	COMMA
perspective	O
on	O
an	O
issue	O
and	O
stuff	PERIOD
C	O
So	COMMA
yeah	COMMA
I	O
don't	O
see	O
any	O
problem	O
with	O
outsiders	O
going	O
in	O
and	O
getting	O
a	O
little	O
bit	O
involved	PERIOD
I	O
think	COMMA
though	COMMA
that	O
it	O
should	O
still	O
be	COMMA
F	O
uh	COMMA
sort	O
of	O
up	O
to	O
the	O
majority	O
in	O
the	O
area	PERIOD
I	O
don't	O
know	COMMA
on	O
something	O
like	O
that	COMMA
they	O
wouldn't	O
really	O
vote	O
on	O
it	O
or	O
anything	COMMA
though	PERIOD
F	O
Uh	COMMA
<<pause>>	O
probably	O
so	COMMA
just	O
because	O
they	O
were	O
under	O
his	O
authority	O
C	O
and	O
he	O
obviously	O
failed	O
somewhere	O
along	O
the	O
line	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
F	O
um	COMMA
I	O
think	O
he's	O
got	O
good	O
intentions	COMMA
C	O
but	O
I'm	O
not	O
sure	O
if	O
the	O
way	O
he	O
goes	O
about	O
what	O
he	O
does	O
is	O
really	O
right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
think	O
that	O
they	O
should	O
go	O
ahead	O
and	O
go	O
to	O
the	COMMA
F	O
uh	COMMA
fourteen	O
one	PERIOD
I	COMMA
to	O
me	O
it's	O
just	O
fair	COMMA
D	O
you	O
know	COMMA
an	O
equal	COMMA
it	O
seems	O
like	O
every	O
area	O
should	O
have	O
an	O
equal	O
voice	PERIOD
No	PERIOD
Yeah	PERIOD
Diane	O
Ragsdale	QUESTION
Yeah	PERIOD
Yeah	COMMA
they	O
really	O
make	O
themselves	O
look	O
bad	COMMA
C	O
and	O
I	O
don't	O
know	O
why	O
certain	O
groups	O
are	O
fighting	O
so	O
hard	O
to	O
keep	O
the	O
ten	O
four	O
one	PERIOD
No	COMMA
huhuh	PERIOD
Yeah	COMMA
yeah	COMMA
I	COMMA
Okay	PERIOD
Okay	PERIOD
Good	O
talking	O
to	O
you	PERIOD
Bye	PERIOD
D	O
Well	COMMA
the	O
one	O
I	O
think	O
is	O
interesting	O
is	O
the	O
California	COMMA
Los	O
Angeles	O
police	O
chief	O
who	O
says	O
he	O
won't	O
resign	PERIOD
C	O
And	O
did	O
you	O
hear	O
yesterday	O
that	O
Mayor	O
Bradley	O
said	O
that	COMMA
F	O
uh	COMMA
he	O
should	QUESTION
I	O
think	O
it's	COMMA
I	O
think	O
what's	O
interesting	O
is	O
that	COMMA
F	O
uh	COMMA
the	O
political	O
activists	COMMA
Jesse	O
Jackson	O
and	O
a	O
lot	O
of	O
other	O
people	O
went	O
out	O
there	O
and	O
are	O
demonstrating	PERIOD
I	O
find	O
it	O
interesting	O
that	COMMA
F	O
uh	COMMA
outsiders	O
would	O
bother	O
to	O
go	O
in	PERIOD
How	O
do	COMMA
how	O
do	O
you	O
feel	O
about	O
people	O
like	O
Jesse	O
Jackson	O
getting	O
involved	QUESTION
D	O
Well	COMMA
do	O
you	O
C	O
but	O
do	O
you	O
think	O
Gates	O
should	O
resign	QUESTION
D	O
Well	COMMA
D	O
well	COMMA
speaking	O
of	O
that	O
kind	O
of	O
issue	COMMA
have	O
you	O
kept	O
up	O
with	O
John	O
Wiley	O
Price	QUESTION
What	O
do	O
you	O
think	O
of	O
him	QUESTION
<Breathing>	O
<laughter>	O
He's	O
an	O
interesting	O
person	PERIOD
I	O
was	O
talking	O
to	O
someone	O
who	O
said	O
that	COMMA
F	O
uh	COMMA
for	O
all	O
his	O
obvious	O
attention	O
to	COMMA
efforts	O
to	O
get	O
media	O
attention	O
that	O
he	O
actually	O
is	O
a	O
worker	O
on	O
the	COMMA
F	O
uh	COMMA
I	O
guess	O
he's	O
on	O
the	O
County	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
Board	O
of	O
Supervisors	O
or	O
C	O
and	COMMA
the	COMMA
the	COMMA
the	COMMA
F	O
uh	COMMA
at	O
those	O
meetings	O
he	O
really	O
comes	O
quite	O
well	O
prepared	O
and	O
is	O
well	O
informed	O
and	O
is	O
a	O
hard	O
worker	O
and	O
is	O
really	O
quite	O
agreeable	COMMA
F	O
uh	COMMA
and	O
that	O
this	O
stuff	O
we	O
see	O
in	O
the	COMMA
D	O
you	O
know	COMMA
in	O
the	O
media	O
is	COMMA
F	O
uh	COMMA
D	O
well	COMMA
he's	O
really	O
just	O
trying	O
to	O
make	O
a	O
political	O
statement	PERIOD
I	COMMA
I	O
find	O
that	O
an	O
interesting	O
element	O
of	O
politics	O
that	O
we	O
don't	COMMA
that	COMMA
that	O
most	O
people	O
would	O
not	O
know	O
that	O
John	O
Wiley	O
Price	O
apparently	O
is	O
a	COMMA
is	O
a	COMMA
D	O
you	O
know	COMMA
of	O
course	COMMA
he's	O
got	O
in	O
this	COMMA
this	O
deal	O
of	O
racism	O
and	O
the	COMMA
D	O
you	O
know	COMMA
name	O
calling	O
and	O
all	O
this	PERIOD
C	O
But	O
apparently	COMMA
he's	O
a	COMMA
a	O
worker	PERIOD
F	O
Uh	COMMA
you	O
may	O
disagree	O
with	O
him	COMMA
C	O
but	O
I	COMMA
I	COMMA
I	O
find	O
this	O
whole	COMMA
what	O
do	O
you	O
think	O
of	O
this	COMMA
F	O
uh	COMMA
fourteen	O
one	O
and	O
ten	O
four	O
one	O
in	O
Dallas	QUESTION
I	O
agree	O
with	O
you	O
C	O
but	O
did	O
you	O
see	O
the	O
map	O
they	O
drew	O
up	O
on	COMMA
F	O
uh	COMMA
on	O
how	O
they	O
were	O
going	O
to	O
divide	O
up	O
the	O
districts	QUESTION
It	O
was	COMMA
it	O
was	O
the	O
strangest	COMMA
I'm	COMMA
I'm	O
not	O
sure	O
it	O
was	O
gerrymandered	COMMA
C	O
but	O
the	O
way	O
they	O
drew	O
these	O
little	O
patterns	O
and	O
stuff	COMMA
I	COMMA
I	COMMA
I	O
guess	O
I'm	O
a	O
little	O
cynical	O
of	O
the	COMMA
of	O
the	O
power	O
base	PERIOD
I	COMMA
I	COMMA
I	COMMA
C	O
and	O
I	O
don't	O
quite	O
understand	O
why	O
the	O
power	O
base	COMMA
F	O
uh	COMMA
doesn't	COMMA
F	O
uh	COMMA
why	O
they	O
don't	O
go	O
with	O
fourteen	O
one	PERIOD
I	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
the	COMMA
it	O
seems	O
to	O
me	O
that	O
what	O
happened	O
in	O
the	COMMA
in	O
the	O
election	COMMA
that	O
a	O
lot	O
of	O
the	O
people	COMMA
A	O
they	O
said	O
particularly	O
the	COMMA
the	COMMA
F	O
uh	COMMA
I	O
think	O
it's	O
Hispanics	O
don't	O
vote	O
because	O
they	O
don't	O
think	O
that	O
they	O
have	O
any	O
affect	COMMA
C	O
and	O
it's	COMMA
I	COMMA
I	O
guess	O
I	O
am	O
disappointed	O
with	O
Dallas	O
in	O
that	COMMA
F	O
uh	COMMA
the	O
fourteen	O
one	COMMA
it	COMMA
I	O
don't	O
know	PERIOD
You	O
can	COMMA
you	O
can	O
disagree	O
with	O
Al	O
Lipscomb	O
and	COMMA
F	O
uh	COMMA
what's	COMMA
what's	O
the	O
lady's	O
name	QUESTION
Yeah	PERIOD
You	O
can	O
disagree	O
with	COMMA
F	O
uh	COMMA
what	O
they're	O
doing	O
and	O
what	O
they're	O
saying	COMMA
C	O
but	O
in	O
reality	O
I	O
think	O
they're	COMMA
they're	O
trying	O
to	O
represent	O
their	O
constituents	PERIOD
A	COMMA
C	O
and	O
I	O
think	O
Dallas	O
is	O
doing	O
itself	O
a	O
disservice	PERIOD
I	O
think	O
they	O
ought	O
to	O
get	O
on	O
with	O
something	O
important	PERIOD
Yeah	COMMA
C	O
and	O
I	COMMA
C	O
but	O
I	O
think	O
even	COMMA
I	COMMA
even	O
those	O
people	O
are	COMMA
it's	O
like	O
Pauken	O
and	O
Box	O
and	O
these	O
people	COMMA
I	O
think	O
it's	COMMA
it's	O
kind	O
of	O
interesting	O
that	O
everybody's	O
so	O
busy	O
politicking	O
that	O
the	O
question	O
is	O
are	O
we	O
getting	O
anything	O
good	O
done	PERIOD
It's	O
like	O
this	O
whole	O
school	O
issue	PERIOD
Are	O
you	O
involved	O
in	O
the	O
schools	O
at	O
all	O
public	O
schools	QUESTION
This	O
whole	O
thing	O
down	O
there	O
where	O
they're	COMMA
they're	O
trying	O
to	COMMA
F	O
um	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
devote	O
all	O
our	O
money	O
and	O
raise	O
our	O
taxes	O
and	O
better	O
schools	O
C	O
and	COMMA
C	O
and	O
it	O
all	O
seems	COMMA
D	O
you	O
know	COMMA
like	O
everybody's	O
trying	O
to	O
oneupmanship	O
on	O
everybody	O
else	O
C	O
so	COMMA
I	COMMA
I	O
have	O
got	O
to	O
run	O
to	O
a	O
meeting	PERIOD
It	O
was	O
good	O
talking	O
to	O
you	PERIOD
I	O
don't	O
think	O
we've	O
gone	O
our	COMMA
our	O
ten	O
minutes	O
C	O
but	O
I	O
think	O
we've	COMMA
we've	O
talked	O
long	O
enough	PERIOD
Okay	PERIOD
Good	O
night	PERIOD