	PERIOD
Yeah	COMMA
I've	O
been	O
sitting	O
here	O
alternately	O
reading	O
and	O
watching	O
television	O
<laughter>	PERIOD
You	O
were	COMMA
he	O
was	O
waiting	O
for	O
what	O
again	QUESTION
That's	O
what	O
this	O
was	O
yeah	COMMA
D	O
well	COMMA
let	O
me	O
go	O
a	O
head	O
and	O
push	O
one	O
okay	QUESTION
Okay	PERIOD
D	O
Well	COMMA
basically	O
I	O
like	O
comedy	O
shows	O
<laughter>	PERIOD
F	O
Uh	COMMA
MURPHY	O
BROWN	COMMA
F	O
uh	COMMA
DESIGNING	O
WOMEN	PERIOD
Yeah	O
what	O
do	O
you	O
like	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
okay	PERIOD
<Laughter>	PERIOD
That's	O
okay	O
we'll	O
been	O
married	O
eleven	O
years	O
C	O
and	COMMA
F	O
um	COMMA
we	O
went	O
through	O
that	O
after	O
about	O
five	O
years	O
of	O
marriage	COMMA
my	O
old	O
T	O
V	O
that	O
I	O
had	O
from	O
college	O
when	O
we	O
got	O
married	O
finally	O
went	O
out	O
C	O
and	O
we	O
went	COMMA
we	O
made	O
it	O
almost	O
about	O
eighteen	O
months	O
without	O
a	O
television	PERIOD
Yeah	COMMA
C	O
but	O
then	O
all	O
of	O
a	O
sudden	O
when	O
you	O
get	O
one	O
you	O
realize	COMMA
F	O
um	COMMA
gee	O
<laughter>	PERIOD
I	O
needed	O
that	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	O
you	O
get	O
to	O
remote	O
control	O
the	O
stereo	O
phonic	COMMA
whatever	O
all	O
of	O
those	O
things	COMMA
F	O
oh	COMMA
yeah	COMMA
C	O
and	O
then	O
you	O
never	O
use	O
the	O
V	O
C	O
R	COMMA
and	O
now	O
we	O
have	O
two	O
of	O
them	O
C	O
and	O
now	O
it's	O
like	O
we're	O
just	O
glad	O
we	O
never	O
went	O
out	O
and	O
bought	O
a	O
compact	O
disk	O
player	O
cause	O
we	O
wouldn't	O
use	O
it	O
<laughter>	PERIOD
Yeah	COMMA
E	O
I	O
mean	O
it's	O
cause	O
your	O
never	O
home	COMMA
D	O
you	O
know	COMMA
you're	O
working	COMMA
you're	O
at	O
school	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	O
T	O
V	O
shows	COMMA
what	O
can	O
I	O
tell	O
you	COMMA
F	O
um	COMMA
basically	O
junk	O
that's	O
on	O
television	O
<laughter>	PERIOD
That's	O
my	O
opinion	O
yeah	COMMA
F	O
um	COMMA
I	O
like	O
things	O
like	O
I	O
just	O
mentioned	COMMA
have	O
you	O
ever	O
seen	O
MURPHY	O
BROWN	COMMA
or	O
anything	O
like	O
that	QUESTION
You	O
don't	O
think	O
so	COMMA
F	O
oh	COMMA
that's	O
the	O
one	O
with	O
Candice	O
Bergen	O
in	O
it	COMMA
F	O
um	COMMA
Yeah	COMMA
that	O
would	O
do	O
it	PERIOD
Right	COMMA
nobody	O
does	O
yeah	COMMA
then	COMMA
uhhuh	PERIOD
I	O
know	PERIOD
C	O
And	O
the	COMMA
F	O
uh	COMMA
D	O
well	O
I	O
don't	COMMA
you're	O
probably	O
at	O
least	O
ten	O
years	O
younger	O
then	O
I	O
am	O
C	O
but	O
I	O
could	O
tell	O
you	O
in	O
school	O
that	COMMA
F	O
uh	COMMA
the	O
only	O
thing	O
that	O
ever	O
saw	O
in	O
the	O
dorm	O
was	COMMA
F	O
uh	COMMA
the	O
one	O
soap	O
opera	COMMA
ALL	O
MY	O
CHILDREN	PERIOD
C	O
And	O
until	O
then	O
I	O
never	O
paid	O
attention	O
to	O
soap	O
operas	PERIOD
C	O
And	O
to	O
this	O
day	O
twenty	O
years	O
later	O
I'm	O
D	O
like	COMMA
I'm	O
in	O
my	O
thirties	COMMA
I'm	O
not	O
that	O
old	COMMA
C	O
but	O
I'm	O
going	COMMA
jeez	COMMA
I	O
can't	O
believe	O
that	O
thing's	O
still	O
on	O
television	O
<laughter>	PERIOD
Yeah	COMMA
they	COMMA
D	O
you	O
know	COMMA
about	O
the	O
only	O
other	O
kinds	O
of	O
things	O
I	O
like	COMMA
F	O
um	COMMA
I	O
like	O
to	O
watch	O
a	O
lot	O
of	O
news	COMMA
F	O
um	COMMA
don't	O
you	O
miss	O
that	O
with	O
not	O
having	O
a	O
television	O
so	O
far	QUESTION
How	O
long	O
has	O
it	O
been	O
since	O
you've	O
had	O
one	QUESTION
F	O
Oh	O
my	O
God	O
<laughter>	PERIOD
Yeah	COMMA
you've	O
got	O
about	O
another	O
six	O
months	O
C	O
and	O
then	O
you'll	O
get	O
one	O
<laughter>	PERIOD
By	O
then	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
my	O
husband	O
is	O
an	O
only	O
child	O
too	O
C	O
and	O
he	O
did	O
miss	O
it	O
that's	O
kind	O
of	O
why	O
we	O
got	O
back	O
after	O
eighteen	O
months	COMMA
<Laughter>	O
C	O
and	O
I'm	O
trying	O
to	O
think	O
about	O
the	O
only	O
other	O
show	O
I	O
watch	PERIOD
Yeah	COMMA
I	O
like	O
COSBY	COMMA
L	O
A	O
LAW	O
is	O
probably	COMMA
I've	O
seen	O
CHEERS	O
more	O
then	O
that	O
I	O
hate	O
to	O
admit	O
C	O
but	COMMA
F	O
uh	COMMA
CHEERS	QUESTION
Yeah	COMMA
I	O
thought	O
it	O
was	O
good	COMMA
I've	O
actually	O
been	O
to	O
that	O
bar	O
in	O
Boston	O
it's	O
a	O
nice	COMMA
D	O
you	O
know	COMMA
it's	O
a	O
pretty	O
funny	O
show	PERIOD
Yeah	PERIOD
It's	O
just	O
a	COMMA
D	O
you	O
know	COMMA
over	O
priced	O
<laughter>	O
downtown	COMMA
Boston	O
yuppie	COMMA
D	O
you	O
know	COMMA
tourist	O
attraction	PERIOD
I'm	O
trying	O
to	O
think	O
what	O
else	O
is	O
on	O
television	COMMA
I	O
know	O
it's	O
like	PERIOD
Yeah	COMMA
who	O
didn't	QUESTION
Isn't	O
that	O
sad	QUESTION
Uhhuh	PERIOD
F	O
Oh	O
not	COMMA
no	COMMA
I	O
like	O
the	O
pro	COMMA
D	O
actually	O
I	O
like	O
pro	O
basket	O
ball	O
as	O
opposed	O
to	COMMA
I	O
watch	O
pro	O
football	O
C	O
but	O
I	O
like	O
the	O
N	O
B	O
A	O
playoffs	COMMA
back	O
when	O
D	O
like	O
the	O
Pistons	O
were	O
in	O
them	O
C	O
and	O
now	COMMA
where	O
are	O
you	O
calling	O
from	QUESTION
Sherman	COMMA
Texas	COMMA
F	O
oh	COMMA
I'm	O
in	O
Dallas	O
I	O
was	O
just	O
saying	O
where	O
am	O
I	O
calling	O
you	O
from	COMMA
D	O
you	O
know	COMMA
D	O
well	O
then	O
I	O
don't	O
know	O
if	O
you	O
like	O
the	COMMA
the	O
Mavericks	O
or	O
not	COMMA
they	O
haven't	O
been	O
that	O
good	O
this	O
year	PERIOD
F	O
Um	COMMA
we're	O
supposed	O
to	O
talk	O
about	O
television	O
let's	O
see	O
<laughter>	COMMA
you	O
don't	O
have	O
a	O
T	O
V	PERIOD
Yeah	COMMA
I'm	O
talking	O
to	O
you	O
from	O
Dallas	COMMA
uhhuh	PERIOD
My	O
voice	O
you	O
mean	QUESTION
F	O
Oh	COMMA
no	COMMA
that's	O
just	O
because	O
I've	O
moved	O
around	O
C	O
and	COMMA
F	O
uh	COMMA
I'm	O
originally	O
from	O
Pennsylvania	COMMA
C	O
so	PERIOD
<Laughter>	PERIOD
F	O
Uh	COMMA
D	O
actually	O
I'm	O
a	O
big	O
Chicago	O
Bears'	O
fan	PERIOD
Real	O
big	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
um	COMMA
I	O
always	O
watch	O
them	O
no	O
matter	O
who's	O
on	COMMA
of	O
course	O
you	O
like	O
them	O
too	COMMA
right	PERIOD
Do	O
you	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Yeah	COMMA
there	O
you	O
go	COMMA
C	O
and	O
then	O
<laughter>	COMMA
C	O
and	COMMA
F	O
um	COMMA
I'm	O
trying	O
to	O
think	O
what	O
else	O
I	O
like	O
to	O
watch	O
on	O
television	O
sports	O
wise	PERIOD
I	O
like	COMMA
I	O
like	O
tennis	O
C	O
so	O
E	O
I	O
mean	O
I'm	O
not	COMMA
I	O
haven't	O
played	O
in	O
years	O
C	O
but	COMMA
F	O
um	COMMA
I	O
just	O
like	O
to	O
watch	COMMA
D	O
you	O
know	COMMA
two	O
players	O
really	O
get	COMMA
go	O
at	O
it	COMMA
It	O
gets	O
boring	O
after	O
a	O
while	O
C	O
but	O
I	O
don't	COMMA
go	O
ahead	PERIOD
OPRAH	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
on	O
the	COMMA
on	O
the	O
tracks	O
yeah	COMMA
is	O
sh	COMMA
Maybe	O
cause	O
she	O
got	O
chubby	O
again	O
or	O
something	COMMA
Was	O
she	COMMA
was	O
her	O
show	O
big	O
when	O
you	O
where	O
in	O
school	O
since	O
you	O
haven't	O
been	O
out	O
that	O
long	QUESTION
Was	O
her	O
show	O
big	O
when	O
you	O
where	O
in	O
college	COMMA
since	O
you	COMMA
haven't	O
been	O
that	O
long	QUESTION
Was	O
it	QUESTION
Yeah	O
I	O
saw	O
reruns	O
of	O
it	COMMA
I	O
saw	O
tapes	O
of	O
her	O
<laughter>	COMMA
yeah	PERIOD
Gee	COMMA
I	O
know	O
isn't	O
that	O
terrible	PERIOD
I	O
know	O
I	O
guess	O
with	O
that	O
money	O
who	O
cares	O
<laughter>	PERIOD
I	O
don't	O
know	PERIOD
Let's	O
see	O
what	O
else	O
is	O
on	O
television	PERIOD
F	O
Oh	COMMA
if	O
you	O
don't	O
have	O
a	O
V	O
C	O
R	O
A	O
we	O
just	O
got	O
one	O
after	O
nine	O
years	O
don't	O
even	O
spend	O
your	O
money	O
on	O
it	PERIOD
Yeah	COMMA
C	O
cause	COMMA
D	O
you	O
know	COMMA
if	O
you	O
like	O
movies	O
like	O
we	O
do	O
you	O
do	O
it	O
once	O
in	O
awhile	O
C	O
and	O
then	COMMA
D	O
you	O
know	COMMA
you	O
see	O
it	O
when	O
it	O
first	O
comes	O
out	O
if	O
you	O
really	O
want	O
to	O
see	O
it	O
C	O
and	O
then	O
it	O
usually	O
comes	O
on	O
television	O
within	O
two	O
years	PERIOD
D	O
You	O
know	PERIOD
Yeah	COMMA
D	O
really	COMMA
that's	O
television	O
I	O
don't	O
know	O
in	O
general	O
on	O
this	O
project	O
we're	O
suppose	O
to	O
talk	O
<laughter>	O
about	O
C	O
so	O
E	O
I	O
mean	COMMA
That's	O
okay	COMMA
don't	COMMA
E	O
I	O
mean	COMMA
I	COMMA
I	O
always	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
that's	O
okay	PERIOD
I	O
had	O
one	O
lady	O
one	O
time	O
they	O
called	O
in	O
I	O
just	O
signed	O
up	O
my	O
husband	O
had	O
been	O
on	O
this	O
project	COMMA
F	O
um	COMMA
C	O
and	O
I	COMMA
I	COMMA
she	O
called	O
in	O
C	O
and	O
it	O
was	O
all	O
about	COMMA
A	O
we	O
don't	O
have	O
children	O
and	O
it	O
was	O
all	O
about	COMMA
F	O
um	COMMA
sending	O
your	O
kids	O
to	O
college	COMMA
and	O
why	O
you	O
would	O
advise	O
them	PERIOD
C	O
And	O
she	O
was	O
from	O
Boston	COMMA
C	O
and	O
she	COMMA
A	O
I	O
shouldn't	O
talk	O
about	O
this	O
but	O
she	O
was	COMMA
<laughter>	O
pretend	O
she	O
was	O
a	O
television	O
show	COMMA
C	O
and	O
sh	COMMA
she	O
was	O
very	O
snooty	O
C	O
and	COMMA
F	O
uh	COMMA
her	O
kids	O
were	O
going	O
to	O
places	O
like	O
Amherst	O
and	O
B	O
U	O
C	O
and	O
I	O
said	O
I	O
didn't	O
know	O
what	O
that	O
was	O
I	O
she	O
went	COMMA
F	O
oh	COMMA
C	O
and	O
I	O
thought	COMMA
F	O
um	COMMA
C	O
so	O
I	O
know	COMMA
E	O
I	O
mean	O
it's	O
like	O
don't	O
worry	O
about	O
it	O
television	O
at	O
least	COMMA
D	O
you	O
know	COMMA
everybody's	COMMA
at	O
least	O
seen	O
television	PERIOD
During	O
the	O
war	O
did	O
you	O
laugh	O
when	O
they	O
had	O
that	O
man	O
on	COMMA
F	O
uh	COMMA
what	O
was	O
his	O
name	O
Wolf	O
Blitzer	QUESTION
That	O
guy	O
that	O
was	O
a	O
reporter	O
for	O
C	O
N	O
N	PERIOD
His	O
name	O
is	O
Wolf	O
Blitzer	PERIOD
Did	O
you	O
see	O
it	COMMA
him	O
when	O
he	O
was	O
doing	O
the	O
coverage	O
of	O
the	O
Gulf	QUESTION
F	O
Uh	COMMA
no	COMMA
that	O
was	O
the	O
other	O
guy	O
from	O
C	O
B	O
S	COMMA
F	O
oh	COMMA
what	O
was	O
his	O
name	COMMA
F	O
uh	COMMA
I	O
can't	O
remember	O
<laughter>	O
his	O
name	PERIOD
Yeah	COMMA
C	O
but	O
just	O
th	COMMA
they	O
made	O
jokes	O
about	O
him	O
D	O
like	O
on	O
the	O
CARSON	O
SHOW	O
and	O
all	O
of	O
that	COMMA
Jay	O
Leno	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
he's	O
funny	PERIOD
Yeah	COMMA
SATURDAY	O
NIGHT	O
LIVE	O
has	O
changed	O
a	O
lot	O
if	O
you	O
haven't	O
seen	O
it	O
in	O
about	O
a	O
year	PERIOD
E	O
I	O
mean	O
I	O
haven't	O
seen	O
it	O
in	O
a	O
couple	O
of	O
months	O
C	O
but	COMMA
<Breathing>	O
F	O
Uh	COMMA
yeah	COMMA
D	O
actually	O
I	O
think	O
it	O
has	COMMA
E	O
I	O
mean	O
they	O
finally	O
D	O
like	O
C	O
and	O
some	O
of	O
those	O
people	O
they	O
really	O
have	O
funny	O
characters	O
on	O
there	PERIOD
Yeah	COMMA
they	O
have	O
one	O
character	O
on	O
there	O
they	O
just	O
call	O
it	O
Pat	O
C	O
and	O
they	COMMA
you	O
don't	O
know	O
if	O
it's	O
a	O
man	O
or	O
a	O
woman	O
<laughter>	PERIOD
C	O
And	O
they	O
say	O
D	O
well	COMMA
they're	O
trying	O
to	O
deduce	O
what	O
he	O
or	O
she	O
is	COMMA
C	O
so	O
to	O
see	O
if	O
it's	O
a	O
female	O
they	O
say	O
D	O
well	O
do	O
you	O
carry	O
a	O
purse	O
C	O
and	O
Pat	O
says	O
no	O
I	O
carry	O
a	O
fanny	O
pack	O
<laughter>	PERIOD
C	O
So	O
you	O
still	O
don't	O
know	O
because	O
a	O
fanny	O
pack	O
is	O
man	COMMA
C	O
or	O
now	O
days	COMMA
D	O
you	O
know	PERIOD
Yeah	O
it's	O
weird	O
<laughter>	PERIOD
Yeah	COMMA
it's	COMMA
yeah	O
it	O
is	O
pretty	O
funny	O
E	O
I	O
mean	O
they	O
do	O
some	O
crazy	O
things	PERIOD
Yeah	COMMA
WAYNE'S	O
WORLD	COMMA
hey	O
man	O
<laughter>	PERIOD
C	O
And	O
what's	O
that	O
other	O
one	O
where	O
they	COMMA
<laughter>	O
where	O
they	O
do	O
the	COMMA
F	O
um	COMMA
skits	COMMA
D	O
well	COMMA
you've	O
must	O
have	O
seen	O
it	O
recently	QUESTION
You	O
probably	O
have	O
some	O
friends	O
that	O
have	O
television	O
<laughter>	QUESTION
I	O
said	O
you	O
probably	O
have	O
some	O
friends	O
that	O
have	O
television	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
E	O
I	O
mean	O
you're	O
not	O
totally	O
out	O
of	O
the	O
loop	PERIOD
E	O
I	O
mean	COMMA
yeah	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
E	O
I	O
mean	O
you	O
really	COMMA
you	O
can	O
do	O
without	O
one	O
C	O
but	O
after	O
awhile	O
it	O
will	O
start	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	O
you	O
just	O
kind	O
of	O
all	O
of	O
sudden	O
C	O
cause	O
you're	O
going	O
D	O
well	O
jeez	O
you	O
hear	O
about	O
something	O
that	O
somebody	O
else	O
talked	O
about	COMMA
C	O
and	O
you	O
just	O
end	O
up	O
doing	O
it	O
C	O
but	O
if	O
you	O
haven't	O
been	O
married	O
that	O
long	COMMA
D	O
you	O
know	COMMA
you're	O
doing	O
other	O
things	O
<laughter>	PERIOD
Is	O
that	O
on	O
tape	COMMA
<laughter>	O
there	O
you	O
go	COMMA
yeah	PERIOD
F	O
Oh	COMMA
my	O
what	O
else	O
is	O
on	O
I	O
don't	O
know	O
what	O
did	O
they	O
watch	O
in	O
college	O
when	O
you	O
where	O
in	COMMA
where	O
did	O
you	O
go	O
to	O
school	QUESTION
F	O
Oh	COMMA
that's	O
a	O
good	O
school	PERIOD
Yeah	COMMA
I	O
know	O
about	O
that	PERIOD
They	O
don't	O
have	O
a	O
southern	O
accent	O
up	O
there	O
though	PERIOD
You	O
must	O
be	O
native	O
Texan	QUESTION
D	O
Well	O
your	O
from	O
Indiana	COMMA
yeah	PERIOD
F	O
Oh	COMMA
real	O
southern	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Deep	O
one	COMMA
you	O
have	O
a	O
deep	O
one	COMMA
yeah	O
<laughter>	PERIOD
It	O
is	COMMA
F	O
um	COMMA
at	O
Purdue	O
I'm	O
trying	O
to	O
think	COMMA
A	O
I	O
went	O
to	O
high	O
school	O
in	O
Chicago	COMMA
I'm	O
trying	O
to	O
think	O
what	O
Purdue	O
kids	O
watch	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Do	O
you	O
know	O
that	O
I've	O
never	COMMA
I	O
think	O
other	O
then	O
accept	O
on	O
a	O
commercial	O
or	O
on	O
news	O
coverage	O
or	O
something	COMMA
like	O
entertainment	O
tonight	O
I've	O
never	O
seen	O
M	O
T	O
V	QUESTION
That's	O
kind	O
of	O
what	O
I've	O
heard	O
<laughter>	PERIOD
I	O
mean	O
that's	COMMA
yeah	PERIOD
Yeah	PERIOD
No	O
we	O
don't	O
C	O
and	O
I	O
wouldn't	O
even	O
E	O
I	O
mean	O
I	O
don't	O
even	O
have	O
cable	O
I	O
don't	O
think	O
it's	O
worth	O
ten	O
to	O
thirty	O
bucks	O
a	O
month	O
to	O
pay	COMMA
somebody	COMMA
F	O
uh	COMMA
to	COMMA
D	O
you	O
know	COMMA
give	O
me	O
a	O
hundred	O
and	O
fifty	COMMA
F	O
um	O
<laughter>	COMMA
channel	O
access	O
to	O
something	O
I'm	O
never	O
going	O
to	COMMA
E	O
I	O
mean	O
my	O
neighbor	O
her	O
husband	O
sits	O
in	O
front	O
of	O
the	O
television	O
all	O
of	O
time	O
C	O
and	O
they've	O
only	O
been	O
married	O
five	O
years	O
have	O
a	O
cute	O
one	O
year	O
old	O
kids	O
I	O
swear	O
to	O
God	O
he	O
works	O
from	O
eight	COMMA
Where	O
you	O
on	O
the	O
li	COMMA
phone	O
a	O
long	O
time	QUESTION
Yeah	PERIOD
To	COMMA
he	O
called	O
in	O
to	O
get	O
somebody	O
on	O
the	O
line	COMMA
it	O
took	O
him	O
about	O
half	O
an	O
hour	O
to	O
find	O
somebody	PERIOD
Okay	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	O
<laughter>	COMMA
we	O
don't	O
have	O
a	O
T	O
V	COMMA
E	O
I	O
mean	O
we	O
have	O
two	O
T	O
V	O
s	O
C	O
but	O
neither	O
one	O
of	O
them	O
work	COMMA
C	O
so	O
for	O
the	O
last	O
year	COMMA
E	O
I	O
mean	O
we	O
just	O
got	O
married	O
C	O
and	O
we	O
decided	O
D	O
well	COMMA
for	O
the	O
first	O
year	O
we	COMMA
we	O
won't	O
get	O
a	O
T	O
V	O
C	O
so	O
E	O
I	O
mean	O
I'm	O
totally	O
out	O
of	O
it	O
as	O
far	COMMA
as	O
T	O
V	O
goes	PERIOD
Really	QUESTION
Yeah	PERIOD
<Laughter>	PERIOD
V	O
C	O
R	COMMA
and	O
everything	O
else	PERIOD
Really	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
don't	O
think	O
so	O
<laughter>	PERIOD
D	O
Well	COMMA
see	O
another	O
thing	O
was	O
I	O
worked	O
on	O
second	O
shift	O
for	O
like	O
a	O
year	O
and	O
a	O
half	COMMA
C	O
so	PERIOD
I	O
would	O
never	O
see	O
any	O
shows	O
any	O
way	O
C	O
and	O
then	O
before	O
that	O
I	O
was	O
in	O
college	O
for	O
four	O
years	O
C	O
and	O
I	O
never	O
watched	O
T	O
V	O
then	O
because	O
I	O
didn't	O
have	O
time	PERIOD
<Laughter>	PERIOD
I	O
mean	O
I	O
did	O
watch	O
T	O
V	O
it	O
was	O
soaps	O
and	O
M	O
T	O
V	O
cause	O
the	O
girls	O
I	O
lived	O
with	O
never	O
changed	O
the	O
channels	PERIOD
Yeah	PERIOD
Me	O
too	PERIOD
I	O
know	COMMA
E	O
I	O
mean	O
I	O
al	COMMA
I	O
almost	O
got	O
hooked	O
on	O
it	O
cause	O
everybody	O
would	O
took	O
about	O
it	O
at	O
dinner	O
and	O
everything	O
else	O
it	COMMA
D	O
you	O
know	COMMA
it	O
was	O
D	O
like	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
about	COMMA
almost	O
a	O
year	PERIOD
Yeah	PERIOD
<Laughter>	O
D	O
Well	COMMA
E	O
I	O
mean	O
I	O
never	O
really	O
watched	O
it	O
much	O
growing	O
up	O
C	O
but	O
I	O
thought	COMMA
D	O
you	O
know	COMMA
my	O
husband	O
would	O
really	O
D	O
like	O
miss	O
it	O
because	O
he	COMMA
he	O
was	O
an	O
only	O
child	O
C	O
and	O
he	O
wa	COMMA
he's	O
seen	O
a	O
lot	O
of	O
T	O
V	PERIOD
C	O
And	O
I	O
figured	O
F	O
oh	COMMA
no	O
it	O
will	O
never	O
last	O
C	O
but	PERIOD
E	O
I	O
mean	O
I	O
don't	O
miss	O
it	O
that	O
much	PERIOD
<Laughter>	O
That's	O
funny	PERIOD
I've	O
seen	O
CHEERS	O
probably	O
five	O
times	O
C	O
and	O
I've	O
seen	O
CROS	COMMA
COSBY	O
SHOW	O
probably	O
ten	O
times	PERIOD
<Laughter>	PERIOD
It's	O
pretty	O
cool	O
I	O
like	O
that	O
whenever	O
I	O
watch	O
it	PERIOD
F	O
Oh	COMMA
you	O
have	QUESTION
Yeah	COMMA
I've	O
heard	O
it's	O
pretty	O
cool	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Breathing>	O
I	O
watched	O
a	O
lot	O
of	O
T	O
V	O
when	O
the	O
war	O
was	O
on	PERIOD
C	O
And	O
then	COMMA
F	O
uh	COMMA
I	O
like	O
watching	O
a	O
lot	O
of	O
D	O
like	O
college	O
basketball	O
and	COMMA
and	O
pro	O
football	COMMA
E	O
I	O
mean	O
that	O
sounds	O
kind	O
of	O
stupid	O
C	O
but	COMMA
I	O
do	O
like	O
it	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
Sherman	COMMA
Texas	PERIOD
Where	O
are	O
you	O
from	QUESTION
D	O
So	COMMA
are	O
you	O
really	O
from	O
Texas	O
though	QUESTION
D	O
Well	COMMA
sounds	O
like	O
you're	O
from	O
up	O
north	PERIOD
Yeah	PERIOD
Oh	PERIOD
I	O
was	O
going	O
to	O
say	PERIOD
C	O
Cause	O
I	O
wondered	O
if	O
you	O
really	COMMA
D	O
you	O
know	COMMA
if	O
had	O
any	O
teams	O
you	O
like	O
watching	O
from	O
up	O
north	O
or	O
something	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I'm	O
from	O
Indiana	PERIOD
Yeah	COMMA
C	O
so	O
I	O
like	O
the	O
Bears	PERIOD
<Laughter>	PERIOD
I	O
watch	COMMA
F	O
uh	COMMA
F	O
huh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
wa	COMMA
used	O
to	O
watch	O
OPRAH	O
a	O
lot	O
in	O
the	O
afternoons	COMMA
before	O
I	O
went	O
to	O
work	O
and	O
stuff	O
C	O
and	O
I	O
see	O
her	O
every	O
once	O
in	O
awhile	O
like	O
if	O
I	O
go	O
workout	O
at	O
T	O
I	COMMA
D	O
you	O
know	COMMA
they	O
have	O
those	O
T	O
V	O
s	O
right	COMMA
in	O
front	O
of	O
the	O
treadmills	COMMA
I	O
don't	O
know	O
she's	O
not	O
as	O
good	O
as	O
she	O
use	O
to	O
be	O
C	O
but	COMMA
<Laughter>	O
her	O
disposition's	O
gone	O
downhill	PERIOD
Was	O
what	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
It's	O
pretty	O
cool	COMMA
E	O
I	O
mean	O
back	O
then	O
C	O
and	O
the	O
show	COMMA
did	O
you	O
see	O
the	O
show	O
where	O
she	O
lost	O
all	O
of	O
that	O
fat	QUESTION
She	O
pu	COMMA
she	O
wheeled	O
it	O
out	O
on	O
a	O
cart	PERIOD
That	O
was	O
so	O
cool	COMMA
C	O
and	O
then	O
D	O
man	O
she's	O
really	O
porked	O
out	O
again	O
I	O
guess	O
C	O
but	COMMA
Yeah	PERIOD
<Laughter>	PERIOD
I'd	O
eat	O
too	PERIOD
Really	PERIOD
Yeah	COMMA
we	O
got	COMMA
we've	O
got	O
the	O
dollar	O
Cinema	O
in	O
Sherman	O
C	O
so	O
we	O
usually	O
see	O
D	O
like	O
firstrate	O
movies	COMMA
right	O
away	PERIOD
Yeah	O
I'm	O
sorry	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
it's	O
hard	O
to	O
talk	O
about	O
something	COMMA
it's	O
like	O
me	O
talking	O
about	O
taxes	O
or	O
something	COMMA
I	O
feel	O
bad	O
cause	O
E	O
I	O
mean	COMMA
I	O
should	O
know	O
something	O
about	O
T	O
V	O
shows	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
What	O
was	O
that	QUESTION
Uhhuh	PERIOD
F	O
Um	COMMA
I	O
might	O
of	PERIOD
I	O
forget	PERIOD
Was	O
he	O
the	O
guy	O
that	O
got	O
captured	QUESTION
Oh	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
C	O
but	O
what	O
about	O
this	O
Wolf	O
guy	QUESTION
Oh	PERIOD
You	O
know	COMMA
what	O
my	O
absolutely	O
favorite	O
show	O
is	QUESTION
DAVID	O
LETTERMAN	PERIOD
I	O
love	O
that	O
guy	PERIOD
C	O
And	O
SATURDAY	O
NIGHT	O
LIVE	COMMA
I	O
use	O
to	O
watch	O
that	O
D	O
like	O
I'd	O
come	O
home	O
from	O
second	O
shift	O
and	O
watch	O
him	O
D	O
like	O
for	O
an	O
hour	O
and	O
a	O
half	COMMA
he's	O
great	PERIOD
Huhuh	PERIOD
Has	O
it	O
gotten	O
better	QUESTION
Really	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
<Laughter>	O
That's	O
funny	PERIOD
D	O
Like	O
when	O
WAYNE'S	O
WORLD	COMMA
I	O
love	O
that	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	COMMA
I've	O
seen	O
it	O
off	O
and	O
on	COMMA
I	O
think	PERIOD
Uh	QUESTION
Yeah	COMMA
yeah	PERIOD
That's	O
where	O
I've	O
seen	O
it	O
C	O
because	O
I've	O
seen	O
it	O
off	O
and	O
on	O
probably	PERIOD
Yeah	PERIOD
We	COMMA
we	O
bug	O
our	O
we	COMMA
D	O
you	O
know	COMMA
one	O
friend	O
of	O
ours	O
got	O
rid	O
of	O
his	O
because	O
we	O
motivated	O
him	O
because	O
we	COMMA
D	O
you	O
know	COMMA
cause	O
we	O
were	O
getting	O
along	O
out	O
ours	O
C	O
so	O
he	O
sold	O
his	PERIOD
C	O
But	O
the	O
rest	O
of	O
our	O
friends	O
we	O
go	O
and	O
watch	O
them	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Is	O
that	O
on	O
tape	QUESTION
That's	O
funny	PERIOD
F	O
Oh	COMMA
Purdue	PERIOD
Yeah	PERIOD
No	PERIOD
Why	O
do	O
I	COMMA
Do	O
I	O
have	O
a	O
southern	O
accent	QUESTION
Are	O
you	O
serious	QUESTION
I've	O
been	O
here	O
three	O
years	PERIOD
F	O
Oh	COMMA
wow	COMMA
that's	O
scary	PERIOD
We	O
watch	COMMA
F	O
uh	COMMA
M	O
T	O
V	O
twenty	O
four	O
hours	O
a	O
day	O
C	O
and	O
then	O
every	O
now	O
and	O
then	O
they'd	O
DAYS	COMMA
they	O
taped	O
DAYS	COMMA
D	O
you	O
know	COMMA
and	O
watch	O
it	O
like	O
four	O
or	O
five	O
times	O
a	O
day	PERIOD
That's	O
the	O
girls	O
I	O
lived	O
with	O
C	O
and	COMMA
D	O
you	O
know	COMMA
other	O
then	O
that	O
I'm	O
sure	O
they	O
watched	COMMA
Yeah	PERIOD
You	O
aren't	O
missing	O
anything	O
<laughter>	PERIOD
It's	O
pretty	O
bad	PERIOD
Especially	O
if	O
you	O
have	O
kids	PERIOD
Don't	O
let	O
them	O
watch	O
it	PERIOD
No	PERIOD
<Laughter>	PERIOD