Yeah	COMMA
I	O
think	COMMA
F	O
um	COMMA
this	O
is	O
a	O
tough	O
subject	O
because	COMMA
F	O
uh	COMMA
when	O
you	O
come	O
from	O
two	O
different	O
parts	O
of	O
the	O
country	COMMA
F	O
uh	COMMA
the	O
political	O
views	O
are	O
really	O
different	PERIOD
I	COMMA
F	O
uh	COMMA
I	COMMA
I	O
guess	O
I've	O
had	O
to	O
discuss	O
a	O
number	O
of	O
what	O
might	O
be	O
considered	O
controversial	O
issues	COMMA
I	O
guess	O
D	O
like	COMMA
D	O
like	O
they're	O
nothing	COMMA
I	O
guess	COMMA
nothing	O
is	O
as	O
awful	O
as	O
abortion	O
C	O
but	O
D	O
like	O
gun	O
control	O
and	COMMA
F	O
uh	COMMA
day	O
care	O
an	O
things	O
like	O
that	COMMA
C	O
and	O
there	O
are	O
some	O
very	O
different	O
views	COMMA
F	O
uh	COMMA
of	O
the	O
people	O
connected	O
with	O
the	O
program	O
which	O
I	O
thought	O
was	O
really	O
interesting	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
D	O
well	O
being	O
in	COMMA
in	O
Baltimore	O
D	O
see	COMMA
Maryland	O
is	COMMA
F	O
um	COMMA
is	O
sort	O
of	COMMA
F	O
um	COMMA
is	O
prob	COMMA
as	COMMA
as	O
a	O
hub	O
of	O
liberalism	O
<laughter>	COMMA
D	O
you	O
know	COMMA
compared	O
to	O
the	O
country	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
very	COMMA
F	O
uh	COMMA
in	COMMA
in	O
many	O
ways	COMMA
F	O
uh	COMMA
very	O
liberal	O
very	O
somewhat	O
to	O
New	O
England	O
though	O
Pennsylvania	O
and	O
New	O
York	COMMA
F	O
uh	COMMA
I	COMMA
aren't	O
actually	O
as	O
liberal	COMMA
Maryland	O
is	O
a	O
very	O
liberal	COMMA
F	O
uh	COMMA
state	O
D	O
so	COMMA
D	O
so	COMMA
where	O
here	O
we	O
have	COMMA
F	O
um	COMMA
we	O
have	O
gun	O
control	O
laws	O
we	O
probably	O
have	O
some	O
of	O
the	O
strictest	O
gun	O
control	O
laws	O
in	O
the	O
nation	O
C	O
and	O
most	O
people	O
in	O
Maryland	O
vote	O
for	O
that	COMMA
D	O
you	O
know	PERIOD
D	O
So	COMMA
it	O
really	O
is	O
a	O
different	COMMA
F	O
um	COMMA
Yeah	COMMA
that's	COMMA
that's	O
right	O
talk	O
to	COMMA
I	O
had	O
to	O
talk	O
about	O
gun	O
control	O
with	O
somebody	O
C	O
and	O
I	O
talked	O
with	O
a	O
woman	O
who	O
actually	COMMA
D	O
you	O
know	COMMA
h	COMMA
had	O
just	O
purchased	O
a	O
gun	O
that	O
day	COMMA
and	O
was	O
going	O
target	O
shooting	COMMA
D	O
you	O
know	COMMA
C	O
and	O
it	O
was	O
very	O
different	O
it	O
was	O
a	O
whole	COMMA
different	O
view	PERIOD
It's	O
really	COMMA
F	O
um	COMMA
this	O
has	O
opened	O
my	O
eyes	O
to	O
thinking	COMMA
D	O
you	O
know	COMMA
at	O
one	O
time	O
I	O
just	O
sat	O
here	O
and	O
thought	COMMA
D	O
well	COMMA
how	O
can	O
anybody	O
believe	O
that	O
C	O
because	O
I'd	O
really	O
never	O
met	O
people	O
that	O
did	COMMA
C	O
and	O
now	COMMA
I	O
talk	O
to	O
people	O
that	O
do	PERIOD
D	O
So	O
that's	COMMA
it's	O
really	O
interesting	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<laughter>	O
Yeah	COMMA
isn't	O
it	O
funny	PERIOD
<laughter>	O
Uhhuh	PERIOD
F	O
Uh	PERIOD
Yeah	PERIOD
Yeah	O
D	O
well	O
you	O
can	O
possess	O
'em	O
here	O
too	O
C	O
but	O
<breathing>	O
They	O
have	O
to	O
be	O
they're	O
registered	O
C	O
and	O
F	O
Uh	COMMA
D	O
like	O
F	O
uh	O
the	O
the	O
Brady	O
Bill	O
that's	O
currently	O
being	O
discussed	O
nationally	O
and	O
whatever	O
is	O
very	O
well	O
supported	O
here	COMMA
in	O
gun	O
control	O
avenues	COMMA
and	O
F	O
um	PERIOD
<lipsmack>	O
You	O
have	O
the	O
seven	O
day	O
waiting	O
period	PERIOD
Yeah	O
that's	O
F	O
uh	O
that's	O
Yeah	PERIOD
Yeah	O
that's	O
true	O
that's	O
very	O
true	O
That's	O
C	O
and	O
that's	O
the	O
way	O
I	O
guess	O
most	O
of	O
the	O
F	O
um	O
the	O
political	O
organizations	O
work	O
D	O
you	O
know	O
the	O
same	O
I	O
know	O
the	O
abortion	O
issue	O
with	O
right	O
to	O
life	O
and	O
right	O
to	O
choose	O
C	O
and	O
C	O
and	O
both	O
of	O
them	O
are	O
both	O
want	O
the	O
extent	O
of	O
extremes	O
so	O
that	O
they	O
don't	O
give	O
anything	O
for	O
a	O
balance	O
D	O
you	O
know	O
there's	O
there's	O
always	O
that	O
difficulty	O
<lipsmack>	O
<breathing>	O
F	O
Um	O
I	O
would	O
say	O
I'm	O
probably	O
liberal	O
yeah	O
yeah	O
Sure	O
D	O
Well	O
I'll	O
tell	O
you	PERIOD
I	O
I	O
think	O
D	O
you	O
know	O
if	O
they	O
if	O
they	O
didn't	O
give	O
as	O
much	O
coverage	O
to	O
these	O
idiots	O
that	O
burn	O
the	O
flag	COMMA
it	O
would	O
never	O
happen	O
do	O
you	O
know	O
what	O
I	O
mean	QUESTION
It's	O
only	O
because	O
they	O
make	O
a	O
big	O
stink	O
over	O
it	PERIOD
C	O
But	O
I	O
I	O
guess	O
D	O
actually	O
I	O
believe	O
that	O
if	O
somebody	O
wants	O
to	O
burn	O
the	O
flag	O
I	O
guess	O
that's	O
their	O
opportunity	O
They're	O
they're	O
they're	O
right	O
in	O
the	O
sense	O
of	O
freedom	O
of	O
speech	O
C	O
But	O
I	O
I	O
would	O
never	O
Yeah	PERIOD
<lipsmack>	O
Yeah	PERIOD
<breathing>	O
Well	O
it's	O
free	O
that	O
they	O
I	O
think	O
the	O
idea	O
of	O
freedom	O
of	O
speech	O
goes	O
back	O
to	O
C	O
and	O
I	O
F	O
uh	O
F	O
uh	O
the	O
the	O
<breathing>	O
the	O
whole	O
aspect	O
of	O
being	O
able	O
to	O
display	O
your	O
F	O
uh	O
your	O
ideas	O
D	O
you	O
know	O
the	O
what	O
the	O
country	O
stands	O
on	O
America	O
stands	O
on	O
is	O
that	O
they	O
can	O
do	O
that	O
<breathing>	O
F	O
Uh	COMMA
though	O
I	O
would	O
never	O
even	O
consider	O
it	O
in	O
a	O
million	O
years	O
to	O
do	O
it	O
myself	O
I	O
I	O
<breathing>	O
I	O
think	O
F	O
uh	O
D	O
you	O
know	O
C	O
but	O
I	O
I	O
still	O
what	O
the	O
stan	O
flag	O
stands	O
for	O
I	O
guess	O
to	O
me	O
is	O
that	O
if	O
somebody	O
wants	O
to	O
voice	O
their	O
opinion	O
or	O
display	O
their	O
opinion	O
openly	O
and	O
if	O
that	O
is	O
a	O
a	O
way	O
that	O
they	O
can	O
<breathing>	O
show	O
their	O
opinion	O
<breathing>	O
then	O
they	O
should	O
be	O
allowed	O
<lipsmack>	O
F	O
uh	O
Unless	O
the	O
burn	O
unless	O
the	O
actual	O
fire	O
hinders	O
somebody's	O
health	O
and	O
wellbeing	O
D	O
you	O
know	O
C	O
but	O
I	O
I	O
think	O
that's	O
I	O
guess	O
that's	O
I	O
thin	O
that's	O
my	O
opinion	O
Yeah	O
I	O
guess	O
you	O
feel	O
differently	PERIOD
F	O
Uh	COMMA
no	O
C	O
but	O
I	O
think	O
that's	O
that's	O
F	O
uh	O
it's	O
that's	O
taxpayer's	O
money	PERIOD
<breathing>	O
If	O
somebody	O
buys	O
their	O
own	O
flag	O
and	O
and	O
burns	O
it	O
that's	O
fine	O
C	O
but	O
that	O
that's	O
<breathing>	O
D	O
you	O
know	O
that's	O
destruction	O
and	O
of	O
F	O
uh	O
public	O
property	O
and	O
whatever	PERIOD
No	O
I	O
don't	O
know	O
I	O
guess	O
the	O
symbolism	O
F	O
oh	O
I	O
think	O
what	O
America	O
stands	O
for	O
is	O
the	O
right	O
to	O
be	O
able	O
to	O
disagree	O
with	O
the	O
government	PERIOD
F	O
Uh	O
I	O
think	O
that's	O
what's	O
made	O
democracy	O
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	O
that's	O
that's	O
true	O
Yeah	O
<breathing>	O
C	O
But	O
I	O
think	O
I	O
I	O
g	O
Yeah	O
<breathing>	O
I	O
I	O
d	O
I	O
guess	O
the	O
idea	O
D	O
you	O
know	O
they	O
always	O
keep	O
saying	O
D	O
like	O
the	O
framers	PERIOD
<breathing>	O
F	O
Um	PERIOD
<lipsmack>	O
there	O
F	O
uh	O
one	O
of	O
the	O
Republican	O
the	O
appointees	O
for	O
the	O
jud	O
the	O
judicial	O
bench	O
<breathing>	O
C	O
and	O
they	O
always	O
talk	O
about	O
they	O
feel	O
that	O
this	O
person	O
believes	O
in	O
the	O
framing	O
of	O
the	O
constitution	O
<breathing>	O
what	O
the	O
original	O
framers	O
the	O
ideals	O
the	O
original	O
framers	O
set	O
down	PERIOD
C	O
And	O
F	O
Um	O
I	O
believe	O
that	O
the	O
idea	O
of	O
burning	O
the	O
flag	O
is	O
is	O
in	O
my	O
understanding	O
of	O
how	O
it	O
was	O
framed	O
is	O
that	O
you	O
this	O
coun	O
the	O
thing	O
about	O
this	O
country	O
is	O
that	O
you	O
can	O
disagree	O
with	O
its	O
government	O
C	O
and	O
you	O
can	O
display	O
that	PERIOD
F	O
Uh	COMMA
I	O
Yeah	COMMA
I	O
g	O
<breathing>	O
C	O
and	O
C	O
and	O
so	O
that	O
as	O
a	O
freedom	O
of	O
expression	O
and	O
speech	O
and	O
whatever	O
I	O
I	O
think	O
that	O
that's	O
viable	PERIOD
<lipsmack>	O
F	O
Um	O
as	O
long	O
as	O
it's	O
your	O
flag	O
and	O
and	O
you've	O
made	O
your	O
your	O
point	PERIOD
I	O
think	PERIOD
Yeah	O
C	O
Because	COMMA
realistically	COMMA
D	O
like	O
for	O
you	O
for	O
you	O
you	O
don't	O
think	O
it's	O
right	O
<breathing>	O
C	O
And	O
I	O
would	O
never	O
do	O
it	PERIOD
I	O
I	O
love	O
this	O
country	O
too	O
much	COMMA
C	O
and	O
that	O
symbol	O
means	O
a	O
lot	O
to	O
me	PERIOD
F	O
Um	PERIOD
C	O
But	O
I	O
guess	O
it's	O
just	O
one	O
of	O
those	O
things	O
where	O
if	O
they	O
if	O
that's	O
what's	O
something	O
it's	O
a	O
need	O
for	O
them	O
D	O
you	O
know	PERIOD
Yeah	PERIOD
Yes	PERIOD
No	PERIOD
Right	PERIOD
Yeah	PERIOD
Uh	O
huh	PERIOD
Uh	O
huh	PERIOD
Yeah	PERIOD
I	O
agree	O
there	O
too	PERIOD
I	O
agree	O
with	O
you	O
there	O
too	PERIOD
I	O
I	O
the	O
F	O
um	O
I	O
I	O
it's	O
I	O
find	O
it	O
you	O
know	O
personally	O
disgusting	O
C	O
But	O
I	O
don't	O
think	O
that	O
I	O
don't	O
think	O
that	O
F	O
uh	O
we	O
have	O
a	O
right	O
to	O
stop	O
somebody	O
from	O
that	O
D	O
you	O
know	O
the	O
same	O
I	O
don't	O
know	O
I	O
guess	O
I	O
get	O
I	O
get	O
F	O
uh	O
all	O
mixed	O
up	O
inside	PERIOD
<breathing>	O
when	COMMA
Yeah	O
it	O
g	O
when	O
it's	O
F	O
uh	O
it's	O
an	O
emotional	O
issue	COMMA
<breathing>	O
C	O
and	O
you	O
sit	O
C	O
and	O
you	O
try	O
and	O
think	O
about	O
it	O
logically	O
C	O
and	O
C	O
and	O
C	O
and	O
D	O
you	O
know	O
you	O
try	O
to	O
say	O
to	O
yourself	O
<breathing>	O
D	O
now	O
emotionally	O
this	O
is	O
a	O
disgusting	O
thing	COMMA
F	O
uh	O
C	O
but	O
logically	O
F	O
um	O
even	O
D	O
you	O
know	O
for	O
instance	COMMA
the	O
pro	O
life	O
pro	O
choice	O
movement	COMMA
F	O
uh	O
D	O
you	O
know	O
<breathing>	O
I	O
don't	O
know	O
anybody	O
that	O
actually	O
supports	O
abortion	COMMA
C	O
but	O
they	O
would	O
vote	O
pro	O
choice	PERIOD
C	O
because	O
you	O
know	O
That's	O
just	O
a	O
disgusting	O
thing	O
D	O
you	O
know	O
somebody	O
<breathing>	O
an	O
abortion	O
means	O
it's	O
somebody's	O
in	O
trouble	O
and	O
that	O
it's	O
an	O
awful	O
thing	COMMA
D	O
you	O
know	O
C	O
but	O
Yeah	PERIOD
<lipsmack>	O
C	O
but	O
it	O
that's	O
F	O
uh	O
that's	O
what	O
I	O
mean	COMMA
D	O
see	COMMA
mo	O
C	O
but	O
C	O
but	O
realistically	O
when	O
you	O
think	O
of	O
it	O
it	O
just	O
sounds	O
like	O
such	O
an	O
awful	O
thing	COMMA
C	O
and	O
it	O
evokes	O
an	O
emotional	O
response	PERIOD
I	O
think	O
<breathing>	O
that's	O
the	O
hardest	O
thing	COMMA
I	O
don't	O
know	O
if	O
I	O
could	O
ever	O
be	O
a	O
judge	COMMA
because	O
some	O
things	O
emotionally	O
just	O
aren't	O
D	O
you	O
know	O
No	COMMA
no	O
<breathing>	O
I	O
think	O
the	O
F	O
um	O
<lipsmack>	O
sometimes	O
I	O
guess	O
what	O
did	O
I	O
read	O
recently	O
the	O
F	O
um	O
th	O
the	O
F	O
uh	O
Christian	O
F	O
uh	O
point	O
is	O
is	O
always	O
the	O
point	O
of	O
D	O
well	O
it's	O
at	O
conception	O
C	O
but	O
then	O
F	O
um	O
a	O
friend	O
of	O
mine's	O
a	O
doctor	O
and	O
argues	O
with	O
others	O
that	O
conception	O
is	O
a	O
biblical	O
term	PERIOD
C	O
And	O
there's	O
no	O
concept	O
of	O
conception	O
in	O
medicine	O
or	O
biology	PERIOD
<lipsmack>	O
D	O
so	O
then	O
that	O
D	O
so	O
that	O
throws	O
out	O
that	O
idea	O
makes	O
it	O
a	O
religious	O
discussion	O
then	PERIOD
D	O
So	O
it's	O
I	O
don't	O
know	PERIOD
It's	O
very	O
it's	O
it's	O
F	O
uh	O
D	O
you	O
know	O
It's	O
a	O
it's	O
a	O
topsyturvy	O
world	O
C	O
and	O
it's	O
really	O
something	O
how	O
F	O
um	O
political	O
ideas	O
and	O
viewpoints	O
within	O
one	O
country	O
can	O
vary	O
so	O
much	O
and	O
also	O
within	O
F	O
um	O
<lipsmack>	O
within	O
a	COMMA
Yeah	O
C	O
and	O
how	O
Yeah	O
how	O
it'll	O
sway	O
from	O
one	O
e	O
one	O
extreme	O
to	O
another	PERIOD
<lipsmack>	O
F	O
Uh	O
I	O
think	O
that	O
F	O
uh	O
D	O
you	O
know	O
I	O
I	O
just	O
read	O
something	O
I	O
think	O
in	O
TIME	O
magazine	O
F	O
uh	O
about	O
F	O
um	O
protest	O
Uhhuh	PERIOD
D	O
Well	COMMA
D	O
now	O
you	COMMA
you	O
say	O
two	O
different	O
parts	O
of	O
the	O
country	O
what	COMMA
are	COMMA
are	COMMA
are	O
you	O
referring	O
to	O
yourself	O
C	O
or	COMMA
<Laughter>	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
of	O
course	COMMA
you	O
talk	O
gun	O
controls	O
down	O
here	O
in	O
Texas	O
C	O
and	O
you're	O
asking	O
to	O
be	O
lynched	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
D	O
Well	COMMA
it's	O
very	O
true	COMMA
D	O
now	O
I'm	O
a	COMMA
F	O
uh	COMMA
New	O
Yorker	O
by	O
birth	PERIOD
Although	O
I	O
claim	O
Florida	O
as	O
my	O
home	O
now	COMMA
F	O
uh	COMMA
I	O
have	O
two	O
sons	O
living	O
down	O
there	O
C	O
but	O
I	O
also	O
have	O
two	O
sons	O
living	O
elsewhere	COMMA
one	O
in	O
Tennessee	COMMA
one	O
in	O
Mississippi	PERIOD
C	O
But	O
I	O
lived	O
in	O
Te	COMMA
in	O
Florida	O
for	O
ten	O
years	O
C	O
and	O
I	O
kind	O
of	O
like	O
it	O
down	O
there	COMMA
C	O
but	O
they	O
had	O
a	O
gun	O
control	O
law	O
which	O
went	O
a	O
little	O
bit	O
too	O
far	PERIOD
I	O
think	O
F	O
uh	COMMA
<breathing>	O
D	O
well	O
in	O
your	O
words	COMMA
they	O
were	O
a	O
little	O
bit	O
too	O
liberal	PERIOD
<breathing>	O
E	O
I	O
mean	O
they	O
p	O
they	O
I	O
believe	O
if	O
I'm	O
correct	O
I	O
believe	O
they	O
permitted	O
their	O
carrying	O
concealed	O
weapons	PERIOD
<inhaling>	O
C	O
But	O
they	O
F	O
uh	O
sh	O
quickly	O
did	O
away	O
with	O
it	PERIOD
I	O
think	O
in	O
the	O
next	O
session	O
they	O
they	O
F	O
uh	O
modified	O
it	O
<breathing>	O
C	O
but	O
it's	O
still	O
legal	O
to	O
own	O
<breathing>	O
or	O
possess	O
weapons	O
in	O
F	O
uh	O
F	O
uh	O
Florida	PERIOD
<breathing>	O
<breathing>	O
The	O
the	O
one	O
week	O
F	O
uh	O
seven	O
day	O
the	O
delay	O
Uh	O
huh	PERIOD
D	O
Well	O
I	O
don't	O
mind	O
that	O
too	O
much	O
I'm	O
I'm	O
with	O
the	O
N	O
R	O
A	O
myself	PERIOD
C	O
And	O
F	O
uh	COMMA
F	O
uh	O
Really	O
the	O
only	O
objection	O
we	O
have	O
<breathing>	O
Is	O
F	O
uh	O
you	O
you	O
give	O
a	O
little	O
C	O
and	O
next	O
thing	O
you	O
know	O
somebody's	O
trying	O
to	O
take	O
more	PERIOD
<breathing>	O
<breathing>	O
Yeah	PERIOD
<breathing>	O
<breathing>	O
<lipsmack>	O
D	O
Well	O
then	O
tell	O
me	O
do	O
you	O
consider	O
yourself	O
a	O
liberal	QUESTION
<breathing>	O
D	O
Well	O
let	O
me	O
ask	O
you	O
this	O
then	PERIOD
How	O
is	O
your	O
what	O
is	O
your	O
feeling	O
about	O
F	O
uh	O
F	O
uh	O
expressing	O
yourself	O
by	O
burning	O
the	O
American	O
flag	QUESTION
F	O
Huh	PERIOD
D	O
Well	O
now	O
wait	O
a	O
minute	O
the	O
there	O
you	O
just	O
said	O
it	PERIOD
It's	O
their	O
right	O
by	O
freedom	O
of	O
speech	QUESTION
What	O
does	O
speech	O
have	O
to	O
do	O
with	O
burning	O
a	O
flag	QUESTION
<breathing>	O
<breathing>	O
<breathing>	O
<breathing>	O
<breathing>	O
<breathing>	O
<breathing>	O
D	O
Now	O
F	O
uh	O
D	O
Well	O
I	O
I	O
still	O
go	O
back	O
to..	PERIOD
<breathing>	O
Then	O
would	O
you	O
condone	O
the	O
burning	O
of	O
the	O
capitol	O
building	QUESTION
<breathing>	O
<breathing>	O
<breathing>	O
F	O
Uh	COMMA
then	O
you	O
don't	O
draw	O
a	O
line	O
between	O
public	O
property	O
and	O
F	O
uh	O
F	O
uh	O
F	O
uh	O
what	O
a	O
public	O
F	O
uh	O
symbol	PERIOD
<breathing>	O
F	O
Uh	O
yeah	O
C	O
but	O
here	O
again	O
I	O
go	O
back	O
to	O
the	O
second	O
amendment	O
You	O
can	O
disagree	O
by	O
s	O
b	O
freedom	O
of	O
speech	O
which	COMMA
has	O
nothing	O
to	O
do	O
with	O
action	PERIOD
D	O
Now	O
I	O
am	O
I	O
am	O
adamantly	O
against	O
that	PERIOD
<breathing>	O
<breathing>	O
<breathing>	O
Uhhuh	PERIOD
F	O
huh	PERIOD
<breathing>	O
Yeah	PERIOD
Uhhuh	PERIOD
<breathing>	O
No	PERIOD
Uhhuh	PERIOD
<breathing>	O
D	O
Well	O
D	O
here	O
again	O
we	O
F	O
uh	O
even	O
though	O
you	O
F	O
uh	O
physically	O
you	O
agree	O
with	O
me	O
you	O
you	O
wouldn't	O
do	O
it	O
yourself	PERIOD
Nevertheless	O
you	O
maintain	O
that	O
it's	O
it	O
is	O
the	O
right	O
of	O
of	O
any	O
citizen	O
to	O
burn	O
the	O
symbol	O
of	O
their	O
country	PERIOD
F	O
Uh	COMMA
F	O
um	O
so	O
long	O
as	O
it's	O
their	O
possession	PERIOD
D	O
Ok	COMMA
you're	O
you're	O
that's	O
<breathing>	O
fine	O
up	O
to	O
there	O
except	O
that	O
F	O
uh	COMMA
<breathing>	O
th	O
what	O
that	O
flag	O
symbolizes	O
is	O
F	O
uh	O
F	O
uh	O
is	O
this	O
country	COMMA
C	O
and	O
I	O
used	O
to	O
know	O
as	O
a	O
Boy	O
Scout	O
C	O
but	O
all	O
I	O
remember	O
was	O
the	O
red	O
in	O
the	O
flag	O
represented	O
the	O
blood	O
that	O
was	O
shed	O
to	O
to	O
create	O
this	O
country	COMMA
and	O
to	O
maintain	O
it	PERIOD
C	O
And	COMMA
to	O
me	O
that's	O
F	O
uh	O
F	O
uh	O
black	O
eye	O
to	O
every	O
man	O
that	O
ever	O
p	O
F	O
uh	O
carried	O
a	O
weapon	O
or	O
killed	O
for	O
his	O
country	PERIOD
Uhhuh	PERIOD
<breathing>	O
It's	O
It's	O
very	O
easy	O
to	O
do	PERIOD
<breathing>	O
<breathing>	O
F	O
Uh	O
Uhhuh	PERIOD
<breathing>	O
D	O
Well	O
I	O
think	O
it	O
should	O
be	O
permitted	O
under	O
certain	O
circus	O
circumstances	PERIOD
<breathing>	O
Uhhuh	PERIOD
F	O
Huh	PERIOD
D	O
Well	O
tell	O
me	O
has	O
it	O
ever	O
been	O
decided	O
when	O
when	O
is	O
a	O
F	O
uh	O
fetus	O
a	O
human	QUESTION
<breathing>	O
<breathing>	O
F	O
Huh	PERIOD
<breathing>	O
<breathing>	O
C	O
Or	O
they	O
on	O
their	O
o	O
within	O
the	O
own	O
F	O
uh	O
<breathing>	O
society	COMMA
it	O
can	O
vary	PERIOD
Uhhuh	PERIOD