F	O
Uh	COMMA
I	O
don't	O
go	O
to	O
the	O
movies	O
a	O
whole	O
lot	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
went	O
two	O
or	O
three	O
weeks	O
ago	O
for	O
the	O
first	O
time	O
in	O
a	O
long	O
time	O
and	O
saw	O
DANCES	O
WITH	O
WOLVES	COMMA
which	O
turned	O
out	O
to	O
be	O
an	O
extremely	O
good	O
movie	PERIOD
Yeah	COMMA
it's	COMMA
it's	O
something	O
that	COMMA
F	O
uh	COMMA
my	O
brother	O
lives	O
over	O
in	O
Fort	O
Worth	COMMA
C	O
and	O
I	O
was	O
telling	O
him	O
about	O
a	O
couple	O
of	O
weeks	O
ago	COMMA
C	O
and	O
he	O
said	COMMA
D	O
Well	O
I'll	O
wait	O
until	O
it	O
comes	O
out	O
on	COMMA
F	O
uh	COMMA
tape	O
and	O
rent	COMMA
rent	O
the	O
video	PERIOD
C	O
And	O
I	O
said	COMMA
no	COMMA
this	O
is	O
not	O
one	O
that	O
you	O
want	O
to	O
do	O
that	O
with	PERIOD
It's	COMMA
F	O
uh	COMMA
the	O
scenery	O
and	O
the	O
landscape	O
and	O
the	O
country	O
that	O
they're	O
in	O
needs	O
a	O
big	O
screen	PERIOD
It's	O
just	O
beautiful	O
country	O
with	O
the	O
hills	O
and	O
the	O
trees	O
and	O
the	O
buffalo	O
and	O
the	O
whole	O
thing	COMMA
it's	O
just	COMMA
F	O
uh	COMMA
just	O
amazing	COMMA
amazing	O
picture	PERIOD
No	COMMA
it's	O
one	O
I	O
think	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
every	O
now	O
and	O
then	O
you	O
find	O
one	O
that	O
you	O
say	COMMA
yeah	COMMA
this	O
is	O
my	O
favorite	O
movie	PERIOD
D	O
Well	COMMA
this	O
is	O
the	O
one	O
for	O
me	O
this	O
time	PERIOD
Yeah	PERIOD
What	O
have	O
you	O
been	O
to	O
lately	QUESTION
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Is	O
that	O
right	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
How's	O
his	O
karate	QUESTION
D	O
Well	COMMA
D	O
well	O
they	O
do	COMMA
they	O
get	O
I	O
remember	O
when	O
we	O
used	O
to	O
go	O
to	O
see	COMMA
D	O
well	O
I	O
remember	O
when	O
GRAND	O
PRIX	O
came	O
out	O
when	O
I	O
was	O
a	O
kid	COMMA
and	O
some	O
other	O
movies	O
like	O
that	PERIOD
We	O
wanted	O
to	O
jump	O
in	O
the	O
cars	O
and	O
race	PERIOD
C	O
And	O
I	O
suspect	O
today	O
what	O
they	O
see	O
is	O
bound	O
to	O
be	O
what	O
they	O
want	O
to	O
do	O
when	O
they	O
get	O
out	O
of	O
it	PERIOD
Is	O
that	O
right	QUESTION
I	O
did	O
see	O
GHOSTS	PERIOD
Yeah	PERIOD
I	O
think	O
that	O
GHOSTS	O
was	O
one	O
of	O
those	O
that	O
a	O
lot	O
of	O
people	O
didn't	O
think	O
was	O
going	O
to	O
be	O
any	O
good	PERIOD
C	O
And	O
it	O
turned	O
out	O
to	O
be	O
an	O
excellent	O
movie	PERIOD
I've	O
forgotten	O
the	O
guy's	O
name	O
who	O
was	O
in	O
it	COMMA
who	O
had	O
the	O
lead	O
role	PERIOD
Yeah	COMMA
C	O
and	O
I	O
especially	O
like	O
him	PERIOD
He's	O
a	O
really	O
good	O
guy	PERIOD
Other	O
than	O
that	COMMA
DANCES	O
WITH	O
WOLVES	O
seems	O
like	O
to	O
be	O
the	O
only	O
thing	O
I've	O
seen	O
in	O
the	O
past	O
several	O
months	O
to	O
have	O
any	COMMA
Is	O
that	O
right	PERIOD
I've	COMMA
I've	O
seen	O
the	O
ads	O
for	O
it	COMMA
C	O
but	O
I'm	O
not	O
real	O
sure	O
what	O
it's	O
about	PERIOD
Yeah	PERIOD
That	O
is	O
a	O
strange	O
combination	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Both	O
of	O
them	PERIOD
Oh	PERIOD
Yeah	COMMA
years	O
ago	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
And	O
then	O
defend	O
it	PERIOD
D	O
Well	COMMA
I	O
guess	O
that's	O
where	O
the	O
title	O
comes	O
from	O
then	PERIOD
Yeah	COMMA
it	O
is	PERIOD
It's	O
funny	COMMA
we've	O
got	O
a	O
couple	O
of	O
movies	O
out	O
recently	COMMA
GHOSTS	O
and	O
DEFENDING	O
YOUR	O
LIFE	COMMA
that	O
have	O
to	O
do	O
with	COMMA
F	O
uh	COMMA
after	O
life	COMMA
I	O
guess	PERIOD
C	O
And	O
it	O
kind	O
of	O
makes	O
you	O
wonder	COMMA
I'm	O
also	COMMA
besides	O
working	O
at	O
T	O
I	COMMA
I'm	O
a	O
graduate	O
student	O
at	O
North	O
Texas	O
and	O
working	O
on	O
master's	O
in	O
communication	PERIOD
It's	O
the	O
behavioral	O
science	O
part	O
of	O
communication	COMMA
C	O
and	O
I	O
think	O
about	O
these	O
things	O
and	O
people	O
trying	O
to	O
define	O
their	O
own	O
world	O
view	COMMA
C	O
and	COMMA
F	O
uh	O
what	O
exactly	O
do	O
we	COMMA
D	O
you	O
know	COMMA
do	O
we	O
see	O
about	O
this	O
world	COMMA
C	O
or	O
why	O
are	O
we	O
so	O
fascinated	O
with	O
the	O
other	O
world	PERIOD
Is	O
it	O
supposed	O
to	O
be	O
better	QUESTION
Sometimes	O
I	O
think	O
we	O
think	O
it	O
is	PERIOD
We	O
like	O
those	O
things	O
that	O
way	PERIOD
D	O
Well	COMMA
it	O
has	PERIOD
All	O
the	O
way	O
through	O
history	COMMA
there's	COMMA
I	O
guess	COMMA
if	O
you	O
want	O
to	O
call	O
its	O
mysticism	O
or	O
the	O
occult	O
or	O
whatever	PERIOD
It's	O
always	O
fascinated	PERIOD
I	O
guess	O
because	O
we	O
don't	O
know	COMMA
C	O
and	O
there's	O
no	O
real	O
way	O
of	O
finding	O
out	PERIOD
There's	O
only	O
one	O
way	O
of	O
finding	O
it	PERIOD
No	COMMA
I	O
did	COMMA
F	O
uh	COMMA
did	O
not	PERIOD
The	O
girl	O
next	O
to	O
me	O
saw	O
it	COMMA
C	O
and	O
she	O
really	O
liked	O
it	PERIOD
Yeah	COMMA
it	O
is	PERIOD
Yeah	PERIOD
Yeah	COMMA
they	O
said	COMMA
she	O
said	O
that	O
this	O
was	O
almost	O
believable	O
that	O
could	O
really	O
happen	PERIOD
D	O
You	O
know	COMMA
you	O
get	O
the	O
medical	O
profession	O
doing	O
these	O
kinds	O
of	O
things	COMMA
C	O
and	O
you	O
never	O
know	PERIOD
<Sneezing>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
like	O
it	O
when	O
they	O
will	O
do	O
something	O
and	O
not	O
get	O
too	O
silly	PERIOD
I've	O
been	O
disappointed	O
in	O
some	O
movies	O
that	COMMA
they	O
don't	O
know	O
how	O
to	O
end	O
it	COMMA
it	O
seems	O
like	COMMA
C	O
so	O
then	O
they	O
get	O
crazy	O
C	O
and	COMMA
C	O
and	O
it	O
doesn't	O
end	O
like	O
the	O
story	O
has	O
been	O
going	PERIOD
D	O
Well	O
I	O
guess	O
that	O
covers	O
our	O
topic	PERIOD
Nice	O
talking	O
to	O
you	PERIOD
Bye	PERIOD
I	O
haven't	O
seen	O
that	O
yet	PERIOD
I	COMMA
I	COMMA
I	O
hear	COMMA
we	COMMA
a	O
whole	O
bunch	O
of	O
us	O
were	O
going	O
to	O
go	O
see	O
it	PERIOD
It's	O
playing	O
at	O
school	O
D	O
actually	O
in	O
about	O
two	O
weeks	COMMA
I	O
guess	PERIOD
C	O
So	O
we're	O
going	O
to	O
go	O
see	O
that	PERIOD
C	O
But	O
you	O
enjoyed	O
that	QUESTION
That's	O
what	O
I	O
heard	COMMA
yeah	PERIOD
Yeah	COMMA
I've	O
heard	O
it	COMMA
it	COMMA
it's	O
not	O
one	O
for	O
the	O
videos	PERIOD
Really	PERIOD
F	O
Um	COMMA
let's	O
see	PERIOD
D	O
Well	COMMA
<laughter>	O
F	O
uh	COMMA
this	O
is	O
almost	COMMA
sort	O
of	O
funny	PERIOD
I	O
was	O
just	O
sit	COMMA
F	O
um	COMMA
friend	O
and	O
I	O
went	O
to	O
see	O
OUT	O
FOR	O
JUSTICE	O
which	O
is	O
Steven	O
Segal	COMMA
because	COMMA
F	O
uh	COMMA
we're	O
both	O
big	O
karate	O
fans	PERIOD
C	O
So	O
we	O
wanted	O
to	O
see	O
what	O
this	O
is	O
like	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
impressed	O
with	O
D	O
actually	PERIOD
Yeah	COMMA
I	O
wasn't	COMMA
E	O
I	O
mean	COMMA
I've	O
seen	O
his	O
other	O
movies	COMMA
C	O
and	O
I	O
just	O
think	O
he's	O
pretty	O
good	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
this	O
movie	COMMA
I'm	O
convinced	O
now	O
he	O
can	O
act	PERIOD
F	O
Oh	COMMA
his	COMMA
his	COMMA
his	O
karate	O
is	O
pretty	O
good	PERIOD
I	O
think	O
in	O
this	O
one	O
it	O
wasn't	O
so	O
good	PERIOD
I	O
generally	COMMA
F	O
um	COMMA
movies	O
like	O
that	O
scare	O
me	COMMA
though	PERIOD
I'd	O
be	O
just	O
fine	O
without	O
them	COMMA
because	COMMA
D	O
you	O
know	COMMA
kids	O
come	O
running	O
out	O
wanting	O
to	O
beat	O
each	O
other	O
up	PERIOD
Fighting	PERIOD
Right	PERIOD
Yeah	COMMA
yeah	COMMA
D	O
well	COMMA
that	COMMA
that	O
was	O
number	O
one	O
for	O
the	O
week	O
D	O
actually	COMMA
too	COMMA
C	O
so	COMMA
C	O
so	O
it	O
was	O
a	O
little	O
bit	COMMA
F	O
uh	COMMA
I	O
was	O
thinking	COMMA
Wow	COMMA
people	O
must	O
be	O
into	O
crime	O
movies	O
again	PERIOD
C	O
But	COMMA
C	O
but	O
in	O
the	O
middle	O
of	O
that	O
conversation	O
we	O
sort	O
or	O
picked	O
an	COMMA
F	O
um	COMMA
an	O
interesting	O
point	PERIOD
Last	O
year's	O
number	O
one	O
movie	O
for	O
the	O
year	O
was	O
GHOSTS	PERIOD
I	O
don't	O
know	O
if	O
you	O
saw	O
GHOSTS	O
or	O
not	PERIOD
Yeah	COMMA
C	O
and	COMMA
C	O
and	COMMA
C	O
and	O
that	O
was	COMMA
that	COMMA
that	O
helped	O
us	O
sort	O
of	O
feel	O
good	O
about	COMMA
D	O
you	O
know	COMMA
about	O
ourselves	O
and	O
about	O
one	O
around	O
us	COMMA
in	O
that	O
at	O
least	COMMA
at	O
least	COMMA
if	O
everyone's	O
running	O
around	O
seeing	O
karate	O
movies	O
and	O
stuff	O
like	O
that	COMMA
at	O
least	O
they're	O
still	O
going	O
to	O
see	O
the	O
real	O
good	O
movies	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It	O
was	COMMA
it	COMMA
I	O
was	O
absolutely	O
enthralled	O
by	O
it	PERIOD
F	O
Oh	COMMA
Patrick	O
Swayze	QUESTION
Yeah	COMMA
he's	O
very	O
good	PERIOD
Really	COMMA
I'm	O
trying	O
to	O
think	O
what	O
else	O
I've	O
seen	O
recently	PERIOD
What	O
else	O
have	O
we	O
seen	O
recently	PERIOD
F	O
Oh	COMMA
you	O
know	COMMA
what's	O
pretty	O
cute	O
D	O
actually	PERIOD
F	O
Um	COMMA
DEFENDING	O
YOUR	O
LIFE	PERIOD
Have	O
you	O
heard	O
of	O
it	QUESTION
Yeah	COMMA
F	O
um	COMMA
I	O
actually	O
hadn't	O
heard	O
anything	O
about	O
it	COMMA
C	O
and	O
some	O
friends	O
called	O
up	O
and	O
said	O
do	O
you	O
want	O
to	O
go	O
see	O
this	O
movie	COMMA
C	O
and	COMMA
C	O
and	O
they	O
said	O
it	O
starred	COMMA
F	O
um	COMMA
Meryl	O
Streep	O
and	O
Mel	O
Brooks	COMMA
at	O
first	O
they	O
told	O
me	PERIOD
C	O
And	O
I	O
thought	COMMA
what	O
a	O
strange	O
combination	COMMA
Mel	O
Brooks	O
and	O
Meryl	O
Streep	PERIOD
D	O
Well	COMMA
D	O
actually	COMMA
it	O
starred	COMMA
that	COMMA
that	O
it's	O
D	O
actually	O
Albert	O
Brooks	COMMA
C	O
so	O
it's	O
lot	O
better	PERIOD
Mel	O
Brooks	O
you	O
probably	O
know	PERIOD
I	O
know	COMMA
C	O
so	O
it	COMMA
it	O
was	O
a	O
strange	O
combination	PERIOD
C	O
But	O
it	O
turned	O
out	O
to	O
be	O
a	O
very	O
cute	O
movie	PERIOD
E	O
I	O
mean	COMMA
the	O
whole	O
premise	O
is	O
that	O
they	O
go	O
out	O
C	O
and	COMMA
C	O
and	O
they	O
die	O
C	O
and	O
they	O
have	O
to	COMMA
Right	PERIOD
Both	O
of	O
them	O
are	O
dead	COMMA
C	O
and	O
they	O
happen	O
to	O
meet	O
in	O
this	COMMA
this	O
town	COMMA
F	O
um	COMMA
this	COMMA
this	O
sort	O
of	O
city	O
where	O
you're	O
set	O
up	PERIOD
D	O
You	O
know	COMMA
they	O
<noise>	O
<<dishes	O
rattling>>	O
go	O
C	O
and	O
they	O
decide	O
if	O
you	O
can	O
move	O
up	O
to	O
the	O
next	O
level	PERIOD
I	O
don't	O
know	O
if	O
you've	O
ever	O
read	O
Jonathan	O
Livingston	O
Seagull	COMMA
C	O
but	O
it's	O
something	O
like	O
that	PERIOD
They	O
sort	O
of	O
move	O
up	O
to	O
levels	COMMA
C	O
and	COMMA
C	O
and	O
they	O
have	O
to	O
decide	O
whether	O
or	O
not	O
they're	O
good	O
enough	COMMA
C	O
and	O
as	O
it	O
turns	O
out	COMMA
D	O
you	O
know	COMMA
they	O
meet	O
there	O
and	O
fall	O
in	O
love	O
and	O
stuff	O
like	O
that	PERIOD
C	O
So	O
you	O
can	O
guess	O
the	O
rest	O
of	O
the	O
plot	PERIOD
It	O
D	O
actually	COMMA
it's	COMMA
it's	O
really	O
funny	O
because	O
they	O
run	O
through	COMMA
D	O
you	O
know	COMMA
what	O
they	O
have	O
them	O
do	O
is	O
sit	O
down	O
and	O
see	O
scenes	O
of	O
their	O
lives	PERIOD
C	O
And	O
that's	O
pretty	O
good	O
D	O
actually	PERIOD
Yeah	PERIOD
C	O
And	O
it's	O
you	O
actually	O
have	O
to	O
go	O
up	O
there	O
C	O
and	O
you	O
have	O
a	COMMA
they	O
have	O
an	O
attorney	O
for	COMMA
D	O
you	O
know	COMMA
attorney	O
for	O
you	O
and	O
attorney	COMMA
a	O
defense	O
and	O
a	O
prosecution	COMMA
C	O
and	O
D	O
you	O
know	COMMA
the	O
prosecutor's	O
job	O
is	O
to	O
make	O
sure	O
you	O
don't	O
move	O
up	O
a	O
level	COMMA
C	O
and	O
the	O
defense's	O
job	O
is	O
to	O
make	O
sure	O
that	O
you	COMMA
you	O
do	COMMA
D	O
you	O
know	PERIOD
It's	COMMA
F	O
uh	COMMA
it's	O
a	O
neat	O
little	O
story	O
actually	PERIOD
I	O
was	COMMA
I	O
was	COMMA
I	O
went	O
thinking	O
it'll	O
be	O
okay	COMMA
not	O
great	COMMA
<noise>	O
<<dishes	O
rattling>>	O
C	O
and	O
then	O
I	O
actually	O
came	O
away	O
thinking	O
it	O
was	O
really	O
pretty	O
good	PERIOD
C	O
So	COMMA
Yeah	PERIOD
F	O
Um	PERIOD
The	O
other	O
world	COMMA
yeah	PERIOD
F	O
Um	COMMA
I'm	COMMA
I'm	O
sure	O
that	O
it	O
seems	O
like	COMMA
it	O
certainly	O
would	COMMA
would	O
explain	O
the	O
preoccupation	O
with	COMMA
C	O
but	O
I	O
suspect	O
it's	O
always	O
been	O
a	O
preoccupation	O
with	O
that	O
sort	O
of	O
things	PERIOD
Right	COMMA
D	O
well	PERIOD
D	O
Well	O
did	O
you	O
ever	O
see	COMMA
F	O
um	COMMA
FLATLINERS	PERIOD
That's	COMMA
that's	COMMA
that's	O
probably	O
one	O
of	O
those	O
ones	O
that	COMMA
D	O
you	O
know	COMMA
it's	O
on	O
video	O
now	COMMA
I	O
think	PERIOD
Probably	COMMA
probably	O
worth	O
seeing	O
on	O
video	PERIOD
D	O
Actually	O
we	O
really	O
enjoyed	O
it	COMMA
C	O
but	O
it	O
was	O
also	O
right	O
along	O
the	O
same	O
lines	PERIOD
E	O
I	O
mean	O
they	COMMA
they	O
would	O
go	O
ahead	O
and	O
kill	O
themselves	O
for	O
three	O
or	O
four	O
minutes	O
to	O
see	O
what	O
happens	PERIOD
Almost	COMMA
yeah	COMMA
I	COMMA
I	COMMA
it's	O
a	O
little	O
far	O
fetched	O
to	COMMA
find	O
a	O
bunch	O
of	O
medical	O
students	O
doing	O
it	COMMA
C	O
but	O
C	O
but	COMMA
it	O
was	COMMA
F	O
um	COMMA
it	O
was	COMMA
it	O
was	O
odd	O
enough	COMMA
D	O
you	O
know	COMMA
C	O
and	O
they	O
didn't	O
just	O
sort	O
of	O
make	O
it	O
silly	PERIOD
It	O
was	COMMA
D	O
you	O
know	COMMA
it	O
was	O
done	O
fairly	O
well	COMMA
I	O
think	PERIOD
C	O
So	PERIOD
D	O
Actually	COMMA
I	O
actually	O
enjoyed	O
that	O
as	O
well	PERIOD
The	O
story	O
sort	O
of	O
keeps	O
going	O
and	O
going	PERIOD
Yeah	COMMA
great	PERIOD
D	O
Well	COMMA
it	O
was	COMMA
n	COMMA
nice	O
talking	O
to	O
you	PERIOD
Byebye	PERIOD