Where	O
are	O
you	COMMA
Bob	QUESTION
F	O
Oh	COMMA
okay	PERIOD
I	O
am	O
in	O
Waco	PERIOD
Yeah	PERIOD
Right	O
down	O
the	O
street	PERIOD
F	O
Oh	COMMA
credit	O
cards	PERIOD
My	O
favorite	O
subject	O
<laughter>	PERIOD
F	O
Oh	COMMA
do	O
I	PERIOD
Yeah	COMMA
mostly	O
over	O
Christmas	PERIOD
F	O
Uh	COMMA
I	O
get	O
in	O
a	O
rut	O
with	O
credit	O
cards	O
cause	O
they	O
get	O
me	O
kind	O
of	O
in	O
a	O
vicious	O
cycle	PERIOD
Where	O
you	O
use	O
them	O
a	O
lot	O
one	O
month	O
and	O
then	O
you	O
have	O
to	O
use	O
whatever	O
money	O
you	O
have	O
to	O
pay	O
those	O
off	O
C	O
and	O
so	O
then	O
you	O
have	O
no	O
money	COMMA
<Laughter>	O
C	O
so	O
you	O
use	O
a	O
credit	O
card	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
I	O
probably	O
have	O
one	O
of	O
every	O
credit	O
card	O
there	O
is	PERIOD
Do	O
you	O
use	O
them	O
a	O
lot	QUESTION
Uhhuh	PERIOD
Oh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that	O
is	O
a	O
good	O
idea	PERIOD
Is	O
that	O
that	O
through	O
a	O
VISA	QUESTION
Uhhuh	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That	O
is	O
my	O
problem	PERIOD
I	O
don't	O
try	O
and	O
pay	O
them	O
off	PERIOD
I	O
pay	COMMA
D	O
like	O
the	O
minimum	PERIOD
I	O
know	O
<laughter>	PERIOD
C	O
So	O
I	O
have	O
got	O
myself	COMMA
Exactly	PERIOD
I	O
have	O
got	COMMA
that	O
is	O
why	O
I	O
have	O
got	O
myself	O
with	O
all	O
this	O
trouble	O
now	PERIOD
C	O
But	COMMA
I	O
pay	O
most	O
of	O
them	O
on	O
time	O
and	O
everything	PERIOD
It	O
is	O
just	O
the	COMMA
I	O
always	O
have	O
them	PERIOD
C	O
So	COMMA
it	O
is	O
kind	O
of	O
strange	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Exactly	O
like	O
the	O
government	O
<laughter>	PERIOD
In	COMMA
In	O
debt	PERIOD
Yeah	PERIOD
Have	O
they	O
put	O
the	O
cap	O
on	O
the	O
interest	O
rates	QUESTION
I	O
didn't	O
know	O
if	O
they	O
actually	O
did	O
that	O
or	O
not	PERIOD
I	O
know	O
they	O
were	O
considering	O
it	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Funny	O
how	O
that	O
works	COMMA
isn't	O
it	O
<laughter>	QUESTION
I	O
would	O
be	O
interested	O
to	O
find	O
out	O
how	O
many	O
people	COMMA
E	O
or	O
how	O
much	COMMA
F	O
uh	COMMA
people	O
use	O
credit	O
this	O
year	PERIOD
Say	O
in	O
nineteen	O
ninetytwo	O
as	O
opposed	O
to	O
nineteen	O
ninetyone	COMMA
even	O
nineteen	O
ninety	PERIOD
I	O
think	COMMA
I	O
think	O
it	O
would	O
be	O
amazing	O
how	O
much	COMMA
how	O
many	O
more	O
people	O
use	O
it	PERIOD
Because	O
of	O
the	O
economy	PERIOD
Yeah	PERIOD
Exactly	PERIOD
I	O
would	O
be	O
very	COMMA
I	O
would	O
like	O
to	O
see	O
some	O
numbers	O
on	O
that	PERIOD
I	O
think	O
that	O
would	O
be	O
interesting	PERIOD
Yeah	COMMA
I	O
have	O
a	O
credit	O
union	PERIOD
Yeah	COMMA
they	O
do	PERIOD
Uhhuh	PERIOD
Yes	COMMA
I	O
do	O
<laughter>	PERIOD
<Laughter>	O
Yes	COMMA
I	O
do	O
a	O
matter	O
of	O
fact	PERIOD
F	O
Uh	COMMA
I	O
work	O
for	O
Channel	O
six	PERIOD
It's	O
it's	O
an	O
N	O
B	O
C	O
affiliate	O
down	O
here	PERIOD
F	O
Oh	O
really	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Where	O
do	O
you	O
work	QUESTION
What	O
is	O
your	COMMA
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	O
<<faint>>	PERIOD
C	O
So	O
you	O
probably	O
work	O
with	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
what	O
is	O
the	O
boy	O
from	O
here	QUESTION
<<Very	O
faint>>	PERIOD
You	O
ever	O
work	O
with	O
Davis	QUESTION
Davis	O
Iron	O
Work	COMMA
yeah	PERIOD
F	O
Oh	COMMA
okay	PERIOD
And	COMMA
F	O
uh	COMMA
what	O
else	PERIOD
D	O
Well	COMMA
I	O
live	O
actually	O
in	O
Hewett	PERIOD
Yeah	COMMA
right	O
outside	PERIOD
C	O
So	COMMA
that	O
is	O
where	O
Davis	O
Iron	O
Works	O
is	PERIOD
F	O
Uh	PERIOD
I	O
don't	O
think	O
I	O
have	O
seen	O
that	O
one	PERIOD
I	O
am	O
sure	O
I	O
pass	O
by	O
it	O
or	O
something	COMMA
C	O
but	O
I	O
am	O
not	O
sure	PERIOD
F	O
Huh	PERIOD
Prime	O
Air	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Okay	PERIOD
Have	O
you	O
ever	O
been	O
to	O
Marlin	QUESTION
I	O
think	O
it	O
is	O
Marlin	O
or	O
Mart	PERIOD
They	O
have	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
place	COMMA
I	O
guess	O
that	O
would	O
be	O
similar	O
to	O
Prime	O
Air	PERIOD
It	O
is	O
called	O
H	O
G	O
H	O
or	O
something	O
like	O
K	O
G	O
H	O
or	COMMA
I	O
can't	O
think	O
of	O
it	PERIOD
I	O
can't	O
think	O
of	O
the	O
name	PERIOD
C	O
But	COMMA
F	O
Oh	O
yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
don't	O
like	O
that	O
drive	PERIOD
I	O
make	O
that	O
drive	O
sometimes	O
we	O
have	O
stories	O
out	O
there	O
C	O
but	COMMA
F	O
uh	COMMA
F	O
Huh	PERIOD
F	O
Oh	COMMA
really	O
<laughter>	PERIOD
I	O
know	PERIOD
F	O
Oh	COMMA
goodness	PERIOD
They	COMMA
they	O
are	O
bad	O
at	O
Hewett	O
too	PERIOD
On	O
eightyfour	PERIOD
They	O
are	O
real	O
bad	PERIOD
That	O
is	O
where	O
I	O
got	O
my	O
last	O
ticket	PERIOD
C	O
So	COMMA
of	O
course	COMMA
I	O
couldn't	O
pay	O
that	O
on	O
a	O
credit	O
card	PERIOD
I	O
am	O
in	O
Plano	PERIOD
Where	O
are	O
you	QUESTION
Is	O
that	O
right	QUESTION
F	O
Oh	COMMA
okay	PERIOD
<Laughter>	PERIOD
You	O
mean	O
you	O
use	O
credit	O
cards	QUESTION
I	O
bet	O
you	O
used	O
them	O
all	O
up	O
over	O
Christmas	PERIOD
C	O
And	O
then	O
your	O
are	O
in	O
debt	PERIOD
<Laughter>	PERIOD
I	O
understand	O
that	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
it	O
kind	O
of	O
comes	O
and	O
goes	COMMA
F	O
uh	COMMA
I	O
use	O
F	O
uh	COMMA
Citibank	COMMA
the	COMMA
F	O
uh	COMMA
Advantage	O
one	O
pretty	O
much	O
cause	O
you	O
get	O
vantage	O
points	O
for	O
every	O
dollar	O
you	O
spend	PERIOD
Once	O
a	O
year	COMMA
I	O
get	O
a	O
free	O
airplane	O
ride	O
that	O
way	PERIOD
C	O
So	COMMA
as	O
long	O
as	O
you	O
pay	O
it	O
off	O
every	O
month	COMMA
it	O
doesn't	O
cost	O
you	O
anything	PERIOD
That	O
is	O
what	O
I	COMMA
Yeah	PERIOD
Yeah	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
got	O
all	O
sorts	O
of	O
credit	O
cards	O
for	O
my	O
business	O
that	O
I	O
use	O
C	O
but	COMMA
F	O
uh	COMMA
If	O
I	O
can	O
get	O
away	O
with	O
paying	O
them	O
off	O
every	O
month	COMMA
it	O
is	O
alright	PERIOD
If	O
I	O
don't	O
then	O
it	O
gets	O
expensive	O
<laughter>	PERIOD
D	O
Well	O
you	O
shouldn't	O
do	O
that	PERIOD
You	O
never	COMMA
you	O
never	O
get	O
out	O
of	O
the	O
hole	O
that	O
way	PERIOD
Kind	O
of	O
like	O
the	O
federal	O
government	O
right	QUESTION
<Laughter>	PERIOD
Can't	O
never	O
get	O
out	O
of	O
debt	PERIOD
C	O
And	O
every	O
time	O
you	O
try	O
to	O
get	O
out	O
of	O
debt	COMMA
the	O
economy	O
goes	O
to	O
pot	O
because	O
people	O
are	O
spending	O
money	COMMA
right	PERIOD
<Laughter>	PERIOD
No	PERIOD
Just	O
the	O
people	O
who	O
don't	O
need	O
credit	O
get	O
the	O
four	O
and	O
a	O
half	O
percent	PERIOD
The	O
rest	O
of	O
the	COMMA
F	O
uh	COMMA
and	O
me	COMMA
we	O
have	O
got	O
to	O
pay	O
fourteen	O
and	O
eighteen	O
percent	PERIOD
<Laughter>	PERIOD
The	COMMA
thou	O
who	O
doesn't	O
need	O
credit	COMMA
gets	O
cheap	O
credit	PERIOD
D	O
Well	COMMA
I	O
think	O
so	O
C	O
because	O
the	COMMA
That's	O
right	PERIOD
You	O
have	O
got	O
to	O
use	O
everything	O
you	O
have	O
got	O
just	O
to	O
stay	O
where	O
you	O
are	O
at	PERIOD
Do	O
you	COMMA
do	O
you	O
have	O
any	COMMA
F	O
uh	COMMA
credit	O
union	O
where	O
you	O
work	O
or	O
anything	O
like	O
that	QUESTION
Do	O
they	O
have	O
a	O
Mastercard	O
or	O
VISA	O
card	QUESTION
You	O
have	O
got	O
that	O
one	PERIOD
<Laughter>	PERIOD
Who	COMMA
who	O
do	O
you	O
work	O
for	QUESTION
Oh	PERIOD
I	O
do	O
a	O
lot	O
of	O
work	O
down	O
in	O
Waco	COMMA
a	O
lot	O
of	COMMA
I	O
call	O
on	O
a	O
lot	O
of	O
my	O
business	O
is	O
down	O
there	PERIOD
I	O
sell	O
metal	O
fabricating	O
equipment	O
and	O
tooling	PERIOD
Tyme	O
and	O
Mercury	O
and	O
Tempco	O
and	O
all	O
those	O
people	O
down	O
there	PERIOD
F	O
Uh	O
Gene	O
He	COMMA
Davis	O
Iron	QUESTION
Yeah	COMMA
matter	O
of	O
fact	O
I	O
just	O
saw	O
them	O
last	O
week	PERIOD
Are	O
you	O
in	O
that	O
part	COMMA
are	O
you	O
in	O
the	O
south	O
part	O
of	O
town	O
now	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
Okay	PERIOD
You	O
know	O
Do	O
you	O
know	O
Parker	O
Machine	O
Tool	O
down	O
there	PERIOD
Bobby	O
Parker	O
and	COMMA
F	O
uh	COMMA
There	O
is	O
a	O
place	O
in	O
Hewett	COMMA
called	COMMA
it	O
is	O
a	O
new	O
company	O
called	O
Prime	O
Air	PERIOD
That	O
is	O
in	O
Hewett	PERIOD
Just	O
around	O
the	O
corner	O
from	O
Davis	O
Iron	O
Works	PERIOD
They	O
make	COMMA
F	O
uh	COMMA
humidifiers	O
and	O
F	O
uh	COMMA
filters	O
for	O
air	O
filtration	O
stuff	O
for	O
hospitals	COMMA
homes	COMMA
something	O
like	O
that	PERIOD
F	O
Uh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
really	PERIOD
F	O
Huh	PERIOD
F	O
Huh	PERIOD
I	O
will	O
have	O
to	O
stop	O
in	O
there	PERIOD
I	O
went	COMMA
I	O
have	O
gone	O
through	O
there	COMMA
F	O
uh	COMMA
my	O
oldest	O
son	O
goes	O
to	O
A	O
and	O
M	PERIOD
He	O
is	O
working	O
on	O
his	O
Master's	PERIOD
The	O
Navy	O
sent	O
him	O
there	O
for	O
his	O
Master's	PERIOD
Mostly	O
in	O
engineering	PERIOD
C	O
So	COMMA
once	O
and	O
a	O
while	O
we	O
go	O
up	O
six	O
there	O
rather	O
than	O
take	O
fortyfive	PERIOD
That	O
is	O
about	O
the	O
last	O
time	O
I	O
have	O
been	O
through	O
Marlin	O
and	O
Mart	O
<laughter>	PERIOD
There	O
is	O
always	O
a	O
state	O
trooper	O
down	O
there	PERIOD
You	O
have	O
got	O
to	O
drive	O
careful	PERIOD
Between	O
Mart	O
and	O
Marlin	COMMA
they	O
will	O
nail	O
you	O
if	O
you	O
go	O
over	O
sixty	O
miles	O
an	O
hour	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD