I	O
pushed	O
it	PERIOD
D	O
So	O
what	O
do	O
you	O
you	O
in	O
your	O
lawn	QUESTION
Do	O
you	O
do	O
it	O
yourself	O
C	O
or	O
do	O
you	O
hire	O
someone	O
to	O
do	O
it	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
we	O
do	O
our	O
own	O
out	O
here	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
mow	O
it	O
ourselves	O
and	O
everything	COMMA
C	O
but	COMMA
F	O
uh	COMMA
our	O
water	O
supply	O
right	O
now	O
is	O
bad	PERIOD
We	O
need	O
rain	O
badly	O
<laughter>	PERIOD
F	O
Uh	COMMA
we	O
can	O
water	COMMA
here	O
in	O
Patterson	COMMA
I	O
can	O
water	O
on	O
Tuesdays	COMMA
Thursdays	COMMA
Saturday	O
and	O
Sunday	COMMA
four	O
days	O
a	O
week	PERIOD
D	O
So	PERIOD
It	O
was	O
this	O
last	O
summer	COMMA
yeah	PERIOD
F	O
Uh	COMMA
D	O
now	O
if	O
it	COMMA
we	O
don't	O
get	O
some	O
rain	COMMA
they	O
might	O
limit	O
it	O
to	O
not	O
even	O
four	O
times	COMMA
D	O
you	O
know	O
C	O
but	COMMA
F	O
uh	COMMA
yeah	COMMA
we	O
do	O
our	O
law	COMMA
our	COMMA
D	O
you	O
know	COMMA
mowing	O
ourselves	O
and	O
everything	COMMA
C	O
and	O
I	O
do	O
our	O
<chiming>	O
planting	O
of	O
bulbs	O
and	O
things	O
where	O
I	O
can	O
have	O
some	O
spring	O
flowers	O
C	O
and	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
We	O
have	O
quite	O
a	O
few	O
roses	PERIOD
I	O
just	COMMA
F	O
uh	COMMA
we	COMMA
in	O
fact	O
we	O
just	O
pruned	O
them	O
way	O
down	COMMA
C	O
and	O
I	O
just	O
had	O
to	O
replace	O
one	O
of	O
them	COMMA
C	O
so	O
I	O
just	O
bought	O
that	O
yesterday	COMMA
C	O
and	O
I'll	O
probably	O
go	O
outside	O
today	O
and	O
plant	O
that	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I	O
like	O
to	O
have	O
the	O
roses	O
where	O
I	O
can	O
have	O
cut	O
flowers	O
all	O
year	O
long	PERIOD
I	O
even	O
had	COMMA
F	O
uh	COMMA
roses	O
on	O
my	O
table	O
for	O
Christmas	O
dinner	O
which	O
was	O
really	O
pretty	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
um	COMMA
other	O
than	O
the	O
roses	O
I	O
don't	O
have	O
too	O
many	O
flowers	PERIOD
I	O
plant	O
gladiolas	O
C	O
and	O
those	O
are	O
always	O
pretty	COMMA
C	O
but	O
they	O
get	O
so	O
tall	COMMA
C	O
and	O
they	COMMA
they	O
bend	O
over	O
so	O
fast	O
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	COMMA
D	O
well	COMMA
is	O
it	O
that	COMMA
one	O
of	O
those	O
Amaryllis	QUESTION
No	COMMA
F	O
huh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
uhhuh	PERIOD
Do	O
you	O
have	O
a	O
big	O
yard	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	COMMA
right	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
that	O
makes	O
it	O
nice	PERIOD
D	O
Well	COMMA
it's	O
hot	O
enough	O
here	O
in	O
the	O
summer	O
time	O
that	O
we	O
could	O
have	O
a	O
pool	COMMA
C	O
but	O
we	O
don't	O
have	O
one	O
D	O
you	O
know	COMMA
C	O
but	O
they	O
are	O
a	O
lot	O
of	O
people	O
that	O
do	O
have	O
pools	O
around	O
here	O
D	O
you	O
know	O
C	O
but	O
we	O
just	COMMA
we	O
just	O
have	O
dogs	O
and	COMMA
F	O
um	COMMA
<laughter>	O
and	O
grass	O
D	O
you	O
know	COMMA
the	O
cement	O
work	O
and	O
a	O
little	O
play	O
set	O
we	O
made	O
for	O
a	O
garden	PERIOD
C	O
So	O
we	O
do	O
have	O
a	O
garden	COMMA
D	O
you	O
know	PERIOD
It's	O
just	O
a	O
small	O
one	COMMA
D	O
you	O
know	COMMA
C	O
but	O
we	COMMA
had	O
lots	O
of	O
tomatoes	COMMA
and	COMMA
F	O
uh	COMMA
zucchini	O
it's	O
amazing	O
what	O
you	O
can	O
get	O
out	O
of	O
a	O
little	O
D	O
you	O
know	COMMA
it's	O
probably	O
about	O
twenty	O
by	COMMA
A	O
I	O
don't	O
know	COMMA
twenty	O
by	O
six	COMMA
something	O
like	O
that	COMMA
C	O
and	O
it's	O
amazing	O
what	O
you	O
can	COMMA
D	O
you	O
know	COMMA
how	O
many	O
plants	O
you	O
can	O
plant	O
in	O
there	O
C	O
but	O
it	O
was	O
nice	PERIOD
Few	O
cucumbers	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Okay	PERIOD
F	O
Uh	COMMA
no	O
we've	O
been	O
doing	O
it	O
ourselves	O
for	O
most	O
of	O
the	O
time	COMMA
F	O
uh	COMMA
find	O
that	O
it's	O
really	O
a	O
little	O
more	O
economical	COMMA
C	O
and	O
we	O
have	COMMA
F	O
oh	COMMA
I	O
find	O
that	O
I	O
have	O
the	O
time	COMMA
C	O
and	O
I	O
kind	O
of	O
enjoyed	O
it	O
over	O
here	O
in	O
Texas	PERIOD
I	O
used	O
to	O
live	O
in	O
Arizona	COMMA
C	O
and	O
it	O
was	O
very	O
con	COMMA
very	O
frustrating	COMMA
because	O
I	O
didn't	O
have	O
the	O
watering	O
system	O
C	O
and	O
it	O
was	COMMA
it	O
was	O
just	O
too	O
much	O
work	O
and	O
not	O
enough	O
enjoyment	PERIOD
C	O
But	O
over	O
here	O
we	O
get	O
enough	O
water	O
automa	COMMA
D	O
you	O
know	COMMA
naturally	O
as	O
well	O
have	O
the	O
automatic	O
sprinklers	COMMA
C	O
and	O
so	O
it's	O
a	O
lot	O
more	O
rewarding	O
D	O
so	PERIOD
F	O
Oh	COMMA
that's	O
right	PERIOD
Uhhuh	PERIOD
Is	O
that	O
enough	O
during	O
the	O
hotter	O
times	O
of	O
the	O
year	QUESTION
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
<Chiming>	O
Yeah	COMMA
I	O
find	O
that	O
I've	O
been	O
doing	O
a	O
lot	O
of	O
perennial	O
planting	COMMA
which	O
I	O
never	O
did	O
before	O
C	O
and	O
it's	O
been	O
real	O
enjoyable	COMMA
although	O
I	O
didn't	O
do	O
any	O
this	O
last	O
fall	COMMA
because	O
our	O
past	O
winters	O
have	O
been	O
so	O
cold	COMMA
F	O
um	O
they'd	O
freeze	O
down	COMMA
C	O
and	O
by	O
the	O
time	O
they	COMMA
the	O
flowers	O
would	O
come	O
back	O
to	O
life	O
it	O
was	O
supposedly	O
the	O
time	O
to	O
pull	O
things	O
out	O
for	O
the	O
spring	O
and	O
summer	O
planting	O
<laughter>	PERIOD
C	O
So	O
I	O
was	O
getting	O
kind	O
of	O
disillusioned	O
and	O
tired	O
and	COMMA
and	O
spending	O
too	O
much	O
money	O
on	O
something	O
that	O
was	O
kind	O
of	O
more	O
of	O
a	O
problem	O
than	O
it	O
was	O
rewarding	COMMA
C	O
so	O
F	O
um	COMMA
I'm	O
going	O
to	O
try	O
to	O
wait	O
now	O
and	O
just	O
do	O
the	O
spring	O
and	O
summer	O
type	O
plantings	O
and	O
see	O
how	O
that	COMMA
D	O
you	O
know	COMMA
feels	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
those	O
are	O
enjoyable	PERIOD
F	O
Oh	COMMA
did	O
you	QUESTION
Uhhuh	O
<laughter>	PERIOD
F	O
Um	COMMA
those	O
are	O
nice	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
I	O
haven't	O
done	O
much	O
in	COMMA
in	O
bulbs	PERIOD
In	O
fact	O
I	O
received	O
as	O
a	O
Christmas	O
present	O
a	COMMA
a	O
planter	O
that	O
had	O
bulbs	O
in	O
it	COMMA
that	O
we	O
were	O
supposed	O
to	O
go	O
ahead	O
and	O
water	O
it	O
any	O
time	O
and	O
after	O
it	O
started	O
to	O
sprout	O
put	O
in	O
a	O
sunny	O
window	COMMA
C	O
and	O
it	O
it	O
just	O
grew	O
like	O
crazy	COMMA
C	O
but	O
I	O
don't	O
have	O
<laughter>	O
any	O
flowers	O
on	O
it	PERIOD
I	O
don't	O
know	O
how	O
long	O
that	O
takes	COMMA
or	O
if	O
there's	O
anything	O
I	O
need	O
to	O
do	O
differently	PERIOD
It's	O
just	O
nice	O
and	O
green	O
right	O
now	O
<laughter>	PERIOD
F	O
Uh	COMMA
no	O
I'm	O
thinking	O
White	O
Narcissus	O
or	O
something	O
like	O
a	O
pa	COMMA
like	O
a	O
white	O
paper	O
flower	O
or	O
so	PERIOD
C	O
And	COMMA
F	O
uh	PERIOD
No	COMMA
not	O
really	COMMA
C	O
and	O
in	O
Plano	O
and	O
most	O
of	O
the	O
newer	O
areas	O
of	O
Texas	COMMA
F	O
uh	COMMA
they	O
have	O
just	O
the	COMMA
the	O
minimum	O
square	O
footage	O
for	O
lots	COMMA
to	O
where	O
you	O
get	O
a	O
little	O
bit	O
of	O
a	O
backyard	COMMA
we	O
have	O
a	O
pool	O
in	O
our	O
backyard	COMMA
C	O
and	O
we	O
did	O
plan	O
it	O
to	O
where	O
we	O
have	O
some	COMMA
some	O
play	O
yard	O
left	O
over	COMMA
C	O
but	O
it's	COMMA
it's	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
very	O
small	PERIOD
C	O
But	O
most	O
of	O
the	O
houses	O
here	COMMA
if	O
you	O
have	O
a	O
pool	COMMA
you	O
don't	O
have	O
anything	O
else	O
in	O
the	O
backyard	O
that's	O
about	O
the	O
size	O
of	O
most	O
of	O
them	PERIOD
C	O
So	COMMA
F	O
uh	O
I	O
guess	O
we're	O
kind	O
of	O
fortunate	PERIOD
Everyone	O
looks	O
at	O
that	COMMA
with	O
our	O
yar	COMMA
at	O
our	O
yard	O
with	O
kind	O
of	O
sense	O
of	O
awe	COMMA
like	O
wow	COMMA
you	O
really	O
got	COMMA
D	O
you	O
know	COMMA
some	O
grass	O
<laughter>	O
back	O
there	PERIOD
D	O
Well	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
yeah	PERIOD
Yeah	PERIOD
	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
That's	O
one	O
part	O
of	O
gardening	O
I	O
haven't	O
tried	O
yet	COMMA
C	O
and	O
I	O
don't	O
think	O
this	O
yard	O
is	O
a	O
very	COMMA