F	O
Uh	COMMA
D	O
well	COMMA
let's	O
see	PERIOD
<Laughter>	O
Five	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
D	O
Well	O
any	O
number	O
is	O
nice	COMMA
let	O
me	O
tell	O
you	PERIOD
Yeah	PERIOD
It's	O
not	O
as	O
fair	O
to	O
the	O
children	O
either	COMMA
I	O
do	O
not	O
think	PERIOD
<Laughter>	PERIOD
Oh	PERIOD
Yeah	COMMA
C	O
but	O
sometimes	O
you	O
can	O
hurt	O
them	O
by	O
having	O
too	O
much	O
quality	O
time	O
too	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
You	O
can	O
tell	PERIOD
How	O
to	O
just	O
entertain	O
themselves	PERIOD
Yeah	COMMA
yeah	PERIOD
It's	O
a	O
problem	O
for	O
any	O
child	O
C	O
and	O
you	O
take	O
one	O
that's	O
used	O
to	O
being	COMMA
F	O
uh	COMMA
busy	O
being	COMMA
having	O
something	O
to	O
do	O
all	O
the	O
time	COMMA
it	O
makes	O
a	O
big	O
difference	PERIOD
F	O
uh	COMMA
keeps	O
you	O
busy	PERIOD
Yeah	PERIOD
<Laughter>	O
D	O
Well	COMMA
that's	O
great	PERIOD
No	COMMA
our	O
last	O
daughter	COMMA
she	O
did	O
not	O
want	O
to	O
go	O
to	O
school	PERIOD
She's	COMMA
F	O
uh	COMMA
C	O
but	O
she's	O
married	O
now	COMMA
they	O
built	O
a	O
home	O
just	O
a	O
couple	O
miles	O
from	O
us	PERIOD
C	O
And	COMMA
D	O
Well	COMMA
we	O
did	O
not	O
do	O
it	O
right	O
all	O
the	O
time	O
<laughter>	PERIOD
With	O
our	O
first	O
boy	COMMA
we	O
persuaded	O
him	O
to	O
start	O
here	COMMA
C	O
and	O
I	O
do	O
not	O
always	O
think	O
you	O
should	O
try	O
to	O
make	O
them	O
stay	O
closer	O
to	O
home	PERIOD
I	O
think	O
the	O
main	O
thing	O
is	O
to	COMMA
F	O
uh	COMMA
right	O
now	COMMA
I	O
think	O
the	O
main	O
thing	O
is	O
to	O
look	O
at	O
what	O
they	O
are	O
interested	O
in	PERIOD
F	O
Uh	COMMA
and	O
take	O
what	O
they	O
are	O
interested	O
in	COMMA
C	O
and	O
then	COMMA
then	O
start	O
looking	O
for	O
schools	PERIOD
No	COMMA
not	O
necessarily	PERIOD
C	O
But	COMMA
Mike	COMMA
our	O
oldest	O
boy	COMMA
I	O
think	O
he	O
would	O
have	PERIOD
He	O
wanted	O
to	O
go	O
to	O
Embrey	O
Rey	COMMA
Riddle	O
C	O
and	O
we	O
talked	O
him	O
into	O
going	O
local	O
here	O
first	PERIOD
C	O
And	O
he	O
only	O
went	O
a	O
few	O
months	O
and	O
then	O
transferred	O
to	O
Pittsburgh	PERIOD
He	O
went	O
to	O
aeronautical	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
just	O
learning	O
to	O
work	O
on	O
engines	O
and	O
that	PERIOD
F	O
Uh	COMMA
it	O
has	O
to	O
do	O
with	O
airplanes	O
and	O
everything	COMMA
which	O
is	O
what	O
his	O
whole	O
life	O
is	O
<laughter>	PERIOD
C	O
And	O
I	O
really	O
wish	O
we	O
would	O
have	O
let	O
him	O
go	O
where	O
he	O
wanted	O
to	O
go	O
originally	PERIOD
C	O
And	O
he	O
would	O
probably	O
be	O
flying	COMMA
is	O
what	O
he	O
would	O
be	O
doing	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
C	O
but	O
right	O
now	COMMA
of	O
course	COMMA
he's	COMMA
he's	O
working	O
for	O
Pratt	O
and	O
Whitney	O
in	O
Connecticut	O
C	O
and	O
they	O
build	O
and	O
rebuild	O
non	O
jet	O
engines	PERIOD
F	O
Uh	COMMA
the	O
other	O
ones	COMMA
F	O
uh	COMMA
the	O
second	O
one	COMMA
she	O
chose	COMMA
we	O
let	O
her	O
go	O
where	O
she	O
wanted	O
to	COMMA
F	O
uh	COMMA
we	O
did	O
not	O
want	O
her	O
to	O
go	COMMA
C	O
but	O
she	O
went	O
to	O
Erie	COMMA
to	O
Gannan	O
University	PERIOD
F	O
Uh	COMMA
or	O
Gannan	O
College	COMMA
I	O
am	O
not	O
sure	O
which	O
it	O
is	COMMA
college	COMMA
I	O
guess	PERIOD
F	O
Uh	COMMA
she	O
went	O
there	O
two	O
years	O
C	O
and	O
it	O
was	O
more	O
expensive	O
C	O
and	O
she	O
soon	O
realized	COMMA
D	O
you	O
know	COMMA
even	O
though	O
she	O
did	O
not	O
like	O
Clarion	COMMA
she	O
came	O
back	O
and	O
finished	O
at	O
Clarion	PERIOD
Because	COMMA
it	COMMA
F	O
uh	COMMA
saved	O
her	O
quite	O
a	O
bit	O
of	O
money	O
C	O
and	O
she	O
got	O
really	O
the	O
same	O
basic	O
education	O
that	O
she	O
wanted	PERIOD
C	O
And	O
our	O
other	O
two	O
boys	COMMA
they	O
went	O
to	O
Clarion	O
also	PERIOD
And	COMMA
F	O
uh	COMMA
did	O
very	O
well	O
there	PERIOD
C	O
And	O
they	O
have	O
all	O
really	O
got	COMMA
F	O
uh	COMMA
they	O
have	O
all	O
really	O
got	O
really	O
good	O
jobs	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
F	O
Uh	COMMA
yeah	COMMA
they	O
kind	O
of	O
had	O
that	COMMA
they	O
just	O
expected	O
to	O
go	PERIOD
Daphne	O
never	O
went	COMMA
she	O
always	O
said	O
she	O
would	O
never	O
go	O
to	O
college	PERIOD
She	O
said	COMMA
I	COMMA
I	O
always	O
thought	O
she	O
would	O
change	O
her	O
mind	COMMA
D	O
you	O
know	COMMA
C	O
but	O
she	O
did	O
not	PERIOD
C	O
And	O
there's	O
nothing	O
wrong	O
with	O
that	COMMA
D	O
you	O
know	COMMA
if	COMMA
college	O
is	O
not	O
for	O
everybody	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it	COMMA
it	O
does	O
make	O
a	O
difference	O
in	O
your	O
pa	COMMA
wage	O
income	PERIOD
I	O
think	O
it's	O
what	O
they	O
want	O
out	O
of	O
life	COMMA
C	O
because	O
if	O
they	O
get	O
an	O
education	O
and	O
are	O
willing	O
to	O
go	O
where	O
the	O
jobs	O
are	COMMA
they	O
can	O
make	O
a	COMMA
D	O
you	O
know	COMMA
a	O
much	O
better	O
income	PERIOD
D	O
Like	O
my	O
kids	COMMA
they	O
are	O
all	O
making	O
more	O
than	O
my	O
husband	O
was	O
making	O
when	O
he	O
retired	O
from	O
the	O
state	PERIOD
D	O
You	O
know	COMMA
that	O
boggles	COMMA
my	O
mind	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Okay	COMMA
did	O
you	O
go	O
to	O
college	QUESTION
You	O
did	PERIOD
D	O
See	O
<noise>	O
it	O
makes	O
a	O
difference	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Some	O
place	O
else	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
great	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Different	O
life	O
styles	COMMA
yes	COMMA
yes	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
It's	O
quite	O
a	O
bit	O
different	PERIOD
D	O
See	O
that's	O
the	O
way	O
we	O
are	COMMA
we	O
are	O
more	O
of	O
a	O
rural	O
type	O
of	O
an	O
area	O
C	O
and	O
it	O
does	O
make	O
a	O
difference	PERIOD
I	COMMA
they	O
say	COMMA
you	O
should	O
not	O
look	O
at	O
the	O
expense	O
of	O
the	O
college	O
when	O
you	O
are	O
looking	PERIOD
Yeah	COMMA
not	O
really	PERIOD
C	O
Because	COMMA
they	O
say	O
that	O
a	O
lot	O
of	O
times	O
you	O
get	O
more	O
help	COMMA
with	O
a	O
more	O
expensive	O
college	PERIOD
C	O
And	O
so	COMMA
in	O
the	O
long	O
run	COMMA
if	O
it's	O
really	O
what	O
they	O
want	COMMA
D	O
you	O
know	COMMA
they	O
are	O
better	O
off	PERIOD
Now	O
our	O
children	O
all	O
pretty	O
much	O
borrowed	O
for	O
their	O
school	PERIOD
F	O
Uh	COMMA
we	COMMA
we	O
did	O
all	O
we	O
could	COMMA
C	O
but	O
they	O
pretty	O
much	O
had	O
to	O
borrow	O
a	O
lot	O
of	O
their	O
money	O
to	O
go	PERIOD
How	O
many	COMMA
you	O
said	O
yours	O
are	O
all	COMMA
E	O
I	O
mean	COMMA
that	O
sounds	O
like	O
an	O
army	PERIOD
F	O
Oh	COMMA
lord	PERIOD
That	O
is	O
an	O
army	COMMA
I	O
came	O
from	O
a	O
family	O
of	O
six	COMMA
C	O
and	O
I	O
have	O
only	O
got	O
two	COMMA
C	O
and	O
they	O
are	COMMA
one..	PERIOD
D	O
Well	COMMA
I	O
kind	O
of	O
decided	O
that	O
single	COMMA
single	O
children	O
that	COMMA
that	COMMA
that's	O
not	O
parenting	COMMA
that's	O
a	O
hobby	PERIOD
C	O
But	COMMA
D	O
Well	COMMA
do	O
not	O
tell	O
that	O
to	O
all	O
my	O
friends	PERIOD
They	O
are	O
into	O
quality	O
time	PERIOD
I	O
am	O
into	O
getting	O
through	O
the	O
day	PERIOD
<Noise>	O
<<it	O
sounds	O
as	O
if	O
speaker	O
B	O
is	O
washing	O
dishes>>	PERIOD
D	O
Well	O
I	COMMA
I	COMMA
I	O
can	O
spot	O
a	O
kid	O
who	O
really	COMMA
D	O
you	O
know	COMMA
whose	O
parents	O
spend	O
every	COMMA
quality	O
time	O
with	O
them	COMMA
D	O
you	O
know	COMMA
outside	O
of	O
the	O
work	O
day	PERIOD
C	O
And	O
when	O
I	O
take	O
care	O
of	O
some	O
people's	O
kids	COMMA
D	O
you	O
know	COMMA
when	O
they	COMMA
when	O
they	O
have	O
teachers'	O
holidays	COMMA
and	O
that	O
kind	O
of	O
stuff	COMMA
I	O
will	O
take	O
my	O
friends'	O
kids	COMMA
that	O
are	O
usually	O
in	O
day	O
care	COMMA
C	O
and	O
you	O
can	O
spot	O
them	COMMA
because	O
they	O
have	O
no	O
idea	O
how	O
to	O
hang	O
out	O
and	O
mess	O
around	PERIOD
Yeah	PERIOD
Really	PERIOD
It's	O
not	O
a	O
problem	O
for	O
my	O
two	COMMA
they	O
are	O
only	O
eighteen	O
months	O
apart	O
<sigh>	PERIOD
They	O
can	O
find	O
things	O
to	O
do	O
and	O
mess	O
around	COMMA
and	O
plot	O
and	O
scheme	O
and	O
everything	O
else	PERIOD
You	COMMA
did	O
all	O
five	O
of	O
yours	O
complete	O
college	QUESTION
D	O
Well	COMMA
how	O
did	O
you	O
go	O
about	O
selecting	O
a	O
college	COMMA
then	QUESTION
<Sigh>	PERIOD
Do	O
you	O
think	O
that	O
what	O
they	O
say	O
that	O
they	O
are	O
interested	O
in	O
is	COMMA
at	O
eighteen	O
is	O
going	O
to	O
be	O
what	O
they	O
are	O
ultimately	O
ultimately	O
graduating	O
at	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Sigh>	PERIOD
How	O
about	O
the	O
other	O
four	COMMA
other	O
three	O
who	O
went	QUESTION
Uhhuh	PERIOD
<Inhaling>	O
When	O
they	O
were	COMMA
D	O
like	O
in	O
junior	O
high	O
and	O
high	O
school	COMMA
E	O
I	O
mean	COMMA
had	O
they	COMMA
did	O
they	O
have	O
an	O
idea	O
that	O
they	O
were	O
definitely	O
going	O
to	O
go	O
to	O
college	O
and	COMMA
Uhhuh	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
I	O
was	COMMA
I	O
was	O
making	O
more	O
than	COMMA
I	O
was	O
making	O
three	O
times	O
what	O
my	O
father	O
was	O
making	COMMA
as	O
an	O
executive	O
in	O
the	O
insurance	O
industry	COMMA
when	O
he	O
retired	PERIOD
Yeah	COMMA
I	O
went	COMMA
F	O
uh	COMMA
four	O
years	O
to	O
undergrad	O
at	O
University	O
of	O
Nebraska	O
at	O
Lincoln	COMMA
<Sigh>	O
because	O
Lincoln	O
is	O
where	COMMA
where	O
my	O
parents	O
live	PERIOD
C	O
And	O
there	O
really	COMMA
there	O
really	O
was	O
not	O
a	O
choice	COMMA
E	O
I	O
mean	O
the	O
finances	COMMA
F	O
uh	COMMA
dictated	O
that	O
you	O
had	O
to	O
go	O
there	PERIOD
I	O
kind	O
of	COMMA
I	O
am	O
not	O
going	O
to	O
say	O
I	O
resent	O
it	COMMA
C	O
but	O
I	O
was	COMMA
D	O
well	O
D	O
you	O
know	COMMA
one	O
of	O
the	O
national	O
merit	O
scholarship	O
qualifying	O
and	COMMA
D	O
you	O
know	COMMA
one	O
of	O
the	O
Rhodes	O
Scholars	O
kids	COMMA
and	O
<inhaling>	O
the	O
whole	O
bit	COMMA
F	O
uh	COMMA
<noise>	O
my	O
parents	O
did	O
not	O
even	O
discuss	O
with	O
me	O
going	O
to	O
college	O
out	O
of	O
state	COMMA
or	O
anyplace	O
else	COMMA
C	O
and	O
I	O
just	O
knew	O
that	O
the	O
finances	COMMA
D	O
you	O
know	COMMA
would	O
not	O
support	O
it	PERIOD
<Inhaling>	O
If	O
I	O
had	O
known	O
how	COMMA
A	O
not	COMMA
I	O
am	O
not	O
going	O
to	O
say	O
easy	COMMA
but	O
how	O
much	O
less	O
difficult	O
than	O
I	O
thought	O
it	O
would	O
be	O
to	O
get	O
a	COMMA
F	O
uh	COMMA
scholarship	COMMA
to	O
go	O
anyplace	O
else	COMMA
I	O
think	O
that	O
I	O
would	O
definitely	COMMA
D	O
you	O
know	COMMA
have	O
gone	O
<inhaling>	PERIOD
D	O
Now	O
when	O
I	O
finished	O
there	COMMA
then	O
I	O
got	O
a	O
scholarship	O
to	O
go	O
the	O
Harvard	O
University	O
in	O
Boston	PERIOD
C	O
And	O
that	O
was	COMMA
F	O
uh	COMMA
I	O
think	O
that	O
was	O
probably	O
one	O
of	O
the	O
best	O
things	O
that	O
had	O
ever	O
happened	COMMA
E	O
I	O
mean	O
I	O
was	COMMA
taken	O
out	O
of	O
my	O
element	COMMA
D	O
you	O
know	COMMA
the	O
homogeny	O
midwest	COMMA
which	O
is	O
a	O
lovely	O
place	O
to	O
grow	O
up	COMMA
and	O
put	O
into	O
someplace	O
else	O
where	COMMA
people	O
thought	O
differently	COMMA
looked	O
differently	COMMA
sounded	O
differently	COMMA
D	O
you	O
know	COMMA
different	O
life	O
style	PERIOD
C	O
And	O
I	O
think	O
it	O
was	O
probably	O
one	O
of	O
the	O
best	O
things	O
that	O
ever	O
happened	O
to	O
me	PERIOD
D	O
Now	O
my	O
kids	COMMA
I	O
keep	O
saying	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
would	O
like	O
them	O
to	O
go	O
to	O
the	O
best	O
school	O
that	O
they	O
possibly	O
could	PERIOD
C	O
And	O
I	O
do	O
not	O
know	COMMA
D	O
you	O
know	COMMA
what	O
the	O
realities	COMMA
D	O
you	O
know	COMMA
is	O
going	O
to	O
look	O
like	COMMA
D	O
you	O
know	COMMA
we	O
are	O
putting	O
money	O
away	O
already	PERIOD
F	O
Uh	COMMA
C	O
but	O
I	O
really	O
think	O
it's	O
important	O
<inhaling>	O
to	O
put	O
these	O
children	O
someplace	O
where	COMMA
in	O
addition	O
to	COMMA
<inhaling>	O
D	O
you	O
know	COMMA
them	O
getting	O
an	O
education	COMMA
they	O
really	O
need	O
a	COMMA
D	O
you	O
know	COMMA
a	O
socialization	O
away	O
from	O
what	O
they	O
are	O
raised	O
in	PERIOD
Especially	O
if	O
you	O
lived	O
a	O
pretty	O
insular	O
community	O
C	O
and	COMMA
An	O
upper	O
class	O
suburb	O
of	O
Dallas	COMMA
let	O
me	O
tell	O
you	COMMA
It's	O
very	O
different	PERIOD
You	O
should	O
not	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD