D	O
Well	COMMA
what	O
kind	O
of	O
music	O
do	O
you	O
like	QUESTION
Yeah	PERIOD
Me	O
too	PERIOD
I	O
mostly	O
like	O
classical	O
and	O
jazz	PERIOD
Yeah	O
<noise>	PERIOD
I	O
play	O
the	O
trumpet	PERIOD
Uhhuh	PERIOD
Mostly	O
the	O
trumpet	O
music	O
<noise>	O
F	O
uh	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
baroque	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
uh	O
<music>	COMMA
Romantic	PERIOD
Baroque	O
and	O
romantic	PERIOD
Yeah	COMMA
that	O
is	O
not	COMMA
there	O
is	COMMA
F	O
uh	COMMA
things	O
written	O
for	O
Doc	O
Severenson	O
and	COMMA
F	O
uh	COMMA
a	O
few	O
other	O
people	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
<noise>	O
they	O
are	O
just	COMMA
F	O
uh	COMMA
as	O
far	O
as	O
solos	O
and	O
concertos	O
are	O
concerned	COMMA
C	O
but	O
the	O
rest	O
of	O
them	O
are	O
just	O
parts	O
<noise>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Uhhuh	O
<dishes>	PERIOD
Who	O
are	O
the	O
trumpet	O
players	QUESTION
Uhhuh	PERIOD
Leonard	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Richard	O
Jung	O
Julio	O
recorded	O
<music>	O
an	O
album	O
at	O
the	O
same	O
time	O
as	COMMA
didn't	O
he	QUESTION
Yeah	PERIOD
Uhhuh	O
<noise>	PERIOD
D	O
Well	COMMA
that	O
is	O
what	COMMA
that	O
is	O
mostly	O
the	O
rest	O
of	O
good	O
trumpet	O
marks	O
are	O
romantic	O
music	COMMA
Mahler	O
and	O
Ruckner	O
and	O
Strauss	O
<music>	PERIOD
F	O
Uh	COMMA
I	O
like	COMMA
I	O
am	O
liking	O
it	O
more	O
and	O
more	O
now	PERIOD
Getting	O
use	O
to	O
it	O
<noise>	PERIOD
They	O
are	O
mostly	COMMA
F	O
uh	COMMA
mostly	O
Mozart	PERIOD
I	O
mean	O
<noise>	O
there	O
is	O
not	O
any	O
kind	O
of	O
trumpet	O
parts	COMMA
C	O
but	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	COMMA
I	O
just	O
like	O
the	O
melodies	O
more	O
and	COMMA
F	O
uh	COMMA
libretto	PERIOD
F	O
Uh	COMMA
yeah	PERIOD
I	O
like	O
Rossini	O
better	O
than	O
Puccini	PERIOD
I	O
like	O
more	O
comic	O
licks	PERIOD
No	PERIOD
F	O
Uh	COMMA
no	O
I	O
have	O
never	O
been	O
to	O
a	O
Dallas	O
Opera	O
only	O
the	O
Fort	O
Worth	O
Opera	O
<noise>	PERIOD
C	O
And	O
my	O
trumpet	O
teacher	O
used	O
to	O
play	O
in	O
the	O
Fort	O
Worth	O
Opera	PERIOD
John	O
Nelson	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
he	O
plays	O
in	O
the	O
Fort	O
Worth	O
Symphony	O
and	O
Fort	O
Worth	O
mostly	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Which	O
Church	O
is	O
it	QUESTION
It	O
seems	O
like	O
a	O
lot	O
of	O
Churches	O
are	O
hiring	O
more	O
musicians	O
now	O
than	O
they	O
use	O
to	PERIOD
Yeah	PERIOD
He	O
is	O
still	O
teaching	O
at	O
Brookhaven	COMMA
<dishes>	O
isn't	O
he	QUESTION
F	O
Uh	COMMA
yeah	PERIOD
Yeah	COMMA
C	O
because	O
I	O
heard	O
Glen	O
Bell	O
taught	O
at	O
Plano	O
as	O
well	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
seeing	O
as	O
how	O
I'm	O
a	O
musician	O
<laughter>	COMMA
I	O
like	O
all	O
kinds	O
of	O
music	PERIOD
All	O
very	O
very	O
kinds	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
like	O
everything	O
from	O
hard	O
core	O
country	O
to	O
D	O
you	O
know	O
Wagner	COMMA
and	O
Mahler	O
C	O
and	O
I	O
like	O
new	O
age	O
stuff	PERIOD
I	COMMA
I	O
basically	O
have	O
a	O
wide	O
range	O
of	O
musical	O
likes	PERIOD
Do	O
you	COMMA
F	O
uh	COMMA
<noise>	O
are	O
you	O
musical	COMMA
F	O
uh	COMMA
are	O
you	O
a	O
musician	O
at	O
all	QUESTION
Do	O
you	O
<music>	QUESTION
Jazz	PERIOD
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	COMMA
I	O
love	O
baroque	O
music	COMMA
C	O
so	COMMA
it	O
is	O
one	O
of	O
my	O
favorite	O
periods	PERIOD
In	O
fact	O
I	O
<throat_clearing>	O
I	O
sing	O
with	O
a	O
Texas	O
baroque	O
ensemble	PERIOD
D	O
Well	COMMA
we	O
used	O
to	O
have	COMMA
F	O
uh	COMMA
Ralph	O
Dutchen	PERIOD
C	O
But	O
now	O
he	O
is	O
in	O
Massachusetts	PERIOD
He	O
has	O
come	O
back	O
a	O
couple	O
of	O
times	PERIOD
Then	O
there	O
is	O
a	O
trumpet	O
player	O
at	O
North	O
Texas	COMMA
the	COMMA
the	O
teacher	COMMA
the	O
main	O
teacher	PERIOD
Yeah	O
<throat_clearing>	PERIOD
C	O
And	O
he	O
has	O
played	PERIOD
C	O
And	O
the	O
two	O
of	O
them	O
have	O
played	O
natural	O
trumpets	O
<throat_clearing>	PERIOD
C	O
And	O
occasionally	COMMA
when	O
she	O
can't	O
get	O
those	O
people	COMMA
we	O
use	O
D	O
you	O
know	COMMA
just	O
F	O
uh	COMMA
E	O
flat	O
trumpets	COMMA
with	O
valves	O
C	O
and	O
D	O
like	O
Glen	O
Bell	O
plays	PERIOD
F	O
Uh	COMMA
Rick	COMMA
F	O
uh	COMMA
Bogarts	O
played	O
<Dishes>	O
too	O
C	O
so	O
<noise>	COMMA
C	O
but	O
D	O
actually	COMMA
I	O
like	O
trumpet	O
and	O
organ	O
together	PERIOD
It	O
is	O
a	O
nice	O
combination	PERIOD
Yeah	COMMA
I	O
think	O
he	O
did	PERIOD
With	O
Paul	PERIOD
Yeah	O
<noise>	PERIOD
He	O
is	O
wonderful	PERIOD
Both	O
of	O
them	O
are	PERIOD
D	O
So	O
do	O
you	O
like	O
romantic	O
music	QUESTION
Uhhuh	O
<noise>	PERIOD
Do	O
you	O
like	O
opera	QUESTION
Uhhuh	PERIOD
	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
You	O
don't	O
like	O
Puccini	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Are	O
you	O
going	O
to	O
go	O
see	O
the	O
Elixir	O
of	O
Love	QUESTION
Do	O
you	O
ever	O
go	O
to	O
the	O
Dallas	O
Opera	QUESTION
Uhhuh	PERIOD
Who	O
was	O
your	O
trumpet	O
teacher	QUESTION
Uhhuh	PERIOD
I	O
know	O
him	COMMA
I	O
kind	O
of	O
know	O
him	PERIOD
Is	O
he	O
still	O
around	O
here	QUESTION
C	O
Because	O
I	O
don't	COMMA
I	O
have	O
not	O
seen	O
him	O
playing	O
anywhere	O
lately	COMMA
C	O
but	O
maybe	O
it	O
is	O
cause	O
he	O
is	O
playing	O
in	O
Fort	O
Worth	O
<noise>	PERIOD
D	O
Well	COMMA
I	O
am	O
basically	O
a	O
Church	O
musician	PERIOD
I	O
do	O
a	O
Church	O
in	O
Plano	PERIOD
C	O
And	O
we	O
do	O
all	O
<noise>	O
kinds	O
of	O
music	O
at	O
my	O
Church	O
C	O
and	O
we	O
hire	O
lots	O
of	O
instrumentalists	O
off	O
and	O
on	O
for	COMMA
F	O
uh	COMMA
different	O
things	PERIOD
C	O
So	COMMA
I	O
am	O
always	O
making	O
music	O
<dishes>	O
of	O
one	O
kind	O
or	O
another	PERIOD
The	O
Christ	O
United	O
Methodist	O
Church	O
in	O
Plano	O
<noise>	PERIOD
Yeah	PERIOD
Most	O
Churches	O
have	O
the	COMMA
D	O
well	O
there	O
are	O
some	O
of	O
the	O
few	O
organizations	O
that	O
have	O
the	O
funds	O
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
do	O
D	O
like	O
big	O
big	O
works	O
<music>	PERIOD
F	O
Uh	COMMA
C	O
but	O
we	O
hire	COMMA
D	O
you	O
know	COMMA
we	O
hire	O
an	O
orchestra	O
at	O
least	O
twice	O
a	O
year	O
<noise>	O
and	O
then	O
different	O
instrumentalists	O
off	O
and	O
on	O
through	O
out	O
the	O
year	PERIOD
In	O
fact	COMMA
we	O
have	COMMA
do	O
you	O
know	O
John	O
Qumenato	QUESTION
He	O
plays	O
at	O
our	O
Church	O
a	O
lot	PERIOD
In	O
fact	O
he	O
is	O
playing	O
this	O
Sunday	O
<throat_clearing>	O
at	O
our	O
Church	PERIOD
C	O
But	O
he	O
plays	O
pretty	O
regularly	PERIOD
F	O
Uh	COMMA
I	O
think	O
so	PERIOD
He	O
teaches	O
a	O
lot	O
in	O
Plano	O
at	O
high	O
schools	O
<rattling>	O
C	O
and	COMMA
I	O
think	O
he	O
teaches	O
at	O
Brookhaven	PERIOD
Yeah	COMMA
Glen	O
teaches	O
here	O
<noise>	O
too	PERIOD
They	O
are	COMMA
the	O
two	O
of	O
them	O
are	O
mainly	O
pretty	O
much	O
the	COMMA
they	O
have	O
cornered	O
the	O
market	O
on	O
trumpet	PERIOD