Okay	PERIOD
Uhhuh	PERIOD
I	O
am	COMMA
too	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
good	PERIOD
C	O
And	O
how	O
old	O
is	O
your	O
baby	QUESTION
Yes	PERIOD
D	O
Well	COMMA
I	O
walk	O
two	O
and	O
a	O
half	O
to	O
three	O
miles	O
every	O
night	PERIOD
My	O
husband	O
and	O
I	O
were	O
on	O
Nutrisystem	O
about	O
eighteen	O
months	O
ago	O
C	O
and	O
he	O
lost	O
sixtytwo	O
pounds	O
C	O
and	O
I	O
lost	O
twentyone	PERIOD
<Lipsmack>	PERIOD
C	O
So	O
we've	O
decided	O
to	O
maintain	O
our	O
weight	COMMA
that	O
we	O
will	O
do	O
this	O
exercise	O
walking	O
program	O
C	O
and	O
we	O
walk	O
our	O
dog	O
every	O
night	O
and	O
go	O
up	O
around	O
the	O
elementary	O
school	PERIOD
We	O
have	O
a	O
little	O
path	O
that	O
we	O
do	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
except	O
if	O
it's	O
raining	O
or	O
real	O
cold	O
which	O
it	O
hasn't	O
been	O
we	O
try	O
to	O
get	O
out	COMMA
F	O
uh	COMMA
every	COMMA
every	O
night	PERIOD
C	O
And	O
he	O
plays	O
racquetball	O
twice	O
a	O
week	COMMA
C	O
but	O
I'm	O
not	O
into	O
that	COMMA
C	O
so	O
I	O
think	O
the	O
walking	O
is	O
enough	O
to	O
help	O
us	O
stay	O
in	O
shape	O
and	O
toned	PERIOD
Yes	PERIOD
Right	O
<laughter>	COMMA
that's	O
right	PERIOD
I	O
know	O
my	O
kids	O
are	O
into	O
sports	O
C	O
and	O
a	O
lot	O
of	O
times	COMMA
tonight	O
we	O
won't	O
finish	O
with	O
the	O
football	O
game	O
till	O
around	O
nine	O
thirty	O
C	O
so	O
we	O
will	O
just	O
go	O
out	O
after	O
that	PERIOD
C	O
So	COMMA
my	O
kids	COMMA
luckily	COMMA
are	O
old	O
enough	O
I	O
can	O
leave	O
them	O
at	O
home	O
alone	O
while	O
I	O
go	O
out	O
and	O
walk	PERIOD
Yes	PERIOD
Yes	PERIOD
No	O
my	O
husband	O
never	O
was	O
either	O
until	O
he	O
lost	O
the	O
weight	PERIOD
That	O
was	O
his	O
decision	PERIOD
He	O
had	O
arthritis	O
in	O
his	O
hips	O
C	O
and	O
his	O
doctor	O
said	O
he	O
needed	O
to	O
lose	O
weight	O
and	O
exercise	PERIOD
C	O
So	O
once	O
he	O
got	O
motivated	COMMA
now	O
he's	O
ready	O
to	O
walk	O
every	O
night	PERIOD
C	O
And	O
our	O
dog	O
has	O
lost	O
a	O
little	O
weight	PERIOD
He	O
walks	O
every	O
night	COMMA
too	O
<laughter>	PERIOD
C	O
So	COMMA
he	O
gets	O
excited	O
when	O
he	O
sees	O
us	O
put	O
on	O
our	COMMA
our	O
shoes	COMMA
our	O
walking	O
shoes	PERIOD
Yes	PERIOD
Making	O
time	O
for	O
it	PERIOD
Yes	PERIOD
I	O
know	COMMA
I	O
do	COMMA
too	PERIOD
Right	PERIOD
No	PERIOD
I	O
never	O
do	O
either	PERIOD
Even	O
if	O
I	O
have	O
my	O
dog	O
with	O
me	PERIOD
D	O
You	O
know	COMMA
it's	O
nice	O
to	O
have	O
another	O
person	O
there	COMMA
C	O
but..	PERIOD
Mostly	COMMA
it's	O
my	O
husband	O
C	O
and	O
sometimes	O
it's	O
my	O
kids	PERIOD
Uhhuh	PERIOD
Me	COMMA
too	PERIOD
I	O
did	O
the	O
dance	O
step	O
when	O
I	O
lived	O
up	O
in	O
Michigan	O
C	O
and	O
it	O
just	O
wore	O
me	O
out	PERIOD
I	O
would	O
leave	O
totally	O
exhausted	PERIOD
I	O
never	O
lost	O
any	O
weight	COMMA
C	O
and	O
I	O
got	O
to	O
the	O
point	O
I	O
dreaded	O
going	O
in	PERIOD
So	O
walking	O
seems	O
to	O
be	O
a	O
good	O
solution	O
for	O
me	O
C	O
and	O
it	O
doesn't	O
cost	O
anything	O
<laughter>	PERIOD
Yes	PERIOD
That's	O
the	O
one	O
time	O
in	O
the	O
day	O
my	O
husband	O
and	O
I	O
can	O
get	O
away	O
and	O
talk	O
without	O
having	O
the	O
kids	O
jump	O
in	O
and..	PERIOD
Yep	PERIOD
Yep	PERIOD
Yep	COMMA
that's	O
all	O
I	O
do	COMMA
too	PERIOD
Okay	PERIOD
All	O
right	COMMA
D	O
well	COMMA
I'm	O
not	O
a	O
big	O
exerciser	COMMA
C	O
but	O
I	O
kind	O
of	O
had	O
to	O
start	O
after	O
I	O
had	O
my	O
baby	O
because	O
I	O
wanted	O
to	O
lose	O
that	O
extra	O
weight	PERIOD
C	O
And	O
so	O
basically	O
at	O
this	O
point	O
I'm	COMMA
I'm	O
a	O
real	O
walker	PERIOD
Are	O
you	QUESTION
I	O
don't	O
do	O
that	COMMA
F	O
oh	COMMA
A	O
I	O
guess	O
I'll	O
call	O
it	O
that	O
fancy	O
type	O
walking	O
where	O
they	O
kind	O
of	O
move	O
their	O
hips	COMMA
D	O
you	O
know	COMMA
and	O
keep	O
their	O
arms	O
up	PERIOD
I	O
don't	O
do	O
that	PERIOD
I	O
mostly	O
just	O
take	O
a	COMMA
a	O
walk	O
around	O
the	O
block	O
or	O
with	O
my	O
baby	O
C	O
or	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
have	O
to	O
do	O
that	O
at	O
least	O
once	O
a	O
day	PERIOD
If	O
it	COMMA
If	O
it's	O
going	O
to	O
make	O
any	O
effect	O
on	COMMA
since	O
I	O
have	O
to	O
eat	O
the	O
same	O
as	O
I	O
did	O
before	PERIOD
I	O
can't	O
neglect	O
that	O
because	O
of	O
the	O
baby	O
either	PERIOD
She	O
just	COMMA
F	O
uh	COMMA
D	O
well	COMMA
she	O
was	O
premature	COMMA
C	O
so	O
she's	O
about	O
nine	O
months	O
now	COMMA
though	PERIOD
Goll	COMMA
times	O
goes	O
fast	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
Uhhuh	PERIOD
<Breathing>	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Exactly	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
is	O
just	O
wonderful	PERIOD
D	O
Now	COMMA
as	O
far	O
as	O
I'm	O
concerned	COMMA
I	O
have	O
several	O
other	O
children	O
C	O
and	O
so	COMMA
F	O
uh	COMMA
I	O
think	O
at	O
this	O
point	O
to	O
fit	O
it	O
into	COMMA
to	O
other	O
things	COMMA
it's	O
kind	O
of	O
a	O
task	PERIOD
D	O
You	O
know	PERIOD
F	O
Uh	COMMA
it's	O
not	O
to	O
where	O
I'm	O
just	O
so	O
freed	O
up	O
that	O
I	COMMA
I	O
just	O
go	COMMA
F	O
oh	COMMA
this	O
is	O
wonderful	COMMA
let's	O
go	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Now	COMMA
does	O
your	O
husband	O
usually	O
go	O
with	O
you	COMMA
then	QUESTION
F	O
Oh	COMMA
D	O
see	COMMA
D	O
now	O
that's	O
really	O
nice	PERIOD
Because	O
mine's	O
at	O
meetings	O
sometimes	O
C	O
and	COMMA
C	O
and	O
he's	O
not	O
really	O
into	O
it	O
C	O
so	O
I	O
have	O
to	COMMA
Uhhuh	PERIOD
I	O
think	O
that	O
is	O
so	O
wonderful	PERIOD
<Laughter>	PERIOD
I	O
bet	PERIOD
I	O
think	O
that's	O
really	COMMA
really	O
good	PERIOD
C	O
And	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
think	O
this	COMMA
after	O
you've	O
done	O
it	O
a	O
certain	O
amount	O
of	O
time	COMMA
it	O
kind	O
of	O
does	O
get	O
to	O
be	O
a	O
routine	PERIOD
It's	O
not	COMMA
D	O
like	O
when	O
I	O
first	O
started	COMMA
it	COMMA
D	O
you	O
know	COMMA
that	O
was	O
the	O
hardest	O
thing	O
was	O
to	O
get	O
ready	O
and	O
get	O
out	O
there	PERIOD
C	O
But	O
now	O
if	O
I	O
haven't	O
done	O
it	O
in	O
a	O
day	O
or	O
two	O
or	O
something	COMMA
I	O
really	O
notice	O
that	O
I	O
haven't	O
done	O
it	O
in	O
a	O
<laughter>..	PERIOD
D	O
You	O
know	PERIOD
C	O
And	O
I	O
like	O
the	O
time	O
because	O
my	O
kids	COMMA
sometimes	O
they	O
come	O
with	O
me	O
C	O
and	O
sometimes	O
they	O
don't	PERIOD
C	O
And	O
when	O
they	O
don't	COMMA
I	COMMA
I	O
really	O
notice	COMMA
D	O
you	O
know	COMMA
how	O
fun	O
it	O
can	O
be	O
when	O
they	O
come	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I	O
like	O
to	O
have	O
somebody	O
come	O
with	O
me	PERIOD
F	O
Uh	COMMA
I	O
know	O
most	O
of	COMMA
enough	O
of	O
the	O
people	O
that	O
if	O
anything	O
ever	O
happened	O
I	O
could	O
go	O
to	O
a	O
home	O
around	O
this	O
block	O
area	PERIOD
C	O
So	O
it	COMMA
it's	O
not	O
real	O
dangerous	COMMA
C	O
but	O
still	COMMA
I	O
don't	O
like	O
to	O
go	O
alone	PERIOD
D	O
So	O
<<faint>>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
You	O
know	COMMA
D	O
Well	COMMA
I	O
think	O
that's	O
great	PERIOD
I	COMMA
C	O
and	COMMA
D	O
well	COMMA
sometimes	O
when	O
I	COMMA
I	O
take	O
my	O
kids	O
to	O
the	O
playground	O
that's	O
the	O
only	O
other	O
exercise	O
I	COMMA
I	O
really	O
think	O
I	O
do	PERIOD
I	O
was	O
on	O
an	O
exercise	O
program	O
before	O
where	O
it	O
was	O
more	O
like	O
an	O
aerobics	O
type	O
thing	PERIOD
F	O
Uh	COMMA
I	O
found	O
real	O
quick	O
that	O
wasn't	O
for	O
me	PERIOD
Uhhuh	O
<<very	O
faint>>	PERIOD
Yeah	COMMA
yeah	PERIOD
Right	O
<laughter>	COMMA
right	PERIOD
C	O
And	O
it	O
gives	O
me	O
time	O
to	O
think	PERIOD
C	O
So	O
I	O
think	COMMA
not	O
only	O
does	O
it	O
help	O
my	O
body	COMMA
C	O
but	O
I	O
think	O
it	O
helps	O
my	O
mind	O
too	PERIOD
C	O
So	O
I	O
like	O
that	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
need	O
something	O
C	O
and	COMMA
They	O
can	O
wait	O
until	O
you	O
get	O
back	O
home	PERIOD
D	O
Well	COMMA
I	O
think	O
that's	O
great	O
<lipsmack>	PERIOD
D	O
Well	COMMA
that's	O
what	O
I	O
do	O
for	O
<laughter>	COMMA
Okay	PERIOD