Okay	COMMA
F	O
uh	COMMA
<breathing>	O
<lipsmack>	O
let	O
me	O
see	COMMA
I've	O
got	O
two	O
children	PERIOD
One	O
is	COMMA
F	O
uh	COMMA
both	O
preschoolers	COMMA
one	O
is	O
two	O
C	O
and	O
one	O
is	COMMA
F	O
uh	COMMA
four	PERIOD
C	O
So	COMMA
C	O
and	COMMA
F	O
uh	COMMA
<lipsmack>	O
this	O
is	O
my	O
first	O
year	O
off	COMMA
C	O
and	O
I've	O
always	O
worked	COMMA
F	O
uh	COMMA
from	O
the	O
time	O
that	O
they	O
were	O
little	O
C	O
and	O
so	O
I	O
decided	O
to	O
<breathing>	O
hold	O
off	O
on	O
my	O
job	O
for	O
a	O
while	O
and	O
stay	O
home	O
with	O
them	O
and	O
<breathing>	O
spend	O
some	O
more	O
time	O
with	O
them	O
<laughter>	O
which	O
I	O
hadn't	O
been	O
doing	PERIOD
D	O
So	COMMA
Oh	PERIOD
Oh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
what	O
I	O
was	O
doing	O
before	COMMA
I	O
was	O
teaching	O
for	O
Richardson	O
School	O
District	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
just	O
seemed	O
like	O
it	O
took	O
a	O
lot	O
of	O
my	O
time	O
with	O
them	O
being	O
so	O
little	PERIOD
C	O
And	O
it's	O
really	O
hard	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
right	COMMA
that's	O
right	PERIOD
C	O
And	O
that's	O
what	O
was	O
kind	O
of	O
what	COMMA
where	O
we	O
were	COMMA
D	O
you	O
know	COMMA
we	COMMA
I	O
really	O
didn't	O
have	O
to	O
work	COMMA
C	O
but	O
I	O
felt	O
like	O
I	O
really	O
wanted	O
to	O
work	PERIOD
C	O
And	O
I	O
felt	COMMA
I	O
also	O
felt	O
like	COMMA
boy	COMMA
I	O
was	O
sure	O
missing	O
a	O
lot	O
C	O
and	O
they	O
were	O
growing	O
so	O
fast	O
C	O
and	O
<breathing>	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
do	O
I	O
really	O
need	O
to	O
work	COMMA
D	O
you	O
know	QUESTION
C	O
And	O
I	COMMA
C	O
and	O
it	COMMA
that	O
choice	O
was	O
there	COMMA
I	O
really	O
didn't	O
have	O
to	O
C	O
and	COMMA
<breathing>	O
D	O
you	O
know	O
<lipsmack>	COMMA
so	O
I	O
did	O
have	O
that	O
advantage	O
there	COMMA
C	O
but	O
it's	O
different	O
staying	O
home	O
<laughter>	O
too	COMMA
D	O
you	O
know	PERIOD
It's	O
an	O
adjustment	O
to	O
make	COMMA
also	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Wow	COMMA
that's	O
great	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Wow	COMMA
that's	O
great	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
kind	O
of	O
goes	O
on	PERIOD
They	O
do	O
what	O
they	O
see	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Yeah	PERIOD
Plus	COMMA
you	O
teach	O
middle	O
school	COMMA
C	O
so	O
I'm	O
sure	O
that	COMMA
You	O
are	O
really	COMMA
you	O
really	COMMA
boy	COMMA
F	O
oh	COMMA
boy	PERIOD
I	O
taught	O
early	O
childhood	O
C	O
so	O
I	O
had	O
the	O
little	O
ones	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
saw	O
it	O
there	COMMA
too	COMMA
C	O
and	O
you	COMMA
D	O
you	O
know	COMMA
you	O
just	O
<breathing>	O
F	O
oh	COMMA
it's	COMMA
it's	COMMA
kind	O
of	O
an	O
eyeopener	PERIOD
D	O
So	COMMA
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
you're	O
right	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
yeah	PERIOD
I	O
agree	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
agree	PERIOD
I	COMMA
I	O
know	O
exactly	O
what	O
you're	O
saying	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
think	O
that's	O
wonderful	PERIOD
My	O
children	O
are	O
in	O
college	PERIOD
C	O
But	O
I	O
teach	O
school	O
C	O
and	O
I	O
teach	COMMA
F	O
uh	COMMA
middle	O
school	O
age	O
children	PERIOD
C	O
And	O
so	O
I	O
see	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
variation	O
in	O
what	O
happens	O
when	O
kids	O
are	O
at	O
home	PERIOD
F	O
Uh	COMMA
I	O
have	O
taught	O
school	O
ever	O
since	O
my	O
children	O
were	O
little	PERIOD
C	O
But	O
the	O
advantage	O
of	O
teaching	O
school	O
is	O
your	O
hours	O
are	O
closer	O
to	O
your	O
children's	O
C	O
and	O
your	O
holidays	O
are	COMMA
too	PERIOD
C	O
So	O
teaching	COMMA
I	O
think	O
is	O
a	COMMA
a	O
good	O
career	O
to	O
have	O
and	O
still	O
be	O
able	O
to	O
spend	O
a	O
lot	O
of	O
quality	O
time	O
with	O
kids	PERIOD
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	COMMA
with	O
them	O
being	O
as	O
young	PERIOD
It	O
was	O
much	COMMA
much	O
harder	O
when	O
mine	O
were	O
young	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
really	O
didn't	O
have	O
that	O
much	O
of	O
a	O
choice	O
because	O
my	O
husband	O
was	O
trying	O
to	O
finish	O
his	COMMA
F	O
uh	COMMA
college	O
work	O
and	O
his	O
Master's	O
degree	O
and	O
so	O
forth	COMMA
C	O
and	O
so	O
it	O
was	O
a	O
matter	O
of	O
somebody	O
had	O
to	O
have	O
a	O
<laughter>	O
job	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	COMMA
it	O
certainly	O
is	PERIOD
We	COMMA
D	O
Well	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
we	O
need	O
to	O
spend	O
more	O
family	O
time	O
together	O
with	COMMA
with	O
children	O
today	PERIOD
F	O
Uh	COMMA
we	O
made	O
a	O
point	O
to	O
spend	O
a	O
lot	O
of	O
quality	O
time	O
C	O
and	O
the	O
activities	O
that	O
we	O
were	O
involved	O
in	O
were	O
the	O
activities	O
the	O
kids	O
were	O
involved	O
in	COMMA
D	O
you	O
know	COMMA
D	O
like	COMMA
F	O
uh	COMMA
through	O
scouting	O
or	O
D	O
you	O
know	COMMA
anything	O
like	O
that	O
we	O
participated	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
always	O
made	O
a	O
point	O
to	O
have	O
breakfast	O
together	O
and	O
supper	O
together	O
now	PERIOD
When	COMMA
yeah	COMMA
when	COMMA
F	O
uh	COMMA
the	O
kids	O
were	O
in	O
high	O
school	COMMA
it	O
was	O
harder	O
to	O
always	O
have	O
supper	O
together	COMMA
C	O
but	O
we	O
did	O
always	O
have	O
breakfast	O
together	PERIOD
C	O
So	COMMA
we	COMMA
we	O
had	O
supper	O
together	O
as	O
much	O
as	O
possible	COMMA
C	O
but	O
when	O
it	O
wasn't	O
feasible	COMMA
D	O
you	O
know	COMMA
A	O
we	O
kind	O
of	O
kept	O
a	O
master	O
calendar	O
C	O
and	O
when	O
it	O
wasn't	O
feasible	COMMA
D	O
well	COMMA
that	O
was	O
understandable	COMMA
C	O
but	O
F	O
uh	COMMA
we've	O
always	O
tried	O
to	O
spend	O
time	O
to	O
talk	O
and	COMMA
F	O
uh	COMMA
have	O
some	O
time	COMMA
together	O
time	O
<noise>	O
C	O
and	O
we	O
sat	O
around	O
the	O
table	COMMA
we	O
didn't	O
sit	O
in	O
front	O
of	O
a	O
T	O
V	O
or	O
that	O
kind	O
of	O
thing	PERIOD
C	O
So	O
I	O
think	O
that's	O
been	O
important	COMMA
because	O
we	O
do	O
have	O
a	O
close	O
family	O
C	O
and	O
even	O
though	O
the	O
kids	O
are	O
basically	COMMA
F	O
uh	COMMA
grown	COMMA
F	O
uh	COMMA
they	O
still	O
like	O
to	O
sit	O
down	O
at	O
the	O
table	O
and	O
us	O
all	O
eat	O
together	O
when	O
they're	O
here	O
and	O
F	O
uh	COMMA
have	O
spoken	O
before	O
of	COMMA
they	O
want	O
that	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
situation	O
for	O
them	O
when	COMMA
D	O
you	O
know	COMMA
C	O
and	O
their	O
children	O
when	O
they	O
marry	O
and	O
have	O
children	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
They	O
model	O
C	O
and	COMMA
with	O
the	O
dysfunctional	O
families	O
today	COMMA
I'm	O
sure	COMMA
with	O
a	COMMA
as	O
a	O
schoolteacher	O
also	COMMA
you	O
see	O
what	O
happens	O
to	O
these	O
kids	O
when	O
these	O
families	O
never	O
communicate	O
or	O
they're	O
dysfunctional	O
as	O
far	O
as	O
the	COMMA
between	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
second	O
families	COMMA
F	O
uh	COMMA
one	O
parent	O
families	O
or	O
all	O
those	O
kinds	O
of	O
problems	O
that	O
they	O
have	O
C	O
and	O
then	O
you	O
see	O
them	O
magnified	O
in	O
the	O
children	PERIOD
F	O
Oh	COMMA
boy	COMMA
yes	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
It	O
is	PERIOD
It	O
is	PERIOD
C	O
And	O
m	COMMA
I	O
think	O
most	O
teachers	O
realize	O
the	O
value	O
of	O
quality	O
time	O
with	O
children	O
C	O
and	O
I	O
think	O
we	O
make	O
a	O
point	O
to	O
do	O
that	PERIOD
C	O
Because	O
we	O
see	O
<laughter>	COMMA
we	O
see	O
all	O
the	O
time	COMMA
the	O
outcome	O
of	O
not	O
doing	O
that	O
C	O
and	O
I	O
think	O
if	O
we	O
weren't	O
so	O
interested	O
i	COMMA
in	O
children	COMMA
in	O
child	O
care	COMMA
then	O
we	O
wouldn't	O
be	O
teaching	O
anyway	PERIOD
D	O
So	COMMA
F	O
Uh	COMMA
I	O
wish	O
we	O
could	O
reach	O
more	O
of	O
the	O
rest	O
of	O
the	O
world	O
<laughter>	PERIOD
I	O
think	COMMA
F	O
uh	COMMA
the	O
major	O
problems	O
in	O
education	O
are	O
not	O
what's	O
happening	O
in	O
the	O
schools	COMMA
it's	O
what's	O
happening	O
in	O
the	O
families	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they	O
expect	O
us	O
to	COMMA
D	O
you	O
know	COMMA
have	COMMA
create	O
miracles	O
at	O
school	O
and	O
fix	O
all	O
the	O
problems	O
and	O
take	O
over	O
the	O
roles	O
of	O
the	O
parents	O
as	O
well	O
as	O
that	O
of	O
the	O
teachers	O
C	O
and	O
you	O
get	O
to	O
a	O
point	O
where	O
it's	O
completely	O
impossible	PERIOD
C	O
And	O
you	O
just	O
get	O
more	O
and	O
more	O
frustrated	O
C	O
and	O
yet	COMMA
you	O
feel	O
for	O
the	COMMA
the	O
kids	PERIOD
You	O
do	O
the	O
best	O
you	O
can	O
C	O
but	COMMA