Okay	COMMA
Howard	COMMA
what	O
do	O
you	O
think	O
of	O
our	O
space	O
budget	O
C	O
and	O
should	O
we	O
go	O
ahead	O
and	COMMA
and	O
keep	O
exploring	COMMA
C	O
or	O
should	O
we	O
call	O
a	O
halt	O
to	O
it	COMMA
is	O
it	O
doing	O
any	O
good	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
really	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Wish	O
our	O
post	O
office	O
could	O
do	O
that	O
<laughter>	PERIOD
<Laughter>	O
That's	O
right	PERIOD
I	O
wish	O
they'd	O
just	O
deliver	O
stuff	PERIOD
Uhhuh	PERIOD
I	O
agree	PERIOD
I	O
agree	PERIOD
Seems	O
like	O
that	O
we've	O
kind	O
of	O
gotten	O
side	O
tracked	O
with	O
putting	O
all	O
these	O
different	O
things	O
up	O
there	O
to	O
monitor	O
C	O
and	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I'm	O
in	O
favor	O
of	COMMA
D	O
you	O
know	COMMA
getting	O
closer	O
to	O
seeing	O
certain	O
things	COMMA
C	O
but	O
I'd	O
like	O
to	O
see	O
them	O
also	O
go	COMMA
D	O
you	O
know	COMMA
go	O
back	O
up	O
there	COMMA
see	COMMA
D	O
you	O
know	COMMA
what	O
they	O
can	O
do	PERIOD
See	O
about	O
setting	O
a	O
space	O
station	O
up	PERIOD
I'm	O
all	O
in	O
favor	O
of	O
the	O
space	O
program	COMMA
C	O
and	O
I	O
don't	O
think	O
we	O
should	O
stop	COMMA
C	O
and	O
I	O
don't	O
think	O
we	O
should	O
cut	O
the	O
money	PERIOD
F	O
Uh	PERIOD
Yeah	COMMA
I	O
would	O
like	COMMA
I'd	O
like	O
to	O
see	O
that	PERIOD
I'd	O
like	O
for	O
us	O
to	O
really	O
find	O
out	O
more	O
about	O
the	O
actual	O
universe	O
and	O
get	O
up	O
there	O
and	O
see	O
what's	O
going	O
on	COMMA
even	O
if	COMMA
D	O
you	O
know	COMMA
there's	O
no	O
life	O
up	O
there	O
or	O
anything	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
who	O
knows	PERIOD
C	O
And	O
I	O
would	O
like	O
to	O
see	O
them	O
do	O
something	O
like	O
that	PERIOD
I	COMMA
I	O
hate	O
to	O
see	O
them	O
just	COMMA
D	O
you	O
know	COMMA
keep	O
getting	O
diverted	O
off	O
to	O
spying	O
on	O
other	O
nations	O
and	O
putting	O
up	O
defense	O
things	O
C	O
and	COMMA
I	O
think	O
they	COMMA
I	O
think	O
they	O
lose	O
sight	O
of	COMMA
of	O
probably	O
what	O
they're	O
supposed	O
to	O
be	O
doing	PERIOD
Yes	COMMA
yes	PERIOD
I	O
believe	O
they	O
are	PERIOD
D	O
You	O
know	COMMA
let's	O
go	O
back	O
to	O
our	O
original	O
thing	O
with	COMMA
D	O
you	O
know	COMMA
our	O
experiments	O
and	O
all	O
the	COMMA
D	O
you	O
know	COMMA
our	O
actual	O
exploring	O
of	O
space	O
and	COMMA
and	O
all	O
that	COMMA
and	COMMA
D	O
you	O
know	COMMA
with	COMMA
with	O
Russia	COMMA
F	O
uh	COMMA
seemingly	O
not	O
going	O
to	O
be	O
as	O
big	O
a	O
threat	PERIOD
Huhuh	COMMA
D	O
you	O
know	PERIOD
Have	O
you	O
gone	O
out	O
to	COMMA
F	O
uh	COMMA
Fort	O
Worth	O
to	O
see	O
the	O
space	COMMA
Soviet	O
space	O
exhibit	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
We	O
went	COMMA
F	O
uh	COMMA
we	O
took	O
our	O
grandsons	O
and	O
went	COMMA
F	O
uh	COMMA
the	O
weekend	O
before	O
last	COMMA
C	O
and	O
it	O
is	O
marvelous	PERIOD
E	O
I	O
mean	COMMA
it's	O
really	O
neat	O
how	O
they	COMMA
they	O
have	O
done	O
it	PERIOD
They	O
have	O
done	O
a	O
beautiful	O
job	PERIOD
C	O
And	O
they	O
have	O
a	COMMA
F	O
uh	COMMA
scaled	O
down	O
model	O
showing	O
how	O
they	COMMA
D	O
you	O
know	COMMA
fuel	O
it	COMMA
E	O
or	COMMA
D	O
you	O
know	COMMA
how	O
they	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
the	O
fuel	O
trucks	O
and	O
things	O
run	O
out	O
there	O
to	O
it	O
and	O
how	O
they	COMMA
F	O
uh	COMMA
all	O
the	O
things	O
that	O
are	O
against	O
the	O
actual	O
space	O
mission	COMMA
F	O
uh	COMMA
space	O
ship	COMMA
D	O
you	O
know	COMMA
how	O
they	O
fall	O
away	O
from	O
it	COMMA
and	O
the	O
loading	O
of	O
it	O
C	O
and	O
then	O
it's	O
actually	COMMA
D	O
you	O
know	COMMA
the	O
smoke	O
comes	O
out	O
like	O
it's	O
taking	O
off	PERIOD
It	O
is	O
really	O
interesting	PERIOD
You	O
really	O
do	PERIOD
It's	COMMA
it's	O
well	O
worth	O
the	O
time	O
and	O
effort	PERIOD
We	O
went	COMMA
F	O
uh	COMMA
early	O
on	O
Sunday	PERIOD
We	O
got	O
out	O
there	O
about	COMMA
F	O
uh	COMMA
ten	COMMA
ten	O
thirty	COMMA
C	O
and	O
the	COMMA
No	COMMA
we	O
bought	O
tickets	O
there	COMMA
C	O
and	O
if	O
you	O
have	O
children	COMMA
if	O
you	O
go	O
to	O
McDonald's	COMMA
you	O
co	COMMA
they	O
have	O
coupons	COMMA
or	O
did	O
have	PERIOD
D	O
Now	O
they	O
may	O
be	O
through	O
with	O
them	O
now	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
buy	O
one	O
adult	O
C	O
and	O
one	O
child	O
gets	O
in	O
free	PERIOD
F	O
Oh	COMMA
okay	COMMA
F	O
oh	COMMA
okay	PERIOD
You	O
have	O
teenagers	O
or	O
something	PERIOD
Yes	COMMA
D	O
well	O
I	O
had	O
grandchildren	O
<laughter>	O
C	O
so	COMMA
three	O
of	O
them	COMMA
C	O
so	O
between	O
their	O
mother	O
and	O
their	O
grandfather	O
and	O
I	COMMA
C	O
because	O
their	O
dad	O
was	O
at	O
work	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
But	COMMA
C	O
and	O
the	O
boys	O
loved	O
it	COMMA
D	O
you	O
know	COMMA
they	O
really	O
did	O
like	O
it	PERIOD
Uhhuh	COMMA
it	O
is	COMMA
C	O
and	O
I	O
felt	O
the	COMMA
F	O
uh	COMMA
six	O
year	O
old	O
would	COMMA
D	O
you	O
know	COMMA
that	O
he'd	O
be	O
kind	O
of	O
bored	COMMA
C	O
but	O
he	O
wasn't	PERIOD
Even	O
the	O
three	O
year	O
old	O
enjoyed	O
it	O
C	O
because	O
they	O
had	O
one	COMMA
had	O
one	O
of	O
those	O
moon	O
vehicles	O
and	O
had	O
it	O
so	O
it	O
looked	O
like	O
it	O
was	O
on	O
the	O
moon	COMMA
and	O
showed	O
it	O
moving	O
around	O
and	O
stuff	PERIOD
C	O
So	O
it	O
was	O
really	O
neat	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Right	PERIOD
D	O
Well	COMMA
in	O
going	O
through	O
it	COMMA
I	O
got	O
the	O
impression	O
that	O
actually	O
they	O
were	O
farther	O
ahead	COMMA
I	O
think	O
that	O
the	O
space	O
program	O
has	O
done	O
a	O
lot	O
of	O
good	O
for	O
the	O
country	PERIOD
D	O
Now	O
I	O
think	O
what	COMMA
we	O
made	O
a	O
major	O
wrong	O
turn	O
when	O
we	O
went	O
into	O
the	COMMA
F	O
uh	COMMA
to	O
the	O
current	O
generation	O
of	O
space	O
craft	COMMA
the	O
reusable	O
ones	COMMA
like	O
they	O
are	O
now	O
because	O
they	O
have	O
not	O
proven	O
as	O
reliable	O
as	O
they	O
should	O
have	COMMA
C	O
and	O
I	O
think	O
some	O
of	O
the	O
earlier	O
approaches	O
were	O
much	O
more	COMMA
F	O
uh	COMMA
much	O
better	O
in	O
many	O
ways	PERIOD
However	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we've	O
gained	O
an	O
awful	O
lot	O
from	O
the	O
space	O
program	COMMA
all	O
the	O
way	O
from	O
remote	O
monitoring	O
to	O
teflon	O
to	COMMA
F	O
uh	COMMA
some	O
new	O
space	O
age	O
materials	COMMA
plastics	O
and	O
all	O
that	PERIOD
C	O
So	O
I	O
think	O
it's	O
been	O
a	O
good	O
investment	PERIOD
F	O
Uh	COMMA
somebody	O
was	O
telling	O
me	O
the	O
return	O
was	O
about	O
twentyfive	O
or	O
thirty	O
dollars	O
for	O
every	O
dollar	O
spent	O
which	O
is	O
amazing	O
for	O
any	O
governmental	O
financed	O
program	PERIOD
<Laughter>	O
I	O
wish	O
the	O
post	O
office	O
would	O
just	O
stop	O
raising	O
our	O
rates	PERIOD
I	O
think	COMMA
though	COMMA
that	O
now	O
that	O
we're	O
finally	O
starting	O
to	O
get	O
over	O
the	O
fears	O
and	O
the	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
A	O
I	O
don't	O
know	COMMA
the	O
guilt	O
that	O
we	O
had	O
out	O
of	COMMA
F	O
uh	COMMA
Challenger	COMMA
I	O
think	O
maybe	O
we	O
can	O
pick	O
up	O
and	O
go	O
on	O
now	PERIOD
C	O
But	COMMA
I	COMMA
I	O
don't	O
know	PERIOD
I	O
don't	O
think	O
we	O
really	O
have	O
all	O
of	O
our	O
act	O
together	O
yet	O
as	O
far	O
as	O
clear	O
objectives	PERIOD
The	O
space	O
station's	O
where	O
we	O
should	O
go	O
at	O
this	O
point	PERIOD
D	O
Well	COMMA
where	O
do	O
you	O
think	O
we	O
ought	O
to	O
go	O
with	O
it	QUESTION
You	O
talking	O
about	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
fully	O
manned	O
space	O
station	O
that	O
we'll	O
keep	O
up	O
there	QUESTION
D	O
Well	COMMA
D	O
Well	COMMA
I	O
think	O
about	O
half	O
the	O
nations	O
now	O
are	COMMA
are	O
military	O
related	COMMA
are	O
they	O
not	QUESTION
C	O
And	COMMA
F	O
uh	COMMA
It	O
seems	O
like	O
it's	O
that	O
high	O
a	O
percentage	PERIOD
D	O
Well	COMMA
it	O
can't	O
afford	O
to	O
<laughter>	PERIOD
No	COMMA
we	O
were	O
talking	O
about	O
that	O
this	O
weekend	PERIOD
We	COMMA
it's	O
only	O
going	O
to	O
be	O
there	O
a	O
couple	O
of	O
more	O
weeks	PERIOD
We	O
need	O
to	O
go	PERIOD
Have	O
they	QUESTION
F	O
Oh	COMMA
yes	PERIOD
D	O
Well	COMMA
maybe	O
I	O
need	O
to	O
run	O
out	O
there	O
this	O
weekend	PERIOD
D	O
Now	O
do	O
you	O
have	O
to	O
have	O
tickets	O
ahead	QUESTION
Excuse	O
me	PERIOD
F	O
Um	COMMA
I	O
think	O
both	O
of	O
my	O
kids	O
are	O
too	O
old	O
for	O
that	O
they're	O
both	COMMA
F	O
uh	COMMA
Yes	COMMA
yes	PERIOD
Did	O
you	COMMA
It's	O
very	O
impressive	COMMA
I'm	O
sure	PERIOD
	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
D	O
see	COMMA
that's	O
something	O
else	PERIOD
The	O
Russians	O
have	O
had	O
space	O
stations	COMMA
manned	O
stat	COMMA
space	O
stations	O
for	O
years	O
now	PERIOD
D	O
You	O
know	COMMA
they	O
had	O
the	O
Merv	O
C	O
and	O
see	O
we've	O
yet	O
to	O
keep	O
anyone	O
up	O
over	O
over	O
a	O
week	O
or	O
ten	O
days	PERIOD