Okay	COMMA
let's	O
talk	O
about	O
schooling	PERIOD
Okay	COMMA
D	O
well	COMMA
I	O
have	O
a	O
boy	O
C	O
and	O
he	O
just	O
went	O
into	O
middle	O
school	COMMA
C	O
and	O
I	O
have	O
a	O
girl	COMMA
C	O
and	O
she's	O
in	COMMA
F	O
uh	COMMA
grade	O
school	COMMA
C	O
and	O
then	O
I	O
have	O
a	O
little	O
boy	O
who	O
goes	O
to	COMMA
F	O
uh	COMMA
they	O
have	O
something	O
just	O
before	O
kindergarten	COMMA
C	O
and	O
it's	O
called	O
Early	O
Childhood	COMMA
C	O
and	O
I	O
have	O
a	O
young	O
a	O
young	O
boy	O
in	O
that	PERIOD
C	O
So	O
I	COMMA
I	O
have	O
a	O
lot	O
of	O
children	O
in	COMMA
in	O
the	O
school	O
system	O
down	O
here	PERIOD
C	O
And	COMMA
F	O
um	COMMA
I	O
think	O
we	O
have	O
excellent	O
teachers	O
here	PERIOD
I	O
am	O
really	COMMA
F	O
uh	COMMA
D	O
like	O
the	O
stu	COMMA
D	O
like	O
the	O
way	O
the	O
teachers	O
work	O
with	O
the	O
students	PERIOD
F	O
Uh	COMMA
I've	O
not	O
been	O
so	COMMA
F	O
um	COMMA
happy	O
with	O
the	O
schools	O
<laughter>	O
themselves	COMMA
I	O
guess	PERIOD
D	O
Like	COMMA
my	COMMA
last	O
year	COMMA
my	O
son	O
and	O
daughter	O
were	O
in	O
the	O
same	O
grade	O
school	O
before	O
he	O
moved	O
up	O
to	O
middle	O
school	COMMA
C	O
and	O
it	O
was	O
just	O
packed	PERIOD
E	O
I	O
mean	COMMA
it	O
was	O
a	COMMA
a	O
fire	O
hazard	O
if	O
we	O
had	O
any	O
kind	O
of	O
assembly	O
there	O
with	O
parents	PERIOD
C	O
And	O
it	O
was	O
just	O
a	O
real	O
problem	PERIOD
F	O
Uh	COMMA
C	O
so	O
we	O
had	O
to	O
do	O
a	O
bond	O
issue	O
and	COMMA
and	COMMA
F	O
um	COMMA
vote	O
to	O
take	O
money	O
and	O
either	O
have	O
students	O
bussed	O
to	O
different	O
schools	O
if	O
that's	O
what	O
the	O
prefer	O
to	O
do	COMMA
or	O
to	COMMA
F	O
uh	COMMA
work	O
on	O
the	COMMA
work	O
for	O
another	O
school	O
to	O
be	O
built	COMMA
which	O
is	O
a	O
good	O
idea	COMMA
C	O
but	O
in	O
the	O
meantime	COMMA
the	O
school	O
still	O
has	O
lots	O
and	O
lots	O
of	O
kids	O
in	O
it	PERIOD
C	O
So	COMMA
F	O
um	COMMA
I	O
think	O
one	O
thing	O
is	O
that	O
would	COMMA
maybe	O
we	O
don't	O
have	O
enough	O
schools	COMMA
C	O
and	O
secondly	COMMA
when	O
we	O
have	O
enough	O
schools	COMMA
sometimes	O
we	O
can't	O
get	O
the	COMMA
the	O
support	O
for	O
the	O
teachers	O
that	O
we	O
need	O
to	O
pay	O
them	O
to	O
keep	O
good	O
teachers	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
great	PERIOD
We	O
see	O
through	O
the	COMMA
out	O
the	O
country	PERIOD
Uhhuh	PERIOD
I	O
think	O
that's	O
right	PERIOD
Yeah	O
<laughter>	PERIOD
The	O
home	COMMA
yeah	PERIOD
I	O
think	O
that's	O
right	PERIOD
It	O
is	O
so	O
hard	O
with	O
a	O
family	O
system	COMMA
F	O
um	COMMA
either	O
divorced	O
or	COMMA
or	O
just	O
one	O
parent	O
or	O
just	O
li	COMMA
C	O
and	O
then	COMMA
if	O
both	O
of	O
them	O
have	O
to	O
work	COMMA
even	O
that	O
is	O
a	COMMA
a	O
hard	O
situation	O
for	O
the	O
children	COMMA
F	O
uh	COMMA
to	COMMA
to	O
have	O
a	O
supportive	O
system	O
around	O
them	O
to	O
make	O
school	O
work	O
for	O
them	O
C	O
and	O
I	O
think	O
it's	O
real	O
important	O
that	O
the	O
parents	O
work	O
with	O
the	O
school	COMMA
F	O
um	O
I	O
think	O
what	O
you	O
said	O
is	COMMA
is	O
really	O
a	O
pinpoint	COMMA
though	COMMA
that	O
the	O
student	O
and	O
the	O
family	O
life	O
really	O
adds	O
or	O
detracts	O
what's	O
happening	O
in	O
the	O
school	O
D	O
so	COMMA
F	O
um	COMMA
what	O
about	O
your	O
wife	COMMA
is	O
she	COMMA
she	O
happy	O
at	O
school	O
C	O
or	O
<laughter>	PERIOD
I	O
bet	O
she	O
does	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	COMMA
right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
Right	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
what	COMMA
what	O
contacts	O
do	O
you	O
have	O
with	O
the	O
public	O
school	O
sy	COMMA
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
Well	COMMA
I	O
think	O
that's	COMMA
I	O
think	O
that's	COMMA
F	O
uh	COMMA
true	PERIOD
I	COMMA
I've	O
got	O
a	O
little	O
different	COMMA
F	O
uh	COMMA
contact	COMMA
C	O
but	O
I've	COMMA
I've	O
got	O
a	COMMA
one	O
son	O
that	O
graduated	O
from	O
high	O
school	O
last	O
year	O
and	O
another	O
son	O
that's	O
a	COMMA
a	O
sophomore	O
this	O
year	O
C	O
and	COMMA
F	O
uh	COMMA
my	O
wife	O
teaches	O
kindergarten	O
here	O
in	O
Richardson	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
in	O
general	COMMA
I	COMMA
I	O
think	O
the	COMMA
the	COMMA
D	O
you	O
know	COMMA
one	O
of	O
the	O
reasons	O
that	O
we	COMMA
we	COMMA
F	O
uh	COMMA
the	COMMA
chose	O
to	O
live	O
in	O
Richardson	O
when	O
we	COMMA
when	O
we	O
came	O
here	O
was	O
the	COMMA
was	O
the	O
schools	COMMA
C	O
and	O
I	O
think	O
that	O
Plano	O
and	O
Richardson	O
in	O
terms	O
of	O
the	COMMA
F	O
uh	COMMA
things	O
seriously	O
wrong	O
with	O
the	O
public	O
schools	O
are	O
not	O
nearly	O
to	O
the	O
extent	O
th	COMMA
that	O
F	O
uh	COMMA
right	COMMA
right	PERIOD
C	O
And	O
I	O
think	COMMA
I	O
think	O
part	O
of	O
that	O
is	O
that	COMMA
is	O
the	COMMA
the	COMMA
F	O
uh	COMMA
a	O
big	O
part	O
of	O
that	O
is	O
just	O
the	O
demographics	COMMA
the	O
population	O
in	O
those	O
schools	O
are	COMMA
are	COMMA
typically	COMMA
F	O
uh	COMMA
people	O
that	O
very	O
much	O
value	O
the	O
education	O
and	O
support	O
the	COMMA
the	O
school	O
systems	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
although	O
there's	O
still	O
some	COMMA
still	O
some	O
problems	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	COMMA
when	O
I	O
was	COMMA
when	O
I	O
was	O
going	O
to	O
school	COMMA
I	O
grew	O
up	O
in	O
Iowa	COMMA
C	O
and	COMMA
C	O
and	COMMA
in	O
my	O
family	COMMA
school	O
was	O
certainly	O
valued	COMMA
C	O
but	O
if	O
there	O
was	O
ever	O
any	O
sort	O
of	O
a	COMMA
F	O
uh	COMMA
if	O
ev	COMMA
if	O
I	O
was	O
ever	O
in	O
trouble	O
in	O
school	COMMA
I	O
was	O
also	O
in	O
trouble	O
at	O
home	O
even	O
more	O
so	COMMA
C	O
and	O
I	O
think	O
that	O
part	O
of	O
it	O
is	COMMA
is	O
not	O
exactly	O
with	O
the	O
schools	COMMA
but	O
with	O
the	COMMA
with	O
the	COMMA
F	O
uh	O
the	O
culture	O
that	O
doesn't	COMMA
doesn't	O
value	O
the	O
education	O
and	O
doesn't	O
value	O
the	O
schools	O
and	O
doesn't	O
support	COMMA
F	O
uh	O
what	O
the	O
schools	O
are	COMMA
are	O
trying	O
to	O
do	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	O
D	O
Well	COMMA
F	O
uh	COMMA
she	COMMA
she	O
works	O
very	O
hard	O
as	O
a	O
kindergarten	O
teacher	PERIOD
She	O
has	COMMA
she	O
has	O
two	O
half	O
day	O
classes	PERIOD
C	O
So	O
she	O
has	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
on	O
the	O
order	O
of	O
twice	O
as	O
many	O
students	O
as	O
as	O
the	O
teachers	O
in	O
the	O
higher	O
grades	O
C	O
and	O
F	O
uh	COMMA
F	O
uh	COMMA
C	O
but	O
her	COMMA
her	O
background	O
is	O
in	COMMA
is	O
in	COMMA
F	O
uh	COMMA
child	O
development	COMMA
and	O
and	COMMA
F	O
uh	COMMA
so	O
forth	COMMA
C	O
and	O
so	O
kindergarten	O
is	O
as	O
high	O
as	O
she	COMMA
as	O
she	O
wants	O
to	O
teach	COMMA
C	O
and	O
she's	O
she's	O
teaching	O
rather	O
than	O
something	O
else	O
because	O
that	COMMA
that	COMMA
that's	O
the	O
jobs	O
that	O
are	O
available	O
and	O
that	COMMA
the	O
schedule	O
matches	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
with	O
our	O
kids	O
and	O
things	O
like	O
that	PERIOD
C	O
So	COMMA
yeah	COMMA
F	O
uh	COMMA
C	O
and	COMMA
C	O
but	COMMA
F	O
uh	COMMA
the..	PERIOD