Okay	COMMA
do	O
you	O
want	O
to	O
start	QUESTION
Uhhuh	PERIOD
D	O
Now	O
that	COMMA
do	O
you	COMMA
do	O
you	O
agree	COMMA
that	O
they	O
should	O
all	O
be	O
unanimous	QUESTION
C	O
Or	O
even	COMMA
even	O
in	COMMA
F	O
uh	COMMA
like	O
they	O
said	COMMA
D	O
you	O
know	COMMA
lesser	COMMA
D	O
you	O
know	COMMA
trials	COMMA
D	O
you	O
know	COMMA
lesser	O
convictions	COMMA
do	O
you	O
think	O
that	O
they	O
should	O
be	O
all	O
unanimous	O
still	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
the	O
thing	O
is	O
they	O
stay	O
until	O
they	O
all	O
are	O
unanimous	PERIOD
E	O
I	O
mean	O
if	O
one	O
is	O
determined	O
that	O
it's	COMMA
D	O
you	O
know	COMMA
that	O
he	O
feels	O
that	O
he's	COMMA
D	O
you	O
know	COMMA
going	O
against	O
the	O
other	O
eleven	COMMA
they	O
all	O
stay	O
until	O
everyone	O
agrees	PERIOD
C	O
So	O
I	O
don't	O
know	O
if	O
it	O
would	O
leave	O
anyone	O
getting	O
off	O
more	O
unless	O
someone	O
just	O
gets	O
<noise>	O
tired	O
of	O
fighting	COMMA
D	O
you	O
know	COMMA
just	O
gives	O
in	PERIOD
C	O
And	O
they	O
have	O
to	O
stay	O
in	O
until	O
they	O
all	O
agree	O
yeah	PERIOD
I	O
don't	O
know	COMMA
I'm	O
not	O
sure	O
if	O
they	O
go	COMMA
E	O
I	O
mean	O
to	O
twelve	O
new	O
people	O
or	O
what	O
they	O
do	O
exactly	COMMA
C	O
but	O
I	O
do	O
know	O
for	O
sure	O
that	O
all	O
twelve	O
have	O
to	O
agree	O
before	O
he	O
can	O
either	COMMA
D	O
you	O
know	COMMA
either	O
he	O
or	O
she	O
can	O
either	O
go	O
free	O
or	O
to	O
jail	COMMA
either	O
one	PERIOD
Uhhuh	PERIOD
That's	COMMA
that's	O
just	O
it	PERIOD
I	O
don't	O
understand	PERIOD
You're	O
supposed	O
to	COMMA
D	O
you	O
know	COMMA
go	O
in	O
if	O
you	O
have	COMMA
D	O
you	O
know	COMMA
D	O
like	O
if	O
you've	O
never	O
heard	O
of	O
the	O
people	O
before	O
or	O
anything	COMMA
C	O
but	O
I	O
don't	O
understand	O
with	O
racialism	O
and	O
the	O
way	O
religion	O
is	O
and	O
everything	O
else	O
how	O
you	O
can	O
get	O
people	O
that	O
are	O
total	COMMA
totally	O
impartial	O
to	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
agree	PERIOD
I	O
don't	O
think	O
it	O
should	O
be	O
left	O
up	O
to	O
the	O
judge	O
alone	PERIOD
Not	O
only	COMMA
D	O
you	O
know	COMMA
that	O
they	O
have	O
to	O
stay	O
in	O
there	COMMA
C	O
but	COMMA
hey	COMMA
how	O
many	O
times	O
have	O
you	O
heard	O
of	O
judges	O
being	O
bought	O
over	PERIOD
D	O
You	O
know	COMMA
C	O
so	O
it	COMMA
it's	COMMA
I	COMMA
I	O
think	COMMA
I	O
think	O
in	COMMA
in	O
the	O
end	COMMA
the	O
judge	O
has	O
the	O
presiding	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
vote	PERIOD
I	O
think	O
he	O
can	O
be	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
don't	O
know	O
if	O
it's	O
the	O
way	O
it	O
is	O
in	O
real	O
life	COMMA
C	O
but	O
I've	O
seen	O
it	O
on	O
T	O
V	O
where	O
the	O
juries	O
go	O
one	O
way	O
C	O
and	O
the	O
judge	O
to	COMMA
totally	O
finds	O
it	O
obnoxious	O
C	O
and	O
he	O
completely	COMMA
D	O
you	O
know	COMMA
goes	O
the	O
other	O
way	PERIOD
D	O
Now	COMMA
I'm	O
not	O
sure	O
if	O
the	O
judge	O
is	O
allowed	O
to	O
do	O
that	O
in	O
everyday	O
life	O
or	O
what	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
F	O
oh	COMMA
my	O
God	PERIOD
If	O
there	O
were	O
more	O
than	O
twelve	COMMA
can	O
you	O
imagine	O
how	O
long	O
they'd	O
be	O
sitting	O
<laughter>	PERIOD
I	COMMA
I	O
think	O
it's	O
just	COMMA
I	O
don't	COMMA
E	O
I	O
mean	COMMA
I	O
think	O
it's	O
as	O
fair	O
as	O
it	O
can	O
possibly	O
get	COMMA
C	O
but	O
I	O
just	O
think	O
it's	O
really	O
har	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
some	O
cases	O
go	O
on	O
for	O
years	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
I	O
don't	O
know	O
how	O
it	O
could	O
be	O
more	O
fair	PERIOD
Course	COMMA
I	O
don't	O
know	PERIOD
Maybe	O
maybe	O
they	O
should	O
be	O
asking	O
someone	O
that's	O
been	O
on	COMMA
on	O
trial	O
before	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
I	O
know	PERIOD
I	O
don't	O
know	O
that	O
much	O
about	O
it	O
either	PERIOD
I	O
just	COMMA
I	O
don't	O
know	PERIOD
I	COMMA
I	O
guess	O
maybe	O
if	O
they'd	O
go	O
and	O
they'd	O
ask	O
someone	O
in	O
jail	COMMA
D	O
you	O
know	COMMA
how	O
they	O
can	O
make	O
it	O
more	O
fair	O
for	O
them	O
or	O
not	COMMA
C	O
but	O
then	O
again	COMMA
maybe	O
they	O
should	O
be	O
there	O
C	O
so	O
that	O
is	O
fair	PERIOD
I	O
don't	COMMA
I	COMMA
I	O
don't	O
think	O
anyone's	O
going	O
to	O
come	O
up	O
with	O
a	O
better	O
way	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I	O
think	O
we	O
can	O
hang	O
up	O
anytime	O
<laughter>	PERIOD
No	COMMA
I	O
don't	O
what	O
else	O
to	O
say	COMMA
C	O
so	PERIOD
It	O
was	O
nice	O
talking	O
to	O
you	COMMA
too	PERIOD
Bye	PERIOD
Okay	COMMA
F	O
uh	COMMA
I	O
haven't	COMMA
I	O
don't	O
know	O
that	O
much	O
about	O
the	O
possi	COMMA
what	O
the	O
possible	O
choices	O
could	O
be	O
about	O
reorganizing	O
the	O
trial	O
by	O
jury	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
think	O
it	O
works	O
better	O
than	O
many	O
other	O
systems	COMMA
like	O
having	O
a	O
judge	O
decide	PERIOD
I	O
can't	O
think	O
of	O
many	O
alternatives	O
that	O
could	O
be	O
more	O
fair	O
than	O
having	O
twelve	O
people	O
decide	COMMA
although	O
it's	O
difficult	O
because	O
they	O
all	O
have	O
to	O
be	O
new	COMMA
unanimous	PERIOD
<Lipsmack>	O
<breathing>	PERIOD
I	O
don't	COMMA
I	O
don't	O
know	COMMA
I	O
don't	O
know	O
if	O
I	O
feel	COMMA
I	O
don't	O
feel	O
real	O
strongly	O
about	O
that	PERIOD
If	O
the	COMMA
F	O
uh	COMMA
the	O
thing	O
is	COMMA
though	COMMA
I	COMMA
I	O
didn't	O
think	O
even	O
if	O
it	O
was	O
a	O
lower	O
conviction	COMMA
I	O
didn't	O
think	O
that	O
you	O
could	COMMA
F	O
uh	COMMA
I	O
didn't	O
think	O
that	O
you	O
really	O
had	O
to	O
have	O
a	COMMA
a	O
jury	O
<laughter>	PERIOD
Unless	COMMA
I	O
guess	COMMA
if	O
you	O
request	O
one	O
you	O
can	PERIOD
C	O
But	O
I	O
think	COMMA
yeah	COMMA
making	O
it	O
unanimous	O
sometimes	O
might	COMMA
F	O
uh	COMMA
let	COMMA
A	O
the	O
only	O
thing	COMMA
it	O
might	O
let	O
more	O
people	O
get	O
off	PERIOD
I	O
don't	O
think	O
it	O
would	O
convict	O
any	O
more	O
people	PERIOD
C	O
And	O
we	O
have	O
so	O
many	O
people	O
already	COMMA
D	O
you	O
know	COMMA
the	O
jails	O
are	O
already	O
overloaded	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
if	O
it's	COMMA
no	COMMA
C	O
but	O
they	COMMA
they	COMMA
what	O
if	O
they	O
never	O
agree	PERIOD
Doesn't	O
it	O
just	COMMA
F	O
uh	COMMA
do	O
they	O
have	O
to	O
go	O
back	O
and	O
do	O
a	O
whole	O
new	O
trial	O
C	O
or	COMMA
Agree	O
<<faint>>	PERIOD
Yeah	COMMA
C	O
and	O
that	O
maybe	O
on	O
the	O
lesser	O
crimes	O
that	O
aren't	O
too	O
severe	COMMA
that's	O
a	O
little	O
stringent	O
<laughter>	PERIOD
Especially	O
because	O
there's	O
twelve	PERIOD
The	O
thing	O
about	O
it	O
is	COMMA
I	O
think	O
jury	O
selection	COMMA
too	COMMA
a	O
lot	O
of	O
times	COMMA
F	O
uh	COMMA
the	O
lawyers	O
are	O
able	O
to	O
pick	O
and	O
choose	O
who	O
they	O
want	O
on	O
the	O
jury	O
C	O
and	O
they	O
can	O
sway	O
them	O
that	O
way	COMMA
too	PERIOD
I	O
know	PERIOD
I	O
don't	O
think	COMMA
D	O
well	COMMA
I	O
guess	O
you	O
really	O
can't	COMMA
C	O
but	O
the	O
other	O
thing	O
is	O
when	O
they	O
have	O
the	O
sensational	O
trials	COMMA
how	O
they	O
get	O
people	O
who	O
aren't	O
swayed	O
by	O
the	O
news	O
either	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
C	O
but	O
then	COMMA
D	O
again	COMMA
D	O
you	O
know	COMMA
they	COMMA
the	COMMA
one	O
of	O
the	O
questions	O
they	O
asked	O
is	COMMA
should	O
it	O
just	O
be	O
decided	O
by	O
a	O
judge	O
C	O
and	O
that's	O
kind	O
of	O
tricky	COMMA
too	COMMA
because	O
a	O
lot	O
of	O
positions	O
the	O
judges	O
are	O
in	COMMA
they	COMMA
they	O
can't	O
be	O
fired	COMMA
D	O
you	O
know	COMMA
they	O
have	O
to	COMMA
they	O
stay	O
till	O
they	O
retire	O
C	O
and	O
sometimes	O
they're	O
pretty	O
partial	O
in	O
their	O
judgements	COMMA
too	O
<laughter>	PERIOD
I	O
know	PERIOD
Yeah	PERIOD
I	O
think	O
in	O
some	O
cases	O
they	O
are	PERIOD
C	O
But	O
they	O
know	O
they	O
get	O
to	O
decide	O
how	O
severe	O
the	O
sentence	O
is	O
if	O
it's	COMMA
D	O
you	O
know	COMMA
C	O
so	O
that's	O
another	O
thing	O
where	O
they	O
have	O
the	O
power	COMMA
C	O
but	O
maybe	O
juries	O
could	O
be	O
less	O
than	O
twelve	O
people	O
C	O
or	O
would	O
that	O
be	O
more	O
fair	O
or	O
less	O
fair	PERIOD
Maybe	O
there	O
should	O
be	O
more	O
than	O
twelve	O
people	O
<laughter>	PERIOD
I	O
don't	COMMA
<Laughter>	O
I	O
know	PERIOD
I	O
don't	O
know	PERIOD
That's	O
true	COMMA
C	O
and	O
I've	O
never	O
been	O
on	O
jury	O
duty	COMMA
C	O
but	O
they	O
have	O
to	O
keep	O
going	O
and	O
going	O
and	O
going	PERIOD
And	O
lose	O
their	COMMA
A	O
not	O
lose	O
their	O
jobs	COMMA
but	O
not	O
go	O
to	O
work	PERIOD
It	O
could	O
be	COMMA
Really	COMMA
I've	O
never	O
seen	O
one	O
in	O
real	O
life	O
either	O
C	O
so	O
I	O
don't	O
have	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	O
that	O
much	O
about	O
it	COMMA
C	O
but	O
I	O
think	COMMA
it	O
seems	O
that	O
we	O
have	O
a	COMMA
a	O
pretty	O
fair	O
system	O
compared	O
to	O
other	O
countries	PERIOD
I	O
don't	O
know	O
how	O
we	O
could	O
make	O
it	O
more	O
fair	PERIOD
I	O
really	O
don't	PERIOD
The	O
unanimous	O
vote	O
is	O
questionable	COMMA
though	PERIOD
C	O
And	COMMA
C	O
and	O
how	COMMA
how	O
many	O
cases	O
get	O
juries	O
might	O
want	O
to	O
be	O
reviewed	COMMA
too	PERIOD
C	O
Because	COMMA
F	O
uh	COMMA
<breathing>	O
I	O
don't	O
know	O
if	O
you	O
should	O
really	O
have	O
a	O
jury	O
for	O
s	COMMA
a	O
small	O
infraction	PERIOD
C	O
But	O
I'm	O
not	O
sure	O
who	O
gets	O
them	O
<laughter>	PERIOD
I	O
don't	O
know	O
anything	O
<laughter>	PERIOD
Right	PERIOD
No	COMMA
whoever	O
came	O
up	O
with	O
this	O
was	O
pretty	O
smart	O
because	O
it	O
was	O
pretty	COMMA
F	O
uh	COMMA
unique	O
I	O
think	COMMA
when	O
they	O
started	O
it	PERIOD
C	O
So	COMMA
how	O
long	O
do	O
we	O
need	O
to	O
talk	QUESTION
<Laughter>	PERIOD
Do	O
you	O
know	QUESTION
Okay	PERIOD
F	O
Uh	COMMA
in	COMMA
F	O
uh	COMMA
what	O
do	O
I	O
do	O
now	QUESTION
Do	O
you	O
know	QUESTION
Anything	COMMA
C	O
or	O
just	O
wait	O
for	O
someone	O
else	PERIOD
Okay	COMMA
D	O
well	O
it	O
was	O
nice	O
talking	O
with	O
you	PERIOD
Thanks	PERIOD
Byebye	PERIOD