Seem	O
to	O
have	O
the	O
topic	O
already	O
on	O
top	O
of	O
th	COMMA
tip	O
of	O
your	O
tongue	O
there	O
C	O
so	O
why	O
don't	O
you	O
go	O
ahead	O
and	O
start	PERIOD
Yes	COMMA
sir	PERIOD
Okay	PERIOD
Right	COMMA
exactly	PERIOD
<Laughter>	PERIOD
I	O
sure	O
do	PERIOD
I	COMMA
F	O
uh	COMMA
in	O
fact	COMMA
the	O
last	O
thing	O
I	O
have	COMMA
I've	O
done	O
I	COMMA
I	O
don't	O
even	O
remember	O
what	O
it	O
is	PERIOD
I've	O
had	O
to	O
have	O
oil	O
changes	O
done	O
myself	O
because	O
I	O
live	O
in	O
an	O
apartment	O
complex	COMMA
where	O
we	O
are	O
not	O
allowed	O
to	COMMA
work	O
on	O
our	O
vehicle	PERIOD
We	O
can't	O
even	O
wash	O
our	O
vehicle	COMMA
C	O
so	PERIOD
F	O
Uh	COMMA
C	O
but	O
the	O
last	O
thing	O
I	O
can	O
remember	O
doing	O
wh	COMMA
I	O
had	O
a	O
sixtysix	O
Mustang	COMMA
C	O
and	O
that	O
was	O
all	O
right	O
because	O
like	O
you	O
said	O
that	O
was	O
pre	O
technology	O
days	COMMA
I	O
guess	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
you	O
could	O
do	O
a	O
lot	O
of	O
it	O
yourself	O
still	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
didn't	O
tinker	O
too	O
much	O
with	O
the	O
engine	PERIOD
It	O
was	COMMA
it	O
was	O
in	O
pretty	O
good	O
shape	COMMA
C	O
but	O
my	O
main	O
concern	O
and	O
what	O
I	O
enjoy	O
doing	O
was	COMMA
was	O
the	O
interior	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
was	COMMA
it	O
was	O
pretty	O
shelled	COMMA
F	O
uh	COMMA
C	O
but	O
it	O
was	O
fun	PERIOD
It	O
was	O
taking	O
the	O
whole	O
thing	COMMA
D	O
you	O
know	COMMA
the	O
whole	O
interior	O
apart	O
and	COMMA
D	O
you	O
know	COMMA
ordering	O
new	O
carpeting	O
and	COMMA
F	O
uh	COMMA
Right	PERIOD
C	O
And	COMMA
It	COMMA
it	O
was	PERIOD
I	COMMA
my	O
wife	O
enjoyed	COMMA
F	O
uh	COMMA
she	COMMA
D	O
you	O
know	COMMA
helped	O
out	O
a	O
little	PERIOD
We	O
sanded	O
down	O
the	COMMA
the	O
insides	O
of	O
the	O
door	O
panels	PERIOD
And	O
painted	COMMA
those	O
and	COMMA
No	COMMA
I	O
sold	O
it	PERIOD
Yeah	COMMA
it	O
was	O
fun	O
though	PERIOD
It	O
was	O
fun	PERIOD
I	COMMA
I	O
really	O
enjoyed	O
it	COMMA
C	O
and	O
I	O
was	O
surprised	O
at	COMMA
at	COMMA
F	O
uh	COMMA
the	O
availability	O
of	O
parts	O
yet	PERIOD
D	O
You	O
know	COMMA
you	O
can	COMMA
you	O
can	O
still	O
get	O
factory	O
original	O
parts	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
you	O
pay	O
a	O
premium	O
C	O
but	O
you	O
just	O
don't	O
get	O
them	PERIOD
I	COMMA
I	O
didn't	PERIOD
I	O
went	O
ahead	O
and	O
got	COMMA
D	O
you	O
know	COMMA
Japanese	O
made	O
duplicates	O
or	O
wherever	O
they	O
were	O
made	COMMA
Canada	PERIOD
D	O
You	O
know	COMMA
prefabs	O
and	O
all	O
that	O
stuff	O
C	O
but	COMMA
D	O
Well	COMMA
D	O
actually	O
there	O
was	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
had	O
heard	O
rumors	O
that	O
it	O
was	O
because	O
they	O
couldn't	O
duplicate	O
<throat_clearing>	O
certain	O
patterns	COMMA
F	O
uh	COMMA
exactly	PERIOD
C	O
And	O
so	O
D	O
like	O
the	COMMA
the	O
glove	O
box	O
was	O
just	O
a	O
little	COMMA
little	O
wider	COMMA
little	O
harder	O
to	O
fit	O
in	COMMA
C	O
and	O
the	O
carpeting	COMMA
F	O
uh	COMMA
stretched	O
a	O
little	O
too	O
far	PERIOD
I	O
had	O
to	O
cut	O
some	O
of	O
the	O
sides	O
down	PERIOD
But	O
just	COMMA
just	O
little	O
things	PERIOD
D	O
You	O
know	COMMA
one	O
of	O
the	O
screws	O
on	COMMA
on	O
the	O
door	O
regulat	COMMA
F	O
uh	COMMA
window	O
regulators	O
you	O
could	O
get	O
three	O
of	O
the	COMMA
three	O
of	O
the	O
four	O
to	O
lineup	PERIOD
The	O
fourth	O
one	O
you	O
couldn't	O
get	O
to	O
lineup	O
no	O
matter	O
what	O
you	O
did	PERIOD
D	O
You	O
know	COMMA
thin	COMMA
F	O
Oh	COMMA
it	O
was	O
C	O
but	COMMA
the	O
end	O
result	O
is	O
after	O
you	O
put	O
your	COMMA
your	O
panels	O
on	COMMA
nobody	O
sees	O
that	O
<laughter>	O
you	O
got	O
one	O
screw	O
missing	O
in	O
your	COMMA
your	O
window	O
regulator	O
anyway	O
C	O
and	COMMA
it	COMMA
it	O
runs	PERIOD
It	O
works	O
just	O
the	O
same	COMMA
C	O
so	PERIOD
Disc	O
brakes	O
don't	O
seem	O
to	O
give	O
me	O
too	O
much	O
problem	O
C	O
but	O
I	COMMA
I	O
honestly	O
don't	O
have	O
the	O
tools	O
for	O
the	O
drum	PERIOD
I	O
know	O
you	O
got	COMMA
F	O
uh	COMMA
certain	O
spring	O
lever	O
that	O
you	O
got	O
to	O
have	O
or	O
some	COMMA
F	O
uh	O
some	O
spring	O
pulley	O
or	O
something	O
that	O
you	O
got	O
to	O
pull	O
that	O
spring	O
back	O
over	O
onto	O
that	O
notch	PERIOD
F	O
Uh	COMMA
my	O
dad	O
has	O
got	O
all	O
that	O
C	O
and	COMMA
C	O
and	O
I	COMMA
I	O
helped	O
him	O
when	O
I	O
was	O
growing	O
up	COMMA
C	O
but	O
I	O
don't	O
have	O
that	O
stuff	O
now	COMMA
because	O
of	O
the	O
drum	O
brakes	O
I	COMMA
D	O
you	O
know	COMMA
don't	O
have	O
any	O
choice	O
but	O
to	O
take	O
them	O
in	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
I'll	O
tell	O
you	O
what	PERIOD
The	O
other	COMMA
the	O
nicest	O
thing	O
about	O
them	O
is	COMMA
F	O
uh	COMMA
everything	O
was	O
standard	PERIOD
You	O
didn't	O
have	O
to	O
worry	O
about	O
finding	O
a	O
metric	O
anything	PERIOD
Boy	COMMA
I	O
tell	O
you	PERIOD
Yeah	PERIOD
Isn't	O
the	COMMA
F	O
uh	COMMA
the	O
subject	O
auto	O
repair	COMMA
for	O
tonight	QUESTION
Yeah	PERIOD
That's	O
great	PERIOD
The	O
reason	O
I	O
say	O
that	O
is	O
pretty	O
timely	O
because	O
just	O
tonight	O
I	O
went	O
out	O
and	O
changed	O
the	O
oil	O
in	O
my	O
car	O
C	O
and	COMMA
that's	O
something	O
I	O
like	O
to	O
do	O
and	COMMA
F	O
uh	COMMA
something	O
I	COMMA
something	O
I	O
can	O
do	O
with	O
now	O
the	O
sophisticated	O
auto	COMMA
cars	O
we	O
have	O
today	O
with	O
all	O
the	O
computers	O
and	O
everything	PERIOD
It's	COMMA
F	O
uh	COMMA
C	O
and	O
there's	O
not	O
a	O
whole	O
lot	O
you	O
can	O
do	O
without	O
the	O
equipment	O
and	O
electronic	O
analysis	O
that	O
needs	O
to	O
be	O
done	O
on	O
a	O
car	COMMA
C	O
but	O
I	O
do	O
like	O
to	O
get	O
out	O
and	O
tinker	O
with	O
a	O
car	O
C	O
and	O
it's	O
something	O
I	O
can	O
do	O
still	PERIOD
Do	O
you	O
enjoy	O
working	O
with	O
your	O
car	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
dear	PERIOD
F	O
Oh	COMMA
that's	O
too	O
bad	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Oh	PERIOD
C	O
And	O
did	O
you	O
install	O
all	O
that	O
yourself	QUESTION
D	O
Well	COMMA
that	O
was	COMMA
I	O
bet	O
that	O
was	O
a	O
lot	O
of	O
fun	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Do	O
you	O
still	O
have	O
the	O
car	QUESTION
D	O
Well	COMMA
that's	O
too	O
bad	PERIOD
A	O
sixtyseven	O
Chev	COMMA
F	O
uh	COMMA
Mustang	O
is	O
about	O
the	COMMA
F	O
uh	COMMA
top	COMMA
<noise>	O
top	O
year	O
for	O
the	O
Mustang	O
<laughter>	O
car	PERIOD
Yes	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
that's	COMMA
that's	O
fine	PERIOD
I	COMMA
I	O
don't	O
think	O
that	O
there	O
would	O
be	COMMA
F	O
uh	COMMA
<breathing>	O
D	O
you	O
know	COMMA
a	COMMA
a	O
quality	O
difference	PERIOD
I	O
don't	O
know	PERIOD
You	O
wouldn't	COMMA
you	O
didn't	O
notice	O
the	O
difference	COMMA
did	O
you	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
dear	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
dear	PERIOD
F	O
Oh	COMMA
I	O
bet	O
that	O
was	O
frustrating	COMMA
wasn't	O
it	QUESTION
<Laughter>	PERIOD
Right	COMMA
right	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
true	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
that	COMMA
that	O
is	O
something	O
I	O
really	O
enjoy	O
doing	PERIOD
F	O
Um	COMMA
working	O
on	O
our	O
car	O
too	COMMA
the	COMMA
F	O
uh	COMMA
I	O
just	O
changed	O
my	O
oil	COMMA
oil	O
tonight	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
enjoy	O
also	O
working	O
on	O
things	O
like	O
the	O
brakes	O
C	O
and	COMMA
F	O
uh	COMMA
in	O
fact	COMMA
just	O
two	O
weeks	O
ago	O
I	O
helped	O
my	O
neighbor	O
out	O
on	O
his	O
brakes	O
on	O
his	O
car	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
either	O
if	O
it's	O
a	O
drum	O
or	COMMA
or	O
disc	O
brakes	COMMA
I	O
enjoy	O
working	O
on	O
those	O
kind	O
of	O
things	PERIOD
Yeah	PERIOD
Spoons	O
and	COMMA
Yes	COMMA
you	O
do	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
doesn't	COMMA
doesn't	O
hurt	O
every	O
once	O
in	O
a	O
while	O
to	O
have	O
them	O
done	O
professionally	O
too	O
C	O
because	COMMA
F	O
um	COMMA
I	O
was	O
helping	O
my	O
neighbor	O
out	O
C	O
and	O
one	O
of	O
his	O
drums	O
needed	O
to	O
be	O
resurfaced	O
C	O
and	O
I	O
don't	O
have	COMMA
of	O
course	COMMA
the	O
equipment	O
to	O
do	O
that	COMMA
C	O
so	O
he	O
took	O
it	O
into	O
a	O
shop	O
and	O
had	O
it	O
resur	COMMA
F	O
uh	COMMA
resurfaced	O
and	COMMA
and	O
fixed	O
that	O
way	PERIOD
C	O
But	COMMA
yeah	COMMA
it	O
is	O
true	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
did	O
have	O
a	O
sixtyfour	O
Ford	O
truck	O
that	O
I	O
wish	O
I	O
still	O
had	O
and	O
loved	O
to	O
get	O
inside	O
that	O
and	O
tinker	O
around	O
with	O
it	O
and	O
work	O
with	O
it	COMMA
because	O
you	O
didn't	O
have	O
all	O
the	O
extra	COMMA
extra	O
stuff	COMMA
that's	O
in	O
there	O
now	PERIOD
<Laughter>	O
F	O
Oh	COMMA
yeah	PERIOD
C	O
And	O
D	O
you	O
know	COMMA