Why	O
don't	O
you	O
tell	O
me	O
about	O
your	O
choir	PERIOD
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
Great	PERIOD
F	O
Uh	COMMA
I	O
play	O
the	O
piano	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
have	O
a	O
four	O
year	O
old	O
who	COMMA
who	O
has	O
started	O
to	O
play	O
the	O
piano	PERIOD
He	O
does	O
that	COMMA
F	O
uh	COMMA
musically	COMMA
listens	O
C	O
and	O
then	O
he	O
can	O
play	COMMA
which	O
is	O
kind	O
of	O
interesting	PERIOD
I	O
think	O
it's	O
because	O
he's	O
always	O
heard	O
music	O
in	O
our	O
home	O
all	O
the	COMMA
since	O
he	O
was	O
a	O
baby	PERIOD
F	O
Uh	COMMA
<lipsmack>	O
my	O
husband	O
and	O
my	O
other	O
son	COMMA
who's	O
eleven	O
just	O
got	O
through	O
singing	O
in	O
a	O
musical	O
here	COMMA
in	COMMA
in	O
the	O
community	O
at	O
Music	O
Man	PERIOD
Yeah	COMMA
C	O
and	O
that's	O
lots	O
of	O
fun	PERIOD
F	O
Uh	COMMA
basically	O
they	O
read	O
in	O
the	O
newspaper	O
that	O
there	O
were	O
open	O
auditions	PERIOD
It	O
was	O
the	O
Plano	O
Repertory	O
Theatre	PERIOD
C	O
And	O
so	O
they	O
went	O
and	O
tried	O
out	O
C	O
and	O
my	O
husband	O
played	O
Harold	O
Hill	O
from	O
the	O
Music	O
Man	O
C	O
and	O
my	O
son	O
played	O
one	O
of	O
the	O
children	O
in	O
a	O
band	PERIOD
D	O
So	COMMA
yeah	COMMA
it	O
was	O
really	O
fun	COMMA
C	O
and	COMMA
F	O
uh	COMMA
my	O
son	O
plays	O
the	O
clarinet	O
in	O
his	O
band	O
at	O
school	COMMA
C	O
and	O
my	O
daughter	O
takes	O
piano	O
lessons	COMMA
too	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
we	O
just	O
really	O
like	O
music	PERIOD
It's	O
a	COMMA
I	COMMA
I	O
especially	O
like	O
it	O
as	O
an	O
outlet	O
when	O
the	O
T	O
V	O
goes	O
off	COMMA
we	O
<laughter>	O
get	O
the	O
T	O
V	O
off	O
and	O
just	O
have	O
some	O
nice	O
quiet	O
music	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
I	O
have	O
him	O
take	O
from	O
a	O
friend	O
of	O
mine	O
who	O
teaches	O
Suzuki	PERIOD
Which	O
is	O
an	O
auditory	O
type	O
learning	O
experience	PERIOD
You	O
listen	O
to	O
the	O
music	O
and	O
then	O
learn	O
to	O
play	O
it	O
by	O
lear	COMMA
by	O
hearing	O
the	O
intervals	O
and	O
things	O
like	O
that	PERIOD
I	O
teach	COMMA
F	O
uh	COMMA
<lipsmack>	O
like	O
what	O
is	O
traditionally	O
taught	COMMA
D	O
you	O
know	COMMA
you	O
look	O
at	O
the	O
note	O
on	O
the	O
page	O
C	O
and	O
you	O
play	O
what's	O
on	O
the	O
piano	COMMA
C	O
but	O
he	O
can't	O
learn	O
like	O
that	PERIOD
He's	O
a	O
delayed	O
child	PERIOD
He's	O
only	O
about	COMMA
I	O
guess	O
he's	O
about	O
two	O
and	O
a	O
half	O
in	O
his	O
real	O
understanding	O
of	O
things	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
when	O
my	O
friend	O
played	O
something	O
on	O
the	O
piano	O
and	O
he	O
played	O
it	COMMA
F	O
uh	COMMA
with	O
his	O
right	O
hand	COMMA
we	O
went	COMMA
wow	O
we	O
better	O
have	O
him	O
do	O
s	COMMA
do	O
something	PERIOD
D	O
You	O
know	COMMA
educationally	PERIOD
C	O
So	O
that	O
was	O
really	O
fun	PERIOD
My	O
husband	O
and	O
I	O
love	O
to	O
go	O
to	O
the	O
musicals	O
downtown	COMMA
though	PERIOD
D	O
So	COMMA
my	O
husband	O
and	O
I	O
love	O
to	O
go	O
to	O
the	O
musicals	O
when	O
they	O
come	O
into	O
town	O
into	O
Dallas	PERIOD
F	O
Um	PERIOD
F	O
Oh	COMMA
I	O
think	O
that's	O
great	PERIOD
That's	O
really	O
hard	O
I	O
think	COMMA
because	COMMA
especially	O
if	O
you	O
start	O
them	O
C	O
and	O
then	O
they	O
get	O
pretty	O
good	O
C	O
and	O
then	O
they	O
get	O
close	COMMA
ten	COMMA
D	O
you	O
know	COMMA
eleven	O
or	O
something	COMMA
they	O
go	COMMA
I	O
don't	O
want	O
to	O
do	O
this	O
anymore	O
C	O
and	O
you're	O
like	O
God	COMMA
I	O
really	O
want	O
<laughter>	O
you	O
to	O
do	O
it	PERIOD
D	O
You	O
know	PERIOD
C	O
So	O
sometimes	O
it's	O
hard	O
to	COMMA
to	O
know	O
exactly	O
when	COMMA
C	O
but	COMMA
I	O
don't	O
know	COMMA
if	O
she	O
acts	O
like	O
she	O
wants	O
to	O
or	O
says	O
she	O
wants	O
to	O
maybe	O
you	O
could	O
have	O
her	O
take	O
some	O
for	O
a	O
while	O
and	O
see	O
how	O
she	O
likes	O
it	PERIOD
Uhhuh	PERIOD
That's	O
like	O
me	PERIOD
D	O
Well	COMMA
it	O
can	O
get	O
expensive	O
that's	O
for	O
sure	PERIOD
I	COMMA
my	O
friend	O
is	COMMA
is	O
very	O
generous	O
in	COMMA
in	O
letting	O
us	O
have	O
my	O
children	COMMA
F	O
uh	COMMA
do	O
the	O
Suzuki	O
method	O
without	O
paying	O
a	O
lot	O
out	PERIOD
Yeah	COMMA
C	O
so	O
it's	O
been	O
good	O
for	O
our	O
family	PERIOD
I	O
don't	O
have	O
any	O
Suzuki	O
students	PERIOD
F	O
Uh	COMMA
Something	O
happening	O
to	O
me	O
at	O
Christmas	O
time	O
that	COMMA
that	O
verified	O
to	O
me	O
that	O
I	O
will	O
al	COMMA
Oh	PERIOD
Okay	COMMA
D	O
well	COMMA
we	COMMA
F	O
uh	COMMA
are	O
a	O
group	O
of	COMMA
F	O
uh	COMMA
musicians	O
that	O
just	O
kind	O
of	O
have	COMMA
D	O
you	O
know	COMMA
formed	O
out	O
of	O
a	O
desire	O
to	O
sing	O
C	O
and	O
many	O
of	O
the	O
people	O
in	O
the	O
group	O
are	O
very	O
professional	O
in	O
the	O
sense	O
that	O
they	COMMA
E	O
or	O
just	O
real	O
talented	O
E	O
I	O
should	O
say	PERIOD
Lot	O
of	O
them	O
are	O
former	O
music	O
teachers	O
or	O
currently	O
teaching	PERIOD
F	O
Uh	COMMA
others	O
have	COMMA
there's	O
one	O
gal	O
that's	O
in	O
the	COMMA
F	O
uh	COMMA
Plano	O
Community	O
Orchestra	PERIOD
F	O
Uh	COMMA
<lipsmack>	O
just	COMMA
D	O
you	O
know	COMMA
different	O
backgrounds	PERIOD
It's	O
been	O
really	O
kind	O
of	O
interesting	PERIOD
D	O
So	COMMA
F	O
Um	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
they	O
did	QUESTION
How	O
did	COMMA
How	O
did	O
they	O
get	O
involved	O
in	O
that	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
how	O
fun	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
uhhuh	COMMA
F	O
um	PERIOD
Yeah	COMMA
yeah	COMMA
that's	O
nice	PERIOD
You	O
say	O
have	O
your	O
four	O
year	O
old	O
taking	O
lessons	O
already	QUESTION
C	O
And	COMMA
F	O
uh	COMMA
who	O
do	O
you	O
have	O
her	COMMA
or	O
him	COMMA
take	O
it	O
from	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
C	O
because	O
my	COMMA
Pardon	O
me	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
have	O
an	O
eight	O
and	O
a	O
half	O
year	O
old	O
daughter	O
who's	O
taking	O
piano	O
lessons	O
and	O
started	O
out	O
at	O
the	O
age	O
of	O
just	O
turning	O
five	O
C	O
because	O
she	O
wanted	COMMA
D	O
you	O
know	COMMA
she	O
just	O
seemed	O
to	O
enjoy	O
it	O
so	O
much	O
C	O
and	O
now	O
my	COMMA
my	O
four	O
year	O
old	COMMA
four	O
and	O
a	O
half	O
year	O
old	O
daughter	O
is	COMMA
is	O
trying	O
to	O
imitate	O
her	O
older	O
sister	O
and	O
wanting	O
to	O
play	O
C	O
and	O
she	O
actually	O
does	O
some	O
very	O
nice	O
chording	O
just	O
naturally	PERIOD
She	O
just	COMMA
C	O
So	O
I	O
wasn't	O
sure	O
when	O
to	O
start	O
her	PERIOD
I	O
didn't	O
want	O
to	O
push	O
her	O
too	O
early	COMMA
either	COMMA
but	COMMA
F	O
uh	COMMA
kind	O
of	O
had	O
a	O
mixed	O
feelings	O
about	O
that	O
scene	PERIOD
Uhhuh	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
she'd	O
like	O
to	COMMA
I	O
just	O
don't	O
know	O
if	O
it's	O
really	COMMA
knowing	O
from	O
what	O
my	O
daughter	O
has	O
gone	O
through	COMMA
she's	COMMA
she	O
learned	O
a	O
lot	O
C	O
and	COMMA
of	O
course	COMMA
it	O
was	O
something	O
she	O
had	O
to	O
keep	O
relearning	O
if	O
she	O
ever	O
got	O
away	O
from	O
it	PERIOD
It	O
was	O
something	O
easily	O
forgotten	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
she's	O
any	O
farther	O
ahead	O
than	O
those	O
kids	O
who	O
started	O
when	O
they	O
were	O
eight	O
C	O
or	COMMA
C	O
or	O
should	O
I	O
say	O
seven	PERIOD
E	O
I	O
mean	COMMA
she's	O
not	O
a	O
gifted	O
pianist	O
in	O
the	O
sense	O
that	O
she's	O
going	O
to	O
excel	O
just	O
naturally	PERIOD
She	O
does	O
have	O
to	O
really	O
work	O
at	O
it	COMMA
C	O
but	COMMA
F	O
uh	COMMA
C	O
so	COMMA
Yeah	COMMA
C	O
but	COMMA
C	O
so	O
I'm	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
just	O
playing	O
with	O
it	COMMA
C	O
but	O
at	O
this	O
point	O
we're	O
going	O
to	O
kind	O
of	O
wait	COMMA
I	O
think	O
just	O
more	O
for	O
the	O
financial	O
reasons	O
of	O
it	O
anyway	O
C	O
but	COMMA
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
good	PERIOD
D	O
Well	COMMA
as	O
a	O
piano	O
teacher	COMMA
do	O
you	O
have	O
any	O
feelings	O
for	O
kids	O
who	O
come	O
from	O
a	O
Suzuki	O
method	COMMA
have	O
you	O
had	O
any	O
former	O
Suzuki	O
students	QUESTION
I	O
was	O
wondering	O
how	COMMA