Okay	O
<cough>	O
<child_yelling>	PERIOD
First	O
off	COMMA
speaking	O
of	O
air	O
pollution	O
I'm	O
coughing	PERIOD
F	O
Um	COMMA
I'm	O
not	O
sure	O
what	O
contributes	O
to	O
air	O
pollution	O
exactly	PERIOD
I	O
find	O
it	O
hard	O
to	O
believe	O
that	O
a	O
lot	O
of	O
the	O
hair	O
sprays	O
and	O
things	O
that	O
we	O
use	O
cause	O
the	O
air	O
pollution	PERIOD
It	O
doesn't	O
seem	O
like	COMMA
C	O
but	O
I	O
guess	O
when	O
you	O
think	O
of	O
it	O
everybody	O
has	O
some	O
sort	O
of	O
aerosol	O
in	O
their	O
home	O
D	O
you	O
know	COMMA
C	O
and	O
it's	O
kind	O
of	O
dangerous	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
C	O
But	O
you	O
think	O
the	O
mountains	O
and	O
the	COMMA
are	O
kind	O
of	O
a	O
barrier	QUESTION
F	O
Oh	PERIOD
That's	O
an	O
interesting	O
thought	PERIOD
Uhhuh	PERIOD
Here	O
in	O
Texas	O
I	O
know	O
a	O
lot	O
of	O
the	COMMA
pretty	O
much	O
every	O
place	O
here	O
is	O
relatively	O
flat	COMMA
C	O
and	O
so	O
I	O
would	O
think	O
that	O
that	O
would	O
probably	O
contribute	O
to	O
us	O
not	O
having	O
that	O
big	O
of	O
a	COMMA
D	O
like	O
a	O
smog	O
problem	O
or	O
something	O
like	O
that	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
I	O
gue	COMMA
I	O
gue	COMMA
yeah	COMMA
I	O
guess	O
I've	O
never	O
really	COMMA
F	O
uh	COMMA
thought	O
about	O
the	O
fact	COMMA
D	O
like	O
in	O
California	O
they	COMMA
they	O
have	O
a	O
lot	O
of	O
smog	O
problems	PERIOD
C	O
And	O
it's	O
real	O
hilly	O
there	PERIOD
C	O
So	O
that	O
is	O
probably	O
something	O
that	O
plays	O
a	O
<child_talking>	O
big	O
factor	PERIOD
<throat_clearing>	O
I	O
think	O
probably	O
just	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
factories	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
they	O
have	O
the	O
smoke	O
stacks	COMMA
I	O
guess	O
you	O
call	O
them	O
and	O
different	O
things	O
like	O
that	PERIOD
Uhhuh	PERIOD
Aren't	O
they	O
supposed	O
to	O
be	O
coming	O
out	O
with	O
some	O
sort	O
of	COMMA
F	O
uh	COMMA
special	O
gas	O
or	O
something	O
that	O
doesn't	O
emit	O
certain	O
chemicals	O
or	O
something	QUESTION
F	O
Um	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
the	O
diesel	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
know	O
a	O
lot	O
of	O
people	O
with	O
diesels	O
<laughter>	O
truck	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
um	PERIOD
No	COMMA
I	O
don't	PERIOD
I	COMMA
I	O
work	O
in	O
Waco	O
at	O
a	O
T	O
V	O
station	PERIOD
My	O
mother	O
works	O
at	O
T	O
I	PERIOD
That's	O
why	COMMA
Yeah	COMMA
yeah	PERIOD
You	O
work	O
at	O
T	O
I	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
That's	O
interesting	PERIOD
<Laughter>	O
What	O
else	O
causes	O
air	O
pollution	QUESTION
F	O
Um	COMMA
Noise	PERIOD
Noise	O
causes	O
air	O
pollution	O
<cough>	PERIOD
Yeah	COMMA
that's	O
why	O
I	O
thought	O
of	O
it	PERIOD
Oh	PERIOD
Yeah	PERIOD
Landfills	PERIOD
We	O
just	PERIOD
Yeah	PERIOD
We	O
just	O
had	O
a	O
big	COMMA
F	O
uh	COMMA
thing	O
here	O
in	O
Waco	PERIOD
They're	O
needing	O
to	O
open	O
a	O
new	O
landfill	COMMA
or	O
to	O
expand	O
onto	O
the	O
old	O
landfill	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
really	O
been	O
a	O
big	O
fight	O
because	O
a	O
lot	O
of	O
the	O
people	O
that	O
live	O
by	O
the	O
landfill	O
don't	O
want	O
it	O
expanded	COMMA
because	O
they're	O
thinking	O
that	O
they're	O
water	O
is	O
going	O
to	O
be	O
contaminated	O
somehow	PERIOD
C	O
And	O
so	O
they	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
One	O
one	O
of	O
the	O
big	O
concerns	O
is	O
they	O
have	O
a	COMMA
there's	O
a	O
school	O
right	O
across	O
the	O
highway	O
from	O
the	O
landfill	PERIOD
Yeah	PERIOD
C	O
So	O
the	O
parents	O
were	O
really	COMMA
really	O
upset	PERIOD
Yeah	PERIOD
They	COMMA
they've	O
been	O
fighting	O
over	O
it	O
for	O
the	O
last	O
year	COMMA
C	O
and	O
they	O
just	O
now	O
approved	O
it	PERIOD
C	O
So	O
they're	O
going	O
to	O
try	O
an	O
appeal	O
or	O
something	PERIOD
Yes	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
it	COMMA
it	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	PERIOD
We	O
live	COMMA
F	O
um	COMMA
D	O
well	COMMA
I'm	O
close	O
to	O
Salt	O
Lake	O
C	O
and	O
there's	O
mountains	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
all	O
around	PERIOD
C	O
But	O
sometimes	O
I	O
think	O
tend	O
to	O
hold	O
a	O
little	O
bit	O
of	O
it	O
in	COMMA
D	O
you	O
know	PERIOD
D	O
Really	COMMA
it's	COMMA
it's	O
fairly	O
clean	COMMA
F	O
um	COMMA
I	O
think	O
it's	O
a	O
fairly	O
clean	O
city	O
compared	O
to	O
some	COMMA
C	O
but	COMMA
you	O
know	O
how	O
quite	O
a	COMMA
Yeah	O
I	O
think	O
sometimes	O
it	O
seems	O
to	O
be	O
C	O
but	COMMA
C	O
But	COMMA
F	O
uh	COMMA
D	O
anyway	COMMA
I	O
don't	O
know	PERIOD
I	O
know	O
there's	O
a	O
lot	O
of	O
plants	O
here	COMMA
when	O
I	O
drive	O
down	O
D	O
you	O
know	COMMA
along	O
the	COMMA
just	O
along	O
the	O
freeway	COMMA
there's	O
a	O
lot	O
of	O
plants	O
that	O
they're	O
burning	O
things	O
C	O
and	COMMA
F	O
Oh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
We	COMMA
we	O
have	O
a	O
real	O
fog	O
problem	PERIOD
F	O
Um	PERIOD
The	O
last	O
few	O
years	O
just	O
in	COMMA
through	O
December	O
and	O
January	O
it	COMMA
it	O
really	O
is	O
foggy	O
and	COMMA
and	O
seems	O
to	O
just	COMMA
F	O
um	COMMA
it's	O
kind	O
of	O
like	O
it	COMMA
it	O
just	O
stays	O
for	O
a	O
month	O
quite	O
foggy	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
gee	COMMA
I	O
don't	COMMA
I	O
don't	O
know	O
what	O
else	PERIOD
I	O
know	O
cars	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
what	O
I	O
see	O
burning	O
a	O
lot	PERIOD
I'm	O
not	O
exactly	O
sure	O
what	O
they're	O
burning	PERIOD
I	O
know	COMMA
F	O
uhhuh	COMMA
there	O
are	O
some	O
oil	O
companies	COMMA
C	O
and	O
I'm	O
sure	O
that	O
that	O
contributes	O
a	O
lot	O
<laughter>	O
just	O
the	O
burning	O
of	O
the	O
che	COMMA
F	O
Oh	COMMA
I	O
don't	O
know	PERIOD
I	O
haven't	COMMA
I	O
haven't	O
heard	O
that	PERIOD
I	O
know	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
how	O
your	O
emissions	O
test	O
is	O
on	O
your	O
cars	O
or	O
anything	COMMA
C	O
but	O
I	O
know	O
I	O
think	O
they	COMMA
they	O
differ	O
from	O
state	O
to	O
state	PERIOD
C	O
But	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
that's	O
been	O
a	O
new	O
thing	O
in	O
the	O
last	O
few	O
years	COMMA
C	O
and	O
I	O
guess	O
some	O
cars	O
are	O
a	O
lot	O
worse	O
than	O
others	PERIOD
I	O
think	O
those	COMMA
F	O
uh	COMMA
what	O
are	O
they	COMMA
the	COMMA
I	O
know	COMMA
a	O
Rabbit's	O
one	COMMA
diesel	O
the	O
diesel	O
cars	PERIOD
Yeah	COMMA
they	O
seem	O
to	O
put	O
out	O
quite	O
a	O
bit	O
<laughter>	PERIOD
F	O
Huh	PERIOD
Oh	PERIOD
D	O
Well	COMMA
do	O
you	COMMA
F	O
um	COMMA
are	O
you	O
working	O
for	O
T	O
I	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
C	O
And	O
that's	O
how	O
you	O
got	O
involved	PERIOD
Yeah	PERIOD
No	O
we	COMMA
we	O
have	COMMA
F	O
um	COMMA
my	O
husband's	O
sister	O
lives	O
in	O
Dallas	O
D	O
actually	PERIOD
C	O
And	O
they	O
kind	O
of	O
got	O
it	COMMA
us	O
involved	O
that	O
way	PERIOD
Yeah	O
C	O
but	PERIOD
D	O
Well	COMMA
I	O
don't	COMMA
I	O
don't	O
know	PERIOD
Yeah	COMMA
noise	PERIOD
I've	O
got	COMMA
speaking	O
of	O
noise	COMMA
you	O
can	O
probably	O
hear	O
my	O
little	PERIOD
Yeah	COMMA
he	O
is	O
quite	O
noisy	PERIOD
Yes	COMMA
gee	COMMA
I	O
don't	O
know	PERIOD
I	O
know	O
that	COMMA
F	O
um	COMMA
don't	O
dumps	COMMA
<laughter>	O
D	O
you	O
know	COMMA
where	O
you	O
dump	O
all	O
your	O
trash	O
in	O
the	COMMA
F	O
uh	PERIOD
Yeah	COMMA
I'm	O
sure	O
that	O
does	PERIOD
I	O
know	O
they're	O
always	O
churning	O
that	O
up	O
C	O
and	O
I	COMMA
I	O
think	O
they	O
burn	O
a	O
lot	O
there	COMMA
too	PERIOD
Oh	PERIOD
D	O
Well	COMMA
I	O
don't	O
think	O
I'd	COMMA
I'd	O
like	O
that	PERIOD
D	O
You	O
know	COMMA
we	COMMA
F	O
um	O
when	O
we've	O
taken	O
things	O
to	O
the	O
dump	COMMA
just	O
the	O
dump	COMMA
F	O
uh	COMMA
that	O
is	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
closest	O
to	O
us	COMMA
there's	O
some	O
houses	O
around	O
there	COMMA
C	O
and	O
I	O
know	O
that	O
on	O
windy	O
days	COMMA
D	O
you	O
know	O
they're	O
always	O
moving	O
the	COMMA
the	O
trash	O
over	O
to	O
different	O
spots	COMMA
C	O
and	O
they've	O
got	O
those	O
big	O
bulldozers	COMMA
C	O
and	O
you	O
can	O
see	O
the	O
dust	O
flying	COMMA
C	O
and	COMMA
C	O
and	O
I'm	O
sure	O
that	O
their	O
homes	O
are	O
really	O
quite	O
dusty	O
C	O
and	COMMA
F	O
Oh	COMMA
is	O
there	PERIOD
Worried	O
about	O
their	O
their	O
kids	O
getting	COMMA
F	O
huh	PERIOD