Okay	COMMA
all	O
set	PERIOD
<Laughter>	O
Good	O
morning	PERIOD
Let's	O
see	COMMA
music	COMMA
F	O
um	COMMA
D	O
well	COMMA
I	O
play	O
a	O
couple	O
of	O
instruments	PERIOD
I	O
try	O
to	PERIOD
F	O
Um	COMMA
clarinet	O
is	O
my	O
primary	O
instrument	COMMA
C	O
and	O
I	O
also	O
play	O
a	O
little	O
bit	O
of	O
saxophone	COMMA
flute	O
and	O
piano	O
when	O
I	O
get	O
the	O
opportunity	COMMA
which	O
isn't	O
very	O
often	PERIOD
<Laughter>	O
How	O
about	O
yourself	QUESTION
Uhhuh	PERIOD
F	O
Uh	PERIOD
F	O
Oh	COMMA
wow	PERIOD
Wow	PERIOD
That's	O
great	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
So	O
are	O
you	O
a	O
professional	O
musician	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
I	O
understand	COMMA
yeah	PERIOD
I'm	O
in	O
one	O
community	O
band	O
here	COMMA
C	O
and	O
that's	O
just	COMMA
D	O
well	COMMA
we	O
rehearse	O
once	O
a	O
week	PERIOD
We	O
generally	O
have	O
a	O
concert	O
every	O
other	O
week	O
C	O
and	COMMA
Yeah	O
<laughter>	PERIOD
That's	O
a	O
lot	PERIOD
No	COMMA
we	O
sure	O
don't	PERIOD
D	O
Well	COMMA
one	O
thing	O
is	COMMA
we	O
have	O
a	O
summer	O
ser	COMMA
summer	O
series	COMMA
C	O
and	O
every	O
single	O
Sunday	O
night	O
we	O
play	O
at	O
the	O
library	O
to	O
have	O
a	O
little	O
out	COMMA
outdoor	O
stage	O
set	O
up	O
C	O
and	O
so	O
we	O
do	O
that	O
every	O
Sunday	O
night	O
during	O
the	O
summer	COMMA
yeah	COMMA
C	O
and	O
then	COMMA
I	O
don't	O
know	PERIOD
We	O
just	O
have	O
an	O
awful	O
lot	O
of	O
engagements	COMMA
C	O
and	O
we're	O
just	O
having	O
to	O
turn	O
a	O
lot	O
of	O
people	O
down	COMMA
F	O
um	COMMA
because	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
we	O
don't	O
want	O
to	O
do	O
things	O
like	O
have	O
a	O
concert	O
back	O
to	O
back	O
or	O
even	O
two	O
days	O
in	O
a	O
row	PERIOD
Oh	O
yes	COMMA
definitely	COMMA
we	O
really	O
do	PERIOD
D	O
You	O
know	COMMA
you	O
get	O
your	O
little	O
Sousa	O
book	O
C	O
and	O
you	O
just	O
flip	O
<laughter>	O
through	O
it	COMMA
and	O
that	O
sort	O
of	O
thing	PERIOD
It	O
really	O
depends	O
on	O
who	O
shows	O
up	PERIOD
F	O
Um	COMMA
C	O
and	O
it's	O
always	O
a	O
mystery	COMMA
C	O
because	O
it	O
actually	O
doesn't	O
matter	O
who	O
shows	O
up	COMMA
it	O
matters	O
what	O
instruments	O
they	O
brought	COMMA
C	O
because	O
so	O
many	O
people	O
switch	O
instruments	O
so	O
often	PERIOD
C	O
But	COMMA
F	O
um	COMMA
yeah	COMMA
in	O
the	O
winter	O
we	O
do	O
more	O
concert	O
stuff	O
C	O
and	COMMA
F	O
Um	COMMA
I	O
think	O
there's	O
about	O
seventy	PERIOD
Yeah	COMMA
there's	O
a	O
lot	PERIOD
C	O
But	COMMA
on	O
any	O
given	O
night	O
there's	O
not	O
seventy	O
D	O
you	O
know	COMMA
it	O
alternates	O
quite	O
a	O
lot	PERIOD
Yeah	COMMA
it	O
really	O
is	PERIOD
<Laughter>	O
Oh	PERIOD
Yeah	COMMA
D	O
well	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	COMMA
that's	O
fun	PERIOD
D	O
Well	COMMA
let's	O
see	PERIOD
D	O
Well	COMMA
there's	O
another	O
band	O
around	O
here	PERIOD
Someone	O
at	O
work	O
is	O
trying	O
to	O
get	O
me	O
to	O
join	O
that	O
one	COMMA
because	O
they	O
need	O
clarinet	O
players	O
C	O
and	O
their	O
concert	O
schedule	O
isn't	O
as	O
heavy	COMMA
C	O
but	O
they	O
have	O
more	O
in	O
the	O
summer	COMMA
I	O
think	O
they	O
have	O
ten	O
in	O
the	O
summer	COMMA
D	O
you	O
know	COMMA
one	COMMA
one	O
week	O
after	O
the	O
other	PERIOD
I	O
think	O
they're	O
D	O
like	O
Monday	O
nights	O
C	O
and	O
they	O
don't	O
have	O
rehearsals	O
during	O
that	O
time	O
period	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
it's	O
not	O
really	O
sight	O
reading	O
when	O
you've	O
done	O
it	COMMA
D	O
you	O
know	COMMA
again	O
and	O
again	O
and	O
again	COMMA
C	O
but	O
some	O
people	O
are	COMMA
yeah	O
some	O
of	O
them	O
are	PERIOD
D	O
Well	COMMA
they're	O
in	O
the	O
suburbs	O
of	O
Dallas	COMMA
in	O
Richardson	O
and	O
Plano	PERIOD
We're	O
real	O
close	O
to	O
Dallas	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	COMMA
it's	O
more	O
of	O
a	COMMA
I	O
think	O
it's	O
very	O
much	O
more	O
of	O
a	O
social	O
group	O
than	O
anything	O
else	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
C	O
and	O
people	O
always	O
bring	O
refreshments	O
for	O
after	O
rehearsal	O
and	O
hang	O
around	O
for	O
an	O
hour	O
or	O
so	O
C	O
and	COMMA
That's	O
probably	O
why	O
we	O
get	O
so	O
many	O
people	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
the	O
conductor	O
gets	O
paid	O
a	O
little	O
bit	COMMA
D	O
you	O
know	COMMA
we	O
do	O
get	O
some	O
money	O
from	O
the	O
city	O
because	O
we	O
do	O
play	O
at	O
a	O
lot	O
of	O
city	O
events	PERIOD
F	O
Um	COMMA
I	O
think	O
he's	O
the	O
only	O
one	O
that	O
gets	O
paid	PERIOD
The	O
city	COMMA
uhhuh	PERIOD
Yeah	COMMA
it's	O
a	O
similar	O
thing	PERIOD
I	O
can't	O
remember	O
what	O
they	O
call	O
it	COMMA
but	O
the	O
same	O
type	O
of	O
thing	PERIOD
F	O
Um	COMMA
C	O
but	O
we	O
do	O
get	O
an	O
awful	O
lot	O
of	O
music	COMMA
D	O
you	O
know	COMMA
we	O
can	O
borrow	O
music	O
from	O
any	O
of	O
the	O
area	O
colleges	O
C	O
or	COMMA
D	O
you	O
know	COMMA
if	O
some	COMMA
some	O
group	O
just	O
isn't	O
going	O
to	O
play	O
any	O
more	COMMA
they'll	O
just	O
give	O
us	O
their	O
music	COMMA
and	O
that	O
type	O
of	O
thing	PERIOD
C	O
And	O
we	O
do	O
an	O
awful	O
lot	O
of	COMMA
D	O
you	O
know	COMMA
we	O
don't	O
charge	O
for	O
any	O
of	O
our	O
performances	COMMA
C	O
but	O
we	O
get	O
a	O
lot	O
of	O
donations	PERIOD
Yeah	O
<laughter>	PERIOD
Good	O
morning	O
<laughter>	PERIOD
Uhhuh	PERIOD
What	O
do	O
you	O
play	QUESTION
Uhhuh	PERIOD
Really	COMMA
that's	O
too	O
bad	O
<laughter>	PERIOD
I	O
play	COMMA
F	O
uh	COMMA
the	O
violin	O
and	O
play	O
trumpet	O
C	O
and	O
I	O
run	O
a	O
municipal	O
band	O
C	O
and	O
I	O
sometimes	O
conduct	PERIOD
C	O
So	COMMA
I'm	O
pretty	O
busy	O
too	PERIOD
I	O
play	O
in	O
three	O
different	O
symphony	O
orchestras	PERIOD
We	O
have	O
a	O
nice	O
big	O
one	O
here	O
in	O
State	O
College	COMMA
called	O
the	O
Nitny	O
Valley	O
Symphony	PERIOD
I	O
play	O
in	O
the	O
Altoona	O
Symphony	COMMA
was	O
about	O
fortyfive	O
miles	O
away	O
C	O
and	O
I	O
play	O
in	O
a	O
slightly	O
smaller	O
one	O
called	O
the	O
Lockhaven	O
Symphony	O
and	O
Community	O
Orchestra	PERIOD
No	COMMA
I'm	COMMA
F	O
uh	COMMA
just	O
retiring	O
from	O
Penn	O
State	O
University	O
only	O
I	COMMA
I	O
should	COMMA
<laughter>	O
should	O
have	O
been	PERIOD
I	O
spend	O
about	O
half	O
my	O
time	O
playing	O
music	O
or	O
preparing	O
for	O
it	O
somewhere	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I've	O
been	O
working	O
at	COMMA
F	O
uh	COMMA
Penn	O
State	O
and	O
using	O
up	O
all	O
my	O
nighttimes	COMMA
and	O
weekends	O
F	O
uh	COMMA
going	O
to	O
these	O
orchestra	O
rehearsals	O
and	COMMA
and	O
concerts	O
and	O
so	O
forth	PERIOD
You	O
have	O
one	O
that	O
often	PERIOD
That's	O
amazing	O
because	O
I	COMMA
I	COMMA
I	O
have	O
it	O
set	O
up	O
here	O
that	O
we	O
have	O
at	O
least	O
six	O
to	O
seven	O
rehearsals	O
per	O
concert	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
You	O
are	O
busy	PERIOD
Where	O
do	O
you	O
get	O
all	O
this	O
music	COMMA
E	O
I	O
mean	COMMA
you	COMMA
you	O
must	O
back	O
up	O
and	O
play	O
some	O
of	O
the	O
music	O
twice	PERIOD
<Throat_clearing>	PERIOD
F	O
Oh	COMMA
okay	PERIOD
So	O
your	COMMA
you	O
don't	O
play	O
pretty	O
well	O
a	O
full	O
concert	O
band	O
music	O
most	O
of	O
the	O
time	O
then	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
How	O
many	O
people	O
in	O
your	O
band	QUESTION
Seventy	PERIOD
Holy	O
mackerel	COMMA
that's	PERIOD
Uhhuh	PERIOD
Boy	COMMA
that	O
is	O
a	O
huge	O
organization	COMMA
that's	O
great	PERIOD
Because	O
about	O
the	O
best	O
I	O
can	O
normally	O
hope	O
for	O
is	O
about	O
fifty	O
in	COMMA
in	O
the	O
band	O
I	O
have	O
here	PERIOD
C	O
But	O
that	O
fills	O
a	O
stage	O
and	O
keeps	O
us	O
busy	COMMA
C	O
but	O
<throat_clearing>	O
they	O
were	COMMA
half	O
have	O
been	O
professionals	O
from	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
them	O
are	O
from	COMMA
F	O
uh	COMMA
faculty	O
at	O
Penn	O
State	O
here	PERIOD
C	O
And	O
so	O
they	O
want	O
to	O
play	O
things	O
that	COMMA
F	O
uh	COMMA
push	O
them	O
to	O
do	PERIOD
C	O
So	O
that's	O
why	O
we	O
have	O
to	O
work	O
real	O
hard	O
when	O
we	O
get	O
a	O
concert	O
together	PERIOD
We	O
have	O
about	O
four	O
concerts	O
per	O
year	O
indoors	O
and	O
two	O
or	O
three	O
that	O
we	O
play	O
outside	PERIOD
C	O
And	O
the	O
last	O
one	O
we	O
did	O
was	O
in	O
a	O
large	COMMA
F	O
uh	COMMA
mall	O
close	O
here	COMMA
we	O
played	O
Christmas	O
about	O
an	O
hour	O
out	O
in	O
this	O
mall	PERIOD
C	O
So	O
that	O
worked	O
out	O
very	O
nicely	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Wow	COMMA
that	PERIOD
Are	O
you	O
just	O
saying	O
you	COMMA
you	O
sight	O
read	O
every	O
concert	QUESTION
Okay	PERIOD
Uhhuh	PERIOD
C	O
And	O
where	COMMA
where	O
does	O
this	O
happen	COMMA
Laurie	COMMA
is	O
this	O
in	O
Dallas	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
declare	PERIOD
That's	O
amazing	PERIOD
Okay	PERIOD
Okay	PERIOD
Uhhuh	PERIOD
Do	O
any	O
of	O
your	COMMA
you	COMMA
in	O
your	O
group	O
get	O
paid	O
for	O
any	O
of	O
this	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
And	O
you	O
do	O
have	O
to	O
buy	O
your	O
music	PERIOD
Who	COMMA
who	O
sponsors	O
you	O
basically	COMMA
the	O
city	QUESTION
Yeah	COMMA
F	O
uh	COMMA
my	O
band	O
is	O
sponsored	O
through	O
what	O
they	O
call	O
Parks	O
and	O
Recreation	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
work	O
the	O
same	O
way	O
<laughter>	PERIOD
D	O
Well	COMMA
I'll	O
be	O
darned	PERIOD
It's	O
amazing	PERIOD