T	O
V	COMMA
F	O
uh	COMMA
trying	O
to	O
think	PERIOD
I	O
was	O
trying	O
to	O
think	O
of	O
some	O
while	O
they	O
were	O
calling	O
you	PERIOD
F	O
Uh	COMMA
I	O
like	O
Friday	COMMA
what	O
is	O
it	COMMA
is	O
it	O
Friday	O
or	O
Saturday	O
night	O
shows	O
<laughter>	PERIOD
I	O
think	O
it's	O
Friday	O
night	PERIOD
All	O
the	COMMA
F	O
uh	COMMA
the	O
one	O
with	O
the	O
two	O
little	O
girls	O
in	O
it	COMMA
what's	O
it	O
called	PERIOD
Or	O
three	O
little	O
girls	PERIOD
Right	PERIOD
I	O
really	O
like	O
that	PERIOD
What's	O
it	O
called	QUESTION
<Laughter>	PERIOD
Yeah	COMMA
there	O
you	O
go	PERIOD
Yeah	COMMA
I	O
really	O
like	O
that	O
show	PERIOD
Oh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Uh	COMMA
lately	O
I've	O
been	O
getting	O
into	O
talk	O
shows	O
C	O
and	O
<laughter>	COMMA
Yeah	COMMA
just	COMMA
D	O
you	O
know	COMMA
controversy	O
and	COMMA
Just	O
really	O
whatever	PERIOD
Just	O
as	O
long	COMMA
it	O
depends	O
on	O
the	O
subject	O
D	O
actually	PERIOD
Where	COMMA
where	O
it's	O
more	O
interesting	PERIOD
Some	O
of	O
them	O
get	O
pretty	O
boring	O
C	O
but	COMMA
<Throat_clearing>	PERIOD
Is	O
he	O
one	O
of	O
the	O
talk	O
show	O
guys	QUESTION
Maury	O
Povich	QUESTION
F	O
Huh	COMMA
let's	O
see	PERIOD
Yeah	PERIOD
Yeah	COMMA
see	COMMA
I	O
don't	COMMA
I	O
don't	O
like	O
those	COMMA
I	O
like	O
more	O
controversial	O
subjects	COMMA
I	O
think	PERIOD
C	O
But	COMMA
E	O
I	O
mean	COMMA
yeah	O
<laughter>	PERIOD
No	PERIOD
<Laughter>	O
I'm	COMMA
I	O
don't	O
watch	O
T	O
V	O
that	O
much	COMMA
F	O
uh	COMMA
anymore	PERIOD
It	O
seems	O
like	COMMA
F	O
uh	COMMA
I'm	O
going	O
to	O
school	O
right	O
now	O
C	O
so	COMMA
B	O
Y	O
U	PERIOD
Yeah	COMMA
C	O
so	COMMA
C	O
and	O
I'm	O
working	COMMA
too	COMMA
C	O
so	O
everything	O
keeps	O
me	O
pretty	O
busy	PERIOD
C	O
But	COMMA
F	O
Oh	COMMA
really	QUESTION
My	O
dad	O
taught	O
there	O
for	O
a	O
while	COMMA
yeah	PERIOD
F	O
Uh	COMMA
speech	O
pathology	PERIOD
F	O
Oh	COMMA
wow!	O
No	O
way	PERIOD
How	O
long	O
have	O
you	O
been	O
there	QUESTION
F	O
Oh	COMMA
okay	COMMA
so	O
you	O
wouldn't	O
know	O
him	PERIOD
He	COMMA
F	O
Uh	COMMA
he	O
taught	O
about	O
a	O
year	O
ago	PERIOD
He	O
used	O
to	O
work	O
at	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
University	O
of	O
Texas	O
at	O
D	COMMA
what	COMMA
no	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
shoot	COMMA
I	O
can't	O
remember	O
what	O
it's	O
even	O
called	O
now	COMMA
C	O
but	COMMA
F	O
uh	COMMA
he	O
worked	O
there	O
for	O
like	O
fifteen	O
years	O
and	O
then	O
part	O
time	O
U	O
T	O
D	O
at	O
night	PERIOD
C	O
And	COMMA
C	O
and	O
then	O
they	O
stopped	O
funding	O
the	O
program	O
there	PERIOD
F	O
Uh	COMMA
C	O
and	O
so	O
now	O
he's	O
at	O
Texas	O
Women's	O
University	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Allen	O
Bird	PERIOD
Uhhuh	PERIOD
Right	PERIOD
F	O
Uh	COMMA
somewhat	O
C	O
and	O
he	O
has	COMMA
he	O
has	O
some	O
D	O
like	O
different	O
programs	O
out	COMMA
D	O
like	O
I	O
don't	O
know	O
what	O
they're	O
called	COMMA
C	O
but	O
they're	O
D	O
like	COMMA
C	O
and	O
he	O
has	O
D	O
like	O
little	O
ani	COMMA
stuffed	O
animals	O
with	O
them	O
and	O
D	O
like	O
little	O
cards	O
and	O
stuff	PERIOD
I	O
don't	O
know	O
that	COMMA
Right	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
I	O
was	COMMA
I	O
am	O
studying	O
nursing	O
C	O
but	O
I'm	O
thinking	O
about	O
changing	O
right	O
now	O
<laughter>	PERIOD
I	O
just	COMMA
I	O
don't	O
know	COMMA
C	O
and	O
it's	O
really	O
tough	O
to	O
get	O
into	O
the	O
program	O
down	O
here	O
C	O
so	O
if	O
I	O
don't	O
do	O
that	COMMA
if	O
I	O
decide	O
to	O
stay	O
in	O
nursing	O
I'll	O
probably	O
come	O
and	O
go	O
to	O
T	O
W	O
U	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
really	QUESTION
My	O
dad	O
used	O
to	O
teach	O
at	O
Collier	COMMA
too	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
No	COMMA
I'm	O
at	O
B	O
Y	O
U	COMMA
in	O
Utah	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
So	COMMA
C	O
but	COMMA
I	O
get	O
to	O
come	O
home	O
at	COMMA
on	O
the	O
nineteenth	O
C	O
and	O
I'm	O
so	O
excited	O
<laughter>	PERIOD
I'm	O
so	O
homesick	PERIOD
It's	O
in	O
Provo	O
D	O
actually	PERIOD
C	O
But	O
yeah	COMMA
I	O
really	COMMA
I	O
really	O
like	O
it	O
out	O
here	PERIOD
C	O
But	COMMA
I've	O
been	COMMA
I	COMMA
I've	O
been	O
away	O
too	O
long	PERIOD
F	O
Uh	COMMA
how	COMMA
how	COMMA
Do	O
you	O
have	O
a	COMMA
do	O
you	O
have	O
any	COMMA
F	O
uh	COMMA
major	O
preferences	O
as	O
far	O
as	O
<breathing>	O
television	QUESTION
Uhhuh	COMMA
yeah	PERIOD
Yeah	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
Yeah	COMMA
the	COMMA
the	O
two	O
twins	O
play	O
the	COMMA
the	O
twins	O
play	O
that	O
one	O
that	O
the	O
youngest	O
girl	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	COMMA
all	O
I	O
can	O
think	O
of	O
is	O
the	O
name	O
of	O
ALL	O
IN	O
THE	O
FAMILY	O
C	O
but	O
that's	O
not	O
it	PERIOD
<Laughter>	O
FULL	O
HOUSE	PERIOD
Yeah	PERIOD
Yeah	COMMA
that	O
is	O
good	PERIOD
I	COMMA
I	O
like	COMMA
F	O
uh	COMMA
we	O
have	O
cable	PERIOD
I	O
really	O
like	O
watching	O
the	O
old	O
NICK	O
AT	O
NITE	O
shows	COMMA
D	O
you	O
know	PERIOD
Where	O
you	O
get	O
to	O
watch	O
DRAGNET	O
and	O
MISTER	O
ED	O
C	O
and	COMMA
F	O
uh	COMMA
we	COMMA
we	O
can	O
watch	O
those	O
all	O
night	O
sometimes	O
if	COMMA
<Laughter>	O
DONNA	O
REED	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
Which	O
which	O
one	O
does	COMMA
which	O
ones	O
do	O
you	O
like	QUESTION
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
F	O
uh	COMMA
<throat_clearing>	O
there's	O
that	O
guy	COMMA
I	O
think	O
it's	O
out	O
of	O
Dallas	COMMA
his	O
name	O
is	COMMA
F	O
uh	COMMA
<breathing>	O
F	O
oh	COMMA
I	O
wish	O
I	O
could	O
remember	O
his	O
name	PERIOD
Yeah	COMMA
he's	COMMA
he's	O
black	O
C	O
and	COMMA
Yeah	COMMA
no	COMMA
he's	O
black	O
C	O
and	O
has	O
a	O
bald	O
head	O
C	O
and	O
his	O
first	O
name	O
starts	O
with	O
an	O
M	PERIOD
F	O
Oh	COMMA
it's	O
like	COMMA
his	O
first	O
name's	O
like	O
Mar	COMMA
Marlo	O
or	O
Marlin	COMMA
I	O
can't	O
remember	O
his	O
name	PERIOD
D	O
Anyway	COMMA
he	O
always	O
has	O
D	O
like	O
really	O
strange	O
shows	O
like	COMMA
F	O
uh	COMMA
<breathing>	O
F	O
uh	COMMA
<throat_clearing>	O
male	O
strippers	O
or	O
female	O
strippers	O
or	O
<laughter>	O
just	O
really	O
sensationalistic	COMMA
D	O
you	O
know	COMMA
like	O
what	O
Geraldo	O
used	O
to	O
be	PERIOD
I	O
don't	O
either	PERIOD
Uhhuh	PERIOD
Do	O
you	O
watch	O
cartoons	O
a	O
lot	QUESTION
No	PERIOD
F	O
Oh	COMMA
yeah	COMMA
where	O
do	O
you	O
go	O
to	O
school	QUESTION
F	O
Oh	COMMA
really	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
I'm	O
going	O
to	O
U	O
T	O
D	O
here	O
in	O
Dallas	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
really	QUESTION
What	O
did	O
he	O
teach	QUESTION
F	O
Oh	COMMA
that's	O
what	O
I'm	O
majoring	O
in	PERIOD
I'm	O
a	O
graduate	O
student	O
in	O
speech	PERIOD
Yeah	COMMA
<laughter>	O
yeah	PERIOD
F	O
Uh	COMMA
this	O
is	O
my	O
first	O
semester	PERIOD
Yeah	PERIOD
Who	COMMA
Who	COMMA
who	COMMA
who	COMMA
what	COMMA
when	O
did	O
he	O
teach	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	COMMA
is	O
he	O
teaching	O
speech	O
pathology	O
there	QUESTION
Okay	COMMA
what's	O
his	O
name	QUESTION
Bird	QUESTION
B	O
I	O
R	O
D	QUESTION
Yeah	COMMA
he	O
published	O
a	O
paper	COMMA
F	O
uh	COMMA
couple	O
of	O
years	O
ago	COMMA
I	O
think	COMMA
A	O
didn't	O
he	COMMA
D	O
well	COMMA
one	O
that	O
I	O
read	PERIOD
Does	O
he	O
publish	O
a	O
little	COMMA
quite	O
a	O
bit	QUESTION
Uhhuh	PERIOD
Yeah	COMMA
okay	COMMA
yeah	COMMA
yeah	COMMA
he	O
has	O
a	O
test	COMMA
he	O
has	O
a	O
testing	COMMA
yeah	COMMA
a	O
testing	O
battery	PERIOD
He	O
uses	O
real	COMMA
yeah	COMMA
I	O
re	COMMA
I	O
remember	PERIOD
Yeah	COMMA
D	O
well	COMMA
that's	O
interesting	PERIOD
F	O
Uh	COMMA
what	O
are	O
you	O
studying	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
Yeah	COMMA
I'm	O
living	O
in	O
the	O
T	O
W	O
U	O
dorm	O
across	O
from	O
Collier	COMMA
F	O
uh	COMMA
Yeah	O
C	O
and	COMMA
F	O
uh	COMMA
Yeah	COMMA
yeah	COMMA
that's	COMMA
that's	O
where	O
the	O
speech	O
program	O
is	PERIOD
F	O
Uh	COMMA
I'm	O
living	O
in	O
that	O
dorm	O
C	O
and	O
there	COMMA
all	O
those	O
nursing	O
majors	PERIOD
I	COMMA
I	O
tell	O
you	O
what	COMMA
that's	COMMA
that's	O
a	O
tough	COMMA
that's	O
a	O
tough	COMMA
F	O
uh	COMMA
field	COMMA
though	PERIOD
Nursing	O
is	PERIOD
I	COMMA
I	O
have	O
a	O
lot	O
of	O
respect	O
for	O
those	O
people	PERIOD
E	O
I	O
mean	COMMA
they've	O
spent	O
a	O
lot	O
of	O
hours	O
studying	O
<laughter>	PERIOD
D	O
So	COMMA
you're	O
at	O
Baylor	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Brigham	O
Young	PERIOD
I	O
see	COMMA
all	O
right	PERIOD
F	O
Oh	COMMA
really	QUESTION
<Laughter>	O
Do	O
you	O
like	O
S	COMMA
it's	O
in	O
Salt	O
Lake	O
City	COMMA
right	QUESTION
F	O
Oh	COMMA
is	O
it	QUESTION
Do	O
you	QUESTION
Uhhuh	PERIOD
I'm	O
from	O
Colorado	COMMA
C	O
so	O
I	COMMA
I've	O
been	O
away	O
from	O
there	O
too	O
long	O
<laughter>	PERIOD