I'm	O
ready	PERIOD
Do	O
you	O
exercise	COMMA
F	O
uh	COMMA
during	O
the	O
day	O
time	O
or	O
go	O
to	O
a	O
gym	O
or	O
anything	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
try	O
to	O
do	O
it	O
at	O
night	O
before	O
I	O
go	O
to	O
bed	PERIOD
F	O
Um	COMMA
it's	O
really	O
weird	COMMA
C	O
because	O
I'll	O
get	O
down	O
on	O
the	O
floor	COMMA
C	O
and	O
I'll	O
holler	O
and	O
tell	O
my	O
cat	O
Nikki	COMMA
I'll	O
say	COMMA
Nikki	COMMA
I'm	O
going	O
to	O
do	O
my	O
exercises	COMMA
now	PERIOD
C	O
And	O
she	O
can	O
be	O
upstairs	O
in	O
the	O
bedroom	COMMA
C	O
and	O
I	O
don't	O
know	PERIOD
She	O
knows	O
what	O
I'm	O
talking	O
about	PERIOD
D	O
You	O
know	COMMA
pretty	O
soon	COMMA
here	O
she	O
comes	PERIOD
C	O
So	COMMA
I	O
lay	O
out	O
there	O
in	O
the	O
living	O
room	O
floor	O
and	O
do	O
my	O
exercises	COMMA
D	O
you	O
know	PERIOD
F	O
Uh	COMMA
I	O
had	O
a	O
problem	O
with	O
my	O
back	COMMA
C	O
so	COMMA
when	O
I	O
went	O
to	O
physical	O
therapy	O
they	O
gave	O
me	O
some	O
exercises	O
for	O
my	O
back	PERIOD
C	O
So	COMMA
I	O
just	O
try	O
to	O
keep	O
that	O
up	COMMA
because	O
it	O
seems	O
like	O
if	O
I	O
don't	COMMA
then	COMMA
then	O
my	O
back	O
gives	O
me	O
a	O
problem	O
again	PERIOD
C	O
So	O
I	O
try	O
to	O
do	O
it	O
every	O
night	COMMA
C	O
and	O
F	O
uh	PERIOD
Yeah	COMMA
it	O
seems	O
like	O
it's	COMMA
D	O
you	O
know	COMMA
I	O
can	O
tell	O
when	O
I	O
do	O
it	O
and	O
when	O
I	O
don't	O
do	O
it	O
D	O
you	O
know	COMMA
C	O
so	O
you	O
know	O
it's	O
got	O
to	O
be	O
good	O
for	O
you	PERIOD
C	O
But	COMMA
F	O
um	COMMA
a	O
long	O
time	O
ago	O
I	O
belonged	O
to	O
a	O
gym	O
C	O
but	COMMA
F	O
uh	COMMA
now	O
I	O
notice	O
that	O
this	COMMA
in	O
this	O
small	O
city	O
that	O
I	O
live	O
in	COMMA
they	O
do	O
have	O
a	COMMA
a	O
gym	O
that	O
just	O
opened	O
up	O
here	O
about	O
a	O
month	O
ago	PERIOD
C	O
So	COMMA
I	O
was	O
kind	O
of	O
thinking	O
about	O
joining	O
it	COMMA
C	O
but	O
I	O
haven't	O
even	O
gone	O
down	O
there	O
and	O
talked	O
to	O
them	O
yet	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it	O
does	O
really	O
make	O
you	O
feel	O
good	COMMA
C	O
and	O
I	O
like	O
to	O
bicycle	COMMA
too	PERIOD
C	O
So	COMMA
that	O
gives	O
you	COMMA
D	O
you	O
know	COMMA
lots	O
of	O
exercise	PERIOD
D	O
So	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
Yeah	COMMA
otherwise	O
you	O
wouldn't	O
be	O
able	O
to	O
go	O
very	O
far	COMMA
F	O
huh	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
really	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	COMMA
like	O
I	O
say	COMMA
I	O
just	O
do	O
it	O
at	O
night	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
um	PERIOD
Do	O
you	O
like	O
you	O
try	COMMA
try	O
to	O
get	O
my	O
stomach	O
muscles	O
toned	O
up	PERIOD
D	O
You	O
know	COMMA
because	COMMA
boy	COMMA
they	O
seem	O
like	O
they	O
really	O
get	O
out	O
of	O
shape	COMMA
C	O
and	O
once	O
you	O
get	O
out	O
of	O
shape	O
it's	O
hard	O
to	O
get	O
back	O
into	O
shape	O
D	O
you	O
know	PERIOD
C	O
So	COMMA
I've	O
just	O
been	O
doing	O
it	COMMA
I	O
try	O
to	O
do	O
it	O
every	O
night	O
D	O
you	O
know	COMMA
like	O
I	O
say	COMMA
you	O
just	COMMA
I'd	O
rather	O
do	O
that	O
than	O
watch	O
television	O
anyhow	O
D	O
you	O
know	O
<laughter>	PERIOD
C	O
So	O
it's	O
just	O
kind	O
of	O
nice	COMMA
and	O
especially	O
when	O
I	O
have	O
my	O
cat	O
that	O
comes	O
down	O
and	O
joins	O
me	PERIOD
D	O
You	O
know	COMMA
D	O
so	PERIOD
D	O
Well	COMMA
I	O
guess	O
that's	O
about	O
all	O
I	O
can	O
tell	O
you	O
about	O
my	O
exercising	PERIOD
I	O
wish	O
I	O
knew	O
how	O
to	O
swim	COMMA
C	O
but	O
I	O
don't	COMMA
C	O
so	O
I	O
don't	O
go	O
swimming	PERIOD
Uhhuh	COMMA
C	O
but	O
they	O
do	O
say	O
that	O
swimming	O
is	O
really	COMMA
really	O
good	O
for	O
you	O
D	O
you	O
know	COMMA
for	O
every	O
part	O
of	O
your	O
body	PERIOD
C	O
So	O
I	O
wished	O
I	COMMA
I	O
wished	O
I	O
did	O
know	O
how	O
to	O
do	O
that	PERIOD
If	O
they	O
had	O
a	O
pool	O
here	O
in	O
Patterson	O
I'd	O
probably	COMMA
D	O
you	O
know	COMMA
put	O
my	O
bathing	O
suit	O
on	O
and	O
go	O
down	O
there	COMMA
C	O
but	O
they	O
don't	O
have	O
a	O
pool	O
in	O
this	O
small	O
city	COMMA
either	PERIOD
D	O
So	PERIOD
D	O
Well	COMMA
listen	O
then	COMMA
it's	O
been	O
nice	O
talking	O
to	O
you	PERIOD
Okay	O
then	PERIOD
Byebye	PERIOD
All	O
right	PERIOD
Oh	PERIOD
Yeah	COMMA
I	COMMA
I	O
used	O
to	O
go	O
to	O
a	O
gym	COMMA
F	O
um	COMMA
last	O
summer	COMMA
C	O
but	O
then	O
I	O
started	O
school	O
again	COMMA
C	O
so	COMMA
it's	COMMA
F	O
um	COMMA
C	O
so	O
I	O
don't	O
exercise	O
as	O
much	O
as	O
I'd	O
like	PERIOD
C	O
But	COMMA
I	COMMA
I	O
do	O
enjoy	COMMA
F	O
um	COMMA
going	O
to	O
a	O
gym	O
and	O
working	O
out	COMMA
C	O
or	O
just	O
D	O
like	COMMA
I	O
do	O
sit	O
ups	O
sometimes	O
before	O
I	O
go	O
to	O
bed	O
or	O
when	O
I	O
wake	O
up	COMMA
C	O
and	O
I	O
ride	O
a	O
exercise	O
bike	O
a	O
lot	PERIOD
C	O
So	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Right	PERIOD
F	O
Oh	COMMA
that's	O
good	PERIOD
Uhhuh	PERIOD
Right	O
<laughter>	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
it	O
does	PERIOD
Yeah	PERIOD
I	O
enjoy	O
that	O
a	O
lot	PERIOD
I	COMMA
F	O
um	COMMA
bike	O
in	O
the	O
summer	PERIOD
I	O
belong	O
to	O
a	O
biking	O
club	O
here	O
in	O
Kenosha	PERIOD
C	O
And	COMMA
F	O
um	COMMA
we	O
go	O
on	O
a	COMMA
D	O
like	O
fifty	O
to	O
a	O
hundred	O
miles	O
every	O
Sunday	PERIOD
C	O
So	O
<laughter>	COMMA
I	O
try	O
to	O
keep	O
up	O
in	O
the	O
winter	O
with	O
the	O
exercise	O
bike	COMMA
so	COMMA
I	COMMA
D	O
you	O
know	COMMA
can	O
be	O
in	O
shape	PERIOD
No	COMMA
huhuh	PERIOD
No	COMMA
I	O
go	O
with	O
my	O
dad	PERIOD
He	O
exercises	O
a	O
lot	O
more	O
than	O
I	O
do	COMMA
though	PERIOD
F	O
Oh	COMMA
yeah	COMMA
he's	O
always	O
exercising	PERIOD
C	O
But	COMMA
I'm	O
not	O
that	O
energetic	O
<laughter>	PERIOD
I	O
get	O
lazy	O
sometimes	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
that's	O
what	O
I	O
like	O
to	O
do	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Oh	PERIOD
Wow	O
<laughter>	PERIOD
F	O
Oh	COMMA
yeah	COMMA
that	O
is	O
neat	O
<laughter>	PERIOD
Yeah	COMMA
F	O
um	COMMA
I	O
don't	O
swim	O
much	COMMA
neither	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	PERIOD
F	O
Um	PERIOD
Yeah	COMMA
nice	O
talking	O
to	O
you	PERIOD
Okay	PERIOD
F	O
Um	COMMA
bye	PERIOD