Yes	COMMA
we	O
are	COMMA
we	O
are	O
talking	O
about	O
computers	O
this	O
morning	PERIOD
<Laughter>	O
You	O
have	COMMA
you	O
have	O
four	O
machines	O
around	O
you	COMMA
boy	COMMA
D	O
well	COMMA
you've	COMMA
F	O
uh	COMMA
you've	O
got	O
me	O
beat	PERIOD
I	O
have	O
a	COMMA
a	O
Zenith	O
here	O
C	O
and	O
at	O
home	O
I	O
have	O
a	O
Commodore	O
and	O
a	O
Zenith	COMMA
C	O
and	O
my	O
wife	O
has	O
an	O
A	O
T	O
and	O
T	O
Twelve	O
Hundred	COMMA
I	O
believe	O
it	O
is	PERIOD
D	O
Well	COMMA
D	O
actually	O
on	O
my	O
Commodore	O
I	O
mainly	O
study	O
lottery	O
numbers	COMMA
would	O
you	O
believe	PERIOD
I	O
have	O
written	O
some	COMMA
F	O
uh	COMMA
programs	O
in	O
Basic	O
whereby	O
I	O
can	O
select	O
any	O
number	O
of	COMMA
F	O
uh	COMMA
drawings	O
and	O
from	O
that	O
extract	O
the	O
numbers	O
that	O
have	O
appeared	O
the	O
most	O
I	O
have	O
another	O
program	O
in	O
which	O
I	O
can	O
look	O
at	O
the	O
cyclical	COMMA
F	O
uh	COMMA
appearance	O
of	O
these	O
numbers	O
to	O
see	O
if	O
there's	O
anything	O
that's	O
consistent	O
on	O
that	PERIOD
I	O
have	O
another	O
number	O
that	O
allows	O
me	COMMA
another	O
program	O
that	O
allows	O
me	O
to	O
add	O
all	O
the	O
numbers	O
I	O
want	COMMA
C	O
and	O
then	O
it	O
generates	O
a	O
complete	O
set	O
of	O
numbers	O
so	O
that	O
all	O
combinations	O
are	O
covered	O
C	O
so	O
this	O
is	O
what	O
I	O
do	O
most	O
of	O
the	O
time	COMMA
F	O
uh	COMMA
On	O
my	O
Commodore	O
on	O
my	O
Commodore	COMMA
uhhuh	PERIOD
C	O
And	O
of	O
course	O
I	O
have	COMMA
F	O
uh	COMMA
word	O
processors	COMMA
C	O
and	O
I	O
write	O
all	O
my	O
letters	O
it's	O
wonderful	COMMA
F	O
uh	COMMA
my	COMMA
F	O
uh	COMMA
thoughts	O
in	O
my	O
head	O
come	O
in	O
bursts	O
of	O
about	O
a	O
paragraph	O
at	O
a	O
time	COMMA
C	O
and	O
I	O
get	O
them	O
all	O
down	COMMA
C	O
and	O
naturally	O
on	O
a	O
computer	O
if	O
you	O
make	O
a	O
mistake	COMMA
who	O
cares	COMMA
you	O
can	O
go	O
back	O
and	COMMA
F	O
uh	COMMA
correct	O
<laughter>	O
it	O
very	O
easily	O
C	O
so	O
that	O
makes	O
it	O
very	COMMA
very	O
nice	PERIOD
I	O
get	O
all	O
my	O
thoughts	O
down	O
and	O
go	O
back	O
and	O
clean	O
it	O
<laughter>	O
up	O
very	COMMA
very	O
readily	PERIOD
D	O
So	O
how	O
about	O
you	COMMA
Charles	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
So	COMMA
whe	COMMA
where	COMMA
may	O
I	O
ask	O
where	O
you	O
work	COMMA
sir	QUESTION
I	O
know	O
you	O
work	O
for	O
the	O
government	COMMA
I	O
just	O
wondering	O
are	O
you	O
an	COMMA
or	O
what	COMMA
what	COMMA
what	O
section	O
of	O
it	COMMA
F	O
Oh	COMMA
uhhuh	COMMA
C	O
because	COMMA
D	O
see	COMMA
that's	O
my	O
type	O
of	O
work	COMMA
too	PERIOD
I	O
work	O
at	O
the	O
Applied	O
Research	O
Lab	O
here	COMMA
here	O
on	O
campus	COMMA
C	O
and	COMMA
my	COMMA
my	O
field	O
is	O
underwater	O
acoustics	O
C	O
and	O
there's	O
a	O
lot	O
of	O
things	O
we	O
can	O
do	O
with	O
computers	O
into	COMMA
F	O
uh	COMMA
studying	O
how	COMMA
F	O
uh	COMMA
things	O
vary	O
in	O
the	O
water	COMMA
D	O
you	O
know	O
and	COMMA
F	O
uh	COMMA
taking	O
advantage	O
of	O
them	COMMA
and	O
so	O
forth	COMMA
C	O
so	O
it's	O
a	O
very	O
nice	COMMA
very	O
nice	O
field	COMMA
C	O
and	O
I	COMMA
I	O
am	O
retiring	O
at	O
the	O
end	O
of	O
this	O
month	PERIOD
End	O
of	O
December	COMMA
E	O
excuse	O
me	PERIOD
Yes	PERIOD
I'm	O
a	COMMA
I'm	O
an	O
associate	O
professor	COMMA
C	O
but	O
my	COMMA
I	COMMA
I'm	O
a	O
full	O
time	O
researcher	O
C	O
and	O
it's	COMMA
F	O
uh	COMMA
been	O
a	O
very	COMMA
very	O
interesting	O
career	COMMA
believe	O
me	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
the	O
ones	O
here	O
in	O
the	O
laboratory	O
obviously	O
I'm	COMMA
they're	O
going	O
to	O
stay	COMMA
C	O
but	O
I	O
have	O
similar	O
machines	O
at	O
home	PERIOD
I	O
would	O
consider	O
doing	O
some	O
more	O
consulting	O
when	O
I	O
get	O
home	O
C	O
but	O
I	O
have	O
a	O
very	COMMA
very	O
busy	O
extra	O
life	O
anyway	PERIOD
I'm	O
also	O
a	O
musician	COMMA
C	O
and	O
I	O
play	O
in	O
several	O
symphony	O
orchestras	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
run	O
a	O
concert	O
band	COMMA
C	O
and	O
so	O
I	O
have	O
a	O
lot	O
of	O
external	COMMA
F	O
uh	COMMA
interests	O
C	O
but	O
I	O
do	O
want	O
to	O
get	O
very	O
deeply	COMMA
much	O
more	O
deeply	O
into	O
computer	O
work	COMMA
because	O
obviously	O
the	O
world	O
is	O
going	O
to	O
be	O
controlled	O
run	O
and	O
operated	O
by	O
computers	O
in	O
the	O
future	PERIOD
There's	O
no	O
doubt	O
about	O
it	COMMA
C	O
because	O
it	O
is	O
really	O
taking	O
over	COMMA
C	O
and	O
the	O
amount	O
of	O
work	O
that	O
we're	O
doing	O
and	O
the	O
depth	O
of	O
things	O
that	O
we	O
are	O
studying	O
can	O
basically	O
only	O
be	O
handled	O
by	O
computers	COMMA
because	COMMA
F	O
uh	COMMA
it's	O
so	O
much	O
<laughter>	O
involved	O
C	O
and	O
it	O
sounds	O
as	O
though	O
you're	O
probably	O
more	O
aware	O
of	O
that	O
than	O
I	O
am	COMMA
because	COMMA
F	O
uh	COMMA
I	O
don't	O
get	O
to	O
use	O
it	O
in	O
my	O
daily	O
work	O
as	O
much	O
as	O
I	O
would	O
like	O
to	PERIOD
Here	O
again	O
let's	O
say	O
I'm	O
starting	O
to	O
getting	O
ready	COMMA
in	O
preparation	O
for	O
retirement	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
basically	O
what	O
I'm	O
doing	O
is	O
slowly	O
getting	O
rid	O
of	O
my	O
things	PERIOD
For	O
many	COMMA
many	O
years	O
I	O
had	O
a	O
full	O
size	O
acoustics	COMMA
F	O
uh	COMMA
study	O
laboratory	O
whe	COMMA
where	O
I	O
could	O
take	O
recordings	O
and	COMMA
and	COMMA
F	O
uh	COMMA
perform	O
experiments	O
with	O
them	O
and	O
so	O
forth	COMMA
C	O
and	O
so	O
that's	O
gone	O
now	COMMA
C	O
and	O
so	O
I'm	O
sort	O
of	O
out	O
of	O
business	PERIOD
F	O
Uh	COMMA
as	O
I	O
say	COMMA
I	O
worked	O
with	O
fellow	O
named	O
Steve	O
Blazey	O
was	O
the	O
fellow	O
I	O
worked	O
with	O
for	O
many	COMMA
many	O
years	O
C	O
and	O
he	O
is	O
now	O
retired	PERIOD
C	O
So	O
it's	O
been	O
an	O
interesting	O
life	COMMA
C	O
and	O
computers	O
have	O
come	O
in	O
towards	O
the	O
latter	O
end	O
of	O
that	PERIOD
I	O
wish	O
we	O
had	O
had	O
computers	O
in	O
the	O
very	O
beginning	PERIOD
It	O
would	O
have	O
been	COMMA
D	O
So	COMMA
the	O
ques	COMMA
the	O
question	O
had	O
something	O
to	O
do	O
with	O
usage	O
of	O
personal	O
computers	COMMA
F	O
um	PERIOD
F	O
Um	COMMA
I'm	O
a	O
firm	O
believer	O
in	COMMA
in	O
having	O
lots	O
of	O
them	PERIOD
I'm	O
sitting	O
at	O
my	O
desk	O
now	O
with	O
four	O
machines	O
<laughter>	O
in	O
front	O
of	O
me	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Good	O
grief	PERIOD
What	O
do	O
you	O
do	O
with	O
all	O
those	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
what	O
you	O
do	O
on	O
your	COMMA
at	O
least	O
one	O
of	O
your	O
machines	O
on	O
your	O
Commodore	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Yes	COMMA
yes	PERIOD
D	O
Well	COMMA
I	COMMA
F	O
um	COMMA
I	O
do	O
an	O
awful	O
lot	O
of	O
preparation	O
of	O
documents	COMMA
F	O
um	COMMA
F	O
uh	COMMA
C	O
and	O
I	O
use	O
word	O
processors	O
and	COMMA
and	O
fancier	O
programs	COMMA
E	O
I	O
mean	O
D	O
you	O
know	COMMA
graphics	O
programs	O
and	O
simply	O
make	O
all	O
of	O
our	O
slides	COMMA
some	O
of	O
them	O
I	O
do	O
on	O
a	O
Sun	COMMA
some	O
I	O
do	O
on	O
an	O
X	O
T	O
D	O
now	O
maybe	O
we	O
don't	O
call	O
these	O
personal	O
computers	COMMA
F	O
um	COMMA
I	O
started	O
out	O
with	COMMA
D	O
you	O
know	COMMA
an	O
I	O
B	O
M	O
P	O
C	O
back	O
in	O
the	COMMA
D	O
you	O
know	COMMA
about	O
a	O
year	O
after	O
they	O
came	O
out	O
C	O
and	COMMA
D	O
you	O
know	PERIOD
I	O
work	O
for	O
the	O
government	O
in	O
Washington	PERIOD
Of	COMMA
in	COMMA
in	COMMA
in	O
an	O
obscure	O
part	O
of	O
the	O
defense	O
department	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Are	COMMA
are	COMMA
are	O
you	COMMA
are	O
you	O
also	O
a	O
professor	COMMA
C	O
or	COMMA
C	O
or	O
do	O
you	O
just	O
research	PERIOD
Yes	PERIOD
I	O
can	O
believe	PERIOD
What	O
are	O
you	O
going	O
to	COMMA
what	O
are	O
you	O
going	O
to	O
do	O
when	O
you	O
stop	COMMA
E	O
I	O
mean	COMMA
take	O
all	O
your	O
machines	O
with	O
you	COMMA
or	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD