Okay	COMMA
how's	O
the	O
weather	O
been	O
in	O
Plano	QUESTION
<Laughter>	PERIOD
<Laughter>	O
Yeah	COMMA
this	O
is	O
probably	O
unusual	O
topic	O
to	O
give	O
two	O
of	O
us	O
in	O
the	O
same	O
city	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	O
about	O
you	COMMA
C	O
but	O
I	O
was	O
really	O
enjoying	O
the	O
cool	O
snap	O
last	O
couple	O
of	O
weeks	COMMA
C	O
and	O
I'm	O
ready	O
for	O
it	O
to	O
come	O
back	PERIOD
D	O
Well	COMMA
not	O
the	O
rain	O
so	O
much	O
as	O
the	O
cool	COMMA
the	O
other	O
mornings	O
when	O
it	O
was	O
D	O
like	O
sixtyfive	O
when	O
we	O
woke	O
up	O
and	O
sixtysix	COMMA
C	O
and	O
today	O
I	O
know	O
when	O
I	O
got	O
up	O
that	O
the	O
temperature	O
said	O
more	O
D	O
like	COMMA
close	COMMA
seventynine	O
or	O
eighty	O
C	O
so	O
I'm	O
kind	O
of	O
ready	O
for	O
the	O
pumpkin	O
weather	PERIOD
You	O
don't	O
are	O
you	O
a	O
summer	O
person	QUESTION
Are	O
you	QUESTION
D	O
Well	COMMA
I	O
have	O
a	O
friend	O
who's	O
the	O
same	O
way	COMMA
C	O
and	O
anything	O
below	O
sixty	COMMA
she's	O
just	O
not	O
happy	O
C	O
but	O
I	COMMA
I	O
think	O
what	O
I	O
would	O
miss	O
is	O
the	O
change	O
of	O
seasons	O
and	O
all	O
because	O
I	O
know	O
in	O
Plano	O
we	O
really	O
don't	O
have	O
as	O
many	O
seasons	O
as	COMMA
F	O
uh	COMMA
my	O
husband's	O
from	O
Nebraska	COMMA
C	O
and	O
they	O
have	O
more	O
of	O
the	O
four	O
seasons	PERIOD
F	O
Oh	COMMA
you're	O
used	O
to	O
that	COMMA
too	PERIOD
You	O
don't	O
like	O
the	O
cold	PERIOD
D	O
Well	COMMA
I	O
usually	O
like	O
it	O
about	O
sweater	O
weather	COMMA
C	O
and	O
the	O
problem	O
here	O
in	O
Plano	O
is	O
it	O
doesn't	O
last	O
very	O
long	PERIOD
It	O
goes	O
from	O
hot	COMMA
C	O
and	O
then	O
you	O
get	O
a	O
couple	O
of	O
weeks	O
of	O
that	O
Indian	O
Summer	COMMA
C	O
and	O
then	O
it's	O
cold	O
C	O
and	O
I	O
wish	O
it	O
were	O
several	O
months	O
of	O
that	PERIOD
D	O
Well	COMMA
I	O
don't	O
either	O
unless	O
it's	O
D	O
like	COMMA
F	O
uh	COMMA
some	O
of	O
my	O
favorite's	O
D	O
like	O
a	O
Friday	O
night	O
when	O
it	O
rains	O
C	O
and	O
you	O
really	O
didn't	O
have	O
anywhere	O
to	O
go	COMMA
C	O
and	O
it's	O
sleeping	O
time	PERIOD
C	O
But	O
if	O
you	O
have	O
to	O
get	O
up	O
and	O
get	O
out	O
in	O
it	COMMA
I	O
don't	O
like	O
it	O
either	O
<laughter>	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	COMMA
sure	O
it	O
does	PERIOD
That	O
kind	O
of	O
schedule	COMMA
you	O
really	O
need	O
a	O
lot	O
more	O
sunshine	PERIOD
C	O
And	O
also	O
the	O
evenings	O
are	O
going	O
to	O
be	O
getting	COMMA
F	O
uh	COMMA
darker	O
sooner	O
becau	COMMA
as	O
it	O
gets	O
cooler	PERIOD
C	O
But	O
I	O
did	O
a	O
walk	O
last	O
night	COMMA
C	O
and	O
it	O
seemed	O
like	O
it	O
was	O
a	O
little	O
bit	O
hot	O
still	PERIOD
Sometimes	O
when	O
you	O
work	O
up	O
a	O
sweat	O
you	O
need	O
it	O
to	O
be	O
a	O
little	O
bit	O
cooler	PERIOD
D	O
Well	COMMA
I	O
agree	COMMA
absolutely	COMMA
C	O
and	O
D	O
you	O
know	COMMA
it's	O
all	O
relative	COMMA
C	O
because	O
I	O
was	O
from	O
West	O
Texas	COMMA
C	O
and	O
it	O
was	O
very	O
dry	COMMA
C	O
and	O
so	O
I	O
thought	O
Dallas	O
was	O
awful	COMMA
C	O
and	O
I	O
still	O
think	O
so	COMMA
C	O
but	O
then	O
this	O
summer	O
we	O
went	O
to	O
Orlando	O
for	O
a	O
week	COMMA
C	O
and	O
it	O
was	O
so	O
humid	O
there	O
that	O
your	COMMA
F	O
um	COMMA
all	O
your	O
windows	O
were	O
fr	COMMA
were	O
wet	O
every	O
morning	PERIOD
They	O
had	O
to	O
get	O
the	O
squeejies	O
and	O
clean	O
them	O
off	PERIOD
C	O
And	O
when	O
we	O
got	O
back	O
to	O
Dallas	O
it	O
seemed	O
really	O
dry	O
<laughter>	COMMA
because	O
it's	O
kind	O
of	O
like	O
what	O
you're	O
used	O
to	PERIOD
C	O
But	O
I	O
agree	O
with	O
you	COMMA
the	O
humidity	COMMA
especially	O
for	O
curly	O
heads	O
like	O
me	PERIOD
Yes	PERIOD
I	O
do	O
not	O
like	O
the	O
humid	COMMA
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
so	O
too	PERIOD
I	O
know	O
our	O
grass	O
needs	O
mowing	O
twice	O
as	O
often	O
<laughter>	O
when	O
it	O
rains	O
C	O
but	O
it	O
seems	O
like	O
here	COMMA
I	O
would	O
like	O
it	O
to	O
rain	O
and	O
then	O
be	O
over	COMMA
and	O
then	O
not	O
rain	O
for	O
a	O
while	PERIOD
It	O
seems	O
like	O
when	O
it	O
gets	O
stuck	O
in	O
a	O
rain	O
pattern	COMMA
that's	O
all	O
it	O
does	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
C	O
but	O
I	COMMA
I	O
am	O
ready	O
for	O
a	O
little	O
bit	O
of	O
the	O
cooler	O
weather	O
and	O
not	O
so	O
much	O
in	O
the	O
nineties	O
but	O
something	O
like	COMMA
I	O
guess	O
my	COMMA
my	O
best	O
would	O
be	O
probably	O
sixtyeight	O
when	O
you	O
wake	O
up	O
or	O
sixtysix	COMMA
and	O
then	O
probably	O
seventyfive	O
during	O
the	O
day	PERIOD
Yeah	PERIOD
Yeah	COMMA
are	O
you	COMMA
do	O
you	O
like	O
the	O
heat	O
in	O
the	O
summer	O
then	O
when	O
it	O
gets	O
up	O
in	O
the	O
nineties	O
and	O
hundreds	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
keep	O
it	O
there	O
<laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
do	COMMA
too	COMMA
I	O
do	COMMA
too	O
C	O
and	O
that	O
was	O
one	O
thing	O
about	O
the	O
year	O
around	O
school	O
that	O
originally	O
we	O
had	O
been	O
sort	O
of	O
negative	O
on	O
it	PERIOD
C	O
But	O
then	O
we	O
started	O
thinking	COMMA
especially	O
in	O
Plano	COMMA
the	O
weather	O
<static>	O
is	O
so	O
hot	O
in	O
August	COMMA
that	O
there	O
really	O
isn't	O
a	O
lot	O
the	O
children	O
can	O
do	O
outside	O
anyhow	PERIOD
Static	O
here	PERIOD
Yeah	PERIOD
We	O
do	O
too	PERIOD
I	O
think	O
a	O
lot	O
of	O
people	O
agree	O
the	O
same	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	COMMA
now	O
there	O
have	O
been	O
worse	O
summers	PERIOD
In	O
fact	O
this	O
morning	O
when	O
they	O
were	O
talking	O
about	COMMA
F	O
uh	COMMA
Harold	O
Taft	COMMA
they	O
were	O
talking	O
about	O
how	O
this	O
has	O
been	O
one	O
of	O
the	O
milder	O
of	O
the	O
summers	O
and	O
milder	O
fall	COMMA
everybody	O
seems	O
to	O
be	COMMA
you	O
can	O
tell	O
some	O
of	O
the	O
newscasters	O
when	O
they	O
like	O
the	O
heat	COMMA
because	O
they'll	O
talk	O
about	O
it	O
being	O
so	O
gorgeous	O
on	O
those	O
days	O
when	O
we're	O
melting	COMMA
C	O
and	O
you	O
can	O
tell	O
when	O
they	O
talk	O
about	O
beautiful	O
weather	O
some	O
mornings	O
when	O
we're	COMMA
it'll	O
be	O
too	O
cold	COMMA
C	O
and	O
they'll	O
say	COMMA
D	O
well	O
those	O
are	O
the	O
ones	O
that	O
like	O
the	O
cold	O
weather	PERIOD
F	O
Oh	COMMA
yeah	COMMA
he	O
did	COMMA
he	O
did	PERIOD
It	O
was	O
it	O
was	O
really	O
a	O
shame	PERIOD
He	O
didn't	O
go	O
with	O
all	O
the	O
gimmicks	O
that	O
some	O
of	O
them	O
did	PERIOD
It's	O
kind	O
of	O
hard	O
to	O
keep	O
on	O
about	O
the	O
weather	O
for	O
five	O
minutes	O
<laughter>	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
Okay	PERIOD
F	O
Oh	COMMA
good	PERIOD
D	O
Well	O
good	COMMA
D	O
well	COMMA
then	O
have	O
a	O
good	O
day	PERIOD
C	O
And	O
I	O
hope	O
you	O
enjoy	O
the	O
weather	O
this	O
week	PERIOD
<Laughter>	O
Basically	O
about	O
the	O
same	O
as	O
what	O
you've	O
probably	O
had	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
you	O
like	O
the	O
rain	COMMA
do	O
you	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
are	O
you	QUESTION
I	O
don't	O
care	O
for	O
that	O
as	O
much	PERIOD
No	PERIOD
I'm	O
a	O
summer	O
person	O
I	O
like	O
the	O
heat	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
C	O
and	O
I'm	O
from	O
Utah	COMMA
C	O
so	COMMA
I	COMMA
I	O
like	COMMA
the	O
four	O
seasons	O
I	O
just	O
don't	O
like	O
the	O
cold	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
The	O
thing	COMMA
the	O
other	O
thing	O
is	O
the	COMMA
I	O
don't	O
like	O
the	O
rain	O
either	PERIOD
<Laughter>	O
D	O
Well	COMMA
we	O
have	O
several	O
children	O
that	O
are	O
in	O
sports	COMMA
C	O
and	O
so	O
it	O
always	O
makes	O
their	O
games	O
be	O
postponed	O
forever	O
and	O
ever	O
and	O
ever	O
on	COMMA
on	COMMA
and	O
on	PERIOD
I	O
like	O
it	O
better	COMMA
I	O
think	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
The	O
thing	O
about	O
when	O
it	O
gets	O
hot	O
here	O
is	COMMA
I	O
don't	O
like	O
the	O
humidity	COMMA
that	O
part	O
I	O
don't	O
care	O
about	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
really	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
<Laughter>	O
D	O
Well	O
another	O
reason	COMMA
D	O
well	COMMA
I	O
guess	O
I	O
can't	O
say	O
that	O
it	COMMA
I	O
don't	O
like	O
the	O
rain	O
completely	PERIOD
We	O
have	O
a	O
little	O
garden	O
that	O
we	O
have	O
C	O
and	O
C	O
and	O
so	O
it	O
really	O
helps	O
our	O
garden	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
even	COMMA
I	O
don't	O
know	O
if	O
that's	O
because	O
plants	O
are	O
just	O
that	O
way	O
C	O
and	O
they	O
like	O
rain	COMMA
C	O
or	COMMA
it	O
seems	O
they	O
thrive	O
when	O
it	O
rains	COMMA
they	O
just	COMMA
really	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
Well	COMMA
D	O
Well	O
I	O
like	O
seventies	O
I	O
like	O
seventies	O
okay	PERIOD
F	O
Oh	COMMA
I	O
don't	O
like	O
nineties	PERIOD
You	O
can	O
give	O
me	O
seventies	O
C	O
and	O
you	O
can	O
give	O
me	O
eighties	O
C	O
and	O
I'm	O
okay	PERIOD
C	O
But	O
when	O
it	O
gets	O
too	O
hot	COMMA
then	O
it's	COMMA
that	COMMA
I	O
don't	O
like	O
that	O
I	O
stay	O
in	O
the	O
house	O
because	O
it's	O
just	COMMA
It's	O
just	O
too	O
hot	PERIOD
Yeah	COMMA
yeah	PERIOD
That's	O
okay	O
<laughter>	PERIOD
F	O
Um	COMMA
I've	COMMA
I've	O
thought	O
about	O
that	COMMA
too	COMMA
C	O
and	COMMA
F	O
um	COMMA
when	O
we	O
take	O
our	O
vacations	COMMA
we	COMMA
we	O
do	O
take	O
them	O
in	O
August	O
sometimes	O
so	O
that	O
we	O
can	O
be	O
away	O
from	O
here	O
<laughter>	PERIOD
It	O
just	O
really	O
gets	O
way	COMMA
when	O
it	O
gets	O
way	O
too	O
hot	O
C	O
and	O
we've	O
been	O
here	O
for	O
several	O
years	COMMA
C	O
and	O
we've	O
been	O
here	O
years	O
when	O
it's	O
been	O
hundreds	O
C	O
and	COMMA
Years	COMMA
uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
yeah	PERIOD
He	COMMA
he	O
always	O
did	O
such	O
a	O
good	O
job	COMMA
I	O
thought	PERIOD
A	O
good	O
weather	O
man	COMMA
Yeah	PERIOD
D	O
Anyway	COMMA
F	O
um	COMMA
I	O
guess	O
it's	COMMA
That's	O
okay	COMMA
they	O
say	O
when	O
you're	O
done	O
you're	O
done	COMMA
C	O
so	PERIOD
Yeah	O
you	O
don't	O
have	O
to	O
wait	O
for	O
them	O
to	O
say	O
cut	O
off	O
your	O
time	PERIOD
You	O
just	O
say	COMMA
Have	O
a	O
good	O
day	O
or	O
whatever	PERIOD
You	O
too	PERIOD
You	O
too	PERIOD