<Child_talking>	O
F	O
Uh	COMMA
<noise>	O
taxes	O
<laughter>	PERIOD
Do	O
you	O
want	O
to	O
go	O
ahead	QUESTION
Uhhuh	PERIOD
I	O
agree	PERIOD
Uhhuh	PERIOD
D	O
Well	O
I	O
think	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
when	O
I	O
look	O
at	COMMA
F	O
uh	COMMA
all	O
the	O
things	O
that	O
are	O
coming	O
out	O
now	O
about	O
over	O
spending	O
and	O
spending	O
money	O
that's	O
not	O
there	O
and	O
buying	O
things	O
that	O
are	O
extremely	O
expensive	O
where	O
they	O
could	O
buy	O
it	O
at	O
a	COMMA
at	O
a	O
better	O
discount	COMMA
F	O
uh	COMMA
when	O
you	COMMA
when	COMMA
Exactly	COMMA
exactly	PERIOD
That's	O
exactly	COMMA
F	O
uh	COMMA
the	O
whole	O
thing	PERIOD
When	O
you	O
take	O
a	O
look	O
at	O
all	O
those	O
issues	O
of	O
where	O
our	O
money	O
is	O
going	O
C	O
and	O
it's	O
just	COMMA
as	O
long	O
as	O
the	O
person	O
that's	O
spending	O
the	O
money	COMMA
F	O
uh	COMMA
doesn't	O
think	O
about	O
F	O
oh	COMMA
I	O
can	O
go	O
out	O
and	O
spend	O
anything	O
that	O
I	O
want	O
to	O
it's	O
just	O
unlimited	COMMA
Right	PERIOD
An	O
unlimited	O
source	O
C	O
so	O
they	COMMA
they	O
think	O
D	O
well	O
I'll	O
go	O
out	O
and	O
buy	O
a	O
four	O
hundred	O
toilet	O
seat	O
C	O
and	O
I	O
could	O
have	O
went	O
to	O
KMart	O
and	O
bought	O
it	O
for	COMMA
D	O
you	O
know	COMMA
ten	O
or	O
fifteen	O
<noise>	PERIOD
E	O
I	O
mean	COMMA
that	O
kind	O
of	O
thing	O
C	O
and	COMMA
F	O
uh	COMMA
Exactly	PERIOD
Exactly	PERIOD
C	O
And	O
I	O
know	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
corporations	O
now	O
are	O
looking	O
at	O
their	O
amount	O
of	O
money	O
that's	O
being	O
spent	O
C	O
and	O
they're	O
looking	O
at	O
what's	O
the	O
best	O
buy	PERIOD
It	O
used	O
to	O
be	O
you	O
could	O
go	COMMA
if	O
you	O
had	O
a	O
company	O
you	O
had	O
to	O
go	O
through	O
certain	O
people	O
C	O
and	O
you	O
didn't	O
care	O
what	O
you	O
paid	PERIOD
I	O
mean	O
you	O
just	O
got	O
it	O
done	PERIOD
Now	O
people	O
are	O
putting	O
in	O
bids	O
for	O
things	O
and	O
are	O
looking	O
at	O
things	PERIOD
Going	O
to	O
actually	O
shop	O
at	O
Best	O
Buy	O
for	COMMA
A	O
Best	O
Buy	O
is	O
one	O
of	O
our	O
electronic	O
stores	O
for	O
fax	O
machines	COMMA
things	O
like	O
that	COMMA
instead	O
of	O
going	O
through	O
these	O
office	O
supply	O
companies	O
that	O
mark	O
up	O
their	O
amounts	O
and	O
say	COMMA
D	O
you	O
know	COMMA
I'll	O
give	O
you	O
a	O
legal	O
pad	O
for	O
five	O
bucks	COMMA
C	O
and	O
you	O
can	O
go	O
to	O
another	O
shop	O
and	O
get	O
it	O
for	O
maybe	O
sixty	O
cents	O
or	O
nin	COMMA
or	O
ninety	O
cents	O
that	O
kind	O
of	O
thing	O
<sniffing>	O
C	O
so	PERIOD
Except	O
for	O
everything	O
keeps	O
going	O
up	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
I	O
know	O
as	O
a	O
middle	O
class	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
C	O
and	O
also	O
I	O
have	O
one	O
dependent	O
has	O
my	O
daughter	O
C	O
and	O
I	O
keep	O
looking	O
at	O
D	O
well	O
where's	O
the	O
tax	COMMA
socalled	O
tax	COMMA
F	O
uh	COMMA
relief	O
for	O
having	O
children	PERIOD
E	O
I	O
mean	COMMA
there	O
is	O
none	O
<noise>	PERIOD
E	O
I	O
mean	COMMA
I	O
think	O
I	O
paid	O
just	O
as	O
much	O
as	O
when	O
I	O
didn't	O
have	O
her	COMMA
C	O
so	O
<pounding>	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Exactly	PERIOD
Uhhuh	PERIOD
Exactly	PERIOD
Yeah	COMMA
that's	O
the	O
whole	O
thing	PERIOD
Now	O
they	O
have	O
gotten	O
this	O
wonderful	O
idea	O
of	O
not	O
taking	O
out	O
as	O
much	O
taxes	COMMA
C	O
but	O
you're	O
still	O
going	O
to	O
owe	O
the	O
government	O
as	O
much	O
money	O
C	O
so	O
by	O
the	O
end	O
of	O
this	O
coming	O
year	COMMA
what's	O
going	O
to	O
happen	O
is	O
all	O
these	O
people	O
are	O
going	O
to	O
find	O
out	O
that	O
they	O
owe	O
the	O
government	O
<pounding>	O
C	O
and	O
it	O
certainly	O
isn't	O
going	O
to	O
be	O
in	O
their	O
savings	COMMA
F	O
uh	COMMA
account	PERIOD
They	O
won't	O
be	O
able	O
to	O
pay	O
it	O
C	O
and	O
there'll	O
be	O
a	O
lot	O
of	O
problems	O
because	O
of	O
that	COMMA
D	O
you	O
know	PERIOD
Put	O
people	O
into	COMMA
D	O
you	O
know	COMMA
January	O
or	O
February	O
which	O
is	O
always	O
suppose	O
to	O
be	COMMA
the	O
month	O
after	O
Christmas	O
is	O
supposed	O
to	O
be	O
high	O
spending	O
because	O
everything	O
is	O
on	O
sale	PERIOD
Nobody's	O
going	O
to	O
have	O
the	O
money	O
to	O
spend	PERIOD
They're	O
going	O
to	O
be	O
paying	O
on	O
their	O
taxes	O
C	O
so	O
they're	O
going	O
to	O
have	O
to	O
just	O
cut	O
back	O
C	O
so	COMMA
I	O
don't	O
know	O
where	O
the	O
answer	O
is	O
C	O
and	O
<pounding>	COMMA
Yeah	COMMA
Yeah	PERIOD
No	COMMA
no	PERIOD
D	O
Well	COMMA
that's	O
the	O
whole	O
thing	PERIOD
I	O
think	O
people	O
are	O
getting	O
so	O
fed	O
up	O
with	O
it	PERIOD
Now	COMMA
we	O
go	O
through	O
another	O
election	O
and	O
listen	O
to	O
all	O
these	O
lies	O
about	O
the	COMMA
No	PERIOD
No	PERIOD
D	O
Well	COMMA
I	O
don't	O
think	O
people	O
think	O
they	O
can	O
make	O
a	O
difference	PERIOD
C	O
And	O
when	O
you've	O
got	O
candidates	O
as	O
you	O
do	PERIOD
It's	O
candidates	O
that	O
have	O
money	O
C	O
and	O
it's	O
backed	O
by	O
big	O
business	PERIOD
C	O
And	O
big	O
business	O
says	O
D	O
well	O
we	O
don't	O
care	O
about	O
the	O
little	O
person	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
you're	O
not	O
going	O
to	O
get	O
anymore	O
Abe	O
Lincolns	O
around	PERIOD
Uhhuh	PERIOD
D	O
Well	O
who	O
knows	COMMA
F	O
uh	COMMA
yeah	PERIOD
Generations	O
from	O
now	O
we	O
might	COMMA
F	O
uh	COMMA
set	O
back	O
in	O
our	O
little	COMMA
F	O
uh	COMMA
rocking	O
chairs	O
and	O
watch	O
our	O
grandchildren	O
go	O
through	O
an	O
entirely	O
different	O
system	O
of	O
things	O
and	O
say	COMMA
D	O
you	O
know	COMMA
this	O
government	O
itself	O
isn't	O
working	PERIOD
Just	O
like	O
the	O
communist	O
government	O
of	COMMA
F	O
uh	COMMA
the	O
old	O
U	O
S	O
S	O
R	PERIOD
C	O
And	O
maybe	O
that's	O
going	O
to	O
happen	O
to	O
America	O
where	O
they'll	O
say	COMMA
hey	O
we're	O
fed	O
up	PERIOD
Maybe	O
it'll	O
have	O
to	O
be	O
just	O
individual	O
state	O
tax	PERIOD
And	O
each	O
state	O
take	O
care	O
of	O
itself	O
and	O
no	O
government	O
type	O
of	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
where	O
you	O
have	O
to	O
pay	O
out	O
to	O
federal	O
or	O
whatever	PERIOD
I	O
don't	O
know	PERIOD
Who	O
knows	O
C	O
but	COMMA
Uhhuh	COMMA
yeah	PERIOD
Yeah	O
<laughter>	PERIOD
Everybody	O
is	COMMA
in	O
fact	COMMA
I'm	O
not	O
sending	O
in	O
my	O
check	O
<child_talking>	COMMA
<Snorting>	O
Sure	PERIOD
We	O
pay	O
far	O
too	O
much	O
in	O
taxes	PERIOD
D	O
Well	COMMA
far	O
too	O
much	O
for	O
what	O
we	O
get	PERIOD
E	O
I	O
mean	O
it's	O
just	COMMA
<Snorting>	O
I	O
don't	O
know	COMMA
it	O
ju	COMMA
just	O
seems	O
too	O
much	O
of	O
the	O
money	O
is	O
just	O
lost	O
<laughter>	PERIOD
F	O
Um	PERIOD
You	O
mean	O
like	O
those	COMMA
D	O
you	O
know	COMMA
twenty	O
thousand	O
dollar	O
toilets	O
<laughter>	QUESTION
Sure	COMMA
it's	O
real	O
easy	O
to	O
spend	O
other	O
people's	O
money	PERIOD
Right	QUESTION
Right	PERIOD
E	COMMA
I	O
don't	O
mind	O
them	O
getting	O
what	O
they	O
need	PERIOD
It's	O
just	O
when	O
they	O
pay	O
so	O
much	O
for	O
it	PERIOD
It	O
takes	O
D	O
you	O
know	COMMA
very	O
little	O
to	O
just	O
shop	O
around	O
and	COMMA
That's	O
true	O
<laughter>	PERIOD
Yep	PERIOD
Right	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
I'm	O
also	O
wondering	O
why	O
our	O
taxes	O
are	O
still	O
so	O
high	O
considering	O
D	O
like	O
the	O
world's	O
probably	O
in	O
better	O
shape	O
now	O
than	O
it	O
has	O
been	O
in	O
the	O
last	O
fifty	O
years	O
<snorting>	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
know	PERIOD
F	O
Oh	COMMA
I	O
know	COMMA
E	O
I	O
mean	O
I	O
don't	O
even	COMMA
D	O
You	O
know	COMMA
I	O
don't	O
even	O
get	O
to	O
see	O
half	O
my	O
paycheck	PERIOD
Between	O
Four	O
Oh	O
One	O
K	O
and	COMMA
and	O
the	O
thirtyfour	O
percent	O
they're	O
taking	O
out	O
for	O
taxes	PERIOD
<Laughter>	O
Let	O
alone	O
what	O
I	O
end	O
up	O
having	O
to	O
pay	O
<laughter>	PERIOD
<Laughter>	PERIOD
Sure	PERIOD
Nope	COMMA
they	O
won't	O
be	O
able	O
to	O
pay	PERIOD
<Laughter>	PERIOD
Sure	O
none	PERIOD
I	O
don't	COMMA
in	O
the	O
first	O
place	COMMA
D	O
you	O
know	COMMA
there's	O
also	O
D	O
like	O
taxation	O
without	O
representation	PERIOD
D	O
Well	O
I	O
don't	O
feel	O
represented	O
anymore	O
in	O
our	O
government	PERIOD
E	O
I	O
mean	COMMA
it	O
<Snorting>	O
it's	O
certainly	O
not	O
a	O
government	O
for	O
me	PERIOD
It	O
doesn't	O
take	O
care	O
of	O
my	O
needs	O
<laughter>	PERIOD
<Laughter>	O
an	COMMA
C	O
and	O
people	O
don't	O
care	O
anymore	O
either	PERIOD
People	O
don't	O
want	O
to	O
go	O
out	O
to	O
vote	PERIOD
Yep	PERIOD
No	COMMA
C	O
but	O
C	O
but	O
that	COMMA
that's	O
going	O
to	O
backfire	O
because	O
<Laughter>	O
little	O
people	O
who	O
buy	O
everything	COMMA
C	O
so	O
<laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
<Snort>	O
Yeah	COMMA
I	O
wonder	O
though	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
I'm	O
not	O
<laughter>	PERIOD
I	O
don't	O
know	COMMA
I	O
can't	O
think	O
of	O
any	O
easy	O
answers	O
to	O
it	O
C	O
but	O
something	O
has	O
to	O
happen	COMMA
E	O
I	O
mean	O
I'm	O
certainly	O
fed	O
up	O
with	O
it	PERIOD