<Talking>	O
Okay	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
just	O
briefly	PERIOD
F	O
Uh	COMMA
I	O
worked	O
in	O
a	O
nursing	O
home	O
C	O
so	O
I	O
kind	O
of	O
know	COMMA
from	O
way	O
back	COMMA
F	O
uh	COMMA
how	O
things	O
used	O
to	O
be	O
run	O
C	O
and	O
I	O
think	O
there	O
has	O
been	O
definite	O
changes	O
of	O
nursing	O
homes	O
C	O
but	O
I	O
think	COMMA
F	O
uh	COMMA
if	O
I	O
had	O
to	O
personally	O
put	O
one	O
of	O
my	O
parents	O
in	O
a	O
nursing	O
home	COMMA
they	O
would	O
have	O
to	O
be	O
pretty	O
bad	O
off	O
to	O
where	O
I	O
couldn't	O
take	O
care	O
of	O
them	O
at	O
all	PERIOD
It	O
would	O
be	O
something	O
that	COMMA
<clicking>	O
D	O
you	O
know	COMMA
I	O
would	O
certainly	COMMA
<talking>	O
if	O
they're	O
forgetting	O
things	O
or	O
whatever	COMMA
I'd	O
prefer	O
to	O
have	O
them	O
at	O
home	O
or	O
have	O
them	O
in	O
what	O
they	O
call	O
now	O
home	O
care	O
where	O
somebody	O
comes	O
in	O
C	O
and	O
they	O
cook	O
meals	O
C	O
and	O
they	O
clean	O
their	O
house	O
for	O
them	COMMA
that	O
kind	O
of	O
thing	COMMA
C	O
so	O
they	O
still	O
have	O
their	O
own	O
independence	O
and	O
not	O
reliable	COMMA
D	O
you	O
know	COMMA
<clicking>	O
they	O
don't	O
have	O
to	O
be	O
in	O
a	O
nursing	O
home	O
situation	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
think	O
the	O
nursing	O
homes	COMMA
when	O
I	O
was	O
working	O
in	O
them	COMMA
were	O
very	O
much	O
understaffed	COMMA
very	O
much	COMMA
F	O
uh	COMMA
in	O
need	O
of	O
good	O
personnel	PERIOD
F	O
Uh	COMMA
I	O
think	O
the	O
patients	O
weren't	O
given	O
the	O
quality	O
of	O
care	O
that	O
I	O
wouldn't	O
have	COMMA
D	O
you	O
know	COMMA
I	O
look	O
at	O
it	O
and	O
say	O
thank	O
God	COMMA
I	O
got	O
out	O
of	O
that	O
kind	O
of	O
situation	PERIOD
C	O
But	O
they	COMMA
they	O
were	O
not	O
given	O
the	O
time	O
C	O
and	O
they	O
were	O
not	O
given	O
the	O
money	COMMA
basically	COMMA
to	O
staff	COMMA
appropriately	COMMA
people	O
to	O
help	PERIOD
C	O
And	O
I	O
can	O
remember	O
lifting	O
a	O
patient	O
all	O
by	O
myself	COMMA
simply	O
because	O
there	O
was	O
not	O
another	O
person	O
to	O
help	PERIOD
It's	O
C	O
either	O
le	COMMA
leave	O
the	O
patient	O
in	O
bed	O
all	O
day	O
long	O
C	O
or	O
get	O
them	O
up	O
C	O
and	O
I	O
would	O
have	O
preferred	O
to	O
get	O
them	O
up	O
than	O
<laughter>	O
to	O
leave	O
them	O
in	O
bed	O
all	O
day	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
think	O
nursing	O
homes	O
are	COMMA
have	O
changed	PERIOD
I'm	O
not	O
quite	O
sure	COMMA
C	O
but	O
hopefully	COMMA
they	O
have	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Yeah	PERIOD
I	COMMA
I	O
think	O
that's	COMMA
that	O
can	O
happen	O
C	O
and	O
I	O
think	O
in	O
the	O
nursing	O
home	O
that	O
I	O
worked	O
for	COMMA
I	O
wasn't	O
quite	O
sure	O
of	O
it	COMMA
C	O
but	O
I'm	O
sure	O
that	O
some	O
of	O
the	O
patients	O
were	COMMA
F	O
uh	COMMA
given	O
medication	O
to	O
keep	O
them	O
in	COMMA
F	O
uh	COMMA
quiet	O
C	O
and	COMMA
C	O
and	COMMA
Yeah	COMMA
yeah	PERIOD
C	O
And	O
they	O
would	O
just	O
lay	O
all	O
day	O
long	O
and	COMMA
F	O
uh	COMMA
the	O
ones	O
tha	COMMA
they	O
also	O
put	O
mentally	O
ill	O
patients	O
in	O
the	O
same	COMMA
they	O
were	O
not	O
on	O
the	O
same	COMMA
D	O
you	O
know	COMMA
ward	COMMA
C	O
but	O
they	COMMA
they	O
were	O
in	O
the	O
same	O
nursing	O
home	O
C	O
so	O
that	O
these	O
mentally	O
ill	O
patients	O
could	O
walk	O
into	O
where	O
the	O
other	COMMA
F	O
uh	COMMA
older	O
people	O
that	O
were	O
in	O
there	O
for	O
reasons	O
of	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
age	COMMA
F	O
uh	COMMA
the	O
mentally	O
ill	O
patients	O
could	O
walk	O
right	O
in	COMMA
into	O
the	O
rooms	O
or	O
do	O
whatever	O
they	O
wanted	O
to	O
basically	PERIOD
Because	O
if	O
you	O
weren't	O
there	O
to	O
watch	O
them	O
and	O
keep	O
them	O
in	O
their	O
own	O
wing	COMMA
they	O
could	COMMA
they	O
had	O
freedom	O
to	O
just	O
walk	O
around	O
C	O
and	O
a	O
lot	O
of	O
them	O
were	COMMA
I	O
think	O
there	O
was	O
a	O
couple	O
that	O
were	O
schizophrenic	O
C	O
and	O
I	O
remember	O
one	O
time	O
watching	O
one	O
of	O
the	COMMA
F	O
uh	COMMA
schizophrenic	O
patients	O
actually	O
go	O
out	O
on	COMMA
A	O
I	O
don't	O
know	O
what	O
they	O
call	O
it	COMMA
a	O
binge	O
or	O
whatever	O
you	O
want	O
to	O
say	O
it	O
she	O
grabbed	O
a	O
hold	O
of	O
this	COMMA
C	O
and	O
it	O
was	O
kind	O
of	O
funny	O
when	O
I	O
looked	O
back	O
at	O
it	COMMA
C	O
but	COMMA
E	O
I	O
mean	COMMA
I	O
remember	O
the	O
patient	O
getting	O
very	O
upset	PERIOD
That	O
woman	O
actually	O
pulled	COMMA
F	O
uh	COMMA
the	O
other	O
person's	O
hair	PERIOD
E	O
I	O
mean	O
she	O
just	O
came	O
up	O
right	O
behind	O
him	O
and	O
pulled	O
his	O
hair	COMMA
D	O
you	O
know	COMMA
C	O
and	O
it	O
was	O
a	O
guy	O
that	O
was	O
just	O
really	O
upset	PERIOD
E	O
I	O
mean	O
he	O
said	O
what	O
the	O
hell	O
are	O
you	O
think	O
you're	O
doing	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
laughed	O
at	O
it	O
then	O
C	O
but	O
then	O
I'm	O
thinking	O
God	COMMA
D	O
you	O
know	COMMA
if	O
I	O
had	O
to	O
put	O
my	O
parents	O
in	O
that	O
nursing	O
home	COMMA
I	O
wouldn't	O
want	O
them	O
there	PERIOD
C	O
So	O
I	O
think	O
there's	O
laws	O
now	O
that	O
kind	O
of	O
protect	PERIOD
That	O
nursing	O
homes	O
C	O
either	O
have	O
to	O
keep	O
the	O
mentally	O
ill	O
totally	O
away	O
from	O
these	O
people	O
and	O
not	O
in	O
the	O
same	O
type	O
of	O
facilities	COMMA
even	O
though	O
they're	O
aging	O
mentally	O
ill	COMMA
they	O
are	O
still	O
mentally	O
ill	O
C	O
and	O
a	O
lot	O
of	O
these	O
older	O
people	O
have	O
their	COMMA
D	O
you	O
know	COMMA
they're	O
not	O
insane	O
or	O
anything	O
like	O
that	PERIOD
They	O
don't	O
have	O
these	O
tendencies	O
to	COMMA
to	O
lash	O
out	PERIOD
C	O
But	O
seeing	O
that	O
kind	O
of	O
made	O
me	O
think	O
twice	O
about	COMMA
jeez	COMMA
I	O
wouldn't	O
put	O
my	O
mother	COMMA
father	O
in	O
that	O
nursing	O
home	O
at	O
all	PERIOD
A	O
small	O
town	PERIOD
Yeah	COMMA
yeah	PERIOD
I	O
don't	O
know	PERIOD
I	O
don't	O
know	PERIOD
I	COMMA
I	O
kind	O
of	O
look	O
at	O
it	O
this	O
way	PERIOD
I	O
think	O
if	O
you	O
have	O
a	O
big	O
city	O
area	COMMA
I	O
think	O
there's	O
more	O
people	O
to	O
keep	O
watch	O
on	O
it	PERIOD
C	O
And	COMMA
Yeah	COMMA
yeah	PERIOD
C	O
And	O
you	O
have	O
more	O
competition	PERIOD
C	O
And	O
I	O
think	O
nursing	O
homes	O
have	O
to	O
be	O
better	O
than	O
when	O
there's	O
one	O
nursing	O
home	O
for	O
a	O
whole	O
community	PERIOD
C	O
And	O
this	O
is	O
back	O
in	O
nineteen	O
seventyseven	O
that	O
I	O
worked	O
there	O
C	O
and	O
I	O
look	O
back	O
at	O
it	O
and	O
say	O
jeez	COMMA
D	O
you	O
know	COMMA
i	COMMA
it	O
would	O
have	O
to	O
be	O
awfully	O
bad	O
for	O
me	O
to	O
put	O
my	O
parents	O
in	O
there	PERIOD
C	O
But	O
my	O
grandmother	COMMA
F	O
uh	COMMA
later	O
on	O
got	O
cancer	O
and	COMMA
F	O
uh	COMMA
could	O
no	O
longer	COMMA
D	O
well	O
actually	O
she	COMMA
<Breathing>	O
<TV>	O
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
wel	COMMA
th	COMMA
I	O
guess	O
I	O
haven't	O
had	O
that	O
much	O
experience	PERIOD
I've	O
only	O
seen	O
D	O
like	O
my	O
great	O
grandparents	O
in	O
a	O
nursing	O
home	O
C	O
but	O
I	O
have	O
an	O
aunt	O
who	O
lived	O
on	O
her	O
own	O
until	O
she	O
was	O
well	O
in	O
her	O
nineties	O
C	O
and	O
then	O
she	COMMA
she	O
got	O
sick	O
C	O
and	O
she	O
ended	O
up	O
in	O
nursing	O
home	O
C	O
and	O
my	O
parents	O
went	O
to	O
visit	O
her	O
C	O
and	O
it	O
got	O
to	O
the	O
point	O
where	O
the	O
nur	COMMA
it	O
seemed	O
like	O
the	O
nursing	O
home	O
didn't	O
want	O
to	O
deal	O
wi	COMMA
her	O
anymore	O
C	O
and	O
so	O
they	O
gave	O
her	O
drugs	O
to	O
keep	O
her	O
asleep	PERIOD
Nice	O
sedative	O
state	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
To	O
be	O
violent	PERIOD
Was	O
this	O
in	O
a	O
big	O
town	O
or	O
a	O
little	O
town	QUESTION
F	O
Oh	COMMA
really	QUESTION
C	O
Because	O
it	O
seems	O
like	O
the	O
small	O
town	O
nursing	O
homes	COMMA
there's	O
a	O
lot	O
more	O
personal	O
attention	PERIOD
Uhhuh	PERIOD
You	O
have	O
more	O
options	PERIOD
Uhhuh	O
<breathing>	O
<T	O
V>	PERIOD