<Clicking>	O
D	O
Well	COMMA
F	O
uh	COMMA
preferred	O
benefits	COMMA
F	O
uh	COMMA
I	O
worked	O
for	O
a	O
large	O
corporation	O
in	O
the	O
past	O
C	O
and	O
I	O
think	O
large	O
corporations	O
can	O
give	O
better	O
benefits	O
than	O
small	O
corporations	O
because	COMMA
right	O
now	O
I'm	O
working	O
for	O
a	O
very	O
small	O
corporation	O
where	O
the	O
owner	O
is	O
right	O
there	O
C	O
and	COMMA
F	O
uh	COMMA
there	O
is	O
a	O
lot	O
of	O
profit	O
that's	O
coming	O
in	O
C	O
but	O
when	O
it	O
comes	O
to	COMMA
F	O
uh	COMMA
small	O
corporations	O
they	O
seem	O
to	O
pocket	O
it	O
a	O
little	O
bit	O
quick	COMMA
quickly	COMMA
or	O
whatever	COMMA
or	O
however	O
you	O
want	O
to	O
say	O
it	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
benefits	O
aren't	O
as	O
great	O
when	O
I	O
worked	O
for	O
a	O
big	O
corporation	O
because	O
the	O
big	O
corporations	O
seem	O
to	O
look	O
at	O
its	O
employees	O
and	O
say	O
okay	O
we've	O
got	O
this	O
amount	O
of	O
money	COMMA
let's	O
put	O
into	O
this	O
plan	COMMA
this	O
plan	COMMA
you	O
got	O
Four	O
Oh	O
One	O
K	O
plans	PERIOD
You	O
have	COMMA
F	O
uh	COMMA
better	O
vacation	O
plans	COMMA
F	O
uh	COMMA
you	O
have	COMMA
just	O
in	O
general	COMMA
maternity	O
leave	O
plans	O
tha	COMMA
that	O
kind	O
of	O
thing	PERIOD
Big	O
corporations	O
are	O
able	O
to	O
do	O
that	O
versus	O
small	O
corporations	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
they	O
just	O
don't	O
have	O
the	O
money	O
or	O
just	O
feel	O
that	O
there	O
isn't	O
the	O
need	O
for	O
it	PERIOD
C	O
So	COMMA
I've	O
worked	O
for	O
both	O
big	O
and	O
small	O
C	O
so	O
I've	O
had	O
a	O
chance	O
to	O
kind	O
of	O
take	O
a	O
look	O
at	COMMA
F	O
uh	COMMA
the	O
pros	O
and	O
cons	O
of	O
both	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
<Noise>	O
Sure	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
That's	O
pretty	O
good	O
for	COMMA
D	O
you	O
know	COMMA
being	O
a	COMMA
a	O
school	O
district	O
type	O
program	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
That's	O
extremely	O
good	PERIOD
D	O
like	O
the	O
small	O
corporation	O
that	O
I	O
work	O
for	PERIOD
There's	O
no	O
pension	O
plan	O
there's	O
no	O
type	O
of	COMMA
F	O
uh	COMMA
savings	O
of	O
any	O
sort	O
that	O
the	O
company	O
will	O
reimburse	O
you	O
for	PERIOD
There's	O
really	COMMA
I	O
think	O
you're	O
allowed	O
so	O
many	O
times	COMMA
F	O
uh	COMMA
I	O
think	O
two	O
or	O
three	O
days	O
a	O
w	COMMA
a	O
year	PERIOD
It's	O
not	O
accumulative	COMMA
type	O
of	O
sick	O
leave	O
F	O
uh	COMMA
D	O
you	O
know	COMMA
things	O
like	O
that	PERIOD
C	O
So	O
I've	O
been	O
looking	O
at	O
big	O
corporations	O
and	O
saying	COMMA
the	O
big	O
corporation	O
that	O
I've	O
worked	O
for	O
in	O
the	O
past	O
had	O
the	O
pension	O
plans	COMMA
had	O
the	O
big	O
health	COMMA
health	O
care	COMMA
F	O
uh	COMMA
you	O
had	O
your	O
insurance	O
C	O
and	O
you	O
didn't	O
have	O
to	O
pay	O
in	O
as	O
much	O
as	O
if	O
you	O
go	O
to	O
a	COMMA
a	O
very	O
small	O
place	PERIOD
F	O
Uh	COMMA
they	O
don't	O
have	O
as	O
good	O
as	O
insurance	O
packages	O
as	O
big	O
corporations	PERIOD
C	O
And	O
<<very	O
faint>>	COMMA
Uhhuh	PERIOD
Sure	PERIOD
No	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Sure	COMMA
sure	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Is	O
it	O
a	O
union	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
pretty	O
good	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Yeah	COMMA
I	O
know	O
what	O
you	O
mean	O
C	O
and	O
that's	O
true	PERIOD
E	O
I	O
mean	COMMA
yo	COMMA
i	COMMA
it	O
does	O
end	O
up	O
being	O
quite	O
a	O
bit	O
when	O
you	O
have	O
to	O
hire	O
somebody	O
for	O
that	O
position	COMMA
sure	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
it	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
C	O
and	O
I've	O
kind	O
of	O
looked	O
around	COMMA
F	O
uh	COMMA
at	O
that	COMMA
F	O
uh	COMMA
too	PERIOD
C	O
Because	COMMA
F	O
uh	COMMA
salary	O
wise	O
I	O
don't	O
think	O
I'm	O
making	O
as	O
much	O
with	O
a	O
big	O
corporation	O
because	O
I	O
think	O
when	O
you	O
look	O
at	O
big	O
corps	O
or	O
large	COMMA
I'm	O
talking	O
D	O
like	O
hugh	O
companies	O
like	O
Three	O
M	COMMA
F	O
uh	COMMA
I'm	COMMA
F	O
uh	COMMA
Honeywell	COMMA
F	O
uh	COMMA
Texas	O
Instruments	O
<laughter>	O
I	O
know	O
people	O
that	O
are	COMMA
that	O
have	O
vacation	O
times	COMMA
and	O
bene	COMMA
benefits	O
that	O
I	O
wouldn't	O
even	O
dream	O
of	O
in	O
a	O
small	O
corporation	PERIOD
You	O
bring	O
it	O
up	O
to	O
the	O
owner	O
C	O
and	O
it's	O
like	O
come	O
on	COMMA
D	O
you	O
know	PERIOD
Partly	O
it's	O
because	O
the	O
owner	O
wants	O
to	O
keep	O
getting	O
richer	O
and	O
richer	PERIOD
C	O
And	COMMA
C	O
and	COMMA
of	O
course	COMMA
when	O
it's	O
a	O
small	O
corporation	COMMA
it	O
also	O
wants	O
to	O
expand	O
C	O
so	O
that	O
money	O
is	O
spent	O
<clicking>	COMMA
<Music>	O
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	O
I've	O
worked	O
for	COMMA
F	O
uh	COMMA
D	O
well	O
I	O
worked	O
for	O
H	O
and	O
R	O
Block	O
here	O
in	O
Massachusetts	O
for	O
awhile	PERIOD
C	O
And	O
the	O
only	COMMA
they	O
even	O
hate	O
to	O
give	O
out	O
unemployment	O
at	O
the	O
end	O
of	O
tax	O
season	O
because	O
they	COMMA
D	O
you	O
know	COMMA
they're	O
fairly	COMMA
even	O
though	O
they're	O
a	O
large	O
scale	O
company	COMMA
they're	O
very	COMMA
the	O
offices	COMMA
the	O
individual	O
offices	O
are	O
very	O
small	O
C	O
and	O
now	O
I	O
work	O
for	O
the	O
Framingham	O
<<mispronounced>>	O
school	O
tea	COMMA
system	O
because	O
I'm	O
a	O
teacher	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
have	O
much	O
better	O
benefits	COMMA
D	O
you	O
know	COMMA
in	O
the	O
system	PERIOD
We	O
have	O
a	O
good	O
pension	O
plan	PERIOD
F	O
Uh	COMMA
let	O
me	O
see	COMMA
we	O
have	O
a	O
profit	O
sharing	O
plan	O
to	O
a	O
degree	PERIOD
Right	PERIOD
C	O
And	O
we	O
have	O
the	O
eye	O
glasses	COMMA
the	O
health	O
care	O
and	O
the	O
whole	O
kit	O
and	O
caboodle	O
because	O
what	O
they	O
did	O
is	O
they	O
threw	O
all	O
the	O
town	O
employees	O
in	O
together	PERIOD
Yeah	PERIOD
	PERIOD
Really	PERIOD
Oh!	O
Right	PERIOD
The	O
only	O
trouble	O
we've	O
had	O
here	O
in	O
Massachusetts	O
is	O
the	O
town	O
and	O
state	O
employees	O
have	O
run	O
into	O
problems	COMMA
especially	O
the	O
retired	O
ones	PERIOD
My	O
father's	O
retired	O
from	O
the	O
town	O
of	O
Framingham	O
C	O
and	O
he	O
said	O
that	O
they	O
haven't	O
gotten	O
a	COMMA
a	O
cost	O
of	O
living	O
raise	O
in	O
over	O
five	O
years	PERIOD
C	O
And	O
he	O
said	O
that's	O
the	O
only	O
thing	O
that	O
really	O
stinks	O
as	O
far	O
as	O
being	O
retired	O
C	O
and	O
C	O
but	O
I	O
hear	O
that	O
bill	O
is	O
in	O
the	O
Senate	O
right	O
now	O
C	O
and	O
it's	COMMA
hopefully	O
will	O
go	O
through	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
think	O
the	O
schools	O
are	O
at	COMMA
where	O
the	O
schools	O
isn't	O
just	O
the	O
school	O
system	O
and	O
not	O
just	O
the	O
teachers	PERIOD
They	O
took	O
in	O
the	O
whole	O
town	O
plus	O
all	O
D	O
you	O
know	COMMA
F	O
Uh	COMMA
we	O
have	O
the	O
teachers	O
union	O
which	O
helps	O
out	O
a	O
lot	COMMA
C	O
but	O
the	O
town	O
of	O
Framingham	O
pays	O
the	O
benefits	O
C	O
and	O
that's	O
all	O
the	O
town	O
workers	COMMA
water	O
and	O
sewer	O
C	O
and	O
where	O
it's	O
a	O
very	O
large	O
town	COMMA
it's	O
D	O
actually	COMMA
should	O
be	O
a	O
city	O
C	O
but	O
they	O
kept	O
it	O
a	O
town	PERIOD
F	O
Uh	COMMA
where	O
it's	O
extremely	O
large	COMMA
they	O
were	O
able	O
to	O
offer	O
a	O
little	O
bit	O
more	O
which	O
was	O
really	O
great	O
because	O
we	O
don't	O
have	O
to	O
pay	O
a	O
mayor	O
<laughter>	PERIOD
Right	COMMA
C	O
because	O
of	O
most	O
of	O
our	COMMA
D	O
you	O
know	COMMA
the	O
town	O
employees	COMMA
as	O
far	O
as	COMMA
F	O
uh	COMMA
electoral	O
positions	COMMA
are	O
parttime	PERIOD
C	O
So	O
it	O
works	O
out	O
good	O
<laughter>	O
because	O
we	O
reap	O
the	O
benefits	O
of	O
it	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	O
as	O
far	O
as	O
shopping	O
for	O
a	O
job	COMMA
I'd	O
rather	O
shop	O
for	O
the	O
benefits	O
than	O
the	O
salary	PERIOD
Right	O
<laughter>	PERIOD
Right	O
<music>	O
<noise>	PERIOD