Okay	PERIOD
D	O
Well	COMMA
there	COMMA
there	O
are	O
quite	O
a	O
few	COMMA
F	O
um	COMMA
parks	COMMA
I	O
guess	COMMA
state	O
parks	COMMA
C	O
and	O
there's	O
a	O
couple	O
of	O
national	O
parks	COMMA
I	O
guess	COMMA
that	O
you	O
can	O
camp	O
at	PERIOD
F	O
Um	COMMA
most	O
of	O
them	O
have	O
pretty	O
good	O
facilities	PERIOD
I	O
don't	O
know	O
if	O
the	O
camping	O
that	O
I've	O
done	O
is	O
really	O
roughing	O
it	O
without	O
a	COMMA
a	O
whole	O
lot	O
of	O
stuff	PERIOD
F	O
Uh	COMMA
done	O
a	O
little	O
bit	O
of	O
that	COMMA
mainly	O
just	COMMA
F	O
um	COMMA
D	O
like	O
camping	O
out	O
at	O
the	O
state	O
parks	COMMA
I've	O
been	O
to	O
a	O
couple	O
in	O
Texas	O
C	O
and	O
there's	O
some	O
real	O
nice	O
ones	O
in	O
Arkansas	PERIOD
F	O
Um	COMMA
I	O
think	O
Arkansas	O
has	O
one	O
of	O
the	O
best	O
parks	O
departments	O
around	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
part	O
of	O
them	O
are	PERIOD
Yeah	COMMA
they've	O
got	COMMA
F	O
uh	COMMA
real	O
nice	O
lake	O
system	COMMA
and	COMMA
around	O
their	O
parks	PERIOD
One	O
of	O
them	COMMA
F	O
uh	COMMA
the	O
gray	COMMA
A	O
I	O
think	O
that's	O
one	O
of	O
the	O
ones	O
we've	O
been	O
to	COMMA
it's	O
real	O
nice	O
there	COMMA
a	O
bunch	O
of	O
lakes	O
around	O
it	COMMA
there's	O
a	O
golf	O
course	O
and	COMMA
F	O
um	COMMA
just	O
a	O
whole	O
bunch	O
of	O
camping	O
sites	PERIOD
What	O
about	O
you	COMMA
where	O
have	O
you	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
we've	O
collected	O
stuff	O
off	O
and	O
on	O
over	O
the	O
years	PERIOD
The	O
more	O
times	O
we	O
did	O
it	COMMA
the	O
more	O
serious	O
we	O
get	O
about	O
it	PERIOD
Where	COMMA
where	O
is	O
Raleigh	COMMA
in	O
North	O
Carolina	QUESTION
Okay	PERIOD
Are	O
you	O
kind	O
of	O
away	O
from	O
the	O
Blue	O
Ridge	O
Mountains	COMMA
an	O
area	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
my	O
wife's	O
from	O
the	O
western	O
part	O
of	O
Virginia	COMMA
we've	O
been	O
down	O
the	O
parkway	O
a	O
lot	COMMA
C	O
but	O
I	O
didn't	O
know	O
how	O
much	COMMA
how	O
much	O
camping	O
areas	O
there	O
were	O
along	O
there	PERIOD
What	COMMA
what's	O
it	O
like	O
camping	O
in	O
the	O
desert	O
and	O
California	COMMA
that	O
seems	COMMA
like	O
a	O
challenge	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Are	O
the	O
temperatures	O
real	O
extreme	O
there	O
C	O
or	O
the	COMMA
the	COMMA
Uhhuh	PERIOD
Yeah	COMMA
<laughter>	O
true	PERIOD
Yeah	PERIOD
Yeah	COMMA
we've	O
talked	O
about	O
planning	O
a	O
trip	O
up	O
through	COMMA
F	O
um	COMMA
I	O
have	O
a	O
sisterinlaw	O
that	O
lives	O
in	O
New	O
Mexico	COMMA
up	O
through	O
New	O
Mexico	O
and	O
into	O
Colorado	O
and	O
the	O
Grand	O
Canyon	O
area	PERIOD
<<Very	O
faint>>	O
I	O
don't	O
know	COMMA
don't	O
know	O
when	O
I'm	O
going	O
to	O
get	O
a	O
chance	O
to	O
do	O
that	O
C	O
but	COMMA
Uhhuh	PERIOD
I'll	O
bet	PERIOD
That	O
one	COMMA
one	O
thing	O
you	O
said	O
about	O
the	O
stars	O
is	O
really	O
true	O
it's	COMMA
when	O
you're	O
close	O
to	O
a	O
big	O
city	O
like	O
Dallas	COMMA
the	COMMA
the	O
lights	O
kind	O
of	O
wash	COMMA
wash	O
off	O
the	O
star	O
C	O
so	O
it's	O
nice	O
to	COMMA
to	O
get	O
away	PERIOD
It's	O
just	O
amazing	COMMA
how	COMMA
how	O
much	O
you	O
miss	PERIOD
F	O
Huh	O
<<very	O
faint>>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
guess	O
we've	O
talked	O
as	O
much	O
as	O
we	O
need	O
to	O
on	O
the	O
subject	PERIOD
Yeah	COMMA
it	O
was	O
good	O
talking	O
to	O
you	O
Robert	PERIOD
Byebye	PERIOD
All	O
right	PERIOD
What	COMMA
F	O
uh	COMMA
what	O
kind	O
of	O
camping	O
is	O
there	O
in	O
Texas	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
D	O
So	COMMA
you	O
do	COMMA
F	O
uh	COMMA
D	O
like	O
backpacking	O
and	O
the	O
like	QUESTION
Uhhuh	PERIOD
Huh	PERIOD
Is	O
the	O
Ozarks	O
in	O
Arkansas	QUESTION
Yeah	COMMA
C	O
so	COMMA
that's	O
probably	O
a	O
pretty	O
nice	O
place	O
to	O
go	O
<<pause>>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I've	O
been	O
camping	O
for	O
years	COMMA
not	O
on	O
a	O
regular	O
basis	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
first	O
started	O
camping	O
out	O
in	O
the	O
desert	O
in	O
California	PERIOD
And	O
then	O
sometimes	O
in	O
the	O
mountains	O
also	O
in	O
California	O
C	O
and	COMMA
F	O
uh	COMMA
then	O
I	O
moved	O
to	O
North	O
Carolina	O
C	O
and	O
I	COMMA
I	O
didn't	O
camp	O
for	O
a	O
long	O
time	COMMA
C	O
and	O
then	O
I	O
started	O
to	COMMA
F	O
uh	COMMA
go	O
camping	O
again	O
kind	O
of	O
in	O
conjunction	O
with	O
white	O
water	O
rafting	COMMA
C	O
so	COMMA
I'd	O
go	O
up	O
somewhere	O
and	O
camp	O
overnight	O
and	O
then	O
do	O
some	O
rafting	PERIOD
C	O
And	O
then	O
maybe	O
camp	O
another	O
night	O
and	O
drive	O
home	PERIOD
C	O
And	O
that	O
was	COMMA
F	O
uh	COMMA
that	O
was	O
pretty	O
good	O
C	O
so	COMMA
I	O
went	O
out	O
and	O
bought	O
a	O
whole	O
bunch	O
of	O
camping	O
gear	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
still	O
do	O
it	O
once	O
in	O
a	O
while	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
it's	COMMA
it's	COMMA
F	O
uh	COMMA
in	O
terms	O
of	O
north	COMMA
south	O
I	O
would	O
say	O
it's	COMMA
F	O
uh	COMMA
a	O
little	COMMA
a	O
little	O
more	O
towards	O
the	O
northern	O
border	O
of	O
the	O
state	O
and	O
pretty	O
much	O
in	O
the	O
eastern	O
half	O
of	O
it	PERIOD
C	O
So	O
what	O
i	COMMA
D	O
Well	COMMA
it	COMMA
it's	COMMA
F	O
uh	COMMA
actually	O
the	COMMA
the	O
Blue	O
Ridge	O
in	O
Virginia	O
are	O
closer	O
to	O
Raleigh	PERIOD
They're	O
about	O
three	O
hours	O
away	O
if	O
you	O
go	O
due	O
north	PERIOD
F	O
Um	COMMA
of	O
the	O
Blue	O
Ridge	O
in	O
North	O
Carolina	O
I	O
think	O
are	O
much	O
nicer	O
C	O
and	O
you	O
can	O
pick	O
those	O
up	O
going	O
west	COMMA
C	O
but	O
then	O
you're	O
talking	O
about	O
six	O
to	O
eight	O
hours	PERIOD
The	O
way	O
it	O
works	PERIOD
C	O
But	COMMA
F	O
um	COMMA
it's	O
a	O
real	COMMA
it's	O
a	O
real	O
nice	O
place	O
to	O
go	O
and	O
camp	COMMA
C	O
and	O
there's	O
some	O
pretty	O
decent	O
campgrounds	O
although	COMMA
I	O
don't	O
think	O
Raleigh	COMMA
I	O
don't	O
think	O
the	O
state	O
of	O
North	O
Carolina	O
takes	COMMA
they	O
probably	O
just	O
don't	O
spend	O
as	O
much	O
money	O
as	O
a	O
lot	O
of	O
other	O
states	O
might	PERIOD
I	O
think	O
there's	O
quite	O
a	O
few	PERIOD
I	O
can't	O
say	O
I've	O
checked	O
them	O
all	O
out	O
though	PERIOD
It's	COMMA
F	O
uh	COMMA
it's	O
D	O
actually	O
kind	O
of	O
incredible	COMMA
it's	O
really	COMMA
really	O
nice	PERIOD
F	O
Um	COMMA
I	O
like	O
it	O
better	O
than	O
almost	O
anything	O
I've	O
ever	O
done	PERIOD
Just	O
the	O
sky	O
is	O
so	O
amazing	PERIOD
D	O
You	O
know	COMMA
you	O
really	O
can	O
probably	O
count	O
thousands	O
of	O
stars	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
just	O
kind	O
of	O
nice	PERIOD
I	O
like	O
the	COMMA
F	O
uh	COMMA
I	O
think	O
the	O
desert	O
has	O
a	O
rare	O
kind	O
of	O
beauty	O
which	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
people	O
don't	O
realize	COMMA
D	O
you	O
know	COMMA
they	O
hear	O
desert	O
C	O
and	O
they	O
think	O
of	O
scorpions	O
and	O
snakes	O
and	O
sand	O
and	O
being	O
real	O
dry	COMMA
and	O
lack	O
of	O
water	COMMA
course	O
it	COMMA
it	O
has	O
all	O
of	O
those	O
qualities	O
C	O
but	O
it	O
also	O
has	O
a	O
certain	O
quality	O
of	O
beauty	O
that	O
you	O
just	O
don't	O
find	O
anyway	O
else	O
except	O
in	O
a	O
desert	PERIOD
C	O
So	COMMA
it's	O
pretty	O
nice	PERIOD
The	COMMA
F	O
uh	COMMA
the	O
movie	COMMA
THE	O
DOORS	COMMA
has	O
so	COMMA
some	O
nice	O
desert	O
scenes	COMMA
those	O
guys	O
all	O
go	O
camping	O
out	O
in	O
the	O
desert	PERIOD
Of	O
course	COMMA
they	O
drag	O
a	O
lot	O
of	O
drugs	O
with	O
them	O
C	O
but	COMMA
F	O
um	COMMA
the	COMMA
F	O
uh	COMMA
the	O
shots	O
are	COMMA
are	O
pretty	O
nice	O
C	O
and	O
it's	O
sort	O
of	O
like	O
that	COMMA
E	O
I	O
mean	COMMA
it's	O
just	O
almost	O
surreal	COMMA
in	O
some	O
places	PERIOD
It's	O
very	O
pleasant	PERIOD
They	O
can	O
be	COMMA
yeah	PERIOD
E	O
I	O
mean	COMMA
you	O
got	O
to	COMMA
you	O
sort	O
of	O
have	O
to	O
choose	O
your	O
season	O
carefully	O
and	O
know	O
what's	O
going	O
to	O
happen	PERIOD
I've	O
been	O
camping	O
in	O
Death	O
Valley	COMMA
one	O
doesn't	O
go	O
in	O
July	O
<laughter>	PERIOD
C	O
But	O
it's	O
beautiful	O
in	O
February	PERIOD
E	O
I	O
mean	COMMA
it's	O
just	O
beautiful	PERIOD
The	O
days	COMMA
get	O
up	O
into	O
the	O
high	O
eighties	COMMA
F	O
uh	COMMA
maybe	O
the	O
nineties	O
C	O
but	O
it's	COMMA
it's	O
quite	O
bearable	O
C	O
and	O
then	O
the	O
nights	O
are	O
reasonably	O
warm	COMMA
D	O
you	O
know	COMMA
sixties	O
or	O
seventies	PERIOD
It's	O
just	O
great	PERIOD
It's	O
really	O
very	O
nice	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that	O
would	O
be	COMMA
that	O
would	O
be	O
pretty	O
nice	PERIOD
I've	O
been	COMMA
I	O
have	O
been	O
camping	O
on	O
the	O
south	O
rim	O
the	O
Grand	O
Canyon	PERIOD
That's	O
okay	PERIOD
A	O
lot	O
of	O
people	O
like	O
to	O
go	O
down	O
and	O
camp	O
down	O
inside	COMMA
I	O
was	O
just	O
too	O
lazy	O
that	O
trip	O
to	O
do	O
all	O
that	O
walking	COMMA
especially	O
with	O
my	O
gear	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
it	COMMA
Yeah	COMMA
it	COMMA
yeah	COMMA
it	O
really	O
is	PERIOD
E	O
I	O
mean	COMMA
I	O
don't	O
think	O
I	O
ever	O
see	O
the	O
Little	O
Dipper	COMMA
you	O
hear	O
people	O
talk	O
about	O
the	O
Little	O
Dipper	PERIOD
C	O
But	O
I	O
don't	O
think	O
I	O
ever	O
see	O
it	O
except	O
when	O
I	O
go	O
get	O
out	O
of	O
the	O
city	O
and	O
go	O
camping	O
in	O
the	O
desert	O
or	O
in	COMMA
in	O
the	O
mountains	PERIOD
Otherwise	O
it's	O
just	O
too	O
faint	O
<<pause>>	PERIOD
Yeah	COMMA
I	O
think	O
we	O
fulfilled	O
our	O
obligation	PERIOD
D	O
Well	COMMA
thanks	O
for	O
calling	COMMA
nice	O
talking	O
to	O
you	PERIOD
Okay	COMMA
byebye	PERIOD