Okay	PERIOD
Do	O
you	O
have	O
any	O
children	QUESTION
<Laughter>	PERIOD
You	O
don't	PERIOD
Yes	COMMA
I	O
have	COMMA
F	O
uh	COMMA
one	PERIOD
A	O
five	O
year	O
old	O
daughter	PERIOD
Yes	COMMA
I	O
do	PERIOD
She	O
was	COMMA
F	O
um	COMMA
<Lipsmack>	O
at	O
a	O
private	COMMA
D	O
well	COMMA
I	O
stayed	O
<Breathing>	O
off	O
work	O
with	O
her	O
for	O
little	O
over	O
of	O
a	O
year	O
when	O
she	O
was	O
born	PERIOD
C	O
And	O
then	O
I	O
had	O
her	O
at	O
a	O
private	O
sitter	O
for	COMMA
I	O
guess	COMMA
two	COMMA
two	O
and	O
a	O
half	O
years	O
after	O
that	PERIOD
F	O
Um	COMMA
she	O
was	O
referred	O
to	O
me	O
by	O
a	O
couple	O
of	O
people	O
C	O
and	O
she	O
turned	O
out	O
to	O
be	O
wonderful	PERIOD
I	O
couldn't	O
have	O
asked	O
for	O
anything	O
better	COMMA
I	O
don't	O
think	PERIOD
I	O
didn't	O
want	O
to	O
s	COMMA
send	O
her	O
straight	O
to	O
a	O
day	O
care	PERIOD
C	O
And	COMMA
even	O
though	O
she	O
was	O
that	O
old	COMMA
I	O
still	O
didn't	O
want	O
her	O
to	O
go	O
to	O
a	O
day	O
care	PERIOD
C	O
And	O
this	O
lady	COMMA
you	O
would	O
think	O
it	O
was	O
her	O
own	PERIOD
Yeah	PERIOD
She's	O
real	O
good	PERIOD
<Breathing>	O
Yes	PERIOD
It	O
is	PERIOD
C	O
And	COMMA
F	O
um	COMMA
now	O
I	O
have	O
got	O
her	O
in	O
a	O
Montessori	O
school	PERIOD
C	O
And	O
she's	O
really	COMMA
really	O
doing	O
good	O
and	O
learning	O
a	O
lot	PERIOD
<Throat_clearing>	O
C	O
And	COMMA
D	O
actually	COMMA
I've	O
started	O
working	O
up	O
there	O
in	O
the	O
afternoons	COMMA
too	PERIOD
D	O
So	COMMA
<Laughter>	PERIOD
Y	COMMA
D	O
well	COMMA
yeah	PERIOD
I	O
guess	PERIOD
I'm	O
going	O
to	O
quit	O
as	O
soon	O
as	O
school	COMMA
the	O
school	O
season's	O
over	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
really	O
enjoyed	O
being	O
with	O
her	O
up	O
there	PERIOD
I	O
hate	O
it	O
for	O
her	COMMA
she	O
has	O
to	O
stay	O
that	O
much	O
longer	COMMA
C	O
but	COMMA
Yeah	PERIOD
They	COMMA
they	O
go	O
f	COMMA
F	O
uh	COMMA
yearround	COMMA
F	O
uh	O
teach	O
them	PERIOD
Now	COMMA
in	O
the	O
summer	O
they	O
have	O
D	O
like	O
a	O
lot	O
of	O
field	O
trips	PERIOD
There's	O
a	O
field	O
trip	O
just	O
about	O
every	O
day	O
if	O
they	O
want	O
to	O
go	O
on	O
one	COMMA
and	O
stuff	O
like	O
that	PERIOD
It's	O
a	O
lot	O
more	O
lax	PERIOD
C	O
But	COMMA
C	O
but	O
they	O
still	O
go	O
through	O
all	O
their	COMMA
F	O
uh	COMMA
curriculum	O
as	O
usual	PERIOD
F	O
Um	COMMA
gosh	O
<Laughter>	PERIOD
I	O
ca	COMMA
my	O
husband	O
and	O
I	O
both	O
went	PERIOD
We	O
kind	O
of	O
give	O
her	O
the	O
third	O
degree	O
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
we	O
went	O
over	O
to	O
her	O
house	COMMA
C	O
so	O
we	O
told	O
her	COMMA
D	O
you	O
know	COMMA
pro	COMMA
D	O
well	COMMA
we	O
didn't	O
tell	O
her	COMMA
we	O
just	O
told	O
here	O
we'd	O
be	O
over	O
that	O
day	PERIOD
We	O
didn't	O
tell	O
her	O
when	PERIOD
C	O
So	COMMA
that	O
way	O
I	O
didn't	O
think	COMMA
D	O
y	COMMA
you	O
know	COMMA
the	O
house	O
would	O
be	COMMA
D	O
y	COMMA
you	O
know	COMMA
cleaned	O
or	O
anything	O
for	O
me	O
specifically	PERIOD
C	O
And	COMMA
F	O
um	COMMA
she	O
had	O
a	O
daughter	COMMA
C	O
and	O
I	O
want	O
to	O
say	O
her	O
daughter	O
was	O
like	O
six	O
or	O
seven	COMMA
right	O
around	O
first	COMMA
second	O
grade	PERIOD
<Baby>	O
C	O
And	COMMA
F	O
um	COMMA
at	O
the	O
time	O
she	O
kept	O
anoth	COMMA
one	O
other	O
child	COMMA
F	O
um	COMMA
about	O
a	O
four	O
year	O
old	COMMA
I	O
believe	PERIOD
C	O
But	O
it	O
was	O
only	O
like	O
a	O
parttime	O
basis	PERIOD
<Noise>	O
C	O
So	COMMA
we	O
went	O
over	O
there	O
C	O
and	O
<Breathing>	O
we	O
questioned	O
her	O
about	O
what	O
she	O
fed	O
them	O
and	COMMA
F	O
um	COMMA
what	O
she	O
did	O
with	O
them	O
during	O
the	O
day	O
and	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
just	O
how	O
she	O
treated	O
them	COMMA
how	COMMA
how	O
her	O
daughter	O
was	O
with	O
the	O
children	O
when	O
her	O
daughter	O
got	O
home	O
from	O
school	O
and	O
<Noise>	COMMA
stuff	O
like	O
that	O
<Noise>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
really	O
seem	O
to	O
be	O
pleased	O
with	O
her	PERIOD
C	O
And	COMMA
F	O
um	COMMA
<Lipsmack>	COMMA
Yes	COMMA
F	O
Oh	COMMA
yes	PERIOD
C	O
And	O
she	O
still	O
loves	O
her	O
to	O
death	PERIOD
E	O
I	COMMA
mean	COMMA
when	O
they	O
see	O
each	O
other	COMMA
D	O
you	O
know	COMMA
they	O
just	O
love	O
each	O
other	O
to	O
death	PERIOD
C	O
And	O
she	O
literally	O
spent	O
almost	O
the	O
entire	O
amount	O
that	O
I	O
paid	O
her	O
on	O
my	O
daughter	PERIOD
Either	O
making	O
her	O
clothes	O
or	COMMA
buying	O
her	O
things	PERIOD
C	O
So	COMMA
we're	O
real	COMMA
real	O
lucky	PERIOD
C	O
But	O
aft	COMMA
F	O
uh	COMMA
C	O
so	O
she	O
stayed	O
with	O
her	O
about	COMMA
roughly	O
two	O
years	COMMA
C	O
and	O
she	COMMA
F	O
um	COMMA
she	O
had	O
to	O
go	O
back	O
to	O
work	COMMA
they	O
had	O
some	O
other	O
expenses	O
that	O
came	O
up	O
C	O
so	O
she	O
had	O
to	O
go	COMMA
I	O
guess	COMMA
get	O
a	O
real	O
job	O
<Laughter>	PERIOD
Yeah	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
I	O
checked	O
a	O
lot	O
of	O
places	O
out	COMMA
D	O
you	O
know	COMMA
the	O
Kinder	O
Cares	O
and	O
the	COMMA
stuff	O
like	O
that	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
live	O
in	O
Garland	PERIOD
C	O
And	COMMA
there's	O
this	O
Montessori	O
school	O
that's	O
nearby	O
<Baby_talking>	O
C	O
and	COMMA
F	O
um	COMMA
it	O
had	O
been	O
recommended	O
by	O
some	O
friends	O
of	O
ours	O
C	O
but	COMMA
F	O
uh	COMMA
it	COMMA
it's	O
an	O
older	O
place	PERIOD
C	O
And	O
so	COMMA
I	COMMA
F	O
uh	COMMA
checked	O
out	O
all	O
the	O
new	O
places	O
that	O
were	O
near	O
us	O
C	O
and	O
then	O
I	O
checked	O
that	O
place	O
out	O
C	O
and	COMMA
F	O
uh	COMMA
even	O
though	O
it	O
was	O
older	COMMA
it	O
was	COMMA
it	O
was	O
real	O
comfortable	O
and	COMMA
I	O
guess	COMMA
kind	O
of	O
homey	PERIOD
C	O
And	O
they	O
didn't	O
just	O
play	O
all	O
day	O
long	PERIOD
D	O
You	O
know	COMMA
D	O
like	COMMA
I	O
noticed	O
a	O
lot	O
of	O
these	O
other	O
schools	O
that	O
I	O
went	O
<Talking>	O
<<Child	O
asked	O
C	O
And	O
then	O
they	COMMA
almost	O
all	O
of	O
them	O
had	O
a	O
Montessori	O
section	PERIOD
C	O
And	O
I	O
thought	COMMA
D	O
well	COMMA
D	O
gosh	COMMA
that	O
must	O
be	O
pretty	O
good	COMMA
D	O
you	O
know	COMMA
if	O
everybody's	O
trying	O
to	O
incorporate	O
a	O
little	O
bit	O
of	O
it	O
into	COMMA
into	COMMA
their	O
school	PERIOD
C	O
And	O
they	O
made	O
sure	O
they	O
pointed	O
it	O
out	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
after	O
I	O
looked	O
at	O
this	O
place	COMMA
and	O
I	O
took	O
Randi	O
with	O
me	COMMA
F	O
uh	COMMA
<Lipsmack>	O
I	O
think	O
just	O
about	O
to	O
every	O
place	PERIOD
One	O
place	O
I	O
think	O
I	O
didn't	O
take	O
her	PERIOD
C	O
And	COMMA
I	O
just	O
kind	O
of	O
let	O
her	O
go	COMMA
see	COMMA
see	O
what	O
she	O
felt	O
like	O
doing	PERIOD
C	O
And	O
that	O
place	COMMA
D	O
boy	COMMA
if	O
somebody	O
came	O
and	O
she	O
liked	O
them	O
and	O
she	O
went	O
outside	O
with	O
them	O
and	COMMA
it's	O
hard	O
to	O
drag	O
her	O
away	O
<Laughter>	PERIOD
C	O
So	COMMA
I	O
felt	O
more	O
comfortable	O
at	COMMA
that	O
place	PERIOD
Yeah	PERIOD
C	O
And	O
she	O
was	O
real	O
comfortable	PERIOD
C	O
And	O
she	O
has	O
really	COMMA
really	O
done	O
good	PERIOD
I	COMMA
I	COMMA
it's	O
hard	O
to	O
tell	O
how	O
much	O
has	O
been	O
that	O
or	O
how	O
much	O
is	O
just	O
her	PERIOD
C	O
But	COMMA
she	O
seems	O
to	O
me	O
to	O
be	COMMA
D	O
you	O
know	COMMA
pretty	O
quick	O
and	O
smart	O
C	O
and	O
she's	O
already	O
reading	O
and	O
writing	O
and	O
stuff	COMMA
like	O
that	PERIOD
C	O
And	O
she	O
just	O
turned	O
five	O
last	O
month	PERIOD
D	O
So	COMMA
Yeah	PERIOD
I	O
think	O
so	PERIOD
E	O
I	O
mean	COMMA
I	O
didn't	O
want	O
to	O
rush	O
school	O
at	O
her	O
the	O
whole	O
time	COMMA
C	O
but	COMMA
<Laughter>	PERIOD
Exactly	PERIOD
Exact	COMMA
I	O
wanted	COMMA
to	O
quit	O
my	O
job	O
so	O
I	O
could	O
stay	O
home	O
with	O
her	O
the	O
next	O
five	O
months	COMMA
because	O
I	O
know	O
she's	O
going	O
to	O
have	O
to	O
face	O
that	O
<Laughter>	PERIOD
C	O
And	COMMA
F	O
oh	COMMA
my	O
God	PERIOD
Here	O
we	O
go	COMMA
D	O
you	O
know	PERIOD
I	O
just	O
hate	O
that	COMMA
C	O
but	COMMA
<Lipsmack>	O
<Breathing>	O
D	O
anyway	PERIOD
C	O
So	COMMA
you	O
don't	O
have	O
any	O
children	PERIOD
Do	O
you	O
have	O
any	O
l	COMMA
nieces	O
or	O
nephews	O
<Laughter>	O
then	QUESTION
<Laughter>	O
<Barking>	PERIOD
F	O
Oh	COMMA
really	QUESTION
<noise>	O
<<Sounds	O
like	O
a	O
child	O
screams	O
in	O
the	O
distance>>	PERIOD
Oh	O
<child_talking>	PERIOD
<Noise>	O
F	O
Oh	COMMA
really	PERIOD
Just	O
easy	O
<noise>	O
to	O
get	O
them	COMMA
there	O
and	O
stu	COMMA
D	O
Well	COMMA
that's	O
a	O
shame	PERIOD
F	O
Oh	COMMA
really	QUESTION
That's	COMMA
scary	PERIOD
Yeah	PERIOD
I	O
w	COMMA
I	O
was	O
petrified	PERIOD
<Laughter>	PERIOD
E	O
I	O
mean	COMMA
that's	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
that's	O
just	O
it	PERIOD
C	O
And	O
that's	O
why	O
<music>	O
I	O
don't	O
mind	O
paying	O
more	PERIOD
F	O
Um	COMMA
I	O
<music>	O
don't	O
know	PERIOD
I	O
just	O
feel	O
m	COMMA
Yes	PERIOD
C	O
And	O
that's	O
one	O
reason	O
I	O
like	O
working	O
up	O
there	O
a	O
little	O
bit	O
is	COMMA
because	O
I	O
know	O
what's	O
really	O
going	O
on	PERIOD
C	O
Because	O
you	O
don't	O
know	COMMA
F	O
uh	COMMA
C	O
because	O
D	O
like	O
at	O
her	O
school	COMMA
<music>	O
F	O
um	COMMA
as	O
soon	O
as	O
you	O
drive	O
up	O
it's	O
got	O
like	O
a	O
circular	O
type	O
drive	O
<music>	PERIOD
They	O
sit	O
C	O
and	O
they	O
have	O
car	O
callers	O
C	O
and	COMMA
C	O
and	O
some	O
kid	O
goes	O
out	O
and	O
gets	O
the	O
kid	O
C	O
and	COMMA
it's	O
time	O
to	O
go	O
<music>	PERIOD
D	O
Well	COMMA
at	O
first	O
that	O
always	O
kind	O
of	O
bothered	O
me	PERIOD
E	O
I	O
mean	COMMA
not	O
bothered	O
me	COMMA
C	O
but	O
I	O
thought	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
I'd	O
like	O
to	O
see	O
what	O
she's	O
doing	COMMA
D	O
you	COMMA
know	O
<laughter>	PERIOD
C	O
But	O
now	O
that	O
I'm	O
there	COMMA
E	O
I	O
mean	COMMA
it's	COMMA
it's	O
a	O
lot	O
more	O
convenient	O
because	O
there's	O
so	O
many	O
kids	O
that	O
doddle	PERIOD
D	O
You	O
know	COMMA
when	O
their	O
parents	O
come	COMMA
C	O
and	O
it's	O
hard	O
to	O
get	O
them	O
out	COMMA
C	O
and	O
a	O
lot	O
of	O
parents	O
have	O
places	O
to	O
go	O
and	O
and	O
things	O
like	O
that	PERIOD
C	O
And	O
it's	O
late	O
at	O
night	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
now	O
it	O
doesn't	O
bother	O
me	O
at	O
all	O
C	O
but	COMMA
Yeah	PERIOD
Sixtysix	PERIOD
That	O
one	O
that's	COMMA
set	O
back	O
in	O
the	O
woods	QUESTION
Yeah	PERIOD
That's	O
it	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
It	O
w	COMMA
C	O
and	O
that's	O
something	O
I	O
like	COMMA
too	COMMA
C	O
because	O
a	O
lot	O
of	O
those	O
places	O
are	O
<lipsmack>	COMMA
like	COMMA
D	O
you	O
know	O
the	O
one	O
over	O
here	O
on	O
seventyeight	COMMA
Skaggs	PERIOD
That	O
little	O
Kinder	O
Care	COMMA
whatever	O
it	O
is	QUESTION
D	O
You	O
know	COMMA
it's	O
right	O
there	O
on	COMMA
which	O
this	O
is	O
on	O
a	O
highway	COMMA
too	PERIOD
C	O
But	O
it's	O
set	O
back	COMMA
enough	O
to	COMMA
I'm	O
scared	COMMA
I	O
would	O
be	O
scared	O
to	O
death	O
my	O
child	O
might	O
accidentally	O
get	O
out	COMMA
C	O
or	O
C	O
or	COMMA
if	O
that	O
seems	O
like	O
a	O
real	O
accessible	O
place	O
to	O
where	O
you	O
could	COMMA
D	O
you	O
know	COMMA
go	COMMA
in	O
and	O
get	O
one	PERIOD
Yeah	PERIOD
C	O
And	COMMA
that	O
was	O
one	O
of	O
the	O
places	O
I	O
had	O
checked	O
out	PERIOD
C	O
And	O
it	O
was	COMMA
it	COMMA
it	O
was	O
brand	O
new	O
when	O
I	O
checked	O
it	O
out	O
C	O
and	COMMA
of	O
course	COMMA
it	O
was	O
beautiful	O
and	COMMA
clean	O
and	O
smelled	O
wonderful	O
in	O
there	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
I	COMMA
that	COMMA
I	O
didn't	O
base	O
everything	O
on	O
that	PERIOD
<Laughter>	PERIOD
That's	O
right	PERIOD
That's	O
exactly	O
right	PERIOD
You	O
get	O
some	O
kids	O
in	O
there	O
C	O
and	O
it's	COMMA
over	O
quick	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I've	O
been	O
real	O
pleased	COMMA
knock	O
on	O
wood	PERIOD
I'm	O
scared	O
to	O
death	O
her	O
going	O
to	O
public	O
school	PERIOD
I	O
don't	O
know	COMMA
I	COMMA
w	COMMA
I	O
do	O
know	O
why	O
because	O
D	O
you	O
know	COMMA
d	COMMA
drugs	O
and	COMMA
everything	O
else	O
C	O
and	COMMA
they	O
talk	O
about	O
how	O
soon	O
they	O
start	O
that	O
C	O
and	O
that	O
scares	O
me	PERIOD
E	O
I	O
mean	COMMA
you're	O
just	O
with	O
them	COMMA
Yeah	PERIOD
They've	COMMA
F	O
um	COMMA
they've	O
<child_talking>	O
had	O
police	O
officers	O
come	O
in	O
and	O
talk	O
to	O
them	O
about	O
it	PERIOD
C	O
But	COMMA
of	O
course	COMMA
they	O
still	O
have	O
no	O
concept	O
of	COMMA
<Laughter>	O
what	O
in	O
the	O
world	O
drugs	O
are	COMMA
D	O
you	COMMA
know	O
C	O
but	COMMA
Right	PERIOD
C	O
But	O
I	O
just	O
think	O
of	O
her	COMMA
D	O
you	O
know	COMMA
next	O
year	O
she's	O
going	O
to	O
be	O
five	COMMA
six	O
years	O
old	O
in	O
kindergarten	COMMA
in	O
same	O
school	O
with	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
I	O
guess	O
ten	O
year	O
olds	PERIOD
Isn't	O
that	COMMA
six	COMMA
sixth	COMMA
sixth	O
grade	COMMA
D	O
you	O
know	COMMA
C	O
and	O
that's	O
a	O
big	O
gap	PERIOD
C	O
And	O
that's	COMMA
F	O
uh	COMMA
that	COMMA
I	O
can	O
honestly	O
see	O
the	O
peer	O
pressure	O
there	PERIOD
C	O
And	O
that	COMMA
just	COMMA
terrifies	O
me	O
to	O
death	PERIOD
And	O
stuff	COMMA
those	O
kids	O
getting	O
snatched	O
C	O
and	O
I'm	COMMA
I'm	O
probably	O
a	O
little	O
too	O
over	O
protective	O
<laughter>	O
C	O
but	COMMA
D	O
Well	COMMA
nowadays	O
you	O
have	O
to	O
be	PERIOD
If	COMMA
D	O
So	COMMA
I	O
at	O
first	O
thought	COMMA
D	O
you	O
know	COMMA
when	O
I	O
didn't	O
have	O
kids	COMMA
I	O
was	O
going	COMMA
D	O
God	COMMA
how	O
can	O
you	O
be	O
so	O
protective	O
<<Whispers	O
beginning	O
with	O
God>>	QUESTION
D	O
You	COMMA
know	O
<laughter>	O
C	O
but	COMMA
it's	O
easy	O
now	O
<laughter>	PERIOD
Yeah	PERIOD
Definitely	PERIOD
<Laughter>	PERIOD
<Laughter>	O
That's	O
exactly	O
right	O
C	O
and	O
I	O
do	PERIOD
C	O
But	O
anyway	PERIOD
D	O
Well	COMMA
are	O
you	O
ever	COMMA
are	O
you	COMMA
b	COMMA
are	O
you	COMMA
are	O
you	O
married	O
<laughter>	QUESTION
Are	O
y'all	O
planning	O
on	O
having	O
kids	QUESTION
C	O
Or	COMMA
D	O
Well	COMMA
that's	O
good	PERIOD
C	O
Because	O
they're	O
really	O
neat	PERIOD
It's	O
just	PERIOD
No	PERIOD
I	O
don't	PERIOD
<Laughter>	PERIOD
Do	O
you	QUESTION
Uhhuh	PERIOD
Did	O
you	O
ever	O
have	O
her	O
in	O
child	O
care	QUESTION
Uhhuh	PERIOD
C	O
And	O
how	O
did	O
you	O
choose	O
that	O
sitter	QUESTION
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
Really	QUESTION
It's	O
hard	O
to	O
find	O
people	O
like	O
that	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	COMMA
that's	O
neat	PERIOD
Yeah	PERIOD
Do	O
they	O
have	O
classes	O
for	O
them	O
during	O
the	O
summer	COMMA
too	QUESTION
Huh	PERIOD
Yeah	PERIOD
What	O
kind	O
of	O
questions	O
did	O
you	O
ask	O
about	O
the	O
private	O
sitter	O
before	O
you	O
took	O
her	O
over	O
there	QUESTION
F	O
Uh	COMMA
good	O
<Laughter>	COMMA
I'm	O
glad	O
to	O
hear	O
that	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
Did	O
you	COMMA
did	O
you	O
introduce	O
your	O
daughter	O
to	O
her	O
before	O
you	O
made	COMMA
your	O
decision	QUESTION
<Breathing>	PERIOD
Really	QUESTION
Yeah	PERIOD
	PERIOD
Yeah	PERIOD
Get	O
a	O
real	O
job	COMMA
full	O
time	PERIOD
C	O
So	COMMA
what	O
made	O
you	O
decide	O
to	O
put	O
her	O
in	O
a	O
Montessori	O
school	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
That's	COMMA
the	O
true	O
test	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
good	PERIOD
F	O
Huh	COMMA
that	COMMA
is	O
good	O
then	PERIOD
No	COMMA
especially	O
we're	O
going	O
to	O
spend	O
the	O
next	O
eighteen	O
years	COMMA
in	O
school	O
<Laughter>	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
really	O
<Laughter>	PERIOD
That's	O
right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
have	O
a	O
nephew	PERIOD
He's	O
a	O
little	O
brat	PERIOD
<Laughter>	O
He	O
goes	O
to	O
a	O
really	O
crummy	O
day	O
school	PERIOD
<noise>	O
<<Snapped	O
fingers>>	O
My	O
sister's	O
not	O
real	O
bright	COMMA
<noise>	O
C	O
so	COMMA
C	O
but	O
he	COMMA
he's	O
<noise>	O
<<Snapped	O
fingers>>	O
<child_talking>	O
always	O
sick	PERIOD
E	O
I	O
mean	COMMA
<child_talking>	O
he	O
has	O
always	O
got	O
some	O
kind	O
of	COMMA
cold	O
or	O
something	PERIOD
C	O
And	COMMA
<noise>	O
I	O
don't	O
know	COMMA
<child_talking>	O
I	O
don't	O
think	O
this	O
place	O
is	O
a	O
very	O
good	O
place	O
for	O
him	PERIOD
It's	O
just	O
kind	O
of	O
convenient	O
C	O
and	O
<noise>	O
she's	O
the	O
kind	O
that	O
goes	O
for	O
convenience	O
over	O
anything	O
else	PERIOD
Yeah	PERIOD
Exactly	PERIOD
Yeah	PERIOD
I	O
don't	O
think	O
she	O
checks	O
things	O
out	O
very	O
well	O
<children>	O
<barking>	PERIOD
Which	COMMA
really	O
surprises	O
me	PERIOD
It	O
is	O
scary	PERIOD
Yeah	PERIOD
I	O
know	PERIOD
I	O
would	O
be	COMMA
too	O
<laughter>	PERIOD
Yeah	PERIOD
Too	O
many	O
horror	O
stories	O
out	O
there	O
that	COMMA
D	O
you	O
know	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
That's	O
right	PERIOD
I	O
think	O
that's	O
an	O
ideal	O
situation	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
That's	O
right	PERIOD
Is	O
that	O
where	O
the	COMMA
over	O
there	O
off	O
of	COMMA
like	COMMA
I'm	O
not	O
sure	O
what	O
the	O
street	O
is	COMMA
is	O
it	O
off	O
of	COMMA
near	O
Country	O
Club	COMMA
C	O
and	O
all	COMMA
yeah	PERIOD
Yeah	PERIOD
I	COMMA
I	COMMA
I've	O
seen	O
the	O
signs	O
C	O
but	O
I've	O
never	O
actually	O
seen	O
the	O
place	O
itself	COMMA
D	O
you	COMMA
know	PERIOD
It's	O
pretty	COMMA
set	O
far	O
back	COMMA
off	O
the	O
road	PERIOD
Yeah	PERIOD
Definitely	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
There's	O
a	O
difference	PERIOD
Uhhuh	PERIOD
Ye	COMMA
Yep	PERIOD
That's	O
right	PERIOD
C	O
Or	COMMA
D	O
you	O
know	COMMA
C	O
or	O
a	O
car	O
accident	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
No	COMMA
because	O
that	O
all	O
wears	O
off	PERIOD
<Laughter>	PERIOD
<Breathing>	O
Yep	PERIOD
<Laughter>	PERIOD
Really	QUESTION
I	O
would	O
be	COMMA
too	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
know	PERIOD
It	O
is	O
scary	PERIOD
Do	O
they	O
teach	O
them	O
in	O
school	O
<child_talking>	O
right	O
now	O
where	O
she's	O
at	O
about	O
drugs	QUESTION
Good	PERIOD
Right	PERIOD
Right	PERIOD
C	O
And	O
what	O
to	O
do	O
when	O
they're	O
faced	O
with	O
it	PERIOD
Yeah	PERIOD
It	O
is	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
can	COMMA
see	O
it	COMMA
too	PERIOD
Uhhuh	PERIOD
Nothing	O
wrong	O
with	O
that	O
<laughter>	PERIOD
Yes	PERIOD
You	O
do	PERIOD
I	O
don't	COMMA
I	O
don't	O
think	O
there's	O
anything	O
wrong	O
with	O
that	PERIOD
Uhhuh	O
<laughter>	PERIOD
Uhhuh	PERIOD
Now	O
you	O
understand	O
<laughter>	PERIOD
That's	O
what	O
I'm	O
thinking	O
what	O
your	O
mom	O
and	O
dad	O
always	O
used	O
to	O
say	COMMA
when	O
you	O
have	O
kids	O
of	O
your	O
own	COMMA
you'll	O
understand	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Yeah	PERIOD
We'd	O
like	O
to	PERIOD
Yeah	PERIOD