C	O
And	COMMA
F	O
uh	COMMA
what	O
part	O
of	O
Virginia	COMMA
F	O
uh	QUESTION
Blacksburg	PERIOD
Okay	COMMA
I've	O
been	COMMA
Sounds	O
vaguely	O
familiar	PERIOD
Yeah	COMMA
okay	PERIOD
I	COMMA
I	O
hadn't	O
been	O
down	O
in	O
that	O
part	O
of	O
the	O
state	O
really	PERIOD
F	O
Uh	COMMA
I	O
wish	O
we	O
did	O
<laughter>	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Where	O
all	O
you	O
guys	O
go	QUESTION
Uhhuh	PERIOD
Uhuh	PERIOD
F	O
Uh	PERIOD
All	O
these	O
places	O
that	O
I've	O
never	O
been	O
<laughter>	PERIOD
F	O
Uh	O
D	O
well	COMMA
it	O
really	O
depends	COMMA
E	O
I	O
mean	COMMA
F	O
uh	COMMA
<<pause>>	O
seems	O
like	O
I	O
do	O
a	O
lot	O
in	O
the	O
Midwest	O
lately	COMMA
F	O
uh	COMMA
my	COMMA
F	O
uh	COMMA
fiancee's	O
family's	O
from	O
Wisconsin	O
C	O
and	O
so	O
we've	O
been	O
out	O
there	O
a	O
couple	O
of	O
times	O
C	O
and	COMMA
F	O
uh	COMMA
I	COMMA
F	O
uh	COMMA
went	O
to	O
Purdue	O
for	O
a	O
couple	O
of	O
years	COMMA
C	O
so	O
I've	O
gone	O
up	O
to	O
Indianapolis	O
on	O
occasion	O
to	O
visit	O
friends	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I'm	O
a	O
real	O
big	O
baseball	O
fan	O
C	O
so	O
I	O
usually	O
try	O
to	O
combine	O
it	O
with	COMMA
F	O
uh	COMMA
catching	O
a	O
couple	O
of	O
games	O
somewhere	PERIOD
I'm	COMMA
F	O
uh	COMMA
I'm	O
a	O
big	O
Red	O
Sox	O
fan	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
you're	O
a	O
Red	O
Sox	O
fan	O
too	QUESTION
I	O
usually	O
try	O
to	O
catch	O
whoever's	O
in	O
town	O
though	COMMA
I	O
don't	O
specifically	COMMA
I	COMMA
D	O
you	O
know	COMMA
go	O
to	O
Cleveland	O
to	O
see	O
them	O
play	COMMA
the	O
Indians	O
or	O
the	O
Red	O
Sox	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
that's	O
about	O
it	COMMA
we	O
don't	COMMA
E	O
I	O
mean	COMMA
we	O
do	O
a	O
lot	O
of	O
little	O
trips	O
around	O
here	COMMA
F	O
uh	COMMA
C	O
and	COMMA
F	O
uh	COMMA
Not	O
that	O
much	PERIOD
We've	O
gone	O
out	O
to	COMMA
F	O
um	COMMA
F	O
uh	COMMA
a	O
place	O
in	O
western	O
Pennsylvania	O
called	O
Falling	O
Water	PERIOD
F	O
Uh	COMMA
have	O
you	O
ever	O
heard	O
of	O
it	QUESTION
Yeah	COMMA
it's	COMMA
it's	O
really	O
neat	PERIOD
It's	O
this	O
house	O
built	O
on	COMMA
on	O
a	O
waterfall	O
C	O
and	O
it's	COMMA
F	O
uh	COMMA
really	O
cool	O
<laughter>	PERIOD
F	O
Um	COMMA
of	O
course	COMMA
we	O
keep	O
picking	O
crummy	O
weather	O
to	O
go	O
out	O
there	COMMA
F	O
uh	COMMA
the	O
first	O
time	O
we	O
went	O
out	O
there	O
was	COMMA
F	O
uh	COMMA
the	O
day	O
after	O
hurricane	O
Hugo	O
had	O
come	O
through	O
<laughter>	PERIOD
C	O
So	COMMA
E	O
I	O
mean	O
they	COMMA
they	O
didn't	O
have	O
any	O
power	O
C	O
and	O
it	O
was	O
really	O
cold	O
and	COMMA
and	O
rainy	O
C	O
and	COMMA
F	O
uh	COMMA
we	O
went	O
up	O
about	O
a	O
year	O
later	O
C	O
and	O
it	O
was	O
better	O
but	O
not	O
a	O
whole	COMMA
lot	O
better	O
<laughter>	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
where	O
else	O
did	O
we	O
go	COMMA
F	O
uh	COMMA
<<pause>>	O
we've	O
gone	O
to	O
Richland	COMMA
last	O
year	O
and	COMMA
F	O
uh	COMMA
had	O
a	O
good	O
time	COMMA
down	O
there	PERIOD
F	O
Uh	COMMA
my	O
girlfriend	O
has	O
with	O
her	O
sisters	O
C	O
but	O
I	O
haven't	O
been	COMMA
down	O
there	PERIOD
F	O
Uh	COMMA
I	O
hear	O
that's	O
nice	PERIOD
We're	O
going	O
to	O
get	O
down	COMMA
probably	O
down	O
Norfork	O
sometime	O
this	O
Summer	COMMA
just	O
to	O
see	O
why	COMMA
catch	O
a	O
football	O
game	O
actually	O
<laughter>	PERIOD
F	O
Uh	COMMA
spend	O
a	O
day	O
and	O
a	O
lot	O
of	O
money	O
<laughter>	PERIOD
Yeah	COMMA
I've	O
heard	COMMA
F	O
uh	COMMA
I'm	O
not	O
real	O
interested	O
in	O
Williamsburg	O
because	O
of	O
the	COMMA
of	O
the	O
price	O
attached	COMMA
to	O
it	PERIOD
We	O
just	COMMA
we	COMMA
I	COMMA
F	O
Uh	PERIOD
F	O
Uh	COMMA
yeah	COMMA
we'll	COMMA
do	O
that	PERIOD
F	O
Oh	COMMA
okay	COMMA
C	O
so	O
I	O
can	O
wander	O
around	O
without	COMMA
F	O
Oh	COMMA
okay	COMMA
I	O
just	O
have	O
it	O
pay	O
somebody	O
to	O
get	O
into	O
the	O
buildings	QUESTION
F	O
Oh	COMMA
okay	COMMA
I	O
didn't	O
know	O
that	PERIOD
Yeah	COMMA
I	O
think	COMMA
F	O
uh	COMMA
they	O
do	O
the	O
whole	O
with	COMMA
D	O
you	O
know	COMMA
paying	COMMA
they	O
really	O
did	O
throw	O
away	O
a	O
lot	O
of	O
money	O
to	O
get	COMMA
getting	O
one	O
thing	O
or	O
another	COMMA
C	O
but	O
they	O
had	O
a	O
good	O
time	O
C	O
so	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
Yeah	COMMA
I	O
was	COMMA
F	O
uh	COMMA
we	O
use	O
it	O
live	O
in	O
California	O
C	O
and	COMMA
F	O
uh	COMMA
my	COMMA
F	O
um	COMMA
up	COMMA
up	O
around	O
San	O
Francisco	COMMA
C	O
and	COMMA
F	O
uh	COMMA
there	O
was	O
one	O
year	O
when	O
my	O
father	O
was	COMMA
F	O
uh	COMMA
my	O
father's	O
company	O
was	O
starting	O
to	O
do	O
stuff	O
down	O
in	O
Los	O
Angeles	COMMA
C	O
so	COMMA
my	O
father	O
was	O
working	O
down	O
in	O
Los	O
Angeles	O
for	O
like	COMMA
F	O
uh	COMMA
six	O
months	O
or	O
so	COMMA
F	O
uh	COMMA
D	O
actually	O
I	O
think	O
it	O
was	O
closer	COMMA
I	O
think	O
to	O
a	O
full	O
year	O
C	O
and	COMMA
D	O
you	O
know	COMMA
we'd	COMMA
he'd	O
fly	O
down	O
there	O
on	O
Mondays	O
and	O
fly	O
back	O
on	O
Fridays	COMMA
D	O
well	COMMA
any	O
time	O
we	O
had	O
a	O
school	O
vacation	O
or	O
something	O
like	O
that	O
we	O
went	O
down	O
to	O
Los	O
Angeles	COMMA
C	O
so	O
I	O
saw	COMMA
I	O
went	O
to	O
Disneyland	O
about	O
five	O
times	COMMA
in	O
one	O
year	O
C	O
and	O
I	O
really	O
have	O
no	O
great	O
urge	O
to	O
go	O
back	O
now	PERIOD
F	O
Oh	COMMA
it	O
was	O
great	COMMA
because	COMMA
F	O
uh	COMMA
D	O
well	COMMA
the	O
times	O
that	O
were	O
really	O
fun	O
were	O
when	COMMA
F	O
uh	COMMA
we	O
had	O
vacation	O
C	O
but	O
the	O
kids	O
in	O
Los	O
Angeles	O
didn't	O
C	O
so	O
we	O
basically	O
had	O
one	O
of	O
the	O
parks	PERIOD
F	O
Uh	COMMA
Disneyland	COMMA
E	O
I	O
mean	O
there's	O
still	O
a	O
lot	O
of	O
people	O
at	O
Disneyland	COMMA
C	O
but	O
there	O
was	O
another	COMMA
F	O
um	COMMA
another	O
amusement	O
park	O
down	O
there	COMMA
Busch	O
Gradens	COMMA
F	O
uh	COMMA
there	O
was	O
nobody	O
there	O
when	O
we	O
were	O
there	COMMA
we	O
got	COMMA
we	O
won	O
a	O
log	O
floating	O
ride	O
like	O
five	O
straight	O
times	COMMA
we	O
just	O
get	COMMA
get	O
done	O
with	O
them	O
and	O
they	O
go	COMMA
F	O
oh	COMMA
do	O
you	O
want	O
to	O
go	O
again	COMMA
sure	PERIOD
No	COMMA
I'd	O
like	O
to	COMMA
sometime	O
C	O
but	COMMA
Yeah	COMMA
I've	O
never	O
been	COMMA
the	O
fartherest	O
south	O
I've	O
been	O
on	O
the	O
East	O
Coast	O
is	O
Charlotte	PERIOD
C	O
So	COMMA
I	COMMA
F	O
um	COMMA
keep	O
wanting	O
to	O
get	O
further	COMMA
D	O
you	O
know	COMMA
I	O
thought	O
I	O
would	O
go	O
to	O
Florida	O
a	O
couple	O
Summers	COMMA
ago	O
C	O
but	O
never	O
did	O
it	PERIOD
My	COMMA
F	O
uh	COMMA
my	O
sister	O
lives	O
in	O
Charlotte	O
C	O
and	O
they've	O
gone	O
to	COMMA
Charleston	O
a	O
couple	O
of	O
times	O
and	O
had	O
a	O
real	O
good	COMMA
time	PERIOD
F	O
Uh	COMMA
yeah	COMMA
one	O
of	O
these	O
days	O
we'll	O
get	O
down	O
there	COMMA
although	O
<laughter>	PERIOD
I	O
don't	O
know	O
when	O
we're	O
going	O
to	O
have	O
vacation	O
to	O
do	O
it	O
<laughter>	O
<<pause>>	PERIOD
We're	COMMA
F	O
uh	COMMA
we're	O
getting	O
married	O
in	O
about	COMMA
a	O
year	O
C	O
and	COMMA
our	O
honeymoon	COMMA
we're	O
going	O
up	O
to	O
this	COMMA
F	O
um	COMMA
F	O
uh	COMMA
place	O
in	O
Wisconsin	O
called	O
Door	O
County	COMMA
it's	O
up	O
by	O
Green	O
Bay	PERIOD
It's	O
a	O
place	O
my	O
girlfriend's	O
also	O
wanted	COMMA
to	O
go	COMMA
C	O
and	COMMA
F	O
uh	COMMA
It's	COMMA
F	O
um	COMMA
F	O
uh	COMMA
I	O
don't	O
if	O
you've	O
ever	O
seen	O
a	O
map	O
of	O
Wisconsin	O
C	O
but	O
there's	O
kind	O
of	O
like	O
a	O
little	COMMA
a	O
little	O
thing	O
sticking	O
out	COMMA
F	O
uh	COMMA
<laughter>	O
in	O
the	O
Lake	O
Michigan	COMMA
that's	O
Door	O
County	O
<laughter>	PERIOD
D	O
So	COMMA
Yeah	COMMA
they	O
call	O
it	O
the	O
Cape	O
Cod	O
of	O
the	COMMA
F	O
uh	COMMA
the	O
Midwest	O
C	O
so	COMMA
F	O
uh	COMMA
we're	O
thinking	O
that'll	O
be	O
a	O
lot	O
of	O
fun	COMMA
she	COMMA
F	O
uh	COMMA
she	O
had	O
this	COMMA
F	O
uh	COMMA
book	O
of	O
pictures	O
from	O
it	O
that	O
were	O
really	O
nice	COMMA
kind	O
of	O
like	O
a	O
travel	O
guide	O
C	O
so	COMMA
F	O
uh	COMMA
that	O
should	O
be	O
a	O
lot	O
of	O
fun	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
boy	PERIOD
F	O
Oh	COMMA
that'll	O
be	O
fun	O
<laughter>	PERIOD
D	O
Well	COMMA
yeah	COMMA
you	O
won't	O
even	COMMA
notice	O
it	O
though	O
<laughter>	PERIOD
Is	O
that	COMMA
is	O
that	O
how	O
you	O
got	O
into	O
this	COMMA
F	O
uh	COMMA
this	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
data	O
base	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Yeah	COMMA
I	O
was	COMMA
I	O
was	O
just	COMMA
E	O
I	O
mean	O
most	O
of	O
the	O
people	O
I've	O
talk	O
to	O
are	O
from	COMMA
are	O
from	O
Texas	COMMA
C	O
so	COMMA
when	O
I	COMMA
D	O
you	O
know	COMMA
when	O
I	O
heard	O
you	O
were	O
from	O
Virginia	O
I	O
was	O
like	COMMA
F	O
oh	COMMA
okay	COMMA
there's	O
somebody	O
different	COMMA
C	O
and	O
you	O
said	COMMA
F	O
oh	COMMA
I	O
got	O
somebody	O
down	O
in	O
Texas	COMMA
I	O
go	COMMA
okay	COMMA
that	O
the	O
connection	COMMA
right	O
there	O
<laughter>	PERIOD
F	O
Uh	COMMA
I	COMMA
F	O
uh	COMMA
most	O
people	O
talk	O
to	O
Texas	COMMA
there's	O
been	O
a	O
couple	O
of	O
other	O
the	O
people	COMMA
F	O
uh	COMMA
most	O
of	O
whom	O
are	O
like	O
me	O
that	O
work	O
in	COMMA
in	O
speech	O
labs	O
that	O
are	O
going	O
to	O
use	O
data	O
base	COMMA
eventually	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
it	O
was	O
fun	O
I	COMMA
D	O
actually	O
yesterday	COMMA
I	O
ended	O
up	O
talking	O
to	O
somebody	O
else	O
from	O
the	O
same	O
lab	O
I'm	O
in	PERIOD
<Laughter>	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
that's	O
neat	PERIOD
I	O
haven't	COMMA
F	O
uh	COMMA
I	O
haven't	O
had	O
something	O
like	O
that	O
happen	COMMA
just	COMMA
F	O
uh	COMMA
just	O
getting	O
the	O
one	O
guy	COMMA
from	O
the	O
lab	PERIOD
F	O
Uh	COMMA
you're	O
sure	O
have	O
a	O
nice	O
town	COMMA
F	O
uh	COMMA
my	COMMA
F	O
uh	COMMA
sister	O
lives	O
on	O
Lake	COMMA
Norman	COMMA
just	COMMA
Yeah	COMMA
F	O
uh	COMMA
we	O
keep	O
wanting	O
to	O
get	O
down	O
there	O
and	O
visit	O
them	O
over	O
the	O
Summer	O
C	O
and	O
it's	COMMA
never	O
really	O
works	O
out	PERIOD
Yeah	O
<<pause>>	O
<lipsmack>	PERIOD
Traffic	COMMA
not	O
much	O
else	O
we	O
do	O
for	O
vacation	O
really	COMMA
F	O
uh	COMMA
just	O
so	O
we	O
don't	COMMA
haven't	O
been	O
able	O
to	O
take	O
really	PERIOD
No	PERIOD
No	PERIOD
Are	O
you	O
guys	COMMA
golfers	O
C	O
or	COMMA
F	O
uh	COMMA
Except	O
our	O
outside	COMMA
though	PERIOD
<Laughter>	O
F	O
Oh	COMMA
I	O
don't	O
think	O
there	O
are	O
any	COMMA
traveling	O
that	O
was	O
in	O
my	O
early	O
teens	O
down	O
in	O
that	O
area	O
C	O
and	O
I'm	O
know	O
real	O
sure	O
there	O
are	COMMA
F	O
um	COMMA
When	COMMA
F	O
uh	COMMA
I	O
was	O
thinking	O
I	O
might	O
be	O
minor	O
league	O
C	O
but	COMMA
Yeah	PERIOD
Buccaneers	PERIOD
Yeah	COMMA
F	O
um	COMMA
yeah	COMMA
I	O
maybe	O
seeing	O
them	COMMA
F	O
um	COMMA
in	O
a	O
town	O
just	O
west	O
of	O
here	COMMA
Frederick	O
has	O
a	COMMA
F	O
uh	COMMA
has	O
a	O
minor	O
league	O
team	O
that	O
<squeak>	O
plays	O
in	O
the	O
same	O
league	O
with	O
Salem	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
think	O
we	O
may	O
be	O
seeing	O
them	O
this	COMMA
weekend	O
<laughter>	PERIOD
Yeah	COMMA
I	O
think	O
they're	O
out	O
of	O
town	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
that's	O
a	O
nice	O
little	O
town	O
actually	COMMA
Frederick	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
there's	COMMA
there's	O
some	O
nice	O
things	O
in	O
Baltimore	COMMA
D	O
you	O
know	COMMA
the	O
Inner	O
Harbor	O
and	O
the	COMMA
F	O
uh	COMMA
the	O
Aquarium	O
and	O
all	O
that	O
are	O
very	O
nice	PERIOD
F	O
Uh	COMMA
they've	O
just	O
done	O
a	COMMA
F	O
uh	COMMA
D	O
you	O
known	COMMA
I	COMMA
D	O
you	O
know	COMMA
the	O
Aquarium	O
is	O
one	O
of	O
those	O
things	O
that	COMMA
D	O
you	O
know	COMMA
because	O
everybody	COMMA
F	O
Uh	COMMA
I	O
live	O
down	O
in	O
the	O
south	O
western	O
part	O
of	O
Blacksburg	PERIOD
Uhhuh	COMMA
have	O
you	O
ever	O
heard	O
of	O
Virginia	O
Tech	QUESTION
V	O
P	O
I	PERIOD
Yeah	COMMA
okay	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
D	O
Well	COMMA
we	O
vacation	O
a	O
lot	PERIOD
How	O
about	O
you	QUESTION
<laughter>	PERIOD
Quite	O
frequently	PERIOD
<Laughter>	O
D	O
Well	COMMA
we	O
retired	O
early	O
C	O
so	COMMA
we're	COMMA
we	O
take	O
trips	O
pretty	O
often	PERIOD
D	O
Well	COMMA
we	O
go	O
to	O
Maine	O
every	O
Fall	O
then	O
that's	O
kind	O
of	O
a	O
family	O
visit	O
and	O
a	O
vacation	O
all	O
up	O
and	O
down	O
the	O
coast	O
C	O
and	O
I	O
have	O
a	O
daughter	O
in	O
Texas	O
and	O
one	O
in	O
New	O
Mexico	COMMA
C	O
so	O
we	O
go	O
out	O
there	O
C	O
and	O
we	O
go	O
to	O
Florida	O
C	O
and	O
down	COMMA
F	O
oh	COMMA
we	O
were	O
just	O
out	O
recently	O
at	O
the	O
outer	O
banks	O
of	O
North	O
Carolina	PERIOD
Is	O
that	O
right	O
<laughter>	PERIOD
Where	O
do	O
you	O
go	QUESTION
What	O
type	O
of	O
vacation	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
What	O
club	O
do	O
you	O
follow	QUESTION
Red	O
S	COMMA
good	COMMA
me	O
too	O
<laughter>	PERIOD
Yeah	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Ever	O
go	O
up	O
in	O
Pennsylvania	O
in	O
the	O
mountains	O
C	O
or	COMMA
Oh	PERIOD
I've	O
heard	O
of	O
it	PERIOD
I've	O
never	O
been	O
there	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Gee	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
did	O
you	QUESTION
Did	O
you	O
go	COMMA
to	O
Williamsburg	COMMA
have	O
you	O
been	O
down	O
there	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
We	O
were	O
down	COMMA
D	O
well	COMMA
when	O
we	O
came	O
back	O
from	O
the	O
outer	O
banks	O
we	O
came	O
up	O
due	O
Norfork	O
<noise>	O
and	O
spent	O
the	O
night	O
there	O
with	O
a	O
friend	O
in	O
Portsmith	O
and	O
then	O
went	O
to	O
Williamsburg	O
and	O
spent	O
a	O
night	PERIOD
<Laughter>	O
Yeah	O
<laughter>	PERIOD
Yeah	PERIOD
C	O
But	O
it's	O
a	O
pretty	O
neat	O
down	O
to	O
just	O
go	O
and	O
walk	O
around	COMMA
if	O
you	O
like	O
to	O
walk	COMMA
it's	O
a	O
good	O
town	O
to	O
just	COMMA
walk	O
in	PERIOD
You	O
can	O
go	COMMA
to	O
the	O
buildings	O
and	O
not	O
go	O
in	O
if	O
you're	O
not	COMMA
Yeah	COMMA
you	O
can	O
wander	COMMA
it's	O
a	O
good	O
town	O
to	O
wander	O
in	PERIOD
That's	O
right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
We	O
really	O
didn't	O
do	O
that	O
really	O
this	O
time	COMMA
we	O
just	COMMA
F	O
uh	COMMA
visited	O
around	PERIOD
We've	O
done	O
it	O
a	O
couple	O
of	O
times	O
C	O
and	O
that's	O
enough	O
for	COMMA
F	O
uh	COMMA
<laughter>	O
probably	O
another	O
twenty	O
years	PERIOD
Oh	O
<laughter>	PERIOD
<Laughter>	O
That's	O
great	O
as	O
a	O
kid	O
though	COMMA
isn't	O
it	COMMA
E	O
I	O
mean	COMMA
Uhhuh	PERIOD
Right	PERIOD
<Laughter>	PERIOD
Have	O
you	O
ever	COMMA
you've	O
never	O
been	O
down	O
to	O
Epcot	O
at	O
Florida	O
and	O
Disney	O
that's	O
good	COMMA
we	COMMA
we	O
really	O
enjoy	O
that	COMMA
we've	O
been	O
two	O
or	O
three	O
times	O
and	O
probably	O
go	O
back	O
again	O
this	O
winter	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Charleston	O
is	O
a	O
really	O
nice	O
place	O
to	O
visit	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it's	O
a	O
real	O
pretty	O
place	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
are	O
you	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Is	O
it	O
on	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
lakes	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
okay	COMMA
yeah	COMMA
that	O
would	COMMA
be	O
really	O
nice	PERIOD
Oh	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
sounds	O
good	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	O
what	O
our	O
next	O
trip	O
will	O
be	COMMA
I	O
guess	O
our	O
next	COMMA
D	O
well	COMMA
I	O
know	O
what	O
my	O
next	O
trip	COMMA
I'm	O
going	O
to	O
be	O
a	O
grandmother	O
in	O
July	O
<laughter>	PERIOD
The	O
first	COMMA
the	O
first	O
one	COMMA
C	O
so	O
my	O
next	O
trip	O
is	O
going	O
to	O
be	O
to	O
Texas	O
<laughter>	PERIOD
Yeah	COMMA
in	O
the	O
middle	COMMA
in	O
the	O
middle	O
of	O
the	O
Summer	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
they'll	O
be	O
airconditioning	O
anyway	O
C	O
so	PERIOD
Yeah	COMMA
my	O
daughter's	O
a	O
temp	O
at	O
Texas	O
Instruments	COMMA
and	O
working	O
on	O
this	O
project	PERIOD
Uhhuh	PERIOD
That's	O
it	COMMA
yeah	O
<laughter>	PERIOD
I	O
talked	O
to	O
one	O
in	O
California	COMMA
I	O
never	O
asked	O
him	O
the	O
other	O
day	O
how	O
he	O
was	O
connected	COMMA
I	O
don't	O
think	O
he	O
was	O
T	O
I	O
employee	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
Is	O
that	O
right	PERIOD
<Laughter>	O
D	O
Well	COMMA
we	O
spent	O
last	O
week	O
end	O
in	O
Charlotte	O
with	O
real	O
good	O
friends	O
that	O
had	O
just	COMMA
moved	O
to	O
back	O
East	O
from	O
Oklahoma	COMMA
C	O
and	O
she's	COMMA
F	O
uh	COMMA
working	O
on	O
this	O
project	O
too	COMMA
E	O
I	O
mean	O
she's	O
talking	O
on	O
the	O
project	O
too	O
C	O
and	COMMA
F	O
uh	COMMA
we	O
got	O
back	O
Monday	O
<squeak>	O
C	O
and	O
I	O
got	O
a	O
call	O
yesterday	O
<laughter>	O
C	O
and	O
it	O
was	O
her	COMMA
<laughter>	O
on	O
T	O
I	O
Network	O
<laughter>	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
does	COMMA
she	COMMA
that's	O
nice	O
out	O
there	PERIOD
Uhhuh	COMMA
yeah	COMMA
it's	O
real	O
pretty	PERIOD
Well	O
<<pause>>	O
<lipsmack>	O
<<pause>>	PERIOD
Are	O
you	O
a	O
golfer	QUESTION
No	PERIOD
Me	O
either	PERIOD
No	COMMA
uhhuh	COMMA
no	COMMA
uhhuh	COMMA
nope	COMMA
not	O
too	O
much	O
into	O
sports	PERIOD
Just	O
walking	O
that's	O
all	O
<laughter>	PERIOD
No	O
professionals	O
<squeak>	PERIOD
F	O
Oh	COMMA
there's	O
one	O
in	O
Salem	COMMA
Salem	O
Rebels	PERIOD
Salem	O
Rebels	COMMA
Buccaneers	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	O
<laughter>	O
up	O
there	O
in	O
Frederick	QUESTION
Uhhuh	PERIOD
I've	O
never	O
been	O
up	O
there	PERIOD
I've	O
never	O
visited	O
Baltimore	PERIOD
I'd	O
like	O
to	O
go	O
just	O
sight	O
see	O
a	O
little	O
bit	O
sometime	PERIOD
Uhhuh	PERIOD