F	O
Uh	COMMA
books	PERIOD
Mainly	O
I	O
read	O
the	O
Bible	O
these	O
days	PERIOD
Good	COMMA
that's	O
great	O
to	O
hear	PERIOD
F	O
Uh	COMMA
C	O
and	O
Christian	O
literature	PERIOD
F	O
Uh	COMMA
I've	O
kind	O
of	COMMA
I	O
used	O
to	O
read	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
novels	COMMA
C	O
but	O
it	O
seems	O
as	O
though	O
if	O
you	O
really	O
want	O
to	O
set	O
a	O
t	COMMA
side	O
time	O
to	O
read	O
the	O
Bible	O
and	O
you	O
work	O
and	O
and	O
whatever	COMMA
F	O
uh	COMMA
that	O
pretty	O
well	O
takes	O
up	O
your	O
time	O
for	O
reading	PERIOD
C	O
And	O
I	COMMA
I	O
been	O
praying	O
that	O
God	O
would	O
put	O
a	O
desire	O
to	O
read	O
the	O
Bible	O
<laughter>	O
in	O
my	O
heart	O
C	O
and	O
he	O
really	O
has	PERIOD
It's	O
getting	COMMA
to	O
where	O
a	O
just	O
really	O
want	O
to	O
read	O
it	PERIOD
Do	O
you	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Have	O
you	O
ever	O
read	O
any	O
of	O
Frank	O
E	O
Peretti's	QUESTION
F	O
Uh	COMMA
THIS	O
PRESENT	O
DARKNESS	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
forget	O
the	O
t	COMMA
the	O
other	COMMA
D	O
well	O
he	COMMA
F	O
uh	COMMA
he's	O
also	O
written	O
a	O
lot	O
of	O
children	COMMA
how	O
old	O
is	O
your	O
daughter	PERIOD
Five	COMMA
okay	COMMA
he's	O
written	O
some	O
children's	O
books	O
as	O
well	O
C	O
and	O
they're	O
all	O
spiritually	COMMA
F	O
uh	COMMA
oriented	COMMA
yeah	PERIOD
Frank	O
E	O
Peretti	COMMA
P	O
E	O
R	O
E	O
T	O
T	O
I	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
do	O
C	O
because	COMMA
F	O
uh	COMMA
I	O
love	O
to	O
read	O
his	COMMA
his	COMMA
F	O
uh	COMMA
children's	O
books	O
just	O
<static>	O
<laughter>	COMMA
Yeah	COMMA
F	O
oh	COMMA
they're	O
good	COMMA
they're	O
great	PERIOD
C	O
And	O
it's	O
D	O
like	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
usually	O
about	O
a	O
family	O
of	COMMA
F	O
uh	COMMA
archaeologists	O
and	O
the	O
spiritual	O
fights	O
that	O
they	O
get	O
into	COMMA
D	O
like	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
digging	O
in	O
old	O
ruins	COMMA
and	O
running	O
across	COMMA
D	O
like	COMMA
F	O
uh	COMMA
the	O
old	O
gods	O
and	O
things	PERIOD
Yeah	COMMA
it	O
is	PERIOD
It's	O
real	O
exciting	PERIOD
C	O
And	O
it	O
also	O
teaches	O
them	O
spiritual	O
warfare	O
D	O
you	O
know	COMMA
C	O
so	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
it's	O
hard	O
for	O
me	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
I	O
know	O
it	COMMA
C	O
and	O
especially	O
it's	O
hard	O
to	O
keep	O
your	O
interest	O
in	O
those	O
begats	PERIOD
<Laughter>	PERIOD
Uhhuh	COMMA
that's	O
right	PERIOD
Uhhuh	COMMA
yeah	COMMA
I've	O
read	O
a	O
lot	O
of	O
his	COMMA
too	PERIOD
Yeah	PERIOD
Can't	O
put	O
them	O
down	PERIOD
Uhhuh	COMMA
yeah	PERIOD
F	O
Uh	COMMA
there's	O
another	O
guy	PERIOD
F	O
Oh	COMMA
what	O
can	COMMA
what	O
is	O
his	O
name	O
<lipsmack>	PERIOD
F	O
Oh	COMMA
durn	O
<laughter>	COMMA
you	O
would	COMMA
D	O
well	O
D	O
you	O
know	O
when	O
you're	O
recording	O
you	O
can't	O
re	COMMA
remem	COMMA
F	O
Uh	COMMA
F	O
oh	COMMA
Dean	COMMA
F	O
uh	COMMA
Kratz	COMMA
or	O
Kranz	O
C	O
or	COMMA
Y	COMMA
who	QUESTION
F	O
Uh	COMMA
no	COMMA
it's	O
a	O
guy	PERIOD
C	O
And	O
he	COMMA
he	O
writes	O
the	O
same	O
thing	COMMA
though	PERIOD
It's	O
that	O
real	COMMA
gruesome	O
<laughter>	COMMA
horror	O
stories	PERIOD
Yeah	PERIOD
Koontz	PERIOD
F	O
Uh	COMMA
his	O
last	O
name	O
ends	O
in	O
a	O
Z	COMMA
I	O
know	O
that	PERIOD
Yeah	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
I	O
kind	O
of	O
got	O
burnt	O
out	O
on	O
Steven	O
King	COMMA
though	PERIOD
It	O
seems	O
like	O
it's	O
all	O
the	O
<breathing>	COMMA
did	O
you	O
ever	O
read	O
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
it's	O
one	O
of	O
his	O
first	O
books	COMMA
THE	O
STAND	PERIOD
I	O
know	O
it	PERIOD
C	O
And	O
that	O
seems	O
like	O
all	O
of	O
his	O
books	O
have	O
kind	O
of	O
come	O
from	O
that	COMMA
E	O
I	O
mean	PERIOD
D	O
You	O
know	COMMA
that	COMMA
Uhhuh	PERIOD
I	O
love	O
that	O
book	COMMA
though	PERIOD
I	O
thought	O
it	O
was	O
great	PERIOD
F	O
Ooh	COMMA
yes	O
<laughter>	PERIOD
F	O
Oh	COMMA
those	O
hedges	O
when	O
they	O
started	O
moving	PERIOD
Whenever	O
they	O
<laughter>	COMMA
they	O
made	O
that	O
into	O
a	O
movie	COMMA
I	O
was	O
thinking	O
F	O
oh	COMMA
my	O
gosh	O
if	O
they	O
show	O
that	COMMA
I'll	O
just	O
die	PERIOD
For	O
some	O
reason	O
that	O
scared	O
me	O
more	O
than	O
anything	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
C	O
And	O
that	O
was	O
a	O
pretty	O
scary	O
movie	COMMA
too	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
I	O
liked	O
IT	O
as	O
well	PERIOD
That's	COMMA
another	O
big	O
fat	O
one	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
except	O
it	O
broke	O
my	O
heart	PERIOD
<Laughter>	O
I'm	O
a	O
dog	O
lover	PERIOD
<Laughter>	PERIOD
No	COMMA
it	O
was	COMMA
F	O
uh	COMMA
What	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
I've	O
read	O
that	O
one	COMMA
too	PERIOD
He's	O
written	O
a	O
lot	O
of	O
books	PERIOD
Boy	COMMA
he	O
just	O
sits	O
down	O
eight	O
hours	O
a	O
day	PERIOD
Just	O
like	O
any	O
other	O
job	PERIOD
That's	O
right	PERIOD
That	O
one	O
about	O
the	O
Gypsies	COMMA
or	O
that	COMMA
hunger	O
C	O
or	COMMA
s	COMMA
F	O
uh	COMMA
Yeah	COMMA
Richard	O
Bachman	PERIOD
Yeah	COMMA
he's	O
so	O
prolific	PERIOD
F	O
Oh	COMMA
I	O
know	O
it	PERIOD
C	O
And	O
I	O
have	O
gone	O
back	O
C	O
and	COMMA
after	O
I	COMMA
I	O
graduated	COMMA
I	O
read	O
some	O
of	O
the	O
old	O
classics	O
that	O
I	O
just	O
bluffed	O
my	O
way	O
through	O
and	O
have	O
found	O
that	O
I	O
enjoy	O
them	O
quite	O
a	O
bit	COMMA
too	COMMA
F	O
uh	COMMA
Once	O
you	O
can	O
get	O
into	O
the	O
language	COMMA
D	O
you	O
know	COMMA
the	O
l	COMMA
It's	O
D	O
like	COMMA
it's	O
English	COMMA
C	O
but	O
it's	O
not	O
the	O
same	O
English	O
they	O
speak	O
today	PERIOD
C	O
So	O
it's	O
kind	O
of	O
hard	O
to	O
keep	COMMA
D	O
you	O
know	COMMA
at	O
it	COMMA
C	O
but	O
their	O
worthwhile	PERIOD
Literature	QUESTION
Yeah	COMMA
me	COMMA
too	PERIOD
Uhhuh	PERIOD
Nathaniel	O
Hawthorne	O
is	O
pretty	O
scary	O
himself	PERIOD
F	O
Uh	COMMA
wasn't	O
that	O
Jane	O
Ehre	QUESTION
No	COMMA
he	O
wrote	O
JANE	O
EHRE	COMMA
too	O
<laughter>	PERIOD
<Laughter>	O
Yeah	PERIOD
Yeah	COMMA
uhhuh	PERIOD
Right	COMMA
right	PERIOD
That's	O
why	O
I	O
like	O
to	O
watch	O
that	O
MASTERPIECE	O
THEATRE	O
on	O
channel	O
thirteen	COMMA
because	O
they'll	O
take	O
a	O
classic	O
and	COMMA
and	COMMA
F	O
uh	COMMA
televise	O
it	O
D	O
you	O
know	COMMA
put	O
it	O
into	O
a	O
viewing	O
format	COMMA
more	O
or	O
less	PERIOD
Uhhuh	PERIOD
Do	O
you	QUESTION
D	O
Well	COMMA
I	O
can	O
imagine	PERIOD
Yeah	COMMA
yeah	O
me	COMMA
too	PERIOD
D	O
Well	COMMA
I	O
think	O
we've	O
accomplished	O
five	O
minutes	O
C	O
so	COMMA
<Laughter>	PERIOD
It's	O
good	O
talking	O
to	O
you	PERIOD
Byebye	PERIOD
Yes	PERIOD
That's	O
very	O
good	PERIOD
I	O
do	COMMA
too	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it	O
does	PERIOD
It	COMMA
That's	O
good	PERIOD
That's	O
good	PERIOD
It	COMMA
it	COMMA
<throat_clearing>	O
it's	COMMA
F	O
uh	COMMA
it's	O
hard	O
for	O
me	O
to	O
find	O
time	COMMA
also	COMMA
to	O
read	PERIOD
F	O
Uh	COMMA
a	O
lot	O
of	O
times	O
I	O
do	O
just	O
read	O
magazines	O
and	O
stuff	O
like	O
that	O
for	COMMA
D	O
you	O
know	COMMA
because	O
I	O
don't	O
have	O
a	O
lot	O
of	O
time	COMMA
C	O
but	O
when	O
I	O
do	O
get	O
to	O
sit	O
down	O
and	COMMA
and	O
read	COMMA
I	O
like	O
to	O
read	O
the	O
Bible	O
C	O
and	O
I	O
like	O
to	O
read	COMMA
I	O
read	O
to	O
my	O
daughter	O
a	O
lot	COMMA
too	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
like	O
to	O
read	COMMA
D	O
you	O
know	COMMA
Bi	COMMA
I	O
have	O
Bible	O
storybooks	O
C	O
so	O
I	O
like	O
reading	O
those	O
to	O
her	O
C	O
and	O
she	O
really	O
enjoys	O
those	PERIOD
C	O
So	O
that's	O
good	PERIOD
C	O
And	O
it	COMMA
C	O
and	O
it's	O
kind	O
of	O
short	O
because	O
we	O
don't	COMMA
woe	O
don't	O
have	O
a	O
lot	O
of	O
time	COMMA
to	COMMA
to	O
read	COMMA
C	O
so	COMMA
it's	O
real	O
enjoyable	PERIOD
For	O
both	O
of	O
us	PERIOD
Frank	O
E	O
<whispering>	COMMA
no	O
I	O
guess	O
I	O
haven't	PERIOD
Five	PERIOD
F	O
Oh	COMMA
really	QUESTION
What's	O
his	O
name	O
again	QUESTION
Peretti	O
<whispering>	COMMA
Frank	O
E	O
Peretti	O
<whispering>	PERIOD
I	O
have	O
to	O
look	O
for	O
those	PERIOD
Just	O
to	O
read	O
them	PERIOD
D	O
Well	COMMA
that's	O
good	PERIOD
That's	O
good	PERIOD
Uhhuh	PERIOD
Oh	O
<breathing>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
that	O
sounds	O
pretty	O
neat	PERIOD
F	O
Oh	COMMA
I'll	O
have	O
to	O
look	O
for	O
those	PERIOD
<Sniffing>	O
Right	PERIOD
D	O
Well	COMMA
that's	O
neat	PERIOD
D	O
Well	COMMA
I	O
<throat_clearing>	COMMA
I	O
have	O
a	COMMA
my	O
daughter	O
has	O
PRECIOUS	O
MOMENTS	O
collection	O
C	O
and	O
I	O
like	O
that	O
because	O
it's	O
a	COMMA
it's	O
real	O
easy	O
to	COMMA
F	O
uh	COMMA
follow	O
for	O
her	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
D	O
gosh	COMMA
if	COMMA
if	O
I	O
read	O
straight	O
out	O
of	O
the	O
Bible	O
to	O
her	O
she'd	O
<laughter>	O
never	O
understand	O
any	O
of	O
it	PERIOD
That's	O
right	O
<laughter>	PERIOD
It	O
is	COMMA
it	O
is	O
real	O
hard	O
to	COMMA
to	O
follow	O
and	O
understand	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I've	O
got	O
a	O
Bible	O
that	COMMA
F	O
uh	COMMA
has	O
a	O
little	O
bit	O
of	O
a	COMMA
F	O
uh	COMMA
<breathing>	O
a	O
glossary	O
in	O
the	O
back	O
C	O
and	O
it	O
helps	O
explain	O
who	O
people	O
are	PERIOD
That's	COMMA
that's	O
about	O
the	O
hardest	O
thing	O
is	COMMA
who's	O
related	O
to	O
who	O
<laughter>	PERIOD
Yeah	PERIOD
Yes	PERIOD
Yes	COMMA
it	O
sure	O
is	COMMA
C	O
but	COMMA
C	O
but	O
it	O
is	O
good	O
reading	O
C	O
and	O
it's	O
good	O
for	O
us	COMMA
and	O
<sniffing>	O
and	O
everything	PERIOD
I	O
really	O
do	O
enjoy	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
<lipsmack>	O
I	O
also	COMMA
C	O
but	O
then	O
on	O
the	O
other	O
extreme	O
I	O
like	O
to	O
read	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
guess	O
ho	COMMA
I	O
don't	O
know	COMMA
horror	COMMA
Steven	O
King	O
type	O
books	PERIOD
The	COMMA
C	O
and	O
I	COMMA
I	O
like	O
that	COMMA
that's	O
good	O
fun	O
reading	PERIOD
No	O
you	O
can't	COMMA
you	O
really	O
can't	PERIOD
They	O
are	O
good	O
C	O
and	O
F	O
ooh	O
they	O
just	COMMA
they're	O
just	O
so	O
suspenseful	PERIOD
I	O
really	O
do	O
enjoy	O
his	PERIOD
I	O
know	O
<laughter>	PERIOD
Judith	O
Krantz	QUESTION
Judith	O
Krantz	PERIOD
I	O
know	O
her	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Oh	PERIOD
Ooh	PERIOD
Yeah	PERIOD
That's	O
good	PERIOD
<Breathing>	O
Yeah	COMMA
F	O
oh	COMMA
I	O
think	O
I	O
know	O
who	O
you're	O
talking	O
about	PERIOD
F	O
Uh	COMMA
I've	O
seen	COMMA
I	O
don't	O
think	O
I	O
can	O
pronounce	O
it	O
either	COMMA
C	O
but	O
<laughter>	PERIOD
Yeah	COMMA
I'm	O
in	O
a	O
book	O
club	O
C	O
and	O
I	O
think	O
I've	O
seen	O
his	O
books	O
in	O
there	O
<throat_clearing>	PERIOD
I've	O
never	O
read	O
any	O
of	O
his	PERIOD
C	O
But	O
they're	O
real	COMMA
<Sniffing>	PERIOD
Yes	PERIOD
That	COMMA
F	O
oh	COMMA
that	O
long	O
thing	PERIOD
Yeah	COMMA
they	O
do	O
kind	O
of	O
follow	O
or	COMMA
Are	O
similar	PERIOD
Yeah	COMMA
it	O
really	O
was	COMMA
C	O
and	O
I	O
loved	O
THE	O
SHINING	PERIOD
That	O
was	COMMA
that	O
was	O
my	O
favorite	PERIOD
Yeah	COMMA
yeah	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
that	O
is	COMMA
he	O
just	O
brings	O
stuff	O
alive	COMMA
D	O
you	O
know	PERIOD
You	O
could	O
just	O
visualize	O
everything	PERIOD
That's	COMMA
Yeah	COMMA
I	O
think	O
they	O
did	O
a	O
pretty	O
good	O
job	COMMA
C	O
but	O
<throat_clearing>	COMMA
they	O
didn't	O
follow	O
it	O
exactly	COMMA
C	O
but	O
they	O
did	O
give	O
it	COMMA
D	O
you	O
know	COMMA
do	O
it	O
justice	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
most	O
of	O
the	O
time	O
they	O
don't	O
with	COMMA
when	COMMA
follow	O
books	O
very	O
well	O
<sniffing>	O
when	O
they	O
make	O
them	O
into	O
movies	O
<child_talking>	PERIOD
Yeah	COMMA
yeah	COMMA
F	O
uh	COMMA
I	O
did	COMMA
too	PERIOD
Yeah	PERIOD
Yeah	COMMA
that	O
was	O
good	PERIOD
I	O
liked	COMMA
F	O
uh	COMMA
I	O
also	O
liked	COMMA
F	O
uh	COMMA
CUJO	PERIOD
Did	O
you	O
read	O
that	O
one	QUESTION
C	O
And	COMMA
Yeah	COMMA
Me	COMMA
too	O
<laughter>	PERIOD
C	O
And	O
then	COMMA
F	O
uh	COMMA
<throat_clearing>	O
NIGHT	O
STAND	COMMA
is	O
that	O
NIGHT	COMMA
DEAD	COMMA
DEAD	O
ZONE	PERIOD
That's	O
one	O
I	O
liked	PERIOD
DEAD	O
ZONE	PERIOD
That	O
was	O
a	COMMA
That	O
was	O
a	O
real	O
good	O
one	PERIOD
<Laughter>	PERIOD
<Throat_clearing>	O
I	O
know	O
it	PERIOD
Right	COMMA
C	O
and	O
then	O
he	O
has	O
some	O
under	COMMA
F	O
uh	COMMA
another	O
name	PERIOD
That	O
he's	O
written	PERIOD
Yeah	PERIOD
Yeah	COMMA
F	O
uh	COMMA
I	O
think	O
his	O
name	O
was	O
Bachman	PERIOD
He	O
wrote	O
under	O
the	O
name	O
of	O
Bachman	PERIOD
Yeah	PERIOD
He	O
is	O
really	O
interesting	PERIOD
Yeah	O
<breathing>	PERIOD
F	O
Ooh	COMMA
I	O
wish	O
I	O
could	O
do	O
that	O
<laughter>	PERIOD
Uhhuh	PERIOD
I	O
do	COMMA
too	PERIOD
I	O
love	O
old	COMMA
good	O
old	COMMA
Yeah	O
<laughter>	PERIOD
Right	PERIOD
That's	O
true	COMMA
C	O
but	O
I	COMMA
That's	COMMA
that	O
was	O
one	O
of	O
my	O
favorite	O
subjects	O
in	O
school	O
was	COMMA
F	O
uh	O
literature	PERIOD
I	O
used	O
to	O
love	O
those	O
old	COMMA
good	COMMA
good	O
old	O
books	PERIOD
<Sniffing>	O
I	O
didn't	O
mind	O
doing	O
that	O
at	O
all	O
<laughter>	PERIOD
Yeah	COMMA
yeah	PERIOD
I	O
liked	COMMA
F	O
uh	COMMA
<throat_clearing>	O
F	O
oh	COMMA
D	O
gosh	O
why	O
can't	O
I	O
think	O
of	O
their	O
names	COMMA
F	O
uh	COMMA
<lipsmack>	O
<breathing>	COMMA
shoot	COMMA
the	O
one	O
that	O
wrote	COMMA
F	O
uh	COMMA
WUTHERING	O
HEIGHTS	PERIOD
No	O
that	O
was	O
another	O
one	PERIOD
Yeah	COMMA
yeah	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
you	O
know	O
who	O
I'm	O
talking	O
about	O
<laughter>	PERIOD
Yeah	COMMA
those	O
are	O
good	O
old	O
good	O
old	O
books	O
and	O
classics	COMMA
that's	O
right	PERIOD
Sure	O
is	O
neat	O
<<faint>>	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
A	O
lot	O
of	O
people	O
just	O
don't	O
have	O
time	O
to	O
read	O
nowadays	PERIOD
I	O
know	O
it's	COMMA
it's	O
really	O
hard	O
for	O
me	PERIOD
I	O
work	O
two	O
jobs	O
and	O
F	O
uh	COMMA
have	O
my	O
daughter	O
and	O
teach	O
Sunday	O
school	O
and	O
go	O
to	O
school	COMMA
myself	COMMA
C	O
so	O
it's	COMMA
it's	O
hard	O
for	O
me	O
to	O
sit	O
down	O
and	O
read	COMMA
C	O
but	O
when	O
I	O
do	O
I	O
just	COMMA
just	O
love	O
it	PERIOD
<Sneezing>	PERIOD
I	O
think	O
we	O
have	COMMA
too	PERIOD
Thank	O
you	O
very	O
much	PERIOD
You	COMMA
too	PERIOD
Byebye	PERIOD