All	O
right	PERIOD
D	O
Well	COMMA
<noise>	O
F	O
uh	COMMA
quite	O
a	O
few	O
C	O
and	O
they're	O
varied	PERIOD
They	O
don't	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
encompass	COMMA
F	O
uh	COMMA
many	O
handcrafts	O
like	O
knitting	O
and	O
that	O
kind	O
of	O
thing	PERIOD
C	O
But	COMMA
I	O
do	COMMA
F	O
uh	COMMA
quite	O
a	O
bit	O
of	O
wreath	O
making	O
C	O
and	O
my	O
dogs	O
are	O
my	O
hobbies	PERIOD
I	O
do	O
a	O
lot	O
of	O
gardening	PERIOD
I	O
go	O
to	O
estate	O
sales	COMMA
which	O
takes	O
up	O
a	O
lot	O
of	O
time	PERIOD
D	O
Now	COMMA
what	O
do	O
you	O
mostly	O
do	O
<noise>	QUESTION
F	O
Oh	COMMA
boy	O
<noise>	O
<laughter>	PERIOD
That	O
should	O
be	O
fun	PERIOD
Yeah	PERIOD
How	O
old	O
are	O
they	QUESTION
D	O
Well	COMMA
I	O
think	O
that's	O
better	O
than	O
having	O
that	O
party	O
at	O
home	O
<noise>	PERIOD
Yeah	PERIOD
C	O
And	COMMA
the	O
the	COMMA
the	O
skating	O
rink	O
does	O
the	O
rest	O
practically	COMMA
I	O
guess	PERIOD
Boy	COMMA
what	O
a	O
help	O
that	O
is	PERIOD
What	O
kind	O
of	COMMA
D	O
Well	COMMA
not	O
that	O
long	PERIOD
F	O
Uh	COMMA
just	O
since	O
October	PERIOD
We	O
moved	O
here	O
from	O
Enid	COMMA
Oklahoma	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
<noise>	O
we	O
are	COMMA
we're	O
originally	O
from	O
Virginia	COMMA
this	O
part	O
of	O
the	O
country	PERIOD
C	O
But	COMMA
we	O
did	O
spend	O
twenty	O
years	O
in	O
Norman	O
<noise>	O
and	O
Enid	O
and	O
loved	O
it	PERIOD
C	O
But	COMMA
we	O
needed	O
to	O
get	O
back	COMMA
F	O
uh	O
to	O
our	O
older	O
parents	PERIOD
C	O
But	COMMA
I	O
am	O
loving	O
it	O
<noise>	PERIOD
The	O
weather	O
is	O
divine	PERIOD
Yes	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Very	O
much	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
my	O
husband	O
was	O
with	COMMA
F	O
uh	COMMA
<<tape	O
begins	O
to	O
be	O
much	O
clearer	COMMA
a	O
lot	O
less	O
back	O
ground	O
noise	O
and	O
fuzz>>	O
University	O
of	O
Oklahoma	O
and	COMMA
Phillips	O
University	O
in	O
Enid	PERIOD
C	O
And	O
then	O
he	O
went	O
with	COMMA
F	O
uh	COMMA
<noise>	O
<<a	O
squealing>>	O
a	O
family	O
corporation	O
that	O
had	COMMA
F	O
uh	COMMA
has	O
oil	O
and	O
ranching	O
and	O
varied	O
enterprises	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
he	O
just	O
quit	O
a	O
perfectly	O
good	O
job	O
and	O
came	COMMA
we	O
<talking>	O
came	O
East	O
<laughter>	PERIOD
Yes	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
He's	O
doing	COMMA
F	O
uh	COMMA
quite	O
a	O
bit	O
of	O
consulting	O
work	O
and	COMMA
has	O
been	O
offered	O
a	O
permanent	O
position	O
C	O
and	O
he's	O
contemplating	O
<talking>	PERIOD
He	COMMA
he's	O
liking	O
this	O
free	O
time	O
D	O
actually	O
<noise>	PERIOD
It's	O
just	O
wonderful	O
after	O
all	COMMA
these	O
years	O
of	O
working	PERIOD
F	O
Um	COMMA
<talking>	O
<noise>	O
<lipsmack>	O
a	O
gal	O
who	O
works	COMMA
F	O
uh	COMMA
with	O
T	O
I	O
on	O
this	O
project	O
<noise>	PERIOD
<Bird_squawk>	O
I	O
think	O
she's	O
a	O
temporary	O
worker	O
<bird_squawk>	PERIOD
F	O
Uh	COMMA
<noise>	O
mother	O
is	O
my	O
best	O
friend	O
<noise>	COMMA
in	O
Virginia	O
<breathing>	PERIOD
C	O
So	O
<laughter>	COMMA
we	O
have	O
spread	O
the	O
word	O
a	O
little	O
bit	O
<noise>	O
in	O
this	O
part	O
of	O
the	O
country	PERIOD
Really	QUESTION
F	O
Uh	COMMA
<noise>	O
what	O
is	O
her	O
name	QUESTION
Yeah	PERIOD
D	O
Well	COMMA
<noise>	O
I	O
haven't	O
talked	O
to	O
her	PERIOD
I	O
haven't	COMMA
I	O
haven't	O
<talking>	O
talked	O
to	O
a	O
Tina	O
yet	O
<talking>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
you	O
haven't	O
told	O
me	COMMA
F	O
uh	COMMA
what	O
sports	O
that	O
you	O
are	O
active	O
in	PERIOD
Yes	PERIOD
D	O
Well	COMMA
I	O
think	O
that's	COMMA
F	O
uh	COMMA
easy	O
entertainment	O
for	O
a	COMMA
family	COMMA
too	PERIOD
Under	O
the	O
stands	PERIOD
Under	O
the	COMMA
bleachers	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
D	O
Well	COMMA
it's	O
getting	COMMA
a	O
little	O
hot	COMMA
isn't	O
it	QUESTION
It	COMMA
Yeah	PERIOD
It	O
sure	O
does	PERIOD
C	O
Or	O
maybe	O
this	O
evening	O
anyway	PERIOD
Very	COMMA
much	O
so	PERIOD
Yeah	PERIOD
No	PERIOD
No	O
it	O
doesn't	PERIOD
Enid	O
is	COMMA
F	O
uh	COMMA
it's	O
in	O
the	O
northwest	PERIOD
It's	COMMA
F	O
uh	COMMA
directly	O
across	O
the	O
straight	COMMA
F	O
uh	COMMA
state	O
from	O
Tulsa	PERIOD
F	O
Uh	COMMA
Sure	O
you	O
have	PERIOD
Yes	PERIOD
D	O
Well	COMMA
Enid	O
is	COMMA
not	COMMA
F	O
uh	COMMA
an	O
unknown	O
little	O
city	PERIOD
It	COMMA
F	O
uh	O
an	O
awful	O
lot	O
of	O
people	O
know	O
where	O
it	O
is	COMMA
or	O
have	O
been	O
there	PERIOD
C	O
And	O
it	COMMA
was	COMMA
F	O
uh	COMMA
a	O
very	COMMA
F	O
uh	COMMA
selfsufficient	COMMA
F	O
uh	COMMA
wealthy	O
<noise>	COMMA
F	O
uh	COMMA
town	COMMA
for	O
a	O
long	O
time	COMMA
anyway	O
<laughter>	PERIOD
D	O
You	O
know	O
<noise>	COMMA
until	COMMA
F	O
uh	COMMA
everything	O
happened	COMMA
the	O
bottom	O
fell	O
out	PERIOD
C	O
But	COMMA
it's	O
beginning	O
to	O
do	O
well	PERIOD
C	O
But	COMMA
there's	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
<talking>	O
old	O
time	O
wealth	O
there	O
that	COMMA
has	O
helped	O
to	O
stabilize	O
things	PERIOD
Si	COMMA
Yes	PERIOD
Something	O
like	O
that	PERIOD
Oh	PERIOD
D	O
Well	O
it's	COMMA
it's	O
<talking>	O
<<female	O
and	O
children	O
in	O
the	O
background>>	COMMA
pretty	PERIOD
The	O
weather	O
is	O
wonderful	PERIOD
F	O
Uh	COMMA
this	O
winter	O
<noise>	O
we	COMMA
it	O
was	O
just	COMMA
we	O
had	O
so	O
many	O
wonderful	O
days	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	COMMA
if	O
it	O
got	O
to	O
be	O
forty	O
degrees	COMMA
I	O
decided	O
it	O
was	O
too	O
cold	O
to	COMMA
to	O
walk	O
the	O
dogs	O
<laughter>	PERIOD
Isn't	O
it	COMMA
funny	O
how	O
<laughter>	COMMA
how	COMMA
your	O
standards	O
change	O
<laughter>	QUESTION
Yes	PERIOD
Sure	PERIOD
D	O
Well	COMMA
Carolina	COMMA
this	O
part	COMMA
is	O
very	O
much	O
like	O
that	COMMA
too	PERIOD
Very	COMMA
foggy	O
and	COMMA
misty	PERIOD
The	O
moss	O
grows	COMMA
on	O
the	O
trees	O
<talking>	O
in	O
the	O
woods	O
up	COMMA
eight	COMMA
ten	COMMA
feet	PERIOD
Yeah	PERIOD
I	O
think	COMMA
however	COMMA
that's	O
like	O
February	PERIOD
F	O
Uh	COMMA
I	O
know	O
it	O
did	O
it	O
all	O
February	PERIOD
C	O
And	O
some	O
people	O
said	O
to	O
me	COMMA
D	O
"Well	COMMA
that's	O
our	O
wintertime."	O
D	O
Well	COMMA
I	O
know	O
you	COMMA
need	O
to	O
go	PERIOD
C	O
And	O
I've	O
enjoyed	O
talking	O
to	O
you	PERIOD
Thanks	O
so	O
much	PERIOD
Have	O
a	COMMA
F	O
Oh	COMMA
thank	O
you	PERIOD
C	O
And	O
I	O
hope	O
you	O
enjoy	COMMA
and	O
get	O
through	O
that	O
birthday	O
party	PERIOD
Yeah	PERIOD
I	O
do	COMMA
too	O
<laughter>	PERIOD
Byebye	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
mostly	O
right	O
now	O
I'm	O
a	COMMA
<noise>	O
I	O
do	O
a	O
lot	O
of	O
sports	O
and	O
stuff	O
like	O
that	O
is	O
my	O
hobbies	O
and	O
do	O
a	O
lot	O
of	O
things	O
with	O
my	O
family	O
as	O
much	O
as	O
possible	PERIOD
We're	COMMA
F	O
uh	COMMA
we're	O
about	O
to	O
take	O
the	O
kids	O
to	O
<noise>	O
go	O
roller	O
skating	O
and	O
a	O
birthday	O
party	O
and	O
stuff	COMMA
D	O
so	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Fun	O
for	O
them	PERIOD
F	O
Uh	COMMA
I've	O
got	O
a	O
little	O
girl	O
who's	O
six	O
and	O
a	O
little	O
girl	O
that's	O
three	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
this	O
is	O
a	O
friend's	O
party	O
C	O
and	O
they	COMMA
they	O
rented	COMMA
C	O
or	COMMA
D	O
you	O
know	COMMA
they	COMMA
the	O
party	COMMA
they	COMMA
F	O
uh	COMMA
just	O
rent	O
skates	O
and	O
stuff	O
for	O
the	O
kids	PERIOD
C	O
So	COMMA
F	O
uh	O
<noise>	O
they're	COMMA
they're	O
looking	O
forward	O
to	O
it	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	O
<breathing>	PERIOD
Yeah	O
<breathing>	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
how	O
long	O
have	O
you	O
lived	O
in	O
North	O
Carolina	QUESTION
Really	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Really	QUESTION
W	COMMA
F	O
uh	COMMA
<noise>	O
did	O
you	O
like	O
Oklahoma	COMMA
while	O
you	O
were	O
there	QUESTION
F	O
Um	COMMA
what	O
did	O
you	O
all	O
do	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Really	QUESTION
C	O
So	COMMA
is	COMMA
F	O
uh	COMMA
is	O
he	O
working	O
there	O
then	O
C	O
or	O
<talking>	COMMA
F	O
Oh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
how	O
did	COMMA
how	O
did	O
you	O
get	COMMA
F	O
uh	COMMA
hooked	O
up	O
with	O
the	O
T	O
I	O
switchboard	O
thing	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
I	O
see	PERIOD
Uhhuh	O
<noise>	PERIOD
W	COMMA
my	O
wife	O
has	O
talked	O
more	O
than	O
I	O
have	COMMA
F	O
uh	COMMA
she's	O
talked	O
to	O
<noise>	O
four	COMMA
five	O
different	O
people	PERIOD
It	O
seems	O
like	O
she	O
hasn't	O
talked	O
to	O
anybody	O
from	O
Dallas	PERIOD
In	O
fact	COMMA
she's	O
talked	O
to	O
a	O
couple	O
of	O
people	O
from	O
North	O
Carolina	COMMA
I	O
think	PERIOD
Yeah	PERIOD
Her	O
name's	O
Tina	O
<noise>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
W	COMMA
F	O
uh	COMMA
the	COMMA
the	O
call	O
was	O
probably	O
for	O
her	PERIOD
They	O
wouldn't	O
accept	O
my	COMMA
F	O
uh	COMMA
T	O
I	O
N	O
number	COMMA
C	O
so	O
we	O
put	O
hers	O
in	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
like	O
I	O
said	COMMA
we're	O
getting	COMMA
<talking>	O
getting	O
the	O
kids	O
ready	O
to	O
go	O
to	O
the	O
birthday	O
<noise>	O
party	COMMA
D	O
so	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
some	O
of	O
<noise>	COMMA
yeah	COMMA
I	COMMA
<child_talking>	O
I've	O
only	O
talked	O
to	O
one	O
or	O
two	O
<child_talking>	O
C	O
and	O
they've	COMMA
they've	O
all	O
been	O
in	O
Dallas	PERIOD
C	O
But	COMMA
she	O
hasn't	O
talked	O
to	O
anybody	COMMA
in	O
Dallas	COMMA
yet	PERIOD
C	O
So	COMMA
that's	O
interesting	PERIOD
D	O
Well	COMMA
the	O
sport	O
I	O
like	O
best	O
probably	O
is	O
basketball	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
guess	O
I'm	O
probably	O
better	O
at	O
softball	PERIOD
C	O
And	O
so	O
I'd	COMMA
D	O
like	O
during	O
the	O
summer	O
months	O
it's	COMMA
occupies	O
quite	O
a	O
bit	O
of	O
my	COMMA
time	PERIOD
C	O
But	COMMA
I	O
play	O
in	O
a	O
couple	O
of	O
leagues	O
and	COMMA
and	O
occasionally	O
in	O
a	O
tournament	O
or	O
something	O
on	O
a	O
weekend	PERIOD
C	O
But	COMMA
my	O
family	O
usually	O
goes	O
with	O
me	PERIOD
We	O
try	O
to	O
do	O
everything	O
we	O
can	O
together	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
they	COMMA
F	O
uh	COMMA
a	O
good	O
friend	O
of	O
mine	O
that	O
plays	O
on	O
one	O
of	O
my	O
teams	COMMA
we	COMMA
F	O
uh	COMMA
that's	O
usually	O
the	O
team	O
I	O
play	O
on	O
with	O
the	O
tournaments	O
and	O
stuff	COMMA
C	O
and	O
they	O
have	O
a	O
couple	O
of	O
kids	O
that	O
are	O
almost	O
my	O
kids	O
age	PERIOD
C	O
So	O
they	O
play	O
together	COMMA
pretty	O
well	O
C	O
and	COMMA
Yeah	PERIOD
Yeah	COMMA
pretty	O
much	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Tina	O
enjoys	COMMA
F	O
uh	COMMA
<noise>	O
the	O
other	O
lady	COMMA
real	O
well	PERIOD
C	O
So	O
they	COMMA
D	O
you	O
know	COMMA
that's	O
kind	O
of	O
nice	PERIOD
It's	O
like	O
getting	O
together	O
with	COMMA
them	PERIOD
So	O
to	O
speak	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it's	O
been	O
raining	O
a	O
lot	O
here	O
so	O
far	PERIOD
C	O
So	O
we	O
haven't	O
really	O
had	O
any	O
kind	O
of	O
real	O
heat	PERIOD
I	O
think	O
it's	O
going	O
to	O
be	O
warm	O
enough	O
this	O
afternoon	COMMA
we	O
were	O
noticing	O
a	O
while	O
ago	O
it's	O
already	O
eighty	O
in	COMMA
in	O
the	O
house	PERIOD
C	O
So	COMMA
it	O
looks	O
like	O
an	O
air	O
conditioner	COMMA
day	PERIOD
C	O
But	COMMA
Yeah	PERIOD
It	COMMA
yeah	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
I'm	O
sure	O
you're	O
familiar	O
with	O
that	O
living	COMMA
here	PERIOD
We	O
go	COMMA
we	O
go	O
through	O
Enid	COMMA
D	O
you	O
know	COMMA
quite	O
a	O
bit	PERIOD
We	O
go	O
to	O
Tulsa	O
from	O
time	O
to	O
time	PERIOD
C	O
And	O
my	COMMA
my	O
parents	O
live	O
in	O
southern	O
Illinois	PERIOD
C	O
So	COMMA
we	O
drive	COMMA
up	O
there	PERIOD
C	O
And	COMMA
D	O
well	COMMA
l	COMMA
lot	O
of	O
times	O
we	O
take	O
seventyfive	O
C	O
and	COMMA
F	O
uh	COMMA
it	O
seems	O
like	COMMA
seems	O
like	O
that	O
goes	O
through	O
Enid	COMMA
I	O
know	COMMA
I've	O
either	O
seen	O
the	O
signs	O
or	COMMA
F	O
Um	PERIOD
I	O
know	O
I've	O
seen	COMMA
the	O
sign	O
somewhere	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
<noise>	O
how	O
l	COMMA
you	O
said	O
you've	O
just	O
lived	O
in	O
North	O
Carolina	O
just	O
D	O
like	COMMA
six	O
months	O
then	O
is	COMMA
C	O
And	O
you	O
really	O
like	COMMA
it	O
there	COMMA
F	O
huh	QUESTION
I've	O
heard	O
so	O
many	O
people	O
talk	O
about	O
that	O
area	PERIOD
I've	O
never	O
been	O
there	O
C	O
but	O
they	O
sure	COMMA
say	O
it's	O
pretty	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It	O
really	O
does	PERIOD
My	O
wife	O
and	O
I	O
spent	O
a	O
couple	O
years	COMMA
F	O
uh	COMMA
<noise>	O
doing	O
church	O
work	O
up	O
in	O
the	O
state	O
of	O
Washington	O
right	COMMA
on	O
the	O
coast	PERIOD
C	O
And	O
it	O
rains	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
there	PERIOD
C	O
But	COMMA
you	O
get	O
used	O
to	O
it	PERIOD
E	O
I	O
mean	COMMA
it's	O
like	O
a	O
fine	O
mist	O
all	O
the	O
time	O
C	O
and	O
it	O
doesn't	O
really	COMMA
it	O
gets	O
to	O
where	O
it	O
doesn't	O
bother	COMMA
you	PERIOD
Really	QUESTION
It	COMMA
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
That's	O
the	O
way	O
it	O
is	COMMA
was	COMMA
there	COMMA
too	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
C	O
But	COMMA
D	O
Well	COMMA
I	O
have	O
enjoyed	O
talking	O
to	O
you	COMMA
too	PERIOD
It	O
was	O
nice	COMMA
to	O
talk	O
to	O
you	PERIOD
I	O
hope	O
you	O
enjoy	COMMA
North	O
Carolina	PERIOD
	COMMA
Yeah	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
hope	COMMA
I	O
live	O
through	O
it	PERIOD
That's	O
what	O
I	O
hope	PERIOD
Okay	PERIOD
Thanks	O
a	O
lot	PERIOD
Goodbye	PERIOD