D	O
Well	COMMA
since	O
you	O
live	O
close	COMMA
I	O
don't	O
know	O
if	O
you	O
know	COMMA
F	O
um	COMMA
about	O
what	O
Louisville	O
is	O
doing	O
with	O
recycling	COMMA
C	O
or	O
are	O
you	O
familiar	O
with	O
any	O
of	O
that	QUESTION
Huhuh	PERIOD
Yeah	PERIOD
D	O
You	O
know	COMMA
I	O
read	COMMA
D	O
you	O
know	COMMA
when	O
they	O
first	O
started	O
doing	O
that	O
in	O
the	O
paper	COMMA
and	O
I	O
read	O
about	O
that	COMMA
I	O
was	O
just	O
praying	O
that	COMMA
that	O
would	O
be	O
in	O
our	O
area	COMMA
because	O
we've	O
been	O
recycling	O
for	O
quite	O
some	O
time	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
we	O
separate	O
everything	O
out	COMMA
and	O
then	O
have	O
to	O
haul	O
it	O
up	O
to	O
a	O
Metco	COMMA
D	O
you	O
know	COMMA
which	O
is	O
a	O
real	O
pain	PERIOD
C	O
So	O
if	O
they	O
would	O
come	O
up	COMMA
curbside	O
recycling	COMMA
D	O
Well	COMMA
D	O
now	O
have	O
they	O
moved	O
them	O
behind	O
WalMart	QUESTION
F	O
Oh	COMMA
God	PERIOD
Oh	PERIOD
That's	O
really	O
nice	O
to	O
know	COMMA
because	O
we	O
were	O
doing	O
the	O
same	O
thing	PERIOD
Because	O
to	O
take	O
it	O
to	O
a	O
Metco	COMMA
you	O
have	O
to	O
take	O
it	O
when	O
they're	O
open	COMMA
D	O
you	O
know	COMMA
which	O
is	O
always	O
a	O
real	O
pain	PERIOD
C	O
And	O
so	O
when	O
that	O
thing	O
came	O
up	O
in	O
WalMart	O
parking	O
lot	COMMA
we	O
thought	COMMA
F	O
oh	COMMA
this	O
is	O
great	PERIOD
C	O
And	O
we	O
started	O
taking	O
them	O
up	O
there	PERIOD
C	O
And	O
then	COMMA
all	O
the	O
sudden	COMMA
it	O
disappeared	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
I	O
didn't	O
know	PERIOD
C	O
And	O
we're	O
going	COMMA
F	O
oh	COMMA
no	COMMA
there	O
goes	O
our	O
recycling	O
place	PERIOD
That's	O
really	O
nice	O
to	O
find	O
out	O
that	O
it's	O
behind	O
there	O
<laughter>	PERIOD
D	O
Well	COMMA
we	O
pretty	O
much	O
do	COMMA
F	O
um	COMMA
plastic	O
milk	O
cartons	O
and	COMMA
F	O
um	COMMA
F	O
um	COMMA
F	O
um	COMMA
newspapers	PERIOD
I	O
couldn't	O
even	O
think	O
of	O
what	O
you	O
call	O
them	PERIOD
Plastic	O
milk	O
cartons	COMMA
newspapers	O
and	O
cans	COMMA
and	O
glass	COMMA
I	O
guess	COMMA
is	O
the	O
four	COMMA
is	O
really	O
the	O
four	O
things	O
that	O
we	O
do	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
D	O
really	COMMA
that's	O
about	COMMA
that's	O
really	O
about	O
it	PERIOD
Is	O
there	O
anything	COMMA
any	O
place	O
else	O
that	O
really	O
takes	O
anything	O
other	O
than	O
that	COMMA
that	O
you	O
know	O
of	QUESTION
F	O
Oh	COMMA
really	PERIOD
I	O
know	PERIOD
I	O
know	PERIOD
I	O
know	PERIOD
We're	O
kind	O
of	O
the	O
same	O
way	PERIOD
D	O
You	O
know	COMMA
at	O
first	COMMA
D	O
you	O
know	COMMA
you	COMMA
at	O
first	O
it	O
was	O
a	O
real	COMMA
it	O
was	O
a	O
real	O
hassle	COMMA
C	O
and	O
I'm	O
wondering	O
are	O
we	O
really	O
going	O
to	O
do	O
this	COMMA
C	O
but	O
you	O
kind	O
of	O
get	COMMA
I	O
guess	COMMA
into	O
a	O
little	O
routine	COMMA
D	O
you	O
know	COMMA
where	O
it	O
becomes	COMMA
is	O
automatic	COMMA
D	O
now	COMMA
to	O
throw	COMMA
different	O
things	O
in	O
different	O
places	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
I	O
just	O
go	COMMA
D	O
you	O
know	COMMA
we	O
have	O
a	O
pretty	O
good	O
size	O
pantry	O
in	O
our	O
kitchen	O
C	O
and	O
I've	O
just	O
got	O
three	O
trash	O
cans	O
sitting	O
in	O
there	COMMA
D	O
you	O
know	COMMA
we	O
just	O
kind	O
of	O
dump	O
things	O
in	O
each	O
one	COMMA
if	COMMA
D	O
you	O
know	COMMA
if	O
we	O
get	O
them	COMMA
C	O
so	PERIOD
F	O
Oh	COMMA
they	O
do	COMMA
too	PERIOD
C	O
And	O
they're	O
impossible	O
to	O
crush	PERIOD
E	O
I	O
mean	COMMA
you	O
can't	O
get	O
the	O
down	O
to	O
any	O
size	COMMA
D	O
you	O
know	PERIOD
If	O
you	O
get	O
four	O
milk	O
cartons	O
and	O
that	O
fills	O
up	O
trash	O
bag	COMMA
D	O
you	O
know	O
<laughter>	O
pretty	O
easily	COMMA
C	O
so	PERIOD
D	O
You	O
know	COMMA
F	O
Oh	COMMA
really	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
that	O
will	O
be	O
good	PERIOD
Sure	PERIOD
Let	O
somebody	O
get	O
something	O
out	O
of	O
it	PERIOD
Yeah	O
<laughter>	PERIOD
Haha	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
was	O
kind	O
of	O
hoping	O
with	COMMA
D	O
you	O
know	COMMA
do	O
you	O
work	O
for	O
T	O
I	QUESTION
No	PERIOD
Yeah	PERIOD
There	O
was	O
a	COMMA
T	O
I	O
has	O
got	O
this	O
organization	O
called	O
T	O
A	O
D	O
which	O
is	O
T	O
I'ers	O
Against	O
Drugs	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
we're	O
recycling	O
aluminum	O
cans	O
up	O
here	O
and	COMMA
F	O
uh	COMMA
just	O
what	O
you	O
would	O
buy	O
out	O
of	O
the	O
machines	O
and	O
drink	O
here	O
C	O
and	O
there	O
was	O
crushers	O
out	O
in	O
all	O
of	O
the	O
hallways	O
D	O
you	O
know	COMMA
C	O
and	O
that's	COMMA
they	O
use	O
the	O
money	O
from	O
that	O
to	O
fund	O
this	O
T	O
I'ers	O
Against	O
Drugs	O
Program	PERIOD
It's	COMMA
D	O
you	O
know	COMMA
T	O
I	O
doesn't	O
give	O
them	O
any	O
money	COMMA
all	COMMA
everything	O
is	O
made	O
from	O
that	PERIOD
C	O
And	O
they	O
had	O
talked	O
about	O
having	O
a	O
thing	O
like	COMMA
one	O
Saturday	O
a	O
month	COMMA
you	O
could	O
come	O
and	O
drop	O
your	O
aluminum	O
cans	O
off	O
from	O
home	COMMA
D	O
you	O
know	COMMA
C	O
And	O
I'm	O
kind	O
of	O
like	COMMA
yeah	PERIOD
I	O
shall	COMMA
they	O
would	O
do	O
that	O
because	O
at	O
least	O
somebody	O
was	O
getting	O
the	O
money	O
out	O
of	O
it	COMMA
D	O
you	O
know	PERIOD
That	O
was	O
going	O
to	O
use	O
it	O
for	O
good	COMMA
C	O
so	COMMA
Sounds	O
like	O
you	O
have	O
a	O
little	O
one	O
just	O
like	O
I	O
do	O
<laughter>	PERIOD
Yeah	PERIOD
Mine	O
was	O
two	O
in	O
December	O
<laughter>	PERIOD
D	O
Well	COMMA
it	O
was	O
good	O
to	O
talk	O
to	O
you	PERIOD
F	O
Oh	COMMA
do	O
they	O
really	PERIOD
Curbside	O
pick	O
up	QUESTION
I	O
really	O
hope	O
they	O
do	O
that	O
in	O
Louisville	PERIOD
It	O
would	O
make	O
it	O
a	O
lot	O
easier	O
on	O
all	O
of	O
us	PERIOD
Talk	O
to	O
you	O
later	PERIOD
Byebye	PERIOD
D	O
Well	COMMA
I	O
know	O
that	O
we	O
have	O
some	O
relatives	O
that	O
live	O
around	COMMA
D	O
like	O
the	O
area	O
in	O
there	COMMA
I	O
know	O
they're	O
doing	O
some	O
curbside	O
recycling	O
as	O
a	O
kind	O
of	O
a	O
test	O
there	PERIOD
Huhuh	PERIOD
they'll	O
help	O
you	COMMA
recycle	COMMA
because	O
we	COMMA
there	O
is	O
some	O
bins	COMMA
D	O
like	O
behind	O
WalMart	COMMA
that	O
take	O
some	O
things	PERIOD
Yeah	PERIOD
C	O
Because	O
I	O
finally	O
asked	O
because	COMMA
D	O
you	O
know	COMMA
we	O
had	O
all	O
of	O
those	O
milk	O
cartons	O
C	O
and	O
there	O
was	O
nowhere	O
else	O
to	O
take	O
them	O
C	O
and	O
they	O
had	O
it	O
in	O
front	O
of	O
WalMart	O
C	O
and	O
I	O
ask	O
in	O
WalMart	O
C	O
and	O
they	O
said	O
they	O
moved	O
it	O
just	O
behind	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Like	O
aluminum	O
cans	QUESTION
That's	O
about	O
what	O
we	O
do	O
too	PERIOD
D	O
Well	COMMA
I	O
guess	COMMA
F	O
um	COMMA
down	O
in	COMMA
kind	O
of	O
in	O
North	O
Dallas	COMMA
there	O
is	O
a	O
place	O
that	O
will	O
take	O
almost	O
anything	PERIOD
F	O
Uh	COMMA
I	O
don't	COMMA
we	O
just	O
don't	O
have	O
the	O
room	O
to	O
store	O
all	O
that	O
much	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
want	O
to	O
be	O
running	O
down	O
there	O
every	O
week	COMMA
or	O
whatever	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Those	O
milk	O
cartons	O
take	O
up	O
so	O
much	O
room	PERIOD
<Laughter>	PERIOD
I	O
guess	O
we	O
kind	O
of	O
started	O
recycling	O
after	O
I	O
moved	O
here	O
about	O
a	O
year	O
and	O
a	O
half	O
ago	PERIOD
We	O
were	O
using	O
baby	O
food	O
C	O
and	O
there	O
was	O
so	O
many	O
baby	O
food	O
jars	COMMA
kind	O
of	O
what	O
started	O
it	PERIOD
Some	O
of	O
our	O
neighbors	O
were	O
doing	O
it	O
C	O
and	O
so	COMMA
D	O
you	O
know	COMMA
when	O
I	O
found	O
out	O
some	O
places	O
to	O
take	O
it	COMMA
C	O
and	COMMA
F	O
um	COMMA
D	O
like	COMMA
F	O
um	COMMA
they	O
also	O
take	O
some	O
things	O
at	O
the	O
Flower	O
Mound	O
dump	O
behind	O
the	O
fire	O
station	O
there	COMMA
C	O
and	O
I	O
know	O
that	O
they're	O
going	O
to	O
use	COMMA
D	O
you	O
know	COMMA
the	O
money	O
for	O
that	O
to	O
build	O
some	O
kind	O
of	O
multipurpose	O
field	O
and	O
that	O
type	O
of	O
thing	PERIOD
Put	O
lights	O
and	O
stuff	O
C	O
so	COMMA
D	O
you	O
know	COMMA
if	O
I'm	O
not	O
going	O
to	O
get	O
the	O
money	O
for	O
aluminum	COMMA
I	O
would	O
just	O
assume	O
give	O
it	O
to	O
the	O
city	O
of	O
Flower	O
Mound	PERIOD
to	O
do	O
something	O
with	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
C	O
And	O
they	O
won't	O
raise	O
our	O
taxes	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
No	COMMA
I	O
don't	PERIOD
I	O
have	O
a	O
friend	COMMA
of	O
mine	O
told	O
me	O
about	O
this	O
program	COMMA
is	O
the	O
reason	O
that	O
I'm	COMMA
Yeah	PERIOD
<<Speaker	O
is	O
talking	O
to	O
someone	O
in	O
background>>	PERIOD
Sorry	PERIOD
She'll	O
be	O
two	O
in	O
July	PERIOD
Oh	PERIOD
D	O
Well	COMMA
it	O
was	O
nice	O
to	O
talk	O
to	O
you	PERIOD
I	O
know	O
they've	O
started	O
over	O
in	O
Richardson	O
where	O
my	O
dad	O
lives	PERIOD
They	O
pick	O
up	O
newspapers	COMMA
I	O
think	PERIOD
Yeah	PERIOD
<Baby>	PERIOD
Okay	PERIOD