Okay	COMMA
D	O
well	COMMA
F	O
um	COMMA
let's	O
see	COMMA
I	COMMA
I	O
think	O
there's	O
a	O
lot	O
of	O
people	O
that	O
don't	O
vote	O
because	O
they	O
don't	O
really	O
think	O
their	COMMA
their	COMMA
F	O
uh	COMMA
opinion	O
is	O
going	O
to	O
be	O
heard	O
C	O
and	COMMA
D	O
you	O
know	COMMA
there's	O
such	O
a	O
small	O
voice	O
and	O
such	O
a	O
huge	O
number	O
of	O
people	O
in	O
the	O
United	O
States	O
C	O
and	O
that	COMMA
D	O
you	O
know	COMMA
their	COMMA
yo	COMMA
votes	O
not	O
going	O
to	O
make	O
that	O
much	O
difference	O
C	O
and	O
whether	O
you	O
vote	O
for	O
one	O
person	O
or	O
the	O
other	O
person	COMMA
the	O
issues	O
is	O
what	COMMA
D	O
you	O
know	COMMA
what	O
you	O
believe	O
in	COMMA
C	O
and	O
that	O
person	O
is	O
going	O
to	O
have	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
since	O
there's	O
so	O
many	O
issues	COMMA
this	O
one	O
person	O
can	O
believe	O
a	O
lot	O
of	O
different	O
ways	O
on	COMMA
all	O
of	O
them	O
C	O
so	COMMA
it	O
would	O
be	O
really	O
difficult	O
to	O
have	O
that	O
one	O
pers	COMMA
perfect	O
person	O
that	O
believed	O
exactly	O
what	O
you	O
believed	PERIOD
Yeah	PERIOD
Right	COMMA
yeah	COMMA
that's	O
good	PERIOD
Yeah	PERIOD
Yeah	COMMA
there's	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
extremes	O
on	O
the	O
parties	COMMA
too	COMMA
with	O
the	O
D	O
you	O
know	COMMA
the	O
real	COMMA
F	O
uh	COMMA
far	O
side	O
of	O
the	O
Democrats	O
they're	O
real	O
liberal	O
now	O
and	O
to	O
where	O
probably	O
fifty	O
or	O
a	O
hundred	O
years	O
ago	COMMA
F	O
um	COMMA
the	O
Democrat	O
party	O
being	O
liberal	O
like	O
they	O
are	O
now	COMMA
D	O
you	O
know	COMMA
would	O
never	O
be	O
thought	O
of	COMMA
it	O
would	O
be	O
the	O
other	O
way	O
that	O
the	O
Republicans	O
were	O
real	O
liberal	O
minded	O
as	O
far	O
as	O
D	O
like	COMMA
F	O
uh	COMMA
moral	O
standings	O
and	O
those	O
kinds	O
of	O
things	PERIOD
C	O
But	COMMA
Uhhuh	O
<<very	O
faint>>	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	PERIOD
That's	COMMA
that's	O
true	PERIOD
I	O
think	O
in	COMMA
F	O
uh	COMMA
the	O
Texas	O
governor	O
elections	COMMA
I	O
think	O
more	O
people	O
turned	O
out	O
to	O
vote	O
against	O
somebody	O
than	O
for	O
somebody	COMMA
this	O
time	PERIOD
F	O
Oh	COMMA
really	QUESTION
Right	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
Yeah	COMMA
that's	O
true	O
that	O
the	O
different	O
places	O
in	O
America	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
different	O
issues	O
would	O
be	O
a	O
lot	O
more	O
important	O
than	O
D	O
say	O
in	O
another	O
place	PERIOD
Uhhuh	O
<<very	O
faint>>	PERIOD
Right	PERIOD
Yeah	COMMA
C	O
and	O
it's	COMMA
F	O
uh	COMMA
real	O
true	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
they'll	O
say	O
one	O
thing	COMMA
to	O
get	O
elected	COMMA
C	O
and	O
then	O
once	O
they	O
do	O
get	O
elected	COMMA
they	O
don't	O
have	O
the	O
power	O
or	O
the	O
authority	O
or	O
the	O
willingness	O
to	O
do	O
those	O
things	O
that	O
they	O
promised	COMMA
D	O
you	O
know	COMMA
beforehand	PERIOD
D	O
You	O
know	COMMA
maybe	O
it	O
just	O
wasn't	O
possible	O
at	O
all	O
in	O
the	O
first	O
place	COMMA
D	O
you	O
know	COMMA
like	O
the	O
no	O
new	O
taxes	O
thing	PERIOD
D	O
You	O
know	COMMA
that's	COMMA
F	O
uh	COMMA
with	O
the	O
economy	O
going	O
the	O
way	O
it	O
is	O
and	O
everything	COMMA
that	O
was	O
nearly	O
ridiculous	O
thing	O
to	COMMA
even	O
try	O
to	O
do	PERIOD
Right	O
<laughter>	PERIOD
Right	COMMA
after	O
the	O
war	PERIOD
That	O
really	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
that's	O
true	COMMA
yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	COMMA
that's	COMMA
D	O
you	O
know	COMMA
neither	O
has	O
mine	O
as	O
a	O
matter	O
of	O
fact	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<barking>	COMMA
that's	O
true	COMMA
they	COMMA
I	O
think	O
they	O
look	O
at	O
it	O
as	COMMA
D	O
well	O
everybody	COMMA
the	O
majority	O
of	O
the	O
people	O
think	O
this	O
way	COMMA
when	O
that's	O
not	O
necessarily	O
true	COMMA
because	COMMA
D	O
you	O
know	COMMA
that's	O
what	O
the	O
media	O
says	PERIOD
D	O
Well	COMMA
the	O
majority	O
believes	O
this	O
way	O
C	O
so	COMMA
F	O
uh	COMMA
they	O
don't	O
even	O
bother	O
turning	O
out	O
to	O
vote	O
to	O
express	O
their	COMMA
F	O
uh	COMMA
opinions	PERIOD
C	O
So	O
that's	COMMA
that's	O
true	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Do	O
you	O
hear	O
the	O
dogs	O
in	O
the	O
background	O
here	QUESTION
Okay	COMMA
they're	COMMA
the	O
children	O
<barking>	O
next	O
door	O
just	O
opened	O
the	O
fence	O
C	O
and	O
they	O
went	O
off	PERIOD
Yeah	PERIOD
C	O
But	O
D	O
anyway	COMMA
that's	COMMA
I	O
guess	O
we've	COMMA
F	O
uh	COMMA
talked	O
long	O
enough	O
C	O
and	COMMA
F	O
uh	COMMA
that	O
was	O
sort	O
of	O
interesting	PERIOD
What	O
part	O
of	O
the	O
country	O
are	O
you	O
from	QUESTION
Are	O
you	O
really	QUESTION
Wow	PERIOD
This	O
is	COMMA
I'm	O
in	COMMA
from	COMMA
this	O
is	O
Dallas	O
where	O
I'm	O
at	PERIOD
The	O
outskirts	O
of	O
Dallas	PERIOD
Yeah	COMMA
do	COMMA
do	O
you	O
work	O
for	O
T	O
I	O
in	O
any	O
way	QUESTION
Wow	COMMA
how	O
did	O
you	COMMA
how	O
did	O
they	O
get	O
you	QUESTION
Oh	PERIOD
F	O
Oh	COMMA
okay	COMMA
right	PERIOD
I	O
work	O
for	O
T	O
I	O
C	O
so	COMMA
we	O
saw	O
it	O
on	O
the	COMMA
F	O
uh	COMMA
T	O
News	O
one	O
day	O
C	O
and	O
I	O
thought	COMMA
D	O
wow	COMMA
that	O
might	O
be	O
interesting	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Barking>	O
Yeah	COMMA
Central	O
Standard	O
Time	O
is	O
what	O
they're	O
doing	O
it	O
by	PERIOD
Yeah	PERIOD
I	O
still	O
haven't	O
figured	O
out	O
what	O
the	O
zero	O
through	O
six	O
days	O
which	O
day	O
is	O
which	O
yet	O
C	O
but	COMMA
I	O
didn't	O
study	O
it	O
that	O
hard	O
C	O
so	O
maybe	O
I'll	O
figure	O
it	O
out	PERIOD
C	O
But	COMMA
D	O
anyway	COMMA
it	O
was	O
nice	O
to	O
talk	O
to	O
you	O
and	COMMA
F	O
uh	COMMA
sort	O
of	O
meet	O
you	COMMA
C	O
and	COMMA
that	O
was	O
an	O
interesting	O
topic	PERIOD
Okay	PERIOD
I'm	COMMA
I'm	O
Kyle	O
Hunt	COMMA
too	COMMA
if	O
you	O
ever	O
come	O
to	COMMA
to	O
Dallas	O
area	PERIOD
We	O
live	O
right	O
by	O
the	O
airport	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	PERIOD
Okay	PERIOD
Bye	PERIOD
Okay	COMMA
I	O
don't	O
know	COMMA
which	O
end	O
do	O
we	O
push	O
C	O
but	O
okay	COMMA
Right	COMMA
yeah	PERIOD
That's	O
true	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
of	O
people	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
think	O
the	COMMA
that	O
it	O
ends	O
up	O
the	O
people	O
that	COMMA
F	O
uh	COMMA
vote	O
every	O
time	COMMA
F	O
uh	COMMA
elections	O
come	O
around	O
are	O
more	O
the	COMMA
the	O
polly	COMMA
F	O
uh	COMMA
the	O
party	O
type	O
followers	COMMA
the	O
guys	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
follow	O
the	O
party	O
lines	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
they	COMMA
D	O
you	O
know	COMMA
just	O
go	O
in	O
C	O
and	O
if	O
they're	O
Republican	O
they	O
vo	COMMA
vote	O
Republican	O
every	O
year	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
uh	COMMA
the	O
people	O
that	O
are	O
independent	COMMA
D	O
you	O
know	COMMA
are	O
the	O
ones	O
that	O
don't	COMMA
F	O
uh	COMMA
don't	O
really	COMMA
F	O
uh	COMMA
show	O
up	O
every	O
year	O
because	O
they	O
can't	O
seem	O
to	COMMA
to	O
decide	O
which	O
are	O
the	O
good	O
aspects	O
and	O
which	O
are	O
the	O
bad	O
aspects	O
of	O
a	O
candidate	PERIOD
Yeah	PERIOD
Ye	COMMA
I	O
always	O
thought	O
it	O
was	O
back	O
when	O
Anderson	O
was	O
running	COMMA
I	O
was	O
hoping	O
that	O
things	O
would	O
change	O
and	O
he'd	O
actually	O
get	O
elected	O
and	O
party	O
politics	O
would	O
start	O
going	O
down	O
the	O
tubes	COMMA
C	O
but	COMMA
F	O
um	O
<baby_crying>	COMMA
that	O
didn't	O
work	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
that's	COMMA
F	O
uh	COMMA
C	O
and	O
then	COMMA
C	O
and	O
then	O
people	O
always	O
get	O
upset	O
about	O
it	COMMA
too	COMMA
because	COMMA
D	O
you	O
know	COMMA
every	O
year	O
the	COMMA
the	COMMA
the	O
politicians	O
are	O
the	O
ones	O
that	O
are	O
usually	O
pushing	O
for	O
more	O
people	O
to	O
vote	COMMA
they	COMMA
they	O
each	O
think	O
that	COMMA
F	O
uh	COMMA
if	O
more	O
people	O
vote	COMMA
they'll	O
get	O
more	O
votes	COMMA
F	O
huh	QUESTION
I'm	O
always	O
amazed	O
at	O
that	COMMA
that	O
each	O
candidate	O
thinks	O
it's	O
going	O
to	O
be	O
the	O
people	O
that	O
come	O
out	O
that	O
will	O
vote	O
for	O
him	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
D	O
well	COMMA
that	COMMA
F	O
uh	COMMA
I	O
know	O
that	O
there's	O
certain	O
issues	O
that	O
can	O
really	O
motivate	O
people	O
because	O
we	O
live	O
in	O
a	O
pr	COMMA
pr	COMMA
predominately	O
Catholic	O
type	O
area	COMMA
C	O
and	O
when	O
things	O
start	COMMA
F	O
uh	COMMA
when	COMMA
when	O
abortion	O
comes	O
on	O
the	O
issues	O
and	O
people	O
just	O
get	O
all	O
insp	COMMA
inspired	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
uh	COMMA
still	O
on	O
the	O
other	O
hand	O
we're	O
also	COMMA
F	O
uh	COMMA
this	O
particular	O
community	O
is	O
a	O
Catholic	O
community	O
C	O
but	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
down	O
in	O
D	O
C	O
where	COMMA
where	O
things	O
are	O
a	O
little	O
bit	O
different	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
women's	O
rights	O
and	O
the	COMMA
and	O
that	O
sort	O
of	O
movement	COMMA
C	O
and	O
so	O
it's	COMMA
F	O
uh	COMMA
quite	O
the	O
opposite	COMMA
C	O
so	O
elections	O
start	O
getting	O
very	COMMA
F	O
uh	COMMA
the	O
elections	O
where	O
they	O
have	O
that	O
topic	O
seem	O
to	O
be	O
a	O
little	O
bit	O
better	O
attended	O
than	O
some	O
of	O
the	O
other	O
ones	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
<Baby_talking>	O
Yeah	COMMA
I	O
can	O
understand	O
why	COMMA
why	O
some	O
of	O
the	COMMA
the	O
rural	O
areas	COMMA
the	O
voter	O
turnout	O
isn't	O
as	O
much	O
because	O
it	O
does	O
seem	O
sometimes	O
D	O
like	O
the	O
lobbyists	O
in	O
D	O
C	O
are	O
D	O
like	O
controlling	O
things	O
for	O
the	COMMA
the	O
Midwest	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	O
doesn't	O
matter	O
who	O
they	O
put	O
in	O
office	COMMA
they're	O
going	O
to	O
fall	O
subject	O
to	COMMA
F	O
uh	COMMA
the	O
pressure	O
that	O
the	O
lobbyists	O
can	O
put	COMMA
<Baby_talking>	PERIOD
Right	PERIOD
Yeah	O
<baby_talking>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
don't	O
think	O
he's	O
going	O
to	O
have	O
to	O
worry	O
about	O
that	O
next	O
year	PERIOD
I	O
think	O
he	O
can	O
probably	O
raise	O
taxes	O
and	O
still	O
get	O
elected	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
Unfortunately	O
that	O
will	O
probably	O
even	O
drop	O
lower	COMMA
the	O
voters	O
turndown	COMMA
even	O
more	O
because	O
more	O
Democrats	O
will	O
think	O
that	O
they	O
don't	O
have	O
a	O
shot	O
C	O
so	O
they	O
won't	O
even	O
bother	O
turning	O
out	PERIOD
They'll	O
just	O
say	COMMA
F	O
oh	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
the	O
Republicans	O
have	O
this	O
election	O
we'll	O
see	O
you	O
in	O
four	O
years	PERIOD
hope	O
some	O
of	O
the	O
local	COMMA
D	O
well	O
that's	O
what	O
they	COMMA
they	O
keep	O
saying	O
that	O
it	O
seems	O
like	O
people	O
with	O
oldfashioned	O
values	O
are	O
the	O
ones	O
that	O
aren't	O
turning	O
out	O
at	O
the	COMMA
at	O
the	O
booths	COMMA
they	COMMA
they	O
say	O
that	O
these	O
older	O
voters	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
they	COMMA
they	O
feel	O
like	O
the	O
kids	O
are	O
running	O
the	COMMA
the	O
country	O
C	O
so	O
they	COMMA
they	O
don't	O
come	O
out	COMMA
turn	O
out	O
to	O
vote	O
C	O
and	O
they're	O
the	O
ones	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
really	O
know	O
what's	O
going	O
on	COMMA
have	O
the	O
experience	O
and	O
seen	COMMA
D	O
you	O
know	COMMA
how	O
politicians	O
can	COMMA
D	O
you	O
know	COMMA
screwup	O
or	O
what	O
ever	PERIOD
C	O
But	COMMA
I	O
know	COMMA
my	O
grandmother	O
hasn't	O
voted	O
in	O
years	PERIOD
<Baby_talking>	PERIOD
Yeah	COMMA
wonder	O
if	O
they're	O
going	O
to	O
take	O
into	O
account	O
this	O
computerized	O
conversation	O
that	O
there's	O
little	O
children	COMMA
D	O
you	O
know	COMMA
bouncing	O
in	O
your	O
knee	COMMA
the	O
whole	O
time	O
your	O
talking	O
<laughter>	PERIOD
No	COMMA
I	O
can't	O
hear	O
them	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
Yeah	O
<Baby_talking>	PERIOD
F	O
Uh	COMMA
Washington	COMMA
D	O
C	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
D	O
Well	COMMA
I	O
figured	O
with	O
Texas	O
Instruments	O
they'd	O
probably	O
have	O
a	O
few	COMMA
F	O
uh	COMMA
Texans	O
on	O
the	O
line	O
now	O
and	O
then	PERIOD
No	COMMA
huhuh	PERIOD
F	O
Um	COMMA
they	COMMA
they	O
went	O
through	O
engineering	O
companies	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we're	O
communications	PERIOD
I	COMMA
I	O
work	O
in	O
a	O
communications	O
company	PERIOD
Yeah	PERIOD
sort	O
of	O
different	PERIOD
They	O
called	O
me	O
at	COMMA
F	O
uh	COMMA
ten	O
o'clock	O
one	O
night	COMMA
that	O
was	O
very	O
strange	PERIOD
I	O
guess	O
they	O
were	O
doing	O
Eastern	O
Standard	O
Time	PERIOD
I	O
was	O
like	COMMA
I	O
don't	O
know	O
how	O
long	O
it	O
takes	O
whether	O
it	O
takes	O
five	O
minutes	O
or	O
twenty	O
minutes	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Yeah	PERIOD
Okay	COMMA
D	O
well	COMMA
if	O
your	O
ever	O
in	COMMA
F	O
uh	COMMA
D	O
C	COMMA
come	O
look	O
up	O
Wayne	O
Sherman	COMMA
you'll	O
say	O
F	O
oh	COMMA
yeah	COMMA
talked	O
to	O
that	O
guy	PERIOD
Oh	PERIOD
Okay	PERIOD
<Laughter>	O
Yeah	COMMA
yeah	COMMA
so	O
do	O
we	PERIOD
Yeah	COMMA
right	O
next	O
to	O
Dulles	PERIOD
D	O
All	O
right	COMMA
I'll	O
talk	O
to	O
you	O
later	O
<baby_crying>	PERIOD
Byebye	PERIOD