Okay	COMMA
D	O
well	COMMA
my	O
favorite	COMMA
probably	COMMA
all	O
time	O
T	O
V	O
show	O
is	O
STAR	O
TREK	PERIOD
C	O
And	O
I	O
would	O
it	O
like	O
that	COMMA
I	COMMA
I	O
like	O
the	O
adventure	O
of	O
it	PERIOD
And	O
the	O
idea	O
that	COMMA
that	O
we	O
would	O
survive	O
long	O
enough	O
to	O
get	O
to	O
that	O
point	O
and	O
be	O
able	O
to	O
do	O
these	O
fantastic	O
things	O
in	O
space	PERIOD
C	O
And	O
then	O
I	O
D	O
like	O
the	COMMA
they	O
have	O
a	O
new	O
one	O
now	PERIOD
The	O
STAR	O
TREK	O
THE	O
NEXT	O
GENERATION	PERIOD
Which	O
it's	O
an	O
all	O
new	O
cast	COMMA
but	O
kind	O
of	O
the	O
same	O
idea	COMMA
going	O
out	O
to	O
new	O
places	O
and	COMMA
and	O
doing	O
new	O
things	O
and	O
finding	O
out	O
about	O
different	O
people	COMMA
C	O
and	O
I've	COMMA
I've	O
always	O
liked	O
that	O
show	O
probably	O
the	O
very	O
best	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
those	COMMA
the	O
movies	O
are	O
good	O
too	PERIOD
C	O
And	O
I	COMMA
I	O
guess	O
all	COMMA
most	O
of	O
the	O
shows	O
I	O
like	O
are	COMMA
are	O
kind	O
of	O
along	O
the	O
same	O
line	O
because	O
they're	O
all	O
adventure	O
<laughter>	PERIOD
When	O
I	COMMA
when	O
I	O
started	O
thinking	O
about	O
this	COMMA
that	O
those	O
are	O
some	O
of	O
my	O
favorite	O
shows	COMMA
MCGYVER	COMMA
because	O
it's	COMMA
it's	O
only	O
one	O
person	O
there	COMMA
more	O
than	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
instead	O
of	O
a	O
cast	O
of	O
people	COMMA
C	O
but	O
he's	O
always	O
going	O
out	O
and	O
inventing	O
new	O
things	O
out	O
of	O
scrap	COMMA
and	O
grabbing	O
what	O
he	O
can	O
and	COMMA
D	O
you	O
know	COMMA
pieces	O
of	O
baling	O
wire	O
and	COMMA
and	O
a	O
few	O
tires	O
and	O
all	O
of	O
a	O
sudden	O
he's	O
got	O
a	O
hang	O
glider	O
C	O
and	O
<laughter>	COMMA
You	O
haven't	QUESTION
Uhhuh	PERIOD
He's	O
like	O
a	O
semigovernment	O
type	O
agent	PERIOD
Who	O
goes	O
out	O
then	O
to	COMMA
F	O
uh	COMMA
works	O
for	O
the	O
Phoenix	O
Foundation	COMMA
supposedly	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
h	COMMA
his	O
big	O
thing	O
is	O
that	O
he	O
can	O
take	O
pieces	O
of	COMMA
little	O
bits	O
and	O
pieces	O
of	O
string	O
and	O
baling	O
wire	O
and	O
turn	O
them	O
into	O
fantastic	O
different	O
things	PERIOD
He	O
took	O
a	O
car	O
battery	O
and	O
some	O
wire	O
and	O
two	O
washers	O
one	O
time	O
and	O
made	O
a	O
welder	PERIOD
<Laughter>	O
C	O
So	O
he	COMMA
he	O
does	O
all	O
kinds	O
of	O
strange	O
things	O
like	O
that	PERIOD
Yeah	PERIOD
<Laughter>	O
See	O
what	O
we	O
can	O
come	O
up	O
with	PERIOD
Do	O
you	O
like	O
the	COMMA
F	O
uh	COMMA
news	O
shows	COMMA
TWENTY	O
TWENTY	COMMA
SIXTY	O
MINUTES	COMMA
those	O
kind	O
of	O
things	QUESTION
Uhhuh	PERIOD
Some	O
of	O
the	O
little	O
things	COMMA
yeah	PERIOD
F	O
Uh	PERIOD
Oh	PERIOD
I	O
guess	O
I	O
haven't	O
ever	O
had	O
any	O
trouble	O
with	O
that	PERIOD
I	O
have	O
more	O
or	O
less	COMMA
I	O
have	O
my	O
favorite	O
shows	O
C	O
and	O
I	O
usually	O
make	O
time	O
in	O
my	O
day	O
or	O
my	O
week	COMMA
D	O
you	O
know	COMMA
to	O
watch	O
those	PERIOD
C	O
But	COMMA
for	O
the	O
most	O
part	COMMA
I	O
try	COMMA
I	O
have	O
small	O
kids	O
and	O
I	O
try	O
and	O
keep	O
it	O
on	O
just	O
a	O
minimum	O
amount	O
of	O
time	COMMA
really	O
when	O
they're	O
up	PERIOD
C	O
Because	O
they're	COMMA
I	O
guess	O
that	COMMA
that	COMMA
that	O
falls	COMMA
C	O
and	O
one	O
of	O
my	O
other	O
favorite	O
shows	O
is	O
SESAME	O
STREET	O
because	O
of	O
the	O
kids	PERIOD
I	O
like	O
that	O
real	O
well	PERIOD
I	O
don't	O
think	O
they	O
have	O
that	O
on	O
anymore	PERIOD
I	O
haven't	O
seen	O
the	O
ELECTRIC	O
COMPANY	O
in	O
a	O
long	O
time	PERIOD
I	COMMA
I	O
remember	O
it	O
when	O
I	O
was	O
younger	O
of	COMMA
D	O
you	O
know	COMMA
catching	O
it	O
on	O
P	O
B	O
S	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
think	O
they	O
show	COMMA
it	O
must	O
be	O
in	COMMA
maybe	O
it's	O
in	COMMA
if	O
it	O
was	O
in	O
repeats	COMMA
C	O
but	O
they're	O
not	O
making	O
new	O
ones	PERIOD
I	O
haven't	O
seen	O
it	O
in	O
a	O
long	O
time	PERIOD
C	O
But	O
SESAME	O
STREET	O
is	O
still	O
really	O
good	PERIOD
Yes	PERIOD
Yeah	PERIOD
They	O
still	O
show	O
MISTER	O
ROGERS	PERIOD
I	O
don't	O
think	O
he's	O
making	O
new	O
ones	COMMA
C	O
but	O
they	O
repeat	O
all	O
the	O
old	O
ones	PERIOD
C	O
So	O
that's	O
still	O
a	O
real	O
good	O
show	O
too	PERIOD
I	COMMA
that	O
one	O
tends	O
to	O
come	O
on	O
earlier	O
in	O
the	O
day	O
than	O
I	O
want	O
to	O
turn	O
the	O
T	O
V	O
on	O
<laughter>	PERIOD
SESAME	O
STREET	O
comes	O
on	O
from	O
D	O
like	O
nine	O
to	O
ten	COMMA
which	O
is	O
a	O
good	O
time	O
C	O
and	O
everybody	O
is	O
up	O
and	O
had	O
breakfast	O
and	O
dressed	O
and	O
ready	O
to	O
go	COMMA
C	O
so	O
it's	O
the	O
timing	O
of	COMMA
of	O
it	O
is	O
good	COMMA
besides	O
the	O
amo	COMMA
what's	O
on	PERIOD
Yes	COMMA
I	O
have	O
two	O
little	O
ones	PERIOD
C	O
So	O
they	O
like	O
that	PERIOD
They	O
come	O
on	O
both	PERIOD
They	O
come	O
on	O
D	O
like	O
from	O
nine	O
to	O
ten	O
and	O
then	O
from	COMMA
F	O
uh	COMMA
five	O
to	O
six	PERIOD
They	O
just	O
repeat	O
over	O
again	PERIOD
Which	O
is	O
also	COMMA
that's	O
another	O
thing	O
that's	O
<laughter>	O
good	O
about	O
it	COMMA
when	O
it	O
comes	O
on	O
right	O
in	O
the	O
dinner	O
hour	PERIOD
I	O
f	COMMA
can	O
feel	O
D	O
like	O
I	O
can	O
let	O
them	O
sit	O
in	O
front	O
of	O
the	O
T	O
V	O
and	O
watch	COMMA
C	O
and	O
they're	O
watching	O
something	O
worthwhile	COMMA
while	O
I	O
can	O
make	O
dinner	O
and	O
do	O
things	O
I	O
need	O
to	O
do	O
without	O
them	O
under	O
foot	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
it	O
didn't	O
hurt	O
them	O
any	PERIOD
Some	O
shows	O
are	O
good	O
for	COMMA
I	O
think	O
some	O
shows	COMMA
some	COMMA
STAR	O
TREK	COMMA
I	COMMA
for	O
the	O
imagination	O
of	O
it	O
all	PERIOD
The	O
idea	COMMA
I	COMMA
I	O
think	O
that's	O
one	O
of	O
the	O
things	O
I	O
like	O
about	O
STAR	O
TREK	PERIOD
C	O
And	O
is	COMMA
is	O
the	COMMA
even	O
in	O
for	O
kids	O
watching	O
some	O
of	O
it	O
can	O
be	O
a	O
little	O
violent	O
sometimes	O
and	O
stuff	PERIOD
I	O
don't	O
let	O
my	O
little	O
ones	O
watch	O
it	COMMA
C	O
but	O
the	O
imagination	O
of	COMMA
look	O
what	O
we	O
can	O
do	COMMA
D	O
you	O
know	COMMA
in	O
the	O
future	COMMA
this	O
is	COMMA
perhaps	COMMA
this	O
will	O
be	O
possible	PERIOD
That	O
kind	O
of	O
thing	PERIOD
Okay	COMMA
D	O
well	COMMA
I	O
think	O
we've	O
covered	O
most	O
of	O
my	O
favorite	O
T	O
V	O
shows	PERIOD
Let's	O
see	COMMA
how	O
about	COMMA
F	O
uh	COMMA
MAN	O
FROM	O
UNCLE	QUESTION
That's	O
MISSION	O
IMPOSSIBLE	PERIOD
Yeah	COMMA
they	O
always	O
have	COMMA
I've	COMMA
I've	O
seen	O
some	O
of	O
them	O
on	O
repeats	PERIOD
That	O
F	O
uh	COMMA
they	O
always	O
had	O
a	O
good	O
plot	PERIOD
It	O
kind	O
of	O
kept	O
you	O
guessing	O
on	COMMA
on	COMMA
F	O
uh	COMMA
what	O
was	O
going	O
to	O
happen	O
next	O
<laughter>	PERIOD
How	O
they're	O
going	O
get	O
out	O
of	O
their	O
latest	O
scrape	PERIOD
F	O
Oh	COMMA
yeah	COMMA
every	O
Saturday	O
night	QUESTION
F	O
Huh	PERIOD
<Laughter>	PERIOD
F	O
Um	PERIOD
Ye	COMMA
I'm	O
not	O
old	O
enough	O
to	O
recall	O
that	O
one	O
<laughter>	PERIOD
My	O
T	O
V	O
viewing	O
started	O
sort	O
of	O
midsixties	COMMA
C	O
so	PERIOD
My	O
folks	O
didn't	COMMA
my	O
folks	COMMA
I'm	O
not	O
even	O
sure	O
if	O
we	O
had	O
one	O
when	O
I	O
was	O
really	O
little	PERIOD
That	O
may	O
be	O
why	COMMA
bu	COMMA
they	O
probably	O
didn't	O
have	O
a	O
T	O
V	O
until	O
I	O
got	O
to	O
be	COMMA
D	O
you	O
know	COMMA
grade	O
school	O
or	O
so	PERIOD
C	O
And	O
the	O
shows	O
that	O
I	O
like	O
now	COMMA
they	O
wouldn't	O
let	O
me	O
watch	PERIOD
I	O
had	O
to	O
catch	O
them	O
all	O
on	O
repeats	PERIOD
Like	O
STAR	O
TREK	COMMA
they	O
thought	O
that	O
was	O
much	O
too	O
violent	O
for	O
small	O
children	PERIOD
C	O
So	O
<laughter>	COMMA
<Laughter>	O
I	COMMA
I	COMMA
I	O
ended	O
up	O
watching	O
a	O
lot	O
of	O
these	O
things	O
on	COMMA
D	O
you	O
know	COMMA
repeats	O
in	O
the	O
afternoons	O
or	O
something	PERIOD
Yeah	PERIOD
Probably	O
so	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
think	O
that's	O
about	COMMA
F	O
uh	COMMA
that's	O
about	O
covered	O
it	O
for	O
me	COMMA
C	O
so	O
I	O
think	O
I'll	O
say	O
goodbye	O
C	O
and	O
we'll	O
talk	O
another	O
time	O
perhaps	O
<static>	PERIOD
I'm	O
calling	O
from	O
Garland	COMMA
Texas	PERIOD
Uhhuh	PERIOD
Where	O
are	O
you	O
from	QUESTION
F	O
Oh	COMMA
my	O
goodness	PERIOD
I	O
didn't	O
know	O
they	O
did	O
it	O
long	O
distance	PERIOD
Yes	PERIOD
D	O
Well	COMMA
it	O
was	O
nice	O
talking	O
to	O
you	O
<static>	PERIOD
Byebye	PERIOD
Uhhuh	O
<throat_clearing>	PERIOD
Uhhuh	PERIOD
Right	O
<throat_clearing>	PERIOD
Uhhuh	PERIOD
I	O
think	O
I've	O
actually	O
seen	O
a	O
number	O
of	O
STAR	O
TREKS	COMMA
one	O
way	O
or	O
another	O
over	O
the	O
years	PERIOD
F	O
Uh	COMMA
although	O
I	O
never	O
watched	O
it	O
regularly	PERIOD
I'm	O
certainly	O
acquainted	O
with	O
the	O
character	O
the	O
characters	PERIOD
C	O
And	O
then	O
I've	O
seen	O
some	O
of	O
the	O
STAR	O
TREK	O
movies	PERIOD
<Cough>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
don't	O
think	O
I	COMMA
I've	O
even	O
heard	O
of	O
that	O
show	PERIOD
It's	O
called	O
MCGYVER	QUESTION
C	O
And	O
what	O
is	COMMA
what	O
is	O
he	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
great	PERIOD
Boeing	O
ought	O
to	O
hire	O
him	O
and	O
give	O
him	O
a	O
junkyard	COMMA
and	O
see	O
if	O
he	O
could	O
build	O
a	O
Seven	O
FortySeven	O
out	O
of	O
it	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
used	O
to	O
watch	O
SIXTY	O
MINUTES	O
as	O
a	O
matter	O
of	O
fact	COMMA
C	O
and	O
F	O
uh	COMMA
C	O
and	O
I	O
used	O
to	O
like	O
the	O
show	O
very	O
much	PERIOD
C	O
But	COMMA
unfortunately	O
I	O
find	O
getting	O
rid	O
of	O
your	O
T	O
V	O
set	COMMA
you	O
do	O
throw	O
out	O
some	COMMA
some	O
of	O
the	O
baby	COMMA
with	O
the	O
bath	O
water	PERIOD
C	O
And	O
F	O
uh	COMMA
I	O
just	O
decided	O
I	O
had	O
to	O
do	O
that	PERIOD
I	O
think	COMMA
in	O
part	O
because	O
it	O
was	O
easy	O
for	O
me	O
to	O
become	O
addicted	O
to	O
it	COMMA
E	O
I	O
mean	O
I	O
could	O
just	O
sit	O
mindlessly	O
in	O
front	O
of	O
a	O
T	O
V	O
set	O
for	O
hours	PERIOD
C	O
And	O
I	O
just	O
realized	COMMA
I	O
was	O
sort	O
of	O
like	O
an	O
alcoholic	COMMA
if	O
I	O
didn't	O
get	O
the	O
booze	O
out	O
of	O
the	O
house	COMMA
I	O
was	O
going	O
to	O
drink	PERIOD
D	O
So	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
<<Clears	O
throat>>	O
Right	COMMA
D	O
well	COMMA
when	O
my	O
kids	O
were	O
little	COMMA
I	O
did	O
have	O
a	O
T	O
V	O
set	O
C	O
and	O
I	O
did	O
watch	O
a	O
lot	O
of	O
SESAME	O
STREET	O
and	O
a	O
lot	O
of	O
ELECTRIC	O
COMPANY	COMMA
as	O
well	PERIOD
D	O
Well	O
that	O
would	O
be	O
a	O
shame	PERIOD
Huh	PERIOD
Yeah	PERIOD
How	O
about	O
MISTER	O
ROGERS	COMMA
is	O
he	O
still	O
around	QUESTION
I	O
see	PERIOD
I	O
see	PERIOD
Uhhuh	PERIOD
Right	PERIOD
I	O
figure	O
your	O
children	O
are	O
preschool	QUESTION
Yeah	PERIOD
Yeah	COMMA
I	O
seem	O
to	O
remember	O
those	O
shows	O
being	O
on	O
in	O
the	O
afternoon	PERIOD
Uhhuh	COMMA
okay	PERIOD
Okay	PERIOD
Yeah	PERIOD
Yeah	COMMA
little	COMMA
with	O
little	O
kids	O
the	O
T	O
V	O
set	O
really	O
is	O
a	COMMA
E	O
I	O
mean	O
I	O
used	O
it	O
as	O
a	O
pacifier	PERIOD
I'm	O
not	O
sure	O
it	O
was	O
that	O
great	O
for	O
my	O
children	COMMA
C	O
but	O
they	O
turned	O
out	O
okay	COMMA
C	O
so	PERIOD
<Breathing>	O
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I'm	O
trying	O
to	O
think	O
if	O
I	O
ever	O
even	O
had	O
a	O
favorite	O
one	O
at	O
one	O
time	COMMA
F	O
uh	PERIOD
I	O
do	O
seem	O
to	O
reme	COMMA
is	O
that	O
the	O
one	O
where	O
they	COMMA
F	O
uh	COMMA
he	O
always	O
got	O
this	COMMA
this	O
tape	O
recording	O
that	O
selfdestructed	QUESTION
F	O
Uh	COMMA
MISSION	COMMA
that's	O
right	COMMA
MISSION	O
IMPOSSIBLE	PERIOD
Yeah	COMMA
I	O
used	O
to	O
watch	O
that	PERIOD
In	O
fact	COMMA
I	O
can	O
still	O
remember	O
a	O
couple	O
of	O
those	PERIOD
They	O
were	COMMA
I	O
thought	O
those	O
were	O
very	O
good	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Right	PERIOD
Right	PERIOD
You	COMMA
Yeah	COMMA
I	O
do	O
remember	O
that	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
remember	O
as	O
a	O
kid	O
my	O
parents	O
watching	O
the	O
ED	O
SULLIVAN	O
Show	PERIOD
That	O
was	O
really	O
the	O
big	O
deal	O
in	O
our	O
household	COMMA
was	O
the	O
ED	O
SULLIVAN	O
SHOW	PERIOD
Yeah	COMMA
I	O
gu	COMMA
I	O
guess	O
it	O
was	O
a	O
Saturday	O
night	COMMA
C	O
and	O
I	O
went	O
to	O
see	O
the	O
movie	O
THE	O
DOORS	O
a	O
couple	O
of	O
days	O
ago	COMMA
C	O
and	O
they	O
had	O
this	O
scene	COMMA
F	O
uh	COMMA
that	O
por	COMMA
portraying	O
THE	O
DOORS	O
appearance	O
on	O
the	O
ED	O
SULLIVAN	O
SHOW	PERIOD
They	O
even	O
had	O
somebody	O
portraying	O
Ed	O
Sullivan	COMMA
C	O
and	O
it	O
was	O
very	COMMA
very	O
funny	PERIOD
I	O
think	O
it	O
was	O
the	O
funniest	O
part	O
of	O
the	COMMA
of	O
that	O
movie	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	COMMA
was	O
there	O
any	COMMA
I	O
remember	O
the	O
MILTON	O
BERLE	O
SHOW	O
even	COMMA
I	O
was	COMMA
I	O
was	COMMA
D	O
well	O
I	O
guess	COMMA
I	O
have	O
to	O
admit	O
that	O
I	O
am	O
<laughter>	PERIOD
I	O
see	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
That's	COMMA
that's	O
interesting	PERIOD
F	O
Uh	COMMA
I	O
think	O
it's	O
interesting	O
that	O
parents	O
think	O
that	O
their	O
small	O
children	O
learn	O
violence	O
from	O
TV	COMMA
people	O
were	O
just	O
as	O
violent	O
before	O
T	O
V	O
was	O
invented	COMMA
maybe	O
even	O
more	O
so	PERIOD
C	O
But	O
I	O
guess	O
that's	COMMA
that's	O
a	O
different	O
topic	O
isn't	O
it	QUESTION
<laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it	O
was	O
nice	O
talking	O
to	O
you	PERIOD
Tell	O
me	COMMA
tell	O
me	O
where	O
you're	O
calling	O
from	PERIOD
Garland	COMMA
Texas	PERIOD
All	O
right	PERIOD
I'm	O
in	O
Nor	COMMA
I'm	O
in	O
Raleigh	COMMA
North	O
Carolina	PERIOD
Yeah	COMMA
I	O
think	O
they're	O
doing	O
it	COMMA
trying	O
to	O
do	O
it	COMMA
C	O
or	O
I	O
hope	O
they're	O
trying	O
to	O
do	O
it	O
all	O
over	O
the	O
country	COMMA
because	O
they	O
need	O
to	O
collect	O
all	O
kinds	O
of	O
different	O
different	O
dialects	PERIOD
Same	O
here	PERIOD
Byebye	PERIOD