Okay	O
<static>	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
I'm	O
not	COMMA
E	O
I	O
mean	COMMA
I	O
read	O
a	O
lot	COMMA
C	O
but	O
I	O
don't	COMMA
I	O
don't	O
read	O
a	O
whole	COMMA
E	O
I	O
mean	COMMA
<<stutters>>	O
F	O
uh	COMMA
F	O
eh	COMMA
F	O
eh	COMMA
F	O
eh	COMMA
I	COMMA
I	COMMA
I	COMMA
I	O
tend	O
to	O
read	O
D	O
like	O
only	O
out	O
of	O
a	O
couple	COMMA
D	O
you	O
know	COMMA
groups	PERIOD
F	O
Uh	COMMA
C	O
and	O
I'm	COMMA
a	COMMA
F	O
uh	COMMA
I'm	O
a	O
big	O
baseball	O
fan	COMMA
C	O
so	O
I	O
tend	O
to	O
read	O
a	O
lot	O
of	O
the	O
baseball	O
books	O
C	O
and	COMMA
F	O
Oh	COMMA
okay	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
read	O
a	O
lot	O
of	O
science	O
fiction	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<<pause>>	PERIOD
Yeah	COMMA
I	COMMA
F	O
um	COMMA
I	O
don't	O
really	COMMA
I	O
pro	COMMA
<laughter>	O
probably	O
should	PERIOD
I	O
don't	O
really	O
read	O
the	O
selfimprovement	O
books	O
or	O
things	O
like	O
that	PERIOD
I	COMMA
F	O
uh	COMMA
F	O
um	COMMA
I'll	O
get	O
D	O
like	COMMA
F	O
uh	COMMA
books	O
on	O
history	O
and	O
stuff	O
like	O
that	O
that	O
look	O
interesting	PERIOD
C	O
And	O
I	COMMA
F	O
uh	COMMA
of	O
course	COMMA
I	O
don't	O
ever	O
get	O
around	O
to	O
reading	O
them	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
I	O
got	COMMA
F	O
uh	COMMA
F	O
um	COMMA
I	O
b	COMMA
I	O
belong	O
to	O
Quality	O
Paperback	O
Book	O
Club	PERIOD
C	O
And	O
I'll	O
get	COMMA
get	O
stuff	O
out	O
of	O
that	PERIOD
D	O
Like	O
I	O
got	O
BATTLE	O
CRY	O
OF	O
FREEDOM	COMMA
D	O
you	O
know	COMMA
D	O
like	O
a	O
couple	O
of	O
years	O
ago	PERIOD
C	O
And	O
I	O
started	O
reading	COMMA
and	O
got	O
about	O
sixty	O
pages	O
into	O
it	O
C	O
and	O
it's	O
like	O
eight	O
hundred	O
pages	O
<laughter>	PERIOD
C	O
And	O
it	O
was	O
like	COMMA
F	O
uh	COMMA
I	O
want	O
to	O
read	O
something	O
else	O
for	O
a	O
while	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
especially	COMMA
D	O
you	O
know	COMMA
D	O
well	COMMA
BATTLE	O
CRY	O
OF	O
FREEDOM	O
starts	O
off	COMMA
D	O
you	O
know	COMMA
in	O
the	O
eighteen	O
forties	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
it's	O
D	O
like	COMMA
wait	COMMA
the	O
war	O
wasn't	O
until	O
the	O
eightee	COMMA
D	O
you	O
know	PERIOD
It's	O
D	O
like	COMMA
okay	COMMA
C	O
and	O
I	O
realize	O
these	O
things	COMMA
D	O
you	O
know	PERIOD
These	O
things	O
take	O
awhile	O
D	O
like	O
to	O
move	O
up	COMMA
C	O
but	O
it's	COMMA
D	O
you	O
know	COMMA
it's	O
hard	O
sometimes	PERIOD
I	O
read	O
a	O
lot	O
of	O
science	O
fiction	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That	COMMA
C	O
and	O
I	COMMA
I	O
do	O
the	O
same	O
thing	PERIOD
I	COMMA
Yeah	PERIOD
F	O
Uh	COMMA
there's	O
one	O
science	O
fiction	O
writer	O
named	COMMA
F	O
uh	COMMA
Allen	O
Dean	O
Foster	PERIOD
F	O
Oh	COMMA
okay	COMMA
yeah	PERIOD
He	COMMA
F	O
um	COMMA
I	O
must	O
have	O
D	O
like	O
fifty	O
or	O
sixty	O
books	O
by	O
him	O
<laughter>	PERIOD
E	O
I	O
mean	COMMA
I	O
have	COMMA
D	O
you	O
know	COMMA
I	O
have	O
everything	O
he's	O
ever	O
D	O
well	COMMA
almost	O
everything	O
he's	O
ever	O
done	PERIOD
C	O
And	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
know	O
that	O
when	O
I	COMMA
D	O
you	O
know	COMMA
when	O
I	O
get	O
his	O
book	O
I'm	COMMA
I'm	O
usually	O
going	O
to	O
enjoy	O
it	PERIOD
F	O
Um	COMMA
C	O
so	O
it's	O
really	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
fun	O
to	COMMA
to	O
do	O
that	PERIOD
F	O
Uh	COMMA
Yeah	PERIOD
D	O
Well	COMMA
he	O
does	O
a	O
lot	O
of	O
D	O
like	COMMA
F	O
um	COMMA
F	O
uh	COMMA
movie	O
adaptations	O
and	O
things	O
like	O
that	PERIOD
Yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
his	O
adaptations	O
are	O
usually	O
really	O
good	PERIOD
F	O
Um	COMMA
it's	COMMA
it's	O
funny	O
he	COMMA
F	O
um	COMMA
the	COMMA
the	O
novelization	O
of	O
STAR	O
WARS	O
was	O
list	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
was	O
out	O
in	O
the	COMMA
F	O
uh	COMMA
in	O
the	O
stores	O
as	O
being	O
by	O
George	O
Lucas	PERIOD
C	O
But	O
it	O
turns	O
out	O
that	COMMA
F	O
uh	COMMA
Foster	O
actually	COMMA
F	O
uh	COMMA
ghost	O
wrote	O
it	O
for	O
him	PERIOD
Wh	COMMA
which	COMMA
D	O
you	O
know	COMMA
when	O
I	O
read	O
it	COMMA
I	O
should	O
have	O
realized	O
that	O
because	COMMA
E	O
I	O
mean	COMMA
it	O
had	O
Foster's	O
style	O
written	O
all	O
over	O
it	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I'm	O
sure	O
he	O
does	O
<laughter>	PERIOD
I'd	O
hope	O
so	PERIOD
D	O
Well	COMMA
I	O
mean	O
he's	O
doing	O
all	O
right	COMMA
probably	O
<laughter>	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
D	O
Well	COMMA
yeah	PERIOD
You	COMMA
you're	O
a	O
baseball	O
fan	COMMA
you're	COMMA
you're	O
aware	O
of	O
that	O
kind	O
of	O
thing	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
had	O
a	COMMA
F	O
uh	COMMA
had	O
a	O
subscription	O
to	O
that	O
last	O
year	COMMA
C	O
but	O
I'm	COMMA
F	O
uh	COMMA
I'm	O
mostly	O
a	O
baseball	O
fan	PERIOD
C	O
So	O
I'm	COMMA
I'm	O
not	COMMA
as	O
inter	COMMA
D	O
you	O
know	COMMA
the	O
other	O
stuff	O
is	O
interesting	O
C	O
but	COMMA
F	O
um	COMMA
I	O
was	O
mostly	O
interested	O
in	O
the	O
baseball	O
stuff	PERIOD
F	O
Uh	COMMA
D	O
actually	O
I'm	O
a	O
Red	O
Sox	O
fan	O
more	O
than	O
anything	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	COMMA
I	COMMA
I	O
do	O
like	O
the	O
Orioles	O
also	PERIOD
Yeah	O
<<faint>>	PERIOD
Toledo	PERIOD
I	O
was	O
in	O
Toledo	O
last	O
summer	PERIOD
Went	O
to	O
a	COMMA
F	O
uh	COMMA
to	O
a	O
Mud	O
Hens	O
double	O
header	O
<laughter>	PERIOD
Yeah	PERIOD
Y	PERIOD
I	O
saved	O
that	O
issue	COMMA
D	O
actually	PERIOD
F	O
Um	COMMA
that's	O
when	O
I	O
had	O
the	O
subscription	PERIOD
Yeah	COMMA
it	O
was	O
a	O
lot	O
of	O
fun	PERIOD
They	O
don't	O
exist	O
anymore	COMMA
I	O
don't	COMMA
think	PERIOD
At	O
least	O
not	O
by	O
that	O
name	PERIOD
There's	O
the	O
Iowa	O
Cubs	COMMA
C	O
but	O
I	O
don't	O
know	O
if	O
they	O
play	COMMA
in	O
the	O
same	O
location	PERIOD
F	O
Um	PERIOD
I	COMMA
minor	O
league	COMMA
baseball	COMMA
I	O
think	O
<laughter>	O
is	O
a	O
lot	O
more	O
fun	O
than	COMMA
major	O
league	O
baseball	PERIOD
C	O
And	O
it's	O
a	O
lot	O
cheaper	O
<laughter>	PERIOD
Yeah	PERIOD
There's	COMMA
F	O
um	COMMA
there's	O
a	O
city	O
just	O
west	O
of	O
Freder	COMMA
of	COMMA
F	O
uh	O
Baltimore	COMMA
called	O
Frederick	PERIOD
It's	O
about	O
forty	O
miles	O
west	PERIOD
C	O
And	O
they	O
have	O
a	O
minor	O
league	O
team	PERIOD
C	O
And	O
I	O
go	O
out	O
there	O
almost	O
as	O
much	O
as	O
the	O
Orioles	O
C	O
and	COMMA
F	O
um	COMMA
I	COMMA
it's	O
just	O
a	O
lot	O
of	O
fun	PERIOD
E	O
I	O
mean	COMMA
it's	O
free	O
parking	O
C	O
and	O
three	O
bu	COMMA
bu	COMMA
D	O
you	O
know	COMMA
four	O
bucks	O
now	O
to	O
get	O
in	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
the	O
hot	O
dogs	O
are	O
a	O
dollar	O
C	O
and	COMMA
C	O
and	O
it's	O
just	O
great	PERIOD
Oriole	O
game	QUESTION
If	O
you	O
park	O
in	O
the	O
lot	O
across	O
the	O
street	O
from	O
the	O
stadium	COMMA
it's	O
four	O
bucks	PERIOD
The	O
ticket	COMMA
the	O
ch	COMMA
the	O
cheapest	O
ticket	O
you	O
can	O
normally	O
get	O
is	O
like	O
six	O
fifty	O
to	O
seven	O
fifty	PERIOD
Yeah	PERIOD
C	O
And	COMMA
F	O
um	COMMA
hot	O
dogs	O
D	O
like	O
start	O
at	O
a	O
dollar	O
fifty	O
<laughter>	PERIOD
F	O
Oh	COMMA
that's	O
nice	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	O
how	O
much	O
are	O
the	O
box	O
seats	O
there	QUESTION
Do	O
you	O
know	O
offhand	QUESTION
Yeah	PERIOD
That's	COMMA
F	O
um	COMMA
that's	O
a	O
little	O
steeper	PERIOD
I	O
think	O
the	COMMA
F	O
uh	COMMA
most	O
expensive	O
seats	O
in	O
Memorial	O
are	O
eleven	O
bucks	PERIOD
C	O
But	O
we're	O
getting	O
a	O
new	O
stadium	O
next	O
year	O
C	O
so	COMMA
Yeah	COMMA
it'll	O
go	O
up	PERIOD
C	O
And	COMMA
if	O
it	O
opens	O
<laughter>	PERIOD
It's	COMMA
F	O
uh	COMMA
something	O
we're	O
really	O
irritated	O
about	O
around	O
here	PERIOD
C	O
Or	O
some	O
people	O
are	O
really	O
irritated	O
about	PERIOD
They're	COMMA
they're	O
building	O
this	O
new	O
sta	COMMA
they	O
built	O
the	O
new	O
stadium	O
downtown	PERIOD
C	O
And	O
they're	O
saying	O
how	O
there's	O
going	O
to	O
be	O
a	O
lot	O
more	O
parking	O
for	O
the	O
stadium	PERIOD
C	O
But	O
I	O
park	O
for	O
free	O
up	O
at	COMMA
at	O
Memorial	O
Stadium	O
because	O
I	O
know	O
where	O
I	O
can	O
do	O
it	O
for	O
free	O
<laughter>	PERIOD
C	O
And	COMMA
F	O
um	COMMA
I'm	O
not	O
going	O
to	O
be	O
able	O
to	O
do	O
that	O
downtown	O
<laughter>	PERIOD
Yeah	PERIOD
We	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Weren't	O
you	O
guys	COMMA
supposed	O
to	O
get	O
a	O
stadium	O
in	O
downtown	O
Dallas	QUESTION
F	O
Oh	COMMA
it	O
d	COMMA
it	O
didn't	COMMA
go	O
through	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That's	COMMA
that's	O
what	O
I'd	O
always	O
heard	COMMA
I've	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
about	O
what	O
it	O
takes	O
me	O
to	O
get	O
to	O
Memorial	PERIOD
F	O
Um	COMMA
it's	O
actu	COMMA
it	O
actually	O
funny	O
that	COMMA
F	O
um	COMMA
I	O
live	O
just	O
outside	O
of	O
Baltimore	PERIOD
C	O
And	O
it	O
takes	O
me	O
almost	O
the	O
same	O
amount	O
of	O
time	O
to	O
go	O
to	O
Frederick	COMMA
but	O
as	O
it	O
does	O
to	O
go	O
to	O
the	COMMA
the	O
ballpark	O
in	O
Me	COMMA
in	COMMA
F	O
uh	COMMA
Baltimore	PERIOD
Because	COMMA
F	O
um	COMMA
to	O
go	O
out	O
to	O
Frederick	COMMA
I	O
just	O
jump	O
on	O
the	O
Interstate	O
C	O
and	COMMA
C	O
because	O
I	O
live	O
just	O
south	O
of	O
the	O
Interstate	PERIOD
H	COMMA
hop	O
on	O
the	O
Interstate	COMMA
C	O
and	O
the	O
stadium's	O
right	O
off	O
the	O
Interstate	O
<laughter>	PERIOD
C	O
So	COMMA
it's	O
like	O
I	O
drive	O
west	O
C	O
and	O
I'm	O
there	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	O
to	O
go	O
into	O
Baltimore	COMMA
E	O
I	O
mean	COMMA
it	O
D	O
well	COMMA
it's	O
fewer	O
miles	COMMA
C	O
but	O
I've	O
got	O
to	O
go	COMMA
stop	O
and	O
go	O
traffic	O
and	O
everything	PERIOD
Do	O
you	O
read	COMMA
F	O
um	COMMA
I	O
guess	O
you	O
read	O
SPORTS	O
ILLUSTRATED	O
C	O
but	O
you	O
don't	O
read	O
many	O
sports	O
books	O
C	O
or	COMMA
Uhhuh	PERIOD
F	O
Um	PERIOD
Huh	PERIOD
<Sniffing>	PERIOD
There	O
was	COMMA
F	O
uh	COMMA
I	O
understand	O
there	O
was	O
a	O
really	O
good	O
basketball	O
b	COMMA
book	O
called	COMMA
F	O
uh	COMMA
A	O
SEASON	O
ON	O
THE	O
BRINK	PERIOD
Yeah	COMMA
I'm	O
not	O
sure	PERIOD
I	O
don't	O
know	PERIOD
<<pause>>	O
I'm	O
trying	O
to	O
think	O
of	O
the	O
guy's	O
name	PERIOD
It	O
was	O
like	O
John	O
Feinstein	O
or	O
something	O
like	O
that	O
wrote	O
it	PERIOD
I	O
just	O
heard	O
about	O
it	O
the	O
other	O
night	PERIOD
F	O
Uh	COMMA
I	O
was	O
listening	O
to	O
something	O
on	O
the	O
radio	O
about	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	O
talk	O
show	O
about	O
sports	O
books	COMMA
C	O
and	O
they	COMMA
C	O
and	O
they	O
mentioned	O
that	O
one	PERIOD
Yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
was	O
thinking	O
about	COMMA
there	O
was	O
a	COMMA
I	O
saw	O
a	O
book	O
kicking	O
around	O
on	O
the	O
history	O
of	O
the	O
A	O
B	O
A	COMMA
which	COMMA
Yeah	PERIOD
I	O
get	O
in	O
to	COMMA
even	O
when	O
I	O
don't	O
like	O
the	O
sport	O
so	O
much	COMMA
<<sound	O
fading>>	O
I	O
get	O
interested	O
in	O
the	O
history	O
of	O
sports	O
franchises	O
<hiss	O
or	O
static>	COMMA
Okay	O
<static>	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
I'm	O
a	O
big	O
baseball	O
fan	O
too	PERIOD
<Laughter>	PERIOD
E	COMMA
D	O
well	COMMA
I	O
like	COMMA
I	O
teach	O
school	COMMA
C	O
and	O
so	O
during	O
the	O
school	O
year	COMMA
I	O
just	O
don't	O
have	O
time	O
to	O
read	PERIOD
C	O
And	O
I	COMMA
D	O
you	O
know	COMMA
I	O
would	O
love	O
to	COMMA
to	O
be	O
able	O
to	O
read	O
more	O
because	O
I	COMMA
I	O
enjoy	O
it	O
so	O
much	PERIOD
C	O
But	O
with	O
correcting	O
papers	O
and	COMMA
and	O
I	COMMA
two	O
o	COMMA
kids	O
of	O
my	O
own	COMMA
I	O
just	O
don't	O
have	O
time	PERIOD
C	O
But	O
in	O
the	O
summer	COMMA
I	O
try	O
to	O
read	O
a	O
lot	PERIOD
C	O
And	COMMA
C	O
and	COMMA
of	O
course	COMMA
being	O
a	O
woman	COMMA
I	O
like	O
romance	O
novels	O
and	O
stuff	O
like	O
that	O
a	O
whole	O
lot	PERIOD
I	O
just	COMMA
I	O
really	O
enjoy	O
that	O
because	O
it's	O
kind	O
of	O
a	COMMA
a	O
getaway	O
type	O
thing	PERIOD
C	O
So	O
I	COMMA
I	O
read	O
a	O
lot	O
of	O
that	PERIOD
C	O
But	O
I	O
also	O
love	O
sports	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	COMMA
I	O
don't	O
have	O
time	O
to	O
read	O
in	COMMA
C	O
but	O
I	O
do	O
read	O
SPORTS	O
ILLUSTRATED	O
i	COMMA
during	O
the	COMMA
the	O
year	O
because	O
my	O
son	O
gets	O
that	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
read	O
a	O
lot	O
of	O
nonfiction	COMMA
C	O
and	O
I	O
really	O
should	O
because	O
there's	O
so	O
many	O
selfimprovement	O
books	O
out	O
right	O
now	O
that	O
would	COMMA
would	O
be	COMMA
benefit	O
me	O
greatly	COMMA
C	O
but	O
I	O
just	O
don't	PERIOD
Yeah	COMMA
yeah	PERIOD
F	O
Oh	COMMA
do	O
you	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
word	PERIOD
Yeah	PERIOD
It's	COMMA
i	COMMA
some	O
of	O
those	O
books	O
are	O
real	O
tough	O
to	O
get	O
into	COMMA
C	O
but	O
after	O
you	O
get	O
into	O
them	COMMA
they're	O
really	O
good	PERIOD
C	O
But	O
it's	O
just	O
tough	O
to	O
get	O
through	O
that	O
first	O
two	O
hundred	O
pages	O
or	O
so	PERIOD
Yeah	PERIOD
It's	O
right	COMMA
that's	O
right	PERIOD
I	O
find	O
though	COMMA
that	O
if	COMMA
when	O
I	O
find	O
an	O
author	COMMA
F	O
uh	COMMA
C	O
and	O
you	O
don't	O
read	O
a	O
lot	O
of	O
fiction	COMMA
you	O
said	PERIOD
C	O
But	O
when	O
I	O
find	COMMA
Do	O
you	QUESTION
When	O
I	O
find	O
an	O
author	O
I	O
really	O
like	COMMA
I	O
try	O
to	O
read	O
everything	O
they	O
write	PERIOD
Because	O
you	COMMA
you	O
get	O
used	O
to	O
their	O
style	O
and	O
you	O
really	O
enjoy	O
it	PERIOD
Uhhuh	PERIOD
I've	O
heard	O
of	O
him	PERIOD
Is	O
that	O
right	QUESTION
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Isn't	O
it	O
amazing	O
that	O
somebody	O
can	O
write	O
that	O
many	O
books	O
<laughter>	O
about	O
science	O
fiction	QUESTION
I	O
think	O
that's	O
unbelievable	PERIOD
F	O
Oh	COMMA
does	O
he	O
really	QUESTION
Oh	O
<<faintly>>	PERIOD
Is	O
that	O
right	QUESTION
Is	O
that	O
right	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
I	COMMA
I've	O
never	O
read	O
anything	O
of	O
his	COMMA
C	O
but	O
I've	O
heard	O
about	O
him	PERIOD
C	O
But	O
wouldn't	O
you	O
think	O
he	O
would	COMMA
does	O
he	O
get	O
some	O
royalties	O
from	O
that	COMMA
hopefully	QUESTION
D	O
Well	COMMA
I	O
would	O
think	O
he	O
would	O
<laughter>	PERIOD
F	O
Oh	COMMA
I'm	O
sure	O
he	O
is	COMMA
I'm	O
sure	O
he	O
is	PERIOD
C	O
But	O
sometimes	O
the	O
more	O
you	O
get	O
the	O
more	O
you	O
want	O
too	COMMA
C	O
so	COMMA
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
right	COMMA
right	COMMA
<laughter>	O
right	PERIOD
I	COMMA
in	O
fact	COMMA
I'm	O
a	O
sports	O
fan	COMMA
period	PERIOD
We	COMMA
E	O
I	O
mean	COMMA
th	COMMA
that's	O
why	O
I	O
like	O
to	O
read	O
SPORTS	O
ILLUSTRATED	O
so	O
much	O
C	O
because	O
there's	O
everything	O
in	O
it	PERIOD
Oh	PERIOD
D	O
So	O
you're	O
probably	COMMA
F	O
uh	COMMA
a	O
Baltimore	O
fan	COMMA
right	COMMA
an	O
Oriole	O
fan	QUESTION
Is	O
that	O
right	QUESTION
Boston	QUESTION
F	O
Oh	COMMA
D	O
well	COMMA
that's	O
good	O
too	PERIOD
I'm	COMMA
I'm	O
sure	O
you	O
do	PERIOD
D	O
Well	O
I'm	O
a	O
Ranger	O
fan	O
simply	O
because	O
I	O
live	O
here	PERIOD
C	O
But	O
I	COMMA
I	O
was	COMMA
F	O
uh	COMMA
I'm	O
not	O
from	O
here	PERIOD
I'm	O
originally	O
from	O
Ohio	COMMA
C	O
so	O
I've	O
always	O
followed	O
the	O
Tigers	PERIOD
Because	COMMA
D	O
you	O
know	COMMA
I	O
was	COMMA
I	O
was	O
born	O
and	O
raised	O
in	O
Toledo	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I	O
love	O
the	O
Mud	O
Hens	O
<laughter>	PERIOD
They're	O
great	PERIOD
I	O
love	O
the	O
name	O
C	O
and	COMMA
there	O
was	O
a	O
b	COMMA
really	O
big	O
article	O
on	O
the	O
Mud	O
Hens	O
in	O
SPORTS	O
ILLUSTRATED	O
last	O
year	PERIOD
Did	O
you	QUESTION
	PERIOD
Yeah	PERIOD
I	O
li	COMMA
I	O
really	O
enjoy	O
that	O
team	PERIOD
I	COMMA
we	O
used	O
to	O
go	O
there	O
all	O
the	O
time	PERIOD
I	O
used	O
to	O
live	O
in	O
Iowa	O
too	COMMA
C	O
and	O
they	O
have	O
the	O
Iowa	O
Oaks	PERIOD
C	O
And	O
we	O
used	O
to	O
go	COMMA
<laughter>	O
go	O
to	O
their	O
games	O
all	O
the	O
time	PERIOD
C	O
And	COMMA
I	O
know	COMMA
I	O
know	O
they	O
don't	PERIOD
F	O
Oh	COMMA
they	O
must	COMMA
they	O
must	O
have	O
changed	O
then	PERIOD
Because	O
it	O
used	COMMA
D	O
well	O
I	O
haven't	O
lived	O
there	O
for	O
l	COMMA
I've	O
been	O
here	O
for	O
like	O
twelve	O
years	O
now	COMMA
C	O
so	PERIOD
C	O
And	O
I	O
haven't	O
been	O
back	O
to	O
Des	O
Moines	O
in	O
a	O
long	O
time	PERIOD
C	O
But	O
we	O
used	O
to	O
always	O
go	O
to	O
their	O
games	COMMA
C	O
and	O
it	O
was	O
kind	O
of	O
fun	PERIOD
It's	O
almost	COMMA
F	O
uh	COMMA
more	O
fun	O
than	O
going	O
to	O
a	O
major	O
league	O
game	PERIOD
I	O
don't	O
know	COMMA
I	O
just	O
really	O
enjoy	O
the	COMMA
farm	O
teams	PERIOD
Yes	COMMA
it	O
is	PERIOD
It's	O
not	O
quite	O
so	O
serious	COMMA
D	O
you	O
know	PERIOD
That's	O
for	O
sure	COMMA
that's	COMMA
for	O
sure	PERIOD
Is	O
that	O
right	QUESTION
Is	O
that	O
right	QUESTION
D	O
Well	COMMA
how	COMMA
D	O
like	O
how	O
much	O
is	O
an	O
Oriole	O
game	QUESTION
F	O
Oh	COMMA
gosh	PERIOD
D	O
See	COMMA
it's	O
higher	O
than	O
the	O
Rangers	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
A	COMMA
the	O
food	O
here	O
is	O
outrageous	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
you	O
can	O
get	O
a	O
good	O
seat	O
for	COMMA
F	O
uh	COMMA
D	O
well	O
it	O
used	O
to	O
be	O
three	O
dollars	PERIOD
C	O
But	O
I	O
think	O
it's	O
gone	O
up	O
to	O
fo	COMMA
four	O
dollars	O
this	O
year	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
it's	O
in	O
the	O
bleachers	COMMA
way	O
out	O
in	O
the	COMMA
D	O
you	O
know	COMMA
in	O
center	O
field	COMMA
C	O
but	O
it's	O
still	O
nice	PERIOD
You	O
still	O
can	O
see	O
well	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
usually	O
sit	O
there	O
unless	O
somebody	O
gives	O
<laughter>	O
us	O
tickets	COMMA
D	O
you	O
know	COMMA
box	O
seats	O
C	O
or	O
something	COMMA
then	O
we	O
usually	O
sit	O
out	O
there	PERIOD
Box	O
seats	O
run	O
from	COMMA
F	O
oh	COMMA
like	O
eight	O
dollars	O
to	O
twelve	O
dollars	PERIOD
F	O
Oh	COMMA
C	O
so	O
it'll	O
go	O
up	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
F	O
oh	PERIOD
F	O
Uh	COMMA
that's	COMMA
D	O
yeah	COMMA
that's	O
a	O
bummer	PERIOD
D	O
Well	COMMA
D	O
see	COMMA
baseball	O
here	O
though	O
is	O
the	O
cheapest	O
game	O
in	O
town	PERIOD
Because	O
the	O
Cowboys	COMMA
it's	O
out	COMMA
it's	O
outrageous	O
to	O
go	O
to	O
the	O
Cowboy	O
game	PERIOD
C	O
And	O
the	O
Mavericks	O
are	O
t	COMMA
it's	O
high	O
too	PERIOD
C	O
So	O
baseball's	O
cheap	COMMA
compared	O
to	O
other	O
games	PERIOD
D	O
Well	COMMA
that	O
didn't	O
go	O
s	COMMA
over	COMMA
now	PERIOD
They	COMMA
they	COMMA
they	O
decided	COMMA
D	O
you	O
know	COMMA
George	O
Bush	COMMA
who	COMMA
who's	O
the	O
main	O
owner	O
of	O
the	O
Rangers	COMMA
decided	O
that	COMMA
F	O
uh	COMMA
they'd	O
stay	O
in	O
Arlington	PERIOD
C	O
So	O
Arlington's	O
going	O
to	O
build	O
a	O
stadium	COMMA
a	O
bigger	O
one	PERIOD
C	O
So	O
we're	O
going	O
to	COMMA
they're	O
going	O
to	O
stay	O
there	PERIOD
Which	O
is	O
fine	COMMA
because	O
Arlington's	O
got	O
a	O
lot	O
of	O
things	O
to	O
offer	PERIOD
C	O
And	COMMA
C	O
and	O
that	O
was	O
their	O
main	COMMA
main	O
money	O
making	COMMA
D	O
you	O
know	COMMA
deal	O
for	O
the	O
city	PERIOD
C	O
And	O
it	O
would	O
have	O
devastated	O
them	O
if	O
they	O
would	O
have	O
taken	O
it	O
away	PERIOD
Because	O
everything	COMMA
there's	O
Six	O
Flags	O
right	O
by	O
the	O
stadium	COMMA
there's	O
a	O
Wet	O
'n	O
Wild	O
C	O
and	COMMA
C	O
and	O
it	COMMA
D	O
you	O
know	COMMA
that's	COMMA
all	O
the	O
tourists	O
come	O
there	PERIOD
C	O
And	COMMA
C	O
and	O
they	COMMA
it	O
would	O
have	O
been	O
devastated	COMMA
they	O
would	O
have	O
collapsed	PERIOD
C	O
So	O
I'm	O
kind	O
of	O
glad	O
they're	O
staying	O
there	PERIOD
Because	O
it's	O
right	O
in	O
the	O
middle	O
of	O
Fort	O
WorthDallas	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
Yeah	PERIOD
We	COMMA
D	O
you	O
know	COMMA
we	COMMA
I	O
like	O
it	O
there	PERIOD
C	O
And	O
I	O
think	O
Dallas	O
has	O
enough	O
to	O
offer	O
that	O
they	O
don't	O
have	O
to	O
hog	O
everything	O
<laughter>	PERIOD
C	O
So	COMMA
I'm	O
glad	O
that	O
they're	O
staying	O
in	O
Arlington	PERIOD
C	O
And	O
it's	O
takes	O
us	O
maybe	COMMA
F	O
uh	COMMA
D	O
we	COMMA
D	O
well	COMMA
thirtyfive	O
to	O
forty	O
minutes	O
to	O
get	O
there	O
from	O
Plano	COMMA
which	O
is	O
not	O
too	O
bad	O
at	O
all	PERIOD
Yeah	PERIOD
D	O
So	COMMA
Is	O
that	O
right	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
gosh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
not	O
really	PERIOD
D	O
Now	O
my	O
son	O
does	COMMA
I	O
have	COMMA
I	O
have	O
a	O
son	O
that	O
just	O
turned	O
sixteen	COMMA
C	O
and	O
he	O
reads	O
everything	O
he	O
gets	COMMA
he	O
gets	O
his	COMMA
get	O
his	O
hands	O
on	PERIOD
He's	O
reading	O
a	O
Dick	O
Vitelle	O
book	O
right	O
now	O
because	O
he's	O
a	O
real	O
big	O
Dick	O
Vitelle	O
fan	PERIOD
He's	O
a	O
basketball	O
fan	O
because	O
he	COMMA
he	O
plays	O
for	O
the	O
high	O
school	O
he	O
goes	O
to	O
C	O
and	O
F	O
uh	COMMA
just	O
loves	O
D	COMMA
Dick	O
Vitelle	COMMA
<laughter>	O
which	O
not	O
many	O
people	O
do	PERIOD
C	O
So	COMMA
C	O
but	O
he's	O
reading	O
it	COMMA
<sigh>	O
C	O
and	O
he's	O
r	COMMA
C	O
and	O
he	O
says	COMMA
He's	O
so	O
interesting	COMMA
Mom	PERIOD
You	O
just	O
can't	O
believe	O
all	O
the	O
things	O
he's	O
done	PERIOD
C	O
And	O
he's	O
really	O
enjoying	O
that	PERIOD
C	O
And	O
I	COMMA
C	O
and	O
he	O
said	COMMA
Mom	COMMA
you	O
need	O
to	O
read	O
it	O
after	O
I	O
get	O
finished	PERIOD
C	O
So	O
maybe	O
I	O
will	PERIOD
I	O
never	O
heard	O
that	O
one	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I'll	O
have	O
to	O
tell	O
my	O
son	O
about	O
that	PERIOD
I'm	O
sure	O
he'd	O
like	O
it	PERIOD
F	O
Oh	COMMA
that	O
would	O
be	O
good	O
<hiss	O
C	O
or	O
static>	PERIOD