Okay	COMMA
do	O
you	O
have	O
<static>	PERIOD
Yeah	PERIOD
There	COMMA
okay	PERIOD
Had	O
to	O
mess	O
with	O
my	O
phone	O
here	PERIOD
F	O
Um	COMMA
do	O
you	O
have	O
children	QUESTION
F	O
Oh	COMMA
okay	PERIOD
I	O
have	O
three	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
F	O
uh	COMMA
do	O
you	O
work	QUESTION
Okay	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
no	O
kidding	PERIOD
Really	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Because	O
there's	COMMA
Yeah	PERIOD
It's	O
D	O
like	O
a	O
family	O
thing	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
good	PERIOD
F	O
Oh	COMMA
good	PERIOD
I	O
was	O
just	O
going	O
to	O
ask	O
you	O
how	O
it	COMMA
D	O
you	O
know	COMMA
if	O
you	O
liked	O
the	COMMA
the	COMMA
C	O
but	O
obviously	O
you	O
do	O
or	O
you	O
wouldn't	O
have	O
him	O
there	COMMA
<laughter>	O
I	O
know	COMMA
C	O
but	COMMA
<Sniffing>	O
Uhhuh	PERIOD
F	O
Oh	COMMA
gosh	PERIOD
Right	PERIOD
Wasn't	O
the	O
same	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Was	O
it	QUESTION
Yeah	PERIOD
Good	PERIOD
F	O
Oh	COMMA
good	PERIOD
That's	O
great	COMMA
that's	O
good	PERIOD
D	O
Well	COMMA
I	O
got	O
to	O
stay	O
home	O
with	O
my	O
kids	O
for	O
the	O
first	O
ten	O
years	PERIOD
My	O
oldest	O
one	O
is	O
ten	O
and	O
a	O
half	O
now	COMMA
E	O
or	O
she's	COMMA
I	O
guess	COMMA
yeah	COMMA
it's	COMMA
was	O
about	O
ten	O
years	PERIOD
C	O
So	O
I	COMMA
D	O
yeah	COMMA
I	COMMA
I	O
was	O
really	O
happy	O
that	O
I	O
was	O
able	O
to	O
do	O
that	PERIOD
C	O
But	COMMA
I	COMMA
that's	O
what	O
I	O
wanted	O
to	COMMA
because	O
I	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
I	O
just	O
couldn't	O
wait	O
to	O
have	O
kids	O
C	O
and	O
so	COMMA
if	O
I	O
was	COMMA
I	O
was	O
so	O
anxious	O
to	O
have	O
them	O
C	O
and	O
I	O
couldn't	O
wait	O
to	O
have	O
them	O
it	O
would	O
be	O
kind	O
of	O
silly	COMMA
D	O
you	O
know	COMMA
to	O
go	O
back	O
to	O
work	O
as	O
soon	O
as	O
I	O
had	O
them	COMMA
C	O
so	COMMA
C	O
so	COMMA
it	COMMA
it	COMMA
it	COMMA
it	O
was	O
really	O
great	PERIOD
By	O
the	O
end	O
of	O
the	O
ten	O
years	O
I	O
was	O
really	O
ready	O
<laughter>	COMMA
to	O
go	O
back	O
to	O
work	COMMA
C	O
and	O
my	O
youngest	O
was	O
only	COMMA
F	O
uh	COMMA
two	O
and	O
a	O
half	O
<sniffing>	PERIOD
E	O
I	O
mean	O
she	O
was	O
already	O
two	O
and	O
a	O
half	COMMA
C	O
so	O
it	O
wasn't	COMMA
D	O
you	O
know	COMMA
she	O
wasn't	O
an	O
infant	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
so	COMMA
I	O
felt	O
real	O
good	O
about	O
that	COMMA
C	O
but	COMMA
F	O
uh	COMMA
boy	COMMA
I	O
tell	O
you	O
with	O
summer	O
coming	O
up	O
I'm	O
just	O
pulling	O
my	O
hair	O
out	COMMA
in	O
terms	O
of	O
what	O
I'm	O
going	O
to	O
do	COMMA
I	COMMA
I	O
guess	O
I	COMMA
went	O
back	O
to	O
work	O
about	O
a	O
year	O
and	O
a	O
half	O
ago	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
worked	O
full	O
time	O
all	O
last	O
year	O
C	O
and	O
now	O
I'm	O
going	O
to	O
school	O
part	O
time	O
and	COMMA
F	O
uh	COMMA
<lipsmack>	O
graduate	O
school	COMMA
C	O
and	O
I'm	O
working	O
part	O
time	O
<lipsmack>	PERIOD
C	O
And	COMMA
so	O
I'm	O
still	COMMA
Yeah	PERIOD
I'm	O
still	O
going	O
full	O
time	COMMA
C	O
but	O
I	O
only	O
have	O
half	O
time	O
salary	COMMA
C	O
and	COMMA
F	O
uh	COMMA
when	O
school	O
lets	O
out	COMMA
I	O
just	O
don't	COMMA
I	O
haven't	COMMA
I	O
have	O
no	O
idea	O
what	O
I'm	O
going	O
to	O
do	COMMA
because	O
I	O
certainly	O
can't	O
afford	O
what	O
we	O
did	O
last	O
year	O
<sniffing>	O
which	O
was	COMMA
D	O
Well	COMMA
we	O
did	COMMA
we	O
tried	COMMA
we	O
had	O
all	O
different	O
things	COMMA
we	O
sent	O
them	O
to	O
camp	PERIOD
One	COMMA
first	O
month	COMMA
in	O
June	COMMA
they	O
went	O
to	O
summer	O
school	COMMA
then	O
the	O
second	O
month	O
they	COMMA
F	O
uh	COMMA
one	COMMA
my	O
daughter	O
went	O
home	O
to	O
visit	O
my	O
Mom	O
for	O
a	O
while	O
and	O
my	O
son	COMMA
F	O
uh	COMMA
went	O
to	O
camp	O
C	O
and	O
there	O
we	O
had	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
some	COMMA
forget	O
what	O
else	O
we	O
did	O
C	O
but	O
it	O
was	O
all	COMMA
F	O
uh	COMMA
really	O
expensive	O
<laughter>	PERIOD
C	O
So	COMMA
now	O
they're	O
a	O
year	O
older	COMMA
C	O
and	O
I	COMMA
my	O
daughter's	O
eleven	COMMA
going	O
to	O
be	O
eleven	O
this	O
summer	O
C	O
and	O
my	O
son	O
will	O
be	COMMA
nine	O
and	O
a	O
half	PERIOD
<Lipsmack>	O
C	O
And	O
so	COMMA
I'm	O
not	COMMA
I	O
think	O
I	O
can	O
leave	O
them	O
home	COMMA
for	O
a	COMMA
if	O
I	O
can	O
work	O
part	O
of	O
the	O
day	COMMA
D	O
you	O
know	COMMA
I'm	O
going	O
to	O
leave	O
them	O
home	PERIOD
Right	PERIOD
Yeah	PERIOD
Yes	COMMA
in	O
fact	O
I'm	O
doing	O
that	O
right	O
now	O
with	O
their	O
afternoons	COMMA
when	O
they	O
get	O
home	O
before	O
I	O
do	PERIOD
D	O
You	O
know	COMMA
that's	O
okay	PERIOD
C	O
But	COMMA
the	O
four	O
year	O
old	O
D	O
now	O
I	O
hav	COMMA
I	O
have	O
had	O
her	O
since	O
I	O
went	O
back	O
to	O
work	COMMA
E	O
or	O
before	O
I	O
went	O
back	O
to	O
work	O
really	COMMA
in	O
a	O
home	O
day	O
care	O
situation	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we've	O
just	O
been	O
really	O
thrilled	COMMA
with	O
it	O
too	PERIOD
We	O
were	O
what	COMMA
actually	O
we	COMMA
it	O
took	O
us	O
two	O
or	O
three	O
different	O
people	O
to	O
find	COMMA
Yeah	PERIOD
Right	PERIOD
C	O
But	COMMA
I	O
wasn't	O
embarrassed	O
to	O
shop	O
around	O
D	O
you	O
know	COMMA
<laughter>	O
C	O
so	COMMA
the	COMMA
the	O
person	O
we	O
found	O
it	O
through	O
the	COMMA
there's	O
an	O
association	O
here	O
in	O
town	O
of	O
professional	O
home	COMMA
care	O
providers	O
or	O
something	O
like	O
that	PERIOD
In	O
Plano	PERIOD
Yeah	COMMA
C	O
and	O
they	O
have	O
a	O
number	O
you	O
can	O
call	O
C	O
and	O
all	O
these	O
people	O
are	O
registered	O
with	O
their	O
association	O
C	O
and	COMMA
D	O
you	O
know	COMMA
go	O
like	O
our	COMMA
our	COMMA
F	O
uh	COMMA
<lipsmack>	O
I	O
don't	O
want	O
to	O
call	O
her	O
a	O
babysitter	COMMA
she's	O
doesn't	O
like	COMMA
to	O
be	O
called	O
that	COMMA
<laughter>	O
care	O
provider	PERIOD
Right	PERIOD
She	O
goes	O
to	O
seminars	O
C	O
and	COMMA
F	O
uh	COMMA
she	O
gets	O
home	O
visitations	O
by	O
the	O
s	COMMA
I	O
don't	O
know	COMMA
the	O
state	O
boards	COMMA
I	O
guess	COMMA
some	O
of	O
them	O
and	O
then	O
some	O
by	O
the	O
association	COMMA
C	O
and	O
they	O
have	O
weekly	O
meetings	O
and	O
everything	O
C	O
and	COMMA
so	O
it's	O
just	O
really	COMMA
really	O
well	O
regulated	PERIOD
C	O
And	COMMA
she's	O
just	O
great	PERIOD
In	O
fact	COMMA
F	O
uh	COMMA
she's	O
all	O
upset	O
because	O
Galen	O
is	O
going	O
to	O
go	O
to	O
kindergarten	O
next	O
fall	O
C	O
and	O
she	O
says	O
this	O
is	O
it	COMMA
<throat_clearing>	O
D	O
you	O
know	COMMA
I'm	O
not	O
going	O
to	O
have	O
her	O
anymore	O
C	O
and	O
I	O
said	COMMA
F	O
Oh	COMMA
no	COMMA
don't	O
count	O
on	O
that	O
<laughter>	PERIOD
After	O
noon	O
classes	O
she's	O
going	O
to	O
be	O
here	O
because	O
she's	O
going	O
to	O
morning	O
kindergarten	PERIOD
C	O
So	COMMA
C	O
but	COMMA
we	COMMA
we've	O
tried	COMMA
we've	O
tried	O
everything	O
C	O
and	O
one	O
year	COMMA
I	O
guess	O
last	O
year	O
when	O
I	O
went	O
back	O
to	O
work	O
I	O
had	O
my	O
son	O
was	O
eight	O
at	O
the	O
time	COMMA
just	O
barely	O
eight	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	O
put	O
him	O
in	O
Amrein's	O
Day	O
Care	COMMA
after	PERIOD
After	COMMA
D	O
Well	COMMA
<lipsmack>	O
that's	O
why	O
we	O
picked	O
it	COMMA
because	O
they	O
were	COMMA
were	O
supposed	O
to	O
be	O
real	O
great	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
think	O
they	O
were	O
fine	COMMA
C	O
but	O
the	O
thing	O
is	O
he	O
was	O
in	O
school	O
all	O
day	COMMA
in	O
second	O
grade	COMMA
in	COMMA
in	O
Plano	COMMA
it's	O
open	O
classroom	O
situation	O
where	O
they	O
don't	O
have	O
walls	COMMA
C	O
so	O
there	O
is	O
like	O
a	O
hundred	O
and	O
twenty	O
second	O
graders	O
<laughter>	COMMA
in	O
the	O
same	O
area	O
with	O
no	O
walls	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
then	O
he'd	O
get	O
on	O
the	O
Amrein's	O
Bus	O
to	O
go	O
to	O
Amrein's	O
C	O
and	O
then	O
there	O
would	O
be	O
a	O
whole	O
ton	O
of	O
other	O
kids	COMMA
all	O
in	O
the	O
same	O
room	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	O
what	O
fun	O
they	O
had	O
with	O
these	O
computer	O
games	O
C	O
and	O
then	O
they'd	O
go	O
outside	O
for	O
awhile	COMMA
they	O
had	O
snacks	O
and	O
story	O
time	O
and	O
everything	PERIOD
C	O
But	COMMA
it	O
was	O
just	O
like	O
going	O
to	O
school	O
until	O
five	O
thirty	O
at	O
night	O
instead	O
of	O
being	O
able	O
to	O
get	O
home	O
at	O
two	O
thirty	PERIOD
Yeah	PERIOD
Because	O
he	O
was	O
always	O
around	O
with	O
a	O
crowd	O
of	O
kids	O
and	O
he	O
just	O
really	O
missed	O
being	O
able	O
to	O
be	O
by	O
himself	COMMA
and	O
having	O
some	O
<children>	O
peace	O
and	O
quiet	O
C	O
or	COMMA
D	O
you	O
know	PERIOD
Yes	PERIOD
Yeah	PERIOD
Right	PERIOD
That's	O
exactly	O
it	PERIOD
C	O
So	COMMA
another	O
thing	O
that	O
we	O
tried	O
to	O
do	COMMA
I	COMMA
I	O
know	O
your	O
son's	O
too	O
young	O
right	O
now	COMMA
C	O
but	O
we're	O
trying,	COMMA
we	O
tried	O
to	O
sign	O
him	O
up	O
for	O
after	O
school	O
scouts	O
and	COMMA
stuff	O
like	O
that	O
C	O
and	COMMA
Yeah	PERIOD
Right	O
<laughter>	PERIOD
It	O
is	PERIOD
It	O
is	PERIOD
C	O
And	COMMA
Yeah	PERIOD
I	O
bet	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Un	COMMA
understand	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
my	O
gosh	PERIOD
You're	O
kidding	PERIOD
You're	O
kidding	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
good	O
for	O
him	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
great	PERIOD
That's	O
so	O
good	PERIOD
Uhhuh	PERIOD
He's	O
out	O
of	O
there	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	QUESTION
Good	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
gosh	PERIOD
No	O
kidding	PERIOD
She	O
knows	O
something	O
right	COMMA
that	O
she	O
C	O
and	COMMA
Yeah	COMMA
that	O
makes	O
such	O
a	O
difference	PERIOD
That's	O
the	O
way	O
it	O
is	O
at	O
my	O
daughter's	O
nursery	O
school	O
too	PERIOD
C	O
And	O
I	O
think	O
that	O
really	O
makes	O
a	O
difference	PERIOD
They're	O
in	O
it	O
because	O
it's	O
a	O
profession	COMMA
not	O
because	O
it's	O
a	O
job	O
they	O
could	O
get	O
because	O
they	O
didn't	O
qualify	O
for	O
anything	O
else	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
<Laughter>	O
Because	COMMA
because	COMMA
Right	PERIOD
Some	COMMA
sometimes	O
that's	O
fine	COMMA
that's	O
great	COMMA
D	O
you	O
know	PERIOD
Sometimes	O
it	O
isn't	PERIOD
You	O
just	O
have	O
to	PERIOD
D	O
Well	COMMA
is	O
it	O
real	O
expensive	O
then	QUESTION
Uhhuh	PERIOD
Wow	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
No	PERIOD
Yeah	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
That's	O
exactly	O
it	PERIOD
D	O
See	COMMA
we	O
do	O
the	O
same	O
thing	COMMA
since	O
Galen	O
goes	O
to	O
nursery	O
school	COMMA
we	O
pay	O
our	COMMA
our	O
home	O
care	O
provider	COMMA
for	O
our	O
day	O
care	O
provider	COMMA
full	O
time	O
for	O
a	O
whole	O
week	COMMA
C	O
but	O
she	COMMA
she's	O
gone	O
three	O
mornings	PERIOD
Galen	O
just	O
doesn't	O
go	O
there	O
three	O
mornings	O
a	O
week	PERIOD
C	O
But	COMMA
I	O
said	O
to	O
her	COMMA
I	O
said	COMMA
D	O
you	O
know	COMMA
it	O
doesn't	O
matter	O
if	O
for	O
whatever	O
re	COMMA
when	O
school	O
holidays	O
come	O
around	COMMA
I	O
used	O
to	O
have	O
such	O
a	O
problem	O
with	O
that	PERIOD
They	O
wouldn't	O
have	O
anything	O
to	O
do	PERIOD
I'd	O
either	O
have	O
to	O
<<voices	O
fade>>	COMMA
Are	O
you	O
there	QUESTION
Okay	O
<laughter>	PERIOD
Okay	PERIOD
Yes	COMMA
I	O
have	O
one	PERIOD
How	O
about	O
you	QUESTION
F	O
Oh	COMMA
my	O
goodness	O
<laughter>	PERIOD
Yeah	COMMA
I	O
do	PERIOD
I	O
do	COMMA
I	O
work	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
Brian's	O
in	O
a	O
day	O
care	O
center	PERIOD
He's	O
F	O
uh	COMMA
he	O
was	O
two	O
in	O
December	COMMA
C	O
so	O
he's	O
not	O
quite	O
two	O
and	O
a	O
half	O
yet	PERIOD
He	COMMA
F	O
uh	COMMA
I	O
put	O
him	COMMA
I'm	O
kind	O
of	O
had	O
different	COMMA
different	O
ideas	O
from	O
what	O
probably	O
the	O
majority	O
of	O
people	O
have	COMMA
I	O
put	O
him	O
in	O
a	O
day	O
care	O
center	O
from	O
the	O
very	O
beginning	PERIOD
He	O
started	O
in	O
day	O
care	O
when	O
he	O
was	O
eight	O
weeks	O
old	PERIOD
C	O
And	O
I	O
just	COMMA
I	O
don't	O
know	COMMA
I	O
have	O
kind	O
of	O
the	O
opposite	O
opinion	O
of	O
most	O
people	COMMA
I	O
have	O
had	O
this	O
real	O
problem	O
<children>	O
with	O
a	COMMA
a	O
private	O
individual	PERIOD
E	O
I	O
mean	O
I	COMMA
I	O
kind	O
of	O
looked	O
at	O
it	O
like	O
if	O
you	O
take	O
him	O
to	O
a	O
home	O
with	O
a	COMMA
with	O
private	O
individual	COMMA
<child>	O
when	O
the	O
door	O
shuts	COMMA
that	O
one	O
person	O
has	O
total	O
control	COMMA
C	O
and	O
I	O
always	O
figured	O
at	O
least	O
in	O
a	O
day	O
care	O
center	O
there	O
are	O
other	O
people	O
around	COMMA
C	O
and	O
if	O
you	O
get	O
one	O
bad	O
apple	COMMA
there's	O
are	O
at	O
least	O
other	O
people	O
that	O
can	O
see	O
it	PERIOD
They	O
can	O
watch	COMMA
C	O
and	O
I	O
just	O
kind	O
of	O
always	O
felt	O
that	O
the	O
chances	O
of	O
something	O
happening	O
were	O
less	PERIOD
D	O
You	O
know	COMMA
how	O
can	O
you	O
help	O
depending	O
on	O
the	O
day	O
care	O
center	COMMA
D	O
you	O
know	COMMA
you	O
got	O
to	O
when	O
you	O
hear	O
about	O
all	O
the	O
horrible	O
things	O
that	O
happen	O
in	O
day	O
care	O
centers	COMMA
have	O
you	O
ever	O
noticed	O
they're	O
always	O
D	O
like	O
a	O
family	O
owned	O
center	O
where	O
the	O
mother	O
and	O
the	O
daughter	O
and	O
the	O
son	O
run	O
it	COMMA
D	O
you	O
know	COMMA
kind	O
of	O
thing	PERIOD
Yeah	COMMA
yeah	PERIOD
You	O
never	O
hear	O
about	O
it	O
really	O
in	O
the	O
big	O
ones	PERIOD
C	O
So	COMMA
that's	O
what	O
I	O
did	O
C	O
and	O
I	O
have	O
had	O
just	O
excellent	O
luck	PERIOD
I	O
have	O
been	O
just	O
so	O
happy	PERIOD
He's	COMMA
Right	PERIOD
Right	PERIOD
D	O
Well	O
he	O
was	O
in	COMMA
he	O
was	O
in	O
the	O
same	O
center	O
for	O
two	O
years	COMMA
for	O
the	O
first	O
two	O
years	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	O
was	O
wonderful	COMMA
C	O
and	O
I	O
loved	O
it	COMMA
C	O
and	O
I	O
was	O
so	O
happy	O
there	O
C	O
and	O
the	O
woman	O
who	O
owned	O
it	O
sold	O
it	PERIOD
C	O
But	COMMA
I	O
thought	O
okay	COMMA
I'm	O
going	O
to	O
keep	O
an	O
open	O
mind	O
here	COMMA
C	O
and	O
the	O
people	O
who	O
came	O
in	COMMA
it	O
just	O
wasn't	COMMA
it	COMMA
just	O
wasn't	O
the	O
same	O
C	O
and	O
their	COMMA
their	O
attitude	O
and	O
philosophy	O
was	O
just	O
completely	COMMA
opposite	O
from	O
mine	COMMA
C	O
and	O
I	O
left	O
him	O
there	O
for	O
about	O
a	O
month	O
and	O
just	O
decided	O
I	O
can't	O
do	O
this	O
anymore	COMMA
C	O
and	O
I	COMMA
moved	O
him	COMMA
which	O
was	O
an	O
extremely	O
traumatic	O
experience	O
C	O
but	PERIOD
C	O
but	COMMA
he's	O
done	O
well	COMMA
he's	O
been	O
there	COMMA
a	O
couple	O
of	O
months	O
now	COMMA
C	O
and	O
I	O
just	O
feel	O
so	O
lucky	PERIOD
Yeah	PERIOD
How	O
about	O
you	QUESTION
Do	O
you	O
work	O
C	O
or	O
do	O
you	O
get	O
to	O
stay	O
home	O
with	O
them	QUESTION
Wonderful	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
I	O
bet	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
A	O
baby	PERIOD
Yeah	O
<child>	PERIOD
<Child>	PERIOD
I	O
know	O
how	O
that	O
goes	O
<laughter>	PERIOD
Yeah	PERIOD
<Child>	PERIOD
<Child>	PERIOD
Right	COMMA
right	PERIOD
Did	O
you	O
have	O
them	O
in	O
a	O
center	O
or	O
something	O
last	O
summer	QUESTION
Yeah	COMMA
that	O
stuff	O
is	O
expensive	PERIOD
It	O
really	O
is	PERIOD
<Noise>	PERIOD
<Noise>	PERIOD
<Child>	PERIOD
<Child>	PERIOD
Yeah	COMMA
yeah	PERIOD
I	O
was	O
going	O
to	O
say	O
they're	O
getting	O
to	O
the	O
age	O
where	COMMA
you	O
should	O
be	O
able	O
to	O
trust	O
that	O
a	O
little	O
bit	COMMA
yeah	PERIOD
<Child>	PERIOD
Uhhuh	PERIOD
<Child>	PERIOD
To	O
find	O
the	O
right	O
one	COMMA
that's	O
what	O
we	O
have	O
to	O
do	O
though	PERIOD
No	PERIOD
<Child>	PERIOD
Where	O
do	COMMA
where	O
do	O
you	O
live	QUESTION
Plano	QUESTION
<Child>	PERIOD
<Laughter>	O
Care	O
provider	PERIOD
F	O
Oh	COMMA
that's	O
wonderful	PERIOD
That's	O
great	PERIOD
<Laughter>	PERIOD
Right	COMMA
right	PERIOD
Uhhuh	COMMA
I've	O
heard	O
that	COMMA
they	O
were	O
very	O
good	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Oh	PERIOD
Yeah	PERIOD
Poor	O
kid	O
was	O
in	O
school	O
all	O
day	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Even	O
at	O
that	O
age	O
they	O
need	O
that	O
time	COMMA
we	O
all	O
need	O
that	O
time	COMMA
just	O
some	O
quiet	O
time	O
to	O
wind	O
down	O
from	O
the	O
day	PERIOD
Yeah	COMMA
yeah	PERIOD
I	O
think	O
that's	O
really	O
important	COMMA
C	O
and	O
we've	O
already	O
started	O
about	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
how	O
young	O
can	O
they	O
start	O
TBall	O
and	O
soccer	QUESTION
<Laughter>	PERIOD
D	O
You	O
know	COMMA
E	O
I	O
mean	COMMA
I	O
just	COMMA
D	O
you	O
know	COMMA
we	O
both	O
think	O
of	O
that	O
that	O
as	O
just	O
so	O
important	COMMA
to	O
get	O
him	O
involved	O
in	O
stuff	O
like	O
that	O
C	O
and	COMMA
you	O
could	O
hardly	O
wait	COMMA
E	O
I	O
mean	COMMA
he's	COMMA
he's	O
so	O
much	O
fun	O
now	COMMA
he's	O
really	COMMA
he's	O
really	O
starting	O
to	O
get	O
lots	O
of	O
fun	O
C	O
and	O
I	O
can't	O
wait	O
until	O
stuff	O
like	O
that	O
starts	O
happening	O
D	O
you	O
know	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
we	O
did	O
the	O
Easter	O
egg	O
hunts	COMMA
which	O
was	O
really	O
the	O
first	O
year	O
he	O
was	O
really	O
able	O
to	O
C	O
and	O
to	O
know	O
what	O
we	O
wan	COMMA
know	O
what	O
he	O
was	O
doing	O
D	O
you	O
know	COMMA
and	O
enjoy	O
it	COMMA
C	O
and	O
it	O
was	O
so	O
much	O
fun	O
C	O
and	O
D	O
gosh	O
he	O
went	O
a	O
couple	O
of	O
weekends	O
ago	O
and	O
rode	O
an	O
elephant	O
C	O
and	COMMA
God	O
he	O
got	O
up	O
on	O
this	O
elephant	O
all	O
by	O
himself	O
C	O
and	O
Lord	COMMA
I	O
couldn't	O
believe	O
it	PERIOD
They	O
had	O
so	O
much	O
fun	PERIOD
<Laughter>	PERIOD
I	O
bought	O
us	O
tickets	O
and	O
stood	O
there	O
in	O
line	O
C	O
and	O
I	O
thought	COMMA
I'm	O
going	O
to	O
end	O
up	O
on	O
this	O
elephant	O
with	O
him	O
<laughter>	COMMA
D	O
you	O
know	COMMA
<laughter>	PERIOD
He	O
did	O
it	O
by	O
himself	COMMA
C	O
so	O
stuff	O
like	O
that	O
is	O
starting	O
to	O
come	O
along	O
where	O
it's	O
really	COMMA
getting	O
fun	COMMA
D	O
you	O
know	PERIOD
Day	O
care	O
has	O
just	O
done	O
just	O
incredible	O
stuff	O
with	O
him	O
C	O
and	O
he	O
D	O
like	O
comes	O
home	O
with	O
something	O
new	O
everyday	COMMA
D	O
you	O
know	O
C	O
and	O
so	COMMA
I	O
know	COMMA
I	O
know	O
they're	O
working	O
with	O
him	O
C	O
and	O
he's	O
excited	O
to	O
get	O
there	O
in	O
the	O
morning	COMMA
and	O
just	O
doesn't	O
even	O
want	O
to	O
kiss	O
me	O
goodbye	PERIOD
It's	O
just	O
like	O
bye	COMMA
C	O
and	O
he	O
goes	O
running	COMMA
D	O
you	O
know	COMMA
C	O
and	O
he's	O
always	O
having	O
fun	O
when	O
I	O
pick	O
him	O
up	O
C	O
so	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
this	COMMA
this	O
day	O
care	O
is	COMMA
is	COMMA
it's	O
Bright	O
Steps	O
in	O
Lewisville	PERIOD
C	O
And	COMMA
whenever	O
you	O
say	O
Bright	O
Steps	COMMA
everybody	O
goes	COMMA
F	O
oh	COMMA
I've	O
heard	O
that's	O
the	O
best	O
day	O
care	O
in	O
town	COMMA
D	O
you	O
know	COMMA
C	O
and	O
it's	COMMA
it's	O
one	O
of	O
those	O
that's	O
very	O
hard	O
to	O
get	O
into	PERIOD
C	O
and	O
they	O
have	COMMA
this	COMMA
this	COMMA
this	O
woman	O
owns	O
three	O
day	O
cares	COMMA
two	O
in	O
Lewisville	O
and	O
one	O
in	O
Irving	PERIOD
C	O
and	O
she	O
had	O
to	O
open	O
the	O
second	O
one	O
up	O
in	O
Lewisville	O
because	COMMA
her	O
waiting	O
list	O
was	O
just	O
D	O
like	COMMA
D	O
you	O
know	COMMA
D	O
like	O
a	O
year	O
old	COMMA
it	O
was	O
ridiculous	PERIOD
C	O
And	COMMA
she's	O
got	O
two	O
day	O
cares	O
within	O
D	O
like	O
three	O
blocks	O
of	O
each	O
other	PERIOD
Yes	COMMA
C	O
so	O
its	COMMA
She	O
knows	O
what	O
she's	O
doing	COMMA
all	O
the	O
teachers	COMMA
D	O
like	O
about	O
half	O
the	O
teachers	O
are	O
degreed	O
teachers	PERIOD
F	O
Oh	COMMA
it	O
makes	O
a	O
huge	O
difference	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
C	O
And	COMMA
his	O
old	O
day	O
care	O
as	O
much	O
as	O
I	O
loved	O
it	COMMA
D	O
you	O
know	COMMA
C	O
and	O
the	O
owner	COMMA
I	O
really	O
liked	O
her	O
C	O
and	O
she	O
worked	O
really	O
hard	O
to	O
get	O
good	O
people	COMMA
C	O
but	O
the	O
people	O
that	O
she	O
got	O
were	O
there	O
because	O
they	O
weren't	O
qualified	O
to	O
do	O
anything	O
else	O
D	O
you	O
know	PERIOD
C	O
And	COMMA
C	O
and	O
I	O
got	O
lucky	O
C	O
and	O
all	O
of	O
his	O
teachers	O
were	COMMA
very	O
good	PERIOD
Yeah	COMMA
C	O
but	O
then	O
sometimes	COMMA
D	O
you	O
know	COMMA
Yeah	PERIOD
F	O
Um	COMMA
it	O
just	O
went	O
up	O
the	O
first	O
of	O
this	O
month	PERIOD
I'm	O
paying	COMMA
F	O
uh	COMMA
seventy	O
nine	O
dollars	O
a	O
week	O
for	O
now	PERIOD
C	O
So	COMMA
It's	O
a	O
little	O
high	COMMA
C	O
but	COMMA
C	O
but	O
it's	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
where	O
he	O
was	O
before	O
I	O
was	O
only	O
paying	O
sixty	O
three	COMMA
C	O
so	O
there's	O
quite	O
a	O
little	O
jump	O
there	COMMA
C	O
but	COMMA
I	O
looked	O
all	O
over	O
Lewisville	COMMA
I	O
looked	O
in	O
every	O
day	O
care	O
there	O
was	O
in	O
Lewisville	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
C	O
and	O
there	O
were	O
places	O
that	O
were	O
cheaper	COMMA
C	O
but	O
is	O
it	COMMA
D	O
you	O
know	COMMA
your	O
peace	O
of	O
mind	O
is	O
worth	O
a	O
little	O
bit	O
of	O
money	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
have	O
peace	O
of	O
mind	COMMA
where	O
he	O
is	O
C	O
and	O
some	O
of	O
those	O
other	O
places	O
I	O
wouldn't	O
have	PERIOD
<Child>	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD