Both	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
are	O
you	O
Summit	O
or	O
are	O
you	COMMA
F	O
uh	COMMA
Spring	O
Creek	QUESTION
F	O
Oh	O
this	O
is	O
fun	PERIOD
What	O
building	O
are	O
you	O
in	QUESTION
F	O
Oh	COMMA
I'm	O
building	O
two	PERIOD
At	O
least	O
we	O
found	O
something	O
different	O
<laughter>	PERIOD
That's	COMMA
I've	O
never	O
had	O
a	O
call	COMMA
No	COMMA
isn't	O
that	O
funny	QUESTION
I	O
usually	O
get	O
some	O
place	COMMA
I	O
got	O
a	O
woman	O
in	O
New	O
Jersey	O
the	O
last	O
time	O
I	O
called	COMMA
I	O
think	PERIOD
That	O
is	O
funny	PERIOD
C	O
So	COMMA
The	O
weather	O
in	O
building	O
two	O
is	O
cold	O
<laughter>	O
it's	O
been	O
cold	PERIOD
It's	O
been	O
cold	O
in	O
the	O
building	PERIOD
Outside	O
the	O
building	O
it's	O
not	O
bad	PERIOD
Typical	O
T	O
I	COMMA
E	O
or	O
T	O
I	COMMA
listen	O
I	O
got	O
me	O
doing	O
it	PERIOD
Typical	O
Texas	O
Spring	PERIOD
Are	O
you	O
a	O
native	O
to	O
Texas	QUESTION
From	QUESTION
C	O
So	O
what	O
do	O
you	O
think	O
of	O
the	O
Texas	O
weather	QUESTION
How	O
long	O
have	O
you	O
been	O
here	QUESTION
F	O
Oh	COMMA
okay	PERIOD
You	COMMA
you	COMMA
you	O
know	O
about	O
August	O
then	PERIOD
Okay	COMMA
there's	O
no	O
surprises	O
left	PERIOD
Uhhuh	PERIOD
Good	O
idea	PERIOD
Real	O
good	O
idea	PERIOD
We	O
went	O
to	O
Alaska	PERIOD
That	O
is	O
really	O
nice	PERIOD
It	O
is	O
so	O
cool	COMMA
you	O
wear	O
a	O
jacket	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
or	O
keep	O
one	O
handy	PERIOD
Because	O
it's	COMMA
it	O
rains	O
a	O
lot	O
in	O
Alaska	PERIOD
F	O
Uh	COMMA
it	COMMA
they	O
call	O
it	O
their	O
liquid	O
gold	PERIOD
C	O
But	O
it	COMMA
D	O
you	O
know	COMMA
you	O
get	O
sunshine	COMMA
C	O
and	O
it's	O
lovely	COMMA
C	O
and	O
then	O
it	O
rains	O
just	O
enough	O
to	O
keep	O
everything	O
nice	O
and	O
moist	O
and	O
very	O
green	PERIOD
And	O
blooming	PERIOD
F	O
Oh	O
my	O
goodness	COMMA
it's	O
pretty	PERIOD
D	O
Well	COMMA
Texas	O
isn't	O
bad	PERIOD
Not	O
in	O
the	O
Spring	PERIOD
Spring	O
is	O
nice	PERIOD
Right	PERIOD
F	O
Oh	COMMA
we	O
always	O
we	O
always	O
do	O
though	PERIOD
F	O
uh	COMMA
it	COMMA
That's	O
right	COMMA
C	O
and	O
then	O
we	O
get	O
all	O
that	O
heat	PERIOD
Right	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
really	PERIOD
F	O
Oh	COMMA
you	O
got	O
into	O
that	O
bad	O
stuff	PERIOD
Isn't	O
that	O
strange	PERIOD
I	O
think	O
that's	O
one	O
of	O
the	O
strange	COMMA
strange	O
things	COMMA
C	O
and	O
you	O
very	O
seldom	O
see	O
it	O
though	PERIOD
C	O
So	O
it	O
had	O
come	COMMA
it's	O
a	O
drop	O
of	O
water	O
that	O
had	O
come	O
through	O
quite	O
a	O
few	O
rain	O
clouds	O
apparently	PERIOD
Is	O
that	O
correct	QUESTION
I	O
think	COMMA
I	O
think	O
that's	COMMA
It's	O
not	O
on	O
the	O
ground	COMMA
C	O
but	O
in	O
the	O
clouds	O
it	O
is	PERIOD
I	O
was	O
dumb	PERIOD
I	O
was	O
in	COMMA
F	O
um	COMMA
Florida	O
for	O
a	O
week	O
on	O
business	PERIOD
C	O
And	O
I	O
had	O
called	O
back	O
to	O
the	O
house	PERIOD
I	O
stayed	O
the	O
weekend	COMMA
C	O
and	O
I	O
called	O
back	O
to	O
the	O
house	PERIOD
My	O
housekeeper	O
was	O
babysitting	O
my	O
cats	O
and	O
dogs	COMMA
<noise>	O
<<high	O
pitched	O
trill>>	O
said	O
something	O
to	O
the	O
effect	O
of	COMMA
now	O
we've	O
made	O
the	O
national	O
news	COMMA
don't	O
get	O
upset	COMMA
and	O
don't	O
worry	COMMA
it's	O
in	O
Garland	O
where	O
all	O
the	O
bad	O
weather	O
is	PERIOD
I	O
said	COMMA
Okay	COMMA
D	O
you	O
know	O
C	O
and	O
I	O
watched	O
the	O
news	COMMA
C	O
and	O
I	O
thought	COMMA
ha	O
ha	COMMA
that's	O
Garland	COMMA
that's	O
not	O
Plano	COMMA
I	O
don't	O
have	O
anything	O
to	O
worry	O
about	PERIOD
I	O
was	O
on	O
the	O
plane	O
heading	O
back	O
to	O
Dallas	O
before	O
it	O
dawned	O
on	O
me	COMMA
stupid	COMMA
you	O
own	O
property	O
in	O
Garland	O
<laughter>	PERIOD
Felt	O
so	O
dumb	PERIOD
Finally	O
I	O
got	O
home	O
and	O
found	O
out	O
my	O
property	O
was	O
okay	PERIOD
There	O
was	O
no	O
problem	O
with	O
it	PERIOD
C	O
But	O
I	O
guess	O
you	O
just	O
tend	O
to	O
think	O
of	COMMA
of	O
where	O
your	O
house	O
is	O
D	O
you	O
know	COMMA
and	O
nothing	O
else	PERIOD
F	O
Oh	COMMA
F	O
oh	COMMA
I	O
see	PERIOD
F	O
Oh	COMMA
okay	PERIOD
The	O
house	COMMA
that	O
house	COMMA
that	O
I	O
bought	O
is	O
close	O
to	O
a	O
Firewheel	O
golf	O
course	PERIOD
Just	O
going	O
to	O
be	O
blocks	O
off	O
of	O
that	O
new	O
highway	O
one	O
ninety	O
that's	O
going	O
through	PERIOD
F	O
Oh	O
really	PERIOD
Is	O
that	O
a	O
nice	O
area	QUESTION
D	O
Well	COMMA
The	O
house	O
that	O
the	O
house	O
that	O
I	O
bought	O
was	O
really	COMMA
really	O
nice	PERIOD
Yes	COMMA
yes	PERIOD
Really	COMMA
really	O
nice	O
home	COMMA
very	O
pretty	PERIOD
F	O
Uh	PERIOD
No	COMMA
I'm	O
going	O
to	O
lease	O
it	PERIOD
It's	COMMA
it's	O
investment	O
property	PERIOD
C	O
But	O
it	O
is	O
really	COMMA
it's	O
a	O
very	O
nice	O
place	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
would	O
cheerfully	O
live	O
there	PERIOD
Of	O
course	O
it's	O
not	O
my	O
home	COMMA
C	O
and	O
I've	O
lived	O
in	O
my	O
home	O
in	COMMA
D	O
well	COMMA
almost	O
ten	O
years	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
I've	O
got	O
everything	O
just	O
exactly	O
like	O
I	O
want	O
it	PERIOD
C	O
But	O
if	O
I	O
were	O
to	O
live	O
some	O
place	O
else	COMMA
it	O
certainly	O
meets	O
my	O
standards	PERIOD
It's	O
a	O
nice	O
house	PERIOD
No	COMMA
it's	O
not	COMMA
it's	O
off	O
the	O
golf	O
course	COMMA
C	O
and	O
I'll	O
be	O
honest	O
with	O
you	COMMA
I'm	O
going	O
to	O
have	O
to	O
get	O
a	O
map	O
to	O
figure	O
out	O
exactly	O
where	O
is	O
the	O
golf	O
course	O
versus	O
where	O
my	O
house	O
is	PERIOD
C	O
But	O
it's	O
in	O
the	O
estates	O
that	O
adjoin	O
it	PERIOD
Yes	COMMA
it	O
is	PERIOD
Yeah	COMMA
that	O
one	O
nine	O
that	O
one	O
ninety	O
is	O
just	O
going	O
to	O
be	O
the	O
mo	COMMA
the	O
outer	COMMA
outermost	O
loop	O
around	PERIOD
Right	COMMA
just	O
continue	O
to	O
do	O
that	PERIOD
Where	O
are	O
you	O
from	O
in	O
California	QUESTION
San	O
Diego	QUESTION
I've	O
been	O
through	O
all	O
of	O
that	PERIOD
F	O
Uh	COMMA
there	O
is	O
an	O
area	O
beyond	O
Thousand	O
Oaks	COMMA
north	O
of	O
Los	O
Angeles	O
that	O
is	O
really	O
an	O
eerie	COMMA
strange	O
looking	O
area	O
with	O
boulders	COMMA
I	O
won	COMMA
they're	O
not	O
really	O
hills	COMMA
they're	O
more	O
like	O
just	O
huge	O
boulders	O
with	O
very	O
little	O
vegetation	PERIOD
F	O
Uh	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
it	O
may	O
be	O
a	O
little	O
bit	O
more	O
inland	PERIOD
That	O
is	O
one	O
of	O
the	O
strangest	O
areas	O
I	O
have	O
ever	O
seen	PERIOD
F	O
Uh	COMMA
I	O
had	O
to	O
go	O
up	O
to	O
T	O
I	O
on	O
business	O
a	O
couple	O
years	O
ago	O
C	O
and	O
we	O
went	O
up	O
that	O
coastline	COMMA
C	O
and	O
I	O
was	O
just	O
amazed	O
how	O
unusual	O
that	O
looks	PERIOD
Here	COMMA
hang	O
on	O
just	O
a	O
second	COMMA
I've	O
got	O
a	O
Los	O
Angeles	O
map	PERIOD
Let	O
me	O
just	O
quick	O
<<pause>>	PERIOD
valley	PERIOD
Yes	O
beyond	O
Thousand	O
Oaks	PERIOD
You	O
don't	O
think	O
that's	O
strange	O
looking	PERIOD
F	O
Oh	COMMA
okay	O
maybe	COMMA
maybe	O
I'm	O
used	O
to	O
Texas	PERIOD
The	O
elevation	O
is	O
extremely	O
high	PERIOD
It's	O
got	O
curving	O
roads	O
on	O
it	COMMA
C	O
but	COMMA
C	O
but	O
the	COMMA
it's	O
just	O
a	O
strange	O
landscape	COMMA
there's	O
very	O
little	O
vegetation	PERIOD
Right	PERIOD
It's	O
a	COMMA
Maybe	O
it's	O
a	O
place	O
I	O
went	O
to	COMMA
it	O
was	O
far	O
extreme	COMMA
thought	O
we'd	O
never	O
find	O
the	O
place	PERIOD
It	O
was	O
interesting	PERIOD
Because	O
we	O
went	O
out	O
the	O
Ventura	O
highway	O
to	O
Thousand	O
Oaks	O
and	O
on	O
up	O
through	O
that	O
way	PERIOD
F	O
Oh	COMMA
it's	O
green	O
sometime	PERIOD
D	O
Well	COMMA
it	O
doesn't	O
stay	O
green	COMMA
D	O
you	O
know	O
the	O
really	COMMA
C	O
and	O
in	O
all	O
honesty	COMMA
I	O
know	O
this	O
sounds	O
like	O
a	O
Texas	O
story	COMMA
all	O
honesty	COMMA
you	O
haven't	O
seen	O
the	O
hottest	O
of	O
summers	O
if	O
you've	O
only	O
been	O
here	O
five	O
years	PERIOD
We	O
haven't	O
had	O
a	O
really	O
bad	O
one	COMMA
Oh	PERIOD
It	O
may	O
be	O
eightytwo	COMMA
because	O
we	O
bought	O
our	O
house	O
in	O
eightyone	O
C	O
and	O
we	O
built	O
a	O
pool	O
in	O
eightytwo	COMMA
Do	O
you	O
live	O
in	O
Plano	O
or	O
work	O
in	O
Plano	COMMA
or	O
both	QUESTION
Both	COMMA
are	O
you	O
a	O
T	O
I	O
er	QUESTION
Are	O
you	O
at	O
work	O
right	O
now	QUESTION
So	O
am	O
I	PERIOD
In	O
building	COMMA
which	O
building	QUESTION
<Laughter>	PERIOD
I'm	COMMA
I'm	COMMA
I'm	O
Spring	O
Creek	PERIOD
I'm	O
building	COMMA
F	O
uh	COMMA
one	PERIOD
Not	O
like	O
that	PERIOD
Neither	O
have	O
I	PERIOD
Right	PERIOD
That's	O
funny	PERIOD
C	O
So	O
how's	O
the	O
build	COMMA
how's	O
the	O
weather	O
in	O
building	O
two	QUESTION
No	COMMA
no	COMMA
I'm	COMMA
I'm	O
a	O
transplant	PERIOD
From	O
California	PERIOD
Not	O
as	O
nice	O
as	O
California	O
<laughter>	PERIOD
F	O
Oh	COMMA
five	O
years	O
now	PERIOD
I've	O
been	O
here	O
long	O
en	COMMA
pretty	O
long	PERIOD
C	O
So	PERIOD
Yes	COMMA
F	O
oh	COMMA
I've	O
been	O
through	O
five	O
of	O
those	O
<laughter>	PERIOD
Right	COMMA
right	PERIOD
A	O
lot	O
of	O
people	O
try	O
to	O
leave	O
the	O
state	O
for	O
a	O
couple	O
of	O
weeks	O
in	O
August	COMMA
for	COMMA
D	O
you	O
know	COMMA
if	O
they're	O
going	O
to	O
go	O
out	O
of	O
state	O
for	O
vacation	O
that's	O
the	O
time	O
to	O
go	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
we	O
went	O
up	O
to	O
Wyoming	O
this	O
last	COMMA
F	O
uh	COMMA
Summer	O
during	O
that	O
time	PERIOD
C	O
And	O
it	O
was	O
like	O
D	O
you	O
know	COMMA
eighty	O
degrees	O
up	O
there	PERIOD
It	O
was	O
beautiful	PERIOD
Nice	O
to	O
get	O
out	O
of	O
Texas	O
for	O
a	O
while	PERIOD
D	O
Well	COMMA
that's	COMMA
that's	O
the	O
even	COMMA
even	O
farther	O
away	PERIOD
Even	O
in	O
the	O
Summer	O
time	COMMA
F	O
huh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Is	O
that	O
right	QUESTION
F	O
Um	PERIOD
Green	PERIOD
F	O
Um	PERIOD
Right	PERIOD
No	COMMA
no	PERIOD
Right	PERIOD
I	O
have	O
to	O
think	O
every	O
year	O
to	O
try	O
to	O
remember	O
what	O
it	O
was	COMMA
what's	O
it	O
supposed	O
to	O
like	O
this	O
time	O
of	O
year	PERIOD
Yeah	PERIOD
Because	O
March	O
we	O
usually	O
get	O
a	O
lot	O
of	O
rain	COMMA
in	O
March	COMMA
D	O
you	O
know	PERIOD
It'll	O
seem	O
the	O
news	COMMA
the	O
Harold	O
Taft	COMMA
D	O
you	O
know	COMMA
on	O
the	O
local	O
news	PERIOD
March	O
we	O
typically	O
get	O
a	O
lot	O
of	O
rain	COMMA
C	O
and	O
we've	O
had	O
this	O
many	O
inches	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
we're	O
right	O
on	O
target	COMMA
D	O
you	O
know	COMMA
C	O
and	O
just	O
seem	O
like	O
we	O
were	O
getting	O
a	O
lot	O
of	O
rain	O
in	O
March	COMMA
C	O
but	O
I	O
it's	O
hard	O
to	O
remember	O
twelve	O
months	O
ago	O
what	O
it	O
was	O
like	PERIOD
Yeah	O
I	O
wish	COMMA
I	O
just	O
wish	O
it	O
wouldn't	O
come	O
all	O
at	O
once	O
<laughter>	PERIOD
C	O
And	COMMA
C	O
and	PERIOD
Right	PERIOD
D	O
Well	COMMA
it's	O
just	O
that	COMMA
D	O
you	O
know	COMMA
when	O
it	O
rains	COMMA
it	O
rains	PERIOD
In	O
California	O
you	O
get	O
these	O
nice	COMMA
lovely	O
rains	COMMA
D	O
you	O
know	COMMA
nothing	O
really	O
down	COMMA
D	O
you	O
know	COMMA
like	O
downpours	O
like	O
you	O
have	O
here	PERIOD
The	O
other	O
day	O
we	O
had	O
some	O
hail	COMMA
the	O
biggest	O
hail	O
I've	O
ever	O
seen	O
in	O
Texas	PERIOD
Yeah	COMMA
I	O
live	O
in	O
Garland	PERIOD
Yeah	PERIOD
We	O
got	O
hail	O
the	O
size	O
of	O
marbles	PERIOD
E	O
I	O
mean	COMMA
just	O
so	O
noisy	O
hitting	O
the	O
house	O
C	O
and	O
the	O
glass	O
on	O
the	O
windows	PERIOD
It	O
didn't	O
break	O
anything	COMMA
C	O
but	O
we	O
went	O
out	O
there	O
afterwards	O
C	O
and	O
there's	O
ice	O
balls	O
the	O
size	O
of	O
marbles	O
all	O
over	O
our	O
lawn	PERIOD
I	O
know	COMMA
I	COMMA
you	O
pick	O
them	O
up	COMMA
D	O
you	O
know	COMMA
C	O
and	O
they're	O
perfectly	O
round	PERIOD
C	O
And	O
I	O
go	COMMA
D	O
gee	COMMA
how	O
did	O
they	O
form	COMMA
D	O
you	O
know	COMMA
so	O
perfect	O
like	O
that	PERIOD
Right	COMMA
right	PERIOD
I've	O
seen	O
hail	COMMA
D	O
you	O
know	COMMA
C	O
but	O
usually	O
the	O
size	COMMA
D	O
you	O
know	COMMA
of	COMMA
F	O
uh	COMMA
tiny	COMMA
tiny	O
pebbles	PERIOD
D	O
You	O
know	COMMA
really	O
small	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
this	O
was	COMMA
F	O
uh	COMMA
really	O
large	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	O
how	O
hail	O
is	O
formed	O
to	O
tell	O
you	O
the	O
truth	PERIOD
You	O
don't	O
think	O
it's	O
cold	O
enough	COMMA
D	O
you	O
know	O
to	COMMA
Right	COMMA
must	O
be	PERIOD
I	O
guess	COMMA
C	O
and	O
then	COMMA
I	O
think	COMMA
D	O
you	O
know	COMMA
all	O
that	O
falling	O
would	O
warm	O
it	O
up	O
and	O
melt	O
it	COMMA
C	O
but	O
maybe	O
that's	O
what	O
rounds	O
it	COMMA
A	O
I	O
don't	O
know	PERIOD
C	O
But	COMMA
tumbling	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	COMMA
C	O
and	O
close	O
to	O
that	COMMA
what's	O
called	O
Duck	O
Creek	O
that	O
runs	O
through	O
part	O
of	O
Garland	COMMA
that's	O
the	O
part	O
that	O
always	O
seems	O
to	O
get	O
hardest	O
hit	O
when	O
there's	COMMA
there's	O
the	O
hard	O
rain	PERIOD
The	O
creek	O
overflows	O
C	O
and	O
a	O
lot	O
of	O
houses	COMMA
a	O
lot	O
of	O
houses	O
around	O
that	O
creek	O
seem	O
to	COMMA
to	O
get	O
flooded	O
the	O
streets	O
and	O
stuff	O
around	O
that	O
area	COMMA
get	O
a	O
lot	O
of	O
flooding	PERIOD
Okay	PERIOD
Right	PERIOD
That's	O
where	O
I	O
live	COMMA
close	O
to	O
that	PERIOD
Yeah	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
not	O
quite	COMMA
I	O
don't	O
live	O
in	O
that	O
Firewheel	O
division	PERIOD
C	O
But	O
I	O
live	O
close	O
by	O
there	O
in	O
north	COMMA
far	O
north	O
Garland	PERIOD
Yeah	O
they're	O
supposed	O
to	COMMA
it's	O
getting	O
built	O
up	COMMA
D	O
you	O
know	COMMA
with	O
more	O
new	COMMA
new	O
shopping	O
centers	O
and	O
things	PERIOD
D	O
You	O
know	COMMA
it's	O
a	O
fairly	O
new	O
area	PERIOD
Yeah	O
C	O
and	COMMA
F	O
uh	COMMA
<<pause>>	O
C	O
and	O
they're	O
supposed	O
to	O
be	O
building	O
a	O
mall	O
somewhere	O
close	O
by	COMMA
by	O
the	O
next	COMMA
by	O
ninetythree	O
or	O
ninetyfour	O
or	O
something	COMMA
a	O
brand	O
new	O
mall	O
not	O
too	O
far	O
away	O
from	O
that	O
area	COMMA
C	O
so	PERIOD
It'd	O
be	O
nice	PERIOD
Uhhuh	COMMA
in	O
the	O
Firewheel	O
Estates	O
there	COMMA
whatever	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
But	O
you're	O
not	O
living	O
there	O
right	O
now	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
I	O
see	PERIOD
Right	PERIOD
Uhhuh	COMMA
yeah	COMMA
that's	O
a	O
nice	O
area	PERIOD
Is	O
it	O
on	O
the	O
golf	O
course	QUESTION
Is	O
that	O
right	PERIOD
Yeah	COMMA
right	COMMA
right	PERIOD
D	O
Well	O
that's	O
a	O
nice	O
area	PERIOD
That	O
really	O
is	O
a	O
nice	O
area	PERIOD
When	O
they	O
get	O
that	O
highway	O
finished	COMMA
you	O
can	O
hop	O
on	O
that	O
and	O
get	O
anywhere	O
you	O
need	O
to	O
go	O
fairly	O
quick	PERIOD
Right	COMMA
another	O
belt	O
line	COMMA
just	COMMA
F	O
uh	COMMA
farther	O
out	PERIOD
Right	COMMA
right	COMMA
right	PERIOD
Southern	O
California	PERIOD
I've	O
lived	O
in	O
San	O
Diego	O
for	O
six	O
years	O
when	O
I	O
was	O
a	O
ki	COMMA
younger	COMMA
and	O
L	O
A	O
area	COMMA
C	O
and	O
my	O
parents	O
live	O
in	O
Anaheim	O
right	O
now	PERIOD
Lived	O
up	O
north	O
of	O
Los	O
Angeles	O
in	O
Thousand	O
Oaks	O
area	COMMA
where	O
the	O
Cowboys	O
have	O
their	O
training	O
camp	COMMA
or	O
used	O
to	O
anyway	PERIOD
Yeah	PERIOD
	PERIOD
Huh	PERIOD
I'm	O
not	O
familiar	O
with	O
what	COMMA
is	O
it	O
along	O
the	O
coast	O
or	O
or	O
inland	PERIOD
F	O
Um	PERIOD
Out	O
there	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Yeah	COMMA
they	O
have	O
some	O
pretty	O
nice	O
weather	O
out	O
there	O
in	O
Los	O
Angeles	PERIOD
valley	PERIOD
Okay	COMMA
I	O
know	O
where	O
that	O
is	PERIOD
I	O
know	O
where	O
Valley	O
is	COMMA
I've	O
been	O
out	O
there	O
before	COMMA
sure	PERIOD
I	O
didn't	O
notice	O
anything	O
strange	COMMA
I	O
guess	O
about	O
it	PERIOD
Maybe	O
Texas	O
the	O
way	COMMA
Uhhuh	PERIOD
Huh	PERIOD
I	O
didn't	COMMA
I	O
don't	O
remember	O
seeing	O
that	O
part	O
of	O
it	PERIOD
I	O
know	O
Valley	COMMA
yeah	COMMA
it's	O
just	O
a	O
suburb	O
of	O
L	O
A	O
C	O
And	O
they've	O
built	O
some	O
new	O
highways	O
out	O
to	O
that	O
area	COMMA
and	O
things	COMMA
lately	PERIOD
People	O
can	O
get	O
in	O
and	O
out	O
of	O
L	O
A	O
easier	PERIOD
F	O
Huh	PERIOD
Yeah	COMMA
sounds	O
interesting	PERIOD
Right	PERIOD
Right	COMMA
right	PERIOD
I	COMMA
I	O
know	O
exactly	O
that	O
area	PERIOD
It's	O
a	O
nice	O
area	O
out	O
there	PERIOD
I	O
love	O
Thousand	O
Oaks	PERIOD
F	O
Uh	COMMA
Texas	COMMA
I	O
don't	O
know	COMMA
thing	COMMA
things	COMMA
you	O
just	O
have	O
less	O
a	O
variety	COMMA
I	O
guess	PERIOD
I	O
think	COMMA
I	O
don't	O
think	O
it's	O
quite	O
as	O
green	COMMA
D	O
you	O
know	PERIOD
It's	O
green	O
with	O
all	O
the	O
trees	O
and	O
things	O
out	O
here	O
C	O
but	O
it's	O
just	COMMA
Yeah	COMMA
C	O
but	O
it's	O
just	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	PERIOD
Right	PERIOD
Yeah	O
I	O
missed	O
that	O
one	O
of	O
eighty	O
or	O
eightytwo	O
or	O
eightyone	O
that	O
had	O
the	O
heat	O
wave	PERIOD