D	O
Well	COMMA
Stephanie	COMMA
what's	O
your	O
position	O
on	O
gun	O
control	QUESTION
Uhhuh	PERIOD
D	O
Now	O
was	O
that	O
just	O
on	O
handguns	O
or	O
was	O
that	O
on	O
rifles	QUESTION
Really	QUESTION
C	O
And	O
that	O
didn't	O
help	O
at	O
all	QUESTION
F	O
Huh	PERIOD
Uhhuh	PERIOD
I	O
usually	O
just	COMMA
I'm	O
trying	O
to	O
think	O
of	COMMA
I	O
guess	O
I	O
would	O
tend	O
myself	O
to	O
be	O
more	O
towards	O
the	COMMA
the	COMMA
D	O
like	O
three	COMMA
where	O
I	O
don't	O
think	O
you	O
should	O
necessarily	O
ban	O
guns	O
any	COMMA
by	O
any	O
means	COMMA
C	O
but	O
you	O
should	O
definitely	O
have	O
the	O
character	O
search	O
and	O
the	O
seven	O
day	O
holding	O
period	O
and	O
things	O
along	O
that	O
nature	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
you	O
shouldn't	O
be	O
able	O
to	O
go	O
out	O
there	O
and	O
just	O
buy	O
one	O
and	COMMA
D	O
you	O
know	COMMA
right	O
off	O
the	O
shelf	PERIOD
C	O
And	O
C	O
but	COMMA
Uhhuh	COMMA
exactly	PERIOD
C	O
And	COMMA
so	COMMA
I	O
think	O
that	O
kind	O
of	O
control	O
is	COMMA
would	O
be	O
good	COMMA
C	O
but	O
the	COMMA
F	O
uh	COMMA
I	COMMA
D	O
you	O
know	COMMA
I'm	O
trying	O
to	O
think	O
of	O
how	O
many	O
times	O
you	O
make	O
the	O
statement	O
and	COMMA
just	O
to	O
kind	O
of	O
exam	O
it	O
a	O
little	O
bit	O
C	O
and	O
I	COMMA
I	O
know	O
that	O
any	O
statement	O
in	O
absoluteness	O
is	O
not	O
necessarily	O
true	COMMA
F	O
uh	COMMA
only	O
the	O
guns	O
were	O
in	O
the	O
hands	O
of	O
the	O
criminals	COMMA
C	O
but	O
how	O
many	O
times	COMMA
I	O
guess	O
I	O
have	O
never	O
heard	O
of	O
a	COMMA
a	O
robbery	O
being	O
foiled	O
or	O
spoiled	O
because	O
the	O
person	O
who's	O
being	O
robbed	O
had	O
a	O
gun	PERIOD
C	O
And	O
maybe	O
they	O
just	O
don't	O
report	O
those	O
C	O
or	O
I'm	O
not	O
sure	O
C	O
or	COMMA
D	O
you	O
know	COMMA
I	O
can't	O
think	O
of	O
ever	O
hearing	O
on	O
the	O
news	O
or	O
whatnot	O
or	O
hearing	O
or	O
knowing	O
anybody	O
who	O
was	O
being	O
robbed	O
C	O
but	O
good	O
thing	O
they	O
had	O
their	O
gun	O
on	O
them	O
C	O
and	O
they	COMMA
they	O
thwarted	O
the	O
robbery	O
attempt	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
True	PERIOD
Did	COMMA
did	O
you	COMMA
were	O
you	O
brought	O
up	O
in	O
a	O
family	O
that	O
hunted	O
C	O
or	COMMA
How	O
about	O
that	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
jeez	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
I've	O
also	O
always	O
thought	O
about	O
the	O
idea	COMMA
D	O
you	O
know	COMMA
most	O
sports	COMMA
D	O
you	O
know	COMMA
which	O
are	O
the	O
N	O
R	O
A	O
and	O
people	O
have	O
their	O
thing	COMMA
D	O
you	O
know	COMMA
if	O
you	O
ban	O
guns	COMMA
you're	O
just	O
banning	O
the	COMMA
the	O
recreation	COMMA
the	O
sport	O
of	O
hunting	COMMA
things	O
of	O
that	O
nature	PERIOD
Most	O
of	O
that's	O
done	O
with	O
rifles	O
and	O
such	PERIOD
F	O
Uh	COMMA
though	O
there's	COMMA
D	O
you	O
know	COMMA
probably	O
I'm	O
sure	O
some	O
sector	O
that	O
does	O
it	O
with	O
handguns	PERIOD
C	O
But	O
just	O
by	O
the	O
mere	O
fact	O
of	O
outlawing	O
handguns	COMMA
would	O
make	O
it	O
so	O
that	O
it	O
would	O
be	O
not	O
as	O
conspicuous	COMMA
you	O
couldn't	O
be	O
inconspicuous	COMMA
when	O
you	O
walked	O
into	O
a	O
store	O
stuff	O
like	O
that	COMMA
you	O
could	O
see	O
someone	O
coming	O
or	O
dressed	O
inappropriately	COMMA
D	O
you	O
know	COMMA
you	COMMA
if	O
they	O
had	O
to	O
have	O
a	O
rifle	O
or	O
was	COMMA
D	O
you	O
know	COMMA
made	O
it	O
more	O
difficult	O
to	O
get	O
a	COMMA
a	COMMA
F	O
uh	COMMA
a	O
handgun	PERIOD
D	O
Now	O
of	O
course	COMMA
D	O
you	O
know	COMMA
in	O
this	O
world	O
anytime	O
you've	O
freedom	O
you	O
can	O
be	O
able	O
to	O
get	O
anything	O
you	O
want	PERIOD
C	O
But	O
I	O
guess	O
to	O
make	O
it	O
more	O
difficult	O
for	O
the	O
person	O
who's	O
just	O
so	O
irate	O
and	O
upset	O
and	COMMA
D	O
you	O
know	COMMA
temporarily	O
a	O
little	O
bit	COMMA
F	O
uh	COMMA
offset	O
or	O
off	O
keel	COMMA
I	O
don't	O
know	O
if	O
that's	O
a	O
large	O
percentage	O
of	COMMA
F	O
uh	COMMA
crime	O
or	O
not	O
C	O
but	O
I	O
guess	O
it	O
would	O
be	O
some	PERIOD
C	O
But	O
I	COMMA
I	O
think	O
definitely	COMMA
D	O
like	O
today	O
they	O
just	O
introduced	O
the	COMMA
what's	O
called	O
the	O
Brady	O
bill	PERIOD
The	O
seven	O
day	O
mandatory	O
waiting	O
period	COMMA
on	O
getting	O
any	O
guns	PERIOD
C	O
And	O
I	O
think	O
that	COMMA
Shoot	O
that's	O
a	O
good	O
idea	PERIOD
F	O
Oh	COMMA
sure	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
that's	O
crazy	PERIOD
Yeah	COMMA
that's	O
kind	O
of	COMMA
kind	O
of	O
wild	PERIOD
Uhhuh	PERIOD
That	O
is	O
kind	O
of	O
wild	PERIOD
D	O
Well	COMMA
that's	O
all	O
very	O
interesting	O
<throat_clearing>	PERIOD
D	O
Well	COMMA
thanks	O
for	O
talking	PERIOD
Goodbye	PERIOD
D	O
Well	COMMA
on	O
a	O
scale	O
of	O
one	O
to	O
ten	COMMA
F	O
uh	COMMA
being	O
ten	COMMA
no	COMMA
kind	O
of	O
legislation	O
and	O
zero	O
being	COMMA
F	O
uh	COMMA
total	O
ban	COMMA
I	O
probably	O
would	O
lean	O
more	O
towards	O
six	O
or	O
seven	PERIOD
F	O
Um	COMMA
I	O
feel	O
like	O
a	O
total	O
ban	O
on	O
guns	O
is	O
just	O
going	O
to	O
put	O
the	O
guns	O
in	O
the	O
hands	O
the	O
criminals	PERIOD
F	O
Um	COMMA
I	O
lived	O
in	O
Massachusetts	O
for	O
two	O
years	O
C	O
and	O
they	O
have	O
a	O
total	O
ban	O
on	O
guns	O
C	O
and	O
I	O
saw	O
that	COMMA
it	O
didn't	O
stop	O
crime	O
in	O
that	O
state	PERIOD
Any	COMMA
any	O
kind	O
of	O
firearms	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
it's	COMMA
there's	O
was	O
a	O
mandatory	O
jail	O
sentence	O
if	O
you	O
were	O
caught	COMMA
F	O
um	COMMA
with	O
a	O
firearm	O
C	O
and	O
also	O
I	O
think	O
there	O
was	O
a	O
fine	PERIOD
No	COMMA
I	O
don't	COMMA
the	COMMA
the	O
crime	O
is	O
not	O
any	O
better	O
or	O
any	O
worse	COMMA
E	O
I	O
mean	O
it's	COMMA
I	COMMA
I	O
shouldn't	O
say	O
I	O
don't	O
know	O
if	O
it	O
was	O
any	O
worse	COMMA
C	O
but	O
it	O
certainly	O
didn't	O
get	O
any	O
better	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	COMMA
I	COMMA
I	O
agree	O
with	O
that	PERIOD
I	COMMA
I	O
think	O
that	O
the	COMMA
the	O
law	O
is	O
on	O
who	O
can	O
buy	O
a	O
gun	O
are	COMMA
are	O
way	O
too	O
lax	PERIOD
I	O
think	O
that	COMMA
I	O
think	O
that	O
the	COMMA
Yeah	PERIOD
F	O
Um	COMMA
I	COMMA
Yeah	COMMA
I	COMMA
I'm	COMMA
I'm	O
not	O
really	O
sure	COMMA
I	O
don't	COMMA
personally	O
I	O
don't	O
own	O
a	O
gun	COMMA
F	O
um	COMMA
C	O
and	O
I	O
don't	O
think	O
I	O
probably	O
ever	O
would	COMMA
F	O
um	COMMA
although	O
I	O
would	O
like	O
to	O
know	O
how	O
to	O
handle	O
one	COMMA
C	O
and	O
I	O
think	O
it's	O
good	O
that	O
everyb	COMMA
C	O
and	O
I	O
think	O
everybody	O
should	O
learn	O
how	O
to	O
handle	O
one	PERIOD
F	O
Um	COMMA
you	O
just	O
never	O
know	O
when	O
you	O
might	O
come	O
into	O
contact	O
with	O
one	PERIOD
F	O
Um	COMMA
No	PERIOD
F	O
Uh	COMMA
nobody	O
in	O
my	O
family	O
hunted	COMMA
F	O
uh	COMMA
my	O
father	O
had	COMMA
had	O
guns	O
when	O
I	O
was	O
in	O
high	O
school	O
because	O
he	O
got	O
them	O
from	O
a	O
friend	O
who	O
lived	O
in	O
Massachusetts	O
<laughter>	PERIOD
We	O
lived	O
in	O
New	O
Hampshire	O
at	O
the	O
time	PERIOD
C	O
And	O
he	O
lived	O
in	O
Massachusetts	O
and	O
had	O
to	O
get	O
rid	O
of	O
all	O
his	O
guns	COMMA
C	O
so	O
we	O
ended	O
up	COMMA
F	O
uh	COMMA
with	O
these	O
guns	COMMA
C	O
and	O
my	COMMA
really	O
my	O
only	O
experience	O
with	O
a	O
gun	O
was	O
shooting	O
a	O
pistol	O
and	O
not	O
knowing	O
how	O
to	O
hold	O
it	O
right	O
C	O
and	O
the	O
hammer	O
came	O
back	O
and	O
hit	O
me	O
in	O
the	O
thumb	O
and	O
blood	O
squirted	O
everywhere	PERIOD
C	O
And	O
so	O
that	O
was	O
really	O
the	O
only	O
experience	O
that	O
I've	O
had	O
with	O
guns	O
C	O
and	O
it	COMMA
it	O
kind	O
of	O
scared	O
me	PERIOD
C	O
But	O
I	O
think	O
that	O
if	O
I	O
learn	O
how	O
to	O
use	O
one	COMMA
I	O
would	COMMA
I	O
would	O
feel	O
better	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
Uhhuh	PERIOD
I	O
would	O
definitely	O
support	O
that	PERIOD
Yeah	PERIOD
I	COMMA
I	COMMA
I	O
agree	O
the	O
thing	O
that	O
scares	O
me	COMMA
F	O
uh	COMMA
though	O
about	O
where	O
I	O
would	COMMA
I	O
would	O
wa	COMMA
definitely	O
want	O
some	O
sort	O
of	O
legislation	O
C	O
and	O
coming	O
from	O
the	O
north	O
east	COMMA
I'm	O
just	O
not	O
used	O
to	O
seeing	COMMA
F	O
um	COMMA
these	COMMA
C	O
and	O
I	COMMA
I	O
know	O
this	O
may	O
sound	O
kind	O
of	O
stereo	O
typical	O
C	O
but	O
<<pause>>	O
the	O
cowboys	O
with	O
the	O
gun	O
racks	O
in	O
the	O
back	O
of	O
their	O
trucks	PERIOD
That's	O
kind	O
of	O
scary	O
to	O
me	O
that	O
kind	O
of	COMMA
to	O
me	O
it	O
is	O
more	O
like	O
vigilantism	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
it	O
kind	O
of	O
scares	O
me	O
especially	O
with	O
all	O
the	O
shootings	O
that	O
have	O
been	O
going	O
on	COMMA
in	O
L	O
A	COMMA
on	O
the	O
freeways	COMMA
C	O
and	O
then	O
you	O
come	O
here	O
in	COMMA
in	O
the	O
Dallas	O
area	COMMA
F	O
um	COMMA
I	O
don't	COMMA
I	O
don't	O
believe	O
that	O
people	O
should	O
be	O
allowed	O
to	O
carry	O
guns	O
in	O
their	O
vehicles	PERIOD
F	O
Um	COMMA
especially	O
not	O
in	O
the	O
back	O
window	COMMA
for	O
everybody	O
to	O
see	PERIOD
D	O
Sure	O
you're	O
welcome	PERIOD
Okay	COMMA
byebye	PERIOD