Right	PERIOD
F	O
Oh	O
how	O
way	O
back	COMMA
E	O
I	O
mean	O
<laughter>	O
Okay	O
C	O
so	O
Wally	O
Moon	O
moon	O
shots	O
and	O
all	O
that	PERIOD
Yeah	COMMA
coliseum	COMMA
Wally	O
Moon	O
and	O
all	O
that	PERIOD
Okay	COMMA
yeah	COMMA
it's	O
a	COMMA
F	O
um	COMMA
I	COMMA
I'm	O
living	O
in	COMMA
just	O
west	O
of	O
Baltimore	COMMA
and	O
Frederick	COMMA
F	O
um	COMMA
which	O
is	O
also	O
just	O
west	O
of	O
Baltimore	COMMA
has	O
a	O
minor	O
league	O
team	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	COMMA
Wally	O
Moon	O
is	O
the	O
manager	O
of	O
them	PERIOD
Yeah	COMMA
C	O
so	O
he's	O
still	O
kicking	O
around	PERIOD
F	O
Oh	COMMA
I	O
saw	O
them	COMMA
F	O
um	COMMA
F	O
um	COMMA
I	O
was	O
out	O
there	O
last	O
Summer	COMMA
C	O
and	O
I	O
saw	O
a	O
game	O
at	O
Ned	O
Skelton	PERIOD
Is	O
that	O
the	O
stadium	QUESTION
F	O
Oh	COMMA
okay	PERIOD
C	O
So	COMMA
F	O
um	COMMA
there	O
used	O
to	O
be	O
a	COMMA
F	O
uh	COMMA
race	O
track	PERIOD
Yeah	COMMA
it	O
was	COMMA
that	O
was	O
impression	O
I	O
got	O
when	O
I	O
was	O
there	O
C	O
so	COMMA
Okay	COMMA
yeah	COMMA
C	O
so	O
had	O
a	O
lot	O
of	O
fun	O
D	O
actually	COMMA
E	O
I	O
mean	COMMA
I	O
like	O
minor	O
league	O
baseball	COMMA
a	O
lot	PERIOD
It's	O
cheaper	O
for	O
one	O
thing	O
<laughter>	PERIOD
Yes	O
<laughter>	PERIOD
I	O
think	O
they're	O
in	O
for	O
a	O
odd	O
year	O
this	O
year	COMMA
D	O
actually	COMMA
F	O
um	COMMA
they	COMMA
F	O
um	COMMA
I	O
don't	O
understand	O
why	O
Encovilla	O
got	O
released	PERIOD
E	O
I	O
mean	COMMA
he	COMMA
D	O
you	O
know	COMMA
he	O
can't	O
field	O
C	O
and	COMMA
D	O
you	O
know	COMMA
he	O
strikes	O
out	O
a	O
lot	COMMA
C	O
but	COMMA
E	O
I	O
mean	COMMA
he's	O
done	O
that	O
for	O
five	O
years	PERIOD
Why	O
get	O
rid	O
of	O
him	O
now	QUESTION
F	O
Oh	COMMA
yes	PERIOD
Okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
he	O
fits	O
right	O
in	O
with	O
Texas	O
bunch	O
of	O
guys	COMMA
E	O
I	O
mean	O
with	O
Detroit	COMMA
bunch	O
of	O
guys	O
that	O
hit	O
home	O
runs	O
and	O
strike	O
out	O
a	O
lot	PERIOD
Yeah	COMMA
D	O
well	COMMA
E	O
I	O
mean	COMMA
with	O
Detroit	COMMA
E	O
I	O
mean	COMMA
they	O
can	O
get	O
away	O
with	O
one	O
guy	O
like	O
that	PERIOD
E	O
I	O
mean	COMMA
if	O
I	COMMA
if	O
I	O
were	O
in	O
Detroit	COMMA
I	O
would	O
start	O
building	O
the	O
team	O
around	O
Fielder	PERIOD
C	O
But	O
that	O
doesn't	O
mean	O
get	O
three	O
other	O
guys	O
who	O
hit	COMMA
all	O
they	O
can	O
do	O
is	O
hit	O
home	O
runs	O
and	O
strike	O
out	O
D	O
you	O
know	COMMA
which	O
they	O
did	PERIOD
D	O
So	PERIOD
I	O
think	O
the	O
pitching's	O
deep	O
enough	O
that	O
it	O
doesn't	O
matter	PERIOD
I	COMMA
I	O
like	O
them	O
a	O
lot	PERIOD
I	O
think	O
they're	O
going	O
to	O
go	O
all	O
the	O
way	PERIOD
F	O
Um	COMMA
C	O
and	COMMA
C	O
and	COMMA
E	O
I	O
mean	COMMA
by	O
saying	O
I	O
like	O
them	COMMA
I	O
like	O
their	O
chances	PERIOD
I	COMMA
I	O
actually	O
don't	O
like	O
the	O
Dodgers	COMMA
I'm	O
a	O
Giants	O
fan	O
from	O
way	O
back	PERIOD
No	COMMA
C	O
but	O
Butler	O
didn't	O
hurt	O
either	PERIOD
F	O
Uh	COMMA
C	O
and	O
Bobby	O
Ojeda	O
didn't	O
hurt	O
C	O
and	COMMA
Bobby	O
Ojeda	PERIOD
They	O
got	O
him	O
from	O
the	O
Mets	O
for	O
Hubie	O
Brooks	PERIOD
F	O
Um	COMMA
he's	O
a	COMMA
a	O
pretty	O
decent	O
pitcher	PERIOD
He's	COMMA
Okay	COMMA
D	O
you	O
know	COMMA
he	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
that	O
guy	COMMA
the	O
short	O
stop	COMMA
is	O
going	O
to	O
be	O
good	PERIOD
F	O
Um	PERIOD
Yeah	COMMA
I'm	O
looking	COMMA
I've	O
already	O
been	O
to	O
one	O
game	COMMA
C	O
and	O
I	O
should	O
have	O
been	O
to	O
two	O
C	O
but	COMMA
F	O
Um	COMMA
the	COMMA
the	O
team	O
I	O
live	O
and	O
die	O
with	O
D	O
actually	O
is	O
the	O
Red	O
Sox	COMMA
mostly	O
die	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	O
go	O
to	O
the	O
Orioles	O
since	O
they're	O
here	COMMA
C	O
and	O
I	COMMA
D	O
you	O
know	COMMA
I	O
do	O
enjoy	O
them	PERIOD
F	O
Um	COMMA
I've	O
had	O
an	O
opening	O
day	O
on	O
Monday	PERIOD
How	O
far	O
is	O
Houston	QUESTION
F	O
Oh	COMMA
okay	COMMA
keep	O
forgetting	O
how	O
big	O
states	O
are	O
out	O
there	O
sometimes	PERIOD
Yeah	COMMA
I	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
we're	COMMA
we're	O
pretty	O
lucky	O
because	O
if	O
I	O
want	O
to	O
see	O
a	O
National	O
League	O
team	COMMA
I	O
can	O
usually	O
go	O
up	O
to	O
Philadelphia	PERIOD
C	O
And	COMMA
F	O
um	COMMA
saw	COMMA
saw	O
the	O
Cardinals	O
and	O
Cubs	O
last	O
year	COMMA
and	O
a	O
bunch	O
of	O
teams	O
the	O
year	O
before	PERIOD
Okay	COMMA
F	O
uh	COMMA
yeah	O
<laughter>	PERIOD
F	O
Um	COMMA
I	O
try	O
to	O
see	O
whatever	O
I	O
can	PERIOD
E	O
I	O
mean	COMMA
I've	O
been	O
to	O
D	O
like	O
thirty	O
or	O
forty	O
games	O
each	O
of	O
the	O
last	O
few	O
years	PERIOD
Yeah	COMMA
hope	O
I'm	O
going	O
to	O
do	O
it	O
this	O
year	O
because	COMMA
F	O
um	COMMA
F	O
uh	COMMA
having	O
a	O
kid	O
this	O
fall	COMMA
C	O
so	O
it's	O
like	O
so	O
much	O
for	O
going	O
to	O
lots	O
of	O
baseball	O
games	PERIOD
Yeah	COMMA
seriously	PERIOD
Yeah	COMMA
good	O
talking	O
with	O
you	PERIOD
C	O
And	COMMA
C	O
and	O
you'll	O
be	O
happy	O
I	O
think	O
in	O
October	O
when	O
the	O
Dodgers	O
win	PERIOD
Yeah	COMMA
I'll	O
be	COMMA
I'll	O
be	O
upset	O
probably	O
even	O
though	O
my	O
prediction	O
will	O
be	O
right	O
<laughter>	PERIOD
C	O
And	O
good	O
talking	O
with	O
you	PERIOD
Take	O
care	PERIOD
Bye	PERIOD
There	O
we	O
go	PERIOD
D	O
Well	COMMA
D	O
actually	O
I'm	O
a	COMMA
I'm	O
a	O
Dodgers	O
fan	O
from	O
way	O
back	PERIOD
F	O
Um	COMMA
D	O
Like	COMMA
F	O
um	COMMA
late	O
fifties	COMMA
early	O
sixties	PERIOD
What's	O
that	QUESTION
Yeah	PERIOD
Is	O
that	O
right	QUESTION
That's	O
interesting	PERIOD
Yeah	COMMA
I	COMMA
I	O
also	O
lived	O
eight	O
years	O
in	O
Ohio	O
before	O
going	O
to	COMMA
F	O
uh	COMMA
going	O
away	O
to	O
college	COMMA
C	O
and	O
I	O
used	O
to	O
go	O
watch	O
the	O
Toledo	O
Mudhens	PERIOD
F	O
Uh	COMMA
I	O
couldn't	O
tell	O
you	O
for	O
sure	PERIOD
It's	O
been	O
a	O
long	O
time	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
right	PERIOD
D	O
Well	COMMA
that's	O
true	PERIOD
I	O
think	COMMA
I've	O
kind	O
of	O
become	O
a	O
Rangers	O
fan	O
over	O
the	O
last	O
eleven	O
years	O
since	O
I've	O
been	O
here	PERIOD
F	O
Uh	COMMA
they've	O
led	O
the	O
American	O
league	O
in	O
batting	COMMA
fielding	O
and	O
pitching	COMMA
C	O
but	O
they've	O
never	O
been	O
able	O
to	O
do	O
more	O
than	O
one	O
of	O
those	O
in	O
any	COMMA
any	O
given	O
year	PERIOD
C	O
So	PERIOD
I	O
don't	O
either	PERIOD
E	O
I	O
mean	COMMA
the	O
guy's	O
twenty	COMMA
twentyfive	O
home	O
rums	COMMA
maybe	O
thirty	COMMA
eighty	O
some	O
R	O
B	O
Is	PERIOD
Really	COMMA
E	O
I	O
mean	COMMA
he	O
really	O
has	O
become	O
a	COMMA
a	O
very	O
decent	O
fielder	PERIOD
He's	O
not	O
a	COMMA
the	O
liability	O
that	O
he	O
was	COMMA
that	O
he	O
used	O
to	O
be	PERIOD
F	O
Um	PERIOD
Yeah	COMMA
of	O
course	COMMA
get	O
a	O
guy	O
like	O
Cecil	O
Fielder	COMMA
D	O
you	O
know	COMMA
if	O
he	O
strikes	O
out	O
a	O
lot	COMMA
so	O
what	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Right	PERIOD
Yep	PERIOD
D	O
Well	COMMA
I	O
think	O
the	O
key	O
for	COMMA
for	O
L	O
A	O
this	O
year	O
is	O
whether	O
Oral	O
Herschiser	O
can	O
come	O
back	PERIOD
It	O
may	O
be	PERIOD
Right	COMMA
right	PERIOD
D	O
Well	COMMA
picking	O
up	O
Darrell	O
Strawberry	O
didn't	O
hurt	PERIOD
F	O
Uh	COMMA
who's	O
the	O
last	O
one	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yes	O
he	O
is	PERIOD
Yes	PERIOD
Yeah	PERIOD
D	O
Well	O
it	O
should	O
be	O
an	O
interesting	O
year	PERIOD
Are	O
you	O
an	O
Orioles	O
fan	QUESTION
Yeah	PERIOD
Yeah	COMMA
D	O
you	O
know	COMMA
I	O
kind	O
of	O
wish	O
that	O
they	O
had	O
inter	O
league	O
play	COMMA
like	O
they	O
do	O
in	O
all	O
the	O
other	O
sports	O
so	O
I	O
could	O
see	O
some	O
of	O
the	O
National	O
League	O
teams	O
here	O
once	O
in	O
a	O
while	PERIOD
F	O
Uh	COMMA
three	O
hundred	O
miles	PERIOD
Yeah	COMMA
it	O
is	COMMA
it's	O
incredible	PERIOD
There	O
you	O
go	PERIOD
Boy	COMMA
you	O
are	O
a	O
baseball	O
fan	COMMA
aren't	O
you	PERIOD
Interesting	PERIOD
Wow	PERIOD
All	O
right	PERIOD
C	O
So	COMMA
C	O
so	O
do	O
it	O
while	O
you	O
can	PERIOD
Sure	PERIOD
D	O
Well	COMMA
it's	O
been	O
good	O
talking	O
with	O
you	PERIOD
I	O
wouldn't	O
mind	O
it	PERIOD
Yeah	COMMA
D	O
well	COMMA
God	O
bless	O
C	O
and	O
good	O
talking	O
with	O
you	PERIOD
Byebye	PERIOD