F	O
Oh	COMMA
yes	PERIOD
Yes	COMMA
very	O
much	PERIOD
As	O
a	O
matter	O
of	O
fact	COMMA
I	O
prefer	O
public	O
television	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
have	COMMA
particularly	O
enjoy	O
the	O
English	O
comedies	COMMA
and	O
the	O
English	O
mysteries	PERIOD
Yes	PERIOD
Vociferously	PERIOD
Yes	PERIOD
D	O
Well	COMMA
unfortunately	O
for	O
us	O
at	O
least	O
here	O
in	O
the	O
United	O
States	COMMA
we	COMMA
the	O
only	O
access	O
we	O
have	O
to	O
that	O
of	O
course	O
is	O
public	O
television	PERIOD
I'm	COMMA
I'm	O
not	O
a	O
great	O
television	O
watcher	O
in	O
any	O
respect	O
C	O
but	COMMA
F	O
uh	COMMA
the	O
watching	COMMA
what	O
I	O
do	O
watch	O
is	COMMA
F	O
uh	COMMA
usually	O
news	O
and	O
whatever	O
is	O
on	O
public	O
television	PERIOD
Any	O
kind	O
of	COMMA
I	O
also	O
F	O
uh	COMMA
am	O
very	O
fond	O
of	O
great	O
performances	COMMA
in	O
that	O
regard	PERIOD
C	O
But	COMMA
F	O
uh	O
No	O
<sigh>	COMMA
no	COMMA
no	O
as	O
a	O
matter	O
of	O
fact	COMMA
F	O
uh	COMMA
Turner	O
Broadcasting	COMMA
has	O
been	O
F	O
uh	COMMA
broadcasting	O
all	O
of	O
the	O
James	O
Bond	O
movies	COMMA
every	O
night	O
this	O
week	COMMA
C	O
so	O
I	O
have	O
concentrated	O
on	O
watching	O
James	O
Bond	O
movies	COMMA
<Laughter>	O
this	O
week	O
<laughter>	PERIOD
D	O
Well	COMMA
they're	O
showing	O
F	O
uh	COMMA
LIVE	O
AND	O
LET	O
DIE	O
at	O
this	O
moment	COMMA
C	O
and	COMMA
it	O
is	O
the	O
first	O
appearance	O
of	O
Roger	O
Moore	O
as	O
double	O
oh	O
seven	PERIOD
D	O
So	COMMA
No	COMMA
no	O
that's	O
true	PERIOD
I	O
was	O
just	O
thinking	O
that	O
today	COMMA
he	O
did	COMMA
D	O
well	COMMA
in	O
some	O
of	O
the	O
later	O
movies	O
he	O
looks	O
very	O
effeminate	COMMA
in	O
his	O
early	O
movies	PERIOD
Whereas	COMMA
F	O
uh	COMMA
Sean	O
Connery	O
has	O
maintained	O
the	COMMA
F	O
uh	COMMA
A	O
how	O
would	O
you	COMMA
F	O
uh	COMMA
ruddy	O
look	COMMA
C	O
but	O
F	O
uh	COMMA
F	O
Oh	O
yes	PERIOD
D	O
Well	COMMA
D	O
you	O
know	O
he	O
was	COMMA
A	O
when	O
was	O
it	COMMA
last	O
year	O
or	O
year	O
before	O
last	COMMA
he	O
was	O
voted	O
the	O
sexiest	O
actor	O
in	O
movies	COMMA
or	O
something	PERIOD
<Laughter>	O
E	O
I	O
mean	O
the	O
man	O
is	O
sixtytwo	O
years	O
old	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
C	O
but	O
otherwise	O
D	O
you	O
know	O
we	COMMA
F	O
uh	COMMA
with	O
P	O
B	O
S	O
and	O
so	O
forth	PERIOD
C	O
And	O
I	COMMA
I	O
particularly	O
enjoy	COMMA
I	O
don't	O
know	O
whether	O
you've	O
had	O
a	O
chance	O
to	O
watch	O
it	O
on	O
P	O
B	O
S	O
but	O
F	O
uh	COMMA
the	O
series	COMMA
F	O
uh	COMMA
YES	O
MINISTER	QUESTION
That	O
was	O
about	O
a	COMMA
the	O
Interior	O
Minister	COMMA
it	O
was	O
a	O
comedy	COMMA
the	O
Interior	O
Minister	O
of	COMMA
in	O
England	COMMA
with	O
the	O
permanent	O
secretary	COMMA
and	O
bureaucracy	O
and	O
all	O
that	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
know	PERIOD
D	O
Well	O
I	COMMA
I	COMMA
I'm	O
not	O
much	O
of	O
a	O
television	O
watcher	PERIOD
I	COMMA
I	O
read	O
as	O
I	O
said	COMMA
and	COMMA
F	O
uh	COMMA
quite	O
a	O
bit	PERIOD
I	O
read	O
about	O
two	O
or	O
three	O
novels	O
a	O
week	COMMA
in	O
addition	O
to	O
all	O
the	O
technical	O
stuff	PERIOD
What	COMMA
what	O
do	O
you	O
do	QUESTION
What	O
kind	O
of	O
work	O
do	O
you	O
do	QUESTION
At	O
T	O
I	QUESTION
F	O
Oh	COMMA
I	O
see	PERIOD
Uhhuh	PERIOD
D	O
Well	O
the	O
last	O
two	O
people	O
who	O
have	O
called	COMMA
both	O
worked	O
for	O
T	O
I	O
C	O
and	O
I	O
just	O
wondered	PERIOD
I	O
think	O
that's	O
something	O
we	O
all	O
ca	COMMA
No	COMMA
no	COMMA
I	O
work	O
for	O
G	O
T	O
E	PERIOD
In	O
Maryland	COMMA
yes	PERIOD
I	O
guess	O
not	PERIOD
How	O
did	O
I	O
hear	O
about	O
it	QUESTION
D	O
Well	O
I	O
work	COMMA
D	O
you	O
know	COMMA
they	O
are	O
gathering	O
a	O
data	O
base	O
for	O
voice	O
processing	PERIOD
C	O
And	COMMA
that's	O
my	O
field	O
of	O
work	O
also	PERIOD
C	O
So	O
I	COMMA
I	O
know	O
the	O
people	O
at	O
T	O
I	O
who	O
are	O
doing	O
this	O
C	O
and	O
I	O
heard	O
about	O
it	COMMA
C	O
so	O
I	O
called	O
them	O
and	O
asked	O
if	O
I	O
could	O
participate	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
You	O
know	O
send	O
in	O
the	O
forms	O
et	O
cetera	O
and	O
F	O
uh	O
so	O
forth	PERIOD
We	O
could	O
go	O
back	O
to	O
television	O
shows	PERIOD
<laughter>	O
Yes	COMMA
I	O
have	PERIOD
D	O
Well	COMMA
no	PERIOD
That's	COMMA
F	O
uh	COMMA
you	O
could	O
interpret	O
it	O
that	O
way	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
think	O
what	O
they	O
are	O
trying	O
to	O
say	COMMA
is	O
that	O
there	O
is	O
a	O
great	O
deal	O
of	O
historical	O
truth	COMMA
C	O
but	O
the	O
interpretation	O
that	O
actually	O
got	O
into	O
the	O
writing	O
of	O
the	O
Bible	O
itself	O
is	O
probably	O
<sigh>	O
F	O
uh	COMMA
after	O
the	O
what	COMMA
F	O
uh	COMMA
was	O
is	O
it	O
the	O
King	O
James	O
Version	O
when	O
the	O
committee	O
did	O
it	COMMA
<cough>	O
wrote	O
the	O
translation	COMMA
that	O
so	O
much	O
was	O
lost	O
in	O
the	O
translation	COMMA
particularly	O
since	O
most	O
of	O
the	O
translations	O
were	O
in	O
Greek	PERIOD
D	O
Well	COMMA
for	O
example	PERIOD
In	O
Greek	O
there	O
are	O
seven	O
different	O
words	O
for	O
love	PERIOD
Okay	COMMA
C	O
so	O
you	O
can	O
have	COMMA
there's	O
one	O
word	O
for	O
love	O
of	O
your	O
brother	COMMA
one	O
word	O
for	O
love	O
of	O
your	O
wife	COMMA
one	O
word	O
for	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
love	O
of	O
your	O
father	COMMA
and	O
that	O
sort	O
of	O
thing	PERIOD
C	O
So	COMMA
in	COMMA
as	O
to	O
those	O
types	O
of	O
interpretations	COMMA
F	O
uh	COMMA
really	O
made	O
a	O
difference	O
in	O
how	O
one	O
might	O
interpret	O
the	O
Bible	O
now	COMMA
and	O
what	O
it's	O
at	PERIOD
C	O
So	O
that's	COMMA
D	O
you	O
know	COMMA
you	O
can	O
look	O
at	O
it	O
as	O
though	O
they	O
are	O
saying	O
it's	O
not	O
true	COMMA
C	O
but	O
there's	O
too	O
much	O
historical	O
fact	O
involved	O
just	O
from	O
the	O
F	O
uh	COMMA
the	O
histories	O
that	O
are	COMMA
were	O
developed	O
around	O
that	O
time	COMMA
that	O
are	O
available	PERIOD
To	O
deny	O
that	COMMA
at	O
least	O
the	O
majority	O
of	O
it	O
is	O
true	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
it	O
depends	O
on	O
how	O
you	O
look	O
at	O
it	PERIOD
You	O
can	O
look	O
at	O
it	COMMA
D	O
you	O
know	COMMA
if	O
you	O
want	O
to	O
say	O
that	O
it's	O
proven	O
that	O
it	O
isn't	O
true	COMMA
then	O
you	O
can	O
very	O
much	O
look	O
at	O
it	O
that	O
way	PERIOD
Yeah	COMMA
D	O
well	COMMA
D	O
Well	COMMA
you	O
can	O
interpret	O
that	O
the	COMMA
what	O
the	O
T	O
V	O
show	COMMA
in	O
the	O
same	O
way	O
that	O
you	O
can	O
interpret	O
the	O
Bible	PERIOD
D	O
So	COMMA
C	O
But	COMMA
F	O
uh	COMMA
as	COMMA
as	O
far	O
as	O
that	O
goes	COMMA
I	COMMA
we	O
at	O
least	O
agree	O
on	O
what	O
we	O
enjoy	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
there	O
is	COMMA
there	O
is	O
a	O
time	O
limit	O
on	O
this	COMMA
C	O
so	COMMA
F	O
uh	PERIOD
I	O
think	O
so	O
too	PERIOD
Let's	O
just	COMMA
it's	O
been	O
very	O
pleasant	O
talking	O
to	O
you	COMMA
C	O
and	O
have	O
a	O
good	O
evening	PERIOD
Good	O
night!	O
Okay	COMMA
F	O
uh	COMMA
my	O
favorite	O
show	O
is	O
MASTERPIECE	O
THEATRE	O
C	O
and	O
it	O
has	O
been	O
for	O
a	O
long	O
time	O
C	O
but	O
I	O
feel	O
almost	O
ashamed	O
to	O
say	O
that	O
to	O
anybody	O
now	O
because	O
I	O
have	O
never	O
met	O
anybody	O
who	O
likes	O
it	PERIOD
Do	O
you	O
by	O
any	O
chance	QUESTION
You	O
do!	O
D	O
Well	COMMA
wouldn't	O
you	O
know	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
Yeah	COMMA
I	O
watch	O
mysteries	O
too	PERIOD
Is	O
that	O
what	O
you're	O
referring	O
to	QUESTION
Okay	COMMA
yeah	PERIOD
That	O
is	O
good	PERIOD
I	O
like	COMMA
F	O
uh	COMMA
do	O
you	O
read	QUESTION
Okay	COMMA
D	O
well	O
that's	O
the	O
reason	O
why	O
I	O
like	O
both	O
of	O
those	O
programs	O
is	O
because	O
they're	O
kind	O
of	O
based	O
on	O
books	PERIOD
C	O
And	COMMA
the	O
plots	O
are	O
more	COMMA
F	O
um	COMMA
challenging	COMMA
D	O
you	O
know	COMMA
than	O
the	O
sitcoms	O
of	O
regular	O
T	O
V	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Me	O
too	PERIOD
Did	O
you	O
stay	O
up	O
late	O
and	O
catch	O
this	O
RED	O
DWARF	QUESTION
F	O
Oh	COMMA
that	O
was	O
a	O
scream	PERIOD
Uhhuh	COMMA
Really	PERIOD
<Laughter>	PERIOD
I	O
used	O
to	O
like	O
him	O
too	COMMA
he	O
was	O
my	O
hero	PERIOD
In	O
fact	COMMA
I	O
like	O
Sean	O
Connery	O
to	O
this	O
day	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
he	O
can	O
never	O
cut	O
it	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
Yeah	COMMA
yeah	COMMA
he	O
does	PERIOD
Uhhuh	COMMA
yeah	PERIOD
I	O
liked	O
his	O
accent	O
too	PERIOD
C	O
And	COMMA
he	O
can	O
even	O
be	O
in	O
movies	O
that	O
are	O
not	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
sexually	O
oriented	COMMA
C	O
and	O
he	O
still	O
comes	O
off	O
great	PERIOD
He	O
is	PERIOD
Yeah	COMMA
he	O
had	O
my	O
vote	O
double	O
<laughter>	PERIOD
I	O
don't	O
care	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
what's	O
that	O
about	QUESTION
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	COMMA
I	COMMA
I've	O
seen	O
it	O
several	O
times	PERIOD
It's	O
a	O
scream	COMMA
C	O
but	O
I	O
have	O
to	O
go	O
to	O
bed	COMMA
I	O
have	O
to	O
get	O
up	O
and	COMMA
and	O
work	O
the	O
next	O
morning	PERIOD
I	O
wish	O
they'd	O
put	O
those	COMMA
that's	O
why	O
I	O
say	COMMA
did	O
you	O
stay	O
up	O
late	O
to	O
watch	O
this	O
RED	O
DWARF	PERIOD
It	O
came	O
on	O
after	O
DOCTOR	O
WHO	COMMA
on	O
Saturday	O
nights	COMMA
here	O
at	O
least	PERIOD
C	O
And	O
it	O
should	COMMA
of	O
course	O
I	O
li	O
really	O
it	O
was	COMMA
I	O
don't	O
think	O
they	O
should	O
show	O
it	O
during	O
prime	O
time	COMMA
C	O
but	O
still	COMMA
it	O
was	O
funny	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I'm	O
a	O
Payroll	O
Clerk	PERIOD
Just	O
an	O
accounting	O
clerk	PERIOD
No	COMMA
F	O
uh	COMMA
I	O
have	O
a	O
friend	O
who	O
works	O
for	O
T	O
I	O
C	O
and	O
I	O
work	O
for	O
a	O
tire	O
service	COMMA
here	O
in	COMMA
I'm	O
from	O
Dallas	PERIOD
Yeah	COMMA
yeah	COMMA
it	O
could	O
be	O
T	O
I	O
ers	COMMA
I	O
think	COMMA
probably	O
are	O
participating	O
more	O
than	O
anybody	O
else	COMMA
C	O
but	O
I	O
needed	O
the	O
money	PERIOD
<laughter>	O
This	O
is	O
five	O
bucks	O
here	PERIOD
Yeah	COMMA
really	PERIOD
Do	O
you	O
work	O
for	O
T	O
I	QUESTION
Really	QUESTION
How	O
did	O
you	O
hear	COMMA
F	O
oh	O
we're	O
not	O
even	O
supposed	O
to	O
be	O
talking	O
about	O
this	O
though	COMMA
are	O
we	QUESTION
<Laughter>	PERIOD
Uhhuh	PERIOD
Oh!	O
Oh	PERIOD
Right	PERIOD
<laughter>	O
D	O
Well	COMMA
D	O
you	O
know	COMMA
speaking	O
of	O
public	O
TV	COMMA
have	O
you	O
caught	O
any	O
of	O
this	O
series	O
on	O
the	O
Bible	QUESTION
I've	O
heard	O
that	O
it's	O
really	O
against	O
the	COMMA
D	O
well	O
E	O
I	O
mean	O
that	O
it's	O
coming	O
out	O
with	O
the	O
idea	O
that	O
the	O
Bible's	O
not	O
true	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
guess	O
if	O
you're	O
looking	O
for	O
that	COMMA
you're	COMMA
that	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Really	PERIOD
Yeah	COMMA
that's	O
right	PERIOD
Yeah	PERIOD
Surely	O
we've	O
made	O
it	PERIOD
It	O
was	O
very	O
nice	O
talking	O
to	O
you	PERIOD
You	O
too	PERIOD
Byebye	PERIOD