Okay	PERIOD
D	O
Well	O
like	O
I	O
was	O
saying	COMMA
Burlington's	O
crime	COMMA
it	O
doesn't	O
involve	O
children	O
C	O
and	COMMA
what	O
you	O
see	O
on	O
the	O
T	O
V	O
s	O
from	COMMA
D	O
you	O
know	COMMA
in	O
Washington	O
and	O
New	O
York	PERIOD
C	O
So	O
what	O
I	O
believe	O
the	O
people	O
want	COMMA
the	O
subject	O
is	COMMA
is	O
big	O
city	O
crime	COMMA
which	O
is	O
something	O
that	O
I	O
don't	O
have	O
any	O
first	O
hand	O
experiences	O
about	COMMA
C	O
but	O
I	O
have	COMMA
D	O
you	O
know	COMMA
concerns	COMMA
C	O
and	O
I	O
have	O
a	O
few	O
ideas	O
of	COMMA
F	O
um	COMMA
how	O
to	O
combat	O
it	PERIOD
E	O
I	O
mean	COMMA
I	O
don't	COMMA
I	O
don't	O
think	COMMA
ideally	COMMA
D	O
you	O
know	COMMA
you	O
need	O
money	O
to	O
do	O
everything	O
C	O
so	O
That's	O
one	O
thing	O
that	COMMA
that's	COMMA
that's	O
crime	O
that	O
you	O
can't	O
fight	O
it	O
if	O
you	O
need	O
that	O
money	PERIOD
C	O
So	PERIOD
F	O
Oh	COMMA
Does	O
it	O
spread	O
out	O
of	O
the	O
neighborhoods	O
into	O
the	O
more	O
the	COMMA
F	O
uh	COMMA
retired	O
people's	O
community	COMMA
C	O
or	O
does	O
it	O
stay	O
in	O
the	O
bad	O
neighborhoods	QUESTION
C	O
So	O
that's	O
a	O
big	O
concern	O
if	O
you	O
live	O
there	COMMA
is	O
to	O
really	O
lock	O
your	O
car	O
up	PERIOD
F	O
Oh	COMMA
D	O
my	COMMA
it	O
sounds	O
like	COMMA
F	O
um	COMMA
San	O
Juan	COMMA
Puerto	O
Rico	COMMA
we	O
were	O
there	O
just	COMMA
D	O
well	O
for	O
a	O
lay	O
over	O
C	O
and	COMMA
F	O
um	COMMA
D	O
well	COMMA
it	O
wasn't	O
a	O
lay	O
over	COMMA
we	O
were	COMMA
we	O
had	COMMA
we	O
were	O
staying	O
at	O
the	O
other	O
end	O
of	O
the	O
island	COMMA
C	O
and	O
we	O
drove	O
into	O
San	O
Juan	O
to	O
catch	O
our	O
plane	PERIOD
It	O
was	O
at	O
night	COMMA
C	O
and	O
this	O
boy	O
really	O
wanted	O
to	O
go	O
on	O
the	O
beach	COMMA
C	O
and	O
they	O
look	O
at	O
you	O
crazy	O
you	O
don't	O
go	O
on	O
the	O
beach	PERIOD
D	O
Well	COMMA
it's	O
a	O
big	O
tourist	O
town	COMMA
D	O
you	O
know	COMMA
don't	O
they	COMMA
don't	O
people	O
go	O
for	O
a	O
walk	O
on	O
the	O
beach	O
at	O
night	QUESTION
C	O
And	O
they	O
said	COMMA
no	COMMA
it's	O
very	O
safe	O
in	O
the	O
daytime	O
C	O
but	O
at	O
night	COMMA
they	O
even	O
have	O
the	O
policemen	O
come	O
around	O
at	O
dusk	O
and	O
sound	O
their	O
sirens	COMMA
pretty	O
much	O
telling	O
people	COMMA
be	O
wary	COMMA
D	O
you	O
know	COMMA
and	O
get	O
off	O
the	O
beach	PERIOD
D	O
Well	COMMA
what	O
they	COMMA
what	O
they	O
say	O
they	O
try	O
to	O
do	O
is	O
to	O
get	O
the	O
kids	COMMA
F	O
um	COMMA
early	O
and	O
young	PERIOD
C	O
And	O
what	O
we	O
have	O
here	O
in	O
Burlington	COMMA
which	O
it	O
doesn't	O
cost	O
a	O
lot	O
of	O
money	COMMA
but	O
they	O
have	O
a	O
kids	O
council	O
that	O
they	O
have	O
all	O
these	O
after	O
school	O
activities	O
for	O
kids	PERIOD
They	O
set	O
up	O
kids	O
with	O
elderly	O
people	COMMA
in	O
the	O
winter	O
time	O
they	O
shovel	O
their	O
snow	PERIOD
They	O
have	O
a	O
big	O
brother	COMMA
big	O
sister	O
program	PERIOD
They	O
have	O
bottle	O
drives	COMMA
they	O
have	O
cleanup	O
outings	PERIOD
C	O
And	O
they	O
have	O
also	O
organized	O
fun	O
activities	O
like	O
gyms	COMMA
going	O
to	O
the	O
beach	COMMA
and	O
playing	O
volleyball	O
at	O
the	O
beach	O
in	O
the	O
summer	COMMA
C	O
and	O
they	O
have	O
gyms	O
open	PERIOD
C	O
And	O
it	O
seems	O
that	O
the	O
younger	O
you	O
can	O
get	O
them	O
and	O
get	O
them	O
involved	O
with	O
programs	O
after	O
school	COMMA
you	O
might	O
keep	O
them	O
C	O
but	O
you	COMMA
again	COMMA
you	O
need	O
that	O
one	O
on	O
one	O
like	O
a	O
big	O
brother	COMMA
trying	O
to	O
keep	O
the	O
younger	O
kid	COMMA
D	O
you	O
know	COMMA
tell	O
him	COMMA
hey	O
stay	O
in	O
school	COMMA
it'll	O
get	O
better	COMMA
D	O
you	O
know	COMMA
so	O
that	O
your	O
mom	O
doesn't	O
have	O
a	O
job	O
C	O
and	O
she	O
doesn't	O
work	COMMA
you	O
don't	O
know	COMMA
you	O
can	O
be	O
better	O
than	O
that	PERIOD
You	O
don't	O
have	O
to	O
live	O
on	O
the	COMMA
D	O
you	O
know	COMMA
for	O
a	O
street	O
life	PERIOD
C	O
But	PERIOD
Yeah	COMMA
C	O
but	O
it's	O
so	O
cheap	O
they	O
don't	O
have	O
a	O
problem	O
here	PERIOD
E	O
I	O
mean	COMMA
F	O
um	COMMA
they	O
can	O
deal	O
with	O
that	O
scale	PERIOD
They	O
might	O
have	O
five	O
hundred	O
troubled	O
youths	PERIOD
When	O
you	O
have	O
five	O
thousand	O
troubled	O
youths	COMMA
plus	O
when	O
you're	O
getting	O
into	O
th	COMMA
D	O
well	COMMA
the	O
kids	O
now	COMMA
it's	O
twelve	O
years	O
old	O
C	O
and	O
they're	O
selling	O
drugs	O
C	O
and	O
they've	O
got	O
a	O
fifteen	O
year	O
old	O
that's	O
their	O
boss	O
that	O
is	O
carrying	O
a	O
gun	PERIOD
It's	O
just	COMMA
it's	O
the	O
morals	O
of	O
the	O
people	O
which	COMMA
E	O
I	O
mean	COMMA
I	O
guess	O
we	COMMA
everybody's	O
responsible	O
for	O
the	O
society	COMMA
C	O
but	COMMA
if	O
I	O
had	O
a	O
child	O
that	COMMA
that	O
did	O
things	O
so	O
bad	COMMA
it's	O
not	COMMA
they	O
don't	O
care	O
about	O
anybody	O
these	O
people	O
they're	O
stealing	O
from	COMMA
they're	O
just	O
the	O
big	O
bad	O
rich	O
guy	O
C	O
and	O
we	O
don't	O
have	O
it	COMMA
C	O
so	O
we	O
deserve	O
it	COMMA
C	O
and	O
we	O
should	O
take	O
it	PERIOD
Yes	PERIOD
D	O
Well	COMMA
I	O
think	O
a	O
lot	O
of	O
it	O
is	O
the	O
parents	O
are	O
totally	O
irresponsible	COMMA
too	PERIOD
We're	O
talking	O
these	O
kids	O
are	O
fourteen	O
years	O
old	PERIOD
The	O
parents	O
might	O
be	O
thirty	O
years	O
old	O
C	O
and	O
I'm	O
thirty	O
years	O
old	COMMA
C	O
and	O
I'm	O
kind	O
of	O
irresponsible	COMMA
C	O
but	O
I	O
have	O
the	O
morals	O
that	O
keep	O
me	O
from	COMMA
D	O
you	O
know	COMMA
if	O
I	O
was	O
going	O
to	O
go	O
out	O
and	O
drink	O
or	O
do	O
something	COMMA
I	O
wouldn't	O
do	O
it	O
in	O
front	O
of	O
my	O
child	PERIOD
These	O
people	COMMA
D	O
you	O
know	COMMA
they	O
bring	O
their	COMMA
their	O
Johns	O
home	O
C	O
and	O
they	O
bring	O
their	O
drugs	O
home	O
C	O
and	O
the	O
kids	O
are	O
just	O
sitting	O
there	O
in	O
the	O
same	O
room	PERIOD
It's	O
just	O
that	O
they	O
have	O
absolutely	O
no	COMMA
no	O
morals	O
C	O
and	O
it's	O
really	O
sad	PERIOD
C	O
But	O
I	O
like	O
your	O
idea	O
of	O
education	O
<laughter>	O
E	O
I	O
mean	O
if	O
the	O
parents	O
aren't	O
supplying	O
it	COMMA
they've	O
got	O
to	O
get	O
it	O
from	O
someone	O
else	O
from	O
the	O
schools	COMMA
Yeah	COMMA
it's	O
really	O
sad	COMMA
D	O
like	O
if	O
they	O
did	O
have	O
a	O
big	O
brother	COMMA
big	O
sister	O
program	O
those	COMMA
those	O
people	O
trying	O
to	O
help	O
the	O
kids	COMMA
the	O
parents	O
might	O
have	O
hostilities	O
towards	O
them	COMMA
D	O
you	O
know	COMMA
Like	O
you're	O
judging	O
us	COMMA
C	O
and	O
I'm	O
not	O
good	O
enough	O
to	O
raise	O
my	O
child	COMMA
which	O
basically	O
is	O
true	O
It's	COMMA
it's	COMMA
it's	COMMA
I'm	O
glad	O
I	O
don't	O
live	O
in	O
a	O
big	O
city	O
just	O
because	COMMA
E	O
I	O
mean	COMMA
not	O
just	O
because	O
I	O
wouldn't	O
feel	O
safe	COMMA
it's	O
just	O
because	O
that	O
I	O
would	O
be	O
reminded	O
every	O
day	O
of	O
something	O
that	O
I	O
don't	O
see	COMMA
C	O
and	O
I	O
might	O
see	O
it	O
on	O
a	COMMA
D	O
you	O
know	COMMA
a	O
SIXTY	O
MINUTES	O
special	PERIOD
I	O
know	O
it	O
C	O
but	O
San	O
Antonio	O
is	O
considered	O
a	O
nice	O
clean	O
city	COMMA
believe	O
it	O
or	O
not	O
<laughter>	PERIOD
E	O
I	O
mean	COMMA
they	O
have	O
all	O
kinds	O
of	O
nice	O
write	O
ups	O
about	O
it	O
C	O
but	O
any	O
big	O
city	O
has	O
a	O
bad	O
section	PERIOD
Yes	COMMA
they're	O
very	O
bold	O
it	O
seems	PERIOD
Really	COMMA
even	COMMA
F	O
uh	COMMA
even	O
in	O
the	O
worst	O
crime	O
areas	O
in	O
Burlington	COMMA
I	COMMA
I	O
can	O
walk	O
the	O
streets	PERIOD
I	O
wouldn't	COMMA
I	COMMA
if	O
I	O
did	O
it	O
every	O
night	O
I	O
think	O
there	O
would	O
be	O
trouble	O
in	O
our	O
house	COMMA
C	O
so	O
you	O
wouldn't	O
get	O
confronted	O
or	O
anything	O
C	O
but	O
I	O
don't	O
think	O
you	O
would	COMMA
F	O
uh	COMMA
someone	O
might	O
grab	O
you	COMMA
mess	O
around	O
with	O
you	COMMA
C	O
but	O
they're	O
not	O
going	O
to	O
grab	O
you	COMMA
steal	O
you	COMMA
your	O
money	O
and	O
slit	O
your	O
throat	O
which	O
in	O
a	O
lot	O
of	O
big	O
cities	O
E	O
I	O
mean	O
that's	O
what	O
you	COMMA
your	O
going	O
to	O
have	O
to	O
expect	O
that	O
to	O
happen	PERIOD
People	O
are	O
just	O
totally	O
unfeeling	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
yeah	COMMA
D	O
well	COMMA
when	COMMA
F	O
uh	COMMA
we	O
lived	O
in	O
San	O
Antonio	COMMA
I	O
grew	O
up	O
around	O
San	O
Antonio	COMMA
C	O
and	O
it's	O
always	O
been	O
a	O
very	O
large	COMMA
F	O
uh	COMMA
city	COMMA
and	O
increasingly	O
growing	PERIOD
It's	O
has	O
kind	O
of	O
the	O
split	O
population	PERIOD
F	O
Um	COMMA
there's	O
a	O
lot	O
of	O
retired	O
military	COMMA
F	O
uh	COMMA
individuals	O
that	O
live	O
there	COMMA
C	O
and	O
then	O
there's	O
a	O
very	O
large	O
Hispanic	O
population	O
there	PERIOD
C	O
And	O
the	O
one	O
thing	O
that	O
we	O
noticed	O
that	O
over	O
the	O
years	O
has	O
gotten	O
worse	O
and	O
worse	O
is	O
Hispanic	COMMA
F	O
uh	COMMA
gang	O
crime	O
in	O
the	O
city	O
C	O
and	O
that	O
has	COMMA
F	O
uh	COMMA
been	O
the	O
worse	O
thing	O
that	O
we've	O
seen	O
happening	PERIOD
F	O
Um	COMMA
the	O
majority	O
of	O
the	O
actual	O
gang	O
crimes	COMMA
like	O
the	O
pat	COMMA
the	O
drive	O
by	O
shootings	O
and	O
stuff	O
stays	O
in	O
the	O
neighborhoods	COMMA
C	O
but	O
the	O
crime	O
spreads	O
out	O
into	O
the	O
more	O
affluent	O
divisions	O
through	O
robberies	COMMA
rape	O
C	O
and	COMMA
F	O
uh	COMMA
car	O
crime	PERIOD
There's	O
a	O
very	O
large	COMMA
F	O
uh	COMMA
E	O
or	O
very	O
high	O
percentage	O
of	O
car	O
theft	PERIOD
C	O
And	O
San	O
An	COMMA
San	O
Antonio's	O
not	O
far	O
from	O
the	O
border	O
to	O
Mexico	COMMA
C	O
so	O
a	O
lot	O
of	O
the	COMMA
F	O
uh	COMMA
cars	O
go	O
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
shops	COMMA
C	O
and	O
they	O
take	O
them	O
apart	COMMA
C	O
and	O
a	O
lot	O
of	O
them	O
go	O
over	O
the	O
border	COMMA
especially	O
like	O
Mercedes	PERIOD
A	O
lot	O
of	O
those	COMMA
those	O
in	O
the	COMMA
the	O
Z	COMMA
F	O
uh	COMMA
the	O
Z	O
cars	COMMA
the	O
Datsun	O
cars	O
end	O
up	O
over	O
the	O
border	COMMA
C	O
and	O
F	O
uh	O
very	O
much	O
so	COMMA
very	O
much	O
so	COMMA
in	O
fact	COMMA
for	O
a	O
while	O
there	O
they	O
had	O
downtown	O
if	O
you	O
were	O
to	O
come	O
to	O
a	O
stop	O
light	COMMA
they	O
had	O
a	O
rash	O
of	O
where	O
people	O
were	COMMA
when	O
people	O
were	O
stopped	O
at	O
stop	O
signs	O
that	O
people	O
would	O
get	O
in	O
their	O
car	O
and	O
hold	O
a	O
knife	O
and	O
hold	O
them	O
up	PERIOD
C	O
So	O
now	COMMA
ever	O
since	O
then	COMMA
when	O
you	O
drive	O
into	O
the	O
city	COMMA
most	O
people	O
keep	O
their	O
doors	O
locked	O
while	O
they're	O
in	O
the	O
car	COMMA
until	O
they	O
get	O
down	O
there	COMMA
C	O
and	O
once	O
you've	O
reached	O
the	COMMA
the	O
river	O
walk	O
area	COMMA
which	O
is	O
the	O
tourist	O
area	COMMA
it's	O
usually	O
pretty	O
safe	O
during	O
the	O
day	COMMA
if	O
you're	O
just	O
kind	O
of	O
cautious	O
and	O
don't	O
go	O
down	O
the	O
back	O
streets	O
or	O
alleys	COMMA
and	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
or	O
alone	PERIOD
If	O
you	O
stay	O
with	O
the	O
groups	O
and	O
along	O
the	O
area	O
where	O
they	O
have	O
the	O
river	O
patrol	O
cops	COMMA
it's	O
very	O
nice	PERIOD
C	O
But	O
at	COMMA
at	O
evening	COMMA
F	O
um	COMMA
again	COMMA
you	COMMA
they	O
have	O
the	O
high	O
tourist	O
area	COMMA
the	O
river	O
walk	O
area	COMMA
which	O
is	O
nice	COMMA
C	O
but	O
you	O
don't	O
want	O
to	O
get	O
off	O
the	O
beaten	O
track	PERIOD
F	O
Um	COMMA
there's	O
a	O
lot	O
of	O
parking	O
garages	O
there	O
because	O
parking	O
is	O
very	O
tight	PERIOD
C	O
And	O
so	O
you	O
don't	O
want	O
to	O
get	O
caught	O
in	O
the	O
parking	O
garage	COMMA
F	O
uh	COMMA
alone	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
It's	O
just	O
so	O
sad	COMMA
D	O
you	O
know	COMMA
it	O
is	O
just	O
really	O
so	O
sad	COMMA
D	O
you	O
know	COMMA
it	O
is	O
just	O
really	O
so	O
sad	O
because	O
you	O
can't	O
enjoy	O
anything	O
any	O
more	PERIOD
F	O
Um	COMMA
in	O
San	O
Antonio	O
I	O
don't	O
know	O
what	O
the	O
answer	O
is	PERIOD
Education	COMMA
I	O
think	COMMA
is	O
a	O
lot	O
of	O
it	PERIOD
F	O
Um	COMMA
so	O
many	O
of	O
the	O
kids	O
are	O
drop	O
outs	PERIOD
F	O
Um	COMMA
F	O
uh	COMMA
there's	O
a	O
lot	O
of	O
drugs	O
that	O
go	O
on	COMMA
and	O
that	O
they	O
just	O
have	O
hopeless	O
lives	PERIOD
They	COMMA
they	O
lead	O
themselves	O
down	O
hopeless	O
tunnels	PERIOD
I	O
think	O
education	O
helps	O
a	O
little	O
bit	O
there	PERIOD
F	O
Um	COMMA
then	O
again	COMMA
I	O
don't	O
know	O
really	O
what	O
steps	O
there	O
are	O
that	O
they	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
that's	O
good	COMMA
that	O
sounds	O
like	O
they've	O
got	O
a	O
lot	O
going	O
on	O
there	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
yeah	PERIOD
I	O
don't	O
know	O
how	O
you	O
combat	O
that	PERIOD
I	COMMA
I	O
don't	O
know	O
where	O
you	O
start	O
or	COMMA
with	O
a	O
lot	O
of	O
these	O
kids	COMMA
F	O
um	COMMA
so	O
many	O
of	O
them	COMMA
all	O
they	O
see	O
is	O
just	O
the	O
gangs	O
C	O
and	O
unless	O
you	O
can	O
take	O
them	O
out	O
of	O
the	O
environment	O
enough	O
to	O
where	O
they	O
don't	O
have	O
the	O
peer	O
pressure	O
from	O
the	O
gangs	O
as	O
soon	O
as	O
they	O
come	O
home	O
from	O
school	PERIOD
F	O
Oh	O
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
And	O
I	O
don't	O
know	O
how	O
you	O
combat	O
that	PERIOD
I	O
rea	COMMA
I	O
don't	O
know	O
what	O
the	O
answer	O
is	O
to	O
that	O
problem	COMMA
D	O
you	O
know	PERIOD
Uhhuh	O
<laughter>	COMMA
Uhhuh	PERIOD
Yeah	COMMA
C	O
And	O
what	O
do	O
those	O
kids	O
do	COMMA
they	O
get	O
it	O
at	O
school	O
and	O
come	O
home	COMMA
what	O
do	O
they	O
do	O
then	PERIOD
I	COMMA
I	O
feel	COMMA
I	O
feel	O
for	O
them	COMMA
I	O
don't	O
know	O
how	O
to	O
make	O
it	O
better	O
for	O
them	O
C	O
or	COMMA
D	O
you	O
know	COMMA
because	O
it	COMMA
they	O
can't	O
remove	O
themselves	COMMA
they	O
can't	O
just	O
leave	O
and	O
say	O
okay	COMMA
D	O
well	COMMA
it's	O
not	O
acceptable	COMMA
I'm	O
leaving	O
the	O
big	O
city	COMMA
Mom	COMMA
C	O
and	O
I'm	COMMA
I'm	O
going	O
off	COMMA
D	O
you	O
know	COMMA
when	O
they're	O
ten	COMMA
they	O
have	O
to	O
live	O
in	O
it	COMMA
C	O
and	COMMA
Uhhuh	PERIOD
Right	COMMA
I	O
think	O
so	COMMA
C	O
and	O
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	COMMA
yeah	COMMA
Yeah	PERIOD
Uhhuh	COMMA
no	COMMA
in	O
San	O
Antonio	O
it	O
was	O
D	O
like	O
every	O
day	COMMA
it	O
was	O
just	O
a	O
matter	O
of	O
who	O
was	O
shot	O
that	O
night	COMMA
<Laughter>	PERIOD
Uhhuh	COMMA
F	O
oh	COMMA
yeah	COMMA
C	O
but	COMMA
C	O
But	O
there's	O
a	O
lot	O
of	O
them	COMMA
it's	O
very	O
prevalent	COMMA
a	O
lot	O
of	O
the	O
crime	O
is	O
very	O
prevalent	PERIOD
Uhhuh	COMMA
very	O
much	PERIOD
When	O
we	O
moved	O
here	O
to	O
Monterrey	O
it	O
was	O
a	O
big	O
change	COMMA
because	O
it's	O
such	O
a	O
small	O
community	COMMA
we're	O
just	O
above	O
Carmel	COMMA
C	O
and	COMMA
F	O
um	COMMA
there's	O
hardly	COMMA
most	O
everybody	O
seems	O
pretty	O
well	O
employed	O
around	O
here	COMMA
C	O
and	O
F	O
um	COMMA
those	O
that	O
aren't	COMMA
there's	O
Celinas	O
which	O
is	O
about	O
a	O
fifteen	O
minute	O
drive	COMMA
which	O
is	O
mostly	O
migrant	O
workers	COMMA
C	O
and	O
there's	O
a	O
lot	O
of	O
crime	O
there	COMMA
F	O
um	COMMA
migrant	O
Hispanic	O
farm	O
workers	COMMA
people	O
that	O
are	O
down	O
and	O
out	COMMA
C	O
and	O
F	O
uh	COMMA
they	O
all	O
seem	O
to	O
congregate	O
in	O
Celinas	COMMA
not	O
so	O
much	O
here	O
in	O
Monterrey	PERIOD
C	O
So	COMMA
it's	COMMA
it's	O
pretty	O
quiet	PERIOD
D	O
You	O
know	COMMA
we	O
walk	O
the	O
streets	O
at	O
night	COMMA
C	O
and	COMMA
F	O
uh	COMMA
people	O
run	O
in	O
the	O
park	COMMA
C	O
and	O
D	O
you	O
know	COMMA
you're	O
just	COMMA
have	O
your	O
normal	O
smarts	O
about	O
you	COMMA
then	O
you	O
really	O
don't	O
have	O
to	O
worry	COMMA
C	O
or	COMMA
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
F	O
uh	COMMA
I	O
didn't	O
know	O
that	O
about	O
Burlington	COMMA
I'll	O
have	O
to	O
keep	O
that	O
in	O
mind	O
<laughter>	PERIOD