D	O
So	O
what	O
do	O
you	O
think	O
about	O
it	QUESTION
How	O
are	O
we	O
doing	O
in	O
recycling	QUESTION
Are	O
we	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
I	O
do	O
a	O
lot	O
of	O
work	O
with	O
the	O
boy	O
scouts	COMMA
C	O
and	O
we	O
try	O
to	O
do	O
a	O
lot	O
C	O
but	O
there's	O
still	O
a	O
lot	O
more	O
we	O
can	O
do	PERIOD
D	O
You	O
know	COMMA
I	O
don't	O
recycle	O
my	O
newspapers	O
myself	COMMA
C	O
but	O
I	O
noticed	O
in	O
one	O
of	O
the	O
sales	O
catalogs	O
this	O
weekend	O
they	O
have	O
a	COMMA
D	O
like	O
a	COMMA
a	O
clothes	O
hamper	O
kind	O
of	O
thing	O
that	COMMA
D	O
you	O
know	COMMA
you	O
lay	O
your	O
string	O
in	COMMA
then	O
you	O
put	O
your	O
papers	O
in	O
there	O
tie	O
them	O
all	O
up	O
and	O
bundle	O
them	O
up	COMMA
C	O
so	O
I	O
figured	O
I	O
might	O
get	O
me	O
one	O
of	O
those	O
because	O
we	O
don't	O
always	O
read	O
the	O
newspaper	PERIOD
Sometimes	O
it	O
just	O
sits	O
around	O
for	O
a	O
while	COMMA
C	O
and	O
then	O
we	O
just	O
chuck	O
it	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	O
D	O
see	COMMA
C	O
and	COMMA
Yeah	COMMA
D	O
see	COMMA
C	O
and	O
here	O
in	O
Lubbock	O
everything's	O
so	O
close	PERIOD
I	O
can	O
imagine	O
what	O
it's	O
like	O
up	O
there	PERIOD
Yeah	PERIOD
D	O
See	COMMA
I	O
went	O
out	O
to	O
Payless	O
Cashways	O
here	O
a	O
couple	O
of	O
days	O
ago	COMMA
as	O
a	O
matter	O
of	O
fact	COMMA
and	O
got	O
me	O
one	O
of	O
those	O
little	O
can	O
crushers	O
that	O
I	O
could	O
put	O
on	O
the	O
wall	O
C	O
and	O
then	O
I	O
put	O
me	O
a	O
little	O
five	O
gallon	O
bucket	COMMA
C	O
and	O
it's	O
just	O
outside	O
the	O
garage	O
door	O
C	O
so	O
every	O
time	O
we	O
drink	O
a	O
Coke	O
or	O
whatever	O
we	O
crush	O
the	O
can	O
and	O
just	O
drop	O
it	O
into	O
the	O
bucket	PERIOD
Yeah	COMMA
I	O
got	O
one	O
from	O
Payless	O
Cashways	COMMA
C	O
and	O
it's	O
actually	O
metal	O
it's	O
not	O
plastic	PERIOD
I	O
didn't	O
want	O
to	O
buy	O
a	O
plastic	O
one	PERIOD
Yeah	PERIOD
C	O
But	O
Payless	O
Cashways	O
has	O
them	O
C	O
and	O
they're	O
metal	COMMA
C	O
and	O
I	O
don't	O
know	O
what	O
affiliate	O
of	O
Payless	O
Cashways	O
you	O
have	O
up	O
there	COMMA
C	O
but	O
it	O
was	O
only	O
D	O
like	O
seven	O
dollars	COMMA
not	O
too	O
bad	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
don't	COMMA
yeah	COMMA
I	O
don't	O
think	O
it	O
would	O
crush	O
steel	O
cans	COMMA
it's	O
pretty	O
tough	PERIOD
No	COMMA
you	O
could	O
probably	O
just	COMMA
D	O
you	O
know	COMMA
Yeah	O
they	O
won't	COMMA
D	O
yeah	COMMA
they	O
won't	O
take	O
any	O
lint	O
free	O
paper	O
C	O
or	COMMA
D	O
see	COMMA
I	O
work	O
at	O
T	O
I	PERIOD
We	O
do	O
a	O
lot	O
of	O
recycling	O
out	O
there	PERIOD
Now	O
we	O
recycle	O
all	O
our	O
computer	O
paper	O
and	O
our	O
cardboard	COMMA
C	O
but	O
that's	O
just	O
now	O
come	O
on	O
board	PERIOD
D	O
You	O
know	COMMA
we've	O
been	O
throwing	O
paper	O
out	O
there	O
away	O
for	O
years	COMMA
C	O
and	O
we're	O
just	O
now	O
getting	O
on	O
board	O
to	O
recycling	O
ever	O
since	O
this	O
big	O
Earth	O
Day	O
thing	O
came	O
out	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
I'm	O
sure	O
they	O
are	PERIOD
T	O
I	O
is	O
doing	O
it	O
pretty	O
well	O
nationwide	COMMA
I'm	O
sure	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
I	O
bought	O
a	COMMA
I	O
got	O
one	O
at	O
work	O
that	O
I	O
bought	O
for	O
one	O
of	O
the	O
guys	O
there	O
at	O
work	COMMA
it's	O
his	O
birthday	COMMA
we're	O
pretty	O
good	O
friends	COMMA
C	O
and	O
what	O
it	O
is	O
is	O
a	O
recycled	O
paper	O
bag	O
C	O
and	O
it's	O
just	O
got	O
Happy	O
Birthday	O
printing	O
on	O
it	COMMA
and	O
a	O
cute	O
little	O
phrase	O
inside	COMMA
C	O
and	O
it's	O
just	O
a	O
paper	O
bag	O
D	O
you	O
know	COMMA
C	O
and	O
it's	O
really	O
cute	PERIOD
C	O
But	COMMA
I	O
think	O
we're	O
doing	O
better	O
and	O
better	O
all	O
the	O
time	COMMA
still	O
don't	COMMA
No	COMMA
there's	O
not	O
going	O
to	O
be	O
any	O
room	COMMA
shortly	PERIOD
I	O
don't	O
know	O
what	O
New	O
York	O
does	O
about	O
theirs	PERIOD
I	O
guess	O
they	O
still	O
ship	O
it	O
out	O
on	O
barges	O
somewhere	PERIOD
Yeah	COMMA
C	O
so	PERIOD
C	O
But	O
I	O
think	O
we're	O
getting	O
better	O
at	O
it	O
I	O
think	O
there's	O
quite	O
a	O
bit	O
more	O
we	O
could	O
do	PERIOD
C	O
But	COMMA
you're	O
right	O
sometimes	O
it	O
does	O
seem	O
like	O
it's	O
more	O
trouble	O
than	O
what	O
it	O
would	O
be	O
worth	PERIOD
Yeah	PERIOD
Yeah	COMMA
it	O
sure	O
is	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
Well	COMMA
they'll	O
get	O
at	O
it	O
sooner	PERIOD
I	O
guess	O
the	O
schools	O
will	O
get	O
into	O
it	COMMA
too	COMMA
sooner	O
or	O
later	PERIOD
D	O
You	O
know	O
they	O
have	COMMA
We	O
tried	O
to	O
have	O
an	O
aluminum	O
can	O
drive	O
with	O
the	O
cub	O
scouts	O
that	O
I	O
have	COMMA
C	O
and	O
we	O
just	O
don't	O
have	O
any	O
place	O
to	O
store	O
those	O
kind	O
of	O
cans	PERIOD
D	O
You	O
know	COMMA
if	O
we	O
go	O
out	O
and	O
pick	O
up	O
a	O
bunch	O
of	O
cans	O
from	O
people	COMMA
sure	O
they'll	O
save	O
them	O
for	O
us	COMMA
there's	O
no	O
problem	O
there	PERIOD
C	O
But	O
what	O
do	O
you	O
do	O
with	O
them	O
in	O
the	O
meantime	QUESTION
D	O
Now	O
I	O
don't	O
want	O
a	O
can	COMMA
a	O
garage	O
full	O
of	O
cans	O
<laughter>	PERIOD
D	O
You	O
know	PERIOD
No	COMMA
they're	O
just	O
not	COMMA
they're	O
not	O
prepared	O
for	O
it	PERIOD
Yeah	COMMA
yeah	COMMA
they	O
do	PERIOD
D	O
You	O
know	COMMA
the	O
more	O
trash	O
you	O
have	O
laying	O
around	O
the	O
more	O
bugs	O
you	O
get	COMMA
that's	O
for	O
sure	PERIOD
D	O
So	PERIOD
Yeah	PERIOD
Yeah	COMMA
myself	PERIOD
About	O
the	O
only	O
thing	O
I	O
really	O
recycle	O
around	O
here	O
is	O
aluminum	O
cans	PERIOD
D	O
So	PERIOD
D	O
Well	COMMA
if	O
we	O
all	O
try	O
a	O
little	O
bit	COMMA
a	O
little	O
bit	O
goes	O
a	O
long	O
way	PERIOD
If	O
everybody	O
tries	O
to	O
do	O
just	O
a	O
little	O
bit	COMMA
and	O
a	O
little	O
bit	O
more	O
then	O
we'll	O
get	O
there	PERIOD
D	O
Well	O
thank	O
you	O
for	O
talking	O
to	O
me	PERIOD
Sure	COMMA
no	O
problem	COMMA
All	O
right	COMMA
Byebye	PERIOD
D	O
Well	COMMA
I	O
think	O
we	O
need	O
to	O
do	O
more	PERIOD
E	O
I	O
mean	COMMA
I	O
know	O
I	O
need	O
to	O
do	O
more	PERIOD
They	O
have	O
programs	O
around	O
where	O
you	O
can	O
reach	O
the	COMMA
F	O
uh	COMMA
they	O
come	O
and	O
pick	O
up	O
your	O
newspapers	O
if	O
you	O
have	O
them	O
bundled	O
up	PERIOD
C	O
But	O
I	O
have	O
a	O
hard	O
time	O
of	O
being	O
able	COMMA
of	O
separating	COMMA
D	O
you	O
know	COMMA
having	O
a	O
place	COMMA
separating	O
my	O
trash	COMMA
C	O
and	O
get	O
all	O
the	O
cans	O
from	O
the	O
paper	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
just	O
haven't	O
gotten	O
that	O
dedicated	O
yet	O
<laughter>	PERIOD
C	O
So	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	O
don't	COMMA
I	O
don't	O
get	O
the	O
paper	O
every	O
day	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
I	O
get	O
it	O
on	COMMA
I	O
try	O
to	O
buy	COMMA
D	O
you	O
know	COMMA
the	O
early	O
edition	O
for	O
the	O
coupons	COMMA
D	O
you	O
know	COMMA
the	O
Sunday	O
edition	PERIOD
C	O
So	PERIOD
C	O
But	COMMA
then	O
I	O
just	COMMA
D	O
you	O
know	COMMA
bundle	O
it	O
up	O
and	O
put	O
it	O
on	O
the	O
front	COMMA
D	O
you	O
know	COMMA
the	O
front	O
walk	O
ev	COMMA
D	O
you	O
know	COMMA
every	O
Monday	O
or	O
every	O
other	O
Monday	COMMA
and	O
have	O
them	O
pick	O
that	O
up	COMMA
C	O
but	O
that's	O
the	O
extent	O
of	O
what	O
I've	O
done	PERIOD
I'd	O
like	O
to	O
be	O
able	O
to	O
do	O
more	PERIOD
The	O
problem	O
is	COMMA
with	O
a	O
lot	O
of	O
it	O
is	COMMA
you	O
have	O
to	O
go	COMMA
D	O
you	O
know	COMMA
it	O
takes	O
a	O
while	O
to	O
drive	O
to	O
these	O
places	O
where	O
you	O
recycle	O
it	COMMA
D	O
you	O
know	O
it's	O
not	O
always	O
convenient	O
to	O
do	O
it	PERIOD
Yeah	COMMA
I'm	O
not	O
exactly	O
sure	O
where	O
the	COMMA
D	O
you	O
know	COMMA
the	O
can	O
thing	O
is	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
sometimes	O
it's	O
just	O
so	COMMA
seems	O
so	O
much	O
easier	O
just	O
to	O
take	O
it	O
and	O
throw	O
it	O
in	O
the	O
trash	COMMA
and	O
have	O
them	O
pick	O
it	O
up	O
than	O
it	O
is	O
to	O
smash	O
the	O
cans	O
and	O
drive	O
it	O
some	O
place	O
to	O
have	O
them	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Do	O
those	O
can	O
crushers	O
work	O
good	QUESTION
Uhhuh	PERIOD
Yeah	O
because	O
those	O
things	O
I	O
think	O
would	O
just	O
snap	O
D	O
you	O
know	PERIOD
Oh	PERIOD
I'd	O
have	O
to	O
check	O
into	O
something	O
like	O
that	COMMA
because	COMMA
E	O
I	O
mean	COMMA
we	O
don't	O
drink	O
a	O
whole	O
lot	O
of	O
soda	O
around	O
here	COMMA
D	O
you	O
know	COMMA
C	O
but	COMMA
F	O
um	O
D	O
you	O
know	COMMA
occasionally	O
we	O
have	O
some	O
around	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
for	O
other	O
kind	O
of	O
cans	COMMA
just	O
to	COMMA
it'd	O
probably	O
only	O
take	O
aluminum	O
cans	O
like	O
that	COMMA
don't	O
they	PERIOD
Yeah	COMMA
C	O
so	PERIOD
I	O
don't	O
know	COMMA
I	O
don't	O
think	O
you	O
have	O
to	O
crush	O
the	O
other	O
ones	O
for	O
them	O
to	O
get	O
to	O
take	O
that	COMMA
C	O
but	COMMA
I	O
need	O
to	O
look	O
into	O
it	O
more	COMMA
D	O
you	O
know	COMMA
it's	COMMA
D	O
you	O
know	COMMA
it	COMMA
sometimes	COMMA
even	O
with	O
the	O
newspaper	O
they	O
say	O
they'll	O
only	O
take	O
certain	O
types	O
of	O
paper	COMMA
D	O
you	O
know	COMMA
they	O
won't	O
take	O
paper	O
that's	O
shiny	COMMA
Yeah	COMMA
so	O
does	O
my	O
husband	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
don't	O
know	O
what	COMMA
D	O
you	O
know	COMMA
I	O
haven't	COMMA
I'm	O
sure	O
they're	O
probably	O
doing	O
that	O
here	O
some	PERIOD
Uhhuh	PERIOD
I	O
think	O
it's	O
necessary	COMMA
I	COMMA
I	O
like	O
it	COMMA
D	O
you	O
know	COMMA
it	O
makes	COMMA
I	O
think	O
it's	O
good	O
that	O
you	O
see	O
these	COMMA
D	O
you	O
know	COMMA
D	O
like	O
boxes	COMMA
cereal	COMMA
they're	O
now	O
starting	O
to	O
make	O
them	COMMA
D	O
you	O
know	COMMA
the	O
packages	O
out	O
of	O
recycled	O
paper	COMMA
C	O
and	COMMA
C	O
And	O
I've	O
bought	COMMA
D	O
you	O
know	COMMA
I've	O
bought	O
greeting	O
cards	O
that	O
are	O
made	O
out	O
of	O
recycled	O
paper	COMMA
C	O
and	O
I	O
think	O
they're	O
just	O
fine	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	O
I	O
think	O
we're	O
getting	COMMA
becoming	O
more	O
conscious	O
because	O
we	O
just	O
can't	O
stick	O
everything	O
in	O
landfills	O
any	O
more	PERIOD
C	O
So	PERIOD
No	COMMA
no	COMMA
the	O
office	COMMA
Yeah	COMMA
it's	O
probably	O
sitting	O
out	O
on	O
the	O
barge	O
somewhere	O
<laughter>	PERIOD
Yeah	PERIOD
<<Talking	O
to	O
someone	O
in	O
the	O
room>>	O
Girls	COMMA
put	O
that	O
away	PERIOD
Now	PERIOD
Yeah	COMMA
I	O
just	O
wish	O
it	O
was	O
a	O
little	O
more	O
conv	COMMA
convenient	O
to	O
do	COMMA
D	O
you	O
know	COMMA
seems	O
like	O
you're	O
so	O
busy	O
anyway	COMMA
C	O
and	O
then	O
that's	O
just	O
one	O
more	O
thing	O
to	O
have	O
to	O
worry	O
about	PERIOD
C	O
So	PERIOD
I	O
think	O
if	COMMA
D	O
you	O
know	COMMA
the	O
cities	COMMA
locally	COMMA
D	O
you	O
know	COMMA
they'd	O
get	O
more	O
programs	O
going	O
so	O
that	O
you	O
could	O
do	O
that	COMMA
it'd	O
make	O
it	O
a	O
lot	O
easier	PERIOD
C	O
So	PERIOD
Yeah	COMMA
yeah	COMMA
get	O
the	O
kids	O
interested	O
in	O
it	O
too	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
That's	O
right	COMMA
who	O
does	PERIOD
D	O
You	O
know	O
people	O
don't	O
have	O
room	O
for	O
that	O
kind	O
of	O
stuff	PERIOD
No	COMMA
C	O
and	O
in	O
Texas	COMMA
they're	O
just	O
get	COMMA
things	O
like	O
that	COMMA
they	O
just	O
get	O
bugs	O
in	O
them	PERIOD
C	O
So	PERIOD
C	O
So	COMMA
you	O
don't	COMMA
That's	O
right	COMMA
C	O
so	PERIOD
I'm	O
pretty	O
lazy	O
about	O
it	O
right	O
now	PERIOD
Everything	O
goes	O
into	O
one	O
thing	O
and	O
goes	O
out	O
to	O
the	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
pick	O
it	O
up	PERIOD
C	O
So	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
need	O
to	O
get	COMMA
get	O
better	O
at	O
it	PERIOD
C	O
So	PERIOD
Yeah	COMMA
that's	O
right	COMMA
that's	O
right	PERIOD
That's	O
true	PERIOD
That's	O
right	PERIOD
Huh	PERIOD
D	O
Well	COMMA
thank	O
you	O
for	O
calling	PERIOD
I	COMMA
Okay	COMMA
take	O
care	PERIOD
Byebye	PERIOD