Do	O
you	O
have	O
any	O
children	QUESTION
Twelve	O
and	O
sixteen	PERIOD
D	O
Well	COMMA
I	O
have	O
three	COMMA
C	O
and	COMMA
F	O
uh	COMMA
they're	O
five	O
and	O
three	O
and	O
nineteen	O
months	PERIOD
C	O
So	O
we	O
kind	O
of	O
got	O
different	O
ball	O
game	O
C	O
but	COMMA
F	O
uh	PERIOD
<Throat_clearing>	O
What	COMMA
F	O
uh	COMMA
do	O
you	O
feel	O
like	O
you	O
have	O
any	O
time	COMMA
to	O
spend	O
with	O
them	QUESTION
They're	O
probably	O
at	O
an	O
age	O
where	O
they	O
don't	O
want	O
to	O
spend	O
any	O
time	O
with	O
their	O
parents	PERIOD
<Laughter>	PERIOD
Right	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Right	PERIOD
Sure	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
that's	O
nice	PERIOD
You're	O
stuck	O
together	PERIOD
No	PERIOD
I	O
would	O
suspect	O
your	O
nights	O
would	O
be	O
pretty	O
quiet	O
for	O
the	O
most	O
part	PERIOD
Right	PERIOD
C	O
And	O
so	O
that	O
kind	O
of	O
gives	O
him	COMMA
F	O
uh	COMMA
time	O
with	O
his	O
dad	COMMA
then	PERIOD
Gives	O
him	O
a	O
little	O
bit	O
of	O
that	O
individual	O
time	PERIOD
Right	COMMA
C	O
and	O
they	O
want	O
to	O
be	O
able	O
to	O
spend	COMMA
F	O
uh	PERIOD
D	O
Well	COMMA
I've	O
even	O
noticed	O
that	O
with	O
my	O
five	O
year	O
old	PERIOD
She	O
started	O
kindergarten	O
this	O
year	COMMA
C	O
and	O
every	O
day	O
that	O
she's	O
not	O
at	O
school	COMMA
F	O
uh	COMMA
she	O
thinks	O
we	O
need	O
to	O
have	O
someone	O
over	O
and	O
play	O
<Laughter>	O
C	O
and	O
that	O
kind	O
of	O
yeah	COMMA
it's	O
hard	COMMA
I	O
think	COMMA
F	O
uh	COMMA
I	O
find	O
myself	O
getting	O
my	O
little	O
projects	O
going	O
and	O
not	O
taking	O
the	O
time	O
that	O
I	O
should	O
<laughter>	PERIOD
I'm	O
more	O
worried	O
about	COMMA
F	O
Oh	COMMA
I	O
didn't	O
this	O
done	COMMA
I	O
didn't	O
get	COMMA
the	O
kitchen	O
needs	O
to	O
be	O
cleaned	O
this	O
needs	O
to	O
be	O
done	COMMA
C	O
and	O
C	O
and	O
I	O
need	O
to	O
re	COMMA
remind	O
myself	O
to	O
slow	O
down	O
C	O
and	O
it'll	O
still	O
be	O
there	O
tomorrow	PERIOD
C	O
But	O
that's	O
kind	O
of	O
hard	O
to	O
do	COMMA
D	O
you	O
know	PERIOD
You	O
don't	O
see	O
yourself	O
getting	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Slow	O
down	O
a	O
little	O
bit	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
You	O
can	O
do	COMMA
F	O
uh	COMMA
more	O
than	O
than	O
when	O
you	O
travel	PERIOD
This	O
is	O
the	O
first	O
year	O
we're	O
staying	O
home	COMMA
too	COMMA
C	O
and	COMMA
F	O
uh	COMMA
<throat_clearing>	O
I	O
think	O
it's	O
going	O
to	O
be	O
real	O
quiet	O
C	O
but	COMMA
F	O
uh	COMMA
that's	O
an	O
opportunity	O
to	O
get	O
out	O
the	O
games	O
C	O
and	COMMA
Right	PERIOD
Of	O
co	COMMA
of	O
course	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Wouldn't	O
take	O
it	O
apart	O
after	O
that	PERIOD
That'd	O
be	O
kind	O
of	O
fun	PERIOD
<Laughter>	PERIOD
Right	COMMA
right	PERIOD
No	O
no	PERIOD
In	O
fact	O
in	COMMA
I	O
think	O
if	O
people	O
would	O
learn	O
to	O
turn	O
off	O
the	O
T	O
V	O
s	O
C	O
and	O
I	O
think	O
that's	O
a	O
lot	O
of	O
the	O
breakdown	O
of	O
the	O
communication	O
C	O
and	O
the	O
communication	O
that	O
would	O
take	O
place	O
in	O
a	O
family	COMMA
usually	O
people	O
are	O
not	O
sitting	O
in	O
front	O
of	O
that	PERIOD
Yes	COMMA
C	O
and	O
you	O
can't	O
communicate	O
while	O
you're	O
doing	O
that	COMMA
right	QUESTION
Whereas	COMMA
F	O
uh	COMMA
I'm	O
the	O
type	O
of	O
person	COMMA
I	O
could	O
not	O
sit	COMMA
D	O
well	COMMA
I	O
shouldn't	O
say	O
I	O
could	O
not	COMMA
C	O
but	O
be	O
very	O
hard	O
for	O
me	O
to	O
sit	O
down	O
and	O
watch	O
a	O
program	O
all	O
the	O
way	O
through	O
without	O
doing	O
something	PERIOD
Because	O
they	O
talk	O
so	O
much	COMMA
isn't	O
that	O
the	COMMA
You're	O
kind	O
of	O
like	COMMA
what	O
are	O
you	O
talking	O
about	O
C	O
and	COMMA
F	O
uh	COMMA
You	O
feel	O
like	O
you're	O
a	O
little	O
bit	O
out	O
of	O
it	COMMA
don't	O
you	PERIOD
They	O
need	O
to	O
have	O
a	O
highlight	O
in	O
the	O
newspaper	O
or	O
something	O
tell	O
us	O
what's	COMMA
Yeah	COMMA
I	O
have	O
two	COMMA
two	O
boys	COMMA
twelve	O
and	O
sixteen	PERIOD
Uhhuh	COMMA
how	O
about	O
you	QUESTION
Oh	PERIOD
Right	O
<laughter>	PERIOD
<Laughter>	PERIOD
D	O
Well	PERIOD
That's	O
true	O
<laughter>	PERIOD
You	O
D	O
actually	COMMA
of	O
course	COMMA
spend	O
less	O
time	O
with	O
them	O
when	O
they	O
get	O
older	COMMA
C	O
but	O
it's	COMMA
of	O
course	COMMA
still	O
really	O
important	PERIOD
I	O
have	O
a	O
kind	O
of	O
a	O
fortunate	O
situation	COMMA
I	O
think	COMMA
right	O
now	O
with	O
my	O
sixteen	O
year	O
old	PERIOD
F	O
Um	COMMA
I	O
work	O
two	O
nights	O
a	O
week	O
at	O
a	COMMA
I'm	O
a	O
librarian	O
C	O
and	O
I	O
work	O
two	O
nights	O
a	O
week	O
at	O
the	O
Senior	O
High	O
School	O
library	PERIOD
They	O
keep	O
it	O
open	COMMA
D	O
you	O
know	COMMA
for	O
kids	O
to	O
do	O
their	O
work	O
C	O
and	O
he	COMMA
F	O
um	COMMA
C	O
and	O
then	O
they	COMMA
the	O
school	O
district	O
hires	O
an	O
aide	COMMA
D	O
you	O
know	COMMA
to	O
work	O
for	O
me	PERIOD
D	O
Well	COMMA
my	O
son	O
is	O
my	O
aide	PERIOD
<Laughter>	O
C	O
So	COMMA
two	O
nights	O
a	O
week	O
for	O
four	O
hours	O
we're	O
stuck	O
together	O
C	O
and	O
there's	O
usually	O
not	O
very	O
much	O
business	PERIOD
E	O
I	O
mean	COMMA
some	O
nights	O
it's	O
just	O
real	COMMA
real	O
quiet	PERIOD
C	O
So	PERIOD
C	O
So	O
we	COMMA
I	O
have	O
sort	O
of	O
a	O
captive	O
audience	COMMA
C	O
so	O
I	O
really	O
do	O
spend	O
probably	O
more	O
time	O
with	O
him	O
than	COMMA
than	O
most	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
of	O
course	O
I'm	O
away	O
from	O
my	O
other	O
son	O
those	O
hours	COMMA
too	PERIOD
C	O
But	O
his	O
dad's	O
at	O
home	O
pretty	O
much	O
that	O
time	PERIOD
Yeah	COMMA
that's	O
true	COMMA
yeah	PERIOD
C	O
But	COMMA
C	O
but	O
it	O
is	O
hard	COMMA
once	O
they	O
get	O
that	O
age	COMMA
E	O
I	O
mean	COMMA
their	O
friends	O
are	O
the	O
most	O
important	O
thing	O
there	O
is	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<laughter>	PERIOD
Yeah	COMMA
it's	O
kind	O
of	O
hard	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
Yes	COMMA
it	O
is	O
hard	O
to	O
do	COMMA
right	COMMA
yeah	PERIOD
D	O
Well	COMMA
if	O
you're	O
kind	O
of	O
a	O
person	O
that	O
likes	O
things	COMMA
D	O
you	O
know	COMMA
organized	O
or	O
neat	O
C	O
or	COMMA
D	O
you	O
know	O
then	O
I	O
think	O
it	COMMA
it	O
is	O
hard	PERIOD
It's	COMMA
F	O
um	COMMA
I	O
think	O
one	O
of	O
the	O
nice	O
things	O
about	O
holidays	O
is	O
that	COMMA
D	O
you	O
know	COMMA
it	O
does	O
give	O
you	O
the	O
opportunity	O
to	O
spend	O
more	O
time	O
D	O
yeah	COMMA
with	O
family	PERIOD
We	O
have	COMMA
we	O
often	O
go	O
to	O
Illinois	O
for	O
Christmas	COMMA
C	O
and	O
we're	O
not	O
this	O
year	COMMA
C	O
and	O
it's	O
just	O
really	O
nice	O
because	O
we	O
can	O
do	COMMA
D	O
you	O
know	COMMA
the	O
things	O
you	O
want	O
to	O
do	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
right	PERIOD
Yeah	COMMA
right	PERIOD
D	O
See	COMMA
we	O
usually	O
do	O
that	COMMA
my	COMMA
my	O
kids	O
even	O
have	O
already	O
gotten	O
out	COMMA
F	O
um	COMMA
my	O
twelve	O
year	O
old	O
got	O
out	O
the	O
Legos	O
which	O
of	O
course	O
he	O
hasn't	O
touched	O
since	O
last	O
summer	O
C	O
but	COMMA
D	O
you	O
know	COMMA
C	O
but	O
every	O
now	O
and	O
then	COMMA
E	O
I	O
mean	COMMA
he's	O
got	O
a	O
lot	O
of	O
those	O
technic	COMMA
those	O
hard	O
kind	COMMA
D	O
you	O
know	COMMA
C	O
and	O
he	O
wants	O
to	O
be	O
an	O
engineer	COMMA
C	O
so	O
he	O
still	O
likes	O
all	O
that	O
kind	O
of	O
building	O
stuff	O
C	O
and	COMMA
F	O
um	COMMA
we	O
have	O
the	O
train	COMMA
C	O
and	O
we	O
haven't	O
had	O
that	O
Lego	O
train	O
together	O
for	O
years	COMMA
C	O
and	COMMA
F	O
um	COMMA
C	O
so	O
he	O
sat	O
down	COMMA
C	O
and	O
I	O
told	O
him	O
I	O
really	O
wanted	O
him	O
to	O
build	O
the	O
train	COMMA
C	O
and	O
we	O
would	O
put	O
it	O
under	O
the	O
tree	COMMA
and	O
that	O
I	O
would	O
keep	O
it	O
together	COMMA
I	O
wouldn't	O
take	O
it	O
apart	O
yeah	COMMA
C	O
and	O
every	O
year	O
I'd	O
have	O
the	O
Lego	O
train	O
under	O
the	O
tree	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
so	O
he	O
worked	O
on	O
that	O
for	O
the	O
longest	O
time	COMMA
ever	O
since	O
school	O
<laughter>	O
was	O
out	O
on	O
Friday	COMMA
C	O
and	COMMA
F	O
um	COMMA
then	O
his	O
sixteen	O
year	O
old	O
brother	O
started	O
helping	COMMA
too	COMMA
D	O
you	O
know	PERIOD
D	O
you	O
know	COMMA
these	O
are	O
kind	O
of	O
things	O
D	O
like	O
during	O
the	O
normal	O
rat	O
race	O
those	O
kinds	O
of	O
things	O
never	O
happen	O
C	O
but	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yes	COMMA
yeah	PERIOD
Which	O
is	COMMA
Uhhuh	COMMA
C	O
and	O
there's	O
always	O
a	O
few	O
people	O
in	O
the	O
family	O
that	COMMA
when	O
they	O
stare	O
at	O
it	COMMA
<laughter>	O
D	O
you	O
know	COMMA
they're	O
totally	O
turned	O
off	O
to	O
everything	O
else	PERIOD
The	O
rest	O
of	PERIOD
No	O
<laughter>	PERIOD
That's	O
right	PERIOD
Yeah	COMMA
yeah	COMMA
me	O
too	PERIOD
<Laughter>	O
Yeah	COMMA
I	O
don't	O
watch	O
very	O
much	O
of	O
it	O
at	O
all	COMMA
e	COMMA
to	COMMA
to	O
the	O
extent	O
that	O
sometimes	O
I	O
feel	O
almost	O
embarrassed	O
at	O
work	O
and	O
stuff	O
like	O
that	O
yeah	COMMA
they	O
talk	O
about	O
T	O
V	O
shows	COMMA
C	O
and	O
I	COMMA
F	O
huh	COMMA
D	O
you	O
know	COMMA
how	O
can	O
you	O
watch	O
that	COMMA
D	O
you	O
know	O
<Laughter>	O
it's	O
the	O
best	O
show	O
on	COMMA
I	O
don't	O
know	PERIOD
<Laughter>	PERIOD