F	O
Uh	COMMA
<breathing>	O
I	O
think	O
it's	O
a	O
real	O
good	O
concept	PERIOD
F	O
Uh	COMMA
drug	O
testing	O
procedures	O
would	O
have	O
to	O
be	O
refined	PERIOD
From	O
what	O
I've	O
seen	O
on	O
the	O
news	O
<baby_crying>	COMMA
there's	O
a	COMMA
a	O
pretty	O
good	O
size	O
problem	O
with	O
poor	O
accuracy	COMMA
poor	O
procedure	O
in	COMMA
F	O
uh	COMMA
drug	O
testing	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
there	O
have	O
been	O
people	O
who	O
have	O
been	O
turned	O
down	O
for	O
jobs	O
because	O
there	O
was	O
a	O
drug	O
showed	O
up	O
in	O
their	COMMA
in	O
their	COMMA
F	O
uh	COMMA
test	COMMA
C	O
but	O
they	O
didn't	O
know	O
for	O
sure	O
what	O
it	O
was	COMMA
C	O
but	O
it	O
was	O
a	O
drug	COMMA
C	O
so	O
they	O
got	O
turned	O
down	O
C	O
and	COMMA
F	O
uh	COMMA
turns	O
out	O
it	O
was	O
a	O
prescription	PERIOD
Or	O
people	O
getting	O
somebody	O
else's	O
blood	O
test	PERIOD
Same	O
sort	O
of	O
problem	O
that	O
happens	O
sometimes	O
is	O
these	COMMA
some	O
of	O
these	COMMA
F	O
uh	COMMA
D	O
like	O
AIDS	O
tests	O
and	O
such	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	O
<<faint>>	PERIOD
Yeah	COMMA
I	O
not	O
very	O
long	O
ago	O
worked	O
for	O
WalMart	O
C	O
and	O
about	O
a	O
year	O
and	O
a	O
half	O
ago	O
they	O
instituted	O
a	COMMA
F	O
uh	COMMA
<ringing>	O
a	COMMA
F	O
uh	COMMA
drug	O
testing	O
program	COMMA
F	O
uh	COMMA
D	O
well	O
drug	O
and	O
alcohol	O
<ringing>	O
testing	O
program	PERIOD
It's	COMMA
it's	O
not	O
a	O
random	O
through	O
the	O
s	COMMA
it	COMMA
as	O
each	O
employee	O
comes	O
in	O
<ringing>	O
part	O
of	O
the	O
hiring	O
procedure	O
is	O
a	COMMA
a	O
blood	O
test	O
<baby_crying>	PERIOD
F	O
Uh	COMMA
C	O
but	O
I	O
think	O
the	O
big	O
problem	COMMA
though	COMMA
is	COMMA
is	O
they	O
send	O
these	O
<baby_crying>	O
off	O
to	O
large	O
labs	O
C	O
and	O
then	O
they	O
have	O
thousands	O
and	O
thousands	O
of	O
samples	O
that	COMMA
F	O
uh	COMMA
going	O
through	O
it	O
in	O
a	O
day	O
and	O
<baby_crying>	O
bottles	O
get	O
mixed	O
up	COMMA
things	O
like	O
that	PERIOD
It's	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
Sam's	O
is	O
part	O
of	O
WalMart	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Company's	COMMA
that	O
was	O
a	O
great	O
place	O
to	O
work	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
they	O
got	O
to	O
had	O
two	O
or	O
three	O
years	O
in	O
with	O
them	O
you	O
can	O
start	O
buying	O
stock	O
C	O
and	O
you	O
have	O
a	COMMA
have	O
a	O
little	O
taken	O
out	O
of	O
your	O
check	O
each	COMMA
each	O
payday	O
to	O
put	O
against	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
stock	O
portfolio	PERIOD
F	O
Uh	COMMA
not	O
portfolio	COMMA
just	COMMA
D	O
you	O
know	COMMA
against	O
WalMart	O
stock	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
you	O
can	O
build	O
a	O
pretty	O
fair	O
amount	O
of	O
stock	O
after	O
a	O
while	PERIOD
F	O
Uh	COMMA
you're	O
supposed	O
to	O
get	O
five	O
minutes	PERIOD
F	O
Uh	COMMA
do	O
you	O
have	O
any	O
idea	COMMA
F	O
uh	COMMA
let's	O
see	COMMA
you	O
were	COMMA
you	O
were	O
tested	O
for	O
drugs	O
as	O
you	O
got	O
into	O
T	COMMA
as	COMMA
as	O
you	O
got	O
into	O
T	O
I	QUESTION
Yeah	PERIOD
F	O
Uh	COMMA
D	O
now	COMMA
F	O
uh	COMMA
were	O
you	O
asked	O
to	O
wait	O
before	O
starting	O
to	O
work	O
until	O
the	O
drug	O
test	O
came	O
through	O
C	O
or	COMMA
Okay	O
<<faint>>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
They	COMMA
they	COMMA
it	O
was	O
after	O
I	O
was	O
already	O
working	O
there	O
C	O
and	O
they	O
weren't	O
testing	O
any	O
of	O
those	O
who	O
were	O
already	O
working	PERIOD
C	O
So	COMMA
Okay	COMMA
all	O
set	COMMA
then	PERIOD
F	O
Uh	COMMA
what	O
do	O
you	O
think	O
about	O
it	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
didn't	O
realize	O
that	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Uhhuh	COMMA
yeah	COMMA
that's	O
right	COMMA
I	O
have	O
heard	COMMA
F	O
uh	COMMA
I	O
don't	O
remember	O
what	O
they	O
call	O
it	COMMA
sort	O
of	O
like	O
a	O
positive	COMMA
negatives	O
or	O
some	COMMA
some	O
kind	O
of	O
word	O
they	O
use	O
when	O
a	COMMA
F	O
uh	COMMA
you	O
get	O
a	COMMA
F	O
uh	COMMA
a	O
positive	O
indication	O
of	O
drugs	COMMA
C	O
but	O
there's	O
not	O
really	COMMA
there	O
weren't	O
really	O
any	O
there	PERIOD
F	O
Uh	COMMA
every	O
now	O
and	O
then	O
there's	O
an	O
error	O
C	O
and	O
people	O
are	O
really	O
upset	O
about	O
that	O
when	O
it	O
comes	O
to	O
their	O
rights	O
and	O
their	O
rights	O
being	O
violated	PERIOD
Yeah	PERIOD
I	COMMA
I	O
work	O
here	O
at	O
Texas	O
Instruments	O
C	O
so	COMMA
F	O
uh	COMMA
we	COMMA
we	O
do	O
a	COMMA
let	O
me	O
think	COMMA
do	O
we	COMMA
D	O
yeah	COMMA
everyone	O
coming	O
in	PERIOD
I	O
guess	O
I	O
did	O
three	O
years	O
ago	PERIOD
Everyone	O
coming	O
in	COMMA
F	O
uh	COMMA
goes	O
through	O
the	O
drug	O
<baby_crying>	O
testing	O
procedure	O
C	O
and	O
they	O
talk	O
about	O
it	O
as	O
a	COMMA
D	O
you	O
know	COMMA
as	COMMA
as	O
better	O
for	O
the	O
country	O
and	O
better	O
for	O
the	O
working	O
conditions	PERIOD
C	O
So	O
if	O
they	COMMA
F	O
uh	COMMA
they	O
test	O
for	O
drugs	PERIOD
I	COMMA
I'm	COMMA
I	O
can't	O
even	O
remember	O
if	O
we	O
do	O
random	O
sampling	O
anymore	PERIOD
I	O
know	O
we	O
did	O
in	O
the	O
military	COMMA
C	O
but	O
I	O
don't	O
know	O
if	O
once	O
your	O
in	O
they	O
continue	O
to	O
do	O
it	COMMA
C	O
but	O
I	O
guess	O
you're	O
always	O
on	O
<yelling>	O
call	O
for	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
B	COMMA
Uhhuh	COMMA
right	PERIOD
C	O
So	O
your	O
big	O
beef	O
with	O
it	O
is	O
the	COMMA
F	O
uh	COMMA
Is	COMMA
is	COMMA
it's	O
a	O
good	O
idea	COMMA
C	O
but	O
like	O
you	O
said	O
the	O
drug	O
testing	O
procedures	O
need	O
to	O
be	O
defined	O
a	O
little	O
better	PERIOD
Make	O
sure	O
it's	O
a	O
lot	O
safer	O
because	O
a	O
couple	O
of	O
people	O
are	O
going	O
to	O
be	O
discriminated	O
against	O
unfairly	O
or	O
whatever	PERIOD
Yeah	COMMA
I	O
I	COMMA
I	O
tend	O
to	O
agree	O
with	O
you	O
David	PERIOD
Yeah	COMMA
my	O
brother	COMMA
F	O
uh	COMMA
brother	O
used	O
to	O
work	O
for	O
WalMart	O
C	O
and	O
then	COMMA
I	O
don't	O
know	O
if	O
he	O
still	O
does	O
or	O
what	O
because	O
I	O
don't	O
know	O
if	O
Sam's	O
is	O
actually	O
part	O
of	O
it	COMMA
<yelling>	O
C	O
but	O
he	COMMA
D	O
you	O
know	O
is	O
working	O
at	O
Sam's	O
now	PERIOD
Okay	COMMA
yeah	COMMA
then	O
he's	O
been	O
working	O
for	O
the	O
company	O
for	O
a	O
while	COMMA
too	PERIOD
He	COMMA
F	O
uh	COMMA
Good	O
company	COMMA
F	O
uh	COMMA
You	O
all	COMMA
F	O
uh	COMMA
have	O
some	COMMA
he's	O
telling	O
me	O
about	O
good	O
profit	O
sharing	O
and	O
all	O
that	COMMA
C	O
so	PERIOD
It's	O
good	O
news	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that's	O
what	O
my	O
brother	O
was	O
telling	O
me	PERIOD
That's	O
good	COMMA
good	O
new	COMMA
good	O
deal	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
how	O
long	O
were	O
we	O
s	COMMA
I	O
haven't	O
done	O
this	O
in	O
a	O
couple	O
months	PERIOD
How	O
long	O
were	O
we	O
supposed	O
to	O
discuss	O
for	QUESTION
Okay	COMMA
we	O
got	O
a	O
couple	O
more	O
minutes	O
then	COMMA
I	O
guess	O
<sniffing>	PERIOD
F	O
Uh	COMMA
think	O
what	O
else	O
I	O
can	O
say	O
about	O
that	PERIOD
F	O
Uh	COMMA
Right	COMMA
F	O
uh	COMMA
everyone	O
coming	O
in	O
gets	COMMA
goes	O
through	O
the	O
drug	O
test	PERIOD
F	O
Uh	COMMA
no	COMMA
D	O
well	COMMA
let	O
me	O
think	O
about	O
that	PERIOD
Yeah	COMMA
it	O
was	O
after	COMMA
I	O
w	COMMA
I	O
had	O
already	O
been	O
hired	PERIOD
F	O
Uh	COMMA
Yeah	COMMA
you	O
get	O
hired	COMMA
then	O
you	O
come	O
in	O
the	O
first	COMMA
I	COMMA
seems	O
to	O
me	O
I	O
remember	O
that	COMMA
F	O
uh	COMMA
I	O
was	O
hired	COMMA
came	O
in	O
and	O
went	O
through	O
some	O
orientation	O
C	O
and	O
I	O
thought	O
I	COMMA
D	O
boy	COMMA
I	O
can't	O
remember	PERIOD
That	O
would	O
seem	O
strange	O
to	O
already	O
be	O
working	O
here	O
in	O
the	O
first	O
week	O
of	O
the	O
drug	O
test	PERIOD
Maybe	O
it	O
was	O
during	O
the	O
interview	PERIOD
I	O
came	O
up	O
a	O
couple	O
times	O
for	O
an	O
interview	COMMA
C	O
so	O
it's	O
hard	O
for	O
me	O
to	O
remember	O
where	O
I	O
was	O
when	O
all	O
that	O
happened	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
guess	COMMA
just	O
like	O
other	O
companies	COMMA
other	O
friends	O
I've	O
been	O
hearing	O
about	O
that	O
have	O
been	O
moving	O
around	COMMA
it's	COMMA
it's	O
before	PERIOD
They	O
have	O
to	O
wait	O
for	O
the	O
drug	O
test	O
to	O
come	O
in	O
before	O
you	O
actually	O
get	O
employment	COMMA
C	O
so	O
I'm	O
sure	O
that	O
happened	O
to	O
me	COMMA
too	PERIOD
What	COMMA
what	O
about	COMMA
F	O
oh	COMMA
they	O
just	O
instituted	O
it	O
there	O
at	O
WalMart	O
C	O
so	COMMA
Right	PERIOD