<Beep>	O
Hi	COMMA
good	O
morning	PERIOD
Do	O
you	O
have	O
recycling	O
in	O
Sachse	QUESTION
Do	COMMA
F	O
Oh	O
really	QUESTION
C	O
And	O
it's	O
twice	O
a	O
week	QUESTION
Really	QUESTION
We	O
have	COMMA
recently	O
started	COMMA
F	O
uh	COMMA
a	O
bin	O
program	O
here	O
in	O
Plano	O
where	COMMA
F	O
uh	COMMA
used	O
to	O
be	O
we	COMMA
we	O
put	O
all	O
of	O
our	O
trash	O
in	O
green	O
bags	O
and	O
the	O
trash	O
men	O
came	O
out	O
twice	O
a	O
week	O
and	O
picked	O
up	PERIOD
C	O
And	O
now	O
they	O
have	COMMA
F	O
uh	COMMA
these	O
large	O
green	O
containers	O
C	O
and	O
you	O
have	O
to	O
put	O
your	O
trash	O
that	O
you	O
don't	O
recycle	O
in	O
there	PERIOD
C	O
And	O
then	O
they	O
haven't	O
started	O
curbside	O
recycling	O
yet	COMMA
C	O
but	O
they're	COMMA
C	O
but	O
they're	O
planning	O
on	O
doing	O
it	O
very	O
soon	PERIOD
Apparently	O
the	O
trucks	O
that	O
they	O
had	COMMA
F	O
um	COMMA
lined	O
up	COMMA
they	O
needed	O
the	O
parts	O
for	COMMA
Saudi	O
Arabia	O
<laughter>	PERIOD
C	O
And	O
so	O
that	O
put	O
off	O
<barking>	O
the	O
program	O
for	O
a	O
while	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
do	O
you	O
recycle	QUESTION
Do	O
they	QUESTION
Uhhuh	PERIOD
<Knocking>	O
<<at	O
door>>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
D	O
well	O
that's	O
great	PERIOD
D	O
Well	O
that's	O
the	O
way	O
we	O
started	O
too	PERIOD
My	O
daughter	O
was	O
going	COMMA
to	O
Camp	O
Goddard	COMMA
F	O
um	COMMA
which	O
is	O
through	O
the	O
Plano	O
school	O
system	COMMA
D	O
you	O
know	O
in	O
the	O
fall	O
couple	O
of	O
years	O
ago	O
C	O
and	O
she	O
had	O
to	O
earn	O
money	O
for	O
it	O
C	O
and	O
she	O
was	O
too	O
young	O
to	O
babysit	PERIOD
C	O
So	COMMA
that's	O
how	O
she	O
started	PERIOD
She	O
started	O
recycling	O
cans	O
C	O
and	O
from	O
there	O
we	O
now	O
recycle	O
glass	O
and	O
newspapers	O
and	COMMA
F	O
uh	COMMA
aluminum	O
cans	O
and	O
plastics	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<noise>	PERIOD
<Breathing>	O
<laughter>	PERIOD
No	COMMA
the	O
only	O
thing	O
we	O
get	O
paid	O
for	O
are	O
the	O
aluminum	O
cans	PERIOD
F	O
Um	COMMA
the	O
rest	O
of	O
it	O
we	O
just	O
do	O
because	O
<laughter>	O
my	O
husband	O
has	O
become	O
hooked	O
on	O
recycling	PERIOD
C	O
And	O
so	COMMA
D	O
you	O
know	COMMA
we	O
don't	O
get	O
paid	O
for	O
that	O
C	O
but	O
that's	O
okay	PERIOD
D	O
You	O
know	COMMA
it's	COMMA
it's	O
not	O
that	O
much	O
of	O
a	O
bother	O
really	PERIOD
You	O
just	O
have	O
to	O
rinse	O
out	O
your	O
bottles	O
or	O
whatever	O
C	O
and	O
we	O
use	O
a	O
lot	O
of	COMMA
two	O
liter	O
bottles	PERIOD
F	O
Um	COMMA
and	O
D	O
like	O
milk	O
cartons	O
and	O
things	O
like	O
that	PERIOD
It's	O
amazing	O
how	O
much	O
plastic	O
you	O
generate	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	O
it	O
really	O
is	PERIOD
D	O
Well	O
all	O
that	O
stuff	O
C	O
and	O
how	O
much	COMMA
how	O
much	O
we	O
have	O
reduced	O
our	O
waste	PERIOD
D	O
You	O
know	COMMA
that	O
we	COMMA
we're	O
generating	O
a	O
week	PERIOD
F	O
Um	COMMA
I	O
know	O
our	O
neighbors	COMMA
when	O
we	O
first	O
went	O
to	O
this	O
bin	O
program	O
said	COMMA
F	O
oh	COMMA
there's	O
no	O
way	COMMA
D	O
you	O
know	O
we're	O
going	O
to	O
have	O
to	O
have	O
pickup	O
twice	O
a	O
week	PERIOD
They	O
were	O
real	O
upset	O
C	O
but	O
they	O
weren't	COMMA
they	O
were	O
only	O
picking	O
up	O
once	O
a	O
week	PERIOD
C	O
And	O
we	O
said	O
to	O
them	COMMA
if	O
you	O
recycle	COMMA
you'll	COMMA
D	O
you	O
know	COMMA
you'll	O
go	O
two	O
weeks	O
without	O
having	O
to	O
put	O
out	O
the	O
green	O
container	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
really	O
amazing	PERIOD
The	O
other	O
thing	O
he	O
does	COMMA
that	O
my	O
husband	O
a	O
real	O
stickler	O
about	O
is	O
we	O
don't	O
collect	O
our	O
grass	O
clippings	PERIOD
No	PERIOD
He	COMMA
he	O
got	O
a	O
little	O
mulcher	O
thing	PERIOD
It's	O
just	O
a	O
little	O
attachment	O
for	O
the	O
lawn	O
mower	O
C	O
and	O
we	O
mow	O
once	O
a	O
week	PERIOD
D	O
You	O
know	COMMA
no	COMMA
no	O
more	O
often	O
then	O
that	PERIOD
C	O
And	O
then	O
the	O
clippings	O
just	O
get	O
mulched	O
up	O
and	O
then	O
just	O
lay	O
on	O
the	COMMA
on	COMMA
on	COMMA
the	COMMA
F	O
uh	COMMA
<lipsmack>	O
the	O
lawn	PERIOD
C	O
And	O
it's	O
amazing	COMMA
it's	O
amazing	PERIOD
We	O
don't	O
collect	O
any	O
of	O
that	O
C	O
and	O
that	COMMA
that	O
has	O
cut	O
down	O
a	O
lot	O
in	O
what	O
we	O
throw	O
out	PERIOD
Uhhuh	PERIOD
<Breathing>	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Sure	O
it	O
does	PERIOD
Sure	O
it	O
does	PERIOD
It	O
really	O
does	O
C	O
and	O
it	COMMA
D	O
actually	O
they	O
say	O
that	O
you're	O
wasting	O
fertilizer	O
if	O
you're	O
not	COMMA
F	O
uh	COMMA
if	O
you're	O
catching	O
your	O
grass	O
clippings	PERIOD
That	COMMA
that's	O
that	O
much	O
fertilizer	O
you	O
have	O
to	O
use	O
because	O
it	O
does	O
fertilize	O
the	O
lawn	PERIOD
It's	O
amazing	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
that's	O
true	PERIOD
That's	O
true	PERIOD
That's	O
true	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
really	O
think	O
you're	O
going	O
to	O
get	O
hooked	O
on	O
plastics	O
and	O
paper	O
<laughter>	O
before	O
you	O
know	O
it	PERIOD
It's	COMMA
it's	O
really	O
not	O
that	O
much	O
trouble	PERIOD
We	O
keep	O
a	O
large	O
plastic	COMMA
F	O
uh	COMMA
just	O
a	COMMA
D	O
you	O
know	COMMA
a	O
garbage	O
bag	O
in	O
the	O
garage	PERIOD
C	O
And	O
as	O
soon	O
as	O
we	O
use	O
something	COMMA
D	O
you	O
know	COMMA
we	O
crush	O
it	O
up	O
and	O
put	O
it	O
out	O
there	O
C	O
and	O
then	COMMA
D	O
you	O
know	COMMA
every	O
few	O
weeks	O
we	O
have	O
recycling	COMMA
a	O
recycling	O
center	O
D	O
like	O
near	O
WalMart	PERIOD
They're	COMMA
they	O
have	O
the	O
containers	O
that	O
you	O
can	O
just	O
go	O
over	O
there	O
and	O
drop	O
it	O
in	O
C	O
and	O
it's	O
really	O
no	O
trouble	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
feel	O
like	O
at	O
least	O
we're	O
doing	O
something	PERIOD
D	O
You	O
know,	COMMA
F	O
um	COMMA
I	O
read	O
a	O
book	O
one	O
time	O
E	O
or	O
a	O
m	COMMA
a	O
magazine	O
article	O
C	O
and	O
they	O
said	O
something	O
about	O
how	O
you	O
don't	O
realize	O
even	O
just	O
your	O
small	O
contribution	COMMA
it	O
seems	O
like	O
a	O
small	O
contribution	O
C	O
but	O
it's	O
not	PERIOD
If	O
everyone	O
were	O
to	O
recycle	O
just	O
their	O
newspapers	COMMA
they	O
would	O
s	COMMA
save	O
thousands	O
and	O
thousands	O
of	O
trees	O
a	O
day	PERIOD
A	O
day	COMMA
just	O
from	O
not	O
throwing	O
out	O
your	O
newspapers	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
when	O
you	O
read	O
that	O
you	O
think	COMMA
D	O
well	O
D	O
gee	COMMA
maybe	O
it	O
is	O
a	O
big	O
deal	COMMA
D	O
you	O
know	PERIOD
Uhhuh	O
<noise>	O
<<hammering>>	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
yeah	PERIOD
C	O
And	O
that's	COMMA
C	O
and	O
that's	O
really	O
not	O
necessary	PERIOD
It	O
really	O
isn't	O
if	O
everybody	O
would	O
do	O
just	O
a	O
little	O
bit	O
it	O
would	O
make	O
a	O
big	O
difference	PERIOD
It	O
would	O
make	O
a	O
huge	O
impact	PERIOD
C	O
So	COMMA
I'm	O
excited	O
about	O
the	O
recycling	O
program	O
in	O
Plano	O
<noise>	O
<<hammering>>	PERIOD
I	COMMA
I	COMMA
can't	O
wait	O
for	O
them	O
to	O
get	O
it	O
started	PERIOD
F	O
Um	COMMA
because	O
it'll	O
be	O
that	O
much	O
easier	O
for	O
us	COMMA
D	O
you	O
know	COMMA
like	O
I	O
said	COMMA
now	O
we	O
have	O
to	O
take	O
it	O
over	O
to	COMMA
to	O
WalMart	PERIOD
It	O
would	O
be	O
real	O
nice	O
if	O
they	O
just	O
came	O
by	O
and	O
just	O
picked	O
up	PERIOD
F	O
Um	O
<throat_clearing>	COMMA
D	O
Now	O
what	COMMA
what	O
do	O
they	O
pick	O
up	QUESTION
It's	O
just	COMMA
F	O
Oh	O
they	O
do	QUESTION
Uhhuh	PERIOD
C	O
And	O
do	O
you	O
have	O
to	O
sort	O
that	QUESTION
C	O
Or	O
do	O
you	O
just	O
put	O
it	O
all	O
in	PERIOD
Right	PERIOD
Right	PERIOD
C	O
So	O
you're	O
doing	O
that	O
now	QUESTION
You're	O
doing	O
the	O
newspapers	O
and	O
the	O
glass	QUESTION
F	O
Oh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Breathing>	O
<laughter>	O
My	O
husband	O
would	COMMA
come	O
home	O
and	O
go	O
through	O
the	O
trash	O
and	O
say	COMMA
you	O
threw	O
this	O
away	O
<laughter>	PERIOD
He	O
would	O
get	COMMA
he	O
would	O
get	O
all	O
upset	O
C	O
and	O
I'd	O
say	COMMA
it's	O
just	O
such	O
an	O
automatic	O
reaction	PERIOD
C	O
And	O
now	O
we	O
think	O
before	O
we	O
throw	O
anything	O
away	PERIOD
E	O
I	O
mean	COMMA
it's	O
really	O
funny	PERIOD
We	COMMA
we	O
really	COMMA
once	O
you	O
get	O
into	O
the	O
habit	O
of	O
it	COMMA
it's	O
okay	COMMA
it's	O
just	COMMA
it's	O
just	O
making	O
it	O
a	O
habit	O
that's	O
hard	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
fun	PERIOD
Yeah	COMMA
yeah	COMMA
yeah	PERIOD
F	O
Oh	COMMA
that's	O
a	O
lot	O
of	O
fun	PERIOD
That's	O
a	O
lot	O
of	O
fun	PERIOD
D	O
Well	COMMA
that's	O
great	PERIOD
D	O
Well	O
I'm	O
to	O
hear	O
you're	COMMA
doing	O
that	PERIOD
I	COMMA
my	O
sister	O
was	O
here	O
recently	O
from	O
Connecticut	O
C	O
and	O
they	O
have	O
a	O
deposit	O
on	O
all	O
their	O
bottles	O
and	O
cans	PERIOD
Good	O
morning	PERIOD
Yes	COMMA
we	O
do	PERIOD
We've	O
got	COMMA
F	O
uh	COMMA
a	O
pickup	O
twice	O
a	O
week	O
that	O
they	O
come	O
out	O
C	O
and	COMMA
they	O
have	O
their	O
own	O
special	O
bin	O
that	O
they	O
hand	O
it	O
out	O
to	O
everybody	O
C	O
and	O
<breathing>	O
they	O
take	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Noise>	PERIOD
<Noise>	O
<<paper	O
shuffling>>	PERIOD
Oh	PERIOD
F	O
Um	COMMA
my	O
kids	O
do	O
<laughter>	PERIOD
Put	O
it	O
that	O
way	PERIOD
They	COMMA
they've	O
been	O
recycling	O
cans	O
for	O
extra	O
money	PERIOD
C	O
So	O
that's	COMMA
that's	O
been	O
their	O
summer	O
money	O
C	O
and	O
they're	O
fixing	O
to	O
go	O
to	O
Disneyland	PERIOD
C	O
So	COMMA
D	O
So	COMMA
Yeah	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
Really	QUESTION
Is	COMMA
is	O
that	O
the	O
same	O
way	O
as	O
with	O
the	O
aluminum	O
cans	O
<noise>	O
where	O
you	O
go	O
C	O
and	O
they	COMMA
weigh	O
it	O
or	O
whatever	O
C	O
and	COMMA
F	O
Um	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
<Children_talking>	PERIOD
Yeah	COMMA
I	O
was	O
amazed	O
at	O
how	O
many	O
cans	O
that	O
we	O
got	O
C	O
because	O
when	O
the	O
kids	O
first	O
went	O
down	COMMA
I	O
said	COMMA
that	COMMA
D	O
you	O
know	O
that's	O
great	O
C	O
and	O
I	O
was	O
thinking	COMMA
D	O
you	O
know	O
maybe	O
I'd	O
help	O
supplement	O
it	COMMA
D	O
you	O
know	O
when	O
they	O
turned	O
them	O
in	O
C	O
but	O
<breathing>	O
<noise>	O
it's	O
amazing	O
how	O
many	O
cans	O
you	O
go	O
through	PERIOD
And	O
how	O
fast	O
they	O
accumulate	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Really	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
we	O
don't	O
e	COMMA
we	O
don't	O
catch	O
it	O
either	COMMA
mainly	O
because	O
my	O
husband	O
rarely	O
has	O
time	O
to	O
mow	O
the	O
yard	PERIOD
C	O
So	COMMA
if	O
it	O
mows	COMMA
gets	O
mowed	COMMA
I	O
do	O
it	O
normally	PERIOD
C	O
And	O
I	O
can't	O
mow	O
the	O
yard	O
with	O
the	O
grass	O
catch	O
on	O
it	PERIOD
It's	O
too	O
heavy	PERIOD
C	O
So	O
I	O
just	O
m	COMMA
<laughter>	O
I	O
just	O
mow	O
it	O
and	O
leave	O
it	PERIOD
It	O
just	O
soaks	O
in	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I	O
like	O
it	O
better	O
doing	O
it	PERIOD
D	O
Well	O
one	COMMA
<child_crying>	O
it	O
cuts	O
down	O
on	O
my	O
mow	O
time	O
anyway	O
C	O
and	O
you	O
zip	O
through	O
it	O
quicker	PERIOD
<Child_crying>	O
<laughter>	O
Proba	COMMA
we	O
probably	O
will	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Lipsmack>	PERIOD
<Noise>	O
Yeah	PERIOD
Really	PERIOD
<Noise>	PERIOD
What	COMMA
what	O
makes	O
me	O
sick	O
is	COMMA
is	O
when	O
they	O
show	O
the	O
dump	O
sites	O
D	O
you	O
know	COMMA
and	COMMA
and	COMMA
how	O
big	O
they	O
are	PERIOD
C	O
Or	O
like	O
in	O
New	O
York	COMMA
the	O
barges	O
that	O
that	O
go	O
up	O
and	O
down	O
the	COMMA
the	O
river	O
C	O
and	O
they	O
don't	O
have	O
any	O
place	O
to	O
put	O
it	O
C	O
and	O
it	O
just	O
floats	O
in	O
the	COMMA
it's	O
D	O
like	O
ugh	PERIOD
No	PERIOD
<Noise>	PERIOD
Yeah	PERIOD
It	COMMA
it's	O
it's	O
convenient	O
out	O
here	O
for	O
them	O
to	O
do	O
it	PERIOD
They	O
pick	O
up	O
the	COMMA
the	O
plastic	COMMA
the	O
glass	COMMA
and	O
the	O
newspaper	PERIOD
Uhhuh	PERIOD
C	O
And	O
they	O
will	O
do	O
the	O
alum	COMMA
No	COMMA
you	O
just	O
put	O
it	O
in	O
the	O
one	O
bin	O
C	O
and	COMMA
C	O
and	O
I	O
guess	O
they	O
do	O
the	O
sorting	PERIOD
C	O
But	COMMA
F	O
um	COMMA
they'll	O
do	O
the	O
aluminum	O
cans	O
too	O
C	O
but	O
we	O
don't	O
give	O
them	O
those	O
<laughter>	PERIOD
The	O
kids	O
keep	O
those	O
<laughter>	PERIOD
C	O
So	COMMA
Uhhuh	PERIOD
D	O
Well	O
we	O
don't	COMMA
we	O
don't	O
take	O
the	O
newspaper	O
to	O
begin	O
with	PERIOD
When	COMMA
neither	O
one	O
of	O
us	O
are	O
home	O
t	COMMA
to	O
read	O
it	PERIOD
C	O
So	O
we	O
don't	O
have	O
the	O
newspapers	O
but	O
the	COMMA
the	O
plastic	O
and	O
the	O
glass	O
<child>	PERIOD
At	O
first	COMMA
when	O
it	O
first	O
started	COMMA
it	COMMA
it	COMMA
it	O
was	O
hard	PERIOD
D	O
You	O
know	COMMA
because	O
you're	O
just	O
used	O
to	O
throwing	O
things	PERIOD
<Child>	PERIOD
Uh!	O
<Laughter>	PERIOD
It	O
is	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
D	O
Well	O
the	O
kids	O
have	O
even	O
got	O
to	O
the	O
point	O
where	O
they	COMMA
if	O
they	O
see	O
anybody	O
going	O
in	O
the	O
trash	O
can	O
with	O
a	O
can	COMMA
D	O
you	O
know	COMMA
they	COMMA
they're	COMMA
F	O
oh	COMMA
no	COMMA
don't	O
do	O
that	O
C	O
and	O
they	O
go	O
to	O
the	O
sink	COMMA
they	O
rinse	O
them	O
out	COMMA
and	O
they	O
put	O
them	O
upside	O
down	COMMA
they	O
let	O
them	O
drain	O
C	O
and	O
<noise>	O
C	O
and	O
then	COMMA
F	O
uh	COMMA
after	O
a	O
couple	O
of	O
days	O
they	O
take	O
them	O
all	O
outside	O
C	O
and	COMMA
I	O
put	O
them	O
in	O
a	O
big	O
bag	O
anyway	O
C	O
and	O
then	O
they	O
dump	O
the	O
bag	O
out	O
C	O
and	O
then	O
they	O
crush	O
them	PERIOD
C	O
So	O
that's	O
their	O
activity	O
thing	PERIOD
To	O
go	O
out	O
there	O
and	O
crush	PERIOD
D	O
So	COMMA
Yeah	PERIOD
<Children_talking>	PERIOD
F	O
Oh	O
really	QUESTION
<<Voices	O
fade>>	PERIOD