F	O
Uh	COMMA
what	O
i	COMMA
what	O
is	O
your	O
practice	O
as	O
far	O
as	O
budgeting	QUESTION
Do	O
you	O
manage	O
the	O
money	QUESTION
F	O
Oh	COMMA
I	O
see	PERIOD
That's	O
how	O
kind	O
of	O
I	O
am	COMMA
too	PERIOD
Are	O
you	O
married	QUESTION
You	O
are	PERIOD
I	O
think	O
the	O
women	O
for	O
the	O
most	O
part	O
end	O
up	O
managing	O
the	O
money	PERIOD
My	O
husband	O
always	O
says	O
he	O
earns	O
it	COMMA
and	O
I	O
have	O
to	O
spend	O
only	O
what	O
he	O
earns	O
<laughter>	PERIOD
It	COMMA
D	O
Well	COMMA
I	O
don't	O
work	O
outside	O
of	O
the	O
home	COMMA
C	O
and	O
he	O
always	O
threatens	O
that	O
when	O
I	O
spend	O
more	O
than	COMMA
what's	O
coming	O
in	COMMA
I	O
have	O
to	O
go	O
back	O
to	O
work	O
C	O
so	O
I	COMMA
I	O
manage	O
it	O
<laughter>	PERIOD
D	O
Now	COMMA
do	O
you	O
actually	O
follow	O
a	O
budget	QUESTION
D	O
Well	COMMA
that's	O
pretty	O
much	O
the	O
way	O
we	O
do	COMMA
F	O
um	COMMA
E	O
or	O
we	O
did	O
in	O
the	O
past	COMMA
I	O
would	O
say	PERIOD
F	O
Uh	COMMA
at	O
this	O
point	O
our	O
children	O
are	O
grown	COMMA
C	O
and	O
so	O
I	O
really	O
don't	O
have	O
the	O
obligations	O
there	O
any	O
more	O
that	O
we	O
have	O
to	O
balance	O
to	O
D	O
you	O
know	COMMA
get	O
things	O
together	O
for	O
them	COMMA
C	O
and	O
I	O
really	O
just	O
keep	O
very	O
good	O
records	COMMA
C	O
and	O
most	O
of	O
our	O
expenses	O
are	O
fairly	O
the	O
same	O
every	O
month	O
with	O
the	O
exception	O
of	O
utilities	O
and	O
things	O
like	O
that	COMMA
C	O
and	O
I	O
try	O
to	O
keep	O
my	O
MasterCards	O
and	O
things	O
paid	O
currently	O
F	O
uh	COMMA
I	O
don't	O
always	O
succeed	O
at	O
that	PERIOD
I	O
usually	O
keep	O
one	O
with	O
a	O
low	O
interest	O
rate	COMMA
C	O
and	O
I	O
put	O
things	O
on	O
there	O
that	O
I	O
think	O
I'm	O
not	O
going	O
to	O
get	O
to	O
<laughter>	O
C	O
and	O
then	O
I	O
have	O
another	O
one	COMMA
C	O
but	O
for	O
the	O
most	O
part	COMMA
our	O
mortgage	O
and	O
our	O
utilities	O
at	O
this	O
point	COMMA
A	O
we're	O
in	O
a	O
new	O
home	COMMA
and	COMMA
F	O
uh	COMMA
they	O
take	O
a	O
pretty	O
big	O
chunk	O
compared	O
to	O
what	O
they	O
used	O
to	O
C	O
so	O
I'm	O
still	O
getting	O
used	O
to	O
that	COMMA
C	O
but	O
we	O
make	O
sure	O
that	O
we	O
just	O
do	O
not	O
buy	O
unless	O
we	O
really	O
can	O
see	O
how	O
we're	O
going	O
to	O
pay	O
for	O
it	O
ahead	O
C	O
and	O
we	O
do	O
not	O
buy	O
us	COMMA
new	O
cars	PERIOD
F	O
Uh	COMMA
do	O
you	O
get	O
into	O
car	COMMA
We	O
do	O
for	O
us	O
very	O
much	O
so	PERIOD
In	O
fact	COMMA
we	O
are	O
in	O
a	O
position	O
that	O
most	O
of	O
our	O
friends	O
why	COMMA
wonder	O
why	O
we	O
just	O
don't	O
go	O
to	O
a	O
new	O
car	COMMA
D	O
you	O
know	COMMA
whatever	COMMA
C	O
and	O
I	O
said	O
look	COMMA
you	O
guys	O
are	O
all	O
into	O
car	O
payments	COMMA
we	O
haven't	O
had	O
car	O
payments	O
for	O
so	O
many	O
years	COMMA
I	O
love	O
it	O
this	O
way	COMMA
C	O
and	O
recently	O
we	O
just	O
created	O
the	O
laugh	O
among	O
everyone	O
because	O
we	O
had	O
a	O
car	O
that	O
we	O
really	O
liked	O
C	O
and	O
it	O
has	O
eightytwo	O
thousand	O
miles	O
on	O
it	O
C	O
and	O
we	O
were	COMMA
kept	O
saying	COMMA
wouldn't	O
it	O
be	O
great	O
if	O
we	O
could	O
find	O
another	O
one	O
just	O
like	O
it	PERIOD
Believe	O
it	O
or	O
not	COMMA
we	O
did	COMMA
we	O
found	O
one	COMMA
one	O
newer	O
the	O
worst	O
part	O
is	COMMA
it's	O
the	O
same	O
color	O
C	O
and	O
so	O
everybody's	O
saying	COMMA
you're	O
kidding	COMMA
you	O
have	O
two	O
cars	O
the	O
same	COMMA
C	O
and	O
I	O
said	COMMA
you	O
know	O
how	O
when	O
you	O
have	O
a	O
bad	O
one	COMMA
you	O
say	COMMA
never	O
again	O
<laughter>	O
I	O
said	COMMA
D	O
well	COMMA
we	O
had	O
one	COMMA
and	O
we	O
found	O
one	O
with	O
just	O
seventeen	O
thousand	O
miles	O
on	O
it	O
C	O
and	O
it's	O
an	O
eightyfive	COMMA
C	O
and	O
so	O
I	O
said	COMMA
Hey	COMMA
this	O
was	O
a	O
cinch	COMMA
we	O
paid	O
for	O
the	O
car	COMMA
C	O
and	O
we	O
still	O
know	O
now	O
that	O
we	O
have	O
this	O
car	O
to	O
put	O
all	O
the	O
miles	O
on	PERIOD
This	O
is	O
for	O
all	O
the	O
long	O
running	O
back	O
and	O
forth	O
on	COMMA
D	O
you	O
know	O
interstate	O
driving	O
and	O
things	COMMA
C	O
and	O
we	O
intend	O
to	O
replace	O
our	O
other	O
one	O
with	O
a	O
much	O
newer	O
car	O
in	O
the	O
next	O
couple	O
of	O
years	COMMA
or	O
next	O
year	O
probably	PERIOD
Generally	O
from	O
dealers	COMMA
C	O
and	O
F	O
uh	COMMA
it	O
depends	COMMA
because	O
I	O
don't	O
like	O
to	O
sell	O
what	O
we're	O
trading	O
in	O
to	O
an	O
individual	O
F	O
uh	COMMA
unless	O
we	COMMA
we	O
have	O
done	O
that	O
when	O
we	O
had	O
a	O
really	O
good	O
one	O
that	O
we	O
wanted	O
to	O
sell	O
D	O
you	O
know	COMMA
we	O
were	O
going	O
up	O
to	O
a	O
larger	O
one	COMMA
C	O
but	O
we	O
have	O
found	O
that	O
by	O
trading	O
in	O
and	O
going	O
through	O
a	O
dealer	COMMA
and	O
we	O
always	O
make	O
a	O
deal	PERIOD
I	O
mean	COMMA
we	O
have	O
walked	O
out	O
of	O
more	O
dealerships	O
saying	COMMA
don't	O
bring	O
us	O
the	O
manager	COMMA
and	O
all	O
of	O
that	O
unless	O
you	O
want	O
to	O
bring	O
him	O
right	O
away	PERIOD
You're	O
going	O
to	O
get	O
one	O
shot	O
at	O
us	O
we	O
will	COMMA
<laughter>	O
D	O
you	O
know	COMMA
C	O
and	O
they	O
say	COMMA
D	O
Well	COMMA
you're	O
kidding	COMMA
D	O
you	O
know	PERIOD
I	O
s	COMMA
no	COMMA
this	O
is	O
the	O
price	O
we're	O
going	O
to	O
give	O
you	O
out	O
the	O
door	PERIOD
We	O
don't	O
want	O
to	O
hear	O
about	O
taxes	COMMA
D	O
Well	COMMA
I	COMMA
we	O
talk	O
about	O
it	COMMA
C	O
but	O
I'm	O
usually	O
the	O
one	O
that	O
sits	O
down	O
and	O
puts	O
the	O
pencil	O
to	O
the	O
paper	O
and	COMMA
and	O
tries	O
to	O
somehow	O
make	O
the	O
ends	O
meet	COMMA
which	COMMA
F	O
uh	COMMA
F	O
Um	COMMA
yes	PERIOD
Yes	PERIOD
<Laughter>	O
I	O
don't	O
mind	O
the	O
spending	COMMA
it's	O
just	O
that	O
trying	O
to	COMMA
trying	O
to	O
get	O
what	O
you	O
need	O
out	O
of	COMMA
out	O
of	O
what	O
you	O
have	PERIOD
That	O
seems	O
to	O
be	O
our	O
challenge	PERIOD
<Laughter>	PERIOD
I	O
see	PERIOD
D	O
Well	COMMA
I'm	COMMA
I'm	O
at	O
home	O
also	COMMA
C	O
so	COMMA
it	O
does	O
get	O
rather	O
interesting	O
trying	O
to	O
survive	O
on	O
one	O
salary	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
we	O
<breathing>	O
pretty	O
well	O
do	PERIOD
F	O
Um	COMMA
several	O
years	O
we	O
didn't	COMMA
C	O
and	O
we	O
found	O
that	O
we	O
just	O
weren't	O
making	O
the	O
most	O
of	O
what	O
we	O
had	COMMA
C	O
and	O
so	O
we	COMMA
we	COMMA
F	O
um	COMMA
set	O
aside	O
a	O
certain	O
amount	O
each	O
week	O
that	O
goes	O
for	O
things	O
that	O
have	O
to	O
be	O
paid	O
for	COMMA
D	O
you	O
know	COMMA
just	O
our	O
bills	PERIOD
C	O
And	O
then	O
what's	O
left	O
we	O
divvy	O
up	PERIOD
We	O
try	O
to	O
save	O
a	O
little	O
bit	COMMA
although	O
we're	O
not	O
always	O
successful	COMMA
C	O
and	O
then	O
the	O
rest	O
of	O
it	O
just	O
goes	O
for	O
normal	O
weekly	O
needs	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
D	O
Well	COMMA
we	O
had	O
new	O
cars	COMMA
F	O
um	COMMA
always	O
until	O
about	O
four	O
years	O
ago	COMMA
my	O
husband	COMMA
F	O
um	COMMA
owned	O
his	O
own	O
company	O
and	O
it	O
went	O
under	COMMA
C	O
and	O
so	O
we	O
could	O
no	O
longer	O
afford	O
that	O
monthly	O
payment	COMMA
C	O
and	O
now	O
it	O
just	O
seems	O
just	O
such	O
a	O
large	O
amount	O
of	O
money	O
to	O
spend	O
that	COMMA
that	O
we	O
do	O
have	O
a	O
used	O
car	COMMA
D	O
well	COMMA
he	O
has	O
a	O
company	O
car	O
also	COMMA
C	O
but	O
for	O
our	O
personal	O
car	O
we	O
have	O
a	O
used	O
car	PERIOD
F	O
Um	COMMA
do	O
you	O
think	O
that	O
it's	O
wiser	O
to	O
buy	O
used	QUESTION
Right	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
no	COMMA
Uhhuh	PERIOD
<Laughter>	PERIOD
That's	O
right	O
<laughter>	PERIOD
Wow	PERIOD
Right	PERIOD
Do	O
you	COMMA
F	O
um	COMMA
buy	O
from	O
dealers	O
or	O
from	O
individuals	QUESTION
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD