Do	O
you	O
have	O
any	O
hobbies	QUESTION
What	O
are	O
yours	QUESTION
F	O
Ooh	COMMA
how	O
great	PERIOD
F	O
Oh	COMMA
F	O
uh	COMMA
ceramic	O
painting	PERIOD
The	O
china	O
more	PERIOD
How	O
did	O
you	O
ever	O
get	O
into	O
that	QUESTION
That	O
sounds	O
so	O
interesting	PERIOD
How	O
marvel	COMMA
I	COMMA
D	O
Now	COMMA
do	O
you	O
do	O
it	O
just	O
for	O
yourself	COMMA
C	O
or	O
do	O
you	O
do	O
it	O
to	O
give	O
as	O
gifts	COMMA
C	O
or	O
do	O
you	O
actually	O
sell	O
it	QUESTION
F	O
Oh	COMMA
that	O
sounds	O
mar	COMMA
D	O
now	COMMA
do	O
you	O
work	O
outside	O
of	O
the	O
home	QUESTION
You've	O
just	O
retired	PERIOD
F	O
Oh	COMMA
F	O
oh	COMMA
what	O
a	O
<laughter>	O
great	O
hobby	O
<laughter>	PERIOD
I	COMMA
Don't	O
retire	PERIOD
D	O
Well	COMMA
D	O
see	COMMA
I	O
don't	COMMA
I	O
never	COMMA
F	O
uh	COMMA
returned	O
to	O
work	O
for	O
the	O
p	COMMA
I	O
have	O
stayed	O
home	O
for	O
about	O
the	O
last	O
nine	O
years	PERIOD
We've	O
transferred	O
around	COMMA
C	O
and	O
our	O
last	O
area	O
was	O
in	O
a	O
rural	O
section	O
right	O
on	O
the	O
lake	COMMA
F	O
uh	COMMA
on	O
Lake	O
Erie	PERIOD
C	O
So	O
the	O
lake	O
life	O
appealed	O
to	O
me	COMMA
C	O
and	O
my	O
husband's	O
working	O
C	O
and	O
he	O
left	O
it	O
up	O
to	O
me	O
if	O
I	O
worked	O
or	O
not	PERIOD
C	O
So	COMMA
in	O
my	O
spare	O
time	COMMA
I	O
love	O
to	O
sew	PERIOD
There	O
aren't	O
too	O
many	O
people	O
around	O
anymore	O
that	O
really	O
enjoy	O
sewing	COMMA
C	O
but	O
I	O
do	O
make	O
all	O
my	O
own	O
clothes	O
C	O
and	O
we	O
recently	O
purchased	O
a	O
new	O
home	COMMA
C	O
so	O
I	O
enjoy	O
<breathing>	O
doing	O
my	COMMA
F	O
uh	COMMA
toppers	O
for	O
my	O
window	O
applications	O
and	O
things	O
like	O
that	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
just	O
when	O
I	O
thought	O
I	O
really	O
enjoyed	O
my	O
hobby	COMMA
yours	O
sounds	O
great	O
<laughter>	PERIOD
That	O
is	O
excellent	PERIOD
We're	O
in	O
the	O
sub	COMMA
I'm	O
in	O
the	O
suburb	O
of	O
Cleveland	O
C	O
and	O
I'm	O
about	COMMA
F	O
uh	COMMA
fifteen	O
miles	COMMA
probably	COMMA
from	O
downtown	O
Cleveland	COMMA
something	O
like	O
that	PERIOD
C	O
And	O
Cleveland	O
is	O
located	O
right	O
on	O
Lake	O
Erie	O
C	O
and	O
prior	O
to	O
this	COMMA
we	O
were	O
fifty	O
miles	O
west	O
from	O
here	PERIOD
C	O
So	O
we	O
were	O
right	O
on	O
the	O
lake	PERIOD
C	O
And	O
Cleveland	O
isn't	O
all	O
as	O
bad	O
as	O
what	O
you've	O
heard	O
<laughter>	PERIOD
C	O
And	O
you	O
do	O
find	O
people	COMMA
F	O
uh	COMMA
into	O
the	O
crafts	O
and	O
the	O
things	O
that	COMMA
F	O
uh	COMMA
various	O
things	O
for	O
spare	O
time	COMMA
C	O
but	COMMA
I	O
have	O
never	O
heard	O
and	O
I	O
have	O
actually	O
never	O
run	O
into	O
anyone	O
into	O
the	O
china	O
painting	O
C	O
and	O
I'm	O
just	O
intrigued	O
with	O
it	PERIOD
Right	COMMA
where	O
you're	O
getting	O
into	O
the	O
delicate	O
work	PERIOD
D	O
Now	COMMA
do	O
you	COMMA
where	O
did	O
you	O
first	O
get	O
your	O
lessons	O
from	QUESTION
Through	O
a	COMMA
F	O
uh	COMMA
an	O
adult	O
ed	COMMA
or	O
strictly	O
a	O
china	O
type	COMMA
F	O
Oh	COMMA
how	O
marvelous	PERIOD
F	O
Oh	COMMA
C	O
and	O
it's	O
so	O
nice	COMMA
It	O
must	O
be	O
so	O
nice	O
for	O
you	COMMA
now	O
that	O
you're	O
retired	PERIOD
F	O
Oh	COMMA
isn't	O
that	O
great	PERIOD
C	O
And	O
you'll	O
probably	O
really	COMMA
F	O
uh	COMMA
re	COMMA
regain	O
your	O
enthusiasm	O
for	O
it	O
once	O
you	O
get	O
into	O
a	COMMA
a	O
class	O
again	PERIOD
Yes	COMMA
I	O
do	PERIOD
China	O
painting	O
and	O
ceramics	PERIOD
I	O
enjoy	O
it	PERIOD
Uhhuh	O
<<faint>>	PERIOD
I	O
enjoy	O
the	O
china	O
more	PERIOD
C	O
And	O
now	O
that	O
I	O
have	O
my	O
eyes	COMMA
<laughter>	O
corrected	O
to	O
the	O
point	O
that	O
I	O
can	O
see	O
<breathing>	O
the	O
delicate	O
part	O
of	O
china	O
painting	COMMA
I	O
do	O
enjoy	O
it	PERIOD
My	O
husband	O
<breathing>	O
kept	O
begging	O
me	COMMA
C	O
and	O
he's	O
been	O
dead	O
now	O
for	O
twenty	O
years	COMMA
C	O
so	O
you	O
understand	O
that	O
this	O
was	O
a	O
long	O
time	O
ago	PERIOD
C	O
But	O
he	O
finally	O
brought	O
me	O
the	O
china	COMMA
the	O
book	COMMA
the	O
brushes	O
and	O
he	O
said	O
I	O
have	O
made	O
arrangements	O
for	O
your	O
lessons	PERIOD
C	O
And	O
I	O
said	O
I'll	O
do	O
it	O
for	O
three	O
months	O
C	O
and	O
if	O
I	O
don't	O
like	O
it	COMMA
that's	O
it	PERIOD
D	O
Well	COMMA
I	O
painted	O
<laughter>	O
an	O
awful	O
lot	O
until	O
his	O
death	COMMA
which	O
was	O
several	O
years	PERIOD
C	O
And	O
it	O
has	O
just	O
been	O
the	O
most	O
relaxing	COMMA
enjoyable	O
<breathing>	COMMA
selfsatisfying	O
thing	O
I've	O
had	PERIOD
I	COMMA
I	O
have	O
sold	O
quite	O
a	O
bit	PERIOD
I	O
give	O
a	O
lot	O
to	O
our	O
two	O
daughters	O
that	O
are	O
grown	O
and	O
have	O
their	O
home	O
<breathing>	COMMA
C	O
and	O
then	O
I	O
just	O
have	O
the	O
rest	O
of	O
my	O
house	O
with	O
lot	O
of	O
hand	O
painting	O
in	O
it	PERIOD
Uhhuh	PERIOD
I	O
have	O
just	O
retired	PERIOD
Yes	PERIOD
No	COMMA
it's	O
not	COMMA
<Laughter>	O
It's	O
a	O
great	O
hobby	COMMA
C	O
but	O
don't	O
retire	O
<laughter>	PERIOD
F	O
Oh	COMMA
F	O
Oh	COMMA
have	COMMA
D	O
well	COMMA
Wow	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
<Laughter>	O
D	O
Well	COMMA
my	O
sister	O
is	O
the	O
seamstress	O
of	O
the	O
two	O
of	O
us	PERIOD
C	O
And	COMMA
C	O
but	O
she	O
doesn't	O
china	O
paint	O
C	O
so	O
we	O
both	O
have	O
our	O
expertise	O
side	PERIOD
What	O
part	O
of	O
Ohio	O
are	O
you	O
in	QUESTION
F	O
Oh	COMMA
what's	O
that	COMMA
If	O
you	O
ever	O
start	COMMA
be	O
sure	O
and	O
start	O
with	O
a	O
large	O
piece	O
that	O
you	O
can	COMMA
E	O
I	O
mean	O
a	O
large	O
flat	O
plate	PERIOD
F	O
Um	COMMA
that	O
way	O
you	O
can	O
get	O
the	O
feel	O
of	COMMA
you're	O
not	O
cramped	O
on	O
these	O
smaller	O
objects	PERIOD
That's	O
right	PERIOD
In	O
Abilene	COMMA
Texas	PERIOD
She	O
just	O
taught	O
china	O
painting	PERIOD
Uhhuh	COMMA
C	O
and	COMMA
Then	COMMA
then	O
we	O
had	O
so	O
much	O
fun	O
there	COMMA
I	O
had	O
a	O
friend	O
from	O
Albany	COMMA
which	O
is	O
about	O
thirtysix	O
miles	O
away	COMMA
C	O
and	O
we	O
would	O
meet	O
every	O
Thursday	O
morning	O
at	O
our	O
instructor's	O
home	COMMA
because	O
she	O
did	O
our	O
firing	O
for	O
us	COMMA
C	O
and	O
she	O
would	O
help	O
us	O
C	O
and	O
we	O
bought	O
lots	O
of	O
equipment	O
from	O
her	COMMA
supplies	O
C	O
and	O
it	O
was	O
just	O
such	O
a	O
delightful	O
time	PERIOD
C	O
And	O
then	O
after	O
I	COMMA
Beg	O
pardon	QUESTION
I	O
<breathing>	O
have	O
been	O
a	O
little	O
bit	O
negligent	O
about	O
it	O
because	O
I	O
was	O
so	O
tired	O
when	O
I	O
had	O
to	O
go	O
to	O
work	O
after	O
my	O
husband's	O
death	PERIOD
C	O
So	O
I	O
have	O
put	O
it	O
aside	O
for	O
a	O
little	O
while	COMMA
C	O
but	O
I'm	COMMA
I	O
have	O
just	O
found	O
me	O
an	O
instructor	O
to	O
get	O
started	O
again	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Of	O
course	COMMA
I	O
just	O
have	O
one	O
beautiful	O
p	COMMA
with	O
peonies	COMMA
F	O
uh	COMMA
umbrella	O
stand	COMMA
C	O
and	O
I	O
have	O
two	O
daughters	O
C	O
and	O
they're	O
both	COMMA