D	O
Well	COMMA
F	O
uh	COMMA
let's	O
see	COMMA
what	O
type	O
of	O
car	O
do	O
I	O
want	QUESTION
D	O
Well	COMMA
I'd	O
like	O
to	O
have	O
a	O
Corvette	PERIOD
<Laughter>	O
C	O
But	O
my	COMMA
F	O
uh	COMMA
weekly	O
wages	O
don't	O
<laughter>	O
apply	O
for	O
me	O
to	O
have	O
that	O
kind	O
of	O
car	COMMA
C	O
so	O
F	O
uh	COMMA
I'm	O
engaged	O
to	O
get	O
married	O
C	O
so	COMMA
I'll	O
more	O
likely	O
get	O
a	O
car	O
for	O
economic	O
reasons	PERIOD
Yeah	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	COMMA
F	O
uh	COMMA
to	O
drive	O
back	O
and	O
forth	O
to	O
work	O
is	O
all	O
I'll	O
need	O
a	O
car	O
for	O
pretty	O
much	PERIOD
C	O
And	O
we	O
have	O
a	O
truck	COMMA
C	O
so	O
probably	O
a	O
economic	O
size	O
car	O
or	COMMA
F	O
uh	COMMA
Right	O
now	O
I	O
have	O
a	O
eightyseven	O
Cavalier	PERIOD
It's	O
a	O
piece	O
of	O
<laughter>	COMMA
Uhhuh	PERIOD
Right	PERIOD
<Laughter>	PERIOD
C	O
But	O
while	O
we're	O
talking	COMMA
right	O
<laughter>	PERIOD
Right	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
Right	COMMA
that	O
insurance	O
does	O
come	O
into	O
play	PERIOD
I	O
forgot	O
about	O
that	PERIOD
What	O
kind	O
of	O
insurance	O
do	O
you	O
have	O
up	O
there	O
C	O
or	O
is	O
it	O
real	O
high	O
up	O
there	QUESTION
Right	PERIOD
Right	COMMA
E	O
I	O
mean	O
that	O
insurance	O
is	O
high	O
dollars	PERIOD
C	O
But	COMMA
Right	COMMA
yeah	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Right	COMMA
yeah	PERIOD
What's	O
everybody	O
drive	O
up	O
there	QUESTION
E	O
I	O
mean	O
in	O
Wisconsin	COMMA
they	O
drive	O
them	O
little	O
four	O
wheelers	O
or	O
four	O
wheel	O
drive	O
C	O
or	COMMA
do	O
you	O
all	O
need	O
four	O
wheel	O
drives	O
up	O
there	O
because	O
of	O
snow	O
and	O
everything	QUESTION
Right	COMMA
it	O
never	O
snows	O
down	O
here	COMMA
C	O
so	COMMA
Really	QUESTION
We	O
haven't	O
had	O
snow	O
yet	PERIOD
We	O
usually	O
only	O
get	O
D	O
like	O
once	O
a	O
year	O
or	O
so	PERIOD
Kind	O
of	O
strange	O
to	O
you	O
all	COMMA
F	O
huh	QUESTION
<Laughter>	PERIOD
Because	COMMA
how	COMMA
it's	O
like	O
seventy	O
degrees	O
here	O
right	O
now	PERIOD
Yep	COMMA
how	COMMA
how	O
cold	O
is	O
it	O
there	QUESTION
Really	QUESTION
Huh	PERIOD
Really	QUESTION
Huh	PERIOD
C	O
But	COMMA
F	O
um	COMMA
D	O
so	O
what	COMMA
what	O
is	O
your	O
dream	O
car	QUESTION
Uhhuh	PERIOD
What's	O
your	O
favorite	O
color	QUESTION
Yeah	PERIOD
Blue	QUESTION
Right	O
<laughter>	COMMA
right	PERIOD
D	O
So	COMMA
what	O
kind	O
of	O
car	O
do	O
you	O
drive	O
right	O
now	QUESTION
Really	QUESTION
Really	QUESTION
Really	QUESTION
Oh	PERIOD
Yeah	PERIOD
Right	COMMA
does	O
everybody	O
have	O
their	O
windows	O
tinted	O
up	O
there	QUESTION
Everybody	O
has	O
tinted	O
down	O
here	PERIOD
D	O
So	COMMA
you	O
been	O
down	O
here	O
before	QUESTION
Really	QUESTION
Did	O
you	O
like	O
it	QUESTION
Yeah	COMMA
it's	O
different	O
I	O
bet	COMMA
F	O
huh	PERIOD
Right	O
<laughter>	PERIOD
It's	O
D	O
like	COMMA
D	O
you	O
know	COMMA
everybody	O
freaks	O
out	O
when	O
it	O
sn	COMMA
F	O
Oh	COMMA
wow	PERIOD
Yeah	PERIOD
Right	PERIOD
What	O
kind	O
of	O
a	O
car	O
do	O
you	O
have	O
now	QUESTION
<Laughter>	O
My	O
car	O
is	O
really	O
old	COMMA
too	COMMA
C	O
because	COMMA
F	O
uh	COMMA
I	O
drive	O
out	O
of	O
town	O
a	O
lot	O
of	O
the	O
weekends	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
would	O
like	O
my	O
next	O
car	O
to	O
have	O
good	O
gas	O
mileage	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
same	O
here	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	O
nice	O
car	COMMA
American	O
made	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	COMMA
a	O
nice	O
car	COMMA
C	O
but	O
not	O
too	O
expensive	COMMA
C	O
because	COMMA
F	O
uh	COMMA
I	O
couldn't	O
afford	O
D	O
like	O
a	O
brand	O
new	O
D	O
like	O
Lamborghini	O
<laughter>	PERIOD
I	O
hardly	O
drive	COMMA
While	O
we're	O
talking	COMMA
my	O
next	O
car	COMMA
I'd	O
like	O
to	O
be	O
sporty	O
and	COMMA
D	O
you	O
know	O
nice	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
it's	O
expensive	O
C	O
and	O
then	O
insurance	O
is	O
really	O
high	O
for	O
that	COMMA
too	O
C	O
so	COMMA
Something	O
with	O
a	COMMA
that's	O
not	O
too	O
sporty	O
because	O
of	O
insurance	COMMA
then	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
no	O
mine	O
just	O
got	O
lowered	O
because	O
I	O
just	O
turned	O
twentyone	O
C	O
and	COMMA
F	O
uh	COMMA
I'm	O
not	O
sure	O
really	O
how	O
much	O
I	O
pay	PERIOD
I	O
just	COMMA
my	O
mom's	O
helping	O
me	O
out	COMMA
D	O
you	O
know	COMMA
because	O
I'm	O
a	O
college	COMMA
I'm	O
in	O
college	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
just	O
give	O
her	O
the	O
money	O
<laughter>	O
and	O
take	O
her	O
word	O
for	O
it	O
<laughter>	PERIOD
Yeah	COMMA
yeah	COMMA
it	O
is	COMMA
C	O
so	COMMA
C	O
And	O
the	O
more	O
expensive	O
the	O
car	COMMA
the	O
higher	O
it	O
is	O
C	O
so	COMMA
Unless	O
I	O
win	O
the	O
lottery	COMMA
I	O
won't	O
be	O
driving	COMMA
anything	O
too	O
expensive	PERIOD
I	O
don't	O
plan	O
on	O
buying	O
a	O
car	O
for	O
many	COMMA
many	O
years	O
<laughter>	O
C	O
so	COMMA
I	O
have	O
to	O
make	O
this	O
one	O
last	O
as	O
long	O
as	O
I	O
can	PERIOD
F	O
Uh	COMMA
in	O
Kenosha	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
it	O
just	O
is	COMMA
Yeah	COMMA
we	COMMA
we	O
have	O
a	O
Jeep	O
with	O
four	O
wheel	O
drive	O
because	COMMA
F	O
uh	COMMA
because	O
of	O
the	O
snow	COMMA
you	O
mean	O
C	O
or	COMMA
<Laughter>	O
D	O
Well	COMMA
we	O
don't	O
have	O
any	O
snow	O
here	O
now	PERIOD
It	O
all	O
melted	PERIOD
Yeah	COMMA
there	O
is	O
no	O
snow	O
at	O
all	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
Yeah	COMMA
it	O
is	PERIOD
F	O
Oh	COMMA
don't	O
tell	O
me	O
that	O
<laughter>	PERIOD
D	O
Well	COMMA
D	O
actually	COMMA
it's	O
been	O
warm	COMMA
it's	O
in	O
the	O
forties	PERIOD
Yeah	COMMA
C	O
and	O
that's	COMMA
that's	O
really	O
warm	PERIOD
F	O
Uh	COMMA
C	O
and	O
it's	O
supposed	O
to	O
rain	O
tomorrow	O
C	O
so	O
we	COMMA
I've	O
only	O
seen	O
snow	O
once	O
this	O
year	PERIOD
C	O
And	O
it	O
was	O
really	O
bad	O
C	O
and	O
then	O
it	O
all	O
melted	O
D	O
like	O
within	O
the	O
week	PERIOD
C	O
And	O
now	O
there	O
is	O
no	O
snow	COMMA
C	O
so	COMMA
F	O
Uh	COMMA
I	O
haven't	O
really	O
thought	O
about	O
it	PERIOD
I'm	O
not	O
too	O
big	O
on	O
cars	PERIOD
E	O
I	O
mean	COMMA
I	O
don't	O
know	O
the	O
names	O
and	O
stuff	COMMA
C	O
but	O
if	O
I	O
were	O
to	O
go	O
to	O
a	O
car	O
lot	O
and	O
D	O
like	O
look	O
at	O
them	O
<Laughter>	O
I	O
would	O
pick	O
out	O
one	O
that	COMMA
D	O
you	O
know	O
<laughter>	O
looked	O
really	O
nice	PERIOD
F	O
Uh	COMMA
for	O
a	O
car	QUESTION
Probably	O
blue	PERIOD
D	O
Like	O
if	O
it	COMMA
D	O
you	O
know	COMMA
was	O
just	O
an	O
average	COMMA
middle	O
class	O
car	PERIOD
C	O
But	O
if	O
I	O
were	O
to	O
get	O
a	O
sports	O
car	COMMA
maybe	O
white	O
or	O
red	O
<laughter>	PERIOD
<Cough>	O
Yeah	PERIOD
F	O
Uh	COMMA
it's	O
a	O
Sky	O
Hawk	O
Buick	PERIOD
Eightythree	COMMA
I	O
think	PERIOD
Yeah	COMMA
F	O
uh	COMMA
like	O
eightytwo	O
thousand	O
miles	PERIOD
Yeah	PERIOD
I'm	O
afraid	O
it's	O
not	O
going	O
to	O
last	O
me	O
<laughter>	O
that	O
long	O
C	O
and	O
I	O
hope	O
it	O
does	COMMA
though	PERIOD
It's	O
a	O
two	O
door	PERIOD
I	O
like	COMMA
I	O
like	O
smaller	O
cars	PERIOD
They're	COMMA
I	O
find	O
them	O
more	O
comfortable	O
to	O
drive	PERIOD
F	O
Uh	COMMA
no	COMMA
I	O
don't	O
see	O
too	O
many	O
cars	O
tinted	PERIOD
F	O
Oh	COMMA
I'm	O
sure	COMMA
yeah	PERIOD
I	O
could	COMMA
I	O
could	O
see	O
why	PERIOD
Yep	PERIOD
F	O
Uh	COMMA
It	O
was	O
busy	O
<laughter>	PERIOD
Yeah	COMMA
It	O
was	O
nice	PERIOD
I	O
remember	COMMA
F	O
uh	COMMA
swimming	O
on	O
Easter	O
day	O
C	O
and	O
it	O
was	O
D	O
like	O
really	O
cold	O
up	O
here	COMMA
C	O
but	O
came	O
back	O
with	O
a	O
little	O
tan	COMMA
C	O
so	O
that	O
was	O
nice	O
<laughter>	PERIOD