Okay	PERIOD
Where	O
do	O
you	O
enjoy	O
dining	O
out	QUESTION
Yes	COMMA
do	O
you	O
have	O
children	QUESTION
F	O
Uh	PERIOD
Yeah	COMMA
that	O
makes	O
a	O
difference	COMMA
doesn't	O
it	PERIOD
<Laughter>	O
What	O
area	O
of	O
the	O
country	O
do	O
you	O
live	O
in	QUESTION
Yes	COMMA
I	O
am	COMMA
too	PERIOD
C	O
But	COMMA
I	O
did	COMMA
too	PERIOD
I'm	O
from	O
the	O
Dayton	O
area	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
Yes	PERIOD
When	O
we	O
travel	O
we	O
look	O
for	O
Wendy's	O
because	O
we	O
have	O
kids	COMMA
C	O
and	O
my	O
husband	O
and	O
I	O
like	O
getting	O
the	O
salads	O
or	O
the	O
lighter	O
meals	O
C	O
and	O
then	O
that	O
way	O
they	O
can	O
get	O
their	O
burgers	O
and	O
fries	O
C	O
and	O
we	O
can	O
have	O
a	O
salad	O
bar	O
C	O
so	O
sometimes	O
we	O
drive	O
for	O
a	O
couple	O
hundred	O
miles	O
until	O
we	O
find	O
a	O
Wendy's	COMMA
because	O
it's	O
all	O
either	O
McDonald's	O
or	O
Dairy	O
Queens	COMMA
Right	COMMA
that's	O
right	COMMA
I	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
what	O
are	O
some	O
of	O
your	COMMA
your	O
favorite	O
inexpensive	O
places	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
we	O
are	O
Little	O
Caesar	O
fans	O
here	O
that's	O
where	O
we	O
always	O
go	COMMA
Yes	COMMA
we	O
like	O
Grandy's	COMMA
too	PERIOD
Oh	PERIOD
Where	O
do	O
you	O
go	O
if	O
you	O
like	O
to	O
have	O
a	O
nice	O
meal	O
out	COMMA
or	O
a	O
big	O
meal	QUESTION
Where	O
do	O
you	O
go	O
for	O
steaks	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
You	O
ever	O
been	O
to	O
Houston's	O
on	O
Belt	O
Line	QUESTION
That's	O
where	O
we	O
go	O
to	O
get	O
steaks	O
they	O
have	O
a	O
teriyaki	O
steak	O
there	COMMA
C	O
and	O
when	O
we	O
have	O
something	O
to	O
celebrate	COMMA
we	O
head	O
to	O
Houston's	PERIOD
They	O
don't	O
take	O
reservations	COMMA
C	O
and	O
you	O
wind	O
up	O
waiting	O
about	O
an	O
hour	O
C	O
but	O
the	O
food	O
is	O
good	COMMA
C	O
and	O
they've	O
got	O
a	O
nice	O
patio	O
area	O
that	O
you	O
can	O
wait	O
and	O
get	O
something	O
to	O
drink	COMMA
unless	O
you	O
get	O
there	O
at	O
five	O
o'clock	COMMA
then	O
you	O
can	O
go	O
right	O
through	PERIOD
C	O
But	O
they	O
have	O
real	O
good	O
signature	O
salads	O
there	O
and	O
nice	O
steaks	COMMA
C	O
so	COMMA
that's	O
our	O
nice	O
place	O
to	O
go	PERIOD
We	O
don't	O
usually	O
take	O
the	O
kids	O
when	O
we	O
go	O
there	COMMA
Yeah	PERIOD
Right	COMMA
That's	O
right	PERIOD
Yeah	COMMA
that's	O
the	O
way	O
with	O
my	O
husband	PERIOD
He's	O
gone	O
during	O
the	O
week	O
and	O
likes	O
to	O
eat	O
at	O
home	O
on	O
the	O
weekends	COMMA
C	O
and	O
I've	O
been	O
eating	O
at	O
home	O
all	O
week	O
long	O
with	O
the	O
kids	O
and	O
would	O
like	O
to	O
go	O
out	O
somewhere	COMMA
C	O
so	O
we	O
have	O
a	O
conflict	O
of	O
interests	O
on	O
the	O
weekend	PERIOD
Right	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yep	PERIOD
F	O
Oh	COMMA
I	O
generally	O
go	O
to	O
the	O
quickie	O
places	O
just	O
because	O
they're	O
cheap	PERIOD
F	O
Uh	COMMA
we	O
have	O
four	COMMA
C	O
but	O
most	O
of	O
them	O
are	O
gone	O
now	O
C	O
so	O
there	COMMA
there	O
might	O
be	COMMA
C	O
but	O
we	O
were	O
taking	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
four	COMMA
five	O
and	O
six	O
people	O
out	O
<laughter>	PERIOD
Yes	PERIOD
I'm	O
in	O
Texas	PERIOD
C	O
And	O
we	O
live	COMMA
we	O
lived	O
in	O
Ohio	O
prior	O
to	O
this	PERIOD
<Laughter>	PERIOD
F	O
Uh	COMMA
we	O
were	O
up	O
near	O
Cleveland	PERIOD
Yeah	COMMA
F	O
uh	COMMA
C	O
but	O
I	O
look	O
for	O
service	O
even	O
at	O
the	O
quickie	O
places	O
type	O
things	PERIOD
F	O
Uh	COMMA
I	O
don't	O
like	O
to	O
go	O
to	O
the	O
drivethrus	O
because	O
sometimes	O
they	O
get	O
your	O
order	O
wrong	O
C	O
and	O
then	O
you're	O
stuck	O
C	O
and	O
it's	O
a	O
pain	O
to	O
have	O
to	O
stand	O
there	O
and	O
see	O
what	O
it	O
is	O
before	O
you	O
leave	O
C	O
so	O
I	O
really	O
don't	O
like	O
the	O
drivethrus	O
that	O
much	PERIOD
I	COMMA
I	O
like	O
to	O
go	O
and	O
eat	O
there	PERIOD
C	O
But	O
I	O
would	O
say	O
service	COMMA
F	O
uh	COMMA
atmosphere	COMMA
and	O
whether	O
the	O
food	O
is	O
good	COMMA
C	O
and	O
on	O
going	O
out	COMMA
I	O
like	O
steaks	PERIOD
C	O
So	COMMA
we	O
try	O
to	O
hit	O
those	O
places	O
when	O
we	O
can	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
F	O
Uh	COMMA
yeah	COMMA
C	O
and	COMMA
in	COMMA
in	COMMA
in	O
the	O
countries	COMMA
unless	O
it's	O
a	O
large	O
city	COMMA
I	O
guess	O
Dairy	O
Queen	O
and	O
WalMart	O
are	O
their	O
main	O
<laughter>	PERIOD
That's	O
what	O
you	O
find	COMMA
right	COMMA
My	O
husband	O
likes	COMMA
F	O
uh	COMMA
Dairy	O
Queens	PERIOD
He	O
likes	O
their	O
milk	O
shakes	O
and	O
their	O
chili	O
cheese	O
dogs	COMMA
I	O
guess	COMMA
C	O
so	O
he's	O
a	O
fan	O
of	COMMA
of	O
Dairy	O
Queen	COMMA
C	O
and	COMMA
C	O
and	O
we'll	O
go	O
even	O
in	O
town	O
here	O
at	O
times	COMMA
just	O
as	O
a	COMMA
a	O
change	O
although	O
I'm	O
not	O
that	O
excited	O
about	O
it	PERIOD
C	O
But	O
we've	O
eat	COMMA
we	O
eat	O
out	O
so	O
much	O
it's	O
gotten	O
so	O
I	O
don't	O
like	O
to	O
really	O
eat	O
any	O
place	O
C	O
but	O
yet	O
I	O
hate	O
to	O
cook	O
food	O
at	O
home	O
C	O
so	O
that	O
might	O
be	O
why	O
I	O
look	O
for	O
inexpensive	O
places	O
just	O
because	O
we're	O
eating	O
out	O
probably	O
five	O
nights	O
a	O
week	O
maybe	PERIOD
C	O
Or	O
we	O
eat	O
junk	O
food	O
at	O
home	O
F	O
uh	COMMA
now	O
my	O
husba	COMMA
F	O
Oh	COMMA
we'll	O
go	O
to	O
them	O
all	PERIOD
We	O
sort	O
of	O
take	O
turns	PERIOD
C	O
And	O
we	COMMA
F	O
uh	O
I	O
sort	O
of	O
favor	O
the	O
ones	COMMA
if	O
I	O
have	O
a	O
coupon	O
we	O
can	O
go	O
there	O
C	O
and	O
if	O
not	O
we	O
can't	COMMA
because	O
it's	O
cheaper	O
C	O
so	O
mine	O
is	COMMA
monetarily	COMMA
I	O
guess	O
strongly	O
monetarily	O
based	PERIOD
F	O
Uh	COMMA
we'll	O
go	O
get	O
pizza	O
and	COMMA
F	O
uh	COMMA
at	O
Little	O
Caesar's	COMMA
although	O
the	O
kids	O
prefer	O
Domino's	PERIOD
Right	PERIOD
C	O
But	O
it's	O
just	O
a	O
lot	O
cheaper	O
than	COMMA
than	O
Domino's	COMMA
C	O
so	O
that's	PERIOD
We	O
go	O
to	O
Grandy's	O
quite	O
a	O
bit	O
I	O
would	O
say	PERIOD
McDonald's	COMMA
F	O
uh	COMMA
we've	O
sort	O
of	O
been	O
off	O
of	O
that	O
for	O
a	O
while	O
C	O
and	O
no	O
particular	O
reason	COMMA
C	O
and	O
I	COMMA
maybe	O
we	O
avoided	O
Wendy's	O
the	O
last	O
few	O
years	O
because	O
our	O
daughter	O
worked	O
there	O
C	O
and	O
she	O
never	O
wanted	O
us	O
to	O
show	O
up	O
there	O
C	O
so	COMMA
I	O
don't	COMMA
we	O
don't	O
go	O
there	O
that	O
much	PERIOD
A	O
nice	O
meal	COMMA
F	O
oh	COMMA
It's	O
usually	O
when	O
we're	O
out	O
of	O
town	O
C	O
and	O
I'll	O
order	O
steak	O
or	O
steak	O
and	O
lobster	O
combined	O
C	O
so	O
it's	O
really	O
not	O
in	O
town	PERIOD
No	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
C	O
But	O
D	O
well	COMMA
we	O
don't	O
go	O
out	O
that	O
much	COMMA
I	O
gue	COMMA
D	O
well	COMMA
I	O
guess	O
we	O
do	O
go	O
out	O
without	O
kids	PERIOD
We're	O
usually	O
picking	O
things	O
up	O
quickly	COMMA
though	O
we	O
just	O
don't	O
dwell	O
on	O
food	O
too	O
much	COMMA
C	O
and	COMMA
F	O
uh	COMMA
with	O
my	O
husband	O
traveling	O
he	O
can	O
get	O
all	O
he	O
needs	O
<laughter>	O
of	O
that	O
during	O
the	O
week	O
going	O
to	O
those	O
places	O
C	O
so	COMMA
it	O
doesn't	O
really	O
matter	O
to	O
him	PERIOD
He'd	O
probably	O
just	O
like	O
to	O
stay	O
home	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I	O
think	COMMA
I	COMMA
I	O
never	O
have	O
liked	O
to	O
cook	O
food	COMMA
C	O
but	O
I	O
think	O
it	O
all	O
began	O
eating	O
out	O
when	O
we	O
had	COMMA
F	O
uh	COMMA
the	O
boys	O
in	COMMA
in	O
different	COMMA
F	O
uh	COMMA
baseball	O
on	O
baseball	O
tea	COMMA
it	O
was	O
mainly	O
baseball	O
teams	O
C	O
and	O
my	O
husband	O
would	O
coach	COMMA
C	O
so	O
we	O
were	O
never	O
home	O
at	O
the	O
same	O
time	PERIOD
I'm	O
not	O
one	O
that's	O
going	O
to	O
fix	COMMA
D	O
you	O
know	COMMA
the	O
meal	O
at	O
two	O
o'clock	O
in	O
the	O
afternoon	O
so	O
they	O
can	O
eat	O
it	O
all	O
day	O
whenever	O
they're	O
there	PERIOD
If	O
there	O
not	O
there	O
in	O
between	O
five	O
and	O
six	COMMA
D	O
well	COMMA
then	O
I	O
guess	O
we	O
don't	O
eat	O
today	COMMA
*sp	O
C	O
or	O
you	O
go	O
<laughter>	O
D	O
you	O
know	O
you	O
fend	O
for	O
yourself	PERIOD
You	O
go	O
somewhere	O
else	PERIOD
C	O
So	O
that	COMMA
D	O
you	O
know	COMMA
that	O
really	O
snowballed	O
when	O
we	O
got	O
down	O
here	COMMA
when	O
I	O
started	O
to	O
sub	COMMA
make	O
money	COMMA
I	O
went	O
F	O
Oh	COMMA
D	O
well	COMMA
I'll	O
just	O
sub	O
to	COMMA
*slash	O
error	O