D	O
Well	COMMA
how	O
do	O
you	O
feel	O
about	O
capital	O
punishment	QUESTION
F	O
Oh	COMMA
you	O
did	QUESTION
Wow	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
really	O
<laughter>	QUESTION
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
F	O
Oh	COMMA
wow	PERIOD
Okay	PERIOD
Wow	PERIOD
Really	QUESTION
Wow	O
<laughter>	PERIOD
Yeah	COMMA
D	O
well	COMMA
the	O
cases	O
like	O
that	COMMA
they	O
should	COMMA
E	O
I	O
mean	COMMA
if	O
he's	O
going	O
to	O
be	O
drastic	COMMA
somebody	O
has	O
to	O
be	O
drastic	O
back	PERIOD
Really	QUESTION
Right	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
No	COMMA
no	O
remorse	O
whatsoever	COMMA
F	O
huh	PERIOD
D	O
Well	COMMA
I	O
guess	O
in	O
cases	O
like	O
that	COMMA
D	O
you	O
know	COMMA
where	O
the	O
guy	O
would	COMMA
obviously	COMMA
go	O
out	O
and	O
do	O
it	O
again	O
E	O
I	O
mean	COMMA
you've	O
got	O
to	O
do	O
something	PERIOD
Right	PERIOD
Wow	PERIOD
You're	O
kidding	PERIOD
Right	PERIOD
Really	QUESTION
D	O
Well	COMMA
I	O
guess	O
if	O
the	O
police	O
came	O
out	O
and	O
saw	O
him	O
fire	O
the	O
gun	COMMA
F	O
Oh	COMMA
really	QUESTION
Okay	PERIOD
Oh	PERIOD
Wow	PERIOD
What	COMMA
I	O
guess	O
cases	O
like	O
that	COMMA
I	O
don't	O
see	O
why	O
they	O
wouldn't	O
bring	O
in	O
the	O
new	O
evidence	O
from	O
the	O
other	O
case	PERIOD
Okay	PERIOD
Of	O
that	O
crime	O
C	O
but	O
he	O
was	O
found	O
guilty	O
of	O
anoth	COMMA
okay	PERIOD
That	O
works	PERIOD
Right	PERIOD
D	O
Well	COMMA
they	O
pushing	O
the	O
death	O
penalty	QUESTION
Wow	PERIOD
Okay	PERIOD
C	O
So	COMMA
Yeah	COMMA
C	O
and	O
I'm	O
really	O
kind	O
of	O
against	O
life	O
in	O
prison	O
anyway	O
because	O
it	O
costs	O
so	O
dog	O
gone	O
much	PERIOD
That's	O
true	PERIOD
E	O
I	O
mean	COMMA
if	O
you're	O
going	O
to	O
put	O
him	O
in	O
prison	O
for	O
life	O
with	O
no	O
chance	O
for	O
parole	COMMA
That's	O
true	PERIOD
Uhhuh	PERIOD
That's	O
true	PERIOD
E	O
I	O
mean	COMMA
I	O
don't	O
know	O
whether	O
I'd	O
stay	O
in	O
prison	O
or	O
not	O
C	O
or	COMMA
Yes	COMMA
ma'am	PERIOD
Yes	COMMA
they	O
do	PERIOD
I	COMMA
they've	O
had	O
a	COMMA
a	O
number	O
of	O
cases	O
here	PERIOD
E	O
I	O
mean	COMMA
not	O
a	O
whole	O
lot	COMMA
D	O
well	COMMA
Jackson	COMMA
I	O
heard	O
just	O
the	O
other	O
day	O
had	O
their	O
sixtyfirst	O
murder	O
this	O
year	PERIOD
It	O
was	O
like	O
last	O
D	O
like	O
year	O
they	O
had	O
fortynine	O
C	O
so	O
that's	O
going	O
up	PERIOD
C	O
But	COMMA
yeah	COMMA
they	O
have	O
a	O
death	O
penalty	PERIOD
I	O
hear	O
of	O
one	O
every	O
now	O
and	O
then	PERIOD
C	O
And	O
I	O
visited	O
the	O
prison	O
up	O
here	O
and	COMMA
at	O
Parchman	O
C	O
and	O
I've	O
been	COMMA
I	O
haven't	COMMA
they	O
won't	O
let	O
you	O
on	O
death	O
row	COMMA
C	O
but	O
they'll	O
let	O
you	O
look	O
down	O
the	O
hall	PERIOD
You	O
can't	O
see	O
any	O
prisoners	O
C	O
and	COMMA
C	O
and	O
it's	O
kind	O
of	O
a	O
weird	O
feeling	PERIOD
I've	O
been	O
they	O
took	O
us	O
around	O
on	O
a	O
tour	COMMA
D	O
you	O
know	COMMA
<noise>	O
C	O
and	O
I	O
went	COMMA
got	O
to	O
walk	O
in	O
the	O
gas	O
chamber	O
C	O
and	O
it	O
is	O
kind	O
of	O
a	O
weird	O
feeling	O
knowing	O
you're	O
sitting	O
there	O
saying	COMMA
D	O
like	COMMA
people	O
have	O
died	O
here	PERIOD
C	O
But	O
I	O
guess	COMMA
just	O
going	O
up	O
there	O
and	O
seeing	O
the	O
surroundings	O
and	O
stuff	COMMA
the	O
people	O
up	O
there	COMMA
<Laughter>	O
D	O
Well	COMMA
I	COMMA
I	O
just	O
last	O
Friday	O
got	O
off	O
a	O
capital	O
murder	O
case	PERIOD
Yeah	COMMA
I	O
was	O
on	O
the	O
jury	PERIOD
F	O
Uh	COMMA
Yeah	O
<laughter>	PERIOD
Which	O
is	O
funny	O
because	O
I	O
got	O
called	O
last	O
night	O
C	O
and	O
the	O
topic	O
was	COMMA
F	O
uh	COMMA
something	O
about	O
juries	O
<laughter>	PERIOD
Yeah	COMMA
C	O
so	O
I	O
am	O
just	O
hitting	O
it	O
right	PERIOD
F	O
Uh	COMMA
how	O
do	O
I	O
feel	O
about	O
it	QUESTION
I	COMMA
I	O
don't	O
know	PERIOD
D	O
Well	COMMA
I	O
guess	O
it	O
is	O
right	O
in	O
certain	O
cases	PERIOD
F	O
Uh	COMMA
Becau	COMMA
D	O
well	COMMA
the	O
one	O
I	O
was	O
just	O
on	COMMA
I	O
don't	COMMA
I	O
was	O
an	O
alternate	O
on	O
the	O
case	COMMA
C	O
so	O
I	O
don't	O
know	O
what	O
was	O
decided	PERIOD
They	O
are	O
probably	O
still	O
in	O
deliberations	O
on	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
what	O
I	O
found	O
out	COMMA
once	COMMA
once	O
I	O
was	O
declared	O
an	O
alternate	O
and	O
I	O
was	O
dismissed	COMMA
we	O
met	O
with	O
the	O
judge	COMMA
the	O
two	O
alternates	O
did	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<noise>	O
he	O
went	O
on	O
to	O
tell	O
us	O
how	O
they	O
happened	O
to	O
catch	O
this	O
guy	O
C	O
and	O
I	O
remember	O
hearing	O
about	O
it	PERIOD
It	O
was	O
about	O
a	O
year	O
ago	PERIOD
F	O
Uh	COMMA
he	O
was	COMMA
he	O
was	O
involved	O
in	O
another	O
one	COMMA
another	O
capital	O
murder	O
the	O
very	O
next	O
month	O
C	O
and	O
he	O
was	O
caught	O
just	COMMA
they	COMMA
they	O
drove	O
up	COMMA
the	O
police	O
drove	O
up	O
just	O
as	O
he	O
fired	O
the	O
g	COMMA
gun	O
and	O
killed	O
the	O
guy	PERIOD
C	O
So	O
he	O
was	O
caught	O
C	O
and	COMMA
F	O
uh	COMMA
it's	O
interesting	O
because	O
the	O
county	O
I	O
live	O
in	COMMA
I'm	O
not	O
in	O
Dallas	O
county	COMMA
I'm	COMMA
I'm	O
pretty	O
far	O
north	O
of	O
Dallas	PERIOD
F	O
Uh	COMMA
county	O
I	O
live	O
in	COMMA
in	O
the	O
past	O
ten	O
years	O
only	O
had	O
t	COMMA
two	O
capital	O
murders	PERIOD
C	O
And	O
last	O
year	O
there	O
were	O
six	O
C	O
and	O
this	O
guy	O
is	O
indicted	O
on	O
three	O
of	O
them	PERIOD
Yeah	COMMA
C	O
so	O
you	O
have	O
to	O
wonder	O
<laughter>	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Yeah	COMMA
although	COMMA
D	O
you	O
know	COMMA
it's	O
not	O
really	O
revenge	O
because	O
it	O
doesn't	O
mean	O
anything	O
to	O
him	PERIOD
D	O
You	O
know	COMMA
he	COMMA
he	O
has	O
no	O
concept	O
of	O
what	O
he	O
has	O
done	PERIOD
He	O
just	COMMA
D	O
well	COMMA
from	O
what	O
I	O
can	O
tell	PERIOD
E	O
I	O
mean	COMMA
I	O
didn't	O
talk	O
to	O
the	O
guy	O
or	O
anything	COMMA
C	O
but	O
E	O
I	O
mean	COMMA
he	O
doesn't	O
seem	O
to	O
have	O
any	O
regard	O
for	O
anythi	COMMA
anybody's	O
life	O
including	O
his	O
own	PERIOD
C	O
So	COMMA
it's	COMMA
it's	O
kind	O
of	O
strange	O
that	COMMA
D	O
you	O
know	COMMA
No	COMMA
huhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	COMMA
it's	O
funny	O
because	O
when	COMMA
D	O
you	O
know	COMMA
they	O
interview	O
you	O
before	O
you	O
go	O
on	O
the	O
jury	O
and	O
for	O
capital	O
murder	COMMA
I	O
was	O
interviewed	O
by	O
four	O
attorneys	O
for	O
about	O
five	O
hours	PERIOD
C	O
And	O
I	COMMA
the	COMMA
I	O
was	O
the	COMMA
I	O
think	O
the	O
ninety	O
eighth	O
person	O
<laughter>	O
they'd	O
interviewed	PERIOD
C	O
But	COMMA
D	O
you	O
know	O
at	O
the	O
time	O
when	O
the	O
guy	O
kept	O
saying	O
could	O
you	O
ever	O
convict	O
someone	O
C	O
and	O
do	O
you	O
think	O
you'd	O
ever	O
know	O
beyond	O
a	O
doubt	O
C	O
and	O
I	O
said	O
I	O
can't	O
imagine	COMMA
I	O
said	O
if	O
I	O
knew	O
beyond	O
a	O
doubt	O
or	O
if	O
I	O
felt	O
beyond	O
a	O
doubt	O
that	O
he	O
had	O
done	O
it	COMMA
yeah	COMMA
I	O
guess	O
I	O
could	O
convict	O
him	COMMA
C	O
but	O
I	O
can't	O
imagine	O
you	O
ever	O
making	O
me	O
that	O
sure	O
of	O
something	PERIOD
C	O
But	O
they	O
really	O
did	PERIOD
It	O
was	COMMA
it	O
was	O
really	O
amazing	PERIOD
D	O
Well	COMMA
that	O
was	O
a	O
subsequent	O
case	O
that	O
we	O
didn't	O
know	O
about	PERIOD
And	O
those	O
jurors	O
don't	O
know	O
about	PERIOD
C	O
But	O
this	O
particular	O
case	COMMA
E	O
I	O
mean	COMMA
they	O
had	O
a	O
complete	O
confession	O
from	O
the	O
guy	O
with	O
a	O
lot	O
of	O
things	O
that	COMMA
that	O
the	O
police	O
hadn't	O
released	O
C	O
so	O
no	O
one	O
else	O
would	O
have	O
known	PERIOD
It	O
was	COMMA
it	O
was	O
really	O
pretty	O
interesting	PERIOD
Educational	PERIOD
D	O
Well	COMMA
they	O
can't	COMMA
they	O
can	COMMA
I	O
think	O
in	O
the	O
punishment	O
phase	O
but	O
not	O
in	O
the	O
guilt	O
or	O
innocence	O
because	O
he	O
hasn't	O
been	COMMA
he	O
hasn't	O
been	O
found	O
guilty	O
of	O
it	PERIOD
Right	PERIOD
Right	COMMA
C	O
so	O
<laughter>	O
D	O
you	O
know	COMMA
it's	COMMA
although	COMMA
it's	O
not	O
going	O
to	O
take	O
much	O
to	O
prove	O
that	PERIOD
C	O
So	COMMA
F	O
Uh	COMMA
yeah	COMMA
this	O
guy	O
is	O
up	O
for	O
the	O
death	O
penalty	PERIOD
F	O
Uh	COMMA
C	O
and	O
in	O
Texas	O
there	O
is	COMMA
there	O
is	O
a	O
couple	O
of	O
questions	O
you	O
have	O
to	O
ask	COMMA
F	O
uh	COMMA
in	O
the	O
punishment	O
phase	PERIOD
F	O
Uh	COMMA
for	O
example	COMMA
was	O
the	O
guy	O
provoked	O
and	O
was	O
the	O
response	O
reasonable	O
given	O
the	O
provocation	O
<noise>	PERIOD
C	O
And	O
there	O
is	O
a	O
number	O
of	O
questions	O
C	O
and	O
just	O
depending	O
on	O
whether	O
you	O
say	O
yes	O
or	O
no	COMMA
F	O
uh	COMMA
you	COMMA
you	O
can	O
give	O
him	O
capital	O
punishment	O
C	O
and	O
if	O
you're	O
up	O
to	O
the	O
point	O
where	O
if	O
he	O
still	O
qualifies	O
for	O
capital	O
punishment	COMMA
<noise>	O
then	O
you	O
can	O
look	O
at	O
mitigating	O
circumstances	PERIOD
C	O
So	O
there	O
is	O
a	O
lot	O
of	O
outs	COMMA
C	O
but	O
the	O
only	O
result	O
is	COMMA
otherwise	O
he	O
gets	O
life	O
in	O
prison	PERIOD
Yeah	O
<laughter>	PERIOD
Right	COMMA
C	O
and	COMMA
C	O
and	O
to	O
me	COMMA
E	O
I	O
mean	COMMA
you	O
take	O
away	O
a	O
person's	O
freedom	COMMA
you've	O
taken	O
away	O
most	O
of	O
their	O
life	PERIOD
Yeah	COMMA
C	O
but	COMMA
C	O
But	O
then	O
you	O
have	O
to	O
look	O
at	O
reality	PERIOD
E	O
I	O
mean	COMMA
I	O
think	COMMA
D	O
you	O
know	COMMA
normally	O
they	COMMA
they	O
may	O
get	O
out	O
C	O
so	COMMA
C	O
But	O
what	O
is	O
it	O
worth	QUESTION
I	O
don't	O
know	PERIOD
Personally	O
<laughter>	O
I	O
don't	O
know	O
which	O
I	O
would	O
pick	O
if	O
I	O
had	O
a	O
choice	O
for	O
myself	PERIOD
Yeah	COMMA
D	O
so	COMMA
you	O
said	O
you're	O
from	O
Mississippi	QUESTION
C	O
And	O
do	O
they	O
have	O
the	O
death	O
penalty	O
there	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
Ooh	PERIOD
That's	O
right	PERIOD