D	O
So	PERIOD
How's	O
your	O
products	O
been	QUESTION
<Laughter>	O
I	O
hear	O
that	O
one	PERIOD
Have	O
you	O
had	O
any	O
lately	O
go	O
out	QUESTION
F	O
Oh	COMMA
wow	PERIOD
C	O
So	O
you	O
didn't	O
get	O
anything	COMMA
even	COMMA
all	O
the	COMMA
all	O
the	O
warranties	O
were	O
out	QUESTION
<Laughter>	O
You're	O
kidding	PERIOD
Yeah	COMMA
we	O
just	O
moved	O
into	O
a	O
new	O
house	COMMA
too	COMMA
C	O
so	O
we	O
had	O
to	O
buy	O
all	O
those	COMMA
too	PERIOD
<Laughter>	O
Yeah	COMMA
the	O
only	O
thing	O
I've	O
had	O
problems	O
with	O
is	COMMA
F	O
um	COMMA
I	O
buy	O
a	O
lot	O
of	O
wood	O
working	O
equipment	O
through	O
the	O
mail	O
C	O
and	O
I	O
bought	O
this	O
paint	O
stripper	O
where	O
they	O
advertise	O
<throat_clearing>	O
that	O
it's	O
nontoxic	O
and	O
such	COMMA
C	O
and	O
when	O
you	O
get	O
the	O
product	O
it	O
ends	O
up	O
being	O
toxic	O
and	O
all	O
these	O
warnings	PERIOD
C	O
So	PERIOD
I	O
didn't	O
return	O
it	O
because	O
it'd	O
probably	O
cost	O
me	O
more	O
than	COMMA
I	O
just	O
ended	O
up	O
using	O
it	PERIOD
C	O
But	COMMA
that's	O
about	O
the	O
only	O
thing	O
I've	O
had	O
gone	O
wrong	PERIOD
C	O
But	PERIOD
That's	O
incredible	PERIOD
<Laughter>	PERIOD
C	O
And	O
they	O
all	O
went	O
out	O
at	O
the	O
same	O
time	QUESTION
C	O
Or	O
two	O
days	PERIOD
Wow	PERIOD
<Laughter>	PERIOD
Wow	COMMA
it's	O
frustrating	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
they	O
go	O
out	O
a	O
lot	QUESTION
Yeah	PERIOD
D	O
See	O
I'm	O
in	O
the	O
manufacturing	O
home	O
from	O
work	O
C	O
and	O
make	COMMA
F	O
um	COMMA
automotive	O
air	O
bags	COMMA
the	O
safety	O
air	O
bags	PERIOD
Yeah	PERIOD
At	O
Morton	O
International	COMMA
C	O
and	COMMA
I	O
thin	COMMA
D	O
well	COMMA
it's	COMMA
it's	O
changed	O
a	O
lot	O
with	O
the	O
manufacturing	O
environment	PERIOD
We	O
test	O
everything	O
after	O
each	O
assembly	O
process	COMMA
C	O
and	O
so	O
our	O
testing	O
is	O
pretty	O
thorough	COMMA
C	O
but	PERIOD
F	O
Um	PERIOD
F	O
Um	COMMA
the	O
tests	O
that	COMMA
D	O
well	COMMA
we	O
test	O
every	O
one	O
electrically	PERIOD
We	O
don't	COMMA
I	O
think	O
they	O
test	O
four	O
or	O
five	O
a	O
day	COMMA
actually	O
exploding	O
the	O
air	O
bags	O
C	O
and	COMMA
C	O
but	O
we	O
do	O
test	O
after	COMMA
during	O
the	O
assembly	O
project	COMMA
product	COMMA
F	O
um	COMMA
after	O
we	O
assemble	O
each	O
part	O
of	O
the	O
inflator	O
or	O
what	O
explodes	O
the	O
bag	COMMA
we	O
check	O
to	O
make	O
sure	O
it's	O
there	O
after	O
we	O
install	O
it	COMMA
C	O
so	COMMA
each	O
assembly	O
process	O
has	O
an	O
inspection	O
right	O
after	O
it's	O
done	COMMA
C	O
and	O
then	O
we	O
do	O
electrical	O
tests	O
on	O
them	O
during	O
the	O
process	COMMA
C	O
so	PERIOD
<Laughter>	O
Yeah	PERIOD
D	O
Well	COMMA
they	O
do	O
the	COMMA
all	O
the	O
testing	O
that	O
we	O
have	O
to	O
do	O
through	O
the	O
government	COMMA
it's	O
incredible	O
how	O
much	O
testing	O
they	O
have	O
to	O
do	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
I	O
really	O
haven't	O
had	COMMA
F	O
uh	COMMA
too	O
many	O
problems	PERIOD
F	O
Uh	COMMA
seems	O
to	O
me	O
that	O
everything	O
that	O
I	O
buy	O
goes	O
bad	O
just	O
after	O
the	O
warranty	O
runs	O
out	PERIOD
Yeah	COMMA
I've	O
had	O
a	O
dryer	COMMA
an	O
ice	O
maker	COMMA
a	O
microwave	COMMA
all	O
three	COMMA
C	O
and	O
they	COMMA
unfortunately	O
I	O
bought	O
them	O
all	O
three	O
at	O
the	O
same	O
time	COMMA
when	O
I	O
bought	O
my	O
new	O
house	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
really	O
don't	O
have	O
any	O
recourse	COMMA
C	O
so	O
I	O
had	O
to	O
call	O
and	O
have	O
them	O
all	O
repaired	O
and	O
that	PERIOD
Yeah	COMMA
it	O
was	O
a	O
hassle	PERIOD
Yeah	COMMA
the	O
warranty	O
on	O
the	O
refrigerator	COMMA
F	O
uh	COMMA
the	O
i	COMMA
the	O
refrigerator	O
warranty's	O
still	O
good	COMMA
C	O
but	O
the	O
ice	O
maker	O
itself	COMMA
passed	O
it's	O
three	O
years	COMMA
C	O
and	O
it	O
was	O
three	O
years	O
and	O
two	O
months	PERIOD
No	PERIOD
F	O
Uh	COMMA
watch	O
out	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
I	O
usually	O
have	O
pretty	O
good	O
luck	O
with	O
appliances	COMMA
C	O
but	O
I	O
just	COMMA
F	O
uh	COMMA
it	O
was	O
within	O
two	O
days	O
that	O
all	O
three	O
of	O
these	O
stopped	O
working	COMMA
C	O
and	O
the	O
the	O
ice	O
maker	O
was	COMMA
F	O
uh	COMMA
had	O
to	O
have	O
a	O
new	O
pump	COMMA
C	O
and	O
the	COMMA
F	O
uh	COMMA
microwave	O
had	O
to	O
have	COMMA
F	O
uh	COMMA
some	O
kind	O
of	O
something	O
I	O
can't	O
even	O
pronounce	COMMA
C	O
and	O
they	COMMA
F	O
uh	COMMA
the	O
dryer	O
had	O
to	O
have	O
a	O
new	O
heating	O
element	COMMA
C	O
so	O
it	O
was	O
about	COMMA
almost	O
three	O
hundred	O
dollars	O
for	O
all	O
three	O
of	O
them	PERIOD
F	O
Uh	COMMA
within	O
two	O
days	O
of	O
each	O
other	PERIOD
I	O
was	COMMA
it	O
wasn't	O
a	O
good	O
week	PERIOD
I	O
was	O
pretty	O
mad	PERIOD
C	O
And	O
C	O
plus	O
the	O
place	O
that	O
I'd	O
bought	O
them	O
all	O
had	O
gone	O
out	O
of	O
business	COMMA
C	O
so	O
even	O
if	O
I	COMMA
I	O
think	O
even	O
if	O
I	O
had	COMMA
F	O
uh	COMMA
had	O
kept	O
the	O
warranty	COMMA
the	O
service	O
agreements	O
were	O
with	O
the	O
companies	O
that	COMMA
that	O
manufactured	COMMA
C	O
but	O
still	O
they	O
were	O
through	O
that	O
retailer	COMMA
C	O
so	O
I	O
don't	O
know	O
if	O
I	O
could	O
have	O
taken	O
it	O
to	O
another	O
retailer	O
or	O
not	PERIOD
C	O
But	O
I	O
didn't	O
have	O
to	O
worry	O
about	O
all	O
that	COMMA
because	O
they	O
weren't	O
under	O
warranty	PERIOD
C	O
So	PERIOD
It	O
was	O
a	O
call	O
to	O
the	O
local	O
appliance	O
dealer	O
who	O
came	O
out	O
and	O
fixed	O
them	O
all	COMMA
C	O
but	COMMA
I	COMMA
the	O
only	O
other	O
things	O
that	O
I've	O
ever	O
had	O
trouble	O
with	COMMA
F	O
uh	COMMA
I	O
seem	O
to	O
have	O
a	O
real	O
bad	O
trouble	O
with	O
electric	O
hair	O
dryers	COMMA
blow	O
dryers	PERIOD
Yeah	COMMA
I've	O
had	O
two	O
or	O
three	O
of	O
those	O
go	O
out	PERIOD
One	O
was	O
under	O
warranty	COMMA
C	O
and	O
the	O
other	O
two	O
weren't	COMMA
C	O
but	COMMA
I	O
just	COMMA
other	O
than	O
that	COMMA
D	O
you	O
know	COMMA
T	O
V	O
s	O
and	O
things	O
like	O
that	COMMA
I	O
haven't	O
ever	O
had	O
any	O
trouble	O
with	PERIOD
I	O
don't	O
think	O
products	O
are	O
getting	O
much	O
better	O
though	PERIOD
F	O
Oh	COMMA
really	QUESTION
That's	O
interesting	PERIOD
Do	O
you	COMMA
do	O
you	O
test	O
each	O
individual	O
one	O
C	O
or	O
do	O
you	O
just	O
test	COMMA
D	O
like	O
if	O
you've	O
got	O
ten	COMMA
you	O
test	O
one	COMMA
C	O
and	O
by	O
the	O
test	O
results	O
of	O
the	O
one	O
you	O
assume	O
that	O
the	O
other	O
nine	O
are	O
okay	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
something	O
I've	O
never	O
had	O
to	O
use	COMMA
it's	O
never	COMMA
I've	O
never	O
been	O
involved	O
in	O
an	O
automobile	O
accident	COMMA
C	O
so	COMMA
luckily	O
that's	O
a	O
product	O
that	O
I	O
haven't	O
had	O
to	O
test	PERIOD
C	O
But	O
I	O
think	O
it's	O
a	O
great	O
idea	PERIOD
I'm	COMMA
I'm	COMMA
seems	O
like	O
all	O
the	O
good	O
logical	O
ideas	O
take	O
forever	O
to	O
come	O
about	O
C	O
but	O
that	PERIOD
F	O
Oh	COMMA
I'm	O
sure	O
they	O
want	O
to	O
be	O
thorough	O
before	O
they	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
even	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
mind	O
spending	O
the	O
extra	O
money	O
on	O
the	O
car	O
if	COMMA
D	O
you	O
know	COMMA
even	O
if	O
they	O
pass	O
the	O
savings	COMMA
the	O
cost	O
onto	O
the	O
consumer	COMMA
because	O
it	O
just	O
seems	O
like	O
a	O
real	O
worthwhile	O
thing	PERIOD
I'm	O
not	O
a	O
real	O
big	O
seat	O
belt	COMMA
my	COMMA
F	O
uh	COMMA