Okay	PERIOD
F	O
Uh	COMMA
generally	O
I	O
get	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
most	O
of	O
my	O
news	COMMA
F	O
uh	COMMA
in	O
the	COMMA
D	O
you	O
know	COMMA
weekly	O
magazines	O
like	O
TIME	COMMA
NEWSWEEK	O
and	COMMA
and	COMMA
F	O
uh	COMMA
U	O
S	O
NEWS	O
AND	O
WORLD	O
REPORT	PERIOD
With	COMMA
with	O
occasional	O
smatterings	O
of	COMMA
of	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
THE	O
WALL	O
STREET	O
JOURNAL	O
and	COMMA
of	O
course	COMMA
the	O
local	O
paper	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
my	COMMA
my	O
only	O
complaint	O
is	O
I	O
really	O
don't	O
enough	O
time	O
to	COMMA
to	O
look	O
at	O
the	O
articles	O
every	O
day	O
and	COMMA
and	O
go	O
through	O
a	O
paper	COMMA
D	O
you	O
know	COMMA
exhaust	O
the	O
details	PERIOD
C	O
So	O
that's	O
why	O
I	O
concentrate	O
on	O
weekly	O
magazines	PERIOD
D	O
Well	COMMA
yes	PERIOD
I	COMMA
I	COMMA
D	O
well	COMMA
I	COMMA
I	O
don't	O
think	O
I	O
have	O
the	O
time	O
to	O
really	O
become	O
a	O
student	O
in	O
every	O
article	PERIOD
C	O
And	COMMA
C	O
and	O
so	O
I	COMMA
I	COMMA
I	O
like	O
the	O
weekly	O
magazines	COMMA
F	O
uh	COMMA
because	O
i	COMMA
it	O
gives	O
me	COMMA
D	O
you	O
know	COMMA
the	O
high	O
points	O
of	O
what's	O
going	O
on	PERIOD
F	O
Uh	COMMA
C	O
but	O
many	O
times	COMMA
F	O
uh	COMMA
<sigh>	O
D	O
you	O
know	COMMA
the	COMMA
the	O
local	COMMA
F	O
uh	COMMA
the	O
local	O
news	O
kind	O
of	O
suffers	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
here	O
I	O
am	COMMA
D	O
you	O
know	COMMA
cheek	O
by	O
jowl	O
with	O
our	O
nation's	O
capital	O
<laughter>	O
C	O
and	COMMA
Yeah	PERIOD
Yes	PERIOD
E	COMMA
exactly	PERIOD
D	O
Well	COMMA
when	COMMA
when	O
the	O
capital	O
gang	O
always	O
talk	O
about	O
the	O
people	O
inside	O
the	O
beltway	COMMA
I'm	O
saying	O
to	O
myself	COMMA
hey	O
guys	COMMA
I'm	O
inside	O
the	O
beltway	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
i	COMMA
it	O
turns	O
out	O
that	COMMA
F	O
uh	COMMA
that	COMMA
that	O
the	O
C	O
N	O
N	O
is	COMMA
I	O
think	COMMA
is	O
great	PERIOD
And	O
for	COMMA
for	O
things	O
like	O
hurricanes	O
and	O
fast	O
breaking	O
events	O
C	O
but	O
generally	COMMA
they're	COMMA
they're	COMMA
they're	O
more	O
sound	O
bitish	COMMA
D	O
you	O
know	COMMA
kind	O
of	O
thing	O
C	O
and	COMMA
C	O
and	O
I	O
don't	O
really	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
really	O
feel	O
as	O
though	O
I've	O
a	O
gotten	O
sufficient	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
dose	O
of	O
news	O
that	O
way	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
D	O
Well	O
the	O
MERCURY	O
and	O
the	COMMA
and	O
the	COMMA
and	O
the	O
CHRONICLE	O
are	O
the	O
only	O
things	O
that	O
are	O
really	COMMA
can	O
stand	O
up	O
there	PERIOD
F	O
Uh	COMMA
Redwood	O
City	PERIOD
I	O
use	O
to	O
work	O
at	O
Anteks	PERIOD
Anteks	COMMA
Amdahl	O
and	O
places	O
like	O
that	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
I	COMMA
I've	COMMA
I	O
enjoy	COMMA
D	O
see	O
they	O
have	COMMA
F	O
uh	COMMA
we	O
have	O
two	COMMA
the	COMMA
both	O
C	O
SPANS	O
here	PERIOD
C	O
But	COMMA
C	O
but	O
really	COMMA
the	COMMA
th	COMMA
on	O
the	O
public	O
T	O
V	COMMA
D	O
you	O
know	COMMA
MACNEIL	O
LEHRER	O
is	O
one	COMMA
is	O
an	O
hour's	O
program	O
that	O
I	O
always	COMMA
if	COMMA
if	O
I	O
watch	O
any	O
news	O
program	COMMA
it	O
will	O
be	O
MACNEIL	O
LEHRER	PERIOD
And	COMMA
and	O
occasionally	O
C	O
SPAN	PERIOD
I	COMMA
I	O
like	O
a	COMMA
I	O
saw	O
the	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
the	COMMA
the	O
tapes	O
that	O
were	COMMA
that	O
were	O
run	O
of	O
Marion	O
Berry's	O
drug	O
bust	O
was	COMMA
the	O
whole	O
thing	O
was	COMMA
was	O
run	O
on	O
that	O
C	O
and	O
C	O
and	COMMA
C	O
and	O
a	COMMA
also	COMMA
they	O
have	O
the	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
PARLIAMENT'S	O
QUESTION	O
AND	O
ANSWER	O
PERIOD	PERIOD
It	COMMA
when	COMMA
wh	COMMA
when	O
it	O
first	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
when	O
it	O
first	O
tuned	O
in	O
on	O
that	O
I	COMMA
D	O
you	O
know	COMMA
it's	O
one	O
that's	COMMA
<whistling>	O
I	O
think	O
it	O
was	COMMA
somebody	O
was	O
just	O
scarcely	O
just	COMMA
just	O
ripping	O
the	O
hell	O
out	O
of	O
someo	COMMA
another	O
person	PERIOD
C	O
And	O
I	COMMA
C	O
and	O
everybody	O
was	COMMA
D	O
you	O
know	COMMA
making	O
noise	O
in	O
the	O
background	PERIOD
C	O
And	O
then	COMMA
Yeah	PERIOD
Here's	O
this	O
dude	O
in	O
a	O
wig	O
C	O
and	O
I	O
said	O
to	O
myself	COMMA
it's	O
another	O
Monty	O
Python	O
that	O
I	O
didn't	O
know	O
about	O
<laughter>	PERIOD
C	O
And	O
then	COMMA
C	O
and	O
then	O
up	O
jumps	O
Margaret	O
Thatcher	O
off	O
her	O
green	O
bench	O
C	O
and	O
I	O
said	O
F	O
oh	COMMA
it's	O
Parliament	O
<laughter>	PERIOD
Yeah	PERIOD
C	O
So	O
I	COMMA
I	O
thought	O
to	O
myself	COMMA
I	O
can't	O
wait	PERIOD
I'm	O
going	O
over	O
to	COMMA
to	O
Britain	O
in	O
mid	COMMA
D	O
you	O
know	COMMA
in	O
midMay	PERIOD
I	COMMA
I	COMMA
I'm	O
going	O
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	COMMA
D	O
you	O
know	COMMA
apr	COMMA
approach	O
my	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
this	O
is	O
how	O
I	O
discovered	COMMA
D	O
you	O
know	COMMA
the	O
que	COMMA
the	O
Prime	O
Minister's	COMMA
D	O
you	O
know	COMMA
question	O
and	O
answer	O
period	COMMA
D	O
you	O
know	PERIOD
P	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Do	O
you	O
think	O
that	O
the	O
weekly	O
magazines	O
provide	O
you	O
with	O
as	O
much	O
detail	O
information	O
as	O
you'd	O
like	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
F	O
Oh	COMMA
that's	O
right	PERIOD
You're	O
very	O
close	O
actually	PERIOD
It's	O
almost	O
a	COMMA
F	O
uh	COMMA
bedroom	O
community	O
for	O
the	O
capital	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
<Clinking>	PERIOD
Yeah	PERIOD
A	O
lot	O
of	O
my	O
information	O
comes	O
from	O
several	O
sources	PERIOD
Probably	O
pretty	O
high	O
up	O
on	O
the	O
list	O
is	O
National	O
Public	O
Radio	PERIOD
F	O
Uh	COMMA
which	O
I	O
like	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
think	O
it's	O
fairly	O
objective	O
C	O
and	O
I	O
always	O
like	O
the	O
letters	O
that	O
they	O
read	O
which	O
tend	O
to	O
accuse	O
them	O
of	O
being	O
too	O
liberal	O
and	O
too	O
conservative	PERIOD
C	O
And	O
while	O
there's	O
an	O
inherent	COMMA
F	O
uh	COMMA
filtering	O
process	O
going	O
on	O
just	O
by	O
the	O
letters	O
they	O
choose	O
to	O
read	COMMA
F	O
uh	COMMA
I	O
always	O
figure	O
it's	O
a	O
good	O
thing	O
when	O
any	O
given	O
group	O
is	O
being	O
accused	O
by	O
each	O
side	O
of	COMMA
F	O
uh	COMMA
favoring	O
the	O
other	O
side	PERIOD
That's	COMMA
that's	O
potential	O
indication	O
of	O
balance	PERIOD
C	O
And	COMMA
generally	COMMA
I	O
really	O
do	O
believe	O
they	O
are	O
pretty	O
balanced	PERIOD
F	O
Uh	COMMA
I	O
also	O
read	O
TIME	O
magazine	O
C	O
and	O
we	O
get	O
one	O
of	O
the	O
daily	O
newspapers	O
around	O
here	O
where	O
we	O
go	O
through	O
various	O
sections	O
of	O
the	COMMA
F	O
uh	COMMA
various	COMMA
F	O
uh	COMMA
of	O
the	O
articles	O
and	O
the	O
front	O
section	O
C	O
and	COMMA
F	O
uh	COMMA
Oh	PERIOD
F	O
Oh	COMMA
you	O
st	COMMA
<laughter>	O
did	O
you	O
use	O
to	O
live	O
around	O
here	QUESTION
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
yeah	COMMA
okay	PERIOD
I	O
know	O
exactly	O
where	O
that	O
is	PERIOD
Yeah	COMMA
we	COMMA
we	O
get	O
the	O
MERCURY	O
which	O
I	O
generally	O
think	O
is	O
actually	O
a	O
pretty	O
good	O
newspaper	O
<clink>	PERIOD
A	COMMA
the	O
newspaper	O
I	O
really	O
been	O
impressed	O
with	O
it	O
when	O
I've	O
read	O
it	O
at	O
times	COMMA
i	COMMA
at	COMMA
D	O
well	O
the	O
LOS	O
ANGELES	O
TIMES	PERIOD
Which	O
I've	O
found	O
to	O
be	O
a	COMMA
F	O
uh	O
<clinking>	O
a	O
very	O
good	O
quality	O
<clinking>	COMMA
F	O
uh	COMMA
newspaper	O
C	O
and	O
I	O
like	O
a	O
lot	O
of	O
the	O
articles	O
there	PERIOD
Th	COMMA
the	O
other	O
thing	O
when	O
you	O
said	COMMA
A	O
we	O
don't	O
have	O
cable	O
T	O
V	COMMA
so	O
but	O
the	O
other	O
thing	O
that	O
you	O
referred	O
to	O
that	O
always	O
sounds	O
really	O
interesting	O
to	O
me	O
is	COMMA
is	O
called	O
C	O
SPAN	PERIOD
Both	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
<Lipsmack>	O
F	O
Oh	COMMA
I	O
never	O
say	O
that	PERIOD
*listen	O
That	O
would	O
have	O
been	O
interesting	PERIOD
Yeah	PERIOD
I	COMMA
I	O
think	O
that's	O
always	O
fascinating	PERIOD
I	O
wish	COMMA
I	O
wish	O
we	O
had	O
something	PERIOD
<Snorting>	PERIOD
C	O
But	O
it's	O
usually	O
the	O
Prime	O
Minister	COMMA
right	QUESTION
Thatcher	COMMA
Major	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Which	O
could	O
be	O
another	O
of	O
Monty	O
Python	PERIOD
I	COMMA
I	O
have	O
seen	O
that	O
C	O
and	COMMA
F	O
uh	COMMA
a	COMMA
aside	O
from	O
the	O
level	O
of	O
wit	O
which	O
is	O
much	O
higher	O
than	COMMA
generally	COMMA
in	O
American	O
politics	COMMA
F	O
uh	COMMA
which	O
I	O
really	O
enjoy	PERIOD
I	O
really	O
like	O
the	O
fact	O
that	O
they	O
have	O
a	O
chance	O
to	O
ask	O
hard	COMMA
real	O
questions	O
I	O
think	PERIOD
C	O
And	O
it's	O
unlike	O
the	O
fairly	O
controlled	COMMA
F	O
uh	COMMA
press	O
conferences	O
that	O
Presidents	O
of	O
the	O
United	O
States	O
have	O
here	O
where	O
they	COMMA
they	O
always	O
seem	COMMA