D	O
Well	COMMA
D	O
actually	COMMA
F	O
uh	COMMA
I	COMMA
I	O
don't	O
think	O
I'm	O
in	O
the	COMMA
F	O
uh	COMMA
majority	O
of	COMMA
in	COMMA
in	O
Texas	O
I	O
don't	O
think	O
I	O
agree	O
with	COMMA
No	PERIOD
F	O
Uh	COMMA
I	O
wouldn't	O
say	O
that	PERIOD
I	O
think	O
I	O
would	O
have	O
said	O
that	O
a	O
few	O
years	O
ago	PERIOD
When	O
I	O
was	O
younger	O
I	O
thought	O
it	O
was	COMMA
F	O
uh	COMMA
<sniffing>	O
a	O
sign	O
of	O
a	O
civilized	O
society	O
if	O
you	O
didn't	O
have	COMMA
F	O
uh	COMMA
capital	O
punishment	O
C	O
but	COMMA
F	O
um	COMMA
F	O
uh	COMMA
maybe	O
slowly	O
changing	O
my	O
opinion	PERIOD
I'm	O
not	O
thoroughly	O
opposed	O
to	O
it	PERIOD
I	O
still	O
think	O
it's	O
sort	O
of	O
true	O
that	O
a	O
more	O
civilized	O
society	O
wouldn't	O
have	O
to	O
use	O
capital	O
punishment	O
C	O
but	O
I'm	O
beginning	O
to	O
believe	O
this	O
is	O
less	O
civilized	O
society	O
than	O
I	O
thought	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
certainly	O
don't	COMMA
F	O
uh	COMMA
advocate	O
turning	O
people	O
like	O
that	O
loose	PERIOD
I'm	O
not	O
sure	O
executing	O
them	COMMA
F	O
uh	COMMA
does	O
anymore	O
than	O
keeping	O
them	O
in	O
jail	COMMA
C	O
but	COMMA
F	O
uh	COMMA
<Throat_clearing>	PERIOD
Yeah	PERIOD
That	COMMA
that's	O
a	O
factor	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	COMMA
the	O
cost	O
is	O
something	O
C	O
but	O
it's	COMMA
C	O
but	O
I	O
think	O
it's	O
relatively	O
unimportant	O
compared	O
to	O
what's	O
the	O
most	O
effective	O
way	O
of	COMMA
dealing	O
with	O
crime	O
C	O
and	O
I	O
guess	O
I	O
would	O
like	COMMA
I	O
don't	O
know	COMMA
the	O
European	O
countries	O
certainly	COMMA
F	O
uh	COMMA
none	O
of	O
them	O
have	O
capital	O
punishment	O
C	O
and	O
they	O
they	O
don't	O
have	O
a	O
crime	O
problem	O
either	PERIOD
No	COMMA
you	O
can't	COMMA
they	O
don't	O
execute	O
anybody	O
in	O
Britain	O
or	O
France	O
C	O
and	O
I	O
don't	O
believe	O
they	O
do	O
in	O
Germany	O
or	O
Italy	O
either	O
<throat_clearing>	O
C	O
and	O
they	O
don't	O
have	O
the	O
crime	O
problems	O
we	O
do	PERIOD
I	O
don't	O
really	O
think	O
that	O
there	O
is	O
too	O
much	O
of	O
a	O
relationship	O
between	O
the	O
two	PERIOD
I	O
guess	O
what	O
worries	O
me	O
about	O
capital	O
punishment	O
is	COMMA
F	O
uh	COMMA
when	O
I	O
see	O
people	O
enthusiastic	O
about	O
it	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
sort	O
of	O
bloodthirsty	PERIOD
I	O
think	O
it	O
brings	O
out	O
the	O
worst	O
in	O
the	COMMA
in	O
the	O
people	O
who	O
do	O
the	O
punishing	O
C	O
and	O
the	COMMA
that	COMMA
that	O
bothers	O
me	PERIOD
C	O
But	O
it	COMMA
C	O
but	COMMA
F	O
uh	COMMA
<Throat_clearing>	PERIOD
Huh	PERIOD
Yeah	PERIOD
Huh	PERIOD
D	O
Well	O
D	O
actually	O
I	COMMA
wha	COMMA
the	O
other	O
thing	O
that	O
bothers	O
me	O
is	O
when	O
it	O
becomes	O
a	O
political	O
issue	O
because	O
I	O
don't	O
really	O
think	O
it	COMMA
F	O
uh	COMMA
I	O
don't	O
really	O
think	O
it's	O
a	O
very	O
important	O
aspect	O
of	O
fighting	O
crime	O
or	O
law	O
and	O
order	O
or	O
anything	O
else	PERIOD
I	O
think	O
it	O
just	O
becomes	O
a	COMMA
F	O
uh	COMMA
<throat_clearing>	O
symbolic	O
I'm	O
tougher	O
than	O
you	O
are	O
type	O
of	O
emotional	O
issue	O
for	O
politicians	O
C	O
so	O
I	O
would	O
like	O
for	O
it	O
to	O
be	O
settled	O
once	O
for	O
all	O
and	COMMA
F	O
uh	COMMA
get	O
in	O
the	O
background	O
while	O
the	O
more	O
important	O
issues	O
get	O
discussed	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
Like	O
I	O
said	COMMA
some	O
years	O
ago	COMMA
I	O
think	O
I	O
would	O
have	O
said	O
there's	O
no	O
place	O
for	O
capital	O
punishment	O
in	O
the	COMMA
civilized	O
western	O
country	PERIOD
Now	O
I'm	COMMA
I'm	O
not	O
so	O
sure	O
of	O
that	PERIOD
I'm	COMMA
I	COMMA
I	O
wouldn't	O
vote	O
against	O
somebody	O
just	O
because	O
it	O
was	O
for	O
capital	O
punishment	O
and	O
nor	O
the	O
other	O
way	O
around	PERIOD
F	O
Uh	COMMA
I	O
guess	O
I'm	COMMA
I'm	COMMA
my	O
view	O
of	O
<sniffing>	COMMA
F	O
uh	COMMA
my	COMMA
I'm	O
beginning	O
to	O
believe	O
that	O
some	O
people	O
are	O
simply	O
not	O
rehabilitatable	O
and	COMMA
F	O
uh	COMMA
that	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
costs	O
and	O
other	O
factors	O
justify	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
executing	O
people	PERIOD
Maybe	O
it's	O
more	O
a	O
symbolic	O
gesture	O
that	COMMA
F	O
uh	COMMA
<sniffing>	O
F	O
uh	COMMA
than	O
anything	O
else	O
C	O
and	COMMA
F	O
uh	COMMA
I've	O
also	O
never	O
been	O
a	O
victim	O
although	O
I	O
have	O
some	COMMA
I	O
have	O
two	O
friends	O
whose	O
wives	O
were	O
murdered	O
C	O
and	COMMA
F	O
uh	O
<Sniffing>	O
I	O
can	O
imagine	O
that	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
for	O
some	O
people	O
it	O
would	O
be	O
the	O
only	O
form	O
of	O
justice	O
in	O
that	O
case	PERIOD
<Baby>	PERIOD
F	O
Oh	O
really	PERIOD
You	O
don't	O
believe	O
in	O
it	QUESTION
<Baby>	PERIOD
Yeah	PERIOD
<Laughter>	O
You	O
sound	O
a	O
lot	O
like	O
a	O
friend	O
of	O
mine	PERIOD
A	O
a	O
girl	O
I	O
hang	O
out	O
with	PERIOD
She	O
has	O
very	COMMA
very	O
black	O
and	O
white	O
<baby>	O
opinions	COMMA
D	O
you	O
know	PERIOD
There's	O
no	O
gray	O
in	O
her	O
opinions	COMMA
D	O
you	O
know	PERIOD
She	COMMA
she	O
probably	O
would	O
agree	O
more	O
with	O
you	O
C	O
but	COMMA
C	O
but	O
I	O
don't	O
know	PERIOD
I	O
think	O
I	O
would	O
rather	O
a	O
person	O
go	O
ahead	O
and	O
be	O
put	O
down	O
than	O
give	O
them	O
the	O
<baby>	O
opportunity	O
to	O
get	O
out	O
and	O
do	O
it	O
again	PERIOD
I've	O
never	O
had	O
a	COMMA
a	O
punishment	O
or	O
a	COMMA
a	O
crime	O
like	O
a	O
murder	O
touch	O
my	O
immediate	O
family	O
C	O
but	O
I	O
still	O
feel	O
very	O
strongly	O
that	O
capital	O
punishment	O
is	O
a	O
good	O
way	O
to	COMMA
to	O
punish	COMMA
especially	O
criminals	O
who	O
seem	O
to	O
have	O
absolutely	O
no	O
remorse	O
for	O
what	O
they've	O
done	PERIOD
C	O
And	O
we	O
see	O
that	O
more	O
and	O
more	PERIOD
D	O
Like	O
in	O
our	O
state	O
right	O
now	COMMA
there's	O
a	O
fourteen	O
year	O
old	O
boy	O
who	O
raped	O
and	O
then	O
killed	O
a	O
seven	O
year	O
old	O
girl	O
D	O
you	O
know	COMMA
that's	O
fourteen	O
years	O
old	PERIOD
What's	O
he	O
going	O
to	O
be	O
doing	O
when	O
he	O
turns	O
into	O
an	O
adult	PERIOD
Yeah	PERIOD
No	O
it	O
doesn't	O
C	O
but	COMMA
it	O
costs	O
less	PERIOD
C	O
And	COMMA
yeah	COMMA
to	O
me	O
it	O
is	PERIOD
E	O
I	O
mean	COMMA
I	O
work	O
and	O
I	O
pay	O
my	O
taxes	O
C	O
and	O
I	O
lived	O
out	O
in	O
Texas	O
for	O
a	O
little	O
while	O
C	O
and	O
they're	O
C	O
and	O
that's	O
a	O
pretty	O
heavy	O
state	O
compared	O
to	O
Georgia	O
<baby>	PERIOD
E	O
I	O
mean	O
you	O
guys	O
are	COMMA
are	O
a	O
lot	O
more	COMMA
F	O
uh	COMMA
for	O
to	O
each	O
his	O
own	O
even	O
than	O
we	O
are	O
in	O
Georgia	PERIOD
C	O
But	O
even	O
in	O
Georgia	O
that's	O
the	O
attitude	O
for	O
the	O
most	O
part	PERIOD
If	O
I	O
work	O
and	O
pay	O
my	O
dues	O
you	O
work	O
and	O
pay	O
your	O
dues	O
and	O
we'd	O
get	O
along	O
just	O
fine	PERIOD
C	O
But	O
when	O
I've	O
got	O
to	O
work	O
to	O
pay	O
my	O
dues	O
and	O
your	O
dues	O
<laughter>	O
then	O
I	O
don't	O
like	O
you	O
very	O
much	O
anymore	PERIOD
<Noise>	PERIOD
F	O
Oh	COMMA
really	PERIOD
Yeah	PERIOD
You	O
might	O
be	O
right	PERIOD
E	O
I	O
mean	O
I	COMMA
I'd	O
hate	O
to	O
be	O
the	O
person	O
to	O
pull	O
the	O
switch	COMMA
D	O
you	O
know	COMMA
I	O
would	O
never	O
in	O
a	O
million	O
years	O
want	O
that	O
job	O
C	O
but	O
I	O
do	O
believe	O
it's	O
necessary	O
C	O
and	O
I	COMMA
On	O
the	O
one	O
hand	O
I	COMMA
I	O
guess	O
I	O
admire	O
the	O
person	O
who	O
has	O
the	O
guts	O
to	O
do	O
it	O
because	O
I	O
couldn't	O
I	O
couldn't	O
stand	O
behind	O
a	O
gun	O
and	O
shoot	O
somebody	O
for	O
nothing	O
C	O
and	O
I	O
couldn't	O
pull	O
the	O
switch	O
C	O
but	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Right	PERIOD
<Baby>	PERIOD
Uhhuh	PERIOD
What	O
what's	O
making	O
you	O
become	O
more	O
convinced	O
that	O
it	O
might	O
be	O
a	O
good	O
way	O
of	O
punishing	O
<baby>	QUESTION
<Baby>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
gosh	O
<baby>	PERIOD
<Baby>	O
F	O
Oh	O
yes	COMMA
if	O
it	O
ever	O
touched	O
my	O
fam	COMMA