Okay	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
Mike	COMMA
what	O
are	O
your	O
opinions	O
on	COMMA
F	O
uh	COMMA
trial	O
by	O
jury	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
That	COMMA
that	O
seems	O
to	O
make	O
sense	O
C	O
but	O
leave	O
it	O
up	O
to	O
the	O
more	O
experienced	O
person	O
who	O
knows	O
how	O
it	O
fits	O
into	O
the	COMMA
F	O
uh	COMMA
kind	O
of	O
the	O
rate	O
for	O
different	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Th	COMMA
they	O
ha	COMMA
Right	PERIOD
D	O
Well	COMMA
how	O
do	O
you	O
feel	O
about	O
setting	COMMA
D	O
like	COMMA
D	O
well	COMMA
for	O
example	COMMA
a	O
car	O
type	O
accident	O
where	COMMA
F	O
uh	COMMA
E	O
or	O
some	O
incident	O
where	O
someone	O
loses	O
a	O
limb	PERIOD
Do	O
you	O
think	O
the	O
jury	O
should	O
have	O
a	O
dollar	O
figure	O
for	O
losing	O
an	O
arm	COMMA
a	O
dollar	O
figure	O
for	O
losing	O
different	O
body	O
parts	QUESTION
<<Very	O
faint>>	O
Uhhuh	PERIOD
Huh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
Huh	PERIOD
F	O
Oh	COMMA
out	O
of	O
thei	COMMA
r	COMMA
As	O
opposed	O
to	O
the	O
corporat	COMMA
insurance	O
paying	O
the	O
bills	COMMA
	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
we're	COMMA
Wh	COMMA
Who	COMMA
who	O
do	O
they	O
get	COMMA
they	O
get	O
insured	COMMA
they	O
get	O
insured	O
from	O
other	O
insurance	O
companies	O
C	O
or	O
how	O
does	O
that	O
work	QUESTION
F	O
Oh	COMMA
okay	COMMA
your	O
talking	O
about	O
corpor	COMMA
Sure	PERIOD
Okay	PERIOD
D	O
Well	COMMA
C	O
But	O
in	O
some	O
instances	O
you're	O
going	O
to	O
put	O
companies	O
out	O
of	O
business	O
by	O
taking	O
that	O
stance	COMMA
if	O
they	O
have	O
to	O
take	O
it	O
out	O
of	O
their	O
own	O
retained	O
earnings	PERIOD
That	COMMA
For	COMMA
F	O
oh	COMMA
th	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
That	O
will	COMMA
F	O
Huh	PERIOD
Sure	PERIOD
Okay	PERIOD
D	O
Well	O
I	O
work	O
for	O
an	O
insurance	O
company	O
C	O
so	O
I	O
see	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
verdicts	O
that	O
are	O
<breathing>	O
pretty	O
crazily	O
decided	PERIOD
F	O
Um	COMMA
by	O
juries	O
particularly	COMMA
C	O
and	O
I	O
know	O
in	O
England	O
the	O
judges	O
set	O
all	O
of	O
the	O
awards	PERIOD
D	O
You	O
know	O
juries	O
will	O
decide	O
the	O
guilt	O
or	O
innocence	COMMA
C	O
but	O
then	O
they	O
leave	O
the	O
awards	O
up	O
to	O
more	O
learned	O
people	PERIOD
C	O
And	O
I	O
think	O
maybe	O
that	O
avoids	O
some	O
of	O
these	O
totally	O
ridiculous	COMMA
D	O
you	O
know	COMMA
D	O
like	O
millions	O
and	O
millions	O
of	O
dollars	O
<laughter>	PERIOD
F	O
Oh	COMMA
exactly	PERIOD
<throat_clearing>	O
Each	O
individual	O
jury	O
really	O
doesn't	O
have	O
any	O
perception	O
of	O
what	COMMA
F	O
um	COMMA
the	O
going	COMMA
D	O
you	O
know	COMMA
A	O
if	O
you	O
will	O
the	O
going	COMMA
F	O
uh	COMMA
award	O
should	O
be	O
for	O
a	O
certain	O
type	O
of	O
case	COMMA
D	O
you	O
know	COMMA
within	O
some	O
kind	O
of	O
range	PERIOD
When	O
you	O
get	O
one	O
way	O
out	O
like	O
that	O
<breathing>	O
C	O
but	O
then	O
really	O
doesn't	O
pen	COMMA
wind	O
up	O
penalizing	O
the	O
person	O
that	O
they	O
went	O
after	PERIOD
Who	O
it	O
really	O
penalizes	O
is	O
their	O
insurance	O
company	O
which	O
then	O
translates	O
into	O
higher	O
rates	O
for	O
all	O
of	O
us	PERIOD
If	O
they	O
get	O
some	O
of	O
those	O
mega	O
awards	O
against	O
them	PERIOD
D	O
You	O
know	COMMA
they're	O
not	O
going	O
to	O
sit	O
there	O
and	O
lose	O
money	PERIOD
If	O
they	O
are	O
losing	O
money	COMMA
then	O
they're	O
going	O
to	O
raise	O
rates	PERIOD
C	O
So	O
it	O
all	O
comes	O
filtering	O
down	O
to	O
us	O
all	O
in	COMMA
individually	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
granted	O
some	O
people	O
need	O
to	O
be	O
compensated	O
if	O
they	O
have	O
really	O
been	O
wronged	COMMA
D	O
you	O
know	PERIOD
I	O
don't	O
know	PERIOD
D	O
You	O
know	O
some	O
of	O
the	O
health	O
insurance	O
is	O
written	O
that	O
way	PERIOD
D	O
You	O
know	COMMA
that	COMMA
F	O
uh	COMMA
if	O
you	O
buy	O
an	O
accident	O
and	O
death	O
or	O
dismemberment	O
policy	COMMA
D	O
you	O
know	COMMA
it	O
s	COMMA
pre	O
specified	O
in	O
the	O
policy	O
so	O
much	O
C	O
but	O
I	O
don't	O
know	O
that	O
you	O
can	O
necessarily	O
put	O
a	COMMA
<throat_clearing>	O
a	O
value	O
on	O
somebody's	O
limb	COMMA
<Lipsmack>	O
F	O
uh	COMMA
arbitrarily	O
that	O
is	O
always	O
going	O
to	O
fit	O
in	O
all	O
cases	PERIOD
I	O
think	O
maybe	O
you	O
look	O
at	COMMA
F	O
uh	COMMA
the	O
age	O
of	O
the	O
person	O
and	O
their	O
station	O
in	O
life	O
and	COMMA
and	COMMA
F	O
uh	COMMA
how	O
much	O
longer	O
they	O
have	O
of	O
work	O
years	O
that	O
they	O
would	O
have	O
to	O
put	O
up	COMMA
D	O
you	O
know	COMMA
with	COMMA
with	O
that	PERIOD
E	O
I	O
mean	O
maybe	O
you	O
don't	O
award	O
an	O
eightyfive	O
year	O
old	O
guy	O
the	O
same	O
thing	O
that	O
you	O
would	O
award	O
a	O
twentyone	O
year	O
old	PERIOD
I	COMMA
I	O
think	O
it	O
has	O
to	O
be	O
some	O
kind	O
of	O
common	O
sense	O
applied	O
there	PERIOD
C	O
And	O
there	O
may	O
be	O
where	O
the	O
judiciary	O
is	O
a	O
little	O
more	O
learned	O
about	O
that	O
type	O
of	O
thing	O
because	O
they	O
can	O
be	O
schooled	O
in	O
that	O
kind	O
of	O
thing	COMMA
C	O
and	O
<breathing>	O
that	O
can	O
be	O
part	O
of	O
continuing	O
education	COMMA
maybe	O
for	O
judges	O
<laughter>	PERIOD
I	O
don't	O
know	PERIOD
<breathing>	PERIOD
D	O
You	O
know	COMMA
to	O
get	O
into	O
the	O
economics	O
of	O
things	COMMA
F	O
uh	COMMA
C	O
because	O
if	O
they	O
wheel	O
somebody	O
into	O
a	O
courtroom	O
and	O
the	O
jury's	O
heart	O
goes	O
out	O
to	O
that	O
person	O
and	O
they	O
do	O
one	O
of	O
these	O
mega	O
awards	COMMA
it	O
really	COMMA
D	O
you	O
know	COMMA
ultimately	O
is	O
not	O
penalizing	O
the	O
person	O
that	O
they're	O
trying	O
for	O
get	O
away	PERIOD
If	O
it's	O
a	O
company	COMMA
you	O
know	O
that	O
they're	O
insured	PERIOD
Unless	O
the	O
award	O
is	O
so	O
staggering	O
that	O
it	O
goes	O
all	O
beyond	O
their	O
layers	O
of	O
insurance	O
<breathing>	O
which	O
is	O
another	O
pet	O
peeve	O
of	O
mine	O
when	O
they	O
do	O
award	O
punitive	O
damages	COMMA
I	O
think	O
those	O
should	O
be	O
uninsurable	PERIOD
I	O
think	O
those	O
should	O
have	O
to	O
be	O
paid	O
by	O
the	O
corporation	O
itself	O
that	COMMA
that	O
did	O
the	O
damage	PERIOD
Yeah	PERIOD
Yeah	PERIOD
For	COMMA
for	O
honest	O
mistakes	O
where	O
they've	O
done	O
something	O
and	COMMA
and	O
something	O
happens	PERIOD
One	O
of	O
their	O
employees	O
causes	O
damage	O
or	O
something	PERIOD
D	O
Sure	PERIOD
That's	O
what	O
they	O
buy	O
insurance	O
for	PERIOD
D	O
Well	COMMA
I	O
was	O
just	O
talking	O
about	O
any	O
company	PERIOD
F	O
Uh	COMMA
let's	O
just	O
say	O
a	O
lumber	O
manufacturing	O
company	O
C	O
and	COMMA
F	O
uh	COMMA
somebody	O
is	O
on	O
the	O
premises	O
C	O
and	O
one	O
of	O
the	O
employees	O
actually	O
is	O
driving	O
by	O
with	O
a	O
forklift	O
C	O
and	O
he	O
pushes	O
the	O
wrong	O
button	O
C	O
and	O
he	O
drops	O
a	O
load	O
of	O
lumber	O
on	O
somebody	O
C	O
and	O
it	O
injures	COMMA
them	PERIOD
Sure	PERIOD
Insurance	O
should	O
pay	O
for	O
that	PERIOD
D	O
Well	O
I'm	O
not	O
talking	O
about	O
any	O
loss	PERIOD
I	O
was	O
talking	O
about	O
only	O
losses	O
that	O
are	O
judged	O
for	O
a	O
punitive	O
damage	O
which	O
is	O
another	O
category	O
of	COMMA
the	O
juries	O
are	O
awarding	O
damages	O
these	O
days	O
based	O
on	O
the	O
person's	O
actual	O
injuries	O
and	O
what	O
they	O
are	O
due	PERIOD
C	O
And	O
then	O
they	O
are	O
awarding	O
a	O
second	O
amount	O
as	O
punishment	O
to	O
the	O
company	O
which	O
is	O
a	O
l	COMMA
usually	O
a	O
lot	O
less	PERIOD
C	O
But	O
it's	O
an	COMMA
an	O
amount	O
their	COMMA
designed	O
to	O
sting	O
them	O
a	O
little	O
for	O
their	COMMA
negligence	PERIOD
For	O
gross	O
wanton	O
negligence	O
in	O
a	O
claim	PERIOD
C	O
And	O
unfortunately	O
the	O
ch	COMMA
the	COMMA
lately	O
the	O
courts	O
have	O
been	O
deciding	O
that	O
those	O
could	O
be	O
paid	O
for	O
by	O
insurance	O
too	PERIOD
C	O
So	O
again	COMMA
it	O
never	O
really	O
penalizes	COMMA
the	O
company	O
doing	O
the	O
wrong	PERIOD
They	O
can	O
go	O
right	O
on	O
doing	O
the	O
same	O
old	O
thing	O
they	O
always	O
used	O
to	PERIOD
C	O
And	O
if	COMMA
if	O
they	O
know	O
some	O
practice	O
is	O
wrong	COMMA
D	O
you	O
know	COMMA
I'm	O
not	O
talking	O
about	O
your	O
isolated	O
occurrences	COMMA
I'm	O
talking	O
more	O
about	O
the	COMMA
D	O
you	O
know	COMMA
the	O
thing	O
that	O
they	O
know	COMMA
maybe	O
they're	O
willfully	O
manufacturing	O
something	O
that	O
they	O
know	O
is	O
hurting	O
people	O
out	O
there	O
C	O
and	O
they	O
continue	O
to	O
do	O
it	O
even	O
after	O
they	O
become	O
aware	O
of	O
that	PERIOD
Then	O
I	O
think	O
they	O
ought	O
to	O
have	O
to	O
pay	O
something	O
out	O
of	O
their	O
own	O
pocket	PERIOD