F	O
Uh	COMMA
I	O
have	O
a	O
Ford	O
pickup	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
family	O
car	O
is	O
a	COMMA
F	O
uh	COMMA
a	O
Dodge	O
Caravan	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
because	O
we	O
have	O
three	O
kids	O
and	O
they're	O
under	O
thirteen	O
<sniffing>	O
C	O
so	COMMA
F	O
uh	O
they	O
sort	O
of	O
fit	O
our	O
requirement	PERIOD
Yeah	COMMA
I	O
have	O
a	COMMA
one	O
of	O
those	COMMA
F	O
uh	COMMA
pickups	O
with	O
the	COMMA
F	O
uh	COMMA
seat	O
with	O
a	O
seat	O
in	O
the	O
back	PERIOD
C	O
And	O
so	O
they	O
just	O
fit	O
in	O
there	PERIOD
When	O
they	O
get	O
to	O
be	O
teenagers	O
with	O
long	O
legs	COMMA
it	O
may	O
not	O
work	PERIOD
Right	O
now	COMMA
I	O
can	COMMA
right	O
now	COMMA
I	O
can	O
throw	O
them	O
all	O
in	O
the	O
back	O
when	O
we	O
have	O
room	O
C	O
and	COMMA
F	O
uh	O
C	O
and	O
since	O
I	O
do	O
a	O
lot	O
of	O
projects	COMMA
I	O
throw	O
things	O
in	O
the	O
back	O
C	O
and	O
I	O
kind	O
of	O
like	O
having	O
a	O
pickup	O
truck	PERIOD
D	O
Actually	COMMA
I	O
think	O
of	O
it	O
as	O
a	O
<throat_clearing>	COMMA
as	O
a	O
car	O
that'll	O
last	O
<laughter>	PERIOD
I	O
like	O
the	O
way	O
trucks	O
are	O
built	O
C	O
and	O
I	O
don't	O
care	O
about	O
comfort	PERIOD
C	O
So	COMMA
I'm	O
pretty	O
happy	PERIOD
C	O
So	O
I	O
wouldn't	O
hesitate	O
to	O
get	O
another	O
one	PERIOD
I	COMMA
I	O
never	O
buy	O
new	O
C	O
so	O
I	O
wouldn't	O
hesitate	O
to	O
get	O
another	O
used	O
truck	PERIOD
<Throat_clearing>	O
C	O
And	COMMA
F	O
uh	COMMA
yeah	COMMA
I	O
don't	COMMA
I	O
don't	O
need	O
to	O
pay	O
for	O
the	O
glitz	PERIOD
I'll	O
let	O
somebody	O
else	COMMA
F	O
uh	COMMA
have	O
the	O
showroom	O
shine	O
C	O
and	O
I'll	O
pay	O
for	O
the	O
rest	O
of	O
it	PERIOD
Right	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
the	O
van	O
we're	O
sor	COMMA
we	O
might	O
go	O
again	O
on	O
a	COMMA
on	O
a	O
van	PERIOD
We	COMMA
we	O
could	O
probably	O
do	O
with	O
a	COMMA
a	COMMA
something	O
just	O
a	O
little	O
bit	O
larger	O
than	O
a	O
compact	O
in	O
a	O
sedan	O
next	O
time	PERIOD
I'm	O
not	O
sure	PERIOD
We	O
have	O
to	COMMA
we	COMMA
we'll	O
have	O
to	O
face	O
it	O
in	O
a	O
couple	O
of	O
years	O
C	O
but	COMMA
F	O
uh	COMMA
I	COMMA
I	O
guess	COMMA
we	O
had	O
a	O
small	O
Toyota	O
wagon	O
<Throat_clearing>	O
C	O
and	O
we	O
were	O
real	O
happy	O
with	O
that	O
because	COMMA
F	O
uh	COMMA
my	COMMA
my	O
second	O
requirement	O
after	O
price	O
is	COMMA
F	O
uh	COMMA
low	O
maintenance	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
th	COMMA
it	O
certainly	O
had	O
that	PERIOD
We	O
didn't	O
do	O
much	O
to	O
it	O
at	O
all	PERIOD
D	O
So	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
Uhoh	PERIOD
How	COMMA
at	O
how	O
at	O
how	O
many	O
miles	QUESTION
Huh	PERIOD
You	O
didn't	O
overheat	O
it	QUESTION
Uhhuh	PERIOD
Huh	PERIOD
D	O
Well	O
that	O
was,	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
<Throat_clearing>	PERIOD
I	O
have	O
one	O
colleague	O
that	COMMA
F	O
uh	COMMA
commutes	O
to	O
work	O
on	O
one	O
when	O
it's	O
not	O
raining	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
he's	O
a	COMMA
it's	COMMA
he's	O
pretty	O
conservative	O
guy	PERIOD
I	O
don't	O
think	O
it's	O
much	O
of	O
a	O
sport	O
for	O
him	PERIOD
I	O
guess	COMMA
F	O
uh	COMMA
I'm	O
sure	O
he	O
does	COMMA
yeah	PERIOD
<Throat_clearing>	PERIOD
<Laughter>	PERIOD
No	O
<throat_clearing>	PERIOD
Yeah	PERIOD
F	O
Uh	PERIOD
Yeah	O
<throat_clearing>	PERIOD
Right	PERIOD
	PERIOD
If	O
I	O
only	O
had	O
some	O
place	O
that	O
I	O
could	O
store	O
the	COMMA
F	O
uh	COMMA
camper	O
top	COMMA
I	O
would	O
have	O
it	O
off	O
most	O
of	O
the	O
time	PERIOD
I	O
really	O
leave	O
it	O
on	O
there	O
just	O
for	COMMA
just	O
to	O
have	O
it	O
out	O
of	O
the	O
way	O
because	O
you	O
put	O
it	O
on	O
the	O
ground	O
it	O
gets	O
dirty	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
they're	O
solid	PERIOD
F	O
Uh	COMMA
trucks	O
are	O
built	COMMA
F	O
uh	COMMA
E	O
I	O
mean	COMMA
<Throat_clearing>	O
They're	O
the	O
only	O
things	O
Americans	O
still	O
know	O
how	O
to	O
build	O
C	O
and	COMMA
F	O
uh	O
<throat_clearing>	PERIOD
Yeah	PERIOD
Right	PERIOD
I	O
I	O
kind	O
of	O
like	O
mine	COMMA
yeah	COMMA
C	O
so	COMMA
mine's	O
a	O
Ford	O
<throat_clearing>	PERIOD
F	O
Oh	COMMA
I	O
heard	O
about	O
that	COMMA
yes	PERIOD
Yeah	PERIOD
That	COMMA
that's	O
a	O
serious	O
truck	PERIOD
Right	COMMA
this	COMMA
F	O
uh	COMMA
I	COMMA
I	O
know	O
a	O
contractor	O
who	O
just	O
got	O
one	O
of	O
those	PERIOD
He's	O
pleased	O
with	O
it	PERIOD
I	O
don't	O
know	O
what	O
you	O
drive	O
now	PERIOD
E	O
I	O
mean	COMMA
what	O
do	O
you	O
drive	O
now	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Throw	O
them	O
in	O
the	O
back	PERIOD
Cab	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
Yeah	O
<laughter>	PERIOD
There	O
you	O
go	PERIOD
Yeah	COMMA
yo	COMMA
Right	COMMA
yeah	COMMA
I	O
know	PERIOD
Yeah	COMMA
you're	O
looking	O
at	COMMA
I	O
got	O
a	O
Toyota	O
Four	O
Runner	PERIOD
I	O
wanted	O
a	O
truck	O
that	O
I	COMMA
I	O
wanted	O
something	O
that	O
I	O
could	O
throw	O
people	O
in	O
the	O
back	O
too	COMMA
C	O
so	O
I	O
got	O
a	O
Four	O
Runner	PERIOD
<Laughter>	O
You're	O
just	O
like	O
me	PERIOD
I've	O
never	O
bought	O
a	O
new	O
vehicle	O
in	O
my	O
life	PERIOD
No	PERIOD
<Laughter>	O
Let	O
somebody	O
else	O
break	O
it	O
in	COMMA
right	O
<noise>	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	COMMA
my	COMMA
my	COMMA
pretty	O
much	O
the	O
same	PERIOD
I	COMMA
I	O
got	O
a	COMMA
D	O
like	O
I	O
D	O
say	O
I	O
got	O
one	O
of	O
those	O
Toyota	O
Four	O
Runners	O
C	O
and	COMMA
F	O
uh	COMMA
it	O
pretty	O
much	O
does	O
everything	O
I	O
need	O
it	O
to	PERIOD
E	O
I	O
mean	COMMA
it	COMMA
it'll	O
tow	O
three	O
thousand	O
pounds	O
C	O
so	O
I	O
can	O
tow	O
everything	O
C	O
and	O
it	COMMA
I	O
can	O
throw	COMMA
I've	O
had	O
eleven	O
people	O
in	O
it	O
before	O
<laughter>	PERIOD
Believe	O
it	O
or	O
not	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it's	O
real	O
reliable	COMMA
belie	COMMA
E	O
I	COMMA
I	O
mean	O
I've	O
had	O
it	O
for	O
almost	O
four	O
years	O
now	O
C	O
and	O
up	O
until	COMMA
F	O
oh	COMMA
say	O
two	O
weeks	O
ago	COMMA
it	O
had	O
never	O
had	O
anything	O
<laughter>	O
wrong	O
with	O
it	PERIOD
C	O
And	O
then	COMMA
of	O
course	COMMA
two	O
weeks	O
ago	COMMA
it	O
decided	COMMA
I	O
don't	O
know	COMMA
it's	O
the	O
strangest	COMMA
weirdest	O
thing	O
in	O
the	O
world	COMMA
C	O
but	O
it	O
blew	O
a	O
head	O
gasket	PERIOD
Didn't	O
do	O
any	O
damage	O
to	O
it	PERIOD
F	O
Uh	COMMA
I	O
caught	O
it	O
real	O
early	PERIOD
F	O
Uh	COMMA
F	O
oh	O
ninetyseven	O
thousand	PERIOD
C	O
So	O
it's	O
not	O
real	O
early	O
<laughter>	PERIOD
No	PERIOD
Never	O
overheated	O
it	PERIOD
I	O
smell	COMMA
I	O
smelled	O
the	COMMA
F	O
uh	COMMA
I	O
smelled	O
the	O
coolant	O
<sniffing>	PERIOD
Went	O
out	O
and	O
looked	PERIOD
Saw	O
it	O
was	COMMA
saw	O
where	O
it	O
was	O
coming	O
from	PERIOD
Drove	O
it	O
right	O
to	O
the	O
shop	O
<laughter>	O
and	O
left	O
it	O
off	PERIOD
C	O
And	O
that	O
was	O
it	O
C	O
because	O
I	COMMA
d	COMMA
I	O
have	O
that	O
C	O
and	O
then	O
I	O
have	O
a	COMMA
a	O
Kawasaki	O
motorcycle	PERIOD
Which	O
is	COMMA
D	O
actually	COMMA
the	COMMA
usually	O
my	O
preferred	O
mode	O
of	O
transportation	O
if	O
I	O
can	O
take	O
it	O
and	O
it's	O
not	O
raining	PERIOD
<Laughter>	O
E	O
I	O
mean	O
that's	COMMA
that's	O
sort	O
of	O
my	COMMA
hobby	O
though	O
more	O
than	O
a	O
vehicle	PERIOD
It	COMMA
it's	O
a	O
<noise>	COMMA
I	O
don't	O
know	COMMA
people	O
who	O
buy	O
motorcycles	O
for	O
transportation	O
I	O
think	O
are	O
kidding	O
themselves	O
<laughter>	PERIOD
I	O
know	O
C	O
but	O
I	O
bet	O
you	O
he	O
really	O
enjoys	O
riding	O
it	PERIOD
Yeah	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
yo	COMMA
h	COMMA
<noise>	O
when	O
was	O
the	O
last	O
time	O
you	O
took	O
out	COMMA
took	O
your	O
truck	O
out	O
just	O
to	COMMA
just	O
to	O
go	O
driving	QUESTION
Yeah	PERIOD
C	O
And	O
I	O
go	O
out	O
twice	O
a	O
week	O
on	O
the	O
bike	COMMA
D	O
so	PERIOD
At	O
least	PERIOD
Just	O
for	O
the	O
enjoyment	PERIOD
C	O
But	COMMA
yeah	COMMA
E	O
I	COMMA
I	O
mean	COMMA
the	O
only	O
thing	O
I	O
think	O
I	O
might	O
get	COMMA
a	O
new	O
car	O
E	O
or	COMMA
not	O
necessarily	O
a	O
new	O
car	O
but	COMMA
a	COMMA
another	O
car	COMMA
F	O
uh	COMMA
I	O
would	O
consider	O
going	O
to	O
a	COMMA
a	O
non	COMMA
to	O
a	O
normal	O
pickup	O
rather	O
than	O
a	COMMA
a	O
covered	O
pickup	O
like	O
the	O
one	O
I've	O
got	PERIOD
Just	O
because	O
there's	O
a	O
lot	O
of	O
times	O
I	O
wished	O
I	O
had	COMMA
ju	COMMA
just	O
an	O
open	O
bed	O
to	O
throw	O
stuff	O
in	PERIOD
I'm	O
sure	COMMA
I'm	O
sure	O
that	O
that's	O
very	COMMA
E	O
I	O
mean	O
you	O
got	O
one	PERIOD
It's	COMMA
that's	O
really	O
convenient	O
to	O
be	O
able	O
to	O
throw	O
that	O
sort	O
of	O
stuff	O
in	O
the	O
back	O
C	O
and	COMMA
Right	PERIOD
To	O
have	O
it	O
out	O
of	O
the	O
way	PERIOD
Right	PERIOD
I	O
think	O
they	O
last	O
a	O
lot	O
longer	O
than	O
anything	O
else	PERIOD
Yeah	COMMA
yeah	COMMA
the	O
trucks	O
do	PERIOD
F	O
Uh	COMMA
even	O
though	COMMA
D	O
you	O
know	COMMA
the	O
Jap	COMMA
the	O
little	O
Jap	O
trucks	O
are	COMMA
are	O
good	O
there	O
too	PERIOD
C	O
But	O
so	O
are	O
the	COMMA
though	O
I	O
think	O
the	O
Chevies	COMMA
I	O
don't	O
think	O
the	O
Che	COMMA
I	O
don't	O
like	O
the	O
Chevies	O
as	O
much	O
as	O
I	O
like	O
the	O
Fords	PERIOD
I	O
think	O
they	COMMA
I	O
think	O
the	O
Fords	O
tend	O
to	O
last	O
a	O
little	O
longer	PERIOD
At	O
least	O
until	O
recently	O
<laughter>	PERIOD
A	O
friend	O
of	O
mine	O
just	O
bought	COMMA
bought	O
D	O
like	O
a	O
year	O
ago	PERIOD
It	COMMA
it's	O
a	O
really	O
nice	O
truck	PERIOD
E	O
I	O
mean	COMMA
I	O
don't	O
like	O
Dodges	O
at	O
all	O
C	O
but	O
one	O
of	O
the	O
Dodges	O
they	O
have	O
out	O
now	O
has	O
a	COMMA
F	O
uh	COMMA
the	O
Cummins	O
turbo	O
diesel	O
on	O
it	PERIOD
F	O
Oh	COMMA
it's	O
beautiful	PERIOD
That	O
thing	COMMA
that	O
thing	O
will	O
last	O
forever	O
E	O
I	O
mean	COMMA
F	O
Oh	COMMA
yeah	COMMA
that	O
thing's	COMMA
F	O
uh	COMMA
it's	O
got	O
a	O
boat	O
engine	O
in	O
it	O
<laughter>	PERIOD
Uhhuh	PERIOD