Okay	PERIOD
How	O
do	O
you	O
keep	O
up	O
with	O
current	O
events	QUESTION
Yeah	COMMA
what	O
what	O
channel	O
do	O
you	O
watch	O
or	O
what	O
station	QUESTION
That's	O
the	O
one	O
I	O
watch	PERIOD
I	O
usually	O
keep	O
up	O
with	O
T	O
V	PERIOD
I	O
don't	COMMA
I	O
am	O
a	O
student	O
C	O
so	O
I	O
really	O
don't	O
have	O
much	O
time	O
to	O
D	O
like	O
read	O
the	O
newspapers	O
and	O
stuff	O
C	O
so	O
I	O
get	O
a	O
lot	O
of	O
stuff	O
through	O
the	O
grapevine	O
which	O
is	O
really	O
isn't	O
too	O
great	O
sometimes	O
<laughter>	PERIOD
Yeah	PERIOD
The	O
radio	O
doesn't	O
really	O
have	O
much	O
news	O
sometimes	PERIOD
The	O
stations	O
I	O
listen	O
to	O
are	O
just	O
mainly	O
music	PERIOD
Yeah	PERIOD
Do	O
you	O
think	O
that	O
T	O
V	O
is	COMMA
F	O
uh	COMMA
pretty	O
accurate	PERIOD
E	O
I	O
mean	O
sometimes	O
do	O
you	O
think	O
it	O
gets	O
pretty	O
commercialized	O
C	O
or	COMMA
Yeah	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
it's	O
they	O
mainly	O
go	O
with	O
D	O
like	O
popular	O
topics	O
just	O
not	O
D	O
like	O
basic	O
news	PERIOD
Huh	PERIOD
Yeah	PERIOD
Going	COMMA
they're	COMMA
looks	O
like	O
they're	O
going	O
more	O
for	O
ratings	O
<noise>	O
than	O
for	O
D	O
you	O
know	O
actual	O
news	PERIOD
I	O
think	COMMA
D	O
you	O
know	O
the	O
<popping>	O
probably	O
the	O
best	O
source	O
of	O
just	O
plain	O
journalism	O
would	O
be	O
newspapers	O
they	O
typically	O
have	O
a	O
better	PERIOD
I	O
am	O
from	O
a	O
small	O
town	O
too	O
here	O
in	O
Texas	O
and	O
so	O
that	O
then	O
D	O
like	O
local	O
news	O
is	O
really	O
who	O
grew	O
the	O
biggest	O
tomato	O
C	O
and	COMMA
Yeah	COMMA
farm	O
report	O
and	O
oil	O
reports	PERIOD
That's	O
pretty	O
<tapping>	O
pretty	O
sad	O
or	O
who	O
killed	O
who	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
in	COMMA
F	O
uh	COMMA
in	O
Dallas	COMMA
I	O
don't	O
know	O
if	O
you	O
heard	O
about	O
the	O
killing	O
where	O
the	O
guy	O
drove	O
into	O
Luby's	O
C	O
and	O
the	O
story	O
was	COMMA
F	O
uh	COMMA
Yeah	PERIOD
C	O
And	O
the	O
news	O
covered	O
it	O
D	O
right	COMMA
D	O
you	O
know	COMMA
hours	O
after	O
it	O
happened	O
C	O
and	O
they	O
were	O
taping	O
people	O
who	O
were	O
crying	O
who	O
<noise>	O
had	O
everything	O
C	O
and	O
then	O
like	O
three	O
days	O
later	O
this	COMMA
F	O
uh	COMMA
local	O
news	O
station	O
was	O
using	O
as	O
as	O
their	O
promo	O
to	O
promote	O
themselves	PERIOD
I	O
just	O
thought	O
that	O
was	O
really	O
that's	O
kind	O
of	O
cold	COMMA
Yeah	O
C	O
and	O
it	O
was	O
just	COMMA
they	O
were	O
showing	O
D	O
like	O
these	O
dead	O
people	O
C	O
and	O
they	O
were	O
showing	O
people	O
crying	O
E	O
I	O
mean	O
just	O
taking	O
advantage	O
of	O
D	O
you	O
know	PERIOD
	PERIOD
Yeah	COMMA
it	O
didn't	O
seem	O
like	O
there	O
was	O
much	O
coverage	O
of	O
the	O
story	COMMA
C	O
but	O
just	O
the	O
play	O
on	O
people's	O
emotions	O
<noise>	PERIOD
It's	O
just	O
gotten	O
so	COMMA
E	O
I	O
mean	COMMA
somewhere	O
there's	COMMA
it's	O
lost	O
a	O
lot	O
of	O
the	O
quality	O
that	O
they	O
use	O
to	O
have	O
like	O
in	O
Walter	O
Cronkite	O
that	O
if	O
D	O
you	O
know	O
C	O
and	O
everything	PERIOD
Yeah	PERIOD
Yeah	PERIOD
What	O
did	O
you	O
think	O
of	O
the	O
coverage	O
of	O
the	O
war	QUESTION
Did	O
you	QUESTION
Yeah	PERIOD
They	O
kept	O
just	O
showing	COMMA
D	O
you	O
know	COMMA
how	O
great	O
we	O
were	O
doing	O
C	O
and	O
it	O
never	O
really	O
showed	O
what	O
actually	O
the	O
damage	O
that	O
really	O
happened	O
that's	O
a	O
lot	O
of	O
times	O
D	O
like	O
the	O
news	O
coverage	O
showed	O
all	O
the	COMMA
D	O
you	O
know	COMMA
the	O
guys	O
who	O
didn't	O
get	O
hurt	O
coming	O
home	O
and	O
all	O
the	O
big	O
parties	O
C	O
and	O
they	O
kind	O
of	O
D	O
you	O
know	COMMA
if	O
they	O
were	O
going	O
to	O
show	O
that	O
why	O
didn't	O
they	O
show	O
the	O
guys	O
who	O
D	O
you	O
know	O
got	O
really	O
hurt	O
and	O
everything	PERIOD
F	O
Um	COMMA
D	O
well	O
D	O
actually	COMMA
usually	COMMA
F	O
uh	COMMA
in	O
the	O
mornings	O
I	O
am	O
getting	O
ready	O
to	O
either	O
go	O
to	O
work	COMMA
F	O
uh	COMMA
usually	O
catch	O
the	O
news	O
in	O
the	O
morning	PERIOD
F	O
Uh	COMMA
N	O
B	O
C	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
usually	O
tend	O
to	O
just	COMMA
D	O
you	O
know	COMMA
rely	O
on	COMMA
D	O
you	O
know	COMMA
T	O
V	COMMA
F	O
uh	COMMA
again	COMMA
D	O
you	O
know	COMMA
just	O
through	O
the	O
grapevine	O
just	COMMA
just	O
to	O
know	O
D	O
like	COMMA
D	O
you	O
know	O
D	O
like	O
what	O
today's	O
stories	O
are	O
C	O
and	O
I	O
usually	O
D	O
like	O
go	O
out	O
an	O
buy	O
a	O
newspaper	O
if	O
D	O
you	O
know	O
I'm	O
interested	O
in	O
any	O
particular	O
one	PERIOD
Yeah	COMMA
I	O
think	O
you	O
pretty	O
much	O
have	O
to	O
listen	O
to	O
all	O
news	O
station	O
to	O
get	O
any	O
news	O
at	O
all	PERIOD
D	O
Well	COMMA
what	O
I	O
really	O
don't	O
like	O
about	O
T	O
V	COMMA
especially	O
local	O
news	O
as	O
compared	O
to	O
D	O
like	O
national	O
news	O
is	O
just	COMMA
F	O
uh	COMMA
it	O
seems	COMMA
it	O
seems	O
like	O
everything	O
is	O
very	O
spoon	O
feed	O
C	O
and	O
D	O
you	O
know	O
it's	COMMA
it's	O
more	O
like	O
the	O
news	O
shows	O
is	O
now	O
is	O
now	O
D	O
you	O
know	O
an	O
entertainment	O
show	O
like	O
a	O
sitcom	O
or	O
like	O
the	O
news	COMMA
because	O
they	O
would	O
always	O
have	O
D	O
like	O
the	O
wonderful	O
investigative	O
reports	COMMA
D	O
you	O
know	COMMA
is	O
you're	O
kids	O
bus	O
driver	O
smoking	O
crack	COMMA
on	O
the	O
way	O
to	O
school	COMMA
D	O
you	O
know	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Also	COMMA
also	O
I	O
have	O
the	O
observation	O
of	COMMA
F	O
uh	COMMA
with	O
the	O
press	O
is	O
that	COMMA
D	O
like	O
any	O
any	O
stories	O
that	O
I	O
had	O
any	O
first	O
hand	O
knowledge	O
of	O
that	O
I	O
see	O
in	O
the	O
press	COMMA
D	O
you	O
know	COMMA
which	O
only	O
happened	O
D	O
like	O
ten	O
times	O
in	O
my	O
life	O
D	O
you	O
know	O
first	O
thing	O
D	O
you	O
know	O
for	O
anything	O
of	O
D	O
you	O
know	O
or	O
anything	O
that	O
actually	O
had	COMMA
had	O
more	O
than	O
just	O
a	O
blurb	O
about	O
it	PERIOD
That	O
the	O
press	O
has	O
managed	O
to	O
just	O
mess	O
up	O
some	O
aspect	O
of	O
the	O
story	O
it's	O
something	O
wrong	PERIOD
Uhhuh	PERIOD
<Tapping>	O
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
the	O
farm	O
report	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
<tapping>	O
Also	O
I	O
have	O
found	O
that	O
newspapers	O
probably	O
aren't	O
as	O
bad	O
as	O
television	PERIOD
Read	O
the	O
story	O
and	O
just	O
found	O
it	O
so	O
incredibly	O
watered	O
down	O
C	O
and	COMMA
Was	O
that	O
D	O
like	O
he	O
started	O
shooting	O
people	COMMA
people	O
in	O
this	O
cafeteria	O
or	O
something	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
yeah	COMMA
I	O
have	O
seen	O
that	O
happen	O
lots	O
of	O
times	PERIOD
D	O
You	O
know	COMMA
F	O
uh	COMMA
Channel	O
X	O
gives	O
you	O
the	O
best	O
coverage	O
<noise>	O
D	O
you	O
know	O
we	O
were	O
on	O
the	O
scene	O
with	O
our	O
team	O
players	O
C	O
and	COMMA
Uhhuh	O
<<very	O
faint>>	PERIOD
Uhhuh	O
<<very	O
faint>>	PERIOD
Uhhuh	PERIOD
They	O
are	O
trying	O
to	O
get	O
the	COMMA
D	O
you	O
know	COMMA
most	O
emotional	O
response	O
for	COMMA
Yeah	O
<tapping>	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
You	O
know	COMMA
I've	O
pretty	O
much	O
stopped	O
watching	O
local	O
news	O
totally	O
D	O
you	O
know	O
F	O
uh	COMMA
<noise>	O
D	O
you	O
know	O
even	O
the	O
national	O
news	O
I	O
just	O
find	O
it	O
to	O
be	O
D	O
you	O
know	O
very	O
watered	O
down	COMMA
very	COMMA
F	O
Uh	COMMA
I	O
fou	COMMA
I	O
found	O
it	O
very	O
one	O
sided	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
just	O
seemed	O
to	O
lack	O
any	O
sort	O
of	O
debate	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
not	O
saying	O
that	O
we	O
shou	COMMA
that	O
we	O
actually	O
should	O
have	O
been	O
there	O
or	O
shouldn't	O
have	O
been	O
there	COMMA
C	O
but	O
it	O
just	O
seemed	O
like	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
and	O
I	O
really	O
think	O
that	O
D	O
you	O
know	O
in	O
the	O
involvement	O
that	O
the	O
press	O
states	COMMA
D	O
you	O
know	O
that	O
the	O
the	O
military	O
basically	O
sets	O
the	O
press	COMMA