Okay	COMMA
D	O
so	O
do	O
you	O
all	O
keep	O
a	O
budget	QUESTION
You	O
don't	QUESTION
<Laughter>	PERIOD
Are	O
you	O
being	O
smart	COMMA
C	O
or	O
are	O
you	O
serious	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
funny	PERIOD
Yeah	COMMA
we	O
have	O
a	COMMA
we're	O
twenty	O
eight	COMMA
and	O
he's	O
been	O
working	O
at	O
T	O
I	O
for	O
five	O
years	COMMA
C	O
and	O
that	O
was	O
pretty	O
much	O
his	O
first	O
real	COMMA
really	O
major	O
job	O
of	O
any	COMMA
D	O
you	O
know	COMMA
professional	COMMA
because	O
he	O
had	O
worked	COMMA
D	O
you	O
know	COMMA
part	O
time	O
during	O
school	O
and	O
what	O
not	COMMA
C	O
and	COMMA
F	O
uh	COMMA
he	O
was	O
a	O
little	O
late	O
graduating	COMMA
C	O
so	O
we're	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
C	O
and	O
we	O
have	O
a	O
nine	O
and	O
a	O
half	O
year	O
old	O
son	COMMA
C	O
and	O
it's	O
because	COMMA
D	O
you	O
know	COMMA
we	O
were	O
eighteen	O
when	O
we	O
had	O
him	COMMA
C	O
so	COMMA
we're	COMMA
we're	O
kind	O
of	O
looking	O
at	O
this	O
from	O
the	O
other	O
aspect	O
of	COMMA
we	COMMA
D	O
you	O
know	COMMA
we	O
have	O
a	O
lot	O
for	COMMA
to	O
be	O
our	O
age	O
and	COMMA
D	O
you	O
know	COMMA
just	O
everything	COMMA
and	O
having	O
the	O
responsibilities	O
we've	O
had	O
on	O
us	O
for	COMMA
at	O
such	O
a	O
young	O
age	PERIOD
D	O
You	O
know	COMMA
we	O
have	O
a	COMMA
D	O
like	O
a	O
nice	O
house	PERIOD
People	COMMA
D	O
you	O
know	COMMA
are	O
really	O
shocked	O
at	O
how	O
nice	O
everything	O
is	O
in	O
our	O
house	PERIOD
C	O
But	COMMA
we	O
don't	COMMA
D	O
you	O
know	COMMA
live	O
in	O
a	O
brand	O
new	O
house	COMMA
either	COMMA
maybe	O
a	O
ninety	COMMA
hundred	O
thousand	O
dollar	O
house	O
C	O
but	O
we're	O
in	O
a	O
thirty	O
year	O
old	O
house	O
that	O
would	O
probably	O
sell	O
for	O
fortyfive	O
thousand	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
we	O
have	O
tradeoffs	PERIOD
C	O
So	O
we're	O
more	COMMA
we	O
have	O
a	O
monthly	O
budget	O
with	O
this	COMMA
this	COMMA
this	COMMA
this	PERIOD
C	O
But	COMMA
we	O
have	O
no	O
savings	COMMA
which	O
isn't	O
real	O
wise	COMMA
C	O
but	O
we	O
just	COMMA
we	O
don't	O
have	O
the	O
income	O
at	O
this	O
time	O
really	O
to	O
have	O
any	COMMA
because	O
we	O
have	O
three	O
debts	O
that	O
we're	O
trying	O
to	O
pay	O
off	O
from	O
both	O
of	O
our	O
student	O
loans	PERIOD
We're	O
still	O
paying	O
trying	O
to	O
pay	O
those	O
off	PERIOD
C	O
And	O
we	O
have	O
one	O
car	O
payment	O
that	O
we	O
don't	COMMA
I	O
think	O
we	O
have	O
about	O
thirteen	O
months	O
left	O
on	O
it	PERIOD
C	O
And	O
after	O
that	COMMA
we	O
either	COMMA
what	O
we	O
want	O
to	O
do	O
is	O
begin	O
doubling	O
up	O
our	O
car	O
payment	COMMA
F	O
um	COMMA
they'll	O
pay	COMMA
our	O
car	O
payment	O
is	O
equivalent	O
to	O
both	O
of	O
our	O
student	O
loans	PERIOD
C	O
So	O
what	O
we	O
want	O
to	O
do	O
is	O
next	O
year	O
keep	O
driving	O
the	O
same	O
cars	O
and	COMMA
F	O
um	COMMA
pay	O
on	O
the	O
student	O
loans	COMMA
split	O
that	O
car	O
payment	O
in	O
half	O
and	O
pay	COMMA
D	O
you	O
know	COMMA
double	O
up	O
payments	O
on	O
both	O
our	O
loans	PERIOD
C	O
And	O
it'll	O
work	O
out	O
perfect	PERIOD
No	COMMA
we	O
don't	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
Really	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Does	O
she	O
have	O
to	O
pay	O
to	O
have	O
it	O
refinanced	QUESTION
Uhhuh	PERIOD
T	O
I	O
er	O
to	COMMA
See	COMMA
we	O
got	O
ripped	O
off	O
buying	O
our	O
new	O
car	PERIOD
We	O
both	O
come	O
out	O
of	COMMA
F	O
uh	COMMA
drugs	O
and	O
stuff	COMMA
C	O
and	O
we	O
became	O
Christians	O
about	O
five	O
years	O
ago	PERIOD
Right	O
when	O
he	O
got	O
home	O
from	O
Terrell	PERIOD
Right	O
before	O
he	O
got	O
hired	O
for	O
T	O
I	COMMA
he	O
had	O
gotten	O
saved	O
and	O
stuff	COMMA
C	O
and	O
so	COMMA
E	O
I	O
mean	COMMA
when	O
you	O
get	O
come	O
out	O
of	O
drugs	O
and	O
stuff	COMMA
you	O
have	O
nothing	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
you	O
don't	O
have	O
anything	PERIOD
You	O
have	O
the	O
clothes	O
on	O
your	O
back	COMMA
C	O
and	O
you	O
might	O
have	O
a	O
car	COMMA
and	O
that	O
kind	O
of	O
thing	PERIOD
C	O
And	O
so	COMMA
when	O
he	COMMA
when	O
he	O
started	O
working	O
at	O
T	O
I	COMMA
we	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
really	O
felt	O
like	O
God	O
told	O
us	O
to	O
buy	O
a	O
new	O
car	O
because	O
he	O
had	O
an	O
older	O
car	O
that	O
was	O
going	O
to	O
need	O
to	O
be	O
fixed	O
and	O
high	O
gas	PERIOD
C	O
But	O
we	O
got	O
ripped	O
off	O
on	O
it	O
because	O
we	O
wanted	O
it	O
financed	O
at	O
four	O
years	COMMA
C	O
and	O
we	O
were	O
young	O
C	O
and	O
we'd	O
look	O
about	O
nineteen	PERIOD
People	O
still	O
think	O
we're	O
about	COMMA
they	O
ask	O
us	O
where	O
we	O
go	O
to	O
high	O
school	O
when	O
we	O
get	O
our	O
hair	O
cut	O
and	O
stuff	COMMA
both	O
of	O
us	PERIOD
C	O
And	O
so	COMMA
it's	O
just	O
kind	O
of	O
strange	COMMA
D	O
you	O
know	COMMA
C	O
so	O
five	O
years	O
ago	O
we	O
probably	O
looked	O
like	O
real	O
ding	O
dongs	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
we	O
went	O
in	COMMA
and	O
the	O
financed	O
the	O
car	O
for	O
five	COMMA
C	O
and	O
we	O
didn't	O
know	O
that	PERIOD
We	O
got	O
kind	O
of	O
taken	COMMA
just	O
a	O
little	O
bit	PERIOD
C	O
So	O
we're	O
kind	O
of	O
upset	O
that	O
we're	O
having	O
to	COMMA
D	O
you	O
know	COMMA
pay	O
this	O
fifth	O
year	O
on	O
the	O
car	COMMA
because	O
it	O
was	O
just	O
not	O
a	O
wise	O
thing	PERIOD
C	O
But	O
we	O
learned	O
a	O
good	O
lesson	PERIOD
C	O
So	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
C	O
but	O
they	COMMA
they	O
would	O
have	O
only	O
been	O
about	O
twenty	O
dollars	O
a	O
month	O
higher	COMMA
C	O
and	O
he	O
want	COMMA
Yeah	COMMA
he	O
just	O
told	O
me	O
this	O
last	O
week	O
that	O
he	COMMA
he	O
said	COMMA
don't	O
you	O
remember	O
I	O
asked	O
them	O
to	O
finance	O
it	O
at	O
four	O
years	O
C	O
and	O
they	O
came	O
back	O
C	O
and	O
they	O
said	O
that	O
they	O
had	O
it	O
figured	O
for	O
five	O
C	O
and	O
we'd	O
already	O
signed	O
the	O
papers	PERIOD
C	O
And	O
I	O
maybe	COMMA
I	O
might	O
have	O
been	O
there	PERIOD
I	O
don't	O
remember	O
hearing	O
that	PERIOD
C	O
But	COMMA
I	O
also	O
wasn't	O
the	O
one	O
in	O
charge	O
of	O
it	COMMA
C	O
so	O
I	O
wasn't	O
paying	O
as	O
close	O
of	O
attention	PERIOD
C	O
But	COMMA
anyway	COMMA
instead	O
of	O
putting	O
our	O
foot	O
down	O
about	O
it	COMMA
we	O
just	O
went	COMMA
okay	COMMA
whatever	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
anyway	COMMA
C	O
so	O
next	O
time	O
we'll	O
do	O
that	O
different	PERIOD
We	O
want	O
to	O
next	O
time	O
pay	O
cash	O
for	O
our	O
car	COMMA
too	PERIOD
We	O
want	O
to	O
pay	O
cash	O
for	O
everything	O
we	O
can	O
possibly	O
do	PERIOD
When	O
we	O
buy	O
a	O
house	COMMA
we	O
attended	O
a	O
Bill	O
financial	O
seminar	COMMA
C	O
and	O
he	O
has	O
a	O
lot	O
of	O
wisdom	O
on	O
that	COMMA
just	O
on	O
Biblical	COMMA
D	O
you	O
know	COMMA
principles	O
to	O
finance	PERIOD
He	O
runs	O
a	O
big	COMMA
the	O
largest	O
real	O
estate	O
company	O
in	O
Fort	O
Worth	O
debt	O
free	PERIOD
C	O
And	O
we	O
really	O
believe	O
in	O
debt	O
free	O
living	O
and	O
debt	O
free	O
car	O
buying	O
and	O
debt	O
free	O
house	O
buying	PERIOD
C	O
And	O
if	O
we	O
do	O
take	O
out	O
a	O
loan	O
on	O
a	O
house	O
in	O
the	O
future	COMMA
what	O
we'll	O
do	O
is	O
pay	O
twice	O
a	COMMA
twice	O
a	O
month	O
on	O
it	COMMA
and	COMMA
because	O
you	O
save	O
a	O
lot	O
in	O
interest	COMMA
just	O
doing	O
that	PERIOD
C	O
And	O
then	COMMA
Right	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
F	O
Oh	O
really	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
we	O
real	COMMA
we've	O
become	O
aware	O
of	O
that	PERIOD
We	O
have	O
a	COMMA
there's	O
a	O
loan	O
officer	O
through	O
our	O
church	COMMA
too	COMMA
that	O
I	O
think	O
could	O
help	O
us	O
better	PERIOD
D	O
You	O
know	COMMA
he	O
does	O
that	O
full	O
time	O
with	O
the	O
bank	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
so	O
we're	O
going	O
to	O
use	O
people	O
that	O
we're	O
in	O
a	O
relationship	O
with	O
that	O
we	O
know	COMMA
that	COMMA
D	O
you	O
know	COMMA
we	O
know	O
are	O
people	O
of	O
integrity	PERIOD
C	O
So	PERIOD
D	O
You	O
know	COMMA
that	O
is	O
another	O
thing	O
that	COMMA
D	O
you	O
know	COMMA
we	O
feel	O
like	O
our	O
long	O
term	O
goal	O
is	O
going	O
to	O
be	O
benefitted	O
by	O
next	O
time	O
we	O
buy	O
a	O
car	O
we're	O
not	O
just	O
going	O
to	O
go	O
to	O
Toyota	O
of	O
Irving	COMMA
D	O
you	O
know	COMMA
we're	O
going	O
to	O
go	O
to	O
somebody	O
that	O
we	O
know	COMMA
we're	O
going	O
to	O
take	O
someone	O
with	O
us	O
older	COMMA
C	O
and	O
we	O
didn't	O
do	O
any	O
of	O
those	O
things	PERIOD
Yeah	PERIOD
Really	PERIOD
F	O
Oh	COMMA
my	PERIOD
I	O
stopped	O
payment	O
on	O
a	O
check	PERIOD
F	O
Oh	COMMA
that's	O
funny	PERIOD
F	O
Oh	COMMA
this	O
last	O
week	COMMA
we	O
bought	O
a	O
sewing	O
machine	O
at	O
Zak's	COMMA
C	O
and	O
then	O
I	O
found	O
that	O
you	O
could	O
get	O
the	O
same	O
machine	O
better	O
for	O
less	O
locally	PERIOD
Not	O
much	O
less	COMMA
but	O
it	O
was	O
enough	O
less	COMMA
C	O
and	O
I	O
found	O
they	O
locally	O
serviced	O
it	PERIOD
C	O
And	O
we	O
just	O
stopped	O
payment	O
on	O
the	O
check	PERIOD
C	O
So	O
I	O
hope	O
they	O
don't	O
sue	O
us	O
over	O
it	O
<laughter>	PERIOD
C	O
But	O
we	O
never	O
received	O
any	O
merchandise	O
either	COMMA
C	O
so	O
I	O
don't	O
think	O
it	O
would	O
hold	O
any	COMMA
Anyway	PERIOD
No	COMMA
we	O
didn't	O
even	O
call	O
them	PERIOD
We	O
just	O
did	O
it	PERIOD
Maybe	O
my	O
husband	O
should	O
call	O
today	PERIOD
No	COMMA
we	O
don't	PERIOD
No	COMMA
I	COMMA
I	O
make	O
so	O
much	O
money	O
here	O
at	O
T	O
I	O
that	COMMA
that	O
we	O
just	O
spend	O
it	PERIOD
C	O
And	O
we	O
never	O
have	O
a	O
problem	O
meeting	O
it	O
from	O
paycheck	O
to	O
paycheck	PERIOD
It's	O
pretty	O
neat	O
being	O
that	O
independently	O
wealthy	O
and	O
working	O
for	O
a	O
major	O
semiconductor	O
firm	COMMA
you	O
can	O
just	O
spend	O
it	O
well	PERIOD
I'm	O
being	O
facetious	PERIOD
I'm	O
being	O
very	O
comical	PERIOD
F	O
Uh	COMMA
we	O
have	O
a	O
budget	COMMA
F	O
um	O
that	O
works	O
well	PERIOD
I	O
kind	O
of	O
look	O
at	O
it	O
for	O
more	O
of	O
a	COMMA
we	O
have	O
a	O
financial	COMMA
F	O
uh	COMMA
analyst	COMMA
a	O
finance	O
administrator	COMMA
I	O
guess	COMMA
that	COMMA
that	COMMA
F	O
uh	COMMA
I	O
guess	O
the	O
financial	O
planners	COMMA
the	O
training	O
now	PERIOD
We've	O
had	O
it	O
for	O
about	O
four	O
years	O
here	PERIOD
Got	O
our	O
businesses	O
and	COMMA
and	COMMA
and	O
our	O
life	O
in	O
line	COMMA
how	O
to	O
manage	O
credit	O
cards	COMMA
how	O
to	O
put	O
away	COMMA
say	O
for	COMMA
D	O
you	O
know	COMMA
money	O
markets	O
and	O
this	O
kind	O
of	O
thing	PERIOD
C	O
And	COMMA
there's	O
some	O
freebies	O
out	O
there	O
are	O
you	O
should	O
put	O
ten	O
to	O
fifteen	O
percent	O
of	O
your	O
monthly	O
bring	O
home	O
in	O
some	O
sort	O
of	O
savings	O
account	PERIOD
That	O
being	O
money	O
market	COMMA
F	O
uh	COMMA
bonds,	COMMA
savings	COMMA
F	O
uh	COMMA
or	O
just	O
a	O
liquid	O
account	O
which	COMMA
which	O
we	O
do	PERIOD
F	O
Um	COMMA
you	O
should	O
always	O
have	O
three	O
months	O
of	O
your	O
salary	O
in	O
a	O
savings	O
account	O
in	O
case	O
there's	O
a	O
major	O
need	O
for	O
that	PERIOD
Okay	PERIOD
You	O
should	O
always	O
have	O
an	O
umbrella	O
permit	O
that	O
bridges	O
your	O
life	O
insurance	O
and	O
your	O
medical	O
and	O
your	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
car	O
insurance	O
in	O
case	O
you	O
run	O
into	O
a	O
lawyer	O
and	O
you	O
break	O
his	O
arm	PERIOD
He's	O
going	O
to	O
sue	O
the	O
pants	O
off	O
of	O
you	PERIOD
These	O
kind	O
of	O
things	O
are	O
about	O
a	O
hundred	O
dollars	O
a	O
year	PERIOD
C	O
So	O
D	O
you	O
know	COMMA
these	O
are	O
all	O
equivalent	O
to	O
the	O
monthly	O
budget	O
things	PERIOD
Some	O
of	O
them	O
are	O
there	O
to	O
pacify	O
situations	PERIOD
C	O
And	O
some	O
of	O
them	O
are	O
there	O
to	O
prevent	O
things	O
from	O
happening	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
guess	O
we	O
kind	O
of	O
got	O
away	O
from	O
about	O
the	O
last	O
sixteen	O
months	O
as	O
far	O
as	O
saying	COMMA
two	O
hundred	O
dollars	O
for	O
food	O
and	O
three	O
hundred	O
dollars	O
for	O
this	O
and	O
two	O
hundred	O
for	O
that	O
because	O
we	O
had	O
a	O
child	O
which	O
is	O
about	O
a	O
year	O
old	COMMA
C	O
and	O
then	O
F	O
uh	COMMA
we've	O
just	O
been	O
kind	O
of	O
working	O
on	COMMA
I've	O
been	O
developing	O
it	COMMA
C	O
but	O
it's	O
kind	O
of	O
hard	PERIOD
Diaper	O
prices	O
are	O
going	O
up	COMMA
D	O
you	O
know	COMMA
and	O
formula	O
and	O
stuff	COMMA
D	O
you	O
know	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Do	O
you	O
have	O
your	COMMA
F	O
uh	COMMA
loans	O
through	O
the	O
Texas	O
Credit	O
Union	QUESTION
Okay	PERIOD
Thing	O
about	O
the	O
credit	O
union	O
is	COMMA
it's	COMMA
the	O
way	O
it's	O
set	O
up	O
is	O
if	O
you	O
have	O
two	O
thousand	O
dollars	O
left	COMMA
let's	O
say	COMMA
on	COMMA
on	O
the	O
loan	PERIOD
If	O
you	O
go	O
up	O
there	O
and	O
write	O
them	O
a	O
two	O
thousand	O
dollar	O
check	O
it	O
doesn't	O
all	O
go	O
towards	O
principal	PERIOD
They	O
take	O
out	O
for	O
the	COMMA
for	O
the	O
finances	O
the	O
finance	O
charge	COMMA
which	O
is	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
it's	O
D	O
like	O
one	O
of	O
these	O
lose	O
or	O
swim	O
type	O
of	O
credit	COMMA
one	O
of	O
those	O
loans	O
is	PERIOD
Not	O
really	O
the	O
best	O
in	O
the	O
world	COMMA
C	O
but	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
they're	COMMA
F	O
uh	COMMA
since	O
your	O
husband	O
is	COMMA
is	COMMA
is	COMMA
F	O
um	COMMA
a	O
T	O
I	O
er	O
C	O
but	O
doesn't	O
have	O
the	O
loans	O
with	O
the	O
credit	O
union	COMMA
they're	O
offering	O
something	O
that	O
might	O
be	O
worth	O
taking	O
a	O
gander	O
at	PERIOD
I	O
don't	O
know	O
what	O
your	O
percent	O
is	O
on	O
your	COMMA
on	O
your	O
car	O
payments	O
C	O
but	O
they	O
are	COMMA
they'll	O
take	O
any	O
T	O
I	O
noncredit	O
union	O
loan	O
like	O
if	O
you	O
have	O
a	O
fourteen	O
percent	O
loan	O
for	O
a	O
new	O
car	PERIOD
They'll	O
take	O
it	O
and	O
refinance	O
it	O
and	O
put	O
it	O
with	O
Texas	O
Credit	O
Union	O
at	O
I	O
think	O
it's	O
a	O
ten	O
and	O
a	O
quarter	O
percent	PERIOD
Which	O
is	O
not	O
a	O
bad	O
deal	PERIOD
One	O
of	O
the	O
secretaries	O
we	O
have	O
down	O
here	O
is	O
paying	O
twelve	O
percent	O
through	O
G	O
M	O
A	O
C	O
or	O
something	PERIOD
C	O
And	O
she's	O
doing	O
it	PERIOD
E	O
I	O
mean	COMMA
it's	O
not	O
like	COMMA
it's	O
like	PERIOD
I	O
think	O
they	O
even	O
cover	O
that	O
because	O
they	O
want	O
you	O
as	O
a	O
they	O
want	O
the	O
T	O
I	O
er	O
to	O
be	O
part	O
of	O
the	O
credit	O
union	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
five	O
years	O
is	O
not	O
that	COMMA
F	O
uh	COMMA
five	O
years	O
is	O
not	O
that	O
bad	O
of	O
a	O
problem	O
only	O
because	O
you're	O
paying	O
more	O
interest	COMMA
C	O
but	O
your	O
payments	O
are	O
lower	PERIOD
F	O
Oh	COMMA
really	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
You	O
save	O
a	O
lot	PERIOD
If	COMMA
if	COMMA
if	COMMA
if	COMMA
C	O
and	O
you	O
need	O
to	O
be	O
very	O
careful	COMMA
if	O
the	O
loan	O
is	O
set	O
up	O
to	O
have	O
bi	COMMA
they	O
call	O
it	O
a	O
yuppie	O
loan	COMMA
if	O
it's	O
set	O
up	O
for	O
bimonthly	O
payments	PERIOD
If	O
you	COMMA
because	O
you'll	O
save	O
fifteen	O
to	O
seventeen	O
years	O
off	O
the	O
end	O
of	O
the	O
loan	PERIOD
Sev	COMMA
E	O
I'm	O
sorry	COMMA
seven	O
to	O
nine	O
years	O
off	O
the	O
end	O
of	O
the	O
loan	PERIOD
C	O
And	O
there	O
are	COMMA
there	O
is	O
a	O
local	O
firm	O
that'll	O
actually	COMMA
if	COMMA
if	COMMA
D	O
like	O
in	O
my	O
situation	COMMA
I	O
don't	O
have	O
that	COMMA
because	O
the	O
loan	O
was	O
not	O
available	PERIOD
I	O
can	O
have	COMMA
this	O
firm	O
will	O
pick	O
up	O
my	O
loan	O
for	O
a	O
six	O
hundred	O
fifty	O
dollar	O
fee	PERIOD
C	O
So	O
I	O
can	O
cut	O
that	O
much	O
off	O
the	O
end	O
of	COMMA
C	O
but	O
I'm	O
not	O
interested	O
because	O
we're	O
moving	O
out	O
of	O
the	O
house	O
next	O
year	PERIOD
Yeah	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
those	O
are	O
all	O
great	PERIOD
The	COMMA
the	O
interesting	O
thing	COMMA
we're	O
getting	O
ready	O
to	O
have	O
a	O
house	O
built	O
it's	O
not	COMMA
a	O
lot	O
of	O
the	O
firms	O
that	O
offer	COMMA
mortgage	O
loan	O
firms	COMMA
aren't	O
offering	COMMA
F	O
um	COMMA
that	O
loan	PERIOD
You	O
can	O
ask	O
and	O
you	O
can	O
wheel	O
and	O
deal	COMMA
C	O
but	O
it's	O
not	O
as	O
open	O
as	O
it	O
should	O
be	PERIOD
It's	O
a	O
great	O
idea	PERIOD
Hell	COMMA
I'd	O
love	O
to	O
cut	O
ours	O
in	O
half	COMMA
C	O
but	COMMA
F	O
uh	O
man	PERIOD
C	O
And	O
if	O
you	O
figure	COMMA
get	O
with	O
a	O
financial	O
person	PERIOD
C	O
And	O
you	O
can	O
figure	O
up	O
exactly	O
when	O
like	O
the	O
eighteenth	O
month	O
of	O
a	O
loan	COMMA
if	O
you	O
make	O
like	O
a	O
four	O
hundred	O
dollar	O
payment	O
over	O
and	O
above	O
your	O
house	O
payment	O
it'll	O
make	COMMA
F	O
uh	COMMA
it	O
has	O
a	O
magic	O
with	O
numbers	PERIOD
It	COMMA
I	COMMA
it'll	O
shave	O
almost	COMMA
D	O
you	O
know	COMMA
X	O
number	O
of	O
dollars	O
off	COMMA
Uhhuh	PERIOD
Sure	PERIOD
Somebody	O
you	O
trust	PERIOD
D	O
You	O
know	COMMA
there	O
are	O
so	O
many	O
ripoff	O
artists	O
here	O
in	O
this	O
town	PERIOD
It's	COMMA
it's	COMMA
F	O
uh	COMMA
it's	O
really	O
a	O
sin	COMMA
it	O
really	O
is	PERIOD
I	O
got	O
taken	O
on	O
some	O
fire	COMMA
on	O
firewood	PERIOD
E	O
I	O
mean	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
the	O
guy	O
shorted	O
us	O
a	O
half	O
a	O
cord	O
of	O
firewood	COMMA
C	O
and	O
my	O
wife	O
didn't	O
know	COMMA
C	O
and	O
I	O
stopped	O
payment	O
on	O
the	O
check	COMMA
C	O
and	O
he'd	O
already	O
been	O
paid	O
by	O
a	O
cashing	O
firm	PERIOD
C	O
And	COMMA
C	O
and	O
they're	O
suing	O
us	COMMA
they're	O
suing	O
me	O
on	O
this	COMMA
C	O
and	O
it's	O
for	O
a	O
hundred	O
and	O
thirtyfour	O
dollars	PERIOD
Absolutely	O
pathetic	PERIOD
F	O
Oh	COMMA
okay	COMMA
D	O
well	O
probably	O
something	O
like	O
that	COMMA
did	O
you	O
call	O
them	O
and	O
tell	O
them	O
you	O
just	COMMA
you	O
just	PERIOD
Might	O
be	O
a	O
good	O
idea	COMMA
because	O
you're	O
going	O
to	O
get	COMMA
what	COMMA
a	COMMA
a	O
check	COMMA