D	O
So	O
what	O
kind	O
of	O
weather	O
have	O
you	O
had	O
in	O
Dallas	QUESTION
<Laughter>	PERIOD
Really	QUESTION
Yeah	O
D	O
see	COMMA
I	O
didn't	COMMA
I	O
don't	COMMA
I	O
thought	COMMA
F	O
uh	COMMA
I	O
thought	COMMA
I	O
lived	O
in	O
Euless	O
C	O
and	O
I	O
thought	O
it	O
was	O
pretty	O
normal	COMMA
C	O
but	O
<breathing>	O
anyway	COMMA
C	O
but	O
I	O
guess	O
you're	O
right	O
though	O
it	O
has	O
been	O
real	O
hot	COMMA
C	O
because	O
it	COMMA
F	O
um	COMMA
I've	O
had	O
to	O
use	O
the	O
air	O
conditioner	O
in	O
March	COMMA
my	O
husband	O
usually	COMMA
Uhhuh	PERIOD
<Laughter>	PERIOD
<Noise>	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
know	COMMA
<Noise>	O
The	O
trees	O
are	O
real	O
pretty	O
right	O
now	O
and	O
everything	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
don't	O
know	PERIOD
I	O
know	O
the	O
pollen	O
is	O
real	O
high	COMMA
C	O
but	O
I	O
think	O
it's	O
higher	O
than	O
usual	COMMA
isn't	O
it	QUESTION
Yeah	COMMA
I	O
know	PERIOD
It's	O
been	O
bothering	O
me	O
a	O
lot	COMMA
C	O
but	O
yeah	COMMA
I	O
think	COMMA
nor	COMMA
I	O
think	O
the	O
weather	O
overall	O
has	O
been	COMMA
F	O
um	COMMA
probably	O
like	O
you	O
said	COMMA
probably	O
a	O
little	O
bit	O
warm	O
C	O
and	COMMA
F	O
Uh	COMMA
Anyway	COMMA
D	O
so	O
we	O
basically	O
live	O
in	O
the	O
same	O
area	O
C	O
so	O
it's	O
real	O
hard	O
to	COMMA
I	O
know	PERIOD
I	O
just	O
think	O
it's	O
been	O
warm	COMMA
C	O
and	O
it's	O
been	O
hot	COMMA
<noise>	O
C	O
and	O
I	O
liked	O
it	COMMA
C	O
and	O
it's	O
beautiful	COMMA
C	O
and	O
all	O
the	O
trees	O
are	O
pretty	COMMA
C	O
and	O
I	O
wish	O
it	O
would	O
stay	O
like	O
this	O
all	O
the	O
time	O
<laughter>	PERIOD
D	O
So	O
yeah	COMMA
I	O
could	O
too	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
gah	COMMA
I	O
don't	O
think	O
we	O
can	O
say	O
anything	O
else	O
really	PERIOD
Yeah	COMMA
that	O
sounds	O
like	O
a	O
good	O
deal	PERIOD
D	O
Well	COMMA
you	O
have	O
a	O
nice	O
day	PERIOD
C	O
And	O
we'll	O
talk	O
to	O
you	O
later	PERIOD
Bye	PERIOD
D	O
Well	COMMA
it's	O
been	O
very	O
windy	COMMA
C	O
and	O
it's	COMMA
F	O
uh	COMMA
probably	O
unseasonably	O
hot	O
for	O
time	O
right	O
now	PERIOD
Yeah	COMMA
we've	O
already	O
had	O
to	O
use	O
that	COMMA
C	O
and	O
we've	O
had	O
D	O
like	COMMA
E	O
I	O
mean	COMMA
this	O
is	O
probably	O
typical	O
though	COMMA
F	O
uh	COMMA
we	COMMA
like	O
tornado	O
weather	O
and	O
tornado	O
warnings	COMMA
C	O
and	COMMA
F	O
uh	COMMA
<lipsmack>	COMMA
D	O
so	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
forget	O
from	O
year	O
to	O
year	PERIOD
I'm	O
getting	O
too	O
old	PERIOD
C	O
But	COMMA
the	COMMA
F	O
uh	COMMA
it	COMMA
th	COMMA
the	O
wind's	O
blowing	O
very	O
hard	COMMA
C	O
but	O
I	O
guess	COMMA
D	O
you	O
know	COMMA
we're	O
just	O
out	O
of	O
March	COMMA
C	O
and	COMMA
F	O
uh	O
will	O
bring	O
the	O
rain	O
in	COMMA
F	O
uh	COMMA
April	PERIOD
Yes	COMMA
it	O
is	PERIOD
Seems	O
very	O
high	PERIOD
It	O
hasn't	O
bothered	O
me	COMMA
C	O
but	O
I	O
know	O
that	O
people	O
that	O
have	O
allergies	O
it	O
seems	O
to	O
be	O
pretty	O
high	PERIOD
A	O
little	O
bit	O
warm	O
and	O
a	O
little	O
bit	O
blowy	COMMA
I	O
think	PERIOD
Really	O
hard	O
to	O
make	O
too	O
big	O
of	O
different	O
comparisons	COMMA
right	QUESTION
Yeah	PERIOD
Yes	COMMA
I	O
could	O
stand	O
this	O
all	O
summer	PERIOD
I	O
don't	O
think	O
we	O
can	O
either	COMMA
let's	O
cut	O
off	PERIOD
You	O
too	PERIOD
Byebye	PERIOD