We're	O
supposed	O
to	O
talk	O
about	O
the	O
Middle	O
East	O
Crisis	COMMA
and	O
should	O
we	O
be	O
involved	O
and	COMMA
uh	COMMA
what's	O
it	O
going	O
to	O
cost	O
us	O
in	O
the	O
long	O
run	PERIOD
Are	O
you	O
ready	QUESTION
The	O
Middle	O
East	O
Crisis	O
should	O
we	O
be	O
there	QUESTION
D	O
Well	COMMA
you	O
realize	O
why	O
we	O
were	O
in	O
the	O
Middle	O
East	PERIOD
Why	O
we	O
invaded	O
Iraq	COMMA
why	O
we	O
were	O
in	O
Saudi	COMMA
why	O
we	O
attacked	O
Kuwait	O
and	O
we	O
we're	COMMA
why	O
we	O
are	O
still	O
fighting	O
Iraq	PERIOD
No	PERIOD
I	O
really	O
believe	O
it's	O
because	COMMA
I	O
think	O
it	O
has	O
something	O
to	O
do	O
with	O
oil	COMMA
don't	O
get	O
me	O
wrong	PERIOD
C	O
But	O
Saddam	O
is	COMMA
Saddam	O
is	O
a	O
madman	PERIOD
Anyone	O
that	O
would	O
use	O
chemical	O
weapons	O
to	O
fight	O
his	O
own	O
people	COMMA
C	O
And	COMMA
obviously	COMMA
that	O
has	O
something	O
to	O
do	O
with	O
it	PERIOD
C	O
And	COMMA
C	O
and	O
if	COMMA
D	O
you	O
know	COMMA
I	O
can	O
see	O
that	O
he	O
was	O
in	O
Kuwait	O
Kuwait	O
was	O
the	O
nonaggressor	O
C	O
and	O
the	O
Saudis	O
are	O
our	O
allies	PERIOD
We	O
have	O
several	O
treaties	O
and	O
several	O
alliances	O
with	O
the	O
Saudis	O
that	O
range	O
back	O
for	O
probably	O
forty	O
years	PERIOD
D	O
You	O
know	O
they've	O
been	O
our	O
friends	O
through	O
thick	O
and	O
thin	PERIOD
They	COMMA
were	O
at	O
the	O
Saudi	O
border	PERIOD
And	O
ready	O
to	O
storm	O
into	O
Saudi	PERIOD
Shouldn't	O
we	O
try	O
and	O
help	O
our	O
friends	QUESTION
What	O
did	O
we	O
lose	COMMA
fortyone	O
Americans	COMMA
lives	PERIOD
F	O
Oh	COMMA
of	O
course	COMMA
our	O
government	O
is	O
full	O
of	O
liars	COMMA
thieves	COMMA
and	O
crooks	PERIOD
C	O
And	O
that's	COMMA
our	O
own	O
fault	O
because	O
we	O
elected	O
them	PERIOD
D	O
You	O
know	COMMA
it's	COMMA
F	O
uh	COMMA
I	O
went	O
on	O
jury	O
duty	O
here	O
not	O
long	O
back	PERIOD
C	O
And	O
F	O
uh	COMMA
one	O
of	O
the	O
guys	O
that	O
was	O
on	O
the	O
jury	O
they	O
were	O
asking	O
him	O
if	COMMA
if	O
you	O
could	O
believe	O
a	O
lawyer	O
or	O
if	O
a	COMMA
lawyer's	O
reputation	O
was	O
so	O
tainted	O
that	O
he	O
couldn't	O
be	O
believed	O
C	O
and	O
one	O
guy	O
being	O
selected	O
snickered	O
and	O
couldn't	O
keep	O
his	O
head	O
up	COMMA
D	O
you	O
know	COMMA
C	O
and	O
the	O
guy	O
said	COMMA
D	O
Well	COMMA
can	O
you	O
share	O
it	O
with	O
us	O
what	O
you	COMMA
what	O
you	O
find	O
so	O
funny	QUESTION
He	O
says	COMMA
D	O
Well	COMMA
I	O
already	O
told	O
you	O
my	O
sons	O
a	O
lawyer	PERIOD
He	O
said	O
that	O
when	O
he	O
graduated	COMMA
the	O
day	O
after	O
his	O
bar	O
examine	O
there	O
in	O
Houston	PERIOD
He	O
told	O
him	COMMA
Dad	COMMA
D	O
you	O
know	O
how	O
to	O
tell	O
when	O
a	O
lawyers	O
lying	O
to	O
you	QUESTION
His	O
lips	O
are	O
moving	PERIOD
C	O
And	O
ninety	O
percent	O
of	O
all	O
politicians	COMMA
and	O
lawyers	COMMA
C	O
So	O
by	O
definition	O
all	O
lawyers	O
and	O
politicians	O
are	O
liars	PERIOD
The	O
fact	O
that	O
they	O
take	O
our	O
money	O
and	O
don't	O
do	O
what	O
we	O
think	O
is	O
right	O
makes	O
them	O
thieves	PERIOD
C	O
So	O
what's	O
it	O
going	O
to	O
cost	O
us	O
in	O
the	O
long	O
run	O
there	O
in	O
Saudi	QUESTION
Are	O
we	O
going	O
to	O
lose	O
more	O
lives	O
there	QUESTION
D	O
Well	COMMA
we	O
hit	O
them	O
with	O
more	O
in	O
one	O
month	O
than	O
we	O
used	O
in	O
three	O
years	COMMA
the	O
last	O
three	O
years	O
of	O
Vietnam	PERIOD
C	O
And	O
whenever	O
you	O
strike	O
on	O
open	O
terrain	O
with	O
that	O
sheer	O
volume	O
there's	O
nothing	O
they	O
can	O
do	O
about	O
it	PERIOD
D	O
You	O
know	O
it's	O
not	O
like	O
we	O
<breathing>	O
threw	O
eight	O
aircraft	O
over	O
there	O
all	O
by	O
ourselves	O
and	O
said	O
this	O
is	O
wrong	PERIOD
We	O
were	O
there	COMMA
the	O
Brits	O
were	O
there	PERIOD
The	O
French	O
were	O
there	PERIOD
This	O
is	O
with	O
U	O
N	O
backing	O
<Breathing>	O
C	O
and	O
to	O
some	O
level	O
even	O
Russia	O
was	O
behind	PERIOD
C	O
So	O
honestly	O
if	O
there	O
is	COMMA
was	O
a	O
well	O
perceived	O
war	COMMA
world	O
wide	O
this	O
was	O
it	PERIOD
C	O
But	O
what	O
I	O
can't	O
understand	O
is	O
then	O
many	O
of	O
the	O
Kuwaiti	O
youth	O
didn't	O
fight	COMMA
wouldn't	O
fight	PERIOD
It's	O
okay	O
for	O
us	O
to	O
go	O
extend	O
our	O
youth's	O
lives	O
like	O
so	O
much	O
water	O
in	O
the	O
desert	PERIOD
C	O
And	O
it's	O
not	O
their	O
job	O
to	O
fight	O
for	O
their	O
own	O
land	PERIOD
C	O
And	O
really	O
from	O
all	O
I	O
can	O
indica	COMMA
from	O
all	O
indications	O
the	O
Iraqi	O
beliefs	COMMA
if	O
you	O
will	COMMA
are	O
more	O
similar	O
to	O
our	O
own	PERIOD
<Laughter>	PERIOD
C	O
And	O
the	O
Kuwaitis	O
aren't	O
even	O
helping	O
rebuild	O
their	O
own	O
country	PERIOD
The	O
Kuwaiti	O
young	O
won't	O
rebuild	O
anything	PERIOD
They	O
won't	O
work	PERIOD
Yeah	COMMA
it	O
was	O
on	O
the	O
news	O
last	O
night	PERIOD
The	COMMA
F	O
uh	COMMA
U	O
S	O
Army	O
is	O
doing	O
it	O
all	PERIOD
D	O
Well	COMMA
they	O
talked	O
to	O
one	O
Kuwaiti	O
woman	O
yesterday	PERIOD
C	O
And	O
her	O
biggest	O
concern	O
in	O
life	O
was	O
that	O
she	O
couldn't	O
get	O
a	O
housekeeper	PERIOD
C	O
And	COMMA
do	O
you	O
have	O
a	O
housekeeper	QUESTION
D	O
Well	COMMA
I	O
wouldn't	O
mind	O
having	O
one	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
I'd	O
like	O
to	O
make	O
sure	O
that	O
I	O
have	O
a	O
job	O
tomorrow	O
first	PERIOD
It	COMMA
it	O
astound	COMMA
you	O
realize	O
that	O
the	O
Kuwaiti	O
government	O
gives	O
every	O
Kuwaiti	O
man	COMMA
woman	COMMA
and	O
child	O
money	PERIOD
For	O
nothing	PERIOD
For	O
noth	COMMA
for	COMMA
for	O
doing	O
nothing	PERIOD
For	O
sitting	O
on	O
there	O
kiesters	PERIOD
F	O
Oh	COMMA
that	O
ought	O
to	O
give	O
their	O
programming	O
trouble	O
shouldn't	O
it	QUESTION
F	O
Uh	COMMA
they	O
do	O
nothing	PERIOD
They	O
hand	O
them	O
money	O
each	O
year	O
C	O
and	O
they're	O
part	O
of	COMMA
F	O
Oh	COMMA
okay	PERIOD
Okay	PERIOD
I	O
guess	O
so	PERIOD
F	O
Oh	COMMA
dear	O
that's	O
a	O
hard	O
one	PERIOD
That's	O
really	O
hard	O
for	O
me	O
because	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
really	COMMA
I	O
have	O
a	O
son	O
that's	O
sixteen	O
C	O
and	O
I	O
think	COMMA
D	O
you	O
know	COMMA
eventually	COMMA
D	O
you	O
know	COMMA
he'll	O
be	O
of	COMMA
of	O
drafting	O
age	PERIOD
C	O
And	O
I	O
think	O
gosh	COMMA
do	O
I	O
want	O
him	O
to	O
go	O
C	O
and	O
yet	O
I'm	O
proud	O
to	O
be	O
an	O
American	O
C	O
and	O
I	O
know	O
that	O
we	O
have	O
a	O
country	O
that	COMMA
D	O
you	O
know	COMMA
people	O
would	O
give	O
anything	O
to	O
live	O
in	COMMA
a	O
lot	O
of	O
people	O
anyway	O
because	O
we	O
have	O
so	O
many	O
wonderful	O
things	O
that	O
they	O
don't	O
have	PERIOD
C	O
And	O
yet	COMMA
I	O
don't	O
know	O
whether	O
I'd	O
be	O
willing	O
to	O
give	O
his	O
life	O
for	COMMA
for	O
this	O
country	O
C	O
and	O
yet	COMMA
C	O
and	O
yet	COMMA
I	O
know	O
that	O
I	COMMA
that	COMMA
C	O
and	O
I	COMMA
I	COMMA
when	O
I	O
was	O
in	O
school	O
it	O
was	O
always	O
the	O
tired	COMMA
the	O
tired	O
excuse	O
that	O
we	O
went	O
to	O
war	O
to	O
save	O
us	O
against	O
communism	O
C	O
but	O
I'm	O
not	O
sure	O
that	O
that's	O
the	O
reason	O
anymore	PERIOD
E	O
I	O
mean	COMMA
not	O
sure	O
that	O
communism	O
is	COMMA
is	O
as	O
strong	O
as	O
it	O
once	O
was	PERIOD
C	O
And	O
I'm	O
not	O
sure	O
that	COMMA
that	O
that's	O
the	O
reason	O
why	O
we're	COMMA
D	O
like	O
we	O
were	O
in	O
Vietnam	O
supposedly	O
so	PERIOD
D	O
Well	COMMA
with	O
the	COMMA
D	O
Well	COMMA
it's	O
because	O
of	O
oil	O
isn't	O
it	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
agree	O
with	O
that	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	COMMA
yeah	COMMA
he's	COMMA
F	O
uh	COMMA
a	O
bad	O
person	COMMA
very	O
definitely	COMMA
yeah	PERIOD
F	O
Oh	COMMA
sure	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	COMMA
many	O
years	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
Uhhuh	PERIOD
Certainly	COMMA
C	O
but	O
what	O
at	COMMA
at	O
what	O
cost	COMMA
D	O
you	O
know	COMMA
that's	O
the	COMMA
F	O
uh	COMMA
the	O
thing	COMMA
it	O
came	O
out	COMMA
it	O
came	O
out	O
wonderfully	O
supposedly	O
E	O
I	O
mean	O
everything	O
is	O
C	O
and	O
we	O
won	PERIOD
Yeah	COMMA
C	O
and	O
that	COMMA
that's	O
wonderful	O
C	O
but	O
what	O
if	COMMA
if	O
that	O
wasn't	O
the	O
case	PERIOD
What	O
if	O
we	O
would	O
have	O
lost	O
thousands	O
of	O
young	O
men	PERIOD
Would	O
that	COMMA
would	O
it	O
have	O
been	O
too	O
much	O
of	O
a	O
price	O
to	O
pay	O
for	O
that	QUESTION
I	O
don't	O
know	PERIOD
D	O
See	COMMA
C	O
and	O
I	O
think	O
there	O
are	O
a	O
lot	O
of	O
things	O
that	O
we	O
don't	O
know	O
C	O
but	COMMA
that	COMMA
the	O
American	O
people	COMMA
F	O
Oh	COMMA
sure	PERIOD
D	O
Well	COMMA
C	O
and	O
there's	O
a	O
lot	COMMA
that	O
we	COMMA
Yeah	PERIOD
I	O
think	O
that's	O
true	O
C	O
but	O
I	O
think	O
there's	O
a	O
lot	O
that	O
we	COMMA
the	O
public	O
doesn't	O
need	O
to	O
know	PERIOD
I	O
think	O
there's	O
some	O
things	O
we	O
shouldn't	O
know	O
just	O
for	O
nation	COMMA
national	O
security	O
sake	PERIOD
C	O
And	O
I	COMMA
D	O
you	O
know	COMMA
I	O
think	O
if	O
we	O
did	O
know	O
I	O
think	O
there	O
would	O
be	O
a	O
lot	O
more	O
chaos	O
than	O
there	O
is	O
because	O
I	O
don't	COMMA
I	O
don't	O
think	O
people	O
could	O
handle	O
it	PERIOD
C	O
So	O
I	O
think	O
there	O
are	O
things	O
that	O
we	O
should	O
not	O
know	COMMA
the	O
masses	O
shouldn't	O
know	O
C	O
but	O
I	O
also	O
agree	O
that	O
there	O
are	O
a	O
lot	O
of	O
crooks	O
and	O
liars	O
too	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
gosh	O
<laughter>	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Have	O
a	O
lawyer	O
background	COMMA
yeah	PERIOD
Have	O
a	O
law	O
background	COMMA
you're	O
right	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
D	O
See	COMMA
C	O
and	O
I	O
don't	O
know	COMMA
I	O
don't	O
know	O
I	O
can't	O
tell	O
the	O
future	O
that's	O
what	O
scares	O
me	O
so	O
much	O
about	O
it	PERIOD
E	O
I	O
mean	O
I	O
thought	O
the	O
war	O
was	O
going	O
to	O
go	O
on	O
and	O
on	PERIOD
I	O
really	O
was	O
surprised	O
when	O
it	O
ended	O
so	O
quickly	O
C	O
and	COMMA
I	O
know	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
they	O
were	PERIOD
F	O
Oh	COMMA
sure	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
that	O
is	O
very	O
<laughter>	O
it's	O
very	O
strange	PERIOD
F	O
Uh	COMMA
C	O
and	O
yet	COMMA
D	O
you	O
know	COMMA
see	O
that's	O
another	O
thing	O
that	COMMA
that's	O
difficult	O
for	O
Americans	COMMA
their	O
culture	O
is	O
so	O
much	O
different	O
than	O
ours	COMMA
D	O
you	O
know	COMMA
I've	O
heard	O
from	O
many	O
people	O
that	O
we	O
could	O
not	O
even	O
begi	COMMA
begin	O
to	O
understand	O
how	O
they	O
feel	O
about	O
things	O
because	O
their	O
values	O
and	O
their	O
perceptions	O
are	O
so	O
much	O
different	O
than	O
ours	O
C	O
and	COMMA
F	O
um	COMMA
they	O
just	O
don't	O
think	O
the	O
same	O
way	O
we	O
do	PERIOD
Their	O
culture	O
is	O
completely	O
different	O
and	O
almost	O
opposite	PERIOD
Uhhuh	PERIOD
that's	O
true	PERIOD
F	O
Uh	COMMA
I	O
didn't	O
realize	O
that	PERIOD
F	O
Oh	COMMA
my	O
word	PERIOD
F	O
Uh	COMMA
yeah	PERIOD
D	O
See	O
C	O
and	O
that's	O
another	O
question	O
you	O
have	O
to	O
ask	COMMA
is	O
this	O
our	O
job	QUESTION
Is	COMMA
are	O
we	COMMA
should	O
we	O
still	O
be	O
there	O
even	COMMA
D	O
you	O
know	QUESTION
I	O
don't	O
know	O
the	O
answers	O
to	O
those	O
questions	PERIOD
I	O
think	O
they're	O
tough	O
C	O
and	O
I	O
think	COMMA
D	O
you	O
know	COMMA
it's	COMMA
I	O
don't	O
know	O
that	O
anybody	O
knows	O
the	O
answers	PERIOD
I	O
think	O
they	O
know	O
what	O
they	O
believe	O
C	O
but	O
I'm	O
not	O
sure	O
they	O
really	O
are	O
one	O
hundred	O
percent	O
sure	PERIOD
Uhhuh	PERIOD
You're	O
kidding	PERIOD
That's	O
unreal	PERIOD
No	O
<laughter>	PERIOD
No	COMMA
C	O
and	O
don't	O
plan	O
on	O
having	O
one	O
either	COMMA
ever	PERIOD
F	O
Oh	COMMA
I'd	O
love	O
to	O
have	O
one	O
C	O
but	COMMA
D	O
you	O
know	PERIOD
Sure	PERIOD
Sure	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
F	O
Uh	COMMA
no	PERIOD
I	O
wasn't	COMMA
I	O
didn't	COMMA
wasn't	O
aware	O
of	O
that	COMMA
no	PERIOD
For	O
doing	O
nothing	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD