Phil	COMMA
I	O
guess	O
a	O
good	O
question	O
to	O
ask	O
is	O
do	O
you	O
do	O
your	O
own	O
work	COMMA
or	O
do	O
you	O
like	O
to	O
do	O
it	QUESTION
Yeah	PERIOD
Yeah	COMMA
C	O
so	O
do	O
you	O
have	O
a	COMMA
do	O
you	O
have	O
a	O
garden	COMMA
C	O
or	O
do	O
you	O
just	O
do	O
your	O
landscaping	O
now	O
and	O
your	O
lawn	QUESTION
D	O
Well	COMMA
that's	O
pretty	O
good	PERIOD
My	COMMA
my	O
sister	O
is	O
very	O
over	O
zealous	COMMA
too	PERIOD
She's	O
got	O
some	O
really	O
nice	O
flower	O
beds	PERIOD
She	O
puts	O
a	O
lot	O
of	O
time	O
into	O
them	PERIOD
This	O
is	O
my	O
first	O
year	O
in	O
a	COMMA
in	O
a	O
house	O
where	O
I'm	O
thinking	O
about	O
doing	O
some	O
flower	O
beds	O
and	O
stuff	PERIOD
F	O
Oh	COMMA
we	COMMA
I've	O
always	O
had	O
crude	O
ones	O
at	O
my	O
father's	COMMA
C	O
but	O
this	O
is	O
the	O
first	O
time	O
that	O
I	O
really	O
have	O
to	O
landscape	O
a	O
house	PERIOD
His	O
house	O
is	O
more	O
like	O
a	O
farm	O
house	PERIOD
It's	O
not	O
on	O
a	O
main	O
road	PERIOD
My	O
house	O
is	O
on	O
a	O
main	O
road	COMMA
C	O
and	O
it	O
has	O
nothing	O
<laughter>	PERIOD
E	O
I	O
mean	COMMA
nothing	PERIOD
C	O
But	COMMA
F	O
um	COMMA
what	O
I	O
do	O
do	COMMA
and	O
I've	O
always	O
done	O
it	O
is	COMMA
at	O
my	O
father's	O
house	COMMA
we	O
have	COMMA
my	O
sister	O
and	O
I	O
have	O
a	O
couple	O
of	O
gardens	PERIOD
I	O
think	O
we	O
figured	O
out	O
total	COMMA
this	O
is	O
for	O
vegetables	O
about	O
two	O
thirds	O
of	O
an	O
acre	PERIOD
C	O
So	O
we	O
each	O
have	O
a	O
third	O
of	O
an	O
acre	O
we	O
do	PERIOD
That's	O
a	O
lot	O
<laughter>	PERIOD
Yeah	COMMA
D	O
well	COMMA
it's	O
my	O
dad's	COMMA
C	O
and	O
we've	O
had	O
it	O
for	O
ov	COMMA
he's	O
been	O
there	O
for	O
a	O
long	O
time	O
C	O
so	COMMA
F	O
um	COMMA
it	O
just	O
happens	O
they	O
built	O
a	O
shopping	O
center	O
next	O
to	O
it	O
C	O
but	COMMA
F	O
um	COMMA
they	O
put	O
up	O
a	O
nice	O
fence	COMMA
C	O
so	O
we	O
still	O
have	O
a	O
<static>	O
lot	O
of	O
privacy	COMMA
C	O
and	O
we	O
grow	O
a	O
lot	O
of	O
food	PERIOD
F	O
Uh	COMMA
I	O
enjoy	O
it	COMMA
F	O
um	COMMA
the	O
gardens	O
are	O
kind	O
of	O
old	COMMA
you	O
have	O
to	O
step	O
down	O
in	O
them	O
now	O
because	O
we've	O
tilled	O
them	O
so	O
much	COMMA
C	O
but	O
there's	O
still	COMMA
we	COMMA
we	COMMA
my	O
sister	O
uses	O
probably	O
a	O
fertilizer	PERIOD
I	O
don't	O
know	O
if	O
that's	O
a	O
good	O
thing	O
or	O
a	O
bad	O
thing	PERIOD
C	O
But	O
I	O
wish	O
this	O
phone	O
would	O
stop	O
screeching	COMMA
Yes	PERIOD
I'm	O
trying	COMMA
I	O
don't	O
know	O
if	O
it's	O
my	O
phone	PERIOD
This	O
is	O
bad	PERIOD
It's	O
not	O
getting	O
any	O
better	PERIOD
F	O
Oh	COMMA
okay	PERIOD
I	O
don't	O
see	COMMA
I	O
don't	O
think	O
my	O
phone	O
really	O
does	O
that	COMMA
C	O
but	O
every	O
time	O
I	O
have	O
this	O
phone	O
is	O
a	O
little	O
weird	COMMA
E	O
I	O
mean	O
it's	O
been	O
dropped	O
on	O
the	O
floor	O
a	O
hundred	O
times	PERIOD
Yeah	COMMA
I	O
was	O
beating	O
on	O
the	O
phone	O
going	COMMA
Can	O
you	O
hear	O
me	PERIOD
Yeah	PERIOD
Yeah	COMMA
we	O
grow	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
the	O
basic	COMMA
corn	COMMA
potatoes	PERIOD
She	O
likes	O
to	O
really	O
get	O
into	O
her	O
pumpkins	O
C	O
and	O
see	O
how	O
many	O
she	O
can	O
grow	PERIOD
Bas	COMMA
corn	COMMA
potatoes	COMMA
C	O
and	COMMA
F	O
uh	COMMA
acorn	O
squash	O
are	O
good	O
winter	O
keepers	PERIOD
E	O
I	O
mean	COMMA
things	O
the	O
way	O
we	O
grow	O
are	O
carrots	COMMA
cabbage	COMMA
that	O
sort	O
of	O
goes	O
to	O
waste	O
D	O
you	O
know	COMMA
we	O
eat	O
it	COMMA
we	COMMA
just	O
too	O
much	PERIOD
She	COMMA
she	O
starts	O
her	O
own	O
plants	PERIOD
She	O
plants	O
a	O
lot	O
of	O
tomatoes	O
I	O
let	O
her	O
do	O
all	O
the	O
planting	O
and	O
putting	COMMA
C	O
and	O
I	COMMA
I	O
do	O
a	O
lot	O
of	O
the	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
the	COMMA
the	O
ba	COMMA
the	O
back	O
work	COMMA
and	O
stuff	PERIOD
C	O
But	O
she	O
does	COMMA
she	O
helps	O
me	O
a	O
lot	COMMA
too	PERIOD
She	O
puts	O
a	O
lot	O
of	O
financial	PERIOD
She	O
plans	O
it	O
all	O
out	PERIOD
Beans	O
like	O
to	O
be	O
near	O
certain	O
types	O
of	O
plants	PERIOD
D	O
Now	COMMA
they	O
find	O
that	O
tomatoes	O
don't	O
do	O
well	O
if	O
you	O
put	O
them	O
next	O
to	O
something	O
like	COMMA
F	O
uh	COMMA
peas	COMMA
I	O
don't	O
know	PERIOD
Something	COMMA
No	COMMA
it's	O
just	O
like	COMMA
something	O
like	O
an	O
onion	O
and	O
a	O
tomato	O
would	O
go	O
together	COMMA
but	O
you're	O
not	O
supposed	O
to	O
put	O
your	O
onions	O
near	O
your	O
beans	PERIOD
I	O
guess	O
it's	COMMA
it's	O
just	O
what	O
scents	O
it	O
gives	O
off	COMMA
they	O
just	O
don't	O
like	O
each	O
other	PERIOD
E	O
I	O
mean	COMMA
she	COMMA
she	O
reads	O
all	O
kinds	O
of	O
books	COMMA
C	O
so	PERIOD
I	O
wish	O
I	O
knew	O
more	O
to	O
tell	O
you	O
why	COMMA
C	O
but	COMMA
Yeah	O
<laughter>	PERIOD
F	O
Oh	COMMA
that's	O
really	O
weird	PERIOD
I've	O
put	O
my	O
cucumbers	O
down	O
at	O
one	O
end	O
of	O
the	O
garden	O
C	O
and	O
D	O
like	O
I'll	O
make	O
an	O
L	O
shape	O
I've	O
put	O
my	O
cantaloupe	PERIOD
C	O
So	O
they've	O
been	O
pretty	O
close	O
together	PERIOD
C	O
But	O
I	O
don't	O
think	O
the	O
vines	PERIOD
They	O
don't	O
real	COMMA
they	O
don't	O
have	O
to	O
be	O
touching	O
or	O
anything	COMMA
like	O
you	O
say	COMMA
they	O
cross	O
pollinate	O
just	O
by	O
bees	COMMA
F	O
Um	COMMA
Something	O
weird	PERIOD
This	O
year	COMMA
this	O
last	O
season	O
it	O
was	O
too	O
wet	O
up	O
here	O
we	O
lost	O
a	O
lot	O
of	O
our	O
root	O
things	COMMA
our	O
squash	O
and	O
our	O
potatoes	COMMA
C	O
and	O
we	O
got	O
half	O
our	O
yield	PERIOD
It	O
was	O
really	O
bad	O
because	O
of	O
the	O
water	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
have	O
to	O
do	O
that	COMMA
I	O
want	O
to	O
make	O
some	O
flower	O
beds	COMMA
C	O
and	O
I'm	O
going	O
to	O
have	O
a	O
seven	O
yard	O
truck	O
come	O
in	O
with	O
some	O
top	O
soil	PERIOD
C	O
And	O
I'm	O
going	O
to	COMMA
my	O
problem	O
is	O
I	O
want	O
to	O
use	O
those	O
rail	O
ties	O
to	O
build	O
up	O
a	O
planter	O
C	O
but	O
I	O
don't	O
know	O
if	O
the	O
creosote	O
in	O
the	O
rail	O
ties	O
is	O
going	O
to	O
do	O
something	COMMA
D	O
you	O
know	COMMA
if	O
I	O
want	O
to	O
grow	O
a	O
tomato	O
or	O
something	O
in	O
there	O
E	O
I	O
mean	COMMA
I	O
guess	O
it'd	O
go	O
with	O
my	O
flowers	PERIOD
Yeah	COMMA
I	O
don't	COMMA
I	O
don't	COMMA
I	O
just	O
don't	O
think	O
you	COMMA
I	O
always	O
thought	O
I'd	O
put	O
a	O
tomato	O
plant	O
in	O
there	O
or	O
something	O
weird	O
C	O
but	O
I	O
don't	O
think	O
I	O
could	O
really	O
eat	O
the	O
fruit	O
off	O
it	O
without	O
wondering	PERIOD
C	O
And	O
I	O
don't	O
know	O
if	O
they	O
make	O
landscape	O
ties	O
that	O
aren't	O
treated	PERIOD
Yeah	COMMA
C	O
but	O
they	O
put	COMMA
some	O
kind	O
of	O
chemicals	O
in	O
there	O
too	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I'm	O
not	O
really	O
worried	O
about	O
it	COMMA
it's	O
mainly	O
for	O
flower	O
bed	COMMA
C	O
so	O
I'm	O
not	O
going	O
to	COMMA
no	O
goi	COMMA
I'm	O
just	O
not	O
going	O
to	O
put	O
that	O
tomato	O
plant	O
in	O
there	PERIOD
C	O
But	COMMA
I	COMMA
yeah	COMMA
I	O
do	O
want	O
to	O
have	O
a	O
raised	O
bed	PERIOD
I've	O
never	COMMA
my	O
flower	O
gardens	O
are	O
always	O
been	O
D	O
like	O
on	O
the	O
ground	PERIOD
They	O
don't	COMMA
it	O
just	O
looks	O
so	O
much	O
better	O
when	O
it's	O
up	O
against	O
the	O
house	COMMA
tiered	O
up	PERIOD
Yeah	COMMA
this	O
house	O
that	O
I	O
have	O
is	O
just	O
a	O
three	O
bedroom	O
ranch	O
C	O
and	O
I	O
can	O
tell	O
you	O
there's	O
nothing	O
around	O
it	COMMA
cement	O
foundation	O
all	O
the	O
way	O
around	O
it	PERIOD
Not	O
a	O
shrub	COMMA
not	O
a	O
bush	PERIOD
There	O
was	O
a	O
lilac	O
tree	COMMA
C	O
and	O
the	O
landlord	O
cut	O
it	O
down	O
C	O
and	O
said	COMMA
Yeah	COMMA
that's	O
one	O
thing	O
you	O
have	O
to	O
do	O
is	O
keep	O
that	O
lilac	O
bush	O
cut	O
down	O
so	O
it	O
doesn't	O
rub	O
up	O
against	O
the	O
siding	O
C	O
And	O
I'm	O
looking	O
at	O
him	O
like	COMMA
Jeez	PERIOD
<laughter>	O
People	O
would	O
kill	O
to	O
have	O
a	O
lilac	O
bush	O
C	O
and	O
he's	O
cutting	O
it	O
down	O
<laughter>	PERIOD
C	O
So	PERIOD
That's	O
all	O
right	PERIOD
Flower	O
beds	O
are	O
all	O
right	PERIOD
Anything	COMMA
as	O
long	O
as	O
it	O
doesn't	O
rub	O
up	O
against	O
the	O
siding	PERIOD
Yeah	COMMA
that's	O
what	O
he's	O
worried	O
about	PERIOD
The	O
trees	COMMA
or	O
a	O
bush	COMMA
because	O
lilac	O
bushes	COMMA
they	COMMA
they	O
grow	O
fast	PERIOD
Some	O
people	COMMA
F	O
uh	COMMA
would	O
really	O
like	O
to	O
have	O
them	COMMA
C	O
and	O
then	O
the	O
people	O
that	O
do	O
have	O
them	COMMA
they	O
spread	COMMA
and	O
they	O
sprout	O
all	O
over	O
th	COMMA
their	O
lawn	PERIOD
C	O
So	COMMA
they're	O
kind	O
of	O
a	O
pain	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
people	O
who	O
don't	O
have	O
them	O
think	O
they're	O
great	PERIOD
C	O
And	O
people	O
who	O
do	O
have	O
them	COMMA
curse	PERIOD
Another	O
thing	O
I	O
have	O
that	COMMA
F	O
um	COMMA
is	O
weird	O
is	O
the	COMMA
a	O
locus	O
tree	O
in	O
the	O
back	O
yard	PERIOD
As	O
a	O
matter	O
of	O
fact	O
there's	O
three	O
of	O
them	COMMA
very	O
badly	O
trimmed	COMMA
they	O
aren't	O
trimmed	O
at	O
all	PERIOD
C	O
And	O
I	O
can	O
imagine	O
if	O
I	O
had	O
to	O
mow	O
the	O
lawn	O
in	O
the	O
back	COMMA
which	O
we	O
said	O
we'd	O
do	COMMA
if	O
the	O
trees	O
hang	O
down	O
C	O
so	COMMA
C	O
and	O
the	O
locus	O
trees	O
have	O
like	O
three	O
quarters	O
of	O
an	O
inch	O
thorns	O
on	O
it	PERIOD
They're	O
a	O
pretty	O
tree	COMMA
C	O
but	O
you	O
just	COMMA
when	O
you	O
walk	O
up	O
to	O
them	O
they're	O
covered	O
with	O
thorns	PERIOD
C	O
So	O
we're	O
going	O
to	O
get	O
a	O
chain	O
saw	O
and	O
limb	O
it	O
extensively	O
so	O
it	O
gets	O
the	O
trees	O
up	O
overhead	COMMA
<Laughter>	O
Yeah	COMMA
because	O
I	O
can	O
just	O
see	O
brushing	O
up	O
against	O
it	COMMA
that	O
it	O
would	O
rip	O
your	O
skin	PERIOD
It's	O
worse	O
than	O
a	O
rose	O
bush	PERIOD
Many	O
times	O
worse	COMMA
because	O
of	O
course	COMMA
it's	O
a	O
tree	PERIOD
Yeah	COMMA
my	O
dad	O
used	O
to	O
work	O
on	O
them	COMMA
C	O
so	O
I	O
don't	O
think	O
I'll	O
have	O
a	O
problem	PERIOD
My	O
husband	O
will	O
have	O
problems	O
borrowing	O
one	PERIOD
D	O
Well	COMMA
if	O
that's	O
not	O
the	O
problem..	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	COMMA
F	O
um	COMMA
about	COMMA
E	O
or	O
just	O
over	O
a	O
year	O
ago	O
I	O
bought	O
my	O
own	O
house	COMMA
C	O
so	O
this	O
has	O
been	O
the	O
first	O
opportunity	O
I've	O
had	O
to	COMMA
F	O
uh	COMMA
be	O
working	O
on	O
my	O
own	O
lawn	O
and	O
garden	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
when	COMMA
back	O
when	O
I	O
was	O
a	O
kid	COMMA
D	O
you	O
know	COMMA
mom	O
would	O
send	O
me	O
out	O
to	O
weed	O
the	O
garden	PERIOD
I	COMMA
I'd	O
hate	O
it	COMMA
D	O
you	O
know	PERIOD
D	O
Now	COMMA
I	O
sort	O
of	O
take	O
pride	O
in	COMMA
F	O
uh	COMMA
in	O
the	O
yard	COMMA
and	COMMA
D	O
you	O
know	COMMA
how	O
the	O
place	O
looks	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
don't	O
mind	O
doing	O
it	O
so	O
much	O
anymore	PERIOD
D	O
Well	COMMA
it's	COMMA
D	O
yeah	COMMA
it's	COMMA
it's	O
primarily	O
just	COMMA
F	O
uh	COMMA
D	O
like	O
landscaping	O
a	O
little	O
bit	PERIOD
D	O
You	O
know	COMMA
I've	O
got	O
some	COMMA
F	O
uh	COMMA
bushes	O
around	O
the	O
fou	COMMA
D	O
you	O
know	COMMA
foundation	O
planning	COMMA
things	O
like	O
that	COMMA
C	O
and	O
then	O
there's	O
some	COMMA
just	O
some	O
little	O
flower	O
beds	COMMA
C	O
and	O
my	O
mom	O
grows	COMMA
she's	O
an	O
avid	O
gardener	COMMA
C	O
and	O
she	O
starts	O
her	O
own	O
stuff	O
from	O
seed	O
now	COMMA
C	O
and	O
she	O
gets	O
a	O
little	O
over	O
zealous	O
when	O
she	O
is	O
planting	O
these	O
seeds	O
in	O
the	O
wintertime	O
and	O
starting	O
them	PERIOD
F	O
Uh	COMMA
she	O
ends	O
up	O
with	O
so	O
many	O
plants	O
that	O
she	O
can't	O
fit	O
them	O
all	O
in	O
her	O
garden	PERIOD
They	O
have	O
a	O
huge	O
yard	O
and	O
a	O
huge	O
house	COMMA
C	O
and	O
so	O
she	O
brings	O
them	O
up	O
here	O
from	O
Philadelphia	O
and	O
gives	O
me	O
all	O
her	O
extras	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Jeez	COMMA
that's	O
more	O
than	COMMA
that's	O
more	O
than	O
the	O
property	O
I	O
have	O
right	O
here	COMMA
that	O
you've	O
got	O
as	O
a	COMMA
<static>	O
F	O
uh	COMMA
garden	COMMA
that's	O
amazing	PERIOD
Right	PERIOD
F	O
Oh	COMMA
jeez	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Are	O
you	O
getting	O
a	O
lot	O
of	O
static	O
on	O
your	O
end	O
of	O
the	O
line	QUESTION
Yeah	COMMA
I	O
can't	O
even	O
hear	O
what	O
you're	O
<static>	COMMA
F	O
Oh	O
jeez	COMMA
it's	O
gone	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	COMMA
there	O
was	O
D	O
well	COMMA
whatever	O
it	O
was	COMMA
there	O
was	O
a	O
second	O
there	O
I	O
couldn't	O
even	O
hear	O
what	O
you	O
were	O
saying	COMMA
C	O
but	COMMA
F	O
um	COMMA
Yeah	COMMA
I	O
guess	O
I	O
was	O
having	O
a	O
hard	O
time	O
there	O
too	PERIOD
I	O
thought	O
it	O
sounded	COMMA
D	O
well	COMMA
I	O
guess	O
we	O
better	O
stick	O
to	O
the	O
subject	O
for	O
the	O
benefit	O
of	O
the	O
people	O
F	O
uh	COMMA
F	O
uh	COMMA
doing	O
this	O
work	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
yeah	COMMA
E	O
I	O
mean	COMMA
that's	O
a	O
heck	O
of	O
a	O
pla	COMMA
you	O
must	O
have	O
a	O
lot	O
of	O
different	O
stuff	O
you	O
get	O
out	O
of	O
there	COMMA
especially	O
up	O
in	O
Vermont	O
there	COMMA
you	O
should	O
have	COMMA
F	O
uh	COMMA
some	O
really	O
nice	O
soil	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	O
because	O
of	O
D	O
like	O
the	O
crosspollination	COMMA
C	O
or	COMMA
F	O
Huh	PERIOD
F	O
Huh	PERIOD
My	O
mom	O
put	COMMA
F	O
uh	COMMA
cantaloupes	O
and	O
cucumbers	O
near	O
each	O
other	O
once	COMMA
C	O
and	O
the	O
got	O
cross	O
pollinated	O
by	O
the	O
bees	O
C	O
And	O
we	O
ended	O
up	O
with	O
these	COMMA
these	COMMA
D	O
like	O
things	O
on	O
the	O
cantaloupe	O
vines	O
that	COMMA
E	O
I	O
mean	COMMA
were	O
looked	O
like	O
round	O
big	O
huge	O
round	O
cucumbers	PERIOD
Yeah	COMMA
E	O
I	O
mean	COMMA
there	COMMA
these	O
were	O
like	O
some	O
mutant	PERIOD
F	O
Huh	PERIOD
No	COMMA
it's	O
just	O
the	COMMA
D	O
like	O
the	O
bees	O
and	O
insects	O
will	O
do	O
it	PERIOD
Either	O
that	O
or	O
my	O
mom	O
just	O
had	O
some	O
bad	O
seed	O
or	O
something	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
D	O
well	PERIOD
Yeah	COMMA
when	O
I	COMMA
my	O
family	O
used	O
to	O
live	O
in	O
Littleton	COMMA
Massachusetts	COMMA
C	O
and	O
when	O
we	O
moved	O
in	O
there	O
we	O
had	O
a	COMMA
a	O
really	O
wet	O
backyard	COMMA
C	O
and	COMMA
F	O
uh	COMMA
my	O
mom	O
wanted	O
a	O
vegetable	O
garden	PERIOD
C	O
So	O
we	O
trucked	O
in	COMMA
F	O
uh	COMMA
I	O
think	O
it	O
was	O
seven	COMMA
A	O
what	O
was	O
it	COMMA
cubic	COMMA
seven	O
yards	COMMA
cubic	O
yards	COMMA
I	O
think	O
that's	O
how	O
they	O
measure	O
dirt	O
yeah	COMMA
seven	O
yards	O
of	O
sand	PERIOD
I	O
got	O
to	O
shovel	O
it	O
all	COMMA
lots	O
of	O
fun	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Right	PERIOD
D	O
Well	COMMA
it	O
seems	COMMA
I've	O
seen	O
a	O
lot	O
of	O
people	O
use	O
them	COMMA
D	O
you	O
know	COMMA
for	O
flower	O
beds	COMMA
C	O
but	O
I	O
don't	O
know	O
what	COMMA
whether	O
they'd	O
have	O
creosote	O
would	O
do	O
anything	COMMA
E	O
I	O
mean	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
you	O
can	O
get	COMMA
F	O
um	COMMA
you	O
can	O
get	O
pressurized	O
lumber	COMMA
F	O
Oh	COMMA
that's	O
right	PERIOD
there's	O
even	COMMA
there's	O
bad	O
chemicals	O
in	O
those	O
too	PERIOD
All	O
right	PERIOD
Right	PERIOD
D	O
Well	COMMA
you	O
can	O
see	O
it	O
a	O
little	O
better	O
C	O
and	O
it	O
stands	O
out	PERIOD
F	O
Um	PERIOD
F	O
Oh	COMMA
gee	PERIOD
Yeah	PERIOD
Rub	O
up	O
against	O
the	O
siding	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
they're	O
like	COMMA
I	O
think	O
I've	O
seen	O
those	O
before	COMMA
C	O
but	O
I	O
don't	O
remember	O
what	O
they	O
look	O
like	PERIOD
C	O
So	O
it'll	O
give	O
you	O
room	O
to	O
get	O
under	O
it	COMMA
sure	COMMA
Yeah	PERIOD
F	O
Um	PERIOD
F	O
Oh	COMMA
a	O
tree	O
is	O
always	O
something	O
very	O
nice	O
to	O
have	PERIOD
<Laughter>	O
then	O
you	O
got	O
to	O
get	O
him	O
to	COMMA
if	O
he's	O
going	O
to	O
do	O
it	COMMA
you've	O
got	O
to	O
twist	O
his	O
arm	O
to	O
get	O
him	O
to	O
go	O
do	O
it	PERIOD