Okay	COMMA
F	O
um	COMMA
I	O
don't	O
know	O
about	O
you	O
C	O
but	O
where	O
I	O
am	O
we	O
have	O
a	O
D	O
like	O
an	O
extremely	O
lax	O
dress	O
policy	O
at	O
work	O
C	O
and	O
it	O
varies	O
D	O
like	O
every	O
day	PERIOD
E	O
I	O
mean	O
from	O
jeans	O
one	O
day	O
to	O
business	O
suits	O
the	O
next	O
<laughter>	PERIOD
It's	O
pretty	O
bad	COMMA
C	O
but	O
it's	O
true	COMMA
D	O
you	O
know	COMMA
<talking>	O
<<kids	O
in	O
background>>	O
they	O
tend	O
to	O
try	O
to	O
be	COMMA
D	O
you	O
know	COMMA
real	O
lax	O
C	O
and	O
supposedly	O
the	O
policy	O
is	O
D	O
like	COMMA
D	O
you	O
know	COMMA
we	COMMA
D	O
you	O
know	COMMA
we	COMMA
hire	O
these	O
wonderful	O
creative	O
people	O
C	O
and	O
we	O
don't	O
want	O
to	O
smush	O
their	O
creativity	COMMA
D	O
you	O
know	PERIOD
We	O
want	O
to	O
go	O
ahead	O
and	O
let	O
them	O
do	O
what	O
ever	O
they	O
want	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
you	O
really	O
will	O
see	O
people	O
in	O
in	O
jeans	O
one	O
day	O
and	O
business	O
suits	O
the	O
next	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
you	O
know	COMMA
we're	O
kind	O
of	O
that	O
way	O
too	PERIOD
I	O
try	O
to	COMMA
I'm	O
the	O
same	O
way	O
you	O
are	COMMA
I	O
kind	O
of	O
try	O
to	O
judge	O
from	O
day	O
to	O
day	PERIOD
I	O
know	COMMA
D	O
you	O
know	COMMA
where	O
I	O
am	O
we	O
work	O
a	O
lot	O
with	O
the	O
customers	O
C	O
and	O
we	O
have	O
a	O
lot	O
of	O
government	O
folks	O
come	O
in	O
all	O
the	O
time	O
C	O
and	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
if	O
I	O
know	O
that	O
they're	O
going	O
to	O
be	O
there	COMMA
D	O
you	O
know	COMMA
you	COMMA
I	O
try	O
to	O
really	O
watch	O
it	O
and	O
like	O
you	O
say	COMMA
D	O
you	O
know	COMMA
really	O
dress	O
up	O
C	O
and	O
if	O
I	O
know	O
they're	O
not	COMMA
D	O
you	O
know	COMMA
I	COMMA
I've	O
been	O
doing	O
a	O
lot	O
of	O
reorganization	COMMA
D	O
you	O
know	COMMA
the	O
last	O
couple	O
of	O
months	O
the	O
same	O
way	O
you	O
are	COMMA
D	O
you	O
know	COMMA
C	O
and	O
it's	O
just	COMMA
it's	O
just	O
impossible	O
to	O
crawl	O
down	O
on	O
the	O
floor	O
and	O
dig	O
through	O
boxes	O
in	O
a	O
dress	PERIOD
It	O
is	O
C	O
and	O
so	COMMA
F	O
Uh	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
no	PERIOD
F	O
Oh	O
no	O
<talking>	O
<<kids	O
in	O
background>>	PERIOD
F	O
Oh	COMMA
how	O
awful	PERIOD
It	O
sounds	O
like	O
Mister	O
Power	O
Hungry	PERIOD
D	O
You	O
know	COMMA
just	O
yesterday	COMMA
though	COMMA
I	O
saw	O
a	O
girl	O
in	O
the	O
spine	O
out	O
here	O
at	O
Lewisville	O
that	O
had	O
on	O
a	O
pair	O
of	O
shorts	PERIOD
C	O
And	O
I	O
don't	O
care	COMMA
you	O
can	O
call	O
them	O
split	O
skirts	O
C	O
and	O
you	O
can	O
call	O
them	O
culottes	O
all	O
you	O
want	O
C	O
but	O
these	O
were	O
shorts	PERIOD
That's	O
all	O
they	O
were	PERIOD
I	O
don't	O
care	O
what	O
else	O
you	O
call	O
them	COMMA
D	O
you	O
know	COMMA
if	O
they're	O
below	O
the	O
knee	COMMA
okay	COMMA
maybe	O
you	O
can	O
call	O
them	O
split	O
skirts	PERIOD
If	O
they're	O
above	O
the	O
knee	O
they	O
turn	O
into	O
shorts	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
these	O
weren't	O
even	O
really	O
full	O
ones	PERIOD
E	O
I	O
mean	O
they	O
had	O
a	O
problem	O
out	O
here	O
with	O
it	O
last	O
summer	COMMA
wearing	O
these	O
shorts	O
that	O
were	COMMA
D	O
you	O
know	COMMA
the	O
real	O
wide	O
full	O
ones	COMMA
D	O
you	O
know	COMMA
C	O
and	O
becau	COMMA
these	O
weren't	O
even	O
those	PERIOD
These	O
were	O
D	O
like	O
pretty	O
short	COMMA
black	COMMA
C	O
and	O
they	O
were	O
very	O
dressy	COMMA
the	O
were	O
black	O
velvet	O
shorts	O
C	O
and	O
she	O
had	O
on	O
black	O
hose	O
and	O
black	O
heels	O
C	O
and	O
she	O
looked	O
very	COMMA
very	O
nice	PERIOD
C	O
But	COMMA
you	O
don't	O
wear	O
shorts	O
to	O
work	PERIOD
D	O
You	O
know	COMMA
E	O
I	O
mean	COMMA
as	O
far	O
as	O
I'm	O
considered	COMMA
she	O
was	O
in	O
violation	O
C	O
and	O
nobody	O
says	O
anything	O
to	O
them	PERIOD
It's	O
always	O
been	O
a	O
big	O
problem	O
in	O
Lewisville	O
in	O
the	O
summertime	PERIOD
D	O
You	O
know	COMMA
if	O
they	O
just	COMMA
D	O
you	O
know	COMMA
the	O
management	O
doesn't	O
ever	O
seem	O
to	O
want	O
to	O
take	O
an	COMMA
cut	O
off	COMMA
D	O
you	O
know	COMMA
that	O
no	COMMA
this	O
is	O
wear	O
we're	O
going	O
to	O
draw	O
the	O
line	PERIOD
This	O
is	O
shorts	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
C	O
and	O
nobody	O
will	O
ever	O
kind	O
of	O
take	O
control	O
and	O
do	O
that	COMMA
D	O
you	O
know	COMMA
C	O
so	COMMA
it	O
always	O
gets	O
annoying	O
because	O
the	O
rest	O
of	O
us	O
are	O
going	COMMA
D	O
well	O
God	COMMA
we	O
have	O
a	O
pair	O
of	O
those	O
at	O
home	O
too	PERIOD
It	O
sure	O
would	O
be	O
cool	O
and	O
comfortable	O
to	O
wear	COMMA
D	O
you	O
know	COMMA
C	O
but	PERIOD
Yeah	PERIOD
Yeah	O
C	O
and	O
then	O
during	O
the	O
week	O
you	O
see	O
these	O
women	COMMA
in	O
the	O
D	O
you	O
know	COMMA
just	O
because	O
you	O
put	O
on	O
a	O
pair	O
of	O
hose	O
with	O
them	O
doesn't	O
make	O
them	O
not	O
shorts	O
anymore	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	O
I've	O
never	O
seen	O
them	O
do	O
it	O
without	O
hose	COMMA
E	O
I	O
mean	O
they	O
always	O
have	O
hose	O
on	COMMA
C	O
but	O
still	COMMA
it's	COMMA
they're	O
shorts	COMMA
I	O
don't	O
care	O
what	O
you	O
say	COMMA
they're	O
shorts	PERIOD
D	O
Well	O
I	O
think	O
T	O
I's	O
dress	O
code	O
is	O
pretty	O
lax	O
considering	O
everything	COMMA
anyway	COMMA
D	O
you	O
know	COMMA
F	O
uh	PERIOD
F	O
Oh	O
do	O
they	O
really	QUESTION
F	O
Oh	COMMA
my	O
God	PERIOD
I	O
coul	COMMA
I	O
couldn't	O
afford	O
to	O
work	O
there	PERIOD
F	O
Oh	COMMA
no	PERIOD
Uhhuh	PERIOD
T	O
I	O
s	O
says	O
no	O
shorts	O
and	O
no	O
halters	O
<laughter>	PERIOD
I	O
know	COMMA
that's	O
it	PERIOD
Wow	PERIOD
I	O
don't	O
know	O
that	O
that	O
would	O
be	O
a	O
good	O
environment	O
to	O
work	O
in	PERIOD
E	O
I	O
mean	COMMA
I	O
see	COMMA
I	COMMA
I	O
am	O
more	COMMA
I	O
don't	O
know	O
about	O
anybody	O
else	COMMA
C	O
and	O
a	O
lot	O
of	O
bosses	O
may	O
say	O
I'm	O
nuts	COMMA
C	O
but	O
I	O
am	O
more	O
productive	O
when	O
I'm	O
in	O
pants	PERIOD
I	COMMA
I	O
am	PERIOD
I	O
work	O
faster	COMMA
I	O
get	O
things	O
done	O
faster	COMMA
than	O
when	O
I'm	O
in	O
a	O
dress	O
and	O
heels	COMMA
D	O
you	O
know	COMMA
I	COMMA
C	O
and	O
it's	O
weird	O
C	O
but	O
I	COMMA
it's	O
I	O
do	COMMA
I	O
can	COMMA
I	O
can	O
get	O
so	O
much	O
more	O
done	O
if	O
I'm	O
dressed	O
comfortable	COMMA
D	O
you	O
know	PERIOD
Right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
You	O
can't	O
do	O
that	O
in	O
a	O
skirt	O
<laughter>	O
poor	O
soul	PERIOD
F	O
Oh	O
yuck	PERIOD
Yeah	COMMA
that's	O
terrible	COMMA
that's	O
terrible	O
gosh	PERIOD
D	O
Well	O
I	O
don't	O
know	COMMA
I	O
just	O
figure	COMMA
D	O
you	O
know	COMMA
yeah	COMMA
sometimes	O
I	O
worry	O
about	COMMA
D	O
you	O
know	COMMA
if	O
I	O
go	O
in	O
in	O
pants	COMMA
C	O
and	O
I	O
never	COMMA
I	O
never	O
ever	COMMA
ever	COMMA
ever	O
go	O
in	O
in	O
a	O
pair	O
of	O
jeans	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
I'll	O
go	O
in	O
in	O
pants	PERIOD
E	O
I	O
mean	O
today	O
I	O
had	O
on	O
a	O
pair	O
of	COMMA
D	O
you	O
know	COMMA
navy	O
blue	O
dress	O
slacks	O
and	COMMA
and	COMMA
F	O
uh	COMMA
like	O
a	O
peach	O
colored	O
top	O
and	COMMA
D	O
you	O
know	COMMA
not	O
cruddy	COMMA
but	O
not	O
a	O
dress	O
either	PERIOD
C	O
And	O
sometimes	O
I	O
wonder	O
if	O
stuff	O
like	O
that	O
would	COMMA
will	O
hold	O
you	O
back	COMMA
D	O
you	O
know	COMMA
if	O
you	O
don't	O
dress	O
in	COMMA
D	O
you	O
know	COMMA
your	O
dress	O
for	O
success	O
business	O
suits	O
everyday	O
if	COMMA
D	O
you	O
know	COMMA
if	O
upper	O
management	O
doesn't	O
notice	O
that	O
and	O
remember	O
that	O
later	O
on	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	O
if	O
they	O
do	O
or	O
not	PERIOD
D	O
You	O
know	COMMA
I	O
see	O
a	O
lot	O
of	O
the	O
managers	O
C	O
and	O
they're	O
in	O
jeans	COMMA
C	O
so	COMMA
D	O
you	O
know	PERIOD
Really	COMMA
wow	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Isn't	O
that	O
funny	PERIOD
That's	O
great	PERIOD
Yeah	PERIOD
That's	O
the	O
way	O
to	O
do	O
it	PERIOD
E	O
I	O
mean	O
that's	O
the	O
smart	O
way	O
to	O
do	O
it	PERIOD
It	O
really	O
is	COMMA
because	O
your	O
making	COMMA
D	O
you	O
know	COMMA
if	O
when	O
they're	O
meeting	O
with	O
the	O
engineers	O
who	O
they	O
know	O
are	O
going	O
to	O
be	O
dressed	O
down	COMMA
if	O
they	O
come	O
in	COMMA
in	COMMA
D	O
you	O
know	COMMA
a	O
six	O
hundred	O
dollar	O
three	O
piece	O
suit	COMMA
it's	O
going	O
to	O
make	O
the	O
people	O
they're	O
meeting	O
with	O
feel	O
very	O
uncomfortable	COMMA
D	O
you	O
know	COMMA
C	O
or	O
it	O
would	O
me	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
yeah	COMMA
look	O
at	O
this	O
slick	O
guy	COMMA
I	O
wonder	O
what	O
kind	O
of	O
money	O
does	O
he	O
make	COMMA
uhhuh	O
<laughter>	PERIOD
I	O
can	O
see	O
it	O
now	PERIOD
D	O
Well	O
it	O
was	O
good	O
to	O
talk	O
to	O
you	PERIOD
It	O
was	O
really	O
enjoyable	PERIOD
It	O
really	O
is	PERIOD
F	O
Oh	COMMA
yuck	COMMA
yeah	PERIOD
D	O
Well	O
it's	O
kind	O
of	O
enjoyable	COMMA
I'm	O
really	O
looking	O
forward	O
to	O
it	PERIOD
D	O
Well	O
thanks	O
a	O
lot	PERIOD
Byebye	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I'm	O
kind	O
of	O
that	O
way	O
too	PERIOD
I	O
work	O
in	O
the	O
legal	O
department	O
C	O
and	O
where	O
we	O
are	O
now	COMMA
what	O
we're	O
doing	O
is	O
some	O
very	O
big	O
lawsuits	O
that	O
happen	O
to	O
have	O
a	O
heck	O
of	O
a	O
lot	O
of	O
boxes	O
of	O
documents	PERIOD
C	O
And	O
I	O
get	O
to	O
toting	O
around	O
boxes	O
of	O
documents	O
several	O
times	O
a	O
day	COMMA
it	O
always	O
seems	O
like	O
I'm	O
doing	O
that	O
C	O
and	O
I	O
can't	O
see	O
getting	O
dressed	O
up	O
and	O
wearing	O
heels	O
and	O
stuff	O
when	O
you	O
have	O
to	O
carry	COMMA
D	O
you	O
know	COMMA
boxes	O
of	O
documents	O
around	COMMA
C	O
so	COMMA
if	O
I'm	O
just	O
going	O
to	O
be	O
there	O
working	O
in	O
the	O
litigation	O
center	O
and	O
doing	COMMA
D	O
you	O
know	COMMA
odds	O
and	O
ends	O
and	O
stuff	O
with	O
the	O
boxes	O
of	O
documents	COMMA
I	O
dress	O
down	PERIOD
C	O
But	O
if	O
we're	O
going	O
to	O
have	O
a	O
meeting	COMMA
where	O
we're	O
having	O
the	O
attorneys	O
come	O
in	COMMA
or	O
people	O
from	COMMA
F	O
uh	COMMA
other	O
party's	O
attorneys	O
and	O
stuff	COMMA
then	O
I	O
normally	O
dress	O
up	PERIOD
Yeah	COMMA
C	O
and	O
I'll	O
wear	O
a	O
dress	O
and	O
hose	O
and	O
stuff	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
That's	O
right	COMMA
that's	O
right	PERIOD
As	O
a	O
matter	O
of	O
fact	COMMA
I	O
thought	O
I	O
had	O
one	O
funny	O
story	O
when	COMMA
F	O
uh	COMMA
I	O
was	O
at	O
T	O
I	O
the	O
first	O
year	O
or	O
so	COMMA
we	O
were	O
sent	O
out	O
to	O
our	O
record	O
retention	O
facility	O
to	O
look	O
through	O
two	O
thousand	O
boxes	PERIOD
We	O
had	O
them	O
in	O
the	O
warehouse	COMMA
C	O
and	O
at	O
that	O
point	COMMA
it	COMMA
the	O
warehouse	O
was	O
over	O
across	O
the	O
road	O
C	O
and	O
it	O
wasn't	O
air	O
conditioned	COMMA
C	O
and	COMMA
it	COMMA
we	O
were	O
there	O
like	O
in	O
the	O
middle	O
of	O
the	O
summer	COMMA
it's	O
unairconditioned	COMMA
it	O
was	O
dusty	O
and	O
dirty	COMMA
F	O
uh	COMMA
there	O
was	O
D	O
like	O
a	O
fan	O
at	O
the	O
very	O
end	O
of	O
the	O
row	O
C	O
and	O
that	O
was	O
it	PERIOD
C	O
And	O
so	COMMA
we	O
didn't	O
really	O
know	O
we	O
weren't	O
supposed	O
to	COMMA
we	O
thought	O
T	O
I	O
dress	O
code	O
was	O
just	O
dress	O
appropriate	O
to	O
your	O
job	COMMA
we	O
wore	O
shorts	PERIOD
We	O
didn't	O
know	O
that	O
was	O
a	O
big	O
no	COMMA
no	PERIOD
C	O
And	O
the	O
supervisor	O
from	O
another	O
area	O
came	O
up	O
to	O
us	O
C	O
and	COMMA
D	O
you	O
know	COMMA
this	O
area	O
where	O
record	O
retention	O
is	COMMA
there's	O
only	O
a	O
few	O
people	O
that	O
work	O
there	COMMA
C	O
and	O
he	COMMA
sho	COMMA
he	O
knew	O
who	O
worked	O
there	COMMA
he	O
should	O
have	O
realized	O
that	O
we	O
weren't	O
regulars	O
in	O
the	O
warehouse	O
there	PERIOD
C	O
And	O
he	O
came	O
up	O
to	O
us	O
C	O
and	O
he	O
just	O
said	COMMA
who's	O
your	O
supervisor	PERIOD
D	O
Well	O
he	O
called	O
our	O
supervisor	O
and	O
our	O
supervisor	COMMA
and	O
our	O
supervisor's	O
supervisor	COMMA
C	O
and	O
it	O
went	O
up	O
all	O
the	O
way	O
to	O
the	O
head	O
of	O
facilities	COMMA
complaining	O
that	O
we	O
were	O
wearing	O
shorts	PERIOD
He	O
didn't	O
at	COMMA
at	O
least	O
say	O
to	O
us	COMMA
did	O
you	O
know	O
you're	O
not	O
supposed	O
to	O
do	O
that	PERIOD
That	O
could	O
have	O
alleviated	O
a	O
big	O
problem	PERIOD
We	O
ended	O
up	O
getting	O
called	O
out	O
on	O
it	PERIOD
<Laughter>	O
Yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
F	O
Um	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
D	O
Well	O
I've	O
seen	O
some	O
people	O
try	O
to	O
just	O
come	O
in	O
D	O
like	O
over	O
the	O
weekend	O
because	O
they	O
want	O
to	O
use	O
the	O
TexTeller	O
machine	PERIOD
C	O
And	O
they	O
have	O
said	O
no	O
<laughter>	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
I	O
know	COMMA
I	O
didn't	O
know	O
that	O
E	O
D	O
S	O
has	O
a	O
very	O
strict	O
dress	O
code	COMMA
I	O
had	O
a	O
friend	COMMA
F	O
Oh	O
definitely	PERIOD
I	O
had	O
a	O
friend	O
who	O
worked	O
there	O
for	O
a	O
year	O
or	O
so	O
C	O
and	O
they	O
spell	O
it	O
out	PERIOD
For	O
men	O
it's	O
particular	O
suits	COMMA
F	O
uh	COMMA
the	O
pin	O
stripe	COMMA
and	O
the	O
particular	O
colors	O
of	O
shirts	O
and	O
win	COMMA
wing	O
tipped	O
shoes	PERIOD
F	O
Oh	COMMA
it	O
is	O
definitely	O
lined	O
out	PERIOD
Women	O
are	O
not	O
allowed	O
to	O
wear	O
slacks	COMMA
you	O
wear	O
coordinated	O
suits	PERIOD
And	COMMA
and	O
a	O
particular	O
kind	O
of	O
shoe	COMMA
D	O
you	O
know	COMMA
D	O
so	O
high	O
heel	COMMA
F	O
oh	O
it	O
is	O
spelled	O
out	PERIOD
When	O
I	O
was	O
looking	O
at	O
her	O
materials	O
when	O
she	O
first	O
started	COMMA
D	O
you	O
know	COMMA
she	O
had	O
her	O
benefits	O
package	O
and	O
all	O
that	O
kind	O
of	O
stuff	PERIOD
C	O
And	O
it	O
told	O
about	O
the	O
dress	O
code	O
C	O
and	O
it	O
said	COMMA
these	O
are	O
the	O
color	O
pastel	O
shirts	O
you	O
may	O
wear	COMMA
or	O
white	O
shirts	O
with	O
this	O
kind	O
of	O
stripe	O
in	O
it	O
for	O
the	O
men	O
and	O
this	O
kind	O
of	O
shoe	O
and	COMMA
hair	O
just	O
this	O
way	PERIOD
Yeah	COMMA
C	O
and	O
E	O
D	O
S	O
is	O
very	O
particular	O
about	O
this	COMMA
hair	O
cuts	COMMA
E	O
I	O
mean	O
it	O
was	O
like	O
you	O
can't	O
have	COMMA
D	O
you	O
know	COMMA
such	O
and	O
such	O
facial	O
hair	COMMA
no	O
beards	COMMA
D	O
you	O
know	COMMA
and	O
just	O
really	O
detailed	PERIOD
<Laughter>	PERIOD
D	O
Well	O
the	COMMA
the	O
time	O
we	O
were	O
there	O
at	O
the	O
warehouse	O
we	O
felt	O
really	O
bad	O
because	O
we	O
had	COMMA
F	O
uh	COMMA
another	O
person	O
coming	O
from	O
Washington	COMMA
our	O
outside	O
counsel	PERIOD
C	O
And	O
she	O
was	O
told	O
that	O
we	O
were	O
going	O
to	O
be	O
in	O
a	O
warehouse	O
C	O
but	O
she	O
really	O
didn't	O
get	O
the	O
idea	O
that	O
we	O
were	O
in	O
the	O
warehouse	O
part	O
of	O
the	O
warehouse	O
not	O
the	O
office	O
to	O
the	O
warehouse	COMMA
but	O
the	O
warehouse	PERIOD
C	O
And	O
she	O
came	O
with	O
skirts	COMMA
just	O
like	O
she'd	O
be	O
going	O
into	O
the	O
office	PERIOD
C	O
And	O
we'd	O
try	COMMA
we'd	O
try	O
to	O
say	COMMA
didn't	O
you	O
bring	O
any	O
pants	O
or	O
anything	PERIOD
We're	COMMA
we're	O
out	O
here	O
in	O
the	O
warehouse	COMMA
D	O
you	O
know	COMMA
you	COMMA
you	O
got	O
your	O
skid	O
of	COMMA
D	O
you	O
know	COMMA
that	O
wooden	O
pallet	O
of	O
boxes	PERIOD
C	O
and	O
you're	O
going	O
to	O
have	O
un	COMMA
unload	O
you	O
skid	O
look	O
at	O
the	O
documents	O
in	O
the	COMMA
in	O
the	O
boxes	O
and	O
then	O
repack	O
your	O
skid	PERIOD
C	O
And	O
she	O
<laughter>	COMMA
C	O
And	O
she	O
was	O
so	COMMA
she	O
was	O
so	O
hot	O
and	O
miserable	COMMA
D	O
you	O
know	COMMA
in	O
the	O
skirt	PERIOD
She	O
finally	O
tried	O
to	O
go	O
buy	COMMA
D	O
you	O
know	COMMA
a	O
pair	O
of	O
pants	O
C	O
but	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	O
it	O
was	O
just	O
completely	O
miserable	O
for	O
her	PERIOD
<Laughter>	PERIOD
Some	O
of	O
our	O
people	O
in	O
the	O
legal	O
department	COMMA
we	O
have	COMMA
F	O
um	COMMA
assistants	O
to	O
the	O
general	O
counsel	O
C	O
and	O
it's	O
funny	O
C	O
because	COMMA
there's	O
one	O
that	O
always	O
wears	O
a	O
suit	PERIOD
A	O
matter	O
of	O
fact	COMMA
he's	O
never	O
seen	O
without	O
his	O
jacket	O
to	O
the	O
suit	O
on	COMMA
buttoned	PERIOD
C	O
And	O
then	O
there's	O
another	O
one	O
who's	COMMA
who's	O
a	O
little	O
younger	O
and	O
a	O
little	O
more	O
yuppish	O
C	O
and	O
he's	O
always	O
kind	O
of	O
D	O
like	O
in	O
the	O
khaki	O
pants	O
and	COMMA
D	O
you	O
know	COMMA
a	O
shirt	COMMA
C	O
and	O
sometimes	O
he	O
wears	O
the	O
jacket	O
to	O
it	PERIOD
C	O
And	O
some	O
of	O
the	O
patent	O
attorneys	O
have	O
been	O
real	O
casual	O
in	O
their	O
clothes	O
C	O
and	O
then	O
other	O
ones	O
tend	O
to	O
always	O
wear	O
a	O
suit	O
with	O
a	O
very	O
starched	O
cotton	O
shirt	PERIOD
C	O
So	O
that's	O
just	COMMA
<Laughter>	O
With	O
the	COMMA
D	O
you	O
know	COMMA
the	O
little	O
suspenders	O
or	O
something	O
on	O
C	O
so	PERIOD
We've	COMMA
we've	O
kind	O
of	O
had	O
a	O
variety	O
there	O
C	O
but	COMMA
I	O
think	O
a	O
lot	O
of	O
times	O
it's	COMMA
it's	O
mainly	O
who	O
they're	O
going	O
to	O
meet	O
with	COMMA
C	O
or	O
they're	O
meeting	O
with	O
people	O
that	O
they	O
know	O
is	O
going	O
to	O
be	O
dressed	O
that	O
way	O
then	O
that's	O
how	O
they	O
are	PERIOD
If	O
there	O
just	O
going	O
to	O
be	O
meeting	O
with	O
T	O
I	O
ers	O
like	O
to	O
talk	O
about	O
a	O
patent	O
kind	O
of	O
thing	O
and	O
the	COMMA
they're	O
engineers	O
that	O
they're	O
talking	O
too	COMMA
they	O
dress	O
kind	O
of	O
like	O
how	O
the	O
engineers	O
are	O
dressed	O
C	O
and	O
they're	O
usually	O
casual	PERIOD
Yeah	PERIOD
<Laughter>	O
It's	O
one	O
of	O
those	O
slippery	O
attorneys	O
coming	O
in	O
here	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
this	O
is	COMMA
this	O
is	O
kind	O
of	O
a	O
fun	O
project	PERIOD
I've	O
done	O
some	O
of	O
the	O
other	O
speech	O
programs	COMMA
C	O
but	O
we've	O
never	O
got	O
to	O
talk	O
to	O
another	O
person	COMMA
it	O
was	O
always	O
just	O
talking	O
to	O
the	O
computer	PERIOD
C	O
So	O
this	O
is	O
a	O
little	O
different	PERIOD
Yeah	PERIOD
Okay	COMMA
bye	PERIOD