D	O
Well	COMMA
good	O
afternoon	O
to	O
you	COMMA
Mary	PERIOD
First	COMMA
let	O
me	O
ask	O
you	COMMA
what's	COMMA
what's	O
the	O
weather	O
like	O
up	O
there	O
to	O
begin	O
with	QUESTION
<Laughter>	PERIOD
That	O
sounds	O
more	O
like	O
our	O
winter	O
weather	O
down	O
here	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
I	O
bet	O
that's	O
what	O
we	COMMA
that	O
storm	O
we	O
had	O
last	O
night	PERIOD
F	O
Oh	COMMA
we	O
had	O
a	O
frog	O
strangler	O
go	O
sw	COMMA
sweeping	O
through	O
here	COMMA
F	O
uh	COMMA
yesterday	O
and	O
last	O
night	PERIOD
C	O
And	O
we're	O
expecting	O
another	O
one	O
tonight	PERIOD
F	O
Oh	COMMA
E	O
I	O
mean	O
it	O
was	O
raining	O
so	O
hard	O
you	O
could	O
swim	O
down	O
the	O
street	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
it's	O
probably	O
on	O
its	O
way	O
up	O
there	PERIOD
It	O
was	O
heading	O
north	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
it	O
was	O
nice	O
today	PERIOD
F	O
Uh	COMMA
in	O
between	O
the	O
thunder	O
showers	COMMA
yes	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
what	O
they	O
say	O
about	O
the	O
weather	O
here	O
in	O
Texas	QUESTION
If	O
you	COMMA
if	O
you	O
don't	O
like	O
it	COMMA
wait	O
five	O
minutes	COMMA
it'll	O
change	PERIOD
Uhhuh	PERIOD
W	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
tell	O
me	COMMA
F	O
uh	COMMA
is	COMMA
is	O
it	O
normally	O
that	O
cold	O
up	O
there	O
in	COMMA
in	O
the	O
Spring	QUESTION
You're	O
kidding	QUESTION
You	COMMA
are	O
you	O
sure	O
you	O
didn't	O
leave	O
your	O
refrigerator	O
door	O
open	QUESTION
Umhum	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
Mother	O
Macree	PERIOD
No	COMMA
I	O
should	O
say	O
not	PERIOD
D	O
Well	COMMA
I	COMMA
I	COMMA
sincerely	O
hope	O
that	O
you	O
don't	O
have	O
that	O
terrible	O
storm	O
we	O
had	PERIOD
I	O
hope	COMMA
it	O
doesn't	O
reach	O
you	O
up	O
there	PERIOD
D	O
Well	COMMA
I	COMMA
let's	O
hope	O
it	COMMA
D	O
well	COMMA
i	COMMA
if	O
it's	O
the	O
same	O
as	O
what	O
we	O
had	COMMA
at	O
least	O
it'll	O
be	O
warmer	PERIOD
Yeah	COMMA
F	O
oh	COMMA
boy	COMMA
the	COMMA
that	COMMA
whew	COMMA
that	O
would	O
be	O
tear	O
disastrous	PERIOD
If	O
you	COMMA
had	O
that	O
rain	O
storm	O
and	O
freezing	O
weather	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
heard	O
on	O
the	O
news	O
this	O
morning	O
that	COMMA
F	O
um	COMMA
one	O
of	O
our	O
local	O
schools	COMMA
F	O
uh	COMMA
lost	O
the	O
roof	O
of	O
their	O
gymnasium	PERIOD
C	O
And	O
they	O
suspected	O
may	O
have	O
been	O
a	O
tornado	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
thank	O
God	O
for	O
small	O
favors	COMMA
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
what	O
do	O
they	O
call	O
them	QUESTION
The	COMMA
the	COMMA
the	O
marching	O
band	O
or	O
something	QUESTION
F	O
Uh	COMMA
F	O
uh	COMMA
had	O
just	O
quit	O
rehearsal	O
about	O
a	O
half	O
hour	O
before	PERIOD
F	O
Oh	COMMA
C	O
and	O
how	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	COMMA
during	O
the	O
winter	COMMA
yes	COMMA
we	O
do	PERIOD
F	O
Uh	COMMA
we've	O
had	COMMA
F	O
uh	COMMA
D	O
well	COMMA
<sigh>	O
past	O
four	O
or	O
five	O
years	COMMA
I	O
guess	COMMA
at	O
least	O
one	O
day	O
during	O
the	O
year	O
when	O
just	O
everything	O
would	O
just	O
close	O
down	O
because	O
we'd	O
have	O
freezing	O
rain	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
of	O
course	O
people	O
down	O
here	COMMA
they	O
just	O
don't	O
know	O
how	O
to	O
handle	O
themselves	O
C	O
and	COMMA
D	O
Well	COMMA
F	O
uh	COMMA
not	O
only	O
that	COMMA
C	O
but	COMMA
we're	COMMA
we're	O
ee	COMMA
don't	O
have	O
the	O
equipment	O
to	O
handle	O
it	O
either	PERIOD
F	O
Uh	COMMA
they	O
go	O
out	O
there	COMMA
C	O
and	O
the	COMMA
D	O
well	O
all	O
you	O
can	O
do	O
with	COMMA
with	COMMA
F	O
uh	COMMA
freezing	O
rain	O
of	O
course	COMMA
is	O
spr	COMMA
spread	O
sand	O
on	O
the	O
ice	PERIOD
C	O
And	COMMA
C	O
but	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
don't	O
even	O
have	O
vehicles	O
that	O
will	O
do	O
that	PERIOD
They	COMMA
they	O
have	O
to	O
get	COMMA
F	O
uh	COMMA
a	O
truck	O
of	O
sand	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
four	O
or	O
five	O
laborers	O
up	O
there	O
just	O
spreading	O
it	O
by	O
hand	PERIOD
D	O
Well	COMMA
C	O
and	O
then	O
to	O
make	O
matters	O
worse	COMMA
it	O
destroys	O
your	O
vehicles	O
too	PERIOD
Yeah	COMMA
they	COMMA
D	O
well	O
we	COMMA
they	O
do	O
that	O
down	O
here	O
too	PERIOD
They	O
mix	O
the	O
salt	O
in	O
with	O
the	O
sand	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I've	COMMA
no	COMMA
I'm	O
a	O
dog	O
lover	O
myself	PERIOD
<Laughter>	PERIOD
I	O
guess	O
it	O
would	O
be	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
wasn't	O
that	O
nice	O
of	O
him	QUESTION
F	O
Uh	COMMA
I	O
have	COMMA
F	O
uh	COMMA
a	COMMA
a	O
Chowperd	O
myself	PERIOD
A	O
Chowperd	PERIOD
D	O
Well	COMMA
she's	O
part	O
Chow	O
and	O
part	O
Shepherd	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
C	O
But	O
she's	O
the	O
best	COMMA
the	O
best	O
of	O
both	O
breeds	PERIOD
D	O
Well	COMMA
June	COMMA
is	O
medium	O
sized	PERIOD
C	O
But	O
she	O
is	O
scared	O
to	O
death	O
of	O
thunder	O
storms	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
that	O
must	O
be	O
nice	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
good	PERIOD
No	COMMA
D	O
well	COMMA
D	O
now	COMMA
D	O
you	O
know	COMMA
it	O
sounds	O
D	O
like	O
you	O
ought	O
to	O
be	O
in	O
a	O
condo	O
down	O
in	O
Miami	O
Beach	O
somewhere	PERIOD
C	O
Or	O
better	O
yet	COMMA
down	O
around	O
Saint	O
Petersburg	COMMA
Florida	PERIOD
Uhhuh	PERIOD
That's	O
what	O
I	O
call	O
home	PERIOD
I	O
lived	O
there	O
for	O
ten	O
years	PERIOD
Uhhuh	PERIOD
Yep	PERIOD
D	O
Well	COMMA
I	O
lived	O
there	O
in	O
the	O
seventies	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	COMMA
I	O
love	O
it	PERIOD
I	O
have	O
two	O
sons	O
still	O
living	O
down	O
there	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
that's	COMMA
that's	O
why	O
I	O
was	O
suggesting	COMMA
F	O
uh	COMMA
that	O
Saint	O
Petersburg	O
is	O
got	COMMA
got	O
to	O
be	O
the	O
finest	O
weather	O
in	O
the	O
world	PERIOD
F	O
Oh	COMMA
I	COMMA
I	O
loved	O
it	O
down	O
there	PERIOD
Course	O
you	O
could	O
tell	COMMA
always	O
tell	O
which	O
were	O
the	COMMA
the	O
na	COMMA
natives	O
and	O
which	O
ones	O
were	O
the	O
snowbirds	PERIOD
Yeah	COMMA
the	O
snowbirds	O
were	O
the	COMMA
C	O
And	O
good	COMMA
D	O
Well	COMMA
D	O
well	COMMA
today	COMMA
F	O
uh	COMMA
when	O
I	O
got	O
up	O
it	O
was	O
twentynine	O
degrees	PERIOD
<Laughter>	O
Yes	COMMA
C	O
and	O
it	O
managed	O
to	O
get	O
up	O
to	O
about	O
fifty	O
this	O
afternoon	O
C	O
but	O
it's	O
been	O
cloudy	COMMA
overcast	O
and	O
threatening	O
rain	O
all	O
day	PERIOD
<Laughter>	O
C	O
And	O
we've	O
also	O
had	O
extremely	O
strong	O
winds	COMMA
fifteen	O
to	O
twenty	O
miles	O
an	O
hour	COMMA
for	O
the	O
day	PERIOD
Is	O
that	O
right	QUESTION
F	O
Oh	COMMA
really	QUESTION
<Laughter>	O
We	O
had	O
one	O
of	O
those	O
two	O
days	O
ago	PERIOD
C	O
But	O
not	COMMA
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
no	O
rain	O
at	O
all	O
yesterday	O
and	COMMA
F	O
uh	COMMA
no	O
rain	O
today	PERIOD
Thanks	O
a	O
lot	O
<laughter>	PERIOD
Cu	COMMA
couldn't	O
you	O
send	O
us	O
some	O
nice	O
weather	QUESTION
F	O
Oh	COMMA
was	O
it	QUESTION
<Laughter>	O
D	O
Well	COMMA
the	COMMA
one	O
thing's	O
for	O
sure	O
we	O
can	O
always	O
discuss	O
the	O
weather	COMMA
how	O
some	O
ever	O
we	O
can't	O
do	O
very	O
much	O
to	O
change	O
it	PERIOD
What's	O
that	QUESTION
F	O
Oh	COMMA
yes	COMMA
D	O
well	O
that's	O
about	O
the	O
way	O
our	O
weather	O
is	O
here	O
also	PERIOD
C	O
And	O
I	O
grew	O
up	O
in	O
Saint	O
Louis	COMMA
C	O
and	O
Saint	O
Louis	O
was	O
much	O
the	O
same	PERIOD
No	COMMA
it's	O
not	PERIOD
This	O
is	COMMA
F	O
uh	COMMA
about	COMMA
F	O
uh	COMMA
ten	O
degrees	O
cooler	O
than	O
usual	PERIOD
C	O
But	O
about	O
a	O
week	O
ago	O
we	O
were	O
up	O
to	O
eighty	O
and	O
eightyfive	O
degrees	PERIOD
No	COMMA
no	COMMA
it	COMMA
F	O
uh	COMMA
it	O
fluctuates	O
from	O
one	O
extreme	O
to	O
the	O
other	O
it	O
seems	PERIOD
<Laughter>	O
I'm	O
sure	O
I	O
didn't	PERIOD
I	O
was	O
ready	O
to	O
turn	O
on	O
the	O
air	O
conditioning	PERIOD
It	COMMA
no	COMMA
it	O
really	O
was	O
extremely	O
warm	PERIOD
It	O
only	O
got	O
down	O
to	O
about	O
sixtyfive	O
in	O
the	O
evening	PERIOD
We	O
had	O
about	O
three	O
or	O
four	O
days	O
of	O
that	COMMA
C	O
and	O
then	O
all	O
of	O
a	O
sudden	O
a	O
cold	O
front	O
came	O
down	O
and	COMMA
F	O
uh	COMMA
temperatures	O
dropped	O
thirty	O
degrees	O
in	O
a	O
very	O
short	O
length	O
of	O
time	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
has	O
gone	O
down	O
gradually	O
each	O
day	PERIOD
This	O
morning	O
it	O
was	O
twentynine	COMMA
yesterday	O
it	O
was	O
about	O
thirtytwo	PERIOD
F	O
Uh	COMMA
cars	O
were	O
scraping	COMMA
ice	O
off	O
their	O
cars	O
this	O
morning	O
if	O
they've	O
been	O
sitting	O
out	O
all	O
night	PERIOD
C	O
So	O
it	COMMA
it	O
really	O
wasn't	O
too	COMMA
wasn't	O
too	O
pleasant	O
<laughter>	PERIOD
F	O
Oh	COMMA
I	O
hope	COMMA
not	PERIOD
D	O
Well	COMMA
they	O
are	O
predicting	O
rain	O
and	O
thunderstorms	COMMA
C	O
and	O
I	O
wouldn't	O
be	O
a	O
bit	O
surprised	O
by	O
what	O
we	O
would	O
not	O
be	O
getting	O
the	O
same	O
weather	O
you	O
had	PERIOD
F	O
Uh	COMMA
yeah	PERIOD
<laughter>	O
Yes	COMMA
warm	O
rain	COMMA
D	O
well	COMMA
of	O
course	COMMA
by	O
the	O
time	O
it	O
gets	O
up	O
here	O
it	O
may	O
ru	COMMA
run	O
into	O
a	O
cold	O
front	O
coming	O
down	O
from	O
Canada	PERIOD
Yes	PERIOD
Yes	PERIOD
We	O
had	COMMA
F	O
uh	COMMA
a	O
week	O
ago	O
they	O
had	O
golf	O
ball	O
size	O
hail	O
coming	O
down	O
in	O
one	O
part	O
of	O
the	COMMA
F	O
uh	COMMA
of	O
the	O
city	O
of	O
Dayton	O
itself	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
then	O
we	O
just	O
had	O
about	O
an	O
inch	O
and	O
a	O
half	O
or	O
two	O
inches	O
of	O
rain	O
in	O
less	O
than	O
an	O
hour	PERIOD
It	O
was	O
just	O
coming	O
down	O
by	O
the	O
bucketfulls	O
and	O
a	O
great	O
deal	O
of	O
lightning	PERIOD
D	O
So	COMMA
it	COMMA
it	O
wasn't	COMMA
F	O
uh	COMMA
it	O
wasn't	O
conditions	O
to	O
being	O
out	O
in	O
it	O
C	O
and	O
I	O
had	O
just	O
gotten	O
home	PERIOD
We	O
had	O
a	O
lot	O
of	O
tornado	O
warnings	O
also	PERIOD
C	O
And	O
I	O
had	O
gotten	O
home	O
shortly	O
before	O
that	COMMA
F	O
uh	COMMA
the	O
rain	O
started	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I	O
felt	O
a	O
little	O
more	O
secure	O
that	O
I	O
was	O
at	O
home	O
rather	O
than	O
having	O
to	O
be	O
out	O
driving	O
in	O
it	PERIOD
Is	O
that	O
right	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
they	COMMA
that	O
was	COMMA
ca	COMMA
very	COMMA
very	O
fortunate	O
for	O
them	O
because	O
that	O
could	O
have	O
really	O
been	O
disastrous	PERIOD
D	O
Well	COMMA
of	O
course	O
this	O
is	O
tornado	O
season	COMMA
F	O
uh	COMMA
in	O
to	COMMA
F	O
uh	COMMA
we	O
have	O
many	O
tornadoes	O
spawned	O
in	O
this	O
area	PERIOD
And	O
northern	O
Indiana	COMMA
now	O
we're	O
in	O
the	O
southwestern	O
part	O
of	COMMA
F	O
uh	COMMA
Ohio	COMMA
just	O
forty	O
miles	O
north	COMMA
due	O
north	O
of	O
Cincinnati	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
northern	O
Indiana	COMMA
has	O
many	O
tornadoes	O
come	O
roaring	O
across	PERIOD
C	O
And	O
we	O
get	O
the	O
backlash	O
off	O
of	O
it	COMMA
if	O
not	O
the	O
part	O
of	O
the	O
tornado	O
itself	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
we	COMMA
D	O
you	O
know	COMMA
we	O
get	O
a	O
lot	O
of	O
bad	O
weather	O
in	O
this	O
area	PERIOD
C	O
But	O
of	O
course	O
you're	O
supposed	O
to	O
be	O
the	O
sun	O
belt	COMMA
C	O
and	O
I	O
do	O
know	O
that	O
you	O
get	O
some	O
freezing	O
weather	O
down	O
there	O
on	O
occasion	PERIOD
Umhum	PERIOD
Right	PERIOD
Yes	COMMA
I	O
was	O
going	O
to	O
say	O
that	O
it	O
does	O
make	O
a	O
difference	O
when	O
you're	O
not	O
accustomed	COMMA
to	COMMA
F	O
uh	COMMA
having	O
to	COMMA
drive	O
in	O
it	PERIOD
Right	COMMA
right	PERIOD
C	O
And	COMMA
Right	PERIOD
Umhum	PERIOD
Right	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
D	O
well	O
here	O
what	O
they	O
do	O
and	O
I	COMMA
I	O
contend	O
that	O
it's	O
certainly	O
not	O
the	O
right	O
thing	O
to	O
do	COMMA
they	O
spread	O
salt	PERIOD
C	O
And	O
of	O
course	O
the	O
salt	O
does	O
melt	O
the	O
ice	COMMA
C	O
but	O
then	O
what	O
melts	O
immediately	O
freezes	O
and	O
becomes	COMMA
F	O
uh	COMMA
a	O
perpetual	O
problem	PERIOD
F	O
Oh	COMMA
it	O
sure	O
does	O
do	O
that	PERIOD
D	O
Well	COMMA
sand	COMMA
and	COMMA
F	O
uh	COMMA
C	O
but	O
I	O
have	O
learned	O
to	O
do	COMMA
is	COMMA
F	O
uh	COMMA
A	O
now	O
that	O
I	O
am	O
alone	COMMA
is	COMMA
F	O
uh	COMMA
to	O
carry	O
bags	O
of	O
salt	O
in	O
the	O
trunk	O
of	O
my	O
car	PERIOD
F	O
Um	COMMA
not	O
only	O
in	O
case	O
I	O
need	O
it	O
for	O
that	O
for	O
traction	O
but	O
for	O
additional	O
weight	COMMA
in	O
the	COMMA
back	O
of	O
the	O
car	PERIOD
C	O
And	O
then	O
of	O
course	O
kitty	O
litter	O
is	O
also	O
excellent	O
for	O
that	PERIOD
I	O
don't	O
know	O
whether	O
you've	O
ever	O
thought	O
in	O
terms	O
of	COMMA
that	O
C	O
but	COMMA
yeah	PERIOD
D	O
Well	O
<laughter>	PERIOD
D	O
Well	COMMA
the	O
dogs	O
don't	O
use	O
litter	PERIOD
C	O
But	O
kitty	O
litter	O
is	O
excellent	O
for	COMMA
F	O
uh	COMMA
getting	O
under	O
the	O
wheels	O
of	O
cars	O
and	O
what	O
have	O
you	O
and	O
giving	O
you	O
traction	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it	COMMA
F	O
uh	COMMA
works	O
out	COMMA
F	O
uh	COMMA
really	O
quite	O
well	PERIOD
Course	O
I	O
have	COMMA
I	O
have	O
a	O
dog	O
also	PERIOD
My	O
son	O
brought	O
me	O
a	O
little	O
Lhasa	O
Apso	COMMA
F	O
uh	COMMA
for	O
my	O
birthday	O
last	O
Thanksgiving	PERIOD
He	O
brought	O
him	O
from	O
Dallas	PERIOD
He	COMMA
Yes	COMMA
that	COMMA
F	O
uh	COMMA
he	O
just	O
thought	O
I	O
had	O
been	O
without	O
a	O
dog	COMMA
F	O
uh	COMMA
for	O
three	O
years	PERIOD
That	O
was	O
long	O
enough	PERIOD
He	COMMA
he	O
had	COMMA
F	O
Oh	COMMA
a	O
what	QUESTION
D	O
Now	O
that	O
one	O
I'm	O
not	O
familiar	O
with	PERIOD
F	O
Uh	COMMA
okay	PERIOD
Okay	COMMA
that	O
makes	O
sense	O
then	O
<laughter>	PERIOD
I	O
believe	COMMA
Yes	COMMA
right	COMMA
D	O
well	COMMA
I've	O
always	O
had	O
big	O
dogs	O
before	PERIOD
Never	O
had	O
a	O
little	O
dog	O
before	PERIOD
C	O
And	COMMA
Yes	O
D	O
well	COMMA
F	O
Oh	COMMA
D	O
well	COMMA
I	O
had	O
a	O
German	O
shorthair	O
that	O
was	O
frightened	O
of	O
storms	PERIOD
The	O
minute	O
it	O
would	O
begin	O
to	O
storm	COMMA
he	O
would	O
just	O
panic	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
had	O
to	O
push	O
him	O
down	O
when	O
he	O
was	O
fourteen	COMMA
C	O
and	O
two	O
months	O
later	O
I	O
had	O
to	O
put	O
my	O
yellow	O
Lab	O
down	COMMA
because	O
he	O
had	O
leukemia	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<sigh>	O
then	COMMA
F	O
uh	COMMA
then	O
there	O
was	O
no	O
point	O
in	O
having	O
all	O
my	O
acreage	PERIOD
I	O
had	O
four	O
and	O
a	O
half	O
acres	O
with	O
game	O
preserve	O
on	O
three	O
sides	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
it	O
was	O
great	PERIOD
I	O
loved	O
it	PERIOD
C	O
But	O
then	O
I	O
didn't	O
need	O
all	O
that	O
anymore	COMMA
so	O
I	O
finally	O
sold	O
that	COMMA
C	O
and	O
I'm	O
in	O
a	O
fair	O
size	O
condo	PERIOD
C	O
And	O
I	O
have	O
a	O
nice	O
size	O
patio	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
this	O
little	O
dog	O
has	O
plenty	O
of	O
room	O
to	O
run	PERIOD
Yeah	COMMA
C	O
and	O
he	O
is	O
a	COMMA
a	O
cutie	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	O
I've	O
never	O
had	O
a	O
dog	O
I	O
had	O
to	O
keep	O
taking	O
to	O
the	O
groomer's	O
to	O
have	O
groomed	O
either	O
<laughter>	PERIOD
C	O
And	O
it's	COMMA
<Laughter>	PERIOD
Is	O
that	O
right	QUESTION
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
F	O
Oh	COMMA
D	O
well	O
I	O
was	O
there	O
once	O
way	COMMA
way	O
back	O
in	O
nineteensixty	COMMA
I	O
think	O
for	O
just	O
a	O
week's	O
vacation	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	COMMA
that's	O
about	O
the	O
only	O
time	O
I've	O
been	O
to	O
Florida	COMMA
except	O
passing	O
through	O
on	O
the	O
way	O
to	O
someplace	O
else	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Umhum	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
most	O
of	O
my	O
friends	O
do	O
spend	O
a	O
lot	O
of	O
time	O
down	O
in	O
Florida	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
have	O
just	COMMA
that's	O
just	O
not	O
been	O
my	O
thing	PERIOD
We	O
used	O
to	O
always	O
head	O
west	O
or	O
head	O
north	PERIOD
Now	O
that	O
I'm	O
alone	O
why	COMMA
F	O
uh	COMMA
I	COMMA
F	O
uh	COMMA
prefer	O
to	O
travel	O
overseas	O
if	O
I'm	O
going	O
anywhere	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
course	O
there	O
too	O
you	O
never	O
know	O
what	O
the	O
weather's	O
going	O
to	O
be	PERIOD
When	O
you	COMMA
start	O
getting	O
over	COMMA
to	COMMA
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
F	O
Um	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	QUESTION