<TV>	O
D	O
Well	COMMA
what	O
are	O
your	COMMA
did	O
you	O
like	COMMA
do	O
you	O
use	O
credit	O
cards	QUESTION
Huhuh	PERIOD
So	O
it	O
doesn't	O
get	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
the	O
credit	COMMA
F	O
uh	COMMA
the	O
interest	O
rate	O
is	O
so	O
high	O
that	O
you're	O
really	COMMA
if	O
you're	O
going	O
to	O
use	O
credit	O
cards	O
you	O
need	O
to	O
use	O
that	O
policy	COMMA
I	O
think	COMMA
don't	O
you	QUESTION
<Ringing>	PERIOD
Otherwise	COMMA
you	O
end	O
up	O
paying	O
so	O
much	O
more	O
for	O
your	O
merchandise	O
that	O
it's	O
hardly	COMMA
F	O
uh	COMMA
it's	O
not	O
a	O
very	O
good	O
idea	PERIOD
D	O
Well	COMMA
I	O
have	O
a	O
lot	O
of	O
them	O
C	O
but	O
I	O
don't	O
use	O
them	O
very	O
much	COMMA
though	PERIOD
<Laughter>	O
I	O
use	O
them	O
mostly	O
for	O
big	O
things	COMMA
like	O
maybe	COMMA
sometimes	COMMA
F	O
uh	COMMA
tuition	O
if	O
it's	COMMA
D	O
you	O
know	COMMA
if	O
I'm	O
short	COMMA
to	O
go	O
ahead	O
and	O
get	O
it	O
and	O
then	O
try	O
to	O
get	O
it	O
saved	O
back	O
as	O
quick	O
as	O
I	O
can	PERIOD
The	O
other	O
thing	COMMA
I	COMMA
I	O
think	O
if	O
you	O
do	O
get	O
overextended	O
a	O
little	O
bit	COMMA
you	O
need	O
to	O
be	O
sure	O
and	O
pay	O
it	O
off	COMMA
F	O
uh	COMMA
more	O
than	O
one	O
at	O
a	O
time	COMMA
because	O
I	O
think	O
you	O
could	O
run	O
forever	O
paying	O
what	O
they	O
require	PERIOD
Just	O
goes	O
on	O
and	O
on	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
There	O
are	O
times	COMMA
when	O
it's	COMMA
when	O
it's	O
very	O
useful	COMMA
like	COMMA
F	O
uh	COMMA
emergency	O
trip	COMMA
or	O
something	PERIOD
Sometimes	O
when	O
you	COMMA
when	O
you	COMMA
the	O
money	O
will	O
be	O
available	COMMA
C	O
but	O
it's	COMMA
D	O
you	O
know	COMMA
not	O
immediately	O
handy	PERIOD
I	O
think	COMMA
F	O
uh	COMMA
they're	O
very	O
helpful	COMMA
plus	O
the	O
fact	O
that	O
it's	O
helpful	O
not	O
to	O
have	O
to	O
carry	O
a	O
lot	O
of	O
money	O
sometimes	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	COMMA
you	O
really	O
do	O
need	O
to	O
be	O
very	COMMA
F	O
um	COMMA
F	O
oh	COMMA
responsible	O
about	O
it	O
C	O
or	O
you	O
end	O
up	O
in	O
deep	O
trouble	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
That	O
can	O
be	O
very	O
handy	O
under	O
those	O
kind	O
of	O
circumstances	PERIOD
The	O
other	O
thing	O
about	O
them	O
is	O
too	COMMA
if	O
you	O
really	O
don't	COMMA
you	O
really	O
need	O
to	O
get	O
some	O
and	O
use	O
them	O
because	O
if	O
you	O
have	O
never	O
used	O
them	O
and	O
developed	COMMA
and	O
haven't	O
developed	O
a	O
credit	O
thing	PERIOD
It	O
stops	O
you	O
from	O
doing	O
a	O
lot	O
of	O
things	PERIOD
If	O
you	COMMA
if	O
you	O
pay	O
for	O
everything	O
by	O
cash	COMMA
F	O
uh	COMMA
there	O
is	O
a	O
lot	O
of	O
things	O
that	O
a	O
lot	O
of	O
people	O
who	O
will	O
not	O
give	O
you	O
credit	O
when	O
you	O
need	O
something	O
like	O
a	O
house	O
or	COMMA
a	O
car	PERIOD
C	O
So	COMMA
C	O
so	O
they	COMMA
they	O
have	O
become	O
a	O
very	O
vital	O
part	O
of	O
our	COMMA
of	O
our	O
monetary	O
system	O
<laughter>	COMMA
over	O
the	O
last	O
few	O
years	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it's	O
true	COMMA
you	O
have	O
to	O
be	O
very	O
careful	O
or	O
you	O
end	O
up	COMMA
F	O
uh	COMMA
going	O
in	O
the	O
deep	O
end	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
an	O
awful	O
lot	O
of	O
people	O
are	O
in	O
trouble	PERIOD
We	O
have	O
a	O
boy	O
living	O
with	O
us	O
who	O
works	O
for	O
a	O
credit	O
card	COMMA
F	O
uh	COMMA
company	O
that	COMMA
C	O
and	O
he	O
makes	O
calls	O
to	O
people	O
who	O
have	O
problems	COMMA
D	O
you	O
know	COMMA
credit	O
problems	COMMA
that	O
are	O
trying	O
to	O
work	O
out	O
C	O
and	COMMA
F	O
uh	COMMA
<laughter>	PERIOD
Poor	O
thing	O
he	O
comes	O
home	O
very	O
depressed	O
every	O
night	O
<laughter>	COMMA
because	O
the	O
world	O
has	O
so	O
many	O
problems	O
of	O
that	O
sort	COMMA
D	O
so	O
it's	COMMA
it's	COMMA
F	O
uh	COMMA
it's	COMMA
F	O
uh	COMMA
it's	O
a	O
really	O
big	O
problem	O
I	O
think	COMMA
and	COMMA
F	O
um	COMMA
takes	O
mature	O
people	O
to	COMMA
to	O
treat	O
it	COMMA
F	O
uh	COMMA
so	O
that	O
it's	COMMA
so	O
that	O
it's	O
a	O
real	O
advantage	O
to	O
you	COMMA
instead	O
of	O
a	O
disadvantage	PERIOD
Yeah	PERIOD
Right	PERIOD
It	O
didn't	O
do	O
you	O
any	O
good	O
now	COMMA
does	O
it	QUESTION
Even	O
before	O
it	O
probably	O
wasn't	COMMA
though	COMMA
because	O
you	O
didn't	O
get	O
anywhere	O
near	O
as	O
much	O
as	O
what	O
it	COMMA
you	O
didn't	O
get	O
to	O
claim	O
anywhere	O
near	O
what	O
you	O
ended	O
up	O
paying	PERIOD
D	O
So	COMMA
D	O
well	COMMA
I'm	O
not	COMMA
other	O
than	O
that	COMMA
I	O
don't	O
have	O
too	O
much	O
on	O
credit	O
cards	O
C	O
but	COMMA
It's	O
good	O
to	O
talk	O
to	O
you	PERIOD
Uhhuh	COMMA
bye	O
now	O
<TV>	PERIOD
F	O
Uh	COMMA
not	O
very	O
often	PERIOD
I	O
usually	COMMA
F	O
uh	COMMA
the	O
ones	O
we	O
use	O
is	O
D	O
like	O
Visa	O
C	O
and	O
we	O
always	O
try	O
to	O
pay	O
it	O
back	O
at	O
the	O
end	O
of	O
the	O
month	PERIOD
I	O
have	COMMA
F	O
uh	COMMA
F	O
uh,	PERIOD
Right	PERIOD
<Laughter>	O
Yeah	PERIOD
That's	O
right	PERIOD
Do	O
you	O
have	O
a	O
lot	O
of	O
credit	O
cards	QUESTION
Right	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Which	O
is	O
what	O
they	O
want	PERIOD
I	O
think	O
a	O
lot	O
of	O
people	O
go	O
in	O
debt	O
because	O
they	O
think	COMMA
F	O
oh	COMMA
D	O
you	O
know	COMMA
I	O
can	O
just	O
charge	O
it	COMMA
C	O
but	O
really	COMMA
E	O
I	O
mean	COMMA
if	O
they	O
don't	O
have	O
the	O
money	O
then	COMMA
they	O
aren't	O
going	O
to	O
have	O
it	O
in	O
a	O
month	COMMA
C	O
so	COMMA
they	COMMA
F	O
uh	COMMA
make	O
the	O
mistake	O
of	COMMA
pushing	O
all	O
their	O
cards	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
<Throat_clearing>	O
Yeah	PERIOD
I	O
made	O
that	O
mistake	O
when	O
I	O
first	O
got	O
a	O
job	O
C	O
and	O
that's	O
kind	O
of	O
like	COMMA
it	O
took	O
me	O
quite	O
a	O
while	O
to	O
pay	O
them	O
off	COMMA
C	O
so	O
af	COMMA
after	O
that	O
I	O
decided	COMMA
D	O
well	COMMA
I'm	O
not	O
going	O
to	O
use	O
them	O
at	O
all	COMMA
and	O
just	O
try	O
to	O
pay	O
cash	O
for	O
everything	O
C	O
and	O
that	O
worked	O
for	O
a	O
while	O
C	O
and	O
then	O
we	O
got	O
married	O
C	O
so	O
we	O
decided	O
to	COMMA
D	O
you	O
know	COMMA
if	O
we	O
used	O
them	O
we	O
would	O
pay	O
them	O
off	O
as	O
we	O
go	PERIOD
D	O
So	COMMA
Right	PERIOD
That's	O
true	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Huhuh	PERIOD
Oh	PERIOD
Yeah	PERIOD
Right	PERIOD
I	O
think	COMMA
F	O
um	COMMA
the	O
way	O
the	O
tax	O
system	O
was	COMMA
they	O
encouraged	O
people	O
to	O
use	O
credit	O
cards	COMMA
D	O
you	O
know	COMMA
with	O
a	O
big	O
write	O
off	O
at	O
the	O
end	O
of	O
the	O
year	PERIOD
C	O
But	O
now	COMMA
it's	O
D	O
like	COMMA
it's	O
punch	O
money	COMMA
because	O
<laughter>	O
you	O
cannot	COMMA
right	PERIOD
You	O
cannot	O
write	O
off	O
your	O
interest	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
You	COMMA
too	PERIOD
Thanks	O
for	O
calling	PERIOD
Bye	PERIOD