Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	O
no	COMMA
no	COMMA
they're	O
not	COMMA
are	O
they	PERIOD
F	O
Oh	COMMA
goodness	COMMA
I	O
would	O
too	COMMA
even	O
the	O
bench	O
warmer	COMMA
I	O
would	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
yeah	PERIOD
D	O
Well	COMMA
I	O
do	O
to	COMMA
F	O
uh	COMMA
I	O
have	O
boys	COMMA
D	O
you	O
know	COMMA
D	O
like	O
eight	O
and	O
eleven	O
C	O
and	O
we	O
go	O
quite	O
often	COMMA
to	O
watch	O
the	O
Rangers	PERIOD
Uhhuh	PERIOD
Oh	O
yes	COMMA
we're	O
heavy	O
into	O
that	O
too	PERIOD
F	O
Oh	COMMA
I	O
do	O
too	PERIOD
C	O
And	O
I	O
think	COMMA
F	O
uh	COMMA
what	O
caught	O
so	O
many	O
of	O
our	O
attentions	O
last	O
year	O
was	O
that	O
Nolan	O
Ryan	COMMA
D	O
you	O
know	COMMA
yes	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yes	COMMA
uhhuh	PERIOD
Yeah	COMMA
I	O
know	O
it	COMMA
yeah	COMMA
yeah	PERIOD
He	O
really	O
is	O
an	COMMA
D	O
you	O
know	COMMA
as	O
far	O
as	O
predictions	O
and	O
stuff	COMMA
I	O
really	O
think	O
the	O
Rangers	O
may	O
come	O
out	O
real	O
strong	O
this	O
year	PERIOD
They	O
coul	COMMA
because	O
I	O
don't	O
know	O
C	O
but	O
last	O
year	O
I	O
just	O
figured	O
they	O
was	O
under	O
a	O
lot	O
of	O
pressure	O
because	O
of	O
all	O
the	O
publicity	O
and	O
everything	COMMA
I	O
really	O
do	PERIOD
Yeah	COMMA
yeah	O
at	O
least	COMMA
that	O
should	O
help	COMMA
it	O
sure	O
should	PERIOD
C	O
But	O
in	O
a	O
way	COMMA
I	O
really	O
do	COMMA
C	O
and	O
of	O
course	COMMA
there's	O
a	O
few	O
more	COMMA
D	O
you	O
know	COMMA
I	O
think	O
are	O
good	O
ball	O
teams	O
also	PERIOD
Like	O
Oakland	O
A's	O
and	O
the	O
Giants	O
I	O
really	O
do	PERIOD
I	O
like	O
to	O
go	O
watch	O
the	O
Giants	O
when	O
they	O
come	O
to	O
Houston	O
some	O
times	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
Oh	O
you	O
haven't	QUESTION
F	O
Oh	COMMA
I	O
have	O
a	O
few	O
times	PERIOD
F	O
Uh	COMMA
they're	O
a	O
good	O
ball	O
team	PERIOD
They	O
really	O
are	PERIOD
F	O
Oh	COMMA
wouldn't	O
it	COMMA
wouldn't	O
it	O
though	O
<laughter>	PERIOD
Wouldn't	O
it	PERIOD
F	O
Oh	O
my	O
goodness	COMMA
we	O
might	O
actually	O
get	O
to	O
go	O
to	O
a	O
World	O
Series	COMMA
F	O
huh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
That's	O
something	O
you	O
dream	O
about	PERIOD
F	O
Oh	COMMA
there	O
sure	O
is	O
C	O
and	COMMA
F	O
uh	COMMA
that	COMMA
E	O
I	O
mean	O
they	O
really	O
are	PERIOD
F	O
Uh	COMMA
now	O
Incavalia	O
I	O
don't	O
know	O
how	O
familiar	O
you	O
are	O
with	O
him	O
C	O
but	COMMA
last	O
year	O
I	O
was	O
kind	O
of	O
thinking	O
he	O
sure	O
did	O
get	O
in	O
a	O
slump	PERIOD
C	O
But	O
they're	O
saying	O
this	O
year	COMMA
their	O
predictions	O
is	O
that	O
he's	O
really	O
going	O
to	O
come	O
out	O
of	O
it	O
and	COMMA
be	O
on	O
top	PERIOD
Isn't	O
he	O
though	COMMA
he	O
sure	O
is	PERIOD
He	O
either	O
hits	O
home	O
run	O
or	O
strike	O
out	PERIOD
There	O
is	O
not	O
ever	O
a	O
in	O
between	O
for	O
him	PERIOD
Uhhuh	COMMA
yeah	PERIOD
To	O
sign	O
him	O
again	COMMA
yeah	PERIOD
F	O
Huh	PERIOD
Yeah	COMMA
F	O
oh	O
you	O
never	O
know	PERIOD
That's	O
sure	O
ri	COMMA
if	O
you	O
offer	O
them	O
money	COMMA
I'm	O
sure	O
they'll	COMMA
they'll	O
do	O
a	O
little	O
bit	O
of	O
everything	PERIOD
No	COMMA
no	COMMA
no	COMMA
like	O
that	O
Joe	O
Hosago	O
<laughter>	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	COMMA
F	O
oh	PERIOD
I	O
hadn't	O
heard	PERIOD
I	COMMA
I	O
really	O
haven't	COMMA
F	O
uh	COMMA
Oh	O
yeah	PERIOD
D	O
Well	O
I	O
hadn't	O
either	COMMA
We	O
hadn't	COMMA
D	O
you	O
know	COMMA
like	O
I	O
said	COMMA
we	COMMA
I	O
don't	O
even	O
guess	O
they've	O
even	O
thought	O
about	O
sending	O
the	O
schedules	O
out	O
yet	PERIOD
Yeah	COMMA
because	O
we	O
usually	O
get	O
one	PERIOD
We	O
usually	O
order	O
our	O
tickets	O
way	O
in	O
advance	PERIOD
We	COMMA
we	O
try	O
to	O
go	O
so	O
often	PERIOD
F	O
Oh	COMMA
they	O
do	PERIOD
D	O
Well	COMMA
I've	O
enjoyed	O
talking	O
to	O
you	PERIOD
C	O
And	COMMA
we'll	O
hopefully	O
we'll	O
get	O
to	O
talk	O
again	PERIOD
Okay	COMMA
byebye	PERIOD
Real	O
problem	O
the	O
last	O
few	O
days	COMMA
one	O
of	O
their	COMMA
F	O
uh	COMMA
young	O
hopeless	O
stars	O
has	O
apparently	O
ruined	O
his	O
knee	O
for	O
this	O
season	COMMA
it	O
was	O
a	O
catcher	PERIOD
C	O
And	O
they	O
really	O
don't	O
have	O
an	O
excess	O
of	O
catchers	O
C	O
and	O
it's	O
really	O
kind	O
of	COMMA
kind	O
of	O
late	O
to	COMMA
D	O
you	O
know	COMMA
to	O
start	COMMA
be	O
trying	O
to	O
trade	O
for	O
somebody	COMMA
especially	O
with	O
the	O
salary	O
cap	O
that	O
the	O
Rangers	O
have	PERIOD
They're	O
not	O
the	O
highest	O
paying	O
ball	O
team	O
around	PERIOD
C	O
But	O
I	COMMA
D	O
you	O
know	COMMA
I	O
would	COMMA
I	O
would	O
gladly	O
take	O
the	O
salary	O
of	O
most	O
of	O
the	O
guys	COMMA
I'll	O
tell	O
you	PERIOD
Yeah	COMMA
that's	O
right	PERIOD
I	O
really	O
haven't	O
been	O
an	O
active	O
Ranger	O
fan	O
in	O
several	O
years	PERIOD
I	O
used	O
to	O
go	COMMA
take	O
my	O
son	COMMA
D	O
you	O
know	COMMA
when	O
he	O
was	O
in	O
high	O
school	COMMA
he	O
enjoyed	O
going	O
to	O
baseball	O
games	PERIOD
I'll	O
have	O
to	O
admit	O
I	O
kind	COMMA
I	O
kind	O
of	O
went	O
more	O
to	O
see	COMMA
to	O
see	O
the	O
other	O
team	O
a	O
lot	O
of	O
times	O
than	O
I	O
did	O
the	COMMA
did	O
the	O
Rangers	COMMA
C	O
But	COMMA
I	O
think	O
they're	O
doing	O
better	PERIOD
Yeah	COMMA
I	O
can	O
imagine	PERIOD
I	O
used	O
to	O
love	O
to	O
play	O
baseball	O
when	O
I	O
was	O
a	O
kid	PERIOD
I	O
think	O
it's	O
more	O
fun	O
to	O
play	O
than	O
it	O
is	O
to	O
watch	PERIOD
Yeah	PERIOD
F	O
Oh	O
of	O
course	COMMA
of	O
course	PERIOD
As	O
a	O
matter	O
of	O
fact	O
I	O
read	O
in	O
the	O
sports	O
page	O
this	O
morning	COMMA
he	O
just	O
pitched	O
his	O
first	COMMA
F	O
uh	COMMA
exhibition	O
game	O
a	O
day	O
or	O
so	O
ago	COMMA
C	O
and	O
he	O
pitched	O
five	COMMA
F	O
uh	COMMA
D	O
yeah	COMMA
five	O
full	O
innings	PERIOD
That	O
was	O
almost	O
unheard	O
of	O
for	O
a	O
pitcher	O
to	COMMA
D	O
you	O
know	COMMA
to	O
start	O
out	O
that	O
strong	PERIOD
no	O
big	O
deal	COMMA
D	O
you	O
know	COMMA
it's	O
just	O
part	O
of	O
a	O
days	O
work	PERIOD
He's	O
something	O
else	COMMA
he	O
really	O
is	PERIOD
They	O
could	O
do	O
very	O
well	COMMA
they	O
sure	O
could	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
right	PERIOD
Yeah	COMMA
they've	O
got	COMMA
F	O
uh	COMMA
I	O
guess	O
all	COMMA
D	O
well	O
all	O
their	O
players	O
are	O
signed	O
now	PERIOD
Some	O
of	O
them	O
are	O
not	O
too	O
happy	O
about	O
it	O
C	O
but	O
there	COMMA
there's	O
no	O
hold	O
outs	PERIOD
D	O
So	O
that	O
should	O
help	PERIOD
Yeah	COMMA
it	O
should	COMMA
uhhuh	PERIOD
Oh	O
yeah	COMMA
sure	PERIOD
Sure	COMMA
sure	COMMA
uhhuh	COMMA
Cincinnati	PERIOD
Yeah	COMMA
there	O
sure	O
are	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
that's	O
right	PERIOD
I've	O
never	O
seen	O
the	O
Astros	O
play	PERIOD
Huhuh	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
They	O
sure	O
are	PERIOD
Wouldn't	O
it	O
be	O
something	O
to	O
have	O
a	O
World	O
Series	O
between	O
Da	COMMA
the	O
Rangers	O
and	O
the	O
Astros	PERIOD
Boy	COMMA
I	O
tell	O
you	O
that	O
would	O
draw	O
a	O
crowd	COMMA
wouldn't	O
it	PERIOD
It	O
sure	O
would	PERIOD
That's	O
right	COMMA
wouldn't	O
that	O
be	O
something	PERIOD
It	O
sure	O
would	PERIOD
Absolutely	PERIOD
C	O
But	O
there	O
are	O
a	O
lot	O
of	O
Ranger	O
fans	O
around	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Uhhuh	COMMA
boy	COMMA
he's	O
a	O
bull	COMMA
isn't	O
he	QUESTION
He	O
really	O
is	O
gosh	PERIOD
Uhhuh	COMMA
that's	O
right	PERIOD
That's	O
right	COMMA
it's	O
kind	O
of	O
like	O
Babe	O
Ruth	PERIOD
Yeah	COMMA
they	O
were	O
saying	O
something	O
about	O
this	O
may	O
be	O
his	O
last	O
year	O
with	O
the	O
Rangers	O
though	PERIOD
Apparently	O
I	O
think	O
his	O
contract	O
is	O
up	O
after	O
the	O
end	O
of	O
this	O
year	O
C	O
and	O
they're	O
not	O
sure	O
they're	O
going	O
to	O
be	O
able	O
to	O
sign	O
him	O
again	PERIOD
Yeah	COMMA
that	COMMA
D	O
you	O
know	COMMA
may	O
or	O
may	O
not	O
happen	PERIOD
That's	O
right	COMMA
it's	O
a	O
long	O
way	O
away	PERIOD
That's	O
right	PERIOD
That's	O
right	COMMA
unfortunately	O
the	O
Rangers	O
don't	O
spread	O
it	O
around	O
quite	O
as	O
big	O
as	O
some	O
of	O
the	O
other	O
teams	O
do	PERIOD
Yeah	COMMA
that's	O
right	PERIOD
Is	O
there	O
going	O
to	O
be	O
a	O
ticket	O
increase	O
this	O
year	COMMA
price	COMMA
do	O
you	O
know	PERIOD
I	O
haven't	O
either	COMMA
The	COMMA
F	O
uh	COMMA
those	O
Cowboys	O
have	O
increased	O
their	O
prices	O
again	O
this	O
year	PERIOD
C	O
But	O
I	O
didn't	O
know	COMMA
I	COMMA
I	O
don't	O
think	O
I've	O
heard	O
anything	O
on	O
the	O
Rangers	COMMA
C	O
or	O
I	O
don't	O
remember	O
it	O
if	O
I	O
have	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
guess	O
it's	O
too	O
early	PERIOD
Uhhuh	COMMA
it's	O
a	O
good	O
idea	COMMA
yeah	PERIOD
Uhhuh	COMMA
yeah	O
if	O
you	O
have	O
young	COMMA
young	O
children	COMMA
D	O
you	O
know	COMMA
they	COMMA
they	O
get	O
a	O
kick	O
out	O
of	O
it	PERIOD
Uhhuh	PERIOD
D	O
Well	O
you	O
too	O
Lori	O
<throat_clearing>	PERIOD
Right	COMMA
you	O
take	O
care	PERIOD
Okay	COMMA
byebye	PERIOD