Hi	PERIOD
How	O
are	O
you	O
doing	QUESTION
I	O
said	COMMA
how	O
are	O
you	O
doing	QUESTION
Yeah	PERIOD
We've	O
been	O
doing	O
that	O
too	O
<laughter>	PERIOD
We're	O
trying	O
to	O
retire	O
in	O
our	O
fifties	PERIOD
<Laughter>	O
Good	O
luck	O
on	O
that	O
one	COMMA
then	PERIOD
I	O
said	O
good	O
luck	O
on	O
that	O
one	COMMA
then	PERIOD
Huhuh	PERIOD
D	O
So	O
you	O
work	O
for	O
it	O
T	O
I	O
then	O
<music>	PERIOD
<<pause>>	O
You	O
can't	O
say	QUESTION
Yeah	PERIOD
Yes	COMMA
you	O
do	PERIOD
D	O
Well	COMMA
I	O
work	O
for	O
D	O
I	O
S	O
D	O
C	O
and	O
I	O
don't	O
know	O
what	O
your	O
talking	O
about	O
when	O
you	O
say	O
health	O
insurance	COMMA
C	O
but	O
Dallas	O
doesn't	O
pay	PERIOD
It	O
pays	O
most	O
of	O
mine	COMMA
D	O
you	O
know	COMMA
D	O
now	COMMA
after	O
you	O
work	O
I	O
think	O
five	O
years	COMMA
they	O
begin	O
to	O
pay	O
most	O
of	O
it	PERIOD
C	O
But	O
then	COMMA
for	O
the	COMMA
the	O
family	COMMA
D	O
you	O
know	COMMA
I	O
put	O
my	O
kids	O
on	O
my	O
policy	PERIOD
It's	O
like	O
two	O
hundred	O
dollars	O
C	O
and	O
it's	O
gone	O
up	O
quite	O
a	O
bit	O
C	O
and	O
they	O
predict	COMMA
D	O
you	O
know	COMMA
of	O
course	COMMA
it's	O
going	O
to	O
keep	O
going	O
up	PERIOD
I	O
wish	O
they	O
could	O
go	O
on	O
and	O
pay	O
for	O
all	O
of	O
our	O
coverage	COMMA
at	O
some	O
point	PERIOD
C	O
And	O
benefits	COMMA
D	O
you	O
know	COMMA
I'd	O
like	O
to	O
see	O
child	O
care	O
paid	O
for	O
or	O
onsite	O
child	O
care	O
sometime	PERIOD
I	O
think	O
that	O
would	O
be	O
a	COMMA
C	O
and	O
it	O
would	O
make	O
women	O
go	O
to	O
work	O
sometime	O
if	O
they	O
knew	O
their	O
kids	O
were	O
being	O
taken	O
care	O
of	PERIOD
They	O
could	O
go	O
visit	O
them	O
during	O
the	O
day	PERIOD
What	QUESTION
D	O
Well	COMMA
we	O
keep	O
a	O
shelter	COMMA
also	O
monies	O
that	O
we're	O
going	O
to	O
pay	O
in	O
for	O
child	O
care	O
too	PERIOD
D	O
You	O
know	COMMA
go	O
on	O
and	O
pay	O
a	O
lump	O
sum	O
C	O
and	O
as	O
long	O
as	O
you	O
pay	O
that	O
amount	O
you're	O
okay	PERIOD
C	O
But	O
if	O
you	O
paid	O
in	O
more	O
than	O
you	O
actually	O
used	COMMA
and	O
the	O
same	O
thing	O
for	O
insurance	COMMA
what	O
you	O
predict	O
your	O
going	O
to	O
be	O
paying	O
for	O
insurance	COMMA
as	O
long	O
as	O
you	O
pay	COMMA
actually	O
pay	O
out	O
that	O
amount	O
of	O
money	COMMA
you're	O
okay	PERIOD
C	O
But	O
if	O
you	O
pay	O
out	O
less	COMMA
then	O
you	O
lose	O
that	O
money	PERIOD
I	O
don't	O
like	O
that	O
part	COMMA
C	O
but	O
you	O
don't	O
have	O
to	O
do	O
that	O
option	O
if	O
you	O
don't	O
want	O
to	PERIOD
C	O
And	O
then	O
we	O
got	O
that	O
cafeteria	O
plan	COMMA
do	O
you	O
have	O
that	QUESTION
No	PERIOD
You	O
can	COMMA
F	O
uh	COMMA
D	O
well	O
you	COMMA
let's	O
see	COMMA
it	COMMA
it	O
shelters	O
you're	O
money	O
that	O
you	O
pay	O
for	COMMA
for	O
insurance	PERIOD
It	O
takes	O
it	O
out	O
of	O
your	O
salary	O
before	O
taxes	PERIOD
Okay	PERIOD
Yeah	PERIOD
C	O
But	O
we	O
call	O
it	O
the	O
cafeteria	O
plan	COMMA
I	O
wonder	O
why	PERIOD
I	O
said	COMMA
I	O
wonder	O
why	PERIOD
Cafeteria	QUESTION
<Laughter>	O
Maybe	O
C	O
so	PERIOD
Let's	O
see	O
what	O
else	O
can	O
we	O
do	QUESTION
Changes	COMMA
What	QUESTION
Uhhuh	PERIOD
You	O
mean	COMMA
D	O
like	O
for	O
health	O
insurance	QUESTION
Yeah	PERIOD
D	O
Well	COMMA
that's	O
easier	O
done	O
in	O
a	O
company	O
than	O
it	O
is	O
in	COMMA
F	O
uh	COMMA
school	O
teaching	PERIOD
<Breathing>	O
Thank	O
you	O
<laughter>	PERIOD
I	O
said	COMMA
thank	O
you	PERIOD
We're	O
both	O
school	O
teachers	PERIOD
C	O
But	O
it's	O
hard	O
to	O
get	O
rid	O
of	O
a	O
teacher	O
if	O
they're	O
not	O
good	PERIOD
It's	O
almost	O
impossible	PERIOD
Huhuh	PERIOD
F	O
Um	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Right	PERIOD
D	O
Well	COMMA
they	O
did	O
away	O
with	O
tenure	O
in	O
teaching	O
along	O
time	O
ago	COMMA
D	O
you	O
know	COMMA
in	O
the	O
public	O
schools	PERIOD
It	O
makes	O
you	O
more	O
at	O
ease	PERIOD
D	O
You	O
know	COMMA
you	O
knew	O
you	O
weren't	O
going	O
to	O
lose	O
your	O
job	O
unless	O
you	O
really	O
did	O
something	O
horrendous	PERIOD
Right	PERIOD
D	O
Well	O
they	O
don't	PERIOD
In	O
some	O
places	O
they	O
don't	PERIOD
Do	O
they	QUESTION
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
What	O
did	O
you	O
get	O
your	O
degree	O
at	QUESTION
C	O
And	O
what's	O
your	O
job	O
now	QUESTION
Huhuh	PERIOD
Maybe	PERIOD
All	O
right	COMMA
what	O
else	O
could	O
we	O
change	QUESTION
F	O
Oh	COMMA
I'd	O
like	O
to	O
see	O
flexible	O
hours	PERIOD
And	O
teaching	COMMA
shared	COMMA
job	O
sharing	COMMA
more	O
of	O
that	PERIOD
D	O
Well	COMMA
D	O
see	COMMA
we've	O
got	O
a	O
little	O
bit	O
of	O
it	COMMA
but	O
not	O
much	PERIOD
It	O
would	O
be	O
nice	O
if	O
you	O
had	O
full	O
insurance	O
coverage	O
if	O
you	O
were	O
doing	O
job	O
sharing	PERIOD
What	O
else	PERIOD
I'd	O
like	O
to	O
be	O
able	O
to	COMMA
to	O
evaluate	O
your	O
boss	O
C	O
and	O
it	O
really	O
carry	O
some	O
weight	COMMA
C	O
and	O
you	O
get	O
to	O
choose	O
your	O
boss	PERIOD
Huhuh	PERIOD
D	O
Well	COMMA
C	O
so	O
you	O
get	O
to	O
evaluate	O
him	O
though	QUESTION
Yeah	PERIOD
Yeah	PERIOD
Huhuh	PERIOD
What	COMMA
I	O
couldn't	O
hear	O
you	QUESTION
I'm	O
doing	O
fine	PERIOD
I'm	COMMA
F	O
uh	COMMA
just	O
editing	O
a	O
spreadsheet	O
right	O
now	PERIOD
I'm	O
trying	O
to	O
figure	O
out	O
how	O
I	O
can	O
retire	O
without	O
having	O
to	O
work	O
until	O
I'm	O
ninetyfive	PERIOD
Yeah	PERIOD
This	O
is	O
a	O
very	O
appropriate	O
topic	O
for	O
our	COMMA
F	O
uh	COMMA
conversation	O
today	O
because	O
what	O
I'm	O
figuring	O
out	O
is	O
that	O
I'm	O
going	O
to	O
have	O
to	O
put	O
in	O
a	O
lot	O
more	O
money	O
than	O
what	O
I'm	O
making	O
<laughter>	PERIOD
What	O
is	O
that	QUESTION
D	O
Well	COMMA
we've	O
got	O
a	O
pretty	O
good	O
situation	COMMA
my	O
wife	O
and	O
I	COMMA
since	O
our	O
property	O
is	O
already	O
paid	O
for	PERIOD
D	O
You	O
know	COMMA
the	O
main	O
things	O
that	O
I	O
like	O
about	O
the	O
F	O
uh	COMMA
<talking>	O
<<someone	O
in	O
background>>	O
the	O
job	O
benefits	O
would	O
be	O
the	COMMA
F	O
uh	COMMA
the	O
availability	O
of	O
the	O
health	O
insurance	O
and	O
the	O
availability	O
of	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
being	O
able	O
to	O
transfer	O
around	COMMA
inside	O
the	O
organization	O
without	O
having	COMMA
D	O
you	O
know	COMMA
when	O
they	O
cut	O
off	O
a	O
system	O
and	O
they	O
don't	O
just	O
can	O
everybody	O
that	O
is	O
working	O
on	O
it	COMMA
like	O
some	O
companies	O
I	O
know	O
of	PERIOD
D	O
You	O
know	COMMA
they	O
give	O
you	O
an	O
opportunity	O
to	O
either	O
transfer	O
into	O
an	O
on	O
going	COMMA
on	O
going	O
project	PERIOD
Yeah	PERIOD
What	QUESTION
Huhuh	PERIOD
Huhuh	PERIOD
Yeah	O
that's	O
F	O
uh	COMMA
something	O
I	O
hadn't	O
really	O
thought	O
about	O
because	O
we	O
don't	O
have	O
children	PERIOD
C	O
But	COMMA
I	O
can	O
see	O
how	O
it	O
would	O
be	O
a	O
a	O
real	O
benefit	PERIOD
Yes	O
I	O
do	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
that	O
could	O
be	COMMA
I	O
could	O
see	O
where	O
that	O
would	O
be	O
important	PERIOD
No	PERIOD
I	O
don't	O
know	O
what	O
it's	O
about	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	COMMA
yeah	O
we	O
got	O
that	PERIOD
Pretax	O
insurance	QUESTION
Yeah	PERIOD
Um	QUESTION
F	O
Oh	COMMA
it's	O
probably	O
what	O
the	O
first	O
guy	O
who	O
did	O
it	COMMA
called	O
it	PERIOD
Yeah	PERIOD
He	O
was	O
probably	O
in	O
the	O
cafeteria	O
when	O
he	O
thought	O
of	O
it	O
<laughter>	PERIOD
I'll	O
tell	O
you	O
what	O
we	O
could	O
do	PERIOD
We	O
could	O
prohibit	O
people	O
from	O
being	O
hired	O
that	O
are	O
historically	O
going	O
to	O
cost	O
the	O
company	O
money	PERIOD
D	O
You	O
know	COMMA
do	O
a	O
little	O
bit	O
better	O
research	O
on	O
who	O
gets	O
hired	O
C	O
Because	O
D	O
you	O
know	COMMA
D	O
Well	COMMA
not	O
only	O
just	O
health	O
insurance	COMMA
E	O
I	O
mean	O
for	O
the	O
whole	O
benefit	O
of	O
the	O
company	PERIOD
D	O
See	COMMA
I	O
look	O
at	O
it	O
this	O
way	PERIOD
If	O
the	O
company	O
folds	COMMA
I	O
got	O
to	O
go	O
find	O
a	O
job	PERIOD
Okay	PERIOD
D	O
Now	COMMA
if	O
we	O
got	O
somebody	O
in	O
a	O
position	O
to	O
affect	O
the	O
way	O
the	O
company	O
performs	COMMA
just	O
about	O
anybody	O
in	O
the	O
company	COMMA
and	O
they're	O
not	O
doing	O
their	O
job	O
or	O
they're	O
not	O
capable	O
of	O
doing	O
their	O
job	COMMA
then	O
we	O
should	O
find	O
A	O
a	O
place	O
to	O
put	O
them	O
or	O
B	O
D	O
you	O
know	COMMA
boot	O
them	O
out	PERIOD
D	O
Well	COMMA
frankly	COMMA
I	O
think	O
school	O
teachers	O
ought	O
to	O
get	O
about	O
ten	O
times	O
what	O
they're	O
getting	O
paid	PERIOD
What	QUESTION
Oh	PERIOD
F	O
Oh	COMMA
I'm	COMMA
I'm	COMMA
I	O
know	PERIOD
D	O
Well	COMMA
there's	O
two	O
schools	O
of	O
thought	O
on	O
that	PERIOD
D	O
You	O
know	COMMA
I	COMMA
I'm	O
looking	O
at	O
trying	O
to	O
get	O
into	O
a	O
university	O
job	O
position	O
as	O
a	O
a	O
professor	O
I	O
got	O
about	O
eight	O
years	O
of	O
education	O
ahead	O
of	O
me	O
before	O
I	O
can	O
do	O
that	O
C	O
but	COMMA
once	O
you	O
get	O
that	O
job	O
with	O
the	O
university	COMMA
you've	O
got	O
ten	O
years	O
of	O
probation	PERIOD
Then	O
you	O
have	O
tenure	PERIOD
C	O
And	O
they	O
can't	O
fire	O
you	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
in	O
a	O
situation	O
like	O
that	COMMA
I	O
don't	O
know	O
if	O
that's	O
good	O
or	O
bad	PERIOD
I	O
do	O
know	O
that	O
I've	O
had	O
tenured	O
professors	O
that	O
were	O
just	O
sorry	PERIOD
C	O
And	O
I've	O
also	O
had	O
tenured	O
professors	O
that	O
were	O
the	O
best	O
things	O
on	O
two	O
legs	PERIOD
C	O
But	O
in	O
addition	PERIOD
D	O
Well	COMMA
they	COMMA
they	O
really	O
can't	O
fire	O
you	O
without	O
cause	COMMA
D	O
you	O
know	O
the	O
governments	O
taken	O
care	O
of	O
that	COMMA
C	O
but	COMMA
F	O
um	COMMA
what	O
I'm	O
looking	O
at	O
is	COMMA
D	O
you	O
know	COMMA
there	O
are	O
a	O
lot	O
of	O
teachers	O
that	O
aren't	O
getting	O
paid	O
what	O
they	O
need	O
to	O
be	O
getting	O
paid	COMMA
C	O
and	O
there	O
are	O
some	O
teachers	O
<noise>	O
out	O
there	O
that	O
aren't	O
worth	O
having	O
around	O
as	O
janitors	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
I	O
could	O
see	O
a	O
point	O
protecting	O
someone's	O
position	COMMA
C	O
but	COMMA
on	O
the	O
other	O
hand	COMMA
I	O
don't	O
think	O
it	COMMA
D	O
you	O
know	COMMA
that	O
someone	O
that	O
teaches	COMMA
F	O
uh	COMMA
say	O
shop	COMMA
for	O
instance	COMMA
should	O
have	O
to	O
have	O
degree	O
at	O
all	PERIOD
D	O
Well	PERIOD
In	O
some	O
places	O
that	O
don't	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
you	COMMA
you	O
get	O
specialized	O
education	O
now	COMMA
for	O
instance	COMMA
take	O
computer	O
science	PERIOD
We've	O
got	O
kids	O
twenty	O
years	O
old	COMMA
right	O
now	COMMA
that	O
could	O
beat	O
any	O
computer	O
professor	O
at	O
micro	O
computer	O
applications	PERIOD
I	O
know	O
we	O
could	PERIOD
C	O
And	O
these	O
people	O
can't	O
even	O
get	O
jobs	O
doing	O
anything	O
besides	O
digging	O
ditches	COMMA
because	O
there's	O
no	O
comprehensive	O
test	O
that	O
they	O
can	O
take	COMMA
that	O
would	O
allow	O
them	O
to	COMMA
to	O
step	O
into	O
that	O
position	O
without	O
having	O
to	O
go	O
through	O
the	O
rigamarole	O
of	O
college	PERIOD
D	O
You	O
know	COMMA
I	O
went	O
to	O
college	O
late	O
on	O
in	O
life	O
C	O
and	O
I	O
realize	O
that	O
hey	COMMA
it's	O
nothing	O
but	O
four	O
years	O
of	O
endurance	O
C	O
and	O
you	O
might	O
be	O
teachable	COMMA
D	O
you	O
know	O
what	O
I	O
mean	QUESTION
E	O
I	O
mean	COMMA
my	O
agree	O
is	O
absolutely	O
worthless	PERIOD
It's	O
my	O
experience	O
and	COMMA
and	O
my	O
knowledge	O
that	COMMA
that	O
is	O
beneficial	COMMA
C	O
but	O
then	COMMA
D	O
you	O
know	COMMA
like	O
I	O
said	COMMA
I	O
came	O
in	O
backwards	PERIOD
Industrial	O
Marketing	PERIOD
D	O
Well	COMMA
actually	O
I'm	O
selling	O
computer	O
software	PERIOD
C	O
But	COMMA
the	O
two	O
are	O
mutually	O
exclusive	PERIOD
Because	COMMA
<noise>	O
the	COMMA
the	O
experience	O
that	O
got	O
me	O
the	O
job	O
that	O
I	O
got	O
now	COMMA
was	O
my	O
experience	O
in	O
the	O
construction	O
field	COMMA
prior	O
to	O
going	O
to	O
college	O
not	O
my	O
degree	COMMA
which	O
is	O
I	O
think	O
kind	O
of	O
bizarre	PERIOD
D	O
Well	O
F	O
uh	COMMA
We've	COMMA
we've	COMMA
we've	O
already	O
got	O
that	PERIOD
D	O
Well	COMMA
yeah	PERIOD
Supervisor	O
evaluations	O
have	O
always	O
been	O
a	O
tough	O
one	PERIOD
Especially	O
in	O
my	O
line	COMMA
because	COMMA
D	O
you	O
know	COMMA
my	O
supervisor	O
has	O
nothing	O
to	O
with	O
my	O
job	COMMA
except	O
to	O
make	O
sure	O
I	O
get	O
my	O
check	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
not	O
really	PERIOD
D	O
You	O
know	COMMA
E	O
I	O
mean	COMMA
there's	COMMA
what's	O
to	O
evaluate	O
about	O
him	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
my	COMMA
my	COMMA
supervisor	O
level	O
is	O
D	O
like	O
practically	O
zero	PERIOD
I	O
run	O
the	O
whole	O
show	PERIOD
C	O
And	O
when	O
I	O
need	O
something	COMMA
I	O
tell	O
my	O
boss	O
C	O
and	O
he	O
gets	O
it	O
for	O
me	COMMA
because	O
he	O
knows	COMMA
that	O
I	O
know	COMMA
what	O
I'm	O
doing	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
F	O
uh	COMMA
that	COMMA
that	O
is	O
something	O
that	O
I	O
think	O
needs	O
to	O
be	O
expanded	O
on	COMMA
specially	O
in	O
the	O
large	O
market	O
place	PERIOD
D	O
You	O
know	COMMA
the	O
major	O
corporation	COMMA
because	O
so	O
often	COMMA
D	O
you	O
know	COMMA
you	O
get	O
a	O
guy	O
who's	O
got	O
eight	O
or	O
nine	O
or	O
ten	O
people	O
working	O
for	O
him	O
in	O
separate	O
areas	O
so	O
to	O
speak	PERIOD
D	O
You	O
know	COMMA
it's	COMMA
it's	O
hard	O
for	O
me	O
to	COMMA
D	O
you	O
know	COMMA
especially	O
since	O
I'm	O
in	O
marketing	O
sales	COMMA
D	O
you	O
know	COMMA
I	O
make	O
more	O
than	O
my	O
boss	PERIOD
Because	O
he's	O
salary	O
and	O
I'm	O
not	PERIOD
I	O
make	O
as	O
much	O
as	O
I	O
earn	PERIOD
D	O
You	O
know	COMMA
if	O
I	O
don't	O
make	O
a	O
sale	COMMA
I	O
don't	O
make	O
anything	O
<laughter>	PERIOD
Yeah	PERIOD
D	O
Well	O
it's	O
tough	COMMA
C	O
but	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
there	O
are	O
requirements	COMMA
and	O
quotas	COMMA
what	O
not	COMMA
for	O
me	O
to	O
make	COMMA
C	O
but	COMMA
F	O
um	COMMA
the	O
bottom	O
line	O
on	COMMA
on	O
that	O
kind	O
of	O
thing	O
is	COMMA
D	O
you	O
know	COMMA
we	O
have	O
a	O
lot	O
of	O
people	COMMA
especially	O
in	O
major	O
corporations	COMMA
who	O
aren't	O
doing	O
a	O
damn	O
thing	PERIOD
They're	O
just	O
there	PERIOD
D	O
You	O
know	COMMA
the	O
work	O
they	O
do	O
could	O
be	O
totally	O
eliminated	COMMA
C	O
and	O
not	O
that	O
they	O
aren't	O
worth	O
or	O
not	O
that	O
they	O
aren't	O
trying	O
or	O
anything	PERIOD
But	COMMA
it's	O
just	O
that	O
their	O
jobs	O
are	O
useless	PERIOD
Take	COMMA
for	O
instance	COMMA
F	O
um	COMMA
a	O
large	O
construction	O
company	O
I	O
used	O
to	O
work	O
for	PERIOD
Ed	O
Swampers	PERIOD
Swampers	O
is	O
a	O
guy	COMMA
who's	O
in	O
the	O
union	PERIOD
He's	O
a	O
laborer	PERIOD
C	O
And	O
he's	O
assigned	O
to	COMMA