<Beep>	O
Yes	COMMA
I	O
saw	O
HOME	O
ALONE	O
with	O
some	O
friends	O
just	O
a	O
couple	O
days	O
ago	PERIOD
I	O
wanted	O
to	O
see	O
it	COMMA
F	O
uh	COMMA
because	O
there	O
was	COMMA
F	O
uh	COMMA
much	O
recommended	COMMA
for	O
months	O
and	O
months	O
and	O
months	O
C	O
and	O
it	O
was	O
a	COMMA
a	O
genre	O
that	O
I	O
wasn't	O
in	O
the	O
least	O
bit	O
interested	O
in	COMMA
C	O
and	O
I	O
usually	COMMA
when	O
I	O
hear	O
about	O
a	O
movie	O
that's	O
supposed	O
to	O
be	O
very	O
good	O
even	O
if	O
it's	O
in	O
a	O
genre	O
I	O
don't	O
like	COMMA
I	O
figure	COMMA
D	O
well	COMMA
I	O
should	O
go	O
see	O
it	COMMA
because	O
if	O
this	O
is	COMMA
D	O
you	O
know	COMMA
the	O
best	O
of	O
the	O
genre	O
and	O
I	O
should	O
know	O
about	O
it	COMMA
or	O
something	O
like	O
that	O
C	O
and	O
I	O
usually	O
come	O
away	O
thinking	COMMA
no	O
I	O
really	O
don't	O
like	O
this	O
show	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
Well	COMMA
the	COMMA
the	O
problem	O
I	O
had	O
with	O
the	O
movie	O
was	O
the	O
problem	O
I've	O
had	O
with	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
I	O
guess	COMMA
Hollywood	O
movies	O
which	O
is	O
they	O
are	COMMA
it's	O
a	O
formula	O
movie	COMMA
and	O
they're	O
making	O
the	O
movie	O
according	O
to	O
certain	O
formula	O
that's	O
a	O
good	O
formula	O
C	O
but	O
they	O
seem	O
to	O
fall	O
short	O
of	COMMA
of	O
being	O
really	O
creative	O
with	O
a	O
lot	O
of	O
things	COMMA
E	O
I	O
mean	O
here's	O
the	O
situation	O
of	O
this	O
kid	O
at	O
home	COMMA
D	O
you	O
know	COMMA
it's	O
a	O
classic	O
slapstick	O
situation	O
with	O
these	O
bungling	O
burglars	O
trying	O
to	O
get	O
in	O
C	O
and	COMMA
D	O
you	O
know	COMMA
he	O
did	O
some	O
clever	O
things	COMMA
C	O
but	O
given	O
the	O
size	O
of	O
the	O
house	O
and	O
how	O
clever	O
the	O
kid	O
was	COMMA
it	O
seems	O
to	O
me	O
they	O
could	O
have	O
done	O
a	O
lot	O
more	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
basically	O
stepping	O
on	O
things	O
and	O
yelling	O
in	O
pain	O
C	O
and	O
it	O
seems	O
to	O
me	O
they	O
could	O
have	O
been	O
a	O
lot	O
more	O
creative	O
stuff	O
used	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
I	O
guess	O
it	O
was	O
a	COMMA
F	O
uh	COMMA
a	O
very	O
successful	O
movie	O
financially	COMMA
C	O
so	O
we	O
may	O
see	O
more	O
slapstick	PERIOD
Yeah	COMMA
it	O
is	COMMA
it	O
is	COMMA
C	O
and	O
I	O
guess	O
you	O
don't	O
have	O
to	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
if	O
you	O
look	O
at	O
F	O
oh	COMMA
have	O
you	O
ever	O
seen	O
any	O
of	O
the	O
movies	QUESTION
The	O
French	O
movies	O
that	PERIOD
F	O
Um	PERIOD
No	COMMA
I'm	O
not	O
with	O
you	O
so	O
far	COMMA
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
They	O
have	COMMA
they	O
have	O
a	O
Yes	O
they	O
like	O
your	O
Lewis	O
much	O
to	O
the	O
chagrin	O
of	O
sophisticated	O
Am	COMMA
of	O
sophisticated	O
American	O
everywhere	PERIOD
C	O
But	O
they	O
have	O
this	O
one	O
guy	O
who	O
does	O
slapstick	O
comedy	COMMA
C	O
and	O
there's	O
something	O
about	O
it	O
that's	O
so	O
innovative	COMMA
D	O
you	O
know	COMMA
he'll	O
have	O
trouble	O
picking	O
up	O
his	O
hat	COMMA
or	O
catching	O
his	O
umbrella	O
blowing	O
in	O
the	O
wind	COMMA
or	O
something	COMMA
C	O
but	O
there's	O
something	O
about	O
it	O
that	O
just	COMMA
it	O
isn't	O
just	O
slapstick	COMMA
there's	O
something	O
about	O
the	O
human	O
character	O
in	O
it	O
C	O
and	O
that's	O
what	O
I	O
find	O
lacking	O
in	O
a	O
lot	O
of	COMMA
D	O
you	O
know	COMMA
like	O
HOME	O
ALONE	PERIOD
There	O
was	O
a	O
lot	O
of	O
the	O
human	O
character	O
when	O
he	O
was	O
home	O
alone	O
and	O
he	O
was	O
trying	O
C	O
and	O
there	O
was	O
a	O
lot	O
of	O
human	O
character	O
there	COMMA
C	O
but	O
when	O
it	O
was	COMMA
the	O
real	O
slapstick	O
moments	COMMA
him	O
versus	O
the	O
criminals	O
kind	O
of	O
thing	COMMA
it	O
just	O
sort	O
of	O
lost	O
the	O
human	O
element	O
and	O
became	O
purely	O
a	O
caricature	O
does	O
that	O
make	O
since	O
to	O
you	QUESTION
Yeah	COMMA
yeah	PERIOD
Did	O
you	O
go	O
with	O
kids	O
though	QUESTION
Did	O
you	O
go	O
with	O
kids	QUESTION
Did	O
you	O
take	O
kids	O
along	QUESTION
F	O
Oh	COMMA
I	O
would	O
have	O
liked	O
to	O
have	O
a	O
kid	O
with	O
me	COMMA
I	O
think	COMMA
preferably	O
someone	O
seven	O
or	O
eight	O
just	COMMA
just	O
to	O
get	O
a	O
sense	O
for	COMMA
D	O
you	O
know	COMMA
how	COMMA
how	O
it	O
affected	O
them	PERIOD
especially	O
to	O
come	O
home	O
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
would	O
have	O
gotten	O
in	O
trouble	O
the	O
next	O
day	COMMA
I'm	O
sure	PERIOD
F	O
Oh	COMMA
TEENAGE	O
MUTANT	O
NINJA	O
TURTLES	PERIOD
Uhhuh	PERIOD
C	O
And	O
your	O
cousin's	O
a	O
kid	COMMA
Uhhuh	PERIOD
Yeah	COMMA
isn't	O
it	O
amazing	PERIOD
Yeah	PERIOD
Yeah	COMMA
it	O
was	O
all	O
bloodless	O
C	O
and	O
the	O
good	O
guys	O
can	O
get	O
hit	O
all	O
day	O
long	O
C	O
and	O
they	O
have	O
to	O
shake	O
it	O
off	O
they	O
don't	COMMA
they	O
don't	COMMA
D	O
you	O
know	COMMA
get	COMMA
F	O
uh	COMMA
epileptics	COMMA
that	O
sort	O
of	O
thing	O
from	O
getting	O
hit	O
on	O
their	O
head	O
D	O
you	O
know	COMMA
it's	O
a	O
little	O
disturbing	O
the	O
violence	O
in	O
these	O
films	COMMA
partly	O
it's	O
supposed	O
to	O
be	O
a	O
little	O
bit	O
more	O
okay	O
because	O
it's	O
comic	O
book	O
on	O
the	O
other	O
hand	O
it	O
makes	O
it	O
seem	O
like	COMMA
I	O
read	O
an	O
article	O
one	O
time	O
talking	O
about	O
even	O
the	O
quote	O
unquote	O
realistic	O
movies	COMMA
don't	O
have	O
very	O
realistic	O
upsets	O
of	O
the	O
violence	PERIOD
The	O
violence	O
can	O
seem	O
very	O
realistic	COMMA
C	O
but	O
the	O
aftermath	O
is	O
usually	O
not	O
there	PERIOD
C	O
So	O
you	O
see	O
people	O
who	O
are	O
severely	O
injured	COMMA
very	COMMA
very	O
badly	COMMA
lose	O
control	O
of	O
body	O
functions	O
they	O
thrash	O
around	COMMA
they	O
scream	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
it's	O
just	O
a	O
very	COMMA
very	O
bad	O
thing	COMMA
C	O
and	O
they	O
never	O
present	O
that	COMMA
even	O
the	O
movies	O
that	O
want	O
to	O
show	O
violence	O
as	O
real	COMMA
they	O
don't	O
really	O
show	O
you	O
what	O
happens	O
with	O
that	O
real	O
violence	O
C	O
and	O
I'm	O
not	O
really	O
sure	O
how	O
I	O
feel	O
about	O
that	PERIOD
F	O
Uh	COMMA
on	O
the	O
one	O
hand	O
I'd	O
like	O
it	O
to	O
be	O
a	O
warning	COMMA
on	O
the	O
other	O
hand	O
I	O
wouldn't	O
want	O
people	O
who	O
currently	O
get	O
sort	O
of	O
enjoy	O
their	O
violence	O
fixes	O
from	O
these	O
movies	O
to	O
start	O
thinking	O
gee	COMMA
now	O
we	O
want	O
to	O
see	O
the	O
aftermath	O
all	O
the	O
time	O
either	PERIOD
C	O
But	O
yeah	COMMA
TEENAGE	O
MUTANT	O
NINJA	O
TURTLES	O
was	O
sort	O
of	O
the	O
same	O
way	COMMA
they	COMMA
I	O
guess	O
they	O
figured	COMMA
E	O
I	O
mean	COMMA
they	O
know	O
what	O
they're	O
doing	COMMA
C	O
and	O
they	O
make	O
the	O
movies	O
good	O
enough	COMMA
A	O
I	O
guess	O
I'm	O
a	O
bit	O
of	O
a	O
snob	COMMA
they	O
make	O
the	O
movies	O
good	O
enough	O
to	O
be	O
successful	O
C	O
and	O
then	O
they	O
don't	COMMA
C	O
and	O
they	COMMA
C	O
but	O
they	O
could	O
make	O
them	O
better	COMMA
D	O
you	O
know	O
they	O
could	O
try	O
to	O
make	COMMA
E	O
I	O
mean	COMMA
as	O
far	O
as	O
I	O
was	O
concerned	COMMA
TEENAGE	O
MUTANT	O
NINJA	O
TURTLES	O
could	O
have	O
been	O
a	O
classic	O
of	O
world	O
theater	O
	COMMA
it	O
could	O
have	O
been	COMMA
D	O
you	O
know	COMMA
it	O
was	COMMA
it	O
was	O
innovative	COMMA
F	O
uh	COMMA
a	O
completely	O
new	O
approach	O
to	O
making	O
a	O
movie	O
in	O
a	O
lot	O
of	O
ways	COMMA
C	O
and	O
yet	O
it	O
ended	O
up	O
not	O
being	O
anything	O
particularly	O
memorable	COMMA
because	O
the	COMMA
the	O
story	O
was	O
stupid	COMMA
and	COMMA
and	O
then	O
things	O
like	O
that	COMMA
C	O
and	O
they	O
built	O
up	COMMA
I	O
remember	O
feeling	O
annoyed	COMMA
A	O
again	COMMA
I	O
didn't	O
have	O
a	O
kid	O
with	O
me	COMMA
C	O
and	O
I	O
remember	O
feeling	O
annoyed	O
that	O
they	O
had	O
this	O
whole	O
thing	O
about	O
the	O
Master	O
and	O
the	O
passing	O
of	O
wisdom	COMMA
the	COMMA
from	O
older	O
to	O
younger	O
generation	COMMA
it	O
was	COMMA
it	O
was	O
a	O
classic	O
Greek	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	COMMA
a	O
sort	O
of	COMMA
European	O
mess	O
going	O
back	O
three	O
thousand	O
years	O
that	O
they're	O
playing	O
with	O
F	O
um	COMMA
C	O
and	O
he	O
had	O
to	COMMA
C	O
and	O
he	O
told	O
them	COMMA
remember	COMMA
remember	COMMA
you	O
were	O
united	COMMA
you	O
can	O
succeed	COMMA
individually	O
you	O
will	O
fail	O
C	O
and	O
then	O
there	O
was	O
a	O
big	O
climactic	O
fight	O
scene	COMMA
C	O
and	O
they	O
didn't	O
remember	O
that	COMMA
they	O
didn't	O
fight	O
together	COMMA
they	O
fought	O
individually	COMMA
C	O
and	O
they	O
failed	O
individually	COMMA
C	O
and	O
then	O
that	O
was	O
it	COMMA
then	O
they	O
had	O
to	O
have	O
the	O
Master	O
beat	O
him	O
C	O
and	O
the	O
Master	O
should	COMMA
according	O
to	O
the	O
classic	O
myth	COMMA
the	O
sort	O
of	O
Joseph	O
Campbell	O
type	O
myth	COMMA
he	COMMA
the	O
Master	O
should	O
have	O
died	O
at	O
the	O
end	O
because	O
the	COMMA
the	O
lesson	O
was	O
passed	O
to	O
the	O
young	O
generation	O
C	O
and	O
the	O
older	O
generation	O
is	O
not	O
needed	O
C	O
and	O
is	O
reborn	O
to	O
the	O
younger	O
generation	COMMA
C	O
and	O
on	O
C	O
and	O
on	O
C	O
and	O
on	COMMA
C	O
and	O
all	O
this	O
wonderful	O
mess	O
C	O
and	O
it	O
still	O
would	O
have	O
been	O
every	O
bit	O
as	O
accessible	O
a	O
movie	O
for	O
the	O
kids	O
if	O
they	O
had	O
included	O
all	O
this	O
stuff	O
that	COMMA
I	COMMA
D	O
anyway	O
as	O
an	O
intellectual	O
adult	O
would	O
appreciate	COMMA
it	O
wouldn't	O
have	O
hurt	O
the	O
movie	O
to	O
do	O
that	COMMA
C	O
and	O
it	O
would	O
have	O
make	O
it	COMMA
F	O
uh	COMMA
broadened	O
the	O
audience	O
that	O
it	O
could	O
have	O
been	O
targeted	O
for	COMMA
I	O
thought	O
C	O
but	COMMA
I	COMMA
F	O
uh	COMMA
I'm	O
truly	O
enough	COMMA
D	O
you	O
know	COMMA
I'm	O
truly	O
an	O
intellectual	O
snob	COMMA
to	O
be	O
going	O
to	O
these	O
kinds	O
of	O
movies	COMMA
I	O
realize	O
that	PERIOD
E	O
I	O
mean	COMMA
to	O
go	O
to	O
these	O
movies	O
and	O
expect	O
them	O
to	O
be	COMMA
D	O
you	O
know	COMMA
other	O
than	O
just	COMMA
just	O
good	O
entertainment	O
kind	O
of	O
thing	PERIOD
Yeah	COMMA
yeah	PERIOD
I	COMMA
I	COMMA
I	COMMA
I'm	O
very	COMMA
I'm	O
very	O
critical	COMMA
I	COMMA
I	COMMA
I'm	O
actually	O
originally	O
from	O
Hollywood	COMMA
C	O
and	O
then	COMMA
then	COMMA
then	O
C	O
and	O
my	O
father	O
works	O
in	O
films	O
C	O
and	O
such	COMMA
C	O
and	O
I	O
tend	O
to	COMMA
tend	O
to	O
be	O
hypercritical	O
of	O
these	O
things	COMMA
C	O
and	O
then	COMMA
perhaps	COMMA
perhaps	O
it's	O
unfair	COMMA
because	O
I	COMMA
I	COMMA
I	O
must	O
admit	O
I	O
enjoy	O
these	O
movies	O
C	O
and	O
that's	O
what	O
they're	O
for	COMMA
C	O
but	O
I	O
don't	COMMA
don't	O
remember	O
them	COMMA
C	O
and	O
I	O
think	O
it's	COMMA
I	O
think	COMMA
I	O
can	O
think	O
of	O
movies	O
I	O
have	O
less	O
fun	O
during	O
C	O
and	O
then	O
after	O
the	O
movie's	O
over	COMMA
I	O
remember	O
it	O
so	O
terribly	O
well	O
because	O
it	COMMA
it	O
had	O
some	COMMA
some	O
meaning	O
to	O
me	O
or	O
something	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
they	O
leave	COMMA
yeah	COMMA
they	O
leave	COMMA
they	O
leave	O
some	O
songs	O
with	O
you	COMMA
I	O
don't	O
know	O
what	O
it	O
is	O
C	O
but	O
it	O
just	COMMA
E	O
I	O
mean	COMMA
I	O
don't	O
know	O
if	O
this	O
is	O
old	O
fart	O
talking	O
here	O
or	O
something	COMMA
because	O
I'm	O
not	O
that	O
old	O
<laughter>	COMMA
D	O
you	O
know	COMMA
those	O
old	O
movies	O
seemed	O
to	O
have	O
had	O
something	O
that	COMMA
F	O
uh	COMMA
that	O
was	O
memorable	O
somehow	COMMA
I	O
don't	O
know	O
what	O
it	O
was	PERIOD
Okay	COMMA
D	O
well	COMMA
F	O
um	COMMA
thanks	O
for	O
hearing	O
me	O
rap	COMMA
I	O
guess	O
<laughter>	PERIOD
All	O
right	COMMA
nice	O
talking	O
with	O
you	PERIOD
No	COMMA
I'm	O
in	O
California	PERIOD
Yeah	COMMA
there	O
must	O
be	O
Texas	O
people	COMMA
as	O
near	O
as	O
I	O
can	O
tell	PERIOD
D	O
Well	PERIOD
Okay	COMMA
D	O
well	COMMA
I'm	O
from	O
the	PERIOD
All	O
right	COMMA
byebye	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	COMMA
uhhuh	PERIOD
<Laughter>	O
Yeah	COMMA
I	COMMA
I	COMMA
I	COMMA
I	O
feel	O
that	O
way	O
when	O
movies	O
are	O
D	O
like	O
blown	O
up	COMMA
out	O
of	O
proportion	COMMA
D	O
you	O
know	O
usually	O
people	O
tell	O
you	O
how	O
good	O
they	O
are	COMMA
C	O
and	O
you	O
always	COMMA
D	O
you	O
know	COMMA
end	O
up	O
with	O
expectations	O
too	O
high	O
or	O
whatever	COMMA
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
uhhuh	PERIOD
Right	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	PERIOD
I	O
was	O
very	O
surprised	O
that	O
did	O
do	O
a	O
slapstick	O
movie	COMMA
because	O
that's	COMMA
F	O
uh	COMMA
not	O
really	O
the	O
way	O
comedies	O
are	O
right	O
now	O
D	O
you	O
know	COMMA
all	O
the	O
comedies	O
are	O
more	O
like	O
jokes	O
and	COMMA
D	O
you	O
know	COMMA
gags	O
and	O
stuff	O
like	O
that	O
there's	O
not	O
as	O
much	O
slapstick	O
anymore	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
tha	COMMA
D	O
well	COMMA
that's	O
true	COMMA
it's	O
very	O
cheap	O
to	O
make	O
a	O
slapstick	O
movie	PERIOD
Excuse	O
me	QUESTION
No	COMMA
not	O
really	COMMA
the	O
last	O
movie	O
I	O
saw	O
I	O
guess	COMMA
F	O
uh	COMMA
was	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
the	O
one	O
about	O
the	O
French	COMMA
the	O
Frenchman	O
that	O
leaves	O
and	O
comes	O
back	COMMA
and	O
he's	O
someone	O
different	PERIOD
F	O
Um	COMMA
he's	COMMA
F	O
uh	COMMA
F	O
well	COMMA
it's	O
about	O
a	O
man	COMMA
F	O
uh	COMMA
that	COMMA
F	O
uh	COMMA
leaves	O
his	O
home	O
and	O
comes	O
back	O
to	O
his	O
wife	COMMA
C	O
and	O
his	O
wife's	O
all	O
excited	O
C	O
but	O
the	O
guy	O
that	O
comes	O
back	O
is	O
not	O
her	O
original	O
husband	COMMA
C	O
but	COMMA
F	O
um	PERIOD
O'Gear	O
<<phonetically	O
spelled>>	COMMA
F	O
um	COMMA
I'm	O
sure	O
you've	O
heard	O
of	O
it	COMMA
it	O
was	O
a	O
very	O
famous	COMMA
F	O
uh	COMMA
popular	O
movie	PERIOD
Norman	O
Gray	COMMA
Norman	O
Gear	PERIOD
F	O
Oh	COMMA
shoot	COMMA
I'm	O
going	O
to	O
hit	O
myself	O
after	O
I	O
hang	O
up	PERIOD
I'll	O
remember	O
the	O
name	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
anyway	COMMA
that	O
was	O
a	O
French	O
movie	O
it	O
was	COMMA
F	O
um	COMMA
that	O
was	O
the	O
last	O
one	O
I	O
saw	O
downtown	COMMA
C	O
but	O
I	O
live	O
in	O
D	O
C	O
D	O
well	COMMA
D	O
actually	O
Falls	O
Church	COMMA
Virginia	COMMA
outside	O
the	O
city	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
a	O
lot	O
of	O
times	O
they	O
have	O
the	COMMA
the	COMMA
the	COMMA
international	O
films	O
downtown	O
C	O
but	COMMA
F	O
uh	COMMA
C	O
so	O
this	COMMA
F	O
uh	COMMA
French	O
I	O
guess	O
are	O
into	O
the	O
slapsti	COMMA
I	O
guess	O
they	O
would	O
like	O
Jerry	O
Lewis	COMMA
too	PERIOD
Right	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
uhhuh	COMMA
yeah	COMMA
I	O
see	O
what	O
you're	O
saying	COMMA
there's	O
less	O
character	O
development	COMMA
rather	O
just	O
the	COMMA
the	COMMA
the	O
funniness	O
of	O
the	O
gag	COMMA
rather	O
than	O
C	O
and	O
how	O
it	O
fits	O
with	O
the	O
character	COMMA
right	PERIOD
Excuse	O
me	QUESTION
No	COMMA
we	O
went	COMMA
F	O
uh	COMMA
without	O
the	O
kids	COMMA
it's	O
was	O
a	O
night	O
out	COMMA
away	O
from	O
the	O
children	PERIOD
Oh	PERIOD
<Laughter>	PERIOD
Uhhuh	COMMA
yeah	COMMA
that	COMMA
that's	O
true	PERIOD
I	COMMA
I	O
was	O
thinking	O
about	O
that	O
too	COMMA
I	O
saw	O
that	COMMA
F	O
um	COMMA
that's	O
why	O
I	O
watched	O
another	O
silly	O
movie	COMMA
F	O
um	COMMA
F	O
um	COMMA
with	O
my	O
cousin	COMMA
was	O
F	O
uh	COMMA
F	O
uh	COMMA
the	O
one	O
about	O
the	COMMA
F	O
um	COMMA
the	O
turtles	COMMA
Right	O
yeah	COMMA
I	O
saw	O
that	O
with	O
my	O
cousin	COMMA
just	O
to	O
see	O
what	COMMA
D	O
you	O
know	COMMA
what	O
the	O
kids	O
are	O
into	O
C	O
and	O
that	O
is	COMMA
yeah	COMMA
he's	O
a	O
little	O
yeah	COMMA
he's	COMMA
D	O
anyway	COMMA
C	O
and	O
that	O
was	O
just	O
excessively	O
violent	PERIOD
I	O
was	O
worried	O
it's	O
like	O
golly	COMMA
if	O
kids	O
start	O
imitating	O
that	O
they'll	O
knock	O
each	O
others	O
blocks	O
off	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
You're	O
right	COMMA
uhhuh	COMMA
yeah	COMMA
it's	O
true	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Really	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	COMMA
right	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Right	PERIOD
That's	O
true	PERIOD
Yeah	COMMA
there's	O
not	O
too	O
many	O
that	O
are	COMMA
F	O
uh	COMMA
that	O
are	O
good	O
just	O
on	O
their	COMMA
D	O
you	O
know	COMMA
that	COMMA
that	O
you	O
wouldn't	O
want	O
to	O
change	O
something	COMMA
C	O
and	O
there's	O
always	O
something	O
that	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
really	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	PERIOD
Uhhuh	PERIOD
Right	COMMA
exactly	COMMA
yeah	COMMA
there	COMMA
there	COMMA
there	O
are	O
several	O
movies	O
that	O
hit	O
home	O
like	O
that	PERIOD
Of	O
course	O
the	O
ones	O
I	O
always	O
remember	O
are	O
the	COMMA
the	O
older	O
ones	O
I	O
always	O
like	O
the	O
musicals	COMMA
and	O
F	O
uh	COMMA
those	O
ones	COMMA
that	O
just	O
stick	O
in	O
your	O
head	PERIOD
Uhhuh	PERIOD
No	COMMA
it	O
could	O
be	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Okay	COMMA
D	O
well	COMMA
I	O
guess	O
I	O
got	O
to	O
get	O
going	COMMA
<Laughter>	O
Got	O
to	O
go	O
take	O
care	O
of	O
the	O
children	COMMA
Yeah	COMMA
nice	O
talking	O
with	O
you	PERIOD
Are	O
you	O
calling	O
from	O
Texas	COMMA
by	O
the	O
way	QUESTION
F	O
Oh	COMMA
okay	COMMA
the	O
first	O
person	O
I've	O
talked	O
to	O
outside	O
of	O
Texas	PERIOD
Yeah	COMMA
okay	COMMA
D	O
well	COMMA
thank	O
you	O
very	O
much	PERIOD
Byebye	PERIOD