Okay	COMMA
did	O
you	O
vote	O
in	O
the	O
last	COMMA
F	O
uh	COMMA
national	O
election	QUESTION
F	O
Oh	COMMA
that's	O
good	PERIOD
I	O
voted	O
in	O
the	O
last	O
national	O
one	PERIOD
Yeah	COMMA
I'm	O
not	O
sure	O
if	O
I	O
got	O
the	O
last	O
local	O
one	PERIOD
Yeah	COMMA
you're	O
not	O
sure	O
where	O
to	O
go	O
and	O
vote	O
and	O
all	O
that	PERIOD
Right	COMMA
C	O
or	O
you	O
don't	O
know	O
what	O
they	O
st	COMMA
D	O
you	O
know	COMMA
where	O
they	O
stand	O
or	O
anything	O
like	O
that	PERIOD
Yeah	COMMA
I	O
think	O
you're	O
right	PERIOD
Yeah	COMMA
C	O
or	O
sometimes	O
they	O
don't	O
like	O
either	O
of	O
the	O
choices	O
for	O
the	O
candidates	COMMA
C	O
so	O
they	O
think	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
why	O
vote	PERIOD
Yeah	COMMA
really	COMMA
especially	O
in	O
Texas	O
<laughter>	PERIOD
<Laughter>	PERIOD
It	O
really	O
was	COMMA
yeah	PERIOD
Yeah	O
<laughter>	PERIOD
Did	O
they	O
get	O
the	O
serious	O
problem	O
that	O
half	O
the	O
people	O
don't	O
vote	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It	O
also	O
seems	O
like	O
maybe	O
a	COMMA
another	O
candidate	O
that	O
nobody	O
wants	O
could	O
slip	O
in	O
if	COMMA
D	O
you	O
know	COMMA
not	O
enough	O
people	O
are	O
voting	PERIOD
Yeah	COMMA
it's	O
kind	O
of	O
like	O
in	O
Louisiana	O
where	O
that	COMMA
F	O
uh	COMMA
guy	O
that's	O
like	O
a	O
Ku	O
Klux	O
Klan	O
member	O
something	O
got	O
elected	PERIOD
Kind	O
of	O
scary	O
when	O
you	O
think	O
about	O
that	PERIOD
F	O
Oh	COMMA
gosh	PERIOD
Yeah	PERIOD
Yeah	COMMA
people	O
will	O
sit	O
home	O
and	O
assume	COMMA
F	O
oh	COMMA
that	O
guy	O
would	O
never	O
get	O
elected	PERIOD
Next	O
thing	O
you	O
know	COMMA
you've	O
got	O
him	PERIOD
Yeah	PERIOD
Right	COMMA
yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	COMMA
he	O
sure	O
did	PERIOD
Yeah	PERIOD
I	O
think	O
one	O
thing	O
that	O
maybe	O
would	O
help	O
people	O
vote	O
is	O
if	O
the	O
polls	O
were	O
either	O
open	O
more	O
days	COMMA
or	O
you	O
could	O
mail	O
it	O
in	COMMA
or	O
something	O
like	COMMA
if	O
you	O
have	COMMA
if	O
you	O
have	O
real	O
strict	O
work	O
hours	COMMA
and	O
you	O
can	O
only	O
go	O
like	O
at	O
seven	O
in	O
the	O
morning	O
or	O
after	O
work	O
and	O
you	O
have	O
to	O
stand	O
in	O
line	O
for	O
so	O
long	O
I	O
think	O
that	O
discourages	O
a	O
lot	O
of	O
people	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I'm	O
in	O
Dallas	COMMA
C	O
and	O
they're	O
long	O
here	O
too	PERIOD
Yeah	COMMA
I	O
voted	O
absentee	O
one	O
year	PERIOD
I	O
really	O
was	O
going	O
to	O
be	O
gone	PERIOD
C	O
So	COMMA
I	O
did	O
it	COMMA
C	O
but	COMMA
F	O
uh	COMMA
it	O
was	O
nice	PERIOD
I	O
would	O
be	O
tempted	O
to	O
do	O
it	O
again	PERIOD
Right	PERIOD
Yeah	PERIOD
I	O
think	O
they	O
should	O
change	O
the	O
whole	O
system	O
so	O
that	O
it's	O
easier	O
I	O
think	O
more	O
people	O
would	O
do	O
it	O
if	O
it	O
wasn't	O
such	O
a	O
hassle	PERIOD
<Laughter>	PERIOD
Uhhuh	COMMA
Yeah	COMMA
that	O
would	O
be	PERIOD
I	O
usually	O
vote	PERIOD
A	O
lot	O
of	O
times	O
I'll	O
vote	O
a	O
straight	O
party	O
ticket	O
just	O
because	O
I	O
don't	O
take	O
the	O
time	O
to	O
find	O
out	O
what	O
every	COMMA
D	O
you	O
know	COMMA
other	O
than	O
the	O
major	O
candidates	COMMA
what	O
they	O
stand	O
for	O
on	O
what	O
issues	COMMA
C	O
so	O
I'll	O
just	O
trust	O
well	COMMA
the	O
party	O
kind	O
of	O
goes	O
along	O
these	O
lines	O
so	O
I'll	O
go	O
ahead	O
and	O
vote	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
No	COMMA
I	O
guess	O
it'd	O
be	O
best	O
if	O
you	O
knew	O
each	O
person	O
and	O
what	O
they	O
stood	O
for	O
and	O
why	O
and	O
everything	PERIOD
Right	COMMA
C	O
and	O
try	O
to	O
determine	O
if	O
what	O
you	O
read	O
was	O
objective	O
or	O
not	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
it	O
could	O
affect	O
the	O
outcome	COMMA
D	O
you	O
know	COMMA
could	O
make	O
it	O
unfair	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
the	O
press	O
has	O
a	O
lot	O
of	O
power	PERIOD
Yeah	COMMA
F	O
oh	COMMA
C	O
but	COMMA
boy	O
you	O
try	O
get	O
into	O
that	COMMA
you'd	O
really	O
open	O
a	O
can	O
of	O
worms	PERIOD
Yeah	COMMA
seems	O
that	O
they	O
should	O
regulate	O
themselves	O
a	O
little	O
bit	COMMA
C	O
and	O
I	O
don't	O
think	O
they	O
ever	O
care	O
to	PERIOD
D	O
Well	COMMA
I	O
can't	O
think	O
of	O
anything	O
else	O
really	O
about	O
the	O
polls	O
or	O
voting	COMMA
to	O
talk	O
about	PERIOD
D	O
Well	COMMA
it	O
was	O
good	O
talking	O
to	O
you	PERIOD
Bye	PERIOD
Yes	COMMA
we	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
haven't	O
missed	O
a	O
one	O
since	O
I've	O
been	O
eligible	O
to	O
vote	PERIOD
Did	O
you	O
get	O
to	O
vote	O
at	O
the	O
last	O
one	QUESTION
F	O
Oh	COMMA
uhhuh	COMMA
yeah	COMMA
C	O
and	O
sometimes	O
the	COMMA
the	O
local	O
ones	O
aren't	O
as	O
publicized	O
it	O
seems	O
that	COMMA
F	O
uh	COMMA
they	O
should	O
be	PERIOD
Right	COMMA
C	O
and	COMMA
F	O
uh	COMMA
there's	O
usually	O
nobody	O
running	O
against	COMMA
D	O
you	O
know	COMMA
the	O
incumbents	PERIOD
Right	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
C	O
but	O
I	COMMA
I	O
feel	O
that	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
people	O
have	O
gotten	O
lazy	O
about	O
voting	PERIOD
<Laughter>	O
C	O
And	COMMA
it's	COMMA
it's	COMMA
they're	COMMA
C	O
and	O
also	O
they're	O
fed	O
up	O
with	O
the	O
system	COMMA
C	O
and	O
they	O
say	COMMA
D	O
well	COMMA
why	O
should	O
I	O
even	O
vote	PERIOD
Right	PERIOD
Right	PERIOD
The	O
lesser	O
of	O
the	O
two	O
evils	O
is	O
how	O
we	O
usually	O
look	O
at	O
it	PERIOD
<Laughter>	O
F	O
Oh	COMMA
I	O
know	O
it	O
<laughter>	PERIOD
The	O
last	O
gubernatorial	O
race	O
was	COMMA
F	O
oh	O
it	O
was	O
awful	PERIOD
C	O
So	O
I	O
don't	O
know	COMMA
I	COMMA
I	COMMA
it'll	O
be	O
interesting	O
to	O
see	O
how	O
the	O
next	COMMA
F	O
uh	COMMA
few	O
years	O
go	PERIOD
Yeah	COMMA
I	O
think	COMMA
D	O
well	COMMA
it's	COMMA
it's	O
definitely	O
a	O
problem	COMMA
C	O
and	O
I	O
think	O
it	O
could	O
get	O
worse	PERIOD
D	O
You	O
know	COMMA
we	O
get	O
this	O
lackadaisical	O
attitude	COMMA
C	O
and	O
D	O
say	COMMA
F	O
huh	COMMA
D	O
you	O
know	COMMA
why	O
should	O
we	O
vote	COMMA
then	COMMA
D	O
you	O
know	COMMA
it	O
could	COMMA
F	O
uh	COMMA
it	O
could	O
lead	O
to	O
some	O
serious	O
things	PERIOD
Uhhuh	PERIOD
Right	COMMA
F	O
uh	COMMA
yeah	COMMA
we	O
can	O
get	COMMA
F	O
uh	COMMA
D	O
yeah	COMMA
if	O
we	O
get	O
someone	O
in	O
there	O
like	O
that	COMMA
then	COMMA
D	O
you	O
know	COMMA
they	O
could	O
make	O
all	O
sorts	O
of	O
changes	O
that	O
they	O
were	COMMA
D	O
you	O
know	COMMA
had	O
enough	O
pull	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
and	COMMA
F	O
uh	COMMA
who's	O
the	O
other	O
guy	COMMA
LaRouche	O
<<spelled	O
phonetically>>	COMMA
that	COMMA
F	O
uh	COMMA
is	O
sort	O
of	O
the	COMMA
F	O
uh	COMMA
socialist	COMMA
not	O
socialist	O
but	O
comm	COMMA
he's	O
so	O
off	O
the	O
wall	O
that	COMMA
F	O
uh	COMMA
he's	O
gone	O
in	O
and	O
tried	O
to	O
get	O
into	O
city	O
elections	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	O
he's	O
got	COMMA
he's	O
been	O
put	O
away	O
for	COMMA
F	O
uh	COMMA
credit	O
card	O
fraud	COMMA
I	O
believe	PERIOD
Yeah	COMMA
Lyndon	O
LaRouche	COMMA
that's	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
If	O
you	O
don't	O
go	O
and	O
vote	COMMA
then	COMMA
D	O
you	O
know	COMMA
very	O
good	O
chance	O
that	O
they	COMMA
they	O
will	O
because	O
a	O
lot	O
of	O
the	O
people	O
like	O
that	COMMA
they'll	O
strike	O
a	O
chord	O
in	O
something	COMMA
D	O
you	O
know	COMMA
in	O
some	O
of	O
the	O
people	COMMA
that	O
so	O
will	O
say	COMMA
look	COMMA
D	O
you	O
know	COMMA
this	O
guy's	O
got	O
everything	O
together	PERIOD
D	O
You	O
know	COMMA
I	O
like	O
what	O
he	O
says	COMMA
C	O
and	O
he'll	O
be	O
so	O
far	O
off	O
the	O
wall	O
that	O
they'll	O
elect	O
him	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
think	O
that's	O
sort	O
of	O
what	O
happened	O
with	O
Louisiana	O
because	COMMA
because	COMMA
F	O
um	COMMA
the	O
guy	O
did	O
get	O
elected	COMMA
correct	QUESTION
That's	O
what	O
I	O
thought	PERIOD
C	O
And	COMMA
F	O
uh,	COMMA
C	O
but	O
D	O
you	O
know	COMMA
they	O
can	O
always	O
fool	O
us	COMMA
D	O
you	O
know	PERIOD
He	O
might	O
do	O
a	O
good	O
job	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
What	O
we	O
do	COMMA
usually	COMMA
is	COMMA
F	O
uh	COMMA
vote	COMMA
F	O
uh	COMMA
absenteeism	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
know	COMMA
here	COMMA
D	O
you	O
know	COMMA
you	O
don't	O
have	O
to	O
have	O
any	O
reason	COMMA
you	O
can	O
just	O
go	O
and	O
vote	O
C	O
and	O
the	O
polls	O
are	O
open	COMMA
what	O
was	O
it	COMMA
a	O
couple	O
of	O
weeks	COMMA
the	O
hours	O
are	O
good	O
C	O
and	O
they're	O
even	O
open	O
on	O
Saturdays	O
and	O
a	O
couple	O
of	O
Sundays	PERIOD
C	O
And	O
so	O
we've	O
got	O
plenty	O
of	O
time	O
to	O
go	COMMA
because	O
down	O
here	O
in	O
Houston	COMMA
it's	COMMA
F	O
uh	COMMA
the	O
lines	O
are	O
long	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
F	O
uh	COMMA
I	O
recommend	O
it	COMMA
because	O
you	O
just	O
walk	O
right	O
on	O
in	COMMA
and	O
there's	O
usually	O
not	O
anybody	O
in	O
line	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
that	O
vote's	O
just	O
as	O
good	O
as	COMMA
D	O
you	O
know	COMMA
the	O
one	O
on	O
election	O
day	PERIOD
Uhhuh	COMMA
yeah	PERIOD
F	O
Um	COMMA
yeah	COMMA
I've	O
been	O
involved	O
with	COMMA
F	O
uh	COMMA
some	O
of	O
the	O
campaigns	O
and	O
the	O
state	O
conventions	O
of	O
the	COMMA
of	O
the	O
Republican	O
party	PERIOD
C	O
And	O
it's	O
really	O
interesting	O
to	O
see	O
the	O
process	O
as	O
far	O
as	O
what	O
goes	O
through	O
as	O
far	O
as	O
the	O
voting	O
and	O
the	COMMA
F	O
uh	COMMA
how	O
the	COMMA
F	O
uh	COMMA
the	O
not	O
the	O
ballots	COMMA
C	O
but	COMMA
F	O
uh	COMMA
my	O
mind	O
has	O
gone	O
blank	PERIOD
I've	O
been	O
all	O
evening	O
<laughter>	PERIOD
<Laughter>	O
How	O
they	O
develop	COMMA
F	O
uh	COMMA
what	O
the	O
candidate	O
stands	O
for	O
D	O
you	O
know	COMMA
the	O
views	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
everybody	O
gets	O
to	O
vote	O
on	COMMA
D	O
you	O
know	COMMA
D	O
well	COMMA
should	O
he	O
be	O
for	O
this	O
and	O
on	O
and	O
on	O
and	O
on	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
interesting	PERIOD
Uhhuh	PERIOD
Right	PERIOD
There	O
for	O
a	O
while	COMMA
that	O
would	COMMA
that	O
worked	PERIOD
We've	COMMA
F	O
uh	COMMA
I	O
know	O
I	O
have	COMMA
F	O
um	COMMA
I'll	O
stick	O
to	O
F	O
uh	COMMA
to	O
the	COMMA
D	O
you	O
know	COMMA
sometimes	O
I'll	O
stick	O
to	O
a	O
certain	O
party	COMMA
depends	O
on	O
the	O
guy	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
if	O
it	COMMA
F	O
uh	COMMA
gets	O
down	O
between	O
two	COMMA
then	O
I'll	COMMA
I'll	O
vote	O
for	O
the	O
party	O
<laughter>	O
because	O
I	O
know	COMMA
D	O
you	O
know	COMMA
something	O
about	O
the	O
other	O
guy	O
C	O
or	COMMA
D	O
you	O
know	COMMA
they're	O
both	O
just	O
as	O
bad	COMMA
C	O
and	O
I'll	O
say	COMMA
D	O
Well	COMMA
I	O
know	O
what	O
this	O
guy	O
stands	O
for	O
as	O
far	O
as	O
for	O
his	O
party	COMMA
C	O
and	COMMA
F	O
um	COMMA
C	O
but	O
yeah	PERIOD
D	O
You	O
know	COMMA
that's	O
not	O
the	O
best	O
way	O
C	O
but	COMMA
C	O
But	O
it	O
gets	O
to	O
the	O
point	O
where	COMMA
E	O
I	O
mean	COMMA
you've	O
got	O
to	O
have	O
the	O
ti	COMMA
find	O
the	O
time	O
also	O
to	O
read	O
about	O
the	O
guy	O
and	COMMA
and	O
be	O
able	O
to	O
find	O
the	O
information	O
about	O
what	O
he	O
stands	O
for	PERIOD
Right	COMMA
C	O
or	O
what	O
you've	O
heard	O
on	O
T	O
V	COMMA
which	O
I	O
think	O
is	O
just	O
outrageous	PERIOD
I	COMMA
I	O
don't	O
agree	O
with	O
how	O
the	O
media	O
handles	O
elections	PERIOD
I	COMMA
D	O
you	O
know	COMMA
I'm	O
tired	O
of	O
hearing	O
about	O
the	O
polls	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	COMMA
this	O
is	O
how	O
he	O
stands	O
such	O
and	O
such	O
a	O
day	O
the	O
way	O
they	O
break	O
it	O
out	COMMA
it's	O
just	COMMA
it's	O
just	O
ridiculous	PERIOD
Uhhuh	COMMA
it	O
really	O
could	COMMA
C	O
and	COMMA
F	O
uh	COMMA
then	COMMA
how	COMMA
sometimes	COMMA
how	O
the	O
media	O
will	O
blow	O
things	O
out	O
of	O
proportion	O
and	O
will	O
run	O
an	O
issue	O
into	O
the	O
ground	O
which	O
is	O
good	O
and	O
dead	COMMA
C	O
and	O
they	O
keep	O
dragging	O
it	O
on	COMMA
C	O
and	O
it	O
could	O
hamper	O
the	O
outcome	O
of	O
an	O
election	O
for	O
the	O
guy	O
that	O
should	O
have	O
won	PERIOD
Yeah	COMMA
C	O
so	COMMA
F	O
uh	COMMA
They	O
really	O
do	PERIOD
I	COMMA
I	O
sometimes	O
think	O
that	O
that	O
should	O
be	O
limited	O
more	PERIOD
F	O
Oh	COMMA
yes	COMMA
C	O
or	O
they	COMMA
I	O
agree	O
with	O
the	O
freedom	O
of	O
the	O
press	COMMA
D	O
you	O
know	COMMA
and	O
all	O
the	O
amendments	COMMA
C	O
but	O
sometimes	O
it's	O
for	O
the	O
public's	O
own	O
good	O
that	O
we	O
don't	O
hear	O
things	PERIOD
No	COMMA
they	O
don't	PERIOD
D	O
Well	COMMA
I	O
enjoyed	O
talking	O
to	O
you	PERIOD
All	O
right	PERIOD
Byebye	PERIOD