D	O
Well	COMMA
Wayne	COMMA
I	COMMA
F	O
uh	COMMA
feel	O
very	O
strongly	O
about	O
parents	O
doing	O
things	O
with	O
their	O
children	COMMA
and	O
making	O
time	O
available	O
even	O
sometimes	O
when	O
time	O
isn't	O
available	PERIOD
How	O
do	O
you	O
feel	O
about	O
it	QUESTION
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
we	O
went	O
through	O
this	O
with	O
our	O
children	COMMA
and	O
now	O
with	O
our	O
grandchildren	COMMA
C	O
and	O
I've	O
always	O
tried	O
to	O
do	O
things	O
with	O
them	COMMA
F	O
uh	COMMA
like	COMMA
when	O
you're	O
at	O
the	O
little	O
league	COMMA
helping	O
out	O
even	O
though	O
I'm	O
not	O
a	O
good	O
athlete	O
myself	COMMA
I	O
was	O
able	O
to	O
help	O
the	O
coach	O
in	COMMA
in	O
just	O
controlling	O
the	O
kids	COMMA
if	O
nothing	O
else	COMMA
C	O
and	O
we've	O
always	COMMA
F	O
uh	COMMA
F	O
oh	O
tried	O
to	O
take	O
our	O
children	O
and	O
no	COMMA
now	O
at	O
this	O
age	O
our	O
grandchildren	O
to	O
see	O
and	O
do	O
things	O
that	O
otherwise	O
they	O
might	O
not	O
be	O
able	O
to	PERIOD
I	O
think	O
that's	O
just	O
part	O
of	O
their	O
overall	O
educational	O
process	COMMA
is	O
to	O
get	O
out	O
and	O
see	O
and	O
do	O
things	PERIOD
Yeah	COMMA
yeah	PERIOD
C	O
And	O
so	COMMA
it's	O
F	O
uh	COMMA
we	O
have	COMMA
F	O
uh	COMMA
lived	O
several	O
places	O
around	O
the	O
U	O
S	O
C	O
and	O
we	O
have	COMMA
where	O
we've	O
lived	COMMA
we've	O
taken	O
them	O
to	O
see	O
and	O
do	O
things	O
of	O
interest	O
and	O
of	O
historical	O
significance	O
in	O
the	O
area	COMMA
D	O
like	O
when	O
we	O
lived	O
in	O
Tennessee	COMMA
we	COMMA
we	O
took	O
them	O
to	O
Washington	COMMA
D	O
C	O
to	O
see	O
all	O
the	O
capitol	O
and	COMMA
and	O
things	O
like	O
that	O
when	O
they	O
were	O
small	PERIOD
C	O
And	O
it's	O
just	COMMA
F	O
uh	COMMA
it's	O
helps	COMMA
I	O
think	COMMA
the	O
children	O
to	COMMA
when	O
they're	O
learning	O
in	O
school	COMMA
to	O
say	COMMA
D	O
well	COMMA
I've	O
been	O
there	O
and	O
I've	O
seen	O
that	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
So	COMMA
F	O
uh	COMMA
that's	O
the	O
type	COMMA
Yeah	PERIOD
Yes	PERIOD
Yeah	PERIOD
Yeah	COMMA
we've	COMMA
F	O
uh	COMMA
<Throat_clearing>	O
gone	O
through	O
that	COMMA
F	O
uh	COMMA
I	O
remember	O
my	O
parents	O
didn't	O
do	O
all	O
those	O
type	O
things	COMMA
C	O
and	O
so	O
I	O
made	O
a	O
special	O
effort	O
with	O
my	O
children	O
to	O
do	O
things	O
like	O
that	PERIOD
C	O
And	O
even	O
now	O
with	O
my	O
grandchildren	COMMA
I	O
feel	O
it's	O
a	O
very	O
important	O
thing	O
to	O
be	O
done	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
can	O
remember	O
one	O
of	O
the	O
things	O
I'm	O
most	O
proud	O
of	O
is	COMMA
F	O
uh	COMMA
when	O
my	O
son	O
was	COMMA
I	O
think	O
it	O
was	O
in	O
the	O
sixth	O
grade	COMMA
they	O
had	O
to	O
write	O
a	COMMA
a	O
little	O
brief	O
autobiography	O
of	O
themselves	COMMA
and	O
about	O
what	O
they	O
had	O
done	O
and	O
what	O
they	O
wanted	O
to	O
do	COMMA
C	O
and	O
I	O
was	O
very	O
proud	O
when	O
my	O
son	O
wrote	O
that	O
he	O
wanted	O
to	COMMA
F	O
uh	COMMA
have	O
a	O
family	O
and	O
be	O
able	O
to	O
help	O
coach	O
little	O
league	O
and	O
do	O
things	O
like	O
his	O
dad	O
had	O
done	O
with	O
him	PERIOD
A	O
real	O
point	O
of	O
pride	O
with	O
me	PERIOD
Yeah	O
<cough>	O
E	O
excuse	O
me	COMMA
it	O
sounds	O
like	O
we	O
both	O
have	O
colds	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
we're	O
Yeah	COMMA
D	O
well	COMMA
I'm	O
sitting	O
here	O
on	O
the	O
ninth	O
floor	O
of	O
an	O
office	O
building	O
on	O
the	O
north	O
side	O
of	O
Dallas	COMMA
Texas	PERIOD
D	O
So	COMMA
we're	O
kind	O
of	O
far	O
apart	O
here	PERIOD
This	O
is	O
a	O
very	O
interesting	O
program	O
I	COMMA
I	O
heard	O
about	O
here	O
on	O
this	COMMA
C	O
and	O
when	O
I	O
signed	O
up	O
for	O
it	COMMA
it	COMMA
F	O
uh	COMMA
looked	O
like	O
it	O
could	O
be	COMMA
make	O
a	O
real	O
contribution	O
in	O
participating	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I'm	O
an	O
accountant	O
presently	O
working	O
as	O
a	O
contractor	O
liquidating	O
a	O
failed	O
savings	O
and	O
loan	O
<laughter>	PERIOD
D	O
So	COMMA
Trying	O
to	O
work	O
myself	O
out	O
of	O
a	O
job	O
<laughter>	PERIOD
C	O
But	COMMA
it's	O
been	O
an	O
interesting	COMMA
F	O
uh	COMMA
roughly	COMMA
F	O
oh	COMMA
nine	O
months	O
here	COMMA
C	O
and	COMMA
F	O
uh	O
D	O
again	COMMA
this	O
is	O
our	O
home	O
area	PERIOD
We've	O
lived	O
here	O
about	O
seventeen	O
years	COMMA
C	O
and	O
it's	COMMA
F	O
uh	COMMA
we	O
enjoy	O
living	O
here	PERIOD
It's	O
where	O
we	O
originally	O
started	O
out	COMMA
C	O
and	O
we've	O
lived	O
up	O
north	O
for	O
a	O
while	O
in	O
Chicago	O
and	O
over	O
in	O
Tennessee	PERIOD
C	O
So	COMMA
wound	O
up	O
back	O
about	O
two	O
hundred	O
miles	O
aware	COMMA
away	O
from	O
where	O
we	O
started	O
out	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
that's	O
about	O
all	O
I	O
can	O
think	O
to	O
talk	O
about	O
right	O
now	PERIOD
It's	O
been	O
a	O
pleasure	O
talking	O
with	O
you	PERIOD
Thank	O
you	PERIOD
Bye	PERIOD
D	O
Well	COMMA
yeah	COMMA
I	O
feel	O
much	O
the	O
same	O
way	PERIOD
I've	COMMA
F	O
uh	COMMA
two	O
kids	O
right	O
now	O
one	O
is	O
two	O
and	O
a	O
half	O
C	O
and	O
one's	O
nine	O
months	COMMA
C	O
and	COMMA
F	O
uh	COMMA
that	O
age	COMMA
of	O
course	COMMA
everything	O
you	O
do	O
they're	O
trying	O
to	O
learn	O
to	O
do	COMMA
C	O
and	O
so	COMMA
F	O
uh	COMMA
it's	O
important	O
for	O
you	O
to	O
spend	O
time	O
doing	O
the	O
things	O
that	O
you	O
want	O
them	O
to	O
learn	COMMA
D	O
you	O
know	COMMA
that	COMMA
that	O
they	O
need	O
to	O
learn	O
at	O
the	O
age	COMMA
D	O
you	O
know	O
reading	COMMA
and	COMMA
F	O
uh	COMMA
reading	O
and	O
playing	O
nice	O
with	O
others	COMMA
and	O
that	O
sort	O
of	O
thing	PERIOD
Right	COMMA
uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it	O
certainly	O
does	COMMA
because	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	O
things	O
in	O
the	O
books	O
seem	O
so	O
dead	O
to	O
the	O
kids	COMMA
D	O
you	O
know	COMMA
unless	O
they've	O
actually	O
been	O
there	O
or	O
whatever	COMMA
C	O
because	O
I	O
remember	O
our	O
family	COMMA
D	O
well	COMMA
we	COMMA
we	COMMA
we	O
went	O
everywhere	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
seeing	O
New	O
England	O
and	COMMA
F	O
uh	COMMA
being	O
on	O
Plymouth	O
Rock	O
and	O
stuff	O
like	O
that	O
was	O
really	O
made	O
the	O
whole	O
thing	O
more	COMMA
F	O
uh	COMMA
visual	PERIOD
C	O
And	O
we	O
could	COMMA
F	O
uh	COMMA
read	O
the	O
things	O
in	O
the	O
history	O
books	O
and	O
understand	O
what	O
they	O
said	COMMA
when	O
it	O
was	O
like	COMMA
we	O
need	O
food	COMMA
we	O
need	O
to	O
raise	O
food	O
quickly	O
because	O
this	O
place	O
gets	O
very	O
cold	O
very	O
soon	PERIOD
<Cough>	PERIOD
Right	COMMA
because	O
if	COMMA
F	O
uh	COMMA
kids	O
don't	O
look	O
up	O
to	O
you	COMMA
or	COMMA
or	COMMA
ca	COMMA
can't	O
feel	O
they	O
can	O
spend	O
time	O
with	O
you	COMMA
they're	O
going	O
to	O
find	O
someone	O
else	O
C	O
and	O
F	O
uh	COMMA
D	O
you	O
know	COMMA
nowadays	O
there's	O
a	O
lot	O
of	O
people	O
out	O
there	O
that	O
you	O
don't	O
want	O
your	O
kid	O
to	COMMA
emulating	O
or	O
whatever	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
that	O
is	O
nice	PERIOD
Yeah	COMMA
D	O
well	COMMA
it's	COMMA
F	O
um	COMMA
D	O
well	COMMA
it's	COMMA
F	O
uh	COMMA
ten	O
o'clock	O
here	O
in	O
Falls	O
Church	COMMA
Virginia	PERIOD
C	O
So	O
that	O
the	O
only	O
reason	O
I'm	O
home	O
is	O
because	O
I'm	O
home	O
with	O
a	O
cold	O
<laughter>	PERIOD
C	O
And	O
the	O
wife	O
says	COMMA
D	O
Well	COMMA
you	O
need	O
something	O
to	O
do	COMMA
talk	O
to	O
a	O
guy	O
on	O
the	O
phone	PERIOD
<Laughter>	PERIOD
Yeah	O
<cough>	PERIOD
Right	PERIOD
Yeah	COMMA
I'm	O
an	O
electrical	O
engineer	O
by	O
trade	O
F	O
uh	COMMA
here	O
in	O
Virginia	PERIOD
Likewise	COMMA
we	COMMA
F	O
uh	COMMA
we	O
do	O
some	O
projects	O
every	O
now	O
and	O
then	PERIOD
We	O
like	O
to	O
get	O
support	O
from	COMMA
F	O
uh	COMMA
other	COMMA
other	O
companies	O
as	O
well	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Oh	PERIOD
Yep	O
<laughter>	PERIOD
Okay	PERIOD
Right	PERIOD
Byebye	PERIOD