Okay	PERIOD
D	O
Well	COMMA
ho	COMMA
how	O
do	O
you	O
feel	O
about	COMMA
F	O
uh	COMMA
drug	O
testing	QUESTION
Yeah	PERIOD
Yeah	PERIOD
I	O
am	O
too	O
a	O
little	O
bit	COMMA
E	O
I	O
mean	COMMA
I	COMMA
I	O
don't	O
want	O
to	O
be	O
around	O
people	O
who	O
are	O
really	O
on	O
drugs	O
and	O
that	O
sort	O
of	O
thing	COMMA
C	O
and	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
obviously	O
they're	O
probably	O
not	O
going	O
to	O
be	O
doing	O
a	O
good	O
job	O
and	O
so	O
forth	COMMA
C	O
but	O
I	O
don't	O
really	O
like	O
having	O
to	O
do	O
it	PERIOD
It	COMMA
C	O
And	O
I	O
don't	O
like	O
the	O
idea	O
of	O
it	COMMA
it's	COMMA
it's	COMMA
makes	O
too	O
much	O
of	O
a	O
big	O
brother	O
type	O
of	O
thing	PERIOD
Yeah	PERIOD
Huhuh	PERIOD
Yeah	COMMA
yeah	COMMA
I	O
think	O
so	O
too	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
it's	O
one	O
of	O
those	O
things	PERIOD
Yeah	PERIOD
C	O
Plus	COMMA
I	O
guess	COMMA
if	O
they	O
are	O
in	O
problem	O
enough	O
to	O
be	O
jailed	O
or	O
something	O
of	O
that	O
nature	O
for	O
any	O
length	O
of	O
time	COMMA
then	O
the	O
company	O
has	O
lost	O
what	O
they've	O
put	O
into	O
that	O
employee	COMMA
and	O
their	O
expertise	O
or	O
whatever	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
do	O
you	O
think	O
that	COMMA
F	O
um	COMMA
it	O
should	O
be	O
like	O
we	O
have	O
this	O
sort	O
of	O
random	O
spot	O
testing	O
type	O
of	O
thing	O
C	O
or	O
do	O
you	O
think	O
it	O
would	O
be	O
more	O
palatable	O
if	O
we	O
had	O
some	O
sort	O
of	O
regular	O
schedule	O
C	O
or	O
would	O
that	O
just	O
allow	O
everybody	O
a	O
chance	O
to	O
get	O
out	O
of	O
it	QUESTION
D	O
Well	COMMA
D	O
you	O
know	COMMA
if	COMMA
if	O
they	O
have	O
time	O
enough	O
they	O
can	COMMA
stay	O
off	O
of	O
it	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
think	O
so	O
too	COMMA
F	O
uh	COMMA
I	O
know	O
the	COMMA
the	O
group	O
I	O
was	O
in	O
at	O
the	O
time	O
this	O
all	O
came	O
up	O
they	COMMA
F	O
uh	COMMA
were	O
quite	O
vocal	O
about	O
it	COMMA
through	O
electronic	O
mail	COMMA
boy	COMMA
they	O
just	O
really	COMMA
D	O
you	O
know	O
<laughter>	COMMA
let	O
them	O
have	O
it	O
from	O
one	O
end	O
to	O
the	O
other	COMMA
vehemently	O
C	O
but	COMMA
F	O
uh	COMMA
it	O
has	O
quieted	O
down	COMMA
C	O
but	O
I	O
don't	O
think	O
they	O
probably	O
feel	O
any	O
differently	COMMA
C	O
and	O
some	COMMA
some	O
of	O
them	O
did	O
quit	O
the	O
company	PERIOD
True	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
wouldn't	O
like	O
anything	O
of	O
that	O
nature	COMMA
D	O
you	O
know	COMMA
don't	O
tell	O
me	O
what	O
to	O
do	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
guess	O
too	O
if	O
I	O
thought	O
that	O
this	O
would	O
help	O
really	O
and	O
truly	O
do	O
away	O
with	O
the	O
drug	O
problem	COMMA
then	O
that	O
would	O
be	O
one	O
thing	PERIOD
C	O
But	O
I	O
think	O
it's	O
too	O
minor	O
and	O
too	COMMA
D	O
you	O
know	COMMA
in	COMMA
in	O
the	O
whole	O
scope	O
of	O
things	O
this	O
isn't	O
going	O
to	COMMA
to	O
have	O
any	O
real	O
affect	O
on	COMMA
what's	O
going	O
on	O
in	O
the	O
street	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
yes	PERIOD
That	COMMA
yes	PERIOD
I	COMMA
I	O
think	O
that	O
could	O
be	O
a	O
big	O
problem	COMMA
D	O
you	O
know	COMMA
I	O
would	O
just	O
be	O
irate	O
if	O
they	O
said	O
it	O
was	O
positive	O
and	O
I	O
knew	O
it	O
wasn't	COMMA
D	O
you	O
know	COMMA
that	O
just	O
really	O
rubbed	O
me	O
the	O
wrong	O
way	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
No	PERIOD
I	O
guess	O
the	O
one	O
that	O
really	O
got	O
me	O
too	O
was	O
that	COMMA
F	O
uh	COMMA
let's	O
say	O
your	O
spouse	O
is	O
on	O
a	O
particular	O
drug	O
C	O
and	O
you	O
know	O
what	O
that	O
is	COMMA
C	O
and	O
then	O
you	O
end	O
up	O
with	O
the	O
same	O
problem	O
C	O
and	O
you	O
take	O
their	O
leftover	O
medicine	COMMA
that's	O
not	O
allowed	PERIOD
D	O
You	O
know	COMMA
that's	COMMA
that's	O
totally	O
out	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
interesting	PERIOD
D	O
Well	COMMA
I	O
guess	O
we've	O
exhausted	O
that	O
one	PERIOD
<Laughter>	O
enjoyed	O
talking	O
to	O
you	PERIOD
Goodbye	PERIOD
F	O
Um	COMMA
personally	COMMA
I	O
don't	O
have	O
a	O
problem	O
with	O
it	COMMA
F	O
uh	COMMA
I	O
think	COMMA
F	O
uh	COMMA
as	O
far	O
as	COMMA
F	O
uh	COMMA
protecting	O
fellow	O
employees	COMMA
protecting	O
their	O
reputation	O
of	O
the	O
company	O
and	O
the	O
quality	O
of	O
work	O
that	O
the	O
people	O
do	COMMA
F	O
um	COMMA
it's	O
justified	PERIOD
On	O
the	O
other	O
hand	COMMA
F	O
um	COMMA
I	O
do	O
agree	O
that	O
it's	COMMA
it's	O
a	COMMA
it's	O
an	O
invasion	O
of	O
privacy	O
as	O
far	O
as	O
a	O
person's	O
involvement	O
outside	O
of	O
work	PERIOD
F	O
Um	COMMA
I	O
would	O
never	COMMA
I	O
would	O
never	O
have	O
a	O
problem	O
with	O
anyone	O
testing	O
me	COMMA
C	O
but	O
I	O
can	O
understand	O
why	O
people	O
would	O
object	PERIOD
C	O
So	COMMA
I	O
guess	COMMA
F	O
uh	COMMA
I	O
guess	COMMA
F	O
uh	COMMA
I'm	O
kind	O
of	O
mixed	O
on	O
it	COMMA
still	O
at	O
this	O
point	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
That's	O
absolutely	O
right	PERIOD
It	COMMA
it	COMMA
F	O
uh	COMMA
I	O
guess	O
it	O
all	O
comes	O
down	O
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	COMMA
a	O
definition	O
of	COMMA
F	O
uh	COMMA
how	O
much	O
out	COMMA
outside	O
activities	O
affect	O
your	O
work	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
granted	COMMA
D	O
you	O
know	COMMA
that	COMMA
any	COMMA
any	O
kind	O
of	O
drug	O
use	O
on	COMMA
on	O
company	O
property	O
and	O
whatnot	COMMA
is	COMMA
is	O
definitely	O
not	O
acceptable	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
I	O
don't	O
think	O
anybody	O
would	O
ever	O
argue	O
that	PERIOD
Or	COMMA
F	O
uh	COMMA
any	COMMA
any	O
after	O
affects	O
carrying	O
over	O
into	O
the	O
workday	O
C	O
but	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
I	O
don't	COMMA
I'm	O
not	O
particularly	O
concerned	O
with	O
what	O
people	O
do	COMMA
F	O
um	COMMA
after	O
they	O
leave	O
for	O
the	O
day	O
especially	O
if	O
I	O
don't	COMMA
if	O
I	O
don't	COMMA
F	O
uh	COMMA
see	O
any	O
results	O
of	O
it	O
the	O
next	O
day	PERIOD
D	O
Well	COMMA
it	COMMA
it	O
is	COMMA
it	COMMA
D	O
you	O
know	COMMA
on	O
the	O
other	O
hand	O
you	COMMA
you've	O
got	COMMA
F	O
uh	COMMA
you've	O
got	O
the	COMMA
F	O
uh	COMMA
the	O
possibility	O
of	O
people	COMMA
F	O
oh	COMMA
you've	O
got	O
some	O
people	O
could	O
be	O
arrested	O
for	COMMA
F	O
uh	COMMA
drug	O
use	COMMA
drug	O
dealings	O
and	O
things	O
like	O
that	COMMA
C	O
and	COMMA
F	O
uh	COMMA
if	O
their	COMMA
if	O
their	O
employers	O
name	O
hits	O
the	O
papers	O
and	O
that	O
it's	COMMA
it's	COMMA
it's	O
a	O
mark	O
against	O
them	COMMA
the	O
company	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
what	O
kind	O
of	O
people	O
work	O
there	COMMA
what	COMMA
F	O
uh	COMMA
That's	O
right	PERIOD
That's	O
right	PERIOD
Right	PERIOD
E	COMMA
even	O
if	O
it	O
is	COMMA
D	O
you	O
know	COMMA
a	O
company	O
policy	O
of	COMMA
F	O
uh	COMMA
immediate	O
termination	O
or	O
whatever	COMMA
they	O
still	O
have	O
to	O
replace	O
them	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
there's	COMMA
there's	O
a	O
lot	O
involved	O
there	PERIOD
I	O
think	COMMA
I	O
think	O
the	O
regular	O
schedule	O
stuff	COMMA
F	O
um	COMMA
that	O
when	O
you	O
say	O
everybody	O
get	O
out	O
of	O
it	COMMA
that's	O
a	O
good	O
point	COMMA
I	O
never	O
really	O
thought	O
of	O
it	O
that	O
way	PERIOD
Yeah	COMMA
if	O
they	O
really	O
can	COMMA
F	O
um	COMMA
I	O
think	O
the	O
big	COMMA
the	O
biggest	O
problem	O
I've	O
got	O
is	COMMA
is	O
forcing	O
it	O
on	O
someone	O
after	O
they've	O
already	O
agreed	O
to	O
the	O
terms	O
of	O
employment	PERIOD
F	O
Um	COMMA
as	O
far	O
as	O
the	O
new	O
hires	COMMA
I	COMMA
I	O
hired	O
on	O
just	O
early	O
enough	O
that	O
I	COMMA
I	O
missed	O
it	PERIOD
F	O
Um	COMMA
where	O
the	O
new	O
hires	O
were	O
concerned	O
C	O
but	COMMA
F	O
uh	COMMA
not	COMMA
nobody	COMMA
no	COMMA
I	O
don't	O
think	O
anybody	O
questions	O
that	COMMA
F	O
um	COMMA
testing	O
someone	O
as	O
a	COMMA
as	O
a	O
precondition	O
to	O
being	O
hired	O
C	O
but	COMMA
F	O
um	COMMA
for	O
the	O
conditions	O
that	COMMA
for	O
our	O
employment	O
to	O
change	O
while	O
you're	O
on	O
the	O
job	O
that's	COMMA
I	COMMA
I	O
don't	O
know	COMMA
that	COMMA
that's	O
where	O
I	O
think	O
that	O
most	O
people	O
get	O
upset	PERIOD
It's	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	COMMA
it's	O
changing	O
the	O
rules	O
in	O
the	O
middle	O
of	O
the	O
game	O
basically	O
C	O
and	COMMA
F	O
uh	COMMA
It's	O
just	COMMA
it	COMMA
it's	O
a	O
really	O
tough	O
question	O
C	O
and	O
it	COMMA
D	O
you	O
know	COMMA
it	COMMA
people	O
have	COMMA
have	O
really	O
quieted	O
down	O
after	O
everything	O
started	O
C	O
but	O
I	O
still	O
think	O
there's	O
a	O
lot	O
of	COMMA
there's	O
a	O
lot	O
of	O
resentment	PERIOD
Uhhuh	PERIOD
You	O
bet	PERIOD
No	COMMA
that's	O
right	PERIOD
Yeah	COMMA
I	COMMA
I	O
know	O
of	O
some	O
people	O
who	O
did	COMMA
F	O
uh	COMMA
it	O
was	COMMA
it	O
was	O
indirectly	O
related	COMMA
D	O
you	O
know	COMMA
they	O
could	O
always	O
come	O
up	O
with	O
other	O
reasons	O
C	O
but	O
it	COMMA
it	O
had	O
a	O
lot	O
to	O
do	O
with	O
it	PERIOD
Just	O
the	COMMA
the	O
whole	O
attitude	COMMA
C	O
because	O
it's	O
really	COMMA
F	O
uh	COMMA
it's	O
just	O
really	COMMA
it	COMMA
it	O
seems	O
so	O
un	COMMA
T	O
I	COMMA
D	O
you	O
know	COMMA
with	O
the	COMMA
the	O
whole	O
relaxed	O
atmosphere	O
that	O
we	O
have	COMMA
F	O
um	COMMA
to	O
all	O
of	O
a	O
sudden	COMMA
F	O
uh	COMMA
search	O
for	O
attitudes	O
and	O
whatnot	PERIOD
D	O
You	O
know	COMMA
there's	O
not	O
a	O
lot	O
of	O
pressure	O
to	COMMA
to	O
vote	O
the	O
right	O
way	O
or	O
anything	O
else	O
around	O
T	O
I	PERIOD
D	O
Like	O
there	COMMA
D	O
like	O
there	O
is	O
in	O
some	O
companies	O
or	O
at	O
least	COMMA
D	O
you	O
know	COMMA
from	O
what	O
I've	O
heard	COMMA
C	O
but	COMMA
F	O
uh	COMMA
yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
No	COMMA
I	COMMA
Absolutely	O
not	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	COMMA
it's	COMMA
D	O
you	O
know	COMMA
if	O
you	O
hired	O
me	O
I'll	O
be	COMMA
D	O
you	O
know	COMMA
supposedly	O
your	O
grade	O
was	O
a	O
little	O
majority	O
of	O
my	O
views	O
and	O
my	O
qualifications	O
to	O
begin	O
with	O
C	O
so	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
let's	COMMA
let's	O
stick	O
with	O
that	O
original	O
trust	COMMA
I	O
guess	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
still	COMMA
it	COMMA
it	O
still	O
remains	O
a	O
tough	O
question	O
C	O
and	COMMA
it's	COMMA
there's	O
a	O
lot	O
of	COMMA
D	O
you	O
know	COMMA
the	O
whole	COMMA
the	O
whole	O
department	O
of	O
defense	COMMA
F	O
uh	COMMA
reasoning	O
behind	O
the	O
original	O
plan	O
and	O
whatnot	PERIOD
There's	O
a	O
lot	O
of	O
different	O
things	O
that	COMMA
F	O
uh	COMMA
come	O
into	O
play	O
C	O
but	O
that	O
was	COMMA
I	O
think	O
everybody	COMMA
everybody	O
pretty	O
much	O
knows	O
that	O
that	O
was	O
kind	O
of	O
a	O
smoke	O
screen	O
to	O
implement	O
it	O
throughout	O
the	O
whole	O
company	PERIOD
Uhhuh	PERIOD
I	O
really	O
don't	O
think	O
so	PERIOD
Yeah	PERIOD
I	O
really	O
don't	O
because	COMMA
some	O
people	O
are	O
going	O
to	COMMA
are	COMMA
are	O
going	O
to	O
risk	O
it	COMMA
F	O
um	COMMA
it	O
may	O
prevent	COMMA
e	COMMA
I	COMMA
I	O
guess	COMMA
I	O
guess	O
what	O
I'm	O
trying	O
to	O
get	O
at	O
is	COMMA
if	O
it	COMMA
if	O
it	COMMA
if	O
it	O
does	O
help	O
a	O
few	O
individuals	O
maybe	COMMA
maybe	O
it's	O
worth	O
it	PERIOD
F	O
Um	COMMA
D	O
you	O
know	COMMA
it	O
may	O
prevent	O
somebody	O
who	O
was	COMMA
was	O
teetering	O
on	O
the	O
edge	O
of	O
experimenting	O
or	O
whatnot	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	COMMA
D	O
you	O
know	COMMA
the	COMMA
it's	COMMA
it's	O
a	O
needs	O
of	O
the	O
few	O
and	O
the	O
needs	O
of	O
the	O
many	O
type	O
situation	O
I	O
don't	O
know	O
if	O
everybody	O
should	O
have	O
to	O
sacrifice	O
quite	O
as	O
much	PERIOD
There	COMMA
there's	O
still	O
a	O
big	O
question	O
in	O
my	O
mind	O
that	COMMA
the	COMMA
the	O
absolute	O
refusal	O
to	O
accept	O
the	O
possibility	O
of	COMMA
of	O
mistakes	O
on	O
the	O
testing	COMMA
is	O
something	O
that	O
still	O
bothers	O
me	PERIOD
It	COMMA
it's	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Absolutely	PERIOD
C	O
And	O
that	COMMA
I	COMMA
I	O
don't	O
know	O
if	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
everybody	O
understands	O
all	O
the	O
implications	O
on	O
that	O
too	PERIOD
E	COMMA
even	O
if	O
you	COMMA
D	O
you	O
know	COMMA
if	O
you	O
take	COMMA
F	O
uh	COMMA
a	COMMA
a	O
drug	O
that	O
was	O
presc	COMMA
prescribed	O
for	O
you	O
C	O
but	O
the	COMMA
the	O
prescription	O
has	O
run	O
out	O
you	O
still	O
had	O
some	O
left	O
C	O
and	O
you	O
happen	O
to	O
take	O
an	O
extra	O
penicillin	COMMA
D	O
well	COMMA
penicillin's	O
not	O
on	O
the	O
list	O
C	O
but	COMMA
D	O
you	O
know	COMMA
yeah	COMMA
I	COMMA
I	O
think	O
you	O
understand	O
what	O
I'm	O
getting	O
at	COMMA
it	COMMA
it	O
can	O
still	O
show	O
up	O
C	O
and	O
it	O
can	O
still	O
flag	O
as	O
a	O
positive	O
C	O
and	COMMA
C	O
and	O
those	O
kinds	O
of	O
things	O
obviously	O
that's	O
not	O
the	O
intent	COMMA
C	O
and	COMMA
F	O
uh	COMMA
those	O
are	O
the	O
kinds	O
of	O
things	O
that	O
still	O
can	O
show	O
up	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
I	O
even	O
had	O
friends	O
when	O
I	O
was	O
going	O
to	O
college	O
who	O
were	O
in	COMMA
F	O
uh	COMMA
pharmacy	O
school	O
C	O
and	O
they	O
could	O
legally	COMMA
F	O
um	COMMA
provide	O
medicine	O
to	O
their	O
family	O
mens	COMMA
frie	COMMA
family	O
members	O
and	O
friends	O
certain	O
medicines	O
were	COMMA
were	O
legal	O
now	O
I	COMMA
I	COMMA
I	O
believe	COMMA
D	O
you	O
know	COMMA
any	O
of	O
the	COMMA
any	O
of	O
the	O
ones	O
we	O
would	COMMA
we	O
would	O
be	O
tested	O
for	O
wouldn't	O
be	O
on	O
those	O
lists	COMMA
C	O
but	COMMA
F	O
uh	COMMA
F	O
um	COMMA
there	O
were	O
certain	O
things	O
that	O
they	O
could	O
provide	O
without	O
a	O
doctors	O
prescription	O
based	O
on	O
their	O
qualifications	O
C	O
and	COMMA
that	O
can	O
happen	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Yeah	COMMA
yeah	COMMA
I	O
think	O
so	O
<laughter>	PERIOD
You	O
too	PERIOD
Goodbye	PERIOD