<Music>	O
F	O
Uh	COMMA
I	O
guess	O
my	O
feelings	O
are	O
that	COMMA
F	O
uh	COMMA
we	O
almost	O
have	O
a	O
universal	O
health	O
care	O
system	COMMA
F	O
uh	COMMA
to	O
a	O
great	O
degree	COMMA
except	O
that	O
now	O
I	O
read	O
where	O
we've	O
left	O
out	O
about	O
thirtyfour	O
million	O
people	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
exactly	O
how	O
we're	O
going	O
to	O
cover	O
many	O
of	O
these	O
people	COMMA
because	O
I'm	O
sure	O
that	O
some	O
of	O
them	O
don't	COMMA
F	O
uh	COMMA
don't	O
have	O
the	O
wherewithal	O
to	O
do	O
it	O
themselves	COMMA
C	O
so	COMMA
F	O
uh	COMMA
I	COMMA
I	O
have	O
a	O
feeling	COMMA
since	O
I	O
have	O
just	O
about	O
as	O
good	O
a	O
health	O
care	O
coverage	O
that	O
anybody	O
can	O
get	COMMA
that	O
this	COMMA
F	O
uh	COMMA
then	O
becomes	O
an	O
obligation	O
of	O
the	O
government	COMMA
C	O
because	O
it's	O
going	O
to	O
become	O
an	O
obligation	O
of	O
either	O
state	COMMA
local	O
or	O
federal	O
government	COMMA
anyway	PERIOD
D	O
Well	COMMA
it	O
seems	O
to	O
me	O
that	COMMA
that	O
I'm	O
paying	O
anyway	COMMA
because	O
when	O
I	O
go	COMMA
A	O
or	O
my	O
insurance	O
carrier	COMMA
anyway	COMMA
when	O
I	O
pay	O
something	COMMA
the	O
bills	O
seem	O
inordinately	O
high	PERIOD
C	O
And	O
the	O
reason	O
that	O
they're	O
inordinately	O
high	O
is	O
because	O
that	O
has	COMMA
to	O
cover	O
the	O
costs	O
for	O
the	O
indigent	O
people	O
who	O
apparently	O
don't	O
have	O
the	O
money	O
or	O
the	O
wherewithal	O
to	O
do	O
that	PERIOD
It	O
would	O
seem	O
to	O
spread	O
it	O
out	O
a	O
little	O
better	O
if	O
the	O
employers	O
who	COMMA
F	O
uh	COMMA
employ	O
these	O
people	COMMA
and	O
pay	O
them	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
subminimum	O
wages	O
or	O
whatever	COMMA
were	O
asked	O
to	O
sh	COMMA
share	O
their	O
fair	O
burden	O
of	O
this	O
too	COMMA
just	O
as	O
my	O
employer	O
is	PERIOD
<Talking>	O
And	O
myself	COMMA
I	O
guess	PERIOD
D	O
Well	O
D	O
well	COMMA
who	COMMA
who	O
else	O
is	O
going	O
to	O
do	O
this	COMMA
then	QUESTION
E	O
I	O
mean	COMMA
it's	O
worked	O
successfully	O
in	O
Europe	PERIOD
I've	O
heard	O
all	O
these	O
stories	O
about	COMMA
I	O
travel	O
extensively	O
and	O
spend	COMMA
F	O
uh	COMMA
maybe	O
half	O
a	O
year	O
in	O
Europe	O
every	O
year	COMMA
C	O
and	O
I	O
find	O
that	O
the	O
health	O
care	O
programs	O
there	COMMA
F	O
uh	COMMA
are	O
administered	O
with	COMMA
F	O
uh	COMMA
A	O
at	O
least	O
people	O
I	O
talk	O
to	COMMA
with	COMMA
F	O
uh	COMMA
a	O
great	O
deal	O
of	O
integrity	COMMA
C	O
and	COMMA
F	O
uh	COMMA
people	O
don't	O
seem	O
to	O
be	O
reluctant	O
to	O
use	O
them	O
to	O
any	O
degree	PERIOD
As	O
a	O
matter	O
of	O
fact	COMMA
if	O
I'm	O
injured	O
or	O
have	O
an	O
emergency	O
when	O
I'm	COMMA
say	O
in	O
Germany	O
or	O
France	COMMA
F	O
uh	COMMA
that	COMMA
I'm	O
automatically	O
taken	O
care	O
of	COMMA
E	O
I	O
mean	O
I	O
don't	O
even	O
have	O
to	O
pay	PERIOD
A	COMMA
D	O
Well	O
I	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
know	O
it	PERIOD
I	O
have	O
a	O
solution	COMMA
D	O
you	O
see	PERIOD
M	COMMA
my	O
solution	COMMA
even	O
though	O
I'm	O
rapidly	O
approaching	O
the	COMMA
F	O
uh	COMMA
the	O
age	O
when	O
I'll	O
qualify	O
for	O
Medicare	O
and	O
Medicaid	COMMA
I	COMMA
I	COMMA
my	O
mother	O
and	O
father	O
both	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
E	O
well	COMMA
my	O
father's	O
not	O
living	O
but	O
my	O
mother	O
is	COMMA
C	O
and	O
they	O
are	COMMA
F	O
um	COMMA
of	O
an	O
advanced	O
years	COMMA
C	O
and	O
when	O
I	O
see	O
the	O
money	O
that's	O
poured	O
down	O
the	COMMA
down	O
the	O
drain	O
on	O
Medicare	O
and	O
Medicaid	COMMA
E	O
I	O
mean	COMMA
the	COMMA
absolute	O
uncontrollable	O
situation	O
that	O
we	O
find	O
ourselves	O
in	COMMA
C	O
and	O
the	O
extraordinary	O
amounts	COMMA
I	O
know	O
that	COMMA
C	O
because	O
those	O
people	O
vote	COMMA
E	O
I	O
mean	COMMA
they're	O
the	O
ones	O
who	O
get	O
out	O
and	O
vote	COMMA
that's	O
what's	O
robbing	O
a	O
poor	O
mother	O
of	O
the	O
p	COMMA
prenatal	O
care	PERIOD
The	O
young	O
people	O
aren't	O
getting	O
the	O
proper	O
care	O
that	O
they	O
need	COMMA
and	O
nutrition	COMMA
I	O
think	COMMA
C	O
and	O
we're	O
spending	O
on	O
these	O
useless	COMMA
many	O
times	O
useless	O
and	O
inordinately	O
complex	O
unnecessary	O
tests	O
in	O
hospitals	O
for	O
older	O
people	PERIOD
That's	O
right	COMMA
E	O
I	O
mean	COMMA
it	O
does	COMMA
seem	O
like	O
we're	COMMA
th	COMMA
th	COMMA
th	COMMA
now	O
I	O
noticed	O
just	O
the	O
other	O
day	O
in	O
the	O
paper	O
that	COMMA
that	O
Medicare	O
will	O
be	O
based	COMMA
payments	O
will	O
be	O
based	O
not	COMMA
F	O
uh	COMMA
just	O
on	O
cost	COMMA
but	O
on	O
cost	O
effectiveness	PERIOD
C	O
So	O
I	O
gue	COMMA
D	O
Well	COMMA
I	O
don't	O
know	COMMA
F	O
uh	COMMA
we'll	O
see	O
how	O
that	O
goes	PERIOD
I	O
think	O
that	O
was	O
just	O
a	O
regulation	O
that	O
was	O
up	O
for	O
comment	COMMA
C	O
but	O
we'll	O
see	O
what	O
happens	PERIOD
D	O
Well	COMMA
listen	COMMA
F	O
uh	COMMA
I	O
think	O
I've	COMMA
I've	O
exhausted	O
my	COMMA
F	O
uh	COMMA
self	O
on	COMMA
at	O
least	O
I've	O
blown	O
off	O
steam	O
of	O
the	O
way	O
I	O
feel	O
about	O
it	PERIOD
Okay	QUESTION
See	O
you	O
next	O
time	PERIOD
Bye	PERIOD
<music>	PERIOD
<Noise>	O
<talking>	O
Oh	PERIOD
Yeah	COMMA
C	O
because	O
when	O
people	O
can't	O
pay	COMMA
they	O
end	O
up	O
going	O
to	O
clinics	O
or	COMMA
D	O
you	O
know	COMMA
to	O
public	O
hospitals	COMMA
and	O
that	O
kind	O
of	O
thing	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
F	O
Oh	COMMA
definitely	PERIOD
<Talking>	PERIOD
Right	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	COMMA
that	O
sounds	O
like	O
a	O
good	O
idea	PERIOD
My	O
only	O
concern	O
is	O
what	O
happens	O
when	O
you	O
turn	O
things	O
over	O
to	O
the	O
government	COMMA
I	O
don't	O
know	O
<laughter>	PERIOD
Do	O
they	O
wind	O
up	O
with	O
more	O
red	O
tape	COMMA
and	O
more	O
problems	O
then	QUESTION
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Yeah	PERIOD
Wow	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
think	O
part	O
of	O
the	COMMA
the	O
tremendous	O
benefit	O
of	O
that	O
is	O
that	O
there's	O
so	O
many	O
people	O
who	O
wait	O
now	O
because	O
they	O
don't	O
have	O
the	O
money	COMMA
until	COMMA
D	O
you	O
know	COMMA
they	O
have	O
no	O
preventative	O
measures	O
<laughter>	PERIOD
People	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
just	O
go	O
on	O
and	O
on	O
and	O
on	PERIOD
E	O
I	O
mean	COMMA
so	O
many	O
people	O
don't	O
even	O
get	O
prenatal	O
care	O
C	O
or	COMMA
C	O
and	O
it	O
just	O
extends	O
with	O
i	COMMA
if	O
it	COMMA
w	COMMA
what	O
would	O
be	O
a	O
minor	O
problem	O
to	O
deal	O
with	O
if	O
they	O
had	O
a	O
help	O
available	O
early	O
on	O
becomes	O
just	O
this	O
horrendous	COMMA
D	O
you	O
know	COMMA
burden	O
on	O
the	O
taxpayers	PERIOD
They're	O
saying	O
now	O
that	O
one	O
out	O
of	O
every	O
ten	O
child	O
born	O
i	COMMA
in	O
public	O
hospitals	O
is	O
addicted	O
to	O
crack	PERIOD
D	O
Well	COMMA
D	O
you	O
know	O
<laughter>	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
F	O
Oh	COMMA
it's	O
unbelievable	O
how	O
much	O
you	O
go	O
through	PERIOD
When	O
I	O
just	O
had	O
a	O
problem	O
with	O
my	O
neck	O
and	O
they	O
ended	O
up	O
doing	O
a	O
seven	O
hundred	O
dollar	O
CAT	O
scan	COMMA
and	COMMA
E	O
I	O
mean	COMMA
a	O
chiropractor	O
got	O
it	O
in	O
one	O
time	O
<laughter>	COMMA
it	O
was	O
just	O
strange	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
that	O
should	O
help	PERIOD
Yeah	O
<laughter>	PERIOD
F	O
Oh	O
I	O
see	O
<laughter>	PERIOD
F	O
Oh	COMMA
gosh	PERIOD
Okay	COMMA
D	O
well	O
<laughter>	PERIOD
Okay	COMMA
thank	O
you	PERIOD
Byebye	O
<noise>	O
<talking>	PERIOD