Okay	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
what	O
do	O
you	O
think	O
about	O
taxes	COMMA
do	O
you	O
think	O
we're	O
paying	O
too	O
much	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
How	O
true	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
gasoline	COMMA
especially	COMMA
in	O
this	O
part	O
of	O
the	O
country	O
we	O
all	O
use	O
it	O
all	O
the	O
time	COMMA
D	O
you	O
know	COMMA
it's	COMMA
that's	O
not	O
what	O
I	O
would	O
consider	O
a	O
luxury	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
I	COMMA
I	O
think	O
that	O
we	O
probably	O
are	O
paying	O
a	O
little	O
too	O
much	O
tax	O
considering	O
what	O
we're	O
getting	O
for	O
it	O
and	O
how	O
it's	O
being	O
managed	O
and	O
so	O
forth	PERIOD
E	O
I	O
mean	COMMA
I	COMMA
I	O
think	O
there	O
could	O
be	O
a	O
better	O
system	O
C	O
and	O
we	O
would	O
get	O
more	O
for	O
our	O
money	PERIOD
It's	O
totally	O
out	O
of	O
our	O
hands	O
C	O
so	O
we	O
don't	COMMA
we	O
can't	O
really	O
do	O
a	O
whole	O
lot	O
about	O
how	O
that	O
money	O
is	O
spent	O
and	O
where	O
it	O
goes	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
But	O
not	O
really	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
think	O
too	COMMA
one	O
of	O
the	O
things	O
that	O
rubs	O
me	O
the	O
wrong	O
way	O
the	O
most	O
is	O
those	O
programs	O
that	O
are	O
funded	O
by	O
Congress	O
and	COMMA
F	O
uh	COMMA
that	O
don't	O
seem	O
to	O
have	O
any	O
validity	O
at	O
all	PERIOD
E	O
I	O
mean	COMMA
they're	O
always	O
far	O
out	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
they're	O
studying	O
some	O
obscure	O
bug	COMMA
D	O
you	O
know	COMMA
in	O
some	O
other	O
part	O
of	O
the	O
world	O
or	O
some	O
such	O
thing	COMMA
C	O
and	O
our	O
tax	O
money	O
pays	O
for	O
those	O
things	O
C	O
and	O
I	O
think	O
that's	O
wrong	PERIOD
I	COMMA
That's	O
right	PERIOD
Yeah	PERIOD
C	O
And	O
I	O
think	O
here	O
lately	O
they've	O
been	O
saying	O
quite	O
often	O
and	O
maybe	O
somebody's	O
coming	O
to	O
realize	O
we're	O
the	O
nation	O
in	O
trouble	PERIOD
The	O
war	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
And	O
I	O
think	O
that's	O
a	O
mistake	PERIOD
Somewhere	COMMA
D	O
you	O
know	COMMA
we	O
have	O
to	O
realize	O
that	O
we	O
can't	O
just	O
keep	O
giving	O
it	O
away	PERIOD
<Laughter>	PERIOD
We	O
know	O
what	O
trouble	O
they	O
got	O
into	O
<laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
think	O
another	O
thing	O
too	O
that	COMMA
F	O
um	COMMA
I've	O
had	O
a	O
little	O
contacted	O
with	COMMA
F	O
uh	COMMA
in	O
regard	O
to	O
taxes	O
let's	O
say	O
that	COMMA
F	O
uh	COMMA
you	O
have	O
something	O
that	O
the	O
I	O
R	O
S	O
disagrees	O
with	O
or	COMMA
D	O
you	O
know	COMMA
says	COMMA
hey	COMMA
we're	O
not	O
going	O
to	O
allow	O
that	PERIOD
D	O
Well	COMMA
I	O
think	O
they're	O
very	O
unfair	O
in	O
the	O
amount	O
of	O
penalties	O
and	O
interest	O
that	O
they	O
can	O
attach	O
to	O
that	O
because	O
you	COMMA
you	O
will	O
not	O
only	O
payback	O
that	O
that	O
you	O
wrote	O
off	O
C	O
but	O
you	O
will	O
at	O
least	O
double	O
that	O
amount	O
C	O
and	COMMA
Yes	PERIOD
C	O
And	O
that's	COMMA
to	O
me	O
there's	O
something	O
wrong	O
there	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
E	O
I	O
mean	COMMA
I	O
can	O
see	O
paying	O
the	O
interest	O
and	O
some	O
small	O
penalty	O
C	O
but	O
they	O
really	O
stick	O
it	O
to	O
you	O
big	O
time	PERIOD
Uhhuh	PERIOD
Absolutely	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
That's	O
a	O
lot	PERIOD
D	O
Well	COMMA
I	O
haven't	O
counted	PERIOD
I	COMMA
I	O
would	O
have	O
guessed	O
eight	O
even	O
C	O
but	O
you	O
might	O
be	O
right	PERIOD
I	O
don't	O
have	O
any	O
idea	PERIOD
Yeah	PERIOD
Wow	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
have	O
another	O
thing	O
that	O
I	O
thought	O
about	O
too	COMMA
for	O
instance	COMMA
when	O
you	O
try	O
to	O
save	O
money	O
and	O
you	O
earn	O
interest	O
on	O
whatever	O
your	O
investment	O
is	O
C	O
and	COMMA
D	O
you	O
know	COMMA
we're	O
not	O
typically	O
talking	O
about	O
big	O
dollars	O
C	O
but	O
here	O
you	O
feel	O
like	O
you've	COMMA
you've	O
done	O
something	O
good	O
you've	COMMA
you've	O
earned	O
your	O
interest	O
C	O
and	O
then	O
you	O
have	O
to	O
go	O
back	O
and	O
pay	O
taxes	O
on	O
it	PERIOD
C	O
So	COMMA
the	O
real	O
amount	O
of	O
your	O
savings	O
on	O
that	O
is	COMMA
is	COMMA
not	O
much	PERIOD
D	O
You	O
know	COMMA
it's	O
kind	O
of	O
a	O
vicious	O
circle	O
there	PERIOD
C	O
And	O
then	COMMA
at	O
a	O
took	O
that	O
away	O
as	O
far	O
as	O
being	COMMA
Yeah	PERIOD
Huhuh	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
you	O
can	O
come	O
over	O
to	O
my	O
house	O
and	O
spend	O
it	O
<laughter>	PERIOD
I	O
wish	O
I	O
had	O
some	O
to	O
spend	PERIOD
No	PERIOD
No	PERIOD
I	O
just	O
don't	O
have	O
any	PERIOD
<Laughter>	O
Yeah	PERIOD
That's	O
the	O
way	O
it	O
goes	O
<lipsmack>	PERIOD
D	O
Well	COMMA
I	O
guess	O
we	O
probably	O
talked	O
just	O
about	O
long	O
enough	PERIOD
Yeah	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	PERIOD
You	O
too	PERIOD
Okay	PERIOD
Goodbye	PERIOD
There	O
we	O
go	PERIOD
Yes	O
and	O
no	PERIOD
Income	O
tax	COMMA
no	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
look	O
at	O
it	O
this	O
way	COMMA
F	O
uh	COMMA
you've	O
got	O
to	O
pay	O
for	O
the	O
privilege	O
of	O
living	O
here	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
being	O
a	COMMA
F	O
uh	COMMA
a	O
rec	O
vehicle	O
owner	COMMA
D	O
well	COMMA
in	O
fact	COMMA
I	O
live	O
in	O
a	O
motor	O
home	PERIOD
I'm	O
a	O
ful	COMMA
what	O
they	O
call	O
a	O
full	O
timer	O
C	O
and	COMMA
F	O
uh	COMMA
it	O
burns	O
gas	O
like	O
crazy	PERIOD
I	O
only	O
get	O
seven	O
miles	O
to	O
the	O
gallon	PERIOD
I	O
really	O
resent	O
this	O
fact	O
that	O
they	O
keep	O
adding	O
on	O
gasoline	O
taxes	O
C	O
and	O
they	O
call	O
it	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
what's	O
the	O
word	O
they	O
use	COMMA
anyway	COMMA
a	COMMA
a	O
luxury	O
tax	PERIOD
They	O
ga	COMMA
add	O
it	O
on	O
on	O
to	O
tires	O
and	O
gasoline	COMMA
cigarettes	COMMA
liquor	PERIOD
It	O
doesn't	O
bother	O
me	O
any	O
because	O
I've	O
quit	O
drinking	O
C	O
and	O
I	O
quit	O
smoking	PERIOD
C	O
So	COMMA
that	O
doesn't	O
bother	O
me	O
C	O
but	O
I	O
don't	O
think	O
it's	O
fair	PERIOD
It's	O
too	COMMA
F	O
um	COMMA
F	O
um	COMMA
it's	O
attacking	O
just	O
certain	O
people	PERIOD
Even	O
with	O
the	O
gasoline	O
tax	PERIOD
No	PERIOD
F	O
Uh	COMMA
fifty	O
years	O
ago	O
the	O
automobile	O
was	O
a	O
luxury	O
C	O
but	O
it's	O
a	O
necessity	O
today	O
C	O
and	COMMA
F	O
uh	COMMA
as	O
hard	O
as	O
they	O
try	O
to	O
get	O
these	O
public	O
transit	O
things	O
going	O
I	O
have	O
never	O
seen	O
nor	O
heard	O
of	O
one	O
that	O
really	O
got	O
of	O
the	O
ground	PERIOD
Or	O
that	O
accomplish	O
what	O
they	O
set	O
out	O
to	O
com	COMMA
to	O
accomplish	PERIOD
What	O
are	O
your	O
feelings	O
on	O
it	QUESTION
Yeah	PERIOD
That	COMMA
that's	COMMA
that's	O
so	O
true	PERIOD
E	O
I	O
mean	COMMA
they	O
say	O
well	COMMA
you	O
voice	O
your	O
opinion	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
on	O
election	O
day	PERIOD
No	COMMA
you	O
don't	PERIOD
Look	O
what	O
happened	O
on	O
the	O
last	O
presidential	O
election	COMMA
read	O
my	O
lips	PERIOD
C	O
And	O
what	O
happened	O
they	O
turned	O
around	O
and	O
double	O
crossed	O
us	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
E	O
I	O
mean	COMMA
you	O
can't	O
believe	O
what	O
you	O
hear	PERIOD
Oh	PERIOD
F	O
Uh	COMMA
yes	PERIOD
I	O
agree	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	COMMA
I	O
also	O
think	O
we	O
extend	O
too	O
much	O
help	O
to	O
other	COMMA
F	O
uh	COMMA
countries	O
we	O
need	O
enough	O
help	O
here	O
in	O
this	O
country	PERIOD
They're	O
still	O
people	O
starving	O
people	O
here	O
why	O
should	O
we	O
help	O
starving	O
people	O
somewhere	O
else	PERIOD
Absolutely	PERIOD
D	O
Now	O
I	O
can't	O
wait	O
for	COMMA
F	O
uh	COMMA
I	COMMA
I	O
could	O
just	O
picture	O
wha	COMMA
what's	O
going	O
to	O
happen	O
here	O
in	O
the	O
not	O
to	O
distant	O
future	PERIOD
We	O
keep	O
hearing	O
well	COMMA
we're	O
going	O
to	O
receive	COMMA
F	O
uh	COMMA
eight	O
billion	O
dollars	O
from	O
Japan	O
for	O
the	COMMA
F	O
uh	COMMA
uhhuh	COMMA
the	COMMA
the	COMMA
the	O
big	COMMA
war	O
over	O
there	O
in	O
the	O
Mideast	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
many	O
billions	O
of	O
dollars	O
here	O
and	O
there	O
and	O
everything	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
next	O
thing	O
you	O
know	O
we'll	O
be	O
turning	O
around	O
just	O
like	O
we	O
did	O
to	O
Poland	O
C	O
and	O
D	O
say	COMMA
D	O
well	COMMA
just	O
forget	O
it	PERIOD
F	O
Oh	COMMA
definitely	PERIOD
D	O
Well	COMMA
another	O
thing	O
now	O
they	O
keep	O
decontrolling	O
different	O
things	PERIOD
First	COMMA
it	O
was	O
the	O
airlines	O
then	O
it	O
was	O
banks	O
and	COMMA
and	COMMA
F	O
uh	COMMA
F	O
um	COMMA
savings	O
association	COMMA
and	O
whatnot	PERIOD
Exactly	PERIOD
C	O
And	O
the	O
same	O
with	O
the	O
airlines	O
back	O
in	O
the	O
days	O
when	O
they	O
were	COMMA
F	O
uh	COMMA
controlled	O
and	COMMA
and	COMMA
F	O
uh	COMMA
Transcontinental	O
or	COMMA
F	O
um	COMMA
F	O
um	COMMA
Interstate	COMMA
F	O
uh	COMMA
Trucking	PERIOD
E	O
I	O
mean	COMMA
as	O
soon	O
as	O
the	O
federal	O
government	O
gave	O
up	O
control	O
on	O
all	O
that	COMMA
they	O
just	O
went	O
to	O
hell	O
in	O
a	O
hand	O
basket	PERIOD
Prices	O
went	O
sky	O
high	PERIOD
Then	COMMA
in	COMMA
in	O
the	O
case	O
of	O
airlines	COMMA
of	O
course	COMMA
they	O
became	O
highly	O
competitive	O
C	O
and	O
they	O
cut	O
each	O
others	O
throats	O
until	O
they're	COMMA
they	O
reach	O
the	O
point	O
where	O
they're	O
cutting	O
their	O
own	O
throat	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
well	COMMA
of	O
course	COMMA
that's	O
getting	O
away	O
from	O
taxes	O
isn't	O
it	COMMA
th	COMMA
that's	O
government	O
controlled	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
by	O
the	O
time	O
you	O
get	O
through	O
with	O
the	COMMA
F	O
uh	O
the	O
penalties	PERIOD
F	O
Uh	COMMA
I	O
agree	PERIOD
I	O
think	O
the	O
I	O
R	O
S	O
is	COMMA
F	O
uh	COMMA
just	O
too	O
powerful	PERIOD
There	O
should	O
be	O
some	O
sort	O
of	O
a	O
control	O
on	O
it	PERIOD
C	O
And	O
they	O
should	O
be	O
a	O
little	O
more	O
humane	PERIOD
F	O
Uh	COMMA
the	COMMA
F	O
uh	COMMA
typical	O
bureaucratic	COMMA
I	O
guess	PERIOD
That's	COMMA
that's	O
one	O
of	O
my	O
pet	O
peeves	PERIOD
I	O
came	O
up	O
with	O
a	O
brilliant	O
idea	O
how	O
we	O
could	O
reduce	O
the	COMMA
the	O
budget	PERIOD
Very	O
simple	PERIOD
Give	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
government	O
employees	O
the	O
average	O
number	O
of	COMMA
F	O
uh	COMMA
holidays	O
as	O
the	COMMA
F	O
uh	COMMA
private	O
industry	PERIOD
E	O
I	O
mean	COMMA
you	O
think	O
about	O
it	O
now	COMMA
they	COMMA
they	O
get	O
about	O
sixteen	O
holidays	O
a	O
year	PERIOD
It	O
sure	O
is	PERIOD
C	O
And	O
I	O
think	O
here	O
at	O
TI	O
we	O
get	COMMA
what	O
is	O
it	O
nine	O
or	O
ten	QUESTION
D	O
Well	COMMA
I	O
remember	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
thinking	COMMA
I	O
think	O
it	O
was	O
the	O
last	O
time	O
I	O
did	O
hear	O
that	O
we	O
get	O
about	O
the	O
average	PERIOD
Maybe	O
even	O
a	O
little	O
more	COMMA
a	O
day	O
or	O
so	O
more	O
than	O
the	O
average	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
government	O
is	O
ridiculous	PERIOD
Just	O
think	O
of	O
the	O
money	O
they	O
could	O
save	PERIOD
E	O
I	O
mean	COMMA
they're	COMMA
they're	O
paying	O
out	O
this	O
money	O
anyway	PERIOD
Why	O
not	O
get	O
the	O
work	O
out	O
of	O
the	O
people	PERIOD
C	O
And	COMMA
D	O
well	COMMA
anyway	O
that	O
would	COMMA
of	O
course	COMMA
eventually	O
come	O
back	O
to	O
taxes	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
as	O
far	O
as	O
income	O
tax	O
is	O
concerned	COMMA
I	O
can't	O
complain	O
too	O
much	O
about	O
it	PERIOD
F	O
Uh	COMMA
I'm	O
single	COMMA
I	O
have	O
no	COMMA
F	O
uh	COMMA
dependents	O
or	O
anything	COMMA
my	O
children	O
are	O
all	O
grown	O
C	O
and	O
they're	O
out	O
worrying	O
about	O
their	O
own	O
income	O
taxes	PERIOD
F	O
Uh	COMMA
very	O
true	PERIOD
That's	COMMA
C	O
And	O
then	O
they	O
tell	O
you	O
to	COMMA
F	O
uh	COMMA
D	O
well	COMMA
invest	O
it	O
in	COMMA
F	O
uh	COMMA
is	O
it	O
I	O
R	O
A	O
s	O
or	O
something	O
C	O
and	COMMA
C	O
and	COMMA
when	O
you	O
turn	COMMA
When	O
you	O
turn	O
sixtyfive	O
why	O
then	O
you	O
pay	O
the	O
tax	O
on	O
it	O
C	O
and	O
the	O
tax	O
is	O
a	O
lot	O
less	PERIOD
C	O
But	O
in	O
the	O
mean	O
time	O
you've	O
got	O
your	O
money	O
tide	O
up	O
in	O
a	O
low	COMMA
relatively	O
low	O
interest	O
bearing	O
investment	PERIOD
E	O
I	O
mean	COMMA
it's	O
not	O
making	O
ten	COMMA
fifteen	O
percent	O
like	O
a	O
business	O
is	O
today	PERIOD
F	O
Uh	COMMA
me	O
I'm	O
a	O
firm	O
believer	O
in	O
that	O
if	O
you	O
got	O
it	O
spend	O
it	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
you	COMMA
D	O
well	COMMA
do	O
you	COMMA
do	O
you	O
need	O
some	O
help	O
spending	O
yours	QUESTION
F	O
Oh	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
that's	O
my	O
problem	O
too	PERIOD
I'm	COMMA
I'm	O
trying	O
to	O
figure	O
out	O
from	O
one	O
payday	O
to	O
the	O
next	O
whose	O
going	O
to	O
be	O
the	O
lucky	O
one	O
this	O
month	O
that's	O
going	O
to	O
get	O
paid	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
let	O
me	O
ask	O
you	O
something	PERIOD
Did	O
you	O
get	O
a	O
catalog	O
or	O
something	O
from	O
these	O
people	QUESTION
You	O
did	QUESTION
I've	COMMA
everybody	O
I've	O
talked	O
to	O
has	O
received	O
one	O
C	O
but	O
I	O
haven't	O
gotten	O
mine	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
anyway	O
Ellen	COMMA
it	O
was	O
nice	O
talking	O
to	O
you	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
until	O
next	O
time	PERIOD
Byebye	PERIOD