D	O
So	PERIOD
Yeah	COMMA
I	O
sure	O
do	PERIOD
F	O
Uh	COMMA
I	O
ride	O
a	O
bicycle	O
quite	O
a	O
bit	O
and	O
F	O
uh	COMMA
work	O
out	O
with	O
free	O
weights	O
<breathing>	PERIOD
I	O
live	O
right	O
near	O
White	O
Rock	O
Lake	COMMA
C	O
so	O
I	O
used	O
to	COMMA
I	O
try	O
to	O
ride	COMMA
about	O
ten	O
to	O
twenty	O
miles	O
a	O
day	PERIOD
C	O
But	COMMA
I	O
haven't	O
been	O
doing	O
so	O
well	O
this	O
year	COMMA
<breathing>	O
C	O
but	COMMA
F	O
Oh	O
that's	O
weird	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
So	O
what's	O
your	O
motivation	QUESTION
Yeah	PERIOD
Was	O
it	O
for	O
health	COMMA
or	COMMA
to	O
look	O
good	QUESTION
I	O
was	O
think	COMMA
It	O
was	O
just	O
a	O
side	O
benefit	PERIOD
Yeah	PERIOD
Up	O
to	O
a	O
point	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
so	O
what	O
was	COMMA
what	O
was	O
the	O
other	O
question	COMMA
let's	O
see	COMMA
do	O
you	O
do	O
it	O
as	O
a	O
task	O
C	O
or	O
do	O
you	O
enjoy	COMMA
enjoy	O
working	O
out	PERIOD
Yeah	COMMA
I	O
think	O
I	COMMA
F	O
uh	COMMA
I	O
enjoy	O
it	O
sometimes	O
C	O
and	O
there's	O
other	O
times	O
when	O
I	O
just	O
get	O
tired	O
of	O
it	O
C	O
and	COMMA
C	O
and	O
I	O
feel	O
like	O
I'm	O
obligated	O
to	O
do	O
it	COMMA
because	O
I've	O
been	O
doing	O
it	O
C	O
so	O
I	O
should	O
keep	O
up	PERIOD
C	O
And	O
there's	O
some	O
days	O
it's	O
just	O
D	O
like	O
it's	O
the	O
hardest	O
thing	O
in	O
the	O
world	O
to	COMMA
to	O
get	O
started	PERIOD
I'm	COMMA
F	O
uh	COMMA
twentyseven	PERIOD
Yeah	COMMA
still	O
young	COMMA
getting	O
older	PERIOD
Yeah	COMMA
C	O
but	COMMA
F	O
uh	COMMA
<Meow>	O
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
notice	O
if	O
you	COMMA
F	O
uh	COMMA
if	O
you	O
stay	O
in	O
shape	O
you	O
don't	O
age	O
as	O
bad	COMMA
I	O
think	COMMA
too	PERIOD
I	O
was	COMMA
I	O
go	O
to	O
school	COMMA
too	COMMA
at	O
night	O
C	O
and	O
last	O
semester	O
I	O
had	O
stopped	O
working	O
out	O
'cause	O
I	O
hurt	O
myself	O
and	O
started	O
smoking	O
a	O
lot	COMMA
C	O
and	O
you	O
just	COMMA
those	O
kind	O
of	O
things	O
age	O
you	O
more	PERIOD
Right	COMMA
C	O
an	O
right	O
C	O
an	O
you	O
can't	COMMA
C	O
and	O
then	COMMA
D	O
you	O
know	COMMA
it	O
just	O
kind	O
of	O
feeds	O
itself	PERIOD
You	O
smoke	COMMA
C	O
and	O
then	O
you	O
don't	O
work	O
out	O
because	O
you	COMMA
Right	COMMA
C	O
and	O
so	COMMA
I	O
finally	O
quit	O
because	COMMA
D	O
like	O
I	O
just	COMMA
all	O
I	O
was	O
doing	O
was	O
going	O
down	O
hill	O
fast	PERIOD
<Meow>	O
Yeah	PERIOD
Right	O
back	O
to	O
them	PERIOD
Yeah	PERIOD
F	O
Oh	O
that's	COMMA
Yeah	COMMA
yeah	PERIOD
I	O
went	O
to	O
health	O
club	O
a	O
few	O
years	O
ago	COMMA
C	O
and	O
now	O
I	O
work	O
out	O
at	O
home	COMMA
because	O
I	O
don't	O
really	COMMA
my	O
schedule	O
with	O
school	O
and	O
work	COMMA
I	O
don't	O
have	O
time	O
to	O
get	O
down	O
to	O
one	PERIOD
There	O
used	O
to	O
be	O
one	O
that	O
was	O
a	O
twentyfour	O
hour	O
that	O
I	O
used	O
to	O
go	O
to	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
actually	O
prefer	O
to	O
work	O
out	O
alone	PERIOD
Really	PERIOD
Yeah	PERIOD
I	O
wouldn't	O
mind	O
having	COMMA
D	O
you	O
know	COMMA
working	O
out	O
with	O
a	O
friend	O
and	COMMA
and	O
stuff	O
C	O
but	O
when	O
you	O
get	O
into	O
some	O
of	O
these	COMMA
some	O
of	O
health	O
clubs	O
where	O
you	O
just	O
stand	O
around	O
and	O
wait	PERIOD
D	O
You	O
know	COMMA
I	O
like	O
to	O
start	COMMA
get	O
it	O
done	O
and	O
get	O
out	O
of	O
there	PERIOD
No	COMMA
I'm	O
not	PERIOD
Yeah	PERIOD
Right	PERIOD
F	O
Uh	COMMA
especially	O
having	O
a	O
kid	COMMA
I	O
guess	COMMA
tends	O
to	O
just	O
gain	O
weight	O
because	O
you	O
have	O
to	COMMA
to	COMMA
to	COMMA
F	O
uh	COMMA
Just	O
have	O
to	O
start	O
all	O
over	PERIOD
Right	PERIOD
Yeah	COMMA
some	O
people	O
are	O
a	O
little	O
bit	O
fanatical	O
about	O
it	PERIOD
D	O
You	O
know	COMMA
I	COMMA
D	O
Well	O
yeah	COMMA
and	O
about	COMMA
working	O
out	O
and	O
fitness	COMMA
D	O
you	O
know	COMMA
I	O
like	O
to	COMMA
to	O
work	O
out	O
to	O
look	O
good	O
and	O
stay	O
in	O
shape	O
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
know	O
it's	O
good	O
for	O
me	COMMA
C	O
but	O
people	O
that	O
live	O
for	O
it	O
and	COMMA
D	O
you	O
know	COMMA
eat	O
a	O
bunch	O
of	O
different	O
pills	COMMA
and	COMMA
all	O
that	O
kind	O
of	O
stuff	COMMA
it	O
gets	O
a	O
little	O
bit	O
obsessive	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Steroids	PERIOD
Yeah	COMMA
there's	O
really	O
bad	O
for	O
you	PERIOD
Hem	COMMA
hormones	PERIOD
Yeah	COMMA
it's	O
too	O
dangerous	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
I	O
had	O
a	O
friend	O
whose	O
brother	O
did	O
steroids	O
C	O
and	O
as	O
soon	O
as	O
he	O
stopped	O
working	O
out	O
he	O
just	O
ballooned	O
out	PERIOD
It	O
all	O
turned	O
to	O
fat	O
C	O
and	O
he	O
just	COMMA
really	O
looked	O
bad	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
it	O
does	O
to	O
everybody	COMMA
he	O
was	COMMA
i	COMMA
it	COMMA
just	O
that's	O
how	O
it	O
affected	O
him	PERIOD
C	O
And	O
he	COMMA
I	O
don't	O
know	COMMA
just	COMMA
Yeah	PERIOD
At	O
least	O
you	O
got	O
a	O
chance	O
to	O
out	O
run	O
them	O
that	O
way	PERIOD
I	O
don't	O
like	O
to	O
run	O
myself	PERIOD
I've	O
thought	O
about	O
it	O
several	O
times	O
C	O
and	O
I	O
just	COMMA
it	COMMA
I	O
like	O
to	O
move	O
a	O
little	O
faster	O
and	O
cover	O
more	O
ground	PERIOD
It's	O
probably	COMMA
I	O
would	O
think	O
it	O
would	O
be	O
hard	O
on	O
your	COMMA
your	O
legs	O
and	O
your	O
joints	O
and	O
stuff	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
I	O
can't	PERIOD
Yeah	PERIOD
No	COMMA
you	O
can't	COMMA
it's	O
dangerous	PERIOD
At	O
least	O
maybe	O
some	O
of	O
these	O
mountain	O
bikes	O
you	O
could	O
but	O
a	O
regular	O
ten	O
speed	O
with	O
those	O
skinny	O
tires	COMMA
you	O
slide	O
all	O
over	O
the	O
place	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	PERIOD
D	O
Well	O
good	O
luck	O
with	O
the	COMMA
the	O
new	O
kid	PERIOD
All	O
right	PERIOD
Okay	COMMA
do	O
you	O
rec	COMMA
exercise	O
regularly	PERIOD
What	O
do	O
you	O
do	QUESTION
Okay	COMMA
I	O
love	O
to	O
ride	O
a	O
bicycle	PERIOD
F	O
Oh	COMMA
that's	O
good	PERIOD
I	O
went	O
an	COMMA
last	O
year	O
I	O
went	O
an	O
was	O
exercising	O
on	O
a	O
bike	O
for	O
a	O
while	O
C	O
and	O
I	COMMA
when	O
I'd	O
gotten	O
back	O
I	O
had	O
gotten	O
some	O
sun	O
that	O
day	COMMA
the	O
sweat	O
had	O
built	O
up	O
on	O
me	O
and	O
built	O
up	O
under	O
my	O
skin	O
and	O
caused	O
me	O
to	O
peel	PERIOD
It	O
was	O
the	O
sweating	COMMA
not	O
the	O
burn	O
that	O
was	O
wild	O
<child_talking>	PERIOD
C	O
But	COMMA
I	O
exercise	COMMA
I	O
don't	O
exercise	O
now	COMMA
I	O
just	O
had	O
a	O
baby	O
three	O
months	O
ago	COMMA
I	O
haven't	O
really	O
gotten	O
back	O
into	O
exercising	PERIOD
C	O
But	O
I	O
exercised	O
real	O
good	O
for	O
a	O
couple	O
of	O
years	PERIOD
It	O
was	O
aerobics	O
and	O
lifting	O
weights	O
three	O
nights	O
a	O
week	O
C	O
and	O
it	O
was	O
running	O
three	O
nights	O
a	O
week	PERIOD
What	COMMA
what's	O
my	O
motivation	QUESTION
A	O
friend	O
of	O
mine	COMMA
always	O
pushing	O
me	PERIOD
This	O
was	O
in	O
Louisiana	PERIOD
C	O
And	O
she	O
would	O
push	COMMA
D	O
you	O
know	COMMA
she	O
was	COMMA
hey	COMMA
let's	O
go	O
do	O
it	COMMA
C	O
and	O
D	O
you	O
know	COMMA
she	O
wouldn't	O
take	O
no	O
for	O
an	O
answer	O
<child_talking>	PERIOD
F	O
Oh	COMMA
I	O
ju	COMMA
I	O
just	O
wanted	O
to	O
look	O
good	COMMA
yeah	COMMA
it	O
wasn't	O
really	O
health	O
related	PERIOD
Yeah	COMMA
yeah	COMMA
C	O
because	O
I'm	O
not	COMMA
I'm	O
not	O
big	O
or	O
anything	COMMA
C	O
but	O
I'm	O
not	O
in	O
great	O
shape	COMMA
C	O
so	PERIOD
C	O
But	O
when	O
I	O
worked	O
out	COMMA
I	O
got	O
in	O
pretty	O
good	O
shape	PERIOD
I	O
didn't	O
build	O
up	O
muscle	COMMA
though	COMMA
I	O
just	O
got	O
real	O
good	O
and	O
toned	PERIOD
I	O
don't	O
think	O
women	O
look	O
good	O
with	O
muscles	PERIOD
Up	O
to	O
a	O
point	COMMA
no	COMMA
m	COMMA
yeah	COMMA
<laughter>	PERIOD
It's	O
just	O
some	O
of	O
those	O
women	O
that	O
come	O
up	O
there	O
looking	O
like	O
Arnold	O
Schwarzenegger's	O
sister	O
just	O
doesn't	O
get	O
it	PERIOD
I	O
guess	O
it's	O
a	O
task	O
'cause	O
I	O
can't	O
make	O
myself	O
do	O
it	O
lately	PERIOD
Yeah	PERIOD
<Laughter>	O
You	O
don't	O
want	O
to	O
lose	O
yourself	PERIOD
D	O
Well	O
how	O
old	O
are	O
you	QUESTION
Okay	COMMA
C	O
so	O
you're	O
still	O
young	PERIOD
We	O
all	O
are	COMMA
D	O
so	PERIOD
It's	O
not	O
hard	O
to	O
stay	COMMA
D	O
well	O
if	O
you	O
keep	O
working	O
out	O
when	O
you're	O
young	O
though	COMMA
when	O
you	O
get	O
older	COMMA
D	O
you	O
know	COMMA
your	O
body's	O
not	O
going	O
to	O
look	O
as	O
bad	PERIOD
I	O
seen	O
an	O
old	O
woman	O
today	COMMA
she	O
was	O
about	O
eighty	O
C	O
and	O
she	O
looked	O
so	O
good	COMMA
E	O
I	O
mean	O
she	O
was	O
standing	O
just	O
as	O
straight	O
and	O
tall	O
C	O
and	O
she	O
had	O
a	O
small	O
waist	O
C	O
and	O
she	O
didn't	O
have	COMMA
D	O
you	O
know	COMMA
D	O
like	COMMA
you	O
know	COMMA
how	O
some	O
older	O
women	O
will	O
get	O
the	O
big	O
bulge	O
right	O
in	O
the	O
middle	PERIOD
A	COMMA
she	O
didn't	O
have	O
that	O
at	O
all	PERIOD
She	COMMA
her	O
lips	O
were	O
a	O
little	O
bit	O
wide	COMMA
C	O
but	O
a	O
lot	O
of	COMMA
back	O
in	O
her	O
time	COMMA
they	O
liked	O
women	O
with	O
big	O
hips	O
anyway	O
C	O
so	O
she	O
may	O
be	O
keeping	O
that	O
on	O
purpose	COMMA
C	O
so	O
<laughter>	PERIOD
Uhhuh	O
<noise>	PERIOD
D	O
Well	O
smoking	O
ages	O
you	O
quick	COMMA
it	O
puts	O
those	O
little	O
wrinkles	O
around	O
your	O
lips	PERIOD
You	O
get	O
winded	PERIOD
F	O
Oh	COMMA
I	O
smoke	O
a	O
pack	O
a	O
day	O
C	O
an	COMMA
I	O
can't	O
quit	O
smoking	COMMA
I've	O
tried	PERIOD
I	O
was	O
telling	O
a	O
friend	O
of	O
mine	O
that	O
I'd	O
be	O
almo	COMMA
almost	O
as	O
bad	O
as	O
being	O
an	O
alcoholic	COMMA
I	O
can't	O
quit	O
smoking	PERIOD
I've	O
tried	COMMA
I	O
just	O
can't	O
do	O
it	PERIOD
I	O
quit	O
when	O
I	O
was	O
pregnant	O
with	O
my	O
kids	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
as	O
soon	O
as	O
I	O
had	O
them	COMMA
right	O
back	O
to	O
it	PERIOD
Yeah	PERIOD
It	O
was	O
like	COMMA
D	O
you	O
know	COMMA
that	O
was	O
the	O
only	O
reason	O
I	O
quit	PERIOD
I	O
didn't	O
want	O
to	PERIOD
C	O
And	O
I	O
don't	O
want	O
to	O
quit	O
smoking	COMMA
I	O
enjoy	O
that	PERIOD
I	O
said	O
I	O
have	O
very	O
few	O
vices	COMMA
I'll	O
keep	O
this	O
one	O
thank	O
you	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
did	O
you	O
ever	O
go	O
to	O
D	O
like	O
one	O
of	O
those	O
health	O
clubs	O
or	O
anything	QUESTION
Uhhuh	PERIOD
I	O
like	O
to	O
work	O
out	O
with	O
people	COMMA
I	O
need	COMMA
D	O
like	O
you	COMMA
I	COMMA
I	O
need	O
competition	COMMA
is	O
what	O
I	O
need	PERIOD
I've	O
got	O
to	O
have	O
somebody	O
to	O
compete	O
with	COMMA
C	O
or	O
I	O
don't	O
want	O
to	O
do	O
anything	PERIOD
Uhhuh	COMMA
are	O
you	COMMA
Uhhuh	COMMA
are	O
you	O
married	O
or	O
anything	QUESTION
No	COMMA
D	O
well	COMMA
get	O
your	O
girlfriend	O
to	O
work	O
out	O
with	O
you	PERIOD
A	O
lot	O
of	O
women	O
like	O
that	PERIOD
I'd	O
love	O
it	O
if	O
my	O
husband	O
would	O
ask	O
me	O
to	O
work	O
out	O
with	O
him	PERIOD
He	O
doesn't	O
work	O
out	O
very	O
often	PERIOD
Course	COMMA
he	O
don't	O
need	O
to	PERIOD
He's	O
small	O
C	O
and	O
he	O
works	O
as	O
a	O
laborer	O
on	O
the	O
railroad	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
he's	O
building	O
his	O
muscles	O
up	O
all	O
day	COMMA
he	O
doesn't	O
have	O
to	O
do	O
anything	PERIOD
He	O
can	O
eat	O
like	O
a	O
horse	COMMA
too	PERIOD
C	O
And	O
he	O
don't	COMMA
D	O
you	O
know	COMMA
he	O
don't	O
gain	O
it	O
like	O
I	O
do	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Yeah	COMMA
you	O
have	O
to	PERIOD
D	O
Well	O
you	O
can	O
gain	O
too	O
much	O
weight	PERIOD
I	O
gained	O
a	O
little	O
bit	O
too	O
much	COMMA
C	O
but	O
I	O
looked	COMMA
with	O
my	O
first	O
little	O
boy	COMMA
I	O
did	O
gain	O
a	O
lot	O
of	O
weight	COMMA
I	O
got	COMMA
I	O
got	O
about	O
fifty	O
pounds	O
overweight	O
with	O
him	O
C	O
and	O
I	O
didn't	O
loose	O
it	O
until	O
two	O
years	O
ago	O
C	O
and	O
then	O
I	O
got	O
pregnant	O
and	COMMA
D	O
you	O
know	COMMA
ruined	O
that	COMMA
C	O
so	O
<laughter>	PERIOD
Yeah	COMMA
D	O
well	COMMA
D	O
actually	COMMA
like	O
I	O
say	COMMA
it	O
ain't	O
as	O
bad	O
this	O
time	COMMA
because	O
I	O
was	O
in	O
shape	O
when	O
I	O
got	O
pregnant	PERIOD
I	O
wasn't	O
out	O
of	O
sha	COMMA
I	O
wasn't	O
overweight	O
when	O
I	O
got	O
pregnant	O
with	O
him	COMMA
I	O
just	O
wasn't	O
in	COMMA
in	O
shape	PERIOD
I	O
don't	O
know	O
the	O
difference	O
C	O
but	COMMA
About	O
weight	QUESTION
Exercise	PERIOD
D	O
Well	O
that's	O
what	O
my	O
friend	O
did	PERIOD
D	O
Well	COMMA
she	O
was	COMMA
she	O
was	O
with	O
the	O
wheat	O
germ	O
and	O
all	O
the	O
vitamins	O
and	O
everything	O
else	O
C	O
and	O
really	COMMA
we	O
was	COMMA
D	O
you	O
know	COMMA
even	O
with	O
her	O
taking	O
all	O
those	O
e	COMMA
expensive	O
vitamins	O
and	O
stuff	COMMA
we	O
stayed	O
right	O
on	O
the	O
same	O
track	O
with	O
each	O
other	COMMA
D	O
you	O
know	COMMA
developing	O
and	O
everything	PERIOD
Now	O
there	COMMA
you	O
can	O
take	O
those	COMMA
F	O
uh	COMMA
what	O
is	O
it	QUESTION
Steroids	COMMA
yeah	COMMA
I	O
couldn't	O
think	COMMA
I	O
was	O
goin	COMMA
I	O
was	O
trying	O
to	O
say	O
hemorrhoids	COMMA
<laughter>	COMMA
no	COMMA
I	O
was	O
trying	O
to	O
say	O
hem	COMMA
hormones	PERIOD
Yeah	COMMA
hormones	COMMA
C	O
but	O
yeah	COMMA
F	O
uh	COMMA
steroids	PERIOD
C	O
But	COMMA
I	O
stay	O
from	O
that	O
crap	PERIOD
F	O
Oh	COMMA
I	O
wouldn't	COMMA
<laughter>	O
I	O
could	O
just	O
see	O
hair	O
start	O
growing	O
out	O
of	O
my	O
upper	O
lip	O
or	O
something	PERIOD
<Laughter>	PERIOD
Really	PERIOD
Ugh	PERIOD
I	O
didn't	O
know	O
it	O
did	O
that	PERIOD
Yeah	COMMA
C	O
but	O
I've	O
been	O
wanting	O
to	O
get	O
me	O
a	O
bicycle	COMMA
E	O
or	O
a	O
bike	PERIOD
I've	O
been	O
wanting	O
to	O
get	O
a	O
ten	O
speed	O
to	O
ride	O
around	PERIOD
I'm	O
scared	O
to	O
run	COMMA
for	O
dogs	PERIOD
Course	O
I	O
know	O
dogs	O
can	O
get	O
you	O
on	O
a	O
bike	O
too	COMMA
C	O
but	COMMA
seems	O
like	O
it	COMMA
Yeah	O
<laughter>	PERIOD
D	O
Well	O
they	COMMA
yeah	COMMA
they've	O
come	O
up	O
that	O
<throat_clearing>	O
running	O
is	O
not	O
as	O
good	O
for	O
you	O
as	O
they	O
thought	O
it	O
was	PERIOD
Yeah	COMMA
it's	O
real	O
hard	O
on	O
your	O
legs	O
C	O
and	O
it's	O
hard	O
on	O
women	PERIOD
C	O
And	O
it	COMMA
it	O
just	O
makes	O
stuff	O
move	O
down	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	O
I	COMMA
I	COMMA
I	O
like	O
jogging	COMMA
I	O
don't	O
mind	O
that	PERIOD
I	O
can	O
get	O
out	O
and	O
do	O
that	COMMA
as	O
long	O
as	O
it's	O
not	O
hot	PERIOD
If	O
it's	O
hot	COMMA
you	O
can't	O
do	O
that	PERIOD
C	O
But	O
in	O
the	O
rain	COMMA
F	O
oh	COMMA
I	O
love	O
to	O
run	O
in	O
the	O
rain	COMMA
just	COMMA
D	O
you	O
know	COMMA
be	O
careful	O
not	O
to	O
slide	PERIOD
C	O
But	O
you	O
can't	O
ride	O
your	O
bike	O
at	O
all	O
in	O
the	O
rain	COMMA
can	O
you	PERIOD
You	O
slide	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I	COMMA
when	O
I	O
did	O
ride	O
my	O
friends	O
bike	COMMA
that	O
one	O
time	COMMA
I	O
had	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
what	O
I	O
was	O
trying	O
to	O
do	PERIOD
I	O
was	O
trying	O
to	O
make	O
a	O
U	O
turn	O
C	O
and	O
I	O
never	O
could	O
make	O
a	O
U	O
turn	O
in	O
a	O
bike	COMMA
I	O
can	O
do	O
it	O
in	O
my	O
car	COMMA
C	O
but	O
I	O
tried	O
to	O
do	O
it	O
on	O
that	O
ten	O
speed	O
and	O
wrecked	O
C	O
and	O
I	O
told	O
her	O
a	O
dog	O
was	O
chasing	O
me	O
<laughter>	PERIOD
C	O
But	O
I	O
wrecked	O
it	O
into	O
the	O
curb	PERIOD
I	O
didn't	O
hurt	O
it	O
too	O
bad	PERIOD
I	O
scratched	O
it	O
on	O
the	COMMA
the	O
F	O
oh	COMMA
she	O
had	O
some	O
kind	O
of	O
fender	O
thing	O
going	O
over	O
the	O
back	O
tire	COMMA
I	O
think	PERIOD
C	O
But	O
F	O
oh	O
D	O
well	PERIOD
D	O
Anyway	COMMA
it's	O
been	O
nice	O
talking	O
to	O
you	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<Laughter>	O
Thank	O
you	COMMA
<laughter>	O
she's	COMMA
it	COMMA
she's	O
good	PERIOD
D	O
Anyway	COMMA
have	O
fun	O
exercising	PERIOD
All	O
right	COMMA
byebye	PERIOD