<Noise>	O
what	O
kind	O
of	O
fishing	O
do	O
you	O
enjoy	QUESTION
C	O
So	COMMA
you	O
like	O
fresh	O
water	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
I	O
see	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
was	O
raised	O
on	O
the	O
Texas	O
gulf	O
coast	COMMA
in	O
the	O
summers	COMMA
C	O
and	O
during	O
the	O
Christmas	O
holidays	O
we'd	O
go	O
down	O
to	O
our	O
house	O
on	O
the	O
coast	O
C	O
and	O
so	COMMA
I	O
thought	O
fish	O
came	O
out	O
of	O
the	O
ocean	O
C	O
and	O
anything	O
that	O
was	O
fresh	O
water	O
was	O
muddy	O
C	O
so	O
I	O
didn't	O
learn	O
to	O
fish	O
in	O
a	O
lake	O
until	O
I	O
was	O
D	O
well	O
into	O
my	O
twenties	O
C	O
so	O
I	O
had	COMMA
I	O
had	O
always	O
been	O
a	COMMA
a	O
sea	O
fisher	O
type	O
which	O
is	O
a	O
lot	O
of	O
fun	PERIOD
There's	O
so	O
many	O
different	O
ways	O
to	O
catch	O
fish	PERIOD
D	O
You	O
know	COMMA
at	O
night	O
you	O
can	O
go	O
walking	O
in	O
the	O
shallows	COMMA
and	O
gig	O
flounder	O
and	O
things	O
like	O
that	PERIOD
Which	O
isn't	O
technically	O
fishing	COMMA
C	O
but	O
it's	O
a	O
lot	O
of	O
fun	PERIOD
C	O
So	COMMA
I	COMMA
I	O
grew	O
up	O
fishing	PERIOD
What	O
area	O
of	O
lakes	O
do	O
you	O
like	QUESTION
F	O
Oh	COMMA
I	O
see	PERIOD
<Breathing>	O
F	O
Oh	COMMA
F	O
oh	COMMA
F	O
oh	COMMA
F	O
uh	COMMA
I	O
think	O
I	O
know	O
where	COMMA
F	O
uh	COMMA
Lake	O
Caddo	COMMA
or	O
something	O
like	O
that	PERIOD
If	O
it's	O
supposed	O
to	O
be	O
one	O
of	O
the	O
best	O
bass	O
fishing	O
places	PERIOD
They	O
hold	O
tournaments	O
there	COMMA
and	O
everything	PERIOD
I	O
would	O
love	O
to	O
do	O
that	COMMA
C	O
but	O
they	O
have	O
snakes	O
over	O
there	COMMA
C	O
and	O
I'm	O
not	O
too	O
welcome	O
around	COMMA
I	O
don't	COMMA
I	O
really	O
don't	O
want	O
to	O
share	O
a	O
boat	O
with	O
a	O
snake	PERIOD
I	O
just	COMMA
I	COMMA
I	COMMA
I	O
don't	O
see	O
it	PERIOD
I	O
just	COMMA
I	O
don't	O
I	O
think	O
that	O
I	O
perhaps	O
would	O
let	O
them	O
have	O
the	O
boat	O
or	O
something	COMMA
I'd	O
make	O
some	O
quick	O
arrangements	O
C	O
and	O
I've	O
told	O
so	O
many	O
stories	O
about	O
the	O
snakes	O
D	O
you	O
know	COMMA
when	O
they	O
pull	O
in	COMMA
there's	O
a	O
snake	O
instead	O
of	O
a	O
fish	COMMA
and	O
things	O
like	O
that	O
I'm	O
just	COMMA
I	O
don't	O
know	COMMA
What's	O
the	O
largest	O
fish	O
you	O
ever	O
caught	QUESTION
F	O
Oh	COMMA
on	O
a	O
lake	COMMA
yeah	PERIOD
On	O
a	O
like	O
that's	O
not	O
a	O
bad	O
size	O
fish	PERIOD
I	O
would	O
be	O
impressed	O
<laughter>	PERIOD
I've	O
never	O
done	O
that	PERIOD
I've	COMMA
I've	O
seen	O
it	COMMA
F	O
uh	COMMA
C	O
and	COMMA
C	O
and	O
I	O
have	O
no	O
problem	O
going	O
out	O
in	O
a	O
boat	COMMA
F	O
uh	COMMA
it's	O
just	O
so	O
dreadfully	O
expensive	COMMA
C	O
and	O
there's	O
just	O
so	O
many	O
other	O
ways	O
live	O
down	O
there	PERIOD
It's	O
not	O
a	O
treat	O
it's	O
what	O
you	O
do	O
every	O
day	PERIOD
D	O
You	O
know	PERIOD
F	O
Uh	COMMA
one	O
of	O
my	O
favorite	O
things	O
was	COMMA
we	O
were	O
forever	O
catching	O
crab	O
and	O
steaming	O
them	O
D	O
you	O
know	COMMA
out	O
on	O
the	COMMA
on	O
the	O
beach	O
and	O
D	O
you	O
know	COMMA
just	COMMA
F	O
uh	COMMA
pitching	O
them	O
out	COMMA
on	COMMA
F	O
uh	COMMA
on	COMMA
F	O
uh	COMMA
A	O
what	O
am	O
I	O
trying	O
to	O
say	COMMA
newspaper	O
and	COMMA
and	COMMA
breaking	O
them	O
up	O
and	O
sitting	O
out	O
there	O
and	O
eating	O
them	COMMA
and	O
then	O
digging	O
a	O
hole	O
and	O
pitching	O
the	O
whole	O
thing	O
in	O
it	O
you	O
know	O
C	O
and	COMMA
C	O
and	O
that's	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	COMMA
the	O
other	O
little	O
creatures	O
would	O
take	O
care	O
of	O
what	O
was	O
left	PERIOD
C	O
So	COMMA
going	O
out	O
on	O
a	O
boat	COMMA
never	O
did	O
appeal	O
to	O
me	O
simply	O
because	O
it	COMMA
D	O
you	O
know	COMMA
there	O
was	O
so	O
much	O
else	O
to	O
do	PERIOD
No	COMMA
no	PERIOD
I	O
live	O
in	O
Dallas	PERIOD
I	O
lived	O
in	O
Dallas	PERIOD
We	O
had	O
a	O
house	O
in	O
Port	O
Aransas	PERIOD
It's	O
a	O
little	O
fishing	O
village	O
that	O
is	COMMA
Corpus	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
South	O
Padre	O
is	O
on	O
down	O
the	O
bend	O
it's	O
like	O
if	O
you	O
drew	O
a	O
line	O
from	O
Austin	O
straight	O
down	COMMA
it	O
would	O
be	O
in	O
that	O
region	PERIOD
Small	O
island	PERIOD
F	O
Uh	COMMA
F	O
Oh	COMMA
okay	PERIOD
Was	O
it	O
bad	QUESTION
F	O
Oh	COMMA
I	O
hate	O
to	O
hear	O
that	PERIOD
Huhuh	PERIOD
No	COMMA
no	COMMA
no	PERIOD
You	O
went	O
to	O
Galveston	PERIOD
F	O
Uh	COMMA
I	O
have	O
a	O
favorite	O
hotel	O
that	O
extends	O
out	O
over	O
the	O
water	O
the	COMMA
F	O
uh	COMMA
what	O
is	O
it	COMMA
the	O
Flagship	QUESTION
Is	O
it	O
still	O
there	QUESTION
I	O
like	O
that	O
place	PERIOD
I	O
didn't	O
realize	O
that	O
had	O
happened	COMMA
for	O
some	O
reason	PERIOD
D	O
Well	COMMA
of	O
course	COMMA
being	O
raised	O
on	O
the	O
water	O
I'd	O
never	O
swim	O
in	O
it	PERIOD
Huhuh	PERIOD
Swimming	O
is	O
for	O
swimming	COMMA
pool	PERIOD
That's	O
why	O
they	O
call	O
them	O
swimming	O
pools	O
<laughter>	PERIOD
That's	O
where	O
you	O
swim	PERIOD
You	O
do	O
not	O
swim	O
in	O
the	O
ocean	PERIOD
No	PERIOD
I've	O
seen	O
what	O
comes	O
out	O
of	O
the	O
ocean	COMMA
C	O
and	O
I	O
have	O
no	O
desire	O
to	O
share	COMMA
any	O
space	O
with	O
anything	O
like	O
that	PERIOD
C	O
But	COMMA
really	COMMA
C	O
but	O
huge	O
sharks	O
are	O
down	O
there	PERIOD
I	O
mean	O
incredibly	O
large	O
sharks	PERIOD
F	O
Uh	COMMA
some	O
of	O
the	O
young	O
dread	O
naughty	O
boys	O
in	O
my	O
family	O
would	O
fish	O
for	O
them	O
all	O
night	O
it	O
was	O
incredible	O
the	O
size	O
of	O
them	COMMA
the	O
next	O
morning	O
they	O
would	O
have	O
them	O
strung	O
up	O
across	O
the	O
getties	O
C	O
and	O
it	COMMA
D	O
you	O
know	COMMA
C	O
so	COMMA
just	O
strung	O
up	COMMA
their	O
tails	O
would	O
still	O
hang	O
on	O
the	O
bottom	O
of	O
the	O
getties	O
yeah	COMMA
just	COMMA
I	O
won't	O
have	O
anything	O
to	O
do	O
with	PERIOD
D	O
Well	COMMA
it	O
certainly	O
was	COMMA
F	O
uh	COMMA
<noise>	PERIOD
Maybe	O
you	O
can	O
get	COMMA
how	O
many	COMMA
have	O
you	O
had	O
very	O
many	O
of	O
these	O
calls	QUESTION
How	O
wonderful	PERIOD
Maybe	O
I'll	O
just	O
be	O
so	O
lucky	PERIOD
Okay	COMMA
I	O
enjoyed	O
talking	O
to	O
you	PERIOD
Byebye	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
normally	O
I	O
like	O
to	COMMA
to	O
go	O
out	O
fishing	O
in	O
a	O
boat	COMMA
and	COMMA
F	O
uh	COMMA
rather	O
than	O
D	O
like	O
bank	O
fishing	COMMA
and	O
just	O
D	O
like	O
to	O
try	O
and	O
catch	O
anything	O
that's	O
swimming	COMMA
because	O
I've	O
had	O
such	O
problems	O
with	O
trying	O
to	O
catch	O
any	O
type	O
of	O
fish	COMMA
that	COMMA
F	O
uh	COMMA
I	O
just	O
really	O
enjoy	O
doing	O
the	O
boat	O
type	O
fishing	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I've	O
never	O
tried	O
D	O
like	O
with	COMMA
deep	COMMA
F	O
uh	COMMA
sea	O
water	O
fishing	O
because	O
you	O
get	COMMA
I	O
get	O
sea	O
sick	O
<laughter>	PERIOD
<Laughter>	O
D	O
Well	COMMA
one	O
of	O
these	O
days	COMMA
I'm	O
hoping	O
they'll	O
have	O
some	O
kind	O
of	O
medicine	COMMA
C	O
so	O
I	O
can	O
go	O
out	O
and	O
go	COMMA
F	O
uh	COMMA
deep	O
sea	O
fishing	PERIOD
D	O
Now	COMMA
that	O
would	O
be	O
nice	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
I	O
bet	O
it	O
is	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
D	O
now	COMMA
I	O
haven't	O
done	O
much	O
fishing	O
here	O
in	O
Texas	COMMA
F	O
uh	COMMA
because	O
I	O
moved	O
from	O
Ohio	COMMA
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
we	O
did	O
a	O
lot	O
of	O
fishing	O
when	O
we	O
were	O
up	O
there	PERIOD
C	O
But	O
down	O
here	COMMA
I	O
have	O
a	O
brother	O
that	O
likes	O
to	O
go	O
over	O
on	O
the	O
east	COMMA
in	O
East	O
Texas	COMMA
and	O
do	O
fishing	PERIOD
I	O
can't	O
remember	O
what	O
the	O
name	O
of	O
the	O
lake	O
is	COMMA
C	O
and	O
he	O
was	O
just	O
here	O
this	O
past	O
weekend	PERIOD
I	O
could	O
have	COMMA
I	COMMA
I	O
think	O
he	O
mentioned	O
it	O
again	COMMA
C	O
but	O
I	O
couldn't	O
remember	O
what	O
it	O
was	PERIOD
F	O
Uh	COMMA
I	O
want	O
to	O
call	O
it	O
Salt	O
Fork	COMMA
or	O
Lake	O
Fork	PERIOD
I	COMMA
I	O
can't	O
remember	COMMA
C	O
but	O
he	O
said	O
it's	O
one	O
of	O
the	O
best	O
bass	O
fishing	O
places	PERIOD
I	COMMA
D	O
you	O
know	COMMA
that	O
may	O
be	O
it	PERIOD
That	O
may	O
be	O
it	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
C	O
and	O
he	O
said	O
that	O
he	O
has	O
never	O
gone	O
anywhere	O
before	COMMA
C	O
and	O
he's	O
fished	O
all	O
over	O
the	O
United	O
States	COMMA
in	O
which	O
they	O
can	O
catch	O
the	O
biggest	O
bass	O
that	O
you've	O
ever	O
seen	PERIOD
C	O
So	O
I	O
would	O
love	O
to	O
go	O
over	O
there	PERIOD
They	O
were	O
talking	O
about	O
going	O
over	O
there	COMMA
and	COMMA
and	O
some	O
time	O
in	O
the	O
spring	COMMA
C	O
and	O
I	O
was	O
thinking	O
it	O
would	O
be	O
great	O
to	O
go	O
over	O
there	O
to	O
go	O
fishing	COMMA
and	COMMA
F	O
uh	COMMA
and	O
catch	O
some	O
bass	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
<Laughter>	O
That's	O
true	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Oh	PERIOD
Yeah	PERIOD
<Breathing>	O
F	O
Uh	COMMA
gosh	COMMA
I	O
think	O
it	O
was	O
only	O
D	O
like	O
three	O
and	O
a	O
half	O
pounds	COMMA
C	O
and	O
for	O
me	O
that's	O
big	PERIOD
That's	O
why	O
I'm	O
saying	O
I	O
love	O
to	O
go	O
fishing	O
because	O
I've	O
never	O
caught	O
anything	O
really	COMMA
really	O
big	PERIOD
F	O
Uh	COMMA
C	O
so	COMMA
because	O
it's	O
always	O
been	COMMA
D	O
you	O
know	COMMA
in	O
the	COMMA
on	O
a	O
lake	COMMA
and	COMMA
F	O
uh	COMMA
I	O
know	O
they	O
have	O
bigger	O
fish	O
than	O
that	O
C	O
but	COMMA
D	O
you	O
know	COMMA
three	O
and	O
a	O
half	O
pounds	COMMA
and	O
that	O
was	COMMA
huge	O
for	O
me	COMMA
yeah	COMMA
that's	O
a	O
good	O
size	O
fish	O
<laughter>	PERIOD
<Laughter>	O
Yeah	COMMA
yeah	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
C	O
but	O
yeah	COMMA
I'd	O
love	O
to	O
go	O
ca	COMMA
catch	O
D	O
like	O
the	O
Marlins	O
or	O
whatever	O
in	O
the	O
deep	O
sea	O
fishing	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
right	COMMA
that's	O
right	PERIOD
Right	PERIOD
Right	PERIOD
D	O
Well	COMMA
do	O
you	O
live	O
D	O
like	O
along	COMMA
F	O
uh	COMMA
Houston	COMMA
down	O
there	QUESTION
D	O
Well	COMMA
E	O
I	O
meant	COMMA
when	COMMA
when	O
you	O
were	COMMA
when	O
you	O
were	O
growing	O
up	COMMA
E	O
I	O
mean	O
like	O
Galveston	COMMA
F	O
oh	COMMA
okay	PERIOD
C	O
But	O
you	COMMA
F	O
uh	COMMA
F	O
Oh	O
okay	PERIOD
That's	O
close	O
to	COMMA
F	O
uh	COMMA
South	O
Padre	PERIOD
F	O
Oh	O
Corpus	PERIOD
Okay	PERIOD
Okay	PERIOD
Okay	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	COMMA
I've	O
been	O
to	O
Port	O
Aransas	O
C	O
but	COMMA
it	O
was	O
when	O
I	O
was	O
a	O
child	PERIOD
Yes	COMMA
because	O
I	O
have	O
relatives	O
who	O
live	O
in	O
Houston	COMMA
C	O
so	O
when	O
would	O
go	COMMA
C	O
and	O
we	O
would	O
go	O
to	O
Port	O
Aransas	O
or	O
then	COMMA
on	O
down	O
to	O
Corpus	O
or	O
further	COMMA
yeah	COMMA
like	O
what	O
your	O
talking	O
about	PERIOD
C	O
Because	O
I	O
was	O
just	O
wondering	COMMA
we	O
went	O
to	O
Galveston	O
this	COMMA
this	O
summer	COMMA
even	O
with	O
all	O
the	O
oil	O
spills	O
and	O
everything	COMMA
E	O
I	O
mean	COMMA
I	O
was	COMMA
F	O
oh	COMMA
it	O
was	O
horrible	PERIOD
I	O
well	O
never	COMMA
ever	O
go	O
back	PERIOD
I	O
don't	O
think	PERIOD
F	O
Uh	COMMA
C	O
and	COMMA
yeah	COMMA
C	O
and	O
that	COMMA
that's	O
true	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
water	O
was	O
murky	COMMA
C	O
and	O
I	O
would	O
hate	O
to	O
think	O
about	O
catching	O
fish	O
or	O
anything	O
there	O
huhuh	COMMA
no	O
I	O
wouldn't	O
want	O
to	O
eat	O
them	PERIOD
C	O
So	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
It	O
sure	O
is	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It	O
most	O
certainly	O
is	COMMA
so	COMMA
F	O
uh	COMMA
so	O
that	COMMA
it	COMMA
it	O
was	COMMA
it	O
was	O
certain	O
things	O
that	O
were	O
enjoyable	O
about	O
it	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	COMMA
I	O
think	O
it's	O
lost	O
a	O
lot	O
of	O
it's	O
appeal	O
since	O
then	COMMA
because	O
of	O
all	O
the	O
oil	O
spills	O
that	O
they	O
have	O
had	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	O
always	O
smelled	O
the	O
entire	O
time	O
we	O
were	O
there	PERIOD
It	O
was	COMMA
Yeah	PERIOD
We	O
went	O
swimming	O
one	O
time	COMMA
in	O
the	O
whole	O
week	O
that	COMMA
we	O
were	O
there	COMMA
C	O
and	O
the	O
rest	O
of	O
the	O
time	O
we	O
stayed	O
in	O
the	O
pool	COMMA
because	O
the	O
water	O
was	O
so	O
awful	COMMA
C	O
and	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
No	PERIOD
No	PERIOD
Not	O
anymore	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Wow	PERIOD
Yeah	PERIOD
Now	O
I	O
never	O
knew	O
they	O
were	O
that	COMMA
that	O
big	COMMA
F	O
huh	COMMA
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
D	O
Well	COMMA
it	O
was	O
nice	O
talking	O
to	O
you	PERIOD
<Breathing>	O
F	O
Uh	COMMA
yeah	COMMA
almost	O
ever	O
day	PERIOD
Yeah	PERIOD
Almost	COMMA
almost	O
ever	O
single	O
day	O
from	O
when	O
they	O
started	O
it	PERIOD
Yeah	PERIOD
<laughter>	PERIOD
Okay	PERIOD
Byebye	O
<noise>	PERIOD