Do	O
you	QUESTION
Uhhuh	PERIOD
Sure	PERIOD
D	O
Well	COMMA
I	O
do	O
think	O
that	O
the	O
cases	O
like	O
the	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
say	O
something	O
like	O
Texaco	O
versus	O
Pennzoil	COMMA
C	O
or	COMMA
C	O
or	O
the	O
Texaco	O
Pennzoil	O
problem	COMMA
F	O
uh	COMMA
is	O
ridiculous	O
for	O
people	O
just	O
taken	O
off	O
the	O
street	O
to	O
understand	COMMA
and	COMMA
really	O
should	O
have	O
some	O
better	O
way	O
where	O
people	O
who	O
understand	O
both	O
the	O
circumstances	O
and	O
the	O
complex	O
issues	O
involved	COMMA
should	O
handle	O
cases	O
like	O
that	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
Yeah	PERIOD
Okay	COMMA
boy	PERIOD
C	O
Or	COMMA
F	O
uh	COMMA
C	O
or	O
there	O
should	O
be	O
some	O
way	O
where	O
it	O
could	O
be	O
opted	O
for	O
them	O
not	O
to	O
have	O
a	O
jury	PERIOD
F	O
Uh	COMMA
I	O
was	O
only	O
on	O
one	O
jury	O
ever	COMMA
so	O
far	O
in	O
my	O
life	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it	O
really	O
was	O
a	O
pretty	O
trivial	COMMA
case	O
C	O
and	O
it	O
seemed	O
to	O
me	O
all	O
the	O
time	O
I	O
was	O
thinking	O
of	O
all	O
these	O
people	O
in	O
the	O
courtroom	O
over	O
the	O
case	O
that	O
involved	COMMA
F	O
oh	COMMA
a	O
couple	O
thousand	O
dollars	O
I	O
think	COMMA
it	O
was	COMMA
it	O
was	O
really	O
just	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
terrific	O
waste	O
of	O
everybody's	O
time	O
and	O
money	PERIOD
C	O
And	O
it	O
finally	O
ended	O
up	O
that	COMMA
F	O
uh	COMMA
even	O
though	O
we	O
had	O
reached	O
a	O
verdict	O
before	O
we	O
were	O
allowed	O
to	O
give	O
it	COMMA
they	O
settled	O
the	O
case	PERIOD
They	O
wo	COMMA
they	O
had	O
settled	O
while	O
we	O
were	O
deliberating	PERIOD
D	O
Now	COMMA
the	O
one	O
thing	O
I	O
did	O
approve	O
of	O
there	O
was	O
that	O
we	O
didn't	O
have	O
to	O
be	O
unanimous	O
because	O
it	O
was	O
a	O
civil	O
case	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
were	O
split	COMMA
F	O
uh	COMMA
ten	O
to	O
two	O
C	O
so	COMMA
it	O
was	COMMA
F	O
uh	COMMA
a	O
good	O
thing	O
that	COMMA
<laughter>	O
it	O
wasn't	O
a	O
total	O
waste	O
of	O
time	O
to	O
have	O
a	O
hung	O
jury	O
on	O
a	O
case	O
that	O
trivial	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
the	O
trial	O
in	O
a	O
sense	COMMA
is	O
kind	O
of	O
a	O
threat	O
to	O
hold	O
over	O
people	O
to	O
try	O
to	O
get	O
them	O
to	O
reach	O
an	O
agreement	O
out	O
of	O
court	COMMA
because	O
it	O
does	O
cost	O
so	O
much	O
money	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
was	O
a	O
witness	O
in	O
a	O
case	COMMA
in	O
a	O
criminal	O
case	PERIOD
C	O
And	O
it	O
was	O
absolutely	O
horrifying	O
to	O
me	O
how	O
that	O
operated	O
because	O
so	O
much	O
evidence	O
was	O
excluded	COMMA
C	O
and	O
that	O
the	O
jury	O
was	O
never	O
allowed	O
to	O
hear	O
C	O
and	O
they	O
convicted	O
the	O
defendant	COMMA
I	COMMA
on	O
as	O
far	O
as	O
I	O
could	O
tell	COMMA
very	O
flimsy	O
evidence	O
and	O
two	O
perjured	O
testimonies	PERIOD
C	O
And	O
I	O
knew	O
the	O
people	O
involved	COMMA
both	O
the	O
people	O
who	O
d	O
and	O
the	O
people	O
who	COMMA
F	O
uh	COMMA
were	O
defendants	PERIOD
C	O
And	COMMA
yeah	COMMA
I	O
think	O
that	O
was	O
just	O
a	COMMA
a	O
horrible	O
miscarriage	O
of	O
justice	O
because	O
of	O
the	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
staying	O
by	O
the	O
absolute	O
strict	O
rules	O
and	O
not	O
allowing	O
things	O
to	O
be	O
presented	O
to	O
the	O
jury	COMMA
that	COMMA
F	O
uh	COMMA
were	O
highly	O
irrelevant	O
to	O
the	O
case	O
and	O
could	COMMA
I	O
thought	COMMA
have	O
established	O
the	O
defendant's	O
innocence	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I	O
do	COMMA
although	O
I'm	O
a	O
lawyer's	O
daughter	O
and	O
I	O
have	O
lawyer's	COMMA
and	O
judges	O
on	O
both	O
sides	O
of	O
the	O
family	COMMA
and	O
uncles	O
and	O
cousins	O
and	O
things	O
like	O
that	COMMA
I	O
really	O
think	O
that	O
we	O
have	O
gotten	O
into	O
much	COMMA
too	O
legalistic	O
of	O
society	O
and	O
that	O
we	COMMA
we	O
spend	O
far	O
too	O
much	O
on	O
the	O
fine	O
points	O
of	O
the	O
law	O
and	O
far	O
too	O
little	O
on	O
achieving	O
justice	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
C	O
and	O
then	O
in	O
a	O
lot	O
of	COMMA
Yeah	COMMA
in	O
criminal	O
cases	COMMA
F	O
uh	COMMA
for	O
instance	COMMA
you	O
can't	O
bring	O
up	O
prior	O
convictions	O
unless	O
they	O
are	O
somehow	O
directly	O
related	O
to	O
the	O
case	PERIOD
C	O
And	O
it	O
seems	O
to	O
me	O
that	O
a	O
jury	O
can	O
make	O
a	O
much	O
more	O
rational	O
decision	O
if	O
they	O
know	O
somebody	O
had	O
fifteen	O
convictions	O
for	O
a	O
similar	O
crime	COMMA
D	O
now	O
it's	O
possible	O
that	O
he	O
didn't	O
commit	O
the	O
C	O
but	O
<laughter>	COMMA
the	O
likelihood	O
certainly	O
tilts	O
it	PERIOD
With	O
a	O
record	O
like	O
that	PERIOD
C	O
And	COMMA
that	O
was	O
one	O
of	O
the	O
things	O
that	O
we're	O
not	O
allowed	O
to	COMMA
was	O
not	O
allowed	O
in	O
the	COMMA
F	O
uh	COMMA
trial	O
I	O
went	O
to	COMMA
though	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
two	O
people	O
who	O
gave	O
the	O
perjured	O
testimony	COMMA
had	O
a	O
long	O
criminal	O
record	O
and	O
had	O
been	COMMA
D	O
you	O
know	COMMA
a	O
real	O
sleaze	O
bag	PERIOD
C	O
And	O
he	O
came	O
in	O
and	O
was	O
presented	O
to	O
the	O
court	O
as	O
a	O
standing	O
young	O
man	O
who	O
had	COMMA
F	O
uh	COMMA
been	O
in	O
seminary	O
to	O
become	O
a	O
priest	COMMA
C	O
and	COMMA
you	O
would	O
have	O
thought	O
the	O
guy	O
was	O
just	O
pure	O
as	O
the	O
driven	O
snow	COMMA
C	O
but	O
I	O
happen	O
to	O
know	O
his	O
background	O
C	O
and	O
I	O
know	O
that	O
he	O
would	O
have	O
sold	O
out	O
his	O
mother	O
for	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
shorter	O
sentence	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
really	O
annoying	O
when	O
the	COMMA
I	O
asked	O
the	O
defense	O
attorney	O
later	O
why	O
he	O
didn't	O
bring	O
up	O
all	O
this	O
other	O
trouble	O
the	O
guy	O
had	O
been	O
in	PERIOD
He	O
said	O
that	COMMA
that	O
was	O
barred	COMMA
F	O
uh	COMMA
by	O
the	O
court	PERIOD
C	O
So	COMMA
we	O
do	O
have	O
some	O
problems	O
C	O
and	O
it	O
seems	O
to	O
me	O
that	COMMA
F	O
uh	COMMA
maybe	O
it's	O
time	O
to	O
just	O
scrap	O
all	O
the	O
case	O
law	O
and	O
go	O
back	O
to	O
general	O
principles	O
<laughter>	PERIOD
and	O
start	O
over	PERIOD
And	O
then	O
make	O
a	O
legal	O
system	O
that	O
carefully	O
protects	O
people	O
C	O
but	COMMA
F	O
uh	COMMA
where	O
you	COMMA
Yeah	PERIOD
Yeah	COMMA
that	O
would	O
be	O
wrongful	PERIOD
Sure	O
would	PERIOD
F	O
Um	PERIOD
F	O
Um	PERIOD
C	O
And	O
you	O
think	O
that	O
would	O
be	O
relevant	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	PERIOD
Uhhuh	PERIOD
I	O
think	O
so	COMMA
C	O
and	O
I	COMMA
Yeah	COMMA
that's	O
something	O
I	O
thought	O
would	O
be	O
a	O
very	O
good	O
idea	O
of	O
when	O
juries	O
come	O
in	O
they	O
are	O
told	O
just	O
to	O
shut	O
up	O
and	O
listen	PERIOD
C	O
And	O
it	O
seems	O
to	O
me	O
that	O
you'd	O
get	O
a	O
lot	O
more	COMMA
F	O
uh	COMMA
information	O
if	O
your	O
questions	O
were	O
heard	COMMA
if	O
you	O
were	O
allowed	O
to	O
ask	O
the	O
witnesses	O
things	COMMA
or	O
if	COMMA
or	O
the	O
lawyers	O
things	O
or	O
even	O
the	O
judge	PERIOD
C	O
But	O
particularly	O
the	O
witnesses	PERIOD
C	O
Or	O
if	O
they	O
would	O
allow	O
them	O
to	COMMA
F	O
uh	COMMA
give	O
broader	O
answers	COMMA
they	COMMA
it's	O
really	O
kind	O
of	COMMA
F	O
uh	COMMA
choreographed	PERIOD
It's	O
like	O
a	O
script	O
has	O
been	O
written	O
when	O
people	O
testify	PERIOD
They	O
aren't	O
testifying	O
really	O
in	O
their	O
own	O
words	COMMA
Yeah	COMMA
I	O
can	O
remember	COMMA
F	O
uh	COMMA
friends	O
of	O
Daddy..	PERIOD
D	O
Well	COMMA
this	O
is	O
kind	O
of	O
ironic	O
because	O
I	O
work	O
in	O
T	O
I	O
s	O
legal	O
department	PERIOD
C	O
And	O
although	O
we	O
don't	O
have	O
any	O
criminal	O
actions	O
here	COMMA
we	O
do	O
have	O
other	COMMA
F	O
um	COMMA
lawsuits	O
that	O
do	O
go	O
to	O
trial	O
from	O
time	O
to	O
time	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
when	O
was	O
it	COMMA
a	O
couple	O
weeks	O
ago	O
I	O
was	O
asked	O
to	O
go	O
to	COMMA
F	O
uh	COMMA
jury	O
duty	O
I	COMMA
I	O
wasn't	O
selected	O
C	O
but	COMMA
F	O
um	COMMA
for	O
some	O
of	O
our	O
cases	O
in	O
particular	O
we	O
have	COMMA
F	O
um	COMMA
very	O
technical	O
cases	O
from	O
time	O
to	O
time	O
because	O
of	O
D	O
like	O
our	O
patents	O
and	O
such	PERIOD
C	O
And	O
it's	O
very	O
difficult	O
for	O
lay	O
people	O
for	O
somebody	O
who	O
might	O
just	COMMA
D	O
you	O
know	O
happen	O
to	O
be	O
selected	O
in	O
our	O
jury	COMMA
to	O
understand	O
what	O
we're	O
talking	O
about	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
D	O
you	O
know	COMMA
some	O
I	O
don't	COMMA
you	O
always	O
have	O
the	O
option	COMMA
D	O
now	O
in	O
criminal	O
I	O
guess	O
you	O
always	O
have	O
a	O
jury	COMMA
C	O
but	O
in	O
civil	O
cases	O
you	O
have	O
the	O
option	O
of	O
whether	O
you	O
want	O
a	O
jury	O
or	O
not	PERIOD
Yeah	COMMA
C	O
and	O
in	O
some	O
incidences	O
I	O
think	O
they	O
ought	O
to	COMMA
ought	O
not	O
to	O
have	O
a	O
jury	COMMA
F	O
um	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Oh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
F	O
um	COMMA
I've	O
never	O
fully	O
served	COMMA
E	O
I	O
mean	COMMA
I've	O
been	O
asked	O
twice	O
to	O
go	O
down	O
C	O
but	O
I	O
didn't	O
get	O
elected	O
on	O
the	O
panel	COMMA
C	O
but	COMMA
I	O
know	COMMA
that	COMMA
F	O
um	COMMA
for	O
a	O
lot	O
of	O
the	O
civil	O
cases	O
it's	O
rare	COMMA
E	O
I	O
mean	COMMA
if	O
your	O
a	O
lawyer	COMMA
F	O
um	COMMA
there	COMMA
you	O
could	O
be	O
a	O
lawyer	O
who	O
never	O
actually	O
gets	O
into	O
the	O
courtroom	O
<laughter>	COMMA
there's	O
a	O
lot	O
of	O
attorneys	O
like	O
that	COMMA
that	O
never	O
get	O
to	O
the	O
courtroom	PERIOD
Some	COMMA
their	O
kind	O
of	O
law	O
doesn't	O
get	O
them	O
to	O
the	O
courtroom	COMMA
C	O
but	O
even	O
in	COMMA
F	O
um	COMMA
litigation	O
which	O
is	O
doing	O
lawsuits	COMMA
is	O
a	O
lot	O
of	O
times	O
that	O
you	O
never	O
get	O
to	O
the	O
courtroom	O
itself	O
C	O
and	COMMA
Yeah	PERIOD
C	O
But	O
it's	O
a	O
shame	O
that	COMMA
F	O
oh	COMMA
it's	O
not	O
so	O
bad	O
for	O
the	O
court	O
system	O
because	O
the	O
money	O
there	O
isn't	O
being	O
spent	O
C	O
but	O
there's	O
awful	O
lot	O
of	O
money	O
in	O
time	O
and	O
effort	O
spent	O
in	O
preparing	O
for	O
trial	O
only	O
to	O
then	O
finally	O
get	O
scared	O
enough	O
by	O
going	O
to	O
the	O
court	O
C	O
and	O
usually	O
it's	O
the	O
scare	O
kind	O
of	COMMA
of	O
the	O
jury	O
because	O
you	O
really	O
don't	O
know	O
one	O
way	O
or	O
the	O
other	O
how	O
that	O
jury	O
is	O
going	O
to	O
feel	PERIOD
You	O
could	O
feel	O
that	O
you	O
really	O
have	O
a	O
very	O
strong	O
case	O
and	O
that	O
you're	O
very	O
much	O
right	O
C	O
but	O
the	O
jury	O
may	O
or	O
may	O
not	O
see	O
it	O
that	O
way	COMMA
C	O
so	O
you	O
get	O
a	O
little	O
antic	COMMA
D	O
you	O
know	COMMA
anxious	O
there	O
and	O
go	O
D	O
well	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
feel	O
that	O
sure	O
C	O
and	O
who	O
knows	O
what	O
the	O
jury	O
will	O
say	O
because	O
sometimes	COMMA
D	O
you	O
know	COMMA
the	O
juries	O
come	O
down	O
with	O
a	O
result	O
and	O
you	O
go	COMMA
gee	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
F	O
Oh	COMMA
really	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Oh	O
really	QUESTION
Yeah	COMMA
C	O
and	O
it	O
seems	O
a	O
lot	O
of	O
times	O
that	COMMA
F	O
uh	COMMA
especially	O
in	O
criminals	O
that	COMMA
their	O
rights	O
are	O
so	O
protected	O
C	O
but	O
what	O
about	O
the	O
rights	O
of	COMMA
D	O
you	O
know	COMMA
the	O
rest	O
of	O
society	COMMA
E	O
I	O
mean	COMMA
we're	O
protecting	O
this	O
person's	O
rights	O
who	O
has	O
broken	O
the	O
law	COMMA
F	O
um	COMMA
C	O
and	O
we	O
protect	O
him	O
so	O
much	COMMA
C	O
but	O
what	O
about	O
the	O
rest	O
of	O
the	O
society	COMMA
you	O
know	COMMA
what	O
are	O
we	O
doing	O
for	O
them	COMMA
we're	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
forgetting	O
about	O
them	O
C	O
and	COMMA
I	O
think	O
sometimes	O
that	O
a	O
criminal	O
should	O
kind	O
of	COMMA
if	O
he	O
breaks	O
law	COMMA
especially	O
it	O
he's	O
a	O
repeater	COMMA
the	O
law	O
shouldn't	O
just	O
always	O
cover	O
for	O
him	COMMA
that	O
some	O
of	O
his	O
rights	O
as	O
should	O
be	O
taken	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
<Laughter>	PERIOD
Jeez	PERIOD
F	O
Um	COMMA
<Laughter>	PERIOD
Yeah	COMMA
I'd	O
even	O
go	O
for	COMMA
for	O
trying	O
to	O
get	O
some	O
truth	O
out	O
of	O
the	O
witness	O
stand	O
if	O
they	O
come	O
up	O
with	O
some	O
pretty	O
reliable	COMMA
F	O
uh	COMMA
F	O
um	COMMA
lie	O
detector	O
tests	O
that	O
we	O
can	O
see	O
right	O
then	O
and	O
there	O
whether	O
they're	O
lying	O
or	O
telling	O
the	O
truth	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Yeah	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
I	O
witnessed	O
one	O
trial	O
many	O
years	O
ago	O
when	O
I	O
was	O
first	COMMA
F	O
um	COMMA
studying	O
to	O
be	O
a	O
paralegal	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
they	O
barred	O
priors	O
on	O
this	COMMA
F	O
uh	COMMA
person	O
C	O
and	O
they	O
never	O
then	O
told	O
us	COMMA
I	O
guess	COMMA
because	O
priors	O
had	O
a	O
reason	O
as	O
to	O
why	O
these	O
two	O
people	O
were	O
very	O
much	O
in	O
hatred	O
of	O
each	O
other	PERIOD
C	O
And	O
they	O
never	O
told	O
us	O
why	O
these	O
two	O
people	O
had	O
such	O
a	O
vendetta	O
against	O
each	O
other	O
C	O
and	O
the	O
crime	O
was	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
attempt	O
to	O
commit	O
murder	COMMA
D	O
you	O
know	COMMA
C	O
but	O
they	O
never	O
told	O
us	O
why	O
these	O
people	O
were	O
mad	O
at	O
each	O
other	O
C	O
and	O
gee	COMMA
D	O
you	O
know	COMMA
that's	COMMA
Yeah	COMMA
D	O
you	O
know	COMMA
C	O
because	O
they	COMMA
they	O
told	O
us	O
in	O
school	O
that	COMMA
D	O
you	O
know	COMMA
crime	O
has	O
to	O
be	O
an	O
intent	COMMA
D	O
you	O
know	COMMA
has	O
to	O
be	O
not	O
just	O
the	O
act	O
but	O
you	O
have	O
to	O
intend	O
to	O
do	O
it	O
C	O
because	O
there	O
could	O
be	O
accidental	O
kind	O
of	O
things	COMMA
D	O
you	O
know	COMMA
C	O
but	O
they	O
never	O
told	O
us	O
why	O
these	O
two	O
people	COMMA
hated	O
themselves	O
or	O
if	O
one	O
had	O
done	O
something	O
to	COMMA
D	O
you	O
know	COMMA
really	O
aggravate	O
the	O
other	O
there	O
was	O
never	O
any	O
motive	COMMA
given	O
C	O
and	COMMA
C	O
and	O
I	O
had	O
a	O
tough	O
time	O
with	O
that	O
C	O
and	COMMA
C	O
and	O
being	O
a	O
person	O
who	O
saw	O
what	O
the	O
jury	O
didn't	O
plus	O
what	O
the	O
jury	O
did	COMMA
because	O
we	O
were	O
just	O
observing	COMMA
D	O
you	O
know	COMMA
there	O
in	O
the	O
courtroom	COMMA
at	O
the	O
end	O
of	O
it	O
all	COMMA
I	O
still	O
didn't	O
know	O
<laughter>	PERIOD
I	O
still	O
have	O
a	O
lot	O
of	O
reasonable	O
doubts	O
C	O
and	O
I've	O
seen	O
everything	O
presented	O
C	O
and	COMMA
D	O
you	O
know	COMMA
they	O
just	O
haven't	O
done	O
a	O
real	O
complete	O
case	O
here	O
to	O
my	O
thinking	PERIOD
I	O
don't	O
know	O
that	O
I	O
want	O
to	COMMA
sit	O
on	O
a	O
jury	O
like	O
that	O
C	O
and	O
you'd	O
still	COMMA
D	O
you	O
know	COMMA
I	O
want	O
ask	O
some	O
questions	O
here	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
allow	O
them	O
to	COMMA
F	O
uh	COMMA
go	O
back	O
and	COMMA
and	O
deliberate	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
after	O
each	O
days	O
proceedings	O
come	O
out	O
with	O
some	O
questions	O
that	O
they	O
want	O
answered	O
like	O
the	O
next	O
day	COMMA
bring	O
those	O
people	O
back	COMMA
Right	PERIOD