Hello	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I	O
hit	O
one	O
and	O
nothing	O
happened	PERIOD
What's	O
going	O
on	QUESTION
Are	O
you	O
sure	QUESTION
Don't	O
they	O
usually	O
tell	O
you	O
to	O
say	O
something	QUESTION
Oh	PERIOD
Okay	COMMA
we're	O
supposed	O
to	O
talk	O
about	O
lawn	O
and	O
garden	PERIOD
What	O
do	O
I	O
do	QUESTION
D	O
Well	COMMA
I	COMMA
F	O
uh	COMMA
I	O
cut	O
it	O
occasionally	PERIOD
Is	COMMA
F	O
uh	COMMA
is	O
that	O
good	QUESTION
Okay	PERIOD
C	O
And	O
I	O
edge	O
it	O
occasionally	PERIOD
Yeah	COMMA
D	O
see	COMMA
am	O
I	O
good	COMMA
or	O
what	QUESTION
C	O
And	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
much	O
beyond	O
that	O
I	O
don't	O
do	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
he	O
is	O
going	O
to	O
build	O
you	O
a	O
fence	PERIOD
Uhhuh	PERIOD
What	COMMA
for	O
a	O
fence	QUESTION
F	O
Oh	COMMA
D	O
well	COMMA
I	O
thought	COMMA
isn't	O
he	O
the	O
same	O
one	QUESTION
Yeah	PERIOD
D	O
Well	COMMA
my	COMMA
I	O
don't	O
know	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
but	O
D	O
you	O
know	COMMA
you	O
ought	O
to	O
get	O
him	O
to	O
g	COMMA
pull	O
the	O
weeds	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	O
C	O
so	COMMA
Yeah	COMMA
C	O
so	O
you	O
haven't	COMMA
you	O
haven't	O
pulled	O
any	O
weeds	O
lately	QUESTION
<Laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
F	O
oh	COMMA
goody	PERIOD
I	O
thought	O
you	O
were	O
going	O
to	O
say	O
there	O
I	O
thought	O
you	O
were	O
going	O
to	O
say	O
there	O
was	O
a	O
snake	O
<laughter>	O
in	O
the	O
weeds	O
<laughter>	PERIOD
F	O
Oh	COMMA
God	COMMA
F	O
oh	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
God	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
how	O
are	O
your	COMMA
your	O
flowers	COMMA
your	O
little	O
things	O
you	O
planted	QUESTION
Did	O
they	O
die	O
or	O
what	QUESTION
F	O
Oh	COMMA
they're	O
all	COMMA
C	O
so	O
they	COMMA
F	O
oh	COMMA
are	O
they	O
going	O
to	O
come	O
back	O
in	O
the	O
spring	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Oh	PERIOD
Yeah	PERIOD
I	O
don't	O
know	COMMA
F	O
uh	COMMA
Those	O
flowers	COMMA
remember	O
those	O
little	O
ones	O
you	O
gave	O
me	QUESTION
Yeah	COMMA
D	O
well	COMMA
they're	COMMA
I	O
know	O
they	O
were	O
still	O
blooming	O
up	O
until	O
about	O
a	COMMA
a	O
few	O
weeks	O
ago	PERIOD
Yeah	PERIOD
Yeah	O
they	COMMA
They're	O
really	O
pretty	PERIOD
Uhhuh	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
E	O
I	O
mean	O
isn't	O
it	O
supposed	O
to	O
be	O
five	O
minutes	QUESTION
We	O
didn't	O
disconnect	COMMA
did	O
we	O
<laughter>	QUESTION
<Laughter>	PERIOD
Boy	COMMA
I	O
hate	O
to	O
think	O
I	O
hate	O
to	O
think	O
I'd	O
be	O
talking	O
to	O
you	O
without	O
getting	O
paid	O
<laughter>	PERIOD
What	QUESTION
Uhhuh	PERIOD
You're	O
kidding	QUESTION
Really	QUESTION
<Laughter>	O
D	O
Well	COMMA
the	COMMA
F	O
uh	COMMA
I	COMMA
g	COMMA
I	O
talked	O
to	O
someone	O
woman	O
from	O
Oklahoma	O
City	O
and	O
some	O
woman	O
from	O
Dallas	O
C	O
and	O
that	O
was	O
it	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Really	QUESTION
F	O
Oh	COMMA
really	O
<laughter>	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
I	O
don't	O
know	COMMA
th	COMMA
Yeah	PERIOD
D	O
Well	COMMA
there	O
isn't	O
really	O
much	O
to	O
talk	O
about	O
as	O
far	O
as	O
lawn	O
and	O
garden	O
goes	PERIOD
Not	O
for	O
me	O
either	PERIOD
What	O
do	O
I	COMMA
Yeah	COMMA
C	O
but	O
I	O
don't	COMMA
D	O
you	O
know	COMMA
I	COMMA
what	O
do	O
I	O
do	COMMA
cut	O
it	O
one	COMMA
D	O
you	O
know	COMMA
and	COMMA
and	O
edge	O
it	O
C	O
and	O
that's	O
about	O
it	PERIOD
What	O
do	O
I	O
do	O
with	O
it	QUESTION
No	PERIOD
What's	O
going	O
on	COMMA
are	O
they	O
going	O
to	O
tell	O
us	O
to	O
stop	O
or	O
what	O
<laughter>	QUESTION
<Laughter>	PERIOD
Isn't	O
it	O
five	O
minutes	QUESTION
E	O
I	COMMA
I	O
mean	COMMA
I'm	O
all	O
talked	O
out	O
about	O
gardens	PERIOD
F	O
Oh	COMMA
F	O
oh	COMMA
it's	O
just	O
suggested	QUESTION
What	QUESTION
We	O
could	O
talk	COMMA
Let's	O
talk	O
about	O
the	O
baby	PERIOD
<Laughter>	PERIOD
Yes	COMMA
I	O
forgot	O
we	O
had	O
to	O
hit	O
one	O
<laughter>	PERIOD
Our	O
time	O
will	O
be	O
up	PERIOD
D	O
Well	COMMA
just	O
go	O
ahead	O
and	O
talk	COMMA
that's	O
all	PERIOD
Yeah	PERIOD
I	O
don't	O
think	O
so	PERIOD
Uhhuh	PERIOD
Yes	COMMA
I'm	COMMA
I'm	O
supposed	O
to	O
find	O
out	O
what	O
you	O
do	O
for	O
your	O
lawn	O
and	O
garden	PERIOD
Uhhuh	PERIOD
Good	PERIOD
Uhhuh	COMMA
you're	O
ahead	O
of	O
me	PERIOD
That's	O
better	PERIOD
F	O
Oh	COMMA
that's	O
really	O
good	PERIOD
Yeah	PERIOD
I	O
don't	O
do	O
any	O
of	O
that	PERIOD
Really	COMMA
D	O
well	COMMA
I	O
call	O
my	O
lawn	O
man	COMMA
Eric	COMMA
whatever	O
his	O
name	O
is	COMMA
A	O
I	O
can't	O
remember	PERIOD
Who's	O
going	O
to	O
come	O
and	O
build	O
me	O
a	O
fence	COMMA
too	PERIOD
D	O
Well	COMMA
he's	O
giving	O
me	O
an	O
estimate	PERIOD
C	O
And	O
for	O
ten	O
dollars	O
a	O
week	COMMA
I	O
don't	O
see	O
any	O
reason	O
for	O
me	O
to	O
be	O
doing	O
it	PERIOD
No	COMMA
for	O
my	O
yard	PERIOD
Yeah	COMMA
he	O
is	PERIOD
Yeah	COMMA
but	O
ten	O
dollars	COMMA
or	O
what	O
d	COMMA
what	O
does	O
he	O
charge	COMMA
not	O
even	O
that	PERIOD
What	O
does	O
he	O
charge	O
me	QUESTION
It's	O
like	O
next	O
to	O
nothing	PERIOD
Th	COMMA
it's	O
ten	O
because	O
I	COMMA
it's	O
forty	O
a	O
month	PERIOD
C	O
But	O
if	O
there's	O
five	O
weeks	COMMA
I	O
still	O
pay	O
forty	PERIOD
D	O
Well	COMMA
he	O
won't	O
pull	O
weeds	PERIOD
He	O
says	O
he'll	O
spray	O
them	COMMA
C	O
but	O
he	O
won't	O
pull	O
them	PERIOD
F	O
Uh	COMMA
he	O
won't	O
cut	O
them	O
is	O
what	O
he	O
won't	O
do	PERIOD
Because	O
he	O
said	O
with	O
the	O
rocks	O
that	O
it's	O
too	O
dangerous	O
for	O
him	O
to	O
take	O
the	COMMA
the	O
trimmer	O
over	O
the	O
rocks	O
C	O
and	O
he's	O
right	PERIOD
That's	O
true	PERIOD
C	O
But	O
he	O
just	O
says	O
to	O
keep	O
spraying	O
them	O
so	COMMA
Anyway	COMMA
Gene	O
sprayed	O
them	O
once	O
or	O
twice	O
for	O
me	O
C	O
so	O
that	O
was	O
real	COMMA
No	PERIOD
No	PERIOD
There	O
are	O
two	O
out	O
front	O
I	O
thought	O
I'd	O
grab	O
one	O
of	O
these	O
days	COMMA
C	O
but	O
I	O
haven't	O
bothered	O
as	O
I	O
walk	O
on	O
by	PERIOD
I	O
started	O
to	O
pull	O
the	O
weeds	O
in	O
the	O
rocks	O
out	O
front	O
C	O
and	O
all	O
of	O
a	O
sudden	O
I	O
came	O
cross	O
this	O
big	O
clump	O
of	O
weeds	O
C	O
and	O
there	O
was	O
dog	O
dirt	O
in	O
it	O
C	O
and	O
I	O
threw	O
the	O
gloves	O
in	O
the	O
trash	O
bag	O
that	O
was	O
out	O
there	O
C	O
and	O
I	O
left	O
the	O
whole	O
thing	O
C	O
and	O
that	O
was	O
about	O
a	O
month	O
ago	PERIOD
I	O
would	O
rather	O
a	O
snake	COMMA
no	O
<laughter>	PERIOD
I	O
just	O
left	O
the	O
whole	O
thing	PERIOD
The	O
bag	O
is	O
still	O
out	O
there	O
because	O
I	O
haven't	O
touched	O
it	PERIOD
I	O
haven't	O
gone	O
back	O
over	O
there	PERIOD
It	O
really	O
made	O
me	O
mad	PERIOD
D	O
So	O
D	O
anyway	O
but	COMMA
F	O
Oh	COMMA
yeah	COMMA
now	O
they	O
died	PERIOD
I	O
don't	O
know	PERIOD
I	O
don't	O
know	COMMA
C	O
and	O
then	O
I	O
got	O
some	O
nice	COMMA
F	O
uh	COMMA
mums	O
at	O
Thanksgiving	O
that	O
I	O
put	O
in	O
the	O
pots	O
out	O
there	O
C	O
and	O
I	O
thought	O
they	O
were	O
supposed	O
to	O
live	O
through	O
all	O
the	O
cold	O
weather	PERIOD
They	O
looked	O
real	O
pretty	O
until	O
about	O
a	O
week	O
before	O
Christmas	COMMA
then	O
they	O
started	O
to	O
die	COMMA
too	PERIOD
C	O
So	COMMA
I	O
don't	O
think	O
any	O
of	O
it	O
comes	O
back	O
C	O
but	O
I	O
don't	O
know	COMMA
maybe	O
these	COMMA
sometimes	O
things	O
do	O
that	O
aren't	O
even	O
supposed	O
to	PERIOD
C	O
So	COMMA
Yeah	PERIOD
Really	QUESTION
D	O
Well	COMMA
that's	O
good	PERIOD
They're	O
the	O
best	O
kind	PERIOD
They	COMMA
they're	O
like	O
indestructible	PERIOD
They	O
really	O
grow	O
nice	O
C	O
and	O
sometimes	COMMA
they're	O
not	O
supposed	O
to	O
come	O
back	COMMA
C	O
but	O
lots	O
of	O
times	O
they	O
do	PERIOD
C	O
So	COMMA
We'll	O
see	PERIOD
They're	O
letting	O
us	O
have	O
a	O
lot	O
of	O
time	O
on	O
this	O
aren't	O
they	QUESTION
C	O
But	O
that's	O
because	O
we	O
didn't	O
hit	O
one	O
for	O
a	O
long	O
time	PERIOD
I	O
hope	O
not	O
<laughter>	PERIOD
<Laughter>	O
Neither	O
one	O
of	O
us	O
is	O
getting	O
paid	O
for	O
this	PERIOD
Yeah	COMMA
really	COMMA
I	O
know	O
it	PERIOD
I	O
can't	O
believe	O
this	PERIOD
I	O
got	O
somebody	O
from	O
Utah	O
and	O
somebody	COMMA
where	O
was	O
the	O
person	O
last	O
night	O
was	O
from	O
far	O
away	PERIOD
C	O
And	O
we	O
get	O
each	O
other	O
down	O
the	O
street	PERIOD
This	O
is	O
so	O
funny	PERIOD
Yeah	COMMA
I've	O
had	O
Dallas	COMMA
Arlington	PERIOD
I've	O
had	COMMA
F	O
uh	COMMA
one	O
Plano	O
and	O
then	O
a	O
lady	O
from	O
Brigham	COMMA
Utah	O
whose	O
son	O
lives	O
in	O
Plano	O
on	O
Ranier	O
someplace	PERIOD
And	O
then	COMMA
F	O
uh	COMMA
another	O
state	COMMA
I	O
can't	O
remember	COMMA
C	O
but	O
she	O
told	O
me	O
about	O
the	O
Utah	O
Jazz	COMMA
we	O
talked	O
about	O
basketball	PERIOD
C	O
And	O
I	O
don't	O
remember	O
what	COMMA
what	O
the	O
place	O
was	O
last	O
night	COMMA
C	O
but	O
I'm	O
thinking	O
Colorado	COMMA
C	O
but	O
I'm	O
not	O
sure	O
I'd	O
know	O
the	O
place	COMMA
anyway	PERIOD
C	O
So	COMMA
C	O
But	O
mostly	O
they're	O
from	O
the	O
area	PERIOD
It	COMMA
Not	O
for	O
me	PERIOD
D	O
You	O
know	COMMA
not	O
not	O
for	O
me	O
because	O
all	O
I	O
have	O
is	O
rocks	O
and	O
weeds	PERIOD
I	O
know	PERIOD
I	O
know	COMMA
we're	O
not	O
typical	O
Texans	PERIOD
Bu	COMMA
<laughter>	COMMA
I	O
don't	O
know	COMMA
I	O
hope	O
so	PERIOD
<Laughter>	O
Come	O
on	COMMA
come	O
on	PERIOD
I	O
don't	O
know	PERIOD
I	O
know	PERIOD
D	O
Well	COMMA
we	O
can	O
talk	O
about	O
something	O
else	PERIOD
It's	O
just	O
a	O
suggested	O
topic	PERIOD
D	O
So	COMMA
how's	O
the	O
baby	COMMA
do	O
you	O
think	O
<laughter>	QUESTION
How's	O
the	COMMA
Let's	O
talk	O
about	O
the	O
baby	PERIOD
<Laughter>	PERIOD