D	O
So	COMMA
D	O
so	O
what	O
have	O
you	O
seen	O
lately	O
that	COMMA
F	O
um	COMMA
you	O
think	O
is	O
worthwhile	QUESTION
No	COMMA
I	COMMA
I	O
saw	O
the	O
previews	PERIOD
Does	COMMA
does	O
he	COMMA
does	O
it	O
have	O
a	O
happy	O
ending	COMMA
C	O
or	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that	O
was	O
funny	COMMA
wasn't	O
it	O
<laughter>	PERIOD
Yes	COMMA
C	O
and	COMMA
C	O
and	COMMA
C	O
and	COMMA
C	O
and	O
the	O
regular	O
NAKED	O
GUN	O
and	O
AIRPORT	O
and	COMMA
D	O
you	O
know	PERIOD
Yes	PERIOD
Right	PERIOD
D	O
So	COMMA
now	O
these	O
are	O
for	O
two	O
very	O
different	O
movies	PERIOD
One	COMMA
one	COMMA
F	O
uh	COMMA
absolutely	O
slapstick	O
comedy	O
and	O
one	O
clearly	COMMA
D	O
you	O
know	COMMA
serious	O
subject	PERIOD
Yeah	COMMA
I	COMMA
I	O
guess	O
I	O
have	O
similarly	O
broad	O
tastes	PERIOD
F	O
Um	COMMA
my	O
most	O
recent	COMMA
F	O
um	COMMA
movie	O
that	O
I	COMMA
that	O
I	O
liked	O
a	O
lot	COMMA
not	O
my	O
most	O
recent	O
movie	COMMA
was	O
HENRY	O
THE	O
FIFTH	PERIOD
I	O
only	O
rented	O
it	COMMA
D	O
you	O
know	COMMA
maybe	O
a	O
month	O
ago	O
C	O
and	O
it's	O
been	O
out	O
for	O
a	O
couple	O
of	O
years	COMMA
C	O
but	PERIOD
Have	O
you	O
seen	O
that	QUESTION
D	O
Well	COMMA
it's	COMMA
it's	O
a	COMMA
it's	O
an	O
adaptation	O
of	O
the	COMMA
of	O
the	O
Shakespeare	O
play	COMMA
C	O
and	O
it's	O
beautifully	O
done	PERIOD
F	O
Um	COMMA
I	O
believe	O
that	O
all	O
the	O
language	O
is	O
as	O
Shakespeare	O
wrote	O
it	COMMA
except	O
it's	O
been	O
shortened	O
a	O
little	O
bit	O
C	O
and	O
there	O
might	O
be	O
a	O
word	O
or	O
two	O
changed	PERIOD
F	O
Uh	COMMA
C	O
but	O
it's	COMMA
it's	COMMA
it's	O
a	O
glorious	O
movie	O
F	O
um	COMMA
C	O
and	O
I	O
like	COMMA
as	O
you	O
know	COMMA
these	COMMA
these	COMMA
these	O
sil	COMMA
silly	O
movies	COMMA
C	O
and	O
I	O
also	O
like	O
just	O
some	O
strange	O
movies	PERIOD
Do	O
you	O
have	O
any	PERIOD
D	O
Well	COMMA
the	COMMA
the	O
one	O
that	O
comes	O
immediately	O
to	O
mind	COMMA
I	COMMA
F	O
um	COMMA
is	O
the	O
THE	O
COOK	COMMA
THE	O
THIEF	COMMA
HIS	O
WIFE	COMMA
HER	O
LOVER	PERIOD
F	O
Um	COMMA
C	O
but	O
there	O
are	O
also	O
these	O
various	COMMA
F	O
um	COMMA
David	O
Lynch	O
movies	PERIOD
F	O
Um	COMMA
I	O
got	COMMA
I	O
got	O
hooked	O
on	O
TWIN	O
PEAKS	PERIOD
That	O
made	O
me	O
go	O
out	O
and	O
watch	O
every	O
David	O
Lynch	O
movie	O
I	O
could	O
lay	O
my	O
hands	O
on	PERIOD
Oh	PERIOD
F	O
Um	O
D	O
well	COMMA
I	O
don't	COMMA
I	O
don't	O
especially	O
recommend	COMMA
E	O
I	O
mean	COMMA
you	O
have	COMMA
you	O
have	O
to	O
just	O
sort	O
of	O
like	O
this	O
thing	COMMA
you	O
have	O
to	O
like	COMMA
did	O
you	O
see	O
TWIN	O
PEAKS	QUESTION
No	COMMA
D	O
so	COMMA
okay	PERIOD
D	O
So	COMMA
if	O
you	O
weren't	COMMA
if	O
you	O
weren't	O
drawn	O
to	O
watch	O
that	COMMA
you	COMMA
maybe	O
you	O
wouldn't	O
be	O
drawn	O
to	O
these	O
movies	COMMA
either	PERIOD
They're	COMMA
they're	O
just	O
strange	PERIOD
D	O
Well	COMMA
F	O
uh	PERIOD
I	O
think	O
suspense	O
is	O
the	O
right	O
word	PERIOD
F	O
Uh	COMMA
and	COMMA
but	COMMA
but	COMMA
a	O
little	O
bit	O
strange	O
and	O
esoteric	O
C	O
and	COMMA
F	O
uh	COMMA
in	O
the	O
case	O
of	O
TWIN	O
PEAK	O
a	O
little	COMMA
there's	O
some	O
elements	O
of	O
the	O
supernatural	O
in	O
it	COMMA
too	PERIOD
That	O
was	O
the	O
television	O
show	PERIOD
F	O
Um	COMMA
there's	O
also	O
a	COMMA
a	O
a	O
producer	O
of	O
movies	O
in	O
Baltimore	O
called	COMMA
F	O
um	COMMA
John	O
Walters	COMMA
who	COMMA
who	O
puts	COMMA
puts	O
on	O
even	O
weirder	O
movies	PERIOD
F	O
Uh	COMMA
his	O
most	O
recent	O
ones	O
have	O
actually	O
been	O
fairly	O
mainstream	COMMA
like	O
HAIR	O
SPRAY	PERIOD
F	O
Um	COMMA
C	O
but	O
back	O
in	O
his	O
early	O
days	COMMA
he	COMMA
he	COMMA
he	O
had	O
things	COMMA
F	O
um	COMMA
F	O
um	COMMA
what	COMMA
what	O
are	O
the	O
titles	COMMA
I	O
can't	O
remember	O
the	O
titles	O
any	O
more	PERIOD
C	O
But	COMMA
some	O
really	O
weird	O
ones	COMMA
F	O
uh	COMMA
with	O
quite	O
a	O
random	O
crew	O
of	COMMA
of	O
characters	PERIOD
F	O
Um	COMMA
it	O
would	O
have	O
made	COMMA
D	O
you	O
know	COMMA
these	O
Fellini	O
movies	O
look	O
normal	PERIOD
I	O
do	COMMA
I	O
do	O
like	O
movies	O
a	O
lot	PERIOD
Do	COMMA
do	O
you	O
rent	O
them	COMMA
C	O
or	PERIOD
Yes	PERIOD
Yeah	COMMA
that's	O
what	O
my	O
wife	O
does	O
too	COMMA
F	O
um	COMMA
E	O
I	O
mean	COMMA
she	O
falls	O
asleep	O
<laughter>	PERIOD
C	O
So	O
we	O
have	O
to	COMMA
we	O
have	O
to	O
pick	O
just	O
the	O
right	O
kind	O
of	O
movie	O
to	COMMA
to	COMMA
to	COMMA
to	O
appeal	PERIOD
D	O
Well	COMMA
D	O
well	O
it	O
was	O
good	O
talking	O
to	O
you	PERIOD
Take	O
care	PERIOD
Okay	COMMA
bye	PERIOD
F	O
Um	COMMA
the	O
last	O
movie	O
I	O
saw	O
was	O
REGARDIN	COMMA
REGARDING	O
HENRY	PERIOD
Have	O
you	O
seen	O
that	O
yet	QUESTION
It's	O
really	O
good	PERIOD
I	O
loved	O
it	PERIOD
F	O
Um	COMMA
it's	COMMA
F	O
um	PERIOD
Yeah	COMMA
really	O
good	O
ending	O
F	O
um	COMMA
F	O
uh	COMMA
it	O
was	O
the	COMMA
it's	O
one	O
of	O
the	O
best	O
movies	O
I've	O
seen	O
in	O
a	O
long	O
time	PERIOD
I	O
generally	O
don't	O
get	O
into	O
movies	O
that	O
much	COMMA
C	O
but	O
I	O
saw	O
that	O
one	COMMA
C	O
and	O
then	O
before	O
that	O
one	COMMA
I	O
saw	COMMA
F	O
um	COMMA
F	O
oh	COMMA
NAKED	O
GUN	O
TWO	O
AND	O
A	O
HALF	PERIOD
Yeah	COMMA
did	O
you	COMMA
have	O
you	O
seen	O
that	O
one	QUESTION
Yeah	COMMA
it's	O
exactly	O
like	O
AIRPLANE	O
wasn't	O
it	O
<laughter>	PERIOD
C	O
But	O
it	O
was	O
silly	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
I	O
haven't	O
seen	O
that	O
yet	PERIOD
Right	PERIOD
F	O
Um	PERIOD
Such	O
as	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	PERIOD
I	O
haven't	O
seen	O
any	O
of	O
those	PERIOD
They're	O
really	O
good	QUESTION
Huhuh	COMMA
no	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Are	O
they	COMMA
E	O
I	O
mean	COMMA
is	O
it	COMMA
like	O
mystery	COMMA
C	O
or	O
suspense	O
C	O
or	COMMA
F	O
Oh	O
really	PERIOD
F	O
Um	PERIOD
Right	PERIOD
D	O
So	O
do	O
you	O
like	COMMA
F	O
um	COMMA
movies	O
a	O
lot	QUESTION
D	O
See	O
I	O
don't	O
do	COMMA
I	O
don't	PERIOD
Right	PERIOD
D	O
See	COMMA
I	O
don't	O
do	O
that	COMMA
I	O
don't	O
go	O
to	O
movies	O
that	O
often	COMMA
C	O
but	COMMA
just	O
recently	O
I've	O
been	O
to	O
a	O
couple	O
<laughter>	PERIOD
<Throat_clearing>	O
F	O
Um	COMMA
no	COMMA
we	COMMA
I	O
just	O
go	O
to	O
D	O
like	O
the	O
dollar	O
movie	O
theater	O
around	O
here	O
generally	COMMA
C	O
but	COMMA
I	O
don't	O
know	COMMA
I	O
just	COMMA
I	O
usually	O
fall	O
asleep	O
<laughter>	O
C	O
or	O
I	O
get	O
bored	O
pretty	O
easily	O
C	O
so	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	COMMA
that's	O
exactly	O
right	PERIOD
Yeah	COMMA
it's	O
good	O
to	O
talk	O
to	O
you	COMMA
too	PERIOD
Uhhuh	PERIOD
Byebye	PERIOD