<Lipsmack>	O
D	O
Well	COMMA
I	O
don't	O
know	O
if	O
I	O
really	O
have	O
<laughter>	O
a	COMMA
a	O
lot	O
of	COMMA
F	O
uh	COMMA
requirements	PERIOD
F	O
Uh	COMMA
I	O
guess	O
I	O
look	O
at	COMMA
F	O
uh	COMMA
getting	O
the	O
best	O
deal	PERIOD
F	O
Uh	COMMA
that's	O
my	O
main	O
objectives	O
normally	PERIOD
Whoever	O
is	O
willing	O
to	O
deal	O
and	COMMA
and	O
give	O
me	O
a	O
good	O
price	PERIOD
<<Very	O
faint>>	O
Uhhuh	PERIOD
Yeah	PERIOD
I	O
don't	O
know	O
I've	O
had	O
pretty	O
good	O
luck	COMMA
D	O
you	O
know	COMMA
even	O
if	COMMA
if	O
you	O
take	O
any	O
car	O
and	COMMA
and	O
you	O
care	O
for	O
it	O
well	O
enough	COMMA
F	O
uh	COMMA
you	O
are	O
going	O
to	O
get	O
some	O
good	O
life	O
out	O
of	O
it	PERIOD
F	O
Uh	COMMA
my	COMMA
my	O
Oldsmobile	O
right	O
now	O
that	O
I	O
have	COMMA
F	O
uh	COMMA
is	O
getting	O
near	O
eighty	O
thousand	O
C	O
and	O
it's	O
still	O
in	O
pretty	O
good	O
shape	PERIOD
F	O
Uh	COMMA
there	O
was	O
a	O
flaw	O
in	O
there	O
where	O
a	COMMA
where	O
a	O
head	O
gasket	O
bolt	O
broke	COMMA
C	O
and	O
it	O
cost	O
me	O
some	O
bucks	O
to	COMMA
to	O
fix	O
that	O
C	O
but	O
that	O
was	COMMA
D	O
you	O
know	COMMA
something	O
that	O
was	O
unforeseen	PERIOD
C	O
But	O
I	O
still	O
think	O
I	O
c	COMMA
I'm	O
going	O
to	O
get	O
probably	O
a	O
hundred	O
fifty	O
thousand	O
or	O
more	O
out	O
of	O
it	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
drive	O
like	O
the	O
song	O
says	COMMA
THE	O
LITTLE	O
OLD	O
LADY	O
but	COMMA
F	O
uh	COMMA
but	O
not	O
FROM	O
PASADENA	O
C	O
But	COMMA
F	O
uh	COMMA
yeah	COMMA
I	COMMA
I	O
baby	O
them	O
as	O
much	O
as	O
I	O
possibly	O
can	PERIOD
F	O
Uh	COMMA
it's	O
a	O
pretty	O
big	O
expense	O
nowadays	PERIOD
F	O
Uh	COMMA
C	O
and	O
I	O
guess	O
I	O
like	O
to	O
take	O
care	O
of	O
it	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
don't	O
have	O
to	O
buy	O
one	O
too	O
often	PERIOD
Yeah	COMMA
I	COMMA
I	COMMA
I	O
got	O
an	O
old	COMMA
F	O
uh	COMMA
seventysix	COMMA
F	O
uh	COMMA
Grand	O
Fury	O
that	COMMA
F	O
uh	COMMA
doesn't	O
want	O
to	O
die	O
on	O
me	O
C	O
so	O
I	COMMA
I	O
just	O
keep	O
running	O
the	O
thing	PERIOD
Don't	O
want	O
to	O
sell	O
it	O
or	O
get	O
rid	O
of	O
it	O
until	O
it	O
quits	COMMA
C	O
but	O
it	O
just	O
doesn't	O
seem	O
to	O
want	O
to	PERIOD
I'll	O
probably	O
have	COMMA
F	O
uh	COMMA
three	COMMA
four	O
hundred	O
thousand	O
before	O
it	O
wants	O
to	O
die	PERIOD
F	O
Oh	PERIOD
I've	O
got	O
the	O
big	O
three	O
sixty	O
in	O
there	COMMA
gas	O
guzzler	O
C	O
but	O
it	O
runs	O
good	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I'm	O
considering	O
probably	O
some	O
kind	O
of	O
a	O
pickup	O
truck	O
myself	O
for	O
the	O
next	O
vehicle	PERIOD
F	O
Uh	COMMA
I	O
just	O
have	O
so	O
many	O
hauling	O
projects	O
a	O
lot	O
of	O
times	O
C	O
and	COMMA
F	O
uh	COMMA
I	COMMA
I'd	O
like	O
to	O
just	O
start	O
doing	O
some	COMMA
F	O
uh	COMMA
carpentry	COMMA
F	O
uh	COMMA
type	O
work	O
around	PERIOD
I	O
just	O
feel	O
that	COMMA
D	O
Well	COMMA
Sid	COMMA
have	O
you	O
established	O
what	O
kind	O
of	O
requirements	O
you	O
are	O
looking	O
for	COMMA
for	O
your	O
next	O
vehicle	QUESTION
<Noise>	PERIOD
Okay	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
tend	O
to	O
be	O
more	O
methodical	O
I	O
guess	PERIOD
F	O
Uh	COMMA
I	O
determine	O
first	O
of	O
all	O
what	O
I'm	O
going	O
to	O
use	O
the	O
vehicle	O
for	COMMA
whether	O
it's	O
going	O
to	O
be	O
primarily	O
as	O
a	O
family	O
mover	O
or	O
as	O
a	COMMA
a	O
personal	O
mover	PERIOD
F	O
Uh	COMMA
where	O
it's	O
going	O
to	O
be	O
driven	COMMA
D	O
you	O
know	COMMA
what	O
types	O
of	COMMA
F	O
uh	COMMA
driving	O
I'm	O
going	O
to	O
be	O
doing	O
on	O
it	COMMA
primarily	O
highway	O
or	COMMA
or	O
local	O
mileage	O
more	O
often	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
hanging	O
in	O
the	O
back	O
of	O
my	O
mind	O
is	O
always	O
the	O
knowledge	O
that	O
I	O
tend	O
to	O
drive	O
cars	O
for	O
about	O
ten	O
years	O
and	O
a	O
hundred	O
fifty	O
to	O
two	O
hundred	O
thousand	O
miles	PERIOD
C	O
So	O
I'm	COMMA
I'm	O
real	O
picky	PERIOD
I	COMMA
if	O
you	O
are	O
going	O
to	O
keep	O
something	O
that	O
long	COMMA
<laughter>	O
D	O
you	O
know	COMMA
you	O
better	O
get	O
something	O
that	O
you	O
wanted	O
to	O
begin	O
with	O
and	O
that	O
you	O
are	O
going	O
to	O
like	O
for	O
a	O
long	O
time	PERIOD
Sure	PERIOD
D	O
Well	COMMA
it	O
sounds	O
like	O
you	O
tend	O
to	O
drive	O
your	O
cars	O
quite	O
a	O
ways	O
also	O
then	PERIOD
<Laughter>	PERIOD
That's	O
true	PERIOD
F	O
Uh	COMMA
do	O
you	O
have	O
more	O
than	COMMA
than	O
one	O
vehicle	O
in	O
your	O
fleet	QUESTION
F	O
Uh	COMMA
do	O
you	O
have	O
a	O
family	O
fleet	O
C	O
or	COMMA
D	O
Well	COMMA
that	O
may	O
be	PERIOD
They	COMMA
Chrysler	O
made	O
some	O
really	O
good	O
old	O
engines	O
back	O
then	O
D	O
like	O
the	COMMA
the	O
three	O
eighteen	O
was	O
particularly	O
an	O
exceptionally	O
good	O
engine	PERIOD
Yeah	PERIOD
At	O
the	O
moment	O
I've	O
got	COMMA
F	O
uh	COMMA
Cadillac	O
Cimarron	O
which	O
is	O
approaching	O
its	O
tenth	O
year	O
of	O
age	O
and	O
a	COMMA
F	O
uh	COMMA
reasonably	O
new	O
Plymouth	O
Voyager	PERIOD
It's	O
only	O
a	COMMA
a	O
couple	O
of	O
years	O
old	PERIOD
C	O
But	O
that's	O
the	O
second	O
one	O
of	COMMA
of	O
those	O
that	O
we've	O
had	COMMA
C	O
and	O
that's	O
the	COMMA
the	O
family	O
travel	O
vehicle	PERIOD
D	O
You	O
know	COMMA
not	O
only	O
does	O
it	O
do	O
all	O
the	COMMA
the	COMMA
F	O
uh	COMMA
carpooling	O
around	O
during	O
the	O
week	COMMA
C	O
but	O
it's	O
also	O
the	O
vacation	O
vehicle	O
that	O
we	O
all	O
drive	O
in	PERIOD
I	O
think	O
that	O
what	O
I'm	O
getting	O
ready	O
to	O
get	O
next	O
is	O
probably	O
a	O
Suburban	O
unless	O
they	O
drastically	O
change	O
the	COMMA
the	O
vehicle	O
a	O
lot	PERIOD
F	O
Uh	COMMA
I'm	O
just	O
getting	O
tired	O
of	O
when	O
I	O
do	O
get	O
hung	O
up	O
in	O
traffic	COMMA
not	O
being	O
able	O
to	O
determine	O
what	O
the	O
problem	O
is	O
and	COMMA
and	O
come	O
to	O
some	O
resolution	O
of	O
whether	O
it's	O
better	O
to	O
sit	O
in	O
the	O
traffic	O
light	O
and	O
wait	O
or	O
get	O
off	O
at	O
the	O
next	O
exit	O
and	O
that	O
kind	O
of	O
stuff	PERIOD
Just	O
because	O
I	O
can't	O
see	COMMA
D	O
you	O
know	COMMA
I'm	O
to	COMMA
my	O
Cimarron	O
is	O
just	O
so	O
small	O
and	O
so	O
low	O
to	O
the	O
ground	O
that	O
I	O
can't	O
see	O
past	O
any	O
vehicle	O
<laughter>	COMMA
that's	O
in	O
front	O
of	O
me	PERIOD