Hello	PERIOD
Hello	COMMA
Hi	PERIOD
Boy	O
it	O
took	O
forever	O
to	O
find	O
somebody	PERIOD
Good	COMMA
D	O
well	O
I'm	COMMA
my	O
name's	O
Gail	COMMA
C	O
and	O
I	O
guess	O
we	O
have	O
to	COMMA
talk	O
about	O
credit	O
cards	PERIOD
Okay	COMMA
D	O
well	COMMA
if	O
you're	O
ready	COMMA
then	O
F	O
uh	COMMA
Okay	COMMA
I'll	O
press	O
one	O
<beep>	PERIOD
Okay	COMMA
D	O
well	COMMA
I'm	O
not	COMMA
this	O
is	O
kind	O
of	O
an	O
interesting	O
subject	O
to	O
come	O
up	O
for	O
me	COMMA
because	O
credit	O
cards	O
are	O
my	O
downfall	PERIOD
I	O
just	O
find	O
it	O
so	O
easy	O
to	COMMA
to	O
charge	O
something	O
when	O
I	O
don't	O
have	O
the	O
money	O
to	O
pay	O
for	O
it	COMMA
C	O
and	O
I'm	O
really	O
trying	O
to	O
get	O
out	O
of	O
that	O
habit	PERIOD
C	O
So	PERIOD
I	O
think	O
they're	O
kind	O
of	O
dangerous	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
me	O
too	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that's	O
true	COMMA
that's	O
true	PERIOD
Seems	O
just	O
like	O
our	O
society	O
is	O
so	COMMA
F	O
um	COMMA
pushes	O
so	O
hard	O
for	COMMA
you	O
can	O
have	O
it	COMMA
D	O
you	O
know	COMMA
and	O
then	O
no	O
interest	COMMA
no	O
payments	O
for	O
a	O
year	COMMA
and	O
stuff	O
D	O
like	O
this	COMMA
they're	O
really	O
trying	O
to	O
get	O
you	O
into	O
that	O
situation	COMMA
because	O
they	O
know	O
they've	O
really	O
got	O
you	O
then	COMMA
C	O
so	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
It's	O
funny	COMMA
that	O
we've	O
got	O
a	O
Sears	O
card	COMMA
and	O
we	O
bought	O
a	O
washer	O
and	O
dryer	O
on	O
it	COMMA
four	O
years	O
ago	COMMA
and	O
we	O
still	O
owe	PERIOD
E	O
I	O
mean	COMMA
I	COMMA
I	O
think	O
like	O
half	O
the	O
amount	O
that	O
they	O
cost	O
in	O
the	O
first	O
place	PERIOD
It's	O
just	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
you	O
never	COMMA
never	O
get	O
it	O
out	COMMA
C	O
and	O
now	O
that's	O
real	O
irritating	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
we	O
did	COMMA
D	O
you	O
know	COMMA
one	O
time	COMMA
we	O
wanted	O
to	O
buy	O
a	O
truck	COMMA
a	O
used	O
truck	COMMA
C	O
and	O
so	O
we	O
went	O
down	O
to	O
the	O
bank	COMMA
C	O
and	O
they	O
said	COMMA
Sure	O
we'll	O
give	O
you	O
a	O
personal	O
loan	PERIOD
It	O
was	O
only	O
a	O
thousand	O
dollars	O
that	O
we	O
needed	O
for	O
the	O
truck	PERIOD
C	O
And	O
they	O
said	COMMA
sure	O
that's	O
no	O
problem	COMMA
but	COMMA
D	O
you	O
know	COMMA
why	O
don't	O
we	O
consolidate	O
your	O
bills	COMMA
C	O
and	O
at	O
the	O
time	O
we	O
thought	COMMA
F	O
Oh	COMMA
that	O
would	O
be	O
great	COMMA
D	O
you	O
know	COMMA
we	O
could	COMMA
C	O
and	O
it's	O
going	O
to	O
be	O
a	O
lower	O
payment	O
than	O
it	O
was	O
for	O
all	O
of	O
them	COMMA
you	O
only	O
have	O
to	O
write	O
one	O
check	O
a	O
month	COMMA
not	O
all	O
those	PERIOD
You	O
never	O
miss	O
one	O
or	O
whatever	O
C	O
and	O
we	O
did	O
that	COMMA
C	O
but	O
we	O
didn't	O
realize	O
at	O
the	O
time	COMMA
until	O
several	O
months	O
later	COMMA
that	O
we	COMMA
we	O
were	O
real	COMMA
E	O
I	O
mean	O
this	O
was	O
four	O
yea	COMMA
three	O
years	O
ago	COMMA
we	O
were	O
pretty	O
young	O
C	O
and	O
we	O
were	O
just	O
kind	O
of	O
D	O
like	COMMA
D	O
well	COMMA
I	O
guess	O
that	O
means	O
these	O
credit	O
cards	O
are	O
closed	COMMA
C	O
and	O
we	O
didn't	COMMA
D	O
you	O
know	COMMA
about	O
six	O
months	O
later	O
we	O
realized	O
we	O
could	O
use	O
them	COMMA
C	O
and	O
so	O
we	O
charged	O
them	O
all	O
up	O
again	PERIOD
Yeah	PERIOD
C	O
So	O
then	O
we	O
were	O
not	O
only	O
paying	O
those	O
bills	O
regular	O
like	O
we	O
were	O
before	COMMA
but	O
also	O
adding	O
the	O
lower	O
payment	O
for	O
all	O
of	O
them	COMMA
<laughter>	PERIOD
C	O
So	O
we	O
were	O
paying	O
D	O
like	O
twice	PERIOD
F	O
Um	COMMA
C	O
so	O
we	O
didn't	O
ever	O
make	O
that	O
mistake	O
again	COMMA
luckily	O
<baby>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
we're	O
definitely	O
working	O
on	O
not	O
doing	O
that	O
credit	O
thing	PERIOD
We	O
just	COMMA
as	O
a	O
matter	O
of	O
fact	COMMA
this	COMMA
it's	O
real	O
interesting	O
the	O
subjects	O
I	O
get	PERIOD
They	O
always	O
seem	O
to	O
be	O
so	O
pertinent	PERIOD
C	O
But	O
we	O
just	O
discussed	O
this	O
last	O
night	O
at	O
church	COMMA
talking	O
about	O
debt	O
and	O
things	O
like	O
that	PERIOD
It's	O
so	COMMA
so	O
alluring	COMMA
and	O
F	O
uh	COMMA
so	O
easy	O
to	O
get	COMMA
F	O
uh	COMMA
sometimes	COMMA
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
Yeah	PERIOD
That's	O
true	PERIOD
F	O
Oh	COMMA
I	O
just	O
picked	O
up	O
my	O
daughter	O
C	O
and	O
she	O
was	O
eating	O
a	O
cupcake	O
and	O
now	O
her	O
crumbs	O
all	O
over	PERIOD
Yeah	PERIOD
What	O
a	O
mess	O
you	O
are	PERIOD
F	O
Oh	COMMA
C	O
so	O
I	O
don't	O
know	COMMA
if	O
I	COMMA
if	O
I	COMMA
I	O
just	O
feel	O
kind	O
of	PERIOD
My	O
big	O
thing	O
was	O
my	O
husband	O
really	O
wanted	O
to	O
get	O
rid	O
of	O
our	O
Visa	O
card	COMMA
C	O
and	O
I	O
just	O
thought	COMMA
D	O
you	O
know	COMMA
if	O
we	O
ever	O
had	O
something	O
go	O
wrong	O
with	O
our	O
refrigerator	O
or	O
something	COMMA
D	O
you	O
know	O
and	O
we	O
had	O
to	COMMA
had	O
to	O
buy	O
one	COMMA
then	O
we	O
would	O
really	O
need	O
that	COMMA
C	O
and	O
so	O
he	O
said	COMMA
Okay	O
we'll	O
keep	O
it	COMMA
C	O
and	O
then	O
we	O
weren't	O
smart	O
enough	O
to	O
not	O
use	O
it	COMMA
C	O
so	PERIOD
Hello	PERIOD
Hello	COMMA
F	O
Oh	COMMA
<laughter>	O
D	O
well	O
I'm	O
glad	O
you	O
found	O
me	PERIOD
<Throat_clearing>	PERIOD
Yes	PERIOD
My	O
name	O
is	O
Carolyn	PERIOD
Okay	PERIOD
I'll	O
just	O
let	O
you	O
start	COMMA
I	O
think	O
they	O
are	COMMA
too	PERIOD
C	O
And	COMMA
unfortunately	COMMA
F	O
um	COMMA
we	O
use	O
ours	O
in	COMMA
we	O
don't	O
use	O
them	O
all	O
the	O
time	COMMA
C	O
but	O
we	O
use	O
them	O
like	O
at	O
Christmas	O
time	COMMA
C	O
and	O
then	O
it	O
seems	O
like	O
it	O
takes	O
all	O
year	O
to	O
pay	O
them	O
off	O
when	O
you	O
use	O
them	O
like	O
that	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I	O
would	O
love	O
to	O
just	O
take	O
some	O
scissors	O
and	O
cut	O
them	O
in	O
half	PERIOD
I	O
think	O
sometimes	O
when	O
you	O
look	O
at	O
the	O
interest	O
that	O
you're	O
paying	O
on	O
them	COMMA
F	O
um	COMMA
that's	O
what	O
gets	O
to	O
be	O
the	O
really	O
scary	O
part	COMMA
D	O
you	O
know	COMMA
if	O
you	O
think	COMMA
when	O
it	O
comes	O
around	O
to	O
income	O
tax	O
time	COMMA
and	O
you	O
look	O
at	O
how	O
much	O
money	O
you	O
paid	O
out	O
just	O
in	O
interest	O
all	O
year	COMMA
you	O
could	O
really	O
get	O
a	O
lot	O
more	O
stuff	O
if	O
you	O
were	O
just	O
able	O
to	O
pay	O
outright	O
for	O
it	PERIOD
That's	O
right	PERIOD
Yeah	COMMA
all	O
I	O
know	O
is	O
some	O
of	O
my	O
credit	O
cards	COMMA
D	O
like	COMMA
F	O
um	COMMA
we	O
have	O
a	O
Sears	O
one	COMMA
C	O
and	O
we	O
always	O
get	O
a	O
maintenance	O
agreement	O
every	O
year	O
C	O
and	O
it's	O
just	O
easier	O
to	O
say	COMMA
D	O
you	O
know	COMMA
just	O
put	O
that	O
on	O
my	O
credit	O
card	PERIOD
D	O
Well	O
that's	O
probably	O
four	O
or	O
five	O
hundred	O
dollars	COMMA
D	O
you	O
know	COMMA
that	O
goes	O
on	O
at	O
that	O
point	O
C	O
and	O
then	O
it	O
seems	O
like	O
takes	O
forever	O
to	O
pay	O
that	O
off	PERIOD
Wow	PERIOD
It	O
sure	O
is	PERIOD
We	O
eventually	O
did	COMMA
one	O
time	O
we	O
just	O
borrowed	COMMA
took	O
a	O
personal	O
loan	O
and	O
paid	O
off	O
all	O
our	O
credit	O
cards	COMMA
C	O
and	O
the	O
interest	O
on	O
the	O
loan	O
was	O
cheaper	O
than	O
it	O
was	COMMA
D	O
you	O
know	COMMA
to	O
just	O
have	O
that	PERIOD
We	O
haven't	O
done	O
it	O
lately	PERIOD
We	O
probably	O
need	O
to	O
do	O
it	O
again	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
no	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
I	O
know	COMMA
they	O
really	O
encourage	O
you	O
not	O
to	O
go	O
into	O
debt	O
for	O
anything	O
except	O
for	O
maybe	O
your	O
house	O
and	O
your	O
car	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
if	O
you	O
could	O
stick	O
to	O
that	COMMA
D	O
you	O
know	COMMA
we'd	O
get	O
rid	O
of	O
a	O
lot	O
of	O
indigestion	O
<beep>	O
and	O
everything	O
else	PERIOD
F	O
Oh	COMMA
dear	PERIOD
Uhhuh	PERIOD
D	O
You	O
know	COMMA
one	O
thing	O
you	O
might	O
do	O
with	COMMA
in	O
a	O
situation	O
like	O
that	COMMA
though	COMMA
it's	O
just	O
D	O
like	O
keep	COMMA