D	O
Well	O
what	O
do	O
you	O
think	O
about	O
the	O
everyday	O
occurrences	O
that	O
are	COMMA
that	O
are	O
an	O
invasion	O
of	O
your	O
privacy	QUESTION
Oh	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
think	O
that's	COMMA
that's	O
the	O
only	O
thing	O
I	O
wrote	O
down	O
also	COMMA
C	O
because	O
that's	O
just	O
a	COMMA
it's	O
terrible	O
today	COMMA
E	O
I	O
mean	COMMA
my	O
wife	O
and	O
I	COMMA
seems	O
like	O
we	O
get	O
home	O
at	O
five	O
thirty	O
and	O
the	O
damn	O
phone	O
starts	O
ringing	O
and	O
rings	O
up	O
until	O
ten	COMMA
eleven	O
o'clock	O
sometimes	PERIOD
Yes	COMMA
I	O
know	COMMA
that's	O
true	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
people	COMMA
it's	O
like	O
your	O
name	O
must	O
be	O
on	O
a	O
list	O
or	O
something	COMMA
because	O
I	O
know	O
at	O
my	O
office	COMMA
I	O
get	O
calls	COMMA
E	O
I	O
mean	COMMA
I	O
must	O
get	O
at	O
least	COMMA
I	O
probably	O
average	O
at	O
least	O
a	O
call	O
a	O
day	COMMA
C	O
and	O
a	O
lot	O
of	O
days	O
I'll	O
get	O
two	O
and	O
three	O
calls	COMMA
from	O
from	O
people	O
selling	O
insurance	O
D	O
you	O
know	COMMA
to	O
the	O
small	O
business	O
man	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
think	O
Dunn	O
and	O
Bradstreet	O
puts	O
your	COMMA
according	O
to	O
what	O
I	O
understand	COMMA
Dunn	O
and	O
Bradstreet	O
puts	O
your	O
names	COMMA
your	O
name	O
out	O
to	O
people	O
also	COMMA
as	O
far	O
as	O
brokers	O
all	COMMA
I	O
get	O
calls	O
from	O
brokers	O
in	O
New	O
York	COMMA
C	O
and	COMMA
F	O
uh	O
California	COMMA
always	O
trying	O
to	O
sell	O
something	COMMA
oil	COMMA
oil	O
investments	O
or	O
stock	O
investments	O
or	O
whatever	PERIOD
C	O
And	O
now	O
I'm	O
getting	O
the	O
same	O
calls	O
at	O
ho	COMMA
at	O
the	O
house	PERIOD
C	O
And	O
they	O
get	O
your	COMMA
C	O
and	O
they	O
get	O
your	O
name	O
from	O
Dunn	O
and	O
Bradstreet	COMMA
C	O
and	COMMA
F	O
uh	COMMA
credit	O
card	O
companies	COMMA
they	O
sell	O
your	O
name	PERIOD
D	O
I	O
know	PERIOD
Yes	PERIOD
American	O
Express	O
does	O
that	COMMA
by	O
the	O
way	PERIOD
Yeah	COMMA
I	O
understand	O
they	O
sell	O
it	COMMA
D	O
you	O
know	COMMA
they	O
sell	O
names	O
because	O
it's	O
quite	O
profitable	O
to	O
them	PERIOD
C	O
And	O
that	O
is	O
an	O
invasion	O
of	O
privacy	COMMA
you're	O
right	PERIOD
I	O
know	COMMA
that's	O
true	PERIOD
Exactly	COMMA
magazine	O
companies	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
from	COMMA
from	O
subscriptions	O
do	O
the	O
same	O
thing	O
it's	O
the	O
way	O
they	O
make	O
additional	O
money	PERIOD
C	O
But	COMMA
it's	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
guess	COMMA
it	COMMA
F	O
uh	COMMA
you	O
have	O
to	O
be	O
a	O
certain	O
income	O
holder	O
to	COMMA
F	O
uh	COMMA
have	O
an	O
American	O
Express	O
card	COMMA
C	O
so	O
your	O
name	O
is	O
valuable	O
to	COMMA
I	O
guess	COMMA
X	O
amount	O
of	O
solicitors	O
calling	PERIOD
D	O
So	COMMA
I	O
don't	O
know	PERIOD
What	COMMA
what	O
do	O
you	COMMA
where	O
are	O
you	O
from	QUESTION
F	O
Oh	COMMA
okay	COMMA
D	O
well	O
C	O
so	COMMA
yeah	COMMA
we	O
live	O
in	O
the	O
Dallas	O
area	COMMA
Richardson	PERIOD
Okay	O
<laughter>	PERIOD
Did	O
you	QUESTION
Yeah	COMMA
I	O
got	COMMA
I've	O
talked	O
to	O
people	O
in	O
Utah	COMMA
people	O
in	O
New	O
York	O
C	O
and	O
a	O
lot	O
of	O
times	O
I'll	O
call	O
eight	O
or	O
nine	O
o'clock	O
in	O
the	O
morning	O
C	O
and	O
I'll	O
get	O
people	O
D	O
you	O
know	COMMA
from	O
out	O
of	O
the	COMMA
F	O
uh	COMMA
out	O
of	O
the	O
state	PERIOD
<Laughter>	PERIOD
I'll	O
be	O
darned	PERIOD
Where	O
you	O
from	QUESTION
Not	O
from	O
Texas	PERIOD
New	O
Jersey	COMMA
right	PERIOD
Yeah	PERIOD
My	O
wife's	O
from	O
New	O
Jersey	PERIOD
Yeah	COMMA
from	COMMA
F	O
uh	COMMA
Saddle	O
River	PERIOD
She	COMMA
Okay	PERIOD
D	O
Well	COMMA
that's	O
nice	COMMA
too	PERIOD
Really	COMMA
yes	COMMA
my	O
wife's	O
been	O
away	O
for	O
twentyfive	O
years	COMMA
C	O
so	O
she's	O
been	O
away	O
for	O
quite	O
a	O
while	PERIOD
Her	O
dad	O
was	O
from	O
Little	O
Rock	COMMA
Arkansas	COMMA
C	O
and	O
her	O
mother	O
was	O
from	O
New	O
York	COMMA
C	O
so	O
they	O
just	O
they	O
over	O
there	O
in	O
New	O
Jersey	PERIOD
F	O
Uh	COMMA
C	O
and	O
anyway	COMMA
this	O
topic	O
is	COMMA
is	O
a	O
good	O
topic	COMMA
as	O
far	O
as	O
invasion	O
of	O
your	O
privacy	COMMA
C	O
but	O
that's	O
the	COMMA
the	O
biggest	O
one	O
I	O
can	O
think	O
of	O
is	O
just	COMMA
just	O
all	O
the	O
solicitors	O
calling	PERIOD
I	O
know	PERIOD
That's	O
a	COMMA
that's	O
a	O
good	O
suggestion	PERIOD
I	O
might	O
start	O
using	O
the	O
answering	O
machine	O
more	COMMA
because	O
it's	O
so	O
hard	O
to	O
not	O
pick	O
up	O
that	O
phone	O
when	O
it	O
rings	PERIOD
Right	PERIOD
Sure	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
you're	O
probably	O
right	PERIOD
<Laughter>	PERIOD
I	O
understand	PERIOD
E	O
I	O
mean	COMMA
I	COMMA
it's	O
hard	O
to	O
believe	O
there's	O
that	O
many	O
deputy	O
sheriffs	O
associations	O
C	O
and	COMMA
I	O
know	COMMA
they	O
call	O
you	O
one	O
time	O
to	O
send	O
three	O
kids	O
to	O
the	O
car	COMMA
carnival	O
or	O
circus	O
C	O
and	COMMA
Right	PERIOD
There's	O
always	O
a	O
dif	COMMA
C	O
and	O
I	COMMA
my	COMMA
my	O
pat	O
answer	O
now	O
is	COMMA
D	O
well	COMMA
you	O
just	O
called	O
me	O
the	O
other	O
night	COMMA
D	O
Well	COMMA
the	COMMA
F	O
uh	COMMA
what	O
I	O
really	COMMA
I	O
don't	O
like	O
is	O
the	O
ca	COMMA
the	O
constant	O
calls	COMMA
people	O
selling	O
things	O
people	O
telling	O
me	O
I	O
want	O
things	PERIOD
D	O
You	O
know	COMMA
<breathing>	O
people	O
trying	O
to	O
solicit	O
for	O
different	COMMA
D	O
you	O
know	COMMA
organizations	PERIOD
D	O
You	O
know	COMMA
that's	O
what	O
I	O
really	PERIOD
Never	O
stops	O
ringing	COMMA
right	PERIOD
That's	O
right	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
great	COMMA
F	O
uh	COMMA
thing	O
for	O
that	COMMA
it's	COMMA
F	O
uh	COMMA
is	COMMA
is	O
an	O
answering	O
machine	O
<laughter>	PERIOD
E	O
I	O
mean	COMMA
this	O
is	COMMA
this	O
is	O
the	COMMA
one	O
of	O
the	O
best	O
inventions	O
ever	COMMA
D	O
you	O
know	COMMA
you	O
just	O
switch	O
that	O
thing	O
on	COMMA
C	O
and	COMMA
F	O
uh	COMMA
<laughter>	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
even	O
in	O
an	O
office	QUESTION
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
Uhhuh	COMMA
I	O
know	PERIOD
F	O
Oh	COMMA
yeah	COMMA
F	O
uh	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
these	O
people	COMMA
they	O
sell	O
your	O
names	COMMA
D	O
I	O
mean	O
D	O
you	O
know	COMMA
I	COMMA
that's	O
also	O
an	O
invasion	O
of	O
privacy	PERIOD
I	O
think	O
it	O
the	O
whole	O
thing	O
is	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
they	O
do	QUESTION
D	O
Well	COMMA
sure	O
it	O
is	PERIOD
That's	O
right	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
if	O
you've	O
ever	O
gotten	O
anything	COMMA
D	O
you	O
know	COMMA
in	O
your	O
life	COMMA
your	COMMA
your	O
name	O
is	O
somewhere	O
<laughter>	PERIOD
E	O
I	O
mean	COMMA
one	O
magazine	COMMA
and	O
boom	COMMA
they	O
got	O
your	O
name	O
forever	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
Yeah	COMMA
that's	O
right	PERIOD
F	O
Oh	COMMA
I'm	O
from	O
Texas	PERIOD
F	O
Oh	COMMA
we're	O
in	O
Plano	PERIOD
<Laughter>	O
D	O
Well	COMMA
D	O
you	O
know	COMMA
the	O
only	O
call	O
I	O
really	O
got	O
that	COMMA
D	O
well	COMMA
was	O
out	O
of	O
state	COMMA
I	O
got	O
one	O
from	O
Oklahoma	O
City	COMMA
and	O
one	O
from	O
California	PERIOD
C	O
And	O
that	O
was	COMMA
F	O
uh	COMMA
California	COMMA
I	O
was	O
thrilled	O
to	O
death	COMMA
because	O
that's	COMMA
D	O
you	O
know	COMMA
the	O
furthest	O
I'd	O
gotten	O
any	O
call	O
from	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
um	COMMA
F	O
Oh	COMMA
really	PERIOD
Oh	PERIOD
Yeah	COMMA
D	O
see	COMMA
D	O
well	O
that's	COMMA
F	O
uh	COMMA
the	COMMA
there	O
was	O
another	O
call	O
on	O
Saturday	COMMA
Saturday	O
that	O
was	O
also	O
from	COMMA
F	O
uh	COMMA
that	O
was	O
the	O
one	O
from	O
California	PERIOD
I	O
don't	O
know	O
why	O
I	O
ask	O
people	O
on	O
the	O
weekends	O
<laughter>	COMMA
from	O
out	O
of	O
state	COMMA
C	O
or	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
D	O
you	O
know	COMMA
C	O
but	COMMA
F	O
Uh	COMMA
originally	O
from	O
New	O
Jersey	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
really	COMMA
what	O
part	QUESTION
F	O
Oh	COMMA
that's	O
nice	O
over	O
there	PERIOD
Yeah	COMMA
we're	O
from	O
more	COMMA
F	O
uh	COMMA
from	O
sort	O
of	O
towards	O
the	O
shore	COMMA
central	O
New	O
Jersey	COMMA
D	O
you	O
know	COMMA
we're	O
like	COMMA
F	O
uh	COMMA
Yeah	COMMA
F	O
oh	O
yeah	COMMA
it	O
was	O
beautiful	COMMA
that's	O
why	O
I	COMMA
I	O
really	O
miss	O
it	PERIOD
I	COMMA
I	O
don't	O
really	O
like	O
it	O
here	O
at	O
all	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
so	O
they	COMMA
Yeah	O
<laughter>	PERIOD
D	O
Well	COMMA
yeah	COMMA
E	O
I	O
mean	COMMA
yeah	COMMA
yeah	COMMA
C	O
and	COMMA
then	COMMA
of	O
course	O
they	O
call	COMMA
D	O
you	O
know	COMMA
before	O
I	O
got	O
the	O
answering	O
machine	COMMA
it	O
was	O
ridiculous	O
D	O
you	O
know	COMMA
I	O
said	COMMA
this	O
is	O
absurd	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	COMMA
the	O
minute	O
I	O
get	O
home	O
the	O
phone	O
would	O
be	O
ringing	PERIOD
F	O
Oh	COMMA
it's	O
great	COMMA
E	O
I	O
mean	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
in	O
fact	COMMA
I've	O
been	O
missing	O
calls	O
from	O
the	O
T	O
I	O
switchboard	COMMA
C	O
because	O
I	COMMA
I	O
always	O
have	O
it	O
on	O
D	O
you	O
know	COMMA
C	O
and	O
I'll	O
get	O
that	COMMA
that	O
message	O
that	O
says	COMMA
F	O
uh	COMMA
to	COMMA
F	O
uh	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
end	O
this	O
call	COMMA
press	O
three	O
<Laughter>	O
C	O
and	O
I	O
assumed	O
I	COMMA
D	O
you	O
know	COMMA
it	O
was	O
from	O
the	O
switchboard	PERIOD
D	O
You	O
know	O
<laughter>	PERIOD
Yeah	O
it	O
is	COMMA
because	O
one	O
day	O
I	O
listened	COMMA
D	O
you	O
know	COMMA
and	O
it	O
was	O
<laughter>	COMMA
D	O
you	O
know	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	COMMA
I	O
just	O
got	O
totally	O
disgusted	COMMA
C	O
and	O
then	COMMA
D	O
you	O
know	COMMA
people	O
asking	O
for	COMMA
for	O
money	O
for	O
everything	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	PERIOD
Exactly	COMMA
and	COMMA
D	O
you	O
know	COMMA
the	O
policeman's	O
associations	PERIOD
F	O
Oh	COMMA
I	O
used	O
to	O
do	O
that	PERIOD
Yeah	COMMA
I	O
used	O
to	O
do	O
that	COMMA
I'd	O
send	COMMA
or	O
three	O
kids	O
to	O
the	O
movies	O
or	O
something	O
<laughter>	PERIOD