F	O
Uh	COMMA
D	O
so	O
my	O
favorite	O
team	O
is	O
about	O
the	O
Rangers	PERIOD
Yeah	PERIOD
I'm	O
telling	O
you	PERIOD
You	O
think	O
they'll	O
sign	O
Ruben	QUESTION
No	QUESTION
Right	PERIOD
Yeah	COMMA
I	O
think	O
it's	O
going	O
to	O
have	O
a	O
big	O
effect	O
if	O
they	O
don't	O
on	O
the	O
other	COMMA
F	O
uh	COMMA
Hispanic	O
players	PERIOD
I	O
think	O
that's	O
going	O
to	O
be	O
the	O
big	O
problem	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
<Laughter>	O
Oh	PERIOD
Right	O
I	O
think	O
they	O
just	O
want	O
to	O
stay	O
mediocre	O
and	O
draw	O
their	O
two	O
million	O
fans	O
out	O
there	O
and	O
then	O
be	O
happy	O
with	O
it	O
and	O
not	O
have	O
to	O
pay	O
the	O
bucks	O
to	O
get	O
a	O
contender	O
in	O
here	PERIOD
C	O
But	COMMA
Right	PERIOD
Right	COMMA
yeah	PERIOD
Right	PERIOD
Right	PERIOD
<Laughter>	O
That's	O
true	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
they	O
were	O
talking	O
about	O
trading	O
him	COMMA
if	O
they're	O
not	O
able	O
to	O
sign	O
him	O
C	O
and	COMMA
F	O
uh	COMMA
use	O
the	O
money	O
that	O
it	O
would	O
take	O
to	O
sign	O
the	O
guy	COMMA
D	O
you	O
know	COMMA
to	O
pay	O
for	O
pitchers	O
C	O
or	COMMA
D	O
you	O
know	COMMA
what	O
it	COMMA
what	O
it	COMMA
what	O
they	COMMA
what	O
else	O
they	O
need	PERIOD
C	O
Because	O
they've	O
got	O
the	O
hitting	COMMA
C	O
but	O
they	O
need	O
the	O
pitching	PERIOD
F	O
Um	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
Yeah	COMMA
it's	O
sure	O
aggravating	O
when	O
you	O
go	O
out	O
and	O
bust	O
your	O
butt	O
working	COMMA
D	O
you	O
know	COMMA
your	O
day	O
job	O
and	O
you	O
can	O
work	O
your	O
day	O
job	O
the	O
rest	O
of	O
your	O
life	O
and	O
not	O
bring	O
home	O
as	O
much	O
money	O
as	O
they	O
bring	O
home	O
in	O
one	O
game	PERIOD
<Laughter>	PERIOD
It's	O
real	O
aggravating	COMMA
C	O
but	COMMA
That's	O
right	PERIOD
It's	O
always	O
got	COMMA
Yeah	COMMA
it's	O
always	COMMA
it's	O
always	O
wondered	O
me	O
why	COMMA
E	O
I	O
mean	COMMA
they	O
act	O
as	O
though	O
this	O
area	O
is	O
not	COMMA
D	O
you	O
know	COMMA
a	O
big	O
metropolitan	O
area	COMMA
C	O
but	O
you	O
think	O
we'd	COMMA
someday	O
get	O
an	O
owner	O
in	O
here	O
that	O
could	O
afford	O
to	O
buy	O
the	COMMA
<noise>	O
the	COMMA
the	O
players	O
we	O
need	PERIOD
Just	O
real	O
aggravating	O
to	O
<breathing>	O
C	O
because	O
I've	O
lived	O
here	COMMA
D	O
you	O
know	COMMA
since	COMMA
D	O
well	COMMA
I	O
was	O
born	O
and	O
raised	O
here	COMMA
C	O
so	O
I've	O
been	O
a	O
Ranger	O
fan	O
since	O
about	O
seventyseven	COMMA
C	O
so	O
it's	O
a	O
lot	O
of	O
losers	O
<laughter>	PERIOD
It's	O
about	O
to	O
get	COMMA
D	O
you	O
know	O
as	O
bad	O
as	O
the	O
Cubs	O
or	O
whoever	COMMA
D	O
you	O
know	PERIOD
Right	PERIOD
Right	PERIOD
I'm	O
telling	O
you	PERIOD
Right	COMMA
I	O
think	O
this	O
town	O
would	O
go	O
crazy	O
if	O
they	O
ever	O
got	O
a	COMMA
even	O
a	O
playoff	O
team	PERIOD
T	COMMA
E	O
I	O
mean	COMMA
It	O
would	O
be	O
packed	PERIOD
C	O
And	O
they	O
got	O
that	O
new	O
stadium	O
they	O
are	O
building	PERIOD
C	O
So	COMMA
at	O
least	COMMA
at	O
least	O
that	O
will	O
be	O
exciting	O
<laughter>	O
when	O
we	O
get	O
that	COMMA
C	O
but	COMMA
F	O
Uh	COMMA
<breathing>	O
it's	O
hard	O
to	O
say	PERIOD
It's	O
going	O
to	O
be	O
depending	O
on	O
where	O
the	COMMA
what	O
they	O
do	O
with	O
Ruben	O
Sierra	O
C	O
and	COMMA
F	O
uh	COMMA
E	O
I	O
mean	COMMA
I'm	O
getting	O
tired	O
of	O
them	O
going	O
into	O
each	O
year	O
saying	COMMA
D	O
you	O
know	COMMA
Bobby	O
Witt	O
is	O
the	O
answer	O
and	O
Kevin	O
Brown	O
is	O
the	O
answer	COMMA
C	O
and	COMMA
man	COMMA
that's	O
getting	O
old	COMMA
D	O
you	O
know	PERIOD
These	O
guys	O
have	O
been	O
pampered	PERIOD
E	O
I	O
mean	COMMA
it's	O
time	O
to	COMMA
to	O
either	COMMA
D	O
you	O
know	COMMA
put	O
out	O
or	O
shut	O
up	PERIOD
C	O
And	COMMA
Right	PERIOD
And	O
Valentine	O
and	O
Greave	COMMA
they're	O
about	O
to	O
get	COMMA
D	O
you	O
know	COMMA
they're	O
about	O
to	O
get	O
old	PERIOD
C	O
But	O
I	O
like	O
this	O
Sandy	O
Johnson	PERIOD
Is	O
it	QUESTION
I'd	O
have	O
to	O
agree	O
with	O
that	PERIOD
They	O
are	O
my	O
favorite	O
team	COMMA
too	PERIOD
A	O
little	O
disappointing	O
the	O
last	O
few	O
years	PERIOD
D	O
You	O
know	O
I	O
really	O
don't	PERIOD
I	O
just	O
don't	O
think	COMMA
D	O
you	O
know	COMMA
with	O
that	O
guy	O
from	O
Pittsburgh	O
getting	O
all	O
that	O
money	COMMA
twentyseven	O
or	O
<laughter>	O
twentynine	O
million	O
or	O
whatever	O
it	O
was	COMMA
I	O
just	O
don't	O
think	O
that	O
they're	O
going	O
to	O
be	O
able	O
to	O
sign	O
Ruben	O
Sierra	O
C	O
and	O
it's	O
just	O
going	O
to	O
be	O
a	O
shame	O
for	COMMA
D	O
you	O
know	COMMA
our	O
area	PERIOD
F	O
Oh	COMMA
I	O
do	COMMA
too	PERIOD
I	O
just	COMMA
The	O
main	O
thing	COMMA
It's	O
just	O
going	O
to	O
effect	O
on	O
the	COMMA
the	O
team	COMMA
D	O
you	O
know	PERIOD
We	O
just	O
can't	O
seem	O
to	COMMA
D	O
you	O
know	COMMA
I	O
think	O
we've	O
been	O
in	O
this	O
spot	COMMA
I	O
think	O
we	O
finished	O
second	O
once	O
or	O
maybe	O
even	O
twice	PERIOD
I	O
don't	O
know	COMMA
I	O
I'm	COMMA
I	O
haven't	O
been	O
to	O
a	O
baseball	O
game	O
in	O
a	O
couple	O
of	O
years	PERIOD
It's	O
just	COMMA
it's	O
just	O
too	O
disappointing	PERIOD
I	O
just	O
watch	O
them	O
fall	O
every	O
year	PERIOD
I	O
was	O
a	O
Pete	O
Incaviglia	O
fan	O
C	O
and	COMMA
F	O
uh	O
I	O
liked	O
him	COMMA
C	O
but	COMMA
of	O
course	COMMA
I	O
understand	O
baseball	O
decisions	O
are	O
all	O
just	COMMA
decisions	O
like	O
that	O
have	O
to	O
be	O
made	O
by	O
someone	O
<laughter>	PERIOD
Glad	O
it's	O
not	O
me	O
making	O
them	PERIOD
They	O
say	O
as	O
long	O
as	O
they	O
draw	O
up	O
two	O
million	O
fans	O
that	O
Greave	O
and	O
Valentine	O
will	O
be	O
there	PERIOD
C	O
So	COMMA
C	O
and	O
that's	O
the	O
name	O
of	O
the	O
game	COMMA
too	PERIOD
You	O
got	O
to	O
make	O
money	PERIOD
D	O
You	O
know	COMMA
pay	O
these	O
players	O
so	O
much	O
money	COMMA
D	O
now	COMMA
it's	O
just	O
it's	O
frightening	PERIOD
You	O
and	O
I	O
should	O
be	O
so	O
lucky	O
to	COMMA
D	O
you	O
know	COMMA
to	O
go	O
out	O
and	O
swing	O
a	O
bat	O
and	O
get	O
two	O
thousand	O
dollars	O
every	O
time	O
you	O
swing	O
the	O
bat	O
<laughter>	O
or	O
something	O
like	O
that	PERIOD
Yeah	COMMA
they	O
really	O
do	PERIOD
I	O
think	O
they	COMMA
F	O
uh	COMMA
I	O
think	O
they	O
need	O
them	O
all	PERIOD
I	O
just	O
don't	O
under	COMMA
I	O
understand	O
the	O
big	O
cities	COMMA
like	O
in	O
New	O
York	O
or	O
L	O
A	O
or	O
somewhere	O
because	O
big	O
cities	O
C	O
and	COMMA
D	O
you	O
know	COMMA
a	O
guy	COMMA
a	O
pro	O
athlete	O
can	O
go	O
out	O
there	O
in	O
the	O
afternoon	O
and	O
probably	O
make	O
five	O
thousand	O
dollars	O
just	O
by	O
doing	O
a	O
personal	O
appearance	O
at	O
a	O
at	O
a	O
men's	O
clothing	O
store	COMMA
or	O
something	COMMA
or	O
sporting	O
goods	O
store	COMMA
C	O
but	COMMA
I	O
realize	O
the	O
difference	COMMA
C	O
but	COMMA
I	O
just	O
don't	O
understand	COMMA
F	O
Oh	COMMA
I	O
know	PERIOD
I	O
tell	O
you	PERIOD
C	O
But	COMMA
one	O
thing	O
I	O
don't	O
understand	O
is	O
why	O
a	O
group	COMMA
D	O
you	O
know	COMMA
headed	O
up	O
by	O
George	O
Bush	O
would	O
buy	O
the	O
Texas	O
Rangers	O
and	O
not	O
really	O
get	O
behind	O
them	O
C	O
because	O
I	O
tell	O
you	COMMA
we	O
need	O
a	O
winner	O
in	O
this	O
town	PERIOD
It	O
looks	O
like	O
our	O
Cowboys	O
are	O
coming	O
back	O
C	O
but	COMMA
C	O
So	O
that's	COMMA
that's	O
going	O
to	O
be	O
a	O
big	O
help	O
to	O
Dallas	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
in	O
the	O
past	O
half	O
a	O
<laughter>	O
dozen	O
years	COMMA
all	O
we've	O
had	O
is	O
the	COMMA
F	O
uh	O
the	O
soccer	O
team	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
It's	COMMA
F	O
Oh	COMMA
I	O
know	PERIOD
I've	O
been	O
one	COMMA
Yeah	COMMA
I've	O
been	COMMA
I've	O
lived	O
here	O
since	O
seventyfour	O
C	O
and	O
I've	O
really	O
been	O
a	O
Ranger	O
fan	O
for	O
the	O
longest	O
time	O
C	O
and	O
<throat_clearing>	O
E	O
excuse	O
me	COMMA
I	O
don't	O
miss	O
a	O
time	O
picking	O
up	O
the	O
morning	O
paper	O
and	O
checking	O
the	O
box	O
score	PERIOD
E	O
I	O
mean	O
I	O
follow	O
them	O
C	O
and	O
I	O
follow	O
them	O
like	O
I	O
follow	O
the	O
Mavericks	O
and	O
like	O
I	O
follow	O
the	O
Cowboys	COMMA
C	O
but	COMMA
C	O
and	O
I	O
want	O
to	O
see	O
them	O
win	COMMA
because	O
D	O
you	O
know	COMMA
damn	O
it	COMMA
they	COMMA
the	O
fans	O
deserve	O
it	PERIOD
E	O
I	O
mean	COMMA
it	COMMA
D	O
You	O
know	COMMA
we	O
have	O
pretty	COMMA
F	O
uh	COMMA
great	O
fans	COMMA
put	O
two	O
million	O
people	O
in	O
that	O
stadium	PERIOD
I	O
love	O
Nolan	O
Ryan	PERIOD
I	O
guess	O
you	O
probably	O
love	O
him	COMMA
too	PERIOD
F	O
Oh	COMMA
I	O
do	COMMA
too	PERIOD
It	O
will	PERIOD
D	O
Well	COMMA
where	O
do	O
you	O
think	O
they	O
are	O
heading	O
this	O
year	QUESTION
Right	O
<laughter>	PERIOD
Yeah	COMMA
Bobby	O
Witt	O
gets	O
forced	O
into	O
wins	O
like	O
seventeen	O
games	O
or	O
whatever	O
C	O
and	O
they	O
have	O
the	O
later	O
ten	O
game	O
winning	O
streak	O
C	O
and	O
they	O
give	O
him	O
all	O
kinds	O
of	O
money	O
C	O
and	O
then	O
he	O
just	O
goes	O
right	O
down	O
the	O
tubes	PERIOD