Okay	COMMA
where	O
have	O
you	O
all	O
been	O
on	O
vacation	O
recently	QUESTION
Detroit	QUESTION
Is	O
that	O
a	O
nice	O
vacation	O
spot	QUESTION
Right	COMMA
okay	PERIOD
Right	PERIOD
C	O
So	O
you	O
probably	O
wouldn't	O
recommend	O
that	O
as	O
a	O
big	O
tourist	O
spot	QUESTION
F	O
Ooh	COMMA
that	O
would	O
be	O
nice	PERIOD
Did	O
you	O
scuba	O
dive	O
there	QUESTION
F	O
Ooh	COMMA
that	O
would	O
be	O
nice	PERIOD
F	O
Oh	COMMA
that	O
would	O
be	O
enjoyable	PERIOD
Right	COMMA
yeah	COMMA
that's	COMMA
a	O
nice	O
break	PERIOD
I	O
haven't	O
been	O
on	O
vacation	O
in	O
a	O
while	O
either	PERIOD
F	O
Um	COMMA
usually	O
when	O
we	O
go	COMMA
we	O
go	O
to	O
Colorado	COMMA
to	O
Estes	O
Park	O
area	PERIOD
Which	O
is	O
up	O
kind	O
of	O
near	O
Denver	PERIOD
And	COMMA
F	O
uh	COMMA
stay	O
in	O
the	O
mountains	O
up	O
there	COMMA
do	O
a	O
little	O
hiking	O
and	O
resting	COMMA
get	O
away	O
from	O
the	O
Texas	O
heat	COMMA
that	O
kind	O
of	O
thing	PERIOD
C	O
So	O
it's	O
a	O
lot	O
of	O
fun	PERIOD
I	O
worked	O
up	O
there	O
last	O
summer	COMMA
C	O
so	O
I	O
guess	O
it	O
was	O
kind	O
of	O
like	O
a	O
vacation	O
the	COMMA
whole	O
summer	O
long	O
<laughter>	PERIOD
Worked	O
at	O
a	O
camp	O
there	COMMA
C	O
and	O
so	O
I	O
got	O
to	O
<breathing>	O
spend	O
a	O
lot	O
of	O
time	O
up	O
in	O
the	O
mountains	PERIOD
C	O
So	O
that's	O
probably	O
my	O
favorite	O
place	O
when	O
I	O
have	O
to	O
go	O
somewhere	O
on	O
a	O
vacation	PERIOD
Oh	PERIOD
That's	O
nice	PERIOD
We	COMMA
F	O
um	COMMA
we	O
canoed	O
up	O
in	O
Arkansas	O
at	O
the	O
Buffalo	O
River	PERIOD
C	O
And	O
that's	O
the	O
best	O
place	O
that	O
I've	O
ever	O
canoed	PERIOD
It's	O
really	COMMA
really	O
pretty	PERIOD
I	O
was	O
a	O
little	O
kid	O
then	COMMA
C	O
and	O
we	O
<breathing>	O
to	O
have	COMMA
F	O
uh	COMMA
we	O
stayed	O
at	O
some	O
park	O
C	O
and	O
they	O
had	O
<breathing>	O
a	O
little	O
<breathing>	O
F	O
uh	COMMA
mountain	O
man	O
who	O
came	O
down	O
the	O
river	O
every	O
night	COMMA
C	O
and	O
he	O
would	O
give	O
a	O
little	O
talk	O
about	O
<laughter>	O
mountain	O
things	PERIOD
D	O
You	O
know	COMMA
I	O
think	O
he	O
wasn't	O
a	O
real	O
mountain	O
man	COMMA
C	O
but	O
we	O
were	O
pretty	O
convinced	O
he	O
was	O
a	O
full	COMMA
hermit	O
who	O
lived	O
up	O
in	COMMA
the	O
woods	COMMA
that	O
he'd	O
come	O
in	O
his	O
little	O
log	O
boat	O
down	O
the	O
river	COMMA
C	O
and	O
we	O
would	O
have	O
to	COMMA
we'd	O
C	O
and	O
he'd	O
make	O
sassafras	O
tea	O
out	O
of	O
sassafras	O
roots	O
that	O
he'd	O
found	O
C	O
and	COMMA
That's	O
a	O
good	O
family	O
place	O
to	O
go	COMMA
C	O
and	O
then	O
the	O
river	O
was	O
really	O
nice	O
because	O
it	O
wasn't	O
too	O
frightening	COMMA
C	O
but	O
it	O
wasn't	COMMA
D	O
you	O
know	COMMA
too	O
easy	O
either	PERIOD
It	O
was	O
like	COMMA
That's	O
true	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
good	PERIOD
D	O
Well	COMMA
we	COMMA
F	O
um	COMMA
let's	O
see	COMMA
the	O
only	O
other	O
place	O
I've	O
ever	O
vacationed	COMMA
we'd	COMMA
D	O
you	O
know	COMMA
go	O
on	O
camping	O
trips	O
up	O
to	O
Texoma	O
and	O
things	O
like	O
that	PERIOD
C	O
And	O
then	O
I	O
went	O
to	O
England	O
a	O
few	O
years	O
ago	PERIOD
I	O
was	O
a	COMMA
student	O
there	O
and	O
spent	COMMA
F	O
um	COMMA
a	O
semester	O
studying	O
abroad	O
in	O
London	PERIOD
C	O
And	O
that	O
was	O
a	O
great	O
time	COMMA
because	O
it's	O
D	O
so	COMMA
that's	O
such	O
a	O
neat	O
place	O
C	O
and	O
it's	COMMA
there's	O
not	O
a	O
language	O
barrier	O
C	O
so	O
you	O
don't	COMMA
E	O
I	O
mean	COMMA
there	O
<laughter>	O
there's	O
a	O
little	O
bit	COMMA
because	O
there's	O
some	O
of	O
those	O
English	O
words	O
that	O
you	O
just	O
don't	O
<breathing>	O
exactly	O
know	O
what	O
they	O
mean	COMMA
C	O
and	O
a	O
lot	O
of	O
people	O
have	O
trouble	O
wrestling	O
with	O
their	O
accents	COMMA
C	O
but	O
<breathing>	O
it's	COMMA
it	O
was	O
really	O
fun	PERIOD
I	COMMA
I	COMMA
I	O
really	O
enjoyed	O
that	PERIOD
I'm	O
probably	O
going	O
back	O
there	O
to	O
work	COMMA
for	O
a	O
year	PERIOD
It	COMMA
it's	O
really	O
nice	PERIOD
I	O
would	COMMA
I	O
would	O
spend	O
all	O
my	O
time	O
in	O
London	COMMA
or	O
most	O
of	O
my	O
time	COMMA
C	O
and	O
that's	O
<breathing>	O
it	O
was	O
really	O
different	O
being	O
in	O
a	O
big	O
city	COMMA
C	O
because	O
I	O
don't	O
get	O
much	O
into	O
urban	COMMA
D	O
you	O
know	COMMA
really	O
urban	O
areas	O
a	O
lot	O
C	O
and	O
it	O
was	COMMA
it's	O
really	COMMA
it's	O
sort	O
of	O
a	O
weird	O
little	O
anonymous	O
feeling	O
where	O
no	O
one	O
knows	O
who	O
you	O
are	O
C	O
and	O
you	O
can	O
spend	O
a	O
whole	O
day	O
without	O
talking	O
to	O
anyone	COMMA
which	O
I	O
thought	O
I	O
would	O
just	O
hate	COMMA
C	O
but	O
it	O
ended	O
up	O
being	O
kind	O
of	O
nice	O
<breathing>	O
because	O
you're	O
not	O
accountable	O
to	O
anyone	PERIOD
You	O
could	O
just	O
kind	O
of	O
<breathing>	COMMA
kind	O
of	O
walk	O
around	O
and	O
observe	COMMA
I	O
did	O
a	O
lot	O
of	O
just	O
going	O
out	O
by	O
myself	O
and	O
<breathing>	O
riding	O
on	O
the	O
subway	O
and	O
watching	O
people	PERIOD
C	O
And	O
I	O
had	O
a	O
great	O
time	O
doing	O
that	PERIOD
It	O
was	O
really	O
interesting	PERIOD
Yeah	COMMA
I	O
know	COMMA
I	O
<laughter>	O
keep	O
wanting	O
to	O
get	O
up	O
to	COMMA
I	O
haven't	COMMA
I	O
haven't	O
been	O
anywhere	O
else	O
outside	O
the	O
United	O
States	PERIOD
I	O
haven't	O
been	O
to	O
Mexico	O
or	O
Canada	O
or	COMMA
Oh	PERIOD
Yeah	COMMA
that	O
would	O
be	O
nice	PERIOD
I	O
had	O
a	O
friend	O
from	O
there	PERIOD
Then	O
I	COMMA
I'd	O
love	O
to	O
go	O
somewhere	O
in	O
Asia	COMMA
C	O
but	O
I'd	O
have	O
to	O
have	O
a	O
<laughter>	O
tour	O
guide	O
with	O
me	O
to	O
help	O
with	O
all	O
the	O
language	O
and	O
all	O
that	PERIOD
C	O
So	COMMA
yeah	COMMA
that's	O
why	COMMA
that's	O
why	O
England	O
was	O
nice	PERIOD
Even	COMMA
we	O
traveled	O
in	O
Europe	O
for	O
about	O
a	O
week	COMMA
C	O
and	O
that	O
was	O
even	O
nice	O
because	O
there	O
wasn't	COMMA
F	O
uh	COMMA
the	COMMA
most	O
the	O
places	O
we	O
went	COMMA
we	O
went	O
to	O
Germany	O
and	O
Switzerland	O
and	COMMA
Yeah	COMMA
we	O
have	PERIOD
<laughter>	O
We	PERIOD
We	O
did	COMMA
we	O
whirlwinded	O
through	COMMA
Europe	PERIOD
It	O
was	O
<laughter>	O
just	O
insane	O
twelve	O
days	O
where	O
we'd	O
just	O
stop	O
like	O
a	O
city	O
a	O
day	COMMA
C	O
and	O
you	O
slept	O
on	O
the	O
train	O
at	O
night	PERIOD
C	O
But	O
there	O
wasn't	O
a	COMMA
it	O
was	O
strange	COMMA
it	O
was	O
kind	O
of	O
sad	COMMA
there	O
wasn't	O
ever	O
a	O
language	O
problem	O
there	COMMA
because	O
everyone	O
in	O
Germany	O
knew	O
English	O
C	O
and	O
everyone	O
in	O
Switzerland	COMMA
knew	O
English	PERIOD
C	O
So	O
<laughter>	O
we	O
were	O
kind	O
of	O
pitiful	PERIOD
We	O
found	O
one	O
restaurant	O
we	O
were	O
in	O
<breathing>	O
and	O
got	O
seated	COMMA
C	O
and	O
then	O
no	O
one	O
knew	O
English	O
in	O
there	COMMA
C	O
and	O
we	O
were	O
just	O
<laughter>	COMMA
finally	O
had	O
to	O
break	O
out	O
the	O
phrase	O
book	O
and	O
start	O
looking	O
up	O
things	PERIOD
C	O
But	O
it	O
was	COMMA
F	O
Oh	COMMA
I	O
had	O
fondue	PERIOD
That	O
was	O
easy	O
to	O
say	O
<laughter>	PERIOD
Tried	O
to	O
get	O
fondue	O
and	O
white	O
wine	COMMA
C	O
and	O
that	O
was	COMMA
we	O
were	O
able	O
to	O
have	O
that	O
pretty	COMMA
pretty	O
effortlessly	PERIOD
There	O
were	O
some	O
people	O
at	O
the	O
next	O
table	O
who	O
spoke	O
English	COMMA
C	O
so	O
we	O
<breathing>	COMMA
elicited	O
their	O
aid	O
for	O
a	O
while	O
C	O
and	COMMA
they	O
were	O
very	O
helpful	O
C	O
so	COMMA
It	O
was	COMMA
it	O
was	O
a	O
pleasant	O
time	PERIOD
I'd	COMMA
I'd	O
love	O
to	O
go	O
back	O
there	PERIOD
There's	O
just	O
not	O
time	O
<laughter>	PERIOD
There's	O
not	O
enough	O
time	O
to	O
go	O
see	O
everything	COMMA
and	O
then	O
to	O
afford	O
to	O
see	O
everything	PERIOD
Right	PERIOD
That's	O
<<faint>>	COMMA
<Laughter>	PERIOD
That	O
and	O
sleeping	O
late	O
<laughter>	PERIOD
I	O
keep	O
hoping	O
for	PERIOD
D	O
Well	O
it	O
was	O
nice	O
talking	O
with	O
you	PERIOD
C	O
And	O
have	O
a	O
good	O
afternoon	PERIOD
Okay	PERIOD
Goodbye	PERIOD
Okay	PERIOD
Recently	COMMA
my	O
most	O
recent	O
trip	O
was	O
last	O
year	COMMA
C	O
and	O
that	O
was	O
Detroit	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it	O
wasn't	O
really	PERIOD
It	O
was	COMMA
F	O
um	COMMA
F	O
uh	COMMA
to	O
see	O
an	O
old	O
relative	PERIOD
C	O
And	O
it	O
was	COMMA
F	O
uh	COMMA
just	O
to	COMMA
F	O
uh	COMMA
<lipsmack>	O
have	O
some	O
fellowship	O
with	O
her	PERIOD
No	PERIOD
The	O
only	O
thing	O
that	O
I	COMMA
I	O
visited	O
that	COMMA
D	O
you	O
know	COMMA
is	O
quite	O
a	O
tourist	O
spot	O
is	O
Cancun	COMMA
Mexico	PERIOD
C	O
And	O
that	O
was	O
real	O
nice	PERIOD
F	O
Uh	COMMA
No	COMMA
we	O
just	O
kind	O
of	O
walked	O
the	O
beaches	O
and	O
looked	O
at	O
all	O
the	O
beautiful	O
scenery	O
there	PERIOD
Yeah	COMMA
and	O
just	O
kind	O
of	O
relaxed	O
and	O
unwound	O
a	O
little	O
bit	COMMA
from	O
our	O
daily	O
routine	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
F	O
Oh	COMMA
that's	O
always	O
refreshing	O
to	O
get	O
away	O
from	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
that's	O
nice	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
my	COMMA
F	O
uh	COMMA
my	O
middle	O
daughter	O
and	O
her	O
husband	O
have	O
just	O
taken	O
up	O
a	O
new	O
activity	COMMA
C	O
and	O
that's	O
canoeing	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they've	O
been	O
to	O
the	O
Guadalupe	O
River	COMMA
C	O
and	O
they	O
also	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
have	O
been	O
to	COMMA
F	O
uh	COMMA
I	O
guess	O
Colorado	COMMA
C	O
and	O
they've	O
really	O
enjoyed	O
it	PERIOD
It's	O
a	O
whole	O
new	COMMA
Uhhuh	PERIOD
F	O
Huh	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
neat	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
you	O
learn	O
a	O
lot	O
of	COMMA
F	O
um	COMMA
skills	O
too	COMMA
C	O
and	O
I	O
think	O
you're	O
more	O
receptive	O
when	O
you're	O
younger	O
than	O
when	O
you're	O
older	COMMA
to	O
learn	O
new	O
skills	COMMA
C	O
and	O
I	O
think	O
they	O
really	O
<lipsmack>	O
it	O
really	O
pen	COMMA
penetrates	O
in	O
your	O
memory	COMMA
D	O
you	O
know	COMMA
what	O
to	O
do	COMMA
because	O
you	O
really	O
have	O
a	O
great	O
interest	O
in	O
it	PERIOD
Because	O
it's	O
something	O
you	O
weren't	O
forced	O
to	O
do	O
<laughter>	COMMA
C	O
so	O
you	O
have	O
kind	O
of	O
a	O
relaxed	O
mode	O
of	O
learning	PERIOD
C	O
And	O
you're	O
more	O
receptive	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
exciting	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
had	O
a	O
friend	O
that	COMMA
F	O
uh	COMMA
visited	O
England	O
not	COMMA
D	O
well	COMMA
I	O
think	O
it's	O
been	O
probably	O
two	O
years	O
now	COMMA
C	O
but	O
that's	O
her	O
next	O
goal	COMMA
A	O
C	O
and	O
she	O
can	O
do	O
it	COMMA
is	O
go	O
back	O
to	O
England	COMMA
C	O
because	O
she	O
really	O
has	O
a	O
great	O
desire	O
to	O
do	O
that	COMMA
C	O
because	O
the	O
love	O
that	O
she	COMMA
F	O
um	COMMA
has	O
for	O
it	O
now	O
after	O
visiting	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Do	O
your	O
own	O
thing	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
That's	O
wonderful	PERIOD
There's	O
a	O
lot	O
out	O
there	O
to	O
see	COMMA
I'll	O
say	PERIOD
D	O
Well	COMMA
I	O
lived	O
across	O
the	O
street	O
almost	O
from	O
Canada	O
<laughter>	PERIOD
C	O
So	O
that	O
was	COMMA
that	COMMA
that's	O
a	O
nice	O
place	PERIOD
Canada	O
is	O
very	O
nice	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yes	COMMA
absolutely	PERIOD
Sure	COMMA
somebody	O
that	O
knows	O
their	O
way	O
around	PERIOD
D	O
Well	COMMA
you've	O
been	O
quite	O
a	O
few	O
places	O
there	O
<laughter>	PERIOD
<Laughter>	O
Once	O
you	O
think	O
about	O
it	COMMA
F	O
huh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
Uhhuh	PERIOD
That's	O
great	PERIOD
Uhhuh	O
<laughter>	PERIOD
What	O
did	O
you	O
wind	O
up	O
with	QUESTION
<laughter>	PERIOD
F	O
Oh	COMMA
okay	O
<laughter>	PERIOD
F	O
Uh	COMMA
uhhuh	PERIOD
They	O
kind	O
of	O
guided	O
you	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
good	PERIOD
I	O
guess	O
that's	O
why	O
we	O
need	O
to	O
plan	O
for	O
retirement	COMMA
so	O
when	O
we	O
do	O
have	O
the	O
free	O
time	COMMA
we'll	O
have	O
the	COMMA
the	O
means	O
to	COMMA
F	O
uh	COMMA
pursue	O
our	O
dreams	PERIOD
Yeah	PERIOD
I	O
guess	O
that's	O
what	O
retirement	O
is	O
all	O
about	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Yes	PERIOD
Uhhuh	PERIOD
I	O
understand	O
that	PERIOD
D	O
Well	COMMA
it	O
was	O
nice	O
talking	O
with	O
you	O
too	COMMA
Craig	PERIOD
You	O
do	O
the	O
same	PERIOD
Thank	O
you	PERIOD
Byebye	PERIOD