Jay	COMMA
F	O
um	COMMA
my	O
kids	O
are	COMMA
are	O
both	O
in	O
college	COMMA
F	O
um	COMMA
C	O
and	O
I'd	COMMA
I	O
played	O
a	O
fairly	O
active	O
part	O
in	O
helping	O
them	O
decide	O
where	O
to	O
go	PERIOD
On	O
the	O
other	O
hand	COMMA
they	O
really	O
decided	O
themselves	PERIOD
F	O
Um	COMMA
what	COMMA
what	O
kind	O
of	O
experience	O
did	O
you	O
have	QUESTION
Uhhuh	PERIOD
F	O
Um	PERIOD
I	O
see	COMMA
D	O
well	COMMA
I	COMMA
may	COMMA
maybe	O
I'm	O
wrong	COMMA
C	O
but	O
I	O
think	O
it	O
makes	O
a	O
big	O
difference	O
in	O
terms	O
of	O
finding	O
a	O
school	O
that	O
is	O
sort	O
of	O
right	O
for	O
the	O
child	O
in	O
terms	O
of	O
his	O
or	O
her	O
happiness	O
and	COMMA
and	COMMA
and	O
the	O
appropriate	O
support	O
environment	O
and	O
things	O
like	O
that	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Did	COMMA
did	O
you	O
play	O
a	COMMA
a	O
strong	O
role	O
in	O
helping	O
them	O
pick	O
schools	O
C	O
or	O
did	O
you	O
just	O
sort	O
of	O
say	O
listen	O
to	O
your	O
guidance	O
counselors	O
C	O
and	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
a	O
great	O
idea	COMMA
E	O
I	O
mean	COMMA
that	COMMA
Right	PERIOD
It's	COMMA
it	O
seemed	O
expensive	O
at	O
the	O
time	O
you're	O
doing	O
it	COMMA
C	O
but	COMMA
C	O
but	O
the	O
compared	O
to	O
the	COMMA
the	O
total	O
decision	O
it's	O
nothing	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	COMMA
back	COMMA
back	O
to	O
this	O
visiting	O
thing	COMMA
E	O
I	O
mean	COMMA
I	O
found	O
that	O
my	O
kids	O
had	O
no	O
conception	O
what	O
college	O
was	O
really	O
like	O
C	O
and	COMMA
C	O
and	O
that	O
the	O
process	O
of	O
going	O
around	O
to	O
a	O
few	O
schools	O
with	O
them	O
really	O
helped	O
them	O
understand	O
C	O
and	O
being	O
able	O
to	O
go	O
with	O
them	O
to	O
so	COMMA
at	O
least	O
some	O
of	O
them	O
gave	O
me	O
a	O
chance	O
to	O
explain	O
things	O
to	O
them	O
and	O
to	COMMA
F	O
uh	COMMA
in	O
reference	O
to	O
what	O
we	O
had	O
seen	PERIOD
Good	O
grief	O
<laughter>	PERIOD
Good	O
grief	PERIOD
What	O
is	O
twentyone	O
thousand	QUESTION
What	O
school	O
is	O
that	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Helps	O
to	O
at	O
least	O
set	O
up	O
range	O
of	O
things	O
to	O
look	O
at	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	COMMA
F	O
uh	COMMA
<breathing>	O
one	O
girl	O
went	O
in	COMMA
in	O
state	O
and	O
has	O
graduated	COMMA
C	O
and	O
then	COMMA
F	O
uh	COMMA
that	O
was	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
that	O
was	O
her	O
choice	O
pretty	O
much	O
where	O
she	O
wanted	O
to	O
go	O
C	O
and	O
I	O
have	COMMA
F	O
uh	COMMA
one	COMMA
out	O
of	COMMA
two	O
out	O
of	O
state	COMMA
both	O
in	O
Missouri	COMMA
C	O
and	COMMA
F	O
um	COMMA
I	O
teach	COMMA
F	O
uh	COMMA
in	O
a	O
college	COMMA
C	O
and	O
so	O
I	O
they	O
had	O
heard	O
me	O
talk	O
about	O
it	COMMA
and	O
for	O
years	COMMA
that	O
I	O
didn't	O
think	O
it	O
really	O
made	O
too	O
much	O
difference	O
where	O
they	O
went	O
for	O
their	O
undergraduate	PERIOD
F	O
Uh	COMMA
so	COMMA
that	O
was	O
pretty	O
much	COMMA
F	O
uh	PERIOD
F	O
Oh	COMMA
F	O
oh	COMMA
if	O
they	COMMA
if	O
they're	O
content	O
there	COMMA
E	O
I	O
mean	O
as	O
far	O
as	O
the	O
education	COMMA
as	O
far	O
as	O
looking	O
at	O
the	O
degree	O
at	O
the	O
end	COMMA
that	COMMA
F	O
uh	COMMA
it's	O
very	O
little	O
difference	O
is	O
paid	O
to	O
it	COMMA
where	O
you	O
get	O
that	O
bachelor's	PERIOD
F	O
Uh	COMMA
if	O
it's	O
a	O
halfway	O
decent	O
school	O
they	O
should	O
be	O
happy	O
naturally	COMMA
C	O
and	O
if	O
they	O
can	O
get	COMMA
F	O
uh	COMMA
F	O
um	COMMA
two	O
out	O
of	COMMA
let's	O
see	COMMA
my	O
son	O
got	O
a	O
full	O
total	O
scholarships	O
C	O
and	O
so	O
there's	COMMA
F	O
uh	COMMA
there's	O
plenty	O
of	O
scholarships	O
out	O
there	COMMA
C	O
and	O
so	O
people	O
should	O
be	O
advised	O
to	O
look	O
for	O
those	COMMA
C	O
and	COMMA
F	O
um	COMMA
F	O
Uh	PERIOD
D	O
Well	COMMA
they	COMMA
F	O
uh	COMMA
I	O
went	COMMA
we	O
went	O
around	COMMA
my	O
son	O
was	O
a	COMMA
graduated	O
from	O
a	O
Jesuit	O
high	O
school	O
C	O
and	O
so	O
he	COMMA
he	O
was	O
pretty	O
much	O
looking	O
for	O
a	O
Jesuit	O
university	COMMA
C	O
and	O
so	O
there	O
D	O
you	O
know	COMMA
that	O
was	O
limited	O
to	O
five	O
or	O
six	O
different	O
places	O
C	O
and	COMMA
F	O
um	COMMA
C	O
so	O
he's	O
in	O
Saint	O
Louis	O
U	COMMA
C	O
and	O
I	O
guess	O
I	O
played	O
a	O
role	O
in	O
that	PERIOD
I	COMMA
I	O
just	O
sort	O
of	COMMA
F	O
uh	COMMA
let	O
them	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
they'd	O
all	O
been	COMMA
F	O
uh	O
pretty	O
efficient	O
as	O
far	O
as	O
studies	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
didn't	O
have	O
that	O
much	O
to	O
do	COMMA
they	O
just	COMMA
F	O
uh	O
they	O
just	O
knew	O
they	O
wanted	O
to	O
go	O
to	O
college	COMMA
C	O
and	O
I	COMMA
D	O
you	O
know	COMMA
helped	O
them	O
get	O
there	O
as	O
far	O
as	O
traveling	O
with	O
them	O
to	O
look	O
at	O
different	O
places	PERIOD
We	O
did	O
do	O
that	COMMA
C	O
and	O
I	O
would	O
suggest	O
a	O
person	O
always	O
goes	O
and	O
looks	O
at	O
the	O
school	O
before	O
they	O
sign	O
up	PERIOD
Some	O
people	O
don't	O
do	O
it	COMMA
C	O
and	O
then	O
they	O
get	O
there	O
and	O
hate	O
it	COMMA
or	O
whatever	COMMA
C	O
so	O
if	O
it's	O
possible	PERIOD
Right	PERIOD
I	O
think	O
in	O
the	O
short	O
run	O
it	O
is	O
expensive	PERIOD
In	O
the	O
long	O
run	O
it's	O
very	COMMA
F	O
uh	COMMA
reasonable	O
if	O
the	O
person	COMMA
my	O
daughter	O
has	O
been	O
in	COMMA
in	O
Missouri	O
for	O
a	O
second	O
year	COMMA
now	O
she's	O
coming	O
home	O
at	O
the	O
end	O
of	O
the	O
semester	O
<Inhaling>	O
C	O
so	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
she's	O
already	O
twentyone	PERIOD
She	O
started	O
late	PERIOD
C	O
So	O
that's	COMMA
D	O
you	O
know	COMMA
strictly	O
up	O
to	O
her	COMMA
C	O
and	COMMA
F	O
uh	COMMA
she'll	O
finish	O
down	O
here	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
finish	O
this	O
year	O
down	O
here	O
and	O
then	O
decide	O
what	O
she's	O
going	O
to	O
do	O
next	O
year	PERIOD
It'll	O
save	O
me	O
a	O
lot	O
of	O
money	O
because	O
I'm	O
not	O
going	O
to	O
have	O
to	O
pay	O
out	O
of	O
state	O
tuition	O
C	O
but	O
again	COMMA
that's	O
her	O
decision	O
C	O
so	COMMA
F	O
uh	COMMA
C	O
but	O
I	O
have	O
so	O
many	O
students	O
in	O
my	O
classes	O
that	O
have	O
dropped	O
out	O
and	O
come	O
back	COMMA
C	O
and	O
they're	O
much	O
better	O
students	O
at	O
twentyfive	COMMA
twentysix	COMMA
may	COMMA
twentyeight	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
I	O
don't	COMMA
I	O
never	O
have	O
pushed	O
them	PERIOD
I	O
just	O
say	O
that	O
education	O
is	O
important	COMMA
you	O
should	O
do	O
it	COMMA
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
they	O
have	O
to	O
do	O
the	O
work	O
C	O
so	COMMA
F	O
uh	PERIOD
Right	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I	O
think	O
so	PERIOD
C	O
And	O
also	O
I'm	O
opposed	O
to	O
the	COMMA
to	O
the	O
size	PERIOD
They've	O
just	O
gotten	O
so	O
huge	COMMA
C	O
and	O
so	O
my	O
daughter	O
first	O
looked	O
at	O
a	O
place	O
that	O
was	O
forty	O
thousand	COMMA
see	O
that's	O
just	O
too	O
many	PERIOD
Ended	O
up	O
going	O
to	O
where	O
I	O
used	O
to	O
go	COMMA
C	O
and	O
that	O
was	O
twentyfive	O
hundred	O
when	O
I	O
went	O
there	COMMA
it's	O
twentyone	O
thousand	COMMA
now	O
it's	O
too	O
big	PERIOD
D	O
So	COMMA
Pardon	QUESTION
It's	O
Southwest	O
Missouri	O
State	O
University	O
C	O
and	COMMA
F	O
uh	COMMA
it	O
was	O
twentyfive	O
hundred	O
when	O
I	O
went	O
there	O
forty	O
years	O
ago	COMMA
C	O
and	COMMA
F	O
uh	COMMA
my	O
son's	O
in	O
a	O
school	O
about	O
seven	O
thousand	COMMA
C	O
and	O
that's	COMMA
that's	O
not	O
bad	O
I	O
teach	O
in	O
a	O
school	O
about	O
eight	O
thousand	COMMA
C	O
and	O
that's	COMMA
that's	O
even	O
a	O
little	O
large	O
C	O
but	O
it's	O
much	O
better	O
than	O
twentyone	O
thousand	PERIOD
C	O
But	O
they	O
do	O
have	O
to	O
visit	COMMA
and	O
if	COMMA
if	O
the	O
parent	O
can	O
point	O
out	O
all	O
the	O
different	O
places	O
to	O
look	O
for	O
for	O
scholarships	COMMA
C	O
and	O
then	COMMA
F	O
oh	COMMA
those	O
rating	COMMA
F	O
uh	COMMA
the	O
magazines	O
and	O
all	O
those	O
things	O
are	O
doing	O
the	O
ratings	O
now	O
and	O
everything	COMMA
I	O
don't	O
think	O
it	O
hurts	O
to	O
look	O
at	O
them	O
I	O
don't	O
put	O
that	O
much	O
stock	O
in	O
them	COMMA
C	O
but	O
probably	O
fine	O
just	O
to	O
compare	PERIOD
Right	PERIOD
If	O
they	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
they	O
need	O
to	COMMA