F	O
Oh	COMMA
I	O
guess	COMMA
F	O
uh	COMMA
this	O
is	O
a	COMMA
a	O
topic	O
near	O
and	O
dear	O
to	O
my	O
heart	COMMA
since	O
I	O
am	O
a	COMMA
am	O
a	O
healthy	O
eater	COMMA
<Laughter>	O
D	O
Well	COMMA
I'm	O
not	COMMA
F	O
uh	COMMA
I	COMMA
there	O
really	O
isn't	O
any	O
kind	O
of	O
particular	O
food	O
that	O
I	COMMA
I	O
don't	COMMA
don't	O
like	O
really	COMMA
C	O
and	O
I	O
like	O
a	O
good	O
Italian	O
restaurant	O
or	O
a	O
good	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
especially	O
like	O
good	O
prime	O
rib	O
C	O
so	O
if	O
it's	COMMA
F	O
uh	COMMA
nice	O
to	O
get	O
out	O
and	O
find	O
a	O
good	O
restaurant	O
like	O
that	COMMA
C	O
and	O
I	O
live	O
here	O
in	COMMA
F	O
uh	COMMA
Rome	COMMA
New	O
York	COMMA
C	O
and	O
there	O
are	O
a	O
lot	O
of	O
good	O
restaurants	O
around	O
here	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Really	PERIOD
F	O
Oh	COMMA
no	COMMA
I'm	O
in	O
upstate	O
New	O
York	COMMA
C	O
and	O
it's	O
actually	O
very	O
inexpensive	COMMA
I	COMMA
there's	O
a	O
there's	O
a	O
place	COMMA
F	O
um	COMMA
half	O
a	O
mile	O
from	O
me	O
here	O
that	COMMA
F	O
uh	COMMA
has	COMMA
F	O
uh	COMMA
fantastic	O
prime	O
rib	O
for	COMMA
F	O
oh	COMMA
eleven	O
dollars	O
for	O
a	O
whole	O
meal	COMMA
D	O
you	O
know	O
a	O
potato	O
and	O
salad	O
and	O
soup	COMMA
and	O
the	O
whole	COMMA
whole	O
nine	O
yards	COMMA
C	O
so	O
that	COMMA
Right	PERIOD
F	O
Uh	COMMA
I	O
was	O
going	O
to	O
this	O
place	O
up	O
the	O
street	O
from	O
me	O
is	O
the	O
best	O
I've	O
ever	O
had	COMMA
C	O
so	COMMA
I'll	O
have	O
to	O
go	O
there	O
when	O
I	O
get	O
to	O
get	O
to	O
Dallas	PERIOD
Uhhuh	COMMA
sure	PERIOD
Uhhuh	PERIOD
No	COMMA
no	COMMA
I'm	O
not	O
into	O
the	COMMA
the	COMMA
don't	O
do	O
the	COMMA
the	O
raw	COMMA
raw	O
fish	O
like	O
that	COMMA
C	O
but	O
I	O
do	O
D	O
like	COMMA
F	O
uh	COMMA
D	O
like	O
a	O
seafood	O
bar	COMMA
D	O
like	O
a	O
raw	COMMA
raw	O
bar	O
D	O
like	O
oysters	O
and	O
things	O
like	O
that	COMMA
F	O
uh	O
that	O
they	COMMA
F	O
uh	COMMA
I	O
go	O
on	COMMA
I'm	O
an	O
officer	O
in	O
the	O
Air	O
Force	O
and	O
travel	O
quite	O
a	O
bit	O
on	O
business	O
C	O
so	O
I	COMMA
F	O
uh	COMMA
find	O
myself	O
down	O
in	O
Melbourne	COMMA
Florida	O
about	O
once	COMMA
once	O
a	O
month	COMMA
once	O
every	O
two	O
months	O
or	O
so	O
and	COMMA
F	O
uh	COMMA
go	O
and	O
hit	O
the	COMMA
the	O
oyster	O
bars	O
down	O
there	O
quite	O
a	O
bit	O
C	O
but	COMMA
I	O
love	O
that	COMMA
Yeah	COMMA
C	O
and	COMMA
F	O
um	COMMA
C	O
and	COMMA
F	O
uh	COMMA
Maryland's	O
great	COMMA
you	O
get	O
the	O
crabs	O
it's	O
like	COMMA
I	O
can't	O
go	O
anywhere	O
where	O
I	O
<laughter>	O
where	O
I	O
don't	O
enjoy	O
myself	COMMA
C	O
so	COMMA
That's	O
true	PERIOD
Yeah	COMMA
D	O
well	COMMA
F	O
uh	COMMA
it's	O
really	O
strange	O
that	COMMA
that	COMMA
that	O
seafood	O
is	O
so	O
expensive	COMMA
because	O
when	O
you	COMMA
in	O
reality	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	COMMA
say	O
that	COMMA
F	O
uh	COMMA
the	O
oceans	O
have	O
the	O
greatest	O
re	COMMA
resource	O
of	O
food	O
on	O
the	O
planet	COMMA
C	O
and	O
yet	COMMA
we	O
haven't	COMMA
as	O
human	O
beings	COMMA
haven't	O
figured	O
out	O
a	O
way	O
to	O
harvest	O
it	O
economically	O
<Laughter>	O
C	O
so	COMMA
we	O
managed	O
to	COMMA
F	O
uh	COMMA
figure	O
out	O
how	O
to	O
get	O
at	O
just	O
about	O
everything	O
else	COMMA
but	COMMA
F	O
uh	COMMA
but	O
not	COMMA
F	O
uh	COMMA
not	O
seafood	PERIOD
Yeah	COMMA
yeah	COMMA
I	O
like	COMMA
F	O
uh	COMMA
I	O
make	O
a	COMMA
a	O
wicked	O
chili	O
C	O
and	O
around	O
here	O
the	O
big	O
spicy	O
thing	O
is	O
D	O
like	COMMA
F	O
uh	COMMA
buffalo	O
wings	O
C	O
and	O
so	COMMA
F	O
uh	COMMA
it	COMMA
people	COMMA
they	COMMA
D	O
you	O
know	COMMA
you	O
go	O
out	O
to	O
get	O
the	O
chicken	O
wings	O
C	O
and	O
those	O
are	O
really	O
hot	O
and	O
the	O
hotter	O
the	O
better	COMMA
<Laughter>	PERIOD
Right	PERIOD
Sure	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
My	COMMA
generally	O
my	COMMA
my	O
scalp	O
will	O
start	COMMA
I	O
can	O
feel	O
just	O
the	O
top	O
of	O
my	O
scalp	O
getting	O
hot	COMMA
<Laughter>	O
the	O
weirdest	COMMA
weirdest	O
sensation	COMMA
almost	O
like	O
a	O
tingling	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
C	O
but	COMMA
F	O
uh	COMMA
yeah	COMMA
D	O
well	COMMA
there	O
isn't	COMMA
isn't	O
too	O
much	O
in	O
the	O
way	O
of	O
restaurants	O
that	O
I	O
don't	O
like	PERIOD
Things	O
that	O
are	O
kind	O
of	O
oddball	COMMA
like	COMMA
F	O
uh	COMMA
Thai	O
cuisine	COMMA
I	O
never	O
been	O
really	O
fond	O
of	O
that	O
stuff	PERIOD
You	O
talk	O
about	O
spicy	COMMA
that'll	COMMA
that'll	O
literally	O
blow	O
your	O
head	O
off	COMMA
it's	O
so	O
hot	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
I	O
can	O
handle	O
just	O
about	O
any	O
kind	O
of	O
food	O
without	COMMA
F	O
uh	COMMA
F	O
um	COMMA
D	O
well	COMMA
C	O
but	O
that	COMMA
that	O
stuff	O
is	COMMA
goes	O
one	O
notch	O
beyond	COMMA
F	O
uh	COMMA
my	O
tolerances	COMMA
C	O
So	PERIOD
Although	O
I	O
guess	O
on	O
this	O
topic	O
are	O
to	O
talk	O
about	O
the	COMMA
F	O
uh	COMMA
service	O
in	O
a	O
restaurant	O
is	O
always	O
nice	O
though	COMMA
too	O
that's	O
one	O
thing	COMMA
What's	O
that	QUESTION
Yeah	COMMA
D	O
Well	COMMA
I	O
find	O
that	O
lately	O
that	O
so	O
many	O
people	O
are	O
working	COMMA
D	O
you	O
know	COMMA
working	O
waitressing	O
jobs	O
C	O
or	O
waiter	COMMA
<Laughter>	PERIOD
<Laughter>	O
D	O
Well	COMMA
I	COMMA
I	O
try	O
to	O
be	O
as	O
well	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
you're	O
in	O
New	O
York	COMMA
I	O
was	O
going	O
to	COMMA
there's	O
a	O
place	COMMA
if	O
you	O
ever	O
make	O
it	O
to	O
Dallas	O
they	O
have	O
the	O
best	O
prime	O
rib	PERIOD
It's	O
called	O
Lawry's	COMMA
like	O
Lawry's	O
seasoning	O
salt	O
C	O
and	O
it	O
is	O
absolutely	O
wonderful	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
were	O
there	O
a	O
few	O
months	O
ago	COMMA
C	O
and	O
it	COMMA
E	O
I	O
mean	COMMA
it's	O
kind	O
of	O
pricey	COMMA
D	O
well	COMMA
from	O
New	O
York	O
it	O
probably	O
doesn't	O
matter	COMMA
C	O
but	O
<laughter>	PERIOD
F	O
Oh	COMMA
is	O
it	COMMA
okay	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	O
think	O
the	O
cheapest	O
there	O
probably	O
starts	O
at	O
eighteen	COMMA
C	O
and	O
it	O
includes	COMMA
D	O
you	O
know	COMMA
salad	O
and	O
rolls	O
and	COMMA
F	O
oh	COMMA
some	O
other	O
stuff	COMMA
C	O
but	O
it	O
is	O
absolutely	O
wonderful	PERIOD
It's	O
the	O
best	O
I	O
have	O
ever	O
had	PERIOD
Yeah	O
<laughter>	PERIOD
D	O
Well	COMMA
Yeah	COMMA
D	O
well	COMMA
we	O
like	COMMA
F	O
uh	COMMA
lots	O
of	O
people	O
down	O
here	O
like	O
Mexican	O
food	O
C	O
so	COMMA
F	O
um	COMMA
that's	COMMA
I	COMMA
I	O
think	O
Italian	O
and	O
Mexican	O
food	O
are	O
probably	O
my	O
favorites	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I'm	O
not	O
into	O
sushi	O
or	O
any	O
of	O
that	O
kind	O
of	O
stuff	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	O
fresh	O
seafood	O
down	O
there	COMMA
Uhhuh	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
seafood	O
seems	O
to	O
be	O
a	O
lit	COMMA
a	O
little	O
bit	O
more	O
expensive	O
than	COMMA
than	O
other	O
types	O
of	O
food	PERIOD
C	O
But	O
it	O
sure	O
is	O
good	COMMA
C	O
and	O
it's	O
supposed	O
to	O
be	O
good	O
for	O
you	PERIOD
Right	PERIOD
Right	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Do	O
you	O
like	O
spicy	O
foods	O
C	O
or	COMMA
F	O
Oh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
we	COMMA
F	O
uh	COMMA
we	O
like	O
spicy	O
food	O
down	O
here	COMMA
especially	COMMA
F	O
uh	COMMA
the	O
hot	O
sauce	COMMA
Picante	O
sauce	COMMA
or	O
salsa	O
whatever	O
you	O
all	O
call	O
it	O
C	O
and	COMMA
F	O
uh	COMMA
we	COMMA
we	O
sure	O
go	O
through	O
a	O
lot	O
of	O
that	O
<laughter>	PERIOD
C	O
But	O
I	O
like	O
it	O
hot	COMMA
C	O
but	O
I	O
don't	O
like	O
it	O
real	O
hot	O
because	O
then	O
my	O
nose	O
starts	O
running	O
<laughter>	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	O
<laughter>	PERIOD
F	O
Oh	COMMA
yeah	COMMA
C	O
and	O
the	O
price	PERIOD
C	O
And	O
the	O
price	PERIOD
Make	O
you	O
want	O
to	O
come	O
back	PERIOD