F	O
Oh	COMMA
yes	COMMA
very	O
appropriate	COMMA
I	O
guess	PERIOD
F	O
Uh	COMMA
you	O
ready	O
for	O
this	QUESTION
Okay	COMMA
John	COMMA
just	O
a	O
moment	PERIOD
<Beep>	O
D	O
Well	COMMA
guess	O
what	COMMA
we	O
get	O
to	O
talk	O
about	O
the	O
weather	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
you	O
do	O
C	O
so	O
you	COMMA
you	COMMA
you	O
probably	O
go	O
everywhere	O
and	O
have	O
all	O
sorts	O
of	O
weather	PERIOD
I	O
imagine	O
it's	O
kind	O
of	O
an	O
experience	O
also	O
trying	O
to	O
land	O
and	O
take	O
off	O
in	O
the	O
weather	PERIOD
<Laughter>	O
D	O
Well	COMMA
D	O
actually	O
I'm	COMMA
I'm	COMMA
I've	O
heard	O
on	O
the	O
news	O
that	O
we	COMMA
F	O
uh	COMMA
will	O
be	O
setting	O
a	O
record	O
here	O
in	O
the	O
State	O
of	O
Texas	O
for	O
the	COMMA
F	O
uh	COMMA
large	O
amounts	O
of	O
rain	O
and	O
moisture	O
we've	O
had	O
this	O
year	COMMA
that	O
it's	O
going	O
to	O
break	O
all	O
kind	O
of	O
records	O
that	O
were	O
set	COMMA
set	COMMA
set	O
back	O
since	O
nineteen	O
thirtytwo	PERIOD
C	O
So	COMMA
yeah	O
<laughter>	PERIOD
If	O
it	O
keeps	O
on	O
raining	O
like	O
this	COMMA
C	O
and	O
I	O
understand	O
it's	O
supposed	O
to	O
rain	O
until	O
Saturday	O
night	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
<Laughter>	O
C	O
And	O
so	O
are	O
you	O
an	O
airline	O
pilot	QUESTION
F	O
Oh	COMMA
great	PERIOD
For	O
Southwest	COMMA
fantastic	PERIOD
I	O
have	O
a	O
brother	COMMA
I	O
have	O
a	O
brother	O
that's	O
a	O
pilot	COMMA
also	COMMA
with	O
American	PERIOD
Yeah	PERIOD
D	O
So	O
I	O
imagine	O
you	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
with	O
all	O
this	O
kind	O
of	O
weather	O
it	COMMA
F	O
uh	COMMA
makes	O
it	O
kind	O
of	O
dangerous	O
for	O
you	PERIOD
F	O
Oh	COMMA
I	O
guess	O
so	COMMA
yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yes	PERIOD
D	O
Well	COMMA
we	O
moved	O
D	O
actually	O
down	O
here	O
from	O
another	O
location	COMMA
C	O
and	O
it's	O
spectacular	O
the	COMMA
the	O
thunderstorms	O
and	O
rain	O
storms	O
you	O
get	O
in	O
the	O
spring	O
time	COMMA
the	O
torrents	O
of	O
rain	PERIOD
Pardon	O
me	QUESTION
<Laughter>	O
I've	O
never	O
seen	O
a	O
thunder	O
show	O
like	O
I've	O
seen	O
down	O
here	O
before	O
in	O
Texas	PERIOD
Lights	O
up	O
the	O
whole	O
sky	O
and	O
even	O
on	O
a	COMMA
on	O
a	COMMA
D	O
actually	O
I've	COMMA
I've	O
seen	O
it	O
where	O
there's	O
not	O
a	O
cloud	O
in	O
the	O
sky	COMMA
it's	O
a	O
cloudless	O
night	COMMA
C	O
and	O
the	O
rain	O
isn't	O
falling	COMMA
C	O
but	O
you	O
can	O
see	O
the	O
thunder	COMMA
and	COMMA
E	O
excuse	O
me	COMMA
see	O
the	O
lightening	O
going	O
horizontally	O
across	O
the	O
sky	O
and	O
back	O
and	O
forth	COMMA
and	O
what	O
a	O
light	O
show	PERIOD
It's	COMMA
it's	O
fabulous	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
I'm	O
from	COMMA
F	O
uh	COMMA
northern	O
Utah	COMMA
C	O
and	O
that's	O
a	O
very	O
arid	O
climate	COMMA
from	COMMA
F	O
uh	COMMA
Salt	O
Lake	O
City	O
area	O
C	O
and	O
there's	O
always	O
a	O
lot	O
of	O
snow	PERIOD
In	O
fact	COMMA
where	O
I	O
grew	O
up	O
we	O
were	O
about	O
an	O
hour's	O
drive	O
from	O
seven	O
to	COMMA
F	O
uh	COMMA
twelve	O
different	O
major	O
ski	O
resorts	COMMA
C	O
and	O
so	O
there	O
was	O
an	O
awful	O
lot	O
of	O
snow	COMMA
C	O
and	O
because	O
it	O
was	O
an	O
arid	O
climate	COMMA
the	O
snow	O
was	O
always	O
a	O
crisp	COMMA
powder	COMMA
light	O
snow	O
which	O
made	O
it	O
fantastic	O
for	O
skiing	O
and	COMMA
and	O
sleigh	O
riding	O
and	O
everything	O
<laughter>	O
else	PERIOD
C	O
So	COMMA
we	O
had	O
a	O
great	O
time	PERIOD
F	O
Um	COMMA
yeah	COMMA
in	COMMA
F	O
uh	O
in	O
Snowbird	O
and	O
Solitude	O
and	O
and	O
Brighton	O
and	O
D	O
yes	COMMA
all	O
those	O
areas	PERIOD
D	O
So	O
I	O
imagine	COMMA
have	O
you	O
skied	O
before	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
	PERIOD
Yeah	COMMA
great	PERIOD
D	O
Well	COMMA
do	O
you	O
think	O
this	COMMA
the	COMMA
the	O
weather	O
is	O
typical	O
for	O
this	O
time	O
of	O
the	O
year	QUESTION
<Laughter>	PERIOD
Yes	PERIOD
Yeah	PERIOD
Yeah	COMMA
it's	O
been	COMMA
it's	O
been	O
cold	PERIOD
There	O
was	O
a	O
time	COMMA
though	COMMA
in	O
the	COMMA
F	O
uh	COMMA
middle	O
part	O
of	O
November	O
that	O
got	O
really	O
cool	COMMA
really	COMMA
really	O
unseasonably	O
cool	O
C	O
and	O
then	O
it	O
warmed	O
right	O
back	O
up	COMMA
C	O
and	O
I	O
thought	COMMA
great	O
<laughter>	O
C	O
and	O
that's	COMMA
that's	O
a	O
fun	O
th	COMMA
yeah	COMMA
my	O
wife	O
was	O
just	O
listening	O
here	O
C	O
and	O
she	O
said	COMMA
yeah	COMMA
it	O
froze	O
in	O
fact	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I've	O
really	O
enjoyed	O
the	O
weather	O
down	O
here	COMMA
too	COMMA
C	O
because	COMMA
F	O
uh	COMMA
two	O
years	O
ago	O
we	O
were	O
the	O
day	O
after	O
Christmas	O
able	O
to	O
go	O
out	O
in	O
shorts	O
and	O
play	O
tennis	O
in	O
the	O
nice	O
sunny	O
weat	COMMA
weather	COMMA
C	O
and	O
it's	O
not	O
as	O
severe	COMMA
I	O
should	O
say	O
as	O
the	O
weather	O
that	O
I've	O
experienced	O
up	O
in	O
northern	O
Utah	PERIOD
<Laughter>	O
Down	O
here	QUESTION
Not	O
in	O
Minnesota	O
<laughter>	PERIOD
I	O
have	O
a	O
brotherinlaw	O
that	O
lives	O
in	O
Minnesota	O
C	O
and	O
they	O
say	COMMA
boy	COMMA
six	O
months	O
out	O
of	O
the	O
year	O
it's	O
bitter	O
cold	COMMA
and	O
and	O
the	O
wind	O
and	O
the	O
blowing	O
snow	O
and	O
everything	PERIOD
Uhhuh	PERIOD
about	O
the	O
weather	O
<laughter>	PERIOD
Yeah	PERIOD
The	O
weather	O
is	COMMA
F	O
uh	COMMA
this	O
time	O
of	O
year	O
has	O
actually	O
been	O
kind	O
of	O
unusual	PERIOD
I	O
haven't	O
expected	O
it	O
to	O
be	O
colder	O
until	COMMA
D	O
you	O
know	O
like	O
we've	O
gotten	O
the	O
last	O
couple	O
of	O
days	PERIOD
I	O
don't	O
know	PERIOD
I	O
fly	O
for	O
a	O
living	COMMA
C	O
and	O
I've	COMMA
F	O
uh	COMMA
the	O
weather's	O
been	O
terribly	O
unusual	O
every	O
where	O
I've	O
been	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it	O
was	O
around	O
here	O
last	O
night	COMMA
I'll	O
tell	O
you	O
that	O
<laughter>	PERIOD
No	O
kidding	PERIOD
F	O
Um	PERIOD
Saturday	O
or	O
Sunday	O
they	O
were	O
saying	COMMA
yeah	PERIOD
Yeah	COMMA
I	O
know	O
the	O
systems	O
have	O
been	O
real	O
strong	O
out	PERIOD
I	O
went	O
through	COMMA
F	O
uh	COMMA
Phoenix	O
on	COMMA
twice	O
on	COMMA
F	O
uh	COMMA
Wednesday	O
morning	O
C	O
and	COMMA
F	O
uh	COMMA
approaches	O
to	O
low	O
minimum	O
both	COMMA
both	O
times	O
C	O
and	O
Phoenix	O
never	O
gets	O
that	O
kind	O
of	O
weather	O
<throat_clearing>	O
C	O
so	COMMA
Yes	COMMA
I	O
am	O
for	O
Southwest	COMMA
yeah	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
D	O
Well	COMMA
D	O
now	COMMA
I	O
wouldn't	O
call	O
it	O
danger	PERIOD
This	O
is	COMMA
F	O
uh	COMMA
this	O
really	O
isn't	O
bad	O
stuff	O
to	O
fly	O
around	O
in	PERIOD
This	O
is	O
much	O
better	O
than	O
dealing	O
with	O
the	O
thunderstorms	O
in	O
the	O
Springtime	PERIOD
Yeah	COMMA
the	COMMA
the	O
air	O
systems	O
are	O
reasonably	O
calm	PERIOD
We	O
don't	O
have	COMMA
F	O
uh	COMMA
the	O
turbulence	O
have	O
a	COMMA
F	O
uh	COMMA
little	O
bit	O
of	O
chop	COMMA
C	O
but	O
it's	O
not	O
like	O
it	O
is	O
in	O
the	O
spring	O
time	PERIOD
Spectacular	O
is	O
the	O
right	O
word	O
for	O
them	PERIOD
Spectacular	O
is	O
a	O
good	O
word	O
for	O
them	O
<laughter>	PERIOD
It's	O
amazing	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
Yeah	O
cloud	O
to	O
cloud	O
it	O
can	O
be	O
real	COMMA
really	O
sensational	O
here	PERIOD
Where	O
are	O
you	O
from	O
originally	QUESTION
Uhhuh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Were	O
you	O
near	COMMA
near	O
the	O
Park	O
Cities	O
area	PERIOD
Beautiful	O
area	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
D	O
Well	COMMA
we've	O
skied	COMMA
I	O
have	O
not	O
skied	O
that	O
area	PERIOD
I've	O
driven	O
through	O
it	O
several	O
times	PERIOD
F	O
Uh	COMMA
I	O
skied	COMMA
we	O
skied	O
California	O
a	O
bunch	O
when	O
we	O
lived	O
out	O
there	COMMA
C	O
and	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
um	COMMA
C	O
and	COMMA
of	O
course	COMMA
grew	COMMA
we	O
grew	O
up	O
in	O
Minnesota	COMMA
C	O
and	O
we	O
do	O
some	O
skiing	O
there	O
lot	O
of	O
cross	O
country	O
skiing	O
there	PERIOD
D	O
Well	COMMA
not	O
really	COMMA
I	COMMA
D	O
you	O
know	COMMA
Minnesota's	O
gotten	O
just	O
hammered	O
with	O
snow	COMMA
F	O
um	COMMA
the	COMMA
F	O
um	COMMA
F	O
uh	COMMA
we've	O
gotten	O
a	O
fair	O
amount	O
of	O
rain	O
for	O
this	O
time	O
of	O
year	O
already	O
I	O
think	O
C	O
and	COMMA
F	O
uh	COMMA
I've	O
been	O
surprised	O
that	O
we	O
haven't	O
seen	O
more	O
of	O
the	O
temperatures	O
that	O
we've	O
got	O
today	COMMA
D	O
you	O
know	COMMA
that	O
moved	O
in	O
last	O
night	PERIOD
Yes	PERIOD
Yes	COMMA
it	O
did	PERIOD
Yeah	PERIOD
Yeah	COMMA
it	O
was	COMMA
it	O
was	O
real	O
cold	PERIOD
Yeah	COMMA
C	O
but	O
that	O
was	O
very	O
unseasonable	O
for	O
us	O
down	O
here	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
that's	COMMA
that's	O
real	O
true	PERIOD
Same	O
with	O
us	O
from	O
Minnesota	PERIOD
It's	COMMA
it's	COMMA
F	O
uh	COMMA
in	O
fact	COMMA
I've	COMMA
I've	O
played	O
golf	O
on	COMMA
on	COMMA
F	O
uh	COMMA
New	O
Year's	O
Day	O
one	O
year	PERIOD
Yeah	COMMA
yeah	PERIOD
No	O
no	COMMA
no	O
no	PERIOD
F	O
Oh	COMMA
it	O
is	COMMA
it	O
is	PERIOD
D	O
Well	COMMA
C	O
and	O
they've	O
had	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
usually	O
in	O
Minnesota	O
they	O
get	O
their	O
snow	O
in	O
January	O
and	O
February	COMMA
C	O
and	O
they're	O
up	O
over	O
sixtyfive	O
or	O
sixty	COMMA