Okay	PERIOD
F	O
Um	COMMA
does	COMMA
is	O
this	O
something	O
that	O
concerns	O
you	QUESTION
Uhhuh	PERIOD
Right	O
<laughter>	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	O
live	O
outside	O
of	O
Dallas	O
C	O
and	O
it's	O
kind	O
of	O
in	O
a	O
little	O
suburb	PERIOD
C	O
So	COMMA
I	O
feel	O
pretty	O
safe	O
out	O
here	O
C	O
but	O
I	O
know	O
the	O
murder	O
rate	O
is	O
going	O
up	O
every	O
year	O
in	O
Dallas	O
C	O
and	O
that	O
worries	O
me	PERIOD
Yeah	PERIOD
Yeah	COMMA
there's	O
a	O
little	O
boy	O
just	O
got	O
shot	O
and	O
killed	O
D	O
like	O
last	O
weekend	O
down	O
in	O
what	O
they	O
call	O
the	O
projects	COMMA
which	O
is	O
D	O
you	O
know	COMMA
sort	O
of	O
a	O
bad	O
area	PERIOD
C	O
But	O
he	O
was	O
just	O
out	O
riding	O
his	O
Big	O
Wheel	O
C	O
and	O
a	O
couple	O
of	O
drug	O
people	O
got	O
into	O
a	O
fight	O
with	O
a	O
gun	O
C	O
and	O
he	O
got	O
hit	O
and	O
killed	O
by	O
a	O
stray	O
bullet	PERIOD
That's	O
really	O
sad	PERIOD
I've	COMMA
D	O
so	O
D	O
you	O
know	O
it	O
must	O
be	O
frus	COMMA
frustrating	O
for	O
the	O
parents	O
who	O
can't	O
get	O
out	O
of	O
a	O
situation	O
like	O
that	PERIOD
It'd	O
be	O
so	O
scary	PERIOD
It	O
really	O
doesn't	COMMA
it's	O
kind	O
of	O
scary	PERIOD
I	O
think	O
that	COMMA
F	O
uh	COMMA
I	O
think	O
the	O
laws	O
have	O
gotten	O
so	O
lenient	COMMA
D	O
you	O
know	O
the	O
court	O
systems	O
are	O
too	O
lenient	PERIOD
I	O
think	O
that's	O
part	O
of	O
the	O
problem	PERIOD
Yeah	COMMA
they	O
do	O
that	O
here	COMMA
too	PERIOD
C	O
But	O
I	O
say	COMMA
D	O
you	O
know	COMMA
they	O
commit	O
crimes	O
let	O
them	O
be	O
overcrowded	COMMA
<laughter>	O
D	O
you	O
know	O
let	O
them	O
suffer	O
a	O
little	O
bit	PERIOD
Yeah	COMMA
I	O
think	O
so	PERIOD
I	O
think	O
if	O
they	O
knew	O
it	O
was	O
going	O
to	O
be	O
really	O
horrible	COMMA
wherever	O
they	O
were	O
going	COMMA
maybe	O
they'd	O
think	O
twice	O
about	O
doing	O
it	PERIOD
Yeah	PERIOD
D	O
You	O
know	COMMA
the	O
other	O
thing	O
that	O
worries	O
about	O
it	O
is	COMMA
kids	O
that	O
are	O
doing	O
such	O
bad	O
crimes	O
so	O
young	COMMA
D	O
you	O
know	COMMA
D	O
like	O
eleven	O
and	O
twelve	O
and	O
thirteen	O
year	O
olds	O
that	O
just	O
go	O
out	O
and	O
kill	O
people	PERIOD
They	COMMA
I	O
don't	O
know	O
if	O
that's	O
just	O
a	O
symptom	O
of	O
society	O
and	O
the	O
breakdown	O
of	O
family	O
and	O
everything	O
C	O
but	O
that	O
worries	O
me	COMMA
I	O
wonder	O
what	O
the	O
next	O
generation	O
will	O
be	O
like	PERIOD
<Noise>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Oh	PERIOD
<Static>	PERIOD
Yeah	PERIOD
Seems	O
like	O
if	O
they	O
had	O
imme	COMMA
more	O
immediate	COMMA
F	O
uh	COMMA
consequences	O
to	O
their	O
actions	O
it	O
would	O
sink	O
in	O
faster	O
<laughter>	PERIOD
<Laughter>	O
Really	COMMA
yeah	PERIOD
Yeah	COMMA
C	O
because	O
it	O
seems	O
D	O
like	O
now	COMMA
even	O
in	O
the	O
country	COMMA
you	O
hear	O
about	O
bad	O
things	O
happening	PERIOD
Yeah	COMMA
I	O
think	O
they	O
have	O
them	O
in	O
Dallas	O
because	O
I	O
hear	O
them	O
talking	O
about	O
in	O
the	O
schools	COMMA
different	O
things	O
happening	COMMA
C	O
and	O
they've	O
had	O
some	O
driveby	O
shootings	O
outside	O
of	O
the	O
schools	PERIOD
Me	O
either	O
<laughter>	PERIOD
Yeah	COMMA
seemed	O
like	COMMA
like	O
in	O
the	O
fifties	O
when	O
gangs	O
were	O
big	O
it	O
was	O
just	O
to	O
be	O
part	O
of	O
the	O
gang	O
C	O
but	O
now	O
they're	O
so	O
much	O
into	O
selling	O
drugs	O
and	O
weapons	O
and	O
all	O
that	COMMA
it's	O
pretty	O
scary	PERIOD
Really	COMMA
yeah	COMMA
those	O
machine	O
guns	O
and	O
all	O
that	PERIOD
Yeah	COMMA
that's	O
scary	PERIOD
It's	O
a	O
wonder	O
there's	O
anybody	O
who's	O
willing	O
to	O
be	O
a	O
policeman	O
anymore	PERIOD
Yeah	PERIOD
Dallas	COMMA
they	O
were	O
saying	O
in	O
Dallas	O
that	O
they	O
can't	O
hire	O
anymore	O
policemen	O
C	O
but	O
they	O
<noise>	O
keep	O
losing	O
them	O
all	O
the	O
time	O
C	O
and	O
that	COMMA
F	O
uh	COMMA
<barking>	O
D	O
you	O
know	COMMA
eventually	O
we're	O
going	O
to	O
be	O
way	O
short	O
on	O
the	O
number	O
we	O
need	O
because	O
<lipsmack>	O
they	O
won't	O
let	O
them	O
hire	O
any	O
new	O
ones	O
C	O
and	O
they	O
keep	O
leaving	PERIOD
<Barking>	PERIOD
Yeah	O
	COMMA
they	O
figure	COMMA
what	O
a	O
heyday	COMMA
F	O
huh	O
<laughter>	PERIOD
It	O
really	O
is	O
<laughter>	PERIOD
D	O
Well	COMMA
there's	O
someone	O
at	O
the	O
door	O
C	O
so	O
I	O
guess	O
I'll	O
have	O
to	O
<laughter>	O
go	O
see	O
<barking>	O
what	O
my	O
dog	O
is	O
barking	O
about	PERIOD
C	O
But	O
it	O
was	O
nice	O
talking	O
to	O
you	O
<laughter>	PERIOD
D	O
Well	O
thanks	O
<laughter>	O
same	O
for	O
you	PERIOD
Bye	PERIOD
<Breathing>	O
<talking>	O
<<television	O
or	O
radio>>	O
D	O
Well	COMMA
I	O
think	O
it	O
does	COMMA
F	O
um	COMMA
<laughter>	O
especially	O
because	O
I	O
just	O
moved	O
to	O
Massachusetts	O
and	COMMA
F	O
uh	COMMA
they're	O
having	O
real	O
problems	O
because	O
they	O
have	O
so	O
many	COMMA
F	O
uh	COMMA
police	O
layoffs	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
personally	O
I	O
don't	O
live	O
in	O
a	O
real	O
bad	O
section	O
of	O
town	O
C	O
but	COMMA
F	O
uh	COMMA
just	O
because	O
of	O
the	O
general	O
area	O
I	O
live	O
in	COMMA
the	O
insurance	O
rates	O
are	O
real	O
high	O
on	O
your	O
car	O
C	O
and	COMMA
there's	O
a	O
lot	O
of	O
crime	O
within	O
a	O
few	O
miles	O
of	O
me	O
<laughter>	PERIOD
How	O
about	O
you	QUESTION
Yeah	COMMA
I	COMMA
F	O
uh	PERIOD
Yeah	COMMA
I	O
recently	O
moved	O
here	O
C	O
and	O
when	O
I	O
was	O
looking	O
for	O
a	O
job	O
there	O
was	O
a	O
lot	O
of	O
openings	O
right	O
in	COMMA
the	COMMA
in	O
the	O
worst	O
areas	O
of	O
town	O
C	O
and	COMMA
F	O
uh	COMMA
my	O
husband	COMMA
was	COMMA
was	COMMA
what	O
he	O
his	O
concerns	O
were	O
D	O
well	O
not	O
that	O
I	O
think	O
you'll	O
get	O
involved	O
in	O
anything	O
but	O
it	O
just	O
be	O
an	O
innocent	O
bystander	COMMA
just	O
to	O
be	O
in	O
that	O
location	O
C	O
and	O
I	O
thought	O
how	O
sad	O
it	O
was	O
that	O
just	O
to	O
be	O
in	O
a	O
wrong	O
location	O
at	O
the	O
wrong	O
time	O
C	O
and	COMMA
C	O
and	O
a	O
lot	O
of	O
kids	COMMA
D	O
you	O
know	COMMA
are	O
caught	O
that	O
way	PERIOD
C	O
But	COMMA
Uhhuh	PERIOD
Yeah	COMMA
that	O
ex	COMMA
exactly	O
what	O
happened	O
down	O
here	PERIOD
Uhhuh	O
<Lipsmack>	PERIOD
I	O
know	O
they	O
asked	O
in	O
the	O
topic	O
for	O
ideas	O
on	O
how	O
to	O
control	O
crime	O
<laughter>	O
C	O
and	O
it	O
doesn't	O
seem	O
D	O
like	O
anything	O
is	O
working	O
<laughter>	PERIOD
C	O
But	COMMA
in	COMMA
in	COMMA
on	O
the	O
other	O
hand	O
they	O
have	O
to	O
be	O
because	O
the	O
jails	O
are	O
full	PERIOD
We	O
can't	COMMA
at	O
least	O
in	O
this	O
area	COMMA
D	O
you	O
know	COMMA
they	O
don't	O
have	O
any	O
room	O
to	O
put	O
anybody	O
C	O
so	O
a	O
lot	O
of	O
people	O
just	O
get	O
out	COMMA
D	O
you	O
know	COMMA
back	O
on	O
the	O
streets	O
because	O
there's	O
no	COMMA
they	O
can't	O
keep	O
that	O
many	O
people	O
in	O
the	O
buildings	O
they	O
have	PERIOD
Uhhuh	PERIOD
I	O
know	O
it	COMMA
they	O
have	O
all	O
sorts	O
of	COMMA
of	O
rights	COMMA
that	COMMA
D	O
you	O
know	COMMA
are	O
questionable	PERIOD
Maybe	O
they	O
gave	O
up	O
that	O
right	O
when	O
they	O
committed	O
the	O
crimes	PERIOD
That's	O
true	COMMA
maybe	O
the	O
punishment	O
should	O
be	O
more	O
severe	PERIOD
I	O
know	O
it	PERIOD
Yeah	PERIOD
Ex	COMMA
ex	COMMA
exactly	O
C	O
because	O
they	O
get	O
involved	O
in	O
things	O
so	O
young	O
that	O
they	O
don't	O
really	COMMA
realize	O
what	O
they're	O
involved	O
in	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
some	O
people	O
prey	O
on	O
that	COMMA
D	O
you	O
know	COMMA
they'll	O
take	COMMA
F	O
uh	COMMA
kids	O
who	O
don't	O
really	O
realize	O
the	O
seriousness	O
even	O
at	O
fifteen	PERIOD
<Noise>	O
And	COMMA
F	O
uh	COMMA
get	O
them	O
involved	O
in	O
things	O
because	COMMA
F	O
uh	COMMA
D	O
well	O
I	O
don't	O
know	COMMA
I	O
was	O
watching	O
on	COMMA
a	O
movie	O
on	O
T	O
V	COMMA
I	O
don't	O
know	O
how	O
true	O
those	O
can	O
be	COMMA
C	O
but	O
D	O
you	O
know	COMMA
they	COMMA
one	O
guy	O
got	O
all	O
sorts	O
of	O
kids	O
under	O
eighteen	O
to	O
do	O
it	O
by	O
telling	O
them	COMMA
D	O
you	O
know	COMMA
you	O
won't	O
have	O
a	O
record	O
because	O
you're	O
under	O
eighteen	PERIOD
They'd	O
steal	O
cars	O
and	O
everything	PERIOD
C	O
So	COMMA
I	O
guess	O
if	O
they	O
had	COMMA
more	O
of	O
a	O
deterrent	COMMA
if	O
they	O
had	O
more	O
severe	O
punishments	O
it	O
might	O
be	COMMA
C	O
but	O
the	O
courts	O
are	O
so	O
backlogged	O
right	O
now	O
it	O
takes	O
forever	O
just	O
to	O
go	O
to	O
trial	PERIOD
I	O
think	O
it	O
would	O
concern	O
me	O
even	O
more	O
if	O
I	O
had	O
children	COMMA
which	O
I	O
don't	COMMA
C	O
but	O
<laughter>	O
if	O
I	O
had	O
children	O
I	O
wouldn't	O
know	O
where	O
to	O
raise	O
them	O
<laughter>	O
to	O
protect	O
them	PERIOD
Uhhuh	PERIOD
It's	O
true	COMMA
they	COMMA
F	O
uh	COMMA
<lipsmack>	O
C	O
and	O
they	COMMA
they	O
talk	O
about	O
too	COMMA
the	O
gangs	O
spreading	COMMA
D	O
you	O
know	COMMA
D	O
like	O
everybody	O
thinks	O
of	O
them	O
only	O
in	O
L	O
A	O
and	O
New	O
York	O
C	O
but	O
they	O
spread	O
out	O
to	O
cover	O
more	O
area	O
C	O
and	COMMA
I	O
don't	O
know	COMMA
if	COMMA
if	O
gangs	O
occur	O
much	O
down	O
in	O
Texas	PERIOD
Do	O
they	QUESTION
Yeah	COMMA
the	O
same	O
in	O
some	O
of	O
the	O
areas	O
around	O
here	O
C	O
but	O
I've	O
never	O
had	O
any	O
personal	COMMA
D	O
you	O
know	COMMA
I	O
never	O
met	O
anybody	O
that	O
I	O
knew	O
had	O
anything	O
to	O
do	O
<laughter>	O
with	O
it	PERIOD
Or	O
seen	O
anybody	COMMA
C	O
but	COMMA
F	O
uh	COMMA
that's	O
a	O
scary	O
thing	O
too	O
<noise>	O
because	O
at	O
that	O
age	O
kids	O
want	O
so	O
much	O
to	O
belong	O
to	O
a	O
group	PERIOD
<noise>	O
C	O
And	COMMA
I	O
think	O
that	O
a	O
lot	O
of	O
people	O
that	O
sort	O
of	O
control	O
them	COMMA
control	O
what	O
they're	O
doing	O
are	O
older	COMMA
D	O
you	O
know	COMMA
business	COMMA
D	O
you	O
know	COMMA
trying	O
to	O
control	O
whatever	PERIOD
D	O
You	O
know	COMMA
Uhhuh	PERIOD
It's	O
true	PERIOD
C	O
And	O
the	O
weapons	COMMA
my	O
God	COMMA
the	O
weapons	O
that	O
people	O
have	O
are	COMMA
some	O
people	O
are	O
mor	COMMA
seemed	O
to	O
be	O
armed	O
better	O
than	O
the	O
military	O
or	O
the	O
same	O
as	O
the	O
military	PERIOD
I	O
don't	O
know	O
where	O
they	O
get	O
them	O
<laughter>	PERIOD
Uhhuh	PERIOD
That's	O
the	O
other	O
thing	COMMA
F	O
uh	COMMA
is	O
<laughter>	COMMA
it's	O
hard	O
to	O
even	COMMA
I	O
can't	O
even	O
think	O
of	O
what	O
the	O
benefits	O
of	O
the	O
job	O
would	O
really	O
be	PERIOD
Especially	O
if	O
you're	O
an	O
inner	O
city	COMMA
D	O
you	O
know	COMMA
you	O
can't	O
really	O
feel	O
D	O
like	O
you're	O
putting	O
much	O
of	O
a	O
dent	O
in	O
what's	O
going	O
on	PERIOD
C	O
And	COMMA
you're	O
putting	O
your	O
life	O
on	O
your	COMMA
on	O
the	O
line	O
everyday	PERIOD
I	COMMA
F	O
Uh	COMMA
Yeah	PERIOD
I	O
just	O
read	O
an	O
article	O
yesterday	COMMA
F	O
um	COMMA
where	O
this	COMMA
what	O
used	O
to	O
be	O
a	O
nice	O
town	O
in	O
this	O
area	COMMA
they	O
had	O
a	O
lot	O
of	O
budget	O
cutbacks	PERIOD
Massachusetts	O
is	O
broke	O
right	O
now	O
C	O
and	O
a	O
lot	O
of	O
the	O
towns	O
are	O
declaring	O
bankruptcy	O
C	O
and	COMMA
<lipsmack>	O
they	O
had	O
to	O
cut	O
twenty	O
guys	O
from	O
their	O
forces	O
C	O
and	O
the	O
crime	O
wave	O
rate	O
went	O
up	O
almost	O
instantly	O
because	O
it	O
was	O
so	O
well	O
publicized	O
that	O
everybody	O
in	O
the	O
area	O
knew	O
that	O
town	O
wouldn't	O
be	O
patrolled	O
as	O
well	PERIOD
C	O
And	O
so	COMMA
it's	O
like	O
<laughter>	COMMA
This	O
is	O
a	O
depressing	O
conversation	O
though	O
<laughter>	PERIOD
Okay	COMMA
I	O
hope	O
things	O
look	O
up	O
<laughter>	PERIOD
<Talking>	O
Byebye	PERIOD