F	O
Uh	COMMA
go	O
ahead	COMMA
tell	O
me	O
what	O
you	O
think	PERIOD
Do	O
we	O
get	O
our	O
money's	O
worth	QUESTION
Yeah	COMMA
did	O
you	O
see	O
SIXTY	O
MINUTES	O
last	O
night	QUESTION
D	O
Well	COMMA
they	O
did	O
a	O
thing	O
on	O
the	O
thirtyfive	O
billion	O
dollars	O
we	O
waste	O
every	O
year	O
just	O
on	O
storing	O
stuff	O
for	O
the	O
military	O
we	O
don't	O
need	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it's	O
staggering	PERIOD
D	O
Well	COMMA
there	O
are	O
a	O
lot	O
of	O
things	O
that	O
people	COMMA
I	O
think	O
general	COMMA
D	O
Well	COMMA
I	O
think	O
it's	O
interesting	O
to	O
look	O
at	COMMA
F	O
uh	COMMA
where	O
the	O
money	O
goes	COMMA
C	O
and	O
it	O
goes	O
a	O
lot	O
of	O
places	O
where	O
it	O
probably	O
ought	O
not	O
go	O
C	O
and	O
C	O
and	O
I	O
don't	O
think	O
generally	COMMA
I	O
think	O
what's	O
interesting	O
is	O
that	O
<throat_clearing>	O
we	O
probably	O
represent	O
the	O
majority	O
of	O
people	O
in	O
this	O
country	O
in	O
terms	O
of	O
their	O
feelings	O
about	O
the	O
government	O
C	O
and	O
how	O
it	O
serves	O
us	O
given	O
the	O
extraordinarily	O
large	O
sum	O
of	O
money	O
the	O
government	O
has	O
to	O
operate	O
with	PERIOD
C	O
And	O
that	COMMA
what	O
I	O
think	O
is	O
going	O
to	O
be	O
really	O
interesting	O
is	O
what	O
we	O
do	O
about	O
it	PERIOD
E	O
I	O
mean	COMMA
we	O
are	O
going	O
to	O
have	O
to	O
change	O
the	O
people	O
who	O
represent	O
us	PERIOD
E	O
I	O
mean	COMMA
C	O
and	O
I	O
think	O
it's	O
going	O
to	O
be	O
real	O
interesting	O
to	O
see	O
and	COMMA
and	O
then	O
force	O
upon	O
them	COMMA
F	O
uh	COMMA
Yeah	COMMA
right	O
that's	O
y	COMMA
I	O
think	O
that's	O
the	O
only	O
thing	O
that's	O
going	O
to	O
change	O
it	PERIOD
Our	O
anger	O
is	O
going	O
to	O
have	O
to	COMMA
to	O
give	O
rise	O
to	COMMA
to	O
more	O
activity	O
on	O
our	O
part	PERIOD
F	O
Uh	COMMA
I've	COMMA
I've	O
said	O
for	O
years	O
that	O
there's	O
full	O
employment	O
for	O
the	O
politically	O
active	O
C	O
and	O
in	O
our	O
society	COMMA
F	O
uh	COMMA
there's	O
very	O
little	O
full	O
employment	PERIOD
Most	O
people	O
in	O
this	O
country	O
are	O
getting	O
worse	O
off	COMMA
not	O
better	O
off	PERIOD
Eighty	O
percent	O
of	O
the	O
public	COMMA
according	O
to	O
Bill	O
Moyers'	COMMA
F	O
uh	COMMA
recent	COMMA
F	O
uh	COMMA
piece	O
for	COMMA
F	O
uh	COMMA
Public	O
Broadcasting	COMMA
which	COMMA
by	O
the	O
way	O
is	O
a	O
very	O
good	O
use	O
of	O
government	O
money	PERIOD
I	O
think	O
P	O
B	O
S	O
is	O
wonderful	PERIOD
C	O
But	O
this	O
special	O
focused	O
on	O
the	O
fact	O
that	O
eighty	O
percent	O
of	O
the	O
people	O
in	O
this	O
country	O
are	COMMA
are	O
seeing	O
their	O
real	O
incomes	COMMA
C	O
and	O
thus	COMMA
standards	O
of	O
living	COMMA
decline	PERIOD
C	O
And	O
twenty	O
percent	O
are	O
seeing	O
theirs	O
improve	PERIOD
That's	O
not	O
a	O
formula	O
for	O
a	O
better	O
society	PERIOD
C	O
And	O
the	O
government	O
really	O
plays	O
a	O
role	O
in	O
this	PERIOD
E	O
I	O
mean	COMMA
F	O
w	COMMA
F	O
well	COMMA
they	O
are	O
the	O
people	O
whose	O
strings	O
are	O
pulled	O
and	O
by	O
I	O
guess	O
powerful	O
intere	COMMA
D	O
You	O
know	COMMA
C	O
and	O
it's	O
really	O
interesting	O
to	O
see	O
how	O
that	O
affects	O
people	O
because	O
essentially	O
more	O
and	O
more	O
people	O
in	O
this	O
country	O
are	O
not	O
likely	O
to	O
revolt	O
in	O
the	O
way	O
that	O
people	O
used	O
to	O
think	O
of	COMMA
of	O
the	O
voter	O
revolting	PERIOD
C	O
But	O
people	O
are	O
pretty	O
much	O
getting	O
the	O
picture	O
that	O
some	O
people	O
get	O
taken	O
care	O
of	O
and	O
others	O
don't	O
C	O
and	O
they	O
think	O
it's	O
unfair	COMMA
C	O
and	O
when	O
they	O
recognize	O
that	O
it's	O
their	O
tax	O
money	COMMA
they're	O
going	O
to	O
do	O
more	O
about	O
it	PERIOD
I	O
th	COMMA
I'll	O
tell	O
you	O
one	O
quick	COMMA
F	O
uh	COMMA
one	O
thing	O
very	O
interesting	PERIOD
C	O
B	O
S	COMMA
after	O
the	O
State	O
of	O
the	O
Union	O
address	O
is	O
going	O
to	O
open	O
up	O
a	O
telephone	O
line	COMMA
an	O
eight	O
hundred	O
number	O
C	O
and	O
people	O
can	O
call	O
in	O
and	O
say	O
what	O
they	O
think	O
about	O
what's	O
going	O
on	O
in	O
this	O
country	PERIOD
They	O
expect	COMMA
opening	O
it	O
for	O
one	O
hour	COMMA
that	O
they'll	O
get	O
three	COMMA
hundred	O
thousand	O
telephone	O
calls	PERIOD
C	O
And	O
I've	O
thought	O
for	O
years	O
it	O
would	O
make	O
a	O
lot	O
of	O
sense	O
to	O
p	COMMA
create	O
an	O
eight	O
hundred	O
number	O
for	O
voters	O
to	O
call	O
and	COMMA
and	O
vent	O
their	O
frustration	O
with	O
government	PERIOD
Like	O
one	COMMA
eight	O
hundred	O
capitol	O
or	O
something	O
like	O
that	PERIOD
D	O
You	O
know	COMMA
y	COMMA
just	O
a	O
number	O
you	O
could	O
call	O
from	O
anywhere	COMMA
anytime	PERIOD
I	O
think	O
that's	O
coming	O
C	O
and	O
I	O
think	O
once	COMMA
once	O
people	O
really	O
start	O
to	O
communicate	O
how	O
they	O
feel	COMMA
things	O
are	O
going	O
to	O
change	PERIOD
Until	O
then	COMMA
I	O
think	COMMA
D	O
you	O
know	COMMA
it's	O
going	O
to	O
be	O
really	O
painful	PERIOD
C	O
So	O
the	O
question	O
is	COMMA
how	O
soon	O
are	O
we	O
going	O
to	O
start	O
to	O
get	O
our	O
money's	O
worth	O
C	O
and	COMMA
as	O
you	O
said	COMMA
it's	O
how	O
soon	O
we	O
get	O
involved	COMMA
C	O
and	O
I	O
think	O
we	O
need	O
to	O
create	O
mechanisms	O
to	O
allow	O
us	O
to	O
get	O
involved	COMMA
like	O
allowing	O
us	O
to	O
call	O
a	O
toll	O
free	O
number	O
and	O
say	COMMA
hey	COMMA
look	COMMA
do	O
it	O
this	O
way	COMMA
not	O
that	O
way	COMMA
or	O
I	O
like	O
this	COMMA
or	O
I	O
don't	O
like	O
that	COMMA
or	O
this	O
is	O
how	O
I	O
feel	O
about	O
your	O
spending	O
my	O
money	O
on	O
art	O
that	O
I	O
don't	O
think	O
is	O
art	PERIOD
D	O
Well	COMMA
that's	O
the	O
good	O
thing	O
about	O
what	O
is	O
happening	O
because	O
I	O
think	O
more	O
and	O
more	O
the	O
news	O
media	COMMA
which	O
takes	O
a	O
heck	O
of	O
a	O
beating	O
and	COMMA
and	O
deserves	O
some	O
of	O
it	COMMA
is	O
telling	O
us	COMMA
D	O
you	O
know	COMMA
about	O
the	O
problems	PERIOD
C	O
So	O
the	O
more	O
we	O
communicate	COMMA
hey	COMMA
look	COMMA
we	O
want	O
a	O
change	O
here	COMMA
because	COMMA
D	O
you	O
know	COMMA
as	O
it	O
turns	O
out	COMMA
we've	O
wasted	O
a	O
tremendous	O
amount	O
of	O
money	O
on	O
our	O
defense	O
spending	O
in	O
this	O
country	PERIOD
Over	O
a	O
very	O
long	O
period	O
of	O
time	PERIOD
F	O
Uh	COMMA
C	O
and	COMMA
F	O
uh	COMMA
<Laughter>	O
Right	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
you	O
may	O
be	O
right	PERIOD
What	O
I	O
think	O
is	O
really	O
going	O
to	O
be	O
interesting	O
is	O
to	O
see	O
how	COMMA
F	O
uh	COMMA
we	O
as	O
a	O
society	O
deal	O
with	O
it	O
C	O
and	O
I	COMMA
C	O
and	O
I	O
think	O
it	O
is	COMMA
what	O
you	O
say	COMMA
it's	COMMA
it's	O
a	COMMA
Hey	COMMA
listen	COMMA
if	O
I	O
had	O
my	O
way	COMMA
I	O
wouldn't	O
pay	O
my	O
taxes	PERIOD
Not	O
with	O
the	COMMA
not	O
with	O
some	O
of	O
the	O
things	O
that	O
I	O
hear	O
that	O
our	O
tax	O
money	O
is	O
going	O
for	O
some	O
ludicrous	O
things	PERIOD
No	COMMA
I	O
did	O
not	PERIOD
I	COMMA
D	O
Well	COMMA
how	O
does	O
this	O
grab	O
you	QUESTION
How	O
did	O
this	O
grab	O
you	QUESTION
F	O
Uh	COMMA
this	COMMA
E	O
I	COMMA
I	O
mean	COMMA
I'm	COMMA
I'm	O
a	O
lady	COMMA
C	O
but	O
this	COMMA
I	O
heard	O
this	O
on	O
a	O
Christian	O
program	O
C	O
and	O
it	O
was	COMMA
F	O
uh	COMMA
about	O
the	O
N	O
E	O
A	O
C	O
and	COMMA
that's	O
the	O
National	O
Endowment	O
for	O
Arts	COMMA
C	O
and	O
they	O
fund	COMMA
they	O
funded	O
this	O
thing	COMMA
this	O
act	O
on	O
a	O
stage	O
and	O
did	O
a	O
study	O
on	O
it	O
between	O
two	O
lesbians	O
and	O
two	O
homosexuals	O
and	O
wrote	O
a	O
report	O
about	O
that	O
with	O
our	O
money	PERIOD
C	O
And	O
then	O
it	O
just	O
frosts	O
me	O
terribly	PERIOD
Absolutely	PERIOD
I	O
believe	O
that's	O
true	COMMA
yes	PERIOD
That's	O
correct	PERIOD
Heavy	O
involvement	O
from	O
the	O
public	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
heavy	O
involvement	O
from	O
the	O
public	PERIOD
Yeah	PERIOD
Absolutely	PERIOD
No	COMMA
it	O
is	O
not	PERIOD
It's	O
lopsided	COMMA
very	O
much	O
C	O
so	PERIOD
Uhhuh	COMMA
that's	O
right	COMMA
they	O
pull	O
the	O
strings	PERIOD
Right	COMMA
the	COMMA
yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
<Rustling>	PERIOD
<Rustling>	PERIOD
I'm	O
sure	O
they	O
will	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	COMMA
I	O
understand	O
that	COMMA
C	O
but	O
hopefully	O
that	O
the	O
people	O
that	O
are	O
listening	O
to	O
what	O
our	O
comments	O
are	O
take	O
some	O
action	O
on	O
it	PERIOD
F	O
Oh	COMMA
absolutely	PERIOD
Right	COMMA
absolutely	PERIOD
We	O
only	O
see	O
the	O
tip	O
of	O
the	O
iceberg	O
only	PERIOD
D	O
You	O
know	COMMA
there's	O
so	O
much	O
of	O
it	O
going	O
on	O
that	O
it	O
would	O
really	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
set	O
us	O
into	O
a	O
deeper	O
depression	O
if	O
we	O
knew	O
the	O
whole	O
picture	PERIOD