Hi	O
Pat	PERIOD
Uhhuh	PERIOD
We	O
are	O
certainly	O
not	COMMA
our	O
families	O
have	O
changed	PERIOD
Society	O
has	O
changed	PERIOD
Everything	O
has	O
changed	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Inhaling>	O
Yeah	COMMA
it's	COMMA
D	O
well	O
even	COMMA
even	O
raising	O
boys	O
today	O
is	O
different	O
though	COMMA
because	COMMA
they	O
are	O
expected	O
to	O
do	O
so	O
much	O
more	O
than	O
they	O
used	O
to	PERIOD
D	O
You	O
know	COMMA
used	O
to	O
be	O
they	O
would	O
just	O
go	O
off	O
to	O
work	O
and	O
come	O
home	COMMA
C	O
and	O
D	O
you	O
know	COMMA
everything	O
was	O
done	PERIOD
C	O
And	O
it	COMMA
it's	O
a	O
different	O
world	PERIOD
It's	COMMA
some	O
good	COMMA
some	O
bad	COMMA
F	O
uh	COMMA
it's	O
nice	O
that	O
there's	O
a	O
choice	PERIOD
I	COMMA
I	O
have	O
chosen	O
to	O
stay	O
at	O
home	COMMA
and	O
raise	O
my	O
children	PERIOD
C	O
And	O
I	O
have	O
a	O
ten	O
year	O
old	O
and	O
a	O
twelve	O
year	O
old	PERIOD
C	O
And	O
I	O
was	O
a	O
single	O
parent	O
for	O
awhile	O
and	O
worked	PERIOD
C	O
And	O
that	O
was	O
great	COMMA
I	O
was	O
able	O
to	O
C	O
and	O
I	O
was	O
able	O
to	O
provide	O
for	O
my	O
children	O
C	O
and	COMMA
C	O
and	O
D	O
you	O
know	COMMA
that	O
was	O
wonderful	PERIOD
C	O
But	O
I	COMMA
I	O
thank	O
God	O
everyday	O
now	O
<laughter>	O
that	O
I	O
have	O
that	O
choice	PERIOD
And	O
that	O
I	O
am	O
able	O
to	O
do	O
<noise>	O
things	O
at	O
home	O
C	O
and	COMMA
C	O
and	O
F	O
uh	COMMA
I	O
volunteer	O
a	O
whole	O
lot	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
that's	O
my	O
job	O
right	O
now	PERIOD
C	O
And	O
I	COMMA
I	O
love	O
it	PERIOD
I	O
really	O
love	O
it	PERIOD
<Laughter>	O
Right	COMMA
right	PERIOD
Right	COMMA
C	O
and	O
that	O
will	O
come	PERIOD
I	O
know	O
that	O
day	O
will	O
come	COMMA
C	O
and	O
I	O
am	O
looking	O
forward	O
to	O
that	O
too	PERIOD
C	O
But	O
that's	O
a	O
different	O
phase	O
in	O
my	O
life	COMMA
C	O
and	O
I	O
am	COMMA
I	O
am	O
glad	O
that	O
I	O
am	O
able	O
to	O
do	O
what	O
I	O
want	O
to	O
do	O
right	O
now	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
Right	PERIOD
Right	PERIOD
You	O
are	O
not	O
beating	O
rugs	COMMA
you	O
are	O
not	COMMA
D	O
right	COMMA
doing	O
laundry	O
by	O
hand	O
and	O
that	O
kind	O
of	O
thing	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
C	O
But	O
don't	O
you	O
think	O
it's	O
that	O
way	O
with	O
men	O
too	QUESTION
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
men	O
are	O
sitting	O
behind	O
desks	O
a	O
whole	O
lot	O
more	COMMA
than	O
they	O
used	O
to	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
Right	PERIOD
Right	PERIOD
And	O
stress	O
disorders	O
and	O
things	O
like	O
that	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Inhaling>	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Right	COMMA
right	PERIOD
D	O
You	O
know	COMMA
it's	O
funny	COMMA
Yeah	COMMA
yeah	PERIOD
It's	O
funny	COMMA
it's	O
funny	O
I	O
was	O
rea	COMMA
I	O
was	O
really	O
looking	O
forward	O
to	O
summer	COMMA
thinking	O
F	O
oh	COMMA
we	O
are	O
going	O
to	O
have	O
some	O
time	O
off	PERIOD
C	O
And	O
it's	O
been	O
real	O
busy	PERIOD
C	O
And	O
D	O
actually	COMMA
today	O
is	O
really	O
the	O
first	COMMA
as	O
far	O
as	O
I	O
am	O
concerned	COMMA
the	O
first	O
day	O
of	O
summer	O
<laughter>	PERIOD
Because	O
we	O
have	O
had	O
so	O
much	O
going	O
on	O
the	O
past	O
few	O
weeks	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
you	O
are	O
right	COMMA
F	O
uh	COMMA
D	O
well	O
that's	O
how	O
society	O
has	O
changed	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
the	O
family	O
has	O
changed	COMMA
we	COMMA
D	O
you	O
know	COMMA
we	O
find	O
ourselves	O
doing	O
things	O
that	COMMA
we	O
never	O
did	O
as	O
kids	PERIOD
D	O
You	O
know	COMMA
I	O
do	O
not	O
remember	COMMA
being	O
involved	O
in	O
things	O
like	O
this	PERIOD
It's	COMMA
it's	O
different	COMMA
it's	O
just	COMMA
I	O
do	O
not	O
know	COMMA
only	O
time	O
will	O
tell	O
whether	O
it's	O
better	O
or	O
worse	COMMA
than	O
the	O
way	O
we	O
grew	O
up	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
just	O
very	O
different	PERIOD
F	O
Um	COMMA
Yeah	COMMA
yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
C	O
But	O
is	O
not	O
that	O
difficult	O
to	O
do	O
when	O
you	O
are	O
working	O
full	O
time	O
and	O
have	O
to	O
come	O
home	O
and	O
prepare	O
a	O
meal	O
and	COMMA
get	O
homework	O
done	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
where	O
do	O
you	O
find	O
the	O
time	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
very	O
true	PERIOD
C	O
And	O
then	O
that	O
way	COMMA
we	O
have	O
not	O
changed	O
in	COMMA
hundreds	O
of	O
years	COMMA
have	O
we	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Didn't	O
he	O
though	O
<laughter>	PERIOD
That's	O
very	O
true	PERIOD
That's	COMMA
that's	O
very	O
true	PERIOD
I	COMMA
as	O
a	O
matter	O
of	O
fact	O
I	O
was	O
talking	O
to	O
a	O
friend	O
yesterday	COMMA
who	O
said	O
she	O
has	O
a	O
new	O
policy	O
in	O
her	O
home	O
C	O
and	O
when	O
her	COMMA
her	O
family	O
comes	O
to	O
her	O
and	O
says	COMMA
fix	O
this	COMMA
D	O
you	O
know	COMMA
I	O
am	O
having	O
a	O
problem	O
with	COMMA
D	O
you	O
know	COMMA
another	O
member	O
of	O
the	O
family	COMMA
she	O
said	O
I	O
have	O
taken	O
a	O
new	O
stance	COMMA
C	O
and	O
I	O
say	COMMA
no	COMMA
I	O
will	O
not	PERIOD
D	O
You	O
know	COMMA
you	O
work	O
it	O
out	O
for	O
yourself	PERIOD
C	O
And	O
she	O
said	COMMA
it's	O
amazing	COMMA
she	O
said	COMMA
D	O
you	O
know	COMMA
every	O
single	O
person	O
in	O
this	O
family	O
expects	O
me	O
to	O
get	COMMA
C	O
and	O
they	O
dra	COMMA
suck	O
me	O
into	O
these	O
arguments	O
and	COMMA
these	O
conversations	O
C	O
and	O
I	O
ha	COMMA
I	O
am	O
supposed	O
to	O
be	O
<inhaling>	O
the	O
one	O
who	O
is	O
going	O
to	O
fix	O
it	O
all	O
and	COMMA
and	O
soothe	O
everybody	PERIOD
C	O
And	O
she	O
said	O
I	O
am	O
not	O
doing	O
it	O
anymore	PERIOD
I	COMMA
I	O
just	COMMA
F	O
Um	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Hi	PERIOD
One	O
of	O
the	O
interesting	O
things	O
that	O
I	O
have	O
considered	O
about	O
the	O
role	O
change	O
for	O
women	O
is	O
that	O
women	O
of	O
my	O
age	COMMA
my	O
generation	COMMA
were	O
trained	O
and	O
taught	O
and	O
brought	O
up	O
to	O
be	O
the	O
LEAVE	O
IT	O
TO	O
BEAVER	O
housewives	PERIOD
C	O
But	O
we	O
are	O
not	O
living	O
in	O
that	O
world	PERIOD
Uhhuh	COMMA
families	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
sure	PERIOD
Uhhuh	O
<inhaling>	PERIOD
That's	O
one	O
of	O
the	COMMA
C	O
and	O
it	O
makes	O
you	O
really	O
concerned	PERIOD
I	O
am	O
glad	O
I	O
raised	O
guys	PERIOD
D	O
You	O
know	COMMA
let	O
the	O
world	O
train	O
them	O
what	O
to	O
do	O
<laughter>	PERIOD
C	O
But	O
characteristically	COMMA
D	O
you	O
know	COMMA
the	O
women	O
are	O
trained	COMMA
or	O
have	O
been	O
in	O
the	O
past	O
trained	O
in	O
the	O
home	PERIOD
C	O
And	O
I	O
really	O
would	O
be	O
at	O
a	O
loss	O
to	COMMA
to	O
raise	O
and	O
train	O
a	O
girl	PERIOD
I	O
think	O
I	O
would	PERIOD
F	O
Oh	COMMA
sure	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
sure	PERIOD
Uhhuh	PERIOD
<Inhaling>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
did	O
very	O
much	O
the	O
same	O
thing	O
until	O
my	O
boys	O
got	O
into	O
high	O
school	O
and	O
said	O
Mom	COMMA
please	O
do	O
not	O
be	O
involved	PERIOD
Then	O
I	O
went	O
back	O
to	O
work	PERIOD
Yeah	PERIOD
Sure	PERIOD
Right	PERIOD
Right	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
there's	O
a	O
lot	O
of	O
things	O
that	O
have	O
happened	COMMA
D	O
actually	COMMA
C	O
and	COMMA
C	O
and	O
it's	COMMA
it's	O
like	O
the	COMMA
it's	O
like	O
oil	O
on	O
top	O
of	O
water	COMMA
it	O
changes	O
C	O
but	O
it's	O
never	O
different	O
in	O
a	O
lot	O
of	O
ways	PERIOD
<Inhaling>	O
F	O
Uh	COMMA
women	O
at	O
one	O
time	O
did	O
very	O
heavy	O
physical	O
labor	O
and	COMMA
were	O
expected	O
to	O
maintain	O
a	O
household	PERIOD
Then	O
as	O
times	O
changed	COMMA
F	O
uh	COMMA
as	O
it	O
is	O
today	COMMA
we	O
do	O
not	O
do	O
a	O
lot	O
of	O
physical	O
labor	COMMA
even	O
in	O
hous	COMMA
even	O
in	O
housekeeping	COMMA
and	O
homemaking	COMMA
there's	O
not	O
a	O
lot	O
of	O
physical	O
labor	COMMA
because	COMMA
there	O
are	COMMA
Uhhuh	PERIOD
Right	PERIOD
C	O
And	O
in	O
that	O
respect	COMMA
we	O
have	O
to	O
make	O
ourselves	O
become	O
involved	O
in	O
physical	O
exertion	COMMA
C	O
or	O
we	O
really	O
do	O
develop	O
some	O
health	O
problems	PERIOD
C	O
So	COMMA
in	COMMA
in	O
that	COMMA
in	O
that	O
respect	O
I	O
am	O
not	O
so	O
sure	O
that	O
the	O
hard	O
work	O
of	O
years	O
past	O
was	O
not	O
better	O
for	O
us	O
than	O
we	O
are	O
willing	O
to	O
admit	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
absolutely	O
true	O
it's	COMMA
that's	O
true	O
with	O
society	COMMA
in	O
general	COMMA
C	O
but	O
specifically	O
the	O
woman's	O
role	COMMA
in	O
society	O
has	O
changed	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
medical	O
reports	O
tell	O
us	O
that	O
women	O
are	O
developing	O
diseases	O
now	O
that	O
used	O
to	O
be	O
predominately	O
male	O
diseases	PERIOD
Heart	O
disease	O
was	O
characteristic	O
of	O
men	COMMA
now	O
there's	O
almost	O
equally	O
predominant	O
in	O
women	PERIOD
<Inhaling>	O
C	O
And	O
I	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
C	O
and	COMMA
I	O
think	O
that	O
that's	O
a	COMMA
that's	O
a	O
symptom	O
of	O
our	O
society	COMMA
it's	O
a	O
symptom	O
that	O
there's	COMMA
there's	O
a	O
general	O
illness	O
that	O
needs	O
to	O
be	O
healed	PERIOD
I	O
do	O
not	O
know	O
what	O
the	O
healing	O
process	O
would	O
be	O
or	O
what	O
was	O
causing	O
the	O
problem	COMMA
I	O
am	O
not	COMMA
I	O
am	O
not	O
God	PERIOD
C	O
But	COMMA
I	COMMA
I	O
do	O
know	O
that	O
in	O
raising	O
my	O
boys	COMMA
I	O
really	O
did	O
meet	O
a	O
lot	O
of	O
pressures	O
saying	COMMA
D	O
you	O
know	COMMA
you	O
need	O
to	O
get	O
them	O
into	O
music	O
lessons	COMMA
you	O
need	O
to	O
get	O
them	COMMA
into	O
sports	O
you	O
need	O
to	O
get	O
them	O
into	O
this	COMMA
they	O
need	O
to	O
be	O
busy	O
and	O
they	O
need	O
to	O
be	O
active	PERIOD
C	O
And	O
I	O
fought	O
all	O
of	O
those	O
things	COMMA
I	O
said	O
if	O
those	O
boys	O
want	O
to	O
be	O
involved	O
in	O
that	O
they	O
will	O
come	O
to	O
me	O
C	O
and	O
they	O
will	O
say	O
Mom	O
this	O
is	O
important	O
to	O
me	COMMA
I	O
want	O
to	O
do	O
it	COMMA
otherwise	COMMA
I	O
will	O
guard	O
<inhaling>	O
their	O
ability	O
to	O
have	O
quiet	O
time	PERIOD
I	O
refused	O
to	O
cram	O
their	O
lives	O
full	PERIOD
C	O
And	O
that's	O
the	O
way	O
it	O
is	O
with	O
a	O
woman	O
too	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
<Inhaling>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Of	O
course	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
just	O
am	O
very	O
much	O
a	O
believer	O
in	O
quiet	O
personal	O
time	PERIOD
If	O
you	O
do	O
not	O
have	O
the	O
time	O
to	O
talk	O
to	O
yourself	COMMA
who	O
are	O
you	O
going	O
to	O
talk	O
to	PERIOD
Right	PERIOD
C	O
And	O
I	O
guarded	O
my	O
children's	O
rights	O
for	O
that	O
C	O
and	O
I	O
think	O
that	O
that's	O
one	O
of	O
the	O
things	O
that	O
women	O
are	O
sacrificing	O
that	O
they	O
should	O
not	O
do	PERIOD
They	O
are	O
sacrificing	O
their	O
time	O
with	O
themselves	PERIOD
There's	O
nothing	O
wrong	O
with	O
sitting	O
and	O
being	O
bored	COMMA
if	O
you	O
thinking	O
internally	COMMA
and	O
you	O
are	COMMA
working	O
on	O
your	O
own	O
self	PERIOD
You	O
are	O
finding	O
out	O
who	O
you	O
are	PERIOD
D	O
Well	COMMA
I	O
think	COMMA
F	O
Um	PERIOD
D	O
Well	COMMA
in	O
the	O
first	O
place	O
it's	O
not	O
your	O
homework	COMMA
it's	O
your	O
children's	O
homework	PERIOD
C	O
And	O
I	O
was	O
always	O
very	O
careful	O
to	O
be	O
there	O
only	O
when	O
they	O
came	O
to	O
me	O
and	O
asked	O
me	O
for	O
help	COMMA
I	O
helped	O
them	O
with	O
exactly	O
what	O
they	O
asked	O
for	O
C	O
and	O
that's	O
all	PERIOD
<Inhaling>	O
That's	O
a	O
part	O
of	O
the	O
problem	O
that	O
women	O
have	O
always	O
had	O
C	O
and	O
that	O
is	O
accepting	O
responsibility	O
for	O
things	O
that	O
really	O
are	O
other	O
people's	O
responsibilities	PERIOD
They	COMMA
They	COMMA
That's	O
right	PERIOD
That	O
way	O
husbands	O
are	O
crippled	COMMA
they	O
are	O
intellectual	O
cripples	COMMA
and	O
so	O
are	O
children	PERIOD
They	O
do	O
not	O
know	O
how	O
to	O
think	O
for	O
themselves	O
and	O
be	O
responsible	COMMA
for	O
themselves	PERIOD
I	O
do	O
not	O
know	O
why	O
God	O
made	O
women	O
brilliant	O
<laughter>	PERIOD
I	COMMA
Yes	COMMA
C	O
but	O
I	O
do	O
not	O
know	O
they	O
tend	O
to	O
look	O
at	O
the	O
mother	O
as	O
the	O
one	O
who	O
solves	O
all	O
problems	PERIOD
They	COMMA
are	O
all	O
things	O
to	O
all	O
people	COMMA
C	O
and	O
that's	O
never	O
changed	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
D	O
You	O
know	O
I	O
think	O
that's	O
one	O
of	O
the	O
things	O
that	O
we	O
have	O
today	O
that	O
is	O
very	O
useful	COMMA
C	O
and	O
I	O
think	O
every	O
woman	O
ought	O
to	O
deal	O
with	O
it	O
or	COMMA
ought	O
to	O
at	O
least	O
be	O
exposed	O
to	O
it	COMMA
C	O
and	O
that	O
is	O
mediation	O
training	PERIOD
F	O
Uh	COMMA
we	O
are	O
not	O
talking	O
about	O
strikes	O
or	O
things	O
we	O
are	O
talking	O
about	O
mediators	O
who	O
get	O
involved	O
in	O
family	O
crises	COMMA
parents	O
and	O
children	COMMA
husbands	O
and	O
wives	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
boss	O
and	O
employee	PERIOD
Those	O
kinds	O
of	O
things	PERIOD
Interpersonal	O
mediation	COMMA
C	O
because	COMMA
the	O
mediator	O
is	O
an	O
unbiased	O
bystander	O
who	COMMA