Okay	O
D	O
well	COMMA
All	O
right	PERIOD
F	O
Um	COMMA
F	O
um	COMMA
D	O
well	COMMA
F	O
uh	COMMA
tell	O
me	O
about	O
the	O
car	O
that	O
you've	O
got	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
very	O
interesting	PERIOD
I've	O
had	COMMA
I've	O
had	O
exactly	O
the	O
same	O
experience	O
with	O
the	O
one	O
that	O
I've	O
got	PERIOD
It's	O
a	COMMA
C	O
and	O
surprisingly	O
it's	O
also	O
an	O
eightyfour	O
<Throat_clearing>	O
C	O
and	COMMA
F	O
uh	COMMA
<Throat_clearing>	O
Yeah	COMMA
I'm	O
still	O
here	PERIOD
F	O
Um	COMMA
E	O
I'm	O
sorry	O
what	QUESTION
Yes	COMMA
it's	O
an	O
L	O
X	COMMA
it's	O
not	O
a	O
hatchback	COMMA
C	O
but	O
it's	COMMA
F	O
um	COMMA
it's	COMMA
F	O
uh	COMMA
Four	O
door	COMMA
yeah	O
and	O
very	COMMA
very	O
comfortable	O
car	PERIOD
Big	O
roomy	O
trunk	O
F	O
uh	COMMA
and	COMMA
F	O
uh	COMMA
and	O
very	O
happy	O
with	O
it	COMMA
C	O
and	O
I	O
must	O
admit	O
it's	COMMA
D	O
you	O
know	COMMA
if	COMMA
if	COMMA
if	COMMA
F	O
uh	COMMA
my	O
only	O
consideration	O
were	COMMA
were	COMMA
D	O
you	O
know	COMMA
buying	O
another	O
car	O
just	O
to	O
tool	O
around	O
town	O
in	O
and	O
make	COMMA
D	O
you	O
know	COMMA
brief	O
trips	O
and	O
things	O
like	O
that	COMMA
I	O
would	O
very	COMMA
very	O
seriously	O
consider	O
buying	O
one	PERIOD
F	O
Uh	COMMA
I	O
think	O
they're	O
extraordinarily	O
reliable	O
cars	PERIOD
F	O
Um	COMMA
my	COMMA
my	O
real	O
concern	O
with	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
why	O
I'm	O
not	O
sure	O
I	O
want	O
to	O
buy	O
a	O
Honda	COMMA
is	O
because	O
I	O
have	O
to	O
make	O
a	O
kind	O
of	O
a	COMMA
a	O
steady	COMMA
F	O
um	COMMA
trip	O
down	O
the	O
road	O
about	O
once	O
a	O
month	COMMA
because	O
I'm	O
divorced	O
C	O
and	O
I	O
have	O
a	O
daughter	O
that	O
lives	O
down	O
in	O
North	O
Carolina	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
drive	COMMA
down	O
Interstate	O
Ninetyfive	COMMA
C	O
and	O
it's	O
just	O
an	O
absolutely	O
wild	O
highway	PERIOD
Yeah	O
C	O
and	COMMA
Uhhuh	PERIOD
C	O
And	COMMA
you	COMMA
D	O
well	COMMA
you've	O
got	O
it	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
having	O
precious	O
cargo	O
in	O
the	O
car	O
with	O
me	O
<laughter>	COMMA
as	O
you	O
can	O
well	O
imagine	COMMA
it's	O
very	O
hard	O
for	O
me	O
to	O
imagine	O
that	COMMA
that	COMMA
F	O
uh	COMMA
a	O
Honda's	O
going	O
to	O
be	O
as	O
safe	O
a	O
car	O
as	COMMA
as	O
the	O
one	O
that	O
I've	O
got	O
my	O
eye	O
on	COMMA
which	O
is	O
a	O
Volvo	PERIOD
In	COMMA
in	O
fact	COMMA
quite	O
frankly	O
I've	O
owned	O
a	O
Volvo	O
in	O
the	O
past	COMMA
C	O
and	O
F	O
uh	COMMA
I've	COMMA
I've	COMMA
they're	O
expensive	O
cars	O
to	O
keep	O
up	O
when	O
they	O
need	O
service	COMMA
C	O
but	COMMA
F	O
uh	COMMA
<sniffing>	O
I've	O
found	O
that	O
I've	O
had	O
a	O
lot	O
of	O
luck	O
with	O
them	PERIOD
F	O
Uh	COMMA
course	O
I'm	O
a	O
mechanically	O
inclined	O
kind	O
of	O
person	COMMA
C	O
and	O
I	O
always	O
wind	O
up	O
getting	O
under	O
the	O
hood	O
and	O
finding	O
out	O
all	O
the	O
things	O
that	COMMA
D	O
you	O
know	COMMA
need	O
to	O
be	O
taken	O
care	O
of	COMMA
and	O
so	O
forth	PERIOD
C	O
And	O
I	O
guess	O
that's	O
one	O
thing	O
that	COMMA
that	O
recommends	O
the	O
Honda	O
to	O
a	O
lot	O
of	O
people	COMMA
is	O
is	O
there's	O
just	O
very	O
little	O
that	O
you	O
have	O
to	O
do	O
under	O
the	O
hood	COMMA
C	O
and	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
I	O
know	PERIOD
It's	O
really	O
amazing	PERIOD
It's	COMMA
F	O
uh	COMMA
<laughter>	COMMA
Absolutely	COMMA
incredible	O
<laughter>	PERIOD
D	O
So	COMMA
F	O
um	COMMA
yeah	COMMA
D	O
anyway	COMMA
I've	O
been	O
looking	O
at	O
the	O
prices	O
of	O
these	O
cars	O
and	COMMA
and	O
so	O
forth	COMMA
C	O
and	O
I	O
think	O
that	O
it's	COMMA
it's	O
very	O
surprising	O
some	O
of	O
these	O
very	O
expensive	O
Volvos	O
can	O
be	O
gotten	O
for	O
a	O
lot	O
less	O
money	O
than	O
you	O
would	O
think	O
if	O
you're	O
willing	O
to	O
buy	O
ones	O
that	O
are	O
about	COMMA
the	O
vintage	O
of	O
the	O
cars	O
that	O
you	O
and	O
I	O
currently	O
own	O
C	O
and	COMMA
F	O
um	COMMA
D	O
Well	COMMA
certainly	O
some	O
of	O
the	O
top	O
end	O
ones	PERIOD
You	O
can	O
still	O
get	COMMA
get	COMMA
F	O
uh	COMMA
even	O
the	COMMA
the	O
low	O
end	O
wagons	COMMA
F	O
um	COMMA
for	O
less	O
than	O
twenty	O
thousand	O
dollars	O
C	O
and	COMMA
F	O
uh	COMMA
we	O
get	COMMA
D	O
you	O
know	COMMA
in	O
the	O
Washington	O
area	COMMA
of	O
course	COMMA
being	O
as	O
affluent	O
as	O
it	O
is	COMMA
there	O
are	O
lots	O
and	O
lots	O
of	O
Volvo	O
dealerships	O
down	O
here	O
C	O
so	O
there're	O
lots	O
and	O
lots	O
of	O
them	O
available	O
in	O
the	O
paper	O
at	O
any	COMMA
any	O
week	COMMA
C	O
and	O
I	O
sort	O
of	COMMA
D	O
you	O
know	COMMA
scan	O
the	O
paper	O
and	O
look	O
at	O
them	COMMA
and	O
so	O
forth	O
C	O
and	O
so	COMMA
F	O
um	COMMA
<sniffing>	O
D	O
anyway	COMMA
C	O
and	O
that's	COMMA
that's	O
the	O
other	O
thing	O
is	O
that	O
I've	COMMA
I've	O
never	O
really	O
been	O
too	O
terribly	O
much	O
of	O
a	O
new	O
car	O
person	PERIOD
I	O
think	O
I've	O
bought	O
one	O
or	O
two	O
new	O
cars	O
in	O
my	O
life	COMMA
C	O
and	O
I've	O
tended	O
to	COMMA
F	O
um	COMMA
to	COMMA
F	O
uh	COMMA
buy	O
cars	O
that	O
are	COMMA
D	O
you	O
know	COMMA
two	O
or	O
three	COMMA
and	O
sometimes	O
even	O
four	O
and	O
five	O
or	O
six	O
years	O
old	PERIOD
This	O
Honda	O
that	O
I	O
have	O
I	O
bought	O
used	COMMA
C	O
and	COMMA
in	O
fact	COMMA
it	O
had	O
an	O
extraordinarily	O
low	O
amount	O
of	O
mileage	O
on	O
it	PERIOD
I've	O
just	O
rolled	O
seventy	O
thousand	O
miles	COMMA
C	O
and	O
it's	O
a	O
seventyfour	COMMA
E	O
I	O
mean	COMMA
an	O
eightyfour	PERIOD
C	O
So	O
<laughter>	PERIOD
Yeah	PERIOD
There	O
we	O
are	PERIOD
<Throat_clearing>	O
D	O
Well	COMMA
I	O
have	O
a	O
Honda	COMMA
F	O
um	COMMA
hatchback	COMMA
nineteen	O
eightyfour	PERIOD
C	O
And	O
I	O
had	O
a	O
hatchback	COMMA
a	O
nineteen	O
seventyeight	O
version	O
before	O
this	O
one	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I'll	O
be	O
honest	O
with	O
you	PERIOD
I	O
have	O
never	O
found	O
any	O
automobile	O
that	O
has	O
been	O
more	O
conscientiously	O
constructed	O
and	COMMA
and	COMMA
F	O
uh	COMMA
put	O
together	O
C	O
and	O
it	COMMA
it	O
does	O
its	O
job	PERIOD
All	O
I	O
have	O
to	O
do	O
on	O
my	O
Honda	O
is	O
change	O
the	O
oil	O
and	O
the	O
filter	O
every	O
thirtyfive	O
hundred	O
miles	COMMA
C	O
and	O
I	COMMA
I	O
did	O
have	O
to	O
put	O
two	COMMA
two	O
new	O
front	O
tires	O
on	O
at	O
fifty	O
thousand	O
miles	COMMA
C	O
but	O
that	O
car	O
just	O
purrs	O
like	O
the	O
day	O
it	O
was	O
built	PERIOD
I	O
get	O
fortytwo	O
miles	O
per	O
gallon	O
on	O
the	O
highway	O
and	O
F	O
uh	COMMA
twen	COMMA
twentyeight	O
to	O
thirty	O
driving	O
around	O
in	O
town	PERIOD
It's	O
a	O
five	O
speed	O
straight	O
stick	O
machine	PERIOD
C	O
And	COMMA
I	O
can	O
carry	O
more	O
in	O
that	COMMA
F	O
uh	COMMA
that	O
trunk	O
area	O
in	O
my	O
little	O
Honda	O
than	O
I	O
can	O
in	O
the	O
big	O
cars	COMMA
C	O
and	O
I	O
have	O
a	O
large	COMMA
F	O
um	COMMA
Pontiac	COMMA
C	O
and	O
I	O
have	O
a	O
sixtynine	O
Cougar	COMMA
which	O
really	O
is	COMMA
I'm	O
saving	O
because	O
it's	COMMA
it's	O
old	COMMA
C	O
but	O
it's	O
in	O
beautiful	O
shape	PERIOD
C	O
But	O
I	O
can	O
carry	O
as	O
much	O
in	O
my	O
Honda	O
or	O
more	O
than	O
I	O
can	O
in	COMMA
in	O
those	O
other	O
bigger	O
cars	PERIOD
F	O
Oh	COMMA
F	O
oh	PERIOD
<Throat_clearing>	O
L	O
X	QUESTION
It	O
was	O
an	O
L	O
X	QUESTION
Uhhuh	COMMA
yours	O
is	O
a	O
four	O
door	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yes	COMMA
they	O
are	PERIOD
F	O
Um	COMMA
uhhuh	PERIOD
<Cough>	PERIOD
Ninetyfive	O
is	O
wild	O
in	O
any	O
car	PERIOD
There's	O
no	O
doubt	O
about	O
that	O
C	O
because	O
I	COMMA
I	COMMA
I	O
run	O
over	O
to	O
Crystal	O
City	COMMA
E	O
or	O
used	O
to	COMMA
I'm	O
retiring	O
the	O
end	O
of	O
this	O
month	O
C	O
but	O
I'm	O
very	O
much	O
aware	O
of	O
the	O
crazy	O
driving	O
that	O
goes	O
on	O
over	O
there	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Yes	COMMA
it	O
just	COMMA
just	O
sits	O
there	O
and	O
purrs	COMMA
C	O
and	O
you	COMMA
all	O
you	O
got	O
to	O
do	O
is	O
the	O
main	O
major	O
thing	O
of	O
changing	O
that	O
oil	O
and	O
that	O
filter	PERIOD
I	O
get	O
six	O
hundred	O
miles	O
on	O
a	O
tank	O
of	O
gas	PERIOD
Yeah	PERIOD
Beautiful	COMMA
beautiful	O
machine	PERIOD
<Laughter>	PERIOD
Is	O
that	O
right	COMMA
uhhuh	PERIOD
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
a	O
brand	O
new	O
Volvo	O
costs	COMMA
what	COMMA
thirty	O
thousand	O
dollars	QUESTION
Uhhuh	PERIOD
F	O
Um	COMMA
uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
my	COMMA
my	O
eightyfour	O
just	O
has	O
seventyseven	O
on	O
it	O
C	O
and	O
I've	O
made	O
many	O
trips	O
to	O
Washington	O
and	O
down	O
to	O
Virginia	O
Beach	COMMA
Virginia	COMMA
where	O
my	O
mother	O
lives	COMMA
and	O
things	O
like	O
that	COMMA
C	O
and	O
I	O
drive	O
it	COMMA