Okay	COMMA
what	O
do	O
you	O
think	O
about	COMMA
F	O
uh	COMMA
the	O
self	O
insurance	O
business	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
I	COMMA
F	O
uh	COMMA
I	O
understand	O
what	O
you're	O
saying	COMMA
C	O
and	O
there's	O
probably	O
some	O
truth	O
to	O
that	PERIOD
I	O
think	O
that	COMMA
F	O
uh	COMMA
generally	O
I	O
don't	O
welcome	O
added	O
government	O
responsibilities	PERIOD
However	COMMA
when	O
a	COMMA
anybody	O
can't	O
police	O
their	O
own	O
profession	COMMA
it	O
eventually	O
leads	O
to	O
that	COMMA
C	O
and	O
I	O
think	O
the	O
costs	O
and	O
the	COMMA
F	O
uh	COMMA
the	O
way	O
the	O
medical	O
profession	O
has	COMMA
every	O
year	O
I	COMMA
being	O
in	O
my	O
own	O
business	COMMA
F	O
uh	COMMA
in	O
the	O
last	O
six	O
years	COMMA
every	O
year	O
there's	O
been	O
at	O
least	O
minimum	O
twentyfive	O
percent	O
increase	O
in	O
health	O
insurance	O
costs	COMMA
C	O
and	O
I	O
think	O
eventually	O
the	O
number	O
of	O
people	O
that	O
can	O
afford	O
health	O
insurance	COMMA
as	COMMA
as	O
it	O
is	O
now	O
getting	O
squeezed	O
and	O
squeezed	O
tighter	PERIOD
F	O
Uh	COMMA
I	O
think	O
they're	O
asking	O
for	O
it	PERIOD
I	COMMA
I	O
think	O
the	O
medical	O
profession	O
is	O
just	COMMA
just	O
pushing	O
until	O
there's	O
no	O
option	O
but	O
the	O
government	O
take	O
it	O
over	O
<<faint>>	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
I	COMMA
I	O
think	O
a	O
lot	O
of	O
it	O
is	COMMA
F	O
uh	COMMA
I	COMMA
I	O
don't	O
disagree	O
totally	O
with	O
that	COMMA
C	O
but	COMMA
F	O
uh	COMMA
my	O
wife	O
this	O
last	O
summer	COMMA
F	O
uh	COMMA
when	O
we	O
were	O
on	O
vacation	O
tore	O
up	O
her	O
knee	COMMA
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
it	O
was	O
lig	COMMA
ligaments	COMMA
F	O
uh	COMMA
in	O
her	O
knee	COMMA
as	O
it	O
turned	O
out	COMMA
F	O
uh	COMMA
she	O
came	O
back	O
that	COMMA
F	O
uh	COMMA
we	O
were	O
out	O
at	O
Cape	O
Hatteras	O
when	O
this	O
happened	O
C	O
and	COMMA
F	O
uh	COMMA
she	O
got	O
home	COMMA
C	O
and	O
the	O
leading	O
orthopedic	O
man	COMMA
who	O
has	O
handled	O
football	O
people	O
for	O
years	O
and	O
is	O
as	O
good	O
as	O
they	O
come	COMMA
E	O
I	O
mean	COMMA
he	O
knows	O
knee	O
problems	O
okay	COMMA
E	O
I	O
mean	O
if	O
anyone	O
does	COMMA
this	O
guy	O
knows	O
it	PERIOD
D	O
Well	COMMA
she	O
goes	O
in	COMMA
he	O
says	COMMA
D	O
well	COMMA
I	O
think	O
this	O
is	O
what	O
it	O
is	COMMA
C	O
but	COMMA
F	O
uh	COMMA
you	O
better	O
go	O
to	O
the	O
hospital	O
and	O
have	O
one	O
of	O
these	O
M	O
R	O
I	O
things	PERIOD
A	O
thousand	O
dollars	O
for	O
this	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
magnetic	COMMA
F	O
uh	COMMA
resonance	O
imaging	O
type	O
thing	PERIOD
C	O
And	O
my	O
wife	O
said	COMMA
D	O
well	COMMA
do	O
I	O
need	O
that	QUESTION
C	O
And	O
he	O
says	COMMA
D	O
well	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	COMMA
it'll	O
help	O
me	O
diagnose	O
this	PERIOD
E	O
I	O
mean	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
suggest	O
you	O
go	O
have	O
this	O
thing	PERIOD
Insurance	O
won't	O
pick	O
this	O
up	O
unless	O
you're	O
in	O
the	O
hospital	PERIOD
D	O
Now	COMMA
a	COMMA
thousand	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
dollars	O
for	O
thirtyfive	O
minutes	PERIOD
E	O
I	O
mean	COMMA
doctors	O
routinely	O
send	O
people	O
in	O
for	O
anything	PERIOD
D	O
Now	COMMA
for	O
years	O
they	O
didn't	O
have	O
this	O
C	O
and	O
they	O
solved	O
these	O
problems	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
said	O
to	O
her	COMMA
D	O
well	COMMA
look	COMMA
D	O
you	O
know	COMMA
if	O
you	O
feel	O
you	O
got	O
to	O
go	COMMA
go	COMMA
C	O
but	O
I	COMMA
I	O
think	O
a	O
thousand	O
dollars	COMMA
these	O
guys	COMMA
I	O
don't	O
know	O
what	O
it	O
is	COMMA
C	O
but	O
there's	COMMA
no	O
doubt	O
they	O
get	O
kickbacks	O
to	O
fill	O
these	O
machines	O
up	O
night	O
and	O
day	PERIOD
C	O
And	O
even	O
if	O
they	O
cost	O
a	O
hundred	COMMA
two	O
hundred	COMMA
five	O
hundred	O
thousand	O
dollars	COMMA
at	COMMA
F	O
uh	COMMA
roughly	O
a	O
thousand	O
dollars	O
every	O
half	O
hour	COMMA
F	O
uh	COMMA
that's	O
ridiculous	PERIOD
I	COMMA
I	O
don't	O
care	O
what	O
anyone	O
says	PERIOD
D	O
You	O
know	COMMA
the	O
costs	O
are	O
not	COMMA
it's	O
a	O
picture	PERIOD
It	O
shouldn't	O
cost	O
more	O
than	O
thirtyfive	O
bucks	O
for	O
something	O
like	O
that	COMMA
D	O
you	O
know	COMMA
reasonableness	PERIOD
C	O
But	O
they	O
aren't	O
reasonable	PERIOD
Fifty	COMMA
a	O
hundred	O
dollars	PERIOD
They	O
don't	O
have	O
to	O
pay	O
them	O
back	O
in	O
three	O
months	O
time	PERIOD
D	O
You	O
know	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
should	O
be	COMMA
that	COMMA
that's	O
a	COMMA
another	O
problem	COMMA
C	O
but	O
that's	O
part	O
of	O
our	O
legalese	O
problem	PERIOD
C	O
And	O
that	COMMA
the	O
government	O
eventually	O
will	O
address	O
too	O
<laughter>	O
just	COMMA
D	O
you	O
know	COMMA
because	O
it's	O
out	O
of	O
control	PERIOD
I	COMMA
I	O
agree	O
with	O
you	PERIOD
D	O
You	O
know	COMMA
F	O
uh	COMMA
I	O
was	O
on	O
a	O
jury	O
E	O
or	O
I	COMMA
I	O
didn't	O
make	O
the	O
jury	COMMA
C	O
but	O
there	O
was	O
a	COMMA
deal	O
where	O
a	O
doctor	O
was	O
going	O
to	O
be	O
sued	O
for	O
malpractice	O
on	O
the	O
death	O
on	O
an	O
infant	PERIOD
D	O
Like	O
it	O
was	O
three	O
days	O
after	O
it	O
was	O
born	COMMA
C	O
and	O
he	O
was	O
the	O
one	O
that	O
delivered	O
it	PERIOD
C	O
And	O
they	O
got	O
four	O
attorneys	COMMA
one	O
guy	O
out	O
of	O
Houston	COMMA
he	O
introduced	O
himself	O
as	O
snake	O
soandso	COMMA
C	O
and	O
he	O
says	COMMA
D	O
well	COMMA
anyone	O
have	O
trouble	O
awarding	O
five	O
million	O
dollars	COMMA
C	O
and	O
I	O
says	COMMA
yeah	COMMA
I	O
got	O
problems	O
with	O
<laughter>	PERIOD
E	O
I	O
mean	COMMA
<laughter>	O
D	O
you	O
know	COMMA
five	O
million	O
bucks	O
isn't	O
going	O
to	O
bring	O
this	O
kid	O
back	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
as	O
sorrowful	O
as	O
it	O
is	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
if	O
the	O
doctor	O
is	O
wrong	COMMA
D	O
you	O
know	COMMA
he	O
should	O
be	O
pulled	O
from	O
his	O
license	COMMA
C	O
but	O
five	O
million	O
dollars	O
and	O
away	O
he	O
goes	O
because	O
insurance	O
pays	O
for	O
it	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
doesn't	O
make	O
logical	O
sense	O
to	O
me	COMMA
C	O
but	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
that's	COMMA
D	O
Well	COMMA
I	O
watched	O
something	O
on	O
T	O
V	O
a	O
couple	O
of	O
months	O
ago	O
by	COMMA
F	O
uh	COMMA
General	COMMA
ex	COMMA
F	O
uh	COMMA
Surgeon	O
General	O
Koop	PERIOD
C	O
And	O
he	O
talked	O
about	O
Canada's	O
system	O
C	O
and	O
it	O
appears	O
to	O
work	O
fine	O
for	O
the	O
normal	O
colds	O
and	O
things	O
like	O
that	COMMA
C	O
but	O
the	O
expensive	O
stuff	COMMA
heart	COMMA
F	O
uh	COMMA
operations	O
and	O
things	COMMA
they	O
have	O
a	O
managed	O
scarcity	PERIOD
C	O
And	O
they	O
said	O
that	O
in	O
Canada	COMMA
there	O
were	O
as	O
many	O
heart	COMMA
F	O
uh	COMMA
trauma	O
centers	O
as	O
there	O
is	O
in	O
San	O
Francisco	PERIOD
C	O
So	O
in	O
one	O
city	O
of	COMMA
in	O
America	COMMA
there's	O
as	O
many	COMMA
F	O
uh	COMMA
hospitals	O
that	O
are	O
equipped	O
to	O
do	O
hosp	COMMA
F	O
uh	COMMA
heart	O
operations	O
as	O
in	O
the	O
entire	O
area	O
of	O
Canada	COMMA
C	O
and	O
that's	O
kind	O
of	O
spooky	PERIOD
Uhhuh	PERIOD
Do	O
you	O
think	O
that	O
it's	O
just	COMMA
F	O
uh	COMMA
medical	O
guys	QUESTION
What	O
about	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	O
how	O
expensive	O
new	O
equipment	O
and	O
technology	O
is	PERIOD
That's	O
where	O
I	O
think	O
most	O
of	O
the	O
cost	O
is	O
coming	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
great	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
No	PERIOD
Yeah	COMMA
I'll	O
have	O
to	O
agree	COMMA
with	O
you	O
there	COMMA
C	O
but	O
there's	O
another	O
problem	COMMA
C	O
and	O
that's	O
the	COMMA
how	O
litigious	O
our	O
society	O
is	PERIOD
If	O
the	O
doctor	O
makes	O
a	O
mistake	COMMA
he	O
can	O
be	O
sure	O
that	O
he's	O
going	O
to	O
be	O
hauled	O
into	O
court	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
No	COMMA
it	O
doesn't	PERIOD