Okay	PERIOD
What's	O
your	O
view	PERIOD
What's	O
your	O
view	QUESTION
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
D	O
You	O
know	COMMA
even	O
if	O
they	O
give	O
it	O
a	O
shot	COMMA
it's	O
still	O
going	O
to	O
be	O
black	O
market	O
all	O
over	O
the	O
place	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	PERIOD
Coming	O
from	O
Texas	O
you're	O
probably	COMMA
I	O
don't	O
know	O
I	O
shouldn't	O
make	O
stereo	O
types	COMMA
C	O
but	O
gun	O
control	O
is	O
probably	O
frowned	O
on	O
quite	O
a	O
bit	O
down	O
there	O
I	O
would	O
think	PERIOD
F	O
Oh	COMMA
you're	O
just	O
live	O
down	O
there	QUESTION
Yeah	PERIOD
F	O
Oh	O
D	O
well	PERIOD
<laughter>	PERIOD
Yeah	COMMA
D	O
well	O
I	O
know	O
how	O
you	O
feel	PERIOD
I'm	COMMA
F	O
uh	COMMA
I	O
grew	O
up	O
in	O
Nebraska	O
C	O
and	COMMA
C	O
and	O
we	O
always	O
use	O
to	O
go	O
out	O
and	O
hunt	O
all	O
the	O
time	COMMA
D	O
you	O
know	O
C	O
and	O
man	COMMA
there's	O
no	O
way	PERIOD
<laughter>	O
There's	O
no	O
way	O
I	O
would	O
ever	O
go	O
for	O
a	O
total	O
ban	O
on	O
all	O
weapons	PERIOD
That's	O
just	COMMA
I	O
don't	O
know	PERIOD
Yeah	PERIOD
It	O
doesn't	O
sit	O
with	O
me	O
very	O
well	PERIOD
<laughter>	O
I	O
don't	O
know	COMMA
I	COMMA
anymore	O
I	O
keep	O
a	O
thirtyeight	O
in	O
my	O
truck	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
I	O
just	O
about	O
all	COMMA
D	O
well	O
I	O
live	O
in	O
Minneapolis	O
C	O
and	O
<children_talking>	O
I	COMMA
D	O
well	O
D	O
actually	O
I	O
live	O
in	O
Florida	COMMA
C	O
but	O
I	O
am	O
staying	O
<children_talking>	O
in	O
Minneapolis	O
for	O
a	O
year	O
C	O
and	O
D	O
you	O
know	COMMA
both	O
areas	O
are	O
pretty	O
crime	O
ridden	O
right	O
now	O
C	O
and	O
it's	O
just	COMMA
you	O
never	O
know	O
who	O
is	O
out	O
there	PERIOD
D	O
You	O
know	O
it's	O
just	O
for	O
self	O
protection	O
purposes	O
C	O
and	O
then	O
of	O
course	O
there's	O
the	O
hunting	O
issue	COMMA
C	O
so	O
yeah	O
that's	O
good	PERIOD
What	O
do	O
you	O
do	COMMA
Jeff	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
All	O
right	PERIOD
Yeah	PERIOD
I'm	COMMA
F	O
uh	COMMA
researcher	O
of	O
Honeywell	O
up	O
here	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
yeah	PERIOD
You	O
guys	O
<child_talking>	COMMA
F	O
uh	COMMA
do	O
you	O
get	O
much	O
of	O
a	O
chance	O
to	O
hunt	O
or	O
anything	O
C	O
or	COMMA
Yeah	PERIOD
D	O
You	O
know	O
that's	O
something	O
I	O
miss	O
quite	O
a	O
bit	PERIOD
Yeah	PERIOD
Yeah	PERIOD
All	O
right	PERIOD
Yeah	COMMA
my	O
brother	O
was	COMMA
F	O
uh	COMMA
a	O
guide	O
for	O
bear	O
and	O
elk	O
hunts	O
out	O
in	O
Idaho	O
for	O
a	O
while	O
<child_talking>	O
and	COMMA
F	O
uh	COMMA
really	O
enjoyed	O
it	O
quite	O
a	O
bit	COMMA
C	O
but	O
I	O
don't	O
know	PERIOD
I	O
guess	O
that	O
what	O
the	O
scale	O
now	O
is	COMMA
it's	O
zero	O
for	COMMA
F	O
uh	COMMA
for	O
a	O
complete	COMMA
That's	O
right	PERIOD
I	O
guess	O
I	O
am	O
about	O
eight	O
or	O
nine	O
<laughter>	PERIOD
Yeah	COMMA
no	O
doubt	O
about	O
it	O
C	O
but	COMMA
F	O
uh	COMMA
<Laughter>	O
Yeah	PERIOD
Yeah	COMMA
if	O
there's	O
if	O
there's	O
a	O
way	COMMA
D	O
you	O
know	COMMA
to	O
limited	O
it	O
to	O
people	O
that	COMMA
I	O
don't	O
know	O
<childtalking>	O
that	O
they	COMMA
I	O
guess	O
they	O
passed	O
a	O
couple	O
of	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
laws	O
a	O
here	O
while	O
back	O
<child_talking>	O
in	O
some	O
states	O
in	O
terms	O
of	O
a	O
<child_talking>	O
waiting	O
period	O
where	O
D	O
you	O
know	O
you	O
go	O
to	O
buy	O
a	O
hand	O
gun	O
C	O
and	O
then	O
they	O
actually	COMMA
F	O
uh	COMMA
I	O
know	O
it's	O
this	O
way	O
in	O
Florida	PERIOD
They	O
have	O
a	O
waiting	O
period	O
where	O
you	O
buy	O
one	O
C	O
and	O
that's	O
a	O
week	O
C	O
and	O
then	O
they	O
check	O
you	O
out	O
and	O
make	O
sure	O
you	O
don't	O
have	O
a	O
record	O
D	O
you	O
know	O
and	O
things	O
like	O
that	PERIOD
I	O
think	O
that's	O
a	O
pretty	O
good	O
idea	PERIOD
F	O
Uh	COMMA
C	O
and	O
that's	COMMA
I	O
don't	O
know	COMMA
that's	O
not	O
a	O
bad	O
idea	COMMA
C	O
but	O
then	O
again	O
you	O
can	O
always	O
get	O
around	O
that	PERIOD
You	O
could	O
go	O
through	O
the	O
black	O
market	O
like	O
you	O
say	PERIOD
D	O
You	O
know	COMMA
you	O
always	O
be	O
able	O
to	O
get	O
around	O
C	O
but	COMMA
F	O
uh	COMMA
Yeah	COMMA
it's	O
one	O
of	O
things	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
know	PERIOD
I	O
guess	COMMA
I	O
guess	O
some	O
forms	O
of	O
guns	O
should	O
probably	O
be	O
controlled	O
just	O
like	O
I'm	O
not	O
real	O
sure	O
why	O
anybody	O
would	O
need	O
a	O
full	O
automatic	O
weapon	PERIOD
Yeah	COMMA
I'm	O
just	O
not	COMMA
I	O
think	O
those	O
have	O
been	O
pretty	O
much	COMMA
D	O
you	O
know	COMMA
banned	O
altogether	O
anyway	PERIOD
There	COMMA
It	O
kind	O
of	O
takes	O
the	O
sport	O
out	O
of	O
hunting	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
it's	O
like	O
what	O
can	O
you	O
do	O
with	O
that	COMMA
that	O
you	O
can't	O
do	O
in	O
a	O
self	O
protection	O
situation	O
with	O
like	O
a	O
seven	O
or	O
a	O
twenty	O
shot	O
twelve	PERIOD
D	O
You	O
know	COMMA
you	O
might	O
do	O
the	O
same	O
thing	PERIOD
C	O
And	O
so	O
it's	O
like	COMMA
I	O
don't	O
know	PERIOD
It	O
does	PERIOD
It	O
takes	O
the	O
sport	O
out	O
of	O
it	PERIOD
For	O
me	O
I	O
would	O
much	O
rather	O
have	O
a	O
bow	O
anytime	O
<laughter>	PERIOD
I	COMMA
I	O
like	O
bows	PERIOD
D	O
You	O
know	COMMA
I	O
have	O
done	O
some	O
bow	O
hunting	O
C	O
and	O
I	COMMA
F	O
uh	COMMA
I	O
get	O
into	O
it	O
C	O
and	O
I	O
think	O
it's	O
more	O
of	O
a	O
challenge	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	PERIOD
I	O
guess	O
it	O
keeps	O
the	O
shell	O
makers	O
in	O
business	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	PERIOD
D	O
Anyway	COMMA
that's	O
about	O
where	O
I	O
stand	O
<laughter>	PERIOD
You	COMMA
F	O
uh	COMMA
C	O
And	O
you	COMMA
F	O
uh	COMMA
have	O
you	O
eaten	O
yet	O
or	O
whatever	PERIOD
Is	O
it	O
seven	O
o'clock	O
there	QUESTION
You	O
guys	O
central	QUESTION
F	O
Oh	COMMA
it's	O
not	O
too	O
good	PERIOD
It's	O
kind	O
of	O
rainy	O
D	O
actually	PERIOD
Around	O
this	O
time	O
of	O
year	O
you	O
expect	O
it	O
up	O
here	O
to	O
get	O
down	O
to	O
about	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
ten	O
or	O
twenty	O
degrees	O
C	O
and	O
it's	O
been	O
up	O
around	O
forty	PERIOD
C	O
So	O
people	O
are	COMMA
people	O
are	O
whining	O
about	O
the	O
rain	O
and	O
stuff	COMMA
but	O
not	O
too	O
bad	O
about	O
the	O
temperature	PERIOD
Ice	O
is	O
starting	O
to	O
melt	O
and	O
stuff	O
like	O
that	O
C	O
so	PERIOD
I	O
am	O
just	O
up	O
here	O
for	O
the	O
year	O
C	O
and	O
it's	O
kind	O
of	O
shocking	PERIOD
All	O
right	PERIOD
F	O
Huh	QUESTION
<Throat_clearing>	O
D	O
Well	COMMA
I	O
have	O
a	O
hard	O
time	O
thinking	O
that	O
they	O
can	O
control	O
guns	PERIOD
Personally	PERIOD
E	O
I	O
mean	COMMA
That's	O
right	PERIOD
That's	O
right	PERIOD
Yeah	PERIOD
It	O
is	COMMA
C	O
but	O
I'm	O
not	O
really	O
from	O
<laughter>	O
I'm	O
not	O
really	O
from	O
Texas	COMMA
I	O
just	O
live	O
down	O
here	O
now	PERIOD
I've	O
I've	O
lived	O
down	O
here	O
a	O
couple	O
years	PERIOD
I'm	O
originally	O
from	O
Colorado	COMMA
C	O
but	O
yeah	O
there	COMMA
F	O
uh	COMMA
there	COMMA
F	O
uh	O
there's	O
a	O
lot	O
of	O
hunters	O
here	PERIOD
Uhhuh	PERIOD
I	O
just	O
think	COMMA
I	O
think	O
it's	O
ridiculous	PERIOD
E	O
I	O
mean	COMMA
Really	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Sure	PERIOD
F	O
Uh	COMMA
I	COMMA
I'm	O
in	COMMA
F	O
uh	COMMA
program	O
control	O
for	O
a	O
company	O
up	O
here	PERIOD
Yeah	PERIOD
We	O
do	O
schedules	COMMA
for	O
programs	COMMA
schedule	O
programs	PERIOD
What	O
do	O
you	O
do	QUESTION
F	O
Oh	COMMA
okay	PERIOD
F	O
Uh	COMMA
I	O
haven't	O
had	O
a	O
chance	O
to	O
do	O
any	O
hunting	O
since	O
I've	O
been	O
down	O
here	PERIOD
I	O
don't	O
own	O
a	O
shotgun	COMMA
C	O
but	O
I'd	O
like	O
to	O
go	O
bird	O
hunting	PERIOD
D	O
So	PERIOD
Yeah	COMMA
F	O
uh	COMMA
when	O
I	O
was	O
in	O
Colorado	O
we	O
went	O
deer	O
and	O
elk	O
hunting	O
you	COMMA
D	O
you	O
know	COMMA
quite	O
a	O
bit	O
C	O
but	COMMA
One	O
for	O
a	O
total	O
ban	O
and	COMMA
F	O
uh	COMMA
Yeah	COMMA
I	COMMA
I	O
agree	O
with	O
you	O
there	O
<child_crying>	PERIOD
E	O
I	O
mean	COMMA
if	O
they	O
can	O
anyway	O
get	O
it	COMMA
keep	O
criminals	O
from	O
having	O
guns	O
which	O
they	O
can't	O
I	COMMA
D	O
you	O
know	COMMA
I'm	O
not	O
for	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	O
Sure	PERIOD
Yeah	COMMA
I	O
don't	O
either	O
<sneezing>	PERIOD
Yeah	COMMA
I	O
fully	O
auto	COMMA
C	O
but	COMMA
even	O
D	O
well	COMMA
E	O
I	O
mean	COMMA
a	O
semiautomatic	COMMA
I	O
guess	O
that's	COMMA
Yeah	PERIOD
Right	PERIOD
Sure	PERIOD
Right	PERIOD
F	O
Oh	COMMA
really	PERIOD
Yeah	PERIOD
Sure	PERIOD
Me	O
too	PERIOD
Yeah	COMMA
I	O
am	O
about	O
the	O
same	O
way	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
yeah	COMMA
it's	O
about	O
seven	O
fifteen	PERIOD
How	O
is	O
the	O
weather	O
up	O
there	QUESTION
Is	O
it	QUESTION
Right	PERIOD
Yeah	PERIOD