I'm	O
ready	O
if	O
you	O
are	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
people	O
should	O
be	O
allowed	O
to	O
have	O
them	PERIOD
Especially	O
if	O
they	O
go	O
hunting	COMMA
which	O
my	O
son	O
goes	O
hunting	PERIOD
He	O
goes	O
deer	O
hunting	PERIOD
He	O
goes	O
duck	O
hunting	PERIOD
F	O
Uh	COMMA
he's	O
read	O
books	O
about	O
guns	O
since	O
he	O
was	O
D	O
like	O
probably	O
eleven	O
or	O
twelve	O
years	O
old	PERIOD
C	O
And	O
I	O
just	O
think	O
that	COMMA
F	O
uh	COMMA
as	O
far	O
as	O
that's	O
concerned	COMMA
he	O
should	O
be	O
able	O
to	O
have	O
them	O
to	O
go	O
hunting	O
with	COMMA
D	O
you	O
know	PERIOD
As	O
far	O
as	O
just	O
having	O
handguns	O
around	O
to	COMMA
to	O
have	O
them	COMMA
I	O
don't	O
believe	O
that	O
you	O
should	O
have	O
handguns	O
around	PERIOD
D	O
Well	COMMA
no	PERIOD
There's	O
too	O
many	O
sports	O
people	O
out	O
there	O
that	COMMA
that	O
do	O
do	O
these	O
things	PERIOD
Yeah	COMMA
D	O
well	O
I	O
suppose	O
you	O
could	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
C	O
And	O
I	O
think	O
if	O
they	O
want	O
one	COMMA
they're	O
going	O
to	O
get	O
one	PERIOD
D	O
You	O
know	PERIOD
The	O
bad	O
guys	O
are	COMMA
D	O
you	O
know	COMMA
like	O
I	O
say	COMMA
if	O
they	O
want	O
a	O
gun	O
they're	O
going	O
to	O
find	O
out	O
somehow	O
to	O
get	O
one	PERIOD
D	O
Well	O
I	O
agree	O
with	O
you	O
on	O
that	O
because	O
I	O
know	COMMA
F	O
uh	COMMA
in	O
fact	O
I	O
had	O
bought	O
my	O
son	O
a	O
rifle	O
D	O
like	O
for	O
a	O
Christmas	O
present	O
one	O
time	PERIOD
C	O
And	O
for	O
a	O
rifle	O
there's	O
no	O
waiting	PERIOD
There	O
wasn't	O
anyhow	PERIOD
Now	O
there	O
might	O
be	O
now	PERIOD
C	O
But	O
there	O
wasn't	O
anything	O
for	COMMA
D	O
you	O
know	COMMA
rifles	O
and	O
things	O
like	O
that	PERIOD
I	O
guess	O
it	O
was	O
just	O
handguns	O
that	O
there	O
was	O
a	COMMA
some	O
kind	O
of	O
a	O
waiting	COMMA
D	O
you	O
know	COMMA
two	O
weeks	O
while	O
they	O
checked	O
you	O
out	O
or	O
something	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
most	O
of	O
these	O
people	O
that's	O
got	O
these	O
guns	O
that's	O
going	O
around	COMMA
D	O
you	O
know	COMMA
robbing	O
people	O
and	O
shooting	O
people	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
I	COMMA
D	O
see	O
D	O
now	COMMA
I	O
know	O
they	O
were	O
having	O
a	O
gun	O
show	O
about	O
a	O
month	O
ago	O
C	O
and	O
I	O
was	O
just	O
wondering	O
how	O
that	O
did	O
work	COMMA
if	O
somebody	O
wanted	O
to	O
buy	O
a	O
gun	O
at	O
a	O
gun	O
show	PERIOD
There's	O
no	O
restriction	O
though	PERIOD
You	O
don't	O
have	O
to	O
wait	O
or	O
nothing	O
then	O
F	O
huh	QUESTION
Yeah	COMMA
I	O
was	O
just	O
curious	COMMA
D	O
you	O
know	COMMA
because	COMMA
F	O
uh	O
I	O
know	O
at	COMMA
at	O
the	O
regular	O
gun	O
show	COMMA
D	O
you	O
know	COMMA
gun	O
shop	O
that	O
you	COMMA
that	O
you	O
do	O
have	O
to	O
wait	O
for	O
pistols	COMMA
like	O
a	O
couple	O
of	O
weeks	O
C	O
and	O
then	O
they	O
check	O
you	O
out	COMMA
then	O
they	O
call	O
you	O
up	O
C	O
and	O
you	O
h	COMMA
go	O
pick	O
it	O
up	PERIOD
Which	O
I	O
think	O
<noise>	O
they	O
have	O
to	O
do	O
on	O
rifles	O
and	O
things	O
now	O
too	PERIOD
I	O
think	O
there	O
is	O
some	COMMA
something	O
like	O
that	PERIOD
Anyhow	COMMA
here	COMMA
out	O
here	O
in	O
California	COMMA
I	O
think	O
there	O
is	O
now	PERIOD
C	O
But	COMMA
Uhhuh	PERIOD
Now	O
we	O
don't	O
have	O
guns	O
because	O
we	O
don't	O
go	O
hunting	O
or	O
anything	O
like	O
that	PERIOD
C	O
But	O
like	O
I	O
say	COMMA
my	O
son	COMMA
he's	COMMA
he's	O
always	O
had	O
a	COMMA
D	O
like	COMMA
I	O
think	O
his	O
first	O
little	O
rifle	O
that	O
we	O
got	O
him	O
was	O
D	O
like	O
he	O
twelve	O
or	O
thirteen	O
years	O
old	PERIOD
C	O
But	O
he's	O
always	COMMA
he	O
went	O
to	O
the	COMMA
to	O
the	O
school	O
to	O
learn	O
how	O
to	O
shoot	O
it	PERIOD
He	O
goes	O
to	O
the	O
pistol	O
range	O
C	O
and	O
th	COMMA
C	O
and	O
the	O
rifle	O
range	O
to	O
shoot	O
them	PERIOD
He	O
likes	O
to	O
go	O
to	O
that	COMMA
F	O
uh	COMMA
shotgun	O
thing	O
where	O
you	O
shoot	O
at	O
those	COMMA
F	O
uh	O
yeah	COMMA
right	O
<laughter>	PERIOD
He	O
likes	O
to	O
do	O
that	O
D	O
you	O
know	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	O
I	O
don't	O
know	PERIOD
I	O
think	O
they	O
should	O
try	O
to	O
control	O
it	O
and	O
everything	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
as	O
far	O
as	O
just	O
banning	O
it	O
completely	COMMA
there	COMMA
that's	O
not	O
going	O
to	O
happen	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	COMMA
right	PERIOD
Now	O
I	O
do	O
believe	O
though	COMMA
like	O
in	O
California	COMMA
if	O
a	O
little	O
kid	O
gets	O
a	O
hold	O
of	O
a	O
gun	O
that	O
someone	O
has	O
I	O
think	O
they're	O
liable	O
now	O
for	COMMA
they	O
can	O
be	COMMA
D	O
you	O
know	COMMA
put	O
in	O
jail	O
and	O
everything	PERIOD
The	COMMA
whoever	O
owned	O
the	O
gun	PERIOD
D	O
You	O
know	COMMA
D	O
now	O
when	O
they	O
have	O
kids	O
around	COMMA
you'd	O
think	O
that	O
they	O
would	O
be	O
locking	O
them	O
up	O
C	O
or	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
D	O
Well	O
they	O
can	O
get	O
into	O
almost	O
anything	O
anymore	O
<laughter>	PERIOD
Okay	PERIOD
F	O
Um	COMMA
wh	COMMA
where	O
do	O
you	O
stand	COMMA
F	O
uh	COMMA
on	COMMA
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
I	O
agree	O
too	PERIOD
I	COMMA
F	O
uh	COMMA
it's	COMMA
it's	COMMA
as	O
far	O
as	O
the	O
ban	O
goes	O
and	O
everything	COMMA
I	O
don't	O
think	O
it's	O
possible	COMMA
F	O
uh	COMMA
to	O
completely	O
ban	O
guns	PERIOD
There's	O
just	O
too	O
many	PERIOD
Right	COMMA
C	O
and	O
I	COMMA
yeah	COMMA
right	COMMA
E	O
I	O
mean	COMMA
yeah	COMMA
that	COMMA
that's	O
true	PERIOD
C	O
And	O
E	O
I	O
mean	O
the	COMMA
the	O
technology's	O
not	O
that	O
hard	PERIOD
E	O
I	O
mean	COMMA
you	O
could	O
make	O
a	O
gun	COMMA
D	O
you	O
know	COMMA
from	O
simple	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	PERIOD
D	O
You	O
know	COMMA
if	COMMA
if	O
you	O
really	O
wanted	O
a	O
gun	COMMA
you	COMMA
you	O
could	O
make	O
one	PERIOD
F	O
Uh	COMMA
<Cough>	O
<throat_clearing>	O
F	O
Oh	COMMA
D	O
you	O
know	O
true	PERIOD
That's	O
true	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
it's	COMMA
yeah	COMMA
E	O
I	O
mean	COMMA
yeah	O
there's	COMMA
there's	O
no	O
way	O
to	O
stop	COMMA
F	O
uh	COMMA
stop	O
anybody	O
from	O
getting	O
a	O
gun	PERIOD
F	O
Uh	COMMA
<dishes>	O
I	O
think	O
there	O
should	O
be	O
more	O
control	O
as	COMMA
D	O
like	COMMA
F	O
uh	COMMA
D	O
like	O
maybe	O
waiting	O
periods	O
and	O
things	O
like	O
that	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
know	O
my	O
friend	O
is	COMMA
F	O
uh	COMMA
really	O
into	O
guns	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
w	COMMA
I	O
went	O
a	O
couple	O
of	O
times	O
with	O
him	O
to	O
gun	O
shows	COMMA
D	O
you	O
know	COMMA
that	O
come	O
through	O
town	O
and	O
everything	O
C	O
and	COMMA
E	O
I	O
mean	COMMA
they	O
just	O
have	COMMA
E	O
I	O
mean	O
they	O
have	O
anything	O
you'd	O
want	COMMA
E	O
I	O
mean	O
D	O
you	O
know	COMMA
D	O
you	O
know	COMMA
anywhere	O
from	O
rifles	O
and	O
semiautomatic	O
weapons	O
and	O
<breathing>	O
there's	COMMA
E	O
I	O
mean	COMMA
there's	O
nothing	PERIOD
You	O
can	O
just	O
go	O
buy	O
one	O
and	O
take	O
it	O
home	O
C	O
and	O
it's	O
easier	O
than	O
getting	O
a	COMMA
D	O
like	O
a	O
video	O
membership	O
card	O
at	COMMA
D	O
you	O
know	COMMA
a	O
video	O
store	PERIOD
F	O
Uh	COMMA
yeah	COMMA
yeah	PERIOD
You	O
just	O
go	O
and	COMMA
F	O
uh	COMMA
buy	O
the	O
gun	O
C	O
and	COMMA
F	O
uh	COMMA
No	PERIOD
D	O
Well	COMMA
except	O
for	O
the	COMMA
the	O
pistols	O
and	O
th	COMMA
I'm	O
not	O
sure	O
how	O
they	O
do	O
that	PERIOD
I	O
know	O
they	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
<Noise>	PERIOD
Right	PERIOD
Yeah	PERIOD
I	O
think	O
that's	COMMA
Uhhuh	O
<noise>	PERIOD
Yeah	PERIOD
Yeah	O
I'm	O
not	O
sure	COMMA
I'm	O
not	O
really	O
sure	O
but	COMMA
what	O
F	O
uh	COMMA
th	COMMA
the	O
gun	O
laws	O
in	O
P	COMMA
Pennsylvania	O
are	O
like	PERIOD
No	PERIOD
Uhhuh	PERIOD
<Cough>	O
<<someone	O
in	O
background>>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
The	O
skeets	COMMA
you	O
mean	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
I	O
don't	COMMA
D	O
yeah	COMMA
I	COMMA
I	O
don't	O
think	O
it	O
can	O
happen	O
either	PERIOD
I	O
just	O
don't	COMMA
I	O
don't	O
see	COMMA
C	O
and	COMMA
then	COMMA
I	COMMA
I	O
think	COMMA
F	O
uh	COMMA
hadn't	O
thought	O
about	O
this	O
before	O
C	O
but	O
if	O
you	O
do	O
that	COMMA
if	O
they	O
would	COMMA
F	O
uh	COMMA
<breathing>	O
F	O
uh	COMMA
decide	O
to	O
ban	O
guns	COMMA
it	O
would	O
just	O
open	O
up	O
a	COMMA
a	O
market	COMMA
D	O
you	O
know	COMMA
a	O
black	O
market	O
for	O
them	PERIOD
C	O
And	O
so	COMMA
D	O
you	O
know	COMMA
they	COMMA
they	O
would	O
just	COMMA
all	O
the	O
profits	O
would	O
go	O
to	COMMA
D	O
you	O
know	COMMA
Yeah	PERIOD
F	O
Oh	COMMA
th	COMMA
Oh	COMMA
yeah	COMMA
the	O
owner's	O
responsibility	QUESTION
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
D	O
you	O
know	COMMA
that's	COMMA
that's	O
true	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
had	O
a	O
friend	O
who	O
was	O
a	COMMA
F	O
uh	COMMA
<lipsmack>	O
<sniffing>	O
a	O
policeman	O
in	O
a	COMMA
in	O
a	O
local	O
borough	O
just	O
a	O
small	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
little	O
neighborhoods	COMMA
D	O
you	O
know	COMMA
one	O
of	O
the	O
small	O
towns	COMMA
F	O
uh	O
near	O
Pittsburgh	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
she	O
said	O
tha	COMMA
that	COMMA
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
he	O
used	O
to	O
always	O
keep	O
his	O
guns	O
locked	O
up	O
and	O
everything	O
like	O
that	O
C	O
but	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
you're	COMMA
D	O
you	O
know	COMMA
people	O
make	COMMA
D	O
you	O
know	COMMA
they	O
forget	O
or	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	COMMA
kids	O
get	O
in	COMMA
the	O
way	O
kids	COMMA
the	O
way	O
kids	O
are	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
they	O
can	COMMA
D	O
you	O
know	PERIOD
Right	PERIOD