I've	COMMA
uh	COMMA
as	O
far	O
as	O
I'm	O
concerned	COMMA
I	O
find	O
that	O
the	O
young	O
women	O
have	O
lost	O
so	O
much	O
because	O
they	O
have	O
become	O
more	O
aggressive	O
and	O
more	O
dominating	COMMA
and	O
I	O
think	O
that	O
comes	O
about	O
from	O
their	O
being	O
a	O
definite	O
factor	O
in	O
the	O
job	O
market	O
now	PERIOD
I	O
would	O
like	COMMA
uh	COMMA
yes	COMMA
I	O
have	O
worked	O
outside	O
of	O
the	O
home	O
and	COMMA
I	O
was	O
in	O
one	O
of	O
those	O
safe	O
occupations	PERIOD
I	O
was	O
a	O
school	O
teacher	COMMA
and	O
we	O
had	O
one	O
child	O
when	O
I	O
taught	O
for	O
my	O
two	O
year	O
career	PERIOD
Uh	COMMA
we	COMMA
uh	COMMA
then	O
I	O
stopped	O
teaching	O
after	O
my	O
husband's	O
bus	COMMA
business	O
was	O
established	COMMA
and	O
we	O
had	O
two	O
children	O
and	O
I	O
stayed	O
home	O
with	O
those	O
children	COMMA
and	O
raised	O
those	O
children	O
and	O
now	O
that	O
my	O
husband	O
has	O
retired	COMMA
I	O
am	O
back	O
substitute	O
teaching	COMMA
which	O
if	O
anyone	O
has	O
ever	O
been	O
involved	O
in	O
that	COMMA
some	O
days	O
it's	O
fun	O
and	O
some	O
days	O
you	O
wonder	O
why	O
you're	O
even	O
bothering	COMMA
because	O
your	O
fighting	O
for	O
your	O
life	PERIOD
But	COMMA
I	O
am	O
a	O
fighter	O
and	O
I've	O
always	O
been	O
a	O
disciplinarian	PERIOD
Uh	COMMA
I'm	COMMA
I'm	O
not	O
real	O
sure	O
that	O
the	O
young	O
girls	O
of	O
today	O
are	O
being	O
forced	O
into	O
the	O
job	O
market	O
as	O
many	O
of	O
them	O
imply	PERIOD
I	O
think	O
they're	O
going	O
in	O
by	O
choice	PERIOD
Yes	PERIOD
And	COMMA
and	O
I	O
have	O
no	O
problem	O
with	O
that	COMMA
but	O
I	O
think	O
the	O
male	O
needs	O
to	O
be	O
the	O
dominant	O
person	PERIOD
And	O
I	O
think	O
<children>	O
too	O
many	O
of	O
the	O
young	O
professional	O
wives	O
in	O
our	O
small	O
town	O
of	O
five	O
thousand	COMMA
uh	COMMA
are	O
not	O
letting	O
that	O
happen	PERIOD
They	O
are	O
very	O
aggressive	PERIOD
They're	COMMA
uh	COMMA
they	O
almost	O
have	O
what	O
I	O
would	O
call	O
a	O
killer	O
e	COMMA
killer	O
bee	O
instinct	PERIOD
And	O
they	O
have	O
to	O
be	O
in	O
charge	PERIOD
And	COMMA
and	O
I	O
th	COMMA
I	O
think	O
they	O
lose	O
a	O
lot	O
by	O
what	O
I	O
call	O
neutering	O
their	O
husbands	PERIOD
Uhhuh	PERIOD
Oh	COMMA
sure	O
<laughter>	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
Uhhuh	PERIOD
If	O
my	O
wife	O
had	O
an	O
education	O
and	O
could	O
support	O
us	COMMA
and	O
the	O
only	O
value	O
I	O
see	O
coming	O
out	O
of	COMMA
this	O
is	O
that	O
children	O
now	O
in	COMMA
in	O
a	O
two	O
parent	O
home	COMMA
they	O
now	O
actually	O
have	O
two	O
parents	COMMA
because	O
I	O
see	O
my	O
sonsinlaw	COMMA
I	O
have	O
a	O
daughter	O
who's	O
a	O
nurse	O
and	O
I	O
have	O
a	O
daughter	COMMA
who's	O
a	O
beautician	PERIOD
And	O
I	O
see	COMMA
my	O
sonsinlaw	O
cooking	O
and	COMMA
dropping	O
children	O
off	O
at	O
the	O
sitter	O
and	COMMA
picking	O
children	O
up	O
from	O
school	O
and	COMMA
and	O
having	O
a	O
much	O
better	O
relationship	O
with	O
their	O
children	COMMA
than	O
my	O
husband	O
ever	O
did	O
because	O
he	COMMA
left	O
home	O
at	O
five	O
thirty	O
in	O
the	O
morning	COMMA
and	O
he	O
got	O
home	O
at	O
six	O
fifteen	PERIOD
And	COMMA
uh	COMMA
he	O
ate	O
his	O
dinner	O
and	O
he	O
was	O
asleep	O
in	O
his	O
chair	O
because	O
he	O
was	O
exhausted	PERIOD
So	COMMA
now	O
the	O
young	O
fathers	O
are	O
having	O
a	O
chance	O
to	O
parent	COMMA
and	O
I	O
think	COMMA
that's	O
an	O
advantage	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
And	O
I	O
think	O
it's	O
a	COMMA
a	O
wonderful	O
advantage	O
for	O
the	O
young	COMMA
for	O
the	COMMA
for	O
the	COMMA
particularly	O
for	O
the	O
males	COMMA
for	O
the	O
little	O
boys	O
to	O
have	COMMA
a	O
relationship	O
with	O
their	O
father	COMMA
and	COMMA
and	O
I	O
don't	COMMA
think	O
you	COMMA
we	O
get	O
into	O
so	O
much	O
of	O
the	O
mother	O
dominating	O
figure	COMMA
if	COMMA
if	O
the	O
father	O
has	O
more	O
input	O
there	PERIOD
But	COMMA
uh	COMMA
I	O
don't	O
understand	O
why	O
the	O
young	O
girls	O
feel	O
like	O
they	O
have	O
to	O
build	O
roads	COMMA
and	O
they	O
have	O
to	COMMA
that	O
kind	O
of	O
job	COMMA
uh	COMMA
to	O
go	O
out	O
there	O
and	O
shovel	O
that	O
tar	O
and	COMMA
and	O
drive	O
those	O
big	O
trucks	PERIOD
And	O
we	O
just	O
recently	O
finished	O
a	O
long	O
drive	O
through	O
the	O
west	COMMA
a	O
little	O
over	O
five	O
thousand	O
miles	COMMA
and	O
at	O
one	O
point	O
we	O
sat	O
down	COMMA
uh	COMMA
I	O
didn't	O
realize	O
it	COMMA
but	O
I	O
sat	O
at	O
a	O
counter	O
to	O
have	O
a	O
cup	O
of	O
coffee	O
that	O
happened	O
to	O
be	O
for	O
truck	O
drivers	O
only	PERIOD
And	O
here's	O
this	O
young	O
girl	O
with	O
the	O
tattoos	O
and	O
she	O
w	COMMA
has	O
just	COMMA
had	O
just	O
driven	O
a	O
load	O
of	O
meat	O
from	O
Minneapolis	O
to	O
some	O
place	O
in	O
Arizona	COMMA
and	O
she'd	O
been	COMMA
and	O
I	O
ask	O
her	O
how	O
old	O
she	O
was	O
and	O
she	O
was	O
the	O
ag	COMMA
between	O
the	O
age	O
of	O
our	O
daughters	O
and	O
she	O
had	O
been	O
driving	COMMA
a	O
truck	O
for	O
seven	O
years	PERIOD
And	O
I	O
thought	COMMA
gosh	COMMA
I	O
mean	COMMA
why	O
would	O
a	O
woman	O
choose	O
that	O
rough	O
and	O
tumble	O
lifestyle	O
when	COMMA
I	O
guess	O
I'm	O
s	COMMA
I'm	O
a	COMMA
maybe	O
Victorian	O
and	O
my	O
husband	O
is	O
a	O
little	O
bit	O
of	O
a	O
male	O
chauvinist	COMMA
in	O
that	COMMA
he's	O
a	O
very	O
considerate	O
person	COMMA
but	O
he	O
also	O
thinks	O
a	O
woman	O
should	O
be	O
taken	O
care	O
of	O
and	COMMA
and	O
in	O
the	O
home	COMMA
and	O
she	O
should	O
vote	COMMA
but	O
after	O
she	O
talks	O
to	O
her	O
husband	O
about	O
how	O
she	O
ought	O
to	O
vote	PERIOD
Now	O
it	O
probably	O
doesn't	O
work	O
that	O
way	O
in	O
our	O
household	O
because	O
I	O
have	O
strong	O
opinions	O
about	O
things	COMMA
too	COMMA
but	COMMA
uh	COMMA
I	O
like	O
being	O
taken	O
care	O
of	PERIOD
I	O
like	O
my	O
luggage	COMMA
carried	O
and	COMMA
my	O
door	O
opened	COMMA
and	O
I	O
think	O
the	O
young	O
women	O
are	O
losing	O
that	O
and	O
I	O
think	O
that's	O
sad	PERIOD
He	O
was	O
raised	O
in	O
the	O
south	COMMA
I	O
think	O
that's	O
a	O
little	O
war	O
condition	COMMA
<laughter>	PERIOD
both	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
Huh	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
I	O
think	O
a	O
lot	O
of	COMMA
my	O
problem	O
with	O
the	O
young	O
mothers	O
i,..	PERIOD
Um	COMMA
all	O
right	PERIOD
Uhhuh	PERIOD
Oh	COMMA
well	COMMA
I	O
tend	COMMA
I	O
tend	O
to	O
agree	PERIOD
Uh	COMMA
in	O
some	O
ways	O
I	O
think	O
it's	COMMA
uh	COMMA
I	O
think	O
if	O
anything	COMMA
a	O
lot	O
of	COMMA
um	COMMA
<lipsmack>	O
the	O
changes	O
that	O
have	O
occurred	COMMA
uh	COMMA
in	O
some	O
ways	O
they're	O
for	O
the	O
better	O
because	O
I	O
think	O
women	O
should	O
have	O
a	O
choice	COMMA
and	O
I	O
do	O
believe	O
in	O
the	COMMA
being	O
able	O
to	O
have	O
a	O
choice	O
as	O
to	COMMA
as	O
far	O
as	COMMA
what	O
you	O
would	O
like	O
to	O
do	O
with	O
your	O
life	PERIOD
But	O
by	O
the	O
same	O
token	COMMA
and	O
I	O
know	O
this	O
for	O
myself	O
because	O
I've	O
worked	O
and	O
I've	O
not	O
<laughter>	O
worked	COMMA
um	COMMA
that	O
it	O
makes	O
it	COMMA
uh	COMMA
sometimes	O
it	O
makes	O
life	O
more	O
difficult	PERIOD
I	O
think	O
when	O
the	O
roles	O
now	O
are	O
less	O
defined	COMMA
as	O
far	O
as	COMMA
you	O
know	COMMA
what	COMMA
uh	COMMA
women	O
should	O
or	O
should	O
not	O
be	O
doing	COMMA
<children>	O
that	O
it	COMMA
it	COMMA
it	O
could	O
make	O
life	O
more	O
difficult	PERIOD
There	O
are	O
more	O
things	O
to	O
work	O
out	PERIOD
I	O
know	O
when	O
I	O
was	O
working	COMMA
you	O
know	COMMA
you	O
have	O
all	O
these	O
problems	O
with	COMMA
with	O
the	O
child	O
care	O
and	COMMA
and	O
with	COMMA
uh	COMMA
pleasing	COMMA
you	O
know	COMMA
your	O
boss	O
on	O
the	O
job	COMMA
so	O
you	O
have	O
added	O
stresses	O
from	O
there	O
and	O
then	O
you	O
still	O
have	O
all	O
the	O
things	O
that	COMMA
um	COMMA
that	O
you	O
need	O
to	O
do	O
at	O
home	O
and	O
that	O
doesn't	O
change	COMMA
you	O
know	COMMA
just	O
because	O
your	O
going	O
out	O
of	O
the	O
house	O
for	O
so	O
many	O
hours	O
a	O
day	O
doesn't	COMMA
uh	COMMA
make	O
those	O
other	O
things	O
go	O
away	O
and	O
the	O
other	O
responsibilities	O
are	O
still	O
important	PERIOD
Um	COMMA
so	COMMA
um	COMMA
have	O
you	COMMA
have	O
you	O
worked	O
outside	COMMA
also	O
and	COMMA
um	COMMA
feel	O
that	COMMA
it	COMMA
that	COMMA
well	COMMA
how	O
do	O
you	O
feel	COMMA
as	O
far	O
as	COMMA
uh	COMMA
what	O
would	O
be	O
a	O
happy	O
medium	O
or	COMMA
or	O
what	O
would	O
you	O
like	O
to	O
see	QUESTION
<children>	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<children>	PERIOD
Yes	PERIOD
Yes	PERIOD
Right	O
<laughter>	PERIOD
But	COMMA
yeah	PERIOD
<Children>	O
Oh	COMMA
I	O
think	O
so	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Yeah	PERIOD
Uhhuh	PERIOD
Children	O
Well	COMMA
what	O
do	O
you	O
think	COMMA
<noise>	O
water	O
running	O
though	COMMA
um	COMMA
um	COMMA
I	O
don't	O
know	PERIOD
I	COMMA
the	COMMA
the	O
one	O
problem	O
I	O
guess	O
I	O
have	COMMA
and	O
maybe	O
what	O
<noise>	O
so	O
many	O
women	COMMA
younger	O
women	O
now	O
are	O
choosing	O
to	O
go	O
outside	O
is	COMMA
I	O
feel	O
that	O
in	O
general	COMMA
in	O
this	O
society	COMMA
that	O
being	O
at	O
home	O
is	O
not	O
looked	O
upon	O
as	COMMA
um	COMMA
a	O
job	O
in	O
itself	PERIOD
Whereas	COMMA
you	O
know	COMMA
you	O
hear	O
a	O
lot	O
of	O
women	O
that	O
are	O
home	O
saying	O
that	O
it	O
is	O
a	O
job	O
in	O
itself	COMMA
but	O
I	O
know	O
when	O
I	O
was	O
working	COMMA
<noise>	O
and	O
I	O
was	O
a	COMMA
an	O
engineer	O
so	O
I	O
was	O
always	O
with	O
men	COMMA
uh	COMMA
and	O
they	O
were	O
single	COMMA
many	O
of	O
them	COMMA
and	O
I	O
tried	O
to	O
explain	O
to	O
them	COMMA
well	COMMA
my	O
day	O
doesn't	O
end	O
when	O
I	O
leave	O
at	COMMA
I	O
used	O
to	O
leave	O
at	O
three	COMMA
I	O
keep	O
going	O
to	O
<noise>	O
eleven	O
at	O
night	O
and	O
they	O
had	COMMA
they	O
used	O
to	O
look	O
down	O
on	O
women	O
that	O
were	O
home	COMMA
they'd	O
say	COMMA
oh	COMMA
I	O
bet	O
you	O
go	O
home	O
and	COMMA
you	O
know	COMMA
at	O
least	O
you	O
get	O
out	O
of	O
here	O
at	O
three	O
and	O
you	O
can	O
go	O
home	O
and	O
put	O
your	O
feet	O
up	O
and	O
watch	O
soap	O
operas	COMMA
and	O
I	O
used	O
to	O
be	O
infuriated	COMMA
because	O
they	O
really	O
had	O
no	O
idea	O
<noise>	O
what	O
was	O
involved	O
once	O
I	O
got	O
home	PERIOD
Now	O
taking	O
care	O
of	O
them	COMMA
running	O
them	O
everywhere	COMMA
helping	O
with	O
homework	COMMA
the	O
bath	COMMA
the	O
whole	COMMA
you	O
know	COMMA
everything	PERIOD
Um	COMMA
and	O
I	O
think	O
that	O
one	O
reason	O
<children>	O
that	O
so	O
many	O
younger	O
women	O
feel	O
im	COMMA
i	COMMA
compelled	O
to	O
go	O
into	O
a	O
profession	O
is	O
that	O
they	O
feel	O
that	O
if	O
they	O
stay	O
home	O
they	O
are	O
not	O
respected	COMMA
and	O
that	O
being	O
home	O
is	O
not	O
a	O
respectable	COMMA
uh	COMMA
position	O
in	O
society	PERIOD
And	COMMA
there's	O
a	O
lot	O
of	O
truth	O
to	O
that	O
and	O
I	O
don't	O
know	O
how	O
you	O
feel	PERIOD
I	O
don't	O
know	O
how	O
you	O
felt	O
when	O
you	O
were	O
home	O
and	O
what	O
kind	O
of	O
feedback	O
you	O
got	COMMA
but	O
I	O
can	O
see	O
with	O
the	O
younger	O
men	O
that	O
they	O
definitely	O
are	O
looking	O
down	O
upon	O
women	O
<children>	O
that	O
are	O
home	PERIOD
And	O
yet	O
by	O
the	O
same	O
token	COMMA
I	O
think	O
some	O
of	O
it	O
is	O
jealousy	COMMA
you	COMMA
you	COMMA
once	O
in	O
a	O
while	COMMA
you	O
hear	O
them	O
say	O
things	O
like	COMMA
I	O
wish	O
I	O
had	O
the	O
choice	COMMA
you	O
know	PERIOD
I	O
wish	O
I	O
was	O
the	O
one	COMMA
I	O
would	O
stay	O
home	O
with	O
my	O
kids	O
if	O
my	O
wife	O
would	O
go	O
out	O
and	O
support	O
us	COMMA
<laughter>	PERIOD
<Children>	O
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Right	O
<noise>	PERIOD
Uhhuh	PERIOD
That's	O
true	PERIOD
That's	O
true	PERIOD
<Noise>	O
Yes	PERIOD
Right	PERIOD
<Noise>	O
And	O
they	O
enjoy	O
it	PERIOD
Yeah	PERIOD
<swallowing>	O
And	O
they	O
do	O
enjoy	O
it	PERIOD
I	COMMA
I	O
see	COMMA
you're	O
right	PERIOD
I	O
see	O
many	O
more	O
men	O
in	O
the	O
supermarket	COMMA
in	O
the	O
parks	O
with	O
their	O
children	COMMA
and	O
I	O
think	O
that	O
is	O
healthy	O
because	O
ch	COMMA
Right	PERIOD
Oh	COMMA
yeah	PERIOD
Yes	PERIOD
Yeah	PERIOD
<Gasp>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Noise>	O
<laughter>	PERIOD
Oh	COMMA
boy	O
<laughter>	PERIOD
Yeah	PERIOD
Well	COMMA
well	COMMA
that	COMMA
that's	O
true	PERIOD
There	O
is	O
that	O
part	COMMA
too	COMMA
and	O
I	O
guess	O
we	O
also	O
have	O
to	O
examine	O
though	O
and	O
although	O
your	O
husband's	O
probably	O
been	O
as	O
much	O
conditioned	O
as	COMMA
you	O
know	COMMA
<laughter>	O
anybody	O
else	COMMA
um	COMMA
I	O
guess	O
ha	COMMA
Oh	COMMA
oh	COMMA
yeah	PERIOD
And	COMMA
and	O
you	O
have	O
to	COMMA
I	O
guess	O
you	O
have	O
to	O
question	O
too	COMMA
why	O
a	O
lot	O
of	O
the	O
men	COMMA
especially	COMMA
I	O
think	O
middle	O
age	O
and	O
older	O
men	COMMA
why	O
they	O
feel	O
that	O
way	O
and	COMMA
and	O
I	O
think	O
it	O
gets	O
scary	O
for	O
them	O
to	O
see	O
change	COMMA
also	PERIOD
They've	O
been	O
used	O
to	O
being	COMMA
really	O
to	O
be	O
honest	COMMA
in	COMMA
in	O
society	COMMA
and	O
in	O
a	O
way	COMMA
number	O
one	COMMA
and	O
they	O
come	O
home	O
and	O
everything's	O
done	O
for	O
them	PERIOD
And	O
their	O
meal	O
is	O
served	O
and	O
I	O
think	O
it's	O
frightening	O
to	O
them	O
to	O
see	O
the	O
roles	O
switching	PERIOD
And	O
I	O
think	COMMA
I	O
think	O
this	O
reaction	O
comes	O
more	O
out	O
of	O
fear	PERIOD
Now	COMMA
my	O
husband	O
is	COMMA
um	COMMA
he's	O
ten	O
years	O
older	O
than	O
me	COMMA
and	COMMA
but	O
he	O
has	COMMA
his	O
attitudes	O
are	O
very	O
much	O
prowomen	COMMA
procareer	COMMA
which	O
is	O
kind	O
of	O
interesting	PERIOD
He	O
comes	O
from	O
a	O
culture	O
where	O
women	O
are	COMMA
stay	O
at	O
home	O
and	O
do	O
everything	COMMA
um	COMMA
and	O
yet	COMMA
<noise>	O
um	COMMA
he's	O
the	O
type	O
that	O
he	O
is	O
willing	O
to	O
have	O
to	O
take	O
on	O
more	O
responsibility	COMMA
um	COMMA
if	O
that	O
meant	COMMA
<bell>	COMMA
door	O
you	O
know	COMMA
for	O
me	O
to	O
be	O
able	O
to	COMMA
uh	COMMA
uh	COMMA
advance	O
or	O
go	O
back	O
to	O
work	O
or	O
whatever	PERIOD
I'm	O
kind	O
of	O
more	COMMA
talking	O
to	O
someone	O
in	O
background	COMMA
thank	O
you	COMMA
resumes	O
talking	O
to	O
speaker	O
A	O
I'm	O
kind	O
of	O
more	O
middle	O
of	O
the	O
road	PERIOD
I	O
think	O
that	O
when	O
children	O
are	O
small	COMMA
I	O
think	O
it's	O
okay	O
for	O
women	O
to	O
work	O
especially	COMMA
there	O
should	O
be	O
some	COMMA
a	O
lot	O
more	O
part	O
time	COMMA
but	O
I	O
think	O
it's	COMMA
um	COMMA
I	O
don't	O
believe	O
in	O
this	O
career	COMMA
you	O
know	COMMA
this	O
career	O
drive	O
when	COMMA
when	O
they're	O
small	COMMA
because	O
I	O
think	COMMA
talking	O
to	O
someone	O
in	O
background	COMMA
they're	O
downstairs	O
Aaron	COMMA
resumes	O
talking	O
to	O
A	O
I	O
think	O
that's	O
very	COMMA
um	COMMA
unfair	O
to	COMMA
to	O
children	COMMA
like	COMMA
uh	COMMA
engineers	O
usually	O
work	O
fifty	O
or	O
sixty	O
hours	O
a	O
week	COMMA
I	O
refused	O
to	O
work	O
more	O
than	O
thirty	PERIOD
I	O
was	O
parttime	O
and	O
even	O
that	O
was	O
a	O
rat	O
race	COMMA
but	O
I	O
think	O
you	O
have	O
to	O
put	O
in	O
perspective	COMMA
that	COMMA
you	O
know	COMMA
when	O
the	O
kids	O
came	O
home	O
from	O
school	COMMA
I	O
wanted	O
to	O
be	O
here	PERIOD
I	O
didn't	O
want	COMMA
I	O
don't	O
want	O
a	O
job	O
<noise>	O
where	O
I'm	O
traveling	O
around	O
and	O
an	COMMA
I'm	O
away	O
and	COMMA
uh	COMMA
so	O
I	O
think	O
you	O
can	O
have	O
both	PERIOD
It's	O
more	O
hectic	COMMA
but	O
I	O
think	O
you	O
have	O
to	O
put	O
into	O
perspective	O
what	O
your	O
kids	O
need	COMMA
first	O
then	O
<noise>	COMMA