Uh	COMMA
the	O
causes	O
of	O
crime	QUESTION
<Throat_clearing>	PERIOD
Um	COMMA
I	O
think	O
it	O
was	O
imbalance	O
of	O
power	O
in	O
the	O
United	O
States	PERIOD
It's	O
causing	O
the	O
lower	O
class	O
to	O
rebel	PERIOD
That's	O
why	O
there's	O
su	COMMA
such	O
high	O
crime	COMMA
and	COMMA
uh	COMMA
there's	O
crime	O
in	COMMA
uh	COMMA
young	O
people	O
because	O
they	O
don't	O
have	O
ro	COMMA
role	O
models	O
see	O
too	O
much	O
crime	O
on	O
T	O
V	O
and	O
they	O
think	O
it's	O
the	O
way	O
to	O
go	PERIOD
I	O
don't	O
know	PERIOD
What	O
do	O
you	O
think	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Okay	PERIOD
Yeah	PERIOD
Okay	PERIOD
Yeah	PERIOD
From	O
anybody	O
else	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
I	O
can	O
agree	O
with	O
that	O
too	PERIOD
<Throat_clearing>	PERIOD
That's	O
true	PERIOD
You	O
got	O
to	O
kind	O
of	O
make	O
people	O
want	O
to	O
do	O
the	O
right	O
thing	PERIOD
I	O
don't	O
know	O
how	O
you	O
do	O
that	PERIOD
Yeah	PERIOD
Well	COMMA
I've	O
heard	O
this	O
one	O
theory	COMMA
that	O
if	COMMA
that	O
if	O
a	O
kid	O
commits	O
a	O
crime	COMMA
that	COMMA
uh	COMMA
instead	O
of	O
the	COMMA
prosecuting	O
the	O
kid	COMMA
they	O
prosecute	O
the	O
parent	PERIOD
Or	O
both	O
of	O
them	PERIOD
Now	COMMA
to	O
put	O
the	O
blame	O
on	O
the	O
parent	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Um	PERIOD
No	COMMA
I	O
didn't	O
see	O
it	PERIOD
I	O
understand	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
What	O
about	O
with	O
adults	QUESTION
Anything	O
do	O
any	O
about	O
adult	O
crime	PERIOD
Yeah	PERIOD
Well	COMMA
for	O
one	COMMA
a	O
major	O
problem	O
with	O
that	O
is	O
the	O
jails	O
are	O
overcrowded	PERIOD
Uhhuh	PERIOD
Um	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
mean	O
seriously	COMMA
they	O
ought	O
to	O
put	O
those	O
people	O
to	O
work	PERIOD
Yeah	PERIOD
Um	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	O
Yeah	PERIOD
Well	PERIOD
Yeah	COMMA
they	COMMA
you	O
still	O
have	O
to	O
punish	O
them	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	COMMA
Yeah	COMMA
and	O
they're	COMMA
they're	O
still	COMMA
they	O
can	O
provide	O
for	O
society	COMMA
whereas	O
some	O
of	O
them	O
are	O
so	O
far	O
gone	O
that	O
they	O
can't	O
do	O
anything	O
good	O
for	O
society	PERIOD
<Laughter>	O
Yeah	COMMA
that's	O
true	PERIOD
No	COMMA
I	O
don't	O
think	O
so	O
either	PERIOD
Uh	PERIOD
Yeah	PERIOD
And	O
they	O
keep	O
taking	O
more	O
money	O
from	O
us	O
and	O
people	O
are	O
get	COMMA
and	O
they	O
don't	O
have	O
any	O
incentive	O
to	O
work	O
if	O
we're	O
just	O
going	O
to	O
take	O
fifty	O
percent	O
of	O
it	PERIOD
Might	O
as	O
well	O
steal	COMMA
then	O
they	O
don't	O
have	O
to	O
pay	O
taxes	O
on	O
it	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
They'd	O
have	O
a	COMMA
Yeah	PERIOD
Yeah	PERIOD
Um	PERIOD
Yeah	PERIOD
I	O
don't	O
know	O
<laughter>	PERIOD
I'm	O
not	O
counting	O
on	O
it	PERIOD
Yeah	PERIOD
Um	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I'm	O
in	O
Raleigh	COMMA
North	O
Carolina	PERIOD
Well	COMMA
where	O
are	O
you	O
from	QUESTION
Okay	PERIOD
Oh	COMMA
man	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Ow	PERIOD
Why	O
did	O
they	O
do	O
in	O
the	O
freezer	QUESTION
Yeah	PERIOD
Um	PERIOD
Um	PERIOD
That's	O
awful	PERIOD
Yeah	COMMA
we	O
still	O
get	O
some	O
in	O
Raleigh	PERIOD
I	O
mean	COMMA
not	O
not	O
too	O
often	O
real	O
bad	O
ones	COMMA
<talking>	O
but	PERIOD
I	O
don't	O
think	O
there's	O
anywhere	O
where	O
there	O
isn't	O
going	O
to	O
be	O
crimes	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Um	PERIOD
He's	O
probably	O
a	O
drug	O
dealer	O
himself	O
<laughter>	PERIOD
You	O
never	O
know	PERIOD
Wow	PERIOD
Um	PERIOD
Um	PERIOD
Time	O
to	O
go	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I'm	O
kind	O
of	O
in	O
the	O
same	COMMA
same	O
kind	O
of	O
deal	COMMA
town	O
house	O
in	O
a	O
neighborhood	PERIOD
It's	O
pretty	O
nice	PERIOD
<Throat_clearing>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Most	O
of	O
them	O
are	O
too	O
scared	O
to	O
do	O
anything	O
about	O
it	PERIOD
Yeah	PERIOD
All	O
right	PERIOD
Well	O
listen	COMMA
I	O
got	O
to	O
go	PERIOD
Nice	O
talking	O
to	O
you	PERIOD
All	O
right	PERIOD
Byebye	PERIOD
So	O
what	O
do	O
you	O
think	QUESTION
Yeah	PERIOD
What	O
about	COMMA
I	O
agree	O
with	O
the	O
upper	O
and	O
lower	O
level	COMMA
you	O
know	O
because	O
that's	O
the	O
lowest	O
thing	O
for	O
themselves	COMMA
plus	O
there's	O
nobody	O
for	O
them	O
to	O
look	O
up	O
to	PERIOD
But	O
I	O
also	O
blame	O
some	O
of	O
it	O
on	O
parents	O
because	O
parents	O
aren't	O
parents	PERIOD
Because	O
I	O
remember	O
even	O
when	O
I	O
was	O
growing	O
up	COMMA
I'm	O
thirtyfive	O
<laughter>	O
I	O
remember	O
when	O
I	O
was	O
growing	O
up	COMMA
and	O
I	O
had	O
friends	COMMA
they	O
used	O
to	O
do	O
stuff	O
like	COMMA
you	O
know	COMMA
go	O
over	O
to	O
a	O
store	O
and	O
steal	O
stuff	PERIOD
My	O
mother	O
warned	O
us	COMMA
it's	O
like	COMMA
I	O
don't	O
care	O
what	O
your	O
friends	O
do	PERIOD
If	O
you	O
do	O
it	COMMA
then	O
that	O
was	O
it	PERIOD
And	O
I	O
knew	O
that	O
I	O
would	O
get	O
in	O
more	O
trouble	O
from	O
my	O
mother	O
than	O
from	O
from	O
anybody	O
else	PERIOD
And	O
I	O
think	O
that's	O
the	O
basic	COMMA
is	O
they	O
have	O
no	O
morals	O
any	O
more	COMMA
so	O
they	O
don't	O
care	PERIOD
So	PERIOD
But	O
now	COMMA
as	O
far	O
as	O
what	O
they	O
can	O
do	O
about	O
it	COMMA
I	O
don't	O
know	PERIOD
You	O
can't	O
make	O
parents	O
be	O
parents	O
<laughter>	PERIOD
You	O
know	PERIOD
I	O
guess	O
if	O
you	O
gave	O
the	COMMA
gave	O
them	O
jobs	COMMA
that's	O
another	O
problem	O
with	O
the	O
United	O
States	COMMA
there's	O
no	O
jobs	O
any	O
more	PERIOD
But	PERIOD
That	O
would	O
work	O
to	O
a	O
point	COMMA
Well	COMMA
that'd	O
work	O
to	O
a	O
point	O
because	O
some	O
kids	O
are	O
just	O
bad	O
anyway	PERIOD
I	O
don't	O
care	O
what	O
you	O
do	O
to	O
them	PERIOD
You	O
know	COMMA
so	O
I	O
think	O
it	O
depends	O
on	O
how	O
much	O
trouble	O
that	O
kid	O
has	O
been	O
in	COMMA
you	O
know	PERIOD
Because	O
a	COMMA
a	COMMA
a	O
child	O
can	O
get	O
into	O
anything	O
regar	COMMA
I	O
don't	O
care	O
how	O
good	O
you	COMMA
they	O
are	PERIOD
Eventu	COMMA
at	O
least	O
one	O
time	COMMA
but	O
now	O
if	O
this	O
is	O
a	O
repeated	O
thing	COMMA
here	O
with	O
this	O
child	O
in	O
juvenile	COMMA
and	O
or	COMMA
to	O
me	COMMA
yeah	COMMA
both	O
of	O
them	PERIOD
Because	O
that	O
means	O
she's	O
still	O
not	O
doing	O
what	O
she's	O
supposed	O
to	O
do	PERIOD
Because	O
I	O
just	O
watched	O
it	O
on	O
T	O
V	O
one	O
night	O
on	O
one	O
of	O
them	COMMA
um	COMMA
Twenty	O
Twenty	COMMA
Fortyeight	O
hours	COMMA
one	O
of	O
them	O
shows	O
where	O
this	O
boy	O
had	O
been	O
stealing	O
cars	PERIOD
I	O
don't	O
know	O
if	O
you	O
seen	O
this	PERIOD
it	O
was	O
a	O
little	COMMA
it	O
was	O
a	O
little	O
gang	O
of	O
them	O
stealing	O
cars	COMMA
you	O
know	COMMA
And	O
then	O
when	O
they	O
caught	O
him	COMMA
you	O
know	COMMA
his	O
mother	O
sitting	O
there	COMMA
now	O
they	O
going	O
to	O
take	O
me	O
away	O
from	O
you	PERIOD
That	O
meaned	O
she	O
was	O
warned	PERIOD
But	O
see	COMMA
by	O
that	COMMA
I	O
think	O
sometimes	O
it's	O
a	O
little	O
late	PERIOD
You	O
know	COMMA
but	O
I'm	O
sure	O
there's	O
something	O
can	O
be	O
done	PERIOD
Yeah	COMMA
start	O
prosecuting	O
they	O
but	O
really	O
good	O
instead	O
of	O
having	O
a	O
revolving	O
door	O
on	O
the	O
damn	O
court	O
system	PERIOD
Well	COMMA
they	O
should	O
start	O
with	COMMA
the	COMMA
if	O
they	O
would	O
get	O
rid	O
of	PERIOD
Seems	O
to	O
me	COMMA
I	O
know	O
there's	O
a	O
lot	O
about	O
court	O
that	O
people	O
don't	O
understand	PERIOD
There's	O
more	O
people	O
in	O
jail	O
right	O
now	O
for	O
child	O
support	COMMA
okay	O
then	O
there	O
are	O
for	O
people	O
doing	O
drugs	PERIOD
You	O
ought	O
to	O
take	O
all	O
them	O
little	O
misdemeanor	O
people	O
let	O
them	O
go	COMMA
let	O
them	O
go	O
you	O
know	COMMA
give	O
them	O
a	O
fine	COMMA
whatever	COMMA
make	O
them	O
do	O
civic	O
duty	O
whatever	COMMA
Put	O
them	O
fools	O
in	O
there	COMMA
I	O
call	O
them	O
all	O
fools	COMMA
idiots	COMMA
whatever	PERIOD
Little	O
rock	O
stars	COMMA
put	O
all	O
them	O
in	O
there	PERIOD
You	O
know	COMMA
the	O
murderers	COMMA
the	O
drug	O
dealers	COMMA
the	O
user	COMMA
put	O
them	O
all	O
in	O
jail	O
you	O
know	COMMA
and	O
let	O
all	O
the	O
normal	O
people	O
go	O
you	O
know	COMMA
because	COMMA
okay	COMMA
if	O
you	O
write	O
a	O
bad	O
check	COMMA
you	O
go	O
to	O
jail	COMMA
right	PERIOD
Let	O
them	O
people	O
go	PERIOD
Not	O
let	O
them	O
go	O
and	O
get	O
out	O
of	O
it	PERIOD
Let	O
them	O
go	O
and	O
pay	O
their	O
crime	O
or	O
their	O
time	O
doing	O
something	O
else	O
you	O
know	COMMA
like	O
cleaning	O
up	O
the	O
city	O
or	O
however	O
they	O
do	O
their	O
community	O
time	COMMA
you	O
know	COMMA
whatever	O
that	O
is	O
<laughter>	PERIOD
But	O
pu	COMMA
don't	O
put	O
them	O
in	O
jail	O
because	O
they're	O
not	O
hardened	O
criminals	PERIOD
Uhhuh	PERIOD
So	PERIOD
I	O
don't	O
know	COMMA
some	O
people	COMMA
boy	COMMA
they	O
got	COMMA
I	O
think	O
the	O
United	O
States	O
has	O
got	O
too	O
many	O
problems	O
to	O
be	O
worrying	O
about	O
everybody	O
else	PERIOD
Now	O
how	O
they	O
going	O
to	O
fix	O
it	COMMA
I	O
don't	O
know	PERIOD
I	O
don't	O
think	O
there	O
is	O
a	O
ready	O
solution	PERIOD
Because	O
the	O
economy	O
is	O
down	COMMA
people	COMMA
you	O
know	COMMA
the	COMMA
the	COMMA
the	O
low	O
man	O
on	O
the	O
pole	O
is	O
getting	O
more	O
of	O
the	COMMA
I	O
guess	COMMA
the	O
bulk	O
of	O
it	PERIOD
And	O
he's	O
got	O
to	O
work	O
extra	O
hard	O
just	O
to	O
make	O
ends	O
meet	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
it	PERIOD
So	COMMA
you	O
know	COMMA
they	COMMA
I	COMMA
I	COMMA
I	O
know	O
that's	O
bad	COMMA
but	COMMA
you	O
know	COMMA
just	O
like	O
Texas	O
now	PERIOD
They	O
could	O
have	O
had	O
a	O
lottery	PERIOD
They	O
don't	O
want	O
a	O
lottery	PERIOD
Why	O
not	QUESTION
I	O
would	O
rather	O
pay	O
for	O
a	O
lottery	O
a	O
dollar	COMMA
two	COMMA
three	O
dollars	COMMA
whatever	O
I'm	O
paying	COMMA
you	O
know	O
a	O
week	O
or	O
whatever	COMMA
and	O
never	O
see	O
any	O
of	O
that	O
money	COMMA
than	O
to	O
have	O
them	O
take	O
a	O
portion	O
of	O
my	O
paycheck	PERIOD
Because	COMMA
<laughter>	O
you	O
know	COMMA
they	O
take	COMMA
and	O
Uncle	O
Sam	O
takes	O
his	COMMA
the	O
Social	O
Security	O
which	O
probably	O
won't	O
be	O
here	O
when	O
I	O
get	O
that	O
old	O
you	O
know	PERIOD
Because	O
we're	O
paying	O
for	O
Social	O
Security	O
they	O
using	O
now	PERIOD
Who's	O
going	O
to	O
pay	O
for	O
mine	QUESTION
<Laughter>	O
But	O
it's	COMMA
it's	O
No	COMMA
you	O
don't	O
count	O
on	O
Social	O
Security	PERIOD
But	COMMA
it's	COMMA
it's	COMMA
that's	O
what	O
I'm	O
saying	COMMA
they	O
need	O
to	O
do	O
something	O
else	PERIOD
But	PERIOD
Crime	O
is	O
going	O
to	O
go	O
up	O
as	O
long	O
as	O
the	O
economy	O
stays	O
down	PERIOD
And	O
it's	O
going	O
to	O
get	O
worse	PERIOD
That's	O
just	O
like	O
last	O
night	O
they	O
killed	O
them	O
people	O
in	O
that	O
store	PERIOD
Where	O
you	O
at	QUESTION
Oh	O
<laughter>	PERIOD
No	O
wonder	O
you	O
don't	O
know	O
that	PERIOD
I'm	O
in	O
Dallas	PERIOD
But	O
last	O
night	COMMA
<laughter>	O
they	O
killed	COMMA
uh	COMMA
uh	COMMA
four	O
people	O
in	O
a	O
chain	O
food	PERIOD
And	O
killed	O
them	COMMA
well	COMMA
it	O
was	O
two	O
stores	O
side	O
by	O
side	PERIOD
One	O
was	O
a	O
store	O
and	O
one	O
was	O
like	O
a	COMMA
a	O
fast	O
food	O
place	COMMA
chicken	O
or	O
something	COMMA
I	O
don't	O
know	PERIOD
Anyway	COMMA
they	O
raped	O
the	O
women	COMMA
beat	O
them	O
all	O
up	COMMA
including	O
the	O
women	COMMA
I	O
mean	COMMA
they	O
just	O
beat	O
them	PERIOD
Stuck	O
them	O
in	O
the	O
freezer	O
and	O
then	O
shot	O
them	O
all	PERIOD
Why	O
was	COMMA
you	O
know	COMMA
why	O
you	O
know	COMMA
why	O
didn't	O
they	O
just	COMMA
if	O
they	O
was	O
going	O
to	O
lock	O
them	COMMA
just	O
lock	O
them	O
in	O
the	O
freezer	COMMA
take	O
the	O
money	COMMA
you	O
know	PERIOD
They	O
didn't	O
have	O
to	O
kill	O
them	O
or	O
rape	O
them	COMMA
or	O
anything	PERIOD
Uhhuh	PERIOD
It's	O
just	O
getting	O
really	O
ridiculous	O
down	O
here	PERIOD
I	O
wish	O
I	O
could	O
move	O
somewhere	O
where	COMMA
this	COMMA
you	O
know	COMMA
you	O
got	O
to	O
like	O
in	O
the	O
country	PERIOD
Well	COMMA
I	O
think	COMMA
if	O
it's	COMMA
the	O
town	O
is	O
smaller	O
and	O
everybody	O
knows	O
everybody	O
it's	O
harder	O
to	O
come	O
in	O
there	O
and	O
do	O
something	PERIOD
Where	O
is	COMMA
and	COMMA
and	COMMA
and	O
see	O
that's	O
another	O
thing	PERIOD
Neighborhoods	O
aren't	O
neighborhoods	O
any	O
more	PERIOD
There's	O
nobody	O
is	O
next	O
door	O
to	O
you	COMMA
you	O
don't	O
know	O
your	O
neighbors	COMMA
and	O
stuff	O
like	O
that	PERIOD
It's	O
just	COMMA
huhuh	COMMA
<laughter>	O
you	O
know	COMMA
because	O
I	O
moved	O
out	O
some	O
apartments	O
before	O
because	O
they	O
were	O
loaded	O
with	O
drug	O
dealers	PERIOD
And	O
you	O
didn't	O
even	COMMA
and	O
what	O
the	O
manager	COMMA
the	O
manager	O
won't	O
even	O
do	O
anything	PERIOD
Uhhuh	PERIOD
You	O
don't	PERIOD
And	O
so	O
I	O
moved	COMMA
because	O
I	O
moved	O
the	O
day	O
probably	O
a	O
week	O
after	O
one	O
of	O
the	O
apartments	O
blew	O
up	O
you	O
know	COMMA
and	O
this	O
is	O
like	O
across	O
the	O
street	PERIOD
This	O
was	O
a	O
nice	O
part	O
of	O
town	O
and	O
there	O
across	O
the	O
street	O
one	O
of	O
the	O
apartments	O
blew	O
up	O
because	O
they	O
were	O
having	O
that	COMMA
making	O
that	COMMA
um	COMMA
crack	O
stuff	O
and	O
then	COMMA
the	O
other	O
time	O
I	O
saw	O
the	O
cops	O
break	O
down	O
somebody's	O
apartment	O
around	O
the	O
corner	PERIOD
I	O
say	COMMA
See	COMMA
this	O
is	O
it	PERIOD
That's	O
it	COMMA
and	O
I	O
moved	PERIOD
And	COMMA
you	O
know	COMMA
now	O
I	O
live	O
in	O
like	O
a	O
fam	COMMA
a	O
neighborhood	O
in	O
a	O
town	O
house	COMMA
but	O
it's	O
nice	PERIOD
I	O
don't	COMMA
you	O
know	PERIOD
But	COMMA
I	O
don't	O
know	O
how	O
they	O
can	O
live	COMMA
a	O
neighborhood	O
or	O
apartment	O
complex	PERIOD
That's	O
what	O
happen	COMMA
that's	O
what	O
wrong	COMMA
you	O
know	PERIOD
I	O
don't	O
think	COMMA
don't	O
rent	O
to	O
them	O
<laughter>	PERIOD
Or	O
rent	O
to	O
them	O
and	O
evict	O
them	O
because	O
they	O
drug	O
dealers	PERIOD
Put	O
it	O
on	O
the	O
lease	PERIOD
If	O
you	O
deal	O
drugs	COMMA
you	O
can't	O
live	O
here	PERIOD
Uhhuh	PERIOD
That's	O
it	PERIOD
All	O
righty	PERIOD
And	O
I	O
thank	O
you	PERIOD
Byebye	PERIOD