Um	COMMA
one	O
thing	O
you	O
know	O
that	O
I	O
always	O
think	O
about	O
when	O
I	O
think	O
of	O
public	O
education	O
cause	O
I	O
went	O
through	O
the	O
public	COMMA
um	COMMA
school	O
system	O
of	O
Boston	COMMA
and	COMMA
uh	COMMA
I	O
always	O
felt	O
that	O
I	O
graduated	O
high	O
school	O
and	O
I	O
still	O
didn't	O
even	O
I	COMMA
I	O
couldn't	O
put	O
together	O
a	O
map	O
of	O
the	O
United	O
State	PERIOD
You	O
know	O
what	O
I	O
mean	PERIOD
An	O
yet	O
I	O
felt	O
that	O
I	O
got	O
a	O
good	O
education	O
and	O
I	COMMA
I	O
did	O
well	O
in	O
school	O
but	O
you	O
tell	O
me	O
to	O
name	COMMA
you	O
know	COMMA
five	O
continents	O
an	O
I	COMMA
couldn't	O
do	O
it	PERIOD
I	O
just	O
felt	O
like	O
there	O
were	O
some	O
real	O
basics	O
that	O
are	O
missing	O
from	O
education	COMMA
and	O
the	O
people	O
are	COMMA
are	O
leaving	O
school	O
not	O
even	O
knowing	O
some	O
common	O
sense	O
things	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
um	COMMA
did	O
you	O
do	O
through	O
a	O
public	O
school	O
system	O
or	O
private	QUESTION
Uhhuh	COMMA
did	O
you	O
notice	O
a	O
big	O
difference	QUESTION
Like	O
in	O
what	O
sense	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
work	O
in	O
a	O
temporary	O
agency	O
an	O
they're	O
people	O
that	O
come	O
in	COMMA
you	O
know	COMMA
every	O
day	O
to	O
fill	O
out	O
an	O
application	COMMA
and	O
they'll	O
have	O
to	O
bring	O
somebody	O
with	O
them	COMMA
and	O
they	O
will	O
show	O
that	O
they	O
completed	COMMA
um	COMMA
four	O
year	O
of	O
high	O
school	COMMA
yet	O
when	O
it	O
comes	O
to	O
even	O
answering	O
the	O
questions	O
on	O
a	O
simple	O
application	COMMA
they	O
can't	O
read	O
enough	O
to	O
be	O
able	O
to	O
fill	O
out	O
the	O
answers	O
by	O
themselves	COMMA
it's	O
just	O
incredible	PERIOD
Really	PERIOD
Yeah	PERIOD
I	O
know	COMMA
um	COMMA
they	COMMA
uh	COMMA
I	O
forget	O
I	O
think	O
it's	COMMA
um	COMMA
some	O
place	O
in	O
New	O
York	O
because	O
they're	O
having	O
budget	O
problems	COMMA
they're	O
closing	O
the	O
libraries	PERIOD
I	O
mean	O
they're	O
not	O
getting	O
rid	O
of	O
any	O
of	O
the	O
sports	COMMA
or	O
anything	O
like	O
that	COMMA
they're	O
not	O
cutting	O
in	O
any	O
other	O
corner	O
they're	O
closing	O
the	O
libraries	PERIOD
That	O
to	O
me	O
shows	O
a	O
little	COMMA
uh	COMMA
switch	O
in	O
priorities	PERIOD
You	O
know	PERIOD
So	O
do	O
you	O
go	O
to	O
college	O
right	O
now	QUESTION
Are	O
yo	COMMA
You're	O
a	COMMA
so	O
you're	O
a	O
senior	O
now	PERIOD
Oh	COMMA
good	O
for	O
you	PERIOD
That's	O
great	COMMA
um	COMMA
is	COMMA
is	O
N	O
C	O
University	O
is	O
that	COMMA
uh	COMMA
State	COMMA
What	O
did	O
you	O
say	QUESTION
N	O
C	O
State	COMMA
that's	O
a	O
State	O
University	O
then	PERIOD
I	O
see	PERIOD
And	O
you're	O
from	O
there	O
also	QUESTION
Uhhuh	PERIOD
I	O
see	PERIOD
Well	COMMA
pretty	O
soon	O
it's	O
going	O
to	O
get	O
to	O
the	O
point	O
where	O
no	O
one	O
is	O
going	O
to	O
be	O
able	O
to	O
afford	O
to	O
send	O
their	O
kids	O
to	O
college	O
or	O
to	O
do	O
go	O
to	O
college	PERIOD
It's	O
just	O
a	O
outrageously	O
expensive	PERIOD
Oh	O
is	O
it	PERIOD
Well	COMMA
still	O
though	O
I	O
mean	COMMA
you	O
know	COMMA
thousands	O
of	O
dollars	COMMA
Oh	COMMA
well	COMMA
that's	O
good	PERIOD
That's	O
good	PERIOD
I	O
went	O
to	O
a	O
private	O
university	O
and	COMMA
um	COMMA
I	O
don't	O
know	O
I	O
look	O
back	O
now	O
and	O
I	COMMA
I	O
think	O
that	O
I	O
probably	O
would	O
have	O
done	O
it	O
differently	O
if	O
I	COMMA
um	COMMA
you	O
know	COMMA
could	O
do	O
it	O
over	O
again	PERIOD
But	COMMA
um	COMMA
I	O
have	O
a	O
lot	O
of	O
friends	O
that	O
went	O
to	O
state	O
schools	O
or	O
didn't	O
even	O
go	O
to	O
school	COMMA
some	COMMA
some	O
of	O
them	COMMA
and	O
I	O
still	O
feel	O
like	O
they	O
came	O
out	O
knowing	O
just	O
as	O
much	O
as	O
I	O
did	PERIOD
I	O
really	O
do	O
and	O
that's	O
probably	O
a	O
pretty	O
sad	O
thing	O
to	O
say	O
but	COMMA
um	COMMA
I	O
don't	O
know	COMMA
I	COMMA
I	O
what	QUESTION
I	O
went	O
to	O
Brandice	O
University	PERIOD
It's	O
in	O
Massachusetts	PERIOD
And	COMMA
um	COMMA
I	O
really	O
felt	O
like	O
I've	O
been	O
working	O
now	O
for	O
about	O
four	O
years	COMMA
and	O
I	COMMA
I	O
feel	O
like	O
what	O
I've	O
learned	O
working	O
is	O
a	O
hundred	O
times	O
more	O
valuable	O
then	O
what	O
learned	O
in	O
school	PERIOD
And	O
I	O
know	O
that	O
I'm	O
drawing	O
a	O
lot	O
of	O
what	O
I	O
learned	O
in	O
school	COMMA
you	O
know	COMMA
I	COMMA
I	O
probably	O
just	O
subconsciously	O
rely	O
a	O
lot	O
on	COMMA
on	O
art	PERIOD
But	COMMA
um	COMMA
I	O
don't	O
know	O
my	O
sister's	O
a	O
principal	O
at	O
a	O
school	COMMA
and	O
one	O
thing	O
she's	O
trying	O
to	O
instill	O
in	O
kids	COMMA
um	COMMA
besides	O
just	O
reading	O
and	O
writing	O
are	O
just	O
some	COMMA
the	O
golden	O
rules	COMMA
she	O
calls	O
them	O
just	O
some	O
basics	O
about	COMMA
um	COMMA
you	O
know	COMMA
you	O
don't	O
take	O
what's	O
not	O
yours	COMMA
uh	COMMA
and	O
if	O
you	O
want	O
to	COMMA
you	O
know	COMMA
you	O
don't	O
touch	O
anybody	O
else	O
unless	O
you	O
have	O
their	O
permission	PERIOD
Like	O
no	O
hitting	COMMA
you	O
know	COMMA
no	O
pulling	O
hair	O
or	O
anything	O
like	O
that	COMMA
and	COMMA
uh	COMMA
the	O
school	O
that	O
she's	O
in	O
is	O
a	COMMA
um	COMMA
it's	O
basically	O
for	O
minorities	COMMA
um	COMMA
there's	O
a	O
large	O
minority	O
population	PERIOD
And	COMMA
um	COMMA
she's	O
really	O
noticed	O
that	O
even	O
some	O
of	O
the	O
teachers	O
that	O
work	O
there	O
I	O
think	O
they	O
don't	O
value	O
that	O
type	O
of	O
student	O
as	O
much	O
as	O
you	O
get	COMMA
in	O
some	PERIOD
Yeah	COMMA
it's	O
true	PERIOD
Uhhuh	PERIOD
And	O
I	O
don't	O
know	O
if	O
it	O
makes	O
them	O
feel	O
better	O
I	O
mean	O
the	O
do	O
teachers	O
get	COMMA
I	O
mean	O
personally	O
I	O
would	O
get	O
more	O
satisfaction	O
out	O
of	O
taking	O
someone	O
that	O
wasn't	O
as	O
successful	PERIOD
And	O
seeing	O
what	O
they	O
could	O
do	O
verses	O
somebody	O
that	O
did	O
excel	O
in	COMMA
in	O
areas	O
and	O
just	O
watching	O
them	O
get	O
better	COMMA
you	O
know	PERIOD
That's	O
not	O
much	O
of	O
a	O
challenge	PERIOD
But	O
ar	COMMA
do	O
you	O
have	O
any	O
ideal	O
what	O
you're	O
going	O
into	O
when	O
you	O
graduate	PERIOD
Oh	O
yeah	PERIOD
Do	O
you	O
know	O
where	O
you're	O
going	QUESTION
Where's	O
that	QUESTION
Oh	O
is	O
that	O
North	O
Carolina	QUESTION
Oh	COMMA
okay	PERIOD
No	COMMA
I	O
don't	O
know	O
that	O
area	PERIOD
I	O
just	O
don't	O
know	O
it	PERIOD
I	O
don't	O
get	O
down	O
there	O
very	O
often	PERIOD
Oh	COMMA
really	COMMA
well	O
the	O
way	O
I	O
pick	O
the	O
final	O
four	O
was	COMMA
um	COMMA
by	O
the	O
state	O
that	O
had	O
the	O
warmest	O
climate	PERIOD
So	O
that's	O
how	O
I	O
chose	O
all	O
mine	COMMA
so	O
you	O
can	O
tell	O
that	O
I	O
really	O
didn't	O
have	O
that	O
much	O
to	O
do	O
with	O
any	O
of	O
it	PERIOD
But	COMMA
so	O
obviously	O
you're	O
into	O
education	PERIOD
If	O
you	O
can	O
be	O
going	COMMA
my	O
husband	O
went	O
to	COMMA
is	O
in	O
graduate	O
school	O
actually	O
right	O
now	PERIOD
And	COMMA
uh	COMMA
I	O
don't	O
know	O
I	O
give	O
you	O
a	O
lot	O
of	O
credit	PERIOD
I	O
couldn't	O
do	O
it	COMMA
I	COMMA
I	O
couldn't	O
wait	O
to	O
graduate	O
and	O
have	COMMA
it	O
be	O
all	O
over	PERIOD
I	O
know	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
I	O
kind	O
of	O
know	O
what	O
you	O
mean	PERIOD
Well	COMMA
it	O
was	O
really	O
nice	O
talking	O
to	O
you	PERIOD
Okay	PERIOD
Good	O
luck	PERIOD
All	O
righty	COMMA
take	O
care	PERIOD
Byebye	PERIOD
Hi	O
<laughter>	PERIOD
Uhhuh	PERIOD
Um	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uh	PERIOD
Yeah	PERIOD
One	COMMA
well	COMMA
talking	O
about	O
public	O
education	COMMA
um	COMMA
I'm	COMMA
we're	O
doing	O
a	O
proposal	COMMA
it's	COMMA
we're	O
doing	O
it	O
at	O
N	O
C	O
State	COMMA
we're	O
trying	O
to	O
improve	O
the	O
computer	O
science	O
curriculum	COMMA
So	O
that's	O
kind	O
of	O
in	O
a	O
higher	O
level	O
<laughter>	PERIOD
So	O
it's	O
interesting	O
that	O
you	O
chose	O
that	O
topic	O
<laughter>	PERIOD
Yeah	COMMA
well	COMMA
I	O
went	O
through	O
private	O
an	O
until	O
ninth	O
grade	PERIOD
Oh	COMMA
yeah	COMMA
a	O
big	O
difference	PERIOD
Well	COMMA
um	COMMA
in	COMMA
uh	COMMA
public	O
schools	O
I	O
guess	O
there	O
wer	COMMA
there	O
are	O
a	O
lot	O
of	COMMA
of	COMMA
you	O
know	COMMA
people	O
can	O
take	O
lower	O
level	O
courses	O
an	O
get	O
away	O
with	O
learning	O
nothing	PERIOD
But	COMMA
um	COMMA
private	O
school	O
you	O
couldn't	O
do	O
that	COMMA
you	O
had	O
to	O
learn	PERIOD
Uhhuh	PERIOD
Uh	PERIOD
That's	O
bad	PERIOD
Yeah	COMMA
our	O
State	O
cut	O
a	O
whole	O
bunch	O
of	O
a	COMMA
I	O
think	O
it's	O
ten	O
million	O
dollars	O
out	O
of	O
the	O
school	O
budget	PERIOD
So	O
they're	O
making	O
all	O
kind	O
of	O
cuts	O
in	O
college	O
people	O
cannot	COMMA
I	O
mean	COMMA
the	O
teachers	O
can't	O
make	O
tests	O
any	O
more	COMMA
and	O
th	COMMA
the	O
library	O
canceling	O
all	O
of	O
it's	O
subscriptions	PERIOD
It's	O
pretty	O
sorry	PERIOD
Uhhuh	PERIOD
Uh	PERIOD
Yeah	PERIOD
Yeah	COMMA
it's	O
my	O
last	O
year	O
<laughter>	PERIOD
Yeah	COMMA
I'm	O
working	O
on	O
my	O
projects	O
trying	O
to	O
graduate	O
<laughter>	PERIOD
Yeah	PERIOD
N	O
C	O
State	PERIOD
N	O
C	O
State	PERIOD
Yeah	PERIOD
Well	COMMA
yeah	COMMA
I	O
was	COMMA
uh	COMMA
I	O
was	O
born	O
in	O
Wylie	O
and	O
then	O
I	O
lived	O
in	COMMA
most	O
of	O
my	O
life	PERIOD
And	O
now	O
I'm	O
back	O
here	O
going	O
to	O
school	PERIOD
Yeah	PERIOD
Luckily	O
state	O
<laughter>	O
is	O
one	O
of	O
the	O
cheap	O
ones	PERIOD
Yeah	PERIOD
Yeah	COMMA
state's	O
not	O
that	O
bad	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
Where	O
did	O
you	O
go	QUESTION
Where	O
did	O
you	O
go	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	O
that's	COMMA
sorry	PERIOD
That	O
they	COMMA
that	O
they	O
like	O
pick	O
on	O
th	COMMA
the	O
advanced	O
students	O
and	O
pay	O
more	O
attention	O
to	O
them	COMMA
ignore	O
the	O
others	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	O
That's	O
true	PERIOD
Um	COMMA
graduate	O
school	O
<laughter>	PERIOD
Yeah	PERIOD
I	O
think	O
I'm	O
going	O
to	O
Chappel	O
Hill	PERIOD
That's	O
in	O
Chappel	O
Hill	O
<laughter>	PERIOD
That's	O
the	O
name	COMMA
Yeah	PERIOD
Never	O
heard	O
of	O
the	COMMA
uh	COMMA
Tarheels	QUESTION
The	O
A	O
C	O
C	O
Tarheels	COMMA
U	O
N	O
C	QUESTION
Oh	COMMA
uh	COMMA
<laughter>	PERIOD
They	O
won	O
the	O
final	O
four	COMMA
in	O
boy's	O
basket	O
ball	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
I	O
know	PERIOD
Oh	PERIOD
I	O
can't	O
wait	O
to	O
graduate	O
<laughter>	O
either	COMMA
now	PERIOD
I've	O
got	O
all	O
of	O
this	O
stuff	O
due	O
oh	O
wow	PERIOD
Overloaded	PERIOD
All	O
right	PERIOD
All	O
right	COMMA
thank	O
you	PERIOD
All	O
right	COMMA
bye	PERIOD