Yes	O
<laughter>	PERIOD
Right	PERIOD
Yes	O
<laughter>	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
They	O
do	COMMA
C	O
and	O
you	COMMA
boy	O
you	O
can	O
get	O
them	O
on	O
either	O
side	O
C	O
and	O
just	O
like	O
you	O
say	COMMA
F	O
uh	COMMA
D	O
well	O
I	O
think	O
I	COMMA
I	O
guess	O
I'd	O
have	O
to	O
place	O
myself	COMMA
F	O
uh	COMMA
probably	O
seven	O
or	O
eight	O
<laughter>	COMMA
C	O
because	COMMA
C	O
or	O
not	COMMA
w	COMMA
w	COMMA
onto	O
no	O
control	COMMA
E	O
I'm	O
sorry	COMMA
E	O
excuse	O
me	COMMA
that	COMMA
F	O
uh	COMMA
two	O
or	O
three	PERIOD
I	O
was	O
going	O
the	O
wrong	O
direction	PERIOD
F	O
Uh	COMMA
C	O
because	O
of	COMMA
we	O
had	O
a	O
neighbor	O
child	O
that	O
was	O
killed	O
by	O
another	O
child	O
because	O
they	O
had	O
a	O
gun	O
in	O
the	O
house	O
C	O
and	O
the	O
father	O
kept	O
the	O
bullets	O
in	O
a	O
separate	O
place	COMMA
C	O
but	O
the	O
little	O
boy	O
was	O
five	O
years	O
old	O
and	O
was	O
intelligent	O
enough	O
to	COMMA
F	O
uh	COMMA
he	O
knew	O
where	O
booth	COMMA
both	O
places	O
were	COMMA
loaded	O
the	O
gun	O
C	O
and	O
they	O
were	O
playing	O
cowboys	O
and	O
Indians	O
C	O
and	O
he	O
shot	O
the	O
other	O
little	O
boy	O
right	O
between	O
the	O
eyes	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
I	O
mean	O
it	COMMA
it	O
destroyed	O
two	O
families	O
F	O
uh	COMMA
in	O
just	O
that	O
instant	O
C	O
and	COMMA
C	O
and	O
I	COMMA
a	O
lot	O
of	O
people	O
say	O
that	O
they	O
need	O
it	O
for	O
protection	COMMA
F	O
uh	COMMA
having	O
worked	O
at	O
one	O
time	O
in	O
Baltimore	COMMA
C	O
or	COMMA
I	O
don't	O
know	O
if	O
you're	O
in	O
the	O
big	O
city	COMMA
are	O
you	COMMA
Dallas	QUESTION
That's	O
a	O
big	O
city	O
<laughter>	PERIOD
F	O
Uh	COMMA
then	O
D	O
you	O
know	O
that	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
if	O
you	O
live	O
anywhere	O
real	O
close	O
that	COMMA
F	O
uh	COMMA
the	O
safety	O
is	COMMA
F	O
uh	COMMA
some	O
people	O
argue	O
that	O
they	O
need	O
a	O
gun	O
to	O
make	O
sure	O
that	O
they	O
aren't	O
going	O
to	O
get	O
shot	O
because	O
of	O
the	O
incidences	O
of	O
break	O
ins	O
and	COMMA
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
we	O
have	O
never	O
had	O
a	O
gun	O
in	O
the	O
house	O
with	O
my	O
children	O
growing	O
up	PERIOD
F	O
Uh	COMMA
I	COMMA
F	O
uh	COMMA
once	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
knew	O
a	O
fellow	O
that	O
had	COMMA
had	O
been	O
a	O
policeman	O
C	O
and	O
he	O
said	O
that	O
if	O
you	O
pull	O
a	O
gun	O
on	O
a	O
robber	COMMA
he's	O
going	O
to	O
assume	O
that	O
you	O
know	O
how	O
to	O
use	O
it	O
well	COMMA
C	O
and	O
he's	O
going	O
to	COMMA
D	O
you	O
know	COMMA
try	O
to	O
shoot	O
first	PERIOD
F	O
Uh	COMMA
<laughter>	O
D	O
so	COMMA
D	O
you	O
know	COMMA
if	O
he's	O
got	O
one	PERIOD
F	O
Uh	COMMA
C	O
and	O
if	O
not	COMMA
F	O
uh	COMMA
then	O
usually	O
they	COMMA
F	O
uh	COMMA
if	O
he's	O
got	O
a	O
knife	O
or	O
whatever	O
that	O
can	O
throw	O
it	O
at	O
you	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	O
they	COMMA
they	COMMA
he	O
said	O
that	O
it	COMMA
it	O
was	O
better	O
not	O
to	O
have	COMMA
especially	O
myself	COMMA
now	O
I'm	O
a	O
widow	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	COMMA
C	O
so	O
I'm	COMMA
when	O
my	O
handicapped	O
son	O
is	COMMA
is	O
not	O
at	O
home	COMMA
I'm	O
by	O
myself	COMMA
C	O
but	COMMA
F	O
uh	COMMA
there's	COMMA
I	O
still	O
won't	O
have	O
a	O
gun	O
in	O
the	O
house	O
because	O
he	O
said	O
it's	O
really	O
<breathing>	COMMA
F	O
uh	COMMA
playing	O
Russian	O
Roulette	O
if	O
you	O
do	O
<laughter>	PERIOD
F	O
Uh	COMMA
That's	O
right	PERIOD
That's	O
right	PERIOD
Right	PERIOD
That's	O
right	PERIOD
Right	PERIOD
That's	O
right	PERIOD
I	O
know	O
<laughter>	PERIOD
No	PERIOD
No	COMMA
that's	O
true	PERIOD
That	COMMA
That's	COMMA
that's	O
right	COMMA
that's	O
right	PERIOD
Right	PERIOD
D	O
Well	COMMA
yeah	COMMA
that's	O
how	O
I	O
feel	COMMA
too	PERIOD
I	O
know	COMMA
D	O
well	COMMA
e	COMMA
even	O
here	O
where	O
I	O
work	COMMA
F	O
uh	COMMA
we	O
have	O
a	COMMA
a	O
gun	O
club	PERIOD
C	O
And	COMMA
of	O
course	COMMA
those	O
people	O
are	O
very	O
avid	PERIOD
They	COMMA
D	O
you	O
know	COMMA
they	O
say	O
there	O
should	O
be	O
no	O
ban	COMMA
that	O
it's	O
not	COMMA
C	O
but	O
I	O
can't	O
see	O
why	O
any	COMMA
F	O
uh	COMMA
o	COMMA
on	O
the	O
street	O
citizen	O
should	O
be	O
able	O
to	O
be	O
allowed	O
to	O
have	O
a	O
machine	O
gun	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
when	O
you	O
were	O
talking	O
about	O
maybe	O
what	O
kind	O
of	O
guns	O
that	O
would	O
be	O
hard	O
to	O
decide	COMMA
C	O
but	O
there	O
are	O
a	O
few	O
guns	O
that	COMMA
F	O
uh	COMMA
just	O
are	O
not	COMMA
F	O
uh	COMMA
sport	COMMA
C	O
or	COMMA
E	O
I	O
mean	COMMA
I	O
don't	O
know	O
too	O
many	O
people	O
that	O
use	O
a	O
machine	O
gun	O
to	O
go	O
sport	O
hunting	O
either	O
<laughter>	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
I	COMMA
I	O
think	O
they	O
should	O
have	O
at	O
least	O
some	O
control	O
over	COMMA
over	O
those	O
things	PERIOD
F	O
Uh	COMMA
C	O
and	O
when	O
you	O
were	O
speaking	O
about	O
how	O
they	O
can	O
check	O
up	COMMA
D	O
you	O
know	COMMA
on	O
credit	O
cards	COMMA
D	O
well	COMMA
I	COMMA
I	O
understand	O
about	O
the	O
privacy	O
act	O
C	O
and	O
everything	COMMA
C	O
but	O
why	O
can't	O
they	O
check	O
to	O
see	O
if	O
the	O
person	O
who	O
is	O
applying	O
for	O
this	O
gun	O
has	O
had	O
a	O
record	O
or	O
not	PERIOD
That	COMMA
to	O
me	COMMA
would	O
not	O
be	O
an	O
unreasonable	O
thing	PERIOD
C	O
And	O
if	O
they	O
do	COMMA
course	O
the	O
argument	O
with	O
the	O
people	O
in	O
the	O
gun	O
club	COMMA
F	O
uh	COMMA
is	O
that	COMMA
F	O
uh	COMMA
D	O
well	O
the	O
people	O
that	O
are	O
going	O
to	O
get	O
guns	O
are	O
the	O
ones	O
that	O
are	O
going	O
to	O
steal	O
them	O
anyway	PERIOD
C	O
And	O
so	COMMA
it's	O
not	O
going	O
to	O
be	O
that	O
they're	O
buying	O
them	PERIOD
Course	COMMA
some	O
of	O
them	O
do	PERIOD
C	O
So	O
it	COMMA
it	O
is	O
a	O
hard	O
question	O
<laughter>	PERIOD
Right	COMMA
oh	COMMA
yeah	PERIOD
That's	O
right	PERIOD
Okay	COMMA
D	O
well	O
thanks	O
for	O
talking	PERIOD
<Laughter>	O
Byebye	O
now	PERIOD
Gun	O
control	O
seems	O
to	O
be	O
a	O
rather	COMMA
F	O
uh	COMMA
timely	O
topic	COMMA
with	O
all	O
that's	O
going	O
on	O
legislation	O
wise	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
the	COMMA
the	O
interesting	O
scale	O
that	O
they	O
assigned	O
it	COMMA
F	O
uh	COMMA
the	O
one	O
being	O
a	O
banned	O
and	O
ten	O
being	O
no	O
regulations	O
or	O
totally	O
free	O
<breathing>	PERIOD
I'd	O
have	O
to	O
put	O
myself	O
pretty	O
much	O
in	O
the	O
middle	COMMA
I	O
guess	PERIOD
I	COMMA
I	O
don't	O
mind	O
regulating	O
all	O
of	O
the	COMMA
the	O
guns	O
C	O
and	O
I	O
would	O
certainly	O
call	O
for	O
a	O
ban	O
on	O
certain	O
types	PERIOD
D	O
Now	O
the	COMMA
the	O
wisdom	O
as	O
to	O
which	O
types	COMMA
that's	O
going	O
to	O
be	O
a	O
debate	O
forever	COMMA
I	O
would	O
assume	PERIOD
F	O
Uh	COMMA
the	O
method	O
of	COMMA
of	O
controlling	O
it	COMMA
D	O
well	O
that's	O
all	O
into	O
how	O
much	O
money	O
you	O
want	O
to	O
put	O
into	O
the	COMMA
the	O
controls	PERIOD
F	O
Uh	COMMA
one	O
point	O
that	O
was	O
made	O
in	O
the	O
<breathing>	O
House	O
hearings	O
C	O
or	O
the	O
representative	O
stood	O
up	O
and	O
said	COMMA
D	O
you	O
know	COMMA
we	O
can	O
check	O
a	O
guy's	O
credit	O
card	O
instantly	COMMA
C	O
but	COMMA
F	O
uh	COMMA
we	O
don't	O
want	O
to	O
check	O
his	O
background	COMMA
C	O
and	O
of	O
course	O
those	O
are	O
two	O
different	O
issues	O
as	O
far	O
as	O
privacy	O
goes	O
F	O
uh	COMMA
C	O
but	O
there	O
still	COMMA
the	COMMA
the	O
technology	O
exists	O
to	COMMA
to	O
check	O
it	O
if	O
they	O
want	PERIOD
C	O
So	COMMA
it's	COMMA
it's	O
kind	O
of	O
a	COMMA
<breathing>	O
I	O
guess	O
you	O
could	O
put	O
a	O
dollar	O
figure	O
on	O
it	O
if	O
you	O
really	O
want	O
to	O
make	O
that	O
kind	O
of	O
an	O
effort	O
and	O
regulate	O
it	O
like	O
that	PERIOD
C	O
And	O
then	O
you've	O
got	O
the	O
group	O
of	O
people	O
that	O
decide	O
that	O
there's	COMMA
there's	O
no	O
particular	O
reason	O
to	O
have	O
them	O
at	O
all	O
C	O
and	O
you	O
got	O
to	O
balance	O
those	O
against	O
the	O
ones	O
that	O
say	O
there	O
is	O
some	O
sport	O
to	O
it	O
C	O
and	O
I	O
guess	O
I	O
would	O
fall	O
more	O
in	O
the	COMMA
the	O
realm	O
that	O
I	O
like	O
the	O
sport	O
issue	O
of	O
it	COMMA
C	O
but	O
I	COMMA
I	O
could	O
give	O
it	O
up	O
without	O
too	O
much	O
trouble	COMMA
not	O
the	O
world's	O
most	O
pleasurable	O
thing	O
C	O
and	O
it	O
costs	O
a	O
bit	O
to	O
do	O
it	COMMA
F	O
uh	COMMA
finding	O
ranges	O
and	O
things	O
like	O
that	PERIOD
F	O
Uh	COMMA
I	O
have	O
shot	O
a	O
variety	O
of	O
guns	O
for	O
a	O
number	O
of	O
years	COMMA
C	O
but	O
it's	O
just	O
not	O
like	O
golf	O
or	O
whatever	PERIOD
E	O
I	O
mean	O
there	O
are	O
other	O
things	O
that	O
you	O
could	O
go	O
do	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
I	COMMA
I	O
don't	O
see	O
the	COMMA
the	O
joy	O
of	O
shooting	O
as	COMMA
as	O
that	O
much	O
of	O
a	O
driving	O
factor	PERIOD
I	O
think	O
that	O
society	O
could	O
easily	O
swing	O
the	O
scales	O
the	O
other	O
direction	O
just	O
for	O
the	O
sake	O
of	O
safety	O
of	O
the	O
number	O
of	O
kids	O
that	O
tend	O
to	O
get	O
hurt	COMMA
I	O
don't	O
even	O
keep	O
the	O
gun	O
in	O
our	O
house	COMMA
C	O
so	O
I	O
don't	O
have	O
that	O
problem	COMMA
C	O
but	COMMA
F	O
uh	COMMA
<breathing>	O
it's	O
a	O
hard	COMMA
hard	O
topic	COMMA
I	O
guess	PERIOD
A	O
lot	O
of	O
people	O
have	O
a	O
hard	O
issue	COMMA
a	O
lot	O
of	O
hard	O
feelings	O
about	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Boy	PERIOD
Right	PERIOD
Dallas	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
About	O
the	O
only	O
circumstances	O
that	O
they'd	O
be	O
of	O
any	O
value	O
is	O
when	O
you	O
happen	O
to	O
already	O
know	O
that	O
the	COMMA
the	COMMA
person	O
was	O
coming	O
your	O
way	PERIOD
Once	O
you're	O
surprised	COMMA
it's	O
too	O
late	PERIOD
C	O
And	COMMA
C	O
and	O
the	O
rare	COMMA
circum	COMMA
D	O
you	O
know	COMMA
the	O
very	O
few	O
of	O
those	O
burglaries	O
actually	O
occur	O
in	O
such	O
a	O
way	O
that	O
you	O
knew	O
the	O
guy	O
was	O
coming	COMMA
C	O
and	O
had	O
time	O
to	O
do	O
anything	O
about	O
it	PERIOD
C	O
And	COMMA
I	O
don't	O
have	O
that	O
problem	COMMA
as	O
I	O
don't	O
use	O
that	O
argument	O
as	O
saying	O
it's	O
worth	O
keeping	O
one	PERIOD
In	O
the	COMMA
F	O
uh	COMMA
N	O
R	O
As	COMMA
F	O
uh	COMMA
claim	O
that	O
the	COMMA
F	O
uh	COMMA
the	O
constitutional	COMMA
the	O
right	O
to	O
bear	O
arms	O
and	O
that	O
whole	O
statement	COMMA
F	O
uh	COMMA
it's	O
hard	O
to	O
know	O
the	O
original	O
intent	COMMA
C	O
but	O
I	COMMA
I	O
don't	O
see	O
it	O
as	O
that	COMMA
that	O
difficult	O
of	O
a	O
<breathing>	O
story	O
to	O
believe	O
when	O
the	O
opposition	O
says	O
that	COMMA
F	O
uh	COMMA
D	O
yeah	COMMA
it's	O
the	O
right	O
to	COMMA
to	O
arm	O
a	O
militia	O
and	COMMA
as	O
opposed	O
to	O
just	O
the	O
general	O
public	PERIOD
C	O
And	O
you	O
have	O
a	COMMA
you	O
have	O
a	O
earn	O
a	O
right	COMMA
not	O
just	O
a	O
privilege	O
as	O
it	O
were	O
if	O
you're	O
going	O
to	O
serve	O
in	O
the	O
militia	COMMA
then	O
you	O
have	O
a	O
right	O
to	O
have	O
that	O
arm	COMMA
C	O
but	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
there's	O
all	O
sorts	O
of	O
arguments	O
there	O
C	O
but	COMMA
I	O
don't	O
even	O
want	O
to	O
worry	O
about	O
what	O
the	O
original	O
intent	O
was	COMMA
they	O
didn't	O
have	O
this	O
problem	O
back	O
then	O
<laughter>	PERIOD
D	O
So	COMMA
we	O
change	O
our	O
rights	O
with	O
our	O
social	O
status	PERIOD
They're	O
man	O
given	O
rights	O
C	O
and	O
they	O
can	O
be	O
taken	O
away	O
by	O
a	O
man	COMMA
C	O
so	COMMA
<Breathing>	O
F	O
uh	COMMA
the	O
people	O
that	O
hide	O
behind	O
that	COMMA
I	O
don't	O
worry	O
about	PERIOD
They	O
can	O
go	O
live	O
in	O
another	O
country	O
if	O
they	O
want	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Tends	O
to	COMMA
tends	O
to	O
strap	O
only	O
the	O
legitimate	O
people	PERIOD
Most	O
regulation	O
does	O
<laughter>	COMMA
C	O
and	COMMA
most	COMMA
it's	O
very	O
difficult	O
to	COMMA
F	O
uh	COMMA
legislate	COMMA
F	O
uh	COMMA
crooks	O
or	O
whatever	O
you	O
want	COMMA
however	O
you	O
want	O
to	O
word	O
it	O
C	O
so	O
it's	COMMA
D	O
well	COMMA
this	O
may	O
be	O
a	O
never	O
ending	O
topic	PERIOD
I	O
got	O
a	O
couple	O
of	O
calls	O
waiting	O
on	O
me	COMMA
C	O
so	O
I'd	O
better	O
let	O
you	O
go	PERIOD
Okay	COMMA
bye	PERIOD