What	O
kind	COMMA
h	COMMA
Right	O
now	O
we	COMMA
I've	O
got	O
a	COMMA
uh	COMMA
four	O
year	O
old	O
Subaru	O
and	O
a	O
two	O
year	O
old	O
Honda	PERIOD
Oh	COMMA
goodness	PERIOD
Really	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
bet	PERIOD
I	O
bet	PERIOD
Yep	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
No	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Breathing>	O
Well	COMMA
yeah	O
we	O
had	COMMA
uh	COMMA
we	O
had	COMMA
these	O
are	O
the	O
first	O
cars	O
that	O
my	O
husband	O
and	O
I	O
have	O
ever	O
purchased	O
ourselves	PERIOD
The	O
others	O
were	O
hand	O
me	O
downs	O
through	O
the	O
families	PERIOD
And	O
those	O
were	O
always	O
G	O
M	O
cars	PERIOD
Uh	COMMA
Buicks	O
and	O
Chevrolets	PERIOD
And	COMMA
uh	COMMA
we	O
were	O
real	O
happy	O
with	O
them	COMMA
but	O
all	O
the	O
ones	O
that	O
we	O
ever	O
had	O
were	O
the	COMMA
you	O
know	COMMA
eight	O
cylinder	COMMA
really	O
rugged	COMMA
G	O
M	O
cars	PERIOD
And	O
all	O
we	O
had	O
heard	O
was	COMMA
was	O
a	O
lot	O
of	O
negative	O
press	O
about	O
the	O
smaller	O
cars	COMMA
and	O
we	O
both	O
drive	COMMA
well	COMMA
fortyfive	O
miles	O
round	O
trip	O
every	O
day	PERIOD
And	O
so	O
we	O
wanted	O
a	O
smaller	O
car	COMMA
when	O
we	O
got	O
ready	O
to	O
buy	COMMA
we	O
needed	O
a	O
smaller	O
car	O
to	O
get	O
better	O
gas	O
mileage	O
<breathing>	O
and	O
quite	O
frankly	COMMA
we	O
were	O
afraid	O
of	O
the	COMMA
of	O
the	O
G	O
M	O
small	O
cars	PERIOD
You	O
know	COMMA
as	O
far	O
as	O
durability	PERIOD
So	O
we	O
kind	O
of	COMMA
when	O
we	O
had	O
our	O
larger	O
cars	COMMA
we	O
didn't	O
mind	COMMA
uh	COMMA
keeping	O
them	O
up	COMMA
you	O
know	COMMA
doing	O
the	O
maintenance	O
and	O
everything	O
on	O
them	O
as	O
long	O
as	O
we	O
didn't	O
have	O
to	O
do	O
it	O
very	O
often	PERIOD
But	COMMA
once	O
they	O
got	O
over	O
a	O
hundred	O
thousand	O
miles	O
on	O
them	COMMA
all	O
of	O
them	COMMA
you	O
know	COMMA
it	O
just	O
kind	O
of	O
seemed	O
to	O
be	O
the	O
magic	O
number	O
for	O
them	O
<laughter>	PERIOD
Yeah	O
it	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
It's	O
like	O
a	O
yacht	PERIOD
Yeah	PERIOD
What	COMMA
we	COMMA
we	O
sold	O
or	O
we	COMMA
we	O
traded	O
in	O
our	O
Le	O
Sabre	O
for	O
our	O
Subaru	PERIOD
Yeah	COMMA
it	O
was	O
a	O
great	O
car	PERIOD
It	O
just	COMMA
we	O
ran	O
the	O
wheels	O
right	O
off	O
of	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Um	PERIOD
<Lipsmack>	O
I	O
bet	O
<laughter>	PERIOD
No	PERIOD
I	O
wouldn't	O
want	O
to	O
have	O
to	O
pay	O
for	O
the	O
gas	COMMA
either	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
	PERIOD
No	O
time	O
soon	PERIOD
Uh	COMMA
we're	COMMA
our	COMMA
our	COMMA
we	O
won't	O
have	O
any	O
more	O
licensed	O
drivers	O
for	O
about	O
thirteen	O
years	PERIOD
<Laughter>	PERIOD
Yes	PERIOD
So	COMMA
we	COMMA
uh	COMMA
so	O
we	O
don't	O
plan	O
on	O
purchasing	O
any	O
more	O
any	O
time	O
soon	PERIOD
Both	O
of	O
our	O
cars	O
are	O
getting	COMMA
oh	COMMA
around	O
sixty	O
thousand	O
miles	O
on	O
them	PERIOD
We	O
drive	O
a	O
lot	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
A	O
pickup	O
faint	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Really	QUESTION
Uhhuh	PERIOD
I	O
think	O
that	O
would	O
be	O
a	O
good	O
idea	PERIOD
Yeah	PERIOD
I've	COMMA
we've	COMMA
we've	COMMA
we've	O
kind	O
of	O
been	O
the	O
types	O
that	O
will	O
say	COMMA
this	O
is	O
what	O
we	O
intend	O
to	O
spend	COMMA
this	O
is	O
the	O
car	O
we	O
want	COMMA
will	O
you	O
sell	O
me	O
this	O
car	O
for	O
that	O
price	PERIOD
And	COMMA
and	O
we've	O
had	O
<laughter>	O
we	COMMA
with	O
our	COMMA
when	O
we	O
bought	O
our	O
Subaru	COMMA
the	O
guy	O
was	O
like	COMMA
you	O
can't	O
do	O
this	O
to	O
me	COMMA
and	O
we're	O
were	O
just	COMMA
like	COMMA
okay	O
fine	COMMA
we	COMMA
we	O
won't	O
then	PERIOD
<Laughter>	O
You	O
know	PERIOD
I	O
mean	O
he's	O
like	COMMA
no	COMMA
no	COMMA
no	PERIOD
But	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Goodness	PERIOD
That's	O
right	PERIOD
What	O
kind	O
of	O
cars	O
do	O
you	COMMA
do	O
you	O
usually	O
drive	QUESTION
Oh	COMMA
my	O
goodness	PERIOD
Well	COMMA
we're	COMMA
we're	COMMA
we're	O
sort	O
of	COMMA
sort	O
of	O
a	O
General	O
Motors	O
family	COMMA
I	O
guess	O
that's	O
the	O
way	O
we	O
were	O
raised	PERIOD
And	COMMA
uh	COMMA
uh	COMMA
we	O
were	O
overseas	O
with	O
T	O
I	O
for	O
a	O
number	O
of	O
years	O
and	O
when	O
we	O
came	O
back	O
we	O
suddenly	O
find	O
out	O
we've	O
got	O
five	O
licensed	O
drivers	O
in	O
the	O
family	PERIOD
Yeah	COMMA
<laughter>	O
and	O
four	O
cars	O
and	O
we	O
bought	O
some	O
year	O
old	O
cars	O
from	O
National	O
Car	O
Rental	PERIOD
At	O
least	O
two	O
of	O
them	PERIOD
We	O
bought	O
an	O
Olds	O
Calais	O
and	O
a	O
Buick	O
Skylark	PERIOD
Uh	COMMA
for	COMMA
you	O
know	COMMA
they	O
each	O
had	O
twentyone	O
thousand	O
miles	O
or	O
something	O
like	O
that	PERIOD
Turns	O
out	O
that's	O
a	O
pretty	O
good	O
place	O
to	O
buy	O
cars	O
because	O
they	O
maintain	O
them	O
and	O
they	O
can	O
show	O
you	O
the	O
records	O
they've	O
gotten	O
all	O
their	O
maintenance	O
on	O
schedule	O
and	O
everything	O
like	O
that	PERIOD
Uh	COMMA
then	O
we've	O
got	O
an	O
eightysix	O
Chevy	O
Spectrum	O
that	O
we	O
bought	O
new	PERIOD
My	O
daughter	O
was	O
a	O
freshman	O
in	O
college	O
when	O
we	O
bought	O
it	O
for	O
her	PERIOD
And	O
we've	O
got	O
a	O
eightyfour	O
Toyota	O
that	O
we	O
bought	O
used	PERIOD
So	O
we've	O
got	O
four	O
cars	O
for	O
our	O
five	O
licensed	O
drivers	PERIOD
It's	O
like	O
musical	O
chairs	O
<laughter>	PERIOD
You're	O
one	O
short	PERIOD
And	COMMA
uh	COMMA
but	O
you	O
know	COMMA
it's	O
interesting	O
the	O
two	COMMA
even	O
though	O
my	O
dad	O
was	O
a	O
Chevrolet	O
man	O
forever	O
and	O
ever	O
and	O
ever	O
and	O
we	O
were	O
in	O
the	O
retail	O
milk	O
business	O
and	O
he	O
had	O
all	O
Chevrolet	O
milk	O
trucks	O
and	COMMA
and	O
we	O
bought	O
automobiles	O
and	O
all	O
that	COMMA
it	O
was	O
almost	O
like	O
and	O
a	O
Chevrolet	O
dealer	O
was	O
our	O
friend	O
and	O
it	O
was	O
almost	O
like	O
the	O
minute	O
we	O
got	O
old	O
and	O
bought	O
anything	O
like	O
a	COMMA
but	O
a	O
Chevrolet	O
it	O
would	O
be	O
like	O
going	O
and	O
spitting	O
on	O
his	O
grave	O
<laughter>	PERIOD
But	COMMA
uh	COMMA
as	O
we	O
got	O
older	O
and	O
got	O
away	COMMA
and	O
then	O
we	O
thought	COMMA
well	COMMA
you	O
know	COMMA
you	O
still	O
could	O
buy	O
General	O
Motors	O
products	O
and	O
it	O
was	O
probably	O
not	O
that	O
bad	PERIOD
But	COMMA
uh	COMMA
we	O
lived	O
in	O
Malaysia	O
for	O
T	O
I	O
in	O
nineteen	COMMA
uh	COMMA
eightyone	COMMA
two	COMMA
three	COMMA
and	O
four	PERIOD
And	COMMA
and	COMMA
of	O
course	O
you	O
don't	O
buy	O
General	O
Motors	O
products	O
over	O
there	O
<laughter>	PERIOD
But	O
we	O
bought	O
a	O
Volvo	O
and	O
I	O
have	O
never	O
had	O
a	O
car	O
that	O
I've	O
loved	O
more	PERIOD
I	O
just	O
can't	O
afford	O
them	O
here	PERIOD
Uh	COMMA
but	O
I	COMMA
I	O
just	O
loved	O
that	O
car	PERIOD
And	COMMA
uh	COMMA
we	O
bought	O
a	COMMA
uh	COMMA
we	O
lived	O
in	O
the	O
Philippines	O
for	O
T	O
I	O
in	O
eightyfive	COMMA
eightysix	COMMA
and	O
eightyseven	O
and	O
we	O
bought	O
a	COMMA
uh	COMMA
Ford	O
Telstar	COMMA
which	O
is	O
somewhat	O
similar	O
to	O
the	O
Taurus	PERIOD
It's	O
sold	O
in	COMMA
uh	COMMA
in	O
uh	COMMA
the	O
Far	O
Eastern	O
coun	COMMA
uh	COMMA
Far	O
East	O
countries	O
more	O
than	O
here	PERIOD
But	O
we	O
really	O
liked	O
that	PERIOD
And	O
have	O
you	O
had	O
experience	O
with	O
cars	O
other	O
than	O
the	O
ones	O
you	O
have	QUESTION
Um	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Oh	COMMA
yeah	PERIOD
The	O
b	COMMA
the	O
big	COMMA
Yeah	PERIOD
Sure	COMMA
sure	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
it	O
seems	O
that	O
something	O
goes	O
every	O
month	PERIOD
And	O
I'm	O
afraid	O
we're	O
going	O
to	O
be	O
in	O
that	O
in	O
another	O
year	O
with	O
all	O
of	O
ours	COMMA
you	O
know	COMMA
we	O
got	O
three	O
eightysixes	O
and	O
an	O
eightyfour	O
<laughter>	PERIOD
And	O
we'll	O
probably	O
be	O
there	O
with	O
all	O
of	O
them	PERIOD
You	O
know	COMMA
it's	O
the	O
same	O
thing	COMMA
you	O
know	COMMA
I	O
don't	O
know	O
whether	COMMA
uh	COMMA
you	O
classify	O
the	O
Skylark	O
and	O
the	O
Calais	O
as	COMMA
well	O
I	O
guess	O
they're	O
intermediate	PERIOD
Uh	COMMA
but	COMMA
uh	COMMA
we	O
went	O
on	O
a	O
family	O
trip	O
to	O
Massachusetts	O
and	O
there	O
were	O
five	O
of	O
us	O
and	O
five	COMMA
five	O
of	O
us	O
never	O
go	O
anywhere	O
together	O
here	PERIOD
Every	COMMA
everybody's	O
heading	O
off	O
in	O
their	O
own	O
direction	PERIOD
And	O
I	O
rented	O
a	O
Buick	O
Le	O
Sabre	COMMA
and	O
it's	O
the	O
first	O
big	O
car	O
I	O
had	O
since	O
I	O
had	O
my	O
nine	O
passenger	O
Impala	O
station	O
wagon	O
from	O
seventysix	O
to	O
eighty	PERIOD
And	O
it	O
made	O
all	O
the	COMMA
I	COMMA
I	O
had	O
forgotten	O
what	O
driving	O
a	O
big	O
car	O
was	O
like	PERIOD
It	O
was	O
just	O
nice	PERIOD
It	O
floated	PERIOD
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
yeah	PERIOD
And	COMMA
uh	COMMA
you	O
know	O
I've	O
read	COMMA
I'm	O
in	O
the	O
quality	O
business	O
at	O
T	O
I	COMMA
I'm	O
a	O
quality	O
manager	O
and	O
we're	COMMA
we're	O
uh	COMMA
we	O
deal	COMMA
we	O
sell	COMMA
I'm	O
in	O
the	O
semiconductor	O
group	O
and	O
we	O
sell	O
to	COMMA
uh	COMMA
Ford	COMMA
Chrysler	O
and	O
G	O
M	COMMA
uh	COMMA
G	O
M	O
Delco	PERIOD
And	O
there	O
is	O
a	COMMA
amazing	COMMA
I	O
am	O
just	COMMA
uh	COMMA
really	O
impressed	O
with	O
the	COMMA
with	O
the	O
quality	O
consciousness	O
that	O
the	COMMA
tho	COMMA
these	O
companies	O
have	O
put	O
into	O
their	O
procurement	O
and	O
it's	COMMA
I	COMMA
it's	O
come	O
out	O
as	O
a	O
result	O
of	O
the	O
competition	O
from	O
the	O
Japanese	PERIOD
And	COMMA
uh	COMMA
uh	COMMA
I	O
and	COMMA
you	O
know	COMMA
we	O
used	O
to	O
think	O
Ford	O
products	O
were	O
tinny	PERIOD
I	O
mean	O
I	O
was	O
growing	O
up	COMMA
I	O
was	O
taught	O
when	O
I	O
was	O
growing	O
up	COMMA
you	O
know	COMMA
that	COMMA
that	O
<laughter>	COMMA
that	O
real	O
people	O
bought	O
General	O
Motors	O
products	COMMA
<Laughter>	O
and	O
peons	O
bought	COMMA
Ford	O
products	PERIOD
But	O
just	O
with	O
the	O
quality	O
requirements	O
that	O
Ford	O
is	O
putting	O
on	O
us	O
and	O
the	O
way	O
they	O
come	O
into	O
our	O
plants	O
and	O
they're	O
really	COMMA
uh	COMMA
uh	COMMA
stressing	O
this	O
partnerships	O
in	O
quality	COMMA
and	O
you	O
know	COMMA
G	O
M	O
and	O
Chrysler	O
are	O
doing	O
that	COMMA
but	O
I	O
really	O
think	O
Ford's	O
got	O
a	O
leadersi	COMMA
ship	O
position	O
in	O
this	O
right	O
now	PERIOD
And	O
I	O
think	O
it's	O
showing	O
up	O
in	O
their	O
automobiles	PERIOD
Their	O
automobiles	O
are	O
getting	O
a	O
very	O
good	O
quality	O
reputation	O
right	O
now	PERIOD
And	COMMA
uh	COMMA
uh	COMMA
we	O
went	O
to	COMMA
uh	COMMA
Austin	O
a	O
while	O
back	O
to	O
a	O
basketball	O
tournament	O
and	O
we	O
were	O
going	O
to	O
be	O
meeting	O
some	O
of	O
my	O
wife's	O
relatives	O
down	O
there	COMMA
so	O
we	O
decided	O
rather	O
than	O
drive	O
one	O
of	O
our	O
cars	O
down	COMMA
we'd	O
rent	O
one	COMMA
and	O
we	O
went	O
up	O
to	O
the	O
local	O
Budget	O
and	O
we	O
were	O
going	O
to	O
get	O
a	O
Olds	O
eightyeight	O
or	O
something	PERIOD
He	O
said	O
I'll	O
tell	O
you	O
what	COMMA
for	O
a	O
dollar	O
a	O
day	O
more	O
I'll	O
give	O
you	O
a	O
Lincoln	O
Town	O
Car	PERIOD
And	O
we	O
drove	O
that	O
down	O
and	O
I	O
hated	O
to	O
turn	O
that	O
back	O
in	PERIOD
We	O
had	O
that	O
for	O
three	O
days	PERIOD
And	O
I	O
absolutely	O
loved	COMMA
except	O
I	O
couldn't	O
want	O
to	O
have	O
to	O
park	O
it	O
in	O
tight	O
places	O
all	O
the	O
time	PERIOD
Uh	COMMA
but	O
I	O
absolutely	O
loved	O
that	O
automobile	PERIOD
And	COMMA
you	O
know	COMMA
it	O
wasn't	O
that	O
I'd	COMMA
driving	O
around	O
down	O
there	O
we	O
might	O
have	O
got	O
sixteen	O
to	O
eighteen	O
miles	O
per	O
gallon	COMMA
but	O
on	O
the	O
trip	O
down	O
and	O
back	O
I	O
filled	O
up	O
both	O
coming	O
and	O
going	O
so	O
I	O
knew	O
what	O
I	O
actually	O
got	O
on	O
the	O
trip	O
and	O
it	O
was	O
about	O
twentyfour	O
miles	O
a	O
gallon	PERIOD
Uh	COMMA
and	COMMA
you	O
know	COMMA
we	O
just	O
got	O
it	O
out	O
on	O
the	O
highway	O
and	O
put	O
it	O
in	O
cruise	O
control	O
at	O
about	O
sixty	O
and	O
let	O
it	COMMA
let	O
it	O
float	PERIOD
And	COMMA
it	O
was	O
pretty	O
nice	PERIOD
Are	COMMA
are	COMMA
are	O
you	O
planning	O
on	O
getting	O
any	O
additional	O
or	O
other	O
cars	QUESTION
Um	PERIOD
Oh	COMMA
yours	O
is	O
small	PERIOD
<Laughter>	PERIOD
Um	PERIOD
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
You	O
got	O
another	COMMA
another	O
thirty	O
or	O
forty	O
thousand	O
if	O
you	O
maintain	O
them	PERIOD
Uh	COMMA
we've	O
got	COMMA
probably	O
we'll	O
get	O
something	O
in	O
the	O
next	O
couple	O
years	PERIOD
My	O
son	O
will	O
graduate	O
from	O
high	O
school	O
this	O
year	COMMA
and	COMMA
and	O
he's	O
going	O
to	O
go	O
to	O
Richland	O
College	O
one	O
year	O
behind	O
us	COMMA
it's	O
right	COMMA
in	O
fact	COMMA
uh	COMMA
our	O
house	O
is	O
adjacent	O
to	O
the	O
Richland	O
property	PERIOD
He	O
wants	O
to	O
go	O
to	O
Texas	O
Tech	O
and	O
he's	O
probably	O
going	O
to	O
have	O
to	O
go	O
to	O
Richland	O
a	O
year	O
to	O
get	O
some	O
grades	O
in	O
order	COMMA
but	COMMA
uh	COMMA
the	O
next	O
year	O
when	O
he	O
goes	O
out	O
to	O
Tech	COMMA
he	O
wants	O
a	O
pickup	COMMA
and	O
I	O
want	COMMA
a	O
pickup	PERIOD
I	O
may	O
get	O
one	O
and	O
not	O
let	O
him	O
have	O
it	O
<laughter>	PERIOD
But	COMMA
we	O
have	O
been	O
looking	O
at	O
these	O
red	O
Chevro	COMMA
they	COMMA
they're	O
very	O
popular	O
around	O
here	PERIOD
These	COMMA
uh	COMMA
uh	COMMA
red	O
Chevy	O
pickups	COMMA
and	COMMA
uh	COMMA
we'll	O
probably	O
do	O
something	O
like	O
that	COMMA
uh	COMMA
uh	COMMA
incidentally	COMMA
uh	COMMA
uh	COMMA
I	O
don't	O
know	COMMA
uh	COMMA
the	COMMA
uh	COMMA
the	O
Credit	O
Union	O
has	O
got	O
a	O
deal	O
now	O
where	O
you	O
decide	O
what	O
you	O
want	O
and	O
you	O
call	O
this	O
number	O
and	COMMA
uh	COMMA
they	O
go	O
negotiate	O
the	O
price	O
for	O
you	PERIOD
And	COMMA
and	COMMA
or	COMMA
or	O
send	O
you	O
to	O
a	O
guy	O
with	O
whom	O
they've	O
already	O
got	O
a	O
deal	O
and	COMMA
uh	COMMA
my	O
boss	O
just	O
bought	O
a	O
Chevy	O
pickup	O
and	O
he	O
got	O
three	O
thousand	O
dollars	O
off	O
the	O
sticker	O
price	O
doing	O
it	O
this	O
way	PERIOD
Yeah	PERIOD
And	COMMA
uh	COMMA
uh	COMMA
you	O
know	COMMA
you	COMMA
you	O
figure	O
out	O
the	O
options	COMMA
go	O
around	O
look	O
at	O
the	O
dealers	O
and	O
get	O
the	O
best	O
price	O
you	O
can	O
and	O
then	O
go	O
call	O
this	O
guy	O
and	COMMA
and	O
tell	O
him	O
what	O
you	O
want	O
and	O
he'll	O
put	O
you	O
in	O
touch	O
with	O
a	O
certain	O
guy	COMMA
a	O
certain	O
person	O
at	O
that	O
dealer's	O
place	PERIOD
So	O
I'm	O
going	O
to	O
try	O
that	O
the	O
next	O
time	O
I	O
buy	O
one	PERIOD
And	COMMA
and	COMMA
so	COMMA
you	O
know	COMMA
I	O
can	O
go	O
around	O
and	O
comparison	O
shop	O
and	O
see	O
if	O
I	O
can	O
get	O
a	O
better	O
negotiation	O
on	O
my	O
own	PERIOD
But	COMMA
once	COMMA
one	O
thing	O
that's	O
a	O
pain	O
in	O
the	O
neck	O
buying	O
automobiles	O
is	O
negotiating	PERIOD
Yeah	PERIOD
And	O
for	O
that	O
price	PERIOD
We'll	O
go	O
somewhere	O
else	PERIOD
Yeah	PERIOD
Yeah	PERIOD
And	COMMA
uh	COMMA
and	O
I	COMMA
I	O
think	O
that's	O
probably	O
the	O
way	O
you've	O
got	O
to	O
do	O
it	PERIOD
When	COMMA
when	O
I	O
was	O
young	COMMA
I	O
went	O
in	O
and	O
bought	O
a	COMMA
uh	COMMA
or	O
made	O
a	O
deal	O
on	O
a	O
sixty	COMMA
this	O
is	O
nineteen	O
sixty	COMMA
I'd	O
first	O
come	O
to	O
Texas	COMMA
and	O
made	O
a	O
deal	O
on	O
a	O
sixty	O
red	O
Impala	O
convertible	O
that	O
I	O
just	O
loved	COMMA
and	O
this	O
guy	O
gave	O
me	O
this	O
deal	COMMA
you	O
know	COMMA
I	O
told	O
him	O
how	O
much	O
I	O
wanted	O
to	O
pay	COMMA
and	O
<breathing>	O
for	O
every	O
fifty	O
dollars	O
he'd	O
have	O
to	O
go	O
in	O
and	O
check	O
with	O
the	O
boss	O
and	O
then	O
I'd	O
have	O
to	O
sign	O
something	O
saying	O
that	O
if	O
he	O
could	O
get	O
this	O
rate	COMMA
uh	COMMA
we	O
would	O
go	O
ahead	O
and	O
buy	PERIOD
Uh	COMMA
uh	COMMA
if	O
he	O
could	O
get	O
this	O
rate	O
I	O
promised	O
to	O
buy	O
and	O
I	O
left	O
there	O
on	O
a	O
Saturday	O
afternoon	O
just	O
totally	O
exhausted	PERIOD
I	COMMA
I	O
was	O
only	O
twentyfive	O
years	O
old	O
or	O
something	O
I	COMMA
I	O
left	O
there	O
and	O
I	COMMA
I	COMMA
uh	COMMA
I'd	O
never	O
done	O
this	O
before	O
because	O
I'd	O
always	O
bought	O
my	O
previous	O
cars	O
from	O
the	O
guy	O
my	O
dad	O
bought	O
his	O
milk	O
trucks	O
from	COMMA
and	COMMA
uh	COMMA
uh	COMMA
so	O
I	COMMA
I	O
got	O
back	O
and	O
a	O
salesman	O
that	O
lived	O
in	O
the	O
apartment	O
had	COMMA
asked	O
me	COMMA
uh	COMMA
uh	COMMA
if	COMMA
he'd	O
heard	O
I	O
was	O
going	O
to	O
get	O
a	O
car	COMMA
and	O
asked	O
me	O
what	O
I	O
paid	O
for	O
it	PERIOD
He	O
said	COMMA
well	COMMA
hey	COMMA
uh	COMMA
before	O
you	O
go	O
buying	O
anything	COMMA
he	O
says	O
call	O
this	O
friend	O
of	O
mine	O
at	O
Will's	O
Point	PERIOD
There	O
was	O
a	O
guy	O
that	O
owned	O
a	O
Chevrolet	O
dealership	O
up	O
there	PERIOD
And	O
I	O
called	O
the	O
guy	O
and	O
made	O
an	O
appointment	O
to	O
come	O
up	O
Monday	O
morning	O
and	O
just	O
driving	O
fifty	O
miles	O
out	O
of	O
town	COMMA
it	O
was	O
a	O
difference	COMMA
and	COMMA
I	O
mean	O
it	O
was	O
a	O
difference	O
of	O
four	O
hundred	O
dollars	COMMA
but	O
this	O
was	O
four	O
hundred	O
dollars	O
on	O
only	O
twentyfive	O
hundred	COMMA
is	O
all	O
we	O
paid	O
for	O
cars	O
in	O
those	O
days	PERIOD
And	COMMA
uh	COMMA
uh	COMMA
so	O
I	O
called	O
back	O
the	O
guy	O
in	O
Dallas	O
and	O
I	O
told	O
him	O
that	COMMA
I'd	O
left	O
him	O
a	O
check	O
for	O
tax	COMMA
title	O
and	O
license	O
and	O
everything	COMMA
and	O
I	O
said	O
I	O
want	O
to	O
cancel	O
my	O
order	O
and	COMMA
and	O
don't	O
try	O
to	O
cash	O
the	O
check	O
because	O
I'm	O
going	O
to	COMMA
I've	O
stopped	O
payment	O
on	O
it	O
already	O
and	O
he	O
says	O
oh	COMMA
somebody's	O
taking	COMMA
he	O
said	O
what	O
did	O
you	O
get	O
a	O
deal	O
for	COMMA
Bill	PERIOD
And	O
I	O
told	O
him	COMMA
he	O
says	COMMA
somebody's	O
taking	O
you	O
for	O
a	O
ride	PERIOD
And	O
I	O
said	COMMA
no	O
somebody	O
<laughter>	O
took	O
me	O
for	O
a	O
ride	O
last	O
Saturday	O
<laughter>	PERIOD
And	COMMA
uh	COMMA
uh	COMMA
and	O
I	COMMA
I	O
find	O
that	COMMA
uh	COMMA
and	O
for	O
the	O
longest	O
time	O
then	O
I	O
drove	O
up	O
to	O
Will's	O
Point	O
and	COMMA
and	O
the	COMMA
and	O
the	O
fellow	O
died	O
since	O
then	COMMA
and	COMMA
and	O
some	O
of	O
his	O
relatives	O
have	O
taken	O
over	O
the	O
business	O
and	O
that	COMMA
but	O
and	COMMA
since	O
then	O
I	O
had..	PERIOD