No	COMMA
we	O
haven't	O
had	O
any	O
since	COMMA
uh	COMMA
oh	COMMA
just	O
before	O
Christmas	O
and	COMMA
uh	O
we	O
had	O
a	O
lot	O
before	O
Christmas	PERIOD
The	O
ski	O
resorts	O
were	O
really	O
and	COMMA
uh	COMMA
but	COMMA
now	O
we	O
have	COMMA
we've	O
had	O
fog	COMMA
for	O
about	O
forty	O
days	O
in	O
a	O
row	O
and	O
temperature	O
inversion	COMMA
so	COMMA
but	O
no	COMMA
uh	COMMA
no	O
snow	PERIOD
The	O
snows	O
all	O
melted	O
off	O
mount	COMMA
uh	COMMA
<Cough>	PERIOD
Uhhuh	COMMA
I	O
guess	O
there's	O
different	O
parts	O
of	O
the	O
state	O
of	O
Utah	O
that	COMMA
that	COMMA
does	O
have	O
some	COMMA
but	O
not	COMMA
usually	O
we	O
have	O
up	O
to	O
a	O
hundred	O
and	O
fifty	O
inches	O
up	O
at	O
the	O
ski	O
resorts	O
and	O
they're	O
down	O
between	O
thirtyeight	O
and	COMMA
uh	COMMA
forty	O
inches	PERIOD
At	O
this	O
time	O
of	O
the	O
year	COMMA
and	O
we've	O
been	O
in	O
a	O
drought	O
for	O
the	O
last	O
five	O
years	O
and	O
this	O
is	O
the	O
sixth	O
year	O
and	O
it's	O
getting	O
quite	O
serious	COMMA
as	O
far	O
as	O
water	O
next	O
summer	PERIOD
Right	PERIOD
Oh	COMMA
that's	COMMA
that's	O
different	COMMA
isn't	O
it	QUESTION
Um	PERIOD
I	O
know	O
my	O
son	O
was	O
telling	O
me	O
about	O
the	O
rain	O
down	O
there	PERIOD
He	O
said	O
it	O
was	O
just	COMMA
and	O
we	O
read	O
in	O
the	O
newspaper	COMMA
southern	O
part	O
of	O
Texas	O
I	O
guess	O
flooded	O
out	COMMA
and	COMMA
uh	COMMA
<Cough>	PERIOD
Oh	COMMA
boy	PERIOD
Oh	COMMA
my	O
gosh	PERIOD
Yeah	O
my	O
son	O
in	O
Plano	COMMA
he	O
lives	O
fairly	O
close	O
to	COMMA
there's	O
quite	O
a	O
wash	O
that	O
goes	O
down	COMMA
uh	COMMA
through	O
Plano	O
and	COMMA
uh	COMMA
there's	O
walking	O
trails	O
on	O
both	O
sides	COMMA
a	O
walking	O
path	COMMA
and	COMMA
uh	COMMA
when	O
I've	O
gone	O
down	O
to	O
visit	O
him	O
I've	O
gone	O
on	O
that	COMMA
but	COMMA
uh	COMMA
that	O
was	O
clear	O
full	O
and	O
up	O
to	COMMA
up	O
to	O
some	O
of	O
the	O
streets	COMMA
I	O
guess	PERIOD
It	O
just	O
k	COMMA
Uhhuh	PERIOD
That's	O
funny	O
that	COMMA
uh	COMMA
we	O
can't	O
have	O
it	O
in	O
moderation	O
instead	O
of	O
having	O
either	O
a	O
drought	O
or	O
having	O
too	O
much	PERIOD
<Cough>	PERIOD
<Laughter>	O
Yeah	COMMA
well	COMMA
it's	COMMA
uh	COMMA
interesting	COMMA
uh	COMMA
I'm	O
going	O
down	O
to	O
El	O
Paso	O
next	O
week	O
and	COMMA
uh	COMMA
I	O
was	O
wondering	O
what	O
the	O
weather	O
was	COMMA
but	O
I	O
imagine	O
if	O
it's	O
that	O
cold	O
in	O
Dallas	O
it	COMMA
It's	O
not	O
a	COMMA
doesn't	O
get	O
that	O
cold	COMMA
I	O
guess	COMMA
huh	QUESTION
Uhhuh	PERIOD
Yes	PERIOD
Yes	PERIOD
Yeah	COMMA
we're	O
kind	O
of	O
used	O
to	O
that	O
here	O
in	O
Utah	COMMA
course	COMMA
there	O
are	O
mountains	COMMA
and	O
I	O
fly	O
into	O
Montana	O
a	O
lot	O
and	O
we	O
have	O
a	COMMA
the	O
mountains	O
are	COMMA
are	O
really	COMMA
uh	COMMA
high	O
and	O
a	O
lot	O
of	O
places	O
we	O
go	O
in	O
to	COMMA
you	O
just	O
kind	O
of	COMMA
uh	COMMA
it's	O
in	O
the	O
little	O
valley	COMMA
but	COMMA
I	COMMA
uh	COMMA
sure	O
hope	O
we	COMMA
we	O
really	O
need	O
the	O
moisture	PERIOD
I	O
hope	O
we	O
can	O
get	COMMA
uh	COMMA
get	O
some	PERIOD
There's	O
supposed	O
to	O
be	O
a	O
storm	COMMA
but	O
it	O
split	COMMA
went	O
down	O
through	COMMA
uh	COMMA
northern	O
Arizona	O
and	O
southern	O
Utah	O
and	O
they're	O
not	O
predicting	O
any	O
for	O
the	O
next	COMMA
uh	COMMA
week	O
anyway	O
up	O
here	O
so	COMMA
Yeah	COMMA
well	COMMA
that's	COMMA
that's	O
what	O
the	COMMA
above	COMMA
uh	COMMA
some	O
of	O
it	O
went	O
to	O
the	O
south	O
and	O
some	O
to	O
the	O
north	O
up	O
into	O
Montana	COMMA
so	O
that	O
just	O
left	O
us	COMMA
we	O
got	O
a	O
high	O
pressure	O
system	O
which	O
has	O
been	O
sitting	O
in	O
the	O
air	O
and	COMMA
uh	COMMA
we	O
broke	O
the	O
record	O
for	O
the	O
amount	O
of	O
fog	O
that	O
we've	O
had	COMMA
uh	COMMA
you	O
know	O
airport's	O
been	O
shut	O
down	COMMA
uh	COMMA
till	O
about	O
noon	O
every	O
day	O
and	O
then	O
they	O
seed	O
the	O
clouds	COMMA
or	O
seed	O
the	O
fog	O
to	O
try	O
to	O
to	O
get	O
the	O
airplanes	O
in	O
and	O
out	PERIOD
<Cough>	PERIOD
Have	O
you	O
s	COMMA
had	O
any	O
snow	O
up	O
your	O
way	QUESTION
Um	PERIOD
Um	PERIOD
Well	COMMA
I	O
talked	O
to	O
a	O
woman	O
who	O
lived	O
up	O
in	O
the	O
hills	COMMA
uh	COMMA
mountains	O
in	COMMA
uh	COMMA
Utah	COMMA
I	O
guess	O
this	O
last	O
weekend	O
and	O
she	O
had	COMMA
uh	COMMA
quite	O
a	O
bit	O
of	O
snow	O
on	O
the	O
ground	O
her	O
way	PERIOD
Um	O
<throat_clearing>	PERIOD
Yeah	COMMA
well	COMMA
the	O
weather	COMMA
uh	COMMA
here	COMMA
is	O
always	O
a	O
topic	O
of	O
conversation	O
<laughter>	O
in	O
Texas	PERIOD
But	COMMA
uh	COMMA
we	O
have	O
wide	O
variations	O
and	O
have	O
warm	O
weather	O
when	O
most	O
people	O
have	O
cold	O
weather	COMMA
but	O
we	O
have	O
our	O
share	O
of	O
cold	O
weather	O
as	O
well	PERIOD
The	COMMA
uh	COMMA
temperature	O
this	O
morning	O
was	O
right	O
at	O
freezing	PERIOD
It	O
didn't	O
stay	O
there	COMMA
but	O
it	O
was	O
right	O
at	COMMA
<Throat_clearing>	PERIOD
We	O
usually	O
have	O
some	O
of	O
our	O
coldest	O
weather	O
toward	O
the	COMMA
uh	COMMA
end	O
of	O
January	COMMA
but	O
this	O
year	O
it	O
wasn't	O
bad	O
at	O
all	PERIOD
I	O
guess	O
that's	O
because	O
we	O
had	O
so	O
much	O
rain	PERIOD
Oh	COMMA
yeah	PERIOD
Well	COMMA
my	COMMA
uh	COMMA
my	O
sister	O
lives	O
in	O
Houston	O
and	O
they	COMMA
uh	COMMA
the	O
river	O
there	O
was	COMMA
uh	COMMA
in	O
the	O
flooding	O
stage	O
near	O
where	O
her	O
son	O
lives	COMMA
and	O
that	COMMA
uh	COMMA
caused	O
some	COMMA
uh	COMMA
concern	COMMA
of	O
course	PERIOD
They	O
have	O
a	COMMA
uh	COMMA
lake	O
cabin	O
and	COMMA
uh	COMMA
their	O
dock	O
was	O
completely	O
under	O
water	O
<Laughter>	O
on	O
the	O
lake	PERIOD
So	O
we	O
really	O
had	O
a	O
lot	O
of	O
rain	PERIOD
Right	PERIOD
Yeah	COMMA
we	O
had	O
a	O
lot	O
of	O
flash	O
floods	O
in	O
the	O
area	PERIOD
We	O
had	O
a	O
few	O
people	O
who	O
ran	O
into	COMMA
uh	COMMA
water	O
and	O
a	O
few	O
fatalities	COMMA
uh	COMMA
just	O
a	O
few	PERIOD
Not	O
more	O
than	O
ten	O
but	COMMA
Well	COMMA
the	COMMA
uh	COMMA
there's	O
an	O
old	O
profane	O
expression	O
about	O
Texas	O
weather	COMMA
it's	O
always	O
too	O
damn	O
cold	COMMA
too	O
damn	O
hot	COMMA
too	O
damn	O
windy	O
<laughter>	PERIOD
<Throat_clearing>	PERIOD
Well	COMMA
El	O
Paso	O
won't	O
be	O
cold	PERIOD
No	COMMA
it's	COMMA
it's	COMMA
quite	O
southern	O
and	O
it's	COMMA
it's	O
rare	O
to	O
get	O
real	O
cold	O
in	COMMA
in	O
El	O
Paso	PERIOD
The	COMMA
uh	COMMA
you'll	O
be	O
flying	O
in	O
there	QUESTION
Well	COMMA
uh	COMMA
take	O
off	O
is	COMMA
uh	COMMA
fun	O
from	O
El	O
Paso	O
because	O
you	O
normally	COMMA
the	O
way	O
the	O
winds	O
are	O
you	O
take	O
off	O
right	O
toward	O
the	O
mountain	COMMA
the	O
Rockies	O
and	O
they're	O
towering	O
above	O
you	O
and	O
so	O
you	O
circle	O
back	O
over	O
the	O
air	O
and	O
then	O
make	O
a	O
circle	O
around	O
and	O
come	O
back	O
<laughter>	O
over	O
again	PERIOD
<Throat_clearing>	PERIOD
Oh	COMMA
Well	COMMA
I	O
noticed	O
on	O
the	O
weather	O
map	O
on	COMMA
uh	COMMA
cable	O
network	O
that	O
there	O
was	O
supposed	O
to	O
be	O
a	O
storm	O
front	O
moving	O
into	O
California	O
and	O
on	O
down	O
your	O
way	COMMA
but	O
I	O
guess	O
it	O
didn't	O
pan	O
out	COMMA
huh	QUESTION
<Noise>	O
<<dropped	O
phone>>	O
Huh	PERIOD
Oh	COMMA
boy	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
Well	COMMA
we	COMMA
uh	COMMA
had	O
a	O
bad	O
siege	O
last	COMMA
uh	COMMA
Christmas	O
a	O
year	O
ago	PERIOD
We	O
went	O
up	O
to	O
visit	O
my	O
wife's	COMMA
uh	COMMA
sister	O
who	O
lives	O
in	COMMA
uh	COMMA
Calgary	COMMA
Alberta	COMMA
Can	COMMA