D	O
Well	COMMA
the	O
topic's	O
about	O
government	PERIOD
F	O
Uh	COMMA
I'm	O
not	O
altogether	O
sure	O
that	O
that's	O
my	O
best	O
topic	PERIOD
F	O
Uh	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<<faint>>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	COMMA
I	COMMA
I	O
think	O
that	O
the	O
last	COMMA
F	O
uh	COMMA
part	O
of	O
that	O
question	O
was	O
particularly	O
interesting	COMMA
F	O
uh	COMMA
about	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
can	O
all	O
unethical	O
behavior	COMMA
E	O
or	O
how	O
much	O
unethical	O
behavior	O
can	O
be	O
made	O
illegal	O
F	O
uh	COMMA
because	O
i	COMMA
it	O
seems	O
to	O
me	O
that	O
when	O
<breathing>	COMMA
F	O
uh	COMMA
government	O
or	O
public	O
service	O
of	O
any	O
kind	O
degenerates	O
so	O
much	O
that	O
you	O
have	O
to	O
have	O
so	O
many	O
explicit	O
ethical	O
codes	O
F	O
uh	COMMA
parallel	O
to	O
the	O
legal	O
codes	O
that	COMMA
F	O
uh	COMMA
we're	O
focusing	O
on	O
the	O
wrong	O
thing	PERIOD
Maybe	COMMA
maybe	O
that's	O
what	O
is	O
happening	PERIOD
Maybe	O
so	O
many	O
things	O
have	O
become	O
public	O
with	O
the	O
media	O
over	O
the	O
past	COMMA
D	O
you	O
know	COMMA
ten	O
to	O
twenty	O
years	O
that	COMMA
F	O
uh	COMMA
it	O
becomes	O
more	O
evident	PERIOD
Perhaps	O
things	O
that	O
we	O
didn't	O
think	O
of	O
before	O
and	O
just	O
concentrated	O
on	O
the	O
lawmaking	O
or	O
the	O
results	O
that	O
would	O
be	O
seen	O
in	O
public	O
works	O
or	O
bills	O
that	O
are	O
passed	O
or	COMMA
D	O
you	O
know	COMMA
et	O
cetera	O
like	O
that	O
C	O
and	O
we	O
were	O
just	O
not	O
exposed	O
to	O
the	O
personal	O
lives	O
of	O
these	O
persons	PERIOD
C	O
And	O
I	O
couldn't	O
help	O
thinking	O
when	O
that	O
last	O
quest	COMMA
A	O
it	O
was	O
a	O
funny	O
question	O
when	O
that	O
last	O
part	O
of	O
the	O
question	O
came	O
about	O
h	COMMA
how	O
many	O
things	O
can	O
we	COMMA
F	O
uh	COMMA
actually	O
put	O
a	O
legal	O
code	O
on	O
that	COMMA
F	O
uh	COMMA
<breathing>	O
how	O
much	COMMA
F	O
uh	COMMA
should	O
it	O
be	O
our	COMMA
F	O
uh	COMMA
prerogative	O
to	O
see	O
into	O
the	O
private	O
lives	O
of	O
these	O
people	PERIOD
D	O
You	O
know	PERIOD
F	O
Um	PERIOD
That's	O
right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	COMMA
I	COMMA
I	O
agree	O
with	O
that	O
and	COMMA
F	O
uh	COMMA
and	O
also	O
that	O
if	O
the	O
results	O
that	O
they're	O
putting	O
out	O
and	O
what	O
they	O
actually	O
seem	O
to	O
be	O
accomplishing	O
by	O
legitimate	O
means	O
is	O
what's	COMMA
D	O
you	O
know	COMMA
going	O
to	O
the	O
public	O
then	COMMA
F	O
uh	COMMA
then	O
they'll	O
pay	O
for	O
their	O
private	O
life	O
in	O
their	O
own	O
private	O
conscience	PERIOD
<Laughter>	PERIOD
C	O
And	COMMA
F	O
uh	O
D	O
you	O
kn	COMMA
when	O
it	O
becomes	O
public	COMMA
though	COMMA
it	O
becomes	O
scandalous	PERIOD
The	COMMA
that's	COMMA
that's	O
the	O
thing	O
that	COMMA
F	O
uh	COMMA
things	O
that	O
you	O
don't	O
know	O
F	O
uh	COMMA
d	COMMA
do	COMMA
do	O
not	O
worm	O
their	O
way	O
around	O
and	O
influence	O
other	O
people	O
or	O
perhaps	O
lead	O
other	O
people	O
astray	PERIOD
People	O
could	O
say	COMMA
F	O
oh	COMMA
they	O
do	O
it	COMMA
C	O
so	COMMA
I	O
guess	COMMA
D	O
you	O
know	COMMA
C	O
but	COMMA
as	O
soon	O
as	O
things	O
do	O
get	O
public	O
F	O
uh	COMMA
there	COMMA
there	O
is	O
that	O
terrible	O
concern	PERIOD
D	O
So	COMMA
sometimes	O
I	O
ask	O
myself	COMMA
what	O
are	COMMA
F	O
uh	COMMA
people	O
doing	O
that	O
are	O
in	O
the	O
media	O
when	O
somebody	COMMA
D	O
you	O
know	COMMA
comes	O
up	O
to	O
office	COMMA
it	O
seems	O
that	O
one	O
of	O
the	O
first	O
thing	O
that's	O
done	O
is	O
to	O
dig	O
up	O
any	O
kind	O
of	O
a	O
thing	O
they	O
can	O
on	O
them	O
and	O
get	O
it	O
all	O
over	O
the	O
headlines	PERIOD
It's	O
a	O
very	O
low	O
way	O
of	O
living	PERIOD
F	O
Uh	COMMA
D	O
so	COMMA
C	O
a	COMMA
C	O
and	COMMA
C	O
and	COMMA
C	O
and	O
as	O
far	O
as	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
myself	O
having	O
any	O
particular	O
personal	COMMA
F	O
uh	COMMA
knowledge	O
or	O
insight	O
into	O
politics	O
or	O
politicians	COMMA
it	COMMA
I'm	O
not	O
terribly	O
involved	O
in	O
it	PERIOD
Just	O
in	O
a	O
very	O
cursory	O
way	PERIOD
I	O
vote	O
C	O
and	O
I	COMMA
D	O
you	O
know	COMMA
try	O
to	O
do	O
whatever	O
I	O
can	O
on	O
the	O
little	O
local	O
area	COMMA
C	O
but	COMMA
I	COMMA
I	COMMA
i	COMMA
it	O
just	O
is	O
not	O
one	O
of	O
the	O
things	O
that	O
I	O
have	COMMA
F	O
uh	COMMA
placed	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	COMMA
a	O
lot	O
of	O
my	O
particular	O
time	O
and	O
effort	O
into	COMMA
C	O
so	COMMA
I	COMMA
I	O
always	O
feel	O
very	O
outside	O
this	O
kind	O
of	COMMA
F	O
uh	COMMA
<lipsmack>	O
this	O
kind	O
of	O
an	O
issue	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	PERIOD
Yeah	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
uhhuh	PERIOD
I'm	O
not	COMMA
I'm	O
not	O
in	O
there	COMMA
I'm	O
not	O
one	O
of	O
those	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
volunteers	O
that's	O
down	O
at	O
headquarters	O
and	O
whatever	COMMA
F	O
uh	COMMA
although	O
I	O
admire	O
the	O
people	O
that	O
do	O
that	O
C	O
and	O
they	O
certainly	O
do	O
get	O
inside	O
information	O
C	O
and	COMMA
F	O
uh	COMMA
of	O
course	COMMA
the	O
better	O
you	O
know	O
a	O
person	O
that	O
might	O
be	O
affiliated	O
with	O
that	O
kind	O
of	O
thing	COMMA
the	O
more	O
you	O
can	O
trust	O
their	COMMA
their	O
judgment	O
and	O
their	O
insight	PERIOD
C	O
But	O
the	O
media	O
insight	COMMA
as	O
you	O
said	COMMA
I	O
just	O
kind	O
of	O
read	O
and	O
<lipsmack>	O
kind	O
of	O
be	O
aware	O
C	O
and	O
then	COMMA
F	O
uh	COMMA
I	O
don't	O
like	O
to	O
make	O
a	O
whole	O
lot	O
of	COMMA
F	O
uh	COMMA
judgment	O
m	COMMA
myself	O
unless	O
things	O
are	O
so	O
absolutely	O
out	O
of	O
whack	O
that	COMMA
F	O
uh	COMMA
<Laughter>	O
I	O
thought	O
it	O
was	O
kind	O
of	O
a	O
strange	O
topic	O
about	O
corruption	O
in	O
the	O
government	O
and	O
F	O
uh	COMMA
how	O
many	O
people	O
are	O
self	O
serving	PERIOD
E	O
I	O
mean	COMMA
you	O
I	COMMA
I	O
think	O
people	O
tend	O
to	O
think	O
that	O
the	O
government	O
is	O
not	O
corrupt	O
<laughter>	PERIOD
And	O
that	O
people	O
aren't	O
self	O
serving	PERIOD
E	O
I	O
mean	O
that's	O
what	O
I	O
would	O
like	O
to	O
think	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Right	O
<<faint>>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
that	O
makes	O
sense	PERIOD
C	O
Because	O
you	O
start	O
prying	O
in	O
people's	O
private	O
lives	COMMA
you	O
ruin	O
their	O
lives	O
as	O
well	O
as	COMMA
C	O
And	O
sometimes	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
even	O
know	O
how	O
much	O
of	O
a	O
difference	O
it	O
really	O
makes	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	COMMA
I	O
guess	O
in	O
some	O
cases	COMMA
D	O
sure	O
we	O
care	O
about	O
what	O
they	O
did	O
in	O
the	O
past	O
C	O
but	COMMA
F	O
uh	COMMA
sometimes	COMMA
I	O
don't	O
know	O
I	O
think	O
it	O
gets	O
in	O
the	O
way	O
of	O
the	O
better	O
judgment	PERIOD
E	O
I	O
mean	O
just	O
because	O
you	O
did	O
something	O
in	O
the	O
past	O
doesn't	O
mean	O
he's	O
not	O
a	O
good	O
enough	O
person	O
to	O
be	O
a	O
politician	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
That's	O
it	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Um	O
<<faint>>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	O
<laughter>	O
I	O
guess	O
it's	O
what	O
sells	O
newspapers	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<<faint>>	PERIOD
Right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
am	O
kind	O
of	O
the	O
same	O
way	PERIOD
I	O
just	O
kind	O
of	O
read	O
the	O
paper	O
follow	O
up	O
on	O
peop	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
just	O
keep	O
an	O
eye	O
on	O
what's	O
going	O
on	O
C	O
but	O
I	O
don't	O
really	O
play	O
an	O
active	O
role	O
in	O
any	O
kind	O
of	O
politics	O
<laughter>	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD