<clicking>	O
The	O
only	O
experience	O
I	O
have	COMMA
I	O
don't	O
have	O
any	O
children	O
but	O
I've	COMMA
uh	COMMA
I	O
was	O
a	O
babysitter	O
in	O
high	O
school	PERIOD
And	O
then	COMMA
just	O
recently	COMMA
after	O
we	O
were	O
married	COMMA
I	O
babysat	O
for	O
a	O
dentist	O
while	O
she	O
worked	PERIOD
And	O
I	O
just	COMMA
uh..	PERIOD
Is	O
it	QUESTION
Very	O
faint	PERIOD
Oh	COMMA
yeah	PERIOD
The	O
expense	PERIOD
Uhhuh	PERIOD
Just	O
sit	O
around	O
<laughter>	PERIOD
That	O
that's	O
true	PERIOD
See	O
the	O
lady	O
I	O
did	O
it	O
for	COMMA
that's	O
why	O
she	O
picked	O
me	O
is	O
because	O
I	O
would	O
go	O
to	O
her	O
house	O
so	O
she	O
wouldn't	O
have	O
to	O
get	O
her	O
little	O
girl	O
up	PERIOD
So	O
she	O
could	O
sleep	O
in	PERIOD
And	COMMA
uh	COMMA
then	O
she	O
could	O
be	O
at	O
home	O
and	O
then	O
I'd	O
bring	O
her	O
to	O
my	O
house	O
for	O
a	O
couple	O
of	O
hours	O
if	O
I	O
wanted	O
too	O
or	O
whatever	PERIOD
But	COMMA
uh	COMMA
she	O
paid	COMMA
I	O
think	O
it	O
was	O
two	O
or	COMMA
I	O
think	O
it	O
was	O
about	O
two	O
fifty	COMMA
three	O
dollars	O
a	O
hour	O
and	O
by	O
the	O
time	O
I	O
paid	O
taxes	O
on	O
it	COMMA
it	COMMA
I	O
was	O
getting	O
like	O
eighty	O
cents	O
and	O
that	O
wasn't	O
counting	O
food	O
or	O
gas	O
or	O
anything	PERIOD
Yeah	PERIOD
Right	PERIOD
Oh	COMMA
wow	PERIOD
<laughter>	PERIOD
Wow	PERIOD
Yeah	PERIOD
I	O
think	O
people	O
that	O
treat	O
their	O
babysitters	O
like	O
that	O
get	O
a	O
lot	O
better	O
babysitters	PERIOD
And	O
they	O
stick	O
around	O
for	O
longer	PERIOD
Because	O
I	O
mean	O
after	O
I	O
figured	O
out	O
I	O
was	O
getting	O
eighty	O
cents	O
an	O
hour	COMMA
I	O
said	O
bag	O
it	PERIOD
And	O
I	O
quit	O
<laughter>	COMMA
you	O
know	PERIOD
I	O
was	O
just	O
like	O
but	O
I'm	O
wasting	O
my	O
time	PERIOD
<swallowing>	O
I	O
really	O
liked	O
the	O
little	O
girl	O
and	O
everything	O
but	O
I	O
thought..	PERIOD
Yeah	PERIOD
Yeah	COMMA
I..	PERIOD
<laughter>	O
Uhhuh	PERIOD
Well	COMMA
and	O
she	O
was	O
really	O
spoiled	PERIOD
They	O
didn't	O
make	O
her	O
eat	O
anything	O
she	O
didn't	O
want	O
or	O
anything	PERIOD
So	COMMA
basically	COMMA
they	O
fed	O
her	O
cookies	O
for	O
breakfast	O
and	O
lunch	PERIOD
And	O
the	O
mom	O
was	O
a	O
dentist	O
and	O
I	O
was	O
just	O
like	COMMA
we've	O
got	O
to	O
quit	O
this	PERIOD
And	O
she's	O
like	O
no	O
I	O
don't	O
want	O
her	O
to	O
starve	PERIOD
But	O
I	O
don't	O
want	O
to	O
make	O
her	O
eat	O
something	O
she	O
doesn't	O
want	O
to	O
eat	O
<laughter>	PERIOD
Like	PERIOD
<laughter>	O
Eat	O
this	O
or	O
<laughter>	PERIOD
So	COMMA
I	O
can	O
see	O
the	O
concerns	O
on	O
what	O
different	O
people	O
want	PERIOD
Because	O
some	COMMA
I	O
mean	COMMA
you	O
know	COMMA
if	O
I	O
was	O
setting	O
up	O
a	O
daycare	COMMA
there	O
would	O
be	O
so	O
many	O
needs	O
you	O
would	O
have	O
to	O
customize	O
your	O
service	O
to	PERIOD
Cause	O
some	O
parents	O
<noise>	O
won't	O
put	O
up	O
anything	PERIOD
Where	O
others	O
would	PERIOD
Uhhuh	PERIOD
No	PERIOD
That's	O
true	PERIOD
I	COMMA
I'd	O
love	O
to	O
do	O
it	PERIOD
But	O
I	O
just	O
don't	O
trust	O
people	O
now	PERIOD
There's	O
too	O
many	O
lawsuits	PERIOD
I	O
just	COMMA
I	O
think	O
it's	O
a	O
bigger	O
risk	O
than..	PERIOD
Yeah	PERIOD
It	O
would	O
scare	O
me	PERIOD
With	COMMA
I	O
don't	O
know	COMMA
cause	O
I'm	O
sure	O
some	O
of	O
them	O
have	O
good	O
reason	O
to	O
sue	O
but	O
I	O
think	O
a	O
lot	O
of	O
them	O
are	O
just	COMMA
you	O
know	COMMA
they're	O
negligent	O
and	O
they	O
get	O
happy	O
about	O
money	O
and	O
they	O
just	O
want	O
to	O
sue	O
you	PERIOD
Uhhuh	PERIOD
Oh	COMMA
yeah	PERIOD
That's	O
impossible	PERIOD
I	O
have	O
a	O
girlfriend	O
that	O
works	O
at	O
a	O
daycare	O
and	O
she	O
takes	O
her	O
little	O
girl	O
with	O
her	O
and	COMMA
I	O
mean	COMMA
she	O
told	O
me	O
about	O
half	O
the	O
people	O
that	O
they	O
hire	O
and	O
half	O
of	O
them	O
she'd	O
like	O
to	O
turn	O
them	O
into	O
the	O
state	O
<laughter>	PERIOD
And	O
that's	O
the	O
people	O
that	O
are	O
working	O
there	COMMA
you	O
know	PERIOD
And	O
then	O
she	O
would	O
like	O
to	O
turn	O
in	O
half	O
of	O
the	O
parents	O
that	O
drop	O
their	O
kids	O
off	O
because	O
of	O
the	O
condition	O
the	O
kids	O
are	O
in	COMMA
you	O
know	PERIOD
Like	O
they'll	O
be	O
in	O
the	O
same	O
clothes	O
they	O
were	O
the	O
day	O
before	COMMA
the	O
same	O
diaper	PERIOD
You	O
know	COMMA
just	O
awful	O
things	PERIOD
And	O
<swallowing>	O
so	O
I	O
don't	O
know	PERIOD
I	O
don't	O
have	O
kids	O
but	O
I	O
always	O
think	O
man	O
I	O
just	O
don't	O
know	O
if	O
I	O
could	O
trust	O
anybody	PERIOD
I	O
mean	COMMA
you	O
just	O
don't	O
know	PERIOD
Oh	COMMA
yeah	PERIOD
That's	O
true	PERIOD
Yeah	PERIOD
It	O
would	O
just	O
rip	O
me	O
apart	COMMA
I	O
think	O
<clink>	PERIOD
I	O
don't	O
know	PERIOD
Just	O
not	O
knowing	PERIOD
<talking>	O
Yeah	PERIOD
That's	O
the	O
only	O
thing	O
I've	O
ever	O
done	O
also	COMMA
is	O
babysit	PERIOD
But	COMMA
uh	COMMA
I've	O
heard	O
people	O
that	O
I	O
work	O
with	O
talk	O
about	COMMA
you	O
know	COMMA
child	O
care	PERIOD
Especially	COMMA
I	O
guess	O
it's	O
even	O
harder	O
on	O
single	O
mothers	PERIOD
Yeah	PERIOD
Having	O
to	O
pick	O
up	O
the	O
kid	O
by	COMMA
you	O
know	COMMA
six	O
o'clock	O
or	O
it's	O
five	O
dollars	O
for	O
every	O
minute	O
you're	O
late	PERIOD
And	O
stuff	O
like	O
that	O
<sniffing>	PERIOD
Which	O
is	O
understandable	PERIOD
I	O
mean	COMMA
these	O
people	O
can't	COMMA
you	O
know	COMMA
stay	O
there	O
till	O
eight	O
o'clock	O
because	O
somebody	O
has	O
to	O
work	O
late	O
but	O
<sniffing>	PERIOD
Oh	COMMA
no	PERIOD
Yeah	PERIOD
It's	O
hardly	O
worth	O
your	O
time	PERIOD
Yeah	PERIOD
That's	O
pretty	O
bad	PERIOD
The	O
only	O
time	O
I	O
babysat	O
was	O
in	O
high	O
school	O
and	O
it	COMMA
you	O
know	COMMA
of	O
course	O
you	O
don't	O
ha	COMMA
I	O
didn't	O
pay	O
taxes	O
on	O
that	COMMA
so	PERIOD
It	O
was	O
easy	COMMA
you	O
know	COMMA
go	O
over	O
to	O
some	COMMA
uh	COMMA
it	O
was	O
these	O
people	O
that	O
lived	O
in	O
our	O
neighborhood	O
and	O
I'd	O
just	O
go	O
over	O
there	PERIOD
Every	O
Thursday	O
night	COMMA
they	O
went	O
to	O
the	O
theater	PERIOD
They	O
had	O
permanent	O
tickets	O
and	O
they'd	O
give	O
me	COMMA
it	O
was	O
supposed	O
to	O
be	O
two	O
dollars	O
an	O
hour	O
for	O
two	O
kids	COMMA
but	O
they	O
would	O
usually	O
give	O
me	O
like	O
five	O
dollars	O
more	O
at	O
the	O
end	O
of	O
the	O
night	PERIOD
And	COMMA
I	O
mean	COMMA
they'd	COMMA
you	O
know	COMMA
it	O
was	O
great	PERIOD
I'd	O
go	O
over	O
there	O
and	O
there	O
would	O
be	O
like	COMMA
uh	COMMA
you	O
know	COMMA
there's	COMMA
we	O
have	O
these	O
videos	O
over	O
here	PERIOD
Watch	COMMA
whatever	O
you	O
want	PERIOD
And	O
there's	O
some	O
Oreos	O
in	O
the	COMMA
in	O
the	O
cupboard	PERIOD
And	O
there's	O
some	O
Coke	O
and	O
you	O
know	COMMA
just	O
help	O
yourself	O
to	O
anything	PERIOD
So	O
it	O
was	COMMA
it	O
was	COMMA
you	O
know	COMMA
the	O
best	COMMA
that	O
was	O
a	O
long	O
time	O
ago	O
and	O
that	O
was	O
only	O
for	O
a	O
few	O
years	PERIOD
Just	O
once	O
a	O
week	PERIOD
But	O
<lipsmack>	O
I	O
don't	O
know	PERIOD
Oh	COMMA
yeah	PERIOD
That's	O
true	PERIOD
Yeah	PERIOD
Yeah	PERIOD
She	O
does	O
take	O
up	COMMA
and	O
they	O
do	O
take	O
up	O
a	O
lot	O
of	O
your	O
time	PERIOD
That..	PERIOD
They're	O
very	O
demanding	O
<laughter>	PERIOD
<laughter>	O
<barking>	PERIOD
<laughter>	PERIOD
Oh	COMMA
shoot	PERIOD
My	O
mom	O
would	O
be	O
like	COMMA
uh	O
eat	O
it	O
or	O
don't	O
eat	O
anything	PERIOD
That's	O
right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
I	O
think	COMMA
yeah	COMMA
I	O
think	O
the	O
best	O
way	O
to	O
go	O
would	O
just	O
be	O
to	COMMA
to	O
be	O
able	O
to	O
do	O
it	O
out	O
of	O
your	O
basement	PERIOD
And	O
just	O
have	O
like	O
t	COMMA
at	O
the	O
most	COMMA
like	O
ten	O
kids	PERIOD
And	O
all	O
from	O
maybe	O
people	O
that	O
you	O
know	O
type	O
of	O
thing	PERIOD
Instead	O
of	O
trying	O
actually	O
to	O
set	O
up	O
a	O
daycare	O
where	O
you	O
don't	O
know	O
the	O
people	O
coming	O
in	O
and..	PERIOD
Yeah	PERIOD
More	O
than	O
what	O
it's	O
worth	QUESTION
Yeah	PERIOD
Yeah	PERIOD
Well	COMMA
yeah	PERIOD
That's	COMMA
yeah	COMMA
exactly	PERIOD
When	O
you	O
have	O
like	O
a	O
Kindercare	O
or	O
something	O
set	O
up	O
and	O
th	COMMA
when	O
they	O
get	O
greedy	O
or	O
whatever	COMMA
that's	O
when	O
they	O
have	O
maybe	O
one	O
assistant	O
to	O
twenty	O
kids	O
or	O
something	O
And	O
that's	O
just	COMMA
you	O
know	COMMA
you	O
can't	O
watch	O
that	O
many	O
little	O
kids	O
getting	O
into	O
things	O
at	O
one	O
time	O
<sniffing>	PERIOD
You	O
know	COMMA
you	O
never	O
know	O
what	O
they're	O
going	O
to	O
get	O
into	PERIOD
Oh	COMMA
that's	O
horrible	PERIOD
Huh	PERIOD
Yeah	PERIOD
That's	O
i	COMMA
yeah	COMMA
that's	O
a	O
hard	O
thing	O
about	O
it	PERIOD
If	COMMA
I	O
mean	COMMA
I	O
don	COMMA
I	O
can't	O
foresee	O
myself	O
getting	O
married	O
but	O
if	COMMA
you	O
know	COMMA
if	O
I	O
ever	O
wanted	O
to	O
have	O
a	O
kid	COMMA
how	O
could	O
I	O
work	PERIOD
I	O
mean	COMMA
I	O
don't	O
think	O
I	O
could	O
trust	O
somebody	O
with	O
my	O
kid	O
either	PERIOD
Unless	O
it	O
was	O
a	O
friend	O
that	COMMA
you	O
know	COMMA
did	O
it	O
in	O
<hum>	O
sounds	O
like	O
an	O
airplane	O
their	O
house	O
that	O
I	O
knew	O
well	PERIOD
I	O
just	COMMA
I	O
couldn't	O
do	O
it	O
I	O
don't	O
think	PERIOD
Yeah	PERIOD
Yeah	COMMA
just	O
besides	O
the	O
fact	O
that	COMMA
you	O
know	COMMA
your	COMMA
when	O
your	O
child	O
gets	O
out	O
of	O
school	O
at	O
three	O
o'clock	O
and	O
then	O
has	O
to	O
wait	PERIOD