A	COMMA
F	O
uh	COMMA
Golden	O
Retriever	PERIOD
Yeah	PERIOD
Is	O
it	O
really	QUESTION
We've	O
had	O
him	O
for	COMMA
D	O
let's	O
see	COMMA
he	O
just	O
had	O
his	O
fourth	O
birthday	PERIOD
Yeah	COMMA
C	O
and	O
we	O
got	O
him	O
when	O
he	O
was	O
about	O
eight	O
weeks	O
old	O
C	O
and	COMMA
F	O
uh	COMMA
he's	O
pretty	O
okay	COMMA
we	O
like	O
him	PERIOD
He	O
does	PERIOD
That's	O
the	O
one	O
thing	O
we	O
don't	O
like	O
about	O
him	PERIOD
In	O
fact	COMMA
we	O
threaten	O
him	O
in	O
the	O
summertime	O
that	O
we	O
might	O
just	O
shave	O
all	O
of	O
his	O
hair	O
off	PERIOD
He'd	O
probably	O
look	O
pretty	O
funny	O
if	O
we	O
did	O
that	PERIOD
He	COMMA
D	O
actually	COMMA
he	O
just	O
went	O
to	O
the	O
vet	O
yesterday	O
to	O
get	O
his	O
shots	O
and	O
everything	COMMA
C	O
and	O
they	O
put	O
him	O
on	O
the	O
scale	O
C	O
and	O
he's	O
up	O
to	O
ninety	O
four	O
now	PERIOD
C	O
But	O
he's	O
not	O
a	O
real	COMMA
he's	O
not	O
a	O
real	O
tall	COMMA
F	O
uh	COMMA
dog	O
for	O
a	O
Golden	O
Retriever	PERIOD
He's	O
kind	O
of	O
stocky	COMMA
shorter	O
and	O
stockier	PERIOD
<Lipsmack>	O
C	O
But	COMMA
He	O
is	PERIOD
It's	COMMA
F	O
uh	COMMA
just	O
me	O
and	O
my	O
wife	O
C	O
and	COMMA
F	O
uh	COMMA
he's	O
kind	O
of	O
our	O
temporary	O
substitute	O
for	O
having	O
kids	PERIOD
We	O
treat	O
him	O
like	O
our	O
kid	O
right	O
now	O
so	O
he's	O
spoiled	O
rotten	PERIOD
C	O
Because	O
I	COMMA
Get	O
away	O
with	O
that	O
a	O
little	O
bit	O
more	O
with	O
pets	O
than	O
you	O
can	O
with	O
kids	O
<laughter>	PERIOD
How	O
about	O
you	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
probably	O
a	O
good	O
idea	PERIOD
They're	O
good	O
though	PERIOD
F	O
Uh	COMMA
have	O
you	O
ever	O
had	O
a	O
Retriever	O
before	QUESTION
C	O
Because	O
I	COMMA
I	O
find	O
that	O
they're	O
good	O
around	O
other	O
animals	O
like	O
cats	O
and	O
other	O
dogs	PERIOD
They	O
don't	O
tend	O
to	O
get	O
real	O
jealous	O
or	O
territorial	PERIOD
They	O
like	O
to	O
play	PERIOD
Especially	O
with	O
the	O
kids	PERIOD
They	O
love	O
to	O
play	O
with	O
kids	PERIOD
No	COMMA
he's	O
pretty	O
much	O
an	O
inside	O
dog	PERIOD
He	O
stays	O
in	PERIOD
We	COMMA
we're	O
kind	O
of	O
in	O
a	COMMA
not	O
a	O
real	O
busy	O
neighborhood	COMMA
but	O
more	O
so	O
than	O
I'd	O
want	O
him	O
to	O
be	O
out	O
too	O
much	O
C	O
and	O
he	O
doesn't	O
like	O
it	O
if	O
we	O
tie	O
him	O
outside	PERIOD
He's	O
really	O
a	O
wimp	PERIOD
C	O
And	O
when	O
it	O
comes	O
to	O
being	O
alone	COMMA
F	O
uh	COMMA
D	O
now	O
if	O
you	O
give	O
him	O
the	O
freedom	O
to	O
walk	O
around	O
and	O
go	O
wherever	O
he	O
wants	COMMA
he	O
likes	O
that	COMMA
C	O
but	O
he	O
does	O
not	O
like	O
to	O
be	O
tied	O
outside	PERIOD
He'll	COMMA
he'll	O
just	O
bark	O
and	O
bark	O
and	O
bark	PERIOD
No	COMMA
he's	COMMA
F	O
uh	COMMA
taken	O
to	O
the	O
training	O
pretty	O
well	O
C	O
and	COMMA
F	O
uh	COMMA
he	O
knows	O
where	O
our	O
yard	O
is	O
C	O
and	O
we	O
have	O
a	O
pretty	O
small	O
yard	COMMA
C	O
but	O
he	O
seems	O
to	O
know	O
the	O
boundaries	PERIOD
C	O
And	O
he	O
usually	O
is	O
good	O
about	O
staying	O
within	O
them	COMMA
C	O
although	O
our	O
next	O
door	O
neighbors	O
have	O
a	O
dog	COMMA
too	O
C	O
and	COMMA
F	O
uh	COMMA
she	COMMA
she	O
is	O
good	O
friends	O
with	O
my	O
dog	PERIOD
C	O
And	O
so	O
he	O
often	O
gets	O
to	O
smelling	O
her	O
scent	O
and	O
will	O
go	O
over	O
there	O
to	O
sniff	O
around	O
and	O
stuff	O
C	O
but	COMMA
he's	O
pretty	O
good	PERIOD
He	O
stays	O
out	O
of	O
the	O
street	O
C	O
and	COMMA
F	O
uh	COMMA
if	O
I	O
catch	O
him	O
I	O
call	O
him	O
C	O
and	O
he	O
comes	O
back	PERIOD
C	O
So	O
he	COMMA
he's	O
pretty	O
good	O
about	O
taking	O
to	O
commands	O
and	O
and	O
things	PERIOD
No	O
we	O
never	O
did	PERIOD
I	COMMA
I	O
trained	O
him	O
on	O
my	O
own	O
C	O
and	COMMA
F	O
uh	COMMA
this	O
is	O
the	O
first	O
dog	O
I've	O
had	O
all	O
my	O
own	O
as	O
an	O
adult	PERIOD
We've	O
had	O
kid	COMMA
E	O
or	O
we've	O
had	O
dogs	O
when	O
I	O
was	O
a	O
kid	COMMA
C	O
but	O
this	COMMA
this	O
is	O
the	O
first	O
one	O
that	O
I	COMMA
F	O
uh	COMMA
took	O
in	COMMA
C	O
so	O
I	O
wasn't	O
sure	O
if	O
I'd	O
be	O
able	O
to	O
get	O
it	O
all	O
right	O
the	O
first	O
time	COMMA
C	O
but	COMMA
F	O
uh	COMMA
he	COMMA
he	O
seems	O
to	O
have	O
picked	O
it	O
up	O
pretty	O
well	PERIOD
I	O
never	O
really	O
to	O
hit	O
him	O
or	O
anything	PERIOD
Just	COMMA
D	O
you	O
know	O
firm	O
tone	O
of	O
voice	O
and	O
those	O
sorts	O
of	O
things	PERIOD
I	COMMA
I	O
see	O
other	O
people	O
out	O
there	O
C	O
and	O
they	O
hit	O
their	O
dogs	O
and	O
try	O
to	COMMA
C	O
and	COMMA
C	O
and	O
those	O
horrible	O
collars	O
that	O
they	O
put	O
on	O
them	O
with	O
invinc	COMMA
invisible	O
fencing	COMMA
least	O
I	COMMA
Invisible	O
fencing	COMMA
have	O
you	O
heard	O
of	O
that	QUESTION
It's	COMMA
F	O
uh	COMMA
it's	O
a	O
system	O
you	O
can	O
put	O
in	O
your	O
yard	O
where	O
you	O
bury	O
these	O
little	COMMA
F	O
uh	COMMA
transducers	O
or	O
emitters	O
in	O
your	O
yard	O
at	O
the	O
perimeter	O
C	O
and	O
then	O
they	O
wear	O
a	O
collar	O
with	O
a	O
special	O
little	O
attachment	O
on	O
it	O
C	O
and	O
if	O
they	O
get	O
too	O
close	O
to	O
that	O
perimeter	COMMA
it	O
it	O
zaps	O
them	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
D	O
well	COMMA
a	O
friend	O
of	O
mine	O
at	O
work	O
here	O
said	O
that	O
he	O
tried	O
it	O
with	O
his	O
dog	O
C	O
and	O
he	O
wanted	O
to	O
see	O
what	O
he	O
was	O
subjecting	O
his	O
dog	O
to	O
C	O
so	O
he	O
held	O
on	O
to	O
the	O
collar	O
C	O
and	O
he	O
walked	O
out	O
to	O
the	O
perimeter	PERIOD
He	O
said	O
it	O
was	O
a	O
good	O
jolt	PERIOD
Yeah	COMMA
C	O
and	O
D	O
so	COMMA
I	COMMA
I	O
don't	O
take	O
too	O
well	O
to	COMMA
to	O
those	O
sorts	O
of	O
training	O
techniques	PERIOD
I	O
don't	O
think	O
they're	O
always	O
necessary	PERIOD
If	O
you	O
put	O
enough	O
patience	O
into	COMMA
Uhhuh	PERIOD
It's	COMMA
F	O
uh	COMMA
is	O
your	O
cat	O
an	O
indoor	O
cat	O
or	O
an	O
outdoor	O
cat	QUESTION
Somebody	O
just	O
told	O
me	O
that	O
because	O
of	O
the	O
leukemia	QUESTION
Wow	PERIOD
Quite	O
a	O
difference	PERIOD
What	COMMA
F	O
uh	COMMA
what	O
kind	O
of	O
climate	O
do	O
you	O
have	QUESTION
Oh	PERIOD
F	O
Ooh	COMMA
that's	O
one	O
of	O
my	O
favorite	O
kinds	O
of	O
dogs	PERIOD
How	O
long	O
have	O
you	O
had	O
it	QUESTION
Fourth	O
birthday	PERIOD
<Laughter>	O
Does	O
he	O
shed	O
a	O
lot	QUESTION
<Laughter>	PERIOD
How	O
much	O
does	O
he	O
weigh	O
now	QUESTION
Oh	PERIOD
F	O
Um	PERIOD
Is	O
he	O
good	O
with	O
family	QUESTION
<Laughter>	PERIOD
Yeah	COMMA
I	O
can	O
understand	O
that	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
we	O
have	O
a	O
cat	O
who's	O
also	O
about	O
four	O
years	O
old	PERIOD
C	O
And	O
<throat_clearing>	O
he's	O
our	O
spoiled	O
child	O
right	O
now	COMMA
too	O
<laughter>	PERIOD
C	O
And	O
he	O
also	O
sheds	O
a	O
lot	PERIOD
C	O
But	COMMA
we	COMMA
F	O
uh	COMMA
we	O
hope	O
to	O
get	O
a	O
Golden	O
Retriever	O
someday	PERIOD
C	O
But	O
we	O
figure	O
we'll	O
get	O
the	O
kids	O
and	O
then	O
the	COMMA
the	O
dog	O
<laughter>	PERIOD
No	COMMA
C	O
but	O
my	O
husband	O
had	O
one	O
when	O
he	O
was	O
growing	O
up	PERIOD
F	O
Um	PERIOD
Is	COMMA
is	O
your	O
dog	O
an	O
inside	O
and	O
outdoors	QUESTION
F	O
Um	PERIOD
F	O
Oh	COMMA
really	QUESTION
<Laughter>	PERIOD
F	O
Um	COMMA
when	O
he	O
gets	O
outside	COMMA
does	COMMA
in	COMMA
does	O
he	O
run	O
away	O
and	O
then	O
eventually	O
come	O
back	QUESTION
F	O
Um	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
<Laughter>	PERIOD
F	O
Um	PERIOD
Did	O
you	O
bring	O
him	O
to	O
a	O
doggy	O
obedience	O
school	O
or	O
just	O
train	O
him	O
on	O
your	O
own	O
C	O
and	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Really	QUESTION
Invisible	O
what	QUESTION
No	COMMA
what	O
is	O
that	QUESTION
Oh	PERIOD
Oh	PERIOD
Boy	PERIOD
I'd	O
be	O
afraid	O
to	O
walk	O
around	O
if	O
I	O
was	O
that	O
dog	O
<laughter>	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Um	PERIOD
Yeah	COMMA
just	O
be	O
consistent	O
and	O
diligent	O
with	O
it	O
C	O
and	COMMA
F	O
um	COMMA
Yeah	O
he's	O
indoor	O
and	O
all	O
declawed	O
because	O
I	O
know	O
the	COMMA
F	O
uh	COMMA
average	O
life	O
span	O
of	O
an	O
outdoor	O
cat	O
is	O
eighteen	O
months	PERIOD
Yeah	PERIOD
Yeah	COMMA
that	O
and	O
also	O
just	COMMA
F	O
uh	COMMA
getting	O
hit	COMMA
I	O
guess	COMMA
or	O
getting	O
beat	O
up	PERIOD
C	O
And	O
the	O
average	O
life	O
span	O
of	O
an	O
indoor	O
cat	O
is	O
eighteen	O
years	O
<laughter>	PERIOD
D	O
So	COMMA
Yeah	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
it's	COMMA
we	O
just	O
moved	O
recently	O
<laughter>	O
C	O
so	O
now	O
we're	O
in	O
the	COMMA
F	O
uh	COMMA
Dallas	O
area	O
C	O
and	O
it's	O
very	O
very	O
nice	O
C	O
and	COMMA