Well	O
it's	COMMA
uh	COMMA
I'll	O
start	O
off	O
here	PERIOD
Uh	COMMA
I	O
don't	O
know	PERIOD
I	O
get	COMMA
probably	COMMA
most	O
of	O
my	O
information	O
either	O
from	O
the	O
newspaper	O
or	O
from	O
C	O
N	O
N	PERIOD
Uh	COMMA
I	O
like	O
C	O
N	O
N	O
because	O
it	COMMA
uh	COMMA
<sniffing>	O
you	O
know	COMMA
repeats	O
it	COMMA
well	O
HEADLINE	O
NEWS	O
repeats	O
every	O
half	O
hour	O
but	O
it	O
makes	O
it	O
really	O
convenient	O
cause	O
I	O
keep	O
a	O
rather	O
hectic	O
schedule	O
and	COMMA
uh	COMMA
but	O
the	O
newspaper	O
p	COMMA
provides	O
a	O
little	O
bit	O
of	O
depth	O
that	O
you	O
can't	O
really	O
get	O
from	COMMA
<Laughter>	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
I	O
know	COMMA
the	COMMA
my	O
only	O
major	O
objection	O
is	O
that	COMMA
uh	COMMA
I	O
don't	O
think	O
American	O
media	O
spends	O
enough	COMMA
uh	COMMA
attention	O
on	COMMA
on	O
our	O
closest	O
neighbors	O
like	O
Mexico	O
and	O
Canada	PERIOD
Uh	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
I	O
mean	COMMA
you	O
know	COMMA
Canada	O
has	O
gone	O
through	O
a	O
lot	O
of	O
problems	O
now	O
with	COMMA
with	O
Quebec	O
and	COMMA
and	O
everything	O
and	COMMA
uh	COMMA
it's	O
amazing	O
that	COMMA
you	O
know	COMMA
I	COMMA
I	O
listen	O
to	O
D	O
C	O
area	O
and	O
the	O
WASHINGTON	O
POST	COMMA
you	O
know	COMMA
I	O
mean	O
the	O
most	O
they'll	O
give	O
it	O
is	O
the	O
back	O
of	O
the	O
A	O
section	PERIOD
Uh	COMMA
you	O
know	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
definitely	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Right	PERIOD
Exactly	PERIOD
Yeah	PERIOD
I	COMMA
uh	COMMA
spent	O
this	O
past	O
summer	O
up	O
in	O
Canada	PERIOD
Uh	COMMA
well	O
part	O
of	O
it	COMMA
touring	PERIOD
And	COMMA
uh	COMMA
you	O
know	COMMA
i	COMMA
I	O
was	O
amazed	O
cause	O
I'd	O
pick	O
up	O
a	O
local	O
paper	O
and	O
I'd	O
read	O
about	O
all	O
of	O
these	COMMA
you	O
know	COMMA
really	O
interesting	O
things	O
going	O
on	PERIOD
There's	O
some	O
serious	O
talk	O
about	O
whether	O
there's	O
actually	O
going	O
to	O
be	O
a	COMMA
a	O
Canada	COMMA
you	O
know	COMMA
in	O
the	O
next	O
five	O
years	PERIOD
You	O
know	COMMA
because	O
of	O
the	O
problems	O
with	O
Quebec	O
and	O
n	COMMA
I	O
had	O
never	O
heard	O
any	O
of	O
that	O
before	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uh	COMMA
I	COMMA
I	O
guess	O
I've	O
never	O
seen	O
the	O
T	O
V	O
show	PERIOD
I	O
used	O
to	O
get	O
the	COMMA
uh	COMMA
Right	COMMA
yeah	PERIOD
Yeah	PERIOD
I	COMMA
I	O
think	O
I'd	O
agree	PERIOD
A	COMMA
a	O
s	COMMA
similar	O
method	O
of	O
getting	O
the	O
news	O
with	O
me	O
too	PERIOD
It's	COMMA
uh	COMMA
uh	COMMA
C	O
N	O
N	O
has	O
been	O
a	O
welcome	O
addition	O
to	O
<laughter>	O
the	O
T	O
V	O
scene	O
here	O
in	O
the	COMMA
last	COMMA
uh	COMMA
number	O
of	O
years	PERIOD
Uh	COMMA
p	COMMA
prior	O
to	O
cable	COMMA
you	O
know	COMMA
you	O
didn't	O
get	O
much	O
news	O
off	O
of	O
normal	COMMA
uh	COMMA
television	O
broadcasts	PERIOD
Uh	COMMA
just	O
usually	O
pretty	O
local	O
in	COMMA
in	O
nature	O
and	COMMA
and	O
I	O
like	COMMA
uh	COMMA
C	O
N	O
N	O
because	O
you	O
get	O
some	O
world	COMMA
world	O
events	O
too	O
uh	COMMA
which	O
is	O
not	O
too	O
common	O
on	COMMA
on	O
the	O
other	O
format	COMMA
newspapers	COMMA
and	O
so	O
forth	PERIOD
That	COMMA
that's	O
true	COMMA
you	O
know	PERIOD
You	O
hardly	O
ever	O
see	COMMA
uh	COMMA
headline	O
articles	O
about	O
the	COMMA
uh	COMMA
either	O
the	O
economics	O
or	COMMA
or	O
other	O
wor	COMMA
news	O
events	O
going	O
on	O
in	O
either	O
of	O
those	O
countries	PERIOD
Uh	COMMA
whereas	O
if	O
you	O
pick	O
up	O
a	COMMA
a	O
European	O
paper	COMMA
you	O
know	COMMA
uh	COMMA
it	COMMA
all	O
the	O
surrounding	O
countries	COMMA
Soviet	O
Union	COMMA
and	O
everything	O
has	COMMA
uh	COMMA
major	O
news	COMMA
uh	COMMA
articles	O
in	O
them	PERIOD
Yeah	PERIOD
I'm	COMMA
I'm	O
currently	O
living	O
in	O
Dallas	O
and	O
it	COMMA
it	O
won't	O
even	O
give	O
it	O
the	O
back	O
section	O
<laughter>	PERIOD
You	O
just	COMMA
never	O
see	COMMA
you	O
just	O
never	O
see	O
anything	O
about	O
it	COMMA
uh	COMMA
which	O
is	O
a	O
shame	O
because	O
you	O
go	O
to	O
other	O
countries	COMMA
uh	COMMA
and	COMMA
and	O
they	O
carry	O
quite	O
a	O
bit	O
about	O
the	O
U	O
S	O
on	O
the	O
other	O
hand	PERIOD
And	O
if	O
you	O
go	O
up	O
to	COMMA
uh	COMMA
Canada	COMMA
<noise>	O
those	O
people	O
are	O
usually	O
pretty	COMMA
uh	COMMA
familiar	O
with	O
the	O
politics	O
going	O
on	O
and	O
and	O
the	O
news	O
U	O
S	O
and	O
we're	O
pretty	COMMA
uh	COMMA
limited	O
in	O
our	O
understanding	O
of	COMMA
of	O
leaders	O
up	O
in	O
Canada	O
or	O
Mexico	PERIOD
You	O
just	O
don't	O
know	O
what's	O
going	O
on	PERIOD
I'd	COMMA
I	COMMA
every	O
once	O
in	O
awhile	COMMA
I	O
have	O
to	O
travel	O
overseas	O
and	O
lately	O
I've	O
taken	O
the	COMMA
taken	O
a	O
little	O
shortwave	O
radio	COMMA
uh	COMMA
around	O
and	O
picking	O
up	O
the	O
B	O
B	O
C	O
and	O
it's	O
sort	O
of	O
like	COMMA
uh	COMMA
a	O
C	O
N	O
N	O
too	PERIOD
You	O
you	O
can	O
tune	O
into	O
some	O
stations	O
and	O
you	O
get	O
some	COMMA
like	O
thirty	O
minute	O
summaries	O
of	COMMA
of	O
news	O
events	PERIOD
Uh	COMMA
I	O
occasionally	O
get	O
into	O
some	O
of	O
the	O
middle	O
eastern	COMMA
uh	COMMA
area	O
and	O
that's	O
the	O
only	O
way	O
you	O
can	O
tell	O
<laughter>	O
what's	O
going	O
on	O
at	O
all	O
<laughter>	PERIOD
There's	O
not	O
much	O
in	O
the	O
way	O
of	O
television	O
in	O
some	O
of	O
those	O
places	PERIOD
Uh	COMMA
but	O
that's	O
a	O
good	O
point	O
about	COMMA
about	O
the	O
neighboring	O
countries	PERIOD
I	O
hadn't	O
really	O
thought	O
about	O
it	O
but	O
I	O
guess	O
you	O
don't	O
think	O
about	O
it	O
cause	O
you	O
don't	O
hear	O
it	PERIOD
Yeah	PERIOD
Yeah	COMMA
you	O
know	COMMA
there	O
was	COMMA
a	COMMA
a	COMMA
what	O
is	O
it	O
called	COMMA
is	O
it	O
Meech	O
Lake	O
Accord	QUESTION
Or	COMMA
or	COMMA
i	COMMA
that's	O
just	O
something	COMMA
uh	COMMA
I'd	O
say	O
ninety	O
percent	O
of	O
the	O
people	O
here	O
would	O
never	O
have	O
heard	O
of	O
and	O
I	O
think	O
that	O
I	O
heard	O
of	O
it	O
about	O
the	O
first	O
time	O
when	O
I	O
was	O
up	O
in	O
Calgary	O
a	O
couple	O
of	O
years	O
ago	O
and	COMMA
you	O
know	COMMA
picked	O
up	O
a	COMMA
a	O
paper	O
and	O
started	O
reading	O
a	O
little	O
bit	O
more	O
detail	O
about	O
it	PERIOD
And	COMMA
and	O
c	COMMA
came	COMMA
it	O
was	O
a	O
big	O
thing	O
going	O
on	O
there	O
and	O
I	O
came	O
back	O
here	O
and	O
nothing	O
in	O
the	O
papers	PERIOD
I	O
didn't	O
see	O
a	O
thing	O
about	O
it	PERIOD
So	O
it's	COMMA
uh	COMMA
we've	O
got	O
a	O
long	O
ways	O
to	O
go	COMMA
I	O
guess	PERIOD
It's	O
improved	PERIOD
And	O
like	O
I	O
say	COMMA
with	O
C	O
N	O
N	O
and	COMMA
and	COMMA
uh	COMMA
the	O
cable	O
news	PERIOD
Even	COMMA
even	O
there's	COMMA
uh	COMMA
uh	COMMA
it's	O
sor	COMMA
it's	O
semireligious	O
in	O
some	O
respects	PERIOD
But	O
what	O
is	O
it	QUESTION
It's	COMMA
uh	COMMA
I	O
mean	O
it's	O
news	O
is	O
not	COMMA
not	O
that	O
way	COMMA
uh	COMMA
oh	COMMA
I'm	O
trying	O
to	O
think	O
of	O
the	O
channel	PERIOD
The	COMMA
the	O
CHRISTIAN	O
SCIENCE	O
MONITOR	PERIOD
Uh	COMMA
I	COMMA
it	O
surprised	O
me	PERIOD
I've	O
caught	O
it	O
a	O
few	O
times	O
and	O
they	COMMA
they	O
do	O
some	O
pretty	O
good	O
news	PERIOD
Uh	COMMA
seemingly	O
unbiased	O
news	O
broadcasts	PERIOD
Uh	O
uh	COMMA
the	COMMA
the	O
title	O
of	O
the	O
network	O
is	O
sort	O
of	O
surprising	PERIOD
You'd	O
think	O
it	O
would	O
carry	O
mostly	O
religious	O
but	O
it	COMMA
it	O
doesn't	O
seem	O
to	PERIOD
So	O
I'll	O
flip	O
through	O
and	O
<throat_clearing>	O
listen	O
to	O
it	O
once	O
in	O
awhile	O
too	COMMA
uh	COMMA
and	O
catch	O
something	O
maybe	O
a	O
little	O
different	O
than	COMMA
than	O
C	O
N	O
N	O
might	O
be	O
covering	PERIOD
Uh	COMMA
some	O
more	O
in	COMMA
interest	O
type	O
topics	O
in	COMMA
in	O
other	O
countries	PERIOD
But	O
it's	O
kind	O
of	O
world	COMMA
world	COMMA
uh	COMMA
network	O
too	PERIOD