All	O
Right	PERIOD
Ladies	COMMA
first	PERIOD
	PERIOD
Barney	O
Fife	COMMA
I	O
guess	PERIOD
D	O
Well	COMMA
some	COMMA
C	O
so	O
your	O
a	O
homemaker	QUESTION
I	O
guess	COMMA
that's	COMMA
the	O
right	O
term	O
nowadays	PERIOD
Yeah	PERIOD
My	O
wife	COMMA
we	O
have	O
a	O
new	O
one	O
in	O
the	O
house	O
C	O
and	O
she	O
stays	O
home	COMMA
too	COMMA
also	PERIOD
F	O
Um	COMMA
I	O
guess	COMMA
I	O
have	O
a	O
wide	O
variety	PERIOD
I	O
like	O
watching	O
the	O
T	O
V	O
for	O
things	O
that	O
are	O
interesting	COMMA
not	O
so	O
much	O
the	O
bor	COMMA
things	O
that	O
aren't	COMMA
for	O
example	COMMA
D	O
like	O
the	O
COSBY	O
SHOW	O
to	O
me	O
is	O
just	O
kind	O
of	O
like	O
a	O
waste	O
of	O
my	O
time	COMMA
and	O
DIFFERENT	O
STROKES	PERIOD
C	O
But	O
I	O
like	O
SIXTY	O
MINUTES	COMMA
PRIME	O
TIME	O
LIVE	PERIOD
Of	O
course	COMMA
I	O
have	O
to	O
watch	O
cartoons	O
on	O
Saturday	O
morning	COMMA
but	O
not	O
the	O
NINJA	O
TURTLES	PERIOD
I	O
like	O
the	O
oldtimey	O
ones	COMMA
TOM	O
AND	O
JERRY	PERIOD
There	O
you	O
go	PERIOD
Right	PERIOD
JOHNNIE	O
QUEST	PERIOD
the	O
good	O
ones	PERIOD
F	O
Um	COMMA
D	O
now	O
if	O
I'm	O
ever	O
home	O
during	O
the	COMMA
during	O
the	O
day	O
on	O
a	O
vacation	O
day	COMMA
I	O
have	O
to	O
catch	O
at	O
twelve	O
o'clock	O
the	O
ANDY	O
GRIFFITH	O
SHOW	COMMA
because	O
I	O
usually	COMMA
because	O
he's	O
just	COMMA
he's	O
one	O
of	O
my	O
idles	PERIOD
C	O
And	O
then	COMMA
F	O
uh	COMMA
C	O
but	O
I	O
don't	O
know	COMMA
it	O
seems	O
like	O
nowadays	O
everything	O
is	O
so	O
electronic	COMMA
D	O
you	O
know	COMMA
magnified	O
and	O
animated	COMMA
that	O
you	O
can	O
grab	O
from	O
the	O
old	O
style	O
movies	O
and	O
old	O
style	O
shows	O
a	O
little	O
bit	O
more	O
insight	O
to	O
family	O
groupings	PERIOD
C	O
And	O
so	COMMA
F	O
uh	COMMA
D	O
now	O
I	O
do	COMMA
with	O
the	O
COSBY	O
SHOW	COMMA
I	O
have	O
seen	O
it	O
a	O
couple	O
of	O
times	O
C	O
and	COMMA
I	O
do	COMMA
I	O
like	O
the	O
show	PERIOD
I	O
just	O
don't	O
watch	O
it	PERIOD
Because	O
of	O
the	O
timing	COMMA
C	O
but	COMMA
F	O
uh	COMMA
some	O
of	O
the	O
crap	O
that's	O
on	O
T	O
V	O
nowadays	COMMA
it's	O
about	PERIOD
I	O
do	O
watch	O
the	O
special	O
shows	O
that	O
they	O
come	O
out	O
with	COMMA
the	O
NOVA	O
stuff	PERIOD
And	COMMA
and	COMMA
the	O
nature	O
shows	PERIOD
C	O
But	COMMA
I	O
think	O
there's	O
enough	O
out	O
there	O
to	O
pick	O
from	PERIOD
I'm	O
not	COMMA
we	O
don't	O
have	O
cable	O
to	O
the	O
point	O
of	COMMA
of	O
the	O
H	O
B	O
O	O
or	O
any	O
of	O
that	O
stuff	PERIOD
Yeah	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Huhuh	PERIOD
Sure	PERIOD
F	O
Oh	COMMA
me	PERIOD
F	O
Oh	COMMA
no	PERIOD
<Laughter>	PERIOD
Ouch	PERIOD
Fifteen	O
years	PERIOD
Bet	O
they	O
hated	O
that	PERIOD
F	O
Oh	COMMA
goodness	PERIOD
Yeah	PERIOD
Really	PERIOD
I	O
used	O
to	O
watch	COMMA
F	O
uh	COMMA
I	O
can	O
recall	COMMA
this	O
might	O
age	O
me	COMMA
date	O
me	O
here	COMMA
F	O
uh	COMMA
I	O
can	O
remember	O
staying	O
home	COMMA
when	O
I	O
was	O
five	O
and	O
six	COMMA
and	O
my	O
mother	O
watching	O
the	O
EDGE	O
OF	O
NIGHT	PERIOD
SECRET	O
STORM	PERIOD
D	O
Well	COMMA
I	O
think	O
they	O
were	O
back	O
to	O
back	COMMA
and	O
black	O
and	O
white	PERIOD
I	O
was	O
just	O
a	O
youngster	O
C	O
and	O
I	O
was	O
like	COMMA
F	O
oh	COMMA
my	O
gosh	PERIOD
Still	O
be	O
on	PERIOD
Yeah	PERIOD
Now	O
they	O
got	O
a	O
lot	O
of	O
other	O
crap	O
involved	PERIOD
C	O
And	O
so	COMMA
You're	O
right	PERIOD
I	O
think	O
some	O
of	O
the	O
tones	O
of	O
the	COMMA
the	O
daily	O
prime	O
time	O
is	O
questionable	COMMA
C	O
And	O
that	O
could	O
be	COMMA
F	O
uh	COMMA
I	O
have	O
to	O
agree	O
with	O
you	PERIOD
D	O
You	O
know	O
keep	O
them	O
on	O
the	O
channel	O
eleven	COMMA
channel	O
twenty	O
one	PERIOD
The	O
nature	O
stuff	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
D	O
Well	COMMA
sounds	O
like	O
you	O
got	O
your	O
hands	O
full	O
there	COMMA
C	O
and	O
I	O
do	O
appreciate	O
speaking	O
with	O
you	PERIOD
Have	O
you	O
gotten	O
your	O
catalog	O
yet	QUESTION
Yeah	PERIOD
I	O
just	O
spoke	O
with	O
Jim	PERIOD
I	O
just	O
got	O
my	O
in	O
the	O
mail	O
C	O
and	O
it	O
inspired	O
me	O
to	O
make	O
more	O
phone	O
calls	O
<laughter>	PERIOD
F	O
Oh	COMMA
really	PERIOD
Yeah	PERIOD
Give	O
them	O
your	O
pen	O
number	PERIOD
*sp	O
Have	O
a	O
good	O
day	PERIOD
Byebye	PERIOD
Byebye	PERIOD
F	O
Oh	COMMA
no	PERIOD
D	O
Well	COMMA
I	O
don't	O
find	O
a	O
lot	O
of	O
time	O
to	O
watch	O
T	O
V	PERIOD
C	O
And	O
a	O
lot	O
of	O
time	COMMA
I	O
find	O
it	O
during	O
the	O
day	O
when	COMMA
when	O
I'm	O
rocking	O
my	O
little	O
girl	O
to	O
sleep	COMMA
C	O
so	O
I	O
watch	O
a	O
lot	O
of	O
reruns	COMMA
old	O
shows	COMMA
Like	O
DICK	O
VAN	O
DYKE	COMMA
all	O
those	O
old	O
crazy	O
shows	PERIOD
Yeah	O
<laughter>	PERIOD
I	O
really	O
enjoy	O
watching	O
ANDY	O
GRIFFITH	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
guess	O
so	PERIOD
Yeah	COMMA
I	O
am	PERIOD
I	O
stay	O
home	O
with	O
two	O
kids	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
You	O
sound	O
like	O
my	O
husband	PERIOD
He	O
likes	O
TOM	O
AND	O
JERRY	O
and	COMMA
F	O
uh	COMMA
BUGS	O
BUNNY	O
AND	O
ALL	O
HIS	O
FRIENDS	PERIOD
And	O
all	O
those	O
guys	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
find	O
myself	O
watching	O
just	O
a	O
whole	O
lot	O
of	O
whatever	O
is	O
geared	O
for	O
children	PERIOD
Because	COMMA
with	O
two	O
kids	O
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
want	O
them	O
watching	O
something	O
that	O
I	O
don't	O
think	O
they	O
should	O
watch	O
C	O
or	COMMA
I	O
used	O
to	O
be	O
really	O
hooked	O
on	O
ALL	O
MY	O
CHILDREN	COMMA
<Laughter>	O
C	O
And	O
I	O
watched	O
that	O
for	O
D	O
like	COMMA
F	O
oh	COMMA
ten	O
or	O
fifteen	O
straight	O
years	COMMA
C	O
and	O
then	O
I	O
had	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
I'd	O
eat	O
D	O
like	O
at	O
work	COMMA
we'd	O
have	O
a	O
T	O
V	O
or	O
whatever	PERIOD
C	O
And	O
then	COMMA
F	O
um	COMMA
as	O
my	O
kids	O
got	O
older	O
and	O
started	COMMA
D	O
you	O
know	COMMA
recognizing	O
what	O
was	O
going	O
on	COMMA
I	O
thought	COMMA
this	O
isn't	O
really	O
very	O
good	O
<laughter>	PERIOD
C	O
So	O
I	O
gave	O
it	O
up	PERIOD
Yeah	PERIOD
I	O
watched	COMMA
I	O
had	O
watched	O
it	O
since	O
it	O
started	PERIOD
C	O
So	COMMA
F	O
Uh	COMMA
now	O
I	COMMA
I	O
don't	O
know	O
who	O
the	O
characters	O
are	COMMA
C	O
and	COMMA
F	O
um	COMMA
I'll	O
turn	O
it	O
on	O
every	O
once	O
in	O
awhile	O
C	O
and	O
I	O
don't	O
recognize	O
anybody	COMMA
C	O
so	O
I	O
guess	O
that's	O
a	O
good	O
sign	O
<laughter>	PERIOD
Huhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
D	O
Well	COMMA
D	O
see	COMMA
you're	O
probably	O
about	O
the	O
same	O
age	O
as	O
me	O
because	O
my	O
mom	O
watched	O
the	O
SECRET	O
STORM	COMMA
and	O
the	O
EDGE	O
OF	O
NIGHT	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Yeah	COMMA
we	O
used	O
to	COMMA
my	O
mother	O
watched	O
all	O
that	O
stuff	COMMA
too	PERIOD
C	O
And	O
AS	O
THE	O
WORLD	O
TURNS	PERIOD
I	O
think	O
AS	O
THE	O
WORLD	O
TURNS	O
may	COMMA
still	O
on	O
or	O
not	PERIOD
It	O
was	O
not	O
too	O
long	O
ago	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
We	O
do	COMMA
C	O
and	O
it's	O
real	O
interesting	COMMA
too	COMMA
the	O
difference	O
in	O
my	O
kids	COMMA
D	O
like	O
F	O
um	COMMA
my	O
oldest	O
loved	O
SESAME	O
STREET	COMMA
And	O
those	O
kind	O
of	O
shows	PERIOD
My	O
younger	O
one	O
doesn't	PERIOD
She's	O
more	O
into	O
WALT	O
DISNEY	O
kind	COMMA
D	O
you	O
know	COMMA
we	O
watch	O
a	O
lot	O
of	O
movies	O
that	O
we've	O
got	O
on	O
V	O
C	COMMA
on	O
tapes	COMMA
and	O
stuff	PERIOD
She's	O
more	O
into	O
the	O
animated	O
stuff	COMMA
where	O
my	O
other	O
daughter	O
liked	O
puppets	O
and	O
that	O
kind	O
of	O
thing	O
C	O
so	COMMA
C	O
But	COMMA
F	O
um	COMMA
we	O
do	O
a	O
lot	O
of	O
kid	O
watching	PERIOD
Sure	PERIOD
It	O
was	O
fun	PERIOD
No	COMMA
I	O
don't	O
think	O
so	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
D	O
see	O
I	O
don't	O
really	PERIOD
I've	O
had	O
a	O
few	O
people	O
call	O
me	COMMA
C	O
but	COMMA
I've	O
never	O
made	O
one	PERIOD
Yeah	PERIOD
I	O
need	O
to	O
get	O
brave	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
what	O
I	O
need	O
to	O
do	PERIOD
Thanks	PERIOD