F	O
Uh	COMMA
I	O
guess	O
I've	O
had	O
to	O
return	O
something	O
C	O
but	O
I'm	O
ca	COMMA
can't	O
decide	COMMA
mostly	O
it's	O
been	O
because	O
I	O
didn't	O
like	O
the	O
color	COMMA
C	O
or	COMMA
F	O
um	COMMA
I'm	O
not	O
sure	O
whether	O
I've	O
had	O
to	O
return	O
that	O
many	O
things	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
are	O
you	QUESTION
Okay	COMMA
good	COMMA
C	O
so	COMMA
we'll	O
talk	O
about	O
that	O
some	PERIOD
Right	PERIOD
Okay	COMMA
I'm	O
going	O
to	O
let	O
you	O
kind	O
of	O
lead	O
the	O
pack	COMMA
because	O
you	O
sound	O
like	O
you're	COMMA
I	COMMA
let	O
me	O
tell	O
you	O
just	O
a	O
little	O
bit	O
about	O
myself	PERIOD
I	COMMA
for	O
years	O
I	O
did	O
all	O
that	O
shopping	O
and	O
whatnot	COMMA
C	O
but	O
for	O
the	O
last	O
four	O
or	O
five	O
years	O
I've	O
had	O
eye	O
problem	COMMA
C	O
and	O
I've	O
had	O
two	O
cornea	O
transplants	PERIOD
Shopping	O
is	O
no	O
fun	O
anymore	O
<laughter>	PERIOD
I	O
can't	O
see	O
good	O
enough	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it's	O
hard	O
to	O
tell	O
what	O
I'm	O
doing	COMMA
C	O
and	O
it's	O
just	O
aggrav	COMMA
F	O
Oh	COMMA
I	O
just	O
thought	O
of	O
something	O
we	O
have	O
to	O
return	O
<laughter>	PERIOD
All	O
right	PERIOD
It	COMMA
it'll	O
come	O
to	O
us	COMMA
okay	QUESTION
<laughter>	PERIOD
Are	O
you	O
ready	QUESTION
Laurie	COMMA
all	O
right	O
<beep>	PERIOD
All	O
right	COMMA
F	O
uh	COMMA
tell	O
me	O
about	O
your	O
computer	COMMA
Laurie	COMMA
I	O
think	O
that	O
sounds	O
fascinating	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
lovely	PERIOD
F	O
Huh	PERIOD
F	O
Oh	COMMA
no	COMMA
the	O
computer	O
was	O
supposed	O
to	O
have	O
two	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
I	O
see	PERIOD
In	O
some	O
ways	O
it	O
has	O
more	O
to	O
do	O
with	O
the	O
people	O
who	O
sold	O
it	PERIOD
They	O
probably	O
didn't	O
know	O
what	O
they	O
were	O
talking	O
about	PERIOD
Right	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
jeez	PERIOD
F	O
Huh	PERIOD
Yeah	COMMA
it	O
really	O
is	PERIOD
Right	COMMA
C	O
and	COMMA
C	O
and	O
so	O
much	O
time	O
goes	O
past	O
before	O
you	O
finally	O
get	O
any	O
kind	O
of	O
satisfaction	PERIOD
I	O
think	O
that's	O
the	O
worst	O
part	PERIOD
I	COMMA
D	O
Now	O
that's	O
an	O
advantage	COMMA
isn't	O
it	QUESTION
It	O
really	O
is	PERIOD
I	O
think	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
there's	O
a	O
lot	O
not	O
to	O
be	O
said	O
for	O
credit	O
C	O
but	O
that's	O
one	O
thing	O
to	O
be	O
said	O
for	O
credit	PERIOD
It	COMMA
how	COMMA
it	O
gets	O
you	O
some	O
muscle	O
where	O
you	O
need	O
it	PERIOD
C	O
And	O
I	O
think	O
that's	O
really	O
important	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
<<Very	O
faint>>	O
That's	O
right	PERIOD
That's	O
right	PERIOD
No	PERIOD
Yeah	COMMA
they	O
will	COMMA
That's	O
right	PERIOD
They	O
will	COMMA
they	O
will	O
put	O
the	O
kind	O
of	O
clout	O
on	O
them	O
that	O
you	O
can't	O
really	O
do	PERIOD
Yeah	PERIOD
We	COMMA
Hal	O
bought	O
me	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
small	COMMA
F	O
uh	COMMA
D	O
well	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
<breathing>	COMMA
little	O
jam	O
box	O
kind	O
of	O
thing	O
C	O
so	O
I'd	COMMA
my	COMMA
I	O
have	O
my	O
ninetythree	O
year	O
old	O
mother	O
living	O
with	O
us	COMMA
C	O
and	O
so	O
I	COMMA
she	O
doesn't	O
remember	O
anything	O
C	O
but	O
to	O
keep	O
her	O
entertained	COMMA
music	O
and	O
some	O
of	O
these	O
things	O
do	O
help	PERIOD
C	O
And	O
I	O
thought	O
D	O
well	COMMA
if	O
I	O
had	COMMA
F	O
uh	COMMA
a	O
nic	COMMA
a	O
nice	O
little	COMMA
F	O
um	COMMA
tape	O
recorder	COMMA
D	O
you	O
know	COMMA
so	O
that	O
I	O
could	O
put	O
some	O
good	O
music	O
on	O
in	O
there	O
for	O
her	O
every	O
once	O
in	O
a	O
while	PERIOD
And	O
then	O
also	O
so	O
that	O
I	O
can	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
copy	COMMA
F	O
uh	COMMA
parts	O
off	COMMA
I	COMMA
I	O
do	O
some	O
musicals	O
and	O
things	O
like	O
this	O
and	O
if	O
I	O
can	O
copy	O
sections	O
off	O
that	O
I	O
can	O
use	O
someplace	O
so	O
I	O
figured	O
D	O
well	O
this	O
will	O
be	O
good	PERIOD
D	O
Well	COMMA
the	O
first	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
the	O
first	O
time	O
I	O
turned	O
it	O
on	COMMA
F	O
uh	COMMA
I	O
was	O
recording	COMMA
C	O
and	O
the	O
next	O
thing	O
I	O
knew	O
the	O
tape	O
was	O
chewed	O
up	O
in	O
the	COMMA
thing	PERIOD
Okay	COMMA
C	O
so	O
after	O
that	O
then	O
you	O
couldn't	O
get	O
a	O
<throat_clearing>	COMMA
you	O
couldn't	O
get	O
a	O
tape	O
to	O
play	O
at	O
the	O
right	O
speed	O
in	O
that	O
side	PERIOD
C	O
And	O
then	O
on	O
the	O
other	O
side	COMMA
when	O
I	COMMA
when	O
I	COMMA
F	O
uh	COMMA
I	O
loa	COMMA
loaned	O
it	O
to	O
my	O
daughter	O
the	O
other	O
day	O
to	O
take	O
it	O
over	O
to	COMMA
F	O
uh	COMMA
to	COMMA
F	O
uh	COMMA
videotaping	O
they	O
were	O
doing	COMMA
C	O
and	O
she	O
says	O
it's	O
wrong	O
too	O
because	O
the	O
little	O
thing	O
pokes	O
out	O
too	O
far	COMMA
C	O
and	O
so	O
you	O
can't	COMMA
you	O
can't	O
get	O
it	O
to	O
run	O
the	O
right	COMMA
the	O
right	O
way	COMMA
either	COMMA
C	O
so	COMMA
F	O
uh	COMMA
Yeah	COMMA
C	O
so	O
I	COMMA
I	O
wish	O
I	O
could	O
tell	O
you	O
I	O
really	O
don't	O
know	O
which	O
brand	O
it	O
is	PERIOD
It's	COMMA
Yeah	PERIOD
No	COMMA
I	O
think	O
this	O
is	O
a	COMMA
I	O
think	O
this	O
is	O
maybe	O
a	O
name	O
brand	O
C	O
and	O
I	O
suspect	O
that	O
it's	O
probably	O
<noise>	COMMA
just	O
a	O
fluke	COMMA
D	O
you	O
know	PERIOD
I	O
have	O
the	O
papers	O
and	O
everything	O
C	O
and	O
we're	O
going	O
to	O
get	COMMA
just	O
take	O
it	O
back	O
C	O
but	COMMA
F	O
uh	COMMA
Yeah	COMMA
I	O
think	O
just	COMMA
F	O
uh	COMMA
just	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
maj	COMMA
major	COMMA
I	O
think	O
it	O
was	O
a	COMMA
D	O
you	O
know	COMMA
I	O
don't	COMMA
I	O
think	O
it	O
was	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
like	O
a	O
Highlands	O
or	O
something	O
like	O
this	PERIOD
Do	O
they	O
have	O
Highlands	O
up	O
there	QUESTION
Don't	O
they	QUESTION
D	O
Well	COMMA
this	O
is	COMMA
is	O
was	O
a	O
regular	COMMA
F	O
uh	COMMA
electronics	O
store	COMMA
D	O
you	O
know	PERIOD
C	O
So	COMMA
I	O
don't	O
think	COMMA
I	O
don't	O
think	O
there	O
will	O
be	O
too	O
much	O
problem	O
C	O
but	O
I	COMMA
I	O
guess	O
I'm	O
not	O
sure	O
whether	O
I	O
think	O
things	O
are	O
not	O
made	O
as	O
well	PERIOD
I	O
think	O
they	O
deliberately	O
sometimes	COMMA
F	O
um	COMMA
Don't	O
you	QUESTION
What	COMMA
what	COMMA
for	O
instance	COMMA
what	O
are	O
you	COMMA
Yeah	PERIOD
That's	O
good	O
they're	O
getting	O
a	O
kind	O
of	O
a	COMMA
attitude	O
of	COMMA
not	COMMA
Yeah	PERIOD
D	O
Well	COMMA
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
right	PERIOD
The	O
fact	O
that	COMMA
Right	PERIOD
The	O
fact	O
that	O
they	COMMA
that	O
they	O
have	O
competition	O
with	O
the	O
Japanese	O
and	O
whatnot	O
sometimes	COMMA
F	O
uh	COMMA
dwells	O
on	O
a	O
fact	O
that	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
I've	O
had	COMMA
I've	O
known	O
people	O
who	O
have	O
had	O
Toyotas	O
for	O
years	O
that	O
have	O
had	O
almost	O
no	O
repair	O
work	O
to	O
do	O
on	O
them	PERIOD
D	O
Well	COMMA
they	O
may	O
cost	O
a	O
little	O
more	COMMA
C	O
but	O
they	O
don't	O
have	O
to	O
take	O
them	O
to	O
the	O
shop	O
every	O
other	O
day	PERIOD
Yeah	PERIOD
It	O
does	O
the	COMMA
it	O
did	O
a	O
good	O
job	COMMA
C	O
so	COMMA
part	O
of	O
it	O
is	O
that	O
we	O
need	O
to	O
develop	O
more	O
of	O
a	COMMA
of	O
a	O
pride	O
in	COMMA
in	COMMA
F	O
uh	COMMA
the	O
kinds	O
of	O
things	O
we	O
do	O
so	O
we	O
make	O
them	O
better	PERIOD
C	O
And	O
it	O
kind	O
of	O
has	O
to	O
start	O
from	O
the	O
top	O
and	COMMA
and	O
go	O
clea	COMMA
or	O
from	O
the	O
bottom	O
maybe	O
and	O
go	O
clear	O
up	PERIOD
People	COMMA
No	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Attitude	O
is	COMMA
is	O
just	O
get	O
me	O
my	O
dollar	O
so	O
I	O
can	O
go	O
do	O
what	O
I	O
want	O
to	O
do	COMMA
and	COMMA
on	COMMA
what	O
I'm	O
doing	COMMA
right	PERIOD
I	O
think	O
that's	O
too	O
bad	PERIOD
C	O
And	O
it's	O
a	O
shame	O
too	O
because	COMMA
F	O
uh	COMMA
when	O
you	O
get	O
right	O
down	O
to	O
it	O
most	O
things	COMMA
there	O
isn't	O
any	COMMA
if	O
you	O
do	O
a	O
good	O
job	COMMA
nobody	O
can	O
pay	O
you	O
enough	O
<laughter>	PERIOD
There	O
isn't	COMMA
any	O
way	O
to	O
get	O
paid	O
enough	PERIOD
C	O
But	O
if	O
you	O
do	O
a	O
good	O
job	COMMA
you	O
feel	O
enough	O
satisfaction	COMMA
C	O
so	O
whatever	O
you're	O
paid	O
is	O
enough	PERIOD
Uhhuh	PERIOD
That's	O
right	COMMA
I	O
think	O
they	O
underestimate	O
how	O
much	COMMA
how	O
much	O
value	O
the	O
satisfaction	O
is	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
No	PERIOD
It	O
probab	COMMA
it	O
probably	O
basically	O
goes	O
right	O
back	O
into	O
the	O
h	COMMA
home	O
though	O
unfortunately	PERIOD
Starts	O
with	O
the	O
one	O
person	O
that	COMMA
D	O
you	O
know	COMMA
C	O
and	O
so	O
you	O
need	O
to	O
really	O
work	O
hard	O
at	O
helping	O
your	O
kids	O
to	O
understand	O
that	O
there	O
is	O
value	O
just	O
in	O
work	O
for	O
itself	O
without	O
any	O
pay	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
The	COMMA
the	COMMA
the	O
that	O
the	O
value	O
is	O
in	O
doing	O
it	O
well	O
C	O
and	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
I'm	O
having	O
a	O
problem	O
right	O
now	O
with	O
a	O
computer	O
that	O
we've	O
just	O
returned	PERIOD
D	O
So	COMMA
for	O
me	O
it's	O
actually	O
a	O
pretty	O
good	O
topic	PERIOD
Yeah	COMMA
D	O
well	COMMA
we	O
could	O
talk	O
about	O
that	COMMA
C	O
and	O
then	O
we	O
could	O
talk	O
a	O
bit	O
about	COMMA
F	O
um	COMMA
just	O
quality	O
of	O
products	O
in	O
general	COMMA
if	O
y	COMMA
they're	O
better	O
or	O
worse	O
like	O
if	O
they	O
last	O
longer	O
or	O
something	O
like	O
that	PERIOD
<Laughter>	PERIOD
Oh	PERIOD
I	O
can	O
imagine	PERIOD
D	O
Well	COMMA
D	O
see	O
I	O
don't	COMMA
You	O
can't	O
read	O
labels	O
C	O
and	O
you	O
can't	COMMA
Good	PERIOD
There	O
you	O
go	PERIOD
Okay	PERIOD
Yeah	PERIOD
Right	PERIOD
D	O
Well	COMMA
we	O
bought	O
a	O
computer	O
because	O
my	O
husband	O
needed	O
to	O
use	O
it	O
to	O
do	O
some	O
work	O
for	O
a	O
consulting	O
project	COMMA
C	O
and	O
we	O
called	O
up	O
the	O
company	O
and	O
asked	O
them	O
details	O
on	O
it	PERIOD
We	O
bought	O
it	O
sort	O
of	COMMA
your	O
not	O
a	O
name	O
brand	O
because	O
the	O
clones	O
are	O
so	O
much	O
cheaper	PERIOD
C	O
And	O
we	O
called	O
up	O
the	O
company	O
that	O
somebody	O
else	O
we	O
knew	O
had	O
dealt	O
with	COMMA
C	O
and	O
they	O
were	O
very	O
happy	O
with	O
the	O
system	COMMA
C	O
and	O
they	O
felt	O
they've	O
gotten	O
a	O
good	O
price	PERIOD
C	O
And	O
we	O
went	O
in	COMMA
we	O
explained	O
what	O
we	O
needed	O
C	O
and	O
yes	O
we	O
had	O
to	O
go	O
across	O
the	O
George	O
Washington	O
Bridge	O
to	O
New	O
Jersey	O
to	O
get	COMMA
to	O
meet	O
these	O
people	PERIOD
C	O
And	O
so	O
we	O
went	O
there	COMMA
we	O
told	O
them	O
about	O
the	O
stuff	O
C	O
and	O
the	O
guy	O
said	COMMA
F	O
uh	COMMA
that	O
the	O
computer	O
would	O
fit	O
our	O
needs	PERIOD
C	O
And	O
we	O
<breathing>	COMMA
these	O
things	O
won't	O
make	O
any	O
sense	O
to	O
you	O
probably	O
C	O
but	O
he	O
told	O
us	O
there	O
were	COMMA
we	O
need	O
user	O
positions	O
to	O
put	O
our	O
own	O
equipment	O
in	O
the	O
computer	PERIOD
C	O
And	O
it's	O
called	O
a	O
user	O
boards	O
C	O
or	O
slots	O
is	O
what	O
it's	O
called	PERIOD
C	O
And	O
he	O
told	O
us	O
there's	O
two	O
sixteen	O
bit	O
slots	O
and	O
two	O
eight	O
bit	COMMA
E	O
sorry	COMMA
two	O
six	COMMA
four	O
sixteen	O
bit	O
slots	O
and	O
two	O
eight	O
bit	O
slots	O
available	O
for	O
the	O
user	COMMA
C	O
and	O
we	O
can	O
put	O
full	O
size	O
cards	O
in	O
there	PERIOD
C	O
And	O
so	O
we	O
said	COMMA
great	COMMA
D	O
you	O
know	COMMA
we'll	O
buy	O
it	COMMA
C	O
and	O
we	O
put	O
in	O
our	O
order	PERIOD
C	O
And	O
a	O
week	O
later	O
we	O
went	O
back	O
and	O
picked	O
up	O
the	O
computer	PERIOD
C	O
And	O
then	O
we	O
got	O
it	O
home	O
and	O
tried	O
to	O
put	O
our	O
own	O
board	O
in	O
it	O
C	O
and	O
there's	O
only	O
one	O
slot	O
we	O
could	O
put	O
it	O
in	PERIOD
C	O
And	O
at	O
this	O
point	O
we	O
only	O
have	O
one	O
board	O
C	O
so	O
it	O
wasn't	O
so	O
bad	O
C	O
so	O
we	O
used	O
it	O
a	O
bit	COMMA
C	O
but	O
we	O
tried	O
to	O
figure	O
out	O
whether	O
we	O
could	O
put	O
three	O
in	O
because	O
we	O
really	O
need	O
to	O
be	O
able	O
to	O
put	O
at	O
least	O
three	O
in	PERIOD
C	O
And	COMMA
D	O
Well	COMMA
it	O
has	O
them	O
C	O
but	O
the	O
problem	O
is	O
that	O
you	O
can't	O
put	O
the	O
type	O
of	O
card	O
that	O
we	O
need	O
to	O
put	O
in	O
it	COMMA
in	O
it	PERIOD
C	O
And	O
even	O
though	O
they	O
told	O
us	O
in	O
advance	O
that	O
you	O
could	COMMA
they	O
told	O
us	O
there	O
would	O
be	O
no	O
problem	O
because	COMMA
D	O
you	O
know	COMMA
the	O
salesman	O
just	O
doesn't	O
really	O
know	PERIOD
Right	PERIOD
That's	O
completely	O
it	PERIOD
The	O
salesman	O
didn't	O
know	PERIOD
C	O
So	COMMA
we	O
went	O
back	O
in	COMMA
C	O
and	O
we	O
struck	O
an	O
agreement	O
with	O
the	O
people	O
who	O
said	O
change	O
the	O
casing	O
it	O
comes	O
in	O
so	O
that	O
we	O
could	O
put	O
in	O
extra	O
boards	PERIOD
Okay	PERIOD
C	O
So	O
they	O
did	O
that	PERIOD
C	O
And	O
we	O
said	O
are	O
you	O
sure	O
this	O
will	O
work	COMMA
we	O
don't	O
want	O
you	O
to	O
go	O
through	O
the	O
work	O
and	O
then	O
find	O
out	O
that	O
this	O
doesn't	O
really	O
work	O
anyway	COMMA
and	O
et	O
cetera	COMMA
C	O
and	O
they're	COMMA
they	O
were	O
doing	O
it	O
at	O
their	O
own	O
costs	PERIOD
C	O
And	O
C	O
so	O
we	O
said	COMMA
fine	PERIOD
C	O
And	O
we	O
went	O
back	O
C	O
and	O
we	O
talked	O
to	O
the	O
person	O
a	O
second	O
time	O
and	O
things	O
like	O
that	COMMA
C	O
and	O
then	O
we	O
come	COMMA
we	O
get	O
the	O
computer	O
home	COMMA
my	O
husband	O
goes	O
to	O
pick	O
it	O
up	O
last	O
week	O
C	O
and	O
we	O
couldn't	O
go	O
get	O
it	O
sooner	O
because	O
I	O
just	O
had	O
the	O
baby	COMMA
C	O
and	O
<laughter>	COMMA
D	O
you	O
know	COMMA
life's	O
just	O
a	O
little	O
bit	O
complicated	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
he	O
goes	O
and	O
gets	O
it	COMMA
brings	O
it	O
home	COMMA
first	O
of	O
all	O
they're	O
missing	O
components	O
of	O
it	O
like	O
cables	O
so	O
you	O
can't	O
really	O
test	O
it	O
out	PERIOD
C	O
And	O
then	O
second	O
thing	COMMA
we	O
still	O
can't	O
put	O
the	O
boards	O
in	COMMA
because	O
they	O
have	O
other	O
things	O
blocking	O
where	O
we	O
need	O
to	O
do	O
it	PERIOD
C	O
And	O
D	O
see	O
now	O
we're	O
dealing	O
with	O
having	O
to	O
bring	O
it	O
back	O
again	O
C	O
and	O
they	O
say	O
they	O
can	COMMA
D	O
you	O
know	COMMA
do	O
something	O
different	O
and	O
change	O
some	O
connectors	O
C	O
and	O
we	O
hope	O
so	COMMA
C	O
but	O
it's	O
a	O
hassle	PERIOD
You	O
kn	COMMA
you	O
know	COMMA
it's	O
just	O
this	O
problem	O
with	O
sales	O
people	O
just	O
not	O
knowing	O
what	O
goes	O
on	PERIOD
Right	PERIOD
C	O
So	COMMA
D	O
well	COMMA
D	O
actually	O
some	O
things	O
are	O
pretty	O
good	O
with	O
that	O
because	O
I	O
put	O
it	O
on	O
a	O
gold	O
credit	O
card	O
C	O
and	O
I	O
just	O
called	O
the	O
credit	O
card	O
company	O
and	O
explained	O
to	O
them	O
the	O
situation	COMMA
C	O
and	O
they	O
said	COMMA
D	O
well	COMMA
you	O
don't	O
have	O
to	O
pay	O
for	O
it	O
yet	PERIOD
Yes	PERIOD
Yeah	PERIOD
Right	PERIOD
C	O
So	COMMA
C	O
and	O
so	COMMA
D	O
you	O
know	COMMA
D	O
Well	COMMA
C	O
because	O
these	O
guys	O
if	O
they	COMMA
F	O
um	COMMA
give	O
us	O
a	O
hard	O
time	O
we're	O
going	O
to	O
say	COMMA
you	COMMA
look	COMMA
D	O
you	O
know	COMMA
if	COMMA
if	O
you	O
can't	O
fix	O
this	O
to	O
our	O
satisfaction	COMMA
we're	O
just	O
returning	O
the	O
computer	PERIOD
C	O
And	O
if	O
we	O
do	O
that	COMMA
I	O
just	O
tell	O
the	O
credit	O
card	O
company	COMMA
don't	O
pay	O
the	O
charge	COMMA
even	O
though	O
they've	O
already	O
paid	O
it	PERIOD
C	O
But	O
they'll	O
just	COMMA
D	O
you	O
know	COMMA
undo	O
the	O
credit	O
that	O
they	O
did	O
to	O
them	PERIOD
Yeah	PERIOD
Right	PERIOD
C	O
And	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
no	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
What	O
brand	O
is	O
it	QUESTION
Do	O
you	O
know	QUESTION
C	O
But	O
I	O
was	O
wondering	O
D	O
like	COMMA
D	O
you	O
know	O
in	O
our	O
case	O
where	O
we	O
knew	O
we	O
were	O
buying	O
a	O
copy	O
we	O
weren't	O
buying	COMMA
on	O
I	O
B	O
M	O
P	O
C	O
C	O
and	O
I	O
was	O
wondering	O
if	O
you	COMMA
Uhhuh	PERIOD
Do	O
you	O
buy	O
it	O
at	O
some	O
major	O
store	QUESTION
Highlands	O
<laughter>	COMMA
chain	O
down	O
there	O
that	O
I	O
don't	O
know	O
up	O
here	PERIOD
Nope	PERIOD
Uhhuh	PERIOD
I	O
think	O
a	O
lot	O
of	O
things	O
are	O
not	O
made	O
as	O
well	PERIOD
F	O
Um	COMMA
F	O
oh	COMMA
wel	COMMA
of	O
course	COMMA
it's	O
hard	O
to	O
think	O
of	O
an	O
exact	O
example	COMMA
C	O
but	O
I	O
think	O
that	COMMA
F	O
um	COMMA
I	O
jus	COMMA
yeah	COMMA
I	O
just	O
have	COMMA
D	O
well	COMMA
I	O
like	O
electronic	O
stuff	COMMA
D	O
you	O
know	O
for	O
one	O
thing	PERIOD
I	O
know	O
their	COMMA
work	COMMA
D	O
you	O
know	COMMA
cars	O
I	O
think	O
are	O
not	O
made	COMMA
as	O
well	O
as	O
they	O
could	O
be	PERIOD
F	O
Um	COMMA
C	O
because	O
I	COMMA
they	O
want	O
people	O
to	O
replace	O
it	O
after	COMMA
a	O
couple	O
of	O
years	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
had	O
a	O
Toyota	O
C	O
and	O
I	O
loved	O
it	PERIOD
My	O
Toyota	O
did	COMMA
really	O
well	PERIOD
Good	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
think	O
part	O
of	O
the	O
problem	O
comes	O
in	O
sort	O
of	O
shoddy	O
workmanship	PERIOD
The	O
people	O
just	O
don't	O
care	O
about	COMMA
what	O
they're	O
doing	PERIOD
D	O
You	O
know	COMMA
the	O
whole	COMMA
nobody	O
cares	COMMA
no	COMMA
nobody's	COMMA
really	O
paying	COMMA
Right	COMMA
give	O
me	O
my	O
paycheck	COMMA
so	O
I	O
can	O
go	O
home	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
and	O
also	O
I	O
think	COMMA
D	O
well	COMMA
I	O
do	O
research	O
C	O
and	O
so	O
I'm	O
used	O
to	O
sort	O
of	O
being	O
underpaid	O
for	O
whatever	O
work	O
gets	O
done	PERIOD
C	O
But	COMMA
C	O
and	O
you	O
get	O
satisfaction	O
out	O
of	O
it	PERIOD
C	O
And	COMMA
C	O
But	O
I	O
think	O
a	O
lot	O
of	O
it	COMMA
D	O
you	O
know	COMMA
I	O
think	O
things	O
come	O
both	O
from	O
the	COMMA
F	O
uh	COMMA
individual	O
side	O
and	O
also	O
from	O
the	O
company	O
side	O
C	O
because	O
the	O
companies	O
that	COMMA
let	COMMA
give	O
the	O
attitude	O
that	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
you're	O
the	O
last	O
one	O
hired	O
C	O
so	O
you'll	O
be	O
the	O
first	O
one	O
fired	COMMA
C	O
and	O
we	O
just	O
want	O
you	O
to	O
do	O
your	O
days	O
work	COMMA
C	O
and	O
we	O
don't	O
really	O
care	O
about	O
you	COMMA
as	O
an	O
individual	PERIOD
When	O
you've	O
got	O
that	O
type	O
of	O
attitude	O
on	O
it	COMMA
the	O
people	O
don't	O
care	COMMA
about	O
their	O
work	PERIOD
C	O
And	O
so	COMMA
Little	O
value	O
just	O
in	O
whatever	O
you	O
do	PERIOD
Doing	O
a	O
good	O
job	O
of	O
it	PERIOD