I'll	O
let	O
you	O
go	O
first	PERIOD
Yeah	COMMA
it	O
seems	O
like	O
they	O
could	O
die	O
of	O
old	O
age	O
waiting	O
to	O
get	O
the	O
death	O
penalty	PERIOD
Yeah	COMMA
I	O
know	O
what	O
you	O
mean	PERIOD
F	O
Um	COMMA
I	COMMA
in	O
Maryland	O
they	COMMA
they	O
do	O
have	O
capital	O
punishment	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I've	O
seen	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
people	O
get	O
convicted	COMMA
sentenced	COMMA
C	O
and	O
then	O
just	O
nothing	O
happens	COMMA
just	O
endless	COMMA
endless	COMMA
endless	O
appeals	PERIOD
<Sneezing>	PERIOD
Yeah	COMMA
what's	O
amazing	O
is	O
some	O
of	O
them	O
have	O
been	O
on	O
death	O
row	O
for	O
a	O
number	O
of	O
years	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
here	O
in	O
Maryland	O
I	O
know	O
we	O
have	O
a	O
real	O
problem	O
with	O
overcrowding	O
in	O
prisons	COMMA
F	O
uh	COMMA
just	COMMA
Yeah	COMMA
C	O
but	O
E	O
I	O
mean	COMMA
in	COMMA
here	O
it's	COMMA
F	O
uh	COMMA
to	O
the	O
point	O
where	O
they	O
were	O
letting	O
prisoners	O
go	PERIOD
F	O
Uh	COMMA
commuting	O
the	O
sentences	O
of	O
those	O
that	O
were	O
in	COMMA
in	O
jail	O
for	O
lesser	O
crimes	COMMA
in	O
order	O
to	O
put	O
more	O
people	O
in	COMMA
into	O
the	O
jails	PERIOD
C	O
And	O
it	O
was	O
just	COMMA
F	O
uh	COMMA
amazing	O
to	O
me	COMMA
C	O
and	O
of	O
course	O
they	O
made	O
a	O
big	O
deal	O
out	O
of	O
the	COMMA
the	O
few	O
that	O
got	O
out	O
and	O
turned	O
around	O
and	O
committed	O
a	O
crime	O
within	O
five	O
days	O
of	O
getting	O
out	COMMA
and	O
being	O
rearrested	O
an	PERIOD
F	O
Uh	COMMA
I	O
can't	O
remember	PERIOD
Refresh	O
my	O
memory	PERIOD
F	O
Um	COMMA
I	O
don't	O
remember	O
myself	PERIOD
<Sigh>	O
F	O
Um	COMMA
I	O
think	O
if	O
they	COMMA
if	O
they	O
started	O
executing	O
them	O
on	O
a	O
regular	O
basis	COMMA
F	O
uh	COMMA
that	O
I	O
think	O
it	O
might	O
make	O
a	O
difference	PERIOD
Right	O
now	COMMA
I	O
don't	O
see	O
it	O
making	O
a	O
difference	PERIOD
I	O
don't	O
see	O
someone	O
not	O
going	O
out	O
there	O
and	O
committing	O
murder	O
because	O
they're	O
afraid	O
they're	O
going	O
to	O
get	O
sentenced	O
to	O
death	PERIOD
E	O
I	O
mean	COMMA
most	O
people	O
out	O
there	O
committing	O
murders	O
don't	O
care	PERIOD
They	O
just	O
don't	O
care	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
C	O
and	O
there's	COMMA
F	O
uh	COMMA
there's	O
a	O
lot	O
of	O
people	O
here	O
in	O
Baltimore	O
that	COMMA
F	O
uh	COMMA
have	O
C	O
and	O
we	O
just	O
had	COMMA
F	O
uh	COMMA
a	O
real	O
big	O
cocaine	O
bust	COMMA
C	O
and	O
of	O
course	COMMA
D	O
you	O
know	COMMA
they're	COMMA
they're	O
playing	O
it	O
up	O
real	O
big	O
that	O
it	O
was	COMMA
looked	O
like	O
it	O
was	O
a	O
very	COMMA
very	O
small	O
ring	O
C	O
and	O
they	O
just	O
happened	O
to	O
get	O
lucky	O
and	O
catch	O
the	O
guy	PERIOD
C	O
But	COMMA
E	O
I	O
mean	COMMA
F	O
uh	COMMA
Baltimore	O
has	COMMA
F	O
uh	COMMA
an	O
all	O
time	O
record	O
for	O
the	O
number	O
of	O
deaths	O
so	O
far	O
this	O
year	PERIOD
I	O
think	O
they've	O
got	O
over	O
a	O
hundred	O
dead	O
already	O
this	O
year	PERIOD
D	O
Well	COMMA
it's	O
kind	O
of	COMMA
it's	O
kind	O
of	O
moved	O
up	O
C	O
and	O
you	O
have	O
to	O
remember	O
that	O
it	COMMA
it	COMMA
it	COMMA
F	O
uh	COMMA
there's	COMMA
I	O
think	COMMA
X	O
number	O
of	O
people	O
out	O
there	O
that	O
are	O
going	O
to	O
commit	O
murders	COMMA
C	O
and	COMMA
F	O
uh	COMMA
once	O
you	O
kill	O
off	O
a	O
few	O
of	O
them	O
<laughter>	COMMA
E	O
I	O
mean	O
if	O
you	O
murder	O
a	O
guy	O
because	O
he	O
murdered	O
your	O
partner	O
or	O
something	O
like	O
that	COMMA
E	O
I	O
mean	O
pretty	O
soon	O
you	O
run	O
out	O
of	O
people	O
to	O
murder	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
you	O
know	COMMA
it	O
makes	O
sense	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
you	O
have	O
the	O
occasional	O
person	O
who	O
may	O
have	O
been	O
falsely	O
accused	COMMA
but	O
E	O
I	O
mean	COMMA
F	O
uh	COMMA
so	O
few	O
and	O
far	O
between	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
makes	O
good	O
T	O
V	O
movies	O
C	O
and	O
that's	O
about	O
it	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
had	COMMA
my	COMMA
F	O
uh	COMMA
my	O
fatherinlaw	O
participated	O
in	O
a	COMMA
F	O
uh	COMMA
a	O
jury	O
trial	COMMA
he	O
was	COMMA
he	O
was	O
actually	O
on	O
the	O
jury	COMMA
C	O
and	COMMA
F	O
uh	COMMA
this	O
man	O
was	O
accused	O
of	O
killing	COMMA
F	O
uh	COMMA
I	O
think	O
it	O
was	O
two	O
people	COMMA
F	O
uh	COMMA
and	O
shooting	O
a	COMMA
F	O
uh	COMMA
policeman	COMMA
F	O
um	COMMA
point	O
blank	O
in	O
the	O
face	PERIOD
Of	O
course	O
he	O
didn't	O
die	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
this	O
was	O
during	O
a	O
holdup	O
of	O
a	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
restaurant	O
C	O
and	O
it	O
came	O
out	O
during	O
the	O
trial	O
that	COMMA
F	O
um	COMMA
they	O
had	O
tried	O
to	O
rob	O
another	O
place	O
C	O
and	COMMA
F	O
uh	COMMA
when	O
the	O
guy	O
came	O
out	O
with	O
the	O
bag	O
they	O
thought	O
was	O
money	COMMA
it	O
turned	O
out	O
to	O
be	O
a	O
couple	O
cookies	COMMA
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
jumbo	O
cookies	O
C	O
and	COMMA
C	O
and	O
so	O
they	O
were	O
so	O
upset	O
from	O
robbing	O
this	O
guy	COMMA
D	O
you	O
know	COMMA
trying	O
to	O
do	O
this	O
holdup	O
that	O
didn't	O
work	O
that	O
they	O
quite	O
literally	O
were	O
mad	O
and	O
went	O
into	O
a	O
restaurant	O
to	O
hold	O
the	O
place	O
up	O
and	O
just	O
started	COMMA
D	O
you	O
know	COMMA
shooting	O
people	PERIOD
You	O
know	O
it's	COMMA
Yeah	PERIOD
Yeah	COMMA
C	O
and	O
get	O
even	O
with	O
who	COMMA
E	O
I	O
mean	COMMA
C	O
you	O
know	COMMA
stupid	O
guys	O
<laughter>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
turned	O
out	O
that	O
the	COMMA
D	O
you	O
know	COMMA
policeman	O
survived	O
to	O
the	O
point	O
that	O
he	O
was	O
able	O
to	COMMA
D	O
you	O
know	COMMA
identify	O
the	O
guy	PERIOD
C	O
And	O
of	O
course	COMMA
D	O
you	O
know	COMMA
they	O
tried	O
to	O
make	O
the	O
cop	O
look	O
ou	COMMA
like	O
he	O
was	COMMA
F	O
uh	COMMA
a	COMMA
F	O
uh	COMMA
no	O
good	O
rotten	O
drunk	PERIOD
E	O
I	O
mean	O
it	O
was	O
amazing	PERIOD
F	O
Oh	COMMA
he	O
was	O
found	O
guilty	COMMA
yeah	PERIOD
He	COMMA
F	O
uh	COMMA
F	O
um	COMMA
last	O
I	O
heard	COMMA
he	COMMA
F	O
uh	COMMA
he	O
beat	O
a	O
push	O
for	O
the	O
death	O
penalty	PERIOD
D	O
Now	O
whether	O
they	O
finally	O
got	O
it	O
or	O
not	COMMA
I	O
don't	O
know	PERIOD
I	O
kind	O
of	COMMA
F	O
uh	COMMA
stopped	O
listening	O
after	O
a	O
while	PERIOD
F	O
Um	COMMA
D	O
you	O
know	COMMA
he	O
would	O
come	O
home	O
C	O
and	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
after	O
the	O
trial	O
was	O
over	O
he	O
came	O
home	O
and	O
told	O
us	O
what	O
was	O
going	O
on	O
C	O
and	O
of	O
course	O
then	O
they	O
had	O
to	O
go	O
back	O
to	O
dec	COMMA
D	O
you	O
know	COMMA
after	O
he	O
had	O
to	O
go	COMMA
Right	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
yeah	O
everybody	COMMA
everybody	O
was	O
pretty	O
much	COMMA
D	O
you	O
know	COMMA
let's	O
burn	O
him	PERIOD
C	O
And	O
that's	COMMA
D	O
you	O
know	COMMA
that's	O
the	O
way	O
they	O
wanted	O
to	O
do	O
it	PERIOD
C	O
And	O
he	O
was	O
surprised	O
because	O
he	O
thought	O
there	O
was	O
going	O
to	O
be	O
a	O
problem	O
because	O
he	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
some	O
people	O
on	O
the	O
case	O
were	COMMA
were	O
a	O
little	O
hesitant	O
on	O
convicting	O
him	O
on	O
some	O
of	O
the	O
charges	O
C	O
but	O
E	O
I	O
mean	O
when	O
it	O
all	O
came	O
down	COMMA
they	O
just	COMMA
within	O
an	O
hour	O
decided	O
the	O
man's	O
fate	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	COMMA
D	O
well	COMMA
it	COMMA
it	COMMA
it	O
went	O
pretty	COMMA
pretty	O
quick	O
from	O
what	O
he	O
said	PERIOD
C	O
But	O
E	O
I	O
mean	O
there's	COMMA
there's	COMMA
there's	O
a	O
lot	O
of	O
other	O
crimes	O
out	O
there	COMMA
E	O
I	O
mean	O
besides	O
murder	COMMA
I	O
think	COMMA
F	O
uh	COMMA
D	O
now	O
if	O
you're	O
dealing	O
drugs	O
D	O
now	COMMA
caught	O
more	O
than	O
twice	O
or	O
something	COMMA
F	O
uh	COMMA
it	COMMA
there's	COMMA
F	O
uh	COMMA
a	O
death	O
penalty	O
associated	O
with	O
it	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
I	O
agree	PERIOD
Yeah	COMMA
I	O
agree	COMMA
I	COMMA
I've	COMMA
I	O
have	COMMA
F	O
uh	COMMA
a	O
low	O
tolerance	O
for	O
that	O
kind	O
of	COMMA
F	O
uh	COMMA
that	O
kind	O
of	O
person	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
as	O
far	O
as	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
there	O
are	O
some	COMMA
some	O
other	O
crimes	O
that	O
I	O
think	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
kidnapping	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
when	O
they	COMMA
E	O
I	O
mean	O
kidnapping	O
per	O
se	O
has	O
a	O
certain	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
fine	O
and	O
penalty	O
associated	O
with	O
it	COMMA
C	O
but	COMMA
F	O
um	COMMA
some	O
of	O
these	O
people	O
are	O
just	O
out	O
and	O
out	O
brutal	PERIOD
I	COMMA
some	O
of	O
the	O
cases	O
I've	O
heard	O
about	O
over	O
the	O
years	COMMA
F	O
Oh	COMMA
D	O
well	COMMA
what's	O
there	O
to	O
say	QUESTION
Doesn't	O
seem	O
like	O
it's	O
being	O
carried	O
out	O
very	O
well	O
in	O
my	O
opinion	PERIOD
Seems	O
like	O
it	O
takes	O
so	O
long	O
between	O
conviction	O
and	O
carrying	O
out	O
the	O
penalty	O
that	O
I	O
don't	O
see	O
that	O
it	O
makes	O
any	O
difference	O
to	O
sentence	O
anybody	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
D	O
well	O
from	O
what	O
I	O
underst	COMMA
I	O
saw	O
a	O
statistic	O
just	O
a	O
few	O
days	O
ago	COMMA
F	O
um	COMMA
so	O
far	O
this	O
ye	COMMA
year	COMMA
or	O
was	O
it	O
during	O
the	O
last	O
year	COMMA
somewh	COMMA
during	O
a	O
years	O
time	COMMA
I	O
think	O
it	O
was	O
they	O
executed	O
twentyfive	O
people	O
in	O
the	O
nation	PERIOD
Meanwhile	COMMA
there	O
were	O
twentyfive	O
hundred	O
people	O
on	O
death	O
row	PERIOD
C	O
So	O
I	COMMA
I	COMMA
C	O
and	O
it's	O
building	O
up	COMMA
D	O
you	O
know	COMMA
they're	COMMA
they're	O
convicting	O
them	O
faster	O
than	O
they're	O
executing	O
them	O
C	O
so	O
it's	O
really	O
building	O
up	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
everybody's	O
got	O
that	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Isn't	COMMA
isn't	O
Maryland	O
where	O
the	O
famous	O
Willy	O
Horton	O
case	O
was	PERIOD
It	O
was	COMMA
F	O
uh	COMMA
that	O
was	O
the	O
one	O
that	O
was	O
used	O
so	O
much	O
in	O
the	O
campaign	PERIOD
In	O
the	O
politica	COMMA
in	O
the	O
presidential	O
race	PERIOD
F	O
Uh	COMMA
may	COMMA
it	O
may	O
not	O
have	O
been	O
Maryland	PERIOD
It	O
may	O
have	O
been	O
Massachusetts	COMMA
I	O
don't	O
remember	PERIOD
Anyway	COMMA
D	O
well	O
the	O
question	O
is	COMMA
D	O
you	O
know	COMMA
do	O
you	O
think	COMMA
i	COMMA
it	O
does	O
make	O
a	O
difference	O
in	O
whether	O
or	O
not	O
a	O
criminal	O
commits	O
a	O
crime	O
C	O
or	O
do	O
you	O
think	O
it	O
can	O
if	O
it's	O
done	O
right	QUESTION
If	O
it	COMMA
Uhhuh	O
<baby>	PERIOD
Yeah	PERIOD
D	O
Well	O
I	O
think	O
in	O
large	O
measure	O
the	O
reason	O
they	O
don't	O
care	COMMA
it's	O
not	O
because	O
the	O
punishment	COMMA
C	O
but	O
so	O
many	O
of	O
the	O
people	O
that	O
commit	O
crimes	O
don't	O
get	O
punished	PERIOD
The	O
police	O
don't	O
catch	O
them	COMMA
C	O
or	O
the	O
courts	O
don't	O
convict	O
them	COMMA
C	O
or	COMMA
C	O
or	O
they	O
don't	O
serve	O
very	O
much	O
of	O
the	O
time	O
C	O
and	O
so	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
their	COMMA
their	O
success	O
rate	O
is	O
very	O
high	PERIOD
Crime	O
does	O
pay	COMMA
ca	COMMA
you	O
can	O
make	O
a	O
good	O
living	O
at	O
it	PERIOD
<Rustling>	O
Yeah	PERIOD
Last	O
year	O
it	O
was	O
D	O
C	COMMA
I	O
guess	O
Baltimore	O
caught	O
them	PERIOD
Uhhuh	O
<baby>	PERIOD
<Laughter>	O
Yeah	PERIOD
Yeah	COMMA
the	O
only	O
consolation	O
is	O
so	O
many	O
of	O
the	O
murders	O
are	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
violent	O
people	O
going	O
against	O
each	O
other	O
C	O
and	O
so	O
they	COMMA
D	O
you	O
know	COMMA
society's	O
not	O
going	O
to	O
put	O
them	O
to	O
death	COMMA
D	O
well	O
at	O
least	O
maybe	O
the	O
guy	O
they	O
cross	O
next	O
time	O
is	O
going	O
to	PERIOD
F	O
Uh	COMMA
I	O
think	COMMA
I	O
think	O
capital	O
punishment	O
is	O
an	O
appropriate	O
punishment	O
for	O
the	O
kind	O
of	O
people	O
where	O
we	O
say	COMMA
D	O
you	O
know	COMMA
this	O
sort	O
of	O
person	O
is	O
just	O
not	O
acceptable	O
to	O
our	O
society	O
C	O
and	O
we	O
are	O
there	O
by	O
going	O
to	O
remove	O
them	O
from	O
society	COMMA
not	O
temporarily	COMMA
but	O
permanently	PERIOD
E	O
I	O
mean	COMMA
I	COMMA
I	O
personally	O
think	O
life	O
imprisonment	COMMA
I	O
don't	O
think	O
much	O
of	O
li	COMMA
of	O
life	O
imprisonment	PERIOD
First	O
of	O
all	COMMA
it's	O
never	COMMA
turns	O
out	O
to	O
be	O
life	COMMA
C	O
but	O
second	COMMA
D	O
you	O
know	COMMA
why	O
should	O
we	COMMA
the	O
idea	O
of	O
life	O
imprisonment	O
with	O
no	O
chance	O
of	O
parole	PERIOD
D	O
Well	O
that	O
means	O
you're	O
going	O
to	O
put	O
them	O
in	O
a	O
cage	O
you	O
think	O
it's	O
never	O
ever	O
going	O
to	O
be	O
safe	O
for	O
them	O
to	O
walk	O
the	O
streets	O
again	COMMA
D	O
well	O
then	COMMA
why	O
bother	PERIOD
Just	O
execute	O
them	COMMA
because	O
that's	COMMA
that	O
way	O
you're	O
sure	O
they'll	O
never	O
ever	O
going	O
to	O
walk	O
the	O
streets	O
again	PERIOD
C	O
So	O
any	COMMA
any	COMMA
anybody	O
that	O
says	O
life	O
in	O
prison	O
with	O
no	O
chance	O
of	O
parole	COMMA
I'd	O
say	COMMA
F	O
uh	COMMA
give	O
them	O
the	O
death	O
penalty	O
<door>	PERIOD
C	O
So	COMMA
<baby>	PERIOD
Yeah	COMMA
C	O
and	COMMA
C	O
and	O
also	COMMA
F	O
um	COMMA
the	COMMA
the	O
thing	O
I	O
don't	O
like	O
about	O
a	O
lot	O
of	O
these	O
court	O
trials	O
and	O
a	O
lot	O
of	O
these	O
appeals	O
is	O
that	O
it's	O
not	O
based	O
on	O
what	O
is	O
true	O
and	O
what	O
is	O
false	O
C	O
but	O
rather	O
it's	O
on	O
<baby>	O
the	O
rules	O
of	O
evidence	COMMA
what	O
can	O
I	O
hide	O
and	O
what	O
do	O
I	O
have	O
to	O
tell	PERIOD
C	O
And	O
I	O
think	O
our	O
courts	O
should	O
be	O
geared	O
much	O
more	O
strongly	O
<baby>	O
towards	O
finding	O
out	O
the	O
truth	O
than	O
they	O
currently	O
are	PERIOD
C	O
And	COMMA
C	O
and	O
that	O
way	O
we	O
can	O
be	O
sure	COMMA
D	O
you	O
know	COMMA
we	O
can	O
find	O
out	O
the	O
truth	COMMA
we	O
can	O
find	O
out	O
what	O
really	O
happened	O
and	COMMA
and	O
base	O
the	O
ver	COMMA
sentence	O
on	O
what	O
the	O
person	O
did	COMMA
not	O
on	O
what	O
we're	O
allowed	O
to	O
let	O
the	O
jury	O
hear	O
<baby>	PERIOD
Uhhuh	O
<baby>	PERIOD
Uhhuh	PERIOD
Just	O
started	O
shooting	O
people	COMMA
because	O
they	O
botched	O
the	O
first	O
job	O
C	O
and	COMMA
so	O
now	O
they're	O
going	O
to	O
get	O
even	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
So	O
what	O
was	O
the	O
verdict	COMMA
what	O
was	O
the	O
results	O
there	PERIOD
Oh	PERIOD
<Baby>	O
Uhhuh	PERIOD
Uhhuh	PERIOD
The	COMMA
the	O
penalty	O
phase	COMMA
yeah	COMMA
they've	COMMA
decide	O
the	O
penalty	O
separately	O
from	O
the	O
verdict	PERIOD
Uhhuh	PERIOD
<Baby>	O
Yeah	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
you	O
just	O
have	O
to	O
decide	COMMA
D	O
you	O
know	COMMA
wha	COMMA
yo	COMMA
D	O
well	O
there's	O
really	O
two	O
separate	O
decisions	O
there	O
I	O
guess	COMMA
one	O
is	COMMA
did	O
it	O
really	O
happen	O
the	O
way	O
the	COMMA
the	O
prosecutor	O
said	O
it	O
happened	COMMA
D	O
you	O
know	COMMA
is	O
this	O
man	O
really	O
guilty	COMMA
C	O
and	O
you	O
have	O
to	O
decide	O
that	COMMA
C	O
but	O
then	O
you	O
have	O
to	O
decide	COMMA
D	O
you	O
know	COMMA
as	O
a	O
member	O
of	O
society	O
what	O
do	O
I	O
want	O
to	O
do	O
with	O
this	O
guy	O
who	O
did	O
this	O
thing	PERIOD
C	O
And	O
that	O
w	COMMA
I	COMMA
I've	O
never	O
been	O
on	O
a	O
jury	COMMA
I've	O
never	O
had	O
that	O
experience	COMMA
I'm	O
not	O
sure	O
I'd	O
look	O
forward	O
to	O
making	O
that	O
kind	O
of	O
decision	O
about	O
a	O
man's	O
life	PERIOD
Uhhuh	O
<baby>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	O
the	O
thing	O
I'd	O
be	O
most	O
likely	O
to	O
attach	O
the	O
death	O
penalty	O
to	O
is	O
the	O
violence	PERIOD
E	O
I	O
mean	COMMA
ye	COMMA
I	O
can	O
handle	O
people	COMMA
people	O
selling	O
drugs	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
wrong	COMMA
C	O
but	O
it	COMMA
it's	O
not	O
worth	O
somebody	O
getting	O
executed	O
for	PERIOD
C	O
But	O
we	O
hear	O
so	O
much	O
about	O
the	O
violence	O
and	O
how	O
it's	O
not	O
safe	O
to	O
walk	O
the	O
streets	O
because	O
somebody	COMMA
D	O
you	O
know	COMMA
these	O
random	O
drive	O
by	O
shootings	O
and	O
that	O
sort	O
of	O
thing	PERIOD
C	O
And	O
the	O
people	O
I'd	O
most	O
likely	O
want	O
to	O
sentence	O
to	O
death	O
are	O
the	O
people	O
that	O
just	O
show	O
a	O
really	O
low	O
regard	O
for	O
human	O
life	PERIOD
That	COMMA
D	O
you	O
know	COMMA
you	COMMA
never	O
know	O
when	O
they're	O
going	O
to	O
turn	O
or	O
hurt	O
the	O
next	O
person	O
because	O
it	O
doesn't	O
really	O
matter	O
to	O
them	O
whether	O
someone	O
else	O
gets	O
hurt	O
or	O
not	PERIOD
C	O
And	O
so	O
I	O
go	COMMA
le	COMMA
these	O
are	O
the	O
kind	O
of	O
people	O
I	O
would	O
like	O
to	O
ye	COMMA
get	O
out	O
of	O
here	O
and	O
get	O
out	O
of	O
circulation	O
and	O
say	O
I	O
don't	COMMA
we	O
don't	O
accept	O
your	O
kind	O
in	O
our	O
society	PERIOD
Uhhuh	PERIOD