What	O
do	O
you	O
think	O
about	O
the	COMMA
F	O
uh	COMMA
Peace	O
Corps	O
or	O
public	O
service	O
commitment	QUESTION
D	O
Well	COMMA
I	O
think	O
it	O
was	COMMA
F	O
uh	COMMA
thought	O
up	O
when	O
there	O
was	O
so	O
much	O
controversy	O
about	O
reviving	O
a	O
draft	O
C	O
and	O
people	O
said	COMMA
D	O
well	COMMA
they	COMMA
F	O
uh	COMMA
young	O
people	O
who	O
were	O
drafted	O
have	O
to	O
provide	O
military	O
service	O
to	O
the	O
country	COMMA
C	O
but	O
there	O
are	O
an	O
awful	O
lot	O
of	O
young	O
people	O
who	O
would	O
benefit	O
from	COMMA
F	O
um	COMMA
some	O
sort	O
of	O
public	O
service	COMMA
like	O
the	O
Conservation	O
Corps	O
back	O
in	O
the	O
thirties	O
or	COMMA
F	O
uh	COMMA
various	O
other	O
things	O
of	O
that	O
sort	PERIOD
C	O
And	O
it	O
seems	O
to	O
me	O
<baby>	O
that	O
it's	COMMA
it's	O
not	O
a	O
totally	O
bad	O
idea	COMMA
C	O
but	O
I	O
don't	O
quite	O
see	O
how	O
they'd	O
make	O
it	O
work	PERIOD
How	O
would	O
they	O
decide	O
who	O
goes	O
into	COMMA
F	O
uh	COMMA
building	O
fire	O
breaks	O
in	O
Yosemite	O
National	O
Park	O
and	O
who	O
goes	O
to	O
Saudi	O
Arabia	QUESTION
Yeah	COMMA
the	COMMA
the	O
difficulty	O
would	O
be	O
in	O
whether	O
it's	O
voluntary	O
or	O
involuntary	PERIOD
C	O
And	O
the	O
people	O
who	O
were	O
proposing	O
it	O
said	O
that	O
it	O
should	O
be	O
involuntary	COMMA
that	O
it	O
should	O
be	O
like	O
a	O
draft	PERIOD
C	O
And	O
some	O
people	O
would	O
get	O
military	O
service	O
C	O
and	O
some	O
people	O
would	O
get	O
civilian	COMMA
F	O
uh	COMMA
service	COMMA
like	O
working	O
in	O
hospitals	PERIOD
This	COMMA
I	O
assume	O
it's	O
the	O
kinds	O
of	O
things	O
that	O
they	O
had	O
conscientious	O
objectors	O
do	COMMA
when	O
people	O
were	O
drafted	O
and	O
they	O
refused	O
to	O
serve	O
in	O
the	O
Army	COMMA
they	O
were	O
allowed	O
to	O
do	O
hospital	O
service	O
or	COMMA
F	O
uh	COMMA
things	O
like	O
that	COMMA
C	O
and	O
if	O
they	O
re	COMMA
C	O
or	O
farm	O
work	O
in	O
World	O
War	O
One	O
I	O
remember	O
F	O
uh	COMMA
reading	O
about	PERIOD
C	O
And	COMMA
C	O
and	O
I	O
suppose	O
that	O
there	O
is	COMMA
F	O
uh	COMMA
justification	O
for	O
taking	O
everybody	O
if	O
you	O
take	O
anybody	PERIOD
C	O
But	O
I	O
just	O
really	O
think	O
that	O
the	O
difficulties	O
involved	O
in	O
paying	O
them	COMMA
F	O
uh	COMMA
sorting	O
them	O
out	COMMA
assigning	O
them	COMMA
training	O
them	O
would	O
be	O
insurmountable	PERIOD
Yeah	COMMA
D	O
well	O
<laughter>	O
it's	O
a	O
possibility	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
in	O
the	COMMA
in	O
the	O
cases	O
that	COMMA
like	O
that	COMMA
F	O
uh	COMMA
they	O
had	O
to	O
be	COMMA
F	O
uh	COMMA
pretty	O
thoroughly	O
examined	O
to	O
prove	O
that	O
they	O
had	O
pacifist	O
and	O
religious	O
beliefs	O
and	O
so	O
forth	COMMA
C	O
and	O
that	O
this	O
wasn't	O
something	O
new	O
just	O
to	O
keep	O
out	O
of	O
going	O
to	O
war	PERIOD
It	O
was	COMMA
F	O
uh	COMMA
something	O
that	O
was	O
a	O
fundamental	O
part	O
of	O
their	O
philosophy	O
of	O
life	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Sure	COMMA
C	O
and	COMMA
in	O
addition	O
to	O
that	COMMA
we	O
have	O
the	O
cost	O
because	O
you	O
have	O
to	O
pay	O
something	O
for	COMMA
their	O
room	O
and	O
board	O
C	O
and	O
then	O
you	O
have	O
to	O
pay	O
them	O
some	O
kind	O
of	O
a	O
stipend	COMMA
F	O
uh	COMMA
even	O
if	O
it's	O
D	O
like	O
the	O
Peace	O
Corps	O
where	O
they	O
don't	O
get	O
most	O
of	O
it	O
until	O
they	O
come	O
home	COMMA
you	O
have	O
t	COMMA
have	O
to	O
pay	O
them	O
something	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
D	O
Now	O
I	O
had	O
a	O
lot	O
of	O
friends	O
who	O
went	O
to	O
the	O
Peace	O
Corps	COMMA
F	O
uh	COMMA
back	O
in	O
the	O
mid	O
sixties	O
C	O
and	O
it	O
really	O
did	O
seem	O
to	O
be	O
a	O
worthwhile	O
organization	COMMA
C	O
but	O
on	O
the	O
other	O
hand	COMMA
I'm	O
not	O
sure	O
what	O
the	O
permanent	O
value	O
of	O
it	O
was	PERIOD
I	O
don't	COMMA
know	O
what	O
we	O
got	O
for	O
all	O
the	O
money	PERIOD
We	O
had	O
an	O
awful	O
lot	O
of	O
idealistic	O
people	O
who	O
went	O
off	O
to	COMMA
F	O
uh	COMMA
what	O
was	O
then	O
East	O
Pakistan	O
is	O
now	O
Bangladesh	COMMA
and	O
to	COMMA
F	O
uh	COMMA
Algeria	O
and	O
to	COMMA
F	O
uh	COMMA
Southeast	O
Asia	O
and	O
lots	O
of	COMMA
F	O
uh	COMMA
outoftheway	O
places	PERIOD
C	O
But	O
I	O
don't	O
know	O
if	O
they	O
really	O
had	O
significant	O
effects	O
in	O
the	O
places	O
where	O
they	O
went	COMMA
in	O
teaching	O
the	O
people	O
how	O
to	O
cope	O
with	O
their	O
lives	O
better	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
C	O
And	O
it	O
was	O
definitely	O
voluntary	COMMA
too	PERIOD
They	O
were	O
not	O
drafting	O
you	O
and	O
sending	O
you	COMMA
against	O
your	O
will	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
what	O
about	O
a	O
voluntary	O
program	QUESTION
Do	O
you	O
think	O
that	O
would	O
be	O
a	O
good	O
idea	QUESTION
I	O
don't	O
either	PERIOD
Yeah	COMMA
out	O
here	O
in	O
California	COMMA
there's	O
a	O
program	O
like	O
that	O
for	COMMA
F	O
uh	COMMA
juvenile	O
delinquents	COMMA
the	COMMA
the	O
ones	O
that	O
are	O
not	O
dangerous	O
C	O
and	O
they	O
don't	O
have	O
to	O
be	O
locked	O
up	O
go	O
to	O
these	COMMA
F	O
uh	COMMA
camps	PERIOD
C	O
And	O
they	COMMA
do	O
forestry	O
work	PERIOD
They	O
maintain	O
trails	O
C	O
and	O
they	COMMA
F	O
uh	COMMA
put	O
up	O
signs	O
C	O
and	O
they	O
do	O
fire	O
prevention	O
work	O
and	O
certainly	O
things	O
of	O
that	O
sort	PERIOD
C	O
And	O
that	O
I	O
know	O
is	O
run	O
by	O
the	O
State	COMMA
C	O
but	O
there	O
may	O
be	O
other	O
things	PERIOD
I'm	O
not	O
so	O
sure	O
what	O
kind	O
of	COMMA
F	O
uh	COMMA
training	O
that	O
is	O
for	O
the	O
future	O
for	O
those	O
kids	PERIOD
It's	O
probably	O
a	COMMA
a	O
very	O
good	O
way	O
to	O
keep	O
them	O
off	O
the	O
streets	O
and	O
out	O
of	O
trouble	COMMA
C	O
but	O
whether	O
it's	O
something	O
that	O
they	O
can	O
put	O
to	COMMA
to	O
economic	O
use	O
later	O
on	O
is	O
a	O
different	O
subject	PERIOD
That's	O
true	O
<laughter>	PERIOD
Good	O
point	O
<laughter>	COMMA
F	O
oh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I'm	O
sorry	COMMA
I'm	O
going	O
to	O
have	O
to	O
go	COMMA
C	O
but	O
my	O
other	O
line	O
is	O
blinking	PERIOD
C	O
But	O
it	O
was	O
good	O
to	O
talk	O
to	O
you	PERIOD
F	O
Uh	COMMA
that's	O
the	O
first	O
I've	O
ever	O
heard	O
of	O
it	PERIOD
I	O
haven't	O
heard	O
of	O
it	COMMA
anything	O
too	O
much	O
about	O
it	PERIOD
F	O
Um	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
yeah	PERIOD
I	COMMA
the	COMMA
my	O
first	O
impression	O
was	COMMA
F	O
um	COMMA
it	O
would	O
be	O
v	COMMA
very	O
good	PERIOD
I	O
think	O
it	O
would	O
be	O
good	O
for	O
people	O
to	O
serve	COMMA
C	O
but	O
I	O
don't	O
know	O
if	O
it	O
should	O
be	O
an	O
option	PERIOD
It	O
would	O
be	O
great	O
to	O
have	O
some	O
of	O
those	O
organizations	O
like	O
you	O
mentioned	O
that	O
were	O
during	O
the	O
Depression	O
or	O
coming	O
out	O
of	O
the	O
Depression	O
available	O
for	O
kids	PERIOD
C	O
And	O
I	O
think	O
there	O
are	O
some	O
available	O
now	O
where	O
they	O
are	O
able	O
to	O
work	COMMA
C	O
but	O
making	O
it	O
a	O
mandatory	O
thing	O
kind	O
of	COMMA
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
It	O
seems	O
like	O
you'd	O
have	O
a	O
lot	O
more	O
conscie	COMMA
conscientious	O
objectors	O
if	O
they	O
had	O
that	O
choice	PERIOD
Yeah	COMMA
D	O
you	O
know	COMMA
I'd	COMMA
I'd	O
much	O
rather	O
work	O
in	O
a	O
hospital	O
than	COMMA
than	O
to	O
go	O
war	O
C	O
and	O
I'm	O
sure	O
most	O
young	O
men	O
and	O
women	O
would	PERIOD
C	O
And	O
so	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that	O
makes	O
sense	PERIOD
C	O
And	O
then	O
you	O
run	O
into	COMMA
again	COMMA
to	COMMA
F	O
um	COMMA
the	O
bureaucracy	O
in	O
running	O
it	PERIOD
D	O
You	O
know	COMMA
how	O
you	O
going	O
to	O
cover	O
that	O
many	O
people	O
because	O
we've	O
got	O
a	O
lot	O
more	O
people	O
now	O
than	O
we	O
did	O
then	O
D	O
so	COMMA
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Plus	O
the	O
training	O
involved	PERIOD
Yeah	COMMA
that	O
would	O
be	O
expensive	O
in	O
most	O
cases	PERIOD
C	O
Because	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
know	O
in	COMMA
I	O
personally	O
took	O
a	O
year	O
and	O
a	O
half	O
and	O
went	O
as	O
a	O
missionary	O
and	O
taught	O
Christianity	O
in	O
Japan	PERIOD
C	O
And	O
I	O
was	O
living	O
such	O
a	O
stringent	O
lifestyle	O
that	O
it	O
was	O
very	O
beneficial	O
to	O
me	PERIOD
It	O
taught	O
me	O
not	O
to	O
be	O
so	O
selfcentered	O
and	O
it	COMMA
D	O
you	O
know	COMMA
to	O
think	O
of	O
others	PERIOD
C	O
But	O
I	O
don't	O
know	O
if	O
I	O
was	O
doing	O
it	O
in	O
different	O
situation	COMMA
D	O
you	O
know	COMMA
not	O
a	O
really	O
religious	O
background	COMMA
if	COMMA
if	O
I	O
would	O
get	O
a	O
lot	O
out	O
of	O
it	PERIOD
D	O
You	O
know	COMMA
I	O
think	O
I	O
did	O
because	O
it	COMMA
D	O
you	O
know	COMMA
it	O
emphasized	O
that	O
sort	O
of	O
thing	PERIOD
D	O
You	O
know	COMMA
a	O
lot	O
of	O
self	O
evaluation	PERIOD
Right	PERIOD
Right	PERIOD
C	O
And	O
that	COMMA
I'm	O
sure	O
that	O
would	O
make	O
a	O
big	O
difference	COMMA
too	PERIOD
D	O
You	O
know	COMMA
you've	O
got	COMMA
F	O
Um	COMMA
D	O
well	COMMA
like	O
I	O
say	COMMA
I	O
know	O
that	O
there	O
are	O
some	O
type	O
of	O
programs	O
that	O
they	O
have	O
available	O
for	O
a	O
youth	COMMA
D	O
like	O
teenagers	O
to	O
go	O
and	O
do	COMMA
F	O
um	COMMA
work	O
in	O
the	O
national	O
parks	O
and	O
work	O
in	COMMA
F	O
uh	COMMA
neighborhoods	O
to	O
do	COMMA
F	O
um	COMMA
clean	O
up	O
and	O
that	O
sort	O
of	O
thing	PERIOD
D	O
But	O
I	O
don't	O
know	O
what	O
organization	O
it's	O
under	PERIOD
I	O
don't	O
know	O
if	O
it's	O
a	O
government	O
run	O
or	O
if	O
it's	O
a	O
private	O
charity	O
that's	O
put	O
it	O
together	PERIOD
C	O
But	O
I	O
know	O
that	O
that	O
helps	O
a	O
lot	O
with	O
training	O
and	COMMA
F	O
um	O
a	O
lot	O
of	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
how	O
much	O
benefit	COMMA
it'll	O
do	O
them	O
in	O
the	O
long	O
run	QUESTION
Right	COMMA
especially	O
in	COMMA
D	O
you	O
know	COMMA
if	O
you	O
take	O
a	COMMA
a	O
child	O
that's	O
from	O
the	O
inner	O
city	O
and	O
then	O
put	O
them	O
in	O
the	COMMA
a	O
middle	O
of	O
a	O
park	COMMA
if	O
they	O
go	O
back	O
to	O
the	O
inner	O
city	COMMA
they	O
may	O
not	O
see	O
trees	O
for	O
a	O
while	COMMA
much	O
less	O
be	O
able	O
to	O
take	O
care	O
of	O
them	O
<laughter>	PERIOD
C	O
So	O
that's	COMMA
D	O
yeah	COMMA
C	O
so	O
that	O
may	O
not	COMMA
may	O
not	O
benefit	O
them	O
in	O
the	O
long	O
run	PERIOD
C	O
But	COMMA
Okay	COMMA
D	O
well	COMMA
thank	O
you	PERIOD
You	COMMA
too	COMMA
byebye	PERIOD