All	O
right	PERIOD
What	O
are	O
some	O
of	O
your	O
favorite	O
foods	QUESTION
I	O
imagine	O
in	O
Argentina	O
you've	O
got	O
some	O
great	O
foods	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
I've	O
had	COMMA
I've	O
had	O
that	O
meal	O
in	O
New	O
York	COMMA
F	O
uh	COMMA
where	O
they	O
bring	O
you	O
a	O
plank	COMMA
sort	O
of	COMMA
with	O
all	O
this	O
wonderful	O
beef	O
parts	O
of	O
beef	COMMA
cooked	O
and	O
barbecued	O
C	O
and	O
it's	O
marvelous	PERIOD
I	O
have	O
to	O
find	O
a	O
place	O
around	O
here	O
that	O
has	O
that	PERIOD
Okay	COMMA
I'll	O
keep	O
that	O
in	O
mind	COMMA
D	O
yeah	PERIOD
You	O
serve	O
that	O
yourself	COMMA
or	O
the	COMMA
for	O
a	O
family	QUESTION
You	O
ever	O
serve	O
that	O
yourself	O
when	O
you	O
have	O
company	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Oh	PERIOD
Do	O
you	O
buy	O
them	COMMA
F	O
um	COMMA
separately	O
at	COMMA
D	O
you	O
know	COMMA
an	O
American	O
grocery	O
store	O
now	COMMA
C	O
or	O
do	O
you	O
have	O
to	COMMA
you	O
don't	COMMA
you	O
don't	O
go	O
buy	O
it	O
from	O
a	O
wholesaler	PERIOD
Little	O
butcher	O
shops	COMMA
yeah	PERIOD
Yeah	COMMA
I've	O
lived	O
in	O
Mexico	COMMA
C	O
so	O
I	O
know	PERIOD
Yeah	PERIOD
Yeah	COMMA
you	O
have	O
to	COMMA
you	O
have	O
poultry	O
place	PERIOD
What	O
do	O
you	COMMA
what	O
other	COMMA
what	O
dishes	O
do	O
you	O
serve	O
with	O
it	QUESTION
Yeah	PERIOD
The	O
turnover	COMMA
the	O
stuffed	O
turnover	PERIOD
F	O
Oh	COMMA
I	O
love	O
those	COMMA
uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Do	O
you	O
remember	O
when	O
you	O
were	O
in	O
Washington	COMMA
Sam	O
the	O
Argentine	O
baker	QUESTION
It	O
used	O
to	O
be	O
in	O
Georgetown	COMMA
years	O
ago	PERIOD
He	O
moved	COMMA
I	O
guess	O
he	COMMA
he	O
retired	O
and	O
went	O
back	O
to	O
Argentina	COMMA
I	O
guess	COMMA
in	O
nine	COMMA
the	O
early	O
seventies	PERIOD
Yeah	COMMA
C	O
so	O
that	O
mus	COMMA
that's	O
before	O
your	O
time	PERIOD
Your	O
parents	O
might	O
remember	O
if	O
they	O
were	O
here	O
then	PERIOD
Okay	PERIOD
E	O
I	O
mean	COMMA
he	O
was	O
wonderful	PERIOD
We	O
used	O
to	O
get	O
the	O
most	O
marvelous	O
impenadas	O
<<foreign	O
word>>	O
and	O
other	O
Argentine	O
things	PERIOD
Yeah	COMMA
I'm	O
Italian	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
C	O
Because	O
there're	O
many	O
Italians	O
in	O
Argentina	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
yeah	PERIOD
My	O
grandparents	COMMA
my	O
grandfather	O
came	O
to	O
the	O
United	O
States	O
through	O
Argentina	PERIOD
This	O
was	O
around	O
the	O
turn	O
of	O
the	O
century	PERIOD
Actually	COMMA
actually	O
a	O
little	O
bit	O
later	COMMA
like	O
nineteen	O
thirteen	COMMA
nineteen	O
twelve	COMMA
nineteen	O
thirteen	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
D	O
well	COMMA
I'll	O
tell	O
you	COMMA
it's	O
interesting	COMMA
because	O
when	O
we	O
cook	O
here	COMMA
I'm	O
of	O
Italian	O
descent	PERIOD
My	O
husband	O
is	O
Chinese	PERIOD
C	O
So	O
we	COMMA
C	O
and	O
we	O
both	O
love	O
Continental	O
cooking	COMMA
French	O
cooking	PERIOD
C	O
So	O
we	O
cook	COMMA
F	O
uh	COMMA
our	O
meals	O
are	COMMA
D	O
well	COMMA
we	O
don't	COMMA
we	O
don't	O
usually	O
mix	PERIOD
I	O
mean	COMMA
that	O
sometimes	O
D	O
well	COMMA
if	O
we're	O
entertaining	O
we'll	O
do	O
a	O
Chinese	O
recipe	O
C	O
and	COMMA
F	O
um	COMMA
there	O
are	O
really	O
easy	O
recipe	O
E	O
that	O
is	COMMA
D	O
you	O
know	COMMA
with	O
Chinese	O
you	O
always	O
have	O
several	O
dishes	O
<talking>	PERIOD
C	O
And	O
nowadays	O
with	O
microwaves	COMMA
you	O
can	O
steam	O
many	O
of	O
the	O
things	O
in	O
a	O
microwave	PERIOD
I	O
don't	O
know	O
if	O
you	O
have	O
one	PERIOD
C	O
And	O
if	O
you	O
like	O
Chinese	O
food	COMMA
you	O
can	O
take	O
filet	O
of	O
fish	O
and	O
put	O
a	O
little	O
bit	O
of	O
soy	O
sauce	O
and	O
a	O
little	O
bit	O
of	O
sesame	O
oil	O
on	O
top	O
of	O
it	O
and	O
chop	O
some	O
scallions	O
and	O
a	O
little	O
ginger	O
and	O
just	O
cover	O
it	O
with	O
some	COMMA
F	O
uh	COMMA
waxed	O
paper	O
and	O
steam	O
it	O
just	O
until	O
the	O
fish	O
is	O
done	COMMA
C	O
and	O
it's	O
a	O
wonderful	O
F	O
um	COMMA
flavorful	O
piece	O
of	O
fish	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
buy	O
a	O
fresh	O
filet	O
of	O
fish	COMMA
a	O
nice	O
one	O
at	O
the	O
fish	O
mar	COMMA
the	O
fish	O
counter	PERIOD
F	O
Um	COMMA
any	O
white	O
fish	PERIOD
Sole	O
is	O
good	COMMA
F	O
uh	COMMA
F	O
um	COMMA
flounder	O
sole	O
or	O
flounder	O
is	O
real	O
good	PERIOD
And	O
even	O
grouper	PERIOD
Little	O
bit	O
of	O
soy	O
sauce	O
and	O
sesa	COMMA
sesame	O
seed	O
oil	PERIOD
C	O
And	COMMA
not	O
too	O
much	O
soy	O
sauce	PERIOD
F	O
Uh	COMMA
some	O
chopped	O
up	O
scall	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
slivers	O
of	O
scallions	PERIOD
And	O
slivers	O
of	O
ginger	PERIOD
And	O
then	O
just	O
cover	O
it	O
and	O
put	O
it	O
in	O
the	O
microwave	O
for	O
just	COMMA
just	O
two	COMMA
say	O
two	O
minutes	COMMA
check	O
it	O
after	O
two	O
minutes	O
to	O
see	O
if	O
the	O
fish	O
flakes	PERIOD
C	O
And	O
if	O
the	O
fish	O
flakes	COMMA
it's	O
done	PERIOD
Don't	O
overcook	O
it	O
though	PERIOD
D	O
Well	COMMA
you	O
see	COMMA
just	O
check	O
it	COMMA
D	O
you	O
know	COMMA
during	COMMA
C	O
And	O
another	O
quick	O
dish	O
if	O
you	O
like	COMMA
F	O
um	COMMA
do	O
you	O
know	O
what	O
hoi	O
sin	O
sauce	O
is	COMMA
it's	O
that	O
sweet	O
Chinese	O
sauce	QUESTION
D	O
Well	O
if	O
you	O
go	O
in	O
a	O
Chinese	O
store	O
ask	O
for	O
hoi	O
sin	COMMA
H	O
O	O
I	O
S	O
I	O
N	PERIOD
H	O
O	O
I	COMMA
S	O
I	O
N	COMMA
or	O
S	O
E	O
N	O
either	O
way	O
they'll	O
spell	O
it	PERIOD
Hoi	O
Sin	O
sauce	PERIOD
It's	O
a	O
very	O
sweet	O
dark	COMMA
sort	O
of	O
a	O
purplish	O
plum	O
sauce	COMMA
purplish	O
brown	PERIOD
C	O
And	O
if	O
you	O
take	COMMA
F	O
uh	COMMA
little	O
pieces	O
of	O
pork	O
and	O
you	O
fry	O
them	COMMA
like	O
little	O
cubes	O
of	O
pork	PERIOD
And	O
you	O
fry	O
them	O
with	O
garlic	O
and	O
a	O
little	O
bit	O
of	COMMA
couple	O
dashes	O
of	O
hot	O
pepper	O
and	O
then	O
mix	O
some	O
hoi	O
sin	O
sauce	O
with	O
sherry	COMMA
just	O
a	O
little	O
sherry	O
to	O
thin	O
it	COMMA
and	O
stir	O
that	O
in	PERIOD
You	O
can	O
even	O
put	O
a	O
spoon	O
of	O
ketchup	O
in	COMMA
C	O
and	O
that	O
makes	O
a	O
great	O
pork	O
dish	O
with	O
a	O
sort	O
of	O
a	O
spicy	O
sweet	O
sauce	COMMA
that	O
you	O
can	O
serve	O
over	O
rice	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
For	O
two	O
people	COMMA
F	O
um	COMMA
Amer	COMMA
if	O
it's	O
American	O
style	COMMA
I	O
buy	O
a	O
half	O
a	O
pound	PERIOD
If	COMMA
D	O
you	O
know	COMMA
we	COMMA
if	O
you're	O
just	O
serving	O
that	COMMA
C	O
but	O
if	O
you're	O
serving	O
another	O
dish	O
with	O
it	COMMA
say	O
the	O
rice	O
dish	O
F	O
um	COMMA
D	O
well	COMMA
with	O
guys	O
pretty	O
healthy	O
appetites	COMMA
I'd	O
probably	O
go	O
a	O
third	O
of	O
a	O
pound	O
C	O
and	O
then	COMMA
D	O
you	O
know	COMMA
you	O
could	COMMA
And	O
you	O
can	O
always	COMMA
you	O
can	O
always	O
heat	O
it	O
up	O
again	COMMA
and	O
save	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
You	O
can	O
also	O
do	O
the	O
same	O
thing	O
using	COMMA
F	O
um	COMMA
if	O
you	O
have	O
ground	O
beef	PERIOD
Just	O
stir	O
fry	O
the	O
ground	O
beef	PERIOD
Drain	O
off	O
the	O
oil	PERIOD
Use	O
the	O
same	O
hoi	O
sin	O
sauce	O
and	O
some	O
of	O
the	O
frozen	O
mixed	O
vegetables	PERIOD
Just	O
stir	O
that	O
in	O
C	O
and	O
you've	O
got	O
a	O
very	O
colorful	O
side	COMMA
another	O
dish	PERIOD
F	O
Um	COMMA
the	O
hoi	O
sin	O
sauce	QUESTION
F	O
Oh	COMMA
a	O
dollar	O
twentynine	O
a	O
can	PERIOD
A	O
can	O
would	O
serve	O
you	O
for	COMMA
for	COMMA
D	O
you	O
know	COMMA
for	O
quite	O
a	O
few	COMMA
F	O
um	COMMA
meals	COMMA
D	O
you	O
know	PERIOD
F	O
Oh	COMMA
no	COMMA
no	COMMA
no	COMMA
no	COMMA
no	O
it's	O
not	O
expensive	O
at	O
all	PERIOD
It's	O
one	O
of	O
the	O
Chinese	O
cooking	O
basics	PERIOD
Yeah	COMMA
D	O
well	O
listen	COMMA
it	O
was	O
good	O
talking	O
with	O
you	PERIOD
Hope	O
you	O
enjoy	O
your	O
recipe	PERIOD
Okay	PERIOD
Byebye	PERIOD
All	O
right	PERIOD
Mine	COMMA
D	O
well	COMMA
Yeah	COMMA
D	O
well	COMMA
we	O
got	COMMA
F	O
um	COMMA
a	O
lot	O
of	COMMA
F	O
uh	COMMA
European	O
dishes	PERIOD
We	O
got	COMMA
we	O
got	O
what	O
some	O
people	O
call	O
the	O
best	O
beef	O
in	O
the	O
world	PERIOD
C	O
So	O
it's	COMMA
F	O
uh	COMMA
Bishu	O
<<foreign	O
word>>	COMMA
D	O
like	O
every	O
Sunday	O
you	O
go	O
out	COMMA
C	O
and	O
you	O
buy	O
all	O
these	O
parts	O
of	O
the	O
cow	COMMA
C	O
and	O
then	O
you	O
just	O
cook	O
them	O
over	O
a	O
grill	PERIOD
That's	COMMA
D	O
like	COMMA
in	O
our	O
house	COMMA
it's	O
already	O
built	O
in	PERIOD
There's	O
this	O
whole	O
special	O
place	O
in	O
the	O
back	O
C	O
so	O
you	O
can	O
make	O
a	O
barbecue	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
then	PERIOD
D	O
Well	COMMA
they	O
have	O
one	O
in	COMMA
F	O
uh	COMMA
they	O
have	O
an	O
Argentinean	O
place	O
down	O
in	O
Georgetown	PERIOD
C	O
So	PERIOD
F	O
Um	PERIOD
Excuse	O
me	QUESTION
F	O
Oh	COMMA
no	COMMA
D	O
well	COMMA
D	O
see	COMMA
the	O
problem	O
is	COMMA
I'm	O
only	O
twentytwo	O
C	O
but	O
D	O
like	COMMA
D	O
like	O
when	O
I'm	O
down	O
at	O
home	O
and	O
D	O
like	O
somebody	O
says	O
okay	COMMA
when	O
are	COMMA
when	O
are	O
we	O
having	O
this	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I'll	O
cook	O
it	PERIOD
D	O
You	O
know	COMMA
D	O
like	O
you	O
have	O
to	O
prepare	O
the	O
fire	COMMA
and	O
then	O
put	O
the	O
sausages	O
on	COMMA
C	O
and	O
then	COMMA
D	O
you	O
know	COMMA
you	O
put	O
all	O
these	O
different	O
meats	O
which	O
take	O
different	O
times	PERIOD
No	COMMA
C	O
but	O
what	O
happens	O
is	O
in	O
Argentina	O
they	O
have	O
D	O
like	O
all	O
these	O
little	O
places	O
like	O
the	O
fruit	O
stand	COMMA
and	COMMA
D	O
you	O
know	COMMA
the	O
dairy	COMMA
and	O
products	O
and	O
whatever	COMMA
C	O
and	O
so	PERIOD
C	O
And	O
so	O
they	O
got	COMMA
they	O
got	O
the	O
meat	O
place	PERIOD
C	O
And	O
so	O
you	O
just	O
go	O
there	O
C	O
and	COMMA
you	O
can't	O
find	O
chicken	O
there	COMMA
you	O
got	O
to	O
go	O
to	O
another	O
place	O
to	O
find	O
the	O
chicken	PERIOD
D	O
Well	COMMA
basically	COMMA
it's	COMMA
what	O
we	O
call	O
it	O
impenadas	O
<<foreign	O
word>>	O
which	O
is	COMMA
which	O
is	COMMA
like	COMMA
Right	COMMA
meat	O
turnovers	PERIOD
C	O
And	COMMA
then	O
we	O
also	O
put	O
sausages	O
on	O
a	O
bun	COMMA
C	O
and	O
then	O
that's	COMMA
that's	O
to	O
start	O
out	O
with	PERIOD
C	O
And	O
then	O
what	O
you	O
have	O
is	O
also	O
D	O
like	COMMA
D	O
you	O
know	COMMA
D	O
like	O
three	O
different	O
kinds	O
of	O
salad	PERIOD
C	O
And	O
F	O
uh	COMMA
that's	O
about	O
it	PERIOD
F	O
Uh	COMMA
no	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	PERIOD
No	COMMA
we	O
were	O
only	O
there	O
for	O
two	O
years	PERIOD
Yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
what	O
I	COMMA
what	O
I	O
also	O
eat	O
now	COMMA
since	O
I	O
graduate	COMMA
I	O
have	O
an	O
Italian	O
roommate	COMMA
C	O
and	COMMA
Are	O
you	QUESTION
C	O
And	O
since	O
being	O
Argentinean	O
we	O
also	O
have	O
a	O
lot	O
of	O
pasta	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
Yeah	COMMA
C	O
and	O
my	O
mom	COMMA
D	O
you	O
know	COMMA
D	O
like	O
makes	O
D	O
like	O
what	O
we	O
call	O
niokes	O
<<foreign	O
word>>	COMMA
and	O
*sp	O
all	O
this	O
stuff	COMMA
that	O
it's	O
just	COMMA
D	O
you	O
know	COMMA
everything	O
like	O
lasagna	O
and	O
everything	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	COMMA
yeah	PERIOD
At	O
one	O
point	COMMA
one	O
third	O
of	O
the	O
population	O
of	O
Argentina	O
was	O
Italian	PERIOD
D	O
Like	O
pure	O
Italians	PERIOD
Okay	PERIOD
Okay	PERIOD
Right	PERIOD
Right	O
<door>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Okay	PERIOD
Okay	PERIOD
Okay	PERIOD
Is	O
it	QUESTION
C	O
Because	O
I	O
was	O
at	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
when	O
you	COMMA
when	O
you	O
go	O
buy	O
fish	COMMA
D	O
you	O
know	O
D	O
well	O
D	O
like	O
I	O
buy	O
D	O
like	O
the	O
fish	O
C	O
so	O
you	O
can	O
do	O
it	O
in	O
the	O
microwave	O
the	O
breaded	O
fish	COMMA
C	O
and	O
yeah	COMMA
I've	O
seen	COMMA
D	O
you	O
know	COMMA
the	O
filet	PERIOD
What	O
kind	O
of	O
fish	QUESTION
Okay	PERIOD
C	O
So	O
we	O
put	O
soy	O
sauce	O
and	O
sesame	PERIOD
Okay	PERIOD
Okay	PERIOD
Okay	COMMA
C	O
because	O
I	O
got	COMMA
I	O
got	COMMA
F	O
um	COMMA
one	O
of	O
those	O
little	COMMA
F	O
uh	COMMA
microwaves	COMMA
the	O
ones	O
that	O
take	O
forever	O
to	O
boil	O
a	O
cup	O
of	O
water	PERIOD
Yeah	PERIOD
No	COMMA
I	O
don't	PERIOD
Wait	COMMA
wait	COMMA
wait	COMMA
H	COMMA
H	O
O	O
I	COMMA
S	O
I	O
N	COMMA
Okay	PERIOD
Okay	PERIOD
Okay	PERIOD
<Noise>	O
F	O
Uh	COMMA
how	O
much	COMMA
F	O
uh	COMMA
how	O
much	O
pork	O
do	O
you	O
buy	O
for	O
two	O
people	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
could	O
probably	O
go	O
half	O
a	O
pound	O
<laughter>	PERIOD
C	O
So	COMMA
it's	O
just	COMMA
it's	O
just	COMMA
since	O
I'm	O
from	O
Argentina	COMMA
I	O
just	O
love	O
meat	PERIOD
C	O
And	O
we	COMMA
Okay	PERIOD
Okay	PERIOD
C	O
And	O
how	O
much	O
does	O
it	O
cost	QUESTION
Yeah	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	PERIOD
Okay	COMMA
I	O
thought	O
it	O
was	O
maybe	O
D	O
like	COMMA
D	O
you	O
know	COMMA
D	O
like	O
five	O
fifty	O
or	O
something	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Same	O
here	PERIOD
All	O
right	PERIOD
Thank	O
you	PERIOD
Byebye	PERIOD