It's	COMMA
it's	O
hard	O
topic	O
because	O
is	COMMA
is	COMMA
is	O
it	O
doing	O
a	O
good	O
job	O
or	O
a	O
bad	O
job	O
C	O
and	O
you	O
got	O
to	O
divide	O
it	O
two	O
different	O
categories	O
whether	O
you	O
live	O
in	O
the	O
city	O
or	O
whether	O
you	O
live	O
in	O
a	O
more	O
rural	O
place	O
like	O
I	O
do	PERIOD
D	O
Well	COMMA
public	O
school	O
all	O
the	O
way	O
up	O
kindergarten	O
all	O
the	O
way	O
up	O
to	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
high	O
school	PERIOD
Yes	COMMA
D	O
well	COMMA
yeah	O
I	O
am	PERIOD
F	O
Oh	COMMA
A	COMMA
actually	O
I	O
think	O
that	COMMA
I	COMMA
higher	O
level	O
education	COMMA
I	O
don't	O
think	O
there's	O
so	O
much	O
of	O
a	O
problem	O
there	PERIOD
It's	O
pretty	O
much	O
funded	O
well	PERIOD
There	O
are	O
small	O
colleges	O
that	O
I'm	O
sure	O
are	O
struggling	O
C	O
but	COMMA
F	O
uh	COMMA
it's	O
the	O
job	O
that	O
the	COMMA
the	O
high	O
school	O
and	O
the	O
grade	O
schools	O
are	O
doing	O
that	O
I	O
see	COMMA
in	O
a	O
area	O
like	O
ours	COMMA
our	O
school	COMMA
even	O
a	O
bad	O
school	O
is	O
a	O
good	O
school	O
up	O
here	COMMA
where	COMMA
if	O
I	O
lived	O
in	O
New	O
York	O
City	O
or	O
Washington	COMMA
D	O
C	COMMA
F	O
uh	COMMA
I	O
would	O
seriously	O
consider	O
moving	O
if	O
I	O
had	O
a	O
child	PERIOD
I	O
wouldn't	O
let	O
them	O
go	O
to	O
a	O
public	O
school	O
system	O
there	PERIOD
C	O
But	COMMA
of	O
course	COMMA
people	O
are	O
trapped	O
economically	O
C	O
and	O
they	O
can't	O
do	O
that	PERIOD
D	O
Well	COMMA
that's	O
really	O
too	O
bad	O
because	O
it	COMMA
it's	O
giving	O
some	O
people	O
unfair	O
advantage	PERIOD
E	O
I	O
mean	O
we	COMMA
our	O
high	O
school	O
up	O
here	O
is	O
like	O
a	O
junior	O
college	O
in	O
Florida	O
what	O
we	O
learned	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Like	O
they	O
have	O
that	O
down	O
there	O
that	COMMA
Yeah	COMMA
it's	O
like	O
if	COMMA
if	O
your	O
father	O
owns	O
a	O
grocery	O
store	O
and	O
you're	O
really	O
interested	O
in	O
that	COMMA
there's	O
no	O
reason	O
that	O
you	O
should	O
take	O
college	O
prep	O
courses	O
when	O
you	O
can	O
get	O
some	O
general	O
business	O
courses	O
in	O
high	O
school	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
I	O
was	O
fortunate	PERIOD
I'm	O
a	COMMA
I'm	O
a	O
technician	O
C	O
and	O
we	O
had	O
a	O
vocational	COMMA
F	O
uh	COMMA
electronics	O
in	O
our	O
high	O
school	PERIOD
C	O
So	O
when	O
I	O
went	O
to	O
my	O
first	O
year	O
of	O
tech	O
school	COMMA
I	O
had	O
a	O
very	O
easy	O
time	O
because	O
our	O
high	O
school	O
had	O
a	COMMA
a	O
good	O
program	PERIOD
Yeah	COMMA
I	O
find	O
that	O
that	O
the	COMMA
that	O
in	O
the	COMMA
<door>	O
in	O
the	O
cities	COMMA
it's	O
more	O
like	O
the	O
kids	O
go	O
there	O
so	O
socialize	O
not	O
really	O
to	O
learn	O
C	O
and	O
the	O
parents	O
send	O
them	O
there	O
because	O
they're	O
supposed	O
to	COMMA
C	O
and	O
C	O
plus	O
it	O
gets	O
them	O
out	O
of	O
their	O
hair	PERIOD
C	O
And	O
I	O
also	O
find	O
that	COMMA
that	O
you	O
can	O
send	O
a	O
kid	O
to	O
school	COMMA
C	O
but	O
if	O
don't	O
work	O
with	O
them	O
as	O
a	O
parent	COMMA
I	O
think	O
you're	O
putting	O
your	O
child	O
at	O
a	O
big	O
disadvantage	PERIOD
Yeah	COMMA
D	O
well	O
I	O
could	COMMA
I	O
could	O
see	O
if	O
a	O
kid	O
doesn't	O
have	O
any	O
encouragement	O
if	COMMA
t	COMMA
they're	COMMA
D	O
you	O
know	COMMA
come	O
from	O
a	O
broken	O
home	O
and	O
they're	O
parents	O
are	O
more	O
concerned	O
about	O
trying	O
to	O
work	O
*sp	O
C	O
and	COMMA
C	O
or	O
maybe	O
they're	O
unemployed	O
C	O
and	O
they're	O
mad	O
at	O
the	O
world	COMMA
I	O
can	O
see	O
where	O
that	O
wouldn't	O
be	O
very	O
good	O
for	O
a	COMMA
a	O
kid	COMMA
D	O
you	O
know	COMMA
he's	O
coming	O
up	COMMA
will	O
you	O
help	O
me	O
with	O
my	O
homework	O
C	O
and	O
they're	COMMA
no	COMMA
get	O
away	O
from	O
me	COMMA
I've	O
had	O
a	O
terrible	O
day	PERIOD
C	O
So	COMMA
it's	O
got	O
a	O
lot	O
to	O
do	O
with	O
economics	O
in	O
the	O
area	O
that	O
you	O
come	O
from	PERIOD
Yeah	COMMA
are	O
they	O
going	O
to	O
move	O
to	COMMA
F	O
uh	O
Mexico	QUESTION
Uhhuh	PERIOD
On	O
the	COMMA
Yeah	COMMA
maybe	O
the	COMMA
maybe	O
they'll	O
bring	O
their	O
good	O
schools	O
with	O
them	PERIOD
<laughter>	O
D	O
You	O
know	COMMA
if	O
the	O
industry	O
comes	O
hopefully	O
they'll	O
promote	O
good	O
schools	PERIOD
C	O
Because	O
I	O
know	O
the	O
town	O
that	O
I	O
come	O
from	O
the	COMMA
the	COMMA
F	O
uh	COMMA
the	O
large	O
I	O
B	O
M	O
plant	O
has	O
something	O
to	O
do	O
with	O
the	O
top	O
rated	O
high	O
school	O
because	O
of	O
their	O
tax	O
base	O
for	O
one	O
C	O
and	O
C	O
plus	O
for	COMMA
for	O
the	O
type	O
of	O
student	O
that's	O
going	O
to	O
that	O
school	COMMA
it's	O
going	O
to	O
raise	O
the	O
level	O
of	O
the	O
school	O
because	O
your	O
parents	O
are	O
engineers	O
or	O
chemists	PERIOD
They're	COMMA
they're	COMMA
you're	O
most	O
likely	O
to	O
do	O
better	O
in	O
school	PERIOD
They're	O
going	O
to	O
help	O
you	PERIOD
Yeah	COMMA
you	O
hope	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
think	COMMA
I	COMMA
I	O
don't	O
know	PERIOD
I	O
just	O
think	O
it	COMMA
it's	COMMA
it's	O
a	O
duty	O
of	O
the	O
parent	O
to	O
do	O
that	PERIOD
E	O
I	O
mean	COMMA
jeez	COMMA
my	O
parents	O
always	O
helped	O
me	O
C	O
and	COMMA
I	O
don't	O
know	COMMA
it's	O
just	O
like	O
you	O
say	COMMA
it's	O
the	O
way	O
you're	O
raised	O
and	O
the	O
economic	O
situation	O
you're	O
in	PERIOD
I	O
can	O
see	O
some	O
lady	COMMA
she's	O
twentyone	O
years	O
old	O
C	O
and	O
she's	O
got	O
four	O
kids	PERIOD
A	O
kid	O
in	COMMA
her	O
first	O
grader	COMMA
I	O
don't	O
see	O
where	O
she's	O
going	O
to	O
have	O
much	O
time	O
for	O
them	PERIOD
<laughter>	O
C	O
So	COMMA
<<pause>>	O
I	O
don't	O
know	PERIOD
It's	O
just	O
like	COMMA
I	O
don't	O
know	PERIOD
Actually	COMMA
I	O
think	O
it's	COMMA
I	O
think	O
it	O
should	O
be	O
a	O
civic	O
level	COMMA
the	O
city	O
level	O
and	O
a	COMMA
a	O
system	O
level	O
really	O
to	O
find	O
out	COMMA
and	O
t	COMMA
to	O
see	O
what	O
they	O
need	O
and	O
not	O
overinflate	O
it	COMMA
D	O
like	COMMA
if	O
the	O
teachers	O
are	O
getting	O
six	O
percent	O
raises	O
every	O
year	O
when	O
people	O
in	O
industry	O
have	O
been	O
getting	O
cut	O
back	COMMA
and	O
you're	O
getting	O
raises	O
every	O
eighteen	O
months	O
you	O
got	O
to	O
go	O
now	COMMA
hey	COMMA
wait	O
a	O
minute	COMMA
we're	O
in	O
a	O
recession	O
here	PERIOD
We	COMMA
F	O
uh	COMMA
our	O
town	O
didn't	O
pass	O
the	O
school	O
budget	O
this	O
year	O
and	O
for	O
the	O
first	O
time	O
in	O
many	COMMA
many	O
years	O
just	O
because	O
people	O
are	COMMA
are	O
in	O
the	O
recession	O
C	O
and	O
they're	COMMA
even	O
though	O
we've	COMMA
F	O
uh	COMMA
enjoyed	O
very	O
good	O
employment	O
here	O
for	O
the	O
past	O
ten	O
years	COMMA
now	O
we	O
got	O
eight	O
percent	COMMA
F	O
uh	COMMA
unemployment	O
when	O
it	O
used	O
to	O
be	O
four	O
or	O
five	PERIOD
People	O
are	O
going	COMMA
whoa	PERIOD
D	O
So	COMMA
Yeah	COMMA
C	O
but	O
I	O
always	COMMA
<breathing>	O
see	O
it's	O
all	COMMA
it's	O
all	O
money	PERIOD
This	COMMA
like	O
a	O
couple	O
other	O
topics	O
we	O
had	O
talked	O
about	O
was	O
crime	PERIOD
It	COMMA
it's	COMMA
it's	O
all	O
money	O
based	PERIOD
C	O
And	O
what	O
you	O
can	O
do	O
unless	O
you	O
just	O
get	O
down	O
to	O
the	O
parent	O
level	O
C	O
and	COMMA
C	O
and	O
then	O
if	O
you're	O
in	O
a	O
bad	O
situation	O
where	O
you	O
have	O
to	O
send	O
your	O
child	O
to	O
a	O
bad	O
school	PERIOD
Who	O
knows	COMMA
bu	COMMA
maybe	O
we	O
do	COMMA
we	O
need	O
some	O
more	O
Catholic	O
schools	COMMA
support	O
the	O
church	O
instead	O
<laughter>	PERIOD
They	O
seem	O
to	O
have	O
done	O
a	COMMA
the	O
good	O
job	O
in	O
the	O
past	PERIOD
In	COMMA
F	O
uh	COMMA
some	O
places	COMMA
F	O
uh	COMMA
you	O
couldn't	O
go	O
to	O
a	O
public	O
school	PERIOD
It	O
was	O
miles	O
down	O
the	O
road	O
C	O
and	O
the	O
only	O
school	O
you	O
could	O
go	O
to	O
was	O
the	O
Baptist	O
school	O
or	O
the	O
Catholic	O
school	O
C	O
so	COMMA
Yeah	O
I	O
don't	COMMA
Yeah	COMMA
I	O
don't	O
know	O
if	O
I	O
would	O
do	O
that	O
to	O
my	O
child	COMMA
though	PERIOD
<laughter>	O
C	O
But	COMMA
C	O
so	COMMA
pretty	O
much	COMMA
though	COMMA
D	O
see	COMMA
I	O
don't	O
have	O
any	O
good	O
ideas	O
or	COMMA
or	O
anything	O
that	O
would	O
contribute	PERIOD
D	O
See	COMMA
this	O
isn't	O
a	O
subject	O
that	O
I	O
think	O
a	O
lot	O
about	O
because	O
I'm	O
never	O
faced	O
with	O
it	O
because	O
our	O
school	O
system	O
in	O
Vermont	COMMA
it	O
seems	O
to	O
do	O
a	O
really	O
good	O
job	PERIOD
Is	O
it	QUESTION
D	O
Well	O
that	COMMA
D	O
Well	COMMA
C	O
So	O
you	O
have	O
to	O
go	O
to	O
a	O
lesser	O
engineering	O
school	PERIOD
We	O
have	O
a	O
very	O
good	O
public	O
school	O
up	O
here	O
C	O
and	O
a	O
degree	O
out	O
there	O
means	O
a	O
lot	PERIOD
It's	O
a	O
very	O
good	O
school	PERIOD
It's	COMMA
it's	O
University	O
of	O
Vermont	PERIOD
F	O
Uh	COMMA
we	O
also	O
have	O
some	O
two	O
year	O
college	PERIOD
D	O
Well	COMMA
there's	O
a	O
four	O
year	O
colleges	PERIOD
They	O
all	O
have	O
a	O
pretty	O
good	O
reputation	PERIOD
C	O
But	COMMA
like	O
you	O
say	COMMA
you	COMMA
Yeah	COMMA
C	O
and	O
are	O
you	O
talking	O
about	O
public	O
schools	O
being	O
lower	O
level	COMMA
high	O
school	O
level	O
or	O
state	O
school	PERIOD
Okay	COMMA
C	O
but	O
you're	O
excluding	O
highlevel	O
education	PERIOD
Okay	PERIOD
Yeah	PERIOD
I	O
know	O
down	O
here	O
the	O
school's	O
are	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	COMMA
they	O
rate	COMMA
I	O
moved	O
to	O
Arkansas	O
and	O
Texas	O
after	O
living	O
in	O
Ohio	O
C	O
and	O
the	O
schools	O
down	O
here	O
rate	COMMA
D	O
you	O
know	COMMA
bottom	O
ten	O
percent	O
across	O
the	O
country	O
C	O
and	O
having	O
been	O
through	O
grade	O
school	O
up	O
there	O
and	O
coming	O
down	O
here	O
to	O
high	O
school	O
I	O
can	O
understand	O
why	PERIOD
C	O
Because	O
they're	O
so	O
far	O
behind	O
and	O
so	O
poorly	O
staffed	COMMA
half	O
the	O
time	O
the	O
teachers	O
don't	O
know	O
what's	O
going	O
on	PERIOD
Right	PERIOD
D	O
Well	COMMA
that	O
was	O
my	O
experience	O
going	O
through	O
junior	O
high	O
up	O
there	O
when	O
I	O
came	O
down	O
south	O
for	O
high	O
school	O
I	O
was	O
just	O
repeating	O
what	O
I'd	O
already	O
done	PERIOD
Because	O
we	O
were	O
so	O
far	O
advanced	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I'd	O
been	O
in	O
a	O
parochial	O
school	O
before	O
junior	O
high	O
C	O
and	COMMA
D	O
you	O
know	COMMA
even	O
the	O
public	O
schools	O
are	O
behind	O
the	O
parochial	O
schools	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
like	O
the	O
concept	O
they've	O
got	O
now	O
where	O
they	O
have	O
more	O
directed	O
education	COMMA
D	O
you	O
know	COMMA
you	COMMA
you	O
pick	O
a	O
career	O
path	O
C	O
or	O
you	O
get	O
counseling	O
earlier	O
C	O
and	O
then	O
you	COMMA
you	O
learn	O
the	O
things	O
that	O
help	O
you	O
rather	O
than	O
spending	O
four	O
years	O
learning	O
the	O
same	O
things	O
over	O
and	O
over	PERIOD
D	O
Well	COMMA
they	O
talk	O
about	O
it	O
C	O
and	O
there	O
are	O
a	O
few	O
in	O
some	O
of	O
the	O
more	COMMA
like	O
in	O
I	O
live	O
in	O
a	O
big	O
Metroplex	O
C	O
and	O
some	O
of	O
the	COMMA
the	O
better	O
parts	O
of	O
the	O
Metroplex	COMMA
the	COMMA
the	O
suburbs	O
that	O
are	O
richer	O
have	O
those	O
kind	O
of	O
target	O
schools	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
Right	PERIOD
C	O
Or	O
if	O
you're	O
going	O
to	O
go	O
the	O
science	O
route	O
you	O
can	O
go	O
to	O
a	O
target	O
school	O
that	O
specializes	O
in	O
science	O
or	O
art	PERIOD
D	O
You	O
know	COMMA
there's	O
no	O
point	O
in	COMMA
D	O
you	O
know	COMMA
I'm	O
an	O
engineering	O
student	O
C	O
and	O
if	O
I	O
have	O
to	O
go	O
take	O
art	O
classes	COMMA
D	O
you	O
know	COMMA
I'm	O
not	O
going	O
to	O
use	O
them	PERIOD
C	O
And	O
through	O
high	O
school	O
I	O
could	O
have	O
gone	O
so	O
much	O
further	O
if	O
I'd	O
gone	O
to	O
a	O
school	O
that	O
was	O
directed	PERIOD
Right	COMMA
in	O
high	O
school	PERIOD
Right	PERIOD
I	O
think	O
the	O
schools	O
today	COMMA
D	O
you	O
know	COMMA
the	O
public	O
schools	O
are	O
just	COMMA
they're	O
just	O
overrun	COMMA
D	O
you	O
know	COMMA
they	O
don't	O
know	O
what	O
to	O
do	COMMA
there's	O
too	O
many	O
kids	O
and	O
not	O
enough	O
teachers	O
C	O
and	O
too	O
many	O
of	O
the	O
kids	O
don't	O
care	PERIOD
C	O
And	COMMA
Right	PERIOD
Yeah	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
there's	O
some	O
kids	O
that	COMMA
D	O
you	O
know	COMMA
want	O
to	O
go	O
learn	COMMA
C	O
but	O
most	O
of	O
them	O
just	O
want	O
to	O
go	O
play	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
I'm	O
wondering	O
with	O
the	O
boom	O
down	O
here	PERIOD
It's	COMMA
D	O
well	COMMA
not	O
at	O
the	O
moment	COMMA
C	O
but	O
a	O
lot	O
of	O
the	O
industry's	O
moving	O
southward	PERIOD
D	O
So	COMMA
F	O
Uh	COMMA
I	O
don't	O
know	O
about	O
that	COMMA
C	O
but	O
a	O
lot	O
of	O
the	O
industry	O
up	O
in	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	O
northern	O
states	O
is	O
moving	O
south	O
C	O
and	O
I'm	O
wondering	O
if	O
that's	O
going	O
to	O
have	O
any	O
effect	COMMA
D	O
you	O
know	COMMA
on	O
what	O
you	O
see	O
now	PERIOD
We're	COMMA
we're	COMMA
we're	O
behind	O
down	O
here	PERIOD
I	O
say	O
we	O
because	O
I	O
live	O
here	PERIOD
If	O
that	O
might	O
not	O
turn	O
around	O
in	O
the	O
next	COMMA
D	O
you	O
know	COMMA
fifteen	COMMA
twenty	O
years	PERIOD
Yeah	PERIOD
Right	PERIOD
You	O
hope	PERIOD
I	O
guess	O
you	O
just	O
have	O
to	O
wonder	COMMA
is	O
it	O
up	O
to	O
the	COMMA
is	O
it	COMMA
D	O
you	O
know	COMMA
who	COMMA
whose	O
supposed	O
to	O
make	O
the	O
change	COMMA
the	COMMA
the	O
state	COMMA
the	O
govern	COMMA
the	O
federal	O
government	COMMA
D	O
you	O
know	COMMA
where's	O
the	O
money	O
supposed	O
to	O
come	O
from	PERIOD
Is	O
it	COMMA
D	O
you	O
know	O
what	COMMA
what	O
do	O
you	O
advocate	COMMA
more	O
taxes	O
or	O
better	O
management	O
of	O
what	O
they	O
got	QUESTION
Yeah	O
<laughter>	PERIOD
Yeah	PERIOD
Starts	O
hitting	O
closer	O
to	O
home	PERIOD
Yeah	COMMA
they're	O
a	O
lot	O
more	O
strict	PERIOD
You	COMMA
F	O
uh	COMMA
have	O
to	O
learn	COMMA
you	O
aren't	O
given	O
the	O
chance	O
to	COMMA
D	O
you	O
know	COMMA
screw	O
off	O
all	O
the	O
time	PERIOD
D	O
Well	COMMA
I	O
know	O
I'm	O
in	O
the	COMMA
D	O
you	O
know	COMMA
the	O
only	O
reason	O
I	O
asked	O
about	O
secondary	O
schools	O
or	COMMA
D	O
you	O
know	COMMA
advanced	O
education	O
is	O
because	O
down	O
here	COMMA
D	O
you	O
know	COMMA
going	O
to	O
the	O
University	O
of	O
Texas	COMMA
the	O
education	O
I'm	O
getting	O
I	O
think	O
is	O
kind	O
of	O
shoddy	O
for	O
a	O
public	O
school	PERIOD
I	COMMA
I	O
don't	O
think	O
I'm	O
getting	O
what	O
I	O
should	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
in	O
Texas	COMMA
it's	O
next	O
to	O
free	O
because	O
th	COMMA
they	O
pay	O
so	O
much	O
of	O
it	PERIOD
It's	O
state	O
supported	PERIOD
C	O
But	O
at	O
the	O
same	O
time	O
it's	O
really	O
not	COMMA
it's	O
not	O
like	O
going	O
to	O
M	O
I	O
T	PERIOD
My	O
engineering	O
degree	O
will	O
be	O
nothing	O
like	O
somebody	O
coming	O
out	O
of	O
M	O
I	O
T	PERIOD
C	O
And	O
that's	COMMA
it's	O
really	O
too	O
bad	O
C	O
but	O
that's	COMMA
I	O
don't	O
know	COMMA
I	O
think	O
it	O
just	O
builds	O
on	O
the	O
foundation	O
that	O
they've	O
already	O
built	PERIOD
You	O
get	O
people	O
out	O
of	O
high	O
schools	O
and	O
col	COMMA
junior	O
colleges	O
that	O
don't	O
have	O
the	O
background	O
for	O
an	O
M	O
I	O
T	O
kind	O
of	O
curriculum	PERIOD
C	O
So	COMMA