Okay	PERIOD
What	COMMA
F	O
uh	COMMA
go	O
ahead	O
and	O
tell	O
me	O
about	O
your	O
home	O
<laughter>	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
that's	O
interesting	PERIOD
Okay	PERIOD
Yeah	PERIOD
<Laughter>	O
No	COMMA
that's	O
okay	O
<laughter>	PERIOD
Okay	PERIOD
F	O
Oh	COMMA
that's	O
neat	PERIOD
Wow	COMMA
that's	O
large	O
<laughter>	PERIOD
Uhhuh	PERIOD
<Lipsmack>	O
<noise>	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
that's	O
not	O
too	O
bad	COMMA
that's	O
still	O
fairly	O
new	PERIOD
D	O
Well	COMMA
F	O
Oh	COMMA
you're	O
kidding	O
<laughter>	PERIOD
<Breathing>	O
D	O
Well	COMMA
do	O
you	O
mind	O
if	O
I	O
ask	O
what	O
it's	O
worth	O
down	O
there	COMMA
E	O
I	O
mean	COMMA
what	O
it's	COMMA
Okay	PERIOD
<Laughter>	PERIOD
It	COMMA
it	O
sounds	O
like	COMMA
E	O
I	O
mean	COMMA
from	O
the	O
way	O
you	O
described	O
it	O
a	O
home	O
like	O
that	O
here	O
would	O
be	O
at	O
least	O
two	O
hundred	O
and	O
fifty	O
thousand	O
<laughter>	PERIOD
E	O
I	O
mean	COMMA
Dallas	O
is	O
a	O
very	O
marked	O
up	O
<breathing>	O
area	COMMA
although	O
right	O
now	O
it's	O
a	O
lot	O
lower	O
<laughter>	COMMA
F	O
um	COMMA
because	O
of	O
all	O
the	O
layoffs	O
and	O
everything	O
<laughter>	O
the	O
economy	O
around	O
here	O
is	O
real	O
poor	O
<laughter>	PERIOD
D	O
Well	COMMA
no	COMMA
not	O
really	O
<laughter>	PERIOD
<Breathing>	O
F	O
Um	COMMA
the	O
area	O
itself	COMMA
F	O
uh	COMMA
the	O
Fort	O
Worth	O
Dallas	O
area	COMMA
F	O
um	COMMA
has	O
become	O
kind	O
of	O
depressed	O
because	O
there's	O
been	O
so	O
many	O
layoffs	O
with	O
big	O
companies	COMMA
including	O
Texas	O
Instruments	O
<laughter>	PERIOD
F	O
Um	COMMA
there's	O
been	O
tremendous	O
amounts	O
of	COMMA
of	COMMA
F	O
uh	COMMA
layoffs	O
<breathing>	O
C	O
so	COMMA
really	O
housing	O
is	O
real	O
bad	PERIOD
The	O
economy	O
itself	O
around	O
here	O
is	O
not	O
too	O
terribly	O
bad	COMMA
C	O
but	O
housing	O
is	O
still	O
real	O
bad	O
<breathing>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
This	O
is	COMMA
Oh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
<Breathing>	O
Wow	PERIOD
C	O
So	COMMA
do	O
you	O
think	COMMA
it	O
was	O
overdeveloped	O
then	QUESTION
Wow	PERIOD
F	O
Um	PERIOD
F	O
Um	O
<lipsmack>	COMMA
yeah	PERIOD
Yeah	PERIOD
<Breathing>	O
D	O
Well	COMMA
<breathing>	O
right	O
now	O
we're	O
just	O
renting	COMMA
C	O
but	O
<laughter>	O
it	O
is	O
a	O
home	PERIOD
F	O
Um	COMMA
<Lipsmack>	O
it's	O
a	O
four	O
bedroom	O
home	O
<breathing>	PERIOD
It	O
has	O
about	COMMA
I	O
guess	COMMA
eighteen	O
hundred	O
square	O
feet	O
<breathing>	PERIOD
It's	O
on	O
one	O
floor	O
<breathing>	PERIOD
F	O
Uh	COMMA
we	O
have	O
no	O
basement	O
<laughter>	PERIOD
I	O
don't	O
know	COMMA
Okay	O
<laughter>	PERIOD
I	O
wasn't	O
sure	PERIOD
Most	O
of	O
the	O
ones	COMMA
F	O
you	O
know	COMMA
up	O
north	O
and	O
everything	O
do	COMMA
<laughter>	O
C	O
but	COMMA
F	O
um	COMMA
anyway	COMMA
<lipsmack>	O
it's	COMMA
F	O
uh	COMMA
it's	O
pretty	COMMA
also	O
pretty	O
typical	O
for	O
the	O
area	PERIOD
Most	O
of	O
this	O
area	O
was	O
developed	COMMA
this	O
house	O
was	O
built	O
in	O
seventyfour	PERIOD
<Breathing>	O
C	O
So	O
most	O
of	O
the	COMMA
it's	O
almost	O
twenty	O
years	O
old	COMMA
C	O
and	O
most	O
of	O
the	O
houses	O
around	O
here	O
were	O
built	O
pretty	O
much	O
the	O
same	O
style	O
<breathing>	PERIOD
F	O
Uh	COMMA
we	O
have	O
a	O
friend	O
that	O
lives	O
two	O
blocks	O
over	COMMA
<breathing>	O
C	O
and	O
his	O
house	O
is	O
almost	O
identical	O
to	O
us	COMMA
except	O
his	O
is	O
three	O
bedrooms	O
and	O
ours	O
is	O
four	O
C	O
but	O
otherwise	O
the	O
layout	O
is	O
pretty	O
much	O
the	O
same	PERIOD
C	O
So	O
I	COMMA
I	O
think	O
most	O
of	O
them	O
are	O
<breathing>	O
there	O
was	COMMA
it	COMMA
D	O
like	O
most	O
areas	O
that	O
are	O
built	COMMA
<breathing>	O
F	O
um	COMMA
there	O
were	O
probably	COMMA
D	O
like	O
two	O
or	O
three	O
styles	O
you	O
could	O
choose	O
from	O
<laughter>	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
that's	O
pretty	O
much	O
all	O
the	O
houses	O
in	O
the	O
area	COMMA
<laughter>	O
for	O
probably	O
a	O
square	O
mile	COMMA
I'd	O
say	COMMA
at	O
least	COMMA
<breathing>	O
maybe	O
even	O
a	O
little	O
bit	O
more	O
than	O
that	PERIOD
<Breathing>	O
Where	O
are	O
you	O
in	O
relation	O
to	O
Sevren	QUESTION
are	O
you	O
close	O
to	O
Sevren	QUESTION
Okay	PERIOD
D	O
Well	COMMA
I	O
just	COMMA
I	O
have	O
a	O
sister	O
that	O
used	O
to	O
live	O
in	O
Sevren	PERIOD
C	O
And	O
they	O
bought	O
their	O
home	O
<breathing>	O
in	O
<breathing>	O
I	COMMA
I	O
want	O
to	O
say	O
like	O
around	O
nineteen	O
seventyfive	O
or	O
something	O
like	O
that	COMMA
C	O
and	O
they	O
paid	O
like	COMMA
they	COMMA
they	O
had	O
it	O
built	O
from	COMMA
D	O
you	O
know	COMMA
they	COMMA
they	O
designed	O
it	O
and	O
everything	COMMA
<breathing>	O
C	O
and	O
to	O
have	O
it	O
built	O
they	O
only	O
paid	O
forty	O
thousand	O
for	O
it	COMMA
C	O
and	O
when	O
they	O
left	O
the	O
area	O
they	O
sold	O
it	O
for	O
a	O
hundred	O
and	O
twenty	O
thousand	O
<laughter>	PERIOD
Yeah	COMMA
C	O
so	O
I	O
just	O
wondered	COMMA
D	O
you	O
know	COMMA
if	O
the	O
whole	O
area	O
was	O
like	O
that	O
<laughter>	O
or	COMMA
Uhhuh	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
Sounds	O
like	O
a	O
lot	O
of	O
money	O
though	O
<laughter>	COMMA
sure	PERIOD
Yeah	PERIOD
Right	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Wow	PERIOD
Yeah	PERIOD
<Breathing>	PERIOD
Wow	O
<laughter>	PERIOD
Wow	COMMA
that's	COMMA
<Laughter>	PERIOD
Really	QUESTION
That	O
much	O
of	O
a	O
difference	QUESTION
Wow	PERIOD
<Laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
Wow	PERIOD
Why	O
is	O
that	QUESTION
Do	O
you	O
know	QUESTION
E	O
I	O
mean	O
<lipsmack>	COMMA
Uhhuh	O
<noise>	PERIOD
Oh	PERIOD
Oh	O
<laughter>	PERIOD
<Breathing>	O
<noise>	PERIOD
<Breathing>	O
My	O
goodness	O
<laughter>	PERIOD
Wow	O
<laughter>	PERIOD
<Breathing>	O
D	O
Well	COMMA
my	O
home	O
at	O
the	O
moment	O
is	O
an	O
apartment	PERIOD
Yeah	O
<laughter>	PERIOD
I	O
work	O
here	O
in	O
Germantown	COMMA
C	O
but	O
I	O
live	O
in	O
Pensacola	COMMA
Florida	PERIOD
D	O
So	COMMA
I	O
own	O
a	O
home	O
in	O
Pensacola	COMMA
C	O
and	COMMA
F	O
uh	COMMA
let's	O
see	COMMA
we	O
are	O
to	O
compare	O
homes	PERIOD
Correct	QUESTION
F	O
Uh	COMMA
<breathing>	O
my	O
home	O
is	COMMA
<breathing>	O
D	O
well	COMMA
is	O
typical	O
for	O
the	O
area	PERIOD
I	O
live	O
in	O
a	O
development	COMMA
<breathing>	O
F	O
uh	COMMA
it's	O
a	O
relatively	COMMA
I	O
would	O
say	COMMA
D	O
well	COMMA
God	COMMA
it	O
sounds	O
like	COMMA
<laughter>	O
sounds	O
like	O
I'm	O
bragging	O
<laughter>	PERIOD
C	O
But	O
it's	O
upper	O
middle	O
class	COMMA
F	O
uh	COMMA
kind	O
of	O
an	O
environment	PERIOD
It's	O
a	O
<breathing>	O
two	O
story	O
colonial	COMMA
which	O
my	O
wife	O
and	O
I	O
designed	PERIOD
F	O
Uh	COMMA
it	O
has	O
around	O
thirtytwo	O
hundred	O
square	O
feet	PERIOD
<Laughter>	O
F	O
Uh	COMMA
five	O
bedrooms	O
and	O
so	O
forth	O
and	O
so	O
on	COMMA
<breathing>	O
C	O
and	O
it	O
is	COMMA
I	O
would	O
imagine	O
in	O
terms	O
of	COMMA
of	O
size	O
and	O
so	O
forth	COMMA
it's	O
relatively	O
typical	O
for	O
the	O
area	PERIOD
It	O
might	O
be	COMMA
<breathing>	O
I	O
would	O
say	O
it's	O
probably	O
midsized	O
for	O
the	O
area	PERIOD
There	O
are	O
some	O
smaller	COMMA
C	O
and	O
there	O
are	COMMA
s	COMMA
D	O
you	O
know	COMMA
several	O
larger	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	O
based	COMMA
D	O
you	O
know	COMMA
in	O
terms	O
of	COMMA
D	O
you	O
know	COMMA
in	COMMA
in	O
Pensacola	COMMA
in	O
that	O
area	O
of	O
Florida	O
<lipsmack>	O
it	COMMA
F	O
uh	COMMA
<breathing>	O
it's	O
what	O
now	COMMA
it	O
is	COMMA
F	O
uh	COMMA
<breathing>	O
probably	O
<breathing>	O
ten	O
years	O
old	PERIOD
Yeah	PERIOD
C	O
And	O
so	O
it's	COMMA
<breathing>	O
in	O
terms	O
of	O
cost	O
and	COMMA
and	COMMA
and	O
size	O
and	O
so	O
forth	COMMA
it	COMMA
F	O
uh	COMMA
<breathing>	O
the	O
hou	COMMA
D	O
you	O
know	COMMA
housing	O
there	O
is	O
extremely	O
affordable	COMMA
and	COMMA
F	O
uh	COMMA
compared	O
to	O
other	O
parts	O
of	O
the	O
country	COMMA
D	O
you	O
know	COMMA
let's	O
say	O
compared	O
to	O
Maryland	O
<breathing>	COMMA
that	O
same	O
house	O
here	O
would	O
probably	O
cost	O
threequarters	O
of	O
a	O
million	O
dollars	O
<laughter>	O
C	O
but	COMMA
<Laughter>	PERIOD
I	O
really	O
haven't	COMMA
I	O
really	O
haven't	COMMA
F	O
uh	COMMA
<breathing>	O
when	O
we	O
built	O
it	O
ten	O
years	O
ago	COMMA
it	O
was	COMMA
it	O
ran	O
around	O
a	O
hundred	O
and	O
forty	O
thousand	O
dollars	PERIOD
<Breathing>	O
C	O
So	COMMA
I	COMMA
I	O
would	O
have	O
really	COMMA
I	O
haven't	O
really	O
priced	COMMA
D	O
you	O
know	COMMA
in	O
the	O
market	COMMA
C	O
so	O
I	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
thought	O
that	O
was	O
on	O
the	O
upswing	O
again	O
now	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	O
<breathing>	PERIOD
D	O
Well	COMMA
Pensacola	O
has	O
<breathing>	O
it's	O
really	O
is	O
a	O
buyer's	O
market	O
there	O
now	O
<breathing>	PERIOD
C	O
And	O
it	O
isn't	O
because	O
of	O
the	COMMA
D	O
well	COMMA
there	O
has	O
been	O
a	O
lot	O
of	O
speculative	O
building	PERIOD
F	O
Uh	COMMA
A	O
I	O
don't	O
know	COMMA
perhaps	O
not	O
in	O
Dallas	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I'm	O
sure	O
people	O
in	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
in	COMMA
F	O
uh	COMMA
Galveston	O
and	O
so	O
forth	O
would	O
be	O
knowledgeable	O
about	O
it	COMMA
F	O
uh	COMMA
Pensacola	O
is	O
a	O
Navy	O
town	PERIOD
C	O
And	O
home	O
porting	O
was	O
a	O
possibility	O
a	O
few	O
years	O
ago	PERIOD
They	O
were	O
expecting	O
an	O
influx	O
of	O
something	O
on	O
the	O
order	O
of	O
fifty	O
thousand	O
people	O
or	O
more	O
from	O
the	O
Navy	COMMA
a	O
new	O
carrier	O
was	O
coming	O
in	O
and	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
attendant	COMMA
F	O
uh	COMMA
support	O
vessels	PERIOD
D	O
Well	COMMA
that's	O
no	O
longer	COMMA
<Breathing>	O
the	O
case	PERIOD
F	O
Oh	COMMA
it's	COMMA
it	O
is	PERIOD
E	O
I	O
mean	COMMA
the	COMMA
the	O
number	O
of	O
single	O
family	O
units	O
on	O
sale	O
is	O
phenomenal	O
compared	O
to	O
the	O
population	PERIOD
C	O
And	O
so	O
i	COMMA
overbuilding	O
is	COMMA
i	COMMA
has	O
been	O
a	O
real	O
problem	O
there	PERIOD
C	O
So	O
you	O
can	O
still	O
get	O
a	COMMA
get	O
a	COMMA
a	O
good	O
house	O
for	O
a	O
very	COMMA
very	O
reasonable	O
price	PERIOD
C	O
And	O
E	O
I	O
mean	O
<breathing>	O
good	COMMA
I	O
would	COMMA
let's	O
say	O
typical	COMMA
<lipsmack>	O
say	O
three	O
bedroom	COMMA
F	O
uh	COMMA
two	O
and	O
a	O
half	O
baths	COMMA
<breathing>	O
on	O
a	O
half	O
acre	O
or	O
so	O
of	O
land	O
<breathing>	COMMA
F	O
uh	COMMA
<<pause>>	O
reasonable	O
construction	O
would	O
probably	O
run	O
you	COMMA
F	O
uh	COMMA
right	O
now	O
anywhere	O
between	COMMA
somewhere	O
between	O
a	O
hundred	O
and	O
a	O
hundred	O
and	O
forty	O
thousand	O
dollars	PERIOD
And	O
probably	COMMA
perhaps	COMMA
cheaper	COMMA
depending	O
upon	O
the	O
neighborhood	PERIOD
What	O
about	O
your	O
home	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Nor	O
do	O
we	COMMA
C	O
but	COMMA
<Laughter>	PERIOD
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
<Breathing>	O
D	O
Well	COMMA
the	O
housing	O
here	O
in	O
Maryland	O
is	O
just	O
atrocious	PERIOD
And	O
in	COMMA
in	O
the	O
entire	O
D	O
C	O
area	PERIOD
I'm	COMMA
<breathing>	O
I'm	O
only	O
about	COMMA
F	O
uh	COMMA
twelve	O
miles	O
or	O
so	O
from	O
the	COMMA
F	O
uh	COMMA
border	O
of	O
Washington	O
D	O
C	COMMA
<breathing>	O
and	O
Montgomery	O
County	COMMA
Maryland	O
is	O
probably	O
one	O
of	O
the	O
most	O
expensive	COMMA
places	O
to	COMMA
<Breathing>	O
No	COMMA
we	O
are	O
west	PERIOD
Sevren	O
is	O
east	COMMA
near	O
the	O
eastern	O
shore	COMMA
if	O
I	O
had	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
not	O
unusual	COMMA
yeah	PERIOD
<Cough>	PERIOD
D	O
Well	COMMA
that's	COMMA
that	O
area	O
over	O
there	O
is	O
not	O
as	O
expensive	O
as	O
in	O
the	COMMA
the	O
immediate	COMMA
D	O
you	O
know	COMMA
Washington	O
area	PERIOD
C	O
And	O
so	COMMA
we	COMMA
F	O
uh	COMMA
I	O
was	O
just	O
looking	COMMA
for	O
example	O
there	O
is	O
a	COMMA
F	O
uh	COMMA
condominium	O
complex	O
next	O
to	O
the	O
apartment	O
complex	O
where	O
I	O
live	COMMA
C	O
and	O
I	O
was	O
over	O
there	O
recently	O
looking	O
at	O
the	O
possibility	O
of	O
buying	O
a	O
two	O
bedroom	O
condominium	PERIOD
C	O
And	O
<breathing>	O
ninetytwo	O
thousand	O
dollars	O
for	O
a	O
two	O
bedroom	COMMA
which	O
is	O
essentially	O
a	O
two	O
bedroom	O
apartment	PERIOD
D	O
Now	COMMA
it	O
was	O
very	O
nicely	O
done	PERIOD
I	O
would	O
have	O
thought	COMMA
Yes	PERIOD
I	COMMA
I	O
can't	COMMA
I	O
can't	O
envision	O
spending	O
that	O
much	O
money	COMMA
and	O
<breathing>	O
on	COMMA
on	O
something	O
along	O
those	O
lines	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
it's	COMMA
y	COMMA
I	O
guess	O
you	O
pay	O
the	O
piper	O
C	O
but	COMMA
C	O
Plus	O
the	COMMA
the	COMMA
the	O
taxes	O
around	O
here	O
are	O
phenomenally	COMMA
high	PERIOD
F	O
Uh	COMMA
for	O
the	COMMA
C	O
and	O
so	COMMA
you	COMMA
on	O
that	O
<breathing>	COMMA
it's	O
not	O
unusual	COMMA
for	O
example	COMMA
for	O
somewhere	O
around	O
here	O
on	O
a	COMMA
on	O
a	COMMA
on	O
a	COMMA
what	O
we	O
would	COMMA
D	O
you	O
know	COMMA
what	O
you	O
described	O
as	O
your	O
house	O
and	O
what	O
I	O
would	O
describe	O
as	O
my	O
house	O
<breathing>	O
say	COMMA
for	O
example	COMMA
in	O
Pensacola	COMMA
Florida	COMMA
on	O
that	O
house	O
<breathing>	O
with	O
the	O
homestead	O
exemption	O
and	O
so	O
forth	O
and	O
so	O
on	COMMA
might	O
pay	O
three	O
or	O
four	O
hundred	O
dollars	O
a	O
year	O
taxes	PERIOD
May	COMMA
maybe	COMMA
D	O
you	O
know	COMMA
maybe	O
a	O
little	O
bit	O
higher	O
than	O
that	O
now	COMMA
<breathing>	O
C	O
but	O
that	O
same	O
house	O
here	COMMA
you'd	O
pay	O
almost	O
six	O
thousand	O
dollars	O
a	O
year	COMMA
taxes	O
on	O
it	PERIOD
<Laughter>	PERIOD
C	O
So	COMMA
it's	COMMA
F	O
uh	COMMA
C	O
so	COMMA
the	O
question	O
of	O
whether	O
to	O
buy	O
here	O
or	O
move	O
to	O
another	O
county	COMMA
say	COMMA
drive	O
<breathing>	O
twenty	O
more	O
miles	O
north	COMMA
buy	O
a	O
condominium	O
for	O
approximately	COMMA
F	O
uh	COMMA
the	O
same	O
price	COMMA
maybe	O
a	O
little	O
lower	COMMA
C	O
but	O
the	O
taxes	O
would	O
be	COMMA
D	O
you	O
know	COMMA
<breathing>	O
perhaps	COMMA
maybe	O
onethird	O
F	O
uh	COMMA
of	COMMA
F	O
Oh	COMMA
absolutely	PERIOD
Yeah	COMMA
C	O
so	COMMA
it's	COMMA
it's	O
really	O
sad	O
<laughter>	PERIOD
This	O
is	O
one	COMMA
this	O
is	O
one	O
of	O
the	O
most	O
highly	O
taxed	O
areas	O
in	O
the	O
country	PERIOD
<Breathing>	O
D	O
Well	COMMA
they	O
<breathing>	COMMA
it	COMMA
<<pause>>	O
the	COMMA
their	COMMA
they	O
do	O
have	O
an	O
extremely	O
good	COMMA
such	O
things	O
as	O
extremely	O
good	O
school	O
systems	COMMA
for	O
example	PERIOD
It	O
has	O
one	O
of	O
the	O
best	O
school	O
systems	O
in	O
the	O
country	PERIOD
F	O
Uh	COMMA
C	O
and	O
C	O
because	O
the	O
cost	O
of	O
living	O
around	O
here	O
is	O
so	O
high	COMMA
public	O
employees	O
make	O
great	O
salaries	O
around	O
here	O
<laughter>	PERIOD
I	O
was	O
reading	O
just	O
recently	O
where	O
the	O
typical	O
administrator	O
in	O
the	COMMA
Montgomery	O
County	O
Public	O
Schools	O
makes	COMMA
C	O
a	COMMA
C	O
an	COMMA
C	O
and	O
I'm	O
not	COMMA
this	O
is	COMMA
F	O
uh	COMMA
the	O
figure	COMMA
he	O
makes	O
eighty	O
thousand	O
dollars	O
a	O
year	PERIOD
That's	COMMA
C	O
and	O
I	COMMA
by	O
administrator	O
I	COMMA
I	O
think	O
I	O
mean	COMMA
I	COMMA
they	O
didn't	COMMA
they	O
did	O
not	O
define	O
it	COMMA
C	O
but	O
<breathing>	O
for	O
example	COMMA
a	O
curriculum	O
supervisor	O
or	O
principal	O
or	O
<breathing>	O
someone	COMMA
D	O
you	O
know	COMMA
in	O
that	COMMA
F	O
uh	COMMA
in	O
that	O
range	PERIOD