All	O
right	PERIOD
I	O
guess	O
the	O
biggest	O
one	O
is	O
number	O
of	O
women	O
in	O
the	O
work	O
force	PERIOD
Few	O
are	COMMA
F	O
uh	COMMA
basically	O
staying	O
home	O
and	O
being	O
homemakers	COMMA
and	O
raising	O
kids	O
exclusively	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
true	PERIOD
D	O
Well	COMMA
mine	O
taught	O
kindergarten	O
C	O
but	O
she	O
was	O
always	COMMA
F	O
uh	COMMA
I	O
guess	O
her	O
schedule	O
was	O
shorter	O
C	O
so	O
she	O
was	O
always	COMMA
F	O
uh	COMMA
home	COMMA
yeah	PERIOD
Yeah	COMMA
that	COMMA
that	O
statistic	O
I	O
guess	O
has	O
been	O
growing	O
every	O
year	O
it's	O
like	O
something	O
around	O
sixty	COMMA
sixtyfive	O
percent	O
or	O
so	O
now	PERIOD
F	O
Uh	COMMA
I'm	O
not	O
sure	O
what	O
the	O
future	O
holds	O
for	O
that	O
whether	COMMA
Uhhuh	PERIOD
F	O
Huh	PERIOD
That's	O
unusual	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that	O
is	O
tough	PERIOD
Yeah	COMMA
we're	O
looking	O
at	O
that	O
now	COMMA
my	O
wife's	O
about	O
six	O
months	O
along	PERIOD
Uhhuh	PERIOD
True	PERIOD
Yeah	PERIOD
I'm	O
surprised	O
that	O
the	O
main	O
people	O
you	O
work	O
for	O
are	O
women	O
that	O
do	O
stay	O
home	PERIOD
I	O
would	O
think	O
it	O
would	O
be	O
women	O
that	O
were	O
working	O
fulltime	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
D	O
Well	COMMA
I	O
guess	O
that's	O
good	O
that	O
they	COMMA
they've	O
got	O
something	O
to	O
keep	O
them	O
active	PERIOD
Yeah	COMMA
we're	COMMA
we're	O
going	O
to	O
try	O
and	O
have	O
her	O
stay	O
home	COMMA
for	O
as	O
long	O
as	O
possible	PERIOD
<<Very	O
faint>>	O
What	O
do	O
you	O
think	QUESTION
Yeah	COMMA
we	O
think	O
it's	COMMA
F	O
uh	COMMA
that	O
important	O
C	O
and	O
I	COMMA
I	O
kind	O
of	O
hope	O
that	O
the	O
trend	O
goes	O
back	O
in	O
that	O
direction	PERIOD
I'm	O
a	COMMA
a	O
counselor	O
and	O
a	O
therapist	COMMA
C	O
and	O
I	O
work	O
with	O
adolescents	COMMA
C	O
and	O
I	O
see	O
some	O
of	O
the	O
problems	O
the	O
kids	O
have	O
when	O
they	O
don't	O
have	O
a	O
real	O
good	O
family	O
structure	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
True	PERIOD
D	O
Well	COMMA
the	O
husbands'	O
roles	O
are	O
almost	O
nonexistent	O
in	O
family	O
anymore	O
in	O
terms	O
of	O
being	O
the	O
father	O
figure	O
C	O
and	O
with	O
women	O
working	O
so	O
much	O
they're	O
kind	O
of	O
pulled	O
out	O
of	O
it	O
too	PERIOD
C	O
So	COMMA
kids	O
are	O
raised	O
around	O
their	O
friends	O
and	O
by	O
the	O
media	PERIOD
C	O
And	O
that's	COMMA
D	O
you	O
know	COMMA
that's	O
contributed	COMMA
Yeah	COMMA
maybe	O
that's	O
contributed	O
to	O
a	O
lot	O
of	O
the	O
problems	O
that	O
we	O
see	O
all	O
the	O
time	COMMA
C	O
so	PERIOD
If	O
there	O
was	O
some	O
way	O
for	COMMA
for	O
women	O
to	COMMA
to	O
stay	O
home	O
even	O
if	O
they	O
could	O
work	COMMA
D	O
you	O
know	COMMA
there	O
are	O
a	O
lot	O
of	O
jobs	O
that	O
are	O
coming	O
about	COMMA
like	O
in	O
computers	O
at	O
home	COMMA
and	O
those	O
types	O
of	O
things	COMMA
that	O
would	O
at	O
least	O
in	O
some	O
ways	COMMA
F	O
um	COMMA
bridge	O
the	O
gap	O
<<pause>>	PERIOD
About	QUESTION
The	O
<laughter>	O
balance	O
I	O
don't	COMMA
the	COMMA
the	O
divorce	O
rate	O
keeps	O
hovering	O
around	O
fifty	O
percent	O
or	O
so	O
C	O
and	O
it	O
got	O
higher	O
than	O
that	O
for	O
a	O
while	PERIOD
F	O
Um	COMMA
that's	O
hard	O
to	O
say	PERIOD
Families	O
are	O
such	O
a	O
strange	O
configuration	O
anymore	PERIOD
F	O
Um	COMMA
I	COMMA
I	O
see	O
a	O
lot	O
of	O
families	O
where	COMMA
D	O
you	O
know	COMMA
in	O
the	COMMA
in	O
the	O
back	COMMA
I	O
grew	O
up	O
about	O
the	O
same	O
time	O
you	O
did	COMMA
C	O
and	O
back	O
in	O
those	O
times	O
we	O
pretty	O
much	O
were	O
taught	O
how	O
to	O
be	O
responsible	PERIOD
F	O
Uh	COMMA
nowadays	O
it's	O
not	O
the	O
case	COMMA
kids	O
don't	COMMA
kids	O
are	O
bombarded	O
with	O
all	O
kinds	O
of	O
junk	O
C	O
and	O
one	O
of	O
the	O
reasons	COMMA
I	O
guess	COMMA
is	O
because	O
there's	O
so	O
much	O
more	O
income	O
in	O
the	O
family	O
with	O
both	O
parents	O
working	PERIOD
They	O
get	O
bombarded	O
with	O
junk	O
C	O
and	O
they	O
don't	O
have	O
to	O
do	O
anything	O
around	O
the	O
house	PERIOD
They	O
never	O
learned	O
to	O
be	O
responsible	O
when	COMMA
the	O
bigger	O
trend	O
called	O
the	O
boomerang	O
kids	O
where	O
they	O
move	O
out	O
for	O
a	O
while	O
C	O
and	O
they	O
come	O
back	COMMA
C	O
and	O
you	O
got	O
twenty	O
and	O
thirty	O
year	O
olds	O
who	O
are	O
living	O
at	O
home	O
with	O
mom	O
and	O
dad	O
<laughter>	O
C	O
so	COMMA
D	O
you	O
know	COMMA
you	O
create	O
a	O
bigger	COMMA
bigger	O
family	COMMA
generation	O
after	O
generation	O
but	O
not	O
really	O
on	O
purpose	PERIOD
C	O
So	PERIOD
It's	O
not	COMMA
not	O
a	O
real	O
functional	O
situation	O
anyway	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	O
it's	COMMA
I	O
don't	O
know	O
that	O
that	O
trend's	O
going	O
to	O
change	O
the	O
single	O
parent	O
type	O
families	O
C	O
and	O
the	O
families	COMMA
as	O
long	O
as	O
we've	O
got	O
so	O
many	O
other	O
crazy	O
things	O
going	O
on	O
in	O
society	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it	O
is	COMMA
I	O
guess	O
unless	COMMA
unless	O
there's	O
a	COMMA
a	O
major	O
swing	O
in	O
the	O
change	O
of	O
what's	O
important	O
to	O
people	COMMA
D	O
you	O
know	COMMA
probably	O
keep	O
going	O
downhill	PERIOD
C	O
And	O
I	COMMA
I	O
don't	O
know	O
we	COMMA
we	O
feel	O
like	O
that	COMMA
that	O
we	O
can	O
make	O
it	O
on	O
one	O
income	O
it	COMMA
it	O
may	O
be	O
tough	O
C	O
but	O
we	O
may	O
have	O
to	O
give	O
up	O
on	O
some	COMMA
some	O
things	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
so	O
too	PERIOD
Okay	PERIOD
D	O
Well	COMMA
I've	O
enjoyed	O
it	COMMA
Stephanie	PERIOD
Uhhuh	PERIOD
Byebye	PERIOD
What	COMMA
what	O
changes	O
do	O
you	O
think	O
have	O
taken	O
place	O
in	O
the	O
last	O
generation	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	COMMA
I	COMMA
I	O
grew	O
up	O
in	COMMA
F	O
uh	COMMA
sixties	O
and	O
early	O
seventies	O
C	O
and	COMMA
F	O
uh	COMMA
my	O
mom	O
didn't	O
work	O
at	O
all	O
when	O
I	O
was	O
growing	O
up	PERIOD
She	O
didn't	O
start	O
working	O
until	O
I	O
was	COMMA
F	O
um	COMMA
well	O
into	O
high	O
school	PERIOD
C	O
So	COMMA
I	COMMA
I	O
had	O
the	O
advantage	O
of	O
having	O
a	O
mom	O
at	O
home	O
that	O
nowadays	O
kids	COMMA
it's	O
a	O
luxury	O
item	O
for	O
mothers	O
to	O
be	O
home	O
with	O
their	O
kids	PERIOD
Always	O
home	O
by	O
the	O
time	O
you	O
got	O
home	PERIOD
Uhhuh	PERIOD
It	O
seems	O
like	O
there's	COMMA
it	O
seems	O
that	O
there's	O
a	O
grass	O
roots	COMMA
F	O
um	COMMA
effort	O
or	O
whatever	O
going	O
on	O
I	COMMA
I	COMMA
F	O
um	COMMA
clean	O
houses	O
parttime	COMMA
C	O
and	O
almost	O
all	O
the	O
people	O
that	O
I	O
clean	O
for	COMMA
believe	O
it	O
or	O
not	COMMA
are	O
mothers	O
that	O
don't	O
work	O
<laughter>	PERIOD
F	O
Um	COMMA
they	O
are	COMMA
th	COMMA
they're	O
all	COMMA
F	O
um	COMMA
it's	COMMA
C	O
and	O
it's	COMMA
I	O
think	O
it's	O
kind	O
of	O
a	O
new	O
movement	O
it's	O
going	O
back	O
towards	COMMA
D	O
you	O
know	COMMA
women	O
have	O
come	O
into	O
the	O
work	O
force	O
in	O
the	O
last	O
twenty	COMMA
thirty	O
years	O
C	O
and	O
now	O
they're	O
wanting	O
to	O
go	O
back	O
to	O
the	O
old	O
days	O
where	COMMA
D	O
you	O
know	COMMA
women	O
stayed	O
home	O
with	O
the	O
kids	COMMA
D	O
you	O
know	COMMA
and	O
try	O
to	O
give	O
the	O
kids	O
quality	O
time	PERIOD
C	O
And	O
I	COMMA
I	O
think	O
that	O
in	O
the	O
future	O
you're	COMMA
I	O
think	O
you're	O
going	O
to	O
see	O
a	O
lot	O
more	COMMA
F	O
um	COMMA
women	O
choosing	O
to	O
not	O
work	O
after	O
they	O
have	O
a	O
baby	PERIOD
F	O
Um	COMMA
I	O
think	O
with	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
the	O
work	O
force	O
with	O
the	COMMA
the	O
salaries	O
that	O
a	O
lot	O
of	COMMA
a	O
lot	O
of	O
the	O
women	O
that	O
I	O
work	O
for	O
have	O
husbands	O
who	O
are	COMMA
F	O
um	COMMA
vicepresidents	O
of	O
companies	O
C	O
and	O
I	O
think	O
with	COMMA
F	O
uh	COMMA
F	O
um	COMMA
this	COMMA
it	O
seems	O
like	O
it's	O
more	O
the	O
upperclass	O
people	COMMA
F	O
um	COMMA
I	O
don't	O
see	O
it	O
as	O
much	COMMA
the	COMMA
like	O
in	O
my	O
situation	O
where	O
I	O
don't	COMMA
I	O
don't	O
have	O
children	O
yet	COMMA
C	O
but	O
ideally	O
I	O
would	O
like	O
to	O
be	O
able	O
to	O
stay	O
home	O
with	O
my	O
kids	PERIOD
C	O
But	O
realistically	O
that's	COMMA
I'm	COMMA
I'm	O
realizing	O
that's	O
probably	O
not	O
going	O
to	O
be	O
possible	COMMA
F	O
um	COMMA
for	O
middleclass	O
people	O
to	O
be	O
able	O
to	O
live	O
just	O
on	O
one	O
income	PERIOD
Uhhuh	PERIOD
I	O
think	O
it's	O
going	O
to	O
be	O
a	O
luxury	O
item	O
to	O
be	O
able	O
to	O
stay	O
home	O
with	O
your	O
kids	PERIOD
D	O
You	O
know	COMMA
it's	O
going	O
to	O
kind	O
of	O
<throat_clearing>	O
kind	O
of	O
go	O
along	O
with	O
the	O
B	O
M	O
W	O
in	O
the	O
driveway	O
and	COMMA
or	O
in	O
the	O
garage	O
or	O
whatever	PERIOD
F	O
Um	COMMA
C	O
and	O
the	O
quarter	O
of	O
a	O
million	O
dollar	O
home	O
or	O
whatever	PERIOD
Yeah	COMMA
believe	O
it	O
or	O
not	O
though	O
the	COMMA
all	O
the	O
women	O
that	O
stay	O
home	O
are	O
real	O
busy	O
when	O
they	O
are	O
home	PERIOD
F	O
Um	COMMA
they're	O
real	O
active	O
in	O
volunteer	O
work	PERIOD
F	O
Um	COMMA
one	O
of	O
the	O
women	O
is	O
real	O
active	O
with	COMMA
F	O
uh	COMMA
Muscular	O
Dystrophy	PERIOD
And	COMMA
F	O
uh	COMMA
does	O
a	O
lot	O
of	COMMA
of	O
work	O
with	O
them	O
on	O
a	O
volunteer	O
basis	O
C	O
but	O
it's	O
still	COMMA
it's	O
almost	O
like	O
a	O
job	COMMA
she	O
just	O
doesn't	O
get	O
paid	O
for	O
it	PERIOD
Yeah	PERIOD
When	COMMA
when	O
your	O
wife	O
has	O
her	O
baby	COMMA
is	O
she	O
going	O
to	O
stay	O
home	O
C	O
or	O
is	O
she	O
going	O
to	COMMA
go	O
back	O
to	O
work	QUESTION
That	COMMA
that	COMMA
that	COMMA
I	O
would	COMMA
I	O
would	O
like	O
to	O
be	O
able	O
to	O
do	O
that	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	COMMA
I	O
see	O
a	O
difference	O
in	O
the	O
generation	O
of	COMMA
even	O
the	O
generation	O
before	O
me	COMMA
F	O
uh	COMMA
were	COMMA
D	O
you	O
know	COMMA
mom	O
was	O
like	COMMA
F	O
um	COMMA
Mrs	O
Cleaver	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
June	O
Cleaver	O
or	O
whatever	COMMA
where	O
the	COMMA
the	O
attitudes	O
were	O
a	O
lot	O
different	PERIOD
F	O
Um	COMMA
as	O
far	O
as	COMMA
I	O
think	O
the	O
kids	O
back	O
then	O
seemed	O
to	O
be	O
a	O
lot	O
more	COMMA
F	O
um	COMMA
ther	COMMA
there	O
wasn't	O
a	O
lot	O
of	O
the	O
drugs	O
and	O
alcohol	O
and	COMMA
F	O
um	COMMA
a	O
lot	O
of	O
the	COMMA
the	O
things	O
that	O
are	O
going	O
on	O
in	O
today's	O
society	COMMA
I	O
think	O
morally	COMMA
F	O
um	COMMA
it	O
seems	O
like	O
there	O
was	COMMA
peo	COMMA
people	O
were	O
a	O
lot	O
better	O
back	O
then	O
as	O
far	O
as	O
hig	COMMA
higher	O
standards	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
C	O
And	O
I	O
think	COMMA
I	O
think	O
you're	O
going	O
to	O
see	O
a	O
lot	O
more	O
of	O
that	O
in	O
the	O
future	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	COMMA
I	O
think	O
that	COMMA
F	O
um	COMMA
in	O
the	O
future	COMMA
F	O
um	COMMA
the	COMMA
the	O
family	O
unit	O
as	O
it	COMMA
as	O
it	O
once	O
was	O
known	COMMA
is	COMMA
is	O
going	O
to	O
be	O
nonexistent	O
<<pause>>	PERIOD
What	COMMA
how	O
do	O
you	COMMA
what	O
do	O
you	O
think	QUESTION
That	O
as	O
far	O
as	O
do	COMMA
do	O
you	O
think	O
there's	O
going	O
to	O
be	O
still	O
a	O
family	O
unit	O
C	O
or	COMMA
C	O
or	O
do	O
you	O
think	O
that	COMMA
F	O
um	COMMA
the	O
trend	O
is	O
going	O
more	O
towards	O
single	O
parenting	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	COMMA
I	O
think	O
that	O
eventually	O
the	COMMA
the	O
family	O
unit's	O
just	O
not	O
going	O
to	O
even	O
exist	O
anymore	PERIOD
like	O
you	O
said	O
the	O
divorce	O
rate	O
is	O
getting	O
so	O
high	O
that	O
I	O
think	O
there's	O
going	O
to	O
be	O
more	O
single	O
parent	O
families	O
than	O
there	O
are	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
two	O
parent	O
families	PERIOD
That's	O
pretty	O
sad	PERIOD
I	COMMA
I	O
think	O
in	O
the	O
long	O
run	O
though	O
your	O
child	O
will	O
benefit	O
from	O
that	PERIOD
C	O
And	O
it	O
will	COMMA
it	O
will	O
make	O
the	COMMA
the	O
strain	O
worthwhile	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
need	O
to	O
go	O
ahead	O
and	COMMA
and	O
wrap	O
it	O
up	PERIOD
F	O
Um	COMMA
it	O
was	O
really	O
nice	O
talking	O
to	O
you	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
thanks	O
a	O
lot	PERIOD
Okay	COMMA
byebye	PERIOD