Okay	COMMA
Jay	COMMA
where	O
do	O
you	O
live	O
in	O
Texas	QUESTION
In	O
Dallas	PERIOD
What's	O
that	COMMA
the	O
I	O
Thirty	O
and	O
Central	O
express	QUESTION
Okay	COMMA
yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
F	O
Oh	COMMA
how	O
about	O
that	QUESTION
It's	O
a	O
new	O
home	QUESTION
About	O
eight	O
years	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Right	COMMA
uhhuh	PERIOD
D	O
Well	O
we	O
we	O
live	O
in	O
a	O
brick	O
story	O
and	O
a	O
half	COMMA
F	O
uh	COMMA
Cape	O
Cod	O
style	COMMA
I	O
guess	O
you'd	O
call	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
have	O
a	O
big	O
sun	O
room	O
on	O
the	O
back	O
of	O
it	PERIOD
No	COMMA
it	O
doesn't	O
have	O
<laughter>	PERIOD
With	O
openness	O
and	O
light	QUESTION
I	O
understand	O
that	COMMA
I	O
would	O
love	O
that	O
too	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
this	O
is	O
very	O
traditional	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Do	O
you	O
have	O
children	O
at	O
home	QUESTION
Three	QUESTION
F	O
Oh	COMMA
boy	PERIOD
You	O
still	O
need	O
space	COMMA
plenty	O
of	O
space	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Huh	O
<<faintly>>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
It's	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
about	O
twentyfive	O
thousand	COMMA
twentyfive	O
hundred	O
square	O
feet	COMMA
I	O
guess	PERIOD
It's	O
four	O
bedrooms	O
and	O
two	O
baths	O
and	O
that	COMMA
It	O
has	O
one	O
wing	O
built	O
on	O
that's	O
a	O
kitchen	O
family	O
room	COMMA
and	O
then	O
the	O
big	O
room	O
on	O
the	O
back	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
Two	O
and	O
two	COMMA
uhhuh	PERIOD
Right	COMMA
uhhuh	PERIOD
I	O
was	O
just	O
reading	O
an	O
article	COMMA
F	O
uh	COMMA
that	O
there	O
were	O
nineteen	O
thousand	O
properties	O
available	O
in	O
Texas	COMMA
F	O
uh	COMMA
for	O
sale	O
by	O
the	O
Reso	COMMA
Resolution	O
Trust	O
Com	COMMA
Corporation	QUESTION
Repossessed	O
<laughter>	PERIOD
I	COMMA
I	O
guess	O
so	PERIOD
Uhhuh	PERIOD
That's	O
discouraging	O
if	O
you	O
own	O
property	O
<laughter>	PERIOD
Few	O
years	PERIOD
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	O
our	O
daughter	O
and	O
soninlaw	O
moved	O
up	COMMA
back	O
up	O
here	PERIOD
A	O
He's	O
from	O
Texas	COMMA
but	O
course	O
she's	O
from	O
here	COMMA
F	O
uh	COMMA
about	O
a	O
year	O
and	O
a	O
half	O
ago	COMMA
and	O
had	O
their	O
house	O
on	O
the	O
market	O
down	O
there	COMMA
C	O
and	O
they	O
never	O
did	O
sell	O
it	PERIOD
C	O
So	O
they	O
stayed	O
six	O
months	COMMA
C	O
and	O
she	O
got	O
her	O
job	O
back	COMMA
C	O
and	O
he	O
got	O
a	O
job	O
down	O
there	PERIOD
C	O
Because	COMMA
Huhuh	PERIOD
Nope	PERIOD
They	O
live	O
in	O
Rowlett	PERIOD
Have	O
you	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
What	O
college	O
are	O
you	O
teaching	O
at	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
The	O
only	O
one	O
I	O
know	O
is	O
Richardson	O
<laughter>	PERIOD
Garland	COMMA
uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	O
I	O
enjoyed	O
talking	O
to	O
you	PERIOD
I	O
hope	O
so	O
<laughter>	PERIOD
Right	PERIOD
Okay	COMMA
thank	O
you	COMMA
same	O
to	O
you	PERIOD
Byebye	PERIOD
I	O
live	O
in	O
Dallas	COMMA
F	O
uh	COMMA
right	O
at	O
the	O
intersection	O
of	O
the	O
busiest	O
highway	O
in	O
the	O
state	PERIOD
A	O
And	O
a	COMMA
uh	COMMA
it	O
goes	O
east	O
and	O
west	COMMA
and	O
a	O
north	O
south	O
tollway	PERIOD
It's	COMMA
no	COMMA
it's	O
called	O
Six	O
ThirtyFive's	O
the	O
highway	PERIOD
It's	O
the	O
looper	O
that	O
goes	O
around	O
the	O
city	O
C	O
and	O
then	COMMA
F	O
uh	COMMA
the	O
tollway	O
is	O
called	O
the	O
Dallas	O
North	O
Tollway	PERIOD
Just	O
moved	O
here	O
about	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
F	O
uh	COMMA
one	COMMA
about	O
a	O
month	O
ago	O
after	O
twentyone	O
years	COMMA
two	O
miles	O
to	O
the	O
east	PERIOD
C	O
So	COMMA
it's	O
a	O
very	O
different	O
house	O
from	O
the	O
typical	O
Dallas	COMMA
F	O
uh	COMMA
house	PERIOD
It's	O
about	O
eight	O
years	O
old	COMMA
it's	COMMA
F	O
uh	COMMA
it's	O
a	O
duplex	O
type	O
thing	PERIOD
F	O
Uh	COMMA
very	O
modern	O
and	COMMA
F	O
uh	COMMA
very	O
open	O
and	O
airy	O
light	PERIOD
C	O
So	O
it's	O
different	O
than	O
the	COMMA
than	O
the	O
long	O
Texas	O
ramblers	PERIOD
Uhhuh	PERIOD
What's	O
your	O
house	O
like	QUESTION
F	O
Oh	COMMA
great	COMMA
yeah	PERIOD
C	O
So	O
it's	O
got	O
a	O
lot	O
of	O
o	COMMA
openness	O
and	O
light	COMMA
also	QUESTION
F	O
Oh	COMMA
it	O
doesn't	QUESTION
D	O
Well	COMMA
that's	O
what	O
my	O
wife	O
really	O
wanted	O
C	O
and	O
so	COMMA
F	O
uh	COMMA
Yeah	O
that's	COMMA
F	O
Uh	COMMA
our	COMMA
our	O
last	O
house	O
wasn't	O
too	O
bad	COMMA
C	O
but	O
it	O
was	O
just	O
too	O
traditional	COMMA
C	O
and	O
so	COMMA
if	COMMA
F	O
uh	COMMA
the	O
n	COMMA
the	O
next	O
time	COMMA
F	O
uh	COMMA
probably	O
a	O
year	O
and	O
a	O
half	O
from	O
now	COMMA
we're	O
going	O
to	O
try	O
to	O
build	PERIOD
C	O
So	O
make	O
one	O
really	COMMA
F	O
uh	COMMA
contemporary	O
and	COMMA
and	O
very	O
modern	O
and	O
very	O
open	O
and	O
very	O
light	PERIOD
No	COMMA
I	O
have	O
three	O
in	O
college	PERIOD
They	COMMA
they	O
usually	COMMA
get	O
back	O
for	O
the	COMMA
at	O
least	O
two	O
of	O
them	O
for	O
the	O
summer	COMMA
C	O
so	COMMA
C	O
But	COMMA
Still	O
need	O
a	O
little	O
bit	O
of	O
space	PERIOD
We	COMMA
we	O
have	O
a	O
lot	O
less	O
than	O
we	O
had	COMMA
F	O
uh	COMMA
recently	PERIOD
Already	O
cut	O
back	PERIOD
How	O
big	O
is	O
your	O
place	QUESTION
F	O
Oh	O
that's	O
good	O
size	PERIOD
Yeah	PERIOD
We	COMMA
we	O
had	COMMA
Yeah	COMMA
we	O
had	O
four	O
bedrooms	COMMA
two	O
and	O
a	O
half	O
baths	COMMA
F	O
uh	COMMA
in	O
the	O
place	O
we	O
just	O
left	PERIOD
C	O
So	O
down	COMMA
now	O
we're	O
down	O
to	COMMA
two	O
and	O
two	PERIOD
Uhhuh	PERIOD
C	O
So	O
it	O
won't	O
be	O
terribly	O
wonderful	O
when	O
the	O
kids	O
are	O
home	COMMA
C	O
but	O
it	O
won't	O
be	O
that	O
long	COMMA
because	O
we	COMMA
not	O
for	O
sure	COMMA
D	O
you	O
know	COMMA
how	O
long	O
they're	O
going	O
to	O
stay	O
or	O
whatever	PERIOD
D	O
So	COMMA
F	O
Oh	COMMA
yes	PERIOD
Yes	COMMA
C	O
and	O
if	O
you	O
get	O
in	O
the	COMMA
if	COMMA
if	O
you	O
can	O
find	O
one	O
in	O
the	O
right	O
area	O
you	O
can	O
really	O
pick	O
up	O
a	O
steal	PERIOD
F	O
Uh	COMMA
we	COMMA
we	O
really	O
didn't	O
go	O
that	O
route	O
and	O
didn't	O
look	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
the	O
planning	O
of	O
them	O
C	O
and	O
the	COMMA
the	O
housing	O
market	O
probably	O
still	O
going	O
to	O
even	O
go	O
lower	PERIOD
There	O
are	O
many	COMMA
many	O
houses	O
ju	COMMA
for	O
sale	O
just	O
by	O
the	O
regular	O
route	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
Yeah	PERIOD
C	O
And	O
we	O
just	O
decided	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
sell	PERIOD
C	O
And	O
we	O
got	COMMA
we	O
got	O
a	O
pretty	O
good	O
price	COMMA
F	O
uh	COMMA
for	COMMA
for	O
what	O
we	O
had	PERIOD
F	O
Uh	COMMA
not	O
as	O
good	O
as	O
it	O
would	O
have	O
been	O
say	O
three	O
or	O
four	O
years	O
ago	PERIOD
C	O
But	O
that	COMMA
F	O
uh	COMMA
that	O
was	O
just	O
the	O
timing	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Yeah	COMMA
they're	O
not	O
moving	O
very	O
well	PERIOD
For	O
sure	PERIOD
C	O
And	O
that's	O
a	O
good	COMMA
F	O
uh	COMMA
example	O
of	O
it	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
know	O
where	O
that	O
is	PERIOD
I've	O
been	COMMA
we've	O
been	O
here	O
for	O
twentyfive	O
years	PERIOD
I'm	O
from	O
Missouri	COMMA
C	O
and	O
my	O
wife's	O
from	O
Kansas	COMMA
C	O
so	O
I	O
te	COMMA
I	O
teach	O
at	O
a	O
college	O
here	PERIOD
C	O
So	O
it's	COMMA
F	O
uh	COMMA
it's	O
sort	O
of	O
home	O
now	PERIOD
D	O
So	COMMA
I'm	O
at	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
Brook	COMMA
F	O
uh	COMMA
it's	O
called	O
Brookhaven	O
College	PERIOD
It's	O
one	O
of	O
the	O
community	O
colleges	PERIOD
C	O
And	O
it's	O
just	O
about	O
two	O
miles	O
to	O
the	O
west	O
of	O
where	O
I'm	O
living	PERIOD
C	O
So	O
it's	O
very	O
nice	COMMA
very	O
convenient	PERIOD
Yeah	PERIOD
D	O
Now	O
Richland	O
College	O
is	O
out	COMMA
it	O
serves	O
Richardson	O
and	COMMA
F	O
uh	COMMA
Garland	PERIOD
C	O
And	O
that's	O
about	O
nine	O
miles	O
to	O
the	O
east	O
of	O
here	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
D	O
anyway	COMMA
D	O
well	COMMA
it's	O
good	O
to	O
hear	O
from	O
you	PERIOD
C	O
And	O
I	O
hope	O
we	COMMA
hope	O
we	O
did	O
them	O
some	O
good	COMMA
F	O
uh	COMMA
on	O
their	O
little	O
computer	O
dealy	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
have	O
a	O
good	O
life	COMMA
the	O
rest	O
of	O
it	PERIOD
Byebye	PERIOD