Okay	COMMA
F	O
um	COMMA
D	O
now	O
the	O
term	O
personal	O
computer	COMMA
F	O
uh	COMMA
I	O
don't	O
happen	O
to	O
have	O
one	O
at	O
home	PERIOD
F	O
Um	COMMA
C	O
but	O
I	O
do	O
have	O
a	O
personal	O
computer	O
on	O
my	O
desk	O
here	PERIOD
Yeah	COMMA
F	O
uh	COMMA
yeah	COMMA
just	O
kind	O
of	COMMA
it's	O
kind	O
of	O
a	O
kluge	O
that	O
was	O
pieced	O
together	O
to	COMMA
to	COMMA
F	O
uh	COMMA
shall	O
we	O
say	O
bypass	O
the	O
formal	O
procurement	O
process	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	COMMA
it	O
works	O
just	O
fine	PERIOD
It	O
says	O
it's	O
a	O
monochrome	O
monitor	COMMA
Panasonic	O
printer	COMMA
F	O
uh	COMMA
no	O
big	O
deal	COMMA
it	COMMA
it	O
does	O
the	O
things	O
I	O
need	O
for	O
it	O
to	O
do	PERIOD
No	COMMA
it's	O
not	O
even	O
that	PERIOD
F	O
Uh	COMMA
I	O
think	O
that's	O
about	O
where	O
it	O
is	PERIOD
F	O
Uh	COMMA
yeah	COMMA
I	O
do	O
that	COMMA
I	COMMA
I	O
do	COMMA
F	O
uh	COMMA
some	O
Lotus	O
on	O
it	PERIOD
F	O
Uh	COMMA
do	O
some	COMMA
F	O
uh	COMMA
Samna	COMMA
some	COMMA
F	O
uh	COMMA
P	O
F	O
M	COMMA
F	O
uh	COMMA
nothing	O
extremely	O
complex	PERIOD
Uhhuh	PERIOD
Yep	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
bet	O
that's	O
a	O
pretty	O
nice	O
setup	PERIOD
Yep	PERIOD
Wow	PERIOD
Yep	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
I	O
seem	O
to	O
always	O
be	O
in	O
the	COMMA
the	O
next	O
to	O
the	O
last	O
generation	O
of	O
word	O
processing	O
software	PERIOD
When	O
everyone	O
was	O
in	O
Samna	O
I	O
was	O
still	O
in	O
P	O
F	O
M	COMMA
C	O
and	O
now	O
that	O
I	O
finally	O
become	O
proficient	O
in	O
Samna	O
everybody's	O
going	O
to	O
WordPerfect	PERIOD
C	O
So	COMMA
I	O
can	O
never	O
quite	O
stay	O
current	O
with	O
that	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
F	O
Huh	PERIOD
I	O
can	O
bel	COMMA
I	O
can	O
believe	O
that	PERIOD
No	COMMA
not	O
really	PERIOD
I'm	O
not	O
that	O
up	O
be	O
on	O
that	O
sort	O
of	O
thing	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Okay	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
it	O
sounds	O
like	O
you're	O
pretty	O
much	O
into	O
computers	PERIOD
I	O
can	O
believe	O
that	PERIOD
D	O
Well	COMMA
it's	COMMA
it's	O
been	O
interesting	PERIOD
Yeah	COMMA
of	O
course	COMMA
needs	O
and	O
wants	O
aren't	O
necessarily	O
the	O
same	O
thing	PERIOD
I	O
wo	COMMA
is	COMMA
is	O
that	O
the	O
newest	O
thing	O
now	COMMA
the	O
four	O
eightysix	QUESTION
That	COMMA
that	O
must	O
be	O
a	O
fairly	O
recent	O
release	PERIOD
Okay	COMMA
okay	PERIOD
C	O
Because	O
I	COMMA
I	O
had	O
done	O
capital	O
packages	O
for	O
two	O
eightysixes	O
and	O
three	O
eightysixes	COMMA
C	O
but	O
I	O
didn't	O
know	O
they	O
had	O
a	O
four	O
eightysix	O
just	O
yet	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Sure	PERIOD
Yeah	PERIOD
I	O
did	O
too	COMMA
C	O
and	O
you	O
have	O
a	O
good	O
day	PERIOD
Byebye	PERIOD
A	O
type	O
of	O
work	O
station	QUESTION
Is	O
it	O
a	O
two	O
eightysix	O
or	O
three	O
eightysix	O
base	O
machine	QUESTION
It's	O
eighty	O
eightyeight	QUESTION
Okay	PERIOD
F	O
Uh	O
<<pause>>	COMMA
what	O
type	O
of	COMMA
F	O
uh	COMMA
utilizations	O
do	O
you	O
make	O
of	O
it	QUESTION
Word	O
processing	O
obviously	PERIOD
Okay	PERIOD
F	O
Uh	COMMA
I	O
use	O
them	O
both	O
here	O
at	O
work	O
and	O
at	O
home	PERIOD
C	O
And	O
I	O
have	O
I	O
B	O
M	O
clones	O
in	O
both	O
cases	PERIOD
Here	O
at	O
work	O
I	O
have	O
the	O
T	O
I	O
one	O
thousand	O
which	O
is	O
a	O
three	O
eightysix	O
base	O
mach	COMMA
machine	PERIOD
Yes	COMMA
it	O
is	PERIOD
F	O
Uh	COMMA
unfortunately	O
I	O
need	O
all	O
of	O
it	PERIOD
F	O
Uh	COMMA
for	O
example	COMMA
I	O
was	O
messing	O
around	O
with	O
a	O
spreadsheet	O
this	O
weekend	O
that's	O
a	O
third	O
of	O
a	O
meg	O
in	O
beta	O
size	PERIOD
C	O
And	O
that	COMMA
I	O
know	O
that	COMMA
F	O
uh	COMMA
brings	O
an	O
eighty	O
eightyeight	O
machine	O
to	O
it's	O
knees	O
because	O
<laughter>	COMMA
I	O
had	O
taken	O
it	O
over	O
from	O
a	O
friend	O
who	O
was	O
working	O
on	O
it	O
C	O
and	O
he	O
had	O
a	O
two	O
eightysix	O
machine	COMMA
C	O
and	O
it	O
brought	O
it	O
to	O
it's	O
knees	PERIOD
Just	O
in	O
the	O
ability	O
to	O
handle	PERIOD
C	O
And	O
then	O
I	O
have	COMMA
F	O
uh	COMMA
a	O
three	O
eightysix	O
F	O
X	O
a	O
sixteen	O
bit	O
machine	COMMA
at	O
home	PERIOD
C	O
And	O
I'm	O
really	O
pleased	O
with	O
it	PERIOD
It	O
manages	O
to	O
take	O
care	O
of	O
all	O
my	O
home	O
needs	O
in	O
terms	O
of	O
word	O
processing	O
and	O
spreadsheets	O
and	COMMA
F	O
uh	COMMA
databases	COMMA
database	O
searches	PERIOD
F	O
Uh	COMMA
what	O
I've	O
gotten	O
into	O
more	O
recently	O
are	O
the	O
tools	O
to	O
use	O
them	PERIOD
Have	O
you	COMMA
To	O
try	O
to	O
make	O
them	O
more	O
effective	O
and	O
useful	PERIOD
Have	O
you	O
been	COMMA
F	O
uh	COMMA
struggling	O
along	O
those	O
lines	QUESTION
D	O
Well	COMMA
I	O
think	O
you	O
will	O
be	O
real	O
pleased	O
to	O
get	O
away	O
from	O
the	O
banana	O
as	O
I	O
used	O
to	O
call	O
it	PERIOD
It's	COMMA
F	O
uh	COMMA
I	O
used	O
it	O
on	COMMA
F	O
uh	COMMA
some	O
other	O
machines	O
in	O
days	O
gone	O
by	O
and	O
was	O
real	O
pleased	O
to	O
leave	O
it	PERIOD
It	O
was	O
a	O
real	O
memory	O
hog	O
when	O
you	O
started	O
making	O
large	O
blot	O
changes	O
to	O
it	PERIOD
The	COMMA
at	O
least	O
the	O
version	O
I	O
had	O
tended	O
to	O
keep	O
copies	O
of	O
that	PERIOD
Of	O
what	O
you	O
were	O
changing	O
and	O
deleting	O
off	O
in	O
memory	O
until	O
all	O
of	COMMA
all	O
of	O
a	O
sudden	O
you	O
got	O
a	O
disc	O
full	O
error	PERIOD
Not	O
a	O
fun	O
thing	O
to	O
try	O
to	O
recover	O
from	PERIOD
Very	O
frustrating	PERIOD
F	O
Uh	COMMA
C	O
but	O
again	O
I've	O
been	O
dealing	O
with	O
large	O
files	O
both	O
data	O
and	COMMA
and	O
otherwise	PERIOD
F	O
Uh	COMMA
that	O
was	O
a	O
engineering	O
spec	O
on	O
B	O
two	PERIOD
You	O
come	O
here	O
with	O
the	O
B	O
level	O
of	O
specs	QUESTION
D	O
Well	COMMA
it's	O
just	O
a	O
huge	O
file	O
that	O
tries	O
to	O
describe	O
the	O
requirements	O
of	O
what	O
you're	O
trying	O
to	O
build	PERIOD
F	O
Uh	COMMA
to	O
one	O
level	O
down	O
from	O
assistant	O
description	PERIOD
D	O
Well	COMMA
I	O
sure	O
need	O
them	PERIOD
F	O
Uh	COMMA
there's	O
no	O
way	O
that	O
I	O
could	O
begin	O
to	O
process	O
and	O
keep	O
up	O
with	O
the	O
kinds	O
of	O
information	O
or	O
the	O
magnitude	O
of	O
information	O
that	O
I	O
need	O
to	COMMA
to	O
try	O
to	O
do	O
my	O
job	O
without	O
them	PERIOD
Yes	COMMA
F	O
uh	COMMA
maybe	O
you'll	O
play	O
around	O
some	O
and	O
figure	O
out	O
how	O
they	O
can	O
help	O
you	O
do	O
different	O
things	PERIOD
I	O
think	O
that's	O
when	O
you	COMMA
you	O
start	O
deciding	O
that	O
you	O
really	O
need	O
greater	O
assets	O
than	O
you	O
already	O
have	PERIOD
When	O
you	O
start	O
seeing	O
what	O
all	O
they	O
can	O
do	O
for	O
you	PERIOD
D	O
Well	COMMA
I	O
understand	O
that	O
<laughter>	COMMA
D	O
you	O
know	PERIOD
if	COMMA
needs	O
and	O
wants	O
were	O
the	O
same	O
I'd	O
have	O
a	O
four	O
eightysix	O
machine	O
at	O
home	O
<laughter>	PERIOD
Right	PERIOD
F	O
Uh	COMMA
that's	COMMA
came	O
out	O
around	O
the	O
first	O
of	O
the	O
year	PERIOD
It	O
does	O
a	O
few	O
more	O
things	COMMA
F	O
uh	COMMA
than	O
had	O
been	O
available	O
before	PERIOD
C	O
But	O
I'm	O
not	O
sure	O
that	O
it's	O
such	O
a	O
massive	O
improvement	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
once	O
you	O
get	O
passed	O
thirtythree	O
megahertz	COMMA
all	O
help	O
is	COMMA
kind	O
of	O
lost	O
in	O
the	COMMA
in	O
the	O
translation	PERIOD
Because	O
you	O
no	O
longer	O
can	O
think	O
that	O
fast	O
anyway	PERIOD
D	O
Well	COMMA
okay	PERIOD
I	O
enjoyed	O
our	O
discussion	PERIOD
You	O
do	O
the	O
same	PERIOD
Bye	PERIOD