Okay	COMMA
do	O
you	O
have	O
any	O
pets	QUESTION
F	O
Oh	COMMA
boy	PERIOD
Sound	O
like	O
us	COMMA
we	O
have	COMMA
go	O
ahead	PERIOD
F	O
Oh	COMMA
what	O
kind	O
is	O
it	QUESTION
F	O
Oh	COMMA
C	O
so	O
you	COMMA
F	O
Oh	COMMA
he's	O
got	O
a	O
blue	O
tongue	QUESTION
Oh	PERIOD
We	O
have	O
two	O
Chows	O
and	COMMA
<throat_clearing>	COMMA
a	O
miniature	O
Schnauzer	COMMA
and	O
recently	O
added	COMMA
a	O
guinea	O
pig	COMMA
<laughter>	COMMA
which	O
wasn't	O
by	O
my	O
choice	COMMA
C	O
but	O
I	O
was	O
out	O
ruled	COMMA
C	O
so	COMMA
<throat_clearing>	COMMA
C	O
but	O
the	O
dogs	O
are	O
mainly	O
mine	O
and	O
my	O
husb	COMMA
C	O
but	O
I	O
just	O
love	O
them	O
to	O
death	PERIOD
Daughter	COMMA
yes	PERIOD
Yes	COMMA
as	O
if	O
the	O
dogs	O
weren't	O
enough	COMMA
had	O
to	O
have	COMMA
<throat_clearing>	O
a	O
guinea	O
pig	COMMA
C	O
so	COMMA
anyway	O
she's	COMMA
she	O
enjoys	O
her	O
though	COMMA
C	O
so	O
that's	COMMA
that's	O
what	O
matters	PERIOD
C	O
But	COMMA
F	O
um	COMMA
our	O
Chows	COMMA
we've	O
had	O
them	COMMA
I'd	O
say	COMMA
right	O
around	O
six	O
maybe	O
seven	O
years	O
C	O
and	COMMA
they're	COMMA
F	O
um	COMMA
registered	O
C	O
and	O
we've	O
been	O
breeding	O
them	PERIOD
She's	O
had	O
about	O
four	O
or	O
five	O
litters	PERIOD
Oh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
man	PERIOD
Goodness	PERIOD
<Laughter>	PERIOD
It's	O
telling	COMMA
F	O
um	COMMA
D	O
you	O
know	O
when	O
we	O
had	COMMA
F	O
um	COMMA
we	O
had	O
a	O
cat	O
when	O
we	O
first	O
married	COMMA
no	COMMA
took	COMMA
yeah	COMMA
we	O
had	O
the	O
cat	O
first	COMMA
C	O
and	O
then	O
we	O
got	COMMA
F	O
uh	COMMA
the	O
Chow	PERIOD
C	O
And	COMMA
<throat_clearing>	COMMA
bring	COMMA
F	O
um	COMMA
bringing	O
them	O
in	O
as	O
puppies	O
they	O
got	O
along	O
just	O
fabulous	O
with	O
her	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
you	O
would	O
think	COMMA
D	O
you	O
know	COMMA
that	O
they	O
were	O
all	O
dogs	O
the	O
way	O
she	O
would	O
prance	O
around	O
them	O
and	COMMA
and	O
paw	O
at	O
their	O
face	O
C	O
and	O
they'd	O
just	O
play	O
C	O
and	O
they	O
were	O
never	COMMA
they	O
never	O
harmed	O
her	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
they	O
got	O
along	O
great	COMMA
D	O
now	O
I	O
don't	O
know	O
how	COMMA
how	O
it	O
would	O
be	O
bringing	O
in	COMMA
F	O
uh	COMMA
D	O
like	O
cat	O
to	O
a	O
full	COMMA
full	O
grown	O
dog	PERIOD
Yeah	PERIOD
Right	PERIOD
I	O
think	COMMA
so	COMMA
too	PERIOD
Five	O
<<very	O
faint>>	PERIOD
She's	O
a	O
real	PERIOD
Right	PERIOD
C	O
And	O
I	O
was	COMMA
<throat_clearing>	COMMA
not	O
really	O
concerned	O
about	COMMA
F	O
um	COMMA
them	O
harming	O
her	COMMA
F	O
uh	COMMA
I	O
think	COMMA
I	O
think	O
a	O
lot	O
of	O
that	COMMA
that	COMMA
that	O
we	O
hear	O
all	O
the	O
time	O
is	O
how	O
you	O
bring	O
them	O
up	PERIOD
C	O
And	O
ours	O
are	O
real	O
friendly	COMMA
they're	O
protective	COMMA
C	O
but	O
they're	O
very	O
friendly	COMMA
and	O
lovable	COMMA
E	O
I	O
mean	COMMA
you	O
think	O
they're	O
lapdogs	PERIOD
D	O
You	O
know	COMMA
they'll	O
just	O
come	O
jump	O
on	O
your	O
lap	O
and	O
want	O
to	O
be	COMMA
have	O
their	O
bellies	O
rubbed	O
and	O
everything	O
<throat_clearing>	O
C	O
and	COMMA
F	O
Uh	COMMA
the	O
female's	O
red	O
C	O
and	O
the	O
male	O
is	O
black	PERIOD
Yeah	COMMA
he	O
is	COMMA
he's	O
a	O
big	O
old	O
thing	PERIOD
C	O
And	COMMA
F	O
um	COMMA
I	O
was	O
concerned	O
about	O
the	O
female	O
mainly	COMMA
C	O
and	O
as	O
luck	O
had	O
it	COMMA
F	O
uh	COMMA
she	O
had	O
puppies	O
the	O
same	O
week	O
my	O
daughter	O
was	O
born	COMMA
C	O
so	COMMA
it	O
was	O
kind	O
of	O
like	COMMA
she	O
had	O
her	O
babies	O
and	O
understood	O
about	COMMA
D	O
you	O
know	COMMA
yeah	COMMA
C	O
and	O
that	COMMA
yeah	COMMA
I	O
think	O
that	O
really	O
helped	O
and	COMMA
F	O
um	COMMA
my	O
daughter	COMMA
D	O
you	O
know	COMMA
since	COMMA
since	O
she's	O
little	O
has	O
been	O
playing	O
with	O
them	O
C	O
and	O
they	O
let	O
her	O
tug	O
their	O
hair	O
and	COMMA
and	O
get	O
on	O
their	O
back	O
or	O
whatever	O
C	O
and	O
she's	COMMA
she's	O
grown	O
up	O
with	O
them	O
and	O
loves	O
them	O
to	O
death	O
C	O
and	O
they	O
love	O
her	COMMA
C	O
so	PERIOD
I	O
do	COMMA
too	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
exactly	COMMA
that	O
C	O
or	COMMA
C	O
or	COMMA
F	O
uh	COMMA
the	O
other	O
extreme	COMMA
they're	COMMA
they're	O
terrified	O
of	O
them	O
C	O
and	O
I	O
hate	O
that	COMMA
C	O
and	O
they	O
shouldn't	O
be	COMMA
E	O
I	O
mean	COMMA
some	O
maybe	O
C	O
but	COMMA
C	O
but	COMMA
F	O
um	COMMA
D	O
like	O
our	O
miniature	O
Schnauzer	COMMA
she's	O
just	COMMA
she's	O
just	O
D	O
like	COMMA
F	O
um	COMMA
a	O
little	O
hyper	O
thing	O
and	O
just	O
prances	O
around	O
and	O
jumps	O
all	O
over	O
everybody	O
acting	O
silly	COMMA
C	O
and	O
a	O
lot	O
of	O
kids	O
are	O
scared	O
of	O
that	PERIOD
And	O
which	O
I	O
understand	O
because	O
she	O
is	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
of	O
movement	O
and	O
everything	O
C	O
but	O
when	O
she	O
calms	O
down	O
they're	O
so	O
scared	O
of	O
her	O
it's	COMMA
it	COMMA
that	O
bothers	O
me	O
because	O
she's	O
the	O
friendliest	O
thing	COMMA
she	O
wouldn't	O
hi	COMMA
D	O
you	O
know	COMMA
harm	O
them	O
at	O
all	O
C	O
and	COMMA
C	O
and	COMMA
C	O
and	O
that's	O
mainly	O
people	O
that	O
have	O
never	O
had	O
pets	O
around	O
their	O
children	COMMA
C	O
so	COMMA
I	O
think	COMMA
I	O
think	O
it's	O
a	O
good	O
idea	O
to	O
have	O
them	PERIOD
We've	O
had	COMMA
F	O
um	COMMA
in	O
the	O
past	COMMA
we've	O
had	O
birds	COMMA
too	COMMA
F	O
uh	COMMA
like	O
Cockatoos	PERIOD
And	O
parrots	O
and	COMMA
The	O
big	O
white	COMMA
birds	O
with	O
the	COMMA
the	O
orange	O
crest	O
on	O
top	PERIOD
We've	O
had	O
those	COMMA
C	O
and	O
those	O
are	O
neat	COMMA
they're	O
messy	COMMA
very	O
messy	COMMA
A	O
yeah	COMMA
<laughter>	COMMA
and	O
loud	PERIOD
F	O
Oh	COMMA
a	O
lot	O
louder	O
than	O
a	O
dog	COMMA
D	O
you	O
know	COMMA
a	O
dog	O
you	O
can	O
tell	COMMA
stop	O
barking	COMMA
D	O
you	O
know	COMMA
or	O
whatever	PERIOD
C	O
But	O
the	O
birds	COMMA
you	COMMA
it's	O
hard	O
to	O
keep	O
them	O
from	O
squawking	O
or	O
whatever	O
C	O
but	COMMA
C	O
but	O
they	O
were	O
neat	COMMA
enjoyable	O
animals	O
to	O
have	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
with	O
a	O
lid	COMMA
<laughter>	PERIOD
F	O
Oh	COMMA
yeah	O
they	COMMA
Yes	COMMA
yes	COMMA
they	O
are	COMMA
C	O
and	O
in	O
your	COMMA
the	O
luck	O
of	O
keeping	O
them	O
alive	COMMA
through	O
those	O
first	COMMA
D	O
you	O
know	COMMA
few	O
days	PERIOD
I	O
know	O
they	O
are	PERIOD
<Throat_clearing>	O
no	PERIOD
Right	COMMA
I	O
don't	O
blame	O
you	O
there	COMMA
I	O
think	O
the	O
saltwater	O
are	O
a	O
lot	O
more	O
attractive	O
than	COMMA
I	O
don't	O
know	COMMA
those	O
fish	O
are	O
just	O
beautiful	PERIOD
Just	O
so	COMMA
D	O
like	O
you	O
have	O
a	O
little	O
bit	O
of	O
ocean	O
with	O
you	O
or	O
something	O
<laughter>	PERIOD
Rather	O
than	O
just	O
little	O
fish	PERIOD
C	O
But	O
I	O
don't	O
mind	O
having	COMMA
Wren	O
my	O
daughter	O
had	O
a	COMMA
D	O
like	O
a	O
little	O
goldfish	COMMA
a	O
about	O
a	O
year	O
or	O
two	O
ago	O
C	O
and	O
it	O
finally	O
died	O
C	O
and	O
that	O
was	O
neat	COMMA
C	O
but	O
the	COMMA
C	O
and	O
they're	COMMA
D	O
you	O
know	COMMA
she	O
can't	O
play	O
with	O
it	COMMA
you	O
can	O
just	O
look	O
at	O
it	PERIOD
D	O
You	O
know	COMMA
you	O
can't	O
roll	O
around	O
and	O
tussle	O
around	O
with	O
it	O
like	O
you	O
can	O
a	O
dog	O
or	O
a	O
cat	O
C	O
and	COMMA
<Laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
no	PERIOD
F	O
Oh	COMMA
no	PERIOD
<Throat_clearing>	O
Yes	COMMA
yeah	COMMA
C	O
and	O
that's	O
hard	PERIOD
That's	O
right	O
C	O
and	O
they're	O
so	COMMA
independent	PERIOD
I	O
love	O
having	O
them	O
for	O
that	O
reason	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
right	COMMA
that	O
is	O
hard	PERIOD
Oh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
fun	PERIOD
F	O
Oh	COMMA
no	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
no	PERIOD
F	O
Oh	COMMA
no	PERIOD
I	O
guess	O
you	O
didn't	O
get	O
your	O
deposit	O
back	COMMA
did	O
you	QUESTION
F	O
Oh	COMMA
good	PERIOD
F	O
Oh	COMMA
okay	PERIOD
<Throat_clearing>	O
F	O
Oh	COMMA
no	PERIOD
Bless	O
your	O
heart	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Yeah	PERIOD
Yes	O
it	O
is	PERIOD
No	COMMA
no	PERIOD
I	O
wish	O
it	O
was	PERIOD
I	O
wish	O
they	O
were	O
in	O
that	O
instinct	PERIOD
C	O
But	O
they	O
don't	PERIOD
Our	O
only	O
problem	O
with	O
our	O
Schnauzer	COMMA
she's	O
an	O
indoor	O
dog	O
<throat_clearing>	COMMA
most	O
of	O
the	O
time	O
<laughter>	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	O
found	COMMA
she's	O
right	O
at	O
a	O
year	O
C	O
and	O
we	O
finally	O
got	O
her	COMMA
D	O
you	O
know	COMMA
house	O
trained	O
and	O
everything	COMMA
F	O
uh	COMMA
her	O
only	O
problem	O
is	O
trash	PERIOD
If	O
you	O
do	O
not	O
pick	O
the	O
trash	O
up	COMMA
D	O
you	O
know	COMMA
the	O
container	COMMA
and	O
put	O
it	O
on	O
a	O
table	O
or	O
chair	O
or	O
something	COMMA
she'll	O
knock	O
it	O
over	COMMA
I	O
don't	O
care	O
how	O
fu	COMMA
full	O
she	O
is	COMMA
C	O
so	COMMA
it's	O
not	O
like	O
she's	O
hungry	COMMA
it's	O
just	O
she	O
wants	O
to	O
get	O
into	O
trouble	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
I	O
hate	O
that	PERIOD
Yeah	COMMA
you	O
shouldn't	O
have	O
left	O
it	O
there	PERIOD
<Laughter>	O
I	O
just	O
hate	O
that	O
when	O
she	O
does	O
that	COMMA
I	O
just	COMMA
F	O
oh	COMMA
C	O
and	O
she	O
knows	O
it's	O
wrong	COMMA
you'll	O
walk	O
in	O
the	O
door	O
C	O
and	O
she'll	O
cower	O
and	O
go	O
hide	O
under	O
the	O
table	PERIOD
C	O
So	COMMA
you	COMMA
she	O
knows	O
she	O
does	O
wrong	PERIOD
C	O
But	O
she	COMMA
F	O
uh	COMMA
she	O
continues	O
to	O
do	O
it	COMMA
C	O
so	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
is	O
he	QUESTION
Yeah	COMMA
I	O
have	O
three	O
cats	O
and	O
a	O
dog	PERIOD
F	O
Um	COMMA
F	O
Um	COMMA
we	O
just	O
got	O
the	COMMA
the	O
dog	O
less	O
than	O
a	O
year	O
ago	O
C	O
so	COMMA
he's	O
still	O
a	O
puppy	PERIOD
He's	O
a	O
mixed	O
breed	COMMA
he's	O
part	O
Collie	COMMA
part	O
Shepherd	COMMA
and	O
part	O
Chow	PERIOD
More	O
Collie	O
and	O
Shepherd	O
than	O
Chow	COMMA
the	O
only	O
Chow	O
he's	O
got	O
is	COMMA
is	O
his	O
tongue	PERIOD
Yeah	PERIOD
He's	O
got	O
little	O
spots	O
on	O
them	PERIOD
Was	O
the	O
guinea	O
pig	O
for	O
your	COMMA
for	O
your	O
child	QUESTION
Really	QUESTION
F	O
Oh	COMMA
my	COMMA
my	O
husband's	O
always	O
wanted	O
a	O
Chow	O
C	O
but	O
I'm	O
kind	O
of	O
concerned	O
about	COMMA
F	O
um	COMMA
with	O
having	O
cats	COMMA
C	O
and	O
how	COMMA
how	O
they	O
socialize	O
with	O
cats	PERIOD
F	O
Um	COMMA
which	O
is	O
one	O
of	O
the	O
reasons	O
why	O
we	O
got	O
a	O
mixed	O
breed	PERIOD
F	O
Um	COMMA
C	O
because	O
we	O
thought	O
they	O
would	O
socialize	O
easier	COMMA
F	O
um	COMMA
my	O
husband	O
had	O
originally	O
wanted	O
an	O
C	O
and	O
his	O
brother	O
has	O
an	O
C	O
and	O
he	COMMA
so	O
far	O
he's	O
bitten	O
ten	O
people	PERIOD
D	O
So	COMMA
C	O
And	O
the	O
people	O
that	O
he	O
got	O
the	O
from	COMMA
used	O
to	O
have	O
cats	O
C	O
and	O
they	O
no	O
longer	O
have	O
any	O
other	O
cats	PERIOD
D	O
So	COMMA
Uhhuh	PERIOD
Yeah	COMMA
I	O
wouldn't	O
want	O
to	O
bring	O
a	O
cat	O
into	O
a	O
full	O
grown	O
dog	COMMA
C	O
but	O
I	COMMA
I	O
wouldn't	O
feel	COMMA
F	O
um	COMMA
hesitant	O
about	O
bringing	O
a	O
puppy	O
in	COMMA
to	O
adult	O
cats	COMMA
I	O
think	O
they	O
would	O
socialize	O
easier	PERIOD
F	O
Um	COMMA
how	COMMA
how	O
old	O
is	O
your	O
child	QUESTION
Five	QUESTION
C	O
So	COMMA
you	O
had	O
the	O
dogs	O
before	O
you	O
had	O
the	O
baby	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
What	O
color	O
are	O
they	QUESTION
F	O
Oh	COMMA
I	O
bet	O
the	O
black	O
one's	O
pretty	PERIOD
About	O
your	O
baby	PERIOD
Yeah	COMMA
I	O
think	O
it's	O
good	O
for	O
kids	O
to	O
grow	O
up	O
around	O
pets	COMMA
as	COMMA
as	O
long	O
as	O
they	O
don't	O
have	O
any	O
allergies	O
to	O
them	O
or	O
anything	PERIOD
C	O
But	O
I	O
think	O
it	O
really	O
helps	O
them	O
to	O
understand	O
when	COMMA
when	O
they	O
go	O
to	O
other	O
people's	O
houses	O
C	O
and	O
they	O
have	O
pets	COMMA
I	O
see	O
so	O
many	O
times	O
kids	O
just	COMMA
D	O
you	O
know	COMMA
they	COMMA
mean	O
to	O
animals	O
not	O
really	O
understanding	O
that	O
the	O
animals	O
have	O
feelings	PERIOD
Yeah	COMMA
Yeah	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
D	O
Now	COMMA
ar	COMMA
the	COMMA
the	O
Cockatoos	COMMA
are	O
those	O
the	O
big	O
ones	QUESTION
Yeah	PERIOD
Yeah	PERIOD
Are	O
they	QUESTION
Yeah	PERIOD
D	O
Well	COMMA
we've	O
thought	O
about	O
getting	O
an	O
aquarium	COMMA
partly	COMMA
be	COMMA
partly	O
for	O
the	O
cats	COMMA
I	O
think	O
the	O
cats	O
would	O
really	O
enjoy	O
it	COMMA
F	O
um	COMMA
yeah	COMMA
yeah	COMMA
of	O
course	COMMA
<laughter>	COMMA
F	O
um	COMMA
C	O
but	O
so	O
far	O
we	O
just	O
C	O
and	O
starting	O
up	O
an	O
aqu	COMMA
an	O
aquarium	COMMA
we	COMMA
we're	COMMA
thinking	O
about	O
getting	O
a	O
saltwater	COMMA
C	O
and	O
they're	O
so	COMMA
expensive	O
to	O
start	O
up	PERIOD
Yeah	PERIOD
Yeah	PERIOD
The	COMMA
the	O
saltwater	O
fish	O
have	O
so	O
much	O
more	O
color	O
C	O
and	O
they're	O
so	COMMA
much	O
more	O
beautiful	COMMA
F	O
Um	COMMA
the	O
freshwater	O
tank's	O
just	COMMA
really	O
to	O
me	O
they'll	COMMA
there's	COMMA
most	O
of	O
them	O
really	O
aren't	O
that	O
pretty	COMMA
D	O
you	O
know	COMMA
I	O
really	O
do	COMMA
I	O
really	O
don't	O
care	O
much	O
for	O
them	PERIOD
Yeah	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	COMMA
I	O
wouldn't	COMMA
I	O
wouldn't	O
dare	O
have	O
a	COMMA
a	O
goldfish	O
here	O
because	COMMA
it	O
would	O
probably	O
be	O
in	O
a	O
small	O
bowl	O
C	O
and	O
then	O
my	O
cats	O
would	O
knock	O
it	O
over	PERIOD
I	O
have	O
to	O
be	O
real	O
careful	O
about	O
where	O
I	O
put	O
things	COMMA
if	O
the	O
cats	O
will	COMMA
will	O
jump	O
up	O
on	O
things	O
and	O
knock	O
things	O
over	O
all	O
the	O
time	COMMA
They're	O
always	O
up	O
where	O
they	O
don't	COMMA
where	O
they're	O
not	O
supposed	O
to	O
be	PERIOD
that's	O
just	O
like	O
kids	COMMA
D	O
you	O
know	COMMA
yo	COMMA
they	O
know	O
that	O
they're	O
not	O
supposed	O
to	O
do	O
it	COMMA
C	O
but	O
they're	O
going	O
to	O
do	O
it	O
anyway	O
because	O
they	O
know	O
they're	O
not	O
supposed	O
to	PERIOD
Yeah	COMMA
yeah	COMMA
C	O
and	O
until	O
we	O
got	O
the	O
dog	COMMA
F	O
um	COMMA
it	O
was	O
real	O
easy	O
to	COMMA
to	O
go	O
to	O
town	O
for	O
three	O
d	COMMA
three	O
day	O
weekend	O
or	O
whatever	COMMA
C	O
and	O
now	COMMA
it's	O
like	O
a	O
major	O
production	COMMA
trying	O
to	O
find	O
somebody	O
to	O
take	O
care	O
of	O
the	O
dog	O
while	O
you're	O
gone	PERIOD
C	O
And	COMMA
I	COMMA
we	O
knew	O
it	COMMA
C	O
but	O
we	O
never	O
even	O
thought	O
that	O
about	O
when	O
we	O
got	O
the	O
dog	O
we	O
just	O
saw	O
him	COMMA
F	O
oh	COMMA
he's	O
so	COMMA
cute	COMMA
let's	O
take	O
him	O
home	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
then	O
the	O
first	O
weekend	O
we	O
had	O
him	O
we	O
had	COMMA
we	O
were	O
in	O
a	O
apartment	COMMA
in	O
a	O
two	O
bedroom	O
apartment	COMMA
C	O
and	O
my	O
husband	O
went	O
out	O
of	O
town	COMMA
and	O
left	O
me	O
with	COMMA
with	O
the	O
brand	O
new	O
puppy	COMMA
C	O
and	O
I	O
had	O
to	O
work	O
twelve	O
hours	O
that	O
day	COMMA
C	O
and	O
so	COMMA
I	O
left	O
the	O
dog	O
locked	O
in	O
the	O
bedroom	O
C	O
and	O
I	O
put	O
paper	O
all	O
over	O
the	O
floor	PERIOD
D	O
Well	COMMA
when	O
I	O
came	O
home	COMMA
I	O
opened	O
the	O
door	O
C	O
and	O
there	O
were	O
chunks	O
of	O
carpet	COMMA
padding	O
everything	COMMA
all	O
over	O
the	O
place	O
C	O
and	O
he	O
had	O
tried	O
to	O
dig	O
his	O
way	O
out	O
from	O
underneath	O
the	O
door	COMMA
D	O
Well	COMMA
I	O
had	O
the	O
carpet	O
fixed	COMMA
F	O
um	COMMA
I	COMMA
D	O
yeah	COMMA
I	O
didn't	O
even	O
tell	O
the	O
apartment	O
manager	COMMA
who	O
got	O
it	PERIOD
C	O
But	O
that	COMMA
that	O
was	O
my	O
first	O
real	O
experience	O
with	COMMA
with	O
a	O
puppy	O
when	COMMA
when	O
we	O
had	O
our	O
family	O
dog	O
growing	O
up	O
I	O
was	O
eleven	O
or	O
twelve	COMMA
I	O
think	COMMA
when	O
we	O
first	O
got	O
him	COMMA
C	O
and	O
I	O
wasn't	O
really	O
involved	O
in	O
the	COMMA
the	O
paper	O
training	COMMA
and	COMMA
D	O
you	O
know	COMMA
teaching	O
him	O
commands	O
and	O
stuff	O
C	O
so	COMMA
this	O
was	COMMA
and	O
to	O
me	COMMA
a	O
whole	O
new	O
experience	PERIOD
Only	O
it	O
wasn't	O
like	O
cats	O
at	O
all	PERIOD
D	O
So	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
My	O
cats	O
do	O
that	O
it	PERIOD
If	O
I	O
through	O
anything	O
away	O
that's	O
any	O
kind	O
of	O
meat	O
or	O
anything	COMMA
like	O
that	COMMA
anything	O
that	COMMA
that	O
they	O
think	O
is	O
good	COMMA
they'll	O
get	O
into	O
the	O
trash	COMMA
C	O
and	O
then	O
it	O
doesn't	O
matter	O
where	O
you	O
put	O
it	O
and	O
where	O
you	O
hide	O
it	COMMA
C	O
and	O
how	COMMA
how	O
tight	O
you	O
have	O
the	O
lid	O
down	O
on	O
it	COMMA
they'll	O
get	O
into	O
it	PERIOD
I've	O
come	O
home	O
many	O
a	O
days	O
from	O
work	O
to	O
find	O
trash	O
all	O
over	O
the	O
kitchen	O
floor	PERIOD
C	O
And	O
the	O
cat's	O
just	O
looking	O
at	O
me	O
like	COMMA
sorry	PERIOD
I	O
couldn't	O
help	O
myself	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
the	O
problem	O
that	O
we're	O
having	O
with	O
our	O
puppy	O
right	O
now	O
he's	O
not	O
he's	O
actually	O
not	O
really	O
a	O
puppy	O
anymore	O
he's	O
like	O
sixteen	O
months	O
old	COMMA
F	O
um	COMMA
C	O
but	O
he's	O
still	O
chewing	PERIOD
F	O
Um	COMMA
the	O
last	O
thing	O
he	O
chewed	O
up	O
was	COMMA
F	O
uh	COMMA
when	O
we..	PERIOD