Do	O
you	O
see	O
anything	O
wrong	O
with	O
public	O
school	O
systems	QUESTION
I	O
agree	PERIOD
Yes	COMMA
C	O
and	O
I	O
taught	O
for	O
fourteen	O
years	O
before	O
we	O
moved	O
to	O
Texas	COMMA
C	O
and	O
the	COMMA
the	O
one	O
thing	O
I	O
see	O
is	O
changing	O
is	O
I	O
was	O
held	O
accountable	O
so	O
much	O
I	O
had	O
to	O
document	O
and	O
create	O
a	O
paper	O
chase	O
for	O
all	O
of	O
my	O
students	COMMA
C	O
and	O
instead	O
of	O
spending	O
my	O
time	O
coming	O
up	O
with	O
creative	O
learning	O
stations	O
and	O
things	O
like	O
that	O
I	O
was	O
filling	O
out	O
all	O
these	O
forms	O
for	O
all	O
the	O
children	O
everything	O
had	O
to	O
be	O
documented	COMMA
C	O
and	O
I	O
had	O
file	O
cabinets	O
that	O
weren't	O
filled	O
with	O
neat	O
stuff	O
for	O
kids	COMMA
it	O
was	O
filled	O
with	O
documentation	O
yes	PERIOD
Me	COMMA
too	PERIOD
I	O
think	O
so	O
too	PERIOD
They're	O
so	O
worried	O
about	O
lawsuits	O
and	O
the	O
scores	O
the	O
children	O
get	O
on	O
tests	O
now	O
and	O
teacher	O
competency	COMMA
D	O
you	O
know	COMMA
C	O
and	O
it's	O
not	O
like	O
the	O
teacher	O
can	O
just	O
get	O
in	O
there	O
and	O
do	O
her	O
best	COMMA
she's	O
always	O
worried	O
whose	O
looking	O
over	O
her	O
shoulder	O
C	O
and	COMMA
That's	O
right	PERIOD
I	O
know	PERIOD
That's	O
right	PERIOD
Do	O
you	O
have	O
children	O
in	O
the	O
system	QUESTION
Oh	PERIOD
Yep	PERIOD
Are	O
you	O
in	O
Plano	QUESTION
Yep	COMMA
I	O
am	O
too	PERIOD
C	O
And	O
I	O
have	O
one	O
in	O
ninth	O
grade	O
at	O
Clark	O
C	O
and	O
one	O
at	O
Hendrick	O
this	O
year	COMMA
C	O
and	O
he	COMMA
my	O
nin	COMMA
my	COMMA
F	O
uh	COMMA
sixth	O
grader	O
came	O
from	O
an	O
open	O
classroom	O
at	O
Matthews	COMMA
C	O
and	O
the	O
very	O
first	O
year	O
I	O
taught	O
back	O
in	O
seventythree	COMMA
we	O
had	O
open	O
classroom	O
C	O
and	O
it	O
didn't	O
work	O
then	O
C	O
and	O
when	O
we	O
moved	O
down	O
here	COMMA
I	O
was	O
just	O
appalled	O
that	O
they	O
were	O
still	O
doing	O
it	O
here	COMMA
Partitions	O
or	O
just	O
to	O
face	O
the	O
children	O
different	O
directions	O
or	O
to	O
do	O
something	O
I	O
know	O
last	O
year	O
my	O
son	O
had	O
to	O
eat	O
in	O
the	O
classroom	O
because	O
there	O
was	O
no	O
cafeteria	O
at	O
his	O
school	O
C	O
so	O
he	O
spent	O
all	O
day	O
in	O
this	O
one	O
large	O
open	O
area	COMMA
C	O
so	COMMA
I	O
didn't	O
really	O
care	O
for	O
that	PERIOD
It	O
seems	O
like	O
the	O
schools	O
in	O
Michigan	O
were	O
much	O
better	O
than	O
they	O
are	O
down	O
here	PERIOD
That	O
was	O
our	O
last	O
tour	COMMA
in	O
Michigan	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
wow	PERIOD
Yes	PERIOD
Yes	COMMA
that's	O
right	PERIOD
We	O
heard	O
wonderful	O
things	O
about	O
it	O
until	O
we	O
actually	O
got	O
in	O
the	O
system	PERIOD
Probably	O
so	COMMA
on	O
publicity	O
and	O
letting	O
realtors	O
know	O
and	O
key	O
people	O
how	O
wonderful	O
the	O
schools	O
are	O
D	O
so	PERIOD
As	O
a	O
freshman	QUESTION
Yep	PERIOD
Yeah	PERIOD
My	O
daughter	O
seems	O
to	O
be	O
having	O
a	O
good	O
time	COMMA
she	O
was	O
absent	O
with	O
strep	O
throat	O
the	O
last	O
three	O
days	COMMA
C	O
and	O
I	O
ran	O
over	O
and	O
picked	O
up	O
her	O
report	O
card	COMMA
C	O
and	O
she	O
did	O
very	O
good	COMMA
C	O
so	O
C	O
and	O
she	O
seems	O
to	O
be	O
studying	O
and	O
has	O
just	O
about	O
the	O
right	O
amount	O
of	O
home	O
work	O
I	O
would	O
expect	O
for	O
a	O
freshman	O
to	O
have	PERIOD
She's	O
not	O
bogged	O
down	COMMA
C	O
but	O
yet	O
she	O
has	O
some	O
every	O
night	PERIOD
Yes	COMMA
you	O
always	O
hear	O
how	O
good	PERIOD
Now	O
my	O
son's	O
at	COMMA
junior	O
high	O
and	O
says	O
that	O
his	O
grades	O
are	O
going	O
to	O
be	O
wonderful	O
C	O
but	COMMA
who	O
knows	O
what	O
he's	O
going	O
to	O
bring	O
home	PERIOD
D	O
Well	COMMA
yes	COMMA
I	O
do	PERIOD
F	O
Um	COMMA
I	O
think	O
I'm	O
concerned	O
about	O
the	O
large	O
number	O
of	O
children	O
that	O
each	O
teacher	O
is	O
expected	O
to	COMMA
to	O
deal	O
with	O
in	O
some	O
quality	O
way	PERIOD
I	O
think	O
maybe	O
we've	O
given	O
our	O
teachers	O
a	O
almost	O
impossible	O
job	PERIOD
Do	O
you	QUESTION
Do	O
you	O
have	O
children	O
in	O
the	O
public	O
school	O
system	QUESTION
Is	O
that	O
right	PERIOD
You	O
were	O
a	O
bookkeeper	O
<laughter>	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
no	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
I'm	COMMA
I	O
have	O
three	O
years	O
toward	O
a	O
teaching	O
degree	O
and	O
am	O
trying	O
to	O
get	O
headed	O
back	COMMA
C	O
and	COMMA
C	O
and	O
I'm	O
just	O
really	O
in	O
a	O
dilemma	O
if	O
that's	O
what	COMMA
D	O
you	O
know	COMMA
I	O
love	O
to	O
work	O
with	O
children	O
and	O
to	O
teach	O
them	COMMA
C	O
but	O
I'm	O
really	O
having	O
questions	O
if	COMMA
if	O
I	O
can	O
deal	O
with	O
that	O
system	O
and	COMMA
and	O
have	O
a	O
good	O
conscience	O
about	COMMA
D	O
you	O
know	COMMA
what	O
I	O
do	PERIOD
I	O
don't	O
think	COMMA
I	O
don't	O
think	O
it's	O
the	O
teachers	COMMA
I	O
think	O
it's	O
the	O
system	O
C	O
but	COMMA
F	O
um	PERIOD
Right	PERIOD
What	O
child's	O
going	O
to	O
say	O
something	O
some	O
parent's	O
going	O
to	O
overreact	O
to	O
that's	COMMA
that's	O
true	PERIOD
D	O
Well	COMMA
it's	COMMA
it's	O
hard	O
on	O
the	O
children	O
too	COMMA
I	O
think	COMMA
D	O
you	O
know	COMMA
because	O
the	COMMA
F	O
um	COMMA
the	O
teachers	O
are	O
overworked	O
C	O
and	O
just	O
like	O
a	O
mommy	O
that's	O
overworked	O
you're	O
not	O
at	O
your	O
best	COMMA
D	O
you	O
know	COMMA
F	O
um	PERIOD
I	O
have	O
two	COMMA
I	O
have	COMMA
in	O
the	O
system	O
one	O
is	O
in	O
ninth	O
grade	O
C	O
and	O
one	O
is	O
in	O
seventh	O
grade	COMMA
C	O
and	O
them	COMMA
F	O
um	COMMA
I'm	O
home	O
schooling	O
my	O
kindergartner	O
this	O
year	PERIOD
We	COMMA
F	O
um	COMMA
live	O
in	O
a	O
district	O
that	O
has	O
open	O
classrooms	COMMA
C	O
and	O
I	O
wasn't	O
particularly	O
comfortable	O
with	O
that	O
for	O
her	PERIOD
Yes	PERIOD
You	O
too	PERIOD
Oh	PERIOD
Still	O
at	O
it	PERIOD
D	O
Well	O
the	O
explanation	O
<noise>	O
I	O
was	COMMA
was	O
given	O
about	COMMA
D	O
you	O
know	COMMA
they	COMMA
they	O
seemed	O
to	O
admit	O
that	O
it	O
wasn't	O
working	COMMA
C	O
but	O
they	O
didn't	O
have	O
the	O
money	O
to	O
restructure	COMMA
C	O
but	O
looks	O
to	O
me	O
that	O
it	O
wouldn't	O
take	O
really	O
that	O
much	O
money	O
to	O
at	O
least	O
come	O
up	O
with	COMMA
E	O
I	O
mean	COMMA
some	O
kind	O
of	O
partitions	O
D	O
you	O
know	COMMA
Just	COMMA
yeah	PERIOD
F	O
Oh	COMMA
goodness	PERIOD
Oh	PERIOD
Were	O
they	QUESTION
D	O
Well	COMMA
we	O
were	O
from	O
North	COMMA
F	O
um	COMMA
Carolina	COMMA
C	O
and	O
of	O
course	O
North	COMMA
North	O
Carolina	O
has	O
a	O
terrible	O
reputation	O
as	O
far	O
as	O
education	PERIOD
I	O
think	O
they	O
rank	O
about	O
fortyninth	O
C	O
but	O
our	O
children	O
got	O
a	O
very	O
good	O
education	O
there	O
they	O
were	O
in	O
the	O
magnet	O
school	O
program	COMMA
C	O
and	O
a	O
lot	O
of	O
their	O
classes	COMMA
from	O
the	O
time	O
they	O
were	O
about	O
third	O
grade	COMMA
they	COMMA
they	O
changed	O
classes	O
several	O
times	O
during	O
the	O
day	COMMA
which	O
has	O
its	O
pros	O
and	O
cons	COMMA
C	O
but	O
a	O
lot	O
of	O
their	O
classes	O
there	O
were	O
only	O
eight	O
or	O
ten	O
children	O
in	O
their	O
classes	O
C	O
and	O
it	O
was	O
wonderful	O
C	O
so	COMMA
D	O
you	O
know	COMMA
I'm	O
coming	O
to	COMMA
to	O
Plano	O
thinking	COMMA
D	O
Well	COMMA
gosh	COMMA
it's	O
going	O
to	O
be	O
really	O
great	COMMA
it's	O
ranked	O
so	O
much	O
better	O
<laughter>	PERIOD
Isn't	O
that	O
interesting	COMMA
I	COMMA
I	COMMA
I	O
don't	O
understand	O
how	O
they	O
get	O
this	COMMA
this	O
reputation	O
unless	O
it's	O
just	O
that	O
they	O
spend	O
a	O
lot	O
of	O
money	COMMA
I	O
don't	O
know	PERIOD
I	O
guess	O
so	PERIOD
D	O
Well	COMMA
my	O
son	O
is	O
at	O
Clark	O
this	O
year	O
too	COMMA
C	O
so	COMMA
F	O
uh	COMMA
we're	O
Yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<noise>	O
he's	O
pleased	O
with	O
his	O
classes	PERIOD
I	COMMA
I	COMMA
I	O
don't	O
guess	O
I've	O
been	O
in	O
<noise>	O
the	O
high	O
school	O
long	O
enough	O
<noise>	O
to	COMMA
to	O
know	O
what	O
to	O
expect	O
really	O
D	O
you	O
know	COMMA
how	O
to	O
judge	O
it	PERIOD
D	O
Well	COMMA
that's	O
good	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
Eric	O
seems	O
to	O
have	O
quite	O
a	O
few	O
nights	O
where	O
he	O
doesn't	O
have	O
any	COMMA
C	O
so	COMMA
that's	O
interesting	COMMA
C	O
but	COMMA
he	COMMA
his	O
grades	COMMA
I	O
haven't	O
seen	O
them	O
yet	COMMA
C	O
but	O
supposedly	O
they're	O
good	COMMA
C	O
so	COMMA
<Laughter>	PERIOD
<Laughter>	PERIOD
That's	O
right	PERIOD