Okay	COMMA
C	O
so	O
you	O
said	O
that	O
you	O
live	O
in	O
Coppell	PERIOD
C	O
So	O
what	O
is	O
your	O
house	O
like	QUESTION
F	O
Oh	COMMA
D	O
well	O
that's	O
neat	COMMA
Uhhuh	O
is	O
it	O
one	O
you're	O
renting	O
or	O
buying	QUESTION
Yeah	COMMA
yeah	COMMA
D	O
well	O
that's	O
kind	O
of	O
neat	O
that	O
you	O
can	O
even	O
though	O
it's	O
a	O
duplex	COMMA
you	O
can	O
still	O
buy	PERIOD
That's	O
good	PERIOD
Do	O
you	O
have	O
any	O
children	QUESTION
Yes	COMMA
I	O
have	O
two	O
children	COMMA
C	O
and	O
our	O
home	O
is	O
really	O
too	O
small	O
for	O
us	O
right	O
now	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
we	O
moved	O
from	O
an	O
apartment	O
that	O
was	O
really	O
small	COMMA
C	O
and	O
at	O
the	O
time	O
we	O
just	O
had	O
a	O
little	O
baby	O
that	O
was	O
five	O
months	O
old	O
C	O
so	O
we	O
moved	O
into	O
this	O
house	O
in	O
Garland	COMMA
it's	O
in	O
one	O
of	O
the	O
older	O
areas	O
of	O
town	O
C	O
and	O
one	O
thing	O
I	O
really	O
like	O
is	O
it	O
has	O
big	O
trees	O
everywhere	O
D	O
you	O
know	COMMA
lots	O
of	O
shade	O
and	O
squirrels	O
and	O
birds	O
and	O
real	O
pretty	COMMA
C	O
but	O
the	COMMA
the	O
house	O
is	O
real	O
small	O
it	O
has	O
less	O
than	O
a	O
thousand	O
square	O
feet	O
yeah	COMMA
it's	O
real	O
little	PERIOD
Yeah	COMMA
C	O
and	O
now	O
I	O
have	O
a	O
daughter	COMMA
now	O
my	COMMA
the	O
one	O
that	O
was	O
five	O
months	O
old	O
is	O
seven	O
years	O
old	O
C	O
and	O
the	O
one	COMMA
I	O
have	O
another	O
one	O
that's	O
three	O
and	O
a	O
half	O
and	O
have	O
all	O
these	O
clothes	COMMA
and	O
<laughter>	O
toys	O
and	O
stuff	O
that	O
we're	O
just	O
trying	O
to	O
find	O
places	O
to	O
put	COMMA
D	O
Well	COMMA
they	O
advertised	O
it	O
as	O
a	O
three	O
bedroom	O
house	O
because	O
it	O
has	O
a	O
built	O
on	O
addition	O
room	COMMA
D	O
you	O
know	O
C	O
but	O
the	O
room	O
that's	O
built	O
on	O
doesn't	O
have	O
a	O
closet	O
C	O
so	COMMA
F	O
um	COMMA
the	O
people	O
that	O
lived	O
here	O
before	O
us	O
did	O
use	O
it	O
for	O
a	O
bedroom	O
C	O
but	O
we	O
have	O
always	O
just	O
put	O
D	O
like	O
our	O
computer	O
and	O
extra	O
toys	O
and	O
books	O
and	O
D	O
you	O
know	COMMA
it's	O
kind	O
of	O
a	O
catch	O
all	O
room	O
<laughter>	PERIOD
C	O
But	O
it	O
sure	O
is	O
nice	O
to	O
have	O
it	O
when	O
the	O
kids	O
come	O
over	O
to	O
play	O
they	O
all	O
go	O
out	O
there	O
to	O
play	O
with	O
the	O
Barbies	O
and	O
that	O
kind	O
of	O
stuff	COMMA
C	O
so	PERIOD
Yeah	COMMA
that	O
works	O
out	O
good	PERIOD
C	O
And	O
I'm	O
thankful	O
I	O
have	O
two	O
girls	COMMA
because	O
they're	O
in	O
bunk	O
beds	COMMA
C	O
and	O
so	COMMA
D	O
you	O
know	COMMA
they	O
can	O
share	O
a	O
room	O
and	COMMA
F	O
uh	COMMA
make	O
for	O
more	O
space	O
that	O
way	PERIOD
She's	O
three	O
and	O
a	O
half	O
yeah	COMMA
C	O
so	COMMA
F	O
um	COMMA
C	O
and	O
right	O
now	O
we	O
have	O
their	O
clothes	O
on	COMMA
F	O
uh	COMMA
D	O
like	O
double	O
racks	COMMA
D	O
you	O
know	COMMA
in	O
the	O
closet	O
we	O
made	O
a	O
higher	O
and	O
a	O
lower	O
C	O
and	O
it	O
works	O
out	O
fine	COMMA
C	O
but	O
they're	O
just	O
about	O
to	O
get	O
too	O
tall	O
<laughter>	COMMA
where	O
the	O
dresses	O
are	O
beginning	O
to	O
drag	O
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
um	COMMA
we're	O
going	O
to	O
have	O
to	O
figure	O
out	O
a	O
new	O
idea	PERIOD
C	O
But	O
we're	COMMA
we're	O
kind	O
of	O
looking	O
around	O
and	O
wanting	O
to	O
move	O
into	O
a	O
bigger	O
home	O
F	O
uh	COMMA
hoping	O
to	O
be	O
able	O
to	O
do	O
that	O
within	O
a	O
year	O
or	O
so	O
C	O
so	O
that	O
would	O
be	O
nice	PERIOD
Yeah	COMMA
is	O
Coppell	O
a	O
nice	O
area	O
to	O
live	QUESTION
D	O
Well	COMMA
I	O
think	O
I've	O
heard	O
a	O
lot	COMMA
F	O
uh	COMMA
about	O
Coppell	O
schools	COMMA
that	O
they're	O
real	O
good	O
that's	O
neat	PERIOD
Do	O
you	COMMA
do	O
you	O
hope	O
to	O
have	O
children	COMMA
C	O
or	O
are	O
you	O
not	O
planning	O
on	O
having	O
any	COMMA
C	O
or	COMMA
I	O
see	PERIOD
D	O
Well	COMMA
do	O
you	O
have	O
any	O
pets	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
do	O
they	O
stay	O
inside	COMMA
C	O
or	COMMA
D	O
Well	COMMA
that's	COMMA
that's	O
neat	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
what	O
are	O
the	O
colors	O
in	O
your	O
house	QUESTION
F	O
Oh	COMMA
I	O
bet	O
that's	O
pretty	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
neat	PERIOD
I	O
like	O
cows	COMMA
too	PERIOD
Yeah	O
D	O
well	COMMA
our	O
house	O
was	O
redo	COMMA
F	O
uh	COMMA
our	O
house	O
is	O
very	O
old	O
also	O
it's	O
like	O
thirtyseven	O
years	O
old	O
yeah	COMMA
C	O
and	O
it	O
was	O
redone	O
before	O
we	O
moved	O
in	COMMA
which	COMMA
I'm	O
thankful	O
for	O
that	COMMA
C	O
but	O
the	COMMA
it	O
was	O
redone	O
at	O
the	O
time	O
probably	O
when	O
earth	O
tones	O
were	O
in	O
everything	O
is	O
D	O
like	COMMA
the	O
carpet's	O
kind	O
of	O
a	O
tan	O
and	O
brown	O
and	O
has	COMMA
F	O
um	COMMA
paneling	O
in	O
the	O
living	O
room	COMMA
and	O
lots	O
of	COMMA
lots	O
of	O
tans	O
and	O
lots	O
of	O
browns	O
C	O
but	O
the	O
good	O
thing	O
is	O
you	O
can	O
bring	O
out	O
other	O
colors	O
from	O
that	O
D	O
you	O
know	COMMA
C	O
so	COMMA
F	O
uh	COMMA
that's	O
worked	O
out	O
good	PERIOD
In	O
the	COMMA
in	O
the	O
kitchen	O
they	O
put	O
real	O
pretty	O
blue	O
and	O
tan	COMMA
F	O
um	COMMA
wallpaper	O
had	O
done	O
it	O
up	O
with	O
blues	COMMA
C	O
so	O
that's	O
nice	COMMA
C	O
but	O
yeah	COMMA
yeah	COMMA
we've	O
enjoyed	O
living	O
here	PERIOD
It's	O
close	O
to	O
my	COMMA
F	O
uh	COMMA
oldest	O
daughter's	O
school	O
C	O
and	O
that	O
makes	O
it	O
really	O
handy	COMMA
too	O
C	O
and	O
she	O
really	O
likes	O
her	O
school	COMMA
C	O
so	O
C	O
and	O
we	O
are	O
so	O
close	O
to	O
shopping	O
C	O
and..	PERIOD
Yeah	COMMA
how	O
about	O
in	O
Coppell	QUESTION
I've	O
always	O
imagined	O
it	O
kind	O
of	O
out	COMMA
away	O
from	O
everything	PERIOD
F	O
Oh	COMMA
really	COMMA
F	O
Oh	COMMA
D	O
well	COMMA
that's	O
nice	PERIOD
F	O
Oh	COMMA
wow	COMMA
Oh	PERIOD
Yeah	COMMA
yeah	O
C	O
but	O
it	O
does	O
sound	O
like	O
it's	O
definitely	O
growing	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
D	O
Well	COMMA
when	O
we	O
first	O
moved	O
here	COMMA
we	O
moved	O
here	O
from	O
Lubbock	O
C	O
and	O
we	O
almost	O
moved	O
to	O
Lewisville	COMMA
that	O
was	O
our	O
second	O
choice	COMMA
D	O
yeah	COMMA
behind	O
Garland	COMMA
we	COMMA
at	O
the	O
time	O
we	O
thought	O
we	O
might	O
buy	O
a	O
mobile	O
home	COMMA
Uhhuh	PERIOD
It's	O
a	O
two	O
bedroom	COMMA
two	O
baths	O
duplex	PERIOD
Brick	O
and	COMMA
F	O
uh	COMMA
No	COMMA
we	O
own	O
it	COMMA
yeah	COMMA
D	O
well	COMMA
our	O
side	O
<laughter>	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	COMMA
yeah	PERIOD
No	COMMA
huhuh	PERIOD
Do	O
you	QUESTION
<Laughter>	O
Ours	O
is	COMMA
too	PERIOD
We	O
outgrew	O
it	O
when	O
we	O
moved	O
in	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
wow	PERIOD
<Laughter>	O
You	O
all	O
are	O
cramped	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	COMMA
how	O
many	O
bedrooms	O
is	O
it	QUESTION
Uhhuh	O
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	O
How	O
fun	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
And	O
how	O
old's	O
the	O
youngest	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
what	O
we'd	O
like	O
to	O
do	PERIOD
F	O
Oh	COMMA
it's	O
a	O
wonderful	O
place	O
to	O
live	COMMA
C	O
and	O
they	COMMA
I	O
don't	O
have	O
any	O
kids	COMMA
C	O
so	O
I	O
don't	O
really	O
know	COMMA
C	O
but	O
they	O
say	O
that	O
we	O
have	O
wonderful	O
schools	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
I	O
don't	O
think	O
so	COMMA
no	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
of	O
course	COMMA
those	O
are	O
my	O
kids	O
I	O
have	O
two	O
dogs	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
they're	O
inside	O
dogs	PERIOD
They're	O
my	O
babies	PERIOD
<Laughter>	PERIOD
F	O
Uh	COMMA
F	O
um	COMMA
kind	O
of	O
a	O
mauve	O
and	O
gray	PERIOD
Uhhuh	COMMA
C	O
and	O
then	O
the	O
kitchen's	O
kind	O
of	O
a	COMMA
a	O
country	O
pink	O
and	O
country	O
blue	COMMA
C	O
and	O
it's	O
all	O
done	O
in	O
cows	COMMA
I'm	O
a	O
cow	O
nut	O
<laughter>	PERIOD
Uhhuh	O
D	O
so	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
sounds	O
pretty	PERIOD
<Laughter>	PERIOD
Oh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Good	PERIOD
<Laughter>	O
That's	O
an	O
important	O
factor	O
there	O
<laughter>	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
now	O
we	O
have	O
that	O
new	O
mall	O
in	O
Lewisville	O
C	O
and	O
that's	O
just	O
D	O
like	O
a	O
mile	O
or	O
two	O
from	O
our	O
house	O
C	O
but	COMMA
when	O
we	O
first	O
moved	O
to	O
Coppell	COMMA
A	O
it's	O
what	COMMA
six	O
years	O
ago	COMMA
we	O
didn't	O
even	O
have	O
a	O
grocery	O
store	O
C	O
and	O
now	O
we	O
have	O
four	O
<laughter>	O
C	O
and	O
Coppell's	O
not	O
really	O
big	O
enough	O
to	O
support	O
fo	COMMA
four	O
grocery	O
stores	O
D	O
so	COMMA
F	O
Oh	COMMA
much	O
very	O
much	PERIOD
In	O
fact	COMMA
it's	O
about	O
the	O
size	O
now	COMMA
I	O
moved	O
down	O
here	O
from	O
Chicago	COMMA
what	COMMA
twentythree	O
years	O
ago	O
and	COMMA
to	O
Lewisville	O
C	O
and	O
Coppell's	O
now	O
about	O
the	O
size	O
that	O
Lewisville	O
was	O
when	COMMA
when	O
I	O
moved	O
down	O
here	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
really	COMMA