Now	O
we're	O
ready	PERIOD
Do	O
you	O
have	O
a	O
personal	O
computer	QUESTION
You	O
do	COMMA
in	O
your	O
home	QUESTION
I	O
do	O
not	O
have	O
one	O
in	O
my	O
home	PERIOD
I	O
use	O
one	O
all	O
day	O
at	O
work	COMMA
C	O
but	O
I	O
don't	O
have	O
one	O
at	O
home	PERIOD
Do	O
you	O
find	O
you	O
use	O
it	O
a	O
lot	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
What	O
kind	O
do	O
you	O
have	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that	O
sounds	O
interesting	PERIOD
I	O
have	O
a	COMMA
a	O
P	O
S	O
one	O
I	O
B	O
M	O
type	PERIOD
F	O
Uh	COMMA
C	O
and	O
I	O
use	O
it	O
all	O
day	O
at	O
work	O
C	O
and	O
I	O
put	O
all	O
my	O
personal	O
stuff	O
on	O
it	O
at	O
work	O
<laughter>	PERIOD
C	O
So	O
I	O
really	O
don't	COMMA
haven't	O
had	O
a	O
need	O
for	O
one	O
at	O
home	O
C	O
but	O
probably	O
if	O
I	O
didn't	O
have	O
access	O
to	O
one	O
all	O
the	O
time	O
at	O
work	COMMA
I'd	O
want	O
one	O
at	O
home	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
What	O
is	O
that	O
tracing	COMMA
tracking	O
the	O
flights	O
and	O
things	QUESTION
F	O
Uh	PERIOD
They	O
tell	O
us	O
when	O
we're	O
through	PERIOD
They	O
come	O
in	O
and	O
tell	O
us	PERIOD
Have	O
you	O
just	O
started	O
doing	O
this	QUESTION
F	O
Oh	O
really	QUESTION
They'll	O
come	O
in	O
and	O
tell	O
us	O
that	O
the	O
switchboard	O
is	O
full	O
now	O
C	O
and	O
it's	O
time	O
for	O
you	O
to	O
wind	O
up	O
in	O
the	O
next	O
thirty	O
seconds	O
or	O
something	O
like	O
that	PERIOD
It's	O
not	O
more	O
than	O
five	O
min	COMMA
<clicking>	COMMA
C	O
But	COMMA
I'm	O
going	O
to	O
ignore	O
that	PERIOD
That's	O
a	O
call	O
on	O
my	O
other	O
line	COMMA
C	O
so	O
I'm	O
just	O
going	O
to	O
ignore	O
it	PERIOD
C	O
But	COMMA
<Laughter>	O
It's	O
kind	O
of	O
a	O
hassle	O
when	O
you	O
have	O
this	COMMA
C	O
but	O
other	O
times	O
<clicking>	O
it	PERIOD
I	O
work	O
at	O
Texas	O
Instruments	PERIOD
Yes	PERIOD
I	O
sure	O
do	PERIOD
D	O
Well	COMMA
no	COMMA
I'm	O
doing	O
this	O
at	O
home	PERIOD
I'm	O
already	O
home	O
for	O
the	O
day	PERIOD
I	O
<clicking>	O
do	O
it	COMMA
D	O
you	O
know	COMMA
I	O
can't	O
do	O
it	O
at	O
work	PERIOD
I	COMMA
I'm	COMMA
I	O
work	O
in	O
the	O
legal	O
department	O
C	O
so	O
I'm	O
pretty	O
busy	PERIOD
C	O
But	O
I	O
use	O
my	O
P	O
C	O
there	O
mostly	O
for	O
creating	O
legal	O
documents	PERIOD
We	O
use	O
Word	O
Perfect	COMMA
Lotus	PERIOD
F	O
Uh	COMMA
Yeah	COMMA
it's	O
really	COMMA
I	O
love	O
Lotus	PERIOD
I	O
think	O
that's	O
about	O
my	O
favorite	PERIOD
Uhhuh	PERIOD
It	O
really	O
is	COMMA
C	O
and	O
I	O
know	O
there's	O
still	O
a	O
hundred	O
things	O
I	O
don't	O
know	O
how	O
to	O
do	O
on	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
you	O
learn	O
something	O
every	O
time	O
you	O
use	O
it	PERIOD
Uhhuh	PERIOD
You	O
can	COMMA
did	O
they	O
give	O
you	O
a	O
number	O
to	O
call	QUESTION
You	O
can	O
start	O
calling	O
in	O
whenever	O
it's	O
convenient	O
for	O
you	O
C	O
but	O
you	O
can	O
only	O
make	O
one	O
call	O
a	O
day	PERIOD
Yeah	COMMA
if	O
you've	O
talked	O
to	O
someone	COMMA
like	O
you're	O
talking	O
to	O
me	O
now	O
and	O
I	O
place	O
the	O
call	COMMA
this	O
counts	O
as	O
your	O
call	PERIOD
C	O
So	O
you	O
cannot	O
make	O
a	O
call	O
now	O
until	O
tomorrow	PERIOD
No	COMMA
we	O
both	O
do	PERIOD
Didn't	O
they	O
ask	O
you	O
for	O
your	O
I	O
D	O
number	O
when	O
you	O
answered	QUESTION
Okay	O
C	O
so	O
you	O
both	O
do	PERIOD
From	O
what	O
I	O
understand	PERIOD
It's	O
for	O
research	PERIOD
It's	O
a	O
research	O
type	O
project	O
on	O
F	O
uh	COMMA
voice	O
activated	O
electronics	COMMA
D	O
you	O
know	PERIOD
To	COMMA
F	O
uh	COMMA
it's	COMMA
F	O
uh	O
D	O
well	O
they	O
call	O
it	O
the	O
speech	O
lab	O
that	O
is	O
setting	O
this	O
thing	O
up	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
They're	O
doing	O
research	O
for	O
a	O
lot	O
of	O
big	O
companies	O
from	O
what	O
I	O
understand	O
on	O
this	PERIOD
D	O
Now	O
I	O
don't	O
know	COMMA
I	O
don't	O
know	O
everything	O
about	O
it	O
C	O
but	O
they	COMMA
F	O
uh	COMMA
try	O
to	O
get	O
as	O
many	O
people	O
as	O
they	O
possibly	O
can	O
to	O
contribute	O
to	O
this	O
C	O
and	O
that	O
way	O
they	O
can	O
check	O
voice	O
patterns	PERIOD
Uhhuh	COMMA
C	O
and	O
get	O
the	O
computer	O
where	O
it	O
recognizes	O
voices	PERIOD
D	O
Well	COMMA
I	O
probably	O
do	O
because	O
I've	COMMA
<Laughter>	PERIOD
D	O
Well	COMMA
I've	O
been	O
b	COMMA
I	O
was	O
born	O
and	O
raised	O
in	O
Texas	PERIOD
Have	O
lived	O
here	O
forever	O
C	O
so	O
I	O
probably	O
do	PERIOD
I'm	O
in	O
Richardson	PERIOD
It's	O
right	O
outside	O
of	O
Dallas	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
Richardson's	O
right	O
between	O
Dallas	O
and	O
Plano	PERIOD
You	O
probably	O
did	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
what	O
are	O
you	O
doing	O
way	O
in	O
Washington	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
interesting	PERIOD
Uhhuh	PERIOD
C	O
So	O
I	O
imagine	O
they	O
use	O
personal	O
computers	PERIOD
Do	O
they	O
do	O
their	O
correspondence	O
on	O
it	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
We	O
have	O
one	PERIOD
Yes	COMMA
yes	COMMA
ma'am	PERIOD
Do	O
you	O
wish	O
you	COMMA
I	O
don't	O
use	O
it	O
as	O
much	O
as	O
my	O
children	O
and	O
my	O
husband	O
do	PERIOD
My	COMMA
actually	O
my	O
husband	O
and	O
I	O
are	O
taking	O
a	O
class	O
at	O
our	O
local	O
junior	O
college	O
called	O
micro	COMMA
micro	O
computers	O
one	O
o	O
one	O
C	O
and	O
we're	O
just	O
touching	O
on	O
data	O
base	COMMA
spreadsheets	O
and	O
word	O
processing	O
and	O
just	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
different	O
kinds	O
of	O
<noise>	O
storage	O
C	O
and	O
we're	O
just	O
kind	O
of	O
touching	O
on	O
a	O
basic	O
computer	PERIOD
We	O
have	O
an	O
I	O
B	O
M	O
compatible	PERIOD
It's	O
a	O
Gateway	O
brand	O
that	O
we	O
bought	O
mainly	O
for	O
our	O
children	O
to	O
have	O
educational	O
programs	PERIOD
Yeah	PERIOD
What	O
kind	O
of	O
a	O
computer	O
do	O
you	O
use	O
at	O
work	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
I	O
worked	O
on	O
my	O
airline	O
Apollo	O
Focal	O
Point	O
computer	O
for	O
about	O
four	O
years	PERIOD
Which	O
was	O
different	O
<laughter>	PERIOD
C	O
But	O
I	O
didn't	COMMA
Right	COMMA
right	PERIOD
How	O
long	O
are	O
we	O
supposed	O
to	O
talk	O
on	O
this	QUESTION
F	O
Oh	COMMA
okay	COMMA
okay	PERIOD
This	O
is	COMMA
This	O
is	O
my	O
very	O
first	O
time	PERIOD
Yes	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Uhoh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
That	COMMA
I	O
have	O
that	COMMA
too	PERIOD
W	COMMA
where	O
do	O
you	O
work	QUESTION
F	O
Oh	COMMA
you	O
do	QUESTION
F	O
Oh	COMMA
D	O
well	COMMA
of	O
course	PERIOD
Of	O
course	PERIOD
That's	O
why	O
you	O
<laughter>	COMMA
why	O
you're	O
making	O
these	O
calls	COMMA
right	QUESTION
F	O
Oh	COMMA
I	O
see	PERIOD
D	O
Well	COMMA
this	O
is	O
a	O
pretty	O
good	O
deal	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
you	O
do	O
know	O
Lotus	COMMA
F	O
huh	QUESTION
F	O
Oh	COMMA
that's	O
great	PERIOD
That's	O
something	O
we	O
want	O
to	O
learn	PERIOD
F	O
Oh	PERIOD
I've	O
heard	O
that	O
people	O
that	O
finally	O
learn	O
how	O
to	O
use	O
it	O
really	O
like	O
it	PERIOD
That's	O
great	PERIOD
Uhhuh	PERIOD
I	O
have	O
a	O
question	PERIOD
On	O
this	COMMA
this	O
thing	O
that	O
I'm	COMMA
this	O
survey	O
or	O
whatever	COMMA
D	O
you	O
know	COMMA
this	O
I	O
volunteered	O
for	PERIOD
Do	O
I	O
start	O
calling	O
in	O
myself	O
C	O
or	O
do	O
I	O
wait	O
for	O
people	O
to	O
call	O
me	QUESTION
Right	COMMA
C	O
and	O
eight	O
hundred	O
number	PERIOD
F	O
Oh	COMMA
only	O
one	O
a	O
day	PERIOD
Right	PERIOD
F	O
Oh	COMMA
F	O
Oh	COMMA
I	O
see	PERIOD
Okay	COMMA
C	O
so	O
then	COMMA
do	O
you	O
get	O
the	O
five	O
bucks	O
C	O
or	O
do	O
I	QUESTION
F	O
Oh	COMMA
we	O
both	O
do	PERIOD
D	O
Well	O
that's	O
a	COMMA
Right	COMMA
I	O
had	O
to	O
put	O
that	O
in	PERIOD
D	O
Well	COMMA
that's	O
a	O
pretty	O
good	O
deal	PERIOD
D	O
So	O
why	COMMA
why	O
are	O
we	O
doing	O
this	QUESTION
Actually	COMMA
I'm	O
doing	O
this	O
for	O
somebody	O
else	O
C	O
but	COMMA
D	O
you	O
know	COMMA
for	O
a	O
friend	O
of	O
mine	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
It's	O
almost	O
like	O
that	COMMA
Like	O
a	O
voice	O
command	O
computer	O
type	O
thing	COMMA
F	O
oh	PERIOD
D	O
Well	COMMA
that's	O
wonderful	PERIOD
I	O
see	COMMA
different	O
kinds	O
of	O
voices	O
and	O
things	PERIOD
Wonderful	PERIOD
See	O
that's	O
why	O
I	COMMA
it's	O
interesting	O
because	O
you	O
have	O
I	COMMA
I'm	O
going	O
to	O
say	O
you	O
have	O
an	O
accent	O
<laughter>	PERIOD
C	O
And	O
I	COMMA
C	O
and	O
I	O
think	O
that	O
I	O
don't	PERIOD
E	O
I	O
mean	O
to	O
you	O
C	O
but	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
you're	O
in	O
what	O
city	QUESTION
Okay	COMMA
my	O
sister	COMMA
one	O
of	O
my	O
sisters	O
lives	O
in	O
Plano	PERIOD
C	O
And	O
that's	O
right	O
outside	O
of	COMMA
How	O
about	O
that	PERIOD
I	O
probably	O
went	O
through	O
Richardson	COMMA
then	PERIOD
C	O
And	O
then	O
I	O
have	O
a	O
sister	O
that	O
lives	O
in	O
Austin	PERIOD
C	O
But	COMMA
D	O
Well	COMMA
we're	O
actually	O
all	O
from	O
Nebraska	PERIOD
They	O
just	O
are	O
recently	O
moved	O
there	PERIOD
My	O
brotherinlaw	O
is	O
director	O
of	O
Admissions	O
at	O
the	O
University	O
of	O
Texas	O
in	O
Dallas	PERIOD
Yeah	COMMA
C	O
and	O
then	O
my	O
sister	O
works	O
at	O
the	O
Air	O
Force	O
Base	PERIOD
Actually	COMMA
yes	COMMA
they	O
both	O
have	O
personal	O
computers	PERIOD
F	O
Uh	COMMA
I	O
think	O
they	O
just	O
send	O
Christmas	O
letters	O
on	O
it	PERIOD
As	O
far	O
as	O
I	COMMA
mostly	O
my	O
one	O
sister	O
uses	O
hers	O
for	O
her	O
children	PERIOD
D	O
You	O
know	COMMA
children's	O
games	PERIOD