D	O
Well	O
this	O
is	O
a	O
subject	O
that	O
you	O
never	O
think	O
you'll	O
be	O
assigned	O
to	O
<laughter>	PERIOD
One	O
that	O
kind	O
of	O
comes	O
up	O
when	O
you've	O
lost	O
it	COMMA
the	O
others	COMMA
<laughter>	O
other	O
subjects	PERIOD
F	O
Um	COMMA
as	O
I	O
was	O
sitting	O
there	COMMA
I	O
thought	COMMA
the	O
weather's	O
been	O
perfect	PERIOD
I	O
don't	O
know	O
much	O
to	O
say	O
about	O
it	PERIOD
It's	COMMA
F	O
uh	COMMA
it's	COMMA
D	O
you	O
know	COMMA
for	O
the	O
balloon	O
festival	O
here	O
in	O
Plano	O
it	O
was	O
just	O
gorgeous	PERIOD
Are	O
you	QUESTION
It	O
couldn't	O
have	O
been	O
better	PERIOD
E	O
I	O
mean	COMMA
it	O
didn't	O
foul	O
one	O
launch	COMMA
C	O
and	O
that's	O
kind	O
of	O
unusual	COMMA
C	O
and	O
it's	O
kind	O
of	O
cold	O
in	O
the	O
mornings	O
C	O
so	O
you	O
dress	O
up	O
warm	COMMA
C	O
but	O
by	COMMA
That's	O
the	O
only	O
thing	O
wrong	O
I	O
can	O
find	O
with	O
it	PERIOD
F	O
Oh	COMMA
how	O
fun	PERIOD
I	O
miss	O
that	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Ooh	PERIOD
I	O
guess	O
you	O
have	O
to	O
take	O
some	O
things	O
and	O
leave	O
some	O
things	PERIOD
Yeah	COMMA
I'm	O
from	O
Utah	O
area	COMMA
C	O
and	O
they	COMMA
D	O
you	O
know	COMMA
they	O
have	O
tons	O
of	O
canyons	O
where	O
the	O
leaves	O
change	O
C	O
and	O
they're	O
gorgeous	O
you	O
could	O
spend	O
every	O
weekend	O
of	O
the	O
<laughter>	O
fall	O
going	O
to	O
a	O
different	O
area	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
it's	O
kind	O
of	O
hazardous	O
for	O
driving	O
<laughter>	O
that's	O
for	O
sure	PERIOD
C	O
But	O
I	O
can't	O
complain	PERIOD
I	O
don't	O
know	O
if	O
I've	O
been	O
spoiled	PERIOD
I've	O
been	O
thinking	O
it's	O
getting	O
cold	O
sooner	O
than	O
normal	PERIOD
We've	O
only	O
lived	O
here	O
a	O
couple	O
of	O
years	PERIOD
F	O
Huh	PERIOD
We'll	O
have	O
to	O
see	O
how	O
it	O
goes	COMMA
a	O
couple	O
of	O
weeks	O
ago	O
we	O
were	O
cooler	O
than	O
normal	COMMA
C	O
but	O
then	O
we're	O
back	O
to	O
being	O
warmer	O
than	O
normal	O
this	O
week	COMMA
or	O
last	O
week	COMMA
C	O
so	PERIOD
<Laughter>	PERIOD
I	O
don't	O
have	O
to	O
live	O
through	O
many	COMMA
any	O
of	O
those	O
really	COMMA
a	O
bad	COMMA
E	O
I	O
mean	COMMA
nothing	O
comparable	COMMA
I	O
guess	COMMA
to	O
what	O
you've	O
had	O
before	PERIOD
<Laughter>	PERIOD
You're	O
right	PERIOD
D	O
Well	COMMA
they	O
get	O
ice	COMMA
C	O
and	O
no	O
one	O
can	O
drive	O
on	O
ice	PERIOD
E	O
I	O
mean	COMMA
we	O
used	O
to	O
think	O
they	O
were	O
pansies	COMMA
C	O
but	O
then	O
when	O
you	O
decided	O
what	O
ice	O
was	O
<laughter>	PERIOD
<Laughter>	O
C	O
So	COMMA
D	O
well	COMMA
I	O
think	O
we've	O
discussed	O
it	O
good	O
enough	O
today	PERIOD
It	O
was	COMMA
It	O
was	O
good	O
talking	O
to	O
you	PERIOD
Maybe	O
we'll	O
get	O
the	O
next	O
time	PERIOD
Take	O
care	PERIOD
Byebye	PERIOD
No	O
<laughter>	PERIOD
I'm	O
from	O
Plano	O
also	PERIOD
That's	O
right	PERIOD
Right	PERIOD
I	O
just	O
got	O
back	O
from	O
Dayton	PERIOD
I	O
spent	O
the	O
weekend	O
in	O
Ohio	O
with	O
my	O
family	O
C	O
and	O
the	O
trees	O
are	O
changing	O
color	O
there	PERIOD
C	O
So	COMMA
that	COMMA
as	O
soon	O
as	O
we	O
got	O
out	O
of	O
the	O
cloud	O
cover	PERIOD
Of	O
course	O
it	O
wasn't	O
sunny	O
like	O
it	O
is	O
here	PERIOD
It	O
was	O
real	O
gray	O
C	O
but	O
as	O
soon	O
as	O
the	O
plane	O
got	O
through	O
the	O
clouds	O
C	O
and	O
I	O
saw	O
all	O
those	O
trees	COMMA
it	O
just	O
really	O
made	O
me	O
realize	O
how	O
much	O
I	O
miss	O
the	O
fall	PERIOD
I	O
don't	O
complain	O
weather	O
wise	O
though	COMMA
because	O
it	O
was	O
also	O
thirtyfive	O
degrees	O
there	O
yesterday	O
morning	COMMA
C	O
and	O
the	O
high	O
was	O
only	O
fifty	COMMA
C	O
and	O
it	O
was	O
supposed	O
to	O
drop	O
and	O
get	O
sleet	O
in	O
the	O
afternoon	O
C	O
so	O
it	O
was	O
nice	O
to	O
get	O
off	O
the	O
plane	O
where	O
it	O
was	O
in	O
the	O
seventies	PERIOD
That's	O
right	PERIOD
Yeah	PERIOD
We	O
did	O
that	O
when	O
we	O
lived	O
up	O
in	O
Michigan	PERIOD
We	O
went	O
up	O
to	O
the	O
upper	O
peninsula	COMMA
C	O
and	O
they	O
actually	O
printed	O
out	O
maps	O
of	O
routes	O
you	O
could	O
take	O
so	O
you	O
would	O
get	O
maximum	O
leaf	O
exposure	PERIOD
C	O
And	O
then	O
on	O
leaf	O
weekends	O
it	O
was	COMMA
A	O
which	O
is	O
this	O
time	O
of	O
the	O
year	COMMA
it's	O
bumper	O
to	O
bumper	O
traffic	COMMA
people	O
as	O
whoever	O
was	O
driving	O
could	O
never	O
have	O
a	O
prayer	O
of	O
looking	O
at	O
the	O
leaves	COMMA
because	O
they	O
had	O
to	O
keep	O
watching	O
the	O
road	PERIOD
Yes	PERIOD
I	O
think	O
it	O
is	COMMA
C	O
and	O
my	O
family	O
said	O
that	O
in	O
Ohio	O
there	O
was	O
just	O
an	O
article	O
on	COMMA
at	O
the	O
T	O
V	O
news	O
that	O
they	O
are	O
three	O
weeks	O
ahead	O
of	O
schedule	O
as	O
far	O
as	O
the	O
coldness	O
of	O
the	O
temperatures	O
and	COMMA
F	O
uh	COMMA
the	O
first	O
frost	COMMA
everything	O
just	O
happened	O
three	O
weeks	O
early	O
this	O
year	PERIOD
Just	O
so	O
we	O
don't	O
have	O
one	O
of	O
those	O
famous	O
ice	O
storms	O
in	O
the	O
spring	PERIOD
D	O
Well	COMMA
I've	O
only	O
been	O
here	O
just	O
a	O
short	O
time	COMMA
too	COMMA
C	O
so	O
I	O
haven't	O
been	O
through	O
any	O
of	O
those	O
either	COMMA
C	O
so	PERIOD
I	O
have	O
in	O
Michigan	COMMA
C	O
but	O
in	O
Michigan	O
you	O
can	O
get	O
twelve	O
inches	O
of	O
snow	O
C	O
and	O
life	O
goes	O
on	PERIOD
C	O
So	COMMA
as	O
I	O
understand	O
it	O
here	COMMA
if	O
there's	O
anything	COMMA
they'll	O
call	O
off	O
schools	O
and	COMMA
and	O
close	O
businesses	PERIOD
Right	PERIOD
Right	COMMA
the	O
real	O
definition	O
of	O
ice	O
<laughter>	PERIOD
I	O
think	O
so	PERIOD
It	O
was	O
nice	O
talking	O
with	O
you	PERIOD
Okay	PERIOD
Okay	PERIOD
Bye	PERIOD