C	O
So	O
what	O
movies	O
have	O
you	O
seen	O
lately	QUESTION
Oh	PERIOD
D	O
Well	COMMA
D	O
see	O
that's	O
something	O
I	O
want	O
to	O
see	COMMA
that's	O
on	O
my	O
list	O
to	O
see	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
did	O
you	QUESTION
Oh	PERIOD
D	O
See	O
that's	O
also	O
on	O
my	O
list	PERIOD
A	O
disturbing	O
movie	COMMA
how	O
do	O
you	O
mean	QUESTION
Right	PERIOD
A	O
switcheroo	COMMA
F	O
huh	QUESTION
Right	PERIOD
<Laughter>	PERIOD
When	O
the	O
shoe	O
is	O
on	O
the	O
other	O
foot	O
and	O
see	O
how	O
it	COMMA
Oh	PERIOD
C	O
Because	O
that	COMMA
that	O
just	O
reminds	O
me	O
of	COMMA
D	O
you	O
know	COMMA
D	O
like	O
back	O
in	O
school	O
C	O
and	COMMA
D	O
you	O
know	COMMA
the	O
girlfriends	O
just	O
taking	O
off	O
for	O
a	O
day	O
<laughter>	O
or	O
something	PERIOD
Just	O
getting	O
in	O
trouble	O
and	O
probably	O
not	O
that	O
much	O
trouble	O
C	O
but	COMMA
F	O
um	COMMA
yeah	PERIOD
Before	O
we	O
found	O
the	O
shopping	O
malls	O
that's	O
<laughter>	O
what	O
we	O
did	PERIOD
<Laughter>	O
Yeah	COMMA
D	O
well	COMMA
I'll	O
have	O
to	O
put	O
that	COMMA
I'll	O
have	O
to	O
keep	O
that	O
on	O
my	O
list	O
then	PERIOD
Oh	PERIOD
Scandalous	QUESTION
I	O
can	O
imagine	PERIOD
I	O
guess	O
she	O
does	O
it	O
for	O
the	O
social	O
value	O
of	O
showing	O
you	O
what	O
trash	O
is	COMMA
F	O
huh	QUESTION
F	O
Huh	PERIOD
You	O
just	O
had	O
to	O
find	O
it	PERIOD
You	O
had	O
to	O
wade	O
through	O
it	O
and	O
find	O
it	O
<laughter>	PERIOD
You	O
never	O
quite	O
<laughter>	O
got	O
to	COMMA
All	O
I	O
know	O
about	O
that	O
woman	O
is	O
that	O
she's	O
an	O
in	COMMA
incredible	O
marketeer	O
<laughter>	PERIOD
Yeah	COMMA
C	O
and	O
she's	O
rich	O
C	O
and	O
she	COMMA
yeah	COMMA
C	O
so	PERIOD
She	O
knows	O
how	O
to	O
twist	O
this	O
around	COMMA
F	O
huh	QUESTION
D	O
Well	COMMA
okay	COMMA
D	O
see	COMMA
we're	O
getting	O
back	O
to	O
last	O
year	PERIOD
That's	O
probably	O
the	O
last	O
<laughter>	O
movie	O
I	O
saw	PERIOD
F	O
Um	COMMA
DANCES	O
WITH	O
WOLVES	COMMA
I	O
just	O
adored	O
it	PERIOD
How	O
can	O
I	O
tell	O
you	PERIOD
F	O
Um	COMMA
a	O
couple	O
years	O
ago	COMMA
I	O
guess	COMMA
D	O
well	COMMA
maybe	O
ten	O
years	O
ago	O
I	COMMA
I	O
had	O
read	O
BURY	O
MY	O
HEART	O
AT	O
WOUNDED	O
KNEE	O
C	O
and	COMMA
so	COMMA
D	O
you	O
know	COMMA
just	O
the	O
general	O
theme	O
of	O
the	O
whole	O
movie	O
was	COMMA
F	O
um	COMMA
pretty	COMMA
E	O
I	O
mean	O
I	O
really	O
liked	O
it	O
a	O
lot	PERIOD
I	O
mean	O
it	O
was	O
a	O
real	O
consciousness	O
raiser	COMMA
I	O
guess	PERIOD
F	O
Um	COMMA
C	O
and	O
I	O
only	O
bring	O
up	O
WOUNDED	O
KNEE	O
because	O
that	O
was	O
what	O
ten	O
years	O
ago	O
you	O
read	O
and	COMMA
and	O
understood	COMMA
D	O
you	O
know	COMMA
about	O
the	O
American	O
pop	COMMA
Indian	O
population	COMMA
C	O
and	O
then	O
everything	O
went	O
away	O
for	O
a	O
couple	O
years	COMMA
C	O
and	O
now	O
it's	O
back	O
again	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
it's	O
sort	O
of	O
a	O
popular	O
view	O
of	COMMA
F	O
um	COMMA
what	O
happened	O
way	O
back	O
then	PERIOD
Of	O
course	COMMA
no	O
one	O
will	O
ever	O
know	PERIOD
Really	O
I	O
don't	O
kn	COMMA
D	O
Well	COMMA
who	O
knows	PERIOD
E	O
I	O
mean	O
it	COMMA
it	COMMA
it	O
sort	O
of	O
showed	O
D	O
like	O
two	O
different	O
types	O
of	O
tribes	O
D	O
like	O
one	O
was	O
a	O
warring	O
tribe	COMMA
C	O
and	O
the	O
other	O
one	O
was	COMMA
F	O
uh	COMMA
vegetarian	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
feel	O
good	O
tribe	PERIOD
D	O
You	O
know	COMMA
sort	O
of	O
thing	COMMA
C	O
so	O
there	O
possibly	O
were	O
because	O
you	O
know	O
you	O
always	O
have	O
conflict	O
in	O
the	O
world	PERIOD
Nobody	O
can	O
get	O
along	O
peacefully	O
<laughter>	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
D	O
Well	COMMA
I	O
think	O
so	PERIOD
I	COMMA
F	O
um	COMMA
I	O
have	O
come	O
to	O
respect	O
a	O
little	O
bit	O
more	O
the	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
what	O
went	O
on	O
here	COMMA
C	O
but	COMMA
C	O
but	O
who	O
knows	O
how	O
it's	O
supposed	O
to	O
all	O
end	O
<laughter>	PERIOD
D	O
You	O
know	O
on	O
the	COMMA
on	O
the	O
broad	O
scope	O
E	O
I	O
mean	COMMA
<lipsmack>	O
F	O
um	COMMA
D	O
like	O
if	COMMA
F	O
uh	COMMA
it	COMMA
it	COMMA
it	O
had	O
a	O
much	O
bigger	O
thing	O
I	O
thin	COMMA
meaning	O
to	O
me	O
I	O
think	O
about	COMMA
D	O
you	O
know	COMMA
just	O
the	O
meaning	O
of	COMMA
F	O
um	COMMA
the	O
freedom	O
of	O
this	O
country	O
and	COMMA
and	O
what	O
that	O
really	O
meant	PERIOD
C	O
And	O
that	O
was	O
taking	O
over	O
somebody	O
else's	O
freedoms	PERIOD
And	O
sort	O
of	O
trampling	O
that	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
D	O
you	O
know	O
it	COMMA
it	O
meant	O
something	O
bigger	O
I	O
think	PERIOD
C	O
But	O
still	O
it	O
was	O
a	O
fantas	COMMA
I	O
loved	O
the	O
buffalo	O
scene	PERIOD
C	O
And	O
I	O
thought	O
Kevin	O
Costner	O
was	O
just	COMMA
I	O
got	O
a	O
little	O
sick	O
of	O
his	O
mug	O
on	O
the	O
screen	O
every	COMMA
three	O
minutes	COMMA
C	O
but	O
he's	O
the	O
director	COMMA
D	O
you	O
know	PERIOD
F	O
Um	COMMA
C	O
but	COMMA
yeah	COMMA
I	COMMA
I	O
just	O
thought	O
it	O
was	O
a	O
really	O
interesting	COMMA
intense	O
film	PERIOD
Intense	O
I	O
think	O
is	O
the	O
word	O
for	O
it	O
because	O
three	O
hours	O
went	O
by	O
really	O
fast	PERIOD
Yeah	PERIOD
Ate	O
a	O
lot	O
of	O
popcorn	PERIOD
Did	O
it	O
really	QUESTION
F	O
Huh	PERIOD
It	O
made	O
you	O
think	PERIOD
Maybe	O
i	COMMA
D	O
well	COMMA
maybe	O
that	O
was	COMMA
F	O
um	COMMA
C	O
but	O
there	O
are	O
no	O
answers	COMMA
D	O
you	O
know	PERIOD
That	COMMA
that	O
can	O
make	O
you	O
crabby	COMMA
yes	PERIOD
<Laughter>	PERIOD
Really	COMMA
that's	O
true	PERIOD
C	O
But	O
it	COMMA
it's	COMMA
they	O
sort	O
of	O
candy	O
coated	O
the	O
western	O
story	O
for	O
many	O
years	COMMA
C	O
and	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
when	O
the	O
truth	COMMA
F	O
oh	COMMA
D	O
well	COMMA
it	O
always	O
balances	O
out	O
one	O
way	O
or	O
the	O
other	O
once	O
you	O
get	O
the	O
whole	O
story	O
C	O
but	COMMA
Have	O
you	O
seen	O
any	O
other	O
movies	QUESTION
Because	O
you	O
sound	O
like	O
you	O
see	O
a	O
lot	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
there	O
you	O
go	O
<laughter>	PERIOD
Oh	PERIOD
Oh	PERIOD
Really	QUESTION
Oh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
I'll	O
have	O
to	O
write	O
that	O
down	PERIOD
Wow	PERIOD
<<Very	O
faint>>	O
I'll	O
have	O
to	O
write	O
that	COMMA
have	O
you	COMMA
have	COMMA
did	O
you	O
see	O
TEXASVILLE	QUESTION
Are	O
you	O
into	COMMA
Larry	O
McMurtry	QUESTION
Yeah	PERIOD
F	O
Um	COMMA
I	COMMA
I	O
read	O
a	O
lot	O
of	O
Larry	O
McMurtry	O
books	O
C	O
and	O
TEXASVILLE	O
is	O
just	O
like	O
that	PERIOD
It's	O
D	O
like	O
very	O
peculiar	O
circumstances	O
and	O
very	O
peculiar	O
things	O
that	O
people	O
do	O
with	O
each	O
other	O
it's	COMMA
it's	COMMA
D	O
you	O
know	COMMA
C	O
and	O
it's	O
just	O
sort	O
of	O
a	COMMA
D	O
Well	COMMA
I	O
saw	COMMA
F	O
um	COMMA
lately	O
I've	O
seen	O
SOAP	O
DISH	PERIOD
Which	O
was	O
a	COMMA
C	O
and	O
that	O
was	O
a	O
lot	O
of	O
fun	PERIOD
It	O
was	O
kind	O
of	O
a	O
silly	O
little	O
film	O
about	O
soap	O
operas	O
and	O
things	PERIOD
Yeah	PERIOD
Yeah	COMMA
it	O
was	COMMA
it	O
was	O
okay	PERIOD
It	O
was	O
not	COMMA
F	O
um	COMMA
not	O
a	O
wonderful	O
film	O
C	O
but	O
it	O
was	COMMA
E	O
I	O
mean	O
it	O
was	COMMA
it	O
was	O
cute	O
but	O
not	O
the	O
biggest	O
laugh	O
I've	O
seen	PERIOD
I	O
saw	O
THELMA	O
AND	O
LOUISE	PERIOD
A	O
couple	O
of	O
days	O
ago	COMMA
and	O
really	O
liked	O
that	PERIOD
Actually	O
I	O
saw	O
it	O
twice	O
because	O
I	O
<laughter>	O
liked	O
it	O
so	O
much	PERIOD
C	O
And	O
it's	O
very	COMMA
it's	O
really	O
disturbing	O
but	O
a	O
good	O
movie	PERIOD
D	O
Well	COMMA
it	O
was	COMMA
F	O
um	COMMA
<lipsmack>	O
let's	O
see	PERIOD
The	COMMA
F	O
um	COMMA
it's	COMMA
it's	O
different	COMMA
it's	O
kind	O
of	COMMA
it's	O
an	O
action	O
adventure	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
shoot	O
'em	O
up	O
kind	O
of	O
film	PERIOD
C	O
But	O
it's	O
with	O
women	O
in	O
it	O
instead	O
of	O
men	O
C	O
so	O
that's	O
kind	O
of	O
a	O
that's	O
kind	O
of	O
a	O
twist	O
on	O
the	O
normal	O
thing	PERIOD
C	O
And	O
it	O
made	O
me	O
think	O
a	O
lot	O
about	COMMA
D	O
you	O
know	COMMA
you	O
would	O
applaud	O
Bruce	O
Willis	O
in	O
DIE	O
HARD	O
if	O
he	O
was	O
doing	O
this	O
C	O
but	O
you	O
might	O
not	O
be	O
so	O
D	O
you	O
know	COMMA
so	O
encouraging	COMMA
of	O
Susan	O
Sarandon	O
and	O
then	O
Gena	O
Davis	O
when	O
they	O
do	O
it	PERIOD
C	O
So	COMMA
that	O
was	O
kind	O
of	O
interesting	PERIOD
I've	COMMA
C	O
but	O
I	O
really	O
enjoyed	O
it	PERIOD
C	O
So	COMMA
I	O
w	COMMA
Yeah	COMMA
that's	O
kind	O
of	O
what	O
it	O
was	PERIOD
Right	PERIOD
They	O
had	O
started	O
out	O
with	O
that	COMMA
then	O
they	O
got	O
into	O
lots	O
of	O
trouble	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
also	O
saw	O
that	O
Madonna	O
movie	PERIOD
It's	O
<lipsmack>	O
TRUTH	O
OR	O
DARE	O
C	O
and	O
that	O
was	O
pretty	O
scandalous	PERIOD
Yeah	COMMA
it	O
was	O
kind	O
of	COMMA
yeah	COMMA
Madonna	O
she's	O
pretty	O
trashy	PERIOD
C	O
And	O
so	O
it	O
was	COMMA
it	O
was	O
interesting	O
<laughter>	PERIOD
Righ	COMMA
D	O
well	COMMA
I	O
think	O
she	O
kept	O
saying	O
that	COMMA
F	O
uh	COMMA
they	O
talked	O
about	O
her	COMMA
it	COMMA
it	O
was	O
a	O
film	O
of	O
her	O
concert	COMMA
F	O
um	COMMA
tour	O
she	O
had	O
taken	O
through	O
all	COMMA
all	O
around	O
the	O
world	PERIOD
C	O
And	O
they	O
were	O
all	O
to	O
her	O
at	O
the	O
Vatican	O
city	O
and	O
wouldn't	O
let	O
her	O
perform	O
in	O
Rome	COMMA
C	O
and	O
she	COMMA
kept	O
saying	O
that	O
her	O
show	O
was	O
not	O
garbage	PERIOD
It	O
had	O
a	O
social	O
message	O
to	O
it	O
C	O
and	COMMA
Right	PERIOD
We	O
never	O
quite	O
believed	O
that	COMMA
C	O
so	PERIOD
I	O
thought	O
that	O
was	O
pushing	O
it	O
a	O
little	O
bit	O
C	O
but	COMMA
she	COMMA
She	O
is	PERIOD
She's	O
rich	O
<laughter>	PERIOD
she's	O
smart	O
at	O
what	O
she	O
does	PERIOD
She	O
knows	O
how	O
to	O
do	O
that	PERIOD
Yeah	PERIOD
What	O
did	O
you	O
think	O
about	O
DANCES	O
WITH	O
WOLVES	O
when	O
you	O
saw	O
it	QUESTION
Really	QUESTION
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
I	O
know	COMMA
I	O
was	COMMA
I	O
wondered	O
if	COMMA
F	O
uh	COMMA
the	O
tribes	O
that	O
they	O
represented	O
the	O
tribe	O
that	O
was	O
the	COMMA
the	O
evil	O
tribe	COMMA
if	O
they	O
were	O
really	O
as	O
bad	O
as	O
it	O
made	O
them	O
to	O
be	PERIOD
Right	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
but	O
I	O
wonder	O
I	O
thought	O
the	COMMA
C	O
because	O
they	O
made	O
a	O
big	O
deal	O
about	O
how	O
this	COMMA
this	O
film	O
was	O
such	O
a	O
big	O
leap	O
for	O
the	COMMA
the	O
people	O
who	COMMA
who	O
were	O
the	O
ancestors	O
of	O
the	COMMA
this	O
Indian	O
tribe	O
C	O
and	O
that	COMMA
D	O
you	O
know	COMMA
that	O
was	O
so	O
wonderful	O
that	O
they	O
done	O
that	O
C	O
and	O
they	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
wonder	O
how	O
the	O
ancestors	O
of	O
this	O
warlike	O
tribe	O
if	O
they	O
were	O
offended	O
by	O
the	O
film	COMMA
if	O
it	COMMA
D	O
you	O
know	COMMA
you	O
didn't	COMMA
hear	O
any	O
press	O
about	O
that	PERIOD
I	O
thought	O
it	O
was	O
a	O
very	O
interesting	O
movie	PERIOD
Right	PERIOD
Uhhuh	O
<laughter>	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
I	O
know	O
the	O
<laughter>	COMMA
D	O
Well	COMMA
that's	O
good	PERIOD
That	O
was	COMMA
that	O
was	COMMA
it	O
was	COMMA
it	O
was	O
good	PERIOD
I	O
looked	O
at	O
my	O
watch	O
only	O
a	O
few	O
times	COMMA
which	O
is	O
a	O
good	O
thing	PERIOD
C	O
But	O
it	O
put	O
me	O
in	O
a	O
really	COMMA
it	O
put	O
me	O
in	O
a	O
really	O
bad	O
mood	COMMA
I	O
don't	O
know	O
why	PERIOD
Yeah	COMMA
we	O
di	COMMA
there	O
were	O
three	O
of	O
us	O
who	O
went	PERIOD
We	O
were	O
just	O
all	O
grou	COMMA
really	O
grouchy	O
when	O
it	O
was	O
over	PERIOD
C	O
So	O
we	O
decided	O
that	O
may	O
be	O
the	O
mark	O
of	O
a	O
good	O
film	PERIOD
It	O
made	O
us	O
think	PERIOD
C	O
And	O
so	COMMA
we	O
were	O
grouchy	PERIOD
We	O
felt	O
guilty	O
for	O
being	COMMA
<Laughter>	PERIOD
I	O
know	O
C	O
and	O
we	COMMA
we	O
had	O
<laughter>	COMMA
nothing	O
to	O
do	O
with	O
it	PERIOD
We	O
were	O
not	O
responsible	COMMA
C	O
but	O
we	O
still	O
felt	O
the	O
thick	O
blame	O
for	COMMA
what	O
had	O
gone	O
on	PERIOD
We	O
could	O
have	COMMA
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
Righ	COMMA
I	O
do	PERIOD
I'm	O
just	O
out	O
of	O
school	O
C	O
so	O
I've	O
seen	COMMA
a	O
lot	O
of	O
mo	COMMA
<laughter>	O
don't	O
have	O
a	O
job	O
C	O
so	O
I	O
shouldn't	O
go	O
see	O
movies	O
all	O
the	O
time	PERIOD
F	O
Um	COMMA
I	O
rented	O
a	O
good	O
movie	COMMA
F	O
um	COMMA
called	O
CINEMA	O
PARADESO	O
which	O
is	O
an	O
Italian	O
movie	O
which	O
is	O
probably	O
the	O
best	O
movie	O
I've	O
seen	O
ever	PERIOD
It	O
was	O
just	COMMA
wonderful	PERIOD
It's	COMMA
uh	COMMA
story	O
about	O
a	O
little	O
boy	O
in	O
a	O
Italian	COMMA
a	O
little	O
Italian	O
village	COMMA
C	O
and	O
he	COMMA
F	O
um	COMMA
owns	O
a	COMMA
F	O
um	COMMA
C	O
or	O
he	O
works	O
in	O
a	COMMA
a	O
movie	O
th	COMMA
theater	O
C	O
and	O
it	O
w	COMMA
it	O
helps	O
the	O
projectionist	PERIOD
There's	O
a	O
little	COMMA
F	O
oh	COMMA
an	O
old	O
man	O
who's	O
the	O
projectionist	O
C	O
and	O
he	O
befriends	O
this	O
old	O
man	COMMA
C	O
and	O
then	O
it	O
just	O
tells	O
about	O
their	O
friendship	O
that	O
lasts	O
through	O
all	O
these	O
years	PERIOD
C	O
And	O
it's	O
just	COMMA
E	O
I	O
mean	COMMA
if	O
you	O
don't	O
mind	O
reading	O
subtitles	COMMA
I	O
thought	O
I	O
had	O
to	O
kind	O
of	O
get	O
beyond	O
that	PERIOD
Those	O
little	COMMA
D	O
you	O
know	COMMA
reading	O
the	O
little	O
words	O
at	O
the	O
bottom	O
of	O
the	O
screen	O
C	O
but	COMMA
F	O
um	COMMA
F	O
oh	COMMA
I	O
just	O
laughed	O
and	O
cried	O
C	O
and	COMMA
I	O
really	O
loved	O
it	PERIOD
That	O
was	O
a	COMMA
a	O
great	O
one	PERIOD
C	O
And	O
other	O
than	O
that	O
I	COMMA
No	COMMA
I	O
had	COMMA
I	O
hadn't	PERIOD
I	O
had	O
read	COMMA
F	O
um	COMMA
THE	O
LAST	O
PICTURE	O
SHOW	O
C	O
and	O
C	O
but	O
that's	O
out	O
on	O
video	O
now	O
C	O
and	O
I	O
haven't	O
seen	O
it	PERIOD
C	O
But	O
I	O
was	O
interested	O
in	O
reading	O
TEXASVILLE	O
before	O
I	O
saw	O
the	O
movie	PERIOD
Did	O
you	O
like	O
it	QUESTION
Right	PERIOD
Uhhuh	PERIOD