Okay	COMMA
D	O
so	O
what	O
were	O
you	O
saying	QUESTION
No	COMMA
no	COMMA
not	O
at	O
all	PERIOD
I	O
work	O
with	O
<noise>	O
computers	PERIOD
Yep	COMMA
they	O
what	COMMA
one	O
thing	O
I	COMMA
I	O
have	O
some	O
friends	O
that	O
have	O
children	COMMA
F	O
uh	COMMA
not	O
that	O
many	O
actually	PERIOD
F	O
Uh	PERIOD
I	O
do	O
not	O
really	O
know	COMMA
<sneezing>	O
excuse	O
me	COMMA
too	O
much	O
about	O
child	O
care	O
in	O
New	O
York	O
<noise>	PERIOD
<Cough>	PERIOD
Excuse	O
me	O
one	O
second	PERIOD
Huhuh	O
<swallowing>	PERIOD
No	COMMA
not	O
at	O
all	COMMA
in	O
fact	O
my	O
situation	O
is	O
a	O
little	O
bit	O
strange	COMMA
I	O
was	COMMA
F	O
uh	COMMA
a	O
student	O
for	O
many	O
years	COMMA
and	O
then	O
graduated	O
and	O
went	O
and	O
worked	O
in	O
France	O
for	O
awhile	PERIOD
C	O
And	COMMA
I	COMMA
have	O
just	O
come	O
back	O
and	O
was	O
doing	O
consulting	O
work	PERIOD
C	O
So	O
I	O
am	O
just	O
taking	O
a	O
little	O
bit	O
of	O
time	O
off	O
right	O
now	PERIOD
F	O
Uh	COMMA
C	O
and	COMMA
C	O
and	O
I	O
might	COMMA
Yeah	COMMA
D	O
well	O
hopefully	O
<noise>	O
I	O
can	O
do	O
some	O
consulting	O
work	O
at	O
home	PERIOD
C	O
And	COMMA
if	O
I	O
can	O
do	O
that	O
<noise>	O
it	O
will	COMMA
Yeah	COMMA
I'll	O
be	O
able	O
to	O
spend	O
the	O
time	O
with	O
my	O
daughter	COMMA
<noise>	O
and	O
not	O
have	O
to	O
worry	O
too	O
much	O
about	O
child	O
care	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
might	O
start	O
to	O
go	O
crazy	O
with	O
it	O
too	PERIOD
It	O
is	O
a	O
little	COMMA
I	O
miss	O
the	O
intellectual	O
stimulation	PERIOD
C	O
But	O
at	O
the	O
same	O
time	O
I	O
really	COMMA
it	O
would	O
break	O
my	O
heart	O
to	O
give	O
her	O
to	O
a	O
stranger	O
right	O
now	PERIOD
C	O
And	COMMA
F	O
Oh	COMMA
yes	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
think	O
for	O
me	COMMA
the	O
important	O
concerns	COMMA
I	O
do	O
not	O
think	O
I	O
would	O
put	O
her	O
in	O
day	O
care	O
for	O
joint	COMMA
situation	O
right	O
now	COMMA
unless	O
it	O
was	O
D	O
like	O
one	O
other	O
child	O
with	O
a	COMMA
with	O
a	O
person	PERIOD
I	O
would	O
not	O
want	O
her	O
to	O
be	O
into	O
a	COMMA
in	O
a	O
large	O
day	O
care	O
situation	O
so	O
young	PERIOD
Because	O
I	O
think	O
a	O
little	O
infant	O
just	O
does	O
not	O
get	O
the	O
stimulation	O
they	O
need	PERIOD
Maybe	O
if	O
I	O
needed	O
to	O
work	O
part	O
time	COMMA
like	O
four	O
hours	O
a	O
day	COMMA
I	O
might	O
do	O
that	COMMA
cause	O
D	O
like	COMMA
you	O
should	O
get	O
enough	O
stimulation	O
from	O
you	O
the	O
rest	O
of	O
the	O
time	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
just	O
think	O
that	COMMA
D	O
you	O
know	COMMA
when	O
there's	O
two	O
year	O
olds	O
running	O
around	COMMA
the	COMMA
whoever	O
is	O
taking	O
care	O
of	COMMA
the	O
care	O
givers	O
are	O
going	O
to	O
pay	O
attention	O
to	O
the	O
two	O
year	O
olds	PERIOD
C	O
And	O
only	O
when	O
the	O
infant	O
screams	COMMA
are	O
they	O
going	O
to	O
go	O
there	COMMA
C	O
and	O
if	O
not	COMMA
the	O
infant	O
is	O
going	O
to	O
lay	O
in	O
the	O
crib	O
all	O
day	COMMA
and	O
maybe	O
have	O
a	O
mobile	O
above	O
it	O
to	O
play	O
with	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
I	O
play	O
with	O
her	O
most	O
of	O
the	O
time	O
she	O
is	O
awake	O
C	O
and	O
I	O
think	O
that	O
is	O
so	O
important	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
such	O
as	O
things	O
for	O
learning	O
gives	O
the	O
child	O
stimulation	O
I	O
think	O
is	O
important	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	O
she's	COMMA
she's	O
just	O
been	O
doing	O
all	O
kinds	O
of	O
stuff	O
where	O
she's	COMMA
D	O
you	O
know	COMMA
She's	O
two	O
months	O
now	COMMA
nine	O
weeks	PERIOD
C	O
And	O
she's	O
just	O
drastically	O
moving	O
her	O
eyes	O
from	O
one	O
side	O
to	O
another	O
and	O
things	O
like	O
that	PERIOD
C	O
And	O
she's	O
just	O
started	O
that	O
D	O
like	O
yesterday	O
or	O
the	O
day	O
before	COMMA
C	O
and	O
C	O
so	O
every	O
days	O
are	O
different	PERIOD
C	O
And	O
I	O
think	O
that	COMMA
D	O
you	O
know	COMMA
I	O
think	O
child	O
care	O
for	O
infants	O
is	O
much	O
harder	O
than	O
when	O
they	O
are	O
older	COMMA
C	O
and	O
I	O
will	O
probably	O
be	O
going	O
back	O
to	O
work	O
around	O
January	COMMA
whereas	O
she	O
will	O
be	O
about	COMMA
eight	O
or	O
nine	O
months	O
old	PERIOD
C	O
And	O
so	O
I	O
think	COMMA
D	O
you	O
know	COMMA
she	O
will	O
be	O
at	O
a	COMMA
I	O
have	O
heard	O
it's	O
a	O
rough	O
age	O
to	O
put	O
them	O
into	O
a	COMMA
Yeah	PERIOD
C	O
But	COMMA
C	O
but	O
I	O
think	O
it	COMMA
Yeah	PERIOD
We	O
are	O
just	O
going	O
to	O
have	COMMA
to	O
see	O
how	O
things	O
work	O
out	PERIOD
F	O
Uh	COMMA
C	O
but	O
I	O
am	O
trying	O
to	COMMA
D	O
you	O
know	COMMA
leave	O
her	O
a	O
fair	O
amount	COMMA
even	O
at	O
this	O
young	O
age	COMMA
with	O
her	O
grandparents	COMMA
just	O
to	COMMA
go	O
to	O
a	O
movie	O
and	O
things	O
like	O
that	PERIOD
So	O
that	O
she	O
is	O
used	O
to	O
other	O
people	O
taking	O
care	O
of	O
her	PERIOD
My	O
parents	COMMA
my	O
husband's	O
parents	O
are	O
in	O
France	PERIOD
C	O
So	COMMA
it's	O
a	O
little	O
bit	O
harder	O
C	O
but	O
during	COMMA
D	O
you	O
know	COMMA
sh	COMMA
sh	COMMA
she's	O
met	O
them	O
already	PERIOD
Not	O
that	O
she	O
will	O
remember	O
them	COMMA
C	O
but	O
she's	O
met	O
them	PERIOD
Uhhuh	PERIOD
Are	O
they	O
all	O
nearby	QUESTION
Yeah	PERIOD
D	O
Well	COMMA
if	O
I	O
work	O
part	O
time	O
that	O
might	O
be	O
doable	PERIOD
Yeah	COMMA
D	O
well	COMMA
right	O
now	O
the	O
situation	O
is	O
so	O
tight	O
at	O
many	O
places	COMMA
that	O
it's	O
even	O
hard	O
to	O
have	O
a	O
choice	PERIOD
Incredible	COMMA
C	O
but	O
D	O
you	O
know	COMMA
since	O
this	O
is	COMMA
people	O
before	O
they	O
get	O
pregnant	O
are	O
finding	O
child	O
care	O
for	O
the	O
kids	O
<laughter>	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
I	O
just	O
find	O
that	O
incredible	PERIOD
C	O
And	O
my	O
sisterinlaw	O
is	O
going	O
to	O
have	O
a	O
baby	O
<noise>	O
very	COMMA
very	O
soon	O
C	O
and	O
she	O
is	O
intending	O
to	O
stay	O
home	O
with	O
the	O
baby	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
maybe	O
do	O
some	O
free	O
lance	O
type	O
work	O
at	O
home	PERIOD
C	O
And	O
so	COMMA
if	O
I	O
go	O
back	O
to	O
work	O
on	O
a	O
part	O
time	O
basis	COMMA
I	O
am	O
hoping	O
I	O
can	O
leave	O
my	O
daughter	O
with	O
her	PERIOD
Because	COMMA
her	O
daughter	O
again	O
will	O
be	O
a	O
couple	O
of	O
months	COMMA
<baby>	O
my	O
daughter	O
will	O
be	O
about	O
six	O
months	O
older	O
than	O
hers	PERIOD
C	O
And	COMMA
it	O
will	O
be	O
a	O
little	O
rough	O
when	O
she	O
is	O
a	O
very	COMMA
very	O
little	O
infant	COMMA
C	O
but	O
D	O
like	O
when	O
she	O
is	O
a	O
month	O
or	O
so	COMMA
<inhaling>	O
my	O
sisterinlaw	O
has	O
had	O
lots	O
and	O
lots	O
of	O
experience	O
dealing	O
with	O
babysitting	O
for	O
large	O
families	PERIOD
C	O
And	O
so	COMMA
F	O
uh	COMMA
she	O
might	O
be	O
able	O
to	O
do	O
it	O
a	O
couple	O
of	O
hours	O
a	O
day	O
C	O
and	O
we	O
cou	COMMA
might	O
even	O
be	O
able	O
to	O
do	O
it	O
on	O
a	O
trade	O
off	O
basis	PERIOD
That	O
I	O
watch	COMMA
their	O
baby	O
<baby>	O
when	O
they	O
want	O
to	O
go	O
out	O
to	O
dinner	O
or	O
to	O
movies	O
or	O
whatever	COMMA
or	O
if	O
she	O
wants	O
an	O
afternoon	O
off	PERIOD
Even	O
if	O
she	O
wants	O
an	O
afternoon	O
just	O
to	O
work	PERIOD
F	O
Uh	COMMA
and	O
not	O
be	O
bothered	COMMA
we	O
might	O
be	O
able	O
to	O
exchange	O
that	O
way	PERIOD
C	O
And	O
so	O
we	O
will	O
just	O
have	O
to	O
see	O
how	O
things	O
work	O
out	PERIOD
C	O
But	O
I	O
think	O
the	O
whole	COMMA
D	O
you	O
know	COMMA
ideally	O
<baby>	O
I	O
think	COMMA
F	O
uh	COMMA
business	O
should	O
have	O
the	COMMA
day	O
care	O
centers	O
there	COMMA
whether	O
it's	O
the	O
parents	O
who	O
take	O
turns	O
watching	O
the	O
kids	COMMA
or	O
whether	O
they	O
hire	O
a	O
couple	O
of	O
people	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
parents	O
come	O
down	O
to	O
supervise	O
or	COMMA
whatever	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
D	O
well	O
she's	COMMA
my	O
daughter	O
does	O
not	O
seem	O
to	O
be	O
on	O
a	O
real	O
schedule	O
yet	COMMA
C	O
and	O
it's	O
<laughter>	O
probably	O
my	O
fault	COMMA
because	O
I	O
do	O
not	O
have	O
a	O
real	O
schedule	O
now	PERIOD
C	O
But	COMMA
Yeah	COMMA
D	O
well	O
she's	O
been	O
staying	O
up	O
late	O
at	O
night	O
and	COMMA
<laughter>	O
D	O
you	O
know	COMMA
sleeping	O
late	O
in	O
the	O
mornings	O
and	O
things	O
is	O
just	O
fine	O
by	O
me	O
<noise>	PERIOD
Right	PERIOD
Do	O
you	O
work	O
with	COMMA
do	O
you	O
work	O
around	O
children	O
when	O
you	O
work	QUESTION
With	O
computers	PERIOD
Okay	COMMA
do	O
you	O
ha	COMMA
C	O
but	O
you	O
have	O
friends	O
that	O
have	O
children	PERIOD
Uhhuh	PERIOD
What	O
is	O
child	O
care	O
like	O
in	O
New	O
York	QUESTION
What	O
is	COMMA
Does	O
the	O
company	O
you	O
work	O
for	O
have	COMMA
child	O
care	O
on	O
premises	O
for	COMMA
employees	QUESTION
F	O
Oh	PERIOD
F	O
Oh	COMMA
my	PERIOD
A	O
sabbatical	O
<noise>	PERIOD
D	O
Well	O
I	O
hope	O
you	O
can	O
stay	O
as	O
long	O
as	O
possible	O
with	O
it	PERIOD
F	O
Oh	O
yeah	COMMA
that	O
would	O
be	O
wonderful	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
I	O
think	O
it	O
does	O
when	COMMA
when	O
they	O
are	O
real	O
little	O
C	O
and	O
they	O
are	O
changing	O
every	O
day	COMMA
there's	COMMA
C	O
and	O
you	O
just	O
miss	O
the	O
little	O
things	COMMA
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
Right	PERIOD
Right	PERIOD
D	O
Well	O
that	COMMA
it	O
is	O
important	O
for	O
the	O
bonding	O
that	O
they	O
do	O
it	COMMA
with	O
the	O
mother	PERIOD
Right	PERIOD
Our	O
oldest	O
grandson	COMMA
when	O
he	O
was	O
eighteen	O
months	O
old	O
went	O
into	O
a	COMMA
a	O
Montessori	COMMA
day	O
care	O
system	PERIOD
C	O
And	O
they	O
took	O
infants	O
starting	O
at	O
six	O
weeks	COMMA
C	O
and	O
they	O
have	O
a	O
program	COMMA
F	O
uh	COMMA
in	COMMA
that	O
was	O
devised	O
by	O
this	O
montessori	O
person	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
a	O
certain	O
type	O
of	O
stimulations	O
C	O
and	O
there's	O
times	O
of	O
day	O
that	O
even	O
when	O
the	O
child	O
is	O
awake	O
that	O
they	COMMA
that	O
they	O
lay	O
quietly	O
and	O
look	O
at	O
certain	O
things	O
they	O
keep	COMMA
deliberately	O
keep	O
the	O
room	O
not	O
real	O
bright	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
they	O
have	O
different	O
things	O
they	O
will	COMMA
they	O
will	O
put	O
them	O
down	O
on	O
the	O
floor	COMMA
C	O
and	O
of	O
course	COMMA
they	O
never	O
have	O
more	O
than	O
D	O
like	O
five	COMMA
C	O
and	COMMA
C	O
and	O
they	O
will	O
put	O
them	O
down	O
on	O
the	O
floor	O
C	O
and	O
they	O
will	O
have	O
on	COMMA
I	O
think	O
one	O
of	O
them	O
was	O
a	O
little	O
mirror	O
C	O
and	O
some	O
were	O
just	O
different	O
objects	O
that	O
have	COMMA
had	O
a	O
definite	O
purpose	O
for	O
kids	COMMA
D	O
you	O
know	COMMA
C	O
and	O
there's	O
something	O
about	O
their	O
eyes	PERIOD
F	O
Uh	COMMA
How	O
old	O
is	O
she	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
A	O
little	O
older	PERIOD
It	O
is	O
because	O
that's	O
when	O
they	O
are	O
clinging	O
to	O
mama	COMMA
C	O
so	O
you	O
might	O
have	O
a	O
real	O
problem	O
with	O
that	PERIOD
I	O
think	O
it	COMMA
it	O
hurts	O
the	O
parents	O
to	O
leave	O
when	O
the	O
child	O
is	O
crying	COMMA
C	O
so	O
it	COMMA
D	O
you	O
know	COMMA
it	O
would	O
be	O
ideal	O
if	O
you	O
could	O
get	O
somebody	O
in	O
so	O
you	O
are	O
not	O
really	O
<noise>	O
leaving	O
the	O
child	O
in	O
a	O
strange	O
place	PERIOD
C	O
But	O
that's	O
unusual	PERIOD
Uhhuh	PERIOD
Is	O
it	O
your	O
parents	O
or	O
your	O
husband's	O
parents	QUESTION
F	O
Oh	PERIOD
Right	COMMA
right	PERIOD
That's	O
nice	O
when	COMMA
F	O
uh	COMMA
I	COMMA
my	COMMA
I	O
have	O
three	O
grandchildren	COMMA
another	O
one	O
coming	O
in	O
September	COMMA
C	O
and	O
I	COMMA
it	O
would	COMMA
if	O
they	O
were	O
where	O
I	O
could	O
not	O
get	O
my	O
hands	O
on	O
them	COMMA
I	O
am	O
afraid	O
I	O
would	O
probably	O
<laughter>	O
go	O
crazy	PERIOD
D	O
You	O
know	COMMA
I	COMMA
I	O
like	O
that	COMMA
C	O
but	O
if	COMMA
it	O
you	O
do	O
not	O
have	O
to	O
put	O
them	O
in	O
child	O
care	COMMA
that's	COMMA
that's	O
an	O
ideal	O
situation	O
for	O
you	COMMA
is	O
to	O
stay	O
with	O
them	O
as	COMMA
C	O
or	O
you	O
can	O
set	O
up	O
your	O
work	O
program	O
and	O
your	O
husband's	O
so	O
that	O
one	O
of	O
you	O
is	O
there	O
all	O
the	O
time	PERIOD
That's	COMMA
that's	O
wonderful	O
for	O
the	O
child	PERIOD
C	O
But	COMMA
Right	O
<swallowing>	PERIOD
C	O
And	O
you	O
need	O
to	O
look	O
at	COMMA
when	O
you	COMMA
if	O
you	O
do	O
decide	O
to	O
go	O
with	O
child	O
care	COMMA
you	O
really	O
need	O
to	COMMA
to	O
look	O
at	O
what	O
your	O
options	O
are	O
and	COMMA
and	O
look	O
at	O
the	COMMA
what	O
they	O
offer	COMMA
drop	O
in	O
at	O
times	O
that	O
are	O
unexpected	PERIOD
The	COMMA
F	O
Uh	PERIOD
F	O
Uh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Oh	PERIOD
F	O
Oh	COMMA
that	O
would	O
be	O
wonderful	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
F	O
Oh	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
I	O
do	O
too	PERIOD
Really	O
well	O
trained	O
people	PERIOD
Right	COMMA
C	O
and	O
have	COMMA
have	O
some	O
kind	O
of	O
real	O
good	O
program	COMMA
set	O
up	O
so	O
that	O
you	COMMA
when	O
you	O
go	O
you	O
can	O
be	O
assured	O
that	O
if	O
there's	O
an	O
emergency	O
that	O
person	O
in	O
charge	O
knows	O
C	O
P	O
R	O
or	O
first	O
aid	O
C	O
or	COMMA
<Inhaling>	O
C	O
and	O
have	O
some	O
kind	O
of	O
program	O
set	O
up	COMMA
like	O
you	O
say	COMMA
to	O
stimulate	O
the	O
kids	COMMA
or	O
educate	O
them	O
in	O
some	O
manner	PERIOD
And	O
have	O
the	COMMA
D	O
you	O
know	COMMA
the	O
right	O
toys	O
and	O
the	O
right	O
setting	O
and	COMMA
F	O
uh	COMMA
have	COMMA
a	COMMA
an	O
organized	O
type	O
of	O
program	O
set	O
up	O
so	O
that	O
the	O
kids	O
have	O
a	O
schedule	COMMA
D	O
you	O
know	COMMA
that's	O
real	O
important	O
to	O
little	O
kids	PERIOD
Uhhuh	PERIOD
They	COMMA
they	O
adjust	O
to	O
what	O
the	O
parents	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
We	COMMA
you	O
know	O
that	O
works	O
until	O
they	O
start	O
school	PERIOD
C	O
And	O
that's	O
a	O
problem	COMMA
society	O
is	O
geared	O
to	O
a	COMMA
a	O
day	O
person	O
C	O
and	O
it's	COMMA
I	O
have	O
another	O
friend	O
who's	O
brother	O
and	O
his	O
wife	O
have	O
done	O
this	COMMA
they	O
stay	O
up	O
until	O
all	O
hours	O
of	O
the	O
night	PERIOD