D	O
Well	COMMA
let	O
me	O
just	O
start	O
by	O
asking	O
what	O
you	O
think	O
of	O
this	O
Middle	O
East	O
affair	O
we've	O
got	O
going	O
on	QUESTION
I	O
have	O
to	O
agree	O
with	O
you	O
there	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
for	O
once	COMMA
we	O
should	COMMA
we	O
shouldn't	O
even	O
be	O
at	COMMA
at	O
these	O
Mid	O
East	O
talks	O
because	COMMA
with	O
the	O
exception	O
of	O
our	O
hostages	COMMA
we	O
really	O
don't	O
have	O
too	O
much	O
of	O
a	COMMA
F	O
uh	COMMA
real	O
in	COMMA
we	O
shouldn't	O
have	O
too	O
much	O
of	O
a	O
real	O
interest	O
in	O
deciding	O
who's	O
land	O
it	O
is	PERIOD
Just	O
let	O
these	O
people	O
fight	O
it	O
out	O
D	O
you	O
know	COMMA
we've	O
got	O
so	O
many	O
domestic	O
problems	COMMA
C	O
and	COMMA
C	O
and	O
what	O
does	O
it	O
cost	O
these	O
people	O
over	O
there	COMMA
D	O
you	O
know	PERIOD
F	O
Oh	COMMA
C	O
so	O
how	O
about	O
the	O
Soviet	O
Union	PERIOD
What	O
do	O
you	O
think's	O
going	O
to	O
happen	O
there	PERIOD
The	O
break	O
ups	QUESTION
Uhhuh	PERIOD
That's	O
right	COMMA
that's	O
right	PERIOD
D	O
Well	COMMA
all	O
I've	O
seen	PERIOD
<Laughter>	O
Reagan	O
obviously	O
wasn't	O
too	O
concerned	O
with	O
the	O
domestic	O
side	O
of	COMMA
of	COMMA
of	O
his	O
political	O
affairs	PERIOD
I	COMMA
I	O
think	O
Bush's	O
kind	O
of	O
followed	O
suit	PERIOD
F	O
Um	COMMA
international	O
is	O
important	COMMA
C	O
but	COMMA
F	O
uh	COMMA
we've	O
got	O
a	O
budget	O
deficit	O
that	O
just	O
won't	O
go	O
away	O
unless	O
it	O
gets	O
seriously	O
addressed	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	O
there's	O
the	O
homeless	O
issue	COMMA
C	O
and	O
there	O
really	O
is	O
a	O
lot	O
we	O
could	O
be	O
doing	O
stateside	O
without	COMMA
F	O
uh	COMMA
hurting	O
our	O
international	O
aspects	O
or	O
straining	O
any	O
international	O
relations	O
I	O
think	COMMA
C	O
and	O
we	O
wouldn't	O
have	O
to	O
spend	O
the	O
billions	O
and	O
billions	O
of	O
dollars	O
each	O
year	O
that	O
we're	O
spending	PERIOD
Right	PERIOD
<Laughter>	O
I	O
agree	PERIOD
We've	O
been	O
writing	O
off	O
way	O
too	O
many	O
bad	O
debts	O
F	O
uh	COMMA
country	O
bad	O
debts	PERIOD
Exactly	PERIOD
I	O
know	O
it	PERIOD
Right	PERIOD
That's	O
right	COMMA
you're	O
either	O
liberal	O
or	O
you're	O
conservative	COMMA
D	O
Well	COMMA
I	O
think	COMMA
F	O
uh	COMMA
it	O
wouldn't	O
hurt	COMMA
C	O
and	O
I	O
know	O
the	O
Independent	O
Party's	O
been	O
trying	O
for	O
years	O
to	O
get	O
a	COMMA
a	COMMA
a	O
real	O
force	O
in	COMMA
in	O
the	COMMA
F	O
uh	COMMA
in	O
Congress	COMMA
C	O
but	COMMA
F	O
uh	COMMA
you're	O
right	COMMA
there's	O
just	O
too	O
many	O
issues	O
that	O
come	O
up	O
that	COMMA
F	O
uh	COMMA
our	O
senators	O
and	O
our	O
congressmen	O
vote	O
on	O
simply	O
because	O
it's	O
a	O
Democratic	O
issue	O
or	O
it's	O
a	O
Republican	O
issue	O
C	O
and	O
if	O
they	O
would	O
vote	O
with	O
their	O
conscience	O
and	O
with	O
what	O
their	O
constituents	O
feel	COMMA
I	O
think	COMMA
F	O
uh	COMMA
we	O
might	O
have	O
a	COMMA
a	O
lot	O
better	COMMA
a	O
lot	O
more	O
efficient	O
running	O
government	O
and	O
a	O
lot	O
better	O
laws	O
passed	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
He's	O
one	O
of	O
the	O
two	COMMA
F	O
huh	PERIOD
<Throat_clearing>	PERIOD
D	O
Well	COMMA
let's	O
see	COMMA
Senators	O
are	O
in	O
for	O
six	O
years	COMMA
right	O
C	O
and	COMMA
F	O
uh	COMMA
when	O
did	O
you	O
guys	O
vote	O
him	O
into	O
office	QUESTION
F	O
Oh	COMMA
you're	O
stuck	PERIOD
<Laughter>	PERIOD
I	O
think	O
that	O
it's	O
time	O
that	O
we	O
concentrate	O
more	O
on	O
what's	O
going	O
on	O
within	O
our	O
own	O
borders	O
than	O
what's	O
going	O
on	O
in	O
the	O
Middle	O
East	PERIOD
I	O
agree	PERIOD
Absolutely	PERIOD
I	O
think	O
that's	O
great	PERIOD
F	O
Um	COMMA
I'm	O
glad	O
to	O
see	O
that	COMMA
C	O
but	O
I	COMMA
again	COMMA
I	O
don't	O
want	O
to	O
see	O
us	O
pour	O
a	O
whole	O
lot	O
of	O
economic	O
aid	O
into	O
the	O
Soviet	O
Union	O
without	O
a	COMMA
F	O
uh	COMMA
D	O
well	COMMA
F	O
uh	COMMA
a	O
whole	O
lot	O
under	O
any	O
circumstances	O
because	O
I	COMMA
I	O
don't	O
know	COMMA
I'm	COMMA
I'm	O
a	O
believer	O
in	O
the	O
old	O
adage	O
that	O
if	O
somebody	O
earns	O
something	O
it's	O
worth	O
more	O
to	O
them	O
than	O
if	O
you	O
give	O
it	O
to	O
them	COMMA
C	O
and	O
so	COMMA
I'm	COMMA
I'm	O
not	O
much	O
in	O
favor	O
of	O
it	COMMA
C	O
but	O
I'm	O
glad	O
to	O
see	O
us	O
advising	O
them	O
that	O
doesn't	O
seem	O
to	O
cost	O
a	O
whole	O
lot	O
of	O
money	PERIOD
C	O
But	O
I'm	O
ready	O
to	O
have	O
a	O
President	O
elected	O
that	O
at	O
least	O
has	O
some	O
sort	O
of	O
a	O
domestic	O
agenda	COMMA
even	O
if	O
it	O
doesn't	O
work	COMMA
at	O
least	O
he	O
is	O
somebody	O
who	COMMA
who	O
is	O
working	O
on	O
that	O
problem	PERIOD
C	O
And	O
I	COMMA
I	O
haven't	O
seen	O
that	O
in	O
the	O
last	O
eleven	O
years	COMMA
C	O
so	O
they	O
don't	O
seem	O
to	O
have	O
a	O
clue	PERIOD
F	O
Oh	COMMA
I	O
agree	PERIOD
I	O
just	COMMA
I	O
think	O
we	O
got	COMMA
once	O
we	O
started	O
economic	O
aid	O
overseas	O
we	O
have	O
really	O
set	O
ourselves	O
up	O
to	O
be	O
sort	O
of	O
the	COMMA
the	O
world	O
bank	COMMA
and	O
as	O
far	O
as	O
aid	O
is	O
concerned	COMMA
C	O
and	O
I	O
think	O
there's	O
a	O
limit	COMMA
C	O
and	O
we	O
passed	O
it	O
a	O
long	O
time	O
ago	PERIOD
Yeah	PERIOD
That's	O
another	O
thing	O
I	O
don't	O
understand	O
is	COMMA
is	COMMA
is	O
things	O
like	O
selling	O
technology	O
and	COMMA
F	O
uh	COMMA
even	O
military	O
hardware	O
to	O
foreign	O
governments	O
and	O
then	O
forgiving	O
their	O
debt	O
<Laughter>	O
to	O
me	O
that	O
just	O
doesn't	O
make	O
any	O
sense	COMMA
as	COMMA
as	O
much	O
in	O
debt	O
as	O
we	O
are	O
I	O
just	COMMA
I	O
don't	O
know	PERIOD
I	O
think	O
it's	O
definitely	O
time	O
for	O
a	O
change	COMMA
C	O
but	O
I	O
don't	O
see	O
anybody	COMMA
I	O
don't	O
understand	COMMA
too	COMMA
why	O
we	O
have	O
to	O
have	O
Democrats	O
and	O
Republicans	COMMA
C	O
and	O
it's	O
either	O
one	O
way	O
or	O
the	O
other	COMMA
this	O
it	O
s	COMMA
seems	O
to	O
be	O
we're	O
turning	O
into	O
a	O
black	O
and	O
white	O
society	COMMA
you	O
either	O
do	O
it	O
this	O
way	O
C	O
or	O
you	O
do	O
it	O
that	O
way	COMMA
C	O
and	O
there's	O
no	O
in	O
between	O
C	O
and	O
that	COMMA
F	O
uh	COMMA
it	O
obviously	O
isn't	O
working	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
I	O
agree	O
with	O
you	PERIOD
D	O
Well	COMMA
of	O
course	COMMA
D	O
you	O
know	COMMA
we	O
have	O
the	O
national	O
embarrassment	O
in	O
our	O
state	COMMA
Jessie	O
Helms	COMMA
C	O
and	COMMA
F	O
uh	COMMA
as	O
soon	O
as	COMMA
as	O
we	O
can	O
get	COMMA
of	O
course	O
it	O
seems	O
to	O
me	O
that	O
every	O
time	O
he	O
opens	O
his	O
mouth	COMMA
he	COMMA
he	O
just	O
lines	O
up	O
people	O
against	O
him	O
C	O
so	COMMA
it's	O
not	O
too	COMMA
it's	O
not	O
too	O
often	O
that	O
you	O
see	O
him	O
swaying	O
too	O
many	O
opinions	PERIOD
He's	COMMA
F	O
uh	COMMA
usually	O
on	O
the	O
ninetyeight	O
to	O
two	O
side	COMMA
he's	O
the	O
one	O
of	O
the	O
two	O
that	O
votes	COMMA
Yeah	COMMA
he's	COMMA
very	O
ineffective	COMMA
I	O
think	PERIOD
Right	PERIOD
F	O
Oh	COMMA
unfortunately	O
nineteen	O
ninety	PERIOD
Yeah	COMMA
we're	O
stuck	O
with	O
him	O
for	O
a	O
little	O
while	O
longer	COMMA
C	O
but	COMMA
F	O
uh	COMMA
unfortunately	O
for	O
him	COMMA
but	O
maybe	O
fortunately	O
for	O
us	COMMA
his	O
health	O
is	O
not	O
great	COMMA
D	O
so	COMMA
I	O
hate	COMMA