F	O
Oh	O
yeah	PERIOD
I	O
got	O
three	PERIOD
How	O
about	O
yourself	QUESTION
F	O
Oh	COMMA
you	O
have	O
got	COMMA
F	O
uh	COMMA
young	O
children	O
then	PERIOD
F	O
Oh	O
my	O
goodness	PERIOD
That	O
is	O
great	PERIOD
What	O
kind	O
of	O
mix	O
do	O
you	O
have	QUESTION
A	O
boy	O
and	O
a	O
girl	QUESTION
Two	O
boys	PERIOD
Do	O
you	O
know	O
what	O
is	O
on	O
the	O
way	O
yet	QUESTION
Are	O
you	O
I	O
do	O
not	O
blame	O
you	O
<laughter>	PERIOD
D	O
Well	COMMA
we	O
have	O
got	O
two	O
boys	O
and	O
a	O
girl	O
also	PERIOD
D	O
Well	COMMA
we	O
have	O
got	O
two	O
boys	O
and	O
a	O
girl	O
<laughter>	PERIOD
Yes	PERIOD
Maybe	COMMA
maybe	O
you	O
will	O
get	O
lucky	O
and	O
get	O
a	O
girl	O
this	O
time	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
our	O
boys	COMMA
one	COMMA
is	COMMA
F	O
uh	COMMA
he	O
is	O
in	O
graduate	O
school	O
at	O
A	O
and	O
M	COMMA
F	O
uh	COMMA
he	O
is	O
in	O
the	O
Navy	PERIOD
He	O
is	O
a	O
lieutenant	O
in	O
the	O
Navy	O
C	O
and	O
the	O
Navy	O
is	O
sending	O
him	O
for	O
his	O
Masters	O
in	O
Ocean	O
Engineering	O
C	O
and	O
we	O
have	O
got	O
another	O
boy	O
that	O
is	COMMA
us	COMMA
out	O
in	O
Maryland	PERIOD
He	O
is	O
a	O
wildlife	O
biologist	COMMA
F	O
uh	COMMA
C	O
and	O
our	O
girl	O
is	O
thirteen	PERIOD
She	O
is	O
in	O
the	O
seventh	O
grade	PERIOD
C	O
So	COMMA
we	O
have	O
got	COMMA
still	COMMA
all	O
sorts	O
of	O
good	O
activities	O
since	COMMA
<Laughter>	PERIOD
D	O
Well	COMMA
she	O
is	O
into	O
a	O
little	O
bit	O
of	O
everything	PERIOD
She	O
is	COMMA
F	O
uh	COMMA
loves	O
riding	O
horses	O
C	O
so	O
she	O
goes	O
out	O
riding	O
as	O
much	O
<bird_squawk>	O
as	O
she	O
can	PERIOD
No	O
<laughter>	PERIOD
D	O
Well	COMMA
that	COMMA
yeah	O
C	O
but	O
<bird_squawk>	O
maybe	O
that	O
riding	O
place	O
that	O
is	O
North	O
of	O
town	O
that	O
she	O
goes	O
to	PERIOD
She	O
rides	O
English	COMMA
and	O
does	O
jumping	COMMA
takes	O
lesson	O
and	O
all	O
that	O
kind	O
of	O
stuff	PERIOD
Yeah	COMMA
she	O
is	O
into	COMMA
F	O
uh	COMMA
D	O
well	O
she	O
plays	O
the	O
flute	O
in	O
the	O
band	COMMA
and	COMMA
<inhaling>	O
the	O
piccolo	COMMA
C	O
and	O
she	O
is	O
into	O
this	COMMA
F	O
uh	COMMA
odyssey	O
of	O
the	O
mind	O
thing	COMMA
which	O
is	COMMA
F	O
uh	COMMA
takes	O
a	O
lot	O
of	O
time	COMMA
for	COMMA
F	O
uh	COMMA
it	O
a	O
what	O
they	O
call	O
peace	O
group	PERIOD
I	O
don't	O
know	O
if	O
you	O
have	O
gotten	O
into	O
that	O
with	O
your	O
kids	COMMA
C	O
but	O
that	O
is	O
where	O
the	COMMA
kind	O
of	COMMA
D	O
well	O
it	O
is	O
a	O
program	O
for	O
Advanced	O
kids	PERIOD
F	O
Oh	COMMA
okay	PERIOD
D	O
Well	COMMA
my	O
wife	O
is	O
involved	O
C	O
and	O
she	O
kind	O
of	O
heads	O
that	O
up	O
for	O
these	O
kids	COMMA
C	O
and	O
last	O
year	O
they	COMMA
they	COMMA
got	COMMA
F	O
uh	COMMA
the	O
state	O
level	PERIOD
They	O
did	O
not	O
win	O
that	COMMA
C	O
but	O
they	COMMA
F	O
uh	COMMA
got	O
one	O
local	O
and	COMMA
F	O
uh	COMMA
one	O
region	COMMA
C	O
and	O
they	O
got	O
a	O
new	O
mix	O
of	O
kids	O
this	O
time	PERIOD
C	O
So	COMMA
it	O
keeps	O
them	O
busy	PERIOD
It	O
keeps	O
them	O
busy	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
yes	COMMA
C	O
but	O
they	COMMA
D	O
well	O
they	O
have	COMMA
D	O
well	O
you	O
probably	O
know	O
a	O
peace	O
group	O
that	COMMA
F	O
uh	COMMA
<door>	O
<squeak>	O
that	O
they	O
are	O
advanced	O
type	PERIOD
That	O
they	O
are	O
special	COMMA
D	O
well	COMMA
F	O
uh	COMMA
classes	O
for	O
peace	O
classes	PERIOD
I	O
think	O
that	COMMA
F	O
uh	O
this	O
happens	O
to	O
be	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
history	O
is	O
what	O
their	O
peace	O
class	O
is	O
this	O
year	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
C	O
so	PERIOD
They	COMMA
F	O
uh	COMMA
<clanging>	O
she	O
enjoys	O
that	O
kind	O
of	O
stuff	O
and	COMMA
F	O
uh	COMMA
does	O
well	O
with	O
it	PERIOD
C	O
So	O
yeah	PERIOD
Yeah	PERIOD
Always	O
something	O
to	O
do	O
<laughter>	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
you	O
will	O
get	O
to	O
different	O
levels	PERIOD
I	O
guarantee	O
it	PERIOD
F	O
Uh	COMMA
okay	PERIOD
That	O
will	O
be	O
fun	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
Got	O
to	O
wait	O
a	O
couple	O
years	PERIOD
Sledding	COMMA
that	O
is	O
what	O
you	O
have	O
got	O
to	O
do	PERIOD
Tobogganing	PERIOD
You	O
have	O
got	O
to	O
go	O
tobogganing	O
and	O
sledding	O
with	O
them	PERIOD
D	O
Well	O
you	O
are	O
welcome	O
to	O
keep	O
that	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
grew	O
up	O
in	O
Wisconsin	COMMA
I	COMMA
I	O
had	O
plenty	O
of	O
snow	COMMA
C	O
and	O
when	O
I	O
was	O
a	O
kid	COMMA
C	O
and	O
we	O
have	O
lived	O
here	O
about	O
seventeen	O
years	COMMA
C	O
but	O
we	O
use	O
to	O
take	O
all	O
of	O
the	O
kids	O
tobogganing	O
and	O
ice	O
skating	COMMA
and	O
all	O
of	O
that	O
kind	O
of	O
stuff	O
it	O
is	O
fun	O
really	PERIOD
As	O
long	O
as	O
you	O
do	O
not	O
have	O
to	O
drive	O
in	O
it	PERIOD
<Laughter>	PERIOD
I	O
had	O
plenty	O
of	O
snow	O
to	O
last	O
me	O
forever	PERIOD
I	COMMA
I	O
don't	O
care	O
if	O
I	O
ever	O
see	O
any	COMMA
D	O
well	COMMA
I	O
don't	O
care	O
if	O
I	O
ever	O
see	O
it	COMMA
C	O
but	O
keep	O
it	O
off	O
of	O
here	O
<laughter>	PERIOD
Yes	PERIOD
<Laughter>	O
D	O
Well	COMMA
you	O
have	O
got	COMMA
You	O
have	O
got	O
five	O
months	O
before	O
you	O
will	O
see	O
that	O
<laughter>	PERIOD
F	O
Oh	O
yeah	PERIOD
Out	O
oldest	O
son	PERIOD
When	COMMA
F	O
uh	COMMA
Do	O
you	O
have	O
kids	QUESTION
F	O
Uh	COMMA
we	O
have	O
two	O
and	O
another	O
one	O
on	O
the	O
way	PERIOD
D	O
Well	COMMA
yeah	COMMA
F	O
uh	COMMA
we	O
do	COMMA
we	O
have	COMMA
F	O
uh	COMMA
a	O
six	O
year	O
old	PERIOD
He	O
is	O
oldest	O
C	O
and	O
then	COMMA
F	O
uh	COMMA
our	O
baby	O
will	O
be	O
a	O
year	O
on	O
Monday	PERIOD
Yeah	PERIOD
Two	O
boys	PERIOD
Two	O
boys	O
<inhaling>	PERIOD
Yeah	PERIOD
No	PERIOD
I	O
am	O
just	O
about	O
three	O
months	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
don't	O
think	O
we	O
really	O
even	O
want	O
to	O
find	O
out	PERIOD
We	O
like	O
surprises	PERIOD
C	O
So	O
<laughter>	PERIOD
We	O
will	O
take	O
either	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
does	O
it	COMMA
are	O
the	O
two	O
boys	O
first	QUESTION
F	O
Oh	PERIOD
Maybe	COMMA
F	O
huh	PERIOD
We	COMMA
we	O
kind	O
of	O
like	O
our	O
boys	O
though	O
too	COMMA
C	O
so	O
<laughter>	PERIOD
F	O
Oh	O
my	O
goodness	PERIOD
F	O
Oh	O
yeah	PERIOD
You	O
kind	O
of	O
got	COMMA
F	O
uh	COMMA
a	O
span	O
there	COMMA
F	O
huh	QUESTION
F	O
Oh	COMMA
D	O
well	O
what	O
do	O
you	O
do	O
with	O
your	O
seventh	O
grader	QUESTION
Do	O
you	O
have	O
horses	QUESTION
She	COMMA
just	COMMA
she	O
knows	O
people	O
that	O
does	COMMA
F	O
huh	QUESTION
F	O
Oh	COMMA
does	O
she	QUESTION
Oh	PERIOD
She	O
must	O
really	O
like	O
them	PERIOD
Advanced	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
have	O
heard	O
about	O
it	PERIOD
Our	O
little	O
boy	O
is	O
in	O
the	O
first	O
grade	O
C	O
and	O
I	COMMA
I	O
taught	O
school	O
for	O
six	O
years	PERIOD
C	O
So	COMMA
I	O
do	O
know	O
about	O
that	O
program	O
C	O
and	O
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
yeah	O
<talking>	O
I	O
bet	PERIOD
F	O
Huh	COMMA
D	O
well	O
C	O
so	O
does	O
she	O
go	O
actually	O
out	O
into	O
a	O
different	O
classroom	O
with	COMMA
with	COMMA
F	O
uh	COMMA
other	O
kids	O
that	O
are	O
involved	O
in	O
this	QUESTION
Yeah	PERIOD
F	O
Oh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
how	O
neat	PERIOD
<Baby_talking>	O
Challenging	COMMA
F	O
huh	QUESTION
Oh	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
as	O
<baby_talking>	O
far	O
as	O
our	O
activities	COMMA
we	O
are	O
kind	O
of	O
on	O
a	O
different	O
level	O
here	PERIOD
C	O
But	COMMA
my	O
<laughter>	O
Yeah	COMMA
yeah	PERIOD
My	O
husband	O
is	O
going	O
to	O
take	O
our	O
six	O
year	O
old	O
to	O
the	O
monster	O
truck	O
show	O
tonight	PERIOD
They	O
like	O
to	COMMA
F	O
uh	O
both	O
boy	O
things	O
<laughter>	PERIOD
Yeah	COMMA
C	O
but	O
we	COMMA
we	COMMA
do	O
not	O
have	O
any	O
real	COMMA
F	O
uh	COMMA
D	O
like	O
we	O
don't	O
really	O
ski	PERIOD
We	O
have	O
not	O
taken	O
our	O
kids	O
skiing	O
or	O
anything	PERIOD
Of	O
course	COMMA
the	O
baby	O
is	O
young	COMMA
C	O
but	O
Yeah	COMMA
Yeah	PERIOD
The	O
what	QUESTION
F	O
Oh	COMMA
D	O
well	O
yeah	COMMA
we	COMMA
we	O
have	O
done	O
that	PERIOD
He	COMMA
in	O
fact	COMMA
he	O
just	O
goes	O
right	O
out	O
here	PERIOD
We	O
have	O
got	O
quite	O
a	O
bit	O
of	O
snow	COMMA
F	O
uh	COMMA
last	O
week	O
we	O
got	O
a	O
lot	PERIOD
<Laughter>	O
Yeah	O
<laughter>	PERIOD
You	O
would	O
like	O
that	COMMA
huh	QUESTION
Oh	PERIOD
Yeah	PERIOD
It	O
is	O
fun	PERIOD
Yeah	PERIOD
I	COMMA
no	COMMA
I	O
do	O
not	O
like	O
that	PERIOD
I	COMMA
really	COMMA
it	O
makes	O
me	O
nervous	PERIOD
Yeah	O
<<faintly>>	PERIOD
Yeah	COMMA
yeah	O
<laughter>	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
don't	O
mind	O
it	COMMA
C	O
but	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
the	O
winter	O
gets	O
long	PERIOD
D	O
You	O
know	COMMA
I	O
get	O
ready	COMMA
that	COMMA
come	O
about	O
this	O
time	O
of	O
year	O
I	O
am	O
kind	O
of	O
ready	O
for	O
it	O
to	O
start	O
getting	O
spring	COMMA
C	O
and	COMMA
it	O
is	O
too	O
early	O
yet	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Yeah	COMMA
we	O
do	COMMA
we	O
do	PERIOD
We	O
have	O
had	O
a	O
few	O
early	O
springs	O
though	O
in	O
the	O
last	O
few	O
years	PERIOD
They	O
have	O
not	O
been	O
too	O
bad	PERIOD
Come	O
about	O
March	COMMA
it	O
gets	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
nicer	PERIOD