All	O
right	COMMA
F	O
uh	COMMA
D	O
well	COMMA
<laughter>	O
let's	O
see	COMMA
I'm	O
twenty	PERIOD
How	O
old	O
are	O
you	QUESTION
Older	O
<laughter>	PERIOD
Okay	PERIOD
I'm	O
calling	O
from	COMMA
F	O
uh	COMMA
Provo	COMMA
Utah	COMMA
C	O
but	O
I'm	O
from	O
Plano	COMMA
Texas	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	COMMA
wow	PERIOD
My	O
dad	O
used	O
to	O
work	O
at	O
U	O
T	O
D	O
also	PERIOD
F	O
Uh	COMMA
generally	O
we	O
just	O
go	O
on	O
family	O
vacations	O
to	O
Arizona	PERIOD
My	O
grandparents	O
live	O
there	PERIOD
That's	O
generally	O
our	O
usual	O
summer	O
vacation	PERIOD
F	O
Uh	COMMA
Tempe	PERIOD
<Lipsmack>	O
D	O
So	COMMA
F	O
Uh	COMMA
mainly	O
just	O
being	O
with	O
family	O
is	O
it	PERIOD
We	O
just	O
hang	O
out	O
C	O
and	O
my	O
grandparents	O
have	O
a	O
pool	O
C	O
so	O
we	O
go	O
swimming	O
C	O
and	COMMA
F	O
uh	COMMA
Yeah	O
C	O
but	O
we	O
keep	O
cool	O
just	O
by	O
going	O
swimming	O
C	O
and	O
it's	O
fun	O
to	O
be	O
with	O
my	O
cousins	PERIOD
They're	O
up	O
there	O
also	COMMA
my	O
grandparents	O
and	O
my	O
cousins	PERIOD
D	O
So	COMMA
No	COMMA
have	O
you	QUESTION
F	O
Oh	COMMA
my	O
goodness	PERIOD
Wow	PERIOD
Around	O
Christmas	O
time	QUESTION
Oh	PERIOD
Wow	PERIOD
F	O
Oh	COMMA
really	QUESTION
C	O
So	COMMA
do	O
you	O
travel	O
a	O
lot	O
C	O
or	COMMA
Oh	PERIOD
F	O
Huh	PERIOD
C	O
So	O
you	O
know	O
a	O
lot	O
of	O
good	O
vacation	O
spots	COMMA
F	O
huh	PERIOD
<Laughter>	O
That's	O
your	O
favorite	QUESTION
I	O
haven't	PERIOD
Where	COMMA
where	O
do	O
you	O
live	QUESTION
Wow	PERIOD
F	O
Um	PERIOD
F	O
Um	PERIOD
I	O
do	PERIOD
I	O
work	O
for	O
NuSkin	O
<laughter>	PERIOD
Yes	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	COMMA
my	O
goodness	PERIOD
Great	O
<<faint>>	PERIOD
F	O
Uh	COMMA
I	O
don't	COMMA
probably	COMMA
maybe	O
the	O
rejuvenating	O
cream	O
is	O
the	O
only	O
other	O
thing	O
I	O
would	O
use	PERIOD
Than	O
the	O
intensive	O
eye	QUESTION
<Laughter>	PERIOD
Uhhuh	PERIOD
Good	COMMA
yes	PERIOD
I	O
do	COMMA
yeah	COMMA
we	O
get	O
free	O
products	O
every	O
month	O
C	O
so	COMMA
Right	COMMA
right	O
now	O
I'm	O
getting	O
about	O
sixty	O
bucks	O
a	O
month	COMMA
free	O
products	O
C	O
so	COMMA
I've	O
worked	O
there	O
about	O
a	O
year	PERIOD
Yes	COMMA
they're	O
wonderful	O
to	O
work	O
for	PERIOD
Yep	O
<laughter>	PERIOD
Uhhuh	PERIOD
I	O
ski	COMMA
yes	PERIOD
I've	COMMA
No	COMMA
I	O
don't	O
<laughter>	PERIOD
Actually	O
since	O
I	O
grew	O
up	O
in	O
Texas	O
I've	O
only	O
been	O
here	O
about	O
two	O
years	O
and	O
have	O
gone	O
skiing	O
about	O
three	O
times	PERIOD
A	COMMA
D	O
well	COMMA
five	O
times	O
each	O
season	PERIOD
Yeah	COMMA
I	COMMA
Uhhuh	PERIOD
Yep	PERIOD
I	O
do	O
like	O
to	O
ski	PERIOD
<Laughter>	O
Yeah	COMMA
I	COMMA
I	O
said	O
I	O
do	O
like	O
to	O
ski	PERIOD
C	O
And	O
it's	COMMA
it's	O
kind	O
of	O
nice	O
being	O
up	O
here	O
just	O
because	O
it's	O
all	O
D	O
like	O
a	O
vacation	O
in	O
itself	O
when	O
you	O
get	O
to	O
go	PERIOD
If	O
you	O
like	O
that	O
kind	O
of	O
thing	O
<laughter>	PERIOD
I	O
am	O
actually	O
a	O
junior	PERIOD
Beginning	O
of	O
my	O
junior	O
year	PERIOD
D	O
So	COMMA
Nursing	PERIOD
<Laughter>	PERIOD
You	O
think	COMMA
I	O
know	PERIOD
I'm	O
not	COMMA
I'm	O
not	PERIOD
C	O
And	O
it	O
was	O
great	QUESTION
How	O
long	O
did	O
you	O
get	O
to	O
stay	O
there	QUESTION
F	O
Oh	COMMA
really	QUESTION
Uhhuh	COMMA
I	O
just	O
had	O
a	O
friend	O
that	O
got	O
back	O
from	O
Europe	O
C	O
and	O
she	O
was	O
there	O
D	O
like	O
all	O
winter	O
semester	PERIOD
How	O
old	O
are	O
you	O
Lisa	QUESTION
Okay	PERIOD
I'm	O
older	PERIOD
Older	O
than	O
you	O
are	PERIOD
Okay	COMMA
we	O
are	O
supposed	O
to	O
talk	O
about	O
places	O
we	O
like	O
to	O
go	PERIOD
C	O
So	O
I'm	O
going	COMMA
C	O
and	O
where	O
are	O
you	O
from	COMMA
where	O
are	O
you	O
calling	O
from	QUESTION
F	O
Oh	COMMA
you	O
are	O
from	O
Plano	PERIOD
My	O
sister	O
lives	O
in	O
Plano	PERIOD
Yes	COMMA
her	O
husband	O
is	O
the	O
new	O
Director	O
of	O
Admissions	O
at	COMMA
F	O
uh	COMMA
University	O
of	O
Texas	O
at	O
Dallas	PERIOD
Yeah	COMMA
C	O
so	COMMA
D	O
Anyway	COMMA
D	O
so	COMMA
where's	O
your	O
favorite	O
place	O
to	O
go	QUESTION
Where	O
in	O
Arizona	QUESTION
Okay	COMMA
I've	O
never	O
been	O
to	O
Tempe	PERIOD
That's	O
where	O
I'd	O
like	O
to	O
go	PERIOD
What	O
do	O
you	O
like	O
about	O
Tempe	QUESTION
Pretty	O
hot	O
isn't	O
it	COMMA
in	O
the	O
summer	QUESTION
That's	O
good	PERIOD
Uhhuh	PERIOD
Been	O
to	O
Hawaii	QUESTION
<Breathing>	O
Yes	COMMA
in	O
fact	COMMA
I	O
just	O
got	O
some	O
reservations	PERIOD
I'm	O
going	O
to	O
go	O
for	COMMA
F	O
uh	COMMA
almost	O
two	O
weeks	O
this	O
winter	PERIOD
Yes	PERIOD
It's	O
the	O
longest	COMMA
D	O
well	O
actually	O
I	O
lived	O
there	COMMA
C	O
so	O
I	O
was	O
there	O
longer	COMMA
C	O
but	O
two	O
weeks	O
is	O
the	O
longest	O
vacation	O
I'll	O
have	O
ever	O
taken	O
there	COMMA
C	O
so	O
I'm	O
kind	O
of	O
looking	O
forward	O
to	O
that	O
one	PERIOD
F	O
Uh	COMMA
no	COMMA
in	O
March	PERIOD
We're	O
going	O
to	O
go	O
in	O
March	O
after	O
my	O
children's	O
birthdays	O
and	O
get	O
all	O
that	O
business	O
out	O
of	O
the	O
way	PERIOD
Yeah	COMMA
C	O
so	O
I	O
think	COMMA
I	O
would	O
like	O
to	O
go	O
to	O
Arizona	PERIOD
E	O
I	O
mean	COMMA
I	O
was	O
in	O
Phoenix	O
in	O
January	COMMA
last	O
January	O
C	O
but	O
it	O
was	O
rainy	O
and	O
icky	PERIOD
It	O
was	O
the	O
coldest	O
it's	O
been	O
there	O
ever	O
in	O
January	O
<breathing>	COMMA
I	O
think	PERIOD
It's	O
very	O
cold	PERIOD
C	O
But	COMMA
I	O
would	O
like	O
to	O
go	O
to	O
Tempe	PERIOD
Do	O
we	O
travel	O
a	O
lot	QUESTION
F	O
Uh	COMMA
some	COMMA
yeah	PERIOD
D	O
Well	COMMA
I've	O
been	O
a	COMMA
I	O
was	O
a	O
travel	O
agent	PERIOD
E	O
I	O
mean	COMMA
I	O
have	O
been	O
up	O
until	O
just	O
a	O
few	O
months	O
ago	PERIOD
C	O
But	O
I'm	O
thinking	O
of	O
going	O
back	O
to	O
work	O
<laughter>	PERIOD
Yeah	PERIOD
I	O
lo	COMMA
I	O
know	O
a	O
lot	O
of	O
good	O
places	O
to	O
go	PERIOD
C	O
But	O
you	O
definitely	O
need	O
to	O
go	O
to	O
Hawaii	PERIOD
Very	O
<beep>	O
definitely	PERIOD
Yes	COMMA
it	O
is	O
my	O
favorite	PERIOD
My	O
husband	O
hasn't	O
been	O
to	O
Europe	O
yet	O
C	O
and	O
I'd	O
like	O
to	O
take	O
him	O
there	PERIOD
C	O
And	COMMA
C	O
but	O
he's	O
traveled	O
all	O
over	O
the	O
United	O
States	O
C	O
and	O
I	O
haven't	PERIOD
D	O
Like	COMMA
I	O
haven't	O
been	O
down	O
south	PERIOD
I'd	O
like	O
to	O
go	O
to	O
New	O
Orleans	PERIOD
Have	O
you	O
been	O
there	QUESTION
We	COMMA
I	O
live	O
in	O
Yakima	COMMA
Washington	PERIOD
C	O
So	O
it's	O
cold	O
and	O
rainy	O
today	PERIOD
It's	O
yucky	PERIOD
C	O
But	O
we've	O
had	O
some	O
pretty	O
nice	O
weather	PERIOD
We	O
played	O
tennis	O
outdoors	O
until	O
last	O
week	COMMA
C	O
so	O
that's	O
a	O
pretty	O
good	O
deal	PERIOD
D	O
So	O
do	O
you	O
go	O
to	O
school	O
in	O
Provo	COMMA
Utah	QUESTION
Do	O
you	O
use	O
NuSkin	O
skin	O
care	PERIOD
They're	O
located	O
in	O
Provo	PERIOD
Do	O
you	QUESTION
I'm	O
a	O
NuSkin	O
person	PERIOD
Yeah	COMMA
I	O
sell	O
NuSkin	COMMA
too	PERIOD
I	COMMA
I	O
am	O
my	O
only	O
b	COMMA
and	O
best	O
cus	COMMA
not	O
only	O
and	O
best	O
C	O
but	O
I'm	O
my	O
best	O
customer	PERIOD
Since	O
we're	O
not	O
supposed	O
to	O
talk	O
about	O
this	COMMA
though	COMMA
is	O
there	O
anything	O
more	O
intensive	O
for	O
the	O
eye	O
area	O
than	O
the	O
eye	O
cream	QUESTION
Do	O
you	O
know	QUESTION
I	O
have	O
that	COMMA
too	PERIOD
I'm	O
fortytwo	COMMA
I	O
need	O
something	COMMA
I	O
need	O
more	PERIOD
Yeah	PERIOD
I	O
didn't	O
know	O
if	O
there	O
was	O
anything	O
else	PERIOD
C	O
And	O
I	O
use	O
the	O
Celltrex	PERIOD
C	O
But	O
D	O
anyway	COMMA
D	O
well	COMMA
yes	COMMA
NuSkin	O
is	O
wonderful	PERIOD
I	O
think	O
it's	O
a	O
wonderful	O
product	PERIOD
Do	O
you	O
use	O
it	QUESTION
F	O
Oh	COMMA
my	O
gosh	PERIOD
That's	O
great	PERIOD
Yeah	COMMA
F	O
oh	COMMA
yeah	PERIOD
That's	O
good	PERIOD
Are	O
they	O
good	O
to	O
work	O
for	QUESTION
That's	O
great	PERIOD
D	O
Anyway	COMMA
C	O
so	O
we're	O
supposed	O
to	O
be	O
talking	O
about	O
places	O
to	O
go	O
C	O
and	O
you	O
have	O
not	O
been	O
to	O
Europe	PERIOD
Do	O
you	O
go	O
to	O
school	QUESTION
Do	O
you	O
ski	QUESTION
Ski	COMMA
you	O
probably	O
ski	O
very	O
well	O
in	O
Utah	PERIOD
F	O
Uh	PERIOD
Why	O
did	O
you	O
move	O
to	O
Utah	QUESTION
You're	O
going	COMMA
F	O
oh	COMMA
you	O
are	O
going	O
to	O
school	QUESTION
At	O
B	O
Y	O
U	COMMA
is	O
that	O
where	O
B	O
Y	O
U	O
is	QUESTION
Okay	COMMA
I	O
know	O
some	O
people	O
that	O
went	O
to	O
B	O
Y	O
U	PERIOD
That's	O
great	PERIOD
Pretty	O
good	PERIOD
Pretty	COMMA
pretty	O
down	O
there	PERIOD
F	O
Huh	QUESTION
C	O
So	COMMA
where	COMMA
have	O
you	O
skied	QUESTION
Sure	PERIOD
Sure	COMMA
D	O
so	O
you're	O
a	O
sophomore	PERIOD
Or	O
junior	QUESTION
You're	O
a	O
junior	PERIOD
Good	O
for	O
you	PERIOD
What	O
are	O
you	O
studying	QUESTION
Good	O
for	O
you	PERIOD
You	O
sound	O
like	O
a	O
girl	O
that	O
has	O
it	O
together	PERIOD
I	O
would	O
just	O
encourage	O
you	O
to	O
do	O
a	O
little	O
traveling	COMMA
though	COMMA
before	O
you	O
get	O
married	PERIOD
Because	O
when	O
you	O
get	O
married	COMMA
you	O
won't	O
have	O
the	O
money	O
or	O
the	O
time	PERIOD
C	O
So	O
just	COMMA
D	O
you	O
know	COMMA
don't	COMMA
don't	O
be	O
in	O
any	O
hurry	PERIOD
You	O
really	O
should	O
go	O
to	O
Europe	PERIOD
I	O
went	O
to	O
Europe	O
for	O
six	O
weeks	O
after	O
I	O
graduated	O
from	O
college	O
C	O
and	O
that	O
was	O
just	COMMA
I	COMMA
E	O
I	O
mean	O
I	O
could	O
have	O
had	O
that	O
or	O
a	O
down	O
payment	O
on	O
a	O
new	O
car	O
C	O
and	O
I	O
took	O
the	O
trip	PERIOD
C	O
And	O
F	O
uh	COMMA
I	O
traveled	O
with	O
a	O
group	O
of	O
sixteen	O
other	O
students	PERIOD
Actually	O
they	COMMA
there	O
was	O
two	O
other	O
graduating	O
seniors	O
besides	O
myself	COMMA
C	O
and	O
we	O
just	O
had	O
a	O
ball	PERIOD
We	O
stayed	O
at	COMMA
F	O
Uh	COMMA
six	O
weeks	PERIOD
Yeah	PERIOD
It	O
was	O
wonderful	COMMA
C	O
so	O
you	O
should	O
think	O
about	O
doing	O
something	O
like	O
that	PERIOD