Do	O
you	O
have	O
annual	O
family	O
reunions	O
C	O
or	COMMA
Uhhuh	PERIOD
All	O
local	PERIOD
Were	O
they	O
D	O
like	O
all	O
in	O
Dallas	QUESTION
Oh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Just	O
from	O
city	O
to	O
city	O
then	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Do	O
you	O
go	O
back	QUESTION
Is	O
it	O
choice	O
or	O
just	O
business	O
C	O
or	COMMA
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Do	O
you	O
have	O
brothers	O
and	O
sisters	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
C	O
And	COMMA
is	O
your	O
mother	O
still	O
living	QUESTION
F	O
Oh	COMMA
C	O
so	COMMA
C	O
so	O
you	O
go	O
back	O
and	O
visit	O
with	O
her	O
anyway	PERIOD
Would	O
you	O
not	QUESTION
E	O
I	O
mean	COMMA
either	O
way	O
there	O
was	O
family	O
reunion	O
time	COMMA
or	O
not	COMMA
Relatives	COMMA
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
The	O
next	O
generation	COMMA
uhhuh	PERIOD
Wh	COMMA
why	O
do	O
you	O
think	O
that	O
it's	O
less	O
close	O
than	O
it	O
used	O
to	O
be	QUESTION
Uhhuh	COMMA
uhhuh	COMMA
uhhuh	PERIOD
Right	COMMA
right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Is	O
that	O
just	O
family's	O
lack	O
of	O
priority	COMMA
anymore	COMMA
maybe	O
D	O
yes	COMMA
we	O
get	O
so	O
involved	O
in	O
our	O
work	O
lives	O
and	O
<sigh>	O
just	COMMA
social	O
lives	O
and	O
so	O
forth	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
It	O
really	O
makes	O
an	O
effort	O
on	COMMA
to	COMMA
do	O
this	O
anymore	PERIOD
Right	COMMA
right	PERIOD
Right	COMMA
right	PERIOD
Do	O
you	O
correspond	O
with	O
anybody	O
other	O
than	O
your	O
mother	O
and	O
brother	O
that's	O
in	O
that	O
group	QUESTION
On	O
a	O
regular	O
basis	COMMA
not	O
just	O
Christmas	O
cards	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Right	PERIOD
Right	COMMA
right	PERIOD
Right	PERIOD
In	O
my	COMMA
my	COMMA
F	O
uh	COMMA
father's	O
family	COMMA
we	O
get	O
together	O
<throat_clearing>	O
every	O
year	O
at	O
a	O
different	O
location	COMMA
either	O
Dallas	O
or	O
Oklahoma	O
City	PERIOD
They	O
had	O
chosen	O
Santa	O
Barbara	COMMA
California	O
for	O
this	O
summer	O
and	COMMA
and	O
did	O
not	O
get	O
enough	O
people	O
that	O
were	O
willing	O
to	O
go	O
that	O
far	COMMA
because	O
most	O
of	O
us	O
live	O
either	O
in	O
the	O
midwest	COMMA
or	O
D	O
like	O
in	O
the	O
Texas	COMMA
Oklahoma	O
area	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<swallowing>	O
so	O
they	O
cancelled	O
that	O
one	O
and	COMMA
F	O
uh	COMMA
are	O
looking	O
next	O
year	O
bringing	O
it	O
back	O
closer	COMMA
C	O
but	O
we	O
have	O
a	O
letter	COMMA
a	O
family	O
letter	COMMA
that	O
circulates	COMMA
C	O
and	O
it	O
usually	O
goes	O
through	O
me	O
twice	O
a	O
year	O
C	O
and	O
what	O
you	O
do	O
is	O
take	O
out	O
the	O
last	O
letter	O
you	O
wrote	O
that's	O
on	O
the	O
bottom	O
and	O
put	O
the	COMMA
your	O
new	O
letter	O
on	O
the	O
top	COMMA
C	O
and	O
then	O
that's	O
the	O
way	O
it's	O
kept	O
in	O
order	PERIOD
C	O
And	O
then	COMMA
<sigh>	O
about	O
twice	O
a	O
year	O
then	O
you	O
are	O
kept	O
up	O
with	O
what	O
is	O
going	O
on	O
and	O
when	O
you	O
meet	O
them	O
at	O
the	O
reunion	COMMA
you	O
do	O
not	O
feel	O
like	COMMA
I	O
do	O
not	O
know	O
anything	O
about	O
this	O
person	PERIOD
You	O
have	COMMA
read	O
something	O
about	O
what	O
is	O
going	O
on	O
and	O
<inhaling>	O
about	O
their	O
children	O
and	O
so	O
forth	PERIOD
C	O
So	COMMA
you	O
are	O
kind	O
of	COMMA
half	O
way	O
acquainted	O
that	O
way	PERIOD
<inhaling>	O
C	O
And	O
that	COMMA
that's	O
been	O
a	COMMA
that's	O
been	O
a	O
nice	O
way	O
of	O
keeping	O
us	O
all	O
aware	O
of	O
each	O
other	COMMA
I	O
think	PERIOD
We	O
tried	O
to	O
start	O
that	O
in	O
my	O
husband's	O
family	PERIOD
His	O
mother's	O
side	O
decided	O
they	O
were	O
going	O
to	O
have	O
a	O
reunion	O
a	O
couple	O
of	O
years	O
ago	COMMA
C	O
and	O
I	O
said	COMMA
D	O
well	O
let's	O
start	O
this	O
letter	COMMA
C	O
and	O
it	O
just	O
never	O
my	O
husband's	O
sisters	O
started	O
it	O
and	O
sent	O
it	O
to	O
us	O
C	O
and	O
that's	O
as	O
far	O
as	O
<laughter>	O
it	O
got	PERIOD
I	O
sent	O
it	COMMA
on	O
to	O
the	O
next	O
one	COMMA
C	O
and	COMMA
C	O
and	COMMA
C	O
but	O
we	O
are	O
going	O
in	O
a	O
couple	O
of	O
weeks	O
to	O
the	O
next	O
one	COMMA
in	O
Scottsdale	COMMA
Arizona	COMMA
for	O
that	O
family	PERIOD
<inhaling>	O
We	O
are	O
real	O
glad	O
we	O
got	O
together	O
because	O
since	O
that	COMMA
that	O
time	O
there	O
were	O
only	O
D	O
like	O
two	O
of	O
the	COMMA
one	O
sister	O
and	O
one	O
sisterinlaw	O
of	O
the	O
original	O
family	O
left	PERIOD
C	O
And	O
the	O
sisterinlaw	O
died	O
C	O
and	O
the	O
sister	O
is	O
in	O
a	O
nursing	O
home	COMMA
C	O
so	COMMA
we	O
are	O
glad	O
that	O
we	O
took	O
that	O
opportunity	O
two	O
years	O
ago	PERIOD
Okay	COMMA
F	O
uh	PERIOD
F	O
Uh	COMMA
yeah	COMMA
F	O
uh	COMMA
our	COMMA
the	O
my	O
mother's	O
side	O
of	O
the	O
family	O
is	O
quite	O
large	COMMA
E	O
or	O
D	O
well	COMMA
was	O
quite	O
large	O
at	O
one	O
time	COMMA
<laughter>	O
C	O
and	COMMA
F	O
uh	COMMA
<throat_clearing>	O
they	COMMA
F	O
uh	COMMA
for	O
as	O
long	O
as	O
I	O
can	O
remember	COMMA
have	O
had	COMMA
F	O
uh	COMMA
a	O
yearly	O
reunion	COMMA
F	O
um	COMMA
back	COMMA
F	O
uh	COMMA
early	O
on	O
they	O
used	O
to	COMMA
to	O
rotate	O
them	O
from	O
hou	COMMA
from	O
som	COMMA
to	COMMA
to	O
different	O
people's	O
houses	COMMA
in	O
the	O
family	PERIOD
<sigh>	O
C	O
And	COMMA
F	O
Uh	COMMA
no	COMMA
no	O
not	COMMA
no	COMMA
this	O
was	COMMA
D	O
well	COMMA
I	O
am	O
actually	O
from	O
Mississippi	COMMA
C	O
and	COMMA
C	O
so	O
that's	COMMA
it	COMMA
it	O
was	O
around	O
there	O
generally	PERIOD
F	O
Uh	COMMA
that's	O
where	O
the	O
family	O
grew	PERIOD
Yeah	COMMA
C	O
and	O
it	O
was	O
not	O
only	O
in	O
Mississippi	COMMA
in	O
some	O
other	O
places	COMMA
as	O
well	COMMA
C	O
so	PERIOD
It	O
was	COMMA
F	O
uh	COMMA
it	O
was	O
a	O
big	O
deal	COMMA
C	O
but	COMMA
F	O
uh	COMMA
they	O
tried	O
to	COMMA
to	O
centralize	O
it	O
in	O
one	O
spot	PERIOD
C	O
So	COMMA
in	O
the	O
past	O
couple	O
of	O
years	O
they	O
had	O
it	O
at	O
a	O
state	O
park	O
every	O
year	PERIOD
We	O
rent	O
a	O
pavilion	O
and	COMMA
<inhaling>	O
and	O
do	O
that	O
C	O
and	O
that's	O
usually	O
works	O
out	O
to	O
be	O
pretty	O
good	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they	O
will	O
rent	O
a	O
pavilion	O
on	O
a	O
weekend	COMMA
C	O
and	O
F	O
uh	O
<throat_clearing>	COMMA
I	O
have	O
not	O
gone	O
back	O
lately	PERIOD
In	O
fact	COMMA
F	O
uh	COMMA
this	O
past	O
Sunday	O
was	O
the	COMMA
was	O
the	O
reunion	COMMA
C	O
but	O
I	O
did	O
not	O
get	O
to	O
go	PERIOD
F	O
Uh	COMMA
I	O
have	COMMA
Not	O
getting	O
to	O
go	PERIOD
F	O
Uh	COMMA
just	COMMA
F	O
uh	COMMA
the	O
distance	O
involved	O
C	O
and	COMMA
F	O
uh	COMMA
just	O
not	COMMA
I	O
have	O
a	O
younger	O
daughter	O
now	O
C	O
and	COMMA
F	O
uh	COMMA
I	COMMA
it's	O
kind	O
of	O
hard	O
to	O
get	O
her	COMMA
<throat_clearing>	O
get	O
her	O
there	COMMA
and	O
everything	PERIOD
C	O
But	O
I	O
am	O
going	O
to	COMMA
to	COMMA
F	O
uh	COMMA
hopefully	O
next	O
year	O
get	O
to	O
go	O
back	COMMA
cause	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
the	O
family	O
has	O
not	COMMA
F	O
uh	COMMA
on	O
her	O
side	COMMA
my	O
mother's	O
side	COMMA
has	O
not	O
seen	COMMA
D	O
you	O
know	COMMA
my	O
daughter	COMMA
C	O
so	O
<inhaling>	PERIOD
I	O
have	O
one	O
brother	COMMA
C	O
so	PERIOD
Yes	PERIOD
Right	COMMA
yeah	PERIOD
Right	COMMA
I	COMMA
I	O
usually	O
see	O
her	O
a	COMMA
couple	O
times	O
a	O
year	O
C	O
so	O
that's	O
no	COMMA
no	O
big	O
thing	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	COMMA
F	O
uh	COMMA
I	O
do	COMMA
I	O
do	O
enjoy	O
the	O
reunions	PERIOD
The	O
only	O
problem	O
is	O
that	O
now	COMMA
F	O
uh	COMMA
originally	O
when	O
we	O
had	O
them	COMMA
F	O
uh	COMMA
they	O
were	O
mainly	O
<sigh>	O
my	O
mother's	O
<sigh>	COMMA
F	O
uh	COMMA
father's	PERIOD
My	O
mother's	O
father's	O
family	O
had	O
quite	O
a	O
few	COMMA
F	O
uh	COMMA
brothers	O
and	O
sisters	PERIOD
C	O
So	COMMA
it	O
was	O
a	O
large	O
reunion	O
of	COMMA
of	COMMA
of	O
that	O
group	COMMA
F	O
uh	COMMA
from	O
that	O
descendants	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
those	O
people	O
have	COMMA
C	O
and	O
at	O
time	COMMA
D	O
you	O
know	COMMA
they	O
all	O
knew	O
one	O
another	PERIOD
C	O
And	O
now	O
it	O
has	O
gotten	COMMA
F	O
uh	COMMA
that	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
those	O
people	O
are	O
d	COMMA
have	COMMA
F	O
uh	COMMA
have	O
died	O
off	COMMA
C	O
or	COMMA
D	O
you	O
know	COMMA
what	O
we	O
are	O
left	O
with	O
is	O
the	COMMA
the	O
relatives	O
of	COMMA
of	COMMA
of	O
that	O
group	PERIOD
<sigh>	O
C	O
And	O
so	COMMA
F	O
uh	COMMA
it's	O
not	O
quite	O
as	O
close	O
as	O
it	O
used	O
to	O
be	PERIOD
C	O
So	COMMA
I	O
think	O
people	O
feel	O
less	O
of	O
a	O
desire	O
to	O
really	O
go	PERIOD
I	O
know	O
that	COMMA
D	O
Well	COMMA
I	COMMA
I	O
just	O
think	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
at	O
that	O
ti	COMMA
when	COMMA
<sigh>	O
when	O
they	O
were	O
a	COMMA
D	O
you	O
know	COMMA
the	COMMA
those	O
were	O
all	O
brothers	O
and	O
sisters	O
a	O
lot	O
C	O
and	O
C	O
or	O
they	O
were	O
all	O
in	O
the	O
same	O
ar	COMMA
geographical	O
location	PERIOD
D	O
You	O
know	COMMA
back	O
around	COMMA
D	O
you	O
know	COMMA
in	O
the	O
twenties	O
and	O
thirties	O
when	O
they	O
were	O
growing	O
up	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
they	O
were	O
all	O
located	O
together	COMMA
in	O
one	O
small	O
community	PERIOD
C	O
And	O
as	COMMA
as	O
time	O
grew	COMMA
E	O
I	O
mean	O
when	O
time	O
went	O
on	O
the	O
family	O
grew	O
and	O
moved	O
away	O
and	O
so	O
forth	PERIOD
C	O
And	O
now	O
<breathing>	O
when	O
they	O
come	O
together	O
it's	COMMA
it's	O
generally	COMMA
<inhaling>	O
D	O
you	O
know	COMMA
D	O
like	O
say	O
the	O
kids	O
of	O
those	O
people	O
who	O
are	O
not	COMMA
D	O
you	O
know	COMMA
anywhere	O
near	O
one	O
another	O
C	O
and	O
I	O
do	O
not	O
think	O
they	O
feel	O
the	COMMA
<inhaling>	O
the	O
closeness	O
that	O
they	O
used	O
to	O
be	O
there	PERIOD
Which	O
is	O
a	O
shame	O
C	O
but	O
that's	O
just	O
how	O
it	O
is	PERIOD
My	O
mother	O
was	O
complaining	O
last	O
year	O
about	O
th	COMMA
D	O
you	O
know	COMMA
it's	O
dwindling	O
down	O
every	O
year	COMMA
D	O
you	O
know	COMMA
that's	O
just	COMMA
I	O
think	O
that's	O
just	O
<throat_clearing>	COMMA
D	O
Well	COMMA
yeah	PERIOD
Yeah	COMMA
that's	COMMA
F	O
uh	COMMA
yeah	COMMA
I	O
think	O
that's	O
some	O
of	O
it	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
I	O
have	COMMA
F	O
uh	COMMA
I	COMMA
I	COMMA
it's	O
just	O
the	O
way	COMMA
D	O
you	O
know	COMMA
I	O
think	O
society	O
is	O
now	COMMA
is	O
that	O
we	O
are	O
not	COMMA
we	O
do	O
not	O
have	O
the	O
extensive	O
family	O
we	O
used	O
to	PERIOD
It's	O
more	O
of	O
a	COMMA
D	O
you	O
know	COMMA
a	O
smaller	COMMA
<inhaling>	O
smaller	O
unit	COMMA
C	O
and	O
D	O
you	O
know	COMMA
we	COMMA
<inhaling>	O
we	O
tend	O
to	O
try	O
to	O
do	O
things	COMMA
I	O
think	O
with	O
our	O
immediate	O
family	COMMA
as	O
opposed	O
to	O
the	O
extended	O
family	PERIOD
Of	O
people	O
that	O
we	O
may	O
or	O
may	O
not	O
remember	O
or	O
know	COMMA
D	O
you	O
know	COMMA
very	O
well	PERIOD
F	O
Uh	O
<sigh>	COMMA
Right	COMMA
it	O
requires	O
a	O
lot	O
of	O
effort	O
to	COMMA
to	COMMA
to	O
do	O
that	O
sort	O
of	O
thing	PERIOD
E	O
I	O
mean	COMMA
I	COMMA
I	O
used	O
to	O
enjoy	O
going	COMMA
E	O
I	O
mean	O
I	O
still	O
do	O
kind	O
of	O
enjoy	O
it	COMMA
C	O
but	COMMA
F	O
uh	COMMA
it's	COMMA
it	O
does	O
not	COMMA
it's	O
not	O
as	O
many	O
people	O
there	O
that	O
I	O
really	COMMA
really	O
enjoy	O
seeing	PERIOD
D	O
You	O
know	COMMA
I	COMMA
it's	O
going	O
just	O
for	O
the	O
sake	O
of	O
getting	O
together	COMMA
I	O
think	O
for	O
the	O
family	PERIOD
C	O
And	COMMA
<Throat_clearing>	O
F	O
Uh	COMMA
F	O
Um	COMMA
F	O
um	COMMA
no	COMMA
not	O
really	PERIOD
Tha	COMMA
in	O
that	COMMA
C	O
but	COMMA
then	O
again	COMMA
F	O
uh	COMMA
D	O
well	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	O
have	O
some	O
aunts	O
that	COMMA
F	O
uh	COMMA
I	COMMA
I	COMMA
I	O
do	PERIOD
That's	O
about	O
th	COMMA
my	O
mother's	O
sisters	COMMA
D	O
you	O
know	COMMA
C	O
but	O
I	O
feel	O
closer	O
to	O
them	COMMA
because	O
I	O
kind	O
of	O
grew	O
up	O
with	O
them	PERIOD
C	O
But	COMMA
<Inhaling>	O
C	O
But	COMMA
F	O
uh	COMMA
as	COMMA
D	O
you	O
know	COMMA
for	O
the	O
rest	O
of	O
that	O
group	COMMA
no	O
not	O
really	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
C	O
and	O
generally	O
when	O
I	O
was	O
growing	O
up	O
a	O
lot	O
of	O
those	O
people	COMMA
the	O
only	O
time	O
I	O
ever	O
saw	O
them	O
was	O
at	O
the	O
reunion	COMMA
C	O
so	COMMA
F	O
uh	O
you	O
do	O
not	O
really	O
feel	O
that	O
<sigh>	O
that	O
really	O
close	O
to	O
them	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
a	O
good	O
idea	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD