Okay	PERIOD
You	O
probably	COMMA
F	O
uh	COMMA
more	O
up	O
on	O
this	O
subject	O
than	O
I	O
am	COMMA
C	O
but	COMMA
the	O
roles	O
that	O
women	O
have	O
played	O
in	O
the	O
last	O
pup	COMMA
couple	O
of	O
year	O
in	O
our	COMMA
C	O
or	O
couple	O
of	O
generations	PERIOD
You	O
bet	PERIOD
You	O
bet	PERIOD
D	O
You	O
know	COMMA
where	O
I've	O
noticed	O
it	O
more	COMMA
I	O
think	COMMA
is	COMMA
I'm	O
a	O
traveling	O
salesperson	O
C	O
and	O
I	O
have	O
traveled	O
most	O
of	O
my	O
life	O
C	O
and	O
I	O
know	O
just	O
especially	O
in	O
the	O
last	COMMA
F	O
oh	COMMA
ten	O
years	O
and	O
really	O
since	COMMA
in	O
the	O
last	O
half	O
of	O
dozen	O
years	O
I	O
see	O
more	O
and	O
more	O
women	O
traveling	PERIOD
D	O
You	O
know	COMMA
as	O
far	O
as	O
boarding	O
planes	O
and	O
driving	O
cars	O
and	O
calling	O
on	O
customers	PERIOD
I	O
sell	O
sporting	O
goods	O
C	O
and	O
even	O
in	O
our	O
industry	COMMA
F	O
uh	COMMA
there	O
was	O
virtually	COMMA
really	O
and	O
truly	O
no	O
women	O
as	O
far	O
as	O
selling	O
the	O
type	O
of	O
things	O
I	O
sell	O
C	O
and	O
even	O
in	O
the	O
last	O
five	O
or	O
six	O
years	COMMA
boy	O
we	O
see	O
more	O
and	O
more	O
women	O
being	O
involved	O
C	O
and	COMMA
D	O
you	O
know	COMMA
it's	O
a	COMMA
it's	O
a	O
credit	O
to	O
them	O
as	O
far	O
as	O
how	O
they're	O
doing	O
<laughter>	O
things	PERIOD
You	O
bet	PERIOD
You	O
bet	PERIOD
That's	O
sort	O
of	O
neat	PERIOD
Sure	PERIOD
I	O
think	COMMA
F	O
uh	COMMA
it's	O
the	O
age	O
old	O
thing	COMMA
every	O
once	O
in	O
a	O
while	O
you	O
read	O
in	O
the	O
newspaper	O
or	O
you'll	O
see	O
it	O
on	O
T	O
V	O
or	O
something	O
where	O
the	O
discussion	O
comes	O
out	O
that	COMMA
D	O
you	O
know	COMMA
women	O
are	O
paid	O
less	O
than	O
men	O
C	O
and	O
they're	COMMA
C	O
and	O
they're	O
doing	O
the	O
same	COMMA
F	O
uh	COMMA
or	O
carrying	O
the	O
same	O
job	O
responsibility	O
C	O
and	COMMA
D	O
you	O
know	COMMA
I	COMMA
that's	O
a	O
very	O
true	O
statement	O
C	O
and	O
it	O
shouldn't	COMMA
F	O
uh	COMMA
it	O
shouldn't	O
be	O
that	O
way	PERIOD
D	O
You	O
know	PERIOD
I	O
think	O
so	COMMA
hope	O
so	COMMA
a	COMMA
Absolutely	PERIOD
D	O
You	O
know	COMMA
I've	COMMA
Right	O
<laughter>	PERIOD
Yeah	COMMA
they	O
forget	PERIOD
Also	COMMA
I	O
think	COMMA
F	O
uh	COMMA
a	O
good	O
argument	O
for	O
that	O
is	O
in	O
the	O
area	O
of	O
politics	COMMA
D	O
you	O
know	COMMA
if	O
a	COMMA
a	O
woman	O
Congressman	O
I'm	O
sure	O
makes	O
as	O
much	O
as	O
a	O
man	O
Congressman	O
as	COMMA
and	O
the	O
same	O
as	O
a	O
senator	O
or	O
whatever	PERIOD
C	O
So	COMMA
they	O
certainly	COMMA
F	O
uh	COMMA
they	O
certainly	O
deserve	O
it	O
all	O
the	O
way	PERIOD
C	O
But	COMMA
I	O
guess	O
just	O
the	O
most	O
significant	O
thing	O
changed	O
for	O
me	COMMA
again	COMMA
as	O
I	O
mentioned	COMMA
was	O
just	O
in	O
traveling	COMMA
you	O
see	COMMA
F	O
uh	COMMA
more	O
and	O
more	O
ladies	O
of	O
all	O
ages	O
with	O
briefcases	O
and	COMMA
F	O
uh	COMMA
and	O
in	O
their	O
business	O
suits	O
and	O
and	O
going	PERIOD
C	O
And	O
I	O
expect	O
you're	O
right	O
in	O
regards	O
to	O
having	O
two	O
parents	O
now	PERIOD
That's	O
a	O
good	COMMA
a	O
good	O
statement	PERIOD
C	O
And	O
I	O
think	O
if	COMMA
in	O
the	O
future	O
it's	O
even	O
going	O
to	O
be	COMMA
F	O
uh	COMMA
more	O
noticeable	O
and	O
more	O
significant	PERIOD
Wow	PERIOD
You	O
bet	PERIOD
<Laughter>	O
Good	O
point	PERIOD
Right	O
now	O
I'm	O
self	O
employed	O
C	O
and	COMMA
C	O
and	O
my	O
wife's	O
always	O
worked	PERIOD
She's	O
a	O
schoolteacher	COMMA
C	O
but	O
for	COMMA
she	O
started	O
working	O
C	O
and	O
then	O
when	O
I	O
first	O
started	O
my	O
business	COMMA
F	O
uh	COMMA
she	O
was	O
selling	O
real	O
estate	O
at	O
the	O
time	O
C	O
and	O
hers	O
was	O
the	O
only	O
income	O
we	O
had	O
for	O
three	O
or	O
four	O
months	O
C	O
so	COMMA
D	O
You	O
know	COMMA
she	O
certainly	O
did	O
her	O
part	O
in	O
help	O
getting	O
me	O
establishing	O
in	O
my	O
business	O
C	O
and	O
she	O
still	O
works	O
everyday	O
C	O
so	COMMA
You	O
bet	PERIOD
Uhoh	PERIOD
Enj	COMMA
enjoying	O
it	O
<laughter>	PERIOD
What	O
kind	O
of	O
work	O
do	O
you	O
do	QUESTION
D	O
Well	COMMA
good	PERIOD
Right	O
<sniffing>	PERIOD
Married	QUESTION
Yeah	PERIOD
D	O
Well	COMMA
trying	O
to	O
think	O
what	O
else	O
I	O
can	O
say	O
in	O
<laughter>	O
regards	O
to	O
this	O
subject	PERIOD
You	O
see	O
the	O
old	COMMA
F	O
uh	COMMA
cigarette	O
ads	COMMA
D	O
you	O
know	COMMA
about	O
you've	O
come	O
a	O
long	O
way	PERIOD
Baby	COMMA
right	COMMA
C	O
and	COMMA
F	O
uh	COMMA
You	O
think	O
about	O
this	O
when	O
you	O
come	O
to	COMMA
when	O
it	O
comes	O
to	O
a	O
subject	O
like	O
that	O
C	O
and	O
it's	O
really	O
true	PERIOD
Women	O
have	O
come	O
a	O
long	O
way	O
C	O
and	COMMA
D	O
you	O
know	COMMA
That	COMMA
Right	PERIOD
D	O
Well	COMMA
they've	O
entered	O
the	O
work	O
force	O
more	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
since	O
World	O
War	O
Two	O
is	O
when	O
they	O
started	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
think	O
that	O
that	O
is	COMMA
D	O
you	O
know	COMMA
very	O
significant	O
that	O
the	O
percentage	O
of	O
the	O
work	O
force	O
today	O
consists	O
of	O
such	O
a	O
high	O
percent	O
of	O
women	PERIOD
Right	PERIOD
Yeah	COMMA
the	COMMA
you	O
see	O
more	O
of	O
that	COMMA
you	O
see	O
more	O
of	O
them	COMMA
F	O
uh	COMMA
leaving	O
their	O
children	O
in	O
the	O
care	O
of	O
their	O
husbands	O
while	O
they	O
do	O
travel	COMMA
too	PERIOD
D	O
You	O
know	COMMA
I	COMMA
I	O
go	O
to	O
a	COMMA
I	O
have	O
a	O
club	O
that	O
I	O
belong	O
to	O
on	O
Tuesday	O
that	COMMA
D	O
you	O
know	COMMA
one	O
of	O
the	O
girls	O
travels	O
quite	O
extensively	O
C	O
and	O
she	O
says	COMMA
D	O
well	COMMA
my	O
children	O
have	O
two	O
parents	PERIOD
D	O
You	O
know	COMMA
why	O
not	O
<laughter>	PERIOD
C	O
So	O
that	COMMA
that's	O
a	COMMA
I	O
think	O
that's	O
a	O
change	O
C	O
and	O
I	O
think	O
that's	O
a	O
change	O
you're	O
going	O
to	O
be	O
seeing	O
more	O
of	O
in	O
the	COMMA
in	O
the	O
future	COMMA
people	O
having	O
that	O
kind	O
of	O
attitude	O
that	O
the	O
father's	O
going	O
to	O
take	O
more	O
active	O
role	O
in	O
child	O
rearing	PERIOD
Right	PERIOD
No	PERIOD
That	COMMA
that	O
I	O
think	O
should	O
change	COMMA
will	O
change	O
in	O
the	O
near	O
future	O
also	PERIOD
It's	O
been	O
changing	COMMA
it's	O
been	O
evolving	COMMA
C	O
but	O
there's	O
still	O
a	COMMA
an	COMMA
an	O
inequality	O
in	O
the	O
work	O
forces	O
or	O
jobs	PERIOD
It's	COMMA
D	O
you	O
know	COMMA
C	O
And	O
you	O
hear	O
some	O
people	O
say	COMMA
D	O
you	O
know	COMMA
D	O
well	COMMA
he's	O
a	O
man	COMMA
he	COMMA
he	COMMA
he	O
needs	O
that	O
salary	PERIOD
<Laughter>	PERIOD
Right	PERIOD
And	O
going	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
I	COMMA
I	O
think	O
it	O
will	O
be	PERIOD
I	O
think	COMMA
I	COMMA
D	O
well	COMMA
an	COMMA
another	O
thing	O
I	O
read	COMMA
too	COMMA
the	O
other	O
day	COMMA
this	O
is	O
not	O
just	O
for	O
working	O
women	O
C	O
but	O
how	O
much	O
they're	O
out	O
there	COMMA
I	O
guess	O
is	O
the	O
car	O
designers	COMMA
F	O
uh	COMMA
are	O
starting	O
to	O
design	O
cars	O
with	O
women	O
in	O
mind	PERIOD
F	O
Uh	COMMA
because	O
in	O
the	O
past	O
the	O
male	O
bought	O
the	O
cars	COMMA
C	O
but	O
now	O
they're	O
showing	O
that	O
fiftyfive	O
percent	O
of	O
women	O
are	O
actually	O
making	O
the	O
new	O
car	O
purchases	PERIOD
And	O
that	O
they	O
are	O
looking	O
for	COMMA
F	O
uh	COMMA
different	O
things	O
in	O
the	O
car	PERIOD
The	O
man	O
is	O
looking	O
for	O
the	O
e	COMMA
in	O
the	O
engine	O
C	O
and	O
the	O
woman	O
is	O
looking	O
to	O
how	O
easy	O
can	O
she	O
slide	O
in	O
under	O
the	O
steering	O
wheel	PERIOD
F	O
Uh	COMMA
can	O
her	O
makeup	O
come	O
off	O
the	O
upholstery	O
<laughter>	PERIOD
C	O
And	O
if	O
they're	O
out	O
there	O
buying	O
that	O
many	O
cars	COMMA
then	O
there's	O
that	O
many	O
out	O
that	O
are	O
self	O
sufficient	O
and	COMMA
D	O
you	O
know	COMMA
mobile	O
and	O
working	PERIOD
Right	PERIOD
Yeah	COMMA
we	O
all	O
do	PERIOD
I	O
just	O
happen	O
to	O
be	O
off	O
today	PERIOD
I	O
work	COMMA
too	PERIOD
<Laughter>	PERIOD
I'm	O
a	O
nurse	PERIOD
C	O
And	O
I	O
work	O
at	O
Medical	O
Treatment	O
Center	COMMA
F	O
uh	COMMA
which	O
is	O
at	O
Garl	COMMA
F	O
uh	COMMA
Jupiter	O
and	O
Arapaho	PERIOD
No	PERIOD
I	O
don't	O
know	COMMA
I'm	O
kind	O
of	O
out	O
of	COMMA
out	O
of	O
things	PERIOD
You've	O
come	O
a	O
long	O
way	O
baby	QUESTION
Right	PERIOD