We're	O
supposed	O
to	O
talk	O
about	O
crime	O
in	O
the	O
city	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
seems	O
like	O
all	O
big	O
cities	O
have	O
plenty	O
of	O
that	O
nowadays	COMMA
doesn't	O
it	QUESTION
D	O
Well	COMMA
it	O
is	COMMA
C	O
but	O
our	O
crimes	O
up	O
here	COMMA
F	O
uh	COMMA
as	O
I	O
think	O
it	O
must	O
be	O
in	O
most	O
cities	O
now	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
was	O
listening	O
to	O
the	O
news	O
the	O
other	O
day	O
C	O
and	O
they	O
said	O
they	O
thought	O
a	O
lot	O
of	O
it	COMMA
the	O
reason	O
it	O
was	O
up	O
so	O
was	O
because	O
of	O
the	COMMA
F	O
uh	COMMA
so	O
many	O
people	O
are	O
without	O
work	O
nowadays	COMMA
economy's	O
so	O
bad	O
<noise>	PERIOD
<Laughter>	PERIOD
That's	O
a	O
good	O
point	O
<noise>	O
<laughter>	PERIOD
That's	O
just	O
what	O
they	O
quoted	O
over	O
the	O
news	PERIOD
I	O
don't	O
know	O
if	O
I	O
believe	O
that	O
or	O
not	COMMA
C	O
but	COMMA
it	COMMA
it	O
does	O
seem	O
up	O
C	O
and	COMMA
What	O
kind	QUESTION
D	O
Well	COMMA
we	O
got	O
a	COMMA
I	O
think	O
we	O
got	O
a	O
pretty	O
good	O
newspaper	PERIOD
F	O
Uh	COMMA
we	O
have	O
two	COMMA
the	O
MORNING	O
NEWS	O
and	O
the	COMMA
F	O
uh	COMMA
TIMES	O
HERALD	PERIOD
MORNING	O
NEWS	O
seems	O
to	O
have	O
the	O
largest	O
circulation	PERIOD
I	O
think	O
it's	O
a	O
pretty	O
good	COMMA
it's	O
a	O
locally	O
owned	O
paper	PERIOD
The	O
HERALD	O
is	O
owned	COMMA
I	O
think	COMMA
by	O
the	O
TIMES	O
out	O
of	COMMA
F	O
uh	COMMA
L	O
A	COMMA
or	O
somewhere	PERIOD
C	O
But	COMMA
D	O
Well	COMMA
they	O
don't	COMMA
no	COMMA
not	O
really	COMMA
F	O
uh	COMMA
they	O
don't	O
play	O
it	O
up	COMMA
I	O
don't	O
think	PERIOD
F	O
Uh	COMMA
<lipsmack>	O
C	O
but	O
there	COMMA
there	O
is	O
too	O
much	O
of	O
it	COMMA
D	O
you	O
know	COMMA
F	O
uh	O
too	O
many	O
homes	O
broken	O
into	PERIOD
We	O
had	O
our	COMMA
our	COMMA
fact	O
about	COMMA
F	O
uh	COMMA
last	O
year	O
sometime	O
our	O
home	O
was	O
broken	O
into	PERIOD
We	COMMA
Yeah	COMMA
we	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
didn't	O
think	O
ours	O
ever	O
would	O
be	O
burgled	O
into	COMMA
burgled	COMMA
C	O
but	COMMA
so	O
many	O
in	O
our	O
neighborhood	O
had	O
been	COMMA
C	O
and	COMMA
F	O
uh	COMMA
because	O
we	O
live	O
on	O
a	O
corner	O
and	O
back	O
up	O
to	O
a	O
real	COMMA
F	O
uh	COMMA
highly	O
traveled	O
main	O
street	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
we	O
were	COMMA
so	COMMA
F	O
uh	COMMA
Sort	O
of	COMMA
yeah	PERIOD
C	O
And	O
I	O
never	O
did	O
get	O
a	O
security	O
system	COMMA
C	O
but	O
since	O
that	O
happened	COMMA
I	O
certainly	O
have	PERIOD
It's	COMMA
F	O
uh	COMMA
<throat_clearing>	O
F	O
uh	COMMA
I	O
guess	O
<lipsmack>	COMMA
E	O
excuse	O
me	COMMA
just	O
a	O
standard	PERIOD
F	O
Uh	COMMA
<sniffing>	COMMA
<lipsmack>	O
with	O
the	COMMA
F	O
uh	COMMA
all	O
the	O
doors	O
and	O
the	COMMA
F	O
uh	COMMA
infrared	O
thing	COMMA
D	O
you	O
know	COMMA
motion	O
detector	PERIOD
Pre	COMMA
Pretty	O
standard	PERIOD
Yes	COMMA
yes	PERIOD
It's	O
monitored	O
and	O
all	O
that	PERIOD
C	O
And	COMMA
I	O
think	COMMA
F	O
uh	COMMA
the	O
thing	O
that	O
makes	O
a	O
lot	O
of	O
noise	O
would	COMMA
would	O
suffice	PERIOD
I	O
really	O
do	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
this	O
deal	O
that	O
was	O
part	O
of	O
it	O
for	COMMA
D	O
you	O
know	COMMA
three	O
years	O
or	O
so	O
to	O
pay	O
the	O
unit	O
off	O
or	O
whatever	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	O
it	COMMA
F	O
uh	COMMA
the	O
monitoring	O
is	O
not	O
that	O
bad	COMMA
though	O
C	O
because	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
we've	O
goofed	O
it	O
up	COMMA
D	O
you	O
know	COMMA
several	O
times	O
you'll	O
hit	O
the	O
wrong	O
key	COMMA
not	O
intentionally	O
or	O
something	O
C	O
and	O
<sniffing>	COMMA
C	O
and	O
they	O
call	O
back	O
pretty	O
quickly	COMMA
C	O
so	O
I	O
guess	O
it's	COMMA
D	O
you	O
know	COMMA
I	O
think	O
it's	O
all	O
right	PERIOD
C	O
But	O
I	COMMA
to	O
answer	O
your	O
question	COMMA
I	O
think	COMMA
F	O
uh	O
F	O
uh	COMMA
I	O
think	COMMA
F	O
uh	COMMA
that	O
is	O
a	O
pretty	O
good	O
deterrent	O
in	O
itself	COMMA
whether	O
it	COMMA
Uhhuh	PERIOD
<Lipsmack>	O
D	O
Well	COMMA
it's	O
got	O
a	O
back	O
up	O
system	O
that	O
doesn't	O
work	O
supposedly	PERIOD
Tha	COMMA
F	O
uh	COMMA
that	O
if	O
it's	O
cut	O
supposedly	O
it	O
notifies	O
them	O
anyway	O
<noise>	PERIOD
Supposedly	PERIOD
Who	O
knows	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
that's	O
a	O
selling	O
point	PERIOD
C	O
And	O
I	O
think	O
they're	O
probably	COMMA
I	O
think	O
it	O
probably	O
does	O
these	O
things	O
or	O
<breathing>	O
sur	COMMA
supposedly	O
pretty	O
good	PERIOD
<Lipsmack>	O
Boy	COMMA
they	O
sure	O
advertise	O
them	COMMA
D	O
you	O
know	COMMA
so	O
many	O
of	O
them	O
nowadays	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
well	O
don't	COMMA
don't	O
you	O
all	O
have	O
a	O
pretty	O
high	O
crime	O
rate	O
up	O
there	QUESTION
I'm	O
not	O
saying	O
it's	O
any	O
higher	O
than	O
anybody	O
else's	PERIOD
Down	O
here	COMMA
we	O
seem	O
to	COMMA
C	O
or	COMMA
C	O
or	O
not	O
here	COMMA
C	O
but	O
the	O
statistics	O
seem	O
to	O
say	O
that	PERIOD
I	O
don't	O
know	PERIOD
Is	O
that	O
right	QUESTION
I	O
would	O
gather	O
probably	O
from	O
drugs	PERIOD
C	O
And	O
I	O
think	O
that's	O
the	O
reason	O
it's	O
so	O
high	O
everywhere	PERIOD
C	O
But	COMMA
I	O
don't	O
think	O
there's	O
anyplace	COMMA
used	O
to	COMMA
years	O
ago	COMMA
you	O
thought	COMMA
D	O
well	COMMA
these	O
little	O
small	O
cities	O
and	O
all	COMMA
<lipsmack>	O
wouldn't	O
have	O
that	O
problem	COMMA
C	O
but	O
they	O
do	PERIOD
We've	O
had	O
relatives	O
that	O
their	O
children	O
were	O
just	O
as	O
involved	O
in	O
it	COMMA
F	O
uh	COMMA
as	O
anyone	COMMA
D	O
you	O
know	PERIOD
That's	O
a	O
good	O
question	PERIOD
I	O
don't	O
know	COMMA
I	O
don't	O
know	O
what	O
the	O
solution	O
is	PERIOD
I	O
really	O
don't	PERIOD
Yeah	PERIOD
Yep	PERIOD
Th	COMMA
C	O
and	O
nothing	O
seems	O
to	O
change	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I'm	O
not	O
sure	O
that	O
anything	O
will	O
because	O
these	COMMA
if	O
something	O
could	O
happen	O
to	O
make	O
these	O
people	O
not	O
want	O
to	O
buy	O
it	O
F	O
uh	COMMA
C	O
but	COMMA
they	O
want	O
to	O
buy	O
it	COMMA
C	O
so	COMMA
Supply	O
and	O
demand	PERIOD
Long	O
as	O
somebody	O
wants	O
to	O
buy	O
it	COMMA
somebody	O
going	O
to	O
provide	O
it	O
for	O
them	O
<noise>	PERIOD
C	O
So	COMMA
I	O
don't	O
know	COMMA
I	O
don't	O
got	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	O
what	O
the	O
solution	O
is	COMMA
I	O
really	O
don't	O
<sniffing>	PERIOD
I	O
don't	O
think	O
anyone	O
does	COMMA
in	O
fact	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	COMMA
that's	COMMA
sure	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
think	O
it's	O
s	COMMA
st	COMMA
statistics	COMMA
obviously	COMMA
vary	O
greatly	PERIOD
I	O
always	O
thought	O
of	O
Dallas	O
as	O
being	O
a	O
fairly	O
safe	O
place	PERIOD
Do	O
you	O
really	O
believe	O
that	QUESTION
E	O
I	O
mean	COMMA
it	COMMA
it's	O
been	O
up	O
every	O
year	O
for	O
many	O
years	O
C	O
and	O
the	O
economy	O
hasn't	O
been	COMMA
this	O
bad	O
for	O
so	O
long	COMMA
has	O
it	QUESTION
Yeah	PERIOD
What	O
kind	O
of	O
newspaper	O
do	O
you	O
get	O
down	O
there	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
D	COMMA
do	O
they	COMMA
do	O
they	O
play	O
up	O
the	O
local	O
crime	O
angles	O
C	O
or	O
d	COMMA
C	O
or	O
do	O
they	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Really	QUESTION
C	O
So	O
this	O
is	O
a	O
topic	O
of	O
personal	O
interest	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
So	COMMA
C	O
so	O
you	O
saw	O
this	O
happening	O
in	O
your	O
neighborhood	O
C	O
and	O
you	O
figured	O
it	O
wouldn't	O
happen	O
to	O
you	PERIOD
Yeah	COMMA
what	O
kind	O
of	O
system	O
do	O
you	O
have	QUESTION
Uhhuh	PERIOD
Is	COMMA
Is	O
this	COMMA
is	O
this	O
one	O
with	O
some	O
company	O
that	COMMA
that	O
services	O
you	O
and	O
takes	O
your	O
calls	O
and	O
all	O
that	O
stuff	QUESTION
Yeah	PERIOD
D	O
Well	COMMA
is	O
that	O
a	O
necessary	O
feature	O
to	O
have	O
somebody	COMMA
D	O
you	O
know	COMMA
at	O
the	O
other	O
end	O
of	O
the	O
line	O
C	O
or	O
is	O
it	O
enough	O
just	O
to	O
have	O
a	O
thing	O
that	O
makes	O
loud	O
noise	QUESTION
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
S	COMMA
C	O
s	COMMA
C	O
so	O
you	O
got	O
a	O
sign	O
up	O
there	O
that	O
says	O
you	O
got	O
this	O
alarm	O
system	O
<noise>	PERIOD
C	O
And	O
what	O
if	O
a	O
burglar	O
comes	O
along	O
and	O
cuts	O
your	O
phone	O
line	QUESTION
How	O
does	O
it	O
do	O
that	QUESTION
Uhhuh	PERIOD
Sure	PERIOD
D	O
Well	COMMA
yeah	COMMA
F	O
uh	COMMA
I	COMMA
I	O
think	O
it's	O
the	O
murder	O
capital	O
of	O
the	O
country	O
now	PERIOD
Yes	PERIOD
Absolutely	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
S	COMMA
C	O
s	COMMA
C	O
so	COMMA
what's	O
the	O
solution	QUESTION
C	O
And	O
all	O
these	O
politicians	O
make	COMMA
make	O
hay	O
over	COMMA
D	O
you	O
know	O
being	O
anticrime	COMMA
C	O
but	O
they	O
haven't	O
seemed	O
to	O
have	O
changed	O
anything	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
what	COMMA