Okay	COMMA
Bill	COMMA
right	QUESTION
Okay	COMMA
Bill	COMMA
have	O
you	O
done	O
much	O
camping	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
that	COMMA
that	O
sounds	O
good	PERIOD
Yeah	COMMA
you	O
do	PERIOD
F	O
Um	COMMA
D	O
now	O
do	O
you	O
have	O
a	O
lot	O
mountains	COMMA
D	O
well	COMMA
you	O
don't	O
have	O
mountains	O
in	O
Texas	COMMA
do	O
you	PERIOD
Where	O
do	O
you	O
find	O
places	O
to	O
camp	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
my	O
word	PERIOD
D	O
Well	O
that	O
sounds	O
adventuresome	O
<laughter>	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
I've	O
done	COMMA
F	O
oh	COMMA
I	O
would	O
say	O
quite	O
a	O
bit	O
of	O
camping	COMMA
mostly	O
with	O
my	O
husband	O
and	O
I	PERIOD
F	O
Um	COMMA
we	O
have	O
five	O
children	COMMA
C	O
and	O
so	O
we	O
have	O
found	O
that	O
camping	O
with	O
the	O
little	O
ones	O
isn't	O
as	O
enjoyable	O
as	O
just	O
when	O
we	O
go	O
ourselves	PERIOD
C	O
So	O
we've	O
tried	O
to	O
get	O
out	O
once	O
a	O
year	O
and	O
go	O
on	O
a	O
anniversary	O
camp	O
out	COMMA
C	O
and	O
we	O
have	O
gone	O
up	O
into	O
the	O
mountains	O
and	COMMA
F	O
uh	COMMA
not	O
necessarily	O
roughed	O
it	COMMA
C	O
but	O
we	O
have	O
just	O
found	O
it	O
just	O
real	O
enjoyable	O
to	O
be	O
alone	O
up	O
in	O
the	O
mountains	PERIOD
C	O
And	COMMA
then	O
the	O
boys	O
are	COMMA
our	O
boys	O
are	O
old	O
enough	O
now	COMMA
they're	O
twelve	O
and	O
eleven	COMMA
C	O
and	O
so	COMMA
they're	O
involved	O
in	O
the	O
scouting	O
C	O
and	O
they	O
do	O
a	O
lot	O
of	O
camping	O
with	O
the	O
scouts	O
<Throat_clearing>	O
C	O
and	O
last	O
time	O
our	O
one	O
twelve	O
year	O
old	O
went	O
to	O
the	O
scout	O
camp	O
for	O
a	O
week	COMMA
C	O
and	O
so	O
this	O
year	O
they'll	O
both	O
be	O
going	COMMA
C	O
and	O
so	O
that's	O
been	O
real	O
enjoyable	O
for	O
them	PERIOD
D	O
So	PERIOD
F	O
Um	COMMA
yes	COMMA
they've	COMMA
D	O
well	COMMA
no	COMMA
actually	O
they've	COMMA
I	O
remember	COMMA
they	O
have	O
taken	O
the	COMMA
the	O
du	COMMA
the	O
heavy	O
cast	O
iron	O
dutch	O
ovens	O
and	O
done	O
their	O
cooking	O
there	O
over	O
the	O
fire	COMMA
C	O
and	O
I	O
don't	O
think	O
they've	O
taken	O
the	O
stoves	PERIOD
F	O
Um	COMMA
last	O
year	O
they	O
camped	O
in	O
tents	COMMA
C	O
and	O
this	O
year	O
I	O
believe	O
they	O
will	O
be	O
in	O
tents	O
also	PERIOD
Uhhuh	COMMA
yeah	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
F	O
Oh	COMMA
C	O
and	O
what	O
does	O
that	O
consist	O
of	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Yes	COMMA
D	O
well	COMMA
D	O
see	COMMA
when	COMMA
when	O
we	O
go	O
camping	O
here	COMMA
we	O
have	O
to	O
take	O
our	O
big	O
huge	COMMA
heavy	O
sleeping	O
bags	COMMA
and	O
<laughter>	O
lots	O
of	O
tents	O
C	O
and	COMMA
I	O
like	O
to	O
sleep	O
on	O
the	O
air	O
matresses	PERIOD
I'm	O
not	COMMA
<laughter>	O
my	O
bones	O
are	O
getting	O
so	O
old	COMMA
C	O
so	O
I	O
like	O
to	COMMA
I	O
like	O
to	O
sleep	O
on	O
the	O
matresses	PERIOD
F	O
Um	COMMA
C	O
so	COMMA
have	O
you	O
had	O
any	O
adventures	O
on	O
your	O
camping	O
trips	COMMA
with	COMMA
encounters	O
with	O
wild	O
animals	O
or	O
anything	O
like	O
that	QUESTION
Oh	PERIOD
My	O
word	PERIOD
Gee	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Oh	PERIOD
Oh	PERIOD
Oh	PERIOD
F	O
Uh	COMMA
they're	O
covered	O
D	O
like	O
with	O
a	O
heavy	O
armor	O
type	O
stuff	COMMA
uhhuh	PERIOD
My	O
word	PERIOD
<Laughter>	O
Uhhuh	O
<laughter>	PERIOD
C	O
But	O
they	O
won't	O
necessarily	O
attack	O
a	O
human	O
or	O
bite	O
you	O
or	O
anything	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
word	O
<laughter>	PERIOD
D	O
Well	COMMA
that	O
sounds	O
a	O
little	O
less	O
fierce	O
than	O
bears	PERIOD
We	COMMA
we	O
want	O
to	COMMA
Yes	PERIOD
F	O
Uh	COMMA
yes	PERIOD
I'm	O
a	O
scoutmaster	O
in	O
Boy	O
Scouts	PERIOD
C	O
And	O
I	O
camp	COMMA
F	O
uh	COMMA
every	O
month	COMMA
F	O
uh	COMMA
camp	O
at	O
least	O
one	O
weekend	O
C	O
and	O
during	O
the	O
summer	O
we	O
camp	COMMA
F	O
uh	COMMA
two	O
or	O
three	O
weeks	O
a	O
year	O
<laughter>	PERIOD
I'd	O
say	O
I	O
camp	O
quite	O
a	O
bit	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
we	COMMA
we	O
do	O
a	O
lot	O
of	O
canoeing	O
when	O
we	O
go	O
camping	O
C	O
and	O
we	COMMA
F	O
uh	COMMA
we	O
also	COMMA
F	O
uh	COMMA
carry	O
all	O
our	O
equipment	O
with	O
us	O
C	O
and	O
so	O
we	O
canoe	O
down	O
the	O
river	O
and	O
then	COMMA
sleep	O
on	O
the	O
river	O
on	O
one	O
of	O
the	COMMA
F	O
um	COMMA
sand	O
bars	O
and	O
then	O
get	O
up	O
the	O
next	O
morning	COMMA
cook	O
our	O
breakfast	COMMA
and	O
go	O
down	O
the	O
river	O
again	PERIOD
<Laughter>	O
How	O
about	O
yourself	QUESTION
D	O
Well	COMMA
that's	O
good	PERIOD
Uhhuh	PERIOD
Great	PERIOD
What	COMMA
F	O
uh	COMMA
what	O
kind	O
of	O
camping	O
do	O
they	O
like	O
best	QUESTION
Do	O
they	O
like	O
it	O
where	O
they	O
have	O
tents	O
C	O
and	COMMA
F	O
uh	COMMA
do	O
they	O
cook	O
on	O
stoves	QUESTION
Uhhuh	PERIOD
Course	O
I	O
imagine	O
it	O
gets	O
cold	O
in	O
parts	O
of	O
Utah	PERIOD
It	O
doesn't	O
get	O
very	O
cold	O
in	O
Texas	COMMA
C	O
so	O
lots	O
of	O
times	O
we	O
don't	O
even	O
take	O
tents	PERIOD
We	O
just	O
use	O
trail	O
tarps	PERIOD
F	O
Uh	COMMA
it's	O
just	O
a	O
piece	O
of	O
material	O
that	O
has	COMMA
F	O
uh	COMMA
that	O
has	O
a	O
lot	O
of	O
places	O
where	O
you	O
can	O
tie	O
off	O
to	O
it	O
and	O
make	O
it	O
into	O
a	O
tent	O
F	O
uh	COMMA
like	O
a	COMMA
F	O
uh	COMMA
they're	O
very	O
light	O
weight	O
C	O
and	O
we	O
use	O
them	O
when	O
we	O
go	O
backpacking	PERIOD
C	O
So	O
we	O
go	O
backpacking	O
fifteen	O
or	O
twenty	O
miles	COMMA
then	COMMA
F	O
uh	COMMA
they're	O
not	O
very	O
heavy	COMMA
D	O
see	O
C	O
so	O
you	O
carry	O
them	O
with	O
you	COMMA
C	O
and	O
they'll	O
keep	O
you	O
dry	O
or	O
whatever	PERIOD
Uhhuh	PERIOD
Ye	COMMA
yes	COMMA
in	O
fact	COMMA
F	O
uh	COMMA
F	O
um	COMMA
last	O
month	O
we	O
went	O
camping	COMMA
we	O
saw	O
a	O
lot	O
of	O
deer	O
F	O
uh	COMMA
in	O
the	O
morning	O
and	O
the	O
afternoon	O
just	O
deer	O
everywhere	PERIOD
Uhhuh	COMMA
C	O
so	COMMA
F	O
uh	COMMA
C	O
but	COMMA
it	COMMA
even	O
though	COMMA
F	O
uh	COMMA
it	O
wasn't	O
hunting	O
season	COMMA
C	O
and	O
we	O
were	O
with	O
Boy	O
Scouts	COMMA
C	O
so	O
of	O
course	O
we	O
don't	COMMA
F	O
uh	COMMA
want	O
to	O
go	O
hunting	PERIOD
C	O
But	O
we	O
got	O
to	O
see	O
a	O
lot	O
of	O
deer	O
F	O
um	COMMA
out	O
and	O
about	O
C	O
and	O
there's	COMMA
of	O
course	COMMA
we	O
see	O
smaller	O
animals	O
all	O
the	O
time	COMMA
C	O
and	COMMA
F	O
uh	COMMA
one	O
thing	O
that	O
is	O
a	O
big	O
concern	O
in	O
the	O
evening	COMMA
at	O
night	COMMA
F	O
uh	COMMA
is	COMMA
F	O
uh	COMMA
make	O
sure	O
that	O
all	O
the	O
food's	O
put	O
away	O
and	O
so	O
forth	O
because	COMMA
F	O
uh	COMMA
we	O
have	COMMA
F	O
uh	COMMA
armadillos	PERIOD
Do	O
you	O
know	O
what	O
armadillo	O
is	QUESTION
Uhhuh	PERIOD
And	O
possums	COMMA
and	COMMA
F	O
uh	COMMA
raccoons	PERIOD
C	O
And	O
we	O
have	O
those	O
creatures	O
down	O
here	O
that	O
they	O
like	O
to	COMMA
F	O
uh	COMMA
they	O
like	O
to	O
go	O
hunting	O
for	O
a	O
midnight	O
snack	PERIOD
C	O
And	O
so	O
that	COMMA
that	COMMA
F	O
uh	COMMA
that	O
can	O
be	O
a	O
problem	O
if	O
you	O
don't	O
put	O
all	O
your	O
equipment	O
away	PERIOD
They	O
will	O
if	O
you	O
attack	O
them	PERIOD
C	O
But	O
most	O
time	O
they	O
run	O
away	O
from	O
you	O
if	O
they	COMMA
if	O
they	O
see	O
you're	O
up	COMMA
D	O
you	O
know	O
<Sniffing>	O
C	O
but	O
they	O
don't	O
have	O
any	O
problem	O
walking	O
right	O
by	O
you	O
if	O
you're	O
asleep	PERIOD
D	O
So	PERIOD