music	O
do	O
you	O
like	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
<Inhaling>	O
I	O
am	O
more	O
into	O
rock	O
and	O
roll	O
myself	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Do	O
you	O
like	O
any	O
bluegrass	QUESTION
Oh	PERIOD
D	O
Well	COMMA
at	O
least	O
your	COMMA
Not	O
really	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
F	O
Uh	COMMA
we'll	O
have	O
to	COMMA
F	O
uh	O
I	O
have	O
a	O
lot	O
of	O
friends	O
that	O
like	O
country	O
music	O
<laughter>	PERIOD
No	COMMA
I'm	O
more	O
into	COMMA
F	O
uh	COMMA
older	O
rock	COMMA
like	O
the	O
psychedelic	O
era	COMMA
like	COMMA
F	O
uh	O
Se	O
late	O
sixties	COMMA
seventies	COMMA
F	O
uh	O
Greatful	O
Dead	COMMA
Crosby	COMMA
Stills	O
and	O
Nash	PERIOD
What	O
<laughter>	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
I've	O
heard	O
a	O
little	O
bit	O
of	O
it	PERIOD
I've	O
just	COMMA
F	O
Uh	COMMA
D	O
now	O
I've	O
heard	O
of	O
Striper	PERIOD
C	O
So	O
the	O
only	O
one	O
I	O
can	O
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
the	O
first	O
of	O
Amy	O
Grant	O
before	O
was	COMMA
D	O
you	O
know	COMMA
became	O
more	O
mainstream	COMMA
top	O
forty	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
I've	O
never	O
actually	O
seen	O
her	O
in	O
concert	PERIOD
I	O
imagine	O
that	O
she	O
puts	O
on	O
a	O
pretty	O
good	O
show	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<<very	O
faint>>	PERIOD
F	O
Uh	COMMA
<Smack>	O
I	O
like	O
some	O
country	O
music	PERIOD
It's	O
just	O
that	O
I	O
like	O
finding	O
a	O
lot	O
of	O
it's	COMMA
Yeah	O
<laughter>	PERIOD
<Laughter>	O
Mama	O
got	O
run	O
over	O
by	O
the	O
train	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Like	O
Garth	O
Brooks	PERIOD
Reba	O
MacIntyre	PERIOD
You	O
don't	O
like	O
Patsy	O
Cline	QUESTION
You	O
don't	O
like	O
Patsy	O
Cline	PERIOD
<Laughter>	PERIOD
F	O
Uh	COMMA
yeah	O
actually	O
I	O
just	O
went	O
to	O
see	O
the	O
Greatful	O
Dead	O
about	COMMA
I	O
guess	O
about	O
a	O
week	O
ago	PERIOD
No	COMMA
they're	O
they	O
are	O
still	O
on	O
tour	PERIOD
They	O
have	O
been	O
touring	COMMA
since	O
the	O
late	O
sixties	O
<cough>	PERIOD
No	PERIOD
They're	O
still	O
together	PERIOD
They're	O
still	O
making	O
albums	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
In	O
fact	COMMA
E	O
I	O
mean	O
there	O
are	O
people	O
D	O
you	O
know	O
that	O
basically	O
just	O
follow	O
them	O
around	COMMA
from	O
city	O
to	O
city	O
on	O
tour	O
selling	O
tie	O
dye	O
and	O
things	O
like	O
that	PERIOD
F	O
Uh	COMMA
Yeah	COMMA
they're	COMMA
they're	O
like	O
late	O
forties	COMMA
early	O
fifties	COMMA
C	O
but	O
D	O
you	O
know	O
D	O
like	O
whenever	O
one	O
of	O
them	O
dies	O
off	O
they	O
get	O
a	O
replacement	O
<laughter>	PERIOD
	PERIOD
D	O
You	O
know	COMMA
they	O
seem	O
to	O
have	O
a	O
really	O
bad	O
time	O
with	O
keyboard	O
players	PERIOD
They	O
keep	O
on	O
dying	O
C	O
and	O
they	O
keep	O
on	O
replacing	O
them	O
C	O
and	O
the	O
new	O
ones	O
in	O
this	O
thirties	O
D	O
you	O
know	PERIOD
F	O
Uh	COMMA
C	O
But	COMMA
F	O
uh	COMMA
Yeah	PERIOD
<<very	O
faint>>	O
D	O
Well	COMMA
they	O
don't	O
actually	O
look	O
as	O
rough	O
as	O
the	O
Rolling	O
Stones	PERIOD
They	O
just	COMMA
I	O
don't	O
know	O
if	O
you	O
saw	O
the	O
tour	O
posters	O
of	O
the	O
Rolling	O
Stones	O
when	O
they	O
last	O
toured	COMMA
C	O
but	O
it	O
looked	O
like	O
leather	O
day	O
at	O
the	O
geriatric	COMMA
<laughter>	PERIOD
All	O
their	O
faces	O
were	O
just	O
all	O
shriveled	COMMA
Uhhuh	PERIOD
E	O
I	O
mean	O
it	O
just	O
just	O
looked	O
like	O
they	COMMA
got	O
a	O
bunch	O
of	O
retirees	O
and	O
put	O
them	O
in	O
leather	O
jackets	O
and	O
blue	O
jeans	PERIOD
D	O
Well	COMMA
F	O
uh	O
<laughter>	COMMA
	PERIOD
Actually	COMMA
I	O
prefer	O
my	COMMA
my	O
performers	O
to	O
be	O
pretty	O
sober	COMMA
D	O
you	O
know	COMMA
just	O
F	O
uh	COMMA
just	O
so	O
that	COMMA
D	O
you	O
know	COMMA
that	O
if	O
they're	O
jamming	COMMA
D	O
you	O
know	COMMA
that	O
they	O
don't	O
just	O
lose	O
themselves	O
and	O
D	O
you	O
know	COMMA
go	O
into	O
lala	O
land	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
have	O
you	O
seen	O
any	O
concerts	O
lately	QUESTION
<Smack>	O
F	O
Uh	COMMA
lots	O
of	O
different	O
kinds	O
I	O
guess	PERIOD
F	O
Uh	COMMA
<smack>	O
I	O
like	O
country	O
music	COMMA
of	O
course	O
Texas	O
C	O
and	O
I	O
listen	O
to	O
Christian	O
music	O
a	O
lot	O
because	O
there's	O
a	O
Christian	O
music	O
station	O
here	O
in	O
in	O
our	O
city	PERIOD
C	O
So	O
I	O
listen	O
to	O
it	O
quite	O
a	O
bit	PERIOD
<Smack>	O
D	O
So	COMMA
Uhhuh	PERIOD
C	O
And	O
I	O
listen	O
cause	O
on	O
Friday	O
nights	O
they	O
have	O
the	COMMA
F	O
uh	COMMA
they	O
have	O
what	O
they	O
call	O
Saturday	O
Night	O
Alive	O
C	O
or	O
they	O
have	O
on	O
Saturday	O
night	COMMA
Friday	O
night	O
and	O
Saturday	O
night	O
C	O
and	O
they	O
have	O
Christian	O
rock	O
and	O
roll	PERIOD
C	O
So	O
D	O
you	O
know	COMMA
they	O
have	O
that	O
type	O
of	O
music	COMMA
C	O
but	O
they	O
just	O
have	O
different	O
words	O
C	O
so	COMMA
I	O
listen	O
to	O
that	O
too	PERIOD
F	O
Uh	COMMA
no	PERIOD
Not	O
really	COMMA
huhuh	PERIOD
C	O
And	O
I	O
like	O
I	O
like	O
rap	O
music	PERIOD
Do	O
you	O
like	O
rap	O
music	QUESTION
Not	O
really	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
can	O
tell	O
we're	COMMA
we're	O
together	O
here	O
<laughter>	PERIOD
Okay	PERIOD
<laughter>	O
F	O
Uh	PERIOD
<Throat_clearing>	PERIOD
What	O
kind	O
of	O
<Laughter>	O
What	O
kind	O
of	O
rock	O
music	O
do	O
you	O
listen	O
to	QUESTION
Do	O
you	O
listen	O
to	O
D	O
like	O
that	O
really	O
heavy	O
metal	O
stuff	O
C	O
or	COMMA
Seventies	O
and	O
like	O
that	O
stuff	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
have	O
friends	O
that	O
like	O
that	PERIOD
Yeah	O
<laughter>	PERIOD
D	O
So	O
you	O
have	O
never	O
heard	O
of	O
D	O
like	O
the	O
Christian	O
music	O
that	O
I	O
listen	O
to	O
probably	PERIOD
D	O
Like	O
have	O
you	O
heard	O
of	COMMA
F	O
uh	COMMA
<smack>	O
of	O
Carmen	QUESTION
Have	O
you	O
ever	O
heard	O
of	O
Kim	QUESTION
Striper	COMMA
they're	O
the	O
really	O
heavy	COMMA
D	O
yeah	O
D	O
like	O
the	O
heavy	O
metal	O
stuff	O
I	O
guess	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Cause	O
she	COMMA
she	O
plays	O
both	O
secular	O
and	O
Christian	O
C	O
so	COMMA
Yeah	COMMA
I	O
like	O
her	O
too	PERIOD
I	O
have	O
been	O
to	O
a	O
concert	O
a	O
couple	O
of	O
times	O
of	O
hers	PERIOD
She	O
does	PERIOD
She's	O
real	O
good	PERIOD
She's	O
real	O
good	PERIOD
C	O
So	COMMA
I	O
like	O
her	PERIOD
<Throat_clearing>	PERIOD
I	O
don't	O
like	O
the	O
country	O
music	O
that's	O
like	O
my	O
wife	O
left	O
me	COMMA
my	O
dog	O
left	O
me	COMMA
everybody's	O
left	O
me	PERIOD
<Laughter>	O
Yeah	PERIOD
I	O
don't	O
like	O
that	PERIOD
D	O
You	O
know	COMMA
I	O
like	O
Randy	O
Travis	O
D	O
you	O
know	COMMA
I	O
like	O
more	O
of	O
the	O
real	O
new	O
ones	COMMA
D	O
you	O
know	PERIOD
Garth	O
Brooks	COMMA
F	O
oh	O
yes	COMMA
D	O
you	O
know	O
he's	O
fine	PERIOD
Yeah	PERIOD
<laughter>	O
I	O
like	O
them	PERIOD
I	O
don't	O
care	O
for	O
the	O
older	COMMA
D	O
you	O
know	COMMA
D	O
like	O
the	O
dog	O
left	O
me	O
stuff	PERIOD
F	O
Huh	QUESTION
No	COMMA
huhuh	PERIOD
I	O
don't	O
even	O
really	O
know	O
who	O
she	O
is	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
C	O
so	PERIOD
<throat_clearing>	O
<smack>	O
C	O
But	COMMA
have	O
you	O
ever	O
been	O
to	O
any	O
of	O
them	O
concerts	O
that	O
you	O
like	QUESTION
That	O
music	O
that	O
you	O
like	O
to	PERIOD
C	O
But	O
aren't	O
they	O
done	O
with	QUESTION
I	O
thought	O
that	O
they	O
<throat_clearing>	PERIOD
<Throat_clearing>	PERIOD
C	O
And	O
I	O
just	O
thought	O
that	O
they	O
done	O
broke	O
up	O
and	O
left	PERIOD
F	O
Huh	PERIOD
Wow	COMMA
I	O
didn't	O
know	O
that	PERIOD
F	O
Huh	PERIOD
That's	O
interesting	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
C	O
Cause	O
they	O
are	O
on	O
up	O
there	O
in	O
age	COMMA
aren't	O
they	QUESTION
<Laughter>	O
Okay	PERIOD
<Laughter>	O
Alright	PERIOD
F	O
Oh	COMMA
alright	PERIOD
C	O
Cause	O
they	O
look	O
pretty	O
rough	PERIOD
E	O
I	O
mean	COMMA
I've	O
seen	O
D	O
like	O
picture	O
of	O
them	O
C	O
and	O
they	O
just	COMMA
<Laughter>	PERIOD
<Laughter>	O
Yeah	COMMA
E	O
I	O
mean	O
C	O
cause	O
they	O
just	COMMA
Uhhuh	PERIOD
Yuck	O
looking	COMMA
E	O
I	O
mean	O
F	O
uh	PERIOD
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
D	O
Well	O
are	O
you	O
into	O
that	O
that	O
rock	O
music	COMMA
D	O
you	O
know	COMMA
all	O
that	O
druggy	O
stuff	O
and	O
all	O
that	O
E	O
I	O
mean	QUESTION
<Laughter>	PERIOD
<Laughter>	O
You	O
know	O
what	O
I	O
am	O
saying	O
D	O
like	COMMA
E	O
I	O
mean	O
D	O
like	O
they	O
come	O
on	O
the	O
stage	O
C	O
and	O
D	O
like	COMMA
D	O
you	O
know	COMMA
you	COMMA
they	O
don't	O
even	O
know	O
they	O
are	O
there	PERIOD
D	O
You	O
know	PERIOD
They	O
are	O
just	O
so	O
out	O
of	O
it	PERIOD
Yeah	PERIOD
C	O
So	COMMA
I	O
just	O
don't	COMMA
I	O
just	O
don't	O
like	O
D	O
you	O
know	PERIOD
That	PERIOD
C	O
So	COMMA
<smack>	O
I	O
don't	O
know	O
<throat_clearing>	PERIOD
F	O
Um	PERIOD
F	O
Uh	COMMA