<Door>	O
<noise>	O
<breathing>	O
Okay	COMMA
I'm	O
here	PERIOD
How	O
do	O
you	O
feel	O
about	O
public	O
schools	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
interesting	PERIOD
I	O
have	O
a	O
sister	O
who	O
used	O
to	O
live	O
in	O
Kennesaw	COMMA
Georgia	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
she	O
has	O
a	O
young	O
boy	PERIOD
Actually	O
has	O
two	O
boys	O
now	O
but	O
only	O
had	O
one	O
when	O
she	O
was	O
there	PERIOD
C	O
And	O
she	O
complained	O
quite	O
a	O
bit	O
about	O
their	O
school	O
system	O
there	PERIOD
C	O
And	COMMA
Right	PERIOD
Right	PERIOD
I'm	COMMA
I	O
can't	O
really	O
say	O
much	O
about	O
the	O
schools	O
up	O
here	PERIOD
I	O
really	O
don't	O
come	O
from	O
here	O
<laughter>	O
I'm	O
only	O
up	O
here	O
temporarily	O
on	O
an	O
internship	O
C	O
but	O
F	O
uh	COMMA
I	O
live	O
in	O
Orlando	COMMA
Florida	O
usually	PERIOD
C	O
And	O
the	O
schools	O
down	O
there	COMMA
from	O
what	O
I	O
know	COMMA
are	O
not	O
bad	PERIOD
They're	O
pretty	O
good	PERIOD
<Breathing>	O
C	O
But	O
I	O
know	O
that	O
in	O
some	COMMA
I	O
know	O
in	O
a	O
lot	O
of	O
rural	O
areas	O
they're	O
not	O
that	O
good	PERIOD
For	O
example	COMMA
I	O
have	O
a	O
brother	O
in	O
North	O
Carolina	O
C	O
and	O
he	O
says	O
the	O
schools	O
there	O
are	COMMA
are	O
incredibly	O
bad	PERIOD
F	O
Uh	COMMA
just	O
terrible	PERIOD
F	O
Huh	PERIOD
Wow	PERIOD
That	O
is	O
slow	PERIOD
Uhhuh	PERIOD
What	O
do	O
you	O
think's	O
wrong	O
to	O
cause	O
that	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Perhaps	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
one	O
thing	O
I	O
worry	O
about	PERIOD
There	O
you	O
go	COMMA
uhhuh	PERIOD
Yeah	PERIOD
Probably	O
quite	O
a	O
few	O
black	O
people	O
up	O
there	O
C	O
and	O
C	O
and	COMMA
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Yeah	O
C	O
but	COMMA
D	O
you	O
know	COMMA
it	COMMA
it's	COMMA
you	O
don't	O
want	O
to	O
seem	O
racist	O
or	O
prejudice	O
or	O
whatever	COMMA
C	O
but	O
then	O
again	PERIOD
Yeah	COMMA
there	O
is	O
no	O
denying	O
that	COMMA
that	COMMA
Sure	COMMA
D	O
you	O
know	PERIOD
Teachers	COMMA
you	O
have	O
to	O
admit	O
that	O
teachers	O
have	O
to	O
slow	O
things	O
down	O
for	O
people	O
who	O
don't	O
understand	COMMA
especially	O
if	O
there's	O
not	O
a	O
very	O
well	O
developed	O
special	O
education	O
program	O
at	O
the	O
school	PERIOD
That's	O
right	COMMA
you	O
can't	O
do	O
that	PERIOD
Right	PERIOD
D	O
See	COMMA
I	O
grew	O
up	O
in	O
Nebraska	O
C	O
and	O
the	O
school	O
that	O
I	O
went	O
to	O
there	O
was	O
fantastic	PERIOD
It	COMMA
I	COMMA
I	O
really	O
consider	O
myself	O
very	COMMA
very	O
lucky	PERIOD
F	O
Uh	COMMA
we	O
had	O
a	O
school	O
that	O
had	O
classes	O
probably	O
about	O
the	O
same	O
size	O
you're	O
talking	COMMA
twentyseven	COMMA
thirty	O
kids	O
to	O
sc	COMMA
to	O
a	O
class	PERIOD
C	O
But	COMMA
Yeah	PERIOD
We	O
zipped	O
right	O
along	COMMA
D	O
you	O
know	PERIOD
I	COMMA
I	O
was	COMMA
I	O
was	O
doing	O
mathematics	COMMA
fractions	O
and	O
division	O
and	O
multiplication	O
by	O
the	O
third	O
grade	COMMA
easily	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
C	O
But	COMMA
you're	O
right	COMMA
D	O
you	O
know	PERIOD
With	O
all	O
this	COMMA
don't	O
hurt	O
the	O
kids	O
and	O
don't	O
abuse	O
their	O
rights	COMMA
you've	O
also	O
taken	O
something	O
away	O
from	O
the	O
discipline	COMMA
I	O
think	PERIOD
Yeah	PERIOD
Right	PERIOD
I	O
was	O
going	O
to	O
ask	O
you	O
if	O
there	COMMA
if	O
that	O
was	O
an	O
option	PERIOD
D	O
Well	COMMA
our	O
public	O
schools	O
are	COMMA
are	O
really	O
poor	COMMA
I	O
feel	PERIOD
F	O
Uh	COMMA
I'm	O
not	O
sure	O
where	O
Georgia	O
ranks	O
in	O
the	O
nation	O
C	O
but	COMMA
F	O
uh	COMMA
we're	O
toward	O
the	O
bottom	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
there's	O
a	O
lot	O
of	O
things	O
that	O
I	O
see	O
that	O
are	O
so	O
obviously	O
wrong	PERIOD
That	O
you	O
would	O
think	O
it	O
would	O
be	O
easy	O
to	O
correct	PERIOD
C	O
But	O
the	O
system	O
doesn't	O
allow	O
for	O
the	O
corrections	O
<laughter>	PERIOD
How	O
about	O
you	QUESTION
F	O
Oh	COMMA
yes	PERIOD
Yes	PERIOD
C	O
And	O
Cobb	O
County	O
is	O
better	O
than	O
the	O
county	O
I'm	O
in	PERIOD
She	O
was	O
in	O
Cobb	O
County	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
D	O
Well	COMMA
that's	O
great	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
feel	O
that	O
we're	O
way	O
behind	PERIOD
F	O
Uh	COMMA
I	O
have	O
a	O
son	O
that	O
is	O
in	O
the	O
fourth	O
grade	O
C	O
and	COMMA
F	O
uh	COMMA
they	O
have	O
just	O
now	O
taken	O
up	O
division	PERIOD
Yeah	O
<laughter>	PERIOD
C	O
And	O
F	O
uh	COMMA
i	COMMA
e	COMMA
my	O
husband	O
and	O
I	O
go	O
to	O
the	O
store	O
C	O
and	O
we	O
buy	O
these	O
math	O
books	O
and	O
fractions	O
and	O
multiplication	COMMA
division	O
things	O
C	O
and	O
I	O
feel	O
like	COMMA
F	O
uh	COMMA
there	O
are	O
several	O
areas	O
that	O
we're	O
just	O
really	COMMA
really	O
slow	O
in	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<swallowing>	O
I	O
don't	O
blame	O
the	O
teachers	O
as	O
much	O
as	O
I	O
blame	O
the	O
system	PERIOD
It	O
is	COMMA
D	O
Well	COMMA
D	O
well	COMMA
for	O
one	O
thing	O
there's	O
not	O
enough	O
money	O
in	O
the	O
school	O
system	PERIOD
C	O
And	O
the	O
money	O
they	O
do	O
have	COMMA
they're	O
not	COMMA
they	O
do	O
not	O
use	O
<<mispronounced>>	O
it	O
wisely	PERIOD
F	O
Uh	COMMA
she	COMMA
my	O
son's	O
teacher	O
has	O
twentyseven	O
students	PERIOD
C	O
And	O
that's	O
certainly	O
is	O
a	O
lot	O
of	O
students	O
for	O
one	O
person	O
to	O
deal	O
with	O
on	O
an	O
every	O
day	O
<laughter>	O
basis	PERIOD
F	O
Uh	O
C	O
but	O
more	O
than	O
that	COMMA
I	O
don't	O
think	O
that	O
they	O
have	O
the	O
authority	O
to	O
command	O
the	O
attention	O
of	O
the	O
children	PERIOD
C	O
And	O
when	O
you	O
have	O
two	O
kids	O
in	O
that	O
class	O
that	O
constantly	O
keeps	O
ca	COMMA
the	O
class	O
in	O
an	O
uproar	O
and	O
you're	O
not	O
at	O
liberty	O
to	O
do	O
something	O
about	O
it	COMMA
other	O
than	O
give	O
them	O
on	O
campus	O
isolation	O
or	O
send	O
them	O
to	O
the	O
principal's	O
office	PERIOD
It	O
it	COMMA
D	O
you	O
know	COMMA
it	O
can	COMMA
it	O
can	O
really	O
be	O
bad	PERIOD
F	O
Uh	COMMA
also	O
I	O
think	COMMA
we	O
have	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
Hispanics	O
C	O
and	O
we	O
have	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
the	O
county	O
I	O
am	COMMA
I'm	O
in	COMMA
the	O
minorities	O
are	O
mostly	O
Hispanic	PERIOD
No	O
<laughter>	PERIOD
We're	O
from	O
a	O
county	COMMA
we're	O
from	O
the	O
county	O
they	O
marched	O
in	PERIOD
We're	O
in	O
Forsyth	O
county	O
yes	COMMA
C	O
and	O
we	COMMA
C	O
and	O
there's	O
very	COMMA
very	O
few	O
blacks	PERIOD
F	O
Uh	COMMA
C	O
so	COMMA
C	O
so	O
that's	COMMA
F	O
uh	COMMA
I	COMMA
I	O
hate	O
to	O
say	COMMA
F	O
uh	COMMA
it's	O
not	O
a	O
problem	COMMA
F	O
uh	COMMA
because	O
I	O
hate	O
to	O
feel	O
like	O
they	O
are	O
a	O
problem	COMMA
although	O
they	O
are	PERIOD
C	O
But	O
it	O
is	O
a	O
problem	O
<laughter>	PERIOD
F	O
Uh	COMMA
especially	O
in	O
the	O
inner	O
schools	COMMA
inner	O
city	PERIOD
D	O
Well	COMMA
C	O
and	O
you	O
can't	O
put	O
all	O
the	O
children	O
in	O
special	O
education	PERIOD
F	O
Uh	COMMA
C	O
and	O
if	O
the	O
parents	O
do	O
not	O
care	O
enough	O
to	O
take	O
an	O
interest	O
in	O
whether	O
the	O
homework	O
is	O
done	O
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
But	O
your	O
teacher	O
had	O
control	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
I	O
believe	O
I	O
was	O
too	PERIOD
Uhhuh	O
<laughter>	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
it	COMMA
it	O
really	O
is	O
a	O
concern	O
of	O
mine	O
because	O
if	O
we	O
could	O
afford	O
it	COMMA
my	O
son	O
would	O
be	O
in	O
private	O
school	PERIOD
We	O
just	O
cannot	O
afford	O
it	PERIOD
F	O
Uh	COMMA
if	COMMA