F	O
Uh	COMMA
I'm	O
of	O
the	O
age	O
that	O
could	O
have	O
gone	COMMA
although	O
I	O
didn't	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
guess	COMMA
F	O
uh	COMMA
looking	O
back	O
on	O
it	COMMA
I	O
tend	O
to	O
think	O
it	O
was	O
pretty	COMMA
F	O
uh	COMMA
mostly	O
a	O
mistake	PERIOD
On	O
the	O
other	O
hand	COMMA
F	O
uh	COMMA
the	O
more	O
I	O
learn	O
about	O
the	O
history	COMMA
the	O
more	O
I	O
see	O
it	O
was	O
incremental	COMMA
F	O
uh	COMMA
decisions	PERIOD
Any	O
one	O
of	O
which	O
was	O
sort	O
of	O
understandable	O
at	O
the	O
time	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	O
on	O
the	O
whole	O
I	O
think	O
it	COMMA
F	O
uh	COMMA
probably	O
was	O
the	O
wrong	O
thing	O
to	O
do	PERIOD
How	O
about	O
you	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
<Throat_clearing>	PERIOD
Yeah	PERIOD
<Throat_clearing>	O
Yeah	COMMA
it's	O
funny	PERIOD
Tonight	O
I	O
was	COMMA
F	O
uh	COMMA
helping	O
my	O
kid	O
with	O
an	O
essay	O
on	COMMA
F	O
uh	COMMA
Stalin	PERIOD
C	O
And	O
I	O
was	O
thinking	O
in	O
the	O
course	O
of	O
talking	O
to	O
him	O
about	O
it	COMMA
how	COMMA
F	O
uh	COMMA
in	O
World	O
War	O
Two	COMMA
the	O
personalties	O
of	O
Stalin	COMMA
Hitler	O
and	O
Churchill	O
more	O
or	O
less	O
defined	O
the	O
war	O
C	O
and	O
actually	O
when	O
you	O
think	O
back	O
on	O
the	O
big	O
events	O
of	O
the	O
war	COMMA
it	O
was	COMMA
F	O
uh	COMMA
it	O
was	O
almost	O
a	O
personal	O
struggle	O
among	O
these	O
three	COMMA
F	O
uh	COMMA
I	O
guess	O
you'd	O
have	O
to	O
call	O
them	O
great	O
men	O
in	O
some	O
sense	PERIOD
<Throat_clearing>	O
F	O
Uh	COMMA
they're	O
certainly	O
all	O
leaders	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	COMMA
F	O
uh	COMMA
with	O
their	O
nations	O
pretty	COMMA
pretty	O
solidly	O
behind	O
each	O
one	O
of	O
them	PERIOD
C	O
And	O
I	O
got	O
a	O
feeling	O
that	O
some	O
of	O
that	O
was	O
involved	O
in	O
the	COMMA
F	O
uh	COMMA
early	O
decisions	O
of	O
the	O
Vietnam	O
war	PERIOD
That	O
the	COMMA
F	O
uh	COMMA
<throat_clearing>	O
people	O
saw	O
the	O
cold	O
war	O
as	COMMA
F	O
uh	COMMA
you	O
had	O
to	O
draw	O
a	O
line	O
and	COMMA
and	O
defend	O
it	PERIOD
Otherwise	O
there'd	O
be	COMMA
they'd	O
get	O
you	O
someplace	O
else	PERIOD
<Throat_clearing>	O
Looking	O
back	COMMA
it	O
seems	O
like	O
that	O
was	O
only	O
partly	O
true	PERIOD
That	COMMA
F	O
uh	COMMA
there	O
might	O
have	O
been	O
a	O
better	O
place	O
to	O
draw	O
the	O
line	O
<laughter>	PERIOD
F	O
Uh	COMMA
I	O
guess	O
you	O
can	COMMA
I	O
guess	O
you	O
can	O
say	O
that	O
a	COMMA
a	O
certain	O
amount	O
of	O
resolve	O
and	O
willingness	O
to	O
fight	COMMA
F	O
uh	COMMA
brought	O
the	O
cold	O
war	O
to	O
an	O
end	PERIOD
C	O
But	O
I	O
don't	O
think	O
you	O
can	O
just	O
fight	O
anywhere	O
just	COMMA
just	O
in	O
order	O
to	COMMA
F	O
uh	COMMA
call	O
the	O
bully	O
out	O
and	O
beat	O
him	PERIOD
C	O
And	O
I	O
have	O
a	O
feeling	O
that	O
that's	O
part	O
of	O
what	O
was	O
involved	O
in	O
the	O
Vietnamese	O
war	PERIOD
They	O
felt	O
like	O
this	O
was	O
a	O
place	O
where	O
we	O
could	O
draw	O
a	O
line	COMMA
beat	O
them	O
and	O
they	O
wouldn't	O
come	O
forward	PERIOD
C	O
And	COMMA
F	O
uh	O
we	O
were	O
wrong	O
<laughter>	PERIOD
C	O
But	O
I	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	COMMA
like	O
I	O
said	COMMA
the	O
more	O
I	O
hear	O
about	O
it	COMMA
the	O
more	O
I	O
can	O
see	O
each	O
decision	O
that	O
was	O
made	O
as	O
being	O
understandable	PERIOD
C	O
But	O
the	O
accumulative	O
effect	O
was	O
to	O
really	O
get	O
into	O
a	COMMA
a	O
hopeless	O
situation	O
where	COMMA
C	O
and	O
as	O
you	O
say	COMMA
F	O
uh	COMMA
going	O
halfway	O
was	O
probably	O
worse	O
than	COMMA
F	O
uh	COMMA
committing	COMMA
F	O
uh	COMMA
committing	O
to	O
a	O
completely	O
and	COMMA
F	O
uh	COMMA
winning	O
it	COMMA
whatever	O
that	O
would	O
mean	PERIOD
Yeah	O
<throat_clearing>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	O
you're	O
not	COMMA
It's	O
ambivalent	COMMA
yeah	PERIOD
What	COMMA
what	O
about	O
the	O
domestic	O
effects	O
D	O
like	O
I	O
was	O
thinking	O
that	O
maybe	O
the	O
most	O
important	O
effect	O
it	O
had	O
was	O
to	O
make	O
it	COMMA
F	O
uh	COMMA
possible	O
and	O
even	O
popular	O
to	COMMA
F	O
uh	COMMA
criticize	O
the	O
government	PERIOD
C	O
And	O
they	COMMA
that	O
pendulum	O
started	O
to	O
swing	COMMA
F	O
uh	COMMA
ma	COMMA
maybe	O
even	O
too	O
far	PERIOD
To	O
the	O
point	O
where	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
supporting	O
a	O
government	O
decision	O
in	O
foreign	O
policy	O
was	O
sort	O
of	O
optional	O
<laughter>	O
from	O
the	O
Vietnam	O
war	O
on	PERIOD
C	O
And	O
that	O
tradition	O
is	O
still	COMMA
E	O
I	O
mean	O
it's	O
dying	O
now	COMMA
C	O
but	O
it's	O
still	O
alive	O
as	O
opposed	O
to	COMMA
this	O
Desert	O
Storm	O
stuff	O
may	O
have	COMMA
F	O
uh	O
killed	O
it	PERIOD
C	O
But	O
I	O
think	O
that	O
was	O
one	O
of	O
the	O
biggest	COMMA
that	COMMA
D	O
you	O
know	COMMA
the	COMMA
F	O
uh	COMMA
th	COMMA
the	O
domestic	O
unrest	COMMA
<TV>	O
<breathing>	O
<static>	O
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I'm	COMMA
F	O
uh	COMMA
<noise>	O
I	COMMA
I	O
was	O
just	COMMA
F	O
uh	COMMA
in	O
high	O
school	O
I	O
guess	O
when	O
it	COMMA
when	O
it	O
ended	PERIOD
Ended	O
up	O
being	COMMA
I	O
was	O
in	O
the	O
last	COMMA
last	O
lottery	PERIOD
C	O
And	O
I	O
was	O
glad	O
it	O
was	O
over	O
by	O
then	PERIOD
I've	O
never	O
really	O
totally	O
understood	O
what	O
our	O
purpose	O
was	O
over	O
there	PERIOD
Just	O
<talking>	O
because	COMMA
D	O
you	O
know	COMMA
we	O
didn't	O
really	O
do	O
anything	O
when	O
we	O
went	O
over	O
it	O
seems	O
like	PERIOD
D	O
You	O
know	COMMA
we	COMMA
F	O
uh	COMMA
those	O
people	O
that	O
I	O
know	COMMA
I	O
work	O
with	O
several	O
that	O
were	O
over	O
there	COMMA
<throat_clearing>	O
C	O
and	O
for	O
some	O
of	O
them	O
it	O
was	O
just	O
kind	O
of	COMMA
A	O
I	O
don't	O
know	COMMA
not	O
so	O
much	O
a	O
holiday	COMMA
I	O
guess	O
that's	O
how	O
they	O
tend	O
to	O
talk	O
about	O
it	PERIOD
But	O
that	O
they	O
just	O
kind	O
of	O
lived	O
out	O
in	O
the	O
woods	O
C	O
and	O
ever	O
now	O
and	O
then	COMMA
they'd	O
go	O
and	O
shoot	O
their	O
rifles	O
C	O
and	O
then	O
they'd	COMMA
come	O
back	O
C	O
and	O
D	O
you	O
know	PERIOD
C	O
But	O
that	O
they	O
weren't	O
really	O
allowed	O
to	O
do	O
anything	PERIOD
I	COMMA
F	O
uh	COMMA
to	O
me	O
it	O
seems	O
like	O
we	O
only	O
went	O
halfway	PERIOD
If	O
even	O
halfway	PERIOD
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Talking>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	COMMA
I	COMMA
I	O
think	O
we	O
did	COMMA
I	O
think	O
we	O
did	O
learn	O
some	O
lessons	O
that	O
we	O
weren't	COMMA
F	O
uh	COMMA
we	O
weren't	O
prepared	O
for	COMMA
I	O
guess	O
the	O
best	O
word	O
would	O
be	O
the	O
atrocities	O
of	O
war	PERIOD
F	O
Uh	COMMA
E	O
I	O
mean	O
the	O
other	O
wars	O
seemed	O
like	O
a	O
valiant	O
war	PERIOD
E	O
I	O
mean	O
they	O
seemed	O
like	O
a	O
valiant	O
thing	PERIOD
You	O
knew	COMMA
you	O
knew	O
who	O
was	O
good	PERIOD
You	O
knew	O
who	O
was	O
bad	PERIOD
C	O
And	O
it	O
was	O
a	COMMA
it	O
was	O
a	O
traditional	O
m	COMMA
the	O
traditional	O
battle	O
of	COMMA
kind	O
of	O
good	O
versus	O
evil	COMMA
if	O
you	COMMA
D	O
you	O
know	O
whichever	O
way	O
it	O
is	PERIOD
C	O
But	O
in	COMMA
in	O
the	O
Vietnam	O
war	O
it	O
seems	O
like	O
it	O
was	COMMA
a	COMMA
a	COMMA
the	O
sides	O
and	O
the	O
lines	O
that	O
were	O
drawn	O
are	O
all	O
confused	O
as	O
to	O
whose	O
good	O
and	O
whose	O
bad	O
C	O
and	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	COMMA
even	COMMA
it	O
seems	O
like	O
even	O
the	O
people	COMMA
D	O
you	O
know	COMMA
had	O
the	O
South	O
Vietnamese	COMMA
the	O
North	O
Vietnamese	O
and	COMMA
of	O
course	COMMA
the	O
Laotians	O
C	O
and	O
the	O
Cambodians	O
weren't	O
even	O
supposed	O
to	O
be	O
involved	PERIOD
C	O
But	COMMA
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<TV>	O
<breathing>	O
<static>	PERIOD