D	O
So	COMMA
F	O
um	COMMA
how	O
do	O
you	O
feel	O
about	O
the	O
crime	O
in	O
your	O
city	QUESTION
Is	O
it	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
really	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
San	O
Jose	COMMA
California	PERIOD
Here	COMMA
D	O
you	O
know	COMMA
the	O
real	O
problems	O
are	O
the	O
gangs	PERIOD
A	O
lot	O
of	O
gang	O
related	COMMA
a	O
lot	O
of	O
murders	COMMA
F	O
uh	COMMA
just	O
in	O
general	O
the	O
whole	COMMA
we've	O
only	O
been	O
here	O
a	O
couple	O
of	O
years	PERIOD
F	O
Uh	COMMA
before	O
that	O
we	O
lived	O
in	O
Colorado	O
C	O
but	O
in	O
comparison	O
to	O
Colorado	COMMA
it's	O
real	O
noticeable	PERIOD
E	O
I	O
mean	O
you	O
can	O
just	O
feel	COMMA
E	O
I	O
mean	COMMA
I	O
can	O
just	O
sense	COMMA
E	O
I	O
mean	O
I	O
won't	O
even	COMMA
I	O
won't	O
go	O
to	O
the	O
grocery	O
store	O
at	O
night	PERIOD
You	O
know	PERIOD
C	O
And	O
it	COMMA
it's	O
that	O
kind	O
of	O
thing	O
C	O
and	COMMA
F	O
uh	COMMA
Yeah	PERIOD
We	O
have	O
a	O
neighborhood	O
watch	O
program	O
in	O
the	O
house	COMMA
F	O
uh	COMMA
the	O
development	O
that	O
we	O
live	O
in	COMMA
which	O
I	O
think	O
is	O
a	O
great	O
way	O
to	O
reduce	COMMA
F	O
uh	COMMA
home	O
theft	COMMA
burglary	COMMA
and	O
things	O
of	O
that	O
sort	PERIOD
Do	O
you	O
have	O
that	O
where	O
you	O
live	O
C	O
or	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
no	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
also	O
I've	O
heard	O
that	COMMA
F	O
uh	COMMA
the	O
newest	O
thing	O
is	O
a	O
lot	O
of	O
people	O
are	O
<laughter>	O
specializing	O
in	O
robbing	O
people	O
during	O
the	O
time	O
they're	O
home	PERIOD
Like	O
on	O
the	O
weekends	PERIOD
A	O
high	O
percentage	O
of	COMMA
F	O
uh	COMMA
free	O
time	COMMA
I	O
think	O
it's	O
like	O
fifty	O
percent	O
of	O
most	O
people's	O
free	O
time	O
is	COMMA
F	O
uh	COMMA
spent	O
doing	O
yard	O
work	O
outdoors	PERIOD
C	O
So	O
they	O
wait	O
while	O
you're	O
out	COMMA
outdoors	PERIOD
They	O
know	O
the	O
house	O
is	O
unlocked	O
C	O
and	O
then	O
they	O
just	O
slip	O
in	PERIOD
Slip	O
in	COMMA
slip	O
out	COMMA
D	O
you	O
know	PERIOD
They	O
know	O
exactly	O
what	O
they're	O
going	O
for	PERIOD
C	O
So	COMMA
I've	O
heard	O
that's	O
really	O
on	O
the	O
rise	O
as	O
far	O
as	O
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	O
new	O
type	O
of	O
crime	PERIOD
Yeah	O
<laughter>	PERIOD
Unfortunately	COMMA
yes	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
E	O
I	O
mean	COMMA
Yeah	COMMA
it	O
helps	O
to	O
know	O
your	O
neighbors	COMMA
D	O
you	O
know	PERIOD
They	O
give	O
you	COMMA
you're	O
supposed	O
to	O
make	O
lists	O
of	COMMA
F	O
uh	COMMA
cars	PERIOD
D	O
Like	O
I	O
know	O
a	O
lot	O
of	O
my	O
neighbors	O
right	O
around	O
my	O
development	PERIOD
If	O
I	O
see	O
a	O
car	O
that's	O
unfamiliar	COMMA
we	COMMA
we	O
have	O
a	O
list	O
is	O
that	O
what	O
you	COMMA
you	O
did	O
in	O
your	O
program	QUESTION
Where	O
you	O
have	O
a	O
list	O
of	O
license	O
plates	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	PERIOD
Uhhuh	PERIOD
E	O
I	O
mean	COMMA
you	COMMA
you	O
hate	O
to	O
be	O
paranoid	O
C	O
but	O
there	O
are	O
really	O
only	O
so	O
many	O
things	O
you	O
can	O
do	PERIOD
You	O
can	O
have	O
the	O
house	O
alarm	COMMA
F	O
uh	O
neighborhood	O
watch	O
program	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
as	O
a	O
woman	O
not	O
go	O
out	O
at	O
night	O
F	O
uh	COMMA
you	O
can	O
do	O
that	O
which	O
is	O
what	O
I	O
choose	O
to	O
do	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	COMMA
Uhhuh	PERIOD
C	O
But	O
it's	O
not	COMMA
F	O
uh	COMMA
if	O
you	O
kill	O
someone	O
in	O
your	O
home	COMMA
as	O
long	O
as	O
they	O
are	O
in	O
your	O
home	COMMA
it's	O
considered	O
selfdefense	O
though	PERIOD
It	O
isn't	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Really	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	O
I	O
think	O
if	COMMA
if	O
you	O
had	O
ha	COMMA
a	O
handgun	O
though	COMMA
in	O
other	O
words	O
it	O
wasn't	O
premeditated	COMMA
you	O
had	O
a	O
handgun	COMMA
it's	O
the	O
middle	O
of	O
the	O
night	COMMA
someone's	O
down	COMMA
D	O
Well	COMMA
F	O
um	COMMA
Minneapolis	O
isn't	O
too	O
bad	PERIOD
F	O
Uh	COMMA
I	O
know	O
that	O
there's	O
been	O
some	O
increases	O
in	O
crime	O
lately	O
in	O
terms	O
of	O
murders	PERIOD
F	O
Uh	COMMA
that's	O
kind	O
of	O
gone	O
up	O
in	O
scale	O
and	COMMA
<noise>	O
and	O
some	O
other	O
things	PERIOD
F	O
Uh	COMMA
I	O
personally	O
had	O
a	O
little	O
experience	O
the	O
other	O
day	PERIOD
F	O
Uh	COMMA
somebody	O
broke	O
my	O
passenger	O
window	O
<noise>	O
and	O
stole	O
a	O
uniform	O
out	O
of	O
my	O
truck	PERIOD
C	O
But	COMMA
D	O
actually	COMMA
D	O
you	O
know	COMMA
when	O
you	O
look	O
at	COMMA
at	O
Minneapolis	O
as	O
compared	O
to	O
where	O
I	O
used	O
to	O
live	COMMA
it's	O
really	O
quite	O
a	O
bit	O
better	PERIOD
F	O
Uh	COMMA
because	O
I	O
came	O
from	O
Florida	O
C	O
and	O
in	O
Orlando	COMMA
there's	COMMA
crime	O
is	O
getting	O
to	O
be	O
a	O
bigger	O
problem	O
than	O
ever	COMMA
C	O
so	PERIOD
What	O
part	O
of	O
California	O
are	O
you	O
from	QUESTION
F	O
Oh	COMMA
really	QUESTION
I	O
have	O
a	O
good	O
friend	O
there	PERIOD
Yeah	PERIOD
F	O
Oh	O
yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
<<very	O
faint>>	COMMA
That's	O
really	O
a	O
shame	O
when	O
it	O
has	O
to	O
constrain	O
your	O
activities	O
like	COMMA
Sure	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
interestingly	O
enough	COMMA
right	O
before	O
I	O
moved	O
up	O
here	COMMA
I'm	O
an	O
intern	O
C	O
and	O
then	O
I	O
go	O
back	O
down	O
in	O
May	PERIOD
F	O
Uh	COMMA
C	O
but	O
in	O
Orlando	COMMA
before	O
I	O
moved	O
up	COMMA
we	O
had	O
a	O
real	O
problem	O
with	O
it	PERIOD
F	O
Uh	COMMA
we've	O
been	O
broken	O
into	O
in	O
my	O
apartment	O
about	O
four	O
times	O
in	O
like	O
two	O
and	O
a	O
half	O
weeks	PERIOD
C	O
And	O
one	O
of	O
the	O
things	O
that	O
I	COMMA
I	O
helped	O
organize	O
was	O
a	O
neighborhood	O
watch	O
type	O
situation	O
down	O
there	PERIOD
F	O
Uh	COMMA
C	O
because	O
they	O
were	O
just	COMMA
it's	O
one	O
of	O
those	O
things	O
where	O
the	O
new	O
thing	O
is	O
that	O
they	O
operate	O
in	O
the	O
daylight	O
because	O
everybody	O
went	O
to	O
work	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	O
the	O
houses	O
were	O
left	O
unguarded	COMMA
F	O
uh	COMMA
C	O
but	O
yeah	COMMA
I	O
think	O
given	O
that	O
people	O
are	O
pretty	O
conscientious	O
about	O
it	COMMA
that's	O
a	O
good	O
way	O
to	COMMA
to	O
work	O
it	COMMA
with	O
a	O
neighborhood	O
watch	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
Oh	PERIOD
That's	O
amazing	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
Yeah	COMMA
it	O
almost	O
seems	O
like	O
they're	O
getting	O
quite	O
a	O
bit	O
smarter	PERIOD
Really	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
unfortunately	O
it's	O
starting	O
to	O
really	COMMA
D	O
you	O
know	COMMA
look	O
at	O
people's	O
habits	O
and	O
where	O
they	O
are	O
at	O
particular	O
points	O
of	O
the	O
day	PERIOD
D	O
Like	O
one	O
of	O
the	O
guys	O
I	O
work	O
with	O
really	O
laughs	O
when	O
he	O
looks	O
at	O
Minneapolis	O
because	O
he's	O
from	O
Detroit	O
C	O
and	COMMA
F	O
uh	COMMA
the	COMMA
the	O
crime	O
level	O
there	COMMA
of	O
course	COMMA
is	O
quite	O
a	O
bit	COMMA
quite	O
a	O
bit	COMMA
F	O
uh	COMMA
more	O
pronounced	COMMA
F	O
uh	O
C	O
but	COMMA
F	O
uh	COMMA
yeah	PERIOD
I	O
guess	COMMA
I	O
think	O
we've	O
got	O
a	O
neighborhood	O
watch	O
program	O
here	O
in	O
Minneapolis	COMMA
I'm	O
not	O
real	O
sure	PERIOD
F	O
Uh	COMMA
Pretty	O
much	PERIOD
Yeah	PERIOD
I	O
was	COMMA
I	O
was	O
basically	COMMA
involved	O
in	O
that	COMMA
in	O
the	O
organization	O
of	O
it	PERIOD
C	O
And	O
then	O
I	O
left	O
right	O
in	O
the	O
middle	O
of	O
it	PERIOD
I'm	O
not	O
sure	O
where	O
we	O
went	O
from	O
there	COMMA
C	O
but	COMMA
Yeah	COMMA
that	COMMA
that	O
whole	O
thing	O
of	O
being	O
alert	O
and	O
kind	O
of	O
noticing	O
your	O
surroundings	COMMA
noticing	O
people	O
who	O
look	O
suspicious	O
F	O
uh	COMMA
activities	O
like	O
that	COMMA
sure	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
One	O
of	O
the	O
frustrating	O
things	O
about	O
that	O
is	O
that	O
you	O
really	O
are	O
limited	O
even	COMMA
even	O
if	O
you	O
know	O
that	O
the	O
threat	O
is	O
there	O
it's	O
against	O
the	O
law	O
to	O
set	O
traps	COMMA
it's	O
against	O
the	O
law	O
to	O
do	O
a	O
lot	O
of	O
things	COMMA
D	O
you	O
know	PERIOD
They	O
could	O
basically	COMMA
F	O
uh	COMMA
<noise>	O
when	O
I	O
was	O
getting	O
robbed	O
down	O
in	O
Florida	COMMA
I	O
was	O
really	O
considering	O
electrifying	O
doors	O
<Noise>	O
F	O
um	COMMA
things	O
like	O
that	O
like	O
they	O
did	O
in	O
Miami	O
that	O
time	PERIOD
That's	O
not	O
always	O
true	PERIOD
No	PERIOD
There	O
was	O
a	COMMA
there	O
was	O
a	O
case	O
about	O
two	O
years	O
ago	O
where	O
a	O
guy	O
knew	O
he	O
was	O
going	O
to	O
get	O
robbed	O
C	O
and	O
essentially	O
what	O
he	O
had	O
done	O
is	O
set	O
a	COMMA
a	O
elec	COMMA
a	O
electrocution	O
trap	O
for	O
the	O
burglar	O
in	O
his	O
own	O
home	PERIOD
The	O
guy	O
came	O
in	O
while	O
he	O
was	O
home	O
C	O
and	COMMA
sure	O
enough	COMMA
he	O
fell	O
into	O
the	O
trap	O
and	O
was	O
severely	O
burned	PERIOD
He	O
didn't	O
die	COMMA
C	O
but	O
he	O
was	O
severely	O
burned	O
C	O
and	O
he	O
took	O
the	O
guy	O
to	O
court	O
and	O
won	O
a	O
settlement	PERIOD
Yeah	PERIOD
C	O
So	O
that	O
really	COMMA
that	O
makes	O
you	O
think	COMMA
D	O
you	O
know	PERIOD
It's	O
like	O
your	O
hands	O
are	O
re	COMMA
very	O
much	O
tied	PERIOD