F	O
Uh	COMMA
C	O
so	COMMA
do	O
you	O
think	O
our	O
politicians	O
are	O
honest	O
at	O
this	O
point	O
in	O
time	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
agree	COMMA
F	O
uh	COMMA
with	COMMA
with	O
both	O
of	O
those	O
things	COMMA
C	O
but	COMMA
F	O
uh	COMMA
do	O
you	O
see	O
any	O
way	O
of	O
like	O
altering	O
it	O
so	O
that	O
they	O
would	O
become	O
more	O
honest	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
the	O
only	O
prob	COMMA
the	O
only	O
problem	O
I	O
see	O
with	O
term	O
limitations	COMMA
F	O
uh	COMMA
is	O
that	O
I	O
think	O
that	O
the	O
bureaucracy	O
in	O
our	O
government	O
as	O
is	O
in	COMMA
with	O
most	O
governments	O
is	O
just	O
so	O
complex	O
that	O
there's	O
a	O
very	O
lar	COMMA
D	O
you	O
know	COMMA
there	COMMA
there	O
is	O
a	O
learning	O
curve	O
and	O
that	COMMA
D	O
you	O
know	COMMA
you	O
d	COMMA
can't	O
just	O
send	O
someone	O
off	O
to	O
Washington	O
and	O
expect	COMMA
D	O
you	O
know	COMMA
his	O
first	O
day	O
to	O
be	O
an	O
effective	COMMA
F	O
uh	COMMA
Congress	O
person	PERIOD
F	O
Uh	COMMA
I	O
think	COMMA
I	O
think	O
there	O
really	O
is	O
a	COMMA
there's	O
a	O
lot	O
they	O
need	O
to	O
learn	COMMA
D	O
you	O
know	COMMA
when	O
you	O
get	O
there	PERIOD
Uhhuh	PERIOD
Yeah	O
C	O
but	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
the	O
other	COMMA
the	O
other	O
thing	O
that	COMMA
F	O
uh	COMMA
bothers	O
me	O
about	O
our	O
system	O
is	O
just	O
that	COMMA
F	O
uh	COMMA
in	COMMA
for	COMMA
for	COMMA
in	COMMA
in	COMMA
in	O
Congress	O
the	O
amount	O
of	O
power	O
any	COMMA
any	O
particular	O
Congress	O
critter	O
has	O
is	O
based	O
on	O
their	O
seniority	O
and	O
how	O
long	O
they've	O
been	O
there	O
C	O
so	O
it's	COMMA
D	O
you	O
know	COMMA
for	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
C	O
so	O
unless	O
you	O
have	O
actual	COMMA
D	O
you	O
know	COMMA
across	O
the	O
board	O
s	COMMA
F	O
uh	COMMA
limitations	COMMA
the	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	O
idea	O
of	COMMA
D	O
well	COMMA
we're	O
going	O
to	O
just	COMMA
we're	COMMA
I'm	COMMA
I'm	O
just	O
going	O
to	COMMA
D	O
you	O
know	COMMA
vote	COMMA
vote	O
against	O
the	O
incumbent	O
every	O
time	O
doesn't	O
work	COMMA
D	O
you	O
know	COMMA
it's	O
going	O
to	O
wind	O
up	O
hurting	O
your	O
state	O
if	O
all	O
the	O
other	O
states	O
aren't	O
doing	O
it	O
at	O
the	O
same	O
time	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<<very	O
faint>>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
E	O
I	O
mean	COMMA
l	COMMA
t	COMMA
I	O
don't	O
see	O
why	O
it	O
makes	O
a	O
big	O
difference	O
the	O
C	O
I	O
A	O
because	COMMA
D	O
you	O
know	COMMA
officially	O
they	O
don't	O
do	COMMA
they	O
don't	O
have	O
any	O
operations	O
within	O
the	O
United	O
States	O
other	O
than	O
administrative	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<<very	O
faint>>	PERIOD
Uhhuh	PERIOD
Generally	COMMA
I	O
don't	O
think	O
they	O
are	PERIOD
F	O
Uh	COMMA
my	COMMA
my	O
personal	O
opinion	O
is	O
that	COMMA
F	O
uh	COMMA
the	O
politicians	O
are	O
out	O
for	O
their	O
own	O
good	O
because	O
they	COMMA
they're	O
entrenched	PERIOD
They	O
don't	O
ever	O
have	O
to	O
go	O
out	O
and	O
get	O
a	O
real	O
job	PERIOD
They	O
just	O
stay	O
in	O
their	O
current	O
job	COMMA
you	O
know	O
what	O
I	O
mean	QUESTION
I	O
think	O
by	O
putting	O
term	O
limitations	O
on	O
you	O
could	COMMA
you	O
could	O
slow	O
down	O
some	O
of	O
the	O
problems	PERIOD
F	O
Uh	COMMA
C	O
but	O
it	O
has	O
to	O
be	O
not	O
just	O
at	O
the	O
national	O
level	O
but	O
at	O
the	COMMA
D	O
you	O
know	COMMA
the	O
state	O
and	O
the	O
local	O
level	COMMA
too	PERIOD
I	O
know	O
some	O
senators	COMMA
C	O
and	O
I	O
don't	O
know	O
which	O
ones	COMMA
C	O
but	O
they've	O
been	O
in	O
office	O
since	O
the	COMMA
the	O
nineteen	O
forties	O
C	O
and	O
I	COMMA
th	COMMA
they've	O
never	O
had	O
a	O
job	PERIOD
E	O
I	O
mean	O
they've	O
never	O
gone	O
out	O
in	O
the	O
real	O
world	O
and	COMMA
and	O
paid	O
normal	O
taxes	PERIOD
I	O
know	O
they	O
pay	O
taxes	COMMA
C	O
but	O
they	O
don't	O
D	O
you	O
know	COMMA
they	COMMA
they	O
get	O
paid	O
a	O
hundred	O
and	O
twentyfive	O
grand	O
a	O
year	PERIOD
Which	O
is	O
more	O
than	O
twice	O
my	O
salary	O
by	O
quite	O
a	O
bit	O
C	O
and	COMMA
D	O
you	O
know	COMMA
I'm	O
going	COMMA
like	COMMA
I	COMMA
I	O
don't	O
understand	O
how	O
they're	O
supposed	O
to	O
be	O
my	O
servants	O
and	O
yet	O
they're	O
paid	O
more	O
than	O
I	O
am	O
C	O
and	O
they	O
work	O
less	COMMA
D	O
you	O
know	COMMA
less	O
than	O
I	O
do	PERIOD
<Laughter>	PERIOD
I	O
think	COMMA
I	O
think	O
that's	O
true	COMMA
however	COMMA
I	O
think	O
that's	O
always	O
been	O
true	PERIOD
E	O
I	O
mean	COMMA
that's	O
true	O
of	O
the	O
Presidency	COMMA
too	COMMA
C	O
and	O
we	O
seem	O
to	O
be	O
able	O
to	O
get	O
along	O
with	O
the	O
President	O
turnover	O
ever	O
eight	O
years	O
or	O
four	O
years	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
They	COMMA
E	O
I	O
mean	COMMA
there	O
is	O
a	O
lot	O
to	O
learn	COMMA
C	O
but	O
maybe	O
it	O
will	O
keep	O
them	O
on	O
their	O
toes	O
and	O
a	O
little	O
bit	O
more	O
active	O
in	O
trying	O
to	O
catch	O
up	PERIOD
I	O
think	O
two	O
years	O
is	O
too	O
short	PERIOD
I	O
think	O
it	O
would	O
have	O
to	O
be	O
extended	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	O
term	O
limitation	O
for	O
Congress	O
would	O
be	O
like	O
three	O
terms	O
or	O
even	O
four	O
terms	O
C	O
or	O
you	O
would	O
increase	O
the	O
length	O
of	O
the	COMMA
of	O
each	O
term	O
of	O
a	O
Congressman	PERIOD
F	O
Uh	COMMA
C	O
but	O
maybe	O
standardizing	O
on	COMMA
on	O
a	COMMA
a	O
four	O
year	O
term	O
for	O
Congress	O
Senate	O
and	O
the	COMMA
the	O
Presidency	O
and	O
then	COMMA
F	O
uh	COMMA
staggering	O
them	O
so	O
that	O
you	O
don't	COMMA
we	O
aren't	O
tackling	O
a	O
massive	O
ballot	O
every	O
four	O
years	PERIOD
Uhhuh	PERIOD
I	O
think	COMMA
I	O
think	O
that	O
that's	O
true	COMMA
C	O
but	O
then	O
you	O
have	COMMA
you	O
have	O
the	O
same	O
abuse	O
of	O
power	O
on	O
the	O
flip	O
side	O
of	O
that	O
coin	PERIOD
F	O
Uh	COMMA
the	O
C	O
I	O
A	O
is	O
moving	O
out	O
to	O
West	O
Virginia	O
which	O
is	O
a	O
really	O
stupid	O
location	O
for	O
a	O
large	O
agency	O
like	O
that	O
and	O
for	O
almost	O
any	O
agency	PERIOD
E	O
I	O
mean	COMMA
the	O
action	O
isn't	O
in	O
West	O
Virginia	PERIOD
I	O
hate	O
to	O
tell	O
the	O
s	COMMA
the	O
senator	O
from	O
West	O
Virginia	O
this	O
information	COMMA
C	O
but	O
it	O
really	O
doesn't	O
e	COMMA
ar	COMMA
the	O
world	O
does	O
not	O
revolve	O
around	O
West	O
Virginia	O
F	O
uh	COMMA
as	O
far	O
as	O
this	O
country	O
is	O
concerned	COMMA
the	O
world	O
does	O
revolve	O
around	O
D	O
C	COMMA
D	O
you	O
know	O
as	O
far	O
as	O
the	O
politics	O
in	O
this	O
country	O
are	O
concerned	COMMA
the	O
national	O
politics	O
C	O
and	O
the	O
C	O
I	O
A	O
is	O
a	COMMA
a	O
very	O
large	COMMA
very	O
high	O
profile	O
agency	O
and	O
to	O
have	O
it	O
located	O
out	O
in	O
West	O
Virginia	COMMA
yeah	COMMA
D	O
you	O
know	COMMA
it	O
might	O
only	O
be	O
two	O
hour	O
drive	O
from	O
here	COMMA
but	O
that's	O
a	O
two	O
hour	O
drive	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	COMMA
it's	O
a	COMMA
I	O
think	O
it's	O
a	O
mistake	O
to	O
move	O
large	O
agencies	O
like	O
that	O
C	O
or	O
is	O
it	O
the	O
F	O
B	O
I	PERIOD
I	O
don't	O
remember	COMMA
C	O
but	O
I	O
think	O
there's	COMMA
Yeah	COMMA
that's	O
officially	PERIOD
E	O
I	O
mean	COMMA
we	O
all	O
know	O
that	O
that's	O
not	O
necessarily	O
true	PERIOD
C	O
But	O
I	COMMA
I	O
think	O
that	O
there	O
are	COMMA
there	O
are	O
advantages	O
to	O
having	O
seniority	O
and	COMMA
F	O
uh	COMMA
turn	COMMA
or	COMMA
not	O
having	O
a	O
complete	O
turnover	O
every	COMMA
some	O
small	O
number	O
of	O
years	PERIOD
I	O
think	O
there	O
are	COMMA
E	O
I	O
mean	O
there's	O
an	O
institutional	O
memory	O
that	O
you	O
need	O
to	O
maintain	PERIOD
C	O
But	O
I	O
think	O
that	COMMA
F	O
uh	COMMA
all	COMMA
with	O
all	O
the	O
perks	O
that	O
we've	O
given	O
them	COMMA
E	O
I	O
mean	COMMA
I	O
heard	O
on	O
the	O
radio	O
back	O
a	COMMA
a	O
few	O
weeks	O
ago	COMMA
F	O
uh	COMMA
during	O
the	O
incidents	O
where	O
they	O
were	COMMA
D	O
you	O
know	COMMA
D	O
like	O
they	O
aren't	O
paying	O
their	COMMA
their	O
restaurant	O
bills	O
C	O
and	O
they're	O
bouncing	O
checks	O
all	O
over	O
the	O
place	O
F	O
uh	COMMA
one	O
of	O
the	O
radio	O
stations	O
over	O
here	O
listed	O
off	O
every	O
single	O
one	O
of	O
the	O
perks	PERIOD