do	O
you	O
have	O
a	O
P	O
C	QUESTION
Uhhuh	PERIOD
Yeah	COMMA
a	O
lot	O
of	O
my	O
friends	O
are	O
into	O
Macintoshes	PERIOD
I	O
have	O
a	COMMA
F	O
um	COMMA
P	O
C	COMMA
a	O
I	O
B	O
M	O
P	O
C	O
myself	PERIOD
A	O
two	O
eightysix	PERIOD
I'm	O
probably	O
eventually	O
going	O
to	O
get	O
a	O
three	O
eightysix	PERIOD
F	O
Um	PERIOD
F	O
Um	COMMA
mostly	COMMA
F	O
um	COMMA
word	O
processing	O
applications	O
and	COMMA
F	O
uh	COMMA
just	O
as	O
a	O
dumb	O
terminal	PERIOD
F	O
Um	COMMA
C	O
but	O
I	COMMA
F	O
um	COMMA
I	O
think	O
eventually	O
I'll	O
start	O
using	O
it	O
for	O
spreadsheets	O
and	O
things	O
like	O
that	PERIOD
F	O
Um	COMMA
what	O
do	O
you	O
find	O
that	O
you	O
use	O
yours	O
mostly	O
for	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
No	COMMA
I	COMMA
I	O
think	O
I	COMMA
I'm	O
planning	O
on	O
D	O
like	O
moving	O
up	COMMA
getting	O
a	O
three	O
eightysix	O
before	O
I	O
move	O
up	O
to	O
windows	O
although	COMMA
D	O
you	O
know	COMMA
I	O
do	O
like	O
the	COMMA
the	O
graphical	O
user	O
environment	PERIOD
<Laughter>	O
Yeah	COMMA
it's	COMMA
F	O
um	COMMA
I	O
want	COMMA
I	O
want	O
to	O
be	O
able	O
I	O
just	O
want	O
it	O
more	O
for	O
multi	O
tasking	COMMA
which	O
I	O
suppose	O
is	O
also	O
like	O
a	O
Macintosh	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that's	O
what	O
I	O
learned	O
a	O
lot	O
of	O
languages	O
on	COMMA
was	O
an	O
Apple	O
two	O
E	O
in	O
my	O
high	O
school	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
do	O
you	O
use	O
your	O
computer	O
for	COMMA
F	O
um	COMMA
just	O
things	O
around	O
the	O
house	COMMA
or	O
in	O
the	PERIOD
D	O
Well	COMMA
D	O
see	COMMA
what	O
do	O
you	O
do	QUESTION
F	O
Oh	COMMA
wow	PERIOD
F	O
Um	COMMA
C	O
and	COMMA
F	O
uh	COMMA
are	O
these	O
D	O
like	COMMA
F	O
uh	COMMA
do	O
these	O
programs	COMMA
F	O
um	COMMA
are	COMMA
are	O
they	O
based	O
on	COMMA
on	O
a	COMMA
on	O
a	COMMA
F	O
um	COMMA
other	O
language	COMMA
C	O
or	O
are	O
they	O
based	COMMA
are	O
they	O
based	O
D	O
like	O
a	O
lot	O
of	O
the	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
of	O
the	O
English	O
as	O
a	O
second	O
language	O
classes	O
will	O
have	O
people	O
from	O
all	O
sorts	O
of	COMMA
D	O
you	O
know	COMMA
parts	O
of	O
the	O
world	COMMA
C	O
and	O
the	O
teacher	O
just	O
tries	O
to	COMMA
tries	O
to	O
teach	O
English	COMMA
D	O
you	O
know	COMMA
through	O
natural	O
understanding	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
it	O
was	O
just	COMMA
F	O
uh	COMMA
when	O
I	O
was	O
high	O
school	COMMA
I	O
worked	O
for	O
the	O
community	O
school	COMMA
C	O
and	O
they	O
had	O
a	O
English	O
second	O
language	O
class	O
C	O
and	O
it	O
always	O
seemed	O
strange	O
to	O
me	O
that	COMMA
D	O
you	O
know	COMMA
all	O
these	COMMA
all	O
these	O
people	O
that	COMMA
D	O
you	O
know	COMMA
spoke	O
English	O
not	O
too	O
well	COMMA
and	O
spoke	COMMA
D	O
you	O
know	COMMA
a	O
variety	O
of	O
different	O
languages	O
were	O
all	O
being	O
taught	O
at	O
the	O
same	O
time	PERIOD
I	O
imagine	O
it's	O
a	O
lot	O
harder	O
on	O
a	O
computer	O
because	O
you	O
have	O
to	COMMA
D	O
you	O
know	COMMA
you	O
don't	O
have	O
as	O
many	O
cues	COMMA
you	O
can't	COMMA
don't	O
have	O
hand	O
gestures	O
and	O
things	O
like	O
that	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
to	O
see	O
how	O
well	O
they	O
retain	O
the	O
vocabulary	O
and	O
things	O
like	O
that	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
would	O
imagine	O
so	PERIOD
F	O
Um	COMMA
C	O
so	COMMA
F	O
um	COMMA
what	O
were	O
you	O
doing	O
when	O
you	O
were	O
using	O
an	O
Apple	O
two	O
E	QUESTION
<Laughter>	PERIOD
Uhhuh	PERIOD
It	COMMA
it's	PERIOD
Yes	COMMA
it's	O
amazing	COMMA
D	O
you	O
know	COMMA
how	COMMA
how	O
D	O
like	O
in	O
the	O
general	O
user	O
community	O
the	O
expectations	O
have	O
just	O
grown	O
so	O
much	PERIOD
I	O
remember	O
my	O
first	O
computer	O
was	O
a	O
T	O
R	O
S	O
eighty	O
with	O
four	O
K	O
on	O
it	O
C	O
and	O
D	O
you	O
know	COMMA
then	COMMA
then	O
we	COMMA
then	O
I	O
started	O
playing	O
with	O
Apples	COMMA
D	O
you	O
know	COMMA
C	O
and	O
those	O
had	O
fortyeight	COMMA
C	O
or	COMMA
D	O
you	O
know	COMMA
if	O
they	O
were	O
really	O
great	O
they	O
had	O
sixtyfour	O
K	PERIOD
F	O
Uh	COMMA
I	O
know	COMMA
I	O
know	O
that	O
in	O
my	O
school	O
they	O
had	O
a	O
bunch	O
that	O
had	O
sixteen	O
K	O
on	O
them	COMMA
is	O
all	COMMA
C	O
and	O
there's	COMMA
I	O
remember	O
that	O
there	O
was	O
one	O
game	O
that	O
I	O
played	O
that	O
required	O
fortyeight	O
K	O
C	O
and	O
there	O
was	O
only	O
one	O
computer	O
that	O
had	O
fortyeight	O
K	O
on	O
it	O
at	O
the	O
time	PERIOD
C	O
And	O
D	O
you	O
know	O
it's	O
just	O
so	O
amazing	O
that	O
generally	COMMA
D	O
you	O
know	COMMA
if	O
you	COMMA
if	O
you	COMMA
I'm	O
not	O
sure	O
about	O
Macintoshes	COMMA
C	O
but	O
I	O
know	O
I	O
B	O
M	O
s	COMMA
you	COMMA
you	O
generally	COMMA
D	O
you	O
know	COMMA
you	O
buy	O
a	O
megabyte	O
at	O
a	O
time	PERIOD
D	O
You	O
know	COMMA
that's	COMMA
that's	O
your	O
low	COMMA
that's	O
the	O
low	O
end	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
imagine	PERIOD
Yes	COMMA
I	O
have	O
a	O
Macintosh	O
S	O
E	O
thirty	PERIOD
Uhhuh	PERIOD
What	O
do	O
you	O
use	O
yours	O
for	O
mostly	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
do	O
a	O
lot	O
of	O
word	O
processing	O
and	O
spreadsheets	O
and	O
data	O
base	COMMA
C	O
and	COMMA
F	O
uh	COMMA
about	O
the	O
only	O
thing	O
I	O
am	COMMA
F	O
uh	COMMA
I'm	O
just	O
starting	O
to	O
get	O
into	COMMA
F	O
uh	COMMA
a	O
little	O
bit	O
more	O
communications	O
now	PERIOD
I've	O
just	O
today	O
ordered	O
a	O
fax	O
modem	O
C	O
so	O
I'll	O
be	O
able	O
to	O
send	O
and	O
receive	O
faxes	O
right	O
over	O
there	O
without	O
using	COMMA
D	O
you	O
know	COMMA
you	O
don't	O
have	O
to	O
make	O
a	O
hard	O
copy	O
that	O
way	PERIOD
F	O
Uh	COMMA
are	O
you	O
using	O
windows	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
it's	O
getting	O
to	O
be	O
more	O
and	O
more	O
like	O
a	O
Macintosh	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
the	O
one	O
thing	O
I	O
used	O
to	O
use	O
a	COMMA
F	O
uh	COMMA
I've	O
never	O
used	O
an	O
I	O
B	O
M	O
actually	PERIOD
I	O
used	O
to	O
use	O
a	COMMA
just	O
an	O
Apple	O
two	O
E	COMMA
which	O
of	O
course	O
is	O
looks	O
pretty	O
primitive	O
now	PERIOD
C	O
But	O
I	O
don't	O
have	O
any	COMMA
F	O
uh	COMMA
any	O
real	O
programming	O
capabilities	O
on	O
my	COMMA
F	O
uh	COMMA
Mac	O
right	O
now	PERIOD
I	O
don't	O
have	COMMA
F	O
uh	COMMA
any	O
compilers	O
C	O
so	O
I'm	COMMA
F	O
uh	PERIOD
I	O
use	O
it	O
in	O
my	O
business	PERIOD
I	COMMA
F	O
uh	COMMA
do	COMMA
F	O
uh	COMMA
consultation	O
and	COMMA
and	O
testing	O
of	O
various	O
kinds	O
for	COMMA
F	O
uh	COMMA
English	O
as	O
a	O
second	O
language	O
programs	PERIOD
That's	COMMA
F	O
uh	COMMA
exactly	O
what	COMMA
D	O
yeah	COMMA
that's	O
the	O
kind	O
of	O
thing	O
I'm	O
working	O
with	O
exactly	PERIOD
You	O
seem	O
to	O
be	COMMA
F	O
uh	COMMA
better	O
informed	O
than	O
the	O
average	O
person	O
on	O
that	PERIOD
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	COMMA
now	COMMA
we	COMMA
F	O
uh	COMMA
what	O
I	O
use	O
a	O
computer	O
for	O
is	O
to	O
write	O
materials	O
that	O
are	O
later	O
printed	COMMA
though	PERIOD
Most	O
of	O
the	O
stuff	O
that	O
I	O
do	O
is	O
not	COMMA
F	O
uh	COMMA
interactive	O
C	O
and	O
I	O
use	O
it	O
for	O
t	COMMA
F	O
uh	COMMA
data	O
analysis	O
on	O
testing	COMMA
C	O
so	PERIOD
D	O
Well	COMMA
just	COMMA
actually	COMMA
just	COMMA
F	O
uh	COMMA
item	O
analysis	COMMA
statistical	O
analysis	O
of	O
the	O
tests	COMMA
F	O
uh	PERIOD
D	O
You	O
know	COMMA
when	O
you	O
write	O
a	O
test	O
you	O
have	O
to	O
look	O
at	O
some	O
data	O
from	O
it	O
and	O
see	O
how	O
the	O
different	O
questions	O
are	O
performing	O
and	O
find	O
out	O
which	O
ones	O
are	O
discriminating	O
well	O
and	O
which	O
ones	O
aren't	O
find	O
out	O
how	O
reliable	O
the	O
test	O
is	COMMA
you	O
try	O
correlate	O
it	O
with	O
other	O
tests	O
and	O
things	O
of	O
that	O
sort	PERIOD
C	O
So	O
it's	COMMA
involves	O
a	O
lot	O
of	O
spreadsheet	O
use	PERIOD
D	O
Well	COMMA
I	O
was	O
doing	O
some	O
of	O
the	O
same	O
stuff	COMMA
but	O
doing	O
it	O
more	O
slowly	O
<laughter>	COMMA
and	O
with	O
smaller	O
files	PERIOD
<laughter>	O
I	O
can't	O
believe	COMMA
D	O
you	O
know	COMMA
I've	O
got	COMMA
F	O
uh	COMMA
five	COMMA
F	O
uh	COMMA
megabytes	O
on	O
this	O
one	O
now	O
C	O
and	O
on	O
my	O
two	O
E	O
I	O
had	O
a	O
hundred	O
twentyeight	O
K	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
the	O
old	O
the	O
old	O
Apple	COMMA
F	O
uh	COMMA
the	COMMA
the	O
original	O
Apple	O
had	COMMA
what	COMMA
yeah	COMMA
fortyeight	O
I	O
guess	COMMA
didn't	O
it	PERIOD
<Throat_clearing>	PERIOD
My	O
goodness	PERIOD
Uhhuh	O
<laughter>	O
<throat_clearing>	PERIOD
Uhhuh	PERIOD
D	O
Well	O
the	O
S	O
P	O
thirty	O
goes	O
up	O
to	O
eight	O
C	O
but	O
I	O
haven't	O
upgraded	O
it	O
quite	O
that	O
far	O
yet	PERIOD
I	O
think	O
probably	O
when	O
I	O
get	O
system	O
seven	O
I	O
may	O
have	O
to	O
do	O
that	O
and	COMMA
and	O
get	O
another	COMMA
possibly	O
another	O
hard	O
disk	PERIOD
I	O
don't	O
know	PERIOD
They	O
say	O
that	O
system	O
seven	O
uses	O
a	O
lot	O
of	O
memory	PERIOD