F	O
Uh	COMMA
not	O
too	O
bad	O
really	PERIOD
F	O
Uh	COMMA
I	O
had	O
a	O
razor	O
that	O
I	O
got	O
from	O
Christmas	O
that	O
I	O
just	COMMA
I	O
really	O
didn't	O
want	O
it	COMMA
C	O
but	O
I	O
got	O
it	O
anyway	O
C	O
and	COMMA
F	O
uh	COMMA
it	O
was	O
a	O
Braun	O
C	O
and	O
they	O
were	O
real	O
good	O
about	O
taking	O
it	O
back	PERIOD
It	O
wasn't	O
a	O
problem	O
at	O
all	COMMA
C	O
so	COMMA
F	O
uh	COMMA
I	O
was	O
able	O
to	O
get	O
that	O
back	O
pretty	O
easily	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
I	O
really	O
haven't	O
returned	O
a	O
whole	O
lot	O
lately	PERIOD
Have	O
you	QUESTION
F	O
Um	PERIOD
Right	O
<laughter>	PERIOD
Yeah	PERIOD
Right	O
like	COMMA
Exactly	PERIOD
I	O
was	O
reading	COMMA
Right	COMMA
I	O
was	O
reading	O
something	O
in	COMMA
F	O
uh	COMMA
CONSUMER	O
REPORTS	O
tonight	O
about	O
that	O
as	O
a	O
matter	O
of	O
fact	PERIOD
They	O
were	O
talking	O
about	O
cars	COMMA
F	O
uh	COMMA
A	O
the	O
car	O
issue	O
just	O
came	O
out	PERIOD
And	O
about	O
how	COMMA
D	O
yeah	COMMA
you'd	O
like	O
to	O
buy	O
an	O
American	O
car	O
maybe	O
C	O
but	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	O
transmission	O
may	O
be	O
made	O
in	O
Japan	O
or	O
whatever	PERIOD
F	O
Uh	COMMA
D	O
like	O
I've	O
got	O
an	O
eightysix	O
Ford	O
Ranger	O
C	O
and	COMMA
C	O
and	O
I	O
know	O
for	O
a	O
fact	O
that	O
the	O
transmission	O
is	O
made	O
by	O
Mitsubishi	PERIOD
D	O
You	O
know	COMMA
C	O
so	O
it's	O
like	COMMA
what	O
are	O
you	O
going	O
to	O
do	COMMA
D	O
you	O
know	QUESTION
C	O
But	COMMA
F	O
uh	COMMA
that's	O
the	O
way	O
it	O
is	PERIOD
I	O
don't	O
know	COMMA
I	COMMA
I	O
personally	O
feel	O
that	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
if	O
the	O
Japanese	O
cars	O
are	O
better	O
and	O
Americans	O
buy	O
them	COMMA
D	O
you	O
know	COMMA
that's	O
the	O
way	O
it	O
goes	O
C	O
and	COMMA
D	O
you	O
know	COMMA
people	COMMA
man	COMMA
more	O
than	O
manufacturers	O
should	O
get	O
a	O
clue	O
C	O
and	COMMA
D	O
you	O
know	COMMA
they	O
should	O
start	O
making	O
quality	O
products	PERIOD
That's	O
what	O
I	O
thought	COMMA
too	COMMA
until	O
I	O
saw	O
the	O
CONSUMER	O
REPORTS	O
issue	PERIOD
F	O
Uh	COMMA
they've	O
got	O
all	O
the	O
American	COMMA
D	O
well	COMMA
all	O
the	COMMA
all	O
the	O
cars	O
rated	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
uh	COMMA
essentially	COMMA
I	O
h	COMMA
I	O
don't	O
see	O
much	O
of	O
a	O
trend	PERIOD
E	O
I	O
mean	COMMA
just	O
like	O
every	O
other	O
time	O
that	O
you	O
look	O
at	O
it	COMMA
the	O
Honda	O
Accords	O
and	O
the	O
Civics	O
are	O
right	O
up	O
there	PERIOD
There's	O
nothing	O
wrong	O
with	O
them	PERIOD
F	O
Uh	COMMA
and	O
the	O
same	O
thing	O
with	O
most	O
of	O
the	O
other	O
Japanese	O
cars	PERIOD
C	O
But	O
then	O
again	O
you	O
look	O
at	O
a	O
Ford	O
or	O
especially	O
a	O
Chevy	O
C	O
and	O
they're	O
pieces	O
of	O
junk	PERIOD
Yeah	COMMA
that's	O
ninety	COMMA
that's	O
eightysix	O
through	O
ninetyone	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
may	COMMA
maybe	O
they're	O
getting	O
better	COMMA
maybe	O
they're	O
starting	O
to	O
get	O
a	O
clue	PERIOD
F	O
Uh	COMMA
Yeah	COMMA
that's	O
just	O
it	PERIOD
Technology	O
that	O
comes	O
in	O
right	O
now	O
is	COMMA
is	O
probably	O
not	O
going	O
to	O
be	O
imple	COMMA
implemented	O
until	COMMA
D	O
you	O
know	COMMA
quite	O
a	O
few	O
years	O
down	O
the	O
road	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
because	O
technology	O
is	O
so	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
volatile	O
and	O
changing	O
all	O
the	O
time	PERIOD
F	O
Uh	COMMA
Yeah	PERIOD
<Laughter>	O
Yeah	PERIOD
It	COMMA
D	O
uh	COMMA
th	COMMA
they	O
keep	O
up	O
c	COMMA
with	O
it	O
pretty	O
quickly	O
C	O
and	O
that's	COMMA
that's	O
a	O
real	O
good	O
thing	COMMA
I	O
guess	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	PERIOD
Yeah	PERIOD
Right	COMMA
they're	O
kind	O
of	O
the	O
leaders	O
right	O
now	COMMA
D	O
you	O
know	PERIOD
I	O
used	O
to	O
see	O
all	O
those	O
commercials	O
for	O
Windows	COMMA
D	O
you	O
know	COMMA
C	O
and	O
you're	O
like	COMMA
F	O
oh	COMMA
gee	COMMA
they're	O
reselling	O
a	O
MacIntosh	O
under	O
a	O
different	O
name	PERIOD
Yeah	COMMA
D	O
you	O
know	PERIOD
Exactly	COMMA
almost	O
is	O
the	O
key	O
word	COMMA
there	COMMA
too	COMMA
D	O
you	O
know	COMMA
because	O
I	COMMA
I	O
really	COMMA
I've	O
used	O
both	O
C	O
and	O
I	O
really	O
don't	O
see	O
an	O
advantage	O
of	O
Windows	O
at	O
all	PERIOD
F	O
Uh	COMMA
Yeah	COMMA
yeah	O
that's	O
true	COMMA
too	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
I'm	O
really	COMMA
I've	O
gotten	O
a	O
little	O
bit	O
out	O
of	O
the	COMMA
the	O
personal	O
computer	O
business	O
just	O
because	O
I	O
don't	O
have	O
one	O
at	O
home	PERIOD
I	COMMA
I	O
do	O
use	O
a	O
Mac	O
at	O
work	O
C	O
but	COMMA
F	O
uh	O
F	O
uh	COMMA
I	O
really	O
don't	COMMA
don't	O
do	O
much	O
with	O
it	O
at	O
home	O
C	O
but	COMMA
F	O
uh	COMMA
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
you	O
sound	O
like	O
you	O
must	COMMA
F	O
uh	COMMA
work	O
in	O
the	O
computer	O
business	PERIOD
Yeah	QUESTION
All	O
right	PERIOD
No	QUESTION
D	O
Well	COMMA
that's	COMMA
that's	O
all	O
right	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
Something	O
that	O
I	O
find	O
uncomfortable	O
is	COMMA
D	O
you	O
know	COMMA
you	COMMA
you	O
want	O
to	O
buy	O
something	COMMA
say	O
you	O
want	O
to	O
buy	O
a	O
personal	O
computer	O
C	O
and	O
you	O
got	O
to	O
think	O
about	O
what	O
kind	O
of	O
memory	O
you	O
want	O
to	O
get	O
and	O
what	O
kind	O
of	O
technology	O
that	O
you	O
want	O
to	O
go	O
for	COMMA
D	O
you	O
know	COMMA
let	COMMA
let's	O
take	O
the	O
example	COMMA
the	O
modem	O
for	COMMA
D	O
you	O
know	COMMA
Okay	COMMA
w	COMMA
w	COMMA
what	O
baud	O
rate	O
do	O
you	O
get	QUESTION
D	O
Well	COMMA
D	O
you	O
know	COMMA
it	O
used	O
to	O
be	O
that	O
you	O
get	O
a	O
twelve	O
hundred	O
ba	COMMA
Okay	COMMA
C	O
so	O
what	O
kind	O
of	O
luck	O
you	O
been	O
having	O
with	O
buying	O
and	O
returning	O
products	QUESTION
Uhhuh	PERIOD
I	O
haven't	O
had	O
to	PERIOD
It's	COMMA
F	O
uh	COMMA
the	COMMA
every	O
so	O
often	COMMA
E	O
I	O
mean	COMMA
I	COMMA
I	COMMA
I'm	O
almost	O
pushing	O
it	O
myself	PERIOD
Maybe	O
I'll	O
buy	O
a	O
shirt	O
from	O
G	O
I	O
Joe's	O
C	O
and	O
it	O
shrinks	O
too	O
much	O
C	O
and	O
D	O
say	COMMA
D	O
well	COMMA
I	O
should	O
have	O
known	O
better	COMMA
E	O
I	O
mean	COMMA
I	O
bought	O
it	O
from	O
G	O
I	O
Joe's	O
C	O
and	O
it	O
was	O
probably	O
made	O
in	O
China	O
by	O
slaves	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
they	COMMA
F	O
uh	COMMA
most	O
of	O
the	O
time	O
A	O
pretty	O
careful	O
shopping	O
anyway	COMMA
I	O
get	O
pretty	O
good	O
stuff	PERIOD
I	O
think	O
that	COMMA
F	O
uh	COMMA
aside	O
from	O
the	O
fact	O
all	O
markets	O
being	O
internationalized	O
C	O
and	O
if	O
you	O
want	O
to	O
buy	O
American	O
<laughter>	COMMA
it	O
takes	O
real	O
extra	O
work	O
to	O
find	PERIOD
It's	O
probably	O
a	O
Japanese	O
or	O
a	O
Burmese	O
company	O
owning	O
and	O
hiring	O
people	O
in	O
the	O
U	O
S	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Yeah	COMMA
really	PERIOD
Yeah	COMMA
I	O
think	O
they're	O
beginning	O
to	PERIOD
The	COMMA
the	O
days	O
of	O
don't	O
buy	O
a	O
car	O
made	O
on	O
a	O
Monday	O
or	O
a	O
Friday	O
are	O
pretty	O
much	O
going	O
away	O
C	O
and	COMMA
Uhhuh	PERIOD
I	O
know	PERIOD
Still	O
at	O
it	COMMA
hey	PERIOD
Wow	PERIOD
D	O
Well	COMMA
they	O
got	O
a	O
three	O
year	O
lead	O
time	PERIOD
It	O
probably	O
won't	O
start	O
really	O
showing	O
up	O
until	O
ninetyfour	O
or	O
so	O
<laughter>	PERIOD
The	O
computer	O
industry's	O
where	O
it's	O
really	O
dynamic	O
especially	O
for	O
the	O
consumer	PERIOD
C	O
And	O
can	O
you	O
think	O
of	O
any	O
other	O
industry	O
where	O
in	O
software	O
they	COMMA
if	O
the	O
product	O
is	O
upgraded	O
and	O
a	O
better	O
version	O
is	O
put	O
out	COMMA
you'll	O
get	O
a	O
free	O
version	O
in	O
the	O
mail	O
s,	PERIOD
C	O
Or	COMMA
F	O
uh	COMMA
maybe	O
I	O
say	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
you	O
paid	O
five	O
hundred	O
bucks	O
for	O
this	O
program	COMMA
so	O
send	O
us	O
twenty	O
and	O
we'll	O
give	O
you	O
a	O
really	O
great	O
upgrade	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
C	O
And	O
the	O
hardware	COMMA
D	O
well	COMMA
E	O
I	O
mean	COMMA
all	O
the	O
chips	O
that	O
make	O
up	O
the	O
hardware	O
are	O
a	O
commodity	O
C	O
and	O
the	O
MacIntosh	O
is	O
about	O
the	O
only	O
one	O
that's	O
going	O
right	O
forcing	O
I	O
B	O
M	O
and	O
the	O
rest	O
of	O
the	O
D	O
O	O
S	O
world	O
to	O
follow	O
along	PERIOD
<Laughter>	PERIOD
Really	COMMA
why	O
don't	O
they	O
just	O
say	COMMA
almost	O
a	O
Mac	O
for	O
half	O
the	O
price	PERIOD
They'd	O
sell	O
more	O
if	O
they	O
were	O
honest	PERIOD
Yeah	COMMA
it	O
it's	O
only	O
an	O
advantage	O
for	O
people	O
who	O
had	O
to	O
use	O
pure	O
D	O
O	O
S	PERIOD
base	PERIOD
Uhhuh	PERIOD
Apple's	O
sort	O
of	O
making	O
a	O
s	COMMA
C	O
and	O
they're	O
ones	O
were	O
growling	O
consumer	COMMA
F	O
uh	COMMA
need	O
to	O
worry	O
about	O
the	O
Mac	O
they're	O
getting	COMMA
D	O
like	O
if	O
you	O
bought	O
a	O
power	O
book	O
straight	O
off	COMMA
a	O
lot	O
of	O
them	O
had	O
to	O
go	O
back	PERIOD
They	O
issued	O
a	O
recall	O
because	O
of	O
improper	O
shielding	O
or	O
possibly	O
other	O
problems	O
with	O
floppy	O
drive	PERIOD
Yeah	COMMA
I	O
have	O
one	COMMA
I	O
do	O
desktop	O
publishing	O
at	O
work	O
C	O
and	O
I	O
have	O
a	O
machine	O
at	O
home	O
C	O
and	O
I	O
belong	O
to	O
the	O
user's	O
group	O
C	O
and	O
I	COMMA
I've	O
been	O
a	O
Mac	O
fanatic	O
since	O
they	O
came	O
out	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
technically	COMMA
I'm	O
not	O
actually	O
in	O
the	O
industry	PERIOD
I	O
don't	O
work	O
a	O
computer	O
company	PERIOD
I'm	O
an	O
abuser	PERIOD
C	O
But	O
it's	O
sort	O
of	O
like	O
surfing	O
on	O
the	O
wave	O
of	O
future	O
shock	O
to	O
D	O
you	O
know	COMMA
keep	O
up	O
with	O
the	O
changes	O
as	O
they	O
happen	PERIOD
Yeah	PERIOD