	PERIOD
Yeah	PERIOD
All	O
right	PERIOD
Yeah	PERIOD
I'm	O
kind	O
of	O
into	O
it	PERIOD
I'm	COMMA
F	O
uh	COMMA
kind	O
of	O
a	O
sailor	PERIOD
I'm	O
up	O
in	O
Minneapolis	O
now	COMMA
C	O
but	O
I	O
was	O
in	O
Florida	O
<thumping>	COMMA
C	O
so	COMMA
F	O
uh	COMMA
<sniffing>	O
yeah	COMMA
I	O
was	O
kind	O
of	O
into	O
it	O
for	O
a	O
while	O
there	PERIOD
Yeah	COMMA
for	O
the	O
most	O
part	PERIOD
Yeah	O
I	O
had	O
a	O
little	O
sail	COMMA
No	O
<laughter>	PERIOD
What	O
part	O
of	O
Texas	O
you	O
from	QUESTION
Okay	COMMA
whereabouts	O
is	O
that	QUESTION
Okay	COMMA
all	O
right	PERIOD
Is	O
that	O
right	QUESTION
Wow	COMMA
that's	O
pretty	O
wild	PERIOD
Okay	COMMA
C	O
so	O
you	O
got	O
some	O
lakes	O
around	O
you	O
can	O
do	O
that	O
on	PERIOD
You	O
do	O
skiing	O
and	O
stuff	O
C	O
or	COMMA
Yeah	QUESTION
All	O
right	PERIOD
Yeah	QUESTION
All	O
right	PERIOD
Yeah	COMMA
that	O
sounds	O
good	PERIOD
Yeah	COMMA
we've	COMMA
F	O
uh	COMMA
our	COMMA
the	O
snow	O
up	O
here	O
is	O
really	O
kind	O
of	O
starting	O
to	O
melt	O
now	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Not	COMMA
not	COMMA
not	O
too	O
many	COMMA
no	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
no	COMMA
I	O
just	O
got	O
back	O
from	O
a	O
weekend	PERIOD
We	O
went	O
and	COMMA
F	O
uh	COMMA
had	O
a	COMMA
kind	O
of	O
a	O
picnic	O
in	O
the	O
woods	O
type	O
thing	PERIOD
It	O
was	O
pretty	O
nice	COMMA
C	O
but	COMMA
F	O
uh	COMMA
D	O
no	COMMA
I	COMMA
I	O
have	COMMA
F	O
uh	COMMA
I	O
had	O
a	O
boat	O
last	O
summer	O
that	O
I	O
took	O
out	COMMA
a	O
catamaran	O
that	O
I	O
do	COMMA
did	O
a	O
lot	O
of	O
sailing	O
on	O
and	O
stuff	PERIOD
That's	O
a	O
lot	O
of	O
fun	COMMA
C	O
but	COMMA
F	O
uh	COMMA
my	O
parents	O
are	O
pretty	O
big	O
sailors	COMMA
too	COMMA
they're	O
kind	O
of	O
into	O
it	PERIOD
F	O
Oh	COMMA
yeah	COMMA
I	O
guess	O
it's	O
pretty	COMMA
F	O
uh	COMMA
fishing's	O
a	O
pretty	O
big	O
thing	COMMA
F	O
huh	QUESTION
Yeah	PERIOD
Yeah	PERIOD
All	O
right	PERIOD
C	O
So	COMMA
where	O
about	O
in	O
Texas	O
is	O
that	QUESTION
Is	O
that	O
centrally	O
located	O
C	O
or	COMMA
F	O
Uh	COMMA
no	COMMA
what	COMMA
what	O
major	O
city	O
is	O
nearby	QUESTION
Okay	COMMA
C	O
and	O
that's	O
south	O
or	O
<thumping>	O
north	O
of	O
there	O
or	O
something	QUESTION
Yeah	QUESTION
Okay	PERIOD
F	O
Oh	COMMA
<thumping>	O
okay	COMMA
all	O
right	PERIOD
D	O
Well	COMMA
that	O
sounds	O
pretty	O
good	PERIOD
Does	COMMA
F	O
uh	COMMA
I	O
guess	O
the	O
weather	COMMA
does	O
that	O
stay	O
pretty	O
constant	O
there	O
C	O
or	COMMA
Yeah	QUESTION
Okay	COMMA
D	O
well	COMMA
that's	O
pretty	O
temperate	PERIOD
Yeah	COMMA
that's	O
not	O
too	O
bad	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
<sniffing>	O
yeah	COMMA
have	O
you	O
done	COMMA
F	O
uh	COMMA
any	O
other	O
boating	O
then	O
C	O
or	COMMA
Yeah	QUESTION
F	O
Oh	COMMA
that's	O
great	PERIOD
Yeah	COMMA
I	COMMA
F	O
Oh	COMMA
that's	O
fantastic	PERIOD
Yeah	COMMA
I	O
used	O
to	COMMA
F	O
uh	COMMA
kind	O
of	O
be	O
that	O
way	O
myself	O
when	O
I	O
lived	O
in	COMMA
F	O
uh	COMMA
north	O
western	O
Florida	O
in	O
the	O
panhandle	COMMA
I	O
used	O
to	O
sail	O
about	O
every	O
day	PERIOD
I'd	O
work	COMMA
go	O
to	O
work	COMMA
Yeah	COMMA
it's	O
a	O
lot	O
of	O
fun	PERIOD
It's	COMMA
F	O
uh	COMMA
especially	O
if	O
you	O
get	O
a	COMMA
a	O
pretty	O
fast	O
boat	O
D	O
like	O
those	O
catamarans	O
are	O
pretty	O
fast	PERIOD
You	O
can	O
actually	COMMA
D	O
Well	COMMA
actually	COMMA
I	COMMA
I've	O
known	O
how	O
to	O
sail	O
pretty	O
much	O
my	O
whole	O
life	PERIOD
F	O
Uh	COMMA
my	O
family's	O
pretty	O
into	O
it	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
took	O
sailing	O
lessons	O
when	O
I	O
was	O
about	O
six	O
C	O
and	O
then	COMMA
F	O
uh	O
<sniffing>	COMMA
Yeah	COMMA
it	COMMA
it's	O
kind	O
of	O
a	O
thing	O
where	O
you	O
get	O
the	O
hang	O
of	O
it	O
after	O
a	O
while	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
just	O
kind	O
of	O
get	O
a	O
feel	O
for	O
the	O
wind	O
and	O
how	O
it	O
works	O
and	COMMA
and	O
the	O
physics	O
behind	O
it	PERIOD
C	O
So	O
it's	COMMA
it's	O
not	O
too	O
bad	COMMA
it's	O
pretty	O
easy	O
to	O
get	O
the	O
hang	O
of	COMMA
I	O
think	O
C	O
and	COMMA
F	O
uh	COMMA
<thumping>	O
generally	COMMA
everybody	O
I've	COMMA
I've	O
known	O
has	O
kind	O
of	O
gotten	O
into	O
it	COMMA
C	O
but	O
some	O
people	O
are	O
more	O
motorboaters	COMMA
D	O
you	O
know	O
which	O
is	O
fine	PERIOD
Yeah	COMMA
yeah	COMMA
lot	O
of	O
people	O
don't	COMMA
don't	O
see	O
the	O
excitement	O
in	O
sailing	COMMA
C	O
but	COMMA
then	COMMA
again	COMMA
they	O
may	O
nev	COMMA
m	COMMA
they	O
may	O
never	O
have	O
tried	O
anything	O
like	COMMA
F	O
uh	COMMA
catamaran	O
C	O
and	COMMA
F	O
uh	COMMA
that's	O
when	O
you	O
really	O
start	O
getting	O
into	O
speed	PERIOD
D	O
You	O
know	COMMA
you	O
actually	COMMA
some	O
catamarans	O
you	O
can	O
actually	O
pull	O
people	O
behind	COMMA
the	O
skiers	COMMA
they	O
get	O
so	O
fast	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
they	O
get	O
pretty	O
quick	COMMA
C	O
but	O
F	O
uh	COMMA
Yeah	COMMA
yeah	COMMA
I	O
haven't	COMMA
I	O
haven't	O
personally	O
done	O
that	COMMA
C	O
but	COMMA
F	O
uh	COMMA
the	O
races	COMMA
I	COMMA
I	O
work	O
with	O
a	O
guy	O
right	O
now	O
that	COMMA
F	O
uh	COMMA
<sniffing>	O
races	O
catamarans	O
in	O
the	O
summertime	O
C	O
and	COMMA
F	O
uh	COMMA
he's	O
pretty	O
gassed	O
about	O
it	PERIOD
He's	O
got	O
a	O
good	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
he	COMMA
F	O
uh	COMMA
he's	O
from	O
Detroit	O
C	O
so	O
he	O
usually	O
goes	O
on	O
one	O
of	O
the	O
Great	O
Lakes	COMMA
I	O
think	COMMA
and	O
does	O
his	O
sailing	PERIOD
F	O
Uh	COMMA
for	O
me	COMMA
I	COMMA
I	O
go	O
back	O
to	O
Orlando	COMMA
F	O
uh	COMMA
<thumping>	O
in	O
about	O
a	O
month	COMMA
and	O
so	COMMA
down	O
there	COMMA
basically	O
just	O
go	O
to	O
the	O
coast	PERIOD
We're	O
about	O
<thumping>	O
thirty	O
miles	O
from	O
Coco	O
Beach	O
and	O
the	O
east	O
coast	COMMA
C	O
and	O
there's	O
a	O
lot	O
of	O
places	O
there	O
you	O
can	O
go	COMMA
D	O
you	O
know	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
C	O
so	O
that's	O
a	O
good	O
thing	PERIOD
C	O
But	COMMA
D	O
yeah	COMMA
C	O
so	COMMA
what	O
do	O
you	O
do	O
for	O
a	O
job	QUESTION
F	O
Oh	COMMA
really	QUESTION
Okay	COMMA
is	O
that	O
for	O
T	O
I	O
C	O
or	COMMA
Okay	PERIOD
Are	O
they	O
primarily	O
electronic	COMMA
then	QUESTION
Okay	PERIOD
D	O
Well	O
that	COMMA
Right	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Great	PERIOD
Yeah	COMMA
how	O
do	O
you	O
like	O
it	O
down	O
there	O
in	O
Texas	QUESTION
Yeah	QUESTION
F	O
Oh	COMMA
no	O
doubt	PERIOD
Okay	PERIOD
I've	O
never	O
been	O
to	O
Texas	PERIOD
I've	O
been	O
to	O
Oklahoma	COMMA
C	O
but	COMMA
F	O
uh	COMMA
that's	O
about	O
as	O
far	O
as	COMMA
Yeah	QUESTION
Okay	COMMA
D	O
well	COMMA
that's	O
good	COMMA
because	O
I	O
didn't	O
like	O
Oklahoma	O
that	O
well	O
<laughter>	PERIOD
D	O
Well	COMMA
we	O
have	COMMA
we	O
used	O
to	COMMA
when	O
I	O
was	O
younger	O
we'd	O
go	O
every	O
weekend	PERIOD
C	O
But	O
we	O
haven't	O
done	O
m	COMMA
l	COMMA
whole	O
lot	O
of	O
it	O
lately	PERIOD
Yeah	PERIOD
Were	O
you	O
sailboating	QUESTION
Yeah	PERIOD
D	O
Well	COMMA
we	O
don't	O
get	O
to	O
do	O
a	O
whole	O
lot	O
of	O
that	O
up	O
here	O
<laughter>	PERIOD
Just	O
motorboat's	O
all	O
we	COMMA
F	O
Uh	COMMA
Nacogdoches	PERIOD
That's	O
between	O
Houston	O
and	O
Dallas	PERIOD
It's	O
the	O
oldest	O
town	O
in	O
Texas	PERIOD
Yeah	PERIOD
We	O
have	COMMA
F	O
uh	COMMA
Lake	O
Sam	O
Rayburn	O
out	O
here	O
and	O
Lake	O
Nacogdoches	COMMA
C	O
so	O
we	O
do	O
a	O
lot	O
of	O
boating	O
on	PERIOD
Yeah	PERIOD
Yeah	COMMA
little	O
bit	PERIOD
Just	O
got	O
through	O
snow	O
skiing	O
<laughter>	PERIOD
Yeah	PERIOD
Just	O
came	O
back	O
from	O
Denver	O
C	O
but	COMMA
Yeah	COMMA
it	COMMA
it	COMMA
it	O
was	O
heavy	O
when	O
we	O
were	O
there	O
though	PERIOD
I	O
didn't	O
see	O
any	O
boats	O
there	COMMA
though	PERIOD
<Laughter>	PERIOD
Yeah	QUESTION
F	O
Uh	COMMA
all	O
we	COMMA
all	O
we	O
have	O
up	O
here	O
mostly	O
bass	O
boats	PERIOD
Uhhuh	PERIOD
Lot	O
of	COMMA
lot	O
of	O
fishing	O
going	O
on	O
up	O
here	PERIOD
It's	COMMA
F	O
uh	COMMA
D	O
well	COMMA
you	O
ever	O
heard	O
of	O
Lufkin	QUESTION
Houston	PERIOD
Let	O
me	O
see	COMMA
Houston's	O
north	PERIOD
Dallas	O
is	O
south	PERIOD
It's	COMMA
it's	O
gets	O
cold	O
at	O
night	COMMA
and	O
then	O
warm	O
in	O
the	O
afternoons	PERIOD
Probably	O
seventies	COMMA
eighties	O
in	O
the	O
afternoon	PERIOD
No	COMMA
I	O
hadn't	O
done	O
any	O
in	O
a	O
l	COMMA
F	O
uh	COMMA
lately	COMMA
C	O
but	O
that's	O
all	COMMA
I	O
used	O
to	O
ha	COMMA
F	O
uh	COMMA
have	O
a	O
friend	O
that	O
owned	COMMA
his	O
daddy	O
owned	O
a	O
boat	O
shop	PERIOD
C	O
And	O
we	O
used	O
to	COMMA
when	O
I	O
was	O
in	O
high	O
school	COMMA
we	O
used	O
to	O
go	O
out	COMMA
go	O
boating	O
every	O
day	O
just	O
about	PERIOD
C	O
And	O
we	O
had	O
a	O
n	COMMA
different	O
boat	O
every	O
day	PERIOD
I'd	O
like	O
to	O
do	O
some	O
sailing	PERIOD
Yeah	COMMA
what	COMMA
Do	COMMA
if	O
you	O
get	O
one	O
like	O
that	O
do	O
have	O
somebody	O
teach	O
you	O
that	O
C	O
or	O
they	O
just	COMMA
Yeah	PERIOD
Is	O
it	O
pretty	O
easy	QUESTION
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
about	O
all	O
we	O
have	O
<laughter>	PERIOD
Uhhuh	PERIOD
I	O
didn't	O
know	O
that	PERIOD
That	O
that	O
would	O
be	O
something	PERIOD
Uhhuh	PERIOD
What	O
kind	O
of	COMMA
what	O
lake	O
do	O
you	O
all	O
use	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
I	O
build	O
transformers	PERIOD
Yeah	PERIOD
No	COMMA
it's	O
for	O
Cooper	O
Industries	PERIOD
Yeah	PERIOD
D	O
Well	O
they	O
have	O
a	COMMA
D	O
you	O
know	COMMA
worldwide	COMMA
C	O
but	O
w	COMMA
all	O
we	O
do	O
here	O
is	O
make	O
transformers	O
electronics	O
and	O
stuff	O
like	O
that	PERIOD
It's	O
real	O
nice	PERIOD
Been	O
here	O
all	O
my	O
life	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
it's	COMMA
n	COMMA
Oklahoma's	O
nothing	O
like	O
it	PERIOD
<Laughter>	PERIOD