Okay	PERIOD
Yeah	COMMA
we	COMMA
D	O
well	COMMA
we	O
have	O
quite	O
a	O
few	O
C	O
but	O
we	O
don't	O
really	O
use	O
them	O
a	O
lot	PERIOD
We	O
have	COMMA
D	O
well	COMMA
we	O
like	O
a	O
lot	O
of	O
gasoline	O
credit	O
cards	COMMA
because	O
we	O
like	O
to	O
be	O
able	O
to	O
stop	COMMA
D	O
you	O
know	COMMA
when	O
we're	O
traveling	O
and	O
stuff	O
wherever	O
there's	O
a	O
station	COMMA
C	O
but	O
as	O
far	O
as	O
like	O
MasterCard	O
and	O
Visa	COMMA
we	O
don't	O
use	O
those	O
too	O
often	PERIOD
What	O
about	O
you	QUESTION
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
really	QUESTION
Huh	PERIOD
F	O
Oh	COMMA
is	O
it	O
like	O
an	O
automatic	O
debit	O
C	O
or	O
s	COMMA
F	O
Oh	COMMA
huh	PERIOD
F	O
Oh	COMMA
really	QUESTION
Yeah	PERIOD
We	O
use	O
our	O
credit	O
cards	O
sometimes	O
for	O
a	O
big	O
purchase	COMMA
C	O
but	O
we	O
always	O
have	O
the	O
money	O
set	O
aside	O
already	O
to	COMMA
C	O
and	O
then	O
we	O
just	O
pay	O
it	O
off	O
the	O
next	COMMA
month	PERIOD
We	O
never	O
pay	COMMA
we	O
don't	O
like	O
to	O
pay	O
interest	O
on	O
the	O
<laughter>	O
credit	O
cards	O
at	O
all	PERIOD
<Laughter>	O
Yeah	PERIOD
Gosh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
<Laughter>	O
Yeah	COMMA
that	COMMA
yeah	COMMA
we	COMMA
we	O
screwed	O
up	O
one	O
time	O
like	O
that	O
too	PERIOD
We	O
mailed	O
it	O
C	O
and	O
they	O
just	O
never	O
did	O
get	O
it	COMMA
C	O
and	O
we	O
had	O
to	O
finally	O
mail	O
them	O
another	O
check	PERIOD
Huh	PERIOD
Yeah	COMMA
I	O
don't	O
either	PERIOD
No	COMMA
you	O
figure	COMMA
you'll	O
get	O
your	O
check	O
back	O
if	O
you	O
have	O
to	PERIOD
Yeah	PERIOD
<Laughter>	O
Really	PERIOD
I	O
like	O
to	O
use	O
my	O
card	O
if	O
I	O
buy	O
something	O
through	O
the	O
mail	O
which	O
I	O
don't	O
do	O
real	O
often	O
or	O
something	O
from	O
out	O
of	O
state	COMMA
D	O
you	O
know	COMMA
where	O
if	O
something	O
is	O
wrong	COMMA
you	O
don't	O
want	O
to	O
end	O
up	O
having	O
to	O
pay	O
for	O
it	PERIOD
A	O
couple	O
times	O
I've	O
had	O
to	O
write	O
big	O
credit	O
card	O
companies	O
and	O
say	COMMA
D	O
you	O
know	COMMA
I	O
didn't	O
really	O
get	O
this	O
C	O
or	O
I	O
don't	O
know	O
what	O
this	O
is	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	O
<laughter>	PERIOD
Yes	COMMA
it's	COMMA
i	COMMA
w	COMMA
yeah	COMMA
if	O
you	O
filed	O
that	O
letter	O
with	O
them	O
then	O
they	O
will	O
kind	O
of	COMMA
Yeah	PERIOD
<Breathing>	O
I'm	O
like	O
you	COMMA
too	COMMA
about	O
the	O
yearly	O
fees	PERIOD
I	O
don't	COMMA
F	O
uh	COMMA
I	O
don't	O
like	O
to	O
pay	O
the	O
yearly	O
fee	O
for	O
a	O
card	PERIOD
Right	O
now	O
both	O
the	O
MasterCard	O
and	O
the	O
Visa	COMMA
we	O
don't	O
have	O
to	O
pay	O
a	O
yearly	O
fee	O
on	O
C	O
and	O
since	O
we	O
don't	O
pay	O
the	O
interest	O
it	O
doesn't	O
really	O
matter	O
what	O
the	O
interest	O
rate	COMMA
is	O
too	COMMA
just	O
as	O
long	O
as	O
we	O
don't	O
have	O
to	O
pay	O
that	O
yearly	O
fee	PERIOD
D	O
Now	O
we	O
had	O
American	O
Express	O
cards	O
C	O
and	O
my	O
husband	O
had	O
always	O
had	O
that	O
before	O
we	O
got	O
married	COMMA
C	O
and	O
those	O
got	O
so	O
high	O
we	O
finally	O
decided	O
for	O
him	O
and	O
me	O
both	O
to	O
have	O
a	O
card	O
it	O
was	O
D	O
like	O
ninety	O
dollars	O
<laughter>	O
or	O
something	O
I	O
think	COMMA
I	O
can't	O
remember	O
C	O
but	O
we	O
decided	O
let	O
that	O
one	O
go	O
C	O
and	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
But	COMMA
yeah	COMMA
like	O
you	O
said	COMMA
if	O
you	O
really	COMMA
if	O
you	O
need	O
that	O
extra	O
for	O
charging	O
tickets	O
and	O
stuff	COMMA
it's	O
more	O
worth	O
it	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
<Laughter>	O
Yeah	COMMA
that	O
wouldn't	O
be	O
too	O
hard	O
to	O
do	O
<laughter>	PERIOD
Yeah	PERIOD
Have	O
you	O
ever	O
run	O
into	O
problems	O
of	O
charging	O
up	O
more	O
than	O
you	O
meant	O
to	O
and	O
having	O
to	COMMA
be	O
stuck	O
with	O
that	QUESTION
We've	O
never	O
had	COMMA
that	O
problem	O
either	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
I	O
guess	O
it	O
depends	O
on	O
whoever	O
you	O
buy	O
it	O
from	O
how	O
fast	O
they	O
turn	O
them	O
in	O
or	O
something	PERIOD
Lot	O
of	O
places	O
have	O
tho	COMMA
I	O
guess	O
they're	O
called	O
those	O
pointed	O
sale	O
terminals	O
where	O
it's	O
like	O
it	O
goes	O
in	O
the	O
minute	COMMA
you	O
charge	O
it	PERIOD
Yeah	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
gosh	PERIOD
Yeah	COMMA
that's	O
nice	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
like	O
that	O
feature	O
C	O
and	O
the	O
insur	COMMA
D	O
like	O
if	O
you	O
break	O
it	O
yourself	O
even	COMMA
D	O
you	O
know	COMMA
if	O
you	O
buy	O
something	O
that's	O
breakable	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	COMMA
I	O
didn't	O
know	O
that	PERIOD
Hi	PERIOD
Do	O
you	O
have	O
lots	O
of	O
credit	O
cards	O
<laughter>	QUESTION
Uhhuh	PERIOD
<TV>	O
F	O
Um	COMMA
I	O
used	O
to	O
have	O
a	O
ton	O
of	O
gas	O
credit	O
cards	COMMA
C	O
and	O
now	O
I	O
have	O
one	O
or	O
two	O
of	O
them	COMMA
C	O
but	O
I	O
think	O
I've	O
even	O
let	O
some	O
of	O
them	O
expire	PERIOD
C	O
But	O
I	O
was	O
living	O
out	O
of	O
the	O
country	O
for	O
a	O
while	O
C	O
so	O
I	O
wasn't	O
using	O
them	O
too	O
much	O
C	O
and	O
I	O
don't	O
drive	O
that	O
much	PERIOD
C	O
But	O
I	O
have	COMMA
D	O
you	O
know	COMMA
MasterCard	O
and	O
Visa	O
as	O
you	O
know	COMMA
I	O
have	O
a	O
MasterCard	O
and	O
an	O
American	O
Express	O
now	PERIOD
I	O
got	O
rid	O
of	O
the	O
Visa	O
because	O
it	O
was	O
getting	O
out	O
of	O
hand	O
having	O
fifteen	O
million	O
<laughter>	O
cards	PERIOD
C	O
But	COMMA
as	O
long	O
as	COMMA
D	O
like	O
my	O
MasterCard	O
is	COMMA
F	O
um	COMMA
free	O
as	O
long	O
as	O
you	O
spend	O
about	COMMA
A	O
I	O
don't	O
know	O
three	O
thousand	O
dollars	O
a	O
year	O
or	O
something	O
like	O
that	PERIOD
C	O
And	O
so	COMMA
I	O
tend	O
to	O
buy	O
almost	O
all	O
major	O
purchases	O
on	O
a	O
credit	O
card	COMMA
when	O
I	O
have	O
the	O
choice	PERIOD
C	O
And	COMMA
F	O
um	COMMA
I	O
used	O
to	O
even	O
use	O
it	O
for	O
my	O
grocery	O
shopping	O
and	O
stuff	PERIOD
The	O
stores	O
around	O
here	O
don't	O
let	O
you	O
do	O
it	O
too	O
much	PERIOD
C	O
And	O
so	O
I	O
don't	PERIOD
C	O
But	O
I	O
was	O
living	O
in	O
France	O
C	O
and	O
there	O
you	O
pay	O
for	O
everything	O
by	O
credit	O
card	COMMA
C	O
but	O
it's	O
not	O
really	O
a	O
credit	O
card	O
<baby_crying>	PERIOD
It's	O
a	COMMA
it's	O
a	O
debit	O
card	COMMA
yeah	PERIOD
C	O
And	COMMA
F	O
um	COMMA
just	COMMA
D	O
you	O
know	COMMA
it's	O
sha	COMMA
many	O
times	O
<baby>	O
you	O
get	O
out	O
of	O
the	O
store	O
faster	O
if	O
you	O
pay	O
with	O
that	O
than	O
if	O
you	O
pay	O
with	O
cash	PERIOD
<<Talks	O
to	O
person	O
in	O
background>>	O
Bye	COMMA
thanks	PERIOD
F	O
Um	COMMA
yeah	PERIOD
C	O
Because	O
they're	O
just	O
so	O
well	O
set	O
up	O
with	O
it	O
<laughter>	PERIOD
<TV>	O
Right	COMMA
D	O
well	COMMA
Yeah	COMMA
I	COMMA
I	O
never	O
pay	O
finance	O
charges	O
on	O
them	O
except	O
when	O
I	O
screw	O
up	O
which	O
I	O
occasionally	O
<laughter>	O
do	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
I'll	O
forget	O
to	O
pay	O
the	O
bill	O
by	O
the	O
due	O
date	COMMA
C	O
or	O
this	O
last	O
month	O
I	O
mailed	O
a	O
check	O
to	O
them	O
on	O
the	O
twentysecond	O
C	O
and	O
they	O
didn't	O
get	O
it	O
until	O
the	O
thirtieth	COMMA
C	O
and	O
it	O
was	COMMA
due	O
the	O
twentyfifth	PERIOD
C	O
And	O
D	O
you	O
know	COMMA
C	O
so	O
I	O
thought	O
I	COMMA
C	O
and	O
so	O
I	O
got	O
hit	O
up	O
with	O
a	O
cre	COMMA
F	O
uh	COMMA
finance	O
charge	O
on	O
it	O
which	O
pissed	O
me	O
off	O
because	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
I	O
really	O
did	O
mail	O
it	O
in	O
time	PERIOD
C	O
But	O
they	O
have	O
no	O
proof	O
of	O
that	PERIOD
I	O
don't	COMMA
I	O
don't	O
want	O
to	O
probably	O
talk	O
to	O
them	O
some	O
more	O
discuss	O
it	COMMA
C	O
but	O
I	COMMA
I	O
never	COMMA
F	O
um	COMMA
usually	O
never	O
pay	O
<laughter>	O
finance	O
charges	PERIOD
I	O
had	O
that	O
hassle	O
one	O
time	O
C	O
and	O
I	COMMA
that	O
went	O
on	O
for	O
months	O
and	O
months	O
and	O
months	O
because	COMMA
C	O
and	O
they	O
eventually	O
found	O
the	O
check	O
and	O
deposited	O
it	O
C	O
and	O
months	O
later	O
they	O
were	O
still	O
telling	O
me	O
that	O
I	O
owed	O
them	O
finance	O
charges	O
and	COMMA
F	O
um	COMMA
late	O
fees	O
and	O
things	O
like	O
that	PERIOD
C	O
And	O
I	O
said	COMMA
D	O
well	COMMA
I	O
mailed	O
you	O
a	O
check	O
C	O
and	O
you	O
eventually	O
did	O
deposit	O
it	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
I	O
guess	O
I	O
don't	O
know	O
who	O
the	COMMA
the	O
burden	O
of	O
proof	O
is	O
on	PERIOD
D	O
You	O
know	COMMA
kind	O
of	O
the	COMMA
C	O
because	O
you	O
never	O
d	COMMA
when	O
I	O
pay	O
bills	O
I	O
don't	O
make	O
a	O
Xerox	O
copy	O
of	O
it	O
C	O
or	O
I	O
don't	O
F	O
um	COMMA
Right	PERIOD
C	O
Or	O
I	O
don't	O
get	O
a	COMMA
I	O
don't	O
mail	O
them	O
all	O
a	O
signed	O
receipt	O
whatever	O
I	COMMA
D	O
you	O
know	COMMA
at	O
the	O
bank	O
to	O
have	O
a	O
proof	O
of	O
when	O
I	O
mailed	O
it	PERIOD
C	O
And	COMMA
E	O
I	O
mean	O
you	O
can't	O
do	O
that	COMMA
it	O
would	O
be	O
ridiculous	PERIOD
Right	PERIOD
D	O
Well	COMMA
you	O
can	COMMA
Right	PERIOD
C	O
Or	O
I	O
returned	O
it	O
C	O
so	O
don't	O
charge	O
it	COMMA
yeah	PERIOD
D	O
Well	COMMA
that's	O
basically	O
what	O
happened	O
with	O
us	O
is	O
we	O
bought	O
a	O
computer	COMMA
C	O
and	O
the	O
computer	COMMA
F	O
um	COMMA
d	COMMA
wasn't	COMMA
didn't	O
do	O
what	O
these	O
people	O
said	O
it	O
would	O
do	PERIOD
We	O
need	O
to	O
just	O
put	O
external	O
cards	O
in	O
C	O
and	O
it	O
wouldn't	O
do	O
that	O
C	O
so	O
he	O
brought	O
it	O
back	O
to	O
them	COMMA
C	O
and	O
they're	O
supposed	O
to	O
modify	O
it	PERIOD
C	O
And	O
so	O
I	O
called	O
the	O
credit	O
card	O
company	O
and	O
said	COMMA
D	O
well	COMMA
we	O
haven't	O
really	O
taken	O
possession	O
because	O
it's	O
not	O
useful	O
for	O
us	PERIOD
We	O
can't	O
use	O
it	PERIOD
C	O
And	O
then	O
they	O
said	COMMA
D	O
well	O
then	O
don't	O
pay	O
it	PERIOD
C	O
And	O
then	O
a	O
month	O
later	COMMA
I	O
had	O
to	O
dispute	O
it	O
in	O
writing	COMMA
C	O
and	O
I	O
was	O
out	O
of	O
the	O
country	O
and	O
got	O
back	COMMA
C	O
and	O
I	O
took	O
care	O
of	O
it	O
as	O
soo	COMMA
as	O
soon	O
as	O
we	O
got	O
the	O
computer	O
back	O
C	O
and	O
it	O
was	O
okay	PERIOD
I	O
mailed	O
off	O
a	O
check	O
C	O
but	O
then	O
it	O
was	O
too	O
late	PERIOD
C	O
So	O
now	O
they're	O
hitting	O
me	O
up	O
there	O
<laughter>	O
with	O
a	O
finance	O
charge	PERIOD
C	O
But	O
it's	O
sort	O
of	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
half	O
our	O
fault	PERIOD
C	O
And	O
so	O
w	COMMA
Right	COMMA
if	O
I	O
had	O
filed	O
the	O
letter	O
to	O
dispute	O
it	O
and	O
then	O
paid	O
it	O
eventually	COMMA
it	O
would	O
have	O
been	O
okay	PERIOD
C	O
So	O
I	O
learned	O
that	O
for	O
the	O
next	O
time	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	COMMA
yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
my	O
husband	O
and	O
I	O
both	O
have	O
that	O
C	O
and	O
I	O
don't	O
know	O
what	O
we	O
pay	O
for	O
his	O
card	COMMA
I	O
pay	O
I	O
think	COMMA
I	O
have	O
a	O
gold	O
one	O
C	O
so	COMMA
I	O
think	O
it's	O
like	O
seventyfive	O
dollars	O
for	O
me	O
C	O
and	O
I'm	O
not	O
quite	O
sure	O
what	O
it	O
is	O
for	O
him	PERIOD
C	O
But	O
I	O
had	O
really	O
like	O
w	COMMA
there	O
<lipsmack>	O
nowadays	O
I'm	O
not	O
su	COMMA
so	O
sure	O
that	O
it's	O
worth	O
it	COMMA
C	O
but	COMMA
F	O
um	COMMA
in	O
the	O
past	O
there	COMMA
D	O
you	O
know	COMMA
there	O
are	O
some	O
places	O
that	O
only	O
take	O
American	O
Express	O
C	O
and	O
then	O
they	O
don't	O
have	O
the	O
credit	O
limit	O
because	O
I've	O
over	O
done	O
the	O
credit	O
limit	O
on	O
the	O
other	O
card	COMMA
if	O
my	O
husband	O
and	O
I	O
both	O
travel	COMMA
it	COMMA
D	O
you	O
know	COMMA
a	O
couple	O
of	O
plain	O
tickets	O
and	O
a	O
little	O
bit	O
more	O
and	O
you're	O
over	O
the	O
limit	O
on	O
the	O
credit	O
card	PERIOD
C	O
And	COMMA
F	O
um	COMMA
with	O
the	O
American	O
Express	O
they	O
say	O
there	O
is	O
no	O
limit	PERIOD
There	O
really	O
is	O
C	O
but	O
they	COMMA
tell	O
you	O
that	COMMA
C	O
but	O
then	O
that	O
was	O
one	O
advantage	O
C	O
but	O
th	COMMA
that's	O
like	COMMA
I	O
don't	COMMA
I	O
think	O
it's	O
seventyfive	O
dollars	O
for	O
me	O
and	O
forty	O
for	O
him	O
for	O
a	O
year	O
which	O
is	O
a	O
lot	PERIOD
Be	O
n	COMMA
Yeah	COMMA
D	O
well	COMMA
we	O
should	O
probably	O
get	O
another	COMMA
F	O
um	COMMA
Visa	O
card	COMMA
ye	COMMA
one	COMMA
another	O
one	O
that's	O
free	PERIOD
C	O
Because	O
there	O
are	O
some	COMMA
D	O
like	O
I	O
think	O
A	O
T	O
and	O
T	O
has	O
one	O
that's	O
free	O
if	O
you	O
make	O
two	O
purchases	O
a	O
year	PERIOD
D	O
Well	O
C	O
so	COMMA
Yeah	COMMA
C	O
and	O
so	O
that's	O
easy	O
enough	O
to	O
do	COMMA
C	O
and	O
if	O
that's	O
true	COMMA
that's	COMMA
F	O
um	COMMA
it	O
might	O
be	O
better	O
off	O
to	O
have	O
that	O
as	O
a	O
second	O
card	O
just	O
to	O
have	O
the	O
credit	PERIOD
And	O
get	O
rid	O
of	O
the	O
American	O
Express	O
because	O
it	O
costs	O
so	O
much	PERIOD
No	PERIOD
No	PERIOD
I	COMMA
C	O
and	O
I	O
don't	O
under	COMMA
E	O
I	O
mean	COMMA
I	O
guess	O
I	O
do	O
understand	O
the	O
mentality	O
of	O
people	O
doing	O
it	O
C	O
but	O
I	O
don't	O
understand	PERIOD
Yea	COMMA
C	O
because	O
people	O
think	O
it	O
doesn't	O
really	O
cost	O
them	O
anything	O
to	O
pay	PERIOD
I	O
have	O
had	O
months	O
where	O
I	O
was	O
shocked	O
at	O
how	O
much	O
had	O
come	O
in	O
because	O
D	O
like	O
I	O
thought	O
I	O
would	O
buy	O
a	O
big	O
expense	O
and	O
think	O
that	O
it	O
would	O
take	O
one	O
or	O
two	O
months	O
to	O
process	O
C	O
and	O
sometimes	O
it	O
comes	O
in	O
right	O
away	O
C	O
and	O
it's	O
like	COMMA
F	O
oh	COMMA
D	O
well	COMMA
guess	COMMA
I	O
have	O
to	O
pay	O
that	O
too	PERIOD
C	O
Because	O
D	O
like	O
many	O
times	O
I'll	O
tr	COMMA
I'll	O
buy	O
some	O
things	O
towards	O
the	O
end	O
of	O
the	O
month	O
thinking	COMMA
hey	COMMA
I	O
won't	O
get	O
that	O
bill	O
until	O
the	O
next	O
bill	COMMA
not	O
this	O
bill	PERIOD
C	O
And	O
it	O
will	O
come	O
in	O
on	O
the	O
next	O
one	COMMA
you	O
have	O
to	O
pay	O
for	O
it	O
right	O
away	O
anyway	PERIOD
C	O
But	O
sometimes	O
the	O
is	O
long	PERIOD
D	O
Like	O
I've	O
had	O
things	O
that	O
I	O
didn't	O
get	O
billed	O
on	O
for	O
two	O
or	O
three	O
months	PERIOD
Yeah	PERIOD
Immediately	PERIOD
Yeah	COMMA
C	O
but	COMMA
that's	O
what	O
happened	O
with	O
us	O
D	O
like	O
we	O
bought	O
a	O
washing	O
machine	O
seven	O
months	O
ago	COMMA
C	O
and	O
that	O
I	O
got	O
billed	O
D	O
like	O
the	O
next	O
day	O
<laughter>	PERIOD
It	O
didn't	O
matter	O
because	O
we	O
couldn't	O
have	O
paid	O
for	O
it	O
by	O
check	O
C	O
but	O
we	O
prefer	O
g	COMMA
D	O
like	O
with	O
the	O
credit	O
card	O
you	O
get	O
the	O
automatic	COMMA
F	O
um	COMMA
one	O
year	O
guarantee	O
so	O
if	O
something	O
breaks	COMMA
things	O
like	O
that	PERIOD
You	O
can	COMMA
F	O
uh	COMMA
return	O
it	O
so	O
D	O
like	O
the	O
washing	O
machine	O
we	O
bought	O
it	O
in	O
October	O
C	O
and	COMMA
D	O
you	O
know	COMMA
if	O
something	O
goes	O
wrong	O
with	O
it	O
within	O
the	O
first	O
year	O
we've	O
got	O
an	O
automatic	O
guarantee	O
on	O
it	O
besides	O
the	O
manufacturer's	O
guarantee	PERIOD
C	O
And	O
somethings	O
like	O
that	O
are	COMMA
Right	PERIOD
C	O
Or	O
if	O
it	O
gets	O
stolen	O
or	O
if	O
you	O
lose	O
it	O
or	O
whatever	O
it	O
might	O
be	O
C	O
and	O
C	O
so	COMMA
C	O
so	O
that's	COMMA
D	O
you	O
know	COMMA
another	O
advantage	PERIOD
C	O
And	O
then	O
even	O
things	O
like	O
airline	O
tickets	O
you	O
automatically	O
get	O
flight	O
insurance	O
which	COMMA
F	O
um	COMMA
you	COMMA
hopefully	O
you	O
never	O
use	PERIOD
C	O
But	O
like	O
if	O
your	O
bagga	COMMA
C	O
but	O
things	O
like	O
if	O
your	O
baggage	O
gets	O
lost	COMMA
you	O
get	O
money	O
for	O
that	O
to	O
buy	O
new	O
bags	O
and	O
things	O
like	O
that	PERIOD
C	O
And	O
yeah	COMMA
when	O
you	O
rent	O
a	O
car	COMMA
you	O
get	O
that	O
C	O
and	O
sometimes	O
you	O
get	O
discounts	O
with	O
the	O
cards	O
C	O
and	O
so..	PERIOD