Okay	COMMA
my	O
hobby	O
is	COMMA
F	O
uh	COMMA
sewing	PERIOD
I	COMMA
I've	O
just	COMMA
F	O
uh	COMMA
started	O
learning	O
how	O
to	O
sew	O
C	O
and	COMMA
F	O
uh	COMMA
I've	O
taken	O
some	O
classes	O
C	O
and	O
I've	O
made	O
a	O
few	COMMA
few	O
garments	PERIOD
Do	O
you	O
sew	O
at	O
all	QUESTION
Did	O
you	QUESTION
Oh	PERIOD
Oh	PERIOD
Yeah	COMMA
uhhuh	PERIOD
F	O
Uh	COMMA
clothes	O
are	O
getting	O
so	O
expensive	O
now	O
in	COMMA
in	O
the	O
stores	O
C	O
and	O
the	COMMA
the	O
quality	O
is	COMMA
is	O
sometimes	O
so	O
poor	O
that	COMMA
F	O
uh	COMMA
it	COMMA
it	O
really	O
is	O
worth	O
while	O
to	O
sew	PERIOD
Right	O
an	COMMA
Yeah	PERIOD
It	O
certainly	O
is	COMMA
C	O
and	O
the	O
patterns	O
have	O
gone	O
up	O
tremendously	COMMA
too	COMMA
the	O
prices	O
for	O
them	COMMA
you	O
used	O
to	O
could	O
get	COMMA
D	O
you	O
know	COMMA
a	O
pattern	O
for	O
two	O
or	O
three	O
dollars	COMMA
now	COMMA
they're	O
D	O
like	COMMA
D	O
you	O
know	COMMA
five	COMMA
six	COMMA
seven	COMMA
eight	PERIOD
F	O
Oh	COMMA
no	COMMA
I'm	O
not	PERIOD
Huhuh	COMMA
no	COMMA
the	COMMA
the	O
cheapest	O
ones	O
now	O
are	O
D	O
like	O
maybe	COMMA
f	COMMA
F	O
uh	COMMA
four	O
or	O
fiv	COMMA
five	O
dollars	COMMA
six	COMMA
seven	O
C	O
and	O
then	O
you	O
get	O
into	O
the	O
Vogues	COMMA
they	O
get	O
up	O
t	COMMA
into	O
twelve	O
and	O
fifteen	O
and	COMMA
on	O
like	O
that	PERIOD
F	O
Uh	COMMA
right	O
now	O
I'm	O
just	O
sewing	O
for	O
myself	PERIOD
I	COMMA
I	O
do	O
have	O
two	O
daughters	O
that	COMMA
D	O
you	O
know	COMMA
out	COMMA
they're	COMMA
they're	O
grown	O
now	O
though	PERIOD
I	O
wish	O
that	O
I	O
had	O
started	O
sewing	COMMA
D	O
you	O
know	COMMA
when	O
they	O
were	O
younger	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
would	O
have	O
helped	O
me	O
out	O
tremendously	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
um	COMMA
F	O
oh	COMMA
I	O
guess	COMMA
I	COMMA
I	O
just	COMMA
D	O
you	O
know	COMMA
I	O
always	COMMA
I	O
have	O
always	O
tried	O
to	O
sew	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
didn't	O
like	O
the	O
way	O
it	O
looked	O
so	O
I'd	O
never	O
wear	O
anything	PERIOD
C	O
But	O
now	O
I	COMMA
I	O
r	COMMA
have	O
bought	O
some	COMMA
F	O
uh	COMMA
new	COMMA
sewing	O
equipment	PERIOD
I	O
bought	O
the	O
Singer	O
machine	O
C	O
and	COMMA
F	O
uh	COMMA
it	O
really	O
makes	O
it	O
look	O
professional	O
C	O
and	O
I've	O
taken	O
some	O
classes	O
here	O
in	COMMA
in	COMMA
F	O
uh	COMMA
Dallas	PERIOD
Yeah	PERIOD
Right	PERIOD
I	O
know	O
a	O
lot	O
of	O
people	O
where	O
I	O
work	O
make	O
their	O
clothes	PERIOD
It's	O
just	COMMA
there's	O
just	O
so	O
many	O
people	O
sewing	O
now	O
days	PERIOD
Uhhuh	PERIOD
No	COMMA
I'm	O
not	O
that	O
talented	PERIOD
Right	PERIOD
I	O
have	O
a	O
sister	O
that	O
can	COMMA
can	COMMA
F	O
uh	COMMA
crochet	O
real	O
well	COMMA
or	COMMA
or	O
knit	COMMA
I	COMMA
I	O
guess	O
I	O
mean	O
knit	PERIOD
C	O
And	O
she	O
knits	O
things	O
D	O
like	O
hats	COMMA
and	COMMA
F	O
uh	COMMA
sweaters	COMMA
an	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
Yeah	COMMA
now	COMMA
now	O
they	O
have	O
the	COMMA
F	O
uh	COMMA
knitting	O
machines	O
that	O
will	O
do	O
it	O
for	O
you	PERIOD
<Laughter>	PERIOD
F	O
Um	PERIOD
Are	O
you	O
familiar	O
with	O
what	O
a	O
Serger	O
is	COMMA
F	O
uh	COMMA
the	O
Serger	O
Sewing	O
Machine	QUESTION
D	O
Well	O
D	O
you	O
know	COMMA
in	COMMA
when	O
we	O
used	O
to	O
sew	COMMA
we'd	O
sew	O
the	O
seam	O
C	O
and	O
then	O
we'd	O
finish	O
the	O
edges	COMMA
C	O
and	O
we	COMMA
we	O
would	COMMA
F	O
uh	COMMA
trim	O
the	O
seams	O
and	O
finish	O
the	O
edges	PERIOD
D	O
Well	COMMA
this	O
machine	O
does	O
it	O
all	O
in	O
one	O
step	PERIOD
Right	COMMA
C	O
and	O
it's	O
cutting	O
off	O
the	COMMA
F	O
uh	COMMA
the	COMMA
there	COMMA
there	O
are	O
two	O
knives	O
C	O
and	O
it	O
cuts	O
off	O
the	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
excess	O
seam	O
allowance	PERIOD
Right	PERIOD
<Laughter>	O
C	O
And	COMMA
F	O
uh	COMMA
it	COMMA
it	O
really	O
makes	O
it	O
look	O
professional	PERIOD
Especially	COMMA
on	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	O
from	O
the	O
inside	COMMA
D	O
you	O
know	O
how	O
you	O
look	O
under	COMMA
under	O
something	O
that	O
you've	O
made	O
C	O
and	O
it	O
doesn't	O
really	COMMA
C	O
But	COMMA
F	O
uh	COMMA
the	O
Serger	O
really	O
makes	O
it	O
look	O
professional	PERIOD
They're	O
pretty	O
expensive	PERIOD
I	O
like	COMMA
I	O
paid	O
D	O
like	O
about	O
eight	O
hundred	O
dollars	O
for	O
mine	COMMA
Uhhuh	PERIOD
C	O
So	COMMA
since	O
I	O
bought	O
it	O
and	O
paid	O
that	O
much	O
for	O
it	COMMA
I	O
guess	O
I'd	O
be	COMMA
might	O
as	O
well	O
get	O
some	O
use	O
out	O
of	O
it	PERIOD
Yes	COMMA
I'm	O
going	O
to	O
have	O
to	O
do	O
it	PERIOD
Right	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
No	PERIOD
No	COMMA
I	COMMA
I	O
play	O
the	O
piano	PERIOD
F	O
Oh	COMMA
you	O
do	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
D	O
well	O
I'm	O
not	O
that	O
great	O
either	PERIOD
I	O
used	O
to	O
be	O
a	O
lot	O
better	O
than	O
I	O
am	O
now	PERIOD
I	COMMA
I	O
have	O
played	O
for	COMMA
F	O
uh	COMMA
the	O
church	O
choir	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
played	O
for	O
the	O
choral	O
club	O
in	O
high	O
school	O
C	O
and	COMMA
C	O
but	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
practice	O
a	O
lot	O
anymore	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
you	O
get	O
rusty	PERIOD
You	O
really	COMMA
I	O
never	O
thought	O
I	O
would	O
get	O
rusty	COMMA
C	O
but	O
I'm	O
rusty	O
now	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	PERIOD
D	O
Well	COMMA
sewing	O
does	O
take	O
up	COMMA
take	O
an	O
awful	O
lot	O
of	O
time	COMMA
takes	O
an	O
awful	O
lot	O
of	O
time	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
on	O
the	COMMA
on	O
the	COMMA
right	O
on	O
the	O
straight	O
grain	COMMA
and	O
all	O
that	O
stuff	COMMA
uhhuh	PERIOD
Yeah	O
that	COMMA
that's	COMMA
that's	O
the	O
part	O
that	O
I	O
don't	O
like	COMMA
too	PERIOD
Yeah	COMMA
I	COMMA
I	O
like	O
sewing	COMMA
sewing	O
up	O
the	O
garment	O
itself	PERIOD
I	O
really	O
like	O
to	O
do	O
that	COMMA
C	O
but	O
the	COMMA
the	O
cutting	O
and	O
the	COMMA
all	O
the	COMMA
even	O
the	O
cutting	O
I	O
don't	O
like	PERIOD
D	O
Well	O
that's	O
about	O
it	O
really	PERIOD
It's	COMMA
it	O
has	O
four	COMMA
F	O
uh	COMMA
four	O
threads	O
instead	O
of	COMMA
the	COMMA
the	O
regular	O
basic	O
two	O
threads	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	COMMA
No	COMMA
you	COMMA
you	O
can	O
either	O
use	O
three	O
or	O
four	O
of	O
the	O
threads	PERIOD
F	O
Uh	COMMA
it's	O
kind	O
of	COMMA
it	O
the	O
stitch	O
is	O
kind	O
of	O
like	O
a	O
knitting	O
machine	COMMA
D	O
like	O
the	COMMA
they're	O
loopers	O
under	O
the	O
bottom	O
C	O
and	O
then	O
the	COMMA
there's	O
a	O
seam	O
stitch	O
C	O
and	O
it's	O
the	O
loopers	O
that	O
form	O
the	COMMA
the	O
edge	COMMA
D	O
you	O
know	O
that	O
edge	O
finish	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
that's	O
what	O
really	O
makes	O
it	O
look	O
professional	PERIOD
You	O
can	O
do	O
a	O
lot	O
with	O
the	O
Serger	O
though	PERIOD
You	O
can	O
make	COMMA
F	O
uh	COMMA
piping	O
and	O
cording	O
C	O
and	COMMA
F	O
uh	COMMA
you	O
can	O
use	O
all	O
kinds	O
of	O
different	COMMA
F	O
uh	COMMA
textures	O
of	O
thread	PERIOD
D	O
Well	COMMA
<breathing>	O
yes	COMMA
C	O
but	O
you	COMMA
you	O
have	O
to	O
use	O
it	O
in	O
combination	O
with	O
a	O
sewing	O
machine	PERIOD
You	O
can't	O
throw	O
your	O
sewing	O
machine	O
away	PERIOD
Y	COMMA
you	COMMA
you	O
need	O
it	O
to	O
do	O
things	O
like	O
button	O
holes	COMMA
and	COMMA
F	O
uh	COMMA
seams	O
that	O
need	O
to	O
be	O
really	O
strong	COMMA
need	O
to	O
be	O
done	O
on	O
the	O
sewing	O
machine	PERIOD
It's	COMMA
F	O
uh	COMMA
No	COMMA
it's	COMMA
it's	O
a	COMMA
it's	O
a	COMMA
it's	O
a	O
machine	COMMA
it's	O
not	O
exactly	O
a	O
sewing	O
machine	O
C	O
but	O
it	O
do	COMMA
it	O
does	O
sew	O
the	O
seam	O
and	O
trim	O
the	O
edges	O
and	O
all	O
that	O
stuff	COMMA
C	O
but	O
there	O
are	O
oth	COMMA
are	O
other	O
things	O
that	O
a	O
regular	O
sewing	O
machine	O
does	O
that	O
it	O
doesn't	O
do	PERIOD
D	O
Like	O
you	O
can't	O
top	O
stitch	O
with	O
it	PERIOD
D	O
You	O
know	COMMA
you	O
can't	O
do	O
top	O
stitching	COMMA
C	O
or	COMMA
F	O
um	COMMA
<clicking>	O
there's	COMMA
there's	O
a	O
f	COMMA
few	O
things	O
that	O
you	O
just	O
can't	O
do	O
with	O
it	PERIOD
It	O
will	O
also	O
do	O
a	O
rolled	O
edge	COMMA
F	O
um	COMMA
D	O
Gee	COMMA
it's	O
just	O
so	O
versatile	COMMA
I	O
rem	COMMA
F	O
uh	PERIOD
Why	O
don't	O
you	O
go	O
ahead	O
and	O
start	PERIOD
I	O
used	O
to	COMMA
F	O
uh	COMMA
I	COMMA
I	O
sewed	COMMA
D	O
you	O
know	COMMA
in	O
high	O
school	O
C	O
and	O
when	O
I	O
went	O
to	O
college	O
I	O
think	O
everything	O
in	O
my	O
closet	COMMA
I	O
had	O
made	PERIOD
C	O
But	O
I	O
haven't	O
sewed	O
since	O
then	O
C	O
and	O
that's	O
been	O
fifteen	O
years	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
didn't	O
have	O
access	O
to	O
a	O
machine	O
the	O
whole	O
time	O
I	O
was	O
in	O
college	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
my	O
sister	O
sewed	O
C	O
and	O
she	O
needed	O
the	O
money	O
so	O
I	O
would	O
pay	O
her	O
C	O
and	O
she'd	O
make	O
my	O
clothes	O
<laughter>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
then	O
just	O
in	O
the	O
last	COMMA
D	O
you	O
know	COMMA
ten	O
or	O
twe	COMMA
I	O
just	O
haven't	O
sewn	O
anything	PERIOD
I	O
would	O
love	O
to	COMMA
I	O
would	O
like	O
to	O
get	O
back	O
to	O
it	PERIOD
Yeah	PERIOD
It	O
is	COMMA
D	O
you	O
know	COMMA
an	O
even	O
back	O
then	COMMA
I	O
remember	O
you	O
could	O
make	O
something	O
for	COMMA
D	O
you	O
know	COMMA
half	O
what	O
it	O
cost	O
to	O
buy	O
C	O
and	COMMA
of	O
course	COMMA
the	O
quality	O
was	O
just	O
exceptional	PERIOD
F	O
Uh	COMMA
now	O
it's	O
a	O
little	O
more	O
expensive	O
to	O
make	O
it	COMMA
because	COMMA
y	COMMA
D	O
you	O
know	COMMA
you	O
start	O
paying	O
the	O
price	O
for	O
the	O
patterns	O
and	O
the	O
material	COMMA
C	O
but	O
it's	O
still	O
such	O
better	O
quality	O
that	O
I	O
think	O
it's	O
worth	O
it	PERIOD
You're	O
kidding	O
me	PERIOD
D	O
See	O
I	O
can	O
remember	O
paying	O
seventyfive	O
cents	O
for	O
a	O
pattern	O
<laughter>	PERIOD
Uhhuh	PERIOD
Good	O
night	PERIOD
D	O
Well	O
do	O
you	O
have	O
kids	O
and	O
a	O
husband	COMMA
are	O
you	O
sewing	O
for	O
a	O
whole	O
family	O
C	O
or	COMMA
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	O
C	O
and	O
that	O
always	O
is	O
helpful	O
for	O
starters	PERIOD
You	O
know	O
you	O
have	O
to	O
have	O
something	O
that	O
kind	O
of	O
gets	O
you	O
on	O
the	O
right	O
track	O
of	O
where	O
you're	O
going	PERIOD
That's	O
true	PERIOD
D	O
Well	O
do	O
you	O
do	O
anything	O
el	COMMA
do	O
you	O
knit	O
or	O
crochet	O
D	O
like	O
for	O
sweaters	O
or	O
anything	O
like	O
that	QUESTION
N	COMMA
D	O
see	COMMA
I'm	O
n	COMMA
I've	O
not	O
ever	O
been	O
a	O
real	O
craft	O
type	O
person	PERIOD
I	O
have	O
a	O
sisterinlaw	O
that	COMMA
E	O
I	O
mean	COMMA
if	O
it	O
can	O
be	O
done	O
with	O
your	O
hands	COMMA
she	O
does	O
it	PERIOD
She	O
makes	O
things	O
for	O
the	O
kids	O
for	O
Christmas	O
and	O
nephews	O
and	O
nieces	O
C	O
and	O
I	O
look	O
at	O
them	O
C	O
and	O
I	O
think	COMMA
God	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
should	O
be	O
able	O
to	O
do	O
things	O
like	O
this	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
when	O
my	O
sister	COMMA
F	O
oh	COMMA
when	O
my	O
sister	O
had	O
her	O
first	COMMA
F	O
uh	COMMA
child	COMMA
my	O
niece	COMMA
and	O
this	O
is	COMMA
A	O
we're	O
talking	O
fifteen	O
years	O
ago	PERIOD
I	O
was	COMMA
it	O
was	O
my	O
last	O
year	O
of	O
college	COMMA
C	O
and	O
I	O
asked	O
my	O
roommate	O
if	O
she	O
would	O
teach	O
me	O
how	O
to	O
crochet	O
granny	O
squares	PERIOD
C	O
So	O
she	O
did	COMMA
C	O
and	O
I	O
crocheted	O
a	O
blanket	O
for	O
my	O
sister's	O
baby	COMMA
C	O
and	O
I	O
started	O
crocheting	O
a	O
king	O
size	O
bedspread	O
for	O
a	O
guy	O
that	O
I	O
was	O
dating	O
at	O
the	O
time	PERIOD
C	O
And	O
when	O
we	O
broke	O
things	O
off	COMMA
D	O
actually	O
we	O
were	O
supposed	O
to	O
get	O
married	O
when	O
I	O
got	O
out	O
of	O
college	PERIOD
C	O
So	O
when	O
we	O
broke	O
things	O
off	COMMA
I	O
quit	O
crocheting	O
it	O
C	O
and	O
I've	O
never	O
picked	O
up	O
a	O
needle	O
since	O
then	COMMA
in	O
fact	COMMA
I	O
think	O
it's	O
still	O
sitting	O
in	O
the	O
top	O
of	O
the	O
closet	O
<laughter>	PERIOD
One	O
of	O
these	O
days	O
I	O
keep	O
thinking	O
I'm	O
going	O
to	O
finish	O
it	O
because	O
it	O
would	O
make	O
a	O
really	O
pretty	O
bedspread	O
<laughter>	PERIOD
C	O
But	COMMA
Fast	O
<laughter>	PERIOD
My	O
problem	COMMA
I	O
guess	O
is	O
time	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
talk	O
to	O
my	O
husband	COMMA
we	O
kind	O
of	O
planning	O
for	O
the	O
time	O
eventually	O
when	COMMA
D	O
you	O
know	COMMA
maybe	O
I	O
can	O
quit	O
work	COMMA
while	O
my	O
kids	COMMA
because	COMMA
I	COMMA
my	O
kids	O
are	O
young	PERIOD
I	O
have	O
a	O
three	O
and	O
a	O
half	O
and	O
a	O
two	O
year	O
old	PERIOD
C	O
And	O
he	O
says	O
C	O
but	O
Bev	COMMA
I	O
think	O
you'll	O
be	O
so	O
bored	COMMA
because	COMMA
D	O
you	O
know	COMMA
all	O
you've	O
ever	O
done	O
is	O
work	PERIOD
C	O
And	O
I	O
said	COMMA
but	O
there's	O
so	O
many	O
things	O
I	O
want	O
to	O
do	COMMA
I'd	O
like	O
to	O
start	O
sewing	O
again	COMMA
I'd	O
like	O
to	O
learn	O
how	O
to	O
do	O
this	O
cross	O
stitch	O
C	O
and	O
these	COMMA
D	O
you	O
know	COMMA
knit	O
these	O
things	O
C	O
and	O
I	O
think	O
that	O
would	O
be	O
fascinating	PERIOD
He	O
kind	O
of	O
laughs	O
<laughter>	PERIOD
I	O
don't	O
think	O
so	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
You're	O
kidding	COMMA
C	O
so	O
D	O
like	O
as	O
you're	O
sewing	O
the	O
seam	COMMA
it's	O
finishing	O
off	O
the	O
inside	O
edge	PERIOD
D	O
Well	O
that	O
takes	O
all	O
the	O
work	O
out	O
of	O
it	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
how	O
neat	PERIOD
Uhhuh	PERIOD
D	O
Well	O
that's	O
neat	PERIOD
For	O
the	O
machine	COMMA
Yeah	PERIOD
<Breathing>	O
<laughter>	O
You	O
have	O
to	O
learn	O
how	O
to	O
do	O
it	PERIOD
That's	O
right	PERIOD
Otherwise	COMMA
they	O
hold	O
it	O
over	O
your	O
head	O
forever	COMMA
right	O
<laughter>	PERIOD
Now	O
I	O
bought	O
you	O
that	O
machine	O
<laughter>	PERIOD
D	O
Well	O
that	O
sounds	O
really	O
good	PERIOD
Do	O
you	O
paint	O
or	O
anything	O
like	O
that	QUESTION
Never	PERIOD
F	O
Oh	COMMA
so	O
do	O
I	PERIOD
Exc	COMMA
be	COMMA
D	O
well	O
I	O
have	O
one	O
here	COMMA
it's	O
the	O
one	O
that	O
I	O
grew	O
up	O
with	COMMA
C	O
and	O
my	O
folks	O
gave	O
it	O
to	O
me	COMMA
C	O
and	COMMA
F	O
uh	COMMA
a	O
couple	O
years	O
ago	O
when	O
they	COMMA
they	O
sail	COMMA
C	O
and	O
so	O
they	O
sold	O
their	O
home	O
C	O
and	O
they	COMMA
they've	O
been	O
sailing	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
it's	O
here	O
C	O
but	O
I	O
haven't	O
touched	O
one	O
D	O
like	O
since	O
college	COMMA
so	O
I	O
kind	O
of	O
am	O
picking	O
it	O
all	O
out	O
again	O
and	O
trying	O
to	O
remember	O
how	O
to	O
do	O
it	O
again	PERIOD
C	O
And	O
of	O
course	COMMA
my	O
kids	O
jump	O
in	O
the	O
middle	O
of	O
it	O
and	O
want	O
to	O
pound	O
on	O
it	O
C	O
and	O
I'd	O
love	O
to	O
teach	O
them	O
to	O
play	COMMA
too	PERIOD
C	O
So	COMMA
I'm	O
not	O
great	COMMA
C	O
but	O
I	O
remember	O
it	PERIOD
Yeah	PERIOD
You	O
do	COMMA
you	O
do	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
figure	O
it	O
takes	O
practice	O
C	O
and	O
I	COMMA
I	O
don't	COMMA
I	O
say	O
I	O
don't	O
have	O
the	O
time	COMMA
that's	O
not	O
true	PERIOD
By	O
the	O
time	O
I	O
put	O
my	O
kids	O
in	O
bed	O
at	O
night	COMMA
I	O
don't	O
want	O
to	O
do	O
anything	PERIOD
I	COMMA
D	O
you	O
know	COMMA
I've	O
worked	O
all	O
day	O
C	O
and	O
I	O
come	O
home	O
C	O
and	O
I	O
do	O
that	COMMA
I	COMMA
and	COMMA
D	O
you	O
know	COMMA
even	O
hobbies	O
and	O
crafts	O
and	O
sewing	O
things	O
like	O
that	COMMA
I	COMMA
I	O
think	O
gee	COMMA
I	O
could	O
do	O
this	O
or	O
that	COMMA
I	O
have	O
an	O
hour	O
here	PERIOD
I	O
don't	O
want	O
to	O
do	O
them	O
sometimes	COMMA
I'm	O
too	O
tired	PERIOD
C	O
So	COMMA
I	O
try	O
to	O
save	O
that	O
for	O
the	O
weekend	PERIOD
I	O
need	O
to	O
get	O
better	O
at	O
it	O
though	O
<laughter>	PERIOD
Now	O
the	O
part	O
about	O
sewing	O
that	O
I	O
never	O
liked	O
was	O
laying	O
out	O
the	O
material	O
and	O
the	O
pattern	O
and	O
cutting	O
it	O
out	PERIOD
If	COMMA
if	O
somebody	O
would	O
lay	O
it	O
out	O
for	O
me	COMMA
then	O
I	O
didn't	O
mind	O
cutting	O
it	O
out	O
and	O
sewing	O
it	PERIOD
I	O
could	O
do	O
that	O
all	O
day	O
long	O
C	O
and	O
I	COMMA
I	O
can	O
remember	O
once	O
in	O
high	O
school	COMMA
I	O
wanted	O
some	O
extra	O
money	COMMA
C	O
and	O
my	O
mom	O
wanted	O
some	O
pants	COMMA
C	O
so	O
she	O
laid	O
out	O
the	O
material	O
C	O
and	O
I	O
cut	O
it	O
and	O
sewed	O
it	O
C	O
and	O
she	O
paid	O
me	O
I	O
think	O
D	O
like	O
two	O
dollars	O
a	O
pair	O
<laughter>	O
to	O
make	O
her	O
some	O
pants	PERIOD
C	O
But	O
I	COMMA
I	O
hate	O
laying	O
out	O
material	O
and	O
trying	O
to	O
get	O
the	O
most	O
out	O
of	O
the	O
material	O
and	COMMA
make	O
sure	O
it's	O
on	O
the	O
right	O
lines	O
and	O
not	O
on	O
the	O
bias	PERIOD
Yes	COMMA
on	O
the	O
grain	O
of	O
the	O
fabric	PERIOD
It	O
drives	O
me	O
crazy	O
<laughter>	PERIOD
Yeah	PERIOD
D	O
Well	O
what	O
are	O
some	O
of	O
the	O
other	O
features	O
on	O
this	O
machine	QUESTION
It	O
sounds	O
wonderful	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Is	O
that	O
for	O
designs	COMMA
C	O
or	O
is	O
that	O
for	O
the	O
regular	O
seam	O
in	O
the	O
fabric	O
C	O
or	COMMA
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
C	O
So	O
it	O
has	O
the	O
ability	O
to	O
do	O
just	O
about	O
any	O
type	O
of	O
sewing	O
you	O
want	O
to	O
do	PERIOD
Uhhuh	PERIOD
C	O
So	O
the	O
Serger	O
is	O
not	O
a	O
sewing	O
machine	COMMA
itself	PERIOD
It's	O
something	O
that	O
goes	O
with	O
it	QUESTION
Like	O
an	O
attachment	O
C	O
or	COMMA
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
D	O
Well	O
I'm	O
going	O
to	O
have	O
to	O
go	O
check	O
it	O
out	PERIOD
That's	O
just	O
something	O
I	O
hadn't	O
heard	O
of	O
C	O
but	O
it	COMMA