D	O
Okay	O
Charles	COMMA
F	O
uh	COMMA
gun	O
control	COMMA
what	O
are	O
you	COMMA
F	O
uh	COMMA
for	COMMA
in	O
favor	O
or	O
no	O
comment	QUESTION
F	O
Oh	COMMA
you	O
are	QUESTION
D	O
Well	COMMA
this	O
should	O
be	O
very	O
interesting	COMMA
because	O
I'm	O
against	O
it	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
now	O
he	COMMA
here's	O
something	O
that	COMMA
F	O
uh	COMMA
first	O
occurred	O
to	O
me	O
when	O
they	O
started	O
having	O
all	O
these	O
problems	O
with	O
these	O
automatic	COMMA
F	O
uh	COMMA
weapons	PERIOD
F	O
Uh	COMMA
now	O
there	O
always	O
has	O
been	O
a	O
federal	O
law	O
against	O
fully	O
automatic	O
weapons	PERIOD
C	O
And	COMMA
yet	COMMA
their	COMMA
F	O
uh	COMMA
the	O
gun	O
control	O
enthusiasts	O
are	COMMA
are	COMMA
F	O
uh	COMMA
preaching	O
about	O
the	O
gun	O
control	O
and	O
how	O
they	O
should	O
be	COMMA
we	O
should	O
have	O
stronger	O
laws	O
and	O
what	O
not	PERIOD
I	O
don't	O
understand	O
why	O
we	O
don't	O
enforce	O
the	O
laws	O
we	O
have	PERIOD
Now	O
this	O
is	O
not	O
just	O
a	O
state	O
law	COMMA
this	O
is	O
a	O
federal	O
law	COMMA
controlled	O
by	O
the	O
Treasury	O
Department	PERIOD
F	O
Uh	COMMA
for	O
fully	O
automatic	O
weapons	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
all	O
right	COMMA
now	O
for	O
instance	COMMA
in	O
California	O
where	O
they	O
passed	O
the	O
F	O
uh	COMMA
F	O
uh	COMMA
semiautomatic	O
C	O
or	COMMA
C	O
or	COMMA
F	O
uh	COMMA
now	O
what	O
was	O
it	O
they	O
called	O
them	QUESTION
The	O
military	O
version	COMMA
attack	O
weapons	COMMA
or	O
something	QUESTION
F	O
Uh	COMMA
h	COMMA
how	O
is	O
that	O
going	O
to	O
affect	O
the	COMMA
F	O
uh	COMMA
sports	O
weapons	QUESTION
E	O
I	O
mean	COMMA
rifles	COMMA
that	O
are	O
automatic	O
or	O
semiautomatic	QUESTION
Uhhuh	COMMA
D	O
well	COMMA
now	COMMA
F	O
uh	COMMA
I've	O
got	O
to	O
admit	O
I'm	O
inclined	O
to	O
agree	O
with	O
you	O
there	O
F	O
uh	COMMA
even	O
though	O
I	O
am	O
a	O
member	O
of	O
the	O
N	O
R	O
A	COMMA
C	O
and	O
they	O
are	O
again	COMMA
they	COMMA
their	O
reason	O
being	O
that	O
D	O
well	COMMA
if	O
you	O
let	O
one	O
little	O
law	O
get	O
through	COMMA
pretty	O
soon	O
one's	O
going	O
to	O
stack	O
up	O
on	O
top	O
of	O
another	COMMA
and	O
so	O
forth	O
and	O
so	O
on	PERIOD
C	O
And	O
you've	O
got	O
to	O
admit	O
that	O
Congress	O
does	O
kind	O
of	O
look	O
at	O
things	O
that	O
way	PERIOD
F	O
Uh	COMMA
That	COMMA
that's	O
true	PERIOD
F	O
Uh	COMMA
now	O
did	O
you	O
hear	O
about	O
the	COMMA
the	O
control	O
that	O
they	O
have	O
up	O
in	O
Virginia	QUESTION
F	O
Uh	COMMA
it	COMMA
it's	COMMA
it's	O
a	O
little	O
hard	O
to	O
believe	COMMA
C	O
but	O
they	O
can	COMMA
F	O
uh	COMMA
of	O
course	COMMA
like	O
just	O
like	O
just	O
about	O
every	O
other	O
state	O
in	O
the	O
union	O
they	O
have	O
a	O
felony	O
law	PERIOD
Anyone	O
ever	O
convicted	O
of	O
a	COMMA
a	O
felony	O
is	COMMA
cannot	O
purchase	O
a	O
weapon	PERIOD
<Breathing>	O
C	O
and	O
they	O
don't	O
have	O
a	O
waiting	O
period	COMMA
<breathing>	O
because	O
they	O
have	O
access	O
to	O
computer	O
records	O
concerning	O
all	O
these	O
felons	PERIOD
C	O
And	O
the	COMMA
F	O
uh	COMMA
when	O
you	O
go	O
in	O
and	O
buy	O
a	O
weapon	O
or	O
a	O
handgun	O
in	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
Virginia	COMMA
<breathing>	O
the	O
salesman	O
just	O
calls	O
some	O
number	O
and	COMMA
F	O
uh	COMMA
punches	O
in	O
your	O
name	COMMA
<breathing>	O
C	O
and	O
if	O
it	O
comes	O
up	O
negative	COMMA
okay	COMMA
fine	COMMA
C	O
and	O
you	O
get	O
your	O
gwu	COMMA
your	O
gun	O
right	O
then	O
and	O
there	PERIOD
F	O
Uh	COMMA
C	O
but	O
they	O
are	O
the	O
only	O
state	O
that	O
does	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
according	O
to	O
Virginia	COMMA
it	O
didn't	O
cost	O
all	O
that	O
much	PERIOD
<Breathing>	O
C	O
and	O
D	O
frankly	COMMA
I	COMMA
I	O
don't	O
understand	O
why	O
a	O
state	O
doesn't	O
have	O
those	O
records	O
available	O
anyway	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
at	O
least	O
F	O
uh	COMMA
records	O
of	COMMA
of	COMMA
F	O
uh	COMMA
known	O
felons	O
which	O
are	O
available	O
to	O
local	O
police	O
departments	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
certainly	O
those	COMMA
those	O
records	O
are	O
available	COMMA
C	O
and	O
all	O
they	O
would	O
have	O
to	O
do	O
is	O
expand	O
it	PERIOD
To	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
well	COMMA
connect	O
them	O
into	O
a	O
modem	O
somehow	PERIOD
Well	COMMA
Virginia	O
is	O
not	O
a	O
particularly	O
rich	O
state	COMMA
C	O
and	O
they	O
managed	O
to	O
fi	COMMA
squeak	O
out	O
a	O
few	O
bucks	O
to	O
do	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it's	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
onehundred	O
percent	O
successful	PERIOD
Yeah	COMMA
I	O
just	O
heard	O
about	O
this	O
last	O
week	PERIOD
F	O
Uh	COMMA
they	O
were	O
bragging	O
about	O
it	COMMA
with	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
they	O
should	O
have	COMMA
have	O
pride	O
in	O
this	O
because	O
it's	COMMA
it's	O
a	O
good	O
system	COMMA
C	O
and	O
it's	O
working	O
well	PERIOD
C	O
And	O
they	O
don't	O
need	O
that	O
sevenday	O
waiting	O
period	PERIOD
C	O
Because	O
the	O
whole	O
idea	O
of	O
that	O
waiting	O
period	O
was	COMMA
so	O
that	COMMA
F	O
uh	COMMA
it	COMMA
<breathing>	O
F	O
uh	COMMA
the	O
police	O
could	O
check	O
up	O
on	O
you	PERIOD
<Breathing>	O
D	O
Well	COMMA
you	O
know	O
what's	O
going	O
to	O
happen	O
there	COMMA
those	O
files	O
are	O
going	O
to	O
back	O
up	O
on	O
somebody's	O
desk	COMMA
just	O
some	O
of	O
that	O
typical	O
bureaucratic	O
work	PERIOD
<Laughter>	O
that's	O
another	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
thorn	O
in	O
my	O
side	COMMA
bureaucratics	COMMA
politicians	PERIOD
C	O
So	O
D	O
anyway	O
D	O
well	COMMA
we	O
seem	O
to	O
be	O
one	O
in	O
favor	O
and	O
one	O
against	PERIOD
Although	O
neither	O
one	O
of	O
us	O
are	COMMA
are	COMMA
F	O
uh	COMMA
really	O
F	O
uh	COMMA
F	O
uh	COMMA
dyed	O
in	O
the	O
wool	PERIOD
F	O
Uh	COMMA
we	COMMA
C	O
but	O
we	O
both	COMMA
<Breathing>	O
D	O
well	COMMA
there	O
should	O
be	O
some	O
way	O
of	O
checking	COMMA
now	O
here	O
in	COMMA
in	O
Texas	COMMA
F	O
uh	COMMA
all	O
you	O
need	O
is	O
a	O
driver's	O
license	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
even	O
felons	O
can	O
still	O
get	O
a	O
driver's	O
license	PERIOD
C	O
So	O
I	COMMA
I	O
don't	O
think	O
they	O
are	O
too	COMMA
D	O
well	COMMA
they're	O
not	O
rigid	O
enough	O
here	COMMA
in	O
Texas	PERIOD
C	O
But	O
don't	O
tell	O
the	O
N	O
R	O
A	O
I	O
said	O
that	PERIOD
They're	O
liable	O
to	O
tear	O
up	O
my	O
membership	PERIOD
You	O
say	O
you	O
retired	O
a	O
year	O
ago	QUESTION
I'm	O
looking	O
forward	O
to	O
it	O
in	O
about	O
a	COMMA
just	COMMA
just	O
over	O
a	O
year	COMMA
myself	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
bought	O
a	O
motor	O
home	O
here	O
f	COMMA
four	O
years	O
ago	O
C	O
and	O
I	O
have	O
been	O
living	O
in	O
it	O
ever	O
since	COMMA
C	O
and	O
I'm	O
looking	O
forward	O
to	O
just	O
traveling	PERIOD
I	O
have	O
four	O
sons	O
scattered	O
all	O
over	O
the	O
country	COMMA
and	O
a	O
f	COMMA
few	O
grandchildren	PERIOD
C	O
And	O
I'm	O
looking	O
forward	O
to	O
just	O
traveling	O
around	O
visiting	O
them	PERIOD
<Breathing>	O
D	O
Well	O
Charles	COMMA
good	O
luck	O
to	O
you	O
on	O
your	COMMA
<Breathing>	PERIOD
Yeah	COMMA
nice	O
talking	O
to	O
you	COMMA
too	PERIOD
Take	O
care	O
now	PERIOD
Bye	PERIOD
I'm	O
very	O
much	O
in	O
favor	O
of	O
gun	O
control	PERIOD
Yes	O
I	O
am	PERIOD
<Laughter>	PERIOD
I	O
don't	COMMA
I	O
don't	O
mind	O
people	O
owning	O
guns	COMMA
I	O
just	O
think	O
it	O
should	O
be	O
a	O
little	COMMA
D	O
you	O
know	COMMA
a	O
little	COMMA
a	O
little	O
more	O
regulated	PERIOD
Yes	PERIOD
I	O
believe	O
that's	O
correct	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
That	O
would	O
certainly	O
help	COMMA
I'm	O
sure	PERIOD
Uhhuh	PERIOD
Yep	PERIOD
Uhhuh	PERIOD
<Breathing>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Yep	PERIOD
I	O
really	O
don't	O
have	O
any	O
problem	COMMA
Jack	COMMA
with	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
people	O
using	O
firearms	O
for	O
sporting	O
purposes	PERIOD
I	O
don't	O
have	O
any	O
problem	COMMA
the	O
only	O
thing	O
I	COMMA
I	O
am	O
in	O
favor	O
of	O
the	O
sevenday	O
waiting	O
period	PERIOD
I	O
would	O
like	O
to	O
see	O
that	COMMA
see	O
that	O
happen	PERIOD
I	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
understand	O
that	PERIOD
Uhhuh	COMMA
that's	O
true	PERIOD
I	COMMA
I	COMMA
like	O
I	O
say	COMMA
I	O
don't	O
have	O
any	O
problem	O
with	O
people	O
using	O
firearms	COMMA
D	O
you	O
know	COMMA
for	O
sporting	O
purposes	O
or	O
hunting	O
purposes	COMMA
I	O
just	O
think	O
it's	O
just	O
may	O
be	O
a	O
little	O
too	O
easy	O
D	O
you	O
know	COMMA
to	O
acquire	O
one	PERIOD
On	COMMA
on	O
a	O
whim	O
of	O
some	O
sort	PERIOD
I'm	O
not	O
sure	O
I	O
have	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
see	PERIOD
F	O
Hm	COMMA
that's	O
interesting	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
you	O
would	O
think	O
they	O
would	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	PERIOD
Yeah	COMMA
I'm	O
surprised	O
that	O
more	O
states	O
doesn't	O
do	O
that	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	PERIOD
Uhhuh	PERIOD
I	O
wouldn't	O
think	O
it'd	O
be	O
that	O
difficult	O
to	O
do	PERIOD
Yep	COMMA
right	PERIOD
F	O
Hm	COMMA
that's	O
interesting	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Absolutely	PERIOD
Yeah	COMMA
I	O
agree	PERIOD
Uhhuh	PERIOD
<Breathing>	PERIOD
Yep	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
right	PERIOD
I	O
agree	PERIOD
Yep	COMMA
right	PERIOD
I	O
was	COMMA
just	O
thinking	O
there's	COMMA
<Laughter>	O
yeah	COMMA
I	O
guess	O
that's	O
about	O
right	COMMA
<Laughter>	O
F	O
Uh	COMMA
Yeah	COMMA
I'm	O
not	O
totally	O
rigid	O
on	O
the	O
subject	COMMA
I	O
just	O
think	O
there	O
should	O
be	COMMA
D	O
you	O
know	COMMA
shouldn't	O
be	O
quite	O
so	O
easy	O
to	O
do	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Sure	COMMA
F	O
uh	COMMA
Yeah	COMMA
that's	O
true	PERIOD
I	O
wo	COMMA
I	O
promise	PERIOD
I	O
won't	O
<laughter>	PERIOD
<Laughter>	O
Okay	COMMA
I	O
promise	O
<laughter>	PERIOD
Yes	COMMA
I	O
did	COMMA
uhhuh	PERIOD
Yeah	COMMA
I	O
really	O
enjoy	O
it	PERIOD
I	O
stay	O
pretty	O
busy	PERIOD
I	O
do	O
quite	O
a	COMMA
not	O
quite	O
a	O
lot	COMMA
I	O
do	O
some	COMMA
F	O
uh	COMMA
volunteer	O
work	O
here	O
in	O
Plano	PERIOD
I	COMMA
I	O
have	O
a	O
few	COMMA
F	O
uh	COMMA
handicapped	O
persons	O
that	O
I	COMMA
D	O
you	O
know	COMMA
try	O
to	O
do	O
things	O
for	COMMA
help	O
them	O
do	PERIOD
Uhhuh	PERIOD
That's	COMMA
F	O
uh	COMMA
Sure	COMMA
I	O
can	O
understand	O
that	PERIOD
Uhhuh	PERIOD
Yep	PERIOD
That'd	O
be	O
neat	PERIOD
Sure	O
would	PERIOD
Okay	PERIOD
Nice	O
talking	O
to	O
you	PERIOD
Okay	PERIOD
Take	O
care	PERIOD
Byebye	PERIOD