All	O
righty	PERIOD
F	O
Uh	COMMA
I	O
guess	O
our	O
topic	O
today	O
is	O
air	O
pollution	PERIOD
C	O
And	O
we	O
are	O
to	O
just	O
discuss	O
what	O
substances	O
do	O
you	O
think	O
that	O
contribute	O
most	O
to	O
air	O
pollution	COMMA
as	O
well	O
as	O
what	O
society	O
can	O
do	O
to	O
improve	O
the	O
air	O
quality	O
of	O
the	O
atmosphere	O
around	O
us	PERIOD
F	O
Um	COMMA
does	O
your	O
work	O
entitle	COMMA
F	O
uh	COMMA
anything	O
of	O
environmental	O
along	O
these	O
lines	QUESTION
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
It's	COMMA
F	O
uh	COMMA
hav	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
well	COMMA
I	O
work	O
in	COMMA
I	O
work	O
in	O
environmentals	COMMA
F	O
uh	COMMA
projects	O
right	O
now	PERIOD
C	O
And	O
so	O
the	O
Sherman	O
deal	O
is	COMMA
F	O
um	COMMA
F	O
uh	COMMA
<laughter>	O
lost	O
a	O
lot	O
of	O
hair	O
over	O
that	O
project	PERIOD
F	O
Uh	COMMA
what	O
we	O
run	O
into	COMMA
F	O
um	COMMA
is	O
we	O
have	O
the	O
Texas	O
Air	O
Control	O
Board	COMMA
T	O
A	O
C	O
B	COMMA
that	O
send	O
out	COMMA
F	O
uh	COMMA
jurisdictions	O
under	O
which	O
we	O
have	O
to	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
reply	O
to	PERIOD
C	O
And	O
a	O
lot	O
of	O
their	O
rules	O
and	O
regulation	O
aren't	O
real	O
clear	COMMA
so	O
we	O
have	O
our	O
manager	O
of	O
environmental	COMMA
who	O
assist	O
the	O
T	O
A	O
C	O
B	COMMA
A	O
which	O
is	O
located	O
in	O
Austin	COMMA
in	O
writing	O
C	O
and	COMMA
hey	COMMA
look	O
what	O
we've	O
done	O
here	O
at	O
T	O
I	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
are	O
presently	COMMA
F	O
uh	COMMA
in	O
receipt	O
of	O
a	O
site	O
permit	COMMA
which	O
will	O
allow	O
us	O
to	COMMA
F	O
um	COMMA
<lipsmack>	O
F	O
uh	COMMA
this	O
is	O
our	O
side	O
a	COMMA
allow	O
to	O
have	O
certain	O
emissions	O
up	O
to	O
a	O
certain	O
tonnage	PERIOD
It's	O
in	COMMA
in	COMMA
in	O
tons	O
per	O
year	PERIOD
F	O
Um	COMMA
C	O
and	O
so	COMMA
w	COMMA
w	COMMA
D	O
you	O
know	COMMA
what	O
we	O
do	O
to	O
make	O
contributions	O
so	O
that	COMMA
basically	COMMA
we	O
go	O
and	O
do	O
things	O
like	O
put	O
in	O
hightech	O
scrubber	O
systems	COMMA
F	O
uh	COMMA
that	COMMA
F	O
uh	COMMA
scrub	O
out	O
the	COMMA
N	O
O	O
X	O
and	COMMA
F	O
uh	COMMA
V	O
O	O
C's	O
and	COMMA
and	O
ammonia	O
compounds	COMMA
F	O
uh	COMMA
like	O
all	O
the	O
acids	COMMA
to	O
a	O
certain	O
level	PERIOD
We	COMMA
are	O
very	COMMA
F	O
um	COMMA
aware	O
of	O
the	O
opacity	COMMA
which	O
is	O
the	O
thickness	O
of	O
a	O
stack	O
emissions	PERIOD
C	O
So	O
if	O
you	O
don't	O
see	O
anything	O
coming	O
out	O
of	O
a	O
stack	O
the	O
opacity	O
is	O
zero	O
or	O
twenty	O
or	O
thereabouts	PERIOD
C	O
And	O
so	O
what	O
we	O
go	O
through	O
is	COMMA
F	O
uh	COMMA
if	O
you	O
see	O
it	O
smoking	O
there's	O
a	O
problem	PERIOD
C	O
And	O
having	O
worked	O
with	O
some	O
of	O
the	O
legal	O
folks	O
very	O
closely	COMMA
F	O
uh	COMMA
it	O
becomes	O
a	O
real	O
issue	COMMA
especially	COMMA
when	O
it's	O
smoking	O
C	O
and	O
you	O
have	O
to	O
get	O
it	O
fixed	O
el	O
pronto	PERIOD
As	O
you	O
know	COMMA
they	COMMA
they're	O
allowed	O
to	O
come	O
on	O
site	COMMA
the	O
federaldes	COMMA
anytime	O
they	O
want	COMMA
drive	O
through	COMMA
and	O
see	COMMA
and	O
inspect	PERIOD
C	O
So	O
it's	O
a	O
full	O
time	COMMA
F	O
uh	COMMA
everybody	O
has	O
their	O
home	O
phone	O
number	O
type	O
of	O
job	PERIOD
F	O
Um	COMMA
The	O
Sherman	O
facility	COMMA
we	O
are	O
still	O
in	O
the	COMMA
closer	O
too	COMMA
but	O
still	O
have	O
a	O
little	O
bit	O
of	COMMA
F	O
um	COMMA
finalization	O
to	O
do	PERIOD
Right	PERIOD
It's	O
been	O
pitched	O
to	O
the	O
Sherman	O
City	O
Council	O
with	COMMA
F	O
um	COMMA
open	O
arms	COMMA
as	O
well	O
as	O
the	O
public	PERIOD
We	O
had	O
open	O
forum	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
Tom	O
Jones	COMMA
our	O
environmental	COMMA
corporate	O
environmental	O
guys	O
handle	O
the	O
project	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
its	O
real	COMMA
F	O
uh	COMMA
going	O
real	O
well	PERIOD
I	O
think	O
it's	O
matter	COMMA
just	O
a	O
matter	O
of	O
fund	COMMA
funds	O
right	O
now	O
as	O
I	O
understand	O
it	PERIOD
F	O
Uh	COMMA
C	O
but	O
it's	COMMA
F	O
uh	COMMA
it's	O
something	O
else	PERIOD
Yeah	PERIOD
they're	COMMA
they're	COMMA
they're	O
in	O
the	O
same	O
issue	PERIOD
We	O
were	O
hoping	O
on	O
burning	O
a	O
lot	O
of	O
the	O
effluent	O
up	O
there	PERIOD
F	O
Uh	COMMA
C	O
because	O
the	COMMA
the	O
system	O
is	O
setup	O
where	O
it	O
won't	O
have	O
any	O
emissions	PERIOD
You're	O
correct	PERIOD
It	O
will	O
have	O
something	O
coming	O
out	O
of	O
the	O
stackhouse	O
it	O
was	COMMA
it	O
was	O
human	O
nature	PERIOD
C	O
But	O
it	O
won't	O
have	O
can	O
any	COMMA
F	O
uh	COMMA
any	O
bad	O
stuff	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I	O
think	O
T	O
I	COMMA
we	O
spend	COMMA
of	O
all	O
the	O
major	O
semiconductor	O
firms	COMMA
we	O
probably	O
put	O
safety	O
and	O
environmental	O
on	O
the	O
utmost	COMMA
foremost	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
first	O
thing	O
we	O
always	O
look	O
at	PERIOD
And	O
we	O
probably	O
put	O
more	O
money	O
into	O
the	O
systems	O
C	O
and	O
engineering	O
behind	O
the	O
system	O
of	O
any	O
other	O
firm	O
I	O
know	O
of	PERIOD
We	O
eat	O
and	O
sleep	O
the	O
stuff	COMMA
everything	O
we	O
do	O
over	O
here	PERIOD
C	O
and	COMMA
F	O
uh	COMMA
it's	O
an	O
interesting	O
job	PERIOD
C	O
But	O
F	O
um	COMMA
Possibly	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I'm	O
familiar	O
with	O
that	O
one	PERIOD
We	O
have	COMMA
we	O
have	O
stuff	O
that's	O
very	O
interesting	COMMA
F	O
uh	COMMA
we	O
have	O
hoods	COMMA
we	O
have	O
duckwork	O
and	O
all	O
those	O
type	O
of	O
interesting	O
pieces	O
of	O
equipment	O
where	COMMA
F	O
um	COMMA
they	O
have	COMMA
F	O
um	COMMA
that	O
we	O
sample	O
C	O
and	O
it	O
may	O
have	O
over	COMMA
F	O
uh	COMMA
a	O
certain	O
emission	O
levels	COMMA
this	O
is	O
on	O
the	O
solid	O
side	COMMA
C	O
and	O
so	O
we	O
take	O
it	O
C	O
and	COMMA
F	O
uh	COMMA
we	O
can't	O
deep	O
well	O
inject	O
something	O
like	O
that	O
because	O
it's	O
a	O
solid	PERIOD
C	O
And	O
we	O
mix	O
it	O
with	O
concrete	O
and	O
D	O
actually	COMMA
F	O
um	COMMA
potash	COMMA
per	O
se	COMMA
and	O
concrete	O
and	O
then	O
actually	O
put	O
it	O
in	O
the	O
ground	PERIOD
But	O
not	O
so	COMMA
not	O
in	O
a	O
hazardous	O
waste	O
location	O
because	O
it's	COMMA
basically	COMMA
a	O
concrete	O
slab	PERIOD
It	O
was	O
totally	O
legal	PERIOD
C	O
But	O
the	O
cost	O
of	O
doing	O
this	O
is	O
astronomical	COMMA
they	O
actually	O
show	O
you	O
what	O
duckwork	O
and	O
things	PERIOD
C	O
And	O
so	O
we	O
were	COMMA
F	O
uh	COMMA
very	COMMA
very	COMMA
F	O
uh	COMMA
cognizance	O
of	COMMA
and	O
aware	O
of	O
all	O
these	O
types	O
of	COMMA
F	O
uh	COMMA
expenditures	O
because	O
it	O
could	O
get	O
very	O
expensive	PERIOD
C	O
But	O
I	O
think	O
we	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
do	O
all	O
kinds	O
of	O
things	O
to	O
make	O
the	COMMA
the	O
world	O
a	O
better	O
place	O
to	O
live	COMMA
D	O
you	O
know	COMMA
I	O
think	O
some	O
of	O
the	O
folks	O
that	O
aren't	O
aware	O
of	O
it	O
will	O
be	O
surprised	O
at	O
how	O
much	O
effort	O
and	O
energy	O
is	O
put	O
into	O
doing	O
that	PERIOD
I	O
really	O
would	PERIOD
F	O
Um	COMMA
<lipsmack>	O
I've	O
enjoyed	O
speaking	O
with	O
you	COMMA
This	O
has	O
been	O
an	O
interesting	O
topic	PERIOD
F	O
Uh	COMMA
<lipsmack>	O
I	O
was	O
one	O
of	O
the	COMMA
I	O
was	O
responsible	O
for	O
all	O
the	O
planning	O
and	O
engineering	O
over	O
the	O
corporate	COMMA
or	O
in	O
the	O
north	O
building	O
<laughter>	PERIOD
Yeah	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I	O
hope	O
you	O
like	O
your	O
office	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Glad	O
to	O
see	O
y'all	O
taken	O
care	O
of	PERIOD
D	O
Well	COMMA
the	COMMA
F	O
uh	COMMA
I	O
think	O
what	O
changed	O
everything	O
and	COMMA
F	O
uh	COMMA
is	COMMA
F	O
uh	COMMA
y'all	O
were	COMMA
y'all	O
were	O
the	O
only	O
ones	O
that	O
make	O
any	O
money	O
for	O
TI	COMMA
here	O
in	O
the	O
last	O
ten	O
years	COMMA
Ju	COMMA
Exactly	PERIOD
C	O
And	O
that's	COMMA
F	O
um	COMMA
when	COMMA
when	O
you	O
start	COMMA
when	O
you	O
start	O
paying	O
your	O
way	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
Jerry	O
takes	O
a	O
different	O
outlook	O
towards	O
you	O
guys	PERIOD
I	O
was	O
just	COMMA
Exactly	PERIOD
I've	O
enjoyed	O
speaking	O
with	O
you	PERIOD
See	O
you	O
later	PERIOD
Byebye	PERIOD
Right	PERIOD
Me	COMMA
I'm	O
in	O
the	O
legal	O
department	O
C	O
and	COMMA
F	O
um	COMMA
we	O
do	O
have	COMMA
F	O
uh	COMMA
a	O
group	O
of	O
attorneys	O
who	O
handle	O
our	O
environmental	O
issues	PERIOD
C	O
And	O
I	O
don't	O
know	O
too	O
much	O
about	O
the	O
air	O
pollution	O
thing	PERIOD
I	O
do	O
know	O
for	O
other	O
types	O
of	O
pollution	O
like	O
the	O
toxic	O
waste	O
and	O
such	O
that	O
T	O
I	O
has	O
to	O
dispose	O
of	O
that	O
we	O
normally	O
put	O
in	O
the	O
ground	COMMA
D	O
you	O
know	COMMA
we're	O
coming	O
up	O
with	O
a	COMMA
F	O
uh	COMMA
a	O
new	O
solution	PERIOD
We	O
have	O
been	O
finding	O
a	O
lot	O
of	O
toxic	O
places	O
to	O
dump	O
C	O
and	O
we	O
just	O
transport	O
to	O
these	O
places	PERIOD
C	O
But	O
after	O
awhile	O
it	O
always	O
seems	O
that	O
the	COMMA
F	O
um	COMMA
F	O
oh	COMMA
the	O
site	O
starts	O
to	O
leak	O
C	O
and	O
then	O
you	O
have	O
to	O
clean	O
it	O
up	O
and	O
such	PERIOD
C	O
But	O
the	O
new	O
idea	O
is	O
to	O
take	O
everything	O
up	O
to	O
Sherman	COMMA
C	O
and	O
we're	O
going	O
have	O
that	COMMA
D	O
you	O
know	COMMA
incineration	O
place	O
up	O
there	O
and	COMMA
dump	O
everything	O
there	PERIOD
C	O
And	O
supposedly	O
that	O
facility	O
will	O
not	O
generate	O
air	O
pollutants	O
from	O
what	O
I've	O
heard	COMMA
that	O
everything	O
would	O
be	O
in	COMMA
in	COMMA
D	O
you	O
know	COMMA
a	O
confined	O
kind	O
of	O
incinerator	O
and	O
just	O
burn	O
it	O
all	O
up	PERIOD
And	O
that	O
we	O
won't	O
be	O
polluting	O
the	O
air	PERIOD
I'm	O
sure	O
we	O
have	O
to	O
have	COMMA
F	O
uh	COMMA
permits	COMMA
D	O
you	O
know	COMMA
for	O
that	O
place	PERIOD
And	O
that	O
there's	COMMA
D	O
you	O
know	COMMA
limits	O
as	O
to	O
what	O
we	O
can	COMMA
F	O
uh	COMMA
let	COMMA
D	O
you	O
know	COMMA
go	O
into	O
the	O
air	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Oh	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
F	O
Um	PERIOD
Now	O
is	O
that	O
place	O
built	O
C	O
or	O
you're	O
still	O
on	O
the	O
makings	O
of	O
it	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I	O
know	O
from	O
some	O
of	O
the	O
sites	O
that	O
we've	O
had	COMMA
F	O
uh	COMMA
quite	O
a	O
list	O
of	O
cites	O
that	O
have	O
gone	O
bad	O
C	O
and	O
you	O
have	O
to	O
clean	O
up	PERIOD
C	O
And	COMMA
you	O
know	O
the	O
law	O
now	O
is	O
the	O
super	O
fund	O
C	O
and	O
anybody	O
who's	O
contributed	O
toxic	O
waste	COMMA
no	O
matter	O
if	O
you	O
were	O
somebody	O
that	O
eventually	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
damaged	O
the	O
ground	O
or	O
not	PERIOD
F	O
Uh	COMMA
everybody	O
has	O
to	O
contribute	O
C	O
and	O
it's	O
been	O
a	O
lot	O
of	O
big	O
bucks	O
when	O
we've	O
gotten	COMMA
F	O
uh	COMMA
gotten	O
pulled	O
into	O
these	O
super	O
fund	O
deals	O
to	O
clean	O
it	O
up	O
and	COMMA
D	O
you	O
know	COMMA
mega	O
bucks	O
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
take	O
everything	O
out	O
and	O
redo	O
it	O
and	COMMA
D	O
you	O
know	COMMA
fill	O
in	O
some	O
other	O
area	O
C	O
and	COMMA
F	O
um	COMMA
certainly	COMMA
it	O
would	O
to	O
have	O
a	O
better	O
solution	COMMA
D	O
like	O
the	O
Sherman	O
facility	O
than	COMMA
F	O
um	COMMA
just	O
letting	O
it	O
go	O
in	O
the	O
ground	PERIOD
C	O
Because	O
eventually	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
seems	O
that	O
no	O
matter	O
what	O
they	O
do	COMMA
if	O
they	O
put	O
it	O
in	O
oil	O
drums	O
and	O
then	O
seal	O
it	O
in	O
some	O
kind	O
of	O
cement	O
lined	COMMA
F	O
uh	COMMA
dump	O
area	PERIOD
It	O
still	O
only	O
in	O
time	O
starts	O
to	O
leak	O
out	PERIOD
Yeah	PERIOD
There	COMMA
there	O
was	O
one	O
site	O
that	O
they	O
cleaned	O
up	O
C	O
and	O
then	O
the	O
new	O
place	O
leaked	O
again	PERIOD
<laughter>	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
F	O
Um	COMMA
Yeah	PERIOD
F	O
Oh	COMMA
you	O
were	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Yes	PERIOD
Yes	PERIOD
It's	O
a	O
heck	O
of	O
a	O
lot	O
different	PERIOD
C	O
And	O
we	O
used	O
to	O
be	O
really	O
embarrassed	O
about	O
the	O
gray	O
metal	O
desk	PERIOD
We	O
were	O
about	O
the	O
only	COMMA
place	O
in	COMMA
D	O
you	O
know	COMMA
T	O
I	O
that	O
had	O
the	O
gray	O
metal	O
desk	PERIOD
People	O
used	O
to	O
come	O
and	O
laugh	O
and	O
go	COMMA
D	O
gee	COMMA
I	O
hadn't	O
seen	O
one	O
of	O
those	O
ten	COMMA
fifteen	O
years	PERIOD
<Laughter>	PERIOD
<Laughter>	O
We	COMMA
finally	O
got	O
a	O
little	O
respect	PERIOD
Nobody	O
thought	O
of	O
us	O
as	O
a	O
profit	O
center	O
before	PERIOD
Right	PERIOD
Right	PERIOD
Not	O
just	O
overhead	PERIOD
You	O
too	PERIOD
Bye	PERIOD