D	O
Well	COMMA
I'm	O
talking	O
to	O
you	O
from	O
Dallas	PERIOD
What	O
part	O
of	O
the	O
country	O
are	O
you	O
in	QUESTION
<Laughter>	O
D	O
Well	COMMA
we	O
can	COMMA
F	O
uh	COMMA
complain	O
together	O
or	O
swear	O
we	O
can	O
complain	O
together	O
about	O
the	O
humidity	O
<laughter>	PERIOD
No	COMMA
I	O
don't	O
think	O
so	COMMA
I	O
wouldn't	O
think	COMMA
yeah	PERIOD
I	COMMA
Far	O
north	O
Dallas	O
<laughter>	PERIOD
Yeah	COMMA
about	O
a	O
half	O
a	O
mile	O
from	O
Plano	O
<laughter>	PERIOD
C	O
So	O
we're	O
in	O
the	COMMA
Yeah	COMMA
it's	O
been	O
very	COMMA
very	O
rainy	COMMA
I	O
know	PERIOD
F	O
Oh	O
F	O
um	COMMA
I	O
don't	O
know	COMMA
I	O
haven't	O
lived	O
here	COMMA
A	O
let's	O
see	COMMA
we	O
m	COMMA
lived	O
out	O
of	O
state	O
in	O
Wisconsin	O
C	O
and	O
we	O
just	O
c	COMMA
we	O
lived	O
here	O
ten	O
years	O
ago	COMMA
C	O
and	O
when	O
we	O
first	O
lived	O
here	COMMA
we	O
l	COMMA
we	O
were	O
in	O
Garland	COMMA
East	O
Richardson	COMMA
and	COMMA
F	O
um	COMMA
doesn't	O
seem	O
like	O
it	O
was	O
quite	O
as	O
humid	PERIOD
C	O
And	COMMA
I	O
don't	O
know	COMMA
then	O
we	O
went	COMMA
we	O
lived	O
in	COMMA
F	O
uh	COMMA
Madison	COMMA
Wisconsin	O
for	O
five	O
years	COMMA
F	O
um	COMMA
for	O
my	O
husband's	O
schooling	COMMA
a	COMMA
graduate	O
schooling	COMMA
C	O
and	O
it	O
just	COMMA
it's	O
a	O
lot	O
cleaner	O
up	O
there	COMMA
C	O
but	COMMA
F	O
um	COMMA
it's	O
a	O
lot	O
colder	O
too	PERIOD
F	O
Uh	COMMA
his	O
job	COMMA
he	O
came	O
back	O
to	O
start	O
work	O
again	O
for	O
a	O
different	O
company	COMMA
C	O
so	COMMA
said	COMMA
Here	COMMA
here's	O
a	O
g	COMMA
here	O
we	O
are	O
again	PERIOD
It	O
just	O
seems	O
a	O
little	O
more	O
humid	O
than	O
it	COMMA
I	O
don't	O
ever	O
remember	COMMA
of	O
course	COMMA
D	O
you	O
know	COMMA
you	O
only	O
remember	O
the	O
good	O
stuff	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	O
just	O
don't	O
remember	O
the	O
humidity	PERIOD
This	O
much	O
rain	COMMA
and	O
this	O
much	O
humidity	PERIOD
F	O
Uh	COMMA
yeah	COMMA
they	O
are	PERIOD
D	O
Actually	COMMA
though	COMMA
it	O
was	O
a	O
lot	O
rainier	O
here	O
in	O
the	O
winter	COMMA
F	O
uh	COMMA
we	O
came	O
back	O
last	O
August	PERIOD
It's	O
just	O
a	O
lot	O
rainier	O
than	O
I	O
remember	O
it	COMMA
all	O
th	COMMA
through	O
the	O
seasons	COMMA
D	O
you	O
know	PERIOD
F	O
Um	COMMA
Yeah	COMMA
C	O
and	O
I	O
think	O
it's	O
because	O
it's	O
just	O
getting	O
more	O
crowded	O
and	O
more	O
polluted	PERIOD
I	O
really	O
do	O
think	O
that's	O
part	O
of	O
it	PERIOD
F	O
Um	COMMA
F	O
uh	COMMA
in	COMMA
in	O
Wisconsin	O
and	O
Minnesota	COMMA
when	O
they	O
get	O
winters	O
it's	COMMA
F	O
um	COMMA
th	COMMA
the	O
winters	O
are	O
bad	COMMA
but	O
not	O
what	O
you	O
hear	O
about	PERIOD
It's	O
just	O
like	O
down	O
here	COMMA
when	O
you	O
hear	COMMA
when	O
people	O
here	O
think	O
it's	O
a	O
hundred	O
and	O
six	COMMA
people	O
up	O
north	O
think	O
it's	O
a	O
hundred	O
and	O
sixty	O
down	O
here	PERIOD
Hundre	COMMA
I'm	O
making	O
that	O
up	PERIOD
D	O
You	O
know	COMMA
when	O
it's	O
only	O
D	O
like	O
ninetyfive	PERIOD
F	O
Um	COMMA
it's	O
just	O
like	O
up	O
there	COMMA
when	O
you	O
hear	O
it's	O
forty	O
below	COMMA
it's	O
probably	O
really	O
only	O
five	O
below	PERIOD
F	O
Um	COMMA
C	O
and	O
it's	O
so	O
dry	COMMA
that	O
it's	COMMA
it's	O
like	O
going	O
to	O
Ar	COMMA
D	O
well	COMMA
probably	O
what	O
y	COMMA
Arizona	O
used	O
to	O
be	O
like	COMMA
D	O
you	O
know	COMMA
it's	O
just	O
dry	O
and	O
cool	COMMA
C	O
so	O
it's	O
not	COMMA
it's	O
not	O
what	O
you	O
think	O
it	O
is	PERIOD
F	O
Um	COMMA
no	COMMA
there	O
have	O
been	O
times	COMMA
though	COMMA
when	O
it	O
gets	O
so	O
frigid	O
that	O
you	O
<laughter>	COMMA
you	O
can't	O
stand	O
it	PERIOD
Where	O
did	O
you	O
move	O
here	O
from	QUESTION
D	O
Well	COMMA
there	COMMA
you	O
could	O
talk	O
about	O
that	COMMA
that's	COMMA
that's	O
a	O
strange	O
state	O
for	COMMA
F	O
Oh	COMMA
there	O
you	O
go	COMMA
okay	PERIOD
<Laughter>	O
This	O
is	O
very	O
true	PERIOD
Yeah	COMMA
right	COMMA
D	O
well	O
D	O
actually	COMMA
the	O
summers	O
up	O
there	COMMA
we	O
thought	COMMA
were	O
the	O
most	O
beautiful	O
time	O
of	O
the	O
year	PERIOD
F	O
Um	COMMA
in	O
terms	O
of	O
Colorado	COMMA
I	O
know	O
my	O
husband	O
likes	O
to	O
camp	O
and	O
backpack	O
and	O
all	O
the	O
stuff	O
I	O
don't	O
like	COMMA
F	O
um	COMMA
C	O
but	O
I'd	COMMA
used	O
to	O
go	O
on	COMMA
I	O
worked	O
for	O
a	O
mortgage	O
company	O
in	O
Wisconsin	O
C	O
and	O
I	O
did	O
a	O
lot	O
of	O
business	O
in	COMMA
F	O
uh	COMMA
F	O
um	COMMA
Colo	COMMA
D	O
well	COMMA
Denver	COMMA
C	O
and	O
that's	COMMA
that's	O
probably	O
one	O
of	O
the	O
stranger	O
things	COMMA
when	O
you	O
see	O
the	O
air	O
inversions	COMMA
and	O
then	O
you	O
go	O
into	O
the	O
mountains	O
C	O
and	O
it's	O
snowy	O
C	O
and	O
col	COMMA
F	O
uh	COMMA
it	O
just	O
was	O
a	O
very	O
mixed	O
bag	O
in	O
terms	O
of	O
Colorado	PERIOD
Isn't	O
that	O
strange	QUESTION
Yeah	COMMA
C	O
and	O
then	O
things	O
like	O
torn	COMMA
are	O
there	O
tornadoes	O
in	O
Colorado	COMMA
yes	O
or	O
n	COMMA
I	O
don't	COMMA
Yeah	PERIOD
The	O
mountains	COMMA
yeah	PERIOD
Even	COMMA
E	O
I	O
mean	COMMA
I'm	O
originally	O
from	O
Pittsburgh	COMMA
Pennsylvania	COMMA
C	O
and	O
I	O
can	O
tell	O
you	O
that	COMMA
F	O
um	COMMA
they've	O
even	O
had	COMMA
in	O
eastern	O
Ohio	O
and	O
western	O
Pennsylvania	COMMA
they've	O
even	O
had	COMMA
I'm	O
going	O
to	O
say	COMMA
mini	O
tornadoes	O
for	O
lack	O
of	O
a	O
better	O
word	PERIOD
C	O
And	COMMA
C	O
and	O
that's	O
just	O
a	O
part	O
of	O
the	O
country	O
that	O
it's	O
rolling	O
hillside	PERIOD
That	O
was	O
unheard	O
of	COMMA
D	O
you	O
know	COMMA
twenty	O
years	O
ago	PERIOD
F	O
Um	COMMA
C	O
so	O
I	O
don't	O
know	O
what's	O
happening	COMMA
if	O
it's	COMMA
D	O
you	O
know	COMMA
we	O
are	COMMA
the	O
greenhouse	COMMA
I	O
don't	O
really	O
know	PERIOD
It's	O
just	COMMA
D	O
you	O
know	PERIOD
It's	O
definitely	O
not	O
as	COMMA
F	O
um	COMMA
I	O
know	O
I	O
associate	O
the	O
pollution	O
with	O
weather	O
in	O
general	COMMA
C	O
so	O
I	O
guess	O
one	O
thing	O
we	O
do	O
miss	COMMA
is	O
that's	O
a	O
smaller	O
town	COMMA
C	O
and	O
it	O
w	COMMA
it	O
was	COMMA
it	O
just	O
seemed	O
a	O
little	O
bit	O
more	O
pleasant	O
in	O
terms	O
of	O
the	O
atmosphere	COMMA
D	O
you	O
know	PERIOD
You	O
too	PERIOD
Okay	PERIOD
Byebye	PERIOD
<Talking>	O
F	O
Oh	COMMA
D	O
boy	COMMA
this	O
is	O
going	O
to	O
be	O
tough	COMMA
I'm	O
in	O
Plano	O
<laughter>	PERIOD
Exactly	PERIOD
I	O
guess	O
the	O
weather	O
hasn't	O
been	O
too	O
different	O
between	O
us	PERIOD
W	COMMA
what	O
part	O
of	O
Dallas	O
are	O
you	O
from	QUESTION
F	O
Oh	COMMA
north	O
Dallas	PERIOD
D	O
Well	COMMA
jeez	PERIOD
D	O
Well	O
then	O
you've	O
been	O
getting	O
quite	O
a	O
bit	O
of	O
rain	O
also	PERIOD
How	O
about	O
that	PERIOD
How	O
does	O
it	O
compare	O
to	O
the	O
years	O
past	QUESTION
Uhhuh	PERIOD
Oh	PERIOD
Huh	PERIOD
D	O
Well	COMMA
what	O
brought	O
you	O
guys	O
down	O
to	O
Texas	O
then	QUESTION
How	O
about	O
that	PERIOD
That's	O
great	PERIOD
Right	PERIOD
D	O
Well	O
D	O
definitely	COMMA
I'm	O
sure	COMMA
the	O
winters	O
are	O
more	O
mild	O
here	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
It	O
seems	O
that	O
progressive	COMMA
I've	COMMA
been	O
down	O
here	O
five	O
years	COMMA
just	O
over	O
five	O
years	O
now	COMMA
that	COMMA
every	O
spring	O
and	O
summer	O
seems	O
to	O
get	O
more	O
and	O
more	O
rainy	PERIOD
Huh	PERIOD
A	O
hundred	O
and	O
sixty	PERIOD
Uhhuh	COMMA
right	PERIOD
Sure	PERIOD
Right	PERIOD
Uhhuh	PERIOD
True	PERIOD
<Laughter>	PERIOD
Colorado	PERIOD
F	O
Oh	O
sure	COMMA
I	COMMA
I'm	O
F	O
uh	COMMA
I'm	O
very	O
familiar	COMMA
my	O
grandparents	O
and	O
all	O
my	O
relatives	O
are	O
from	O
Wisconsin	PERIOD
C	O
So	COMMA
I'm	COMMA
F	O
uh	COMMA
quite	O
familiar	O
with	O
how	O
it	O
is	O
up	O
there	COMMA
C	O
and	O
if	O
you	COMMA
kind	O
of	O
interesting	COMMA
F	O
uh	COMMA
the	O
people	O
down	O
here	O
typically	O
don't	O
think	O
it	O
gets	O
above	COMMA
D	O
you	O
know	COMMA
fifty	O
degrees	O
<laughter>	PERIOD
C	O
And	O
it's	O
always	O
snow	COMMA
D	O
you	O
know	COMMA
C	O
but	COMMA
F	O
uh	COMMA
F	O
Oh	O
yes	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
sure	PERIOD
My	O
parents	O
just	O
live	COMMA
F	O
uh	COMMA
thirty	O
miles	O
south	O
of	O
Denver	O
C	O
and	O
it	O
can	O
be	O
sunny	O
and	COMMA
and	O
no	O
problem	O
in	O
Denver	O
C	O
and	O
they'll	O
be	O
having	O
snow	O
<throat_clearing>	PERIOD
C	O
So	O
it's	O
pretty	O
amazing	COMMA
it	O
can	O
be	O
that	O
drastic	O
in	O
just	O
a	O
short	O
distance	O
<throat_clearing>	PERIOD
F	O
Uh	COMMA
it's	O
getting	O
to	O
be	O
more	O
and	O
more	O
of	O
a	O
possibility	PERIOD
It	O
used	O
to	O
be	O
no	O
problem	COMMA
just	O
because	O
it	O
was	O
such	O
a	COMMA
a	O
rugged	O
terrain	O
and	O
with	O
trees	O
everywhere	COMMA
C	O
but	O
now	COMMA
as	O
they	O
start	O
to	O
clear	O
more	O
things	O
out	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
me	O
neither	PERIOD
C	O
But	COMMA
Sure	COMMA
sure	PERIOD
D	O
Well	COMMA
it's	O
been	O
good	O
talking	O
to	O
you	PERIOD
Goodbye	O
<talking>	PERIOD
Goodbye	PERIOD