Okay	COMMA
D	O
so	COMMA
F	O
uh	COMMA
do	O
you	O
own	O
a	O
P	O
C	QUESTION
C	O
But	O
you	O
have	O
one	O
at	O
work	PERIOD
Okay	COMMA
C	O
and	COMMA
now	O
because	COMMA
F	O
um	COMMA
D	O
see	O
I'm	COMMA
I'm	O
doing	O
my	COMMA
F	O
uh	COMMA
Master's	O
in	O
Computer	O
Science	O
and	O
Computer	O
Engineering	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
and	O
I	COMMA
I	O
don't	O
have	O
one	COMMA
C	O
but	O
I	O
have	O
to	O
use	O
them	COMMA
D	O
like	O
during	COMMA
especially	O
during	O
my	O
undergrad	PERIOD
You	COMMA
you	O
use	COMMA
F	O
um	COMMA
D	O
like	O
your	O
first	O
couple	O
of	O
years	O
you	O
use	O
personal	O
computers	O
because	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	O
software	PERIOD
D	O
You	O
know	COMMA
D	O
like	O
it's	O
easier	O
for	O
you	O
to	O
go	O
to	O
and	O
run	O
a	O
program	COMMA
D	O
you	O
know	COMMA
through	O
the	O
disk	COMMA
because	COMMA
F	O
um	COMMA
the	O
grader	O
can	O
do	O
it	O
at	O
home	PERIOD
Then	COMMA
as	O
the	COMMA
D	O
you	O
know	COMMA
as	O
you	O
go	O
up	O
higher	COMMA
D	O
like	O
in	O
your	O
senior	O
level	COMMA
you're	O
doing	O
projects	O
which	O
are	COMMA
are	O
so	O
big	COMMA
C	O
and	O
you	O
have	O
to	O
have	O
so	O
many	O
people	O
sharing	O
the	O
same	O
data	COMMA
that	O
you	O
can't	O
use	O
personal	O
computers	COMMA
so	O
you	O
have	O
to	O
use	COMMA
D	O
you	O
know	COMMA
a	O
main	O
frame	PERIOD
F	O
Oh	COMMA
okay	PERIOD
C	O
But	O
does	O
it	O
have	COMMA
F	O
uh	COMMA
D	O
like	COMMA
a	O
disk	O
drive	QUESTION
F	O
Oh	COMMA
okay	COMMA
C	O
because	COMMA
F	O
uh	COMMA
the	O
ones	O
that	O
we	O
use	COMMA
yo	COMMA
D	O
you	O
know	COMMA
are	O
like	O
UNIX	O
base	O
systems	PERIOD
C	O
And	COMMA
so	O
they	O
don't	O
have	O
a	O
disk	O
drive	PERIOD
D	O
You	O
know	COMMA
C	O
so	O
you	O
can't	COMMA
the	O
only	O
way	O
that	O
you	O
can	O
do	O
it	O
is	O
through	O
a	O
modem	PERIOD
C	O
And	COMMA
you	COMMA
D	O
you	O
know	COMMA
you	O
just	O
do	O
it	O
that	O
way	PERIOD
C	O
But	COMMA
that's	COMMA
F	O
uh	COMMA
that's	O
the	O
only	O
way	O
that	O
you	O
can	O
get	O
to	COMMA
through	O
to	O
the	O
system	COMMA
you	O
can't	O
store	O
it	O
anywhere	PERIOD
F	O
Oh	COMMA
okay	PERIOD
C	O
And	O
then	O
you	O
also	O
have	O
to	O
do	O
all	O
your	O
grading	O
on	O
the	O
P	O
C	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Okay	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
for	O
us	O
it's	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
for	O
doing	O
D	O
like	COMMA
D	O
you	O
know	COMMA
D	O
like	O
resumes	COMMA
and	COMMA
presentations	PERIOD
We	O
use	O
D	O
like	O
for	O
example	COMMA
a	O
Mackintosh	COMMA
which	O
is	O
a	O
lot	O
easier	O
for	O
graphics	COMMA
than	O
the	O
P	COMMA
than	O
D	O
you	O
know	COMMA
the	O
I	O
B	O
M	O
P	O
C's	O
or	O
anything	O
compatible	O
with	O
that	PERIOD
Due	COMMA
due	O
to	O
the	O
fact	O
that	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
haven't	O
tested	O
the	COMMA
the	O
P	O
S	O
two	O
yet	PERIOD
C	O
but	O
I	O
don't	O
know	O
if	O
the	O
software	O
is	O
as	O
easily	COMMA
D	O
you	O
know	COMMA
like	O
you	O
can	O
manage	O
it	O
a	O
lot	O
easier	O
than	COMMA
than	O
the	O
old	O
one	PERIOD
The	O
old	O
one	O
you	O
had	O
to	O
go	O
pick	O
a	O
line	COMMA
use	O
little	O
arrows	O
to	O
go	O
onto	O
the	O
screen	O
and	O
check	O
where	O
you	O
wanted	O
to	O
start	COMMA
and	O
where	COMMA
you	O
know	COMMA
with	O
the	O
mouse	O
you	O
do	O
it	COMMA
D	O
you	O
know	COMMA
D	O
like	COMMA
a	O
hundred	O
times	O
faster	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
you	O
also	O
get	COMMA
D	O
you	O
know	COMMA
when	O
you	O
see	O
it	O
on	O
the	O
Mackintosh	O
with	COMMA
D	O
you	O
know	COMMA
the	O
one	O
I	O
have	COMMA
that	O
doesn't	O
have	O
any	O
color	COMMA
you	O
can	O
look	O
at	O
it	O
C	O
and	O
that's	O
the	O
way	O
it's	O
going	O
to	O
print	O
out	PERIOD
C	O
And	COMMA
especially	O
if	O
you	O
have	O
a	O
laser	O
printer	COMMA
it's	O
going	O
to	O
print	O
out	O
the	O
same	O
way	O
as	O
it's	O
on	O
the	O
screen	PERIOD
C	O
And	COMMA
so	COMMA
with	COMMA
D	O
you	O
know	COMMA
with	O
the	O
I	O
B	O
M	O
what	O
would	O
happen	O
is	COMMA
F	O
uh	COMMA
since	O
the	O
software	O
that	O
I	O
had	O
was	COMMA
it	O
was	O
basically	COMMA
D	O
you	O
know	COMMA
you	O
only	O
see	O
part	O
of	O
the	O
page	PERIOD
C	O
And	COMMA
so	COMMA
the	O
whole	O
page	O
you	COMMA
you	O
never	O
can	O
actually	O
see	O
it	COMMA
you	O
just	O
draw	O
it	O
C	O
and	O
they	O
have	O
to	O
zoom	O
out	O
and	O
zoom	O
in	O
C	O
and	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
every	O
time	O
that	O
you	O
have	O
to	O
do	O
something	O
is	COMMA
it's	O
really	O
a	O
pain	PERIOD
C	O
And	COMMA
also	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
for	COMMA
for	O
presentations	COMMA
it's	O
like	O
if	O
you	O
have	O
to	O
do	O
any	O
statistical	O
data	O
it	O
can	O
be	O
easily	O
represented	O
on	O
a	COMMA
on	O
a	O
P	O
C	PERIOD
it	O
can	O
be	O
easily	O
represented	O
on	O
a	COMMA
on	O
a	O
P	O
C	PERIOD
D	O
You	O
know	COMMA
D	O
like	O
years	O
back	O
when	O
you	O
didn't	O
have	O
that	O
you	O
would	O
have	O
to	O
map	O
out	O
all	O
this	COMMA
all	O
these	O
numbers	PERIOD
and	O
get	O
a	O
graph	O
which	O
you	O
weren't	O
sure	O
if	O
it	O
was	O
okay	O
or	O
not	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
with	O
a	COMMA
with	O
a	O
new	O
system	O
I	O
can	O
calculate	O
everything	O
so	O
fast	COMMA
D	O
you	O
know	COMMA
like	O
for	O
spread	O
sheets	PERIOD
You	O
can	O
see	O
what	O
the	O
trend	O
is	O
over	O
the	O
years	PERIOD
Yeah	COMMA
that	COMMA
that	O
I	COMMA
I	O
had	O
a	COMMA
I	O
had	O
a	O
program	O
due	O
C	O
and	O
F	O
uh	COMMA
one	COMMA
one	O
window	O
I	O
had	O
the	O
program	O
C	O
and	O
the	O
other	O
one	O
I	O
had	O
the	O
program	O
running	PERIOD
so	O
if	O
there	O
was	O
ever	O
a	O
mistake	COMMA
I	O
could	O
easily	O
check	COMMA
D	O
you	O
know	COMMA
I	O
could	O
look	O
at	O
the	O
program	O
and	O
say	COMMA
this	O
is	O
where	O
I	O
made	O
the	O
error	PERIOD
Instead	O
of	O
saying	COMMA
where	O
did	O
I	O
make	O
the	O
error	QUESTION
D	O
You	O
know	COMMA
go	O
back	O
and	O
forth	O
C	O
and	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
you	O
always	COMMA
D	O
you	O
know	COMMA
the	O
old	O
ones	O
you	O
had	O
to	O
go	O
out	O
of	O
your	O
program	COMMA
load	O
up	COMMA
F	O
um	COMMA
F	O
uh	COMMA
D	O
well	O
load	O
up	O
the	O
program	O
again	COMMA
in	O
this	O
case	PERIOD
After	O
you	O
load	O
it	O
up	O
change	O
it	COMMA
hope	O
that's	O
right	COMMA
get	O
out	O
of	O
that	COMMA
run	O
the	O
program	COMMA
run	COMMA
D	O
uhhuh	COMMA
as	O
long	O
as	O
it	O
took	COMMA
and	O
then	O
go	O
back	O
and	O
see	O
if	O
that	O
worked	O
or	O
not	PERIOD
C	O
But	O
with	O
windows	O
you	O
can	O
have	O
the	O
program	O
C	O
and	O
D	O
say	O
it	O
messed	O
up	O
in	O
line	O
fiftyfour	PERIOD
C	O
So	COMMA
you	O
take	O
a	O
look	O
at	O
line	O
fiftyfour	COMMA
you	O
take	O
a	O
look	O
at	O
the	O
output	O
at	O
the	O
same	O
time	COMMA
C	O
and	O
you	O
can	O
see	O
that	COMMA
where	O
it	O
messed	O
up	COMMA
because	COMMA
D	O
you	O
know	O
it's	O
like	O
in	O
the	O
old	O
computers	COMMA
the	O
ones	O
that	COMMA
F	O
uh	COMMA
we're	O
using	O
here	O
a	O
couple	O
of	O
years	O
ago	COMMA
you	O
would	O
always	O
have	O
to	O
have	O
a	O
printout	COMMA
every	O
time	O
that	O
you	O
ran	O
your	O
program	COMMA
you	O
would	O
need	O
a	O
printout	O
because	O
everything	O
else	O
was	O
erased	O
in	O
the	O
background	PERIOD
Di	COMMA
did	COMMA
did	O
you	O
learn	O
it	O
in	O
computer	O
science	QUESTION
C	O
And	COMMA
when	O
was	O
this	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	COMMA
I	O
know	O
because	COMMA
F	O
uh	COMMA
all	O
I	O
know	O
is	O
that	O
when	O
I	O
came	O
here	O
in	O
eightyseven	COMMA
they	O
still	O
had	COMMA
F	O
uh	COMMA
it	O
was	O
the	O
last	O
year	O
to	COMMA
to	O
put	O
all	O
your	O
punch	O
cards	O
in	PERIOD
C	O
So	COMMA
yeah	PERIOD
No	COMMA
C	O
but	O
it	COMMA
it	O
was	O
just	O
sensational	O
because	O
I	O
walked	O
in	O
C	O
and	O
they	O
go	COMMA
F	O
Oh	COMMA
my	O
God	COMMA
they're	O
still	O
using	O
this	PERIOD
It	O
was	O
like	COMMA
this	O
is	O
the	O
last	O
year	O
you	O
can	O
put	O
your	O
punch	O
cards	O
in	O
and	O
get	O
your	O
program	O
out	O
C	O
and	COMMA
D	O
you	O
know	O
<laughter>	COMMA
You	O
can	O
get	O
a	O
hard	O
copy	O
of	O
it	COMMA
C	O
and	O
that's	O
about	O
it	PERIOD
C	O
So	PERIOD
C	O
But	COMMA
E	O
I	O
mean	COMMA
the	O
price	O
of	O
computers	O
has	O
gone	O
down	PERIOD
They	O
said	O
that	COMMA
F	O
um	COMMA
if	O
the	O
auto	O
industry	O
would	O
have	O
kept	O
the	O
same	O
trend	O
as	O
the	O
computer	O
industry	O
has	O
ever	O
since	COMMA
D	O
you	O
know	COMMA
it	O
started	COMMA
they	O
said	O
that	COMMA
F	O
uh	COMMA
cars	O
would	O
cost	O
two	O
dollars	O
C	O
and	O
they	O
would	O
run	O
forever	PERIOD
<Laughter>	PERIOD
C	O
So	COMMA
E	O
I	O
mean	O
it's	O
like	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
joke	O
with	O
the	O
Yugo	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
D	O
yeah	COMMA
yo	COMMA
D	O
you	O
know	COMMA
like	O
when	O
your	COMMA
F	O
uh	COMMA
car	O
runs	O
out	O
of	O
gas	O
just	O
throw	O
it	O
away	PERIOD
C	O
And	COMMA
that	COMMA
that's	O
the	O
way	O
it	O
would	O
be	PERIOD
It's	O
like	O
D	O
yeah	COMMA
I	O
think	O
I'll	O
buy	O
a	O
new	O
car	O
today	COMMA
D	O
you	O
know	COMMA
C	O
so	COMMA
Yeah	COMMA
C	O
but	O
E	O
I	O
mean	O
the	O
price	O
has	O
really	O
gone	O
down	PERIOD
E	O
I	O
mean	COMMA
I	O
B	O
M	O
which	COMMA
F	O
uh	COMMA
an	O
I	O
B	O
M	O
P	O
C	O
in	O
D	O
like	O
in	O
nineteen	O
eightyone	O
it	O
would	O
cost	O
you	O
five	O
thousand	O
dollars	COMMA
C	O
and	O
now	O
you	O
can	O
get	O
it	COMMA
D	O
you	O
know	COMMA
D	O
like	O
for	COMMA
one	O
thousand	O
dollars	COMMA
because	COMMA
D	O
you	O
know	COMMA
because	O
of	O
the	O
parts	O
basically	PERIOD
Yeah	PERIOD
The	O
parts	O
and	O
the	O
labor	O
is	O
what	O
they're	O
charging	O
you	COMMA
they're	O
not	O
charging	O
you	COMMA
D	O
you	O
know	COMMA
over	O
pricing	COMMA
it	O
because	O
it's	O
like	COMMA
if	O
we	O
sell	O
it	O
for	O
less	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
we're	O
losing	O
money	COMMA
D	O
you	O
know	PERIOD
It's	O
like	O
we	O
want	O
to	O
sell	O
it	O
to	O
break	O
even	O
at	O
least	PERIOD
C	O
And	COMMA
I	O
think	O
they	O
stopped	O
producing	O
the	O
I	O
B	O
M	O
P	O
C	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
the	COMMA
F	O
uh	COMMA
P	O
C	O
Junior	O
was	O
a	O
total	O
failure	COMMA
to	O
them	PERIOD
They	O
had	COMMA
F	O
uh	COMMA
they're	O
trying	O
to	O
get	O
out	O
small	O
computers	COMMA
C	O
but	COMMA
the	O
only	O
problem	O
was	O
that	O
when	O
they	O
took	O
that	O
one	O
out	COMMA
the	O
small	O
computer	O
was	O
the	O
I	O
B	O
M	O
P	O
C	O
<laughter>	PERIOD
C	O
And	COMMA
so	COMMA
you	O
couldn't	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
sure	O
bring	O
out	PERIOD
N	COMMA
into	O
the	O
market	O
something	O
that's	O
smaller	O
when	O
no	COMMA
nobody	O
uses	O
anything	O
that's	O
smaller	O
than	COMMA
D	O
you	O
know	COMMA
this	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
so	PERIOD
C	O
But	COMMA
over	O
the	O
past	O
years	O
it's	O
like	O
I	O
B	O
M	O
has	O
been	O
producing	O
D	O
like	O
every	O
two	O
years	O
they	O
bring	O
out	O
a	O
whole	O
new	O
system	PERIOD
D	O
You	O
know	COMMA
like	O
the	O
P	O
C	O
X	O
T	COMMA
A	O
T	COMMA
and	O
the	O
P	O
S	O
one	COMMA
P	O
S	O
two	O
things	COMMA
D	O
you	O
know	COMMA
C	O
and	O
so	PERIOD
It's	O
just	O
that	O
you	O
have	O
to	O
always	O
compete	O
C	O
and	COMMA
F	O
uh	COMMA
Mackintosh	O
took	O
a	O
lot	O
of	O
the	O
market	O
from	O
a	O
lot	O
of	O
schools	PERIOD
C	O
Because	O
of	COMMA
of	O
their	COMMA
D	O
you	O
know	COMMA
you	O
can	O
work	O
with	O
it	O
a	O
lot	O
easier	PERIOD
C	O
So	COMMA
that's	O
what	O
they're	O
trying	O
to	O
do	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
I'll	O
leave	O
you	O
back	O
to	O
your	O
work	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
have	O
a	O
good	O
lunch	PERIOD
All	O
right	COMMA
bye	COMMA
bye	PERIOD
F	O
Um	COMMA
no	COMMA
not	O
personally	O
C	O
but	COMMA
Yes	COMMA
uhhuh	COMMA
Yeah	COMMA
several	O
<laughter>	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
Yeah	COMMA
I	O
know	O
I	COMMA
F	O
uh	COMMA
I	O
do	O
have	O
a	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	O
computer	O
at	O
home	COMMA
C	O
but	O
it's	O
one	O
that	O
the	O
company	O
has	O
loaned	O
me	PERIOD
C	O
And	COMMA
that	COMMA
that's	O
been	O
my	O
situation	COMMA
is	O
that	COMMA
F	O
uh	COMMA
that	O
way	O
I	O
can	O
get	O
in	COMMA
access	O
our	COMMA
F	O
uh	COMMA
computers	O
that	O
I	O
have	O
up	O
here	O
and	COMMA
D	O
you	O
know	COMMA
do	O
work	O
from	O
home	PERIOD
F	O
Oh	O
yeah	PERIOD
Yeah	COMMA
yeah	COMMA
yeah	COMMA
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	COMMA
no	O
I	COMMA
F	O
um	COMMA
I	COMMA
I	O
have	O
both	COMMA
because	O
that	COMMA
that's	O
what	O
I	O
use	O
all	O
the	O
time	O
is	O
UNIX	O
Systems	PERIOD
F	O
Um	COMMA
versus	O
the	O
DOS	PERIOD
C	O
But	O
then	O
I	O
teach	O
DOS	O
classes	COMMA
F	O
uh	COMMA
at	O
night	PERIOD
Uhhuh	COMMA
part	O
time	PERIOD
C	O
So	COMMA
D	O
Well	COMMA
that	COMMA
that's	O
the	O
really	O
neat	O
thing	COMMA
I	O
teach	O
in	O
the	O
continuing	O
education	O
classes	COMMA
so	O
I	O
don't	COMMA
F	O
uh	COMMA
I	O
don't	O
have	O
to	O
have	O
grad	COMMA
any	O
grades	COMMA
no	O
grade	O
books	COMMA
so	O
that's	O
great	O
<laughter>	PERIOD
C	O
But	COMMA
no	COMMA
I	O
find	O
that	O
I	O
use	O
the	COMMA
the	O
personal	O
computer	O
a	O
lot	O
though	O
for	O
my	O
WordPerfect	COMMA
and	O
also	O
for	O
my	O
spread	O
sheets	PERIOD
F	O
Um	COMMA
C	O
so	O
I	O
think	O
it's	O
extremely	O
helpful	O
and	O
very	O
useful	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
F	O
um	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
F	O
Um	COMMA
F	O
um	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
That's	O
true	PERIOD
That's	O
true	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
What	O
a	O
hassle	COMMA
yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
C	O
And	COMMA
I	O
love	O
all	O
the	O
windows	O
that	O
they	O
have	O
out	O
now	O
too	COMMA
they	O
have	O
really	O
simplified	O
things	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yes	PERIOD
Yes	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
right	COMMA
right	PERIOD
Yeah	COMMA
I	O
know	COMMA
I	COMMA
F	O
uh	COMMA
I	O
remember	O
my	O
college	O
days	O
<laughter>	PERIOD
And	O
having	O
to	O
do	O
that	O
too	PERIOD
F	O
Oh	COMMA
yeah	COMMA
uhhuh	PERIOD
I	O
sure	O
did	PERIOD
F	O
Uh	COMMA
I	O
graduated	O
in	O
eightysix	PERIOD
Yeah	PERIOD
C	O
So	O
it's	O
been	O
fairly	O
recent	PERIOD
The	O
cards	PERIOD
F	O
Oh	COMMA
F	O
oh	O
dear	PERIOD
I	O
didn't	O
have	O
to	O
bother	O
with	O
that	O
at	O
all	COMMA
thank	O
goodness	PERIOD
Yeah	PERIOD
Yes	PERIOD
Wow	COMMA
wow	PERIOD
Uhhuh	COMMA
wow	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that	O
would	O
be	O
great	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
sure	COMMA
F	O
oh	COMMA
sure	PERIOD
Right	PERIOD
Yeah	COMMA
C	O
and	O
the	O
two	O
eightysix	O
too	COMMA
C	O
so	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
D	O
Well	PERIOD
Okay	PERIOD
Thanks	PERIOD
Bye	PERIOD