All	O
right	COMMA
Amy	COMMA
how	O
are	O
you	O
doing	O
today	QUESTION
All	O
right	COMMA
I	O
think	O
we	O
know	O
what	O
we're	O
going	O
to	O
speak	O
about	PERIOD
F	O
Uh	COMMA
I	O
tell	O
you	O
what	COMMA
I'll	O
start	O
off	PERIOD
How's	O
that	QUESTION
F	O
Um	COMMA
I	O
personally	O
think	O
to	O
set	O
a	O
mark	O
with	O
the	O
judicial	O
system	O
and	O
we're	O
talking	O
about	O
criminals	COMMA
criminal	O
cases	O
that	O
they	O
should	O
bring	O
back	O
hangings	O
on	O
weekends	COMMA
in	O
public	O
places	PERIOD
There	O
is	O
one	O
state	O
that	O
does	O
that	COMMA
by	O
the	O
way	PERIOD
I	O
want	O
to	O
say	O
Oklahoma	COMMA
I	O
saw	O
something	O
the	O
other	O
night	O
about	O
it	PERIOD
They	O
don't	O
do	O
them	O
real	O
often	PERIOD
Which	O
is	O
obviously	O
the	O
death	O
penalty	PERIOD
F	O
Um	COMMA
C	O
but	O
I	O
think	O
if	O
we	O
quit	COMMA
F	O
uh	COMMA
building	COMMA
these	O
Taj	O
Mahals	O
with	O
the	O
color	O
T	O
V	O
s	O
and	O
sixty	O
dol	COMMA
sixty	O
thousand	O
a	O
year	O
to	O
keep	O
an	O
inmate	O
in	O
there	O
on	O
a	COMMA
on	O
a	COMMA
on	O
a	O
life	O
sentence	COMMA
we	O
should	O
start	O
hanging	O
them	O
and	O
get	O
it	O
over	O
with	O
C	O
and	O
let's	O
just	O
screwing	O
up	O
the	O
system	PERIOD
That's	O
pathetic	PERIOD
That's	O
pathetic	PERIOD
This	O
is	O
true	COMMA
an	COMMA
C	O
and	O
the	O
way	O
the	O
law	O
reads	COMMA
F	O
uh	COMMA
if	O
they	O
sentence	O
you	O
to	O
life	O
in	O
prison	COMMA
then	O
he's	O
available	O
for	O
parole	PERIOD
If	O
it's	O
life	O
and	O
a	O
day	COMMA
then	O
he's	O
not	O
eligible	O
for	O
parole	PERIOD
D	O
So	COMMA
what	COMMA
D	O
you	O
know	COMMA
let's	O
quit	O
B	O
S	O
ing	O
with	O
the	O
system	PERIOD
Exactly	PERIOD
A	O
life	O
for	O
a	O
life	PERIOD
The	O
old	O
Charles	O
Manson	O
case	PERIOD
E	O
I	O
mean	O
the	O
guy	O
is	O
really	COMMA
just	O
shouldn't	O
be	O
allowed	O
to	COMMA
to	O
even	COMMA
even	O
live	PERIOD
F	O
Uh	COMMA
about	O
the	O
issue	O
about	O
sentencing	O
by	O
the	O
judge	PERIOD
<Breathing>	O
The	COMMA
the	O
judge	O
presently	O
has	O
an	O
opportunity	O
to	O
intervene	COMMA
F	O
uh	COMMA
when	O
there's	O
a	COMMA
A	O
my	O
understanding	COMMA
when	O
there's	O
F	O
uh	COMMA
a	O
verdict	O
C	O
and	O
it	O
for	O
example	O
there's	O
a	O
hung	O
jury	O
here	O
in	O
Fort	O
Worth	COMMA
today	COMMA
in	O
eight	O
to	O
four	O
C	O
and	O
bam	COMMA
bam	O
the	O
guy	O
got	O
off	PERIOD
F	O
Uh	COMMA
he	O
was	COMMA
he	O
was	O
a	O
veterinarian	COMMA
and	O
killed	O
two	COMMA
a	O
father	O
and	O
a	O
son	COMMA
okay	PERIOD
F	O
Uh	COMMA
it	O
kind	O
of	O
gets	O
back	O
to	O
the	O
second	O
request	COMMA
we've	O
been	O
asked	O
to	O
look	O
at	COMMA
is	O
most	O
criminal	O
cases	O
requiring	O
an	O
unanimous	O
verdict	PERIOD
In	O
a	O
situation	O
like	O
that	COMMA
I'd	O
say	O
no	COMMA
let's	O
just	O
go	O
like	O
a	O
regular	O
vote	PERIOD
Eight	O
to	O
four	O
tells	O
me	O
that	O
there	O
were	O
eight	COMMA
there's	O
a	O
certain	O
perc	COMMA
percentage	O
of	O
the	O
people	O
there	COMMA
with	O
sixty	O
percent	O
of	O
the	O
people	COMMA
F	O
uh	COMMA
seventy	O
percent	O
of	O
the	O
people	O
said	COMMA
hey	COMMA
they	O
guys	O
guilty	PERIOD
Exactly	PERIOD
Exactly	COMMA
C	O
because	O
it's	O
not	O
next	O
day	O
they	O
have	COMMA
the	COMMA
start	O
the	O
trial	COMMA
it's	O
X	O
number	O
of	O
months	O
and	O
just	O
prolongs	O
the	O
situation	O
that	O
much	O
more	PERIOD
I	O
think	O
that	COMMA
that	O
if	O
it's	COMMA
if	O
it's	O
not	O
a	O
split	O
decision	COMMA
go	O
with	O
the	O
highest	O
number	O
C	O
and	O
let's	O
just	O
get	O
on	O
with	O
the	O
program	PERIOD
C	O
But	O
as	O
far	O
as	O
the	O
sentencing	O
by	O
the	O
judge	COMMA
I	O
would	O
have	O
to	O
vote	O
against	O
that	O
since	O
there	O
is	O
a	O
jury	COMMA
because	O
that's	O
what	O
the	O
juries	O
are	O
for	O
is	O
to	O
make	O
the	O
decision	PERIOD
F	O
Uh	COMMA
what	O
are	O
your	O
feelings	QUESTION
F	O
Um	PERIOD
Yeah	COMMA
I	O
get	O
back	O
to	O
Price's	O
comment	O
when	O
he	COMMA
F	O
uh	COMMA
was	O
found	O
guilty	O
he	O
said	O
D	O
well	O
he	O
didn't	O
have	O
any	O
blacks	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
from	O
his	O
neck	O
of	O
the	O
woods	PERIOD
D	O
Well	O
give	O
me	O
a	O
break	COMMA
D	O
you	O
know	PERIOD
Exactly	COMMA
yeah	COMMA
yeah	PERIOD
E	O
I	O
mean	O
you're	COMMA
you're	O
in	O
Dallas	O
C	O
so	O
everybody	COMMA
I	O
can't	O
believe	O
they	O
can	COMMA
F	O
uh	COMMA
D	O
like	O
in	O
a	O
murder	O
situations	COMMA
they	O
look	O
for	O
juries	O
who	O
don't	O
know	O
anything	O
about	O
the	O
system	COMMA
well	O
or	O
know	O
anything	O
about	O
the	COMMA
the	O
occurrence	COMMA
you'd	O
have	O
to	O
be	O
pretty	O
dense	COMMA
you'd	O
be	COMMA
you'd	O
either	O
have	O
to	O
be	O
in	O
a	O
cave	O
not	O
to	O
know	O
what's	O
going	O
on	COMMA
or	O
moving	O
it	O
to	O
Lubbock	COMMA
or	O
somewhere	COMMA
possibly	O
is	O
not	O
the	O
answer	PERIOD
This	O
is	O
true	COMMA
so	O
true	PERIOD
D	O
Well	O
this	O
has	O
been	O
an	O
interesting	O
conversation	PERIOD
D	O
So	COMMA
you're	O
at	O
the	O
house	O
you're	O
not	O
at	O
the	O
plant	PERIOD
F	O
Oh	COMMA
that's	O
good	COMMA
that's	O
good	PERIOD
I	O
thought	O
I	O
heard	O
a	O
holler	O
there	O
in	O
the	O
background	COMMA
C	O
but	O
I	O
wasn't	O
sure	PERIOD
F	O
Oh	O
goodness	COMMA
D	O
well	COMMA
I'll	O
let	O
you	O
get	COMMA
I	O
enjoyed	O
it	PERIOD
Bye	PERIOD
Fine	COMMA
fine	PERIOD
Yeah	PERIOD
Okay	COMMA
you	O
go	O
ahead	PERIOD
Uhhuh	PERIOD
In	O
public	O
places	PERIOD
Really	QUESTION
What	O
is	O
that	QUESTION
F	O
Um	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
the	O
sentences	O
are	O
so	O
unbelievable	PERIOD
I	O
just	O
saw	O
on	O
the	O
news	O
last	O
night	COMMA
that	O
they	O
said	O
the	O
average	O
time	O
a	O
sentenced	O
murderer	COMMA
D	O
you	O
know	COMMA
is	O
in	O
jail	O
is	O
two	O
years	O
before	O
he's	O
paroled	COMMA
and	O
a	O
rapists	O
is	O
D	O
like	O
six	O
months	COMMA
and	O
a	O
burglar	O
is	O
D	O
like	O
two	O
months	PERIOD
C	O
Because	O
they	O
just	O
say	O
there's	O
either	O
no	O
room	O
in	O
the	O
system	COMMA
D	O
you	O
know	COMMA
in	O
the	O
jails	O
for	O
them	O
C	O
or	COMMA
D	O
you	O
know	COMMA
it's	O
just	O
that	COMMA
it	O
seems	O
like	O
the	O
automatic	O
sentences	COMMA
if	COMMA
if	O
a	O
judge	O
has	O
leeway	COMMA
on	O
what	O
he's	O
going	O
to	COMMA
D	O
you	O
know	COMMA
sentence	O
someone	O
for	O
between	COMMA
D	O
you	O
know	COMMA
two	O
months	O
and	O
fifty	O
years	O
and	COMMA
D	O
you	O
know	COMMA
what's	O
his	O
whim	O
to	O
decide	O
it	O
should	O
be	O
two	O
months	PERIOD
D	O
You	O
know	COMMA
it's	O
crazy	PERIOD
Yeah	PERIOD
D	O
Well	O
even	O
if	O
it's	O
life	COMMA
like	O
you	O
say	COMMA
we	O
end	O
up	O
spending	O
sixty	O
thousand	O
dollars	O
a	O
year	O
to	O
keep	O
some	COMMA
D	O
you	O
know	COMMA
joker	O
in	O
there	O
for	O
life	PERIOD
We	O
could	O
spend	O
that	O
money	COMMA
D	O
you	O
know	COMMA
for	O
children	O
that	O
are	O
starving	COMMA
or	O
twelve	O
million	O
other	O
things	O
would	O
be	O
more	O
useful	O
than	O
that	PERIOD
C	O
So	O
to	O
me	O
if	O
somebody	O
has	O
life	COMMA
D	O
you	O
know	COMMA
beyond	O
a	O
reasonable	O
doubt	O
they	O
should	COMMA
that	O
should	O
be	O
it	PERIOD
You	O
know	O
particularly	O
for	O
some	O
of	O
these	O
really	COMMA
E	O
I	O
mean	COMMA
there	O
are	O
so	O
many	O
just	O
major	COMMA
major	O
serial	O
murders	COMMA
it's	O
not	O
just	O
like	O
one	O
instance	COMMA
or	O
something	COMMA
it's	O
just	COMMA
F	O
uh	COMMA
horrifying	COMMA
some	O
of	O
the	O
murders	O
that	O
go	O
on	PERIOD
Yeah	COMMA
an	COMMA
yeah	COMMA
there's	O
just	O
everyday	O
you	O
hear	O
on	O
the	O
news	O
of	O
another	O
one	O
like	O
that	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	COMMA
yeah	COMMA
I	O
heard	O
about	O
that	O
on	O
the	O
news	PERIOD
Right	PERIOD
Rather	O
than	O
have	O
to	O
retrial	O
the	O
whole	COMMA
whole	O
thing	O
and	O
spend	O
all	O
the	O
money	O
for	O
people	O
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
go	O
back	O
to	O
court	O
and	O
all	O
the	O
lawyers	O
C	O
and	COMMA
E	O
I	O
mean	O
it	O
just	O
winds	O
up	O
costing	O
the	O
taxpayers	O
a	COMMA
D	O
you	O
know	COMMA
a	O
fortune	O
to	O
keep	O
doing	O
that	PERIOD
C	O
And	O
the	O
victims	COMMA
D	O
you	O
know	COMMA
the	O
family	O
of	O
these	O
people	O
that	O
have	O
been	O
murdered	COMMA
they	O
just	O
have	O
to	O
have	O
it	O
dragged	O
on	O
for	O
years	O
and	O
years	O
before	O
they	O
ever	O
get	O
any	O
resolution	PERIOD
Right	COMMA
yeah	COMMA
yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	COMMA
yeah	COMMA
D	O
Well	O
if	O
I	COMMA
I	O
saw	O
on	O
one	O
of	O
the	O
talk	O
shows	O
this	O
woman	O
judge	COMMA
I	O
believe	O
from	O
Florida	COMMA
C	O
and	O
she	O
just	O
has	COMMA
just	O
really	O
stiff	O
penalties	O
C	O
and	O
I	O
saw	O
that	O
in	COMMA
in	O
the	O
hands	O
of	O
a	O
judge	O
that	O
really	O
was	O
conscientious	O
and	O
really	COMMA
D	O
you	O
know	COMMA
took	O
the	O
pains	O
to	O
give	O
a	O
sentence	O
for	O
what	O
was	O
deserved	COMMA
it	O
could	COMMA
you	O
could	O
have	O
a	COMMA
a	O
judge	O
that	O
would	O
really	O
make	O
a	O
good	O
impact	PERIOD
C	O
But	O
likewise	COMMA
you	O
could	O
have	O
the	O
flip	O
side	COMMA
and	O
have	O
some	O
judge	O
that	O
was	O
paid	O
off	O
or	COMMA
D	O
you	O
know	COMMA
had	O
go	COMMA
a	O
good	O
old	O
boy	O
network	O
C	O
or	O
for	O
whatever	O
reasons	COMMA
D	O
you	O
know	COMMA
politics	COMMA
just	O
let	O
all	O
kinds	O
of	O
people	O
through	O
C	O
so	COMMA
he	COMMA
he	O
would	O
have	O
a	O
heck	COMMA
or	O
she	O
would	O
have	O
a	O
heck	O
of	O
a	O
lot	O
of	O
power	COMMA
D	O
you	O
know	COMMA
if	O
used	O
wrongly	PERIOD
C	O
So	O
at	O
least	O
the	O
jury	O
system	O
does	O
something	O
to	O
prevent	O
that	COMMA
D	O
you	O
know	COMMA
or	O
help	O
it	O
with	O
it	O
anyway	PERIOD
I	O
don't	O
know	O
if	O
it	O
prevents	O
it	COMMA
C	O
but	COMMA
seems	O
like	O
the	O
jury	O
system	O
does	O
have	O
it's	O
advantages	PERIOD
C	O
But	O
I	O
also	COMMA
I've	O
also	O
heard	O
on	O
trials	O
that	O
sometimes	O
they	O
go	O
through	O
D	O
like	O
three	O
hundred	O
jurors	O
before	O
they	O
hand	O
pick	O
these	O
jurors	O
that	O
they	O
think	O
are	O
going	O
to	O
be	O
the	O
ones	O
that	O
are	O
going	O
to	O
be	O
the	O
most	O
lenient	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
don't	O
know	O
how	O
much	O
they're	O
getting	O
just	O
a	O
jury	O
of	O
their	O
peers	COMMA
at	O
that	O
point	COMMA
they're	O
really	O
getting	O
a	O
select	O
group	PERIOD
It's	O
not	O
just	O
random	O
people	PERIOD
It	O
almost	O
should	O
be	O
the	O
first	O
twelve	O
people	O
that	O
they	COMMA
D	O
you	O
know	COMMA
have	O
on	O
a	O
list	O
<laughter>	O
are	O
the	O
ones	O
that	O
are	O
on	O
the	O
jury	O
C	O
and	O
that's	O
it	PERIOD
<Laughter>	PERIOD
He'd	O
have	O
to	O
have	O
his	O
whole	O
family	O
up	O
there	O
for	O
him	O
to	O
feel	O
like	O
he's	O
got	O
his	O
peers	O
or	O
something	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
they'd	O
have	O
to	O
move	O
it	O
to	O
Taiwan	O
for	O
people	O
not	O
to	O
know	O
about	O
it	O
practically	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
Well	COMMA
D	O
really	COMMA
this	O
is	COMMA
breaks	O
up	O
my	O
afternoon	O
from	O
changing	O
diapers	O
and	O
mopping	O
floors	COMMA
E	O
I	O
mean	COMMA
what	O
can	O
I	O
say	PERIOD
No	COMMA
I'm	O
at	O
home	O
with	O
two	O
little	O
ki	COMMA
preschoolers	PERIOD
My	O
husband	O
works	O
for	O
T	O
I	PERIOD
F	O
Oh	O
yeah	COMMA
I've	O
got	O
the	O
dog	O
and	O
two	O
kids	O
waiting	O
here	COMMA
I'm	O
just	O
locked	O
up	O
in	O
the	O
laundry	O
room	O
<laughter>	PERIOD
Okay	COMMA
thanks	O
a	O
lot	PERIOD
Byebye	PERIOD