D	O
So	COMMA
do	O
you	O
have	O
any	O
credit	O
cards	QUESTION
Uhhuh	PERIOD
Okay	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
have	O
one	O
card	PERIOD
C	O
And	O
I	O
try	O
not	O
to	O
use	O
it	COMMA
C	O
but	O
right	O
now	COMMA
it's	O
maxed	O
out	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
I	O
have	COMMA
F	O
uh	COMMA
the	O
thing	O
that	O
bothers	O
me	O
worse	O
than	O
the	O
credit	O
cards	COMMA
I	O
think	COMMA
is	COMMA
F	O
uh	COMMA
you	O
mentioned	O
the	O
gasoline	O
credit	O
card	PERIOD
I	O
don't	O
have	O
that	COMMA
C	O
but	O
I've	O
got	COMMA
D	O
you	O
know	COMMA
one	O
of	O
the	O
tex	COMMA
the	COMMA
the	O
instant	O
teller	O
cards	O
that	O
you	O
can	O
use	O
for	O
point	O
of	O
sale	O
purchases	PERIOD
C	O
And	O
we	O
use	O
that	O
usually	O
to	O
buy	O
gasoline	COMMA
C	O
and	O
it's	O
just	O
it's	O
really	O
amazing	O
how	O
quickly	O
that	O
goes	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
what	O
they've	COMMA
they've	O
talked	O
about	O
it	PERIOD
Course	O
it	O
eliminates	O
any	O
waiting	O
period	PERIOD
God	O
help	O
those	O
people	O
who	O
have	O
to	O
float	O
checks	O
occasionally	O
because	O
you	O
won't	O
be	O
able	O
to	O
with	O
that	PERIOD
No	PERIOD
F	O
Oh	COMMA
it	O
was	COMMA
D	O
well	COMMA
they	O
consider	O
it	O
to	O
be	O
the	O
same	O
as	O
cash	O
D	O
well	COMMA
cause	O
it	O
actually	O
is	PERIOD
Yeah	PERIOD
It's	O
better	O
than	O
cash	O
<laughter>	PERIOD
They	O
don't	O
even	O
have	O
to	O
deposit	O
it	COMMA
it	O
just	O
goes	O
straight	O
in	O
there	PERIOD
Right	PERIOD
Uhhuh	O
<dishes>	PERIOD
Yeah	COMMA
C	O
but	O
I'm	O
so	O
glad	O
he	O
told	O
me	O
that	O
when	COMMA
that	O
they	COMMA
they	O
got	O
to	O
such	O
a	O
point	O
with	O
their	O
credit	O
cards	O
they	O
didn't	O
want	O
to	O
cut	O
them	O
up	O
because	O
they	O
were	O
afraid	O
sometime	O
they	O
might	O
actually	O
need	O
them	PERIOD
They	O
paid	O
them	O
off	COMMA
C	O
and	O
then	O
they	O
stuck	O
them	O
in	O
a	O
thing	O
of	O
water	O
and	O
froze	O
them	PERIOD
She	O
said	O
at	O
least	O
<laughter>	O
before	O
she	O
could	O
use	O
them	O
she'd	O
have	O
to	O
thaw	O
them	O
out	PERIOD
E	O
I	O
mean	COMMA
that's	O
funny	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	COMMA
I	O
want	O
to	O
still	O
have	O
just	O
one	O
just	O
in	O
case	PERIOD
C	O
But	COMMA
I'd	O
sure	O
want	O
to	O
get	O
the	COMMA
get	O
it	O
paid	O
down	O
and	O
not	O
use	O
it	O
for	O
a	O
while	O
<dishes>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
our	COMMA
our	O
limit	O
is	COMMA
D	O
you	O
know	COMMA
fairly	O
low	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
that's	COMMA
that's	O
one	O
thing	O
that's	O
good	PERIOD
<Click>	O
F	O
Oh	COMMA
I've	O
got	O
another	O
call	PERIOD
Okay	PERIOD
All	O
right	PERIOD
Byebye	PERIOD
Yes	COMMA
I	O
do	PERIOD
I	O
keep	COMMA
F	O
uh	COMMA
I	O
have	O
an	O
American	O
Express	COMMA
and	O
a	O
Visa	O
card	O
that	O
I	O
keep	COMMA
D	O
you	O
know	COMMA
kind	O
of	O
for	O
emergency	O
purposes	COMMA
C	O
and	O
I	O
have	COMMA
D	O
you	O
know	COMMA
I	O
use	O
a	O
gasoline	O
credit	O
card	O
which	O
I	COMMA
D	O
you	O
know	COMMA
pay	O
off	O
every	COMMA
every	O
month	PERIOD
C	O
But	O
I've	COMMA
I've	O
gotten	O
rid	O
of	O
all	O
of	O
the	O
credit	O
cards	COMMA
D	O
you	O
know	COMMA
that	O
I	O
possibly	O
could	COMMA
C	O
and	O
my	O
balances	O
are	O
practically	O
zero	O
on	O
the	O
ones	O
that	O
I	O
have	PERIOD
Especially	O
since	COMMA
D	O
you	O
know	COMMA
it's	O
no	O
longer	O
after	O
this	O
year	COMMA
C	O
or	O
after	O
tax	O
year	O
nineteen	O
ninety	COMMA
there's	O
no	O
deductions	O
for	COMMA
D	O
you	O
know	COMMA
credit	O
card	O
interest	O
that	O
you	O
pay	PERIOD
C	O
So	O
it's	O
a	COMMA
D	O
you	O
know	COMMA
D	O
gosh	COMMA
credit	O
cards	O
run	COMMA
A	O
what	COMMA
anywhere	O
from	COMMA
up	O
to	O
eighteen	COMMA
nineteen	O
percent	COMMA
I	O
guess	PERIOD
It's	O
just	O
a	O
bad	O
deal	PERIOD
Course	COMMA
there	O
are	O
emergencies	COMMA
D	O
you	O
know	COMMA
that	O
you	COMMA
D	O
you	O
know	COMMA
probably	O
need	O
to	O
have	O
a	O
card	PERIOD
Uhhuh	COMMA
that's	COMMA
that's	O
probably	O
enough	PERIOD
Absolutely	PERIOD
It's	COMMA
it's	O
very	O
easy	O
to	COMMA
D	O
you	O
know	COMMA
to	O
do	O
that	O
or	COMMA
D	O
you	O
know	COMMA
to	O
abuse	O
it	COMMA
it	O
really	O
is	PERIOD
It's	O
so	O
easy	O
to	O
pull	O
out	O
the	O
plastic	COMMA
C	O
but	O
we're	O
trying	O
our	O
best	O
not	O
to	COMMA
not	O
to	O
add	O
any	COMMA
D	O
you	O
know	COMMA
credit	O
card	O
debt	O
to	O
our	O
structure	O
here	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I'm	O
sure	O
you're	O
right	PERIOD
I	O
don't	COMMA
I	O
don't	COMMA
I	O
don't	O
participate	O
in	O
that	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
of	O
folks	O
do	PERIOD
Yeah	COMMA
at	O
least	O
with	O
the	COMMA
F	O
uh	COMMA
<throat_clearing>	O
gasoline	O
company	O
credit	O
cards	O
you	O
have	COMMA
D	O
you	O
know	COMMA
up	O
to	O
thirty	COMMA
twentyfive	COMMA
thirty	O
days	COMMA
D	O
you	O
know	COMMA
interest	O
free	O
for	O
it	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
the	O
instant	O
thing	O
may	O
be	COMMA
may	COMMA
may	O
be	O
the	O
way	O
of	O
the	O
future	O
to	COMMA
D	O
you	O
know	COMMA
to	O
replace	O
checks	O
and	O
every	O
other	O
thing	PERIOD
Yeah	PERIOD
It	O
certainly	O
does	PERIOD
Absolutely	PERIOD
That's	O
right	PERIOD
Do	O
you	O
get	O
any	O
sort	O
of	O
discount	O
when	O
you	O
use	O
a	O
card	O
like	O
that	QUESTION
I	O
see	PERIOD
I	O
see	COMMA
I	O
see	PERIOD
It	O
certainly	O
is	COMMA
yeah	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
No	O
returned	O
checks	O
or	O
anything	PERIOD
Yeah	PERIOD
No	COMMA
I	COMMA
I	O
understand	O
it's	O
becoming	COMMA
D	O
you	O
know	COMMA
the	O
popular	O
thing	O
to	O
do	PERIOD
We're	O
not	O
participating	O
in	O
that	O
particular	O
program	O
at	O
the	O
moment	COMMA
C	O
and	O
I	O
don't	O
really	O
perceive	O
doing	O
it	O
unless	O
we	O
absolutely	O
have	O
to	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
have	O
in	O
times	O
past	O
gotten	O
into	O
a	O
bit	O
of	O
trouble	O
with	O
credit	O
cards	PERIOD
It's	O
just	COMMA
D	O
you	O
know	COMMA
too	O
easy	O
to	O
do	PERIOD
That's	O
right	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
that's	O
a	O
novel	O
idea	PERIOD
Yeah	COMMA
that	O
would	O
cause	O
you	O
think	O
a	O
little	O
while	COMMA
wouldn't	O
it	PERIOD
That	O
may	O
not	O
be	O
a	O
bad	O
idea	PERIOD
<Laughter>	O
<dishes>	PERIOD
C	O
But	O
I'm	O
kind	O
of	O
getting	O
a	O
little	O
more	O
leery	O
of	O
credit	O
cards	COMMA
D	O
you	O
know	COMMA
as	O
time	O
goes	O
by	PERIOD
Unless	O
you	O
just	O
absolutely	O
have	O
to	PERIOD
D	O
Now	COMMA
there	O
are	O
times	O
when	O
you'd	O
at	O
least	O
think	O
you	O
do	COMMA
anyway	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
My	O
wife	O
and	O
I	O
really	COMMA
I	O
guess	O
are	O
fortunate	PERIOD
We're	O
really	O
not	O
compulsive	O
shoppers	COMMA
D	O
you	O
know	PERIOD
We	COMMA
we	O
plan	O
purchases	COMMA
D	O
you	O
know	COMMA
pretty	O
well	COMMA
D	O
you	O
know	COMMA
watch	O
for	O
the	O
best	O
buys	COMMA
things	O
like	O
that	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
some	O
people	O
have	O
a	O
real	O
problem	O
with	O
it	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Absolutely	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I'm	O
sorry	PERIOD
Was	O
nice	O
talking	O
to	O
you	PERIOD
Take	O
care	PERIOD
Byebye	PERIOD