I	O
think	O
we're	O
overtaxed	O
to	O
the	O
hilt	PERIOD
Yeah	COMMA
E	O
I	O
mean	COMMA
we're	COMMA
we're	O
taxed	O
on	O
taxes	O
C	O
and	COMMA
F	O
um	COMMA
F	O
uh	COMMA
most	O
all	O
government	O
entities	O
are	O
just	O
trying	O
to	O
give	O
us	O
a	O
state	O
income	O
tax	O
for	O
those	O
who	O
don't	O
have	O
it	O
that	O
is	PERIOD
E	O
I	O
mean	O
we	O
don't	O
have	O
one	O
yet	COMMA
C	O
but	O
eventually	O
they	O
may	O
try	O
to	O
push	O
it	O
through	PERIOD
No	COMMA
no	O
state	O
income	O
tax	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
what	O
needs	O
to	O
be	O
done	O
is	O
they	O
need	O
to	O
control	O
their	O
spending	O
habits	PERIOD
Right	PERIOD
Yeah	PERIOD
D	O
Well	O
we're	O
really	O
overburdened	O
from	O
federal	COMMA
state	O
and	O
local	COMMA
that	O
it	O
takes	O
such	O
a	O
size	O
out	O
of	O
your	O
paycheck	O
that	O
there's	O
not	O
a	O
whole	O
lot	O
you	O
can	O
always	O
do	O
with	O
your	O
paycheck	PERIOD
Uhhuh	PERIOD
D	O
Well	O
they're	O
kind	O
of	O
put	O
into	O
a	O
trap	O
of	O
being	O
out	O
there	O
to	O
please	O
the	O
special	O
interest	O
groups	O
as	O
well	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
think	O
the	O
only	O
way	O
that	O
can	O
be	O
changed	O
for	O
us	O
to	O
get	O
a	COMMA
a	O
better	O
tax	O
revenue	O
that's	O
fairness	O
and	O
all	COMMA
is	O
for	O
us	O
to	O
limit	O
their	O
terms	PERIOD
C	O
And	O
by	O
doing	O
so	COMMA
they're	O
not	O
obligated	O
to	O
anybody	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
how	O
we're	O
going	O
to	O
do	O
that	O
right	O
away	O
though	COMMA
C	O
but	COMMA
what	COMMA
what	O
in	O
general	O
though	O
that	O
taxes	O
are	O
doing	O
to	O
us	O
is	COMMA
it's	O
just	O
taking	COMMA
F	O
uh	COMMA
a	O
bite	O
out	O
of	O
our	O
savings	PERIOD
Yeah	PERIOD
C	O
And	O
I	O
believe	O
the	O
Social	O
Security	O
tax	O
is	O
a	O
great	O
scheme	PERIOD
Yeah	COMMA
it's	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
right	O
now	COMMA
they're	O
robbing	O
from	O
it	O
to	O
pad	O
the	O
federal	O
deficit	PERIOD
Yeah	COMMA
tha	COMMA
that's	O
illegal	COMMA
D	O
see	PERIOD
If	COMMA
F	O
uh	COMMA
most	O
company	COMMA
F	O
uh	COMMA
C	O
E	O
O	O
s	O
were	O
to	O
do	O
that	O
within	O
their	O
private	O
company	COMMA
they'd	O
be	O
in	O
jail	PERIOD
<Laughter>	O
C	O
So	O
how	O
are	O
we	O
letting	O
them	O
get	O
away	O
with	O
it	PERIOD
Right	PERIOD
Yeah	PERIOD
A	O
lot	O
of	O
people	O
have	O
become	O
too	O
complacent	O
C	O
and	O
believe	O
everything	O
is	O
just	O
the	O
norm	O
as	O
to	O
the	O
way	O
things	O
are	O
going	O
and	O
feel	O
absolutely	O
helpless	O
to	O
oppose	O
a	O
lot	O
of	O
the	O
situations	O
going	O
on	COMMA
in	O
the	O
taxing	O
system	PERIOD
Yeah	PERIOD
Yeah	COMMA
uhhuh	PERIOD
D	O
Well	O
there's	O
no	O
quick	O
solution	COMMA
or	O
no	O
sure	O
fire	O
easy	O
answer	PERIOD
It's	O
just	O
going	O
to	O
take	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
really	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
combination	O
effort	COMMA
A	O
I	O
think	COMMA
of	O
the	O
majority	O
of	O
the	O
American	O
people	O
to	O
come	O
to	O
a	O
decisive	O
answer	COMMA
or	O
vote	O
to	O
limit	O
the	O
way	O
it's	O
spent	PERIOD
D	O
See	COMMA
we	COMMA
we're	COMMA
we	O
have	O
no	O
say	O
so	O
as	O
to	O
where	O
the	O
money	O
goes	O
in	O
the	O
first	O
place	PERIOD
Right	O
C	O
and	O
they	O
are	O
controlled	COMMA
or	O
pretty	O
much	O
do	O
what	O
they	O
want	O
to	O
do	PERIOD
D	O
Well	O
they	O
feel	O
invu	COMMA
invulnerable	O
to	COMMA
F	O
uh	COMMA
any	O
wrath	O
C	O
or	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
occurred	O
so	O
many	O
times	O
that	O
they	O
figure	O
people	O
will	O
usually	O
forget	O
and	O
don't	O
think	O
about	O
it	O
when	O
the	O
election	O
time	O
arises	PERIOD
C	O
And	O
generally	O
it	O
does	O
work	O
out	O
that	O
way	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	O
when	O
you	O
get	O
out	O
into	O
the	O
real	O
world	O
then	O
you'll	O
know	PERIOD
Yeah	PERIOD
Bonus	O
time	COMMA
you	O
have	O
a	O
bonus	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
C	O
So	O
you're	O
taxed	O
on	O
the	O
bonuses	O
too	COMMA
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
sales	O
is	O
lucrative	O
C	O
but	O
then	O
you're	O
paying	O
really	O
high	O
taxes	O
when	O
you're	O
doing	O
a	O
lucrative	O
job	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
have	COMMA
I	O
guess	O
about	O
said	O
what	O
a	COMMA
all	O
I	O
can	O
think	O
of	O
to	O
say	PERIOD
Yeah	COMMA
it's	O
re	COMMA
a	O
rather	O
touchy	O
topic	O
at	O
that	COMMA
C	O
but	O
<laughter>	PERIOD
D	O
Well	O
that's	O
great	PERIOD
You	O
too	COMMA
C	O
and	COMMA
F	O
uh	COMMA
have	O
a	O
good	O
day	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
what	O
do	O
you	O
think	QUESTION
<Laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	O
really	PERIOD
C	O
So	O
they	O
have	O
n	COMMA
I	O
didn't	O
realize	O
they	O
had	O
no	O
state	O
tax	O
in	O
Texas	PERIOD
F	O
Oh	COMMA
that's	O
great	COMMA
because	O
they	O
don't	O
have	O
it	O
in	O
Florida	PERIOD
In	O
New	O
York	O
they	O
have	O
it	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
like	O
I	O
say	COMMA
I'm	O
in	O
New	O
York	O
C	O
and	O
we	O
have	O
a	O
state	O
tax	O
as	O
well	PERIOD
C	O
So	O
that	O
just	O
cuts	O
even	O
more	PERIOD
Right	COMMA
I	COMMA
I	O
think	O
that	O
I	COMMA
E	O
I	O
mean	COMMA
I	O
wouldn't	O
be	O
so	O
upset	O
about	O
the	O
amount	O
of	O
taxes	O
paid	O
if	O
it	O
weren't	O
for	O
the	O
fact	O
that	O
they	O
don't	COMMA
they	O
don't	O
go	O
to	O
any	O
place	PERIOD
D	O
You	O
know	COMMA
y	COMMA
you	O
don't	O
see	O
it	O
going	O
to	O
any	O
place	O
where	O
it	O
belongs	PERIOD
I	O
think	O
if	O
it	O
were	O
to	O
be	COMMA
F	O
uh	COMMA
if	O
it	O
were	O
to	O
be	COMMA
F	O
um	COMMA
if	O
it	O
were	O
to	O
be	COMMA
<whispering>	O
A	O
hold	COMMA
hold	O
on	O
a	O
second	O
please	COMMA
someone	O
just	O
walked	O
in	O
the	O
ro	COMMA
<Rattling>	O
If	COMMA
if	O
it	O
were	O
to	O
be	O
spent	O
in	O
the	O
right	O
way	O
I	O
think	O
I	O
wouldn't	O
be	O
so	O
upset	O
about	O
it	COMMA
C	O
but	O
given	O
that	O
it	COMMA
that	O
it's	O
not	O
spent	O
properly	COMMA
I	O
think	O
it's	O
a	O
major	O
problem	PERIOD
Uhhuh	O
<<softly>>	PERIOD
D	O
Well	O
that's	O
certainly	O
true	PERIOD
D	O
Well	O
what	O
is	O
it	O
they	O
were	O
just	O
talking	O
about	COMMA
F	O
um	COMMA
sort	O
of	O
middle	O
income	COMMA
D	O
you	O
know	COMMA
how	COMMA
how	COMMA
middle	O
income	O
people	COMMA
what	O
winds	O
up	O
happening	O
is	COMMA
for	O
instance	O
having	O
kids	COMMA
D	O
you	O
know	COMMA
they	O
wind	O
up	O
having	O
kids	O
as	O
a	O
deduction	O
C	O
and	O
after	COMMA
C	O
but	O
the	O
deduction	O
is	O
so	O
little	O
for	O
kids	O
that	O
they	O
wind	O
up	O
having	O
to	O
pay	O
more	O
in	O
taxes	O
than	O
it	O
costs	O
to	O
raise	O
a	O
kid	O
for	O
the	O
year	O
or	O
something	PERIOD
I	O
think	O
tha	COMMA
so	O
they	O
want	O
to	COMMA
D	O
you	O
know	O
try	O
an	COMMA
I	O
think	O
they're	O
trying	COMMA
I	O
think	O
tha	COMMA
I	O
think	O
that	O
most	O
of	O
the	O
politicians	O
understand	O
this	PERIOD
They	O
just	O
don't	COMMA
they're	O
just	O
not	O
very	O
good	O
at	O
doing	O
what	O
they're	O
supposed	O
to	O
be	O
doing	PERIOD
Right	PERIOD
Uhhuh	PERIOD
I	O
agree	COMMA
I	O
agree	PERIOD
Right	COMMA
exactly	COMMA
C	O
and	O
then	COMMA
C	O
and	O
then	COMMA
F	O
uh	COMMA
I'm	COMMA
I'm	O
just	O
not	O
sure	O
if	O
I	O
see	COMMA
D	O
you	O
know	COMMA
if	O
I	O
see	O
it	O
going	COMMA
A	O
like	O
I	O
say	O
to	O
the	O
right	O
places	PERIOD
E	O
I	O
mean	COMMA
it'd	O
be	COMMA
it'd	O
be	O
one	O
thing	O
if	O
it	O
were	O
taking	O
a	O
bite	O
out	O
of	O
your	O
savings	O
and	O
then	O
you	O
were	O
getting	O
it	O
all	O
back	O
when	O
you	O
got	O
older	PERIOD
D	O
You	O
know	COMMA
C	O
but	O
I'm	O
not	O
convinced	COMMA
that's	COMMA
a	COMMA
tha	COMMA
that	O
Social	O
Security	O
is	O
doing	O
as	O
well	O
as	O
it	O
should	O
C	O
and	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	COMMA
C	O
and	O
that	COMMA
D	O
you	O
know	COMMA
those	O
people	O
who	O
need	O
it	O
for	O
welfare	O
and	O
so	O
forth	COMMA
who	O
really	O
need	O
it	O
for	O
welfare	COMMA
not	O
the	O
eightyfive	O
to	O
ninety	O
percent	O
of	O
them	O
who	O
don't	O
need	O
it	PERIOD
But	O
E	O
I	O
mean	O
the	O
real	O
people	O
who	O
really	O
need	O
it	COMMA
D	O
you	O
know	COMMA
should	O
be	O
getting	O
it	O
C	O
but	O
instead	O
I	O
think	O
it's	O
going	O
to	O
the	O
wrong	O
places	PERIOD
You	O
think	O
so	QUESTION
I	O
know	O
C	O
and	O
that	O
scares	O
the	O
hell	O
out	O
of	O
me	PERIOD
Yeah	O
<door>	PERIOD
Yeah	COMMA
I	O
don't	COMMA
I	O
don't	COMMA
D	O
well	O
C	O
becau	COMMA
C	O
because	O
they're	O
the	O
ones	O
who	O
make	O
the	O
laws	PERIOD
C	O
So	O
who's	O
going	O
to	O
yell	O
at	O
them	COMMA
D	O
you	O
know	COMMA
it'd	O
be	O
nice	O
if	O
we	O
sort	O
of	COMMA
as	O
one	COMMA
band	O
together	O
and	COMMA
and	COMMA
F	O
uh	COMMA
and	COMMA
an	O
performed	O
a	O
citizens	O
arrest	COMMA
I	O
guess	PERIOD
To	O
see	O
if	O
we	O
could	O
sort	O
of	O
clean	O
them	O
up	O
C	O
and	O
D	O
you	O
know	COMMA
C	O
but	O
I	O
don't	O
know	O
if	O
we	O
can	O
do	O
that	O
or	O
not	PERIOD
Uhhuh	PERIOD
I	O
agree	COMMA
I	O
agree	PERIOD
C	O
But	COMMA
F	O
um	COMMA
yeah	COMMA
like	COMMA
like	O
you	O
said	COMMA
I	O
wonder	COMMA
D	O
you	O
know	COMMA
if	COMMA
if	O
it's	O
certainly	O
not	O
going	O
to	O
be	O
a	O
slow	O
change	O
process	O
C	O
and	O
I	O
wonder	O
if	O
it'll	O
ever	O
be	O
a	O
change	O
process	PERIOD
I	O
sort	O
of	COMMA
I	O
sort	O
of	O
get	O
discouraged	O
when	O
I	O
think	O
about	O
all	O
the	O
things	O
that	O
I	O
think	O
are	O
wrong	O
<breathing>	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
all	O
those	O
things	O
that	O
really	O
could	O
be	O
changed	O
that	O
aren't	COMMA
D	O
you	O
know	COMMA
that	COMMA
that	O
aren't	PERIOD
C	O
And	O
tax	O
is	O
one	O
of	O
those	O
things	O
that	O
just	O
sort	O
of	O
sits	O
way	O
up	O
there	O
on	O
the	O
list	PERIOD
C	O
So	COMMA
I	O
don't	O
kno	COMMA
I	COMMA
I	COMMA
I	O
have	O
no	O
idea	O
what	O
to	O
do	O
about	O
it	PERIOD
<Door>	PERIOD
Yeah	PERIOD
Right	PERIOD
We	O
don't	COMMA
E	O
I	O
mean	COMMA
the	O
only	O
say	O
so	O
we	O
have	O
is	O
supposedly	O
by	O
electing	O
people	O
who	O
we	O
think	O
are	O
going	O
to	O
vote	O
one	O
way	O
of	O
another	PERIOD
Right	COMMA
I've	O
never	O
quite	O
understood	O
that	PERIOD
I've	O
never	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
even	O
though	COMMA
F	O
um	COMMA
I	COMMA
I've	O
never	O
been	COMMA
F	O
uh	COMMA
sort	O
of	O
politically	O
minded	COMMA
C	O
but	O
it's	O
never	O
been	O
clear	O
to	O
me	O
as	O
to	O
sort	O
of	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
how	O
Congressmen	O
an	COMMA
can	COMMA
can	O
just	O
sort	O
of	O
go	O
ahead	O
and	O
vote	O
their	O
own	O
conscience	O
as	O
their	O
own	O
ideas	O
when	O
clearly	O
their	O
constituency	O
doe	COMMA
doesn't	O
back	O
them	O
up	O
on	O
anything	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
often	O
times	O
that	O
will	O
happen	PERIOD
Right	O
<clicking>	PERIOD
Right	PERIOD
They	O
do	O
forget	COMMA
A	O
it's	O
true	COMMA
coul	COMMA
because	O
everybody	COMMA
think	O
of	O
what	O
happens	O
is	O
whenever	O
the	O
politici	COMMA
whenever	O
th	COMMA
the	O
one	O
who	O
made	O
that	O
supposed	O
mistake	O
turns	O
around	O
C	O
and	COMMA
F	O
uh	COMMA
his	COMMA
his	O
or	O
her	O
opponent	O
can	O
say	O
D	O
well	O
look	COMMA
they	O
did	O
this	PERIOD
C	O
And	O
they	O
can	O
turn	O
around	O
and	O
say	O
D	O
well	O
my	O
opponent	O
did	O
this	PERIOD
C	O
So	O
it	O
becomes	COMMA
F	O
uh	COMMA
a	O
general	O
battle	O
of	O
the	O
w	COMMA
sort	O
of	O
the	O
election	O
of	O
the	O
lesser	O
of	O
two	O
evils	COMMA
I	O
think	COMMA
C	O
so	PERIOD
I	O
don't	O
know	COMMA
I	O
just	COMMA
F	O
uh	COMMA
I'm	O
unhappy	O
with	O
it	O
C	O
but	PERIOD
C	O
And	O
D	O
well	COMMA
I'm	COMMA
I'm	O
sort	O
of	O
semifortunate	O
right	O
now	COMMA
I'm	O
a	O
graduate	O
student	COMMA
C	O
so	O
I	O
don't	O
make	O
that	O
much	COMMA
C	O
and	O
what	O
I	O
make	O
isn't	O
taxed	O
very	O
highly	O
because	O
I'm	O
still	O
in	O
school	PERIOD
C	O
But	O
it's	COMMA
my	COMMA
my	COMMA
my	O
wife	O
has	O
a	O
real	O
job	O
C	O
and	COMMA
D	O
you	O
know	COMMA
when	O
I	O
get	O
her	O
job	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
we	COMMA
we	O
look	O
at	O
her	O
paycheck	COMMA
I'm	O
just	O
floored	O
when	O
I	O
see	O
how	O
little	O
of	O
it	O
we're	O
actually	O
allowed	O
to	O
keep	PERIOD
<Door>	O
Especially	O
around	O
bonus	O
time	PERIOD
Bonus	COMMA
she	COMMA
no	COMMA
my	COMMA
my	O
wife	O
does	PERIOD
My	O
wi	COMMA
I	O
don	COMMA
no	O
graduate	O
students	O
don't	O
get	O
bonuses	PERIOD
We're	O
lucky	O
to	O
get	O
paychecks	O
the	O
way	O
I	O
figure	PERIOD
My	COMMA
my	O
wife	O
is	O
taxed	O
on	O
her	O
bonus	O
as	O
well	COMMA
C	O
and	O
that's	O
a	COMMA
that's	O
usually	O
a	O
big	O
chunk	O
of	O
her	O
bonus	O
check	O
D	O
actually	PERIOD
E	O
I	O
mean	O
her	O
bonus	O
isn't	O
that	O
much	COMMA
C	O
but	O
they	O
tax	O
it	O
as	COMMA
I	COMMA
I	O
guess	O
they	O
tax	O
it	O
as	O
if	O
that	O
were	O
her	O
weekly	O
check	O
or	O
something	PERIOD
C	O
So	O
she	O
gets	O
destroyed	O
on	O
her	O
bonus	O
check	PERIOD
C	O
So	COMMA
she	O
works	O
with	O
in	COMMA
in	COMMA
in	O
sales	PERIOD
C	O
So	O
a	O
good	O
portion	O
of	O
her	COMMA
D	O
you	O
know	COMMA
her	O
salary	O
is	COMMA
is	O
quarterly	O
bonuses	PERIOD
Yes	COMMA
D	O
well	COMMA
yeah	COMMA
she's	O
not	O
entirely	O
sales	COMMA
so	O
it	O
isn't	COMMA
it	O
isn't	O
as	O
lucrative	O
as	O
one	O
would	O
hope	COMMA
C	O
but	COMMA
it	COMMA
it	O
keeps	O
us	O
supported	O
temporarily	COMMA
until	O
I	O
can	O
get	O
a	O
real	O
salary	O
and	O
then	O
get	O
taxed	O
more	PERIOD
C	O
So	COMMA
I	O
don't	O
know	COMMA
I	O
d	COMMA
I	O
guess	COMMA
I	O
guess	O
at	O
this	O
point	O
in	O
time	O
we're	O
just	O
sort	O
of	O
going	O
to	O
have	O
to	O
live	O
with	O
it	COMMA
<breathing>	O
and	O
hope	O
that	O
it	O
gets	O
better	O
<door>	PERIOD
Same	O
here	COMMA
tough	O
topic	O
C	O
so	PERIOD
I	O
beli	COMMA
I	COMMA
I	COMMA
I	O
do	O
agree	O
with	O
you	COMMA
most	COMMA
most	O
wholeheartedly	PERIOD
It's	O
been	O
a	O
pleasure	O
talking	O
with	O
you	PERIOD
Thanks	O
for	O
call	PERIOD
You	O
too	PERIOD
Byebye	PERIOD