<Child>	O
All	O
right	PERIOD
Uhhuh	PERIOD
How	O
fine	PERIOD
<Laughter>	PERIOD
F	O
Um	PERIOD
F	O
Oh	O
boy	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	O
really	PERIOD
Wow	PERIOD
<Laughter>	PERIOD
F	O
Um	PERIOD
D	O
Well	O
we	O
just	O
moved	O
to	O
our	O
first	O
home	COMMA
C	O
and	O
we	O
had	O
lived	O
in	O
a	O
condominium	O
before	PERIOD
C	O
So	O
we	O
didn't	O
have	O
any	O
lawn	O
and	O
garden	O
type	O
duties	PERIOD
C	O
So	O
we're	O
just	O
learning	O
the	O
ropes	O
here	O
C	O
and	COMMA
C	O
But	O
when	O
we	O
moved	O
in	COMMA
F	O
um	COMMA
our	O
backyard	O
has	O
so	O
many	O
bi	COMMA
tall	O
trees	O
in	O
it	O
that	O
there	O
jus	COMMA
there	O
wasn't	O
even	O
a	O
blade	O
of	O
grass	O
in	O
the	O
backyard	PERIOD
C	O
So	O
we're	COMMA
D	O
you	O
know	COMMA
going	COMMA
talking	O
to	O
some	O
of	O
our	O
friends	O
that	O
are	O
landscapers	O
and	O
things	COMMA
and	O
learning	O
about	O
different	O
kinds	O
of	O
grass	PERIOD
We	O
trying	O
to	O
go	COMMA
grow	O
grass	COMMA
C	O
and	O
it	O
just	O
seems	O
so	O
funny	O
to	O
me	O
that	COMMA
when	O
I	O
grew	O
up	O
in	O
Missouri	COMMA
C	O
and	O
you	O
didn't	O
have	O
to	O
worry	O
about	O
growing	O
grass	O
there	PERIOD
It	O
just	O
happened	O
automatically	PERIOD
Yes	PERIOD
We	O
are	PERIOD
We	O
tried	COMMA
we	O
planted	O
<child>	O
some	O
fescue	O
last	COMMA
F	O
um	COMMA
fall	O
C	O
and	O
it's	O
really	COMMA
really	O
pretty	COMMA
and	COMMA
F	O
um	COMMA
<child>	O
green	COMMA
it	O
stayed	O
pretty	COMMA
pretty	O
green	O
throughout	O
the	O
winter	COMMA
C	O
and	O
it's	O
pretty	O
goo	COMMA
it's	O
not	O
as	O
thick	O
and	O
as	O
nice	COMMA
it	O
doesn't	O
look	O
like	O
it	O
can	O
withstand	O
too	O
much	COMMA
D	O
you	O
know	PERIOD
It's	O
supposed	O
to	O
die	O
off	O
D	O
like	O
in	O
August	COMMA
C	O
and	O
then	O
you	O
replant	O
it	O
in	O
September	O
C	O
and	COMMA
C	O
So	COMMA
C	O
but	O
we	O
don't	COMMA
the	O
Saint	O
Augustine	O
and	O
all	O
that	O
supposedly	O
was	O
back	O
there	O
just	O
wasn't	COMMA
like	O
I	O
say	COMMA
there	O
really	O
wasn't	O
even	O
one	O
blade	O
of	O
grass	O
in	O
the	O
backyard	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
so	O
mostly	COMMA
D	O
you	O
know	COMMA
we're	O
not	O
even	O
to	O
the	O
point	O
where	O
we're	O
getting	O
into	O
flowers	COMMA
and	O
flower	O
beds	O
or	O
even	O
gardens	COMMA
that	COMMA
we're	O
just	O
saying	COMMA
let's	O
get	O
some	O
grass	O
<laughter>	PERIOD
Let's	O
get	O
grass	O
so	O
that	O
the	O
kids	O
can	O
play	O
in	O
the	O
yard	O
and	O
not	O
have	O
to	O
be	O
worried	O
about	O
the	O
dirt	O
so	O
much	PERIOD
D	O
You	O
know	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
yeah	PERIOD
F	O
Oh	O
no	PERIOD
<Laughter>	PERIOD
On	O
its	O
own	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Yes	PERIOD
It's	O
pretty	O
remarkable	O
because	O
growing	O
up	O
we've	O
always	O
had	O
a	O
beautiful	COMMA
lush	O
green	O
lawn	COMMA
C	O
and	O
we	O
never	COMMA
there	O
was	O
no	O
such	O
thing	O
as	O
watering	O
your	O
lawns	O
in	O
Missouri	PERIOD
It	O
just	O
happened	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
so	O
it's	O
been	O
real	O
fun	O
here	O
to	O
see	COMMA
there's	O
a	O
big	O
market	O
for	O
the	O
nurseries	O
and	O
for	O
the	O
landscaping	O
companies	COMMA
C	O
and	O
a	O
<child>	O
lot	O
of	O
people	COMMA
F	O
um	COMMA
we	O
live	O
in	O
north	O
of	O
Dallas	PERIOD
C	O
And	COMMA
F	O
um	COMMA
Plano	PERIOD
Uhhuh	COMMA
up	O
north	O
<child>	PERIOD
C	O
And	O
so	O
there's	O
a	O
lot	O
of	O
market	O
up	O
here	O
since	O
it's	O
kind	O
of	O
the	O
area	O
that	O
people	O
are	O
moving	O
into	O
in	O
the	O
Dallas	O
area	O
and	O
big	O
market	O
for	COMMA
for	O
yards	COMMA
yard	O
work	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	COMMA
they	O
do	PERIOD
I	O
noticed	O
that	O
they're	O
really	O
putting	O
in	O
small	O
back	O
yards	COMMA
because	O
they	O
have	O
these	COMMA
most	O
of	O
the	O
houses	O
have	O
the	O
alleys	O
that	O
run	O
behind	COMMA
C	O
and	COMMA
so	O
that	O
really	O
cuts	O
into	O
your	O
backyard	O
space	COMMA
C	O
and	PERIOD
C	O
But	O
we	O
don't	O
do	O
our	O
work	O
here	O
out	O
of	O
enjoyment	O
so	O
much	O
as	O
<talking>	O
<<man's	O
voice	O
in	O
background>>	O
right	O
now	COMMA
we're	O
just	COMMA
this	O
is	COMMA
we	O
just	O
moved	O
in	O
in	O
September	COMMA
C	O
so	O
we're	O
just	O
still	O
at	O
the	O
point	O
where	O
we're	O
talking	O
about	O
<child>	O
the	O
necessity	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
<Laughter>	PERIOD
Hm	PERIOD
We	COMMA
Uhhuh	PERIOD
Grass	COMMA
F	O
Um	PERIOD
Or	O
what	O
it	O
was	PERIOD
D	O
Well	COMMA
we're	O
going	O
to	O
have	O
to	O
do	O
that	O
because	O
we	O
have	O
the	O
shade	COMMA
the	O
trees	COMMA
this	O
is	O
an	O
established	O
and	O
older	O
home	O
that	O
we	O
moved	O
into	COMMA
C	O
and	COMMA
F	O
um	COMMA
the	O
trees	O
are	O
just	O
so	O
tall	O
C	O
and	O
there	O
must	O
be	O
ten	O
or	O
twelve	O
big	O
tall	O
trees	O
out	O
there	O
so	O
that	O
D	O
like	O
even	O
if	O
its	O
raining	COMMA
you	O
can	O
<laughter>	O
go	O
out	O
in	O
our	O
back	O
yard	O
and	O
not	O
get	O
wet	O
<laughter>	PERIOD
D	O
Well	COMMA
that's	O
what	O
we're	O
looking	O
forward	O
to	COMMA
C	O
and	O
that's	O
what	O
they	O
say	O
the	O
payoff	O
is	O
C	O
but	COMMA
D	O
Well	COMMA
we	O
ha	COMMA
Too	O
hot	COMMA
yes	PERIOD
D	O
Well	COMMA
there	O
are	O
all	O
different	O
kinds	PERIOD
There	O
are	O
some	O
oaks	COMMA
magnolias	COMMA
and	O
D	O
like	O
plum	O
trees	COMMA
peach	O
trees	COMMA
there	O
are	O
some	O
big	O
tall	O
oak	O
trees..	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
we	O
lived	COMMA
I	O
grew	O
up	O
in	O
San	O
Antonio	COMMA
C	O
and	O
I	O
was	O
used	O
to	O
the	O
heat	COMMA
C	O
and	O
I	O
was	O
used	O
to	O
what	O
couldn't	O
grow	O
<laughter>	O
down	O
there	COMMA
C	O
and	O
we	O
had	O
a	O
small	COMMA
F	O
um	COMMA
farm	O
house	O
out	O
in	O
Castroville	O
which	O
is	O
just	COMMA
F	O
uh	COMMA
to	O
the	O
west	O
of	O
San	O
Antonio	O
C	O
and	O
we	O
<<children	O
in	O
background>>	O
did	O
a	O
lot	O
of	O
gardening	O
out	O
there	COMMA
and	COMMA
F	O
uh	COMMA
mostly	O
in	O
raised	O
beds	O
so	O
we	O
could	O
keep	O
the	COMMA
F	O
uh	COMMA
soil	O
nice	COMMA
because	O
basically	O
out	O
there	O
it	O
was	O
mostly	O
a	O
clay	O
soil	COMMA
very	O
hard	O
to	COMMA
to	O
grow	COMMA
very	O
hard	O
to	O
cultivate	COMMA
C	O
and	O
when	O
we	O
came	O
up	COMMA
here	COMMA
F	O
uh	COMMA
to	O
California	COMMA
F	O
uh	COMMA
we're	O
in	O
the	O
Monterrey	O
area	COMMA
C	O
and	O
it's	O
very	COMMA
F	O
uh	COMMA
nice	O
sandy	O
soil	COMMA
rich	O
soil	COMMA
C	O
and	O
the	O
weather	O
is	O
perfect	O
for	O
growing	O
just	O
about	O
anything	O
you	O
want	O
to	O
grow	O
so	O
we've	O
been	O
out	O
here	COMMA
D	O
well	COMMA
really	O
in	O
the	O
house	O
since	O
December	COMMA
C	O
and	O
we've	O
been	O
F	O
uh	COMMA
planting	O
flowers	O
that	O
we	O
could	O
never	O
plant	COMMA
in	O
San	O
Antonio	O
because	O
the	O
heat	O
would	O
just	O
dry	O
them	O
up	O
after	COMMA
D	O
you	O
know	COMMA
about	O
three	O
<child>	O
good	O
weeks	O
of	O
nice	O
weather	O
before	O
the	O
heat	O
started	O
C	O
and	O
here	O
they	O
are	O
supposed	O
to	O
last	O
year	O
around	O
so	O
we	O
have	O
some	O
really	O
pretty	O
flowers	O
growing	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we're	O
at	O
the	O
edge	O
of	O
a	O
forest	O
area	COMMA
so	O
there's	O
a	O
lot	O
of	O
pine	O
mulch	O
<child>	PERIOD
<Laughter>	O
Just	O
about	O
anything	O
you	O
would	O
want	O
in	O
Texas	O
as	O
a	O
gardener	O
is	O
here	O
just	O
around	O
us	PERIOD
We	O
got	O
here	O
at	O
the	O
end	O
of	O
about	O
a	O
four	O
year	O
drought	PERIOD
We've	O
had	O
a	O
whole	O
lot	O
of	O
rain	PERIOD
F	O
Uh	COMMA
it's	O
been	O
raining	O
pretty	O
much	O
continually	O
now	COMMA
F	O
uh	COMMA
off	O
and	O
on	COMMA
maybe	O
one	O
day	O
of	O
break	COMMA
for	O
about	O
a	O
month	PERIOD
C	O
So	COMMA
Yeah	COMMA
we're	O
getting	O
replenished	COMMA
C	O
and	O
so	O
there	O
is	COMMA
when	O
I	O
first	O
came	O
here	O
everything	O
was	O
yellow	COMMA
the	O
grass	O
was	O
dead	O
everywhere	PERIOD
C	O
And	O
now	O
with	O
all	O
the	O
rain	O
everything	O
is	O
just	O
gorgeous	COMMA
lush	O
and	O
green	O
and	O
beautiful	COMMA
C	O
and	O
I	O
hope	O
that	O
it	O
holds	O
out	O
here	O
after	O
the	O
summer	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
that	O
has	O
been	O
the	O
major	O
change	O
that	O
we	O
have	O
noticed	O
in	O
gardening	COMMA
C	O
and	O
that's	O
about	O
the	O
extent	O
of	O
what	O
we've	O
done	COMMA
just	O
a	O
little	O
bit	O
on	O
the	O
patio	COMMA
and	O
waiting	O
for	O
the	O
rain	O
to	O
subside	O
so	O
we	O
can	O
<laughter>	O
mow	PERIOD
We	COMMA
after	O
about	O
a	O
month	COMMA
we	O
finally	O
got	O
to	O
mow	O
this	O
weekend	PERIOD
C	O
But	COMMA
F	O
um	COMMA
we're	O
just	O
so	O
happy	O
to	O
see	O
green	PERIOD
It's	O
just	O
so	O
nice	PERIOD
We	O
haven't	O
<child>	O
really	O
done	O
too	O
much	O
else	O
other	O
than	O
that	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
So	O
do	O
you	O
have	O
to	O
get	O
a	O
shade	O
tolerant	O
grass	QUESTION
Is	O
that	O
what	O
you're	COMMA
Uhhuh	PERIOD
Oh	PERIOD
Does	O
that	O
last	O
through	O
the	O
summer	COMMA
too	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Just	O
get	O
grass	O
to	O
grow	PERIOD
D	O
Well	COMMA
when	O
we	O
<child>	O
had	O
our	O
house	COMMA
F	O
um	COMMA
out	O
in	O
Castroville	COMMA
the	O
problem	O
with	O
ours	O
is	O
that	O
the	COMMA
F	O
uh	COMMA
plots	O
there	O
are	O
a	O
third	O
of	O
an	O
acre	O
<child>	PERIOD
And	O
<child>	O
trying	O
to	O
keep	O
grass	O
alive	O
during	O
a	O
summer	O
on	O
a	O
piece	O
of	O
ground	O
that	O
big	O
was	O
expensive	O
<laughter>	PERIOD
To	O
water	O
it	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
eventually	COMMA
D	O
well	COMMA
especially	O
when	O
it	O
was	O
so	O
bad	O
last	O
year	COMMA
D	O
well	COMMA
I	O
guess	O
it	O
was	O
the	O
year	O
before	O
now	COMMA
F	O
uh	COMMA
it	O
was	O
so	O
hot	O
that	O
year	COMMA
that	O
was	O
the	O
year	O
that	O
I	O
think	O
it	O
started	O
out	O
a	O
hundred	O
in	O
February	PERIOD
F	O
Um	COMMA
we	O
were	O
just	O
watering	O
all	O
the	O
time	PERIOD
Finally	O
what	O
we	O
did	O
was	O
we	O
said	COMMA
we're	O
going	O
to	O
have	O
to	O
let	O
the	O
back	O
yard	O
die	PERIOD
It's	O
going	O
to	O
have	O
to	O
do	O
whatever	O
it's	O
going	O
to	O
do	O
because	COMMA
we	O
can't	O
really	O
afford	O
the	O
front	O
yard	PERIOD
C	O
And	O
so	O
when	O
we	O
left	COMMA
D	O
you	O
know	COMMA
the	O
back	O
yard	O
had	O
some	COMMA
F	O
um	COMMA
I	O
think	O
it	O
was	O
<child>	O
Saint	O
Augustine	O
that	O
we	O
had	PERIOD
It	O
had	O
held	O
onto	O
a	O
small	O
portion	COMMA
C	O
but	O
primarily	O
once	O
the	O
weeds	O
<child>	O
start	O
in	O
the	O
back	O
we	O
were	O
just	COMMA
D	O
you	O
know	COMMA
resigned	O
to	COMMA
D	O
well	COMMA
the	O
only	O
way	O
we	O
were	O
going	O
to	O
fix	O
this	O
one	O
is	O
that	O
if	O
you	O
plow	O
it	O
all	O
under	O
and	O
put	O
everything	O
back	O
on	O
top	O
of	O
it	O
again	PERIOD
C	O
But	COMMA
I	O
don't	O
know	PERIOD
That's	O
the	O
bad	O
thing	O
there	COMMA
is	COMMA
that	O
we	O
spent	O
so	O
much	O
money	COMMA
C	O
or	O
you	O
would	O
spend	O
so	O
much	O
money	O
trying	O
to	O
keep	O
a	O
large	O
lawn	O
alive	PERIOD
That	O
was	O
the	O
only	O
thing	O
I	O
didn't	O
like	O
about	O
lawns	COMMA
C	O
and	O
we	O
were	O
sitting	O
there	O
wondering	COMMA
there	O
must	O
be	O
a	O
better	O
way	O
to	O
landscape	O
so	O
that	O
you	O
don't	O
have	O
to	O
spend	O
so	O
much	O
money	O
trying	O
to	O
keep	O
the	O
lawn	O
alive	O
and	O
green	O
and	O
the	O
weeds	O
out	PERIOD
C	O
So	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Arlington	O
area	PERIOD
Okay	COMMA
Plano	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
imagine	O
<child>	PERIOD
C	O
So	COMMA
D	O
well	O
everybody	COMMA
it	O
seems	O
like	O
everyone	O
is	O
so	O
particular	COMMA
especially	O
in	O
the	O
Dallas	O
area	PERIOD
There	COMMA
there's	O
so	O
much	O
money	O
C	O
and	O
everyone	O
can	O
afford	COMMA
they	O
have	O
enough	O
leisure	O
time	O
to	O
afford	O
a	O
nice	O
lawn	PERIOD
C	O
And	COMMA
another	O
thing	O
I've	O
noticed	O
is	O
that	O
the	O
lawns	O
in	O
some	O
of	O
the	O
homes	O
the	O
area	O
is	O
so	O
small	O
that	O
they	O
take	O
great	O
pride	O
in	O
being	O
able	O
to	O
use	O
whatever	O
lawn	O
they	O
do	O
have	O
to	O
look	O
really	O
nice	PERIOD
Uhhuh	PERIOD
Right	COMMA
I	O
know	PERIOD
F	O
Oh	COMMA
it's	O
awful	O
the	O
first	O
house	PERIOD
Our	O
house	O
in	O
Castroville	O
was	O
the	O
first	O
one	COMMA
too	PERIOD
C	O
And	O
we	O
had	O
no	O
idea	O
the	O
expense	O
that	O
lawns	O
and	O
gardening	O
<laughter>	O
would	O
run	O
into	O
and	O
the	O
time	O
that	O
it	O
took	COMMA
especially	O
when	O
you	O
start	O
mowing	COMMA
C	O
and	O
then	O
when	O
it	O
comes	O
to	O
fertilize	COMMA
then	O
it	O
would	O
come	O
to	O
raking	COMMA
C	O
and	O
then	O
when	O
it	O
comes	O
to	O
making	O
sure	O
that	O
somebody	O
had	O
put	O
the	O
timer	O
on	O
the	O
water	PERIOD
C	O
And	O
the	O
one	O
thing	O
that	O
I	O
did	O
notice	O
is	O
that	O
people	O
that	O
have	O
the	O
underground	O
irrigation	O
systems	COMMA
the	O
sprinkler	O
systems	COMMA
just	COMMA
that	O
was	O
the	O
way	O
to	O
go	O
if	O
you	O
could	O
do	O
it	PERIOD
People	O
that	O
were	O
building	O
the	O
new	O
homes	O
that	O
put	O
those	O
in	COMMA
that	O
was	COMMA
that	O
was	O
the	O
only	O
way	O
to	O
go	O
because	O
it	O
was	O
just	O
so	O
convenient	PERIOD
They	O
would	O
just	O
turn	O
it	O
on	O
C	O
and	O
the	O
timer	O
would	O
run	O
C	O
and	O
it	O
would	O
water	O
their	O
lawn	O
C	O
and	O
they	O
didn't	O
have	O
to	O
worry	O
about	O
it	O
at	O
all	PERIOD
C	O
And	O
that	O
was	O
so	O
nice	PERIOD
C	O
But	COMMA
we	O
didn't	O
have	O
that	O
luxury	COMMA
C	O
so	O
we	O
were	O
dragging	O
th	COMMA
the	O
sprinkler	O
around	O
everywhere	PERIOD
C	O
And	O
so	COMMA
I	O
hope	O
you	O
can	O
find	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
what	O
type	O
of	O
grass	O
grows	O
in	O
the	O
real	O
shady	O
areas	PERIOD
I	O
remember	O
the	O
guy	O
that	O
was	O
on	O
the	O
radio	COMMA
F	O
um	COMMA
<child>	O
they	O
had	O
a	O
gardener	COMMA
C	O
and	O
he	COMMA
I	O
don't	O
know	COMMA
I	O
had	O
this	O
one	COMMA
D	O
well	O
I've	O
still	O
got	O
the	O
book	PERIOD
It's	COMMA
F	O
um	COMMA
I	O
think	O
it's	O
just	O
called	O
TEXAS	O
GARDENING	COMMA
C	O
and	O
it	O
talks	O
about	O
the	O
different	O
grasses	O
to	O
use	O
for	O
the	O
shady	O
areas	O
versus	O
the	O
really	O
sunny	O
areas	PERIOD
C	O
But	O
there	O
is	O
a	O
grass	O
that	O
you	O
can	O
use	O
that	O
is	O
shade	O
tolerant	COMMA
C	O
but	O
I	O
don't	O
remember	O
what	O
it	O
is	PERIOD
C	O
But	O
it's	O
got	O
D	O
like	O
a	O
boot	COMMA
on	O
the	O
front	O
of	O
the	O
book	PERIOD
It's	O
just	O
a	O
real	O
fancy	O
decorated	O
boot	PERIOD
It's	O
D	O
like	O
TEXAS	O
GARDENING	PERIOD
C	O
And	O
it	O
talks	O
about	COMMA
D	O
you	O
know	COMMA
different	O
problems	O
that	O
your	O
lawn	O
can	O
have	O
and	O
how	O
to	O
recognize	O
it	O
C	O
and	O
it	O
goes	O
into	O
the	O
full	O
gamut	O
of	O
gardening	PERIOD
D	O
You	O
know	COMMA
everything	O
from	O
flowers	O
to	O
bulbs	O
to	O
perennials	O
to	O
grass	O
to	O
weeds	O
to	O
trees	O
and	O
to	COMMA
F	O
uh	COMMA
how	O
to	O
prune	PERIOD
C	O
But	O
one	O
of	O
the	O
things	O
I	O
do	O
remember	O
was	O
when	O
it	O
talked	O
about	O
the	O
grass	COMMA
and	O
there	O
being	O
the	O
shade	O
tolerant	O
types	O
of	O
grass	COMMA
C	O
and	O
I	O
think	O
one	O
of	O
them	O
was	O
a	O
blend	O
of	O
two	O
types	O
of	O
grass	O
that	O
they	O
had	O
used	PERIOD
C	O
But	O
I	O
don't	O
remem	COMMA
I	O
don't	O
remember	O
if	O
it	O
was	O
Raleigh	O
and	O
Saint	O
Augustine	O
or	COMMA
or	O
what	PERIOD
C	O
But	O
I	O
do	O
remember	O
they	O
had	O
used	O
a	O
blend	PERIOD
F	O
Oh	COMMA
C	O
but	O
that's	O
so	O
neat	COMMA
because	O
so	O
many	O
homes	O
don't	O
have	O
that	PERIOD
C	O
So	O
you'll	O
be	O
cool	O
all	O
year	O
around	COMMA
in	O
the	O
summer	COMMA
that's	O
great	PERIOD
It	O
makes	O
the	O
biggest	O
difference	COMMA
when	O
you	O
have	O
the	O
big	O
old	O
trees	PERIOD
C	O
And	O
the	O
people	O
that	O
moved	O
in	O
next	O
to	O
us	COMMA
they	O
built	O
a	O
new	O
house	O
on	O
the	O
empty	O
lot	O
C	O
and	O
they	O
just	O
had	O
their	O
brand	O
new	O
little	O
trees	PERIOD
They	O
didn't	O
have	O
any	O
shade	O
<laughter>	PERIOD
They	COMMA
any	O
time	O
they	O
had	O
people	O
over	O
they	O
had	O
to	O
do	O
it	O
on	O
the	O
patio	O
because	O
it	O
just	O
got	O
too	O
hot	O
during	O
the	O
day	PERIOD
C	O
So	COMMA
F	O
oh	COMMA
that's	O
great	O
that	O
you	O
have	O
them	PERIOD
Are	O
they	O
oaks	QUESTION
F	O
Oh	O
that's	O
even	O
better	PERIOD