D	O
So	COMMA
child	O
care	COMMA
your	O
views	PERIOD
C	O
And	O
what	O
religious	O
faith	QUESTION
F	O
Oh	O
that's	COMMA
that's	O
good	PERIOD
F	O
Uh	COMMA
they	O
do	O
seem	O
to	O
be	O
at	O
the	O
outside	O
edge	O
of	O
both	O
extremes	O
don't	O
they	QUESTION
C	O
And	COMMA
whenever	O
they	O
are	O
they	O
seem	O
to	O
regulate	O
the	O
good	O
toward	O
the	O
bad	O
instead	O
of	O
bad	O
toward	O
the	O
good	PERIOD
Better	O
situations	PERIOD
Yeah	COMMA
yeah	O
that's	COMMA
that's	O
very	O
well	O
phrased	PERIOD
F	O
Uh	COMMA
C	O
so	COMMA
have	O
you	O
ever	O
used	O
outside	O
child	O
care	QUESTION
Real	O
day	O
care	PERIOD
F	O
Uh	O
our	O
step	O
daughter's	O
ten	O
now	O
C	O
and	O
most	O
of	O
the	O
day	O
care	O
has	O
been	O
provide	O
for	O
by	O
Grandma	PERIOD
C	O
But	COMMA
quite	O
honestly	O
what	O
I	O
believe	O
to	O
be	O
the	O
best	O
day	O
care	O
situation	O
was	O
while	O
we	O
lived	O
up	COMMA
the	O
Pass	O
of	O
Woodland	O
Park	O
there	O
was	COMMA
F	O
uh	COMMA
exschool	O
teacher	O
that	COMMA
F	O
uh	COMMA
did	O
a	O
small	O
amount	O
of	O
before	O
school	O
and	O
after	O
school	COMMA
D	O
you	O
know	COMMA
kindergartners	COMMA
or	O
half	O
dayers	O
in	O
her	O
home	O
<<pause>>	O
C	O
and	O
they	O
would	O
read	O
and	O
play	COMMA
seem	O
to	O
be	COMMA
F	O
Uh	COMMA
yeah	COMMA
C	O
and	COMMA
F	O
uh	COMMA
despite	O
our	O
beliefs	COMMA
she	O
was	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
more	COMMA
F	O
uh	COMMA
<<pause>>	O
Charismatic	O
Christian	O
faiths	O
C	O
and	O
it	O
worked	O
out	O
wonderfully	PERIOD
F	O
Uh	COMMA
yeah	COMMA
C	O
but	O
I	O
don't	O
know	O
that	O
it	O
would	O
be	O
state	O
approved	PERIOD
I	COMMA
now	O
I	O
don't	O
know	O
what	O
the	O
current	O
Texas	O
laws	O
are	O
C	O
but	O
I	COMMA
C	O
but	O
I	O
do	O
know	O
that	O
the	O
license	O
doesn't	O
seem	O
to	COMMA
F	O
uh	COMMA
<<pause>>	O
guarantee	O
quality	PERIOD
F	O
Uh	COMMA
now	O
here	O
I	O
believe	O
that	O
child	O
care	O
meets	COMMA
by	O
in	O
large	COMMA
certain	O
standards	O
for	COMMA
F	O
uh	COMMA
balanced	O
food	COMMA
if	O
they	O
provide	O
food	COMMA
cleanliness	COMMA
<<pause>>	O
and	O
levels	O
of	O
supervision	O
levels	O
being	O
defined	O
as	O
number	O
of	O
working	O
adults	O
for	O
number	O
of	O
children	O
C	O
but	COMMA
Yeah	COMMA
F	O
uh	COMMA
my	O
wife	O
is	COMMA
F	O
uh	COMMA
agnostic	O
C	O
and	O
I'm	COMMA
F	O
uh	COMMA
a	O
backsliding	O
Presbyterian	O
C	O
and	COMMA
F	O
uh	COMMA
<<pause>>	O
get	COMMA
I	O
really	O
believe	O
that	O
this	O
Charismatic	O
care	COMMA
or	O
the	O
Charismatic	O
belief	O
when	O
emphasized	O
on	O
care	COMMA
or	O
semi	O
Charismatic	O
I	O
might	O
say	O
was	O
quite	O
good	PERIOD
Yes	COMMA
very	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
<<pause>>	O
the	O
care	O
is	O
what	O
I	O
guess	O
you	O
should	O
emphasize	O
in	O
the	O
term	O
child	O
care	O
instead	O
of	O
the	O
child	PERIOD
And	O
not	O
have	O
any	O
care	PERIOD
C	O
And	O
I'm	O
not	O
sure	O
that	O
really	O
child	O
care	O
per	O
se	O
should	O
instill	O
any	O
education	O
per	O
se	PERIOD
Do	O
you	O
know	O
had	O
a	O
I'm	O
saying	QUESTION
Proper	O
interface	PERIOD
It's	O
just	COMMA
just	O
correctness	O
of	COMMA
of	O
<<pause>>	O
social	O
skills	COMMA
if	O
you	O
will	PERIOD
<Breathing>	PERIOD
<Breathing>	PERIOD
F	O
Uh	COMMA
yeah	COMMA
F	O
uh	COMMA
it's	O
a	O
very	O
broad	O
issue	PERIOD
C	O
And	COMMA
<<pause>>	O
D	O
you	O
know	COMMA
it's	O
a	O
shame	O
C	O
but	O
most	O
people	O
doing	COMMA
child	O
care	O
earn	O
almost	O
no	O
money	PERIOD
They	O
operate	O
at	COMMA
D	O
you	O
know	COMMA
the	O
owner	O
of	O
the	O
chi	COMMA
of	O
a	COMMA
D	O
you	O
know	COMMA
a	O
large	O
child	O
care	O
facility	O
now	COMMA
we're	O
not	O
talking	O
somebody	O
that	O
does	O
six	O
kids	COMMA
in	O
their	O
home	O
or	O
three	O
or	O
whatever	PERIOD
Right	PERIOD
Their	O
employees	O
earn	O
almost	O
nothing	PERIOD
C	O
And	O
that's	O
really	COMMA
really	O
a	O
shame	O
too	O
because	COMMA
<<pause>>	O
do	O
you	O
and	O
your	O
husband	O
both	O
work	PERIOD
D	O
Well	COMMA
that's	O
wonderful	O
if	COMMA
if	O
you	O
can	O
make	O
it	O
that	O
way	PERIOD
D	O
Well	COMMA
like	O
I	O
said	COMMA
that's	O
grand	O
if	COMMA
if	O
you	O
can	O
pull	O
it	O
off	O
C	O
but	O
more	O
and	O
more	O
we're	O
being	O
forced	O
into	O
a	O
situation	COMMA
we	O
as	O
Americans	O
are	O
being	O
forced	O
into	O
a	O
situation	COMMA
where	O
you've	O
got	O
to	O
have	COMMA
F	O
Uh	COMMA
D	O
well	COMMA
we	O
only	O
have	O
one	O
child	O
right	O
now	O
and	O
another	O
one	O
on	O
the	O
way	O
C	O
and	O
right	O
now	O
I'm	COMMA
I'm	O
all	O
with	O
her	O
during	O
the	O
day	PERIOD
I	COMMA
if	O
I	O
was	O
looking	O
for	O
outside	O
care	O
I	O
probably	O
would	O
stay	O
away	O
from	O
professional	O
child	O
care	O
centers	O
and	O
try	O
to	O
find	COMMA
if	O
I	O
was	O
close	O
to	O
home	COMMA
relatives	O
or	O
people	O
with	O
it	O
is	O
same	O
values	O
and	O
possibly	O
religious	O
faith	O
or	O
something	O
similar	O
so	O
that	O
she	O
would	O
be	O
raised	O
in	O
an	O
environment	O
that	O
would	O
be	O
similar	O
to	O
what	O
we	O
would	O
have	O
in	O
our	O
own	O
homes	O
as	COMMA
as	O
parents	PERIOD
F	O
Uh	COMMA
Latter	O
Day	O
Saints	PERIOD
C	O
So	O
C	O
so	O
that's	O
what	O
I	O
would	O
try	O
to	O
do	PERIOD
With	O
a	O
teaching	O
background	O
I've	COMMA
F	O
um	COMMA
had	O
a	O
little	O
bit	O
of	O
experience	O
with	O
the	O
child	O
day	O
care	O
type	O
situations	O
C	O
but	O
I've	O
seen	O
some	O
good	O
ones	O
C	O
and	O
I've	O
seen	O
some	O
really	O
bad	O
ones	PERIOD
Uhhuh	COMMA
and	O
everything	O
in	O
between	COMMA
D	O
yeah	COMMA
in	O
most	O
states	O
there's	O
nothing	O
to	O
regulate	O
them	COMMA
C	O
and	O
so	COMMA
Right	PERIOD
By	O
trying	O
to	O
get	O
them	O
to	O
conform	O
to	O
concern	O
standards	O
they	COMMA
F	O
uh	COMMA
kind	O
of	COMMA
F	O
uh	COMMA
eliminate	O
a	O
lot	O
of	O
the	COMMA
F	O
uh	COMMA
Yeah	PERIOD
The	COMMA
the	COMMA
F	O
uh	COMMA
what	O
am	O
I	O
trying	O
to	O
think	O
of	O
that	COMMA
<<pause>>	O
not	O
the	O
imagination	O
but	O
the	O
creativity	O
in	COMMA
in	O
the	O
situation	O
C	O
and	O
so	COMMA
<Laughter>	PERIOD
No	COMMA
I	O
haven't	PERIOD
We've	O
had	O
D	O
like	O
people	O
come	O
in	O
and	O
babysit	O
for	O
an	O
hour	O
or	O
two	O
C	O
but	O
I've	O
never	O
had	COMMA
F	O
um	COMMA
Right	PERIOD
She's	COMMA
she's	O
not	O
even	O
a	O
year	O
yet	COMMA
C	O
so	COMMA
we	O
haven't	O
been	O
in	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
of	O
need	O
yet	PERIOD
Uhhuh	PERIOD
I	O
like	O
that	O
situation	COMMA
that's	O
usually	O
real	O
good	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Have	O
a	O
relative	O
struct	COMMA
a	O
structured	COMMA
activities	O
and	O
not	O
just	COMMA
D	O
you	O
know	COMMA
stick	O
them	O
in	O
a	O
corner	O
and	O
say	O
you're	O
on	O
your	O
own	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
know	O
that	COMMA
F	O
uh	COMMA
that	O
I	O
guess	O
if	O
you	O
have	O
the	O
opportunity	O
to	O
pick	O
and	O
choose	O
and	O
you've	O
got	O
the	O
time	O
and	O
that	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
the	O
resources	O
are	O
the	O
proper	O
term	COMMA
D	O
you	O
know	COMMA
just	O
the	COMMA
the	O
know	COMMA
knowledge	O
of	O
who's	O
a	O
available	COMMA
then	O
you	O
could	O
probably	O
find	O
some	O
really	O
good	O
care	PERIOD
That's	O
true	PERIOD
You	O
can	O
get	O
somebody	O
maybe	O
willing	O
to	O
babysit	O
C	O
but	O
D	O
actual	COMMA
D	O
you	O
know	COMMA
that's	O
sometimes	O
different	COMMA
done	O
on	O
a	O
different	O
scale	PERIOD
I	O
have	O
even	O
considered	COMMA
D	O
you	O
know	COMMA
babysitting	O
myself	COMMA
I	O
have	O
a	O
teaching	O
degree	COMMA
and	COMMA
F	O
uh	COMMA
thought	O
D	O
well	COMMA
D	O
you	O
know	COMMA
I	O
could	O
structure	O
and	O
then	O
for	O
one	O
reason	O
or	O
other	O
decided	O
not	O
to	COMMA
C	O
but	O
I	O
think	O
if	O
you	O
take	O
more	O
than	O
three	O
children	O
in	COMMA
D	O
well	COMMA
that	O
was	O
how	O
it	O
was	O
this	O
Virginia	COMMA
we've	O
recently	O
moved	O
here	O
to	O
Texas	COMMA
but	O
in	O
Virginia	O
I	O
think	O
if	O
you	O
take	O
more	O
than	O
three	O
children	O
in	O
on	O
more	O
than	O
a	O
several	O
hours	O
a	O
day	O
bases	O
you	O
have	O
to	O
be	O
licensed	PERIOD
Yeah	COMMA
a	O
lot	O
of	O
times	O
you	O
might	O
just	O
need	O
to	O
go	O
now	O
and	O
feel	COMMA
file	O
for	O
it	O
just	O
like	O
a	O
business	PERIOD
You	O
may	O
not	O
have	O
to	O
prove	O
any	O
type	O
of	O
qualification	O
for	O
it	O
I	O
don't	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	COMMA
F	O
uh	COMMA
kind	O
of	O
a	O
minimum	O
there	O
that	O
you're	O
getting	PERIOD
Your	O
covering	O
basic	O
care	O
there	O
and	O
not	O
all	O
the	O
extras	O
that	O
most	O
people	O
would	O
like	O
to	O
see	O
done	O
with	O
there	O
children	COMMA
D	O
you	O
know	COMMA
like	O
the	O
educational	O
activities	COMMA
the	O
supervised	O
play	O
and	O
so	O
forth	PERIOD
<Laughter>	O
I	O
like	O
that	O
term	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it	O
was	O
a	O
good	O
influence	O
for	O
your	O
daughter	COMMA
F	O
uh	PERIOD
D	O
Well	COMMA
that's	O
good	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
a	O
little	O
bit	O
of	O
love	O
and	COMMA
and	O
attention	O
is	O
what	O
most	O
of	O
them	O
need	PERIOD
D	O
You	O
know	COMMA
even	O
if	O
it's	O
not	O
a	O
real	O
educated	O
program	O
you	O
can	O
have	O
good	O
educational	O
program	O
C	O
and	COMMA
C	O
and	COMMA
Right	PERIOD
C	O
And	COMMA
C	O
and	O
that's	O
not	O
certainly	O
what	O
you	O
want	O
for	O
your	O
child	O
or	O
what	O
you	O
would	O
give	O
your	O
child	O
yourself	O
C	O
and	O
so	COMMA
D	O
Well	COMMA
even	O
educated	O
play	COMMA
F	O
uh	COMMA
supervised	O
play	COMMA
can	O
teach	O
without	COMMA
C	O
and	O
I'm	O
not	O
saying	O
talking	O
about	O
sitting	O
down	O
and	O
teaching	O
them	O
math	O
or	COMMA
or	COMMA
or	O
something	O
like	O
that	O
but	O
just	O
kind	O
of	O
promoting	O
social	O
skills	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
like	O
my	COMMA
my	O
child	O
that	COMMA
she	O
want	O
be	O
an	O
only	O
child	O
for	O
long	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
she	O
was	O
an	O
only	O
child	COMMA
C	O
or	O
maybe	O
your	O
daughter	COMMA
not	O
having	COMMA
yeah	COMMA
yeah	COMMA
just	COMMA
Right	COMMA
those	O
basic	O
things	O
that	COMMA
F	O
uh	COMMA
they	O
would	COMMA
that	COMMA
D	O
you	O
know	COMMA
you	O
would	O
be	O
a	O
little	O
bit	O
of	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
manners	O
is	O
a	O
good	O
term	O
or	O
not	O
but	COMMA
D	O
you	O
know	COMMA
dealing	O
with	O
other	O
through	O
proper	O
mannerisms	O
and	O
politeness	O
and	O
so	O
forth	COMMA
D	O
you	O
know	COMMA
that	O
sort	O
of	O
thing	COMMA
you'd	O
want	O
your	O
child	O
to	O
learn	O
that	COMMA
from	O
the	O
experience	O
of	O
someone	O
else	COMMA
certainly	O
you	O
wouldn't	O
want	O
your	O
child's	O
day	O
care	O
person	O
to	O
yell	O
at	O
them	O
and	O
scream	O
at	O
them	O
and	O
say	O
do	O
this	COMMA
do	O
that	COMMA
D	O
you	O
know	COMMA
you'd	O
want	O
them	O
it	O
promote	O
politeness	O
and	O
niceness	COMMA
D	O
you	O
know	COMMA
the	O
things	O
that	O
you	O
would	O
want	O
any	O
child	O
to	O
learn	O
C	O
and	COMMA
the	O
reason	COMMA
that's	O
done	O
through	O
example	COMMA
D	O
you	O
know	COMMA
not	O
an	O
actual	O
sit	O
down	O
learn	O
situation	O
C	O
so	COMMA
Uhhuh	COMMA
it	O
is	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Somebody	O
that	O
doesn't	O
really	O
put	O
a	O
lot	O
of	O
overhead	O
whatever	O
into	O
it	PERIOD
You	O
mean	O
somebody	O
that	O
has	O
an	O
actual	O
establishment	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
know	O
I	COMMA
I	O
did	O
that	O
for	O
summer	O
<laughter>	O
C	O
so	O
I	O
can	COMMA
I	O
can	O
vouch	O
for	O
that	O
<laughter>	PERIOD
No	COMMA
just	O
he	O
does	O
I'm	COMMA
I'm	O
here	O
during	O
the	O
day	O
with	O
her	PERIOD
D	O
Well	COMMA
we	COMMA
we	O
decided	O
to	COMMA
we	O
live	O
on	O
a	O
lesser	O
budget	O
so	O
that	O
we	O
have	O
that	COMMA
that's	O
more	O
important	O
to	O
us	COMMA
D	O
you	O
know	COMMA
as	COMMA
as	COMMA
F	O
uh	COMMA
there	O
may	O
come	O
a	O
time	O
when	O
I	O
will	O
be	O
working	O
again	COMMA
D	O
you	O
know	COMMA
C	O
but	O
right	O
now	O
that's	O
what	O
we've	O
chosen	O
C	O
and	O
we	O
wanted	O
to	O
have	O
several	COMMA
we	O
got	O
her	O
C	O
and	O
we've	O
got	O
another	O
on	O
the	O
way	COMMA
and	O
maybe	O
another	COMMA
one	O
soon	O
after	O
that	COMMA
C	O
so	O
<laughter>	COMMA
Right	PERIOD