I'm	O
actually	O
at	O
work	PERIOD
I	COMMA
I'm	O
in	O
facilities	O
and	O
happen	O
to	O
have	COMMA
F	O
uh	COMMA
weekend	O
duty	O
here	PERIOD
I'm	O
in	O
the	O
South	O
Building	PERIOD
We	COMMA
we	O
pull	O
mostly	O
evenings	PERIOD
We	O
are	O
having	COMMA
there's	O
three	O
of	O
us	COMMA
F	O
uh	COMMA
facilities'	O
managers	O
are	O
covering	O
the	O
off	O
shifts	PERIOD
Just	O
to	O
have	O
somebody	O
here	COMMA
F	O
uh	COMMA
from	O
management	O
to	COMMA
F	O
uh	COMMA
see	O
if	O
they	O
need	O
anything	PERIOD
F	O
Oh	COMMA
the	COMMA
how	O
many	O
calls	O
have	O
you	O
made	QUESTION
Okay	PERIOD
I'm	COMMA
F	O
uh	COMMA
getting	O
close	O
to	O
twenty	PERIOD
This	O
is	O
the	COMMA
D	O
yeah	COMMA
hopefully	O
you	O
have	O
a	O
lot	O
to	O
talk	O
about	O
in	O
this	O
one	COMMA
C	O
but	O
I	O
don't	O
really	O
have	O
a	O
lot	O
in	O
this	O
one	PERIOD
Usually	O
I	O
can	O
talk	O
for	O
hours	O
on	O
most	O
of	O
the	O
subjects	O
they	O
pick	PERIOD
Go	O
ahead	COMMA
you	O
first	O
<laughter>	PERIOD
Okay	COMMA
good	PERIOD
Okay	COMMA
yeah	PERIOD
Right	PERIOD
Yeah	COMMA
I	COMMA
the	O
worst	O
one	COMMA
I	O
guess	COMMA
is	O
like	O
you	COMMA
when	O
it's	O
a	O
recording	PERIOD
I	O
thin	COMMA
I	O
don't	O
mind	O
so	O
much	O
someone	O
calls	O
C	O
and	O
it's	O
a	COMMA
C	O
and	O
it's	O
a	O
salesperson	COMMA
at	O
least	O
you	O
can	O
chat	O
or	O
whatever	O
and	O
say	COMMA
okay	COMMA
now	COMMA
we	O
want	O
to	O
go	O
<noise>	COMMA
C	O
and	O
then	O
when	COMMA
when	O
they	O
actually	O
start	O
off	O
with	O
a	COMMA
a	O
computer	COMMA
and	O
expect	O
you	O
to	O
talk	O
to	O
a	O
computer	COMMA
F	O
uh	COMMA
that's	O
where	O
I	O
draw	O
the	O
lin	COMMA
I	O
just	O
hang	O
up	O
immediately	COMMA
D	O
you	O
know	PERIOD
F	O
Uh	COMMA
shut	O
my	O
other	O
radio	O
off	O
here	O
<noise>	PERIOD
F	O
Uh	COMMA
I	O
guess	O
they	O
get	O
their	O
name	COMMA
I'm	COMMA
I'm	O
amazed	O
the	O
question	O
about	O
that	O
the	COMMA
my	O
concern	O
would	O
be	O
everyone	O
seems	O
to	O
have	O
an	O
answering	O
machine	O
C	O
and	O
I	O
have	O
one	O
too	COMMA
C	O
and	O
they	O
say	O
that	O
they	O
can	O
tie	O
up	O
your	O
answering	O
machine	O
and	O
just	O
have	O
a	O
big	O
long	COMMA
if	O
they	O
catch	O
your	O
answering	O
machine	COMMA
Yeah	COMMA
they	COMMA
they	O
can	O
erase	O
all	O
your	O
others	COMMA
D	O
you	O
know	COMMA
because	O
if	O
you	O
have	COMMA
I	O
think	O
that's	O
the	O
way	O
it	O
is	COMMA
D	O
no	COMMA
mine	COMMA
I	O
guess	COMMA
if	O
it's	O
full	COMMA
it	O
will	O
not	O
take	O
it	COMMA
I'm	O
not	O
sure	PERIOD
C	O
But	O
they	O
can	O
certainly	COMMA
F	O
uh	COMMA
block	O
your	O
answering	O
machine	O
so	O
someone	O
else	O
calls	O
you	COMMA
F	O
uh	COMMA
and	O
your	O
answering	O
machine	O
is	O
full	COMMA
D	O
you	O
know	COMMA
it	O
won't	O
erase	PERIOD
C	O
But	O
your	O
right	PERIOD
That	O
was	O
a	O
good	O
one	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I've	O
got	O
one	COMMA
it's	O
not	O
really	O
an	O
invasion	O
of	O
privacy	O
C	O
but	O
it's	COMMA
F	O
uh	COMMA
annoyance	O
for	O
me	O
in	O
the	O
office	O
with	COMMA
F	O
uh	COMMA
speaker	O
phones	PERIOD
D	O
You	O
know	COMMA
I	COMMA
the	COMMA
they're	O
great	O
for	O
an	O
office	O
C	O
but	O
this	O
one	O
guy	O
next	O
to	O
me	COMMA
who's	O
not	O
here	O
just	O
so	O
I	O
could	O
talk	O
about	O
him	COMMA
he	O
uses	O
his	O
speaker	O
phone	O
all	O
the	O
time	COMMA
C	O
and	O
it	O
carries	O
over	O
C	O
and	O
so	O
not	O
only	O
would	O
you	O
hear	COMMA
it	O
seems	O
to	O
me	O
that	O
you	O
talk	O
longer	O
from	O
wh	COMMA
you	O
kind	O
of	O
yell	O
into	O
it	PERIOD
F	O
Uh	COMMA
C	O
and	O
so	O
he	O
yells	O
into	O
it	COMMA
C	O
and	O
you	O
hear	O
the	O
other	O
person	O
too	COMMA
C	O
so	O
it's	O
kind	O
of	O
a	O
double	O
annoyance	PERIOD
He	O
actually	COMMA
F	O
uh	COMMA
ruins	O
my	O
privacy	O
you	O
might	O
say	O
because	O
the	COMMA
the	O
T	O
I	O
offices	O
are	O
so	O
open	O
anyway	PERIOD
F	O
Uh	COMMA
that	O
I'm	O
amazed	O
that	COMMA
the	O
fact	O
that	O
I'm	O
about	O
ready	O
to	O
say	O
something	COMMA
F	O
uh	COMMA
if	O
he's	O
even	O
thought	O
of	O
that	O
that's	O
a	O
real	O
uncourteous	O
thing	COMMA
an	COMMA
an	O
invasion	O
of	O
everyone	O
else's	O
time	O
and	COMMA
and	O
concentration	O
to	O
just	O
be	O
loud	PERIOD
I	O
don't	O
know	O
whether	O
that's	O
an	O
invasion	O
of	O
privacy	O
just	O
being	O
loud	O
and	COMMA
and	O
annoying	COMMA
D	O
you	O
know	PERIOD
F	O
Uh	COMMA
that's	COMMA
perhaps	O
not	O
quite	O
an	O
invasion	O
of	O
privacy	O
C	O
but	O
I	O
think	O
it	O
is	COMMA
C	O
and	O
yo	COMMA
we	O
both	O
picked	O
phone	O
items	O
there	PERIOD
Go	O
ahead	COMMA
do	O
you	O
have	O
any	O
more	QUESTION
F	O
Oh	COMMA
yeah	COMMA
that's	COMMA
that's	O
a	O
good	O
one	O
too	PERIOD
Yeah	COMMA
I	O
heard	O
something	O
about	COMMA
not	O
that	O
exactly	COMMA
C	O
but	O
go	O
ahead	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	COMMA
F	O
uh	COMMA
heard	O
something	O
similar	O
to	O
that	PERIOD
I	O
listen	O
to	COMMA
I'm	O
a	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
talk	O
show	O
person	PERIOD
C	O
And	O
there	O
was	COMMA
when	O
I	COMMA
when	O
I	O
do	O
my	O
chores	O
up	O
at	O
the	O
rad	COMMA
I'm	O
a	O
radio	O
person	O
I	O
guess	O
is	O
what	O
I	O
mean	PERIOD
C	O
And	O
so	O
I	O
listened	O
to	COMMA
was	O
it	O
five	O
seventy	COMMA
which	O
has	O
continuous	O
talk	O
on	O
the	O
weekends	COMMA
and	O
Neil	O
Sperry	O
and	O
everybody	COMMA
E	O
I	O
mean	COMMA
the	O
lawyers	O
and	O
veterinarians	O
and	O
all	O
that	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
it	O
was	O
a	O
lawyer	O
or	O
whatever	O
it	O
was	O
talking	O
about	O
when	O
you	O
make	O
out	O
a	O
fin	COMMA
a	O
financial	O
application	COMMA
all	O
that	O
information	O
on	O
there	O
is	O
really	O
not	O
necessarily	COMMA
even	O
a	COMMA
your	O
Social	O
Security	O
number	COMMA
D	O
you	O
know	COMMA
they	COMMA
you	O
should	O
just	O
put	O
down	O
the	O
basics	O
and	O
put	O
N	O
A	COMMA
where	O
you	O
don't	O
want	O
to	O
answer	PERIOD
Whether	O
it's	O
your	O
personal	O
salary	O
or	O
whatever	PERIOD
F	O
Uh	COMMA
if	O
your	O
just	O
making	O
out	O
a	O
credit	O
card	O
application	O
you	O
don't	O
need	O
to	O
put	O
down	O
C	O
and	O
I	O
was	O
curious	O
as	O
to	O
w	COMMA
D	O
you	O
know	COMMA
what	O
specific	O
things	O
you	COMMA
you	O
did	O
have	O
to	O
put	O
down	PERIOD
C	O
But	O
he	O
says	O
Social	O
Security	COMMA
you	O
don't	O
need	O
to	O
put	O
that	O
down	O
there	PERIOD
Which	O
I	O
thought	O
was	O
surprising	PERIOD
C	O
So	O
maybe	O
there's	O
something	O
along	O
that	O
same	O
line	O
where	COMMA
D	O
you	O
know	COMMA
in	O
all	O
these	O
financial	COMMA
F	O
uh	COMMA
applications	O
that	O
you	O
make	O
out	COMMA
you	O
don't	O
have	O
to	O
put	O
all	O
that	O
stuff	O
down	O
there	PERIOD
It	O
would	O
be	O
nice	O
to	O
know	O
what's	COMMA
what	O
was	COMMA
of	O
course	COMMA
of	O
course	COMMA
they	O
could	O
say	COMMA
D	O
well	COMMA
I	O
can't	O
give	O
you	O
a	O
card	COMMA
C	O
and	O
you	O
could	O
say	COMMA
fine	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
some	O
things	O
will	O
be	O
private	COMMA
D	O
you	O
know	COMMA
C	O
but	O
he	O
said	O
just	O
put	O
N	O
A	O
C	O
and	O
he	O
said	O
usually	O
you'll	O
get	O
approved	O
anyway	O
because	O
they	O
just	O
want	O
your	O
money	O
<laughter>	COMMA
they	O
want	O
your	O
card	PERIOD
C	O
But	O
if	O
you	O
don't	O
feel	O
like	O
putting	O
it	O
down	COMMA
just	O
put	O
N	O
A	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
I	O
haven't	COMMA
I	O
don't	O
have	O
any	O
friends	O
down	O
at	O
the	COMMA
the	O
Austin	O
plant	COMMA
C	O
but	O
I	O
heard	O
that	O
they	O
were	O
really	O
upset	O
about	O
the	O
drug	O
thing	COMMA
C	O
and	O
we	O
seem	O
to	O
up	O
here	O
have	O
just	O
breezed	O
through	O
that	O
C	O
and	O
apparently	O
some	O
other	O
companies	O
are	O
having	O
trouble	O
that	COMMA
I	O
don't	O
have	O
any	O
trouble	O
with	O
it	PERIOD
F	O
Uh	COMMA
it's	O
kind	O
of	O
unusual	O
here	O
we	O
are	O
in	O
Dallas	COMMA
D	O
you	O
know	COMMA
the	O
biggest	O
location	O
and	COMMA
and	O
it	O
just	O
breezed	O
through	O
C	O
and	O
wasn't	O
really	COMMA
no	O
one	O
was	COMMA
I	O
guess	COMMA
was	O
really	O
too	O
concerned	O
about	O
it	COMMA
F	O
uh	COMMA
yet	O
in	O
Austin	COMMA
there	COMMA
there	O
were	COMMA
whether	O
it	O
was	O
a	O
class	O
action	O
or	O
how	O
far	O
it	O
got	COMMA
I	O
don't	O
really	O
know	O
because	O
T	O
I	O
only	O
had	O
a	O
few	O
things	O
on	O
T	O
I	O
NEWS	O
I	O
think	O
about	O
it	COMMA
that	O
they	O
were	O
objecting	O
to	O
C	O
but	O
the	COMMA
some	O
people	O
object	O
to	O
that	O
which	O
I	O
don't	O
mind	COMMA
no	O
problem	O
at	O
all	COMMA
D	O
you	O
know	PERIOD
Huh	PERIOD
Yeah	COMMA
right	PERIOD
Right	PERIOD
<Laughter>	PERIOD
I	O
know	PERIOD
I	O
know	COMMA
D	O
yeah	PERIOD
I	O
served	O
my	O
time	O
too	COMMA
D	O
yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
did	O
they	O
object	O
too	QUESTION
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
I'm	COMMA
I'm	O
all	O
for	O
it	PERIOD
I	COMMA
F	O
uh	COMMA
it	O
doesn't	O
bother	O
me	O
that	O
whether	O
they	O
do	O
it	O
in	O
high	O
schools	O
or	COMMA
D	O
you	O
know	COMMA
carry	O
it	O
to	O
wherever	O
you	O
want	O
to	O
carry	O
it	O
really	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
of	O
course	COMMA
that	O
would	O
really	O
be	O
a	O
big	O
thing	O
in	O
a	O
public	O
school	O
C	O
but	COMMA
F	O
uh	COMMA
I'm	O
saying	O
certainly	O
at	O
work	O
I	O
have	O
no	O
problem	O
with	O
it	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
C	O
and	O
I	O
think	O
it	O
is	COMMA
they	COMMA
they	O
found	O
that	O
it's	O
been	O
very	O
low	O
really	PERIOD
I	O
guess	O
maybe	O
at	O
the	O
locations	O
though	COMMA
I	O
don't	O
know	O
if	O
they	O
have	O
it	O
done	O
but	COMMA
done	O
it	O
by	O
location	PERIOD
I	O
don't	O
really	O
know	O
if	COMMA
F	O
uh	COMMA
they	O
need	O
to	O
publish	O
that	O
really	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
C	O
But	O
I	O
think	O
that	O
was	O
an	O
actu	COMMA
actually	O
a	O
good	O
thing	O
that	O
happened	COMMA
F	O
uh	COMMA
I	O
never	O
considered	O
it	COMMA
I	O
guess	COMMA
it's	O
an	O
invasion	O
of	O
your	O
privacy	O
C	O
but	O
it's	O
something	O
that	O
is	O
for	O
the	O
good	O
of	O
so	O
many	O
people	COMMA
D	O
you	O
know	COMMA
to	COMMA
have	O
everyone	COMMA
F	O
uh	COMMA
take	O
the	O
test	O
right	O
away	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
hopefully	COMMA
maybe	O
some	O
people	O
will	O
convince	O
other	O
people	O
that	O
are	O
on	O
drugs	O
that	COMMA
D	O
well	COMMA
F	O
uh	COMMA
I	O
might	O
as	O
well	O
get	O
off	COMMA
D	O
you	O
know	COMMA
if	O
I	O
want	O
to	O
stay	O
so	COMMA
D	O
you	O
know	COMMA
if	O
that	O
was	O
an	O
invasion	O
of	O
privacy	O
maybe	O
it	O
was	O
good	PERIOD
F	O
Oh	COMMA
sure	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Go	O
ahead	COMMA
you	O
got	O
me	O
more	COMMA
I	COMMA
this	O
is	COMMA
this	O
is	O
a	O
tough	O
one	COMMA
I	O
don't	COMMA
really	O
haven't	O
thought	O
about	O
any	O
of	O
this	PERIOD
They	O
had	O
gardening	O
yesterday	O
and	O
all	O
the	O
repairs	COMMA
C	O
and	COMMA
D	O
boy	COMMA
I	O
could	COMMA
F	O
Oh	COMMA
o	COMMA
<laughter>	PERIOD
F	O
Oh	COMMA
okay	PERIOD
What	O
building	O
do	O
you	O
work	O
in	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Okay	PERIOD
I've	O
only	O
made	O
a	O
few	PERIOD
F	O
Um	COMMA
<Laughter>	PERIOD
Okay	COMMA
our	O
topic	O
for	O
today	O
is	O
invasion	O
of	O
privacy	PERIOD
C	O
So	COMMA
I	O
got	O
a	O
good	O
one	PERIOD
When	O
the	O
phone	O
rings	O
and	O
you've	O
got	O
a	O
recording	COMMA
and	O
this	O
always	O
happens	O
D	O
like	O
around	O
five	O
or	O
six	O
o'clock	COMMA
at	O
night	PERIOD
It	O
rings	O
and	O
you	O
get	O
this	O
recording	O
C	O
and	O
then	O
it	O
won't	O
go	O
away	O
C	O
and	O
any	COMMA
any	O
of	O
the	O
type	O
of	O
solicitation	O
that	COMMA
where	O
they	O
call	O
all	O
the	O
time	COMMA
D	O
you	O
know	PERIOD
There	O
are	O
evenings	O
especially	O
Friday	O
nights	COMMA
Thursday	O
and	O
Friday	O
nights	PERIOD
D	O
Well	COMMA
we	O
must	O
get	O
in	O
the	O
neighborhood	O
of	O
anywhere	O
from	O
three	O
to	O
six	O
calls	O
about	O
that	O
time	O
of	O
night	PERIOD
More	O
people	O
call	COMMA
that's	O
where	O
you	O
want	O
to	O
jerk	O
the	O
phone	O
out	O
of	O
the	O
wall	COMMA
D	O
you	O
know	COMMA
your	O
sitting	O
down	O
to	O
eat	O
and	O
the	O
phone	O
rings	O
C	O
and	COMMA
it's	O
like	COMMA
I	O
don't	O
want	O
anything	COMMA
thank	O
you	O
very	O
much	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
real	O
irritating	O
to	O
me	PERIOD
Uhhuh	PERIOD
They	O
can	O
leave	O
their	O
whole	O
spiel	O
on	O
it	PERIOD
Huh	PERIOD
Yeah	O
I	COMMA
<Laughter>	O
yeah	COMMA
that's	COMMA
that's	O
a	O
high	O
irritant	O
for	O
me	PERIOD
Drives	O
me	O
crazy	PERIOD
C	O
And	O
it	O
doesn't	O
matter	O
if	O
you	O
have	O
an	O
unlisted	O
number	O
or	O
not	O
because	O
a	O
lot	O
of	O
times	O
these	O
computer	O
things	O
will	O
just	O
make	O
up	O
numbers	O
at	O
random	O
and	O
just	O
call	O
them	PERIOD
C	O
And	O
so	O
it	O
really	COMMA
really	O
doesn't	O
make	O
much	O
difference	O
as	O
to	O
whether	O
or	O
not	COMMA
D	O
you	O
know	COMMA
you	O
have	O
a	O
unlisted	O
number	O
or	O
not	PERIOD
C	O
And	O
they	O
pass	O
around	COMMA
F	O
uh	COMMA
cards	O
that	O
have	O
everybody's	O
name	O
on	O
it	PERIOD
Like	O
if	O
you	O
order	O
something	O
through	O
a	O
mail	O
order	O
catalog	COMMA
D	O
you	O
know	COMMA
then	O
you'll	O
start	O
getting	O
a	O
bunch	O
of	O
stuff	O
in	PERIOD
And	O
a	O
bunch	O
of	O
stuff	O
and	O
a	O
bunch	O
of	O
stuff	O
because	O
they	O
sell	O
their	O
customer	O
list	COMMA
C	O
or	O
they	O
sell	O
their	O
catalog	O
list	O
of	O
people	COMMA
to	O
different	O
companies	O
and	O
everything	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Let's	O
see	COMMA
I'm	O
trying	O
to	O
think	PERIOD
F	O
Oh	COMMA
have	O
you	O
heard	O
that	COMMA
that	COMMA
I'm	O
trying	O
to	O
think	O
of	O
what	O
company	O
it	O
was	COMMA
there	O
was	O
a	O
company	O
that	O
was	O
going	O
to	COMMA
F	O
uh	COMMA
be	O
giving	O
out	O
information	O
about	O
your	O
financial	O
status	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
F	O
um	COMMA
I	O
work	O
in	O
the	O
computer	O
science	O
center	O
C	O
and	O
so	O
we	O
hear	O
a	O
lot	O
about	O
things	O
that	O
are	COMMA
that	O
computers	O
are	O
capable	O
of	O
doing	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
this	O
was	O
a	O
software	O
program	O
that	O
a	O
company	O
was	O
developing	O
that	O
was	O
going	O
to	O
have	O
X	O
amount	O
of	O
million	O
peoples	O
financial	O
history	O
and	O
information	O
on	O
it	PERIOD
C	O
And	O
they	O
were	O
going	O
to	O
sell	O
it	O
to	O
companies	O
who	O
would	O
up	O
in	O
turn	O
solicit	O
you	O
for	O
business	O
et	O
cetera	COMMA
et	O
cetera	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they	O
finally	COMMA
F	O
uh	COMMA
stopped	O
production	O
of	O
it	O
because	O
of	O
all	O
the	O
hullabaloo	O
it	O
caused	COMMA
because	O
it	O
was	O
such	O
a	O
big	O
deal	PERIOD
C	O
And	O
I	O
wouldn't	O
have	O
been	O
too	O
thrilled	O
about	O
it	O
either	PERIOD
E	O
I	O
mean	COMMA
there	O
was	O
a	O
lot	O
of	O
stuff	O
going	O
on	O
about	O
it	PERIOD
Okay	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
that's	O
real	O
interesting	PERIOD
I	O
know	O
that	O
a	O
lot	O
of	O
times	O
they	O
ask	O
for	O
information	O
that	O
they	O
don't	O
really	O
need	COMMA
on	O
several	O
things	O
and	COMMA
D	O
you	O
know	COMMA
your	O
credit	O
ap	O
C	O
and	O
th	COMMA
all	COMMA
all	O
they	O
ever	O
need	O
you	O
to	O
do	O
is	O
give	O
them	O
permission	O
to	COMMA
to	O
pull	O
a	O
credit	O
thing	O
on	COMMA
on	O
yourself	O
C	O
and	O
there	O
it	O
is	PERIOD
That's	O
all	O
they	O
really	O
care	O
about	PERIOD
They	O
just	O
want	O
that	O
credit	O
history	O
to	O
see	O
if	O
you're	O
a	O
person	PERIOD
If	O
you're	O
going	O
to	O
go	O
ahead	O
and	O
pay	O
your	O
bills	O
on	O
time	O
and	O
things	O
like	O
that	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
know	O
that	O
there's	O
several	O
people	O
I've	O
talked	O
to	O
that	O
really	O
have	O
a	O
problem	O
with	O
it	O
C	O
and	COMMA
I'm	O
former	O
military	O
C	O
so	O
you	O
get	O
kind	O
of	O
used	O
to	COMMA
to	O
going	O
through	O
stuff	O
like	O
that	PERIOD
D	O
You	O
know	COMMA
you	O
don't	O
pay	O
any	O
attention	O
to	O
it	PERIOD
E	O
I	O
mean	COMMA
once	O
you	O
sign	O
over	O
your	O
soul	O
to	O
Uncle	O
Sam	COMMA
<Laughter>	COMMA
D	O
you	O
know	COMMA
you	O
just	O
kind	O
of	COMMA
kind	O
of	O
blow	O
it	O
off	O
C	O
but	O
<laughter>	COMMA
C	O
So	COMMA
I	O
think	COMMA
I	O
think	O
the	O
people	O
who	O
have	COMMA
who	O
have	O
been	O
down	O
that	O
route	O
or	O
have	O
had	O
it	COMMA
to	O
deal	O
with	O
anything	O
like	O
that	O
have	O
learned	COMMA
D	O
you	O
know	COMMA
it's	O
just	O
one	O
of	O
those	O
things	PERIOD
You	O
just	O
do	O
it	O
and	O
be	O
done	O
with	O
it	O
and	O
don't	O
worry	O
about	O
it	PERIOD
C	O
But	O
I	O
do	O
know	O
that	O
there	O
are	O
several	O
sites	PERIOD
I	O
didn't	COMMA
I	O
wasn't	O
aware	O
that	O
Austin	O
was	O
one	O
of	O
them	COMMA
C	O
but	O
I	O
think	O
Johnson	O
City	O
was	O
one	PERIOD
Yeah	COMMA
there's	COMMA
there's	O
several	O
of	O
the	O
cities	O
that	O
have	O
been	O
having	O
real	O
trouble	O
with	O
the	O
issue	PERIOD
And	O
the	COMMA
but	O
also	O
on	O
things	O
that	O
I'd	O
heard	O
too	O
from	O
a	O
stockholders	O
meeting	O
was	O
that	O
there	O
were	O
people	COMMA
F	O
uh	COMMA
there	O
were	COMMA
the	O
same	O
places	O
where	O
they	O
had	O
a	O
real	O
bad	O
problem	O
with	O
people	O
fighting	O
it	O
were	O
also	O
places	O
they	O
had	O
a	O
big	O
bad	O
problem	O
with	O
the	O
drug	O
usage	O
too	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
don't	O
think	O
it's	O
a	O
necessary	O
thing	O
to	O
publish	O
it	O
they	O
just	O
need	O
to	O
deal	O
with	O
it	O
and,	COMMA
on	O
an	O
individual	O
basis	PERIOD
E	O
I	O
mean	COMMA
if	O
they're	O
going	O
to	O
do	O
it	COMMA
just	O
deal	O
with	O
it	O
and	COMMA
be	O
done	O
with	O
it	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	COMMA
F	O
Oh	COMMA
I	O
think	O
it's	O
a	O
safety	O
factor	O
too	O
because	COMMA
D	O
you	O
know	COMMA
when	O
people	O
are	O
inebriated	COMMA
whether	O
it's	O
alcohol	O
or	O
drugs	O
or	O
whatever	COMMA
they	O
are	O
very	O
unsafe	O
for	O
the	COMMA
their	O
coworkers	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
D	O
you	O
know	COMMA
my	O
father	O
was	O
a	O
fireman	O
C	O
and	O
I	O
can	O
just	O
imagine	O
if	COMMA
D	O
you	O
know	COMMA
<laughter>	COMMA
D	O
you	O
know	COMMA
some	O
guy	O
being	O
on	O
drugs	O
they	O
go	O
there	O
C	O
and	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
you've	O
got	O
somebody	O
that's	O
supposed	O
to	O
take	O
care	O
of	O
you	O
C	O
and	O
they	O
fall	COMMA
they	O
fall	O
out	O
because	O
of	O
the	O
drug	O
issue	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	O
you	O
can	O
forgive	O
somebody	O
because	O
all	O
of	O
a	O
sudden	O
they	O
maybe	O
get	O
hurt	O
or	O
whatever	O
that	COMMA
that	O
you	O
can	O
understand	O
C	O
but	O
the	O
use	O
of	O
drugs	O
or	O
anything	O
like	O
that	COMMA
will	COMMA
F	O
uh	COMMA
be	O
a	O
problem	PERIOD
<Laughter>	PERIOD