D	O
Actually	COMMA
I'm	O
real	O
close	O
to	O
being	O
in	O
the	O
market	O
to	O
buy	O
a	O
car	PERIOD
I've	O
got	COMMA
F	O
uh	COMMA
a	O
couple	O
older	O
cars	COMMA
they're	O
both	O
over	O
ten	O
years	O
old	O
C	O
and	COMMA
F	O
uh	COMMA
they've	O
served	O
me	O
well	COMMA
C	O
but	O
I	O
kind	O
of	O
would	O
like	O
to	O
get	O
a	O
more	COMMA
F	O
uh	COMMA
gas	O
efficient	O
car	O
and	O
a	O
newer	O
model	COMMA
something	O
looks	O
a	O
little	O
nicer	PERIOD
F	O
Uh	COMMA
I've	O
got	O
three	O
children	O
at	O
home	PERIOD
Two	O
fourteen	O
year	O
olds	O
and	O
a	O
twelve	O
year	O
old	COMMA
C	O
and	O
so	O
I	O
need	O
to	O
make	O
sure	O
I've	O
got	O
one	O
that	O
I	O
can	O
fit	COMMA
all	O
five	O
of	O
us	O
into	PERIOD
C	O
And	O
if	O
you	COMMA
if	O
you	O
know	O
anything	O
about	O
teenagers	O
it's	O
kind	O
of	O
hard	O
to	O
get	O
them	O
to	O
sit	O
together	O
for	O
any	O
amount	O
of	O
time	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I've	O
kind	O
of	O
been	O
leaning	O
towards	O
a	O
Caravan	PERIOD
F	O
Uh	COMMA
now	O
I	O
know	O
that	COMMA
that	COMMA
F	O
uh	COMMA
they've	O
gotten	O
quite	O
pricey	O
in	O
the	O
last	O
couple	O
of	O
years	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
like	O
the	O
Dodge	O
products	O
C	O
and	COMMA
F	O
uh	COMMA
been	COMMA
F	O
uh	COMMA
couple	O
times	O
I've	O
had	O
a	O
opportunity	O
to	O
rent	O
one	O
F	O
uh	COMMA
I've	O
been	O
really	O
pleased	O
with	O
its	O
performance	O
and	O
with	O
the	O
size	O
C	O
and	O
because	O
if	O
you	O
get	O
the	O
seven	O
passenger	O
version	O
<laughter>	O
you	O
can	O
put	O
some	O
space	O
between	O
the	O
kids	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
think	O
that	O
would	COMMA
that	O
would	O
serve	O
us	O
well	PERIOD
C	O
Plus	O
it's	O
got	COMMA
F	O
uh	COMMA
good	O
storage	O
capacity	O
in	O
it	O
for	COMMA
D	O
you	O
know	COMMA
taking	O
things	O
along	COMMA
going	O
to	O
the	O
store	COMMA
Uhhuh	PERIOD
Exactly	O
correct	PERIOD
Yeah	COMMA
if	O
you	O
want	COMMA
Yes	PERIOD
Yeah	O
it	COMMA
F	O
uh	COMMA
the	O
Dodge	O
Caravans	O
will	O
do	O
that	PERIOD
F	O
Uh	COMMA
you	O
can	O
take	O
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
usually	O
there's	O
a	COMMA
F	O
uh	COMMA
a	O
double	O
seat	O
behind	O
the	COMMA
F	O
uh	COMMA
front	O
buckets	PERIOD
C	O
And	O
then	O
if	O
you	O
get	O
the	COMMA
C	O
and	O
then	O
there's	O
a	O
three	O
seat	O
that	O
goes	O
E	O
or	O
three	O
person	O
seat	O
that	O
goes	O
in	O
the	O
back	PERIOD
Now	O
what	O
you	O
can	O
do	O
is	O
you	O
could	O
take	O
that	O
middle	O
seat	O
out	O
and	O
just	O
have	O
the	O
three	O
seats	O
in	O
the	O
back	COMMA
and	O
the	O
two	O
seats	O
up	O
front	COMMA
C	O
or	O
you	O
can	O
take	O
the	COMMA
F	O
uh	COMMA
three	O
seat	O
out	O
and	O
just	O
use	O
the	O
two	O
seat	O
C	O
or	O
you	O
can	O
take	O
the	O
two	O
seat	O
and	O
move	O
the	O
two	O
seat	O
to	O
the	O
back	PERIOD
C	O
So	O
it's	O
very	O
versatile	PERIOD
You	O
can	O
move	COMMA
the	O
seats	O
all	O
around	PERIOD
About	O
the	O
only	O
thing	O
you	O
can't	O
do	O
is	O
take	O
that	O
three	O
person	O
across	O
seat	COMMA
and	O
move	O
it	O
forward	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
getting	O
to	O
be	O
kind	O
of	O
important	O
now	O
that	COMMA
F	O
uh	COMMA
the	O
price	O
is	O
becoming	O
the	O
driving	O
factor	COMMA
C	O
and	O
then	O
you	O
look	O
at	COMMA
once	O
you	O
realize	O
how	O
much	O
money	O
you've	O
got	O
to	O
spend	COMMA
then	O
you	O
start	O
looking	O
around	O
at	COMMA
at	O
what	O
you	O
can	O
buy	O
with	O
it	COMMA
where	O
before	O
I	O
think	O
you	COMMA
you	O
looked	O
at	O
the	O
car	O
you	O
wanted	COMMA
C	O
and	O
then	O
you	O
looked	O
to	O
see	O
how	O
well	O
you	O
could	O
afford	O
it	O
<laughter>	PERIOD
C	O
Or	O
how	O
you	O
could	O
afford	O
it	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
know	O
they're	O
trying	O
to	O
do	O
everything	O
they	O
can	O
to	COMMA
F	O
uh	COMMA
end	O
the	O
recession	PERIOD
C	O
And	O
dropping	O
the	O
prime	O
is	O
probably	O
one	O
of	O
the	O
things	PERIOD
I	O
just	O
bought	O
a	O
new	O
house	O
C	O
so	O
<lipsmack>	O
I	O
got	O
a	COMMA
a	COMMA
F	O
uh	COMMA
nine	O
and	O
a	O
half	O
percent	O
interest	O
rate	PERIOD
I'm	O
not	O
sure	O
I	O
could	O
do	O
much	O
better	O
today	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
that	O
is	O
also	O
effecting	O
buying	O
a	O
new	O
car	O
<laughter>	PERIOD
D	O
Well	COMMA
that	O
and	O
that	COMMA
F	O
Uh	COMMA
two	O
fourteen	O
year	O
olds	O
will	O
be	COMMA
F	O
uh	COMMA
fifteen	O
on	O
the	O
fourth	O
of	O
July	O
C	O
so	COMMA
Yeah	COMMA
they're	O
twins	O
born	O
on	O
the	O
bicentennial	PERIOD
You're	O
going	O
to	O
have	O
twins	O
have	O
them	O
on	O
the	O
bicentennial	COMMA
A	O
is	O
our	O
motto	PERIOD
July	O
fourth	O
seventysix	O
<laughter>	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I've	O
still	O
got	O
another	O
full	O
year	O
and	O
three	O
months	O
before	O
they're	O
going	O
to	O
be	O
behind	O
the	O
wheel	COMMA
of	O
a	O
car	PERIOD
C	O
So	O
America's	O
safe	O
for	O
another	O
fifteen	O
m	COMMA
C	O
and	COMMA
F	O
uh	COMMA
after	O
that	COMMA
<lipsmack>	COMMA
D	O
now	O
I	O
may	O
keep	O
the	COMMA
F	O
uh	COMMA
one	O
or	O
both	O
of	O
the	O
two	O
cars	O
I	COMMA
I	O
currently	O
have	COMMA
for	O
them	O
to	O
drive	PERIOD
D	O
You	O
know	COMMA
they're	COMMA
they're	COMMA
they're	O
small	O
enough	O
that	O
a	O
first	O
time	O
driver	O
could	O
handle	O
it	COMMA
yet	O
big	O
enough	O
that	O
I	O
feel	O
s	COMMA
feel	O
safe	O
that	COMMA
if	O
they	O
were	O
in	O
an	O
accident	O
they	O
would	O
survive	PERIOD
Know	O
what	O
I	O
mean	PERIOD
It	COMMA
I	O
don't	O
get	O
that	O
kind	O
of	O
feeling	O
with	O
the	O
kind	O
of	O
car	O
like	O
you	O
talked	O
about	COMMA
the	O
Honda	PERIOD
They're	O
just	COMMA
Uhhuh	PERIOD
Is	O
that	O
right	QUESTION
Uhhuh	PERIOD
Right	PERIOD
Jeez	PERIOD
D	O
Well	COMMA
Yes	PERIOD
Definitely	PERIOD
The	O
thing	O
is	O
that	O
they're	COMMA
I	O
think	O
it's	O
a	O
two	O
part	O
seat	O
belt	COMMA
though	COMMA
there's	O
the	COMMA
F	O
uh	COMMA
door	O
belt	O
C	O
and	O
then	O
there's	O
one	COMMA
a	O
lap	O
belt	PERIOD
Make	O
sure	O
you	O
smack	O
him	O
around	O
then	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
The	COMMA
F	O
uh	COMMA
the	O
supports	PERIOD
F	O
Uh	COMMA
<lipsmack>	O
a	O
good	O
source	O
of	O
information	O
I've	O
found	O
has	O
always	O
been	O
these	COMMA
F	O
uh	COMMA
used	O
car	O
manuals	O
because	O
you	O
can	O
flip	O
through	O
the	O
used	O
car	O
manuals	O
C	O
and	O
they'll	O
give	O
you	O
a	O
list	O
of	O
all	O
the	O
problems	O
that	O
the	O
car's	O
had	O
in	O
the	O
past	PERIOD
C	O
And	O
you	O
can	O
look	O
at	O
the	COMMA
F	O
uh	COMMA
the	O
track	O
record	O
on	COMMA
a	O
car	O
over	O
the	O
year	COMMA
C	O
and	COMMA
you	O
usually	O
notice	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
problems	O
at	O
the	O
beginning	O
and	O
then	O
things	O
kind	O
of	O
iron	O
out	COMMA
to	O
where	COMMA
there's	O
fewer	O
problems	PERIOD
C	O
And	O
you	O
get	O
an	O
idea	O
on	O
how	O
well	O
the	COMMA
the	O
next	O
car's	O
going	O
to	O
be	PERIOD
Now	O
as	O
long	O
as	O
they	O
aren't	O
changing	O
the	O
model	COMMA
D	O
you	O
know	COMMA
D	O
like	O
when	O
the	COMMA
F	O
uh	COMMA
Pontiac	O
Grand	O
Prix	O
went	O
from	O
being	O
a	O
huge	O
car	O
to	O
a	O
small	O
car	O
they	O
had	O
a	O
lot	O
of	O
problems	COMMA
with	O
the	O
smaller	O
car	PERIOD
As	O
long	O
as	O
they	O
aren't	COMMA
Uhhuh	PERIOD
Yeah	COMMA
sure	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
remember	O
when	O
that	O
happened	PERIOD
C	O
So	O
unless	O
they're	O
really	O
changing	O
the	O
model	COMMA
F	O
uh	COMMA
D	O
yeah	COMMA
chances	O
are	O
that	O
it's	O
probably	O
going	O
to	O
have	O
the	COMMA
the	O
fewer	O
mistakes	O
than	O
it	O
had	O
the	O
year	O
before	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
agree	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
what	COMMA
what	O
kind	O
of	O
car	COMMA
did	O
you	O
just	O
buy	O
a	O
car	O
C	O
or	O
are	O
you	O
in	O
the	O
market	O
to	O
buy	O
a	O
car	O
C	O
or	COMMA
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	COMMA
I	O
seem	O
to	O
remember	O
when	O
I	O
was	O
young	O
that	O
was	O
a	O
problem	O
<laughter>	PERIOD
No	COMMA
no	O
car	O
was	O
big	O
enough	O
for	O
that	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Which	O
is	O
the	O
one	O
that	O
has	O
modular	O
type	O
seats	QUESTION
You	O
know	O
which	O
one	O
I'm	O
talking	O
about	QUESTION
They	O
have	O
the	O
commercial	O
on	O
TV	O
where	O
you	O
can	COMMA
you	O
can	O
pull	O
some	O
seats	O
out	COMMA
C	O
and	O
you	O
can	O
move	O
around	PERIOD
Is	O
that	COMMA
is	O
that	O
the	O
Dodge	O
Caravan	COMMA
that	O
does	O
that	O
C	O
or	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
the	O
one	O
that	COMMA
I	O
can't	O
remember	O
one	O
it	O
is	COMMA
if	O
it's	O
the	COMMA
it	O
it's	O
the	O
Toyota	O
or	COMMA
or	O
one	O
of	O
the	O
other	O
ones	PERIOD
I	O
don't	O
know	O
if	O
it's	O
one	O
of	O
the	O
Americans	O
or	O
the	O
import	O
ones	O
where	COMMA
F	O
uh	COMMA
they	O
actually	O
have	O
D	O
like	COMMA
F	O
uh	COMMA
some	O
bucket	O
seats	O
in	O
the	O
back	O
C	O
but	O
you	O
can	O
actually	O
pull	O
them	O
out	PERIOD
E	O
I	O
mean	O
they're	O
really	O
easy	O
to	O
pull	O
out	PERIOD
F	O
Uh	COMMA
C	O
and	O
you	O
can	COMMA
F	O
uh	COMMA
move	O
them	O
around	O
and	O
stuff	O
C	O
and	O
it	COMMA
it	COMMA
to	O
me	COMMA
that	COMMA
that	O
would	O
be	O
real	O
good	O
for	O
us	PERIOD
F	O
Uh	COMMA
my	O
husband	O
and	O
I	COMMA
F	O
uh	COMMA
like	O
to	O
go	O
camping	O
and	O
stuff	COMMA
C	O
and	O
right	O
now	O
we	O
have	O
a	O
van	O
which	O
is	COMMA
it's	O
an	O
older	O
van	O
C	O
and	O
we're	COMMA
we're	O
thinking	O
about	O
buying	O
another	O
sedan	COMMA
F	O
uh	COMMA
probably	O
next	O
year	PERIOD
F	O
Uh	COMMA
<lipsmack>	O
right	O
now	O
motorcycles	O
takes	O
precedence	COMMA
since	O
that	COMMA
that's	O
what	O
my	O
husband	O
really	O
wants	O
right	O
now	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
next	O
year	O
we'll	O
probably	O
buy	O
a	O
new	O
car	O
C	O
and	O
we're	O
looking	O
at	COMMA
F	O
uh	COMMA
possibly	O
the	O
Honda	O
Accord	PERIOD
F	O
Uh	COMMA
that's	O
kind	O
of	COMMA
F	O
uh	COMMA
as	O
far	COMMA
as	O
far	O
as	O
the	O
interior	COMMA
it's	O
got	O
the	O
luxury	O
interior	COMMA
C	O
but	O
d	COMMA
it	O
doesn't	O
really	O
have	O
the	O
luxury	O
price	O
tag	O
that	O
a	O
lot	O
of	O
the	O
other	O
cars	O
have	COMMA
which	O
is	O
one	O
of	O
the	O
things	O
that	O
we	O
were	O
looking	O
at	PERIOD
D	O
You	O
know	COMMA
finding	O
something	O
that's	COMMA
that's	O
fairly	O
affordable	COMMA
but	COMMA
yet	O
has	O
all	O
the	O
nice	O
luxury	O
items	O
that	O
we	O
want	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
think	O
it's	O
going	O
to	O
be	O
a	O
lot	O
easier	O
now	PERIOD
I	O
just	O
heard	O
that	O
they	O
lowered	O
the	O
prime	O
lending	O
rate	COMMA
C	O
so	O
I	O
think	O
it's	O
going	O
to	O
be	O
a	O
lot	O
easier	O
to	COMMA
to	O
be	O
able	O
to	O
get	O
a	O
car	O
now	O
and	O
finance	O
it	PERIOD
I	O
think	O
banks	O
are	O
going	O
to	O
be	O
a	O
lot	O
more	COMMA
a	O
little	O
bit	O
more	O
lenient	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
can	O
imagine	PERIOD
You	O
got	O
to	O
kind	O
of	O
work	COMMA
work	O
that	O
into	O
your	O
budget	PERIOD
Balance	O
that	O
and	O
the	O
house	O
payment	COMMA
C	O
and	O
of	O
course	COMMA
F	O
uh	COMMA
is	O
if	O
you	O
buy	O
a	O
new	O
car	O
you're	O
going	O
to	COMMA
are	O
any	O
of	O
your	O
kids	O
driving	O
age	O
yet	QUESTION
Are	O
s	COMMA
are	O
they	O
twins	QUESTION
F	O
Oh	COMMA
wow	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
the	COMMA
the	O
Honda's	O
have	O
been	COMMA
have	O
been	O
very	O
safe	PERIOD
In	COMMA
in	O
accidents	COMMA
F	O
uh	COMMA
more	O
so	O
that	O
a	O
lot	O
of	O
the	O
American	O
cars	PERIOD
Matter	O
of	O
fact	O
I	O
just	O
heard	O
something	O
today	O
on	COMMA
on	O
the	O
news	O
about	O
those	COMMA
F	O
uh	COMMA
automatic	O
seat	O
belts	O
that	O
are	O
attached	O
to	O
the	O
door	O
F	O
uh	COMMA
they're	O
questioning	O
the	O
safety	O
of	O
those	O
now	O
saying	O
that	COMMA
C	O
and	O
they	O
showed	COMMA
F	O
uh	COMMA
a	O
simulation	O
where	O
there	O
w	COMMA
they	O
had	O
a	O
dummy	O
in	O
the	O
car	O
C	O
and	O
the	O
door	O
opened	O
C	O
and	O
the	O
dummy	O
actually	O
fell	O
out	O
of	O
the	O
car	O
C	O
and	O
the	O
car	O
rolled	O
out	O
on	O
top	O
of	O
him	PERIOD
C	O
So	O
they're	O
saying	O
they're	O
not	O
as	O
safe	O
as	COMMA
they	O
give	O
the	O
appearance	O
of	O
being	O
safe	COMMA
C	O
but	O
they're	O
really	O
not	O
as	O
safe	O
as	O
they	COMMA
as	O
they	COMMA
F	O
uh	COMMA
appear	O
to	O
be	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I'm	O
kind	O
of	O
concerned	O
about	O
that	O
as	O
far	O
as	COMMA
D	O
you	O
know	COMMA
w	COMMA
the	O
seat	O
belts	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	O
if	O
Maryland	O
has	O
a	COMMA
F	O
uh	COMMA
a	O
seat	O
belt	O
law	COMMA
C	O
but	O
they	O
do	O
have	O
one	O
in	O
Texas	PERIOD
C	O
And	O
you're	COMMA
you're	O
required	O
to	O
wear	O
them	PERIOD
Exactly	PERIOD
C	O
But	COMMA
ninety	COMMA
F	O
uh	COMMA
A	O
probably	O
about	COMMA
D	O
well	COMMA
I	O
don't	O
know	O
about	O
ninety	COMMA
C	O
but	O
probably	O
fifty	O
percent	O
of	O
the	O
people	O
that	O
have	O
those	O
probably	O
don't	O
wear	O
the	O
lap	O
portion	O
of	O
it	PERIOD
I	O
know	O
my	O
brother	O
doesn't	O
C	O
and	O
he	O
has	O
one	O
in	O
his	O
car	PERIOD
<Laughter>	O
C	O
So	COMMA
E	O
I	O
mean	COMMA
it	COMMA
it	O
kind	O
of	O
gives	O
you	O
a	O
false	O
sense	O
of	O
security	PERIOD
You	O
think	COMMA
F	O
oh	COMMA
I've	O
got	O
one	O
portion	O
of	O
my	O
seat	O
belt	O
on	COMMA
F	O
uh	COMMA
C	O
but	O
if	O
your	O
door	O
comes	O
open	COMMA
D	O
you	O
know	COMMA
it's	O
not	O
going	O
to	O
do	O
you	O
any	O
good	PERIOD
C	O
So	COMMA
that	COMMA
that	COMMA
that's	O
a	O
concern	O
of	O
mine	O
as	O
far	O
as	COMMA
F	O
uh	COMMA
what	O
I'll	O
be	O
looking	O
at	O
with	O
buying	O
a	O
new	O
car	PERIOD
F	O
Uh	COMMA
I'm	O
not	O
really	O
sure	O
if	O
I	O
would	O
want	O
the	O
seat	O
belts	O
attached	O
to	O
the	O
door	PERIOD
I	O
think	O
I	O
would	O
feel	O
better	O
with	O
them	O
attached	O
to	O
the	O
actual	O
car	PERIOD
The	O
inside	O
where	O
they're	O
normally	O
attached	O
to	COMMA
D	O
like	O
behind	O
the	O
door	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
the	COMMA
the	O
Le	O
Mans	O
is	O
like	O
that	COMMA
too	PERIOD
F	O
Uh	COMMA
we	O
used	O
to	O
have	O
a	O
Le	O
Mans	O
when	O
I	O
was	O
in	COMMA
in	O
high	O
school	COMMA
F	O
uh	COMMA
C	O
and	O
it	O
was	O
a	O
big	O
car	PERIOD
E	O
I	O
mean	O
it	O
was	O
like	O
the	COMMA
F	O
uh	COMMA
the	O
Grand	O
Prix	COMMA
C	O
and	O
in	COMMA
I	O
think	O
around	O
nineteen	O
eighty	COMMA
F	O
uh	COMMA
they	O
changed	O
the	O
model	O
C	O
and	O
it	COMMA
D	O
like	COMMA
went	O
to	O
half	O
the	O
size	PERIOD
D	O
Literally	COMMA
E	O
I	O
mean	O
it	O
got	O
chopped	O
in	O
half	O
C	O
and	O
it	O
wasn't	O
even	O
the	O
same	O
car	O
anymore	PERIOD
Didn't	O
even	O
remotely	O
resemble	O
the	O
old	O
car	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
everybody	O
that	O
I've	O
talked	O
to	O
who's	O
ever	O
had	O
a	O
Honda	O
loves	O
them	PERIOD
C	O
And	O
my	O
husband	O
had	O
a	O
Honda	COMMA
F	O
uh	COMMA
C	O
and	O
it	O
was	O
a	O
lease	O
car	O
C	O
and	O
he	O
had	O
to	O
turn	O
back	O
in	COMMA
F	O
uh	COMMA
a	O
year	O
and	O
a	O
half	O
ago	PERIOD
F	O
Uh	COMMA
C	O
and	O
he	O
had	O
it	O
for	O
four	O
years	O
and	O
never	O
had	O
a	O
single	O
problem	O
with	O
it	PERIOD
C	O
And	O
it	O
was	O
great	PERIOD
F	O
Uh	COMMA
C	O
and	O
the	O
only	O
reason	O
why	O
we	O
ended	O
up	O
not	O
buying	O
it	O
was	O
because	O
we	O
didn't	O
feel	COMMA
the	COMMA
at	O
the	O
time	O
the	O
residual	O
was	O
D	O
like	O
sixtyfive	O
hundred	O
dollars	O
C	O
and	O
it	O
was	O
a	O
four	O
year	O
old	O
car	O
with	O
seventy	O
thousand	O
miles	O
on	O
it	O
C	O
and	O
we	O
thought	O
that	O
was	O
a	O
little	O
bit	O
too	O
much	O
to	O
pay	O
for	O
F	O
uh	COMMA
a	O
four	O
year	O
old	O
car	O
<breathing>	PERIOD
C	O
So	COMMA
C	O
so	O
we	O
ended	O
up	COMMA
just	O
went	COMMA
just	O
went	O
ahead	O
and	O
just	O
turned	O
the	O
keys	O
back	O
in	O
and	COMMA
and	O
got	O
out	O
of	O
the	O
lease	PERIOD
F	O
Uh	COMMA
<<pause>>	O
one	O
thing	O
that	O
I	COMMA
that	O
I	O
am	O
curious	O
about	O
is	COMMA
F	O
uh	COMMA
reading	O
information	O
on	O
air	O
bags	COMMA
do	COMMA
some	O
of	O
the	O
vans	O
I	O
think	COMMA
I	O
don't	O
know	O
about	O
the	O
Dodge	O
Caravan	COMMA
C	O
but	O
some	O
of	O
the	O
vans	O
now	O
have	O
driver	O
side	O
air	O
bags	PERIOD
Which	O
I	O
think	O
is	O
a	O
good	O
idea	PERIOD