Okay	COMMA
yeah	COMMA
I'm	O
originally	O
from	O
New	O
York	O
C	O
and	O
I	O
go	O
visit	O
a	O
lot	O
C	O
and	O
their	O
real	O
estate	O
up	O
there	O
is	COMMA
E	O
I	O
mean	O
ridiculous	COMMA
absolutely	O
ridiculous	PERIOD
An	O
apartment	O
here	COMMA
D	O
like	O
I	O
live	O
in	O
an	O
apartment	O
C	O
and	O
my	O
apartment	O
is	O
three	O
fifteen	O
a	O
month	O
C	O
and	O
it's	O
just	O
the	O
one	COMMA
it's	O
a	O
one	O
bedroom	PERIOD
Which	O
is	O
still	O
kind	O
of	O
expensive	O
C	O
but	O
I	O
prefer	O
to	O
live	O
in	COMMA
F	O
uh	COMMA
in	O
a	O
nice	O
part	O
of	O
town	O
because	O
I	O
feel	O
safe	O
here	PERIOD
C	O
And	O
I	COMMA
I	COMMA
I	O
pay	O
more	O
to	O
feel	O
safe	COMMA
D	O
you	O
know	PERIOD
You	O
mean	O
in	O
a	O
one	O
bedroom	QUESTION
F	O
Oh	COMMA
nothing	PERIOD
Huhuh	COMMA
E	O
I	O
mean	O
just	O
nothing	COMMA
no	O
microwave	COMMA
we've	O
got	COMMA
I	O
have	O
ceiling	O
fan	COMMA
I	O
guess	O
that's	O
something	PERIOD
It's	O
real	O
cute	O
it's	O
got	O
a	O
little	O
vaulted	O
ceiling	O
and	O
mirrored	COMMA
F	O
uh	COMMA
mirrored	COMMA
F	O
uh	COMMA
It's	O
Wood	COMMA
F	O
uh	COMMA
listen	O
to	O
me	O
I	O
can't	O
even	O
think	O
of	O
the	O
name	O
of	O
my	O
own	O
apartment	PERIOD
Woodhollow	COMMA
right	O
next	O
to	O
Village	O
Green	COMMA
it's	O
on	COMMA
yeah	COMMA
kind	O
of	O
far	O
north	O
Waco	PERIOD
F	O
Oh	COMMA
okay	COMMA
yeah	COMMA
far	O
north	COMMA
D	O
like	O
on	O
Lake	O
Shore	O
where	O
all	O
those	O
apartments	O
are	COMMA
it's	O
right	O
up	O
there	COMMA
C	O
so	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	COMMA
uhhuh	PERIOD
that	O
could	O
have	O
been	O
used	O
as	O
yeah	COMMA
yeah	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
C	O
So	O
that	O
looks	O
good	O
when	O
you	O
all	O
get	O
ready	O
to	O
sell	COMMA
you'll	O
probably	O
do	O
really	O
well	PERIOD
My	O
father	O
used	O
to	O
live	O
in	O
Dallas	COMMA
F	O
uh	COMMA
D	O
now	COMMA
he	COMMA
he	O
went	O
back	O
to	O
New	O
Jersey	COMMA
we're	O
originally	O
from	O
the	O
East	PERIOD
C	O
But	O
he	COMMA
F	O
oh	COMMA
really	COMMA
he	COMMA
F	O
uh	COMMA
D	O
well	O
D	O
actually	O
right	O
now	O
he	O
lives	O
in	O
Rhode	O
Island	COMMA
he	O
lived	O
in	O
New	O
Jersey	O
for	O
a	O
while	COMMA
now	O
he's	O
in	O
Rhode	O
Island	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
he	O
used	O
to	O
like	O
to	O
go	COMMA
C	O
and	O
we	O
used	O
to	O
go	COMMA
just	O
every	O
weekend	O
just	O
to	O
look	O
at	O
houses	COMMA
for	O
no	O
reason	COMMA
we	O
weren't	O
buying	O
one	O
every	O
weekend	COMMA
but	O
just	O
to	O
look	O
at	O
them	PERIOD
C	O
And	O
so	O
I	O
got	O
a	O
pretty	O
good	O
feel	O
of	COMMA
D	O
you	O
know	COMMA
what	O
I	O
want	O
when	O
I	O
do	COMMA
D	O
you	O
know	COMMA
get	O
my	O
house	COMMA
whenever	O
that	O
is	COMMA
F	O
um	PERIOD
What	O
was	O
I	O
going	O
to	O
say	O
about	O
that	COMMA
I	O
completely	O
lost	O
my	O
train	O
of	O
thought	PERIOD
F	O
Um	COMMA
C	O
but	O
we	COMMA
we	O
enjoy	O
going	O
looking	O
at	O
houses	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	O
now	COMMA
I	O
kind	O
of	O
have	O
a	O
good	O
idea	O
of	O
what	O
I	O
want	PERIOD
I	O
know	O
I	O
want	O
a	O
big	O
family	O
area	COMMA
F	O
uh	COMMA
yeah	COMMA
fire	COMMA
a	O
fireplace	COMMA
I	O
saw	O
this	O
awesome	O
house	O
the	O
other	O
weekend	COMMA
it	O
was	O
a	O
great	O
big	O
family	O
room	O
C	O
and	O
it	O
was	O
circular	O
C	O
and	O
the	O
other	O
side	O
was	O
the	O
patio	O
and	O
the	O
backyard	COMMA
C	O
and	O
it	O
had	O
a	O
built	O
in	COMMA
F	O
uh	COMMA
grill	O
C	O
and	O
every	COMMA
E	O
I	O
mean	COMMA
it	O
was	COMMA
it	O
was	O
just	COMMA
an	O
ul	COMMA
the	O
ultimate	O
party	O
room	COMMA
D	O
you	O
know	COMMA
I	O
was	O
just	O
going	O
I	O
could	O
have	O
a	O
party	O
in	O
here	PERIOD
C	O
But	O
that's	O
pretty	O
nice	PERIOD
Uhhuh	PERIOD
Right	COMMA
yeah	O
I	O
like	O
a	O
lot	O
of	O
closet	O
space	COMMA
I	O
don't	O
like	O
because	COMMA
I	O
don't	O
like	O
to	O
have	O
a	O
lot	O
of	O
things	O
out	COMMA
D	O
you	O
know	COMMA
just	O
all	O
over	O
the	O
place	COMMA
I	O
like	O
to	O
have	O
them	O
kind	O
of	O
tucked	O
away	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
My	O
father	O
had	COMMA
F	O
uh	COMMA
I	O
keep	O
talking	O
about	O
my	O
father	O
because	O
he	O
owned	O
a	O
house	COMMA
F	O
uh	COMMA
he	O
had	O
the	O
kitchen	COMMA
kind	O
of	O
a	O
kitchen	O
and	O
a	O
very	O
long	O
family	O
room	COMMA
it's	O
just	O
kind	O
of	O
one	O
room	O
C	O
and	O
what	O
he	O
did	COMMA
he	O
put	COMMA
F	O
uh	COMMA
a	O
bar	O
right	O
in	O
the	O
center	COMMA
and	O
put	O
some	COMMA
F	O
uh	COMMA
a	O
glass	O
rack	O
down	COMMA
so	O
you	O
had	O
D	O
like	O
wine	O
glasses	O
hanging	O
from	O
the	O
ceiling	O
and	O
then	O
the	O
bar	O
C	O
and	O
it	O
just	O
kind	O
of	COMMA
it	O
kind	O
of	O
separated	O
it	PERIOD
It	O
was	O
still	COMMA
D	O
you	O
know	COMMA
together	COMMA
C	O
but	O
it	O
just	O
looked	O
a	O
lot	O
better	PERIOD
C	O
Because	O
I	O
personally	O
don't	O
like	O
the	O
combination	O
rooms	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I'd	O
like	O
a	O
big	O
backyard	PERIOD
<Laughter>	O
F	O
Oh	O
really	PERIOD
A	O
little	O
hot	PERIOD
Try	O
to	O
do	O
it	O
early	O
in	O
the	O
mornings	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
<Laughter>	PERIOD
Uhhuh	COMMA
D	O
well	O
that's	O
good	PERIOD
Yeah	COMMA
yeah	PERIOD
<Laughter>	O
That's	O
true	COMMA
they	O
do	O
throw	O
those	O
up	PERIOD
Are	O
you	O
all	O
planning	O
to	O
move	O
anytime	COMMA
are	O
you	O
looking	O
for	O
a	O
house	COMMA
or	O
not	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
really	PERIOD
To	O
find	O
it	COMMA
uhhuh	PERIOD
You	O
knew	O
that	O
was	O
it	PERIOD
Uhhuh	COMMA
I'll	O
probably	COMMA
I'll	O
probably	O
move	COMMA
C	O
but	O
I'll	O
probably	O
move	O
to	O
another	O
apartment	O
or	O
something	O
because	O
I'm	COMMA
I'm	COMMA
I'm	O
really	COMMA
F	O
uh	COMMA
what's	O
the	O
word	COMMA
I	O
move	O
a	O
lot	O
anyway	COMMA
because	O
the	O
job	O
I	O
have	O
I	O
only	O
work	COMMA
like	O
here	COMMA
I'll	O
be	O
here	O
for	O
D	O
like	O
a	O
year	O
C	O
and	O
then	O
I'll	O
move	O
off	COMMA
I	O
can	O
move	O
up	COMMA
C	O
and	O
so	PERIOD
I'm	O
a	COMMA
I'm	O
a	O
news	O
reporter	PERIOD
I	O
work	O
at	O
Channel	O
Six	PERIOD
C	O
and	O
so	O
this	O
is	O
D	O
like	O
my	O
first	O
job	O
C	O
so	O
I	O
won't	O
be	O
here	O
very	O
long	COMMA
C	O
so	O
I'm	O
not	O
even	O
looking	O
to	O
buy	O
anything	O
as	O
permanent	O
as	O
house	COMMA
D	O
you	O
know	COMMA
C	O
so	O
I'm	O
st	COMMA
staying	O
in	O
an	O
apartment	O
C	O
and	O
I'm	O
not	O
married	O
or	O
anything	COMMA
C	O
so	PERIOD
It's	O
no	O
biggie	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
like	O
I'm	O
amazed	O
at	O
how	O
much	O
stuff	O
I've	O
accumulated	O
in	O
my	O
apartment	COMMA
because	COMMA
up	O
to	O
this	O
point	O
I	O
was	O
in	O
school	O
so	O
I'd	O
go	O
home	O
every	O
summer	O
C	O
and	O
I	O
could	O
take	O
all	O
my	O
stuff	O
home	COMMA
because	O
I	O
didn't	O
have	O
a	O
bed	O
or	O
a	O
couch	O
or	O
any	COMMA
any	O
of	O
that	COMMA
C	O
but	O
now	O
I	O
could	O
not	O
move	O
back	O
home	PERIOD
C	O
And	O
I	O
just	O
realized	O
this	COMMA
D	O
you	O
know	COMMA
the	O
other	O
day	COMMA
I'm	O
going	O
wait	O
a	O
minute	COMMA
I	O
can't	O
go	O
back	O
home	O
for	O
the	O
summer	O
or	O
anything	COMMA
I	O
have	O
too	O
much	O
stuff	PERIOD
C	O
So	COMMA
it	O
was	O
just	O
D	O
like	O
a	O
weird	O
transition	O
out	O
of	O
home	O
<laughter>	COMMA
C	O
so	O
I	O
have	O
to	O
move	O
in	O
apartments	O
just	O
because	O
I	O
have	O
so	O
much	O
stuff	PERIOD
No	COMMA
it's	O
not	COMMA
it's	O
not	PERIOD
Yeah	PERIOD
F	O
Oh	O
my	O
goodness	COMMA
yeah	PERIOD
Uhhuh	COMMA
yeah	COMMA
uhhuh	PERIOD
There	COMMA
there	O
are	O
tons	O
of	O
apartments	O
down	O
here	COMMA
E	O
I	O
mean	COMMA
C	O
and	O
it	COMMA
M	O
C	O
C	COMMA
yeah	COMMA
yeah	PERIOD
I	COMMA
I	O
think	O
they're	O
called	O
Lake	O
Shore	O
Villa	O
or	O
something	PERIOD
F	O
Um	PERIOD
C	O
And	O
it's	O
a	O
nursing	O
there	O
was	O
a	O
nursing	O
home	O
or	O
something	O
right	O
there	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
How	O
often	O
do	O
you	O
all	O
come	O
through	O
Waco	QUESTION
Uhhuh	PERIOD
Depends	O
on	O
what's	O
going	O
on	PERIOD
Uhhuh	COMMA
uhhuh	COMMA
yeah	PERIOD
Uhhuh	COMMA
all	O
right	O
<laughter>	PERIOD
You	O
think	COMMA
uhhuh	COMMA
uhhuh	PERIOD
F	O
Um	PERIOD
F	O
Um	PERIOD
Waco	O
to	O
me	O
seems	COMMA
seems	O
like	O
it's	O
pretty	O
steady	PERIOD
E	O
I	O
mean	O
I'm	O
not	O
a	O
real	O
estate	O
person	O
or	O
anything	COMMA
C	O
but	O
it	COMMA
it's	O
a	O
real	O
college	O
town	O
C	O
and	O
so	O
D	O
you	O
know	COMMA
you	O
have	O
these	O
apartments	O
C	O
and	O
then	O
the	COMMA
the	O
houses	O
are	O
all	COMMA
most	O
of	O
the	O
houses	O
are	O
pretty	O
nice	COMMA
C	O
and	O
I	O
don't	COMMA
I	O
don't	COMMA
D	O
you	O
know	O
really	O
see	O
a	O
lot	O
on	O
sale	O
or	O
anything	O
C	O
and	O
people	O
are	O
pretty	O
stable	O
here	PERIOD
D	O
You	O
know	COMMA
I	O
kind	O
of	O
see	O
this	O
as	O
kind	O
of	O
a	O
retirement	O
community	COMMA
as	O
I	O
always	O
call	O
it	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Nice	O
and	O
quiet	COMMA
C	O
so	PERIOD
I	O
don't	O
think	O
I	O
could	O
live	O
here	O
much	O
longer	O
C	O
but	O
<laughter>	COMMA
I'll	O
deal	O
with	O
it	PERIOD
D	O
Well	O
it	COMMA
<Laughter>	O
Yeah	PERIOD
Really	COMMA
okay	O
D	O
well	O
it	O
was	O
very	O
nice	O
talking	O
to	O
you	PERIOD
Okay	COMMA
you	O
take	O
care	COMMA
Okay	COMMA
bye	COMMA
bye	PERIOD
Oh	PERIOD
C	O
And	O
how	O
big	O
is	O
it	QUESTION
Yeah	PERIOD
Right	COMMA
D	O
well	O
wha	COMMA
what's	O
included	O
in	O
that	QUESTION
Like	O
washer	COMMA
dryer	O
or	COMMA
Nothing	PERIOD
Wow	PERIOD
Yeah	PERIOD
Which	O
one	O
is	O
it	QUESTION
Where	O
is	O
tha	COMMA
F	O
Oh	COMMA
okay	COMMA
okay	PERIOD
Yeah	COMMA
I	COMMA
I	O
used	O
to	O
live	O
in	O
Waco	O
C	O
so	COMMA
Yeah	COMMA
yes	COMMA
yeah	PERIOD
Yeah	COMMA
F	O
uh	COMMA
we	O
live	O
in	O
a	O
house	O
here	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it's	O
a	O
three	O
bedroom	O
two	O
bath	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	COMMA
it's	COMMA
it	COMMA
I	O
don't	O
know	O
I	O
got	O
two	O
numbers	O
today	COMMA
D	O
actually	O
we	O
were	O
talking	O
about	O
mortgage	O
insurance	O
today	O
with	O
my	O
agent	COMMA
C	O
and	COMMA
F	O
uh	COMMA
it's	O
about	O
sixteen	O
hundred	O
square	O
feet	COMMA
which	O
is	O
fine	O
for	O
the	O
two	O
of	O
us	PERIOD
C	O
But	O
it	COMMA
it	COMMA
D	O
you	O
know	COMMA
we	O
looked	O
at	O
a	O
lot	O
of	O
houses	O
that	O
were	COMMA
had	O
more	O
square	O
footage	COMMA
C	O
but	O
they	O
didn't	O
use	O
it	O
right	COMMA
D	O
you	O
know	PERIOD
It	O
was	O
a	O
bunch	O
of	O
empty	COMMA
D	O
you	O
know	COMMA
hallway	O
and	O
stuff	O
that	O
cur	COMMA
Yeah	COMMA
yeah	COMMA
really	PERIOD
C	O
So	O
we've	O
used	O
every	O
bit	O
of	O
it	O
C	O
and	O
our	O
house	COMMA
F	O
um	COMMA
we	O
bought	O
it	O
for	O
sixtyfour	COMMA
C	O
and	COMMA
F	O
uh	COMMA
the	O
neighbors	O
house	O
next	O
door	O
to	O
us	O
sold	O
for	O
seventyfive	COMMA
C	O
so	COMMA
i	COMMA
D	O
you	O
know	COMMA
I	O
think	O
we	O
were	O
d	COMMA
D	O
you	O
know	COMMA
got	O
a	O
good	O
deal	O
on	O
it	PERIOD
Yeah	COMMA
yeah	COMMA
yeah	PERIOD
F	O
Oh	O
really	COMMA
my	O
husband's	O
from	O
New	O
Jersey	O
<laughter>	PERIOD
Yeah	COMMA
that's	O
what	O
we	O
were	O
looking	O
for	O
the	O
first	O
thing	PERIOD
Wow	PERIOD
Uhhuh	COMMA
yeah	PERIOD
C	O
But	O
that's	O
what	O
we	O
had	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
that's	O
what	O
we	O
had	O
looked	O
for	COMMA
was	O
our	O
main	O
concern	O
was	O
a	O
big	O
living	O
room	COMMA
D	O
you	O
know	COMMA
and	O
big	O
closet	O
space	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
that's	COMMA
that's	O
what	O
we	O
went	O
for	O
first	O
C	O
and	COMMA
C	O
and	O
it	COMMA
D	O
you	O
know	COMMA
we	COMMA
we	O
don't	COMMA
we	O
just	O
have	O
a	O
big	O
living	O
room	O
an	COMMA
C	O
and	O
a	O
dining	O
room	O
is	O
separate	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
some	O
places	O
have	COMMA
D	O
like	O
the	O
house	O
next	O
door	O
to	O
us	O
that	O
we	O
looked	O
at	COMMA
had	O
a	O
living	O
room	COMMA
a	O
dining	O
room	O
and	O
a	O
den	PERIOD
C	O
But	O
to	O
stick	O
a	O
wall	O
between	O
two	O
rooms	O
didn't	O
do	O
anything	O
for	O
us	O
just	O
so	O
we	O
could	O
have	O
a	O
living	O
room	O
and	O
a	O
den	PERIOD
C	O
So	COMMA
we	O
opted	O
for	O
the	O
just	COMMA
the	O
whole	O
wide	O
room	COMMA
that	O
went	O
from	O
one	O
end	O
of	O
the	O
house	O
to	O
the	O
other	COMMA
just	O
about	PERIOD
Yeah	PERIOD
Oh	PERIOD
Yeah	COMMA
right	COMMA
I	COMMA
C	O
but	O
I	COMMA
I	O
think	O
for	O
where	O
we	O
are	COMMA
F	O
um	COMMA
I	O
think	O
we	O
got	O
a	O
real	O
good	O
deal	O
on	O
it	O
C	O
and	O
we	COMMA
D	O
you	O
know	COMMA
we	O
have	O
a	COMMA
F	O
uh	COMMA
the	O
backyard	O
is	O
just	O
huge	PERIOD
It	O
is	O
just	O
really	COMMA
I	O
think	O
another	O
house	O
could	O
fit	O
back	O
there	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
really	O
liked	O
it	COMMA
of	O
course	COMMA
when	O
you	O
have	O
to	O
mow	O
it	O
<laughter>	COMMA
D	O
You	O
know	O
in	COMMA
F	O
uh	COMMA
middle	O
of	O
August	COMMA
it's	COMMA
it's	O
kind	O
of	COMMA
a	O
little	O
hot	COMMA
yeah	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
nice	O
C	O
and	O
that	O
was	COMMA
D	O
you	O
know	COMMA
a	O
big	O
selling	O
point	O
too	COMMA
C	O
and	O
I	O
think	O
another	O
thing	O
that	O
was	O
really	O
nice	O
was	O
that	O
our	O
neighbors	O
on	O
the	O
other	O
side	O
of	O
us	O
bought	O
the	O
lot	O
right	O
next	O
to	O
us	PERIOD
C	O
And	O
they've	O
lived	O
there	O
and	O
have	O
it	O
all	O
built	O
up	COMMA
D	O
you	O
know	COMMA
they've	O
got	O
a	O
whole	O
garden	O
and	O
trees	O
and	O
everything	O
C	O
so	O
it's	O
not	O
like	COMMA
we're	COMMA
F	O
uh	COMMA
kind	O
of	O
secluded	COMMA
D	O
you	O
know	COMMA
we	O
don't	O
have	O
a	O
neighbor's	O
fence	O
coming	O
up	O
to	O
ours	PERIOD
D	O
You	O
know	COMMA
right	O
up	O
to	O
our	O
bathroom	O
window	O
or	O
whatever	O
it	O
is	PERIOD
D	O
Like	O
a	O
lot	O
of	O
the	O
little	O
model	O
homes	O
that	O
they	O
sh	COMMA
D	O
you	O
know	O
throw	O
up	O
in	O
three	O
days	PERIOD
C	O
And	COMMA
F	O
uh	PERIOD
No	COMMA
no	COMMA
not	O
at	O
all	COMMA
in	O
fact	COMMA
F	O
uh	COMMA
we	COMMA
we	O
talked	O
about	O
that	O
just	O
a	O
little	O
bit	COMMA
D	O
you	O
know	COMMA
we	O
were	O
joking	O
around	O
about	COMMA
F	O
uh	COMMA
<<pause>>	O
winning	O
a	O
sweepstakes	COMMA
and	O
what	O
would	O
we	O
do	O
with	O
the	O
money	O
C	O
and	O
Steve	O
said	O
we'll	O
I'll	O
buy	O
a	O
bigger	O
house	O
C	O
and	O
I	O
said	O
no	COMMA
I	O
would	O
just	O
fix	O
this	O
one	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
there's	COMMA
D	O
you	O
know	O
C	O
cause	O
we	COMMA
I	O
like	O
where	O
it	O
is	O
C	O
and	O
I	O
like	O
how	O
it's	O
laid	O
out	O
C	O
and	O
it	O
took	O
us	O
forever	O
to	O
find	O
it	PERIOD
C	O
But	O
when	O
we	O
found	O
it	COMMA
it	O
was	COMMA
we	O
knew	O
it	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Where	QUESTION
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Right	PERIOD
Right	PERIOD
F	O
Um	PERIOD
Yeah	COMMA
C	O
and	O
that's	COMMA
C	O
and	O
that's	O
one	O
thing	O
is	O
once	O
you	COMMA
D	O
you	O
know	COMMA
you	O
get	O
into	O
a	O
house	O
it's	O
like	COMMA
you	O
get	O
more	O
stuff	COMMA
C	O
and	O
to	O
put	O
it	O
all	O
back	O
into	O
an	O
apartment	O
would	O
just	O
never	O
work	PERIOD
God	COMMA
I	O
can't	O
believe	O
we	O
moved	O
out	O
of	O
an	O
apartment	O
and	O
had	O
this	O
much	O
stuff	O
C	O
and	O
it	O
actually	O
fit	COMMA
D	O
you	O
know	PERIOD
Of	O
course	O
we	O
got	O
it	O
on	COMMA
a	O
little	O
bit	O
of	O
more	O
furniture	O
and	O
stuff	COMMA
C	O
but	O
it	O
was	O
just	O
unreal	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
and	O
that's	COMMA
D	O
actually	O
three	O
fifteen	O
over	O
there's	O
probably	O
not	O
real	COMMA
real	O
bad	PERIOD
For	COMMA
for	O
Waco	O
C	O
and	COMMA
C	O
and	O
for	O
as	O
many	COMMA
gosh	O
as	O
many	O
as	O
apartments	O
and	O
condo's	O
are	O
over	O
there	COMMA
E	O
I	O
mean	O
it	COMMA
it's	O
just	COMMA
C	O
and	COMMA
C	O
and	O
especially	O
around	O
Lake	O
Shore	O
area	COMMA
that	O
area's	O
picked	O
up	O
quite	O
a	O
bit	O
since	O
we	O
were	O
there	COMMA
C	O
and	COMMA
F	O
uh	PERIOD
Yeah	COMMA
C	O
because	O
I	COMMA
I	O
had	O
lived	O
in	O
the	COMMA
gosh	COMMA
I'm	O
not	O
sure	O
what	O
they're	O
called	O
now	O
C	O
but	O
they	O
were	O
Lake	O
Shore	O
Apartments	O
that	O
are	O
D	O
like	O
right	O
next	O
to	O
the	O
baseball	O
field	COMMA
M	O
C	O
C	O
Baseball	O
field	COMMA
C	O
but	PERIOD
No	COMMA
the	O
ones	O
next	O
door	O
to	O
those	COMMA
there	O
were	O
Lake	O
Shore	COMMA
there's	O
a	COMMA
I	O
don't	O
know	O
what	O
they	O
look	O
like	O
now	PERIOD
Yeah	O
there	O
was	O
a	O
nursing	O
home	O
C	O
and	O
then	O
there's	O
an	O
apartment	O
C	O
and	O
then	O
there's	O
another	O
apartment	PERIOD
C	O
And	O
we	O
lived	O
in	O
those	COMMA
those	O
third	O
ones	O
C	O
and	O
they	O
we	O
moved	O
in	O
when	O
they	O
were	O
brand	O
new	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
drive	O
by	O
now	O
and	O
think	COMMA
gosh	COMMA
D	O
you	O
know	COMMA
look	O
how	O
much	O
it's	O
changed	O
an	PERIOD
F	O
Oh	COMMA
every	O
now	O
and	O
then	COMMA
it	O
just	COMMA
we	COMMA
It's	COMMA
F	O
uh	COMMA
yeah	COMMA
C	O
and	O
it's	O
not	O
really	COMMA
now	O
that	O
it's	O
sixtyfive	O
it	O
doesn't	O
take	O
hardly	O
anytime	O
to	O
get	O
there	COMMA
D	O
you	O
know	COMMA
run	O
to	O
the	O
mall	O
or	O
run	O
to	O
Sam's	O
or	COMMA
or	O
whatever	PERIOD
We	O
used	O
to	O
run	O
to	O
Re	COMMA
D	O
you	O
know	COMMA
Red	O
Lobster	O
C	O
but	O
now	O
they've	O
got	O
one	O
in	O
Killeen	COMMA
C	O
so	COMMA
we	O
don't	O
have	O
to	O
run	O
that	O
far	O
<laughter>	PERIOD
C	O
So	O
that's	COMMA
that's	O
about	O
how	O
things	O
are	O
C	O
and	O
the	COMMA
seems	O
like	O
the	O
market	O
here's	O
picking	O
up	PERIOD
Yeah	COMMA
I	O
really	O
think	O
it	O
is	PERIOD
Just	O
for	O
the	O
fact	O
that	O
the	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it	O
seemed	O
like	O
as	O
soon	O
as	O
we	O
bought	O
this	O
house	O
we	O
saw	O
all	O
these	O
houses	O
for	O
sale	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
think	O
now	O
a	O
lot	O
of	O
them	O
are	O
selling	O
C	O
and	O
a	O
lot	O
of	O
sellers	O
are	O
getting	O
close	O
to	O
what	O
they	O
want	O
instead	O
of	COMMA
D	O
you	O
know	COMMA
just	O
having	O
to	O
give	O
it	O
away	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	COMMA
I	O
saw	COMMA
I	O
see	O
that	O
a	O
lot	O
too	COMMA
there	PERIOD
C	O
And	O
it's	O
nice	O
too	PERIOD
I	O
liked	O
living	O
there	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I	O
guess	O
we	O
chewed	O
up	O
the	O
house	O
market	COMMA
and	O
apartment	O
market	O
for	O
a	O
while	PERIOD
You	O
too	COMMA
Tanya	PERIOD
All	O
right	PERIOD
Bye	COMMA
bye	PERIOD