Now	PERIOD
I'm	O
sorry	COMMA
E	O
excuse	O
me	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
do	O
that	COMMA
we	O
recycle	COMMA
F	O
uh	COMMA
newspapers	PERIOD
We	O
take	COMMA
D	O
you	O
know	COMMA
the	O
DALLAS	O
MORNING	O
NEWS	O
daily	COMMA
and	O
the	O
Plano	O
paper	O
daily	O
C	O
and	COMMA
D	O
you	O
know	COMMA
after	O
a	O
month	O
of	O
that	O
you	O
got	O
a	O
ton	COMMA
of	O
newspapers	PERIOD
It	O
really	O
does	COMMA
I	O
do	O
recycle	COMMA
newspapers	O
and	COMMA
F	O
uh	COMMA
glass	PERIOD
We	O
don't	O
really	O
have	O
enough	O
plastic	O
to	O
mess	O
with	COMMA
we	O
don't	COMMA
D	O
you	O
know	COMMA
D	O
like	O
we	O
don't	O
drink	O
milk	O
C	O
and	O
we	O
don't	O
have	O
children	O
C	O
so	O
we	O
don't	O
have	COMMA
D	O
you	O
know	COMMA
six	O
thousand	O
plastic	O
milk	O
jugs	COMMA
a	O
month	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Right	PERIOD
C	O
But	O
there	O
is	COMMA
D	O
you	O
know	O
there	O
is	O
a	O
place	O
you	O
can	O
take	O
those	O
also	O
D	O
you	O
know	O
at	O
the	O
same	O
place	O
just	O
put	O
them	O
in	O
a	O
different	COMMA
F	O
uh	COMMA
container	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Plano	O
has	O
plans	O
I	O
believe	O
it's	O
tentatively	O
scheduled	O
for	O
sometime	O
in	O
May	O
of	O
this	O
year	COMMA
the	O
city	O
is	O
going	O
to	O
leave	COMMA
F	O
uh	COMMA
receptacles	O
at	O
people's	O
home	PERIOD
C	O
and	O
they	O
ca	COMMA
It	COMMA
certainly	O
would	O
C	O
and	O
they	O
can	O
separate	O
it	O
C	O
and	O
then	O
the	COMMA
D	O
you	O
know	COMMA
trash	O
guys	O
will	O
pick	O
it	O
up	PERIOD
Which	O
would	O
really	O
be	O
handy	COMMA
D	O
you	O
know	COMMA
for	O
people	O
like	O
shut	O
ins	COMMA
or	COMMA
people	O
who	O
can't	O
or	O
don't	O
drive	COMMA
D	O
you	O
know	COMMA
they	O
can't	O
get	O
to	O
the	O
these	O
centers	PERIOD
C	O
And	O
I'm	O
sure	O
rather	O
than	O
try	O
to	COMMA
F	O
uh	COMMA
ask	O
someone	O
to	O
take	O
them	O
for	O
them	O
they	O
probably	O
just	O
pitch	O
them	COMMA
D	O
you	O
know	QUESTION
C	O
But	O
I	O
think	O
that's	O
probably	O
a	O
good	O
idea	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
Uhhuh	COMMA
yes	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Great	O
<laughter>	PERIOD
I	O
bet	O
it	O
was	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
It's	O
just	O
a	O
matter	O
of	O
education	COMMA
I	O
think	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
that's	O
right	PERIOD
I	O
think	O
basically	O
it's	O
a	O
good	O
idea	COMMA
D	O
you	O
know	COMMA
I	O
hope	O
it	O
works	PERIOD
Absolutely	PERIOD
absolutely	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Absolutely	PERIOD
C	O
And	O
there's	O
just	COMMA
D	O
you	O
know	COMMA
the	O
two	O
of	O
us	O
my	O
wife	O
and	O
I	O
C	O
and	O
it's	O
amazing	O
how	O
much	O
stuff	O
j	COMMA
just	O
the	O
two	O
of	O
us	O
generate	COMMA
D	O
you	O
know	COMMA
I	O
can	O
imagine	O
a	O
family	O
of	COMMA
D	O
you	O
know	COMMA
four	O
or	O
five	PERIOD
It	O
really	O
does	PERIOD
As	O
far	O
as	O
new	O
stuff	O
to	O
recycle	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
really	COMMA
I	O
don't	O
really	O
know	COMMA
I	O
really	O
hadn't	O
thought	O
about	O
it	O
to	O
tell	O
you	O
the	O
truth	PERIOD
That's	O
right	COMMA
I	O
was	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
I	O
see	PERIOD
F	O
Oh	COMMA
I'm	O
sure	O
it	O
must	PERIOD
Yes	COMMA
D	O
you	O
know	O
I'm	O
not	O
personally	O
involved	O
because	O
I	O
don't	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
have	O
any	O
s	COMMA
children	O
that	O
wear	O
diapers	COMMA
C	O
but	O
I'm	O
sure	O
it	O
creates	O
a	O
large	O
amount	O
of	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
refuse	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
Absolutely	PERIOD
That's	O
right	COMMA
absolutely	COMMA
absolutely	PERIOD
Uhhuh	PERIOD
I	O
think	O
they're	O
made	O
out	O
of	O
aluminum	COMMA
Yes	PERIOD
There	O
are	COMMA
there	O
is	O
a	O
receptacle	COMMA
D	O
you	O
know	COMMA
at	O
the	O
centers	O
also	O
for	O
aluminum	COMMA
C	O
but	O
again	O
we	O
don't	COMMA
we	O
don't	O
generate	O
that	O
much	O
C	O
so	COMMA
we	O
don't	COMMA
Yeah	PERIOD
That's	O
right	PERIOD
that	COMMA
ninetynine	O
percent	O
of	O
ours	O
is	O
newspaper	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
glass	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
Car	O
batteries	PERIOD
Uhhuh	PERIOD
I	O
don't	COMMA
D	O
you	O
know	O
I	O
don't	O
change	O
my	O
own	O
oil	COMMA
C	O
so	O
I	O
don't	COMMA
I	O
don't	COMMA
F	O
uh	COMMA
don't	O
have	O
that	O
problem	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	O
we	O
do	O
to	O
as	O
a	O
matter	O
of	O
fact	PERIOD
Right	PERIOD
Yeah	PERIOD
Yes	O
we	O
have	O
one	O
of	O
those	O
in	O
town	PERIOD
Uhhuh	PERIOD
D	O
You	O
know	COMMA
our	O
church	O
each	O
year	O
has	O
a	COMMA
one	O
of	O
their	O
major	O
fund	O
raisers	O
is	COMMA
D	O
you	O
know	COMMA
a	O
garage	O
sale	PERIOD
C	O
And	O
there's	O
a	O
ton	O
of	O
clothes	O
always	COMMA
D	O
you	O
know	O
left	O
over	O
C	O
and	O
I	O
take	O
those	O
down	O
to	O
the	COMMA
<lipsmack>	O
F	O
uh	COMMA
it's	O
called	O
the	O
Clothes	O
Closet	COMMA
that's	O
what	O
it's	O
called	O
here	O
in	O
Plano	PERIOD
Right	PERIOD
Uhhuh	PERIOD
C	O
And	O
they	O
distribute	O
them	O
to	O
the	O
people	COMMA
that	O
need	O
them	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
No	COMMA
I	O
can't	O
either	O
<breathing>	COMMA
I	O
really	O
can't	COMMA
F	O
um	COMMA
no	COMMA
I	COMMA
I	O
really	O
can't	O
either	PERIOD
Okay	COMMA
D	O
well	COMMA
it	O
was	O
nice	O
talking	O
to	O
you	PERIOD
Okay	PERIOD
All	O
right	PERIOD
Byebye	PERIOD
Ready	O
to	O
go	PERIOD
Okay	PERIOD
Right	PERIOD
F	O
Oh	COMMA
I	O
know	O
it	O
builds	O
up	O
really	O
fast	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
we	O
do	COMMA
<laughter>	PERIOD
With	O
two	COMMA
a	O
two	O
year	O
old	O
and	O
a	COMMA
three	O
year	O
old	O
C	O
and	COMMA
C	O
so	O
it	O
really	O
builds	O
up	O
with	O
us	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
That	O
would	O
be	O
much	O
more	O
convenient	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
Or	O
it	O
just	O
builds	O
up	O
so	O
often	COMMA
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
They	O
used	O
to	O
have	O
several	O
places	COMMA
F	O
um	COMMA
that	O
were	O
a	O
little	O
ways	O
out	O
in	O
the	O
community	O
that	O
did	O
the	O
paper	O
and	O
all	COMMA
C	O
and	O
they	O
stopped	O
doing	O
it	O
because	O
they	O
said	O
it	O
wasn't	O
profitable	PERIOD
C	O
So	O
finally	COMMA
F	O
um	COMMA
they	COMMA
the	O
people	O
put	O
so	O
much	O
pressure	O
on	O
the	O
city	COMMA
they	O
did	O
a	O
survey	O
of	O
everybody	COMMA
C	O
and	O
they	O
took	O
a	O
big	O
huge	O
bin	O
that	O
has	O
paper	O
and	O
plastic	COMMA
F	O
um	COMMA
and	O
put	O
it	O
in	O
front	O
of	O
the	O
WalMart	O
store	O
in	O
town	COMMA
C	O
and	O
th	COMMA
they	COMMA
it	O
just	O
really	COMMA
e	COMMA
e	COMMA
every	O
time	O
you	O
went	O
by	O
there	O
it	O
was	O
just	O
over	O
flowing	COMMA
C	O
and	O
so	O
WalMart	O
complained	O
<laughter>	COMMA
C	O
so	O
they	O
moved	O
it	O
behind	O
the	O
store	O
C	O
and	O
nobody	O
knew	O
where	O
it	O
was	COMMA
C	O
and	O
so	O
people	O
kept	O
piling	O
stuff	O
in	O
the	O
same	O
place	COMMA
where	O
it	O
used	O
to	O
be	PERIOD
F	O
Oh	COMMA
it	O
was	O
just	O
like	O
a	O
dump	O
there	COMMA
C	O
and	O
so	O
finally	COMMA
D	O
you	O
know	COMMA
I	O
called	O
C	O
and	O
the	COMMA
they	O
said	COMMA
D	O
you	O
know	COMMA
it	O
was	O
behind	O
there	O
C	O
and	O
I	O
started	O
taking	O
my	O
things	O
behind	O
there	PERIOD
C	O
So	O
we	O
do	O
that	O
with	COMMA
because	O
we	O
have	O
milk	O
cartons	COMMA
D	O
you	O
know	COMMA
constantly	COMMA
with	O
two	O
little	O
kids	COMMA
and	O
the	O
paper	COMMA
C	O
but	O
it	O
just	O
builds	O
up	COMMA
it	O
would	O
be	O
so	O
nice	O
if	O
they	O
had	O
it	COMMA
D	O
you	O
know	O
at	O
your	O
home	COMMA
where	O
you	O
could	O
just	O
turn	O
it	O
in	O
so	O
they	COMMA
they	O
final	O
had	O
enough	O
of	O
a	O
response	O
that	O
they	O
decided	O
to	O
try	O
a	O
small	O
target	O
area	O
<lipsmack>	COMMA
in	O
one	O
neighborhood	COMMA
C	O
and	O
they	O
have	O
pickup	O
there	COMMA
it's	COMMA
F	O
uh	COMMA
I	O
think	O
once	O
or	O
twice	O
a	O
week	PERIOD
C	O
And	O
the	O
first	O
couple	O
weeks	O
they	O
did	O
it	O
nobody	O
got	O
their	O
stuff	O
out	O
C	O
so	O
they	O
had	O
not	O
much	O
participation	COMMA
C	O
and	O
they	O
were	O
going	O
to	O
cancel	O
it	COMMA
C	O
but	O
then	O
finally	O
people	O
started	O
getting	O
the	O
message	PERIOD
Yeah	COMMA
C	O
and	O
I	O
think	O
that	COMMA
D	O
you	O
know	COMMA
if	O
they	O
can	O
get	O
enough	O
going	COMMA
they'll	O
continue	O
it	COMMA
D	O
you	O
know	COMMA
throughout	O
the	O
rest	O
of	O
the	O
city	O
C	O
but	O
it's	O
not	COMMA
I	O
think	O
originally	O
people	O
thought	O
it	O
would	O
be	O
profitable	O
for	O
cities	O
to	O
do	O
this	COMMA
C	O
and	O
it's	O
not	O
going	O
to	O
be	COMMA
I	O
don't	O
think	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
do	O
to	O
because	O
it's	O
amazing	COMMA
how	O
much	COMMA
D	O
you	O
know	COMMA
trash	COMMA
we	O
can	O
generate	COMMA
I	O
know	O
this	O
year	O
we	O
took	O
our	O
Christmas	O
tree	O
they	O
had	O
a	O
place	COMMA
in	O
the	O
park	O
where	O
you	O
could	O
go	O
have	O
your	O
tree	O
shredded	O
C	O
and	O
they	O
gave	O
you	O
a	O
little	COMMA
F	O
um	COMMA
seedling	O
to	O
plant	COMMA
D	O
you	O
know	O
<laughter>	COMMA
you	O
could	O
take	O
the	COMMA
the	O
mulch	O
home	O
with	O
you	COMMA
D	O
you	O
know	COMMA
and	O
take	O
buckets	O
of	O
that	O
home	COMMA
C	O
so	O
that	O
was	O
really	O
good	O
idea	COMMA
I	O
thought	PERIOD
Yeah	O
<noise>	PERIOD
F	O
Oh	COMMA
yeah	O
it's	O
really	COMMA
it	O
adds	O
up	O
so	O
fast	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
<lipsmack>	O
they're	O
working	O
on	O
diapers	COMMA
which	O
would	O
be	O
great	COMMA
I've	O
read	O
so	O
many	O
different	O
things	O
about	O
diapers	O
C	O
and	O
now	O
their	O
saying	O
that	O
e	COMMA
originally	O
they	O
thought	O
the	O
disposables	O
were	O
just	O
awful	COMMA
C	O
but	O
now	O
their	O
saying	O
that	O
they're	COMMA
ther	COMMA
really	O
not	O
that	O
much	O
in	O
comparison	O
to	O
the	O
others	O
because	O
you	O
don't	O
have	O
to	O
use	O
the	O
water	O
to	O
wash	O
them	COMMA
and	COMMA
D	O
you	O
know	COMMA
all	O
different	O
kinds	O
of	O
things	O
too	COMMA
C	O
so	O
<lipsmack>	O
th	COMMA
the	O
diaper	O
service	COMMA
trucks	O
apparently	O
the	O
fuel	O
that	O
they	O
use	O
and	O
the	O
fumes	O
that	O
they	O
produce	O
to	O
deliver	COMMA
and	O
drop	O
those	O
off	O
<laughter>	PERIOD
C	O
So	O
I	O
don't	O
know	O
what's	O
the	COMMA
D	O
you	O
know	COMMA
right	O
thing	O
to	O
do	O
C	O
but	O
I	O
really	O
would	O
hope	O
that	O
they	O
would	O
come	O
up	PERIOD
I	O
know	O
there	O
was	O
a	O
brand	O
just	O
briefly	O
on	O
the	O
market	O
that	O
was	O
recyclable	O
<noise>	COMMA
C	O
but	O
the	O
landfill	O
have	O
to	O
do	O
something	O
special	COMMA
D	O
you	O
know	COMMA
for	O
those	COMMA
C	O
but	O
that	O
just	O
generates	O
a	O
tremendous	O
of	O
volume	O
<noise>	O
of	O
trash	O
too	COMMA
C	O
so	COMMA
Yeah	PERIOD
It	O
does	COMMA
C	O
and	O
you	O
just	O
feel	O
guilty	O
if	O
you	O
don't	O
<laughter>	O
do	COMMA
something	O
with	O
them	COMMA
D	O
you	O
know	COMMA
because	O
you	O
hate	O
to	O
contribute	O
to	O
the	O
problem	COMMA
C	O
but	O
on	O
the	O
on	O
the	O
other	O
hand	O
the	O
alternatives	O
aren't	O
to	O
great	O
either	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
I	O
don't	O
know	O
what	O
else	O
they	O
could	O
recycle	O
more	O
of	PERIOD
I	O
guess	O
we	O
don't	O
really	O
use	O
that	O
many	O
tin	O
cans	PERIOD
I	O
guess	O
there's	O
some	O
places	O
where	O
you	O
can	O
recycle	O
aluminum	O
C	O
but	O
I	O
don't	O
know	O
about	O
D	O
like	O
cans	O
that	O
you	O
keep	O
vegetables	O
and	O
stuff	COMMA
in	COMMA
I	O
don't	O
know	O
if	O
those	O
are	O
recyclable	O
C	O
or	COMMA
F	O
Um	PERIOD
Yeah	PERIOD
Yeah	COMMA
we	O
don't	O
either	COMMA
we	O
usually	O
use	O
frozen	O
vegetables	O
and	O
things	O
C	O
so	O
we	O
don't	O
really	O
have	COMMA
much	O
of	O
that	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
now	O
when	O
we	O
lived	O
out	O
in	O
California	O
they	O
actually	O
had	O
places	O
where	O
you	O
could	O
recycle	O
if	O
you	O
change	O
the	O
oil	O
in	O
your	O
car	COMMA
or	O
for	O
aerosol	O
cans	O
and	O
things	COMMA
like	O
that	O
because	O
they	O
say	O
it's	O
not	O
safe	O
to	O
put	O
those	O
things	COMMA
in	O
the	O
regular	O
trash	O
<noise>	PERIOD
Yeah	O
<noise>	PERIOD
Yeah	PERIOD
<Noise>	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	O
other	O
than	O
that	O
I'm	O
not	O
really	O
sure	COMMA
we	COMMA
we	O
try	O
to	O
recycle	O
old	O
clothes	O
<laughter>	PERIOD
Our	O
church	O
has	O
a	O
place	COMMA
where	O
you	O
can	O
take	O
them	O
C	O
and	O
they	COMMA
D	O
you	O
know	COMMA
pass	O
them	O
on	O
to	COMMA
other	O
families	COMMA
C	O
so	PERIOD
Yeah	COMMA
yeah	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Kind	O
of	O
like	O
a	O
Goodwill	COMMA
kind	O
of	O
place	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	O
that's	COMMA
that's	O
real	O
helpful	COMMA
too	PERIOD
D	O
Well	COMMA
I'm	O
not	O
sure	O
I	O
can't	O
really	O
think	O
of	O
anything	O
else	O
that	O
we	O
could	O
recycle	PERIOD
Yeah	PERIOD
Okay	PERIOD
You	O
to	PERIOD
Take	COMMA
care	PERIOD
Byebye	PERIOD
<Noise>	O
<<phone	O
receiver>>	O
<noise>	O
<<water	O
running>>	PERIOD