Here	O
we	O
go	PERIOD
I	O
sure	O
was	PERIOD
Two	O
years	O
ago	O
I	O
spent	O
some	O
Fourth	O
of	O
July	O
to	O
Labor	O
Day	O
on	O
a	O
jury	O
that	O
was	COMMA
F	O
uh	COMMA
a	O
change	O
of	O
venue	O
from	O
Columbus	COMMA
Ohio	O
for	O
aggravated	COMMA
F	O
uh	COMMA
murder	O
and	O
kidnapping	PERIOD
Yeah	COMMA
it	O
was	O
quite	O
a	O
session	O
that	O
distrup	COMMA
disrupted	O
my	O
whole	O
summer	COMMA
of	O
course	COMMA
five	O
days	O
a	O
week	COMMA
C	O
but	O
it	O
was	O
an	O
absolutely	O
fascinating	O
experience	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
there	O
are	O
many	O
cases	O
where	COMMA
F	O
uh	COMMA
the	O
judges	O
probably	O
do	O
make	O
the	O
decision	O
rather	O
than	O
the	O
jury	PERIOD
Our	O
situation	O
was	O
somewhat	O
different	COMMA
F	O
uh	COMMA
in	O
view	O
of	O
the	O
fact	O
that	COMMA
F	O
uh	COMMA
we	O
haven't	COMMA
we	O
were	O
a	O
landmark	O
case	COMMA
it	O
was	O
the	O
first	O
time	O
in	O
the	O
state	O
of	O
Ohio	O
that	COMMA
F	O
um	COMMA
D	O
N	O
A	O
testing	O
was	O
entered	O
as	O
evidence	PERIOD
C	O
And	O
they	O
were	O
being	COMMA
the	O
judge	O
was	O
being	O
especially	O
careful	O
that	O
everything	O
was	O
done	O
correctly	O
so	O
there	O
couldn't	O
be	O
a	COMMA
a	O
mistrial	O
of	O
any	O
kind	PERIOD
F	O
Uh	COMMA
the	COMMA
F	O
um	COMMA
F	O
uh	COMMA
the	O
interesting	O
thing	O
was	O
the	O
tremendous	O
selection	O
of	O
jury	O
process	COMMA
F	O
uh	COMMA
that	O
we	O
experienced	PERIOD
That	O
took	O
one	O
full	O
week	COMMA
F	O
uh	COMMA
to	O
get	O
fortythree	O
people	O
qualified	O
to	O
sit	O
on	O
the	O
jury	PERIOD
C	O
And	O
then	O
it	O
was	O
a	O
matter	O
of	O
the	O
selection	O
of	COMMA
F	O
uh	COMMA
twelve	O
people	O
after	O
that	PERIOD
D	O
Actually	O
it	O
was	O
fourteen	O
because	O
we	O
had	O
two	O
alternates	PERIOD
C	O
And	O
the	O
judge	O
was	O
extremely	O
concerned	O
for	O
our	O
welfare	COMMA
if	O
we	O
were	O
D	O
well	COMMA
if	O
we	O
were	O
comfortable	COMMA
and	COMMA
F	O
uh	COMMA
things	O
of	O
that	O
nature	O
which	O
made	O
us	O
feel	O
good	PERIOD
F	O
Uh	COMMA
C	O
and	O
we	O
were	O
sequestered	O
C	O
but	O
the	O
makeup	O
of	O
the	O
jury	COMMA
F	O
uh	COMMA
was	O
truly	O
a	O
cross	O
section	O
of	COMMA
F	O
uh	COMMA
A	O
you	O
might	O
say	O
a	O
cross	O
section	O
of	O
a	O
country	PERIOD
There	O
was	O
one	O
other	O
person	O
besides	O
myself	COMMA
we	O
were	O
the	O
only	O
ones	O
that	O
had	O
ever	O
been	O
to	O
college	PERIOD
F	O
Um	COMMA
one	O
was	O
a	O
former	O
student	O
of	O
mine	O
a	O
few	O
years	O
before	O
who	O
was	O
out	O
of	O
work	PERIOD
F	O
Uh	COMMA
two	O
others	O
were	O
ones	O
who	O
had	O
never	O
finished	O
high	O
school	O
and	O
were	O
out	O
looking	O
for	O
jobs	COMMA
yet	PERIOD
F	O
Um	COMMA
a	O
couple	O
of	O
them	O
were	O
housewives	O
who	O
had	O
never	O
worked	COMMA
C	O
and	O
then	O
some	O
are	O
people	O
who	O
did	O
work	PERIOD
C	O
So	COMMA
we	O
had	O
quite	O
a	O
cross	O
section	O
of	O
black	COMMA
white	O
and	O
women	O
and	O
men	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	COMMA
F	O
uh	COMMA
it	O
was	O
interesting	O
just	O
to	O
listen	O
to	O
the	O
rationale	COMMA
F	O
uh	COMMA
being	O
proposed	O
and	O
the	O
logic	O
of	O
some	O
of	O
the	O
people	COMMA
F	O
uh	COMMA
it	O
was	O
also	O
extremely	O
difficult	O
to	O
stay	O
awake	O
sometimes	O
because	O
there	O
was	O
so	O
many	O
witnesses	COMMA
C	O
and	O
we	O
were	O
not	O
allowed	O
to	O
take	O
any	O
notes	O
of	O
any	O
kind	PERIOD
F	O
Uh	COMMA
C	O
and	O
I	O
thought	O
that	O
that	O
was	O
a	O
failing	O
because	COMMA
F	O
uh	COMMA
from	O
the	O
standpoint	O
that	O
it	O
was	O
difficult	O
to	O
try	O
to	O
remember	O
everything	COMMA
C	O
and	COMMA
C	O
and	O
yet	O
the	O
judge	O
said	COMMA
D	O
well	COMMA
F	O
um	COMMA
if	O
you're	O
taking	O
notes	O
you're	O
missing	O
something	COMMA
C	O
and	O
he	O
was	O
right	COMMA
there	O
also	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
certainly	COMMA
F	O
um	COMMA
I	O
think	O
it	O
depends	O
upon	O
how	O
the	O
judge	O
handles	O
the	O
case	COMMA
and	O
if	O
the	O
criminal	O
chooses	O
to	O
have	O
a	O
three	O
panel	O
judge	COMMA
F	O
uh	COMMA
a	O
three	O
judge	O
panel	O
E	O
I	O
should	O
say	COMMA
I	O
think	O
he	O
can	COMMA
have	O
that	O
rather	O
than	O
trial	O
by	O
jury	PERIOD
Uhhuh	PERIOD
You're	O
kidding	PERIOD
Yes	COMMA
and	O
money	PERIOD
<Laughter>	O
Yeah	PERIOD
Yeah	COMMA
I	O
do	O
think	O
that	COMMA
that	COMMA
F	O
uh	COMMA
I	O
do	O
think	O
the	O
jury	O
system	O
works	O
C	O
but	O
I'd	COMMA
I	O
also	O
feel	COMMA
as	O
you	O
said	COMMA
that	O
the	O
original	O
concept	O
of	O
the	O
jury	O
as	O
it	O
was	O
originally	O
setup	COMMA
F	O
uh	COMMA
back	COMMA
F	O
uh	COMMA
in	O
a	O
hundred	O
years	O
ago	O
was	O
fine	O
but	O
that	O
it	O
needs	O
to	O
be	O
more	O
refined	O
for	O
today's	O
standard	O
of	O
living	O
and	O
the	COMMA
the	COMMA
F	O
uh	COMMA
level	O
of	O
education	O
of	O
them	COMMA
of	O
so	O
many	O
people	O
now	COMMA
F	O
uh	COMMA
by	O
the	O
same	O
token	O
we	O
had	COMMA
F	O
um	COMMA
F	O
uh	COMMA
some	O
people	O
who	O
wanted	O
t	COMMA
had	O
vacations	O
planned	O
C	O
and	O
one	O
man	O
in	O
particular	O
had	O
reservations	O
made	COMMA
plane	O
tickets	O
made	COMMA
everything	COMMA
C	O
and	O
the	O
judge	O
called	O
and	O
had	O
it	O
all	O
canceled	O
so	O
he	O
could	O
get	O
his	O
money	O
back	O
C	O
and	O
then	O
he	O
wasn't	O
selected	O
on	O
the	O
jury	PERIOD
C	O
And	O
then	O
another	O
young	O
fellow	O
had	O
to	O
meet	O
with	O
the	O
judge	O
o	COMMA
and	O
the	O
prosecutor	O
and	O
the	O
defense	O
attorneys	O
on	O
three	O
different	O
occasions	O
before	O
he	O
was	O
finally	O
excused	O
from	O
the	O
jury	O
because	O
his	O
wife	O
was	O
about	O
to	O
have	O
twins	PERIOD
C	O
And	O
they	O
had	COMMA
he	O
had	O
to	O
go	O
through	O
all	O
of	O
that	O
if	O
in	O
three	O
days	O
to	O
get	O
excused	O
from	O
that	O
jury	COMMA
to	O
be	O
with	O
his	O
wife	O
on	O
the	O
birth	O
of	O
the	O
twins	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
some	O
of	O
it	O
just	O
seemed	O
rather	O
extreme	PERIOD
Yes	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	COMMA
D	O
well	COMMA
I	O
guess	O
he'd	O
have	O
to	O
be	O
careful	O
whether	COMMA
with	O
entrapment	O
or	O
some	O
of	O
those	O
things	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	COMMA
I	O
assume	O
you	O
have	O
seen	O
on	O
television	O
recently	COMMA
as	O
probably	O
the	O
whole	O
country	O
has	COMMA
the	O
beating	O
of	O
the	O
man	O
in	O
Los	O
Angeles	PERIOD
Isn't	O
that	O
terrible	QUESTION
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
C	O
and	O
that	O
certainly	COMMA
F	O
uh	COMMA
cannot	O
be	O
said	O
to	O
be	COMMA
F	O
uh	COMMA
something	O
that	O
happens	O
everywhere	COMMA
C	O
but	O
the	O
fact	O
that	O
it	O
can	O
happen	COMMA
that	O
it	O
probably	O
does	O
happen	O
in	O
many	O
places	COMMA
it's	COMMA
it's	O
horrendous	O
C	O
and	O
it's	O
just	O
a	O
stroke	O
of	O
luck	COMMA
that	O
someone	O
was	O
able	O
to	O
get	O
it	O
on	O
tape	O
and	O
then	COMMA
F	O
uh	COMMA
to	O
listen	O
to	O
the	O
tape	O
recording	COMMA
F	O
uh	COMMA
at	O
the	O
police	O
station	O
of	O
the	O
whole	O
conversation	O
afterwards	PERIOD
Yeah	PERIOD
Absolutely	PERIOD
D	O
Well	COMMA
we	O
get	O
a	O
few	O
other	O
case	COMMA
F	O
uh	COMMA
like	O
up	O
at	O
the	O
end	O
of	O
last	O
year	O
where	O
one	O
police	O
officer	COMMA
it	O
was	O
on	O
a	O
drug	O
raid	COMMA
F	O
uh	COMMA
was	O
trying	O
to	O
extra	COMMA
extricate	COMMA
F	O
um	COMMA
a	O
confession	O
or	O
information	O
from	O
a	O
drug	O
dealer	O
and	O
did	O
so	O
by	O
placing	O
a	O
hot	COMMA
a	O
hot	O
iron	O
on	O
his	O
chest	COMMA
his	O
bare	O
chest	COMMA
burned	O
him	PERIOD
They	O
wound	O
up	O
paying	O
him	COMMA
F	O
uh	COMMA
the	O
officer	COMMA
of	O
course	COMMA
was	O
fired	COMMA
C	O
but	O
they	O
paid	O
the	O
defendant	COMMA
F	O
uh	COMMA
three	O
hundred	O
thousand	O
dollars	O
or	O
something	O
to	O
drop	O
the	O
lawsuit	COMMA
C	O
and	O
then	O
last	O
week	O
someone	O
shot	O
and	O
killed	O
the	O
former	O
policeman	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
as	O
some	O
of	O
those	O
things	COMMA
F	O
uh	COMMA
are	O
absolutely	O
horrendous	O
C	O
and	O
we	O
do	O
need	O
an	O
all	COMMA
an	O
overhaul	O
C	O
and	O
we	O
just	O
need	O
more	O
discipline	O
country	O
wide	PERIOD
It	O
would	COMMA
then	O
we'd	O
need	O
it	O
on	O
that	COMMA
yeah	PERIOD
D	O
Well	COMMA
it's	O
been	O
very	O
nice	O
talking	O
with	O
you	PERIOD
Yes	COMMA
C	O
and	COMMA
F	O
uh	COMMA
good	O
luck	O
on	COMMA
on	O
calls	PERIOD
Uhhuh	PERIOD
Byebye	PERIOD
Okay	COMMA
F	O
um	COMMA
have	O
you	O
ever	O
been	O
involved	O
in	O
any	O
trials	QUESTION
Wow	PERIOD
Sounds	O
like	O
it	PERIOD
F	O
Oh	COMMA
it	O
sounds	O
like	O
it	PERIOD
I	O
haven't	O
had	O
any	O
actual	O
real	O
life	O
experience	O
C	O
but	COMMA
F	O
uh	COMMA
my	O
fatherinlaw's	O
been	O
involved	O
in	COMMA
F	O
uh	COMMA
several	O
trials	O
including	COMMA
F	O
uh	COMMA
a	O
couple	O
murders	PERIOD
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
talking	O
to	O
other	O
people	O
who	O
have	O
been	O
there	O
C	O
and	O
so	O
I	O
don't	O
have	O
any	O
real	O
experience	O
with	O
trials	O
C	O
but	O
I	O
do	COMMA
D	O
you	O
know	COMMA
I	COMMA
I've	COMMA
I	O
took	O
a	O
little	O
business	O
law	O
in	COMMA
in	O
college	O
C	O
and	COMMA
C	O
and	O
I've	COMMA
D	O
you	O
know	COMMA
try	O
to	O
keep	O
abreast	O
of	O
things	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
m	COMMA
I	O
think	O
that	O
the	COMMA
F	O
uh	COMMA
trial	O
by	O
jury	O
is	COMMA
is	O
a	O
great	O
idea	O
at	O
it's	O
inception	O
back	O
two	O
hundred	O
years	O
ago	PERIOD
F	O
Um	COMMA
right	O
now	O
though	O
it's	COMMA
it's	O
so	O
difficult	O
because	O
there's	O
so	O
few	O
courts	O
to	COMMA
to	O
get	O
anything	O
really	O
done	O
as	O
you	O
know	O
you	O
spent	COMMA
D	O
you	O
know	COMMA
a	O
whole	O
summer	O
on	O
one	O
trial	COMMA
C	O
and	O
it's	O
just	O
that	O
I	O
think	O
they're	O
just	O
tieing	O
up	O
the	COMMA
F	O
um	COMMA
whole	O
judicial	O
process	PERIOD
F	O
Um	COMMA
there's	O
a	O
lot	O
of	O
things	O
they	O
could	O
do	O
to	COMMA
F	O
uh	COMMA
make	O
things	O
easier	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
like	COMMA
F	O
uh	COMMA
the	O
suggestion	O
that	COMMA
F	O
uh	COMMA
maybe	O
be	COMMA
F	O
uh	COMMA
a	O
judge	O
should	O
be	O
the	O
one	O
who	O
decides	O
on	O
what	O
the	O
sentence	O
should	O
be	O
rather	O
than	O
the	O
jury	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Jeez	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Gee	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yes	COMMA
yes	O
I	O
agree	PERIOD
F	O
Uh	COMMA
would	O
surprise	O
me	O
that	COMMA
F	O
uh	COMMA
when	O
I	O
was	O
in	O
Texas	O
I	O
had	O
the	COMMA
F	O
uh	COMMA
displeasure	O
of	O
getting	O
a	COMMA
F	O
uh	COMMA
traffic	O
ticket	PERIOD
C	O
And	COMMA
F	O
um	COMMA
I	O
went	O
to	O
court	O
C	O
and	O
you	O
can	O
even	O
get	O
a	O
trial	O
by	O
jury	O
for	O
a	O
traffic	O
ticket	PERIOD
No	PERIOD
C	O
And	O
I	O
thought	COMMA
my	O
God	O
talk	O
about	O
tieing	O
up	O
things	O
for	COMMA
for	COMMA
Yes	COMMA
E	O
I	O
mean	O
that's	O
extremely	O
expensive	PERIOD
E	O
I	O
mean	COMMA
the	O
first	O
thing	O
you	O
had	O
to	O
do	O
when	O
you	O
came	O
before	O
the	O
judge	O
was	O
waive	O
your	O
right	O
to	O
a	O
jury	O
trial	PERIOD
I'm	O
like	O
God	COMMA
this	O
is	O
ridiculous	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
God	PERIOD
Yes	PERIOD
I	COMMA
I	O
think	O
they	O
can	O
probably	O
come	O
up	O
with	O
some	O
ways	O
to	O
insure	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
people	O
would	O
get	O
a	O
fair	O
trial	COMMA
and	O
not	O
have	O
to	O
go	O
through	O
this	O
process	PERIOD
E	O
I	O
mean	COMMA
some	O
things	O
are	O
just	O
so	O
cut	O
and	O
dry	PERIOD
F	O
Um	COMMA
in	O
the	COMMA
in	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
level	O
of	O
evidence	O
that	O
they	O
come	O
up	O
with	O
now	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
when	O
you	O
start	O
thinking	O
about	O
D	O
well	COMMA
they've	O
got	O
video	O
tape	O
and	COMMA
and	O
audio	O
tapes	O
C	O
and	O
they've	COMMA
they've	O
got	COMMA
D	O
you	O
know	COMMA
they've	O
got	O
ways	O
to	O
nail	O
people	O
<laughter>	COMMA
to	O
the	O
point	O
where	O
they	COMMA
they	O
really	O
shouldn't	O
even	O
be	O
going	O
to	O
trial	PERIOD
Yes	PERIOD
F	O
Oh	COMMA
that	O
was	O
horrible	PERIOD
That	O
it	COMMA
Yeah	PERIOD
Yes	COMMA
I	O
know	PERIOD
E	O
I	O
mean	COMMA
I	O
only	O
heard	O
portions	O
of	O
that	O
C	O
but	O
it's	O
absolutely	COMMA
terrible	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
if	O
you	O
beat	O
a	O
dog	O
like	O
that	COMMA
they'll	O
put	O
you	COMMA
in	O
jail	COMMA
D	O
you	O
know	PERIOD
Jeez	PERIOD
Huh	PERIOD
Yes	COMMA
I	COMMA
I	O
believe	O
that	O
too	PERIOD
D	O
Well	COMMA
it's	O
been	O
nice	O
talking	O
with	O
you	PERIOD
Okay	COMMA
thank	O
you	COMMA
you	O
do	O
the	O
same	PERIOD
Byebye	PERIOD