Okay	PERIOD
Hi	PERIOD
F	O
Um	COMMA
yeah	PERIOD
Sure	PERIOD
F	O
Um	COMMA
I	O
think	COMMA
I	O
think	O
we	O
should	O
have	O
a	O
balanced	O
budget	O
even	O
if	O
it	O
means	O
that	O
services	O
are	O
dramatically	O
cut	O
back	PERIOD
If	O
you	O
can't	O
pay	O
for	O
it	COMMA
you	O
shouldn't	O
have	O
it	PERIOD
Period	PERIOD
C	O
And	COMMA
That's	O
just	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
<Laughter>	O
I	O
don't	O
have	O
a	O
Master	O
Charge	COMMA
thank	O
you	O
<laughter>	PERIOD
Right	PERIOD
C	O
But	COMMA
that's	O
the	O
problem	COMMA
D	O
see	PERIOD
Our	O
system	O
shouldn't	O
be	O
based	O
on	O
owing	O
and	O
borrowing	O
and	O
all	O
that	PERIOD
Yes	COMMA
they	O
would	PERIOD
They	O
just	O
wouldn't	O
be	O
able	O
to	O
own	O
the	O
kind	O
of	O
automobiles	O
that	O
they	O
think	O
they	O
deserve	O
to	O
own	PERIOD
Or	O
the	O
kind	O
of	O
homes	O
that	O
we	O
think	O
we	O
deserve	O
to	O
own	PERIOD
We	O
might	O
have	O
to	COMMA
D	O
you	O
know	COMMA
just	O
be	O
able	O
to	COMMA
I	O
think	COMMA
if	O
we	COMMA
a	O
generation	O
went	O
without	O
debt	COMMA
then	O
the	O
next	O
generation	COMMA
D	O
like	COMMA
if	COMMA
if	O
our	COMMA
our	O
generation	COMMA
my	O
husband	O
and	O
I	COMMA
we're	O
twentyeight	COMMA
if	O
we	O
lived	O
our	O
lives	O
and	O
didn't	O
become	COMMA
D	O
you	O
know	COMMA
indebted	COMMA
like	O
D	O
you	O
know	COMMA
our	O
generation	O
before	O
us	COMMA
that	COMMA
F	O
um	COMMA
the	O
budget	O
would	O
balance	PERIOD
And	O
that	O
we	O
became	O
accustomed	O
to	O
living	O
with	O
what	O
we	O
could	O
afford	COMMA
which	O
we	O
wouldn't	O
be	O
destitute	COMMA
E	O
I	O
mean	COMMA
we	O
wouldn't	O
be	O
living	O
on	O
the	O
street	COMMA
by	O
any	O
means	PERIOD
C	O
But	O
just	O
compared	O
to	O
how	O
spoiled	O
we	O
are	COMMA
we	O
would	O
be	O
in	O
our	O
own	O
minds	COMMA
C	O
but	O
I	O
feel	O
like	O
the	O
generation	O
after	O
us	O
would	COMMA
F	O
oh	COMMA
D	O
man	COMMA
it	O
would	O
be	O
so	O
good	PERIOD
It	O
would	O
be	O
so	O
much	O
better	PERIOD
It	O
wouldn't	O
be	O
perfect	COMMA
C	O
but	O
then	COMMA
they	O
could	O
learn	O
to	O
live	O
with	O
what	O
they	O
could	O
afford	O
to	O
save	O
to	O
buy	PERIOD
C	O
And	O
if	O
you	O
want	O
a	O
nicer	O
car	O
than	O
that	COMMA
D	O
well	COMMA
you	O
save	O
a	O
little	O
longer	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
C	O
But	COMMA
D	O
see	COMMA
we	O
made	O
poor	O
choices	O
in	O
college	PERIOD
We	O
took	O
out	O
two	COMMA
both	O
of	O
us	O
had	O
twenty	O
thousand	O
dollars	O
in	O
loans	COMMA
for	O
student	O
loans	O
C	O
and	O
I	O
look	O
back	O
on	O
that	COMMA
C	O
and	O
I	O
bought	O
shoes	PERIOD
I	O
went	O
shopping	PERIOD
I	O
did	O
not	O
need	O
that	O
money	PERIOD
I	O
did	O
not	O
need	O
it	PERIOD
I	O
didn't	O
need	O
it	PERIOD
I	O
shouldn't	O
have	O
even	O
qualified	O
to	O
get	O
it	PERIOD
I	O
didn't	O
need	O
it	PERIOD
C	O
And	O
it	O
would	O
have	O
been	O
a	O
little	O
rough	COMMA
I	O
might	O
have	O
eaten	O
some	O
bologna	O
instead	O
of	O
roast	O
beef	O
out	O
of	O
the	O
deli	COMMA
C	O
but	O
I	O
did	O
not	O
need	O
it	PERIOD
C	O
And	O
as	O
I	O
look	O
back	O
now	COMMA
now	O
we're	O
paying	O
that	O
back	PERIOD
I	O
told	O
my	O
son	COMMA
if	O
you	O
have	O
to	O
live	O
in	O
the	O
ghetto	O
to	O
go	O
to	O
college	COMMA
do	O
it	COMMA
C	O
but	O
don't	O
take	O
out	O
ten	O
thousand	O
dollars	O
in	O
loans	PERIOD
Don't	O
do	O
it	PERIOD
C	O
And	O
I	O
don't	COMMA
I	O
hope	COMMA
don't	O
think	O
he'll	O
have	O
to	O
do	O
that	O
C	O
but	COMMA
I	O
just	O
feel	O
like	O
if	O
we	O
didn't	O
have	O
those	O
loans	COMMA
we	O
could	O
have	O
saved	O
in	O
the	O
last	O
five	O
years	O
the	O
money	O
for	O
that	COMMA
C	O
and	O
I	O
believe	O
we	O
would	O
have	COMMA
because	O
God's	O
really	O
put	O
it	O
in	O
our	O
heart	O
not	O
to	O
get	O
in	O
debt	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
we	O
have	O
friends	O
in	O
church	O
that	O
do	O
this	O
on	O
a	O
constant	O
basis	COMMA
that	O
are	O
totally	O
debt	O
free	PERIOD
C	O
And	O
they	O
pay	O
cash	O
for	O
everything	O
they	O
buy	PERIOD
Including	O
new	O
vans	COMMA
C	O
and	COMMA
C	O
so	COMMA
C	O
so	O
I	O
guess	COMMA
I've	O
seen	O
it	O
done	O
C	O
and	O
I	O
know	O
you	O
can	O
do	O
it	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
you	O
have	O
to	O
drive	O
that	O
old	O
car	O
until	O
you	O
get	O
that	O
money	O
saved	O
up	O
for	O
that	O
new	O
van	PERIOD
C	O
And	O
that's	O
where	O
Americans	O
don't	O
like	O
to	O
do	O
it	PERIOD
C	O
And	O
so	O
C	O
and	O
we	O
don't	O
want	O
to	O
cut	O
back	O
our	O
services	O
from	O
the	O
government	COMMA
because	O
we're	O
spoiled	PERIOD
What	QUESTION
<Laughter>	PERIOD
<Laughter>	O
I	O
know	PERIOD
Yeah	PERIOD
I	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that	O
is	O
true	PERIOD
C	O
Because	O
I	O
always	O
think	O
the	O
mail	O
never	O
comes	O
on	O
these	O
days	O
C	O
and	O
you're	O
like	COMMA
D	O
well	COMMA
what	O
is	O
it	O
<laughter>	PERIOD
You	O
don't	O
even	O
know	O
it's	O
a	O
holiday	O
<laughter>	PERIOD
C	O
But	O
isn't	O
it	O
federal	COMMA
in	O
the	O
federal	O
budget	QUESTION
C	O
But	O
isn't	O
it	O
part	O
of	O
our	O
income	COMMA
it's	O
not	O
part	O
of	O
our	O
taxes	QUESTION
It's	O
not	QUESTION
That's	O
why	O
it	O
keeps	O
going	O
up	COMMA
F	O
uh	QUESTION
That's	O
another	O
topic	O
<laughter>	PERIOD
Those	O
stamps	O
are	O
valuable	COMMA
now	PERIOD
<Laughter>	PERIOD
That's	O
funny	PERIOD
Yeah	COMMA
C	O
and	O
that	O
is	O
a	O
good	O
short	O
term	O
thing	COMMA
though	PERIOD
That	O
little	O
things	O
like	O
that	COMMA
that	O
overall	COMMA
though	COMMA
I	O
just	O
think	O
we're	O
just	O
going	O
to	COMMA
A	O
I	O
don't	O
know	COMMA
see	COMMA
I	O
know	COMMA
I	O
guess	O
I'm	O
kind	O
of	O
leery	O
of	O
this	O
topic	COMMA
because	O
I	O
know	O
that	O
Bush	O
is	O
real	O
for	O
the	O
new	O
world	O
order	PERIOD
The	O
one	O
world	O
government	COMMA
and	O
alleviating	O
all	COMMA
D	O
you	O
know	COMMA
national	O
debt	O
between	O
all	O
of	O
the	O
nations	PERIOD
C	O
But	O
I	O
see	O
that	O
to	O
be	O
a	O
potential	O
power	O
problem	O
later	COMMA
with	COMMA
F	O
um	COMMA
who's	O
going	O
to	O
be	O
in	O
charge	O
with	O
this	O
new	O
world	O
order	PERIOD
C	O
And	O
I	COMMA
D	O
you	O
know	COMMA
I'm	O
uncomfortable	O
with	O
that	O
much	O
power	O
being	O
in	O
one	O
place	PERIOD
C	O
But	COMMA
I	O
know	COMMA
we	O
already	O
have	O
a	O
new	O
money	O
system	PERIOD
We	O
already	O
have	O
new	O
bills	O
printed	COMMA
for	COMMA
the	O
U	O
S	O
Treasury	O
already	O
has	O
our	O
new	O
bills	O
printed	O
for	O
new	O
currency	COMMA
C	O
and	O
I've	O
seen	O
them	O
<laughter>	PERIOD
C	O
And	O
so	O
I	O
know	O
that	O
the	O
longterm	O
vision	O
for	O
the	O
U	O
S	O
government	O
is	O
to	O
alleviate	O
all	O
national	O
debts	O
and	O
to	O
start	O
over	O
afresh	COMMA
C	O
but	O
I'm	O
concerned	O
with	O
who's	O
going	O
to	O
have	O
the	O
power	O
over	O
this	O
new	O
world	O
order	O
that	O
they	O
keep	O
talking	O
about	COMMA
D	O
you	O
know	PERIOD
That's	O
a	O
lot	O
of	O
power	O
for	O
one	O
or	O
two	O
people	O
to	O
have	PERIOD
C	O
And	O
so	COMMA
F	O
um	COMMA
I	O
guess	O
because	O
I	COMMA
I	O
guess	COMMA
in	O
fact	COMMA
I	O
know	O
what	O
their	O
longterm	O
vision	O
is	PERIOD
I'm	O
kind	O
of	O
like	COMMA
D	O
you	O
know	COMMA
D	O
yeah	COMMA
the	O
only	O
answer	O
is	O
to	O
start	O
over	O
or	O
to	O
totally	O
change	O
our	O
lifestyles	PERIOD
C	O
And	O
I	O
don't	O
think	O
Americans	O
are	O
willing	O
to	O
do	O
it	PERIOD
I	O
don't	COMMA
I	O
don't	O
feel	O
we	O
should	O
loan	O
them	O
money	PERIOD
If	O
I	COMMA
I	O
wish	O
our	O
leaders	O
were	O
really	O
seeking	O
the	O
Lord	O
on	O
these	O
things	COMMA
C	O
and	O
if	O
we	O
feel	O
led	O
to	O
give	O
a	O
country	O
money	O
to	O
help	O
them	COMMA
fine	PERIOD
C	O
But	O
I	O
don't	O
feel	O
we	O
should	O
be	O
loaning	O
money	O
like	O
that	PERIOD
E	O
I	O
mean	COMMA
it	O
doesn't	O
work	COMMA
E	O
I	O
mean	PERIOD
C	O
But	O
it's	O
not	COMMA
C	O
but	O
it's	O
not	O
set	O
up	O
as	O
a	O
giveaway	PERIOD
If	O
it	O
were	O
set	O
up	O
as	O
giveaway	COMMA
C	O
and	O
it	O
was	O
something	COMMA
that	COMMA
E	O
I	O
mean	COMMA
our	COMMA
our	O
President	O
and	O
our	O
leaders	O
could	O
be	O
seeking	O
God	O
saying	COMMA
God	O
is	O
it	O
your	O
will	O
for	O
us	O
to	O
bless	O
this	O
nation	O
with	O
this	O
money	COMMA
is	O
it	O
your	O
will	COMMA
this	O
money	O
and	O
your	O
will	O
for	O
us	O
to	O
give	O
to	O
them	COMMA
C	O
and	O
I	O
believe	O
if	O
we	O
gave	O
it	COMMA
no	O
strings	O
attached	O
that	O
God	O
would	O
bless	O
our	O
nation	PERIOD
C	O
But	O
because	O
we're	COMMA
our	O
motive	O
is	O
interest	COMMA
our	O
motive	O
is	O
not	O
pure	COMMA
it	O
just	O
backfires	COMMA
E	O
I	O
mean	COMMA
none	O
of	O
these	O
nations	O
have	O
paid	O
us	O
back	PERIOD
C	O
But	COMMA
you	O
understand	COMMA
it's	COMMA
I	O
guess	O
it's	O
a	O
principle	O
of	O
giving	O
and	O
receiving	PERIOD
You	O
give	O
it	COMMA
no	O
strings	O
attached	O
C	O
and	O
they	O
may	O
never	O
give	O
you	O
anything	O
back	COMMA
C	O
but	O
because	O
there's	O
no	O
strings	O
attached	COMMA
it	O
D	O
like	O
gives	O
them	O
a	O
freedom	O
to	O
give	O
us	O
something	O
back	PERIOD
C	O
And	O
it	O
might	O
not	O
be	O
money	COMMA
it	O
might	O
be	COMMA
F	O
um	COMMA
no	O
taxes	O
on	O
our	O
things	COMMA
our	O
computers	O
going	O
into	O
their	O
nation	COMMA
it	O
might	O
come	O
back	O
in	O
another	O
way	COMMA
C	O
but	O
it	O
would	O
be	O
come	O
back	PERIOD
C	O
But	O
because	O
we're	O
loaning	O
it	COMMA
I	O
think	O
that's	O
the	O
problem	PERIOD
C	O
And	O
I	O
don't	O
mean	O
give	O
it	O
to	O
everybody	O
that	O
asks	PERIOD
Use	O
a	O
lot	O
of	O
discernment	PERIOD
Don't	O
give	O
money	O
to	O
every	O
nation	PERIOD
You	O
know	COMMA
what	O
I'm	O
saying	COMMA
I	O
think	O
we're	O
loaning	O
money	O
to	O
too	O
many	O
nations	COMMA
C	O
but	O
I	O
think	O
if	O
we	O
gave	O
to	O
a	O
few	O
select	O
ones	COMMA
that	O
really	O
needed	O
it	COMMA
that	O
it	O
would	O
work	O
out	O
better	O
for	O
us	O
and	O
for	O
them	PERIOD
C	O
And	O
so	O
now	O
we	O
have	O
all	O
these	O
nations	O
that	O
owe	O
us	O
all	O
this	O
money	O
C	O
and	O
so	O
I	O
just	O
think	COMMA
we're	O
never	O
going	O
to	O
get	O
that	O
back	COMMA
D	O
you	O
know	PERIOD
Do	O
you	O
understand	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
Long	COMMA
long	O
term	O
though	COMMA
do	O
you	O
think	O
it	O
would	O
best	O
to	O
see	O
a	O
one	O
world	COMMA
D	O
you	O
know	COMMA
you	O
can't	O
alleviate	O
all	O
national	O
debts	O
C	O
or	O
do	O
you	O
think	O
it	O
would	O
be	O
better	O
for	O
our	O
leaders	O
to	O
just	O
start	O
seeking	O
God	O
on	O
how	O
to	O
turn	O
our	O
nation	O
around	O
financially	QUESTION
That's	O
my	O
opinion	PERIOD
My	O
opinion's	O
the	O
latter	PERIOD
Uhhuh	PERIOD
I	O
know	PERIOD
What's	O
yours	QUESTION
Do	O
you	O
agree	O
C	O
or	O
do	O
you	O
disagree	O
C	O
or	O
E	O
I	O
mean	COMMA
what	O
do	O
you	O
think	O
long	O
term	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
know	PERIOD
Yeah	PERIOD
Different	O
ethnic	O
groups	O
<laughter>	PERIOD
Yeah	PERIOD
I	O
know	O
what	O
your	O
saying	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Hi	PERIOD
Okay	PERIOD
You	O
want	O
to	O
start	QUESTION
That	O
is	O
very	O
true	PERIOD
However	COMMA
our	O
whole	O
economy	O
is	O
based	O
on	O
loans	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
C	O
but	COMMA
bet	O
right	O
this	O
moment	COMMA
you	O
probably	O
have	O
several	O
loans	O
out	O
C	O
or	O
you	O
have	O
borrowed	O
money	O
against	O
your	O
credit	O
card	O
or	O
something	O
Master	O
Charge	PERIOD
C	O
But	COMMA
D	O
see	O
our	O
whole	O
system	O
is	O
built	O
on	O
owing	O
not	O
borrowing	PERIOD
F	O
Uh	COMMA
true	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
without	O
it	COMMA
people	O
wouldn't	O
be	O
able	O
to	O
own	O
automobiles	O
C	O
or	O
they	O
wouldn't	O
be	O
able	O
to	O
own	O
a	O
house	PERIOD
D	O
Well	COMMA
now	O
I	O
agree	COMMA
F	O
uh	O
I	O
agree	O
with	O
you	O
one	O
hundred	O
percent	PERIOD
I'm	O
just	O
taking	O
the	O
other	O
side	O
so	O
we'll	O
have	O
a	O
discussion	O
here	PERIOD
F	O
Uh	COMMA
C	O
but	O
I	O
still	O
go	O
to	O
right	O
back	O
to	O
what	O
I	O
said	PERIOD
When	O
is	O
the	O
time	O
you	O
had	O
fifteen	O
thousand	O
dollars	O
all	O
at	O
one	O
time	O
to	O
go	O
out	O
and	O
buy	O
an	O
automobile	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
have	O
one	O
way	O
to	O
suggest	O
reducing	O
the	O
budget	PERIOD
Very	O
simple	PERIOD
Just	O
take	O
all	O
these	O
civil	O
service	O
employees	COMMA
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
take	O
some	O
of	O
those	O
holidays	O
away	O
from	O
them	COMMA
like	O
Columbus	O
Day	COMMA
President's	O
Day	COMMA
E	O
I	O
mean	COMMA
they	COMMA
they	O
get	O
all	O
these	O
days	O
off	PERIOD
Now	O
give	O
them	COMMA
what	O
a	COMMA
a	O
week	COMMA
I	O
think	O
we	O
here	O
at	O
T	O
I	O
get	O
a	O
total	O
of	O
eleven	O
a	O
year	PERIOD
C	O
And	O
that's	O
about	COMMA
F	O
uh	COMMA
three	O
or	O
four	O
less	O
than	O
civil	O
servants	O
get	PERIOD
Now	O
just	O
look	O
at	O
that	O
money	O
the	O
government	O
could	O
save	O
if	O
they	O
didn't	O
have	O
all	O
of	O
those	O
days	O
off	COMMA
all	O
those	O
holidays	PERIOD
D	O
Well	COMMA
now	O
don't	O
forget	O
the	O
mail	O
is	O
something	O
else	O
again	PERIOD
That	O
has	O
nothing	COMMA
they're	O
not	O
civil	O
servant	O
people	PERIOD
No	COMMA
no	COMMA
they	O
have	O
their	O
own	O
budget	O
they	O
go	O
by	PERIOD
No	PERIOD
That's	O
why	O
the	O
price	O
of	O
mailing	O
a	O
letter	O
keeps	O
going	O
up	PERIOD
D	O
You	O
know	COMMA
I	O
could	O
I	O
can	O
remember	O
the	O
days	O
when	O
it	O
cost	O
only	O
three	O
cents	O
to	O
mail	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
letter	PERIOD
Yeah	PERIOD
They	O
probably	COMMA
hey	COMMA
I	O
ought	O
to	O
go	O
looking	O
through	O
some	O
of	O
my	O
old	O
mail	PERIOD
D	O
Well	COMMA
what	O
about	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
sending	O
all	O
this	O
money	O
overseas	O
supporting	O
other	O
governments	COMMA
third	O
world	O
governments	PERIOD
How	O
do	O
you	O
feel	O
about	O
that	QUESTION
D	O
Well	COMMA
in	O
so	O
many	O
cases	COMMA
it's	O
not	O
a	O
loan	COMMA
it's	O
just	O
a	O
give	O
away	PERIOD
No	PERIOD
That	COMMA
that's	O
true	PERIOD
I	COMMA
I	O
understand	O
that	O
France	O
still	O
owes	O
us	O
money	O
from	O
World	O
War	O
I	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
World	O
War	O
Two	O
debts	O
have	O
never	O
been	O
repaid	PERIOD
I	O
think	O
the	O
U	O
S	O
just	O
wrote	O
them	O
all	O
off	PERIOD
And	O
said	COMMA
D	O
well	COMMA
we'll	O
cancel	O
it	O
just	O
like	O
they	O
did	O
to	O
the	COMMA
that	O
Polish	O
debt	O
here	COMMA
F	O
uh	COMMA
last	O
week	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
half	O
the	O
countries	O
of	O
the	O
world	O
simply	O
canceled	O
the	O
Poland	O
debts	O
to	O
help	O
them	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I've	O
got	O
to	O
respect	O
your	O
opinion	PERIOD
You	O
have	O
some	O
solid	O
ideas	PERIOD
D	O
Well	COMMA
I	O
don't	O
believe	O
in	O
a	O
single	O
government	O
or	O
a	O
single	O
control	O
for	O
the	O
world	PERIOD
F	O
Uh	COMMA
that's	O
asking	O
for	O
trouble	PERIOD
People	O
are	O
too	O
different	PERIOD
E	O
I	O
mean	O
you	O
could	O
travel	O
from	O
one	O
coast	O
to	O
the	O
other	O
here	O
in	O
the	O
U	O
S	O
and	O
find	O
a	O
tremendous	O
differences	O
between	O
the	O
peoples	PERIOD
They	O
have	O
their	O
own	O
ideas	O
how	O
things	O
should	O
be	O
run	PERIOD
C	O
So	COMMA
therefore	COMMA
I	O
don't	O
believe	O
there	O
could	O
be	O
a	O
single	O
government	O
for	O
the	O
whole	O
world	PERIOD
There's	O
too	O
many	O
societies	O
involved	COMMA
F	O
uh	COMMA
the	O
language	O
barriers	PERIOD
F	O
Uh	COMMA
F	O
oh	COMMA
sure	COMMA
somebody	O
said	O
years	O
ago	COMMA
D	O
well	COMMA
let's	O
make	O
it	O
English	COMMA
F	O
uh	COMMA
international	O
language	PERIOD
That's	O
a	O
big	O
laugh	COMMA
we	O
can't	O
even	O
make	O
English	O
a	O
national	O
language	O
here	O
in	O
our	O
country	PERIOD
We've	O
got	O
too	O
many	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
immigrants	PERIOD
They	O
don't	O
call	O
them	O
immigrants	O
anymore	COMMA
that	O
was	O
back	O
in	O
my	O
granddaddy's	O
day	PERIOD
<Laughter>	O
Yes	PERIOD
Yeah	O
C	O
but	COMMA
My	O
grandfather	O
came	O
over	O
from	O
Lithuania	O
back	COMMA
F	O
uh	COMMA
just	O
before	O
the	O
turn	O
of	O
the	O
century	O
C	O
and	COMMA
F	O
uh	COMMA
as	O
a	O
matter	O
of	O
fact	O
he's	O
a	O
draft	O
dodger	PERIOD
He	COMMA
F	O
uh	COMMA
was	O
supposed	O
to	O
serve	O
some	O
time	PERIOD
D	O
Well	COMMA
he	O
did	O
serve	O
his	O
time	O
in	O
the	COMMA
F	O
uh	COMMA
in	O
the	O
militia	PERIOD
C	O
And	O
he	O
came	O
back	PERIOD
He	O
was	O
a	O
civilian	O
again	O
C	O
and	O
his	O
father	O
said	O
D	O
well	O
if	COMMA