Okay	PERIOD
Guess	O
we	O
can	O
go	O
ahead	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
I	O
guess	O
D	O
you	O
know	O
it's	COMMA
D	O
you	O
know	COMMA
since	O
living	O
in	O
Dallas	O
it's	O
always	O
so	O
hot	COMMA
so	O
in	O
the	O
summertime	COMMA
I	O
just	COMMA
I	O
wear	O
lots	O
of	O
shorts	COMMA
so	O
because	O
I	O
don't	O
work	O
during	O
the	O
day	PERIOD
C	O
So	COMMA
do	O
you	O
work	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
C	O
and	O
buying	O
suits	O
and	O
stuff	COMMA
D	O
yeah	COMMA
because	O
just	O
being	O
at	O
home	O
C	O
and	COMMA
I	O
work	O
at	O
home	COMMA
C	O
so	COMMA
I	O
just	O
have	COMMA
D	O
you	O
know	COMMA
I	O
just	O
wear	O
my	COMMA
D	O
you	O
know	COMMA
my	O
shorts	O
and	O
stuff	O
like	O
that	PERIOD
I	O
don't	O
go	O
out	O
and	O
spend	O
lots	O
of	O
money	O
on	COMMA
F	O
uh	COMMA
different	COMMA
D	O
you	O
know	COMMA
suits	O
and	O
stuff	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
when	O
I	COMMA
before	O
I	O
got	O
married	COMMA
D	O
you	O
know	COMMA
I	O
was	O
working	O
C	O
so	O
I	COMMA
F	O
uh	COMMA
<talking>	O
D	O
you	O
know	COMMA
I	O
had	O
more	O
suits	O
and	O
stuff	O
then	O
C	O
but	COMMA
Worry	O
about	O
all	O
that	O
kind	O
of	O
stuff	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
When	O
you're	O
training	COMMA
right	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
moved	O
from	COMMA
Winter	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
because	O
I	O
came	O
from	O
Wyoming	O
C	O
and	O
I	O
had	O
wool	O
suits	O
and	O
wool	O
skirts	O
C	O
and	COMMA
D	O
You	O
know	COMMA
I've	O
got	O
all	O
these	O
clothes	O
that	O
I	O
never	O
wear	COMMA
because	O
you	O
can't	O
wear	O
them	O
here	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
the	O
seasons	O
are	O
just	O
so	O
much	O
different	PERIOD
You	O
have	O
so	O
much	O
summer	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
then	O
when	O
I	COMMA
D	O
you	O
know	COMMA
I	O
finally	O
get	O
a	O
chance	O
to	O
go	O
out	O
with	O
my	O
husband	O
it's	O
like	O
a	O
real	O
chore	O
to	O
find	O
something	O
nice	O
to	O
wear	O
<laughter>	PERIOD
Yeah	O
<noise>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
You	O
hate	O
to	O
get	O
rid	O
of	O
it	COMMA
because	O
you	O
know	O
how	O
much	O
you	O
spent	O
on	O
them	PERIOD
C	O
And	O
it's	O
real	O
hard	O
to	O
get	O
rid	O
of	O
some	O
of	O
that	O
stuff	COMMA
I	O
know	PERIOD
D	O
So	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Clothes	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
C	O
and	O
I	COMMA
I	O
just	O
don't	O
spend	COMMA
D	O
you	O
know	COMMA
right	O
now	O
my	O
clothes	O
come	O
from	O
Target	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
Yes	COMMA
C	O
and	O
they	COMMA
you	O
take	O
them	O
out	O
of	O
the	O
drier	O
C	O
and	O
they're	O
wadded	O
up	O
in	O
a	O
ball	PERIOD
Oh	O
<laughter>	COMMA
I'm	O
so	O
glad	O
to	O
meet	O
somebody	O
that	COMMA
that	O
their	O
iron	O
board	O
is	O
their	O
permanent	O
fixture	O
in	O
their	O
house	PERIOD
D	O
You	O
know	COMMA
I	O
have	O
very	O
little	O
furniture	COMMA
C	O
but	O
my	O
ironing	O
board	O
is	O
part	O
of	O
my	O
decor	O
C	O
so	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
yeah	O
it	O
is	COMMA
it	O
is	COMMA
C	O
but	O
it's	O
like	COMMA
F	O
uh	COMMA
I	O
just	O
don't	O
want	O
to	O
do	O
it	O
<<fading>>	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	O
<laughter>	COMMA
that's	O
an	O
idea	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	COMMA
D	O
you	O
know	COMMA
if	O
I	O
have	COMMA
if	O
I	O
know	O
I'm	O
having	O
somebody	O
come	O
over	O
to	O
the	O
house	O
C	O
and	O
there's	O
a	O
possibility	O
they	O
might	O
be	O
going	O
back	O
into	O
my	O
room	COMMA
I	O
will	O
put	O
it	O
away	COMMA
C	O
but	O
I	O
iron	O
our	O
clothes	O
as	O
we	O
go	O
along	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
Right	COMMA
no	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
You	O
can't	O
iron	O
it	O
all	O
C	O
and	COMMA
Yeah	PERIOD
C	O
And	O
then	O
with	O
my	O
kids	COMMA
they're	O
always	O
getting	O
into	COMMA
D	O
you	O
know	COMMA
they	O
can't	O
decide	O
what	O
they	O
want	O
to	O
wear	O
so	O
they	COMMA
change	O
their	O
minds	COMMA
D	O
you	O
know	COMMA
I	O
know	COMMA
E	O
I	O
mean	O
my	O
oldest	O
is	O
only	O
four	COMMA
C	O
but	O
she's	O
still	O
changes	O
her	O
mind	O
two	O
or	O
three	O
times	COMMA
before	O
she	O
figures	O
out	O
what	O
she's	O
going	O
to	O
wear	O
C	O
so	COMMA
C	O
And	O
then	O
they	O
never	O
put	O
anything	O
back	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that	COMMA
that	COMMA
that's	O
called	O
smart	COMMA
D	O
you	O
know	COMMA
they	O
don't	COMMA
we	O
don't	O
do	O
that	O
kind	O
of	O
stuff	COMMA
D	O
you	O
know	PERIOD
That's	O
called	O
too	O
easy	O
on	O
mom	PERIOD
Our	O
lot	O
in	O
life	O
is	O
to	O
make	O
her	O
life	O
miserable	O
C	O
so	COMMA
F	O
Uh	PERIOD
Yeah	COMMA
<lipsmack>	O
D	O
well	O
that's	COMMA
it's	O
been	O
good	O
talking	O
to	O
you	COMMA
to	O
see	O
somebody	COMMA
hear	O
somebody	O
that	O
does	O
the	O
same	O
thing	O
I	O
do	O
because	O
I	O
tell	O
people	O
what	O
I	O
do	O
C	O
and	O
they	O
just	O
go	COMMA
F	O
oh	COMMA
how	O
do	O
you	O
do	O
that	QUESTION
It's	O
like	COMMA
it's	O
easy	COMMA
you	O
just	O
do	O
it	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
I	O
don't	O
think	O
I'd	O
know	O
what	O
to	O
do	O
if	O
it	O
wasn't	O
there	COMMA
D	O
you	O
know	PERIOD
My	O
husband	O
wouldn't	O
know	O
where	O
to	O
hang	O
his	O
dirty	O
clothes	PERIOD
You	O
know	PERIOD
Yeah	PERIOD
He	O
wouldn't	O
know	O
where	O
to	O
put	O
things	O
C	O
so	COMMA
Yeah	O
C	O
so	COMMA
F	O
Oh	COMMA
it	O
was	O
nice	O
talking	O
with	O
you	COMMA
too	PERIOD
Take	O
care	PERIOD
Byebye	PERIOD
Uhhuh	PERIOD
<Breathing>	O
Yes	COMMA
uhhuh	COMMA
yeah	COMMA
I	O
do	O
work	PERIOD
F	O
Uh	COMMA
C	O
and	COMMA
C	O
but	O
I	O
work	O
at	O
a	O
manufacturing	O
plant	COMMA
C	O
so	O
I	O
wear	O
a	O
lot	O
of	O
blue	O
jeans	COMMA
and	O
Tshirts	PERIOD
C	O
But	O
occasionally	O
I	O
have	O
to	O
get	O
dressed	O
up	O
and	O
wear	O
panty	O
hose	O
and	O
a	O
dress	COMMA
and	O
high	O
heel	O
shoes	O
C	O
and	O
I	O
feel	O
really	O
uncomfortable	O
doing	O
that	O
C	O
and	COMMA
in	O
the	O
plant	O
so	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
a	O
problem	O
for	O
me	PERIOD
C	O
But	COMMA
normally	O
I	O
just	O
wear	O
blue	O
jeans	O
and	O
a	O
Tshirt	PERIOD
Very	COMMA
very	COMMA
comfortable	PERIOD
I	O
like	O
that	O
so	O
much	O
better	O
than	O
having	O
to	O
wear	O
dress	O
clothes	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Right	O
<breathing>	PERIOD
<Laughter>	O
D	O
Well	COMMA
I	O
have	O
plenty	O
of	O
suits	O
and	O
dress	O
clothes	O
because	O
I'm	O
like	O
you	COMMA
when	O
I	O
first	O
started	O
working	COMMA
F	O
uh	COMMA
I	O
have	O
all	O
these	O
suits	O
and	O
blouses	O
and	O
skirts	O
and	O
mix	O
and	O
match	COMMA
and	O
that	O
kind	O
of	O
stuff	O
<breathing>	COMMA
C	O
but	O
now	O
that	O
I	COMMA
D	O
you	O
know	COMMA
work	O
in	O
the	O
manufacturing	O
plant	COMMA
then	O
it's	O
just	COMMA
it's	O
so	O
much	O
more	O
difficult	O
for	O
me	O
to	COMMA
to	O
actually	O
get	O
dressed	O
up	O
to	O
come	O
in	O
to	O
work	O
like	O
that	PERIOD
F	O
Uh	COMMA
C	O
but	O
occasionally	O
I	O
have	O
to	O
because	COMMA
F	O
uh	COMMA
part	O
of	O
my	O
job	O
is	O
teaching	COMMA
and	O
training	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
you	O
have	O
to	O
look	O
just	O
a	O
little	O
bit	O
nicer	O
than	O
your	O
normal	COMMA
garb	O
<laughter>	PERIOD
Than	O
your	O
normal	O
garb	O
<laughter>	PERIOD
C	O
But	O
I'm	O
like	O
you	COMMA
too	COMMA
F	O
uh	COMMA
I	O
moved	O
from	O
Ohio	O
down	O
to	O
here	O
C	O
and	O
I	O
had	O
mostly	O
polyesters	O
and	COMMA
wools	O
and	O
winter	O
clothes	O
and	O
buying	O
all	O
these	O
cotton	O
clothes	COMMA
C	O
and	O
then	COMMA
of	O
course	COMMA
you	O
have	O
to	O
iron	O
them	O
all	O
the	O
time	PERIOD
That's	O
really	COMMA
that's	O
been	O
a	O
problem	O
for	O
me	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
<Laughter>	O
That's	O
true	COMMA
that's	O
true	PERIOD
D	O
Well	COMMA
I	O
know	COMMA
I	O
was	O
just	O
now	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
putting	O
away	O
a	O
lot	O
of	O
my	O
winter	O
clothes	COMMA
C	O
and	O
I	O
was	O
going	O
through	O
here	O
C	O
and	O
I	O
was	O
thinking	COMMA
I	O
haven't	O
worn	O
this	O
in	O
three	O
years	PERIOD
C	O
And	COMMA
C	O
because	O
it's	O
a	O
wool	O
skirt	O
C	O
and	O
there's	O
just	O
not	O
that	O
many	O
opportunities	O
to	O
wear	O
it	PERIOD
C	O
And	O
I	O
have	O
five	O
or	O
six	O
wool	O
skirts	COMMA
C	O
so	O
I	O
was	O
thinking	O
D	O
well	COMMA
maybe	COMMA
D	O
you	O
know	COMMA
I	O
need	O
to	O
think	O
about	O
getting	O
rid	O
of	O
them	COMMA
C	O
but	O
<breathing>	O
D	O
no	COMMA
I	O
folded	O
it	O
up	O
neatly	O
and	O
put	O
it	O
away	O
<laughter>	COMMA
maybe	O
next	O
year	O
<laughter>	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
I	O
know	COMMA
I	O
agree	O
with	O
you	O
<breathing>	PERIOD
D	O
Well	COMMA
I	O
know	O
last	O
year	COMMA
F	O
uh	COMMA
D	O
well	COMMA
this	O
past	O
winter	COMMA
it	O
wasn't	O
that	O
cold	PERIOD
C	O
But	O
the	O
previous	O
winter	O
we	O
had	O
more	COMMA
F	O
uh	COMMA
cold	O
weather	O
where	O
I	O
was	O
able	O
to	O
actually	O
wear	COMMA
your	O
double	O
and	O
triple	O
layerings	O
of	COMMA
F	O
uh	COMMA
clothes	O
D	O
yeah	COMMA
like	O
you	O
would	O
when	O
you're	O
up	O
north	PERIOD
C	O
So	O
<lipsmack>	COMMA
that's	O
really	O
interesting	PERIOD
Yes	COMMA
yes	COMMA
yes	COMMA
C	O
and	O
they're	O
all	O
one	O
hundred	O
percent	O
cotton	O
C	O
and	O
<laughter>	COMMA
Yes	COMMA
yes	COMMA
I	O
know	PERIOD
C	O
So	O
I	COMMA
F	O
uh	COMMA
I	O
have	O
my	O
ironing	O
board	O
sitting	O
out	O
all	O
the	O
time	COMMA
I	O
never	O
put	O
mine	O
away	O
<laughter>	COMMA
It	O
is	COMMA
it	O
is	PERIOD
<Laughter>	PERIOD
<Laughter>	O
That's	O
true	COMMA
C	O
and	COMMA
C	O
and	O
I've	O
been	O
looking	O
at	O
these	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
like	O
in	O
Home	O
Depot	O
where	O
you	O
can	O
go	O
and	O
they've	O
got	COMMA
that	O
ironing	O
boards	O
that	O
will	O
just	O
flip	O
right	O
down	O
off	O
of	O
the	O
F	O
uh	COMMA
F	O
uh	COMMA
what	COMMA
the	COMMA
the	COMMA
the	O
door	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
then	O
you	O
can	O
ha	COMMA
actually	O
have	O
one	O
where	O
you	O
can	O
put	O
it	O
inside	O
of	O
a	O
wall	COMMA
D	O
you	O
know	COMMA
to	O
have	O
it	COMMA
permanently	O
attached	COMMA
C	O
and	O
that's	O
what	O
I'm	O
thinking	O
I'm	O
going	O
to	O
have	O
to	O
do	O
because	O
<breathing>	O
mine's	O
sitting	O
right	O
out	O
in	O
front	O
of	O
my	O
bedroom	O
C	O
and	O
it's	O
just	COMMA
it's	O
just	O
an	O
eyesore	COMMA
I	O
think	COMMA
with	O
all	O
the	COMMA
Uhuh	COMMA
uhuh	PERIOD
No	PERIOD
I've	O
been	O
thinking	O
about	O
putting	O
the	O
ironing	O
board	O
in	O
the	O
closet	COMMA
and	COMMA
and	O
running	COMMA
D	O
you	O
know	COMMA
a	O
line	O
in	O
there	O
for	O
my	O
iron	O
so	O
I	O
could	O
do	O
it	O
in	O
there	O
C	O
and	O
I	O
wouldn't	O
have	O
to	O
have	O
that	O
eyesore	O
<laughter>	PERIOD
Yeah	PERIOD
C	O
So	COMMA
I	O
have	O
a	O
big	O
closet	PERIOD
Uhhuh	PERIOD
Yeah	O
<noise>	PERIOD
Uhhuh	PERIOD
I	O
no	O
longer	O
do	O
that	O
weekly	O
thing	COMMA
because	O
I	O
have	O
so	O
many	COMMA
C	O
and	O
I'm	O
like	O
you	COMMA
I	COMMA
the	O
night	O
before	O
or	O
that	O
day	COMMA
I	O
will	O
iron	O
whatever	O
it	O
is	O
that	O
we	O
need	O
C	O
and	O
that's	O
it	PERIOD
C	O
Because	O
it's	O
too	O
many	COMMA
hundred	O
percent	O
cotton	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
F	O
Oh	COMMA
I	O
know	COMMA
I	O
know	PERIOD
No	COMMA
no	O
of	O
course	O
not	PERIOD
No	COMMA
that	COMMA
F	O
uh	COMMA
that	O
would	O
be	O
too	O
simple	PERIOD
<Laughter>	PERIOD
Absolutely	O
not	O
<laughter>	PERIOD
That's	O
right	PERIOD
Uhhuh	COMMA
absolutely	COMMA
absolutely	PERIOD
Oh	PERIOD
<Laughter>	PERIOD
That's	O
right	O
<laughter>	PERIOD
That's	O
right	COMMA
you	O
do	COMMA
you	O
do	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
C	O
but	COMMA
yeah	COMMA
I	COMMA
F	O
uh	COMMA
I	O
know	O
several	O
of	O
my	O
girlfriends	COMMA
though	COMMA
we	COMMA
F	O
uh	COMMA
we	O
all	O
keep	O
our	O
ironing	O
boards	O
out	O
and	O
just	COMMA
F	O
uh	COMMA
an	O
ever	O
present	O
thing	O
in	O
our	O
household	O
C	O
so	COMMA
<Laughter>	PERIOD
<Laughter>	O
There	O
you	O
go	PERIOD
Things	O
that	O
need	O
to	O
be	O
mended	COMMA
things	O
that	O
have	O
to	O
get	O
ironed	COMMA
Uhhuh	COMMA
uhhuh	COMMA
uhhuh	PERIOD
That's	O
true	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
it	O
was	O
nice	O
talking	O
with	O
you	PERIOD
Okay	COMMA
take	O
care	PERIOD
Uhhuh	COMMA
byebye	PERIOD