D	O
So	COMMA
do	O
you	O
fish	QUESTION
F	O
Uh	COMMA
from	O
a	O
boat	O
or	O
from	O
shore	QUESTION
F	O
Oh	COMMA
that's	O
nice	PERIOD
F	O
Uh	COMMA
mostly	O
catfish	O
C	O
or	COMMA
Yeah	PERIOD
A	O
real	O
light	O
line	COMMA
real	O
light	O
rig	QUESTION
D	O
Well	COMMA
that	O
sounds	O
like	O
fun	PERIOD
Fish	O
in	O
Colorado	O
s	COMMA
different	O
than	O
that	PERIOD
Mostly	O
trout	O
in	O
the	O
mountains	PERIOD
Yeah	COMMA
yeah	COMMA
mountain	O
streams	O
and	O
rivers	PERIOD
F	O
Uh	COMMA
yeah	COMMA
very	PERIOD
D	O
Yeah	COMMA
very	O
much	O
there	COMMA
D	O
you	O
know	PERIOD
F	O
Um	COMMA
by	O
and	O
large	COMMA
no	PERIOD
C	O
But	COMMA
C	O
but	O
they're	O
big	O
fun	PERIOD
What	QUESTION
I	COMMA
I	COMMA
I'm	O
a	O
fly	O
fisherman	PERIOD
Yeah	COMMA
I	COMMA
I	O
cast	O
a	O
ways	PERIOD
I'm	O
not	O
highly	O
proficient	COMMA
C	O
but	O
it's	O
fun	PERIOD
D	O
Well	COMMA
let	O
me	O
explain	O
fly	COMMA
fly	O
fishing	O
to	O
you	O
then	PERIOD
You're	O
not	O
casting	O
a	O
weight	O
on	O
the	O
end	O
of	O
the	O
line	QUESTION
You're	O
casting	O
the	O
weight	O
of	O
the	O
line	PERIOD
Yeah	COMMA
D	O
well	COMMA
the	O
fly	O
on	O
the	O
end	O
weighs	O
nothing	PERIOD
It	O
weighs	O
less	O
than	O
the	O
line	PERIOD
C	O
So	O
what	O
you	O
do	O
is	COMMA
you	O
strip	O
off	COMMA
F	O
oh	COMMA
four	COMMA
five	COMMA
six	O
little	O
rolls	COMMA
coils	COMMA
of	O
line	O
into	O
your	O
hand	PERIOD
C	O
And	O
you	O
whip	O
the	O
line	PERIOD
As	O
you	O
whip	O
it	COMMA
over	O
your	O
head	COMMA
or	O
side	O
to	O
side	COMMA
you	O
slowly	O
feed	O
out	O
more	O
and	O
more	PERIOD
D	O
Well	COMMA
no	COMMA
no	PERIOD
You	O
fish	O
upstream	PERIOD
Right	PERIOD
C	O
And	O
then	O
you	O
let	O
it	O
carry	O
it	O
downstream	PERIOD
C	O
And	O
then	O
you	O
reel	O
it	O
in	COMMA
C	O
and	O
you	O
do	O
it	O
again	PERIOD
Yeah	COMMA
exactly	PERIOD
Yeah	COMMA
exactly	PERIOD
Jump	O
at	O
it	PERIOD
F	O
Uh	COMMA
from	O
what	O
I'm	O
seeing	O
and	O
hearing	O
and	O
all	COMMA
the	COMMA
the	O
big	O
pattern	O
that's	O
really	O
looking	O
forward	O
for	O
spring	O
is	O
the	O
grub	O
pattern	PERIOD
No	COMMA
no	PERIOD
It	COMMA
it	O
looks	O
like	O
a	O
grub	PERIOD
Yeah	PERIOD
Okay	COMMA
whenever	O
you	COMMA
D	O
yeah	COMMA
a	O
lure	COMMA
a	O
fly	PERIOD
Whenever	O
you	O
have	O
a	COMMA
something	O
that	O
looks	O
like	O
something	O
else	O
C	O
and	O
it's	O
a	O
fly	COMMA
you	O
call	O
it	O
a	O
pattern	PERIOD
D	O
All	O
right	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
there's	O
bumble	O
bee	O
patterns	O
there's	O
<sneezing>	COMMA
E	O
excuse	O
me	PERIOD
F	O
Uh	COMMA
there's	O
bumble	O
patterns	COMMA
there's	O
mosquito	O
patterns	COMMA
there's	O
wasp	O
patterns	COMMA
there's	O
grub	O
patterns	PERIOD
F	O
Uh	COMMA
F	O
Uh	COMMA
You	O
can	O
buy	O
them	PERIOD
F	O
Uh	COMMA
I've	O
got	O
some	PERIOD
C	O
And	COMMA
They	O
seemed	O
to	O
have	O
been	O
hitting	O
real	O
heavy	O
on	O
it	O
in	O
Fall	PERIOD
Yeah	COMMA
yeah	PERIOD
You	O
know	O
how	O
that	O
changes	COMMA
the	O
phase	O
of	O
the	O
moon	O
C	O
and	COMMA
Yeah	PERIOD
Yeah	COMMA
I	COMMA
I	COMMA
D	O
You	O
see	COMMA
I'm	O
from	O
west	O
Texas	PERIOD
Yeah	PERIOD
Lubbock	PERIOD
F	O
Oh	COMMA
another	O
west	O
Texan	PERIOD
Yeah	COMMA
yeah	PERIOD
It	COMMA
It	COMMA
it's	O
kind	O
of	O
nice	O
way	O
to	O
get	O
away	O
from	O
everything	O
for	O
the	O
day	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
there	O
you	O
fish	O
mornings	O
and	O
evenings	PERIOD
And	O
nights	PERIOD
Yeah	PERIOD
It	COMMA
at	O
times	COMMA
gets	O
incredibly	O
hot	O
here	PERIOD
June	QUESTION
Oh	PERIOD
Yeah	PERIOD
Fishing	O
is	O
not	O
just	COMMA
just	O
dragging	O
fish	O
out	O
of	O
the	O
water	PERIOD
It's	COMMA
it's	O
a	O
total	O
experience	COMMA
D	O
you	O
know	COMMA
getting	O
out	O
in	O
nature	O
and	COMMA
hearing	O
the	O
crickets	COMMA
and	O
listening	O
to	O
the	O
birds	O
and	COMMA
seeing	O
the	O
squirrels	O
and	COMMA
camping	O
out	COMMA
and	O
eating	O
out	COMMA
of	O
doors	O
C	O
and	COMMA
F	O
Uh	COMMA
I	O
probably	O
ought	O
to	PERIOD
I	O
just	O
freeze	PERIOD
Yeah	COMMA
yeah	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
ankle	O
deep	O
or	O
standing	O
on	O
the	O
bank	COMMA
and	O
slipping	O
it	O
out	O
there	PERIOD
D	O
You	O
know	COMMA
I	O
always	O
intend	O
to	O
just	O
stand	O
on	O
the	O
bank	O
and	O
just	O
kind	O
of	O
slip	O
it	COMMA
out	O
there	COMMA
C	O
and	O
you	O
know	O
how	O
it	O
is	PERIOD
The	O
water's	O
kind	O
of	COMMA
C	O
And	O
then	O
you're	O
in	O
to	O
it	O
just	O
a	O
little	O
bit	COMMA
C	O
and	O
then	O
you	O
splash	O
in	O
C	O
and	COMMA
the	O
next	O
thing	O
you	O
know	COMMA
your	O
knees	O
are	O
wet	PERIOD
F	O
Uh	COMMA
got	O
a	O
stepdaughter	PERIOD
She's	O
real	O
sweet	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
at	O
times	O
she	O
enjoys	O
it	COMMA
at	O
times	O
not	PERIOD
A	O
fuzzy	O
little	O
dog	PERIOD
Oh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
you	O
guys	O
sure	O
want	O
to	O
be	O
out	O
of	O
range	PERIOD
It	O
takes	O
time	PERIOD
Yeah	PERIOD
Last	O
year	COMMA
we	O
had	O
a	COMMA
F	O
oh	COMMA
just	O
a	O
wonderful	O
trip	O
up	O
to	O
Travers	O
Lake	PERIOD
F	O
Oh	COMMA
it	O
was	O
cold	COMMA
and	O
rain	O
the	O
whole	O
time	PERIOD
C	O
And	O
we	O
still	O
had	O
a	O
good	O
time	O
out	COMMA
of	O
the	O
deal	PERIOD
F	O
Uh	COMMA
C	O
and	O
Colorado	O
is	O
a	O
beautiful	O
place	O
to	O
live	PERIOD
D	O
Well	COMMA
C	O
and	O
you've	O
got	O
to	O
have	COMMA
you've	O
got	O
to	O
work	O
for	O
a	O
living	PERIOD
What	O
division	O
you	O
all	O
in	QUESTION
What	O
division	O
are	O
you	O
all	O
in	QUESTION
Oh	PERIOD
D	O
Well	COMMA
the	O
only	O
thing	O
up	O
here	COMMA
is	O
division	O
one	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
Okay	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
fishing's	COMMA
fishing	O
is	O
fun	O
up	O
here	PERIOD
It's	O
not	COMMA
It	O
seems	O
like	O
the	O
success	O
ratio	COMMA
the	O
success	O
rate	O
here	O
is	O
not	O
as	O
good	O
as	O
on	O
some	O
of	O
the	O
better	O
lakes	O
there	PERIOD
C	O
But	O
<sigh>	O
it	O
is	O
fun	PERIOD
D	O
You	O
know	COMMA
The	COMMA
the	O
experience	O
is	COMMA
is	O
better	O
up	O
here	COMMA
I	O
think	PERIOD
D	O
You	O
know	COMMA
it	O
seems	O
more	O
relaxing	COMMA
there's	O
<static>	O
more	O
to	O
look	O
at	PERIOD
C	O
And	COMMA
C	O
and	O
there's	O
something	O
about	O
listening	O
to	O
water	O
run	O
that's	O
relaxing	O
to	O
the	O
soul	O
<static>	PERIOD
D	O
You	O
know	COMMA
if	O
you're	COMMA
if	O
you're	O
just	O
sitting	O
on	O
a	O
nice	O
hot	O
lake	COMMA
<Laughter>	PERIOD
Yeah	COMMA
it	COMMA
it	O
is	O
interesting	O
to	O
watch	O
that	O
water	O
rise	O
all	O
of	O
a	O
sudden	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
it	O
gets	O
f	COMMA
foamy	O
almost	PERIOD
C	O
And	O
D	O
you	O
know	O
it's	O
just	O
pure	O
and	O
pristine	PERIOD
And	O
the	O
froth	O
C	O
and	COMMA
F	O
Oh	COMMA
yeah	PERIOD
My	O
dad	O
has	O
a	O
lake	O
cabin	COMMA
C	O
and	O
so	O
we	O
go	O
there	O
for	O
the	O
small	O
lake	COMMA
F	O
uh	COMMA
just	O
outside	O
of	O
the	O
Dallas	O
Fort	O
Worth	O
area	PERIOD
It	O
takes	O
us	O
about	O
three	O
hours	O
to	O
get	O
there	PERIOD
C	O
And	O
we	O
go	COMMA
and	O
we	O
fish	COMMA
C	O
and	O
we	O
catch	O
a	O
bunch	O
of	O
junk	O
<laughter>	PERIOD
Nothing	COMMA
nothing	O
to	O
talk	O
about	O
for	O
the	O
most	O
part	COMMA
C	O
but	O
it's	O
fun	PERIOD
From	O
the	O
dock	COMMA
from	O
shore	PERIOD
F	O
Oh	COMMA
mostly	O
we	O
catch	O
carp	PERIOD
If	O
we're	O
doing	O
good	COMMA
we	O
catch	O
a	O
catfish	O
or	O
two	O
once	O
in	O
a	O
while	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
we	O
go	O
ahead	O
and	O
eat	O
those	PERIOD
C	O
But	O
we've	O
never	O
caught	O
enough	O
to	O
really	O
have	O
what	O
you'd	O
call	O
a	O
fish	O
fry	PERIOD
What	O
we	O
normally	O
do	O
is	O
just	COMMA
F	O
uh	COMMA
go	O
ahead	O
and	O
clean	O
it	O
up	COMMA
and	O
then	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
put	O
it	O
in	O
a	O
bag	O
and	O
freeze	O
it	PERIOD
C	O
And	COMMA
C	O
and	O
somebody	O
takes	O
it	O
home	O
and	O
eats	O
it	O
then	O
when	O
there's	O
just	O
a	O
couple	O
people	O
instead	O
of	O
a	O
whole	O
crowd	PERIOD
D	O
Usually	COMMA
there's	O
a	O
pretty	O
good	O
crowd	O
there	COMMA
C	O
so	O
we	O
don't	O
ever	O
catch	O
enough	O
to	O
eat	PERIOD
Carp	O
is	O
usually	O
pretty	O
much	O
fun	PERIOD
C	O
Because	O
I've	O
caught	O
up	O
to	O
about	O
an	O
eight	O
pound	O
carp	O
on	O
a	O
little	COMMA
D	O
you	O
know	COMMA
a	O
little	O
pole	O
with	O
twenty	O
pound	O
test	O
line	PERIOD
C	O
And	O
that	COMMA
that's	O
a	O
pretty	O
good	O
fight	PERIOD
C	O
So	O
that's	O
a	O
lot	O
of	O
fun	PERIOD
Yeah	PERIOD
They	O
fight	O
hard	PERIOD
Yeah	QUESTION
Yeah	COMMA
C	O
and	O
in	O
the	O
rivers	O
and	O
stuff	QUESTION
Are	O
they	O
good	O
to	O
eat	QUESTION
F	O
Oh	COMMA
you	O
mean	O
size	O
wise	O
they're	O
not	O
very	O
big	QUESTION
Yeah	PERIOD
D	O
Well	COMMA
I've	O
been	COMMA
is	O
that	O
mostly	COMMA
F	O
uh	COMMA
fly	O
fishing	O
when	O
you're	O
doing	O
that	O
C	O
or	COMMA
Are	O
you	O
fly	O
fishing	O
C	O
or	O
are	O
you	O
using	O
a	O
bobber	QUESTION
Yeah	PERIOD
I've	O
never	O
even	O
tried	O
that	PERIOD
My	COMMA
if	O
I	O
don't	O
have	O
a	O
reel	O
with	O
a	O
button	O
on	O
it	COMMA
I	O
tend	O
to	O
get	O
so	O
much	O
backlash	COMMA
it's	O
not	O
worth	O
the	O
trouble	O
<laughter>	PERIOD
Uhhuh	PERIOD
With	O
the	O
little	O
thing	O
on	O
the	O
end	PERIOD
Yeah	COMMA
I	O
thought	O
it	O
had	O
a	O
weight	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
C	O
So	O
you're	O
fishing	O
downstream	O
so	O
it	O
will	O
carry	O
some	QUESTION
F	O
Oh	COMMA
you	O
fish	O
upstream	QUESTION
Uhhuh	PERIOD
You	O
hope	O
that	O
they	O
think	O
it's	O
a	O
bug	O
and	COMMA
and	O
eat	O
it	PERIOD
Yeah	PERIOD
That's	O
a	O
fish	QUESTION
F	O
Oh	COMMA
it's	O
a	COMMA
it's	O
a	O
lure	PERIOD
I	O
see	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Did	O
someone	O
just	O
come	O
up	O
with	O
this	O
design	COMMA
C	O
and	COMMA
C	O
and	O
you're	O
going	O
to	O
make	O
one	O
for	O
yourself	COMMA
C	O
or	O
are	O
you	O
going	O
to	O
buy	O
it	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
it's	O
just	COMMA
that	COMMA
that	O
just	O
happens	O
to	O
be	O
what	O
the	O
fish	O
like	O
this	O
year	COMMA
huh	QUESTION
F	O
Um	PERIOD
<Laughter>	O
I	O
guess	O
so	PERIOD
We	O
tend	O
to	O
use	O
just	O
bait	PERIOD
And	COMMA
a	O
few	O
lures	COMMA
C	O
but	O
bait	O
tends	O
to	O
work	O
the	O
best	COMMA
just	O
some	O
blood	O
bait	PERIOD
F	O
Oh	COMMA
are	O
you	QUESTION
Where	O
are	O
you	O
from	QUESTION
F	O
Oh	COMMA
I'm	O
from	O
Midland	PERIOD
I	O
went	O
to	O
college	O
at	O
Tech	COMMA
C	O
so	PERIOD
You've	O
been	O
out	O
to	O
Buffalo	O
Gap	O
fishing	PERIOD
Yeah	PERIOD
I've	O
been	O
up	O
there	PERIOD
I	O
didn't	O
catch	O
anything	COMMA
C	O
but	O
I've	O
been	O
up	O
there	O
<laughter>	PERIOD
Yeah	COMMA
it's	O
fun	PERIOD
It's	O
lazy	PERIOD
Take	O
a	O
picnic	O
lunch	PERIOD
I	O
used	O
to	O
do	O
that	O
with	O
my	O
dad	PERIOD
Every	O
once	O
in	O
a	O
while	O
we'd	O
go	O
out	O
on	O
a	O
Saturday	O
and	O
just	O
spend	O
the	O
day	PERIOD
Before	O
it	O
got	O
too	O
hot	PERIOD
Yeah	PERIOD
<Laughter>	O
Yeah	COMMA
we	O
do	O
most	O
of	O
our	O
fishing	O
at	O
night	PERIOD
Just	O
from	O
the	O
heat	O
of	O
it	O
all	PERIOD
That's	O
one	O
advantage	O
you've	O
certainly	O
got	O
on	O
us	PERIOD
It	O
does	QUESTION
I've	O
only	O
been	O
up	O
there	O
once	PERIOD
In	O
the	O
summer	PERIOD
D	O
Well	COMMA
no	COMMA
I've	O
been	O
up	O
there	O
twice	O
in	O
the	O
summer	PERIOD
C	O
But	O
both	O
times	O
it	O
was	O
really	O
pleasant	PERIOD
In	O
fact	COMMA
it	O
snowed	O
on	O
us	O
in	COMMA
in	COMMA
D	O
gosh	COMMA
when	O
was	O
that	QUESTION
We	O
were	O
in	O
Mesa	O
Verde	O
Park	COMMA
C	O
and	O
it	O
was	O
like	O
the	O
end	O
of	O
Ju	PERIOD
It	O
was	O
just	O
before	O
July	O
fourth	PERIOD
C	O
And	O
it	O
was	O
twentyeight	COMMA
twentynine	O
degrees	PERIOD
We	O
were	O
out	O
in	O
this	O
silly	O
tent	O
with	O
regular	O
little	O
sleeping	O
bags	COMMA
not	O
knowing	O
any	O
better	O
<laughter>	PERIOD
C	O
And	O
here	O
it	O
went	O
and	O
it	O
froze	COMMA
C	O
and	O
it	O
snowed	O
on	O
us	PERIOD
We	O
did	O
not	O
know	O
what	O
to	O
do	O
about	O
it	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Do	COMMA
Yeah	PERIOD
Do	O
you	O
have	O
to	COMMA
do	O
you	O
wear	O
waders	O
when	O
you	O
fish	QUESTION
Oh	PERIOD
D	O
Goodness	COMMA
it	O
must	O
be	O
a	O
little	O
bit	O
cold	PERIOD
That's	O
cold	O
water	O
around	O
there	PERIOD
F	O
Um	PERIOD
Do	O
you	O
have	O
any	COMMA
F	O
Oh	COMMA
I	O
see	PERIOD
Yeah	PERIOD
C	O
And	O
you	O
get	COMMA
you	O
get	O
a	O
little	O
more	O
carried	O
away	O
with	O
it	COMMA
C	O
and	O
you	O
move	O
a	O
little	O
closer	PERIOD
Yeah	PERIOD
<Laughter>	O
Do	O
you	O
have	O
any	O
kids	O
that	O
you	O
take	O
fishing	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	O
I	O
have	O
a	O
three	O
and	O
a	O
half	O
year	O
old	O
and	O
a	O
one	O
and	O
a	O
half	O
year	O
old	PERIOD
C	O
And	O
the	O
little	O
one	COMMA
of	O
course	COMMA
is	COMMA
could	O
care	O
less	PERIOD
The	COMMA
F	O
uh	COMMA
three	O
and	O
a	O
half	O
year	O
old	O
has	O
just	O
gotten	O
to	O
the	O
point	COMMA
we	O
got	O
him	O
a	O
little	O
pole	O
last	O
year	COMMA
C	O
and	O
just	O
put	COMMA
F	O
uh	COMMA
his	O
big	O
thing	O
last	O
year	O
was	O
throwing	O
it	O
in	O
the	O
water	O
and	O
reeling	O
it	O
up	O
<laughter>	PERIOD
That	O
was	O
what	O
he	O
considered	O
fishing	O
<laughter>	PERIOD
This	O
year	COMMA
he's	O
gotten	O
to	O
where	O
he	O
can	PERIOD
We	COMMA
we	O
were	O
at	O
a	O
friend's	COMMA
F	O
uh	COMMA
stock	O
pond	COMMA
we	O
were	O
out	O
at	O
their	O
farm	COMMA
C	O
and	COMMA
C	O
and	O
they	O
had	O
been	O
fishing	O
and	O
let	O
him	O
use	O
the	O
pole	O
while	O
we	O
wal	COMMA
we	O
all	O
walked	O
off	O
a	O
healthy	O
hundred	O
yards	O
or	O
so	O
and	O
let	O
him	O
fish	PERIOD
C	O
And	O
he	O
started	O
trying	O
to	O
cast	O
it	PERIOD
C	O
So	COMMA
he	COMMA
he	O
was	O
kind	O
of	O
getting	O
there	O
C	O
but	O
he's	COMMA
He's	O
at	O
a	O
dangerous	O
point	O
right	O
now	O
<laughter>	PERIOD
He	O
understands	O
the	O
mechanics	O
of	O
pushing	O
the	O
button	O
and	O
throw	COMMA
but	O
not	O
necessarily	O
the	O
direction	O
it's	O
going	O
to	O
go	O
in	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
good	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
My	O
husband	O
would	O
like	O
to	O
live	O
there	COMMA
C	O
but	O
I	O
don't	O
know	PERIOD
All	O
of	O
our	O
family	O
is	O
here	O
C	O
so	COMMA
D	O
Well	COMMA
yeah	COMMA
C	O
but	O
T	O
I	O
is	O
up	O
there	COMMA
C	O
so	O
<laughter>	O
that	O
part	O
of	O
it	O
would	O
probably	O
work	O
out	O
<static>	O
<noise>	PERIOD
E	O
I'm	O
sorry	COMMA
what	QUESTION
We're	O
both	COMMA
F	O
uh	COMMA
I	O
was	COMMA
F	O
uh	COMMA
military	COMMA
C	O
but	O
he's	O
division	O
three	PERIOD
It	O
goes	O
back	O
and	O
forth	PERIOD
Division	COMMA
D	O
well	COMMA
maybe	O
division	O
one	O
right	O
now	PERIOD
He's	O
in	O
computers	PERIOD
C	O
So	COMMA
C	O
And	O
he's	O
in	O
school	COMMA
and	O
everything	O
else	PERIOD
I	O
have	O
some	O
friends	O
who	O
work	O
up	O
there	PERIOD
Kathy	O
and	O
Kevin	O
Guy	PERIOD
Yeah	PERIOD
C	O
And	O
they	O
like	O
to	O
fish	PERIOD
They've	O
been	O
inviting	O
us	O
to	O
come	O
up	O
there	O
in	O
the	O
summer	PERIOD
Her	O
dad	O
has	O
a	O
cabin	COMMA
C	O
and	O
they	O
go	O
fishing	COMMA
up	O
there	PERIOD
C	O
So	O
that	O
would	O
be	O
neat	O
to	COMMA
try	O
it	O
some	O
time	PERIOD
Yeah	COMMA
long	O
as	O
you	O
have	O
a	O
good	O
time	COMMA
that's	O
the	O
main	O
point	O
C	O
so	COMMA
Uhhuh	PERIOD
<Laughter>	O
Definitely	O
more	O
to	O
look	O
at	PERIOD
Yeah	PERIOD
Yeah	PERIOD
The	O
only	O
thing	O
you've	O
got	O
to	O
watch	O
is	O
when	O
that	O
creek	O
comes	O
up	PERIOD
We	O
camped	O
next	O
to	O
one	COMMA
one	O
time	O
when	O
we	O
were	O
there	O
a	O
couple	O
of	O
summers	O
ago	PERIOD
C	O
And	O
we	O
figured	O
we	O
were	O
up	O
a	O
long	O
way	O
off	PERIOD
C	O
And	O
then	O
it	O
rained	O
that	O
night	COMMA
C	O
and	O
we	O
thought	COMMA
D	O
well	COMMA
wonder	O
how	O
far	O
off	O
we	O
are	QUESTION
C	O
And	O
we	O
got	O
up	O
the	O
next	O
day	COMMA
C	O
and	O
that	O
creek	O
that	O
had	O
been	O
fifty	O
or	O
sixty	O
feet	O
from	O
our	O
site	O
of	O
our	O
tent	O
was	O
now	O
about	O
three	O
feet	O
away	O
<laughter>	PERIOD
C	O
And	O
it's	O
like	COMMA
F	O
oh	COMMA
D	O
well	COMMA
maybe	O
we	O
ought	O
to	O
move	O
just	O
a	O
touch	PERIOD
C	O
So	COMMA
that	O
was	O
kind	O
of	O
funny	PERIOD
Yeah	COMMA
I	O
just	O
love	O
the	O
way	O
it	O
looks	PERIOD
I	O
could	O
almost	O
just	O
watch	O
the	O
wa	COMMA
we	COMMA
D	O
in	O
fact	COMMA
we	O
have	O
gotten	O
out	O
on	COMMA
on	O
trips	O
before	O
and	O
just	O
stopped	O
and	O
watched	O
it	O
because	O
there	O
was	O
so	O
much	COMMA
C	O
and	O
if	O
you	O
were	O
there	PERIOD
E	O
I	O
mean	COMMA
it	O
was	COMMA
one	O
time	O
we	O
were	O
there	COMMA
C	O
and	O
I	O
guess	O
it	O
was	O
late	O
May	COMMA
C	O
so	O
it	O
was	O
really	O
your	O
spring	O
almost	COMMA
D	O
you	O
know	COMMA
at	COMMA
even	O
though	O
it	O
was	COMMA
it	O
was	O
really	O
summer	O
down	O
here	PERIOD
C	O
And	COMMA
C	O
and	O
the	COMMA
I	O
guess	O
the	O
creek	COMMA
the	O
mountains	O
were	O
really	O
starting	O
to	O
melt	COMMA
C	O
and	O
the	O
creek	O
was	O
just	O
wild	COMMA
just	O
running	PERIOD
C	O
And	COMMA
C	O
and	O
all	O
the	O
white	O
water	O
and	O
noise	O
C	O
and	O
the	COMMA
it	O
was	O
just	O
beautiful	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD