I	O
just	O
pressed	O
my	COMMA
F	O
uh	PERIOD
I	O
got	O
one	O
that's	O
interesting	COMMA
not	O
too	COMMA
not	O
too	O
controversial	COMMA
I	COMMA
D	O
you	O
know	COMMA
not	COMMA
doesn't	O
matter	O
whether	O
you're	O
Democrat	O
or	O
Republican	PERIOD
I	COMMA
I	O
do	O
get	O
somewhat	O
of	O
a	O
kick	O
out	O
of	COMMA
because	O
Schwartzkopf	COMMA
or	O
the	O
other	O
generals	COMMA
who	O
I	O
admire	COMMA
how	O
everyone	O
wants	O
to	O
make	COMMA
get	O
them	O
in	O
politics	PERIOD
I	O
think	O
that's	O
kind	O
of	O
an	O
interesting	O
recent	O
thing	COMMA
that	O
I	O
could	O
think	O
of	O
recently	O
that	COMMA
F	O
uh	COMMA
I	O
was	O
wondering	O
what	O
you	O
thought	O
about	O
that	O
making	O
the	O
general	COMMA
F	O
uh	COMMA
getting	O
a	O
general	O
into	O
politics	PERIOD
Right	PERIOD
D	O
Well	COMMA
I've	COMMA
I've	O
been	O
thinking	O
about	O
it	COMMA
C	O
and	O
I	COMMA
F	O
uh	COMMA
I	O
kind	O
of	O
get	O
a	O
kick	O
out	O
of	O
they	O
always	O
want	O
the	O
hero	COMMA
those	COMMA
we're	O
looking	O
for	O
a	O
hero	PERIOD
D	O
Well	COMMA
TIME	O
magazine	O
was	O
saying	O
that	O
in	O
essence	O
<child>	O
the	O
general's	O
staff	O
was	O
comparing	O
to	O
corporate	O
presidents	COMMA
C	O
and	O
they	O
said	O
in	O
general	COMMA
generals	O
are	O
more	O
familiar	O
with	O
training	COMMA
that	O
they	O
believe	O
in	O
training	O
more	PERIOD
They	O
are	O
much	O
more	O
educated	O
than	O
the	O
average	O
corporate	O
president	COMMA
C	O
and	O
so	O
they	O
really	O
were	O
very	O
positive	O
on	O
a	O
general's	O
staff	O
person	O
having	O
a	COMMA
a	O
very	O
much	O
better	O
education	O
than	O
the	O
average	COMMA
F	O
uh	COMMA
corporate	O
president	PERIOD
C	O
So	COMMA
I	O
thought	O
D	O
well	COMMA
maybe	PERIOD
D	O
Well	COMMA
that	COMMA
too	COMMA
that	COMMA
too	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
they	O
talk	O
about	O
the	O
Army	O
and	O
because	O
of	O
the	O
war	O
C	O
and	O
why	O
did	O
we	O
win	COMMA
and	O
all	O
that	COMMA
C	O
and	O
they	O
talked	O
about	O
how	O
the	O
training	O
was	O
so	O
important	PERIOD
<child>	O
C	O
And	O
that's	O
so	O
important	O
in	O
industry	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
they're	O
liable	O
to	O
be	O
right	PERIOD
That	O
generals	COMMA
generals	O
in	O
the	O
service	COMMA
C	O
and	O
Schwartzkopf	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
might	O
make	O
a	O
good	COMMA
F	O
uh	COMMA
politician	COMMA
whether	O
it	O
be	O
Governor	O
or	O
whatever	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
it's	O
interesting	O
how	O
they	O
say	O
that	O
when	O
they're	O
usually	O
the	O
top	O
dogs	COMMA
D	O
you	O
know	COMMA
everyone	O
has	O
a	O
boss	COMMA
of	O
course	PERIOD
Yeah	PERIOD
No	COMMA
that's	O
true	COMMA
that's	O
true	PERIOD
F	O
Uh	COMMA
you	COMMA
you	O
pick	O
one	PERIOD
I	O
just	O
thought	O
of	O
that	O
one	O
when	COMMA
when	O
they	O
brought	O
up	O
about	O
politics	PERIOD
That	O
was	COMMA
F	O
uh	COMMA
pretty	O
easy	O
you	O
don't	O
have	O
to	O
pick	O
Democratic	O
or	O
Republican	COMMA
you	O
can	O
pick	O
anything	O
you	O
want	COMMA
go	O
ahead	PERIOD
D	O
Well	COMMA
I	O
have	O
an	O
easy	O
answer	O
for	O
that	COMMA
F	O
oh	COMMA
A	O
I	O
wish	O
they	O
would	O
do	O
it	COMMA
is	O
that	O
limit	O
it	COMMA
D	O
you	O
know	COMMA
to	O
eight	O
or	O
ten	O
years	O
max	PERIOD
D	O
You	O
know	COMMA
whether	O
that's	O
two	O
five	O
year	O
terms	O
or	O
whatever	PERIOD
F	O
Oh	COMMA
D	O
you	O
know	COMMA
you're	O
not	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
don't	O
know	COMMA
<child_crying>	O
I	O
do	O
like	O
the	O
limitation	O
of	O
the	O
President	COMMA
C	O
and	O
I	O
think	O
there	O
is	O
a	O
needed	O
change	PERIOD
I	O
think	O
the	O
same	O
thing	O
should	O
happen	O
for	O
Congress	PERIOD
I	COMMA
I'd	O
lik	COMMA
D	O
you	O
know	COMMA
that	O
would	O
be	O
my	O
answer	O
of	O
an	O
easy	O
way	O
to	O
get	O
these	O
guys	O
out	O
of	O
there	O
for	O
twenty	O
years	PERIOD
My	O
God	COMMA
it's	O
ridiculous	COMMA
D	O
you	O
know	PERIOD
We	O
had	PERIOD
I	O
think	O
voting	O
is	COMMA
is	O
a	O
prob	COMMA
I	O
think	O
I	O
had	O
one	O
of	O
the	O
subject	O
about	O
voting	COMMA
<child>	O
and	COMMA
F	O
uh	COMMA
voting	O
apathy	COMMA
or	O
something	O
like	O
that	COMMA
C	O
and	O
I	O
think	O
that	COMMA
F	O
uh	COMMA
the	O
voting	O
rules	O
need	O
to	O
be	O
changed	O
where	O
you	O
have	O
a	O
little	O
more	O
time	PERIOD
<child	O
squealing>	O
I	O
can't	O
believe	O
that	O
a	O
country	O
our	O
big	O
votes	O
for	O
a	O
President	O
from	O
seven	O
o'clock	O
in	O
the	O
morning	O
til	O
seven	O
o'clock	O
at	O
night	COMMA
D	O
you	O
know	PERIOD
<Child>	O
Of	O
course	O
they	O
have	O
absentee	O
which	O
is	O
getting	O
to	O
be	O
more	COMMA
a	O
lot	O
easier	COMMA
C	O
and	O
I	COMMA
I	O
vote	O
as	O
often	O
on	O
absentee	O
as	O
I	O
can	O
because	O
it's	O
so	O
easy	O
now	PERIOD
C	O
But	COMMA
I	O
think	COMMA
D	O
gee	O
whiz	COMMA
you	O
could	O
make	O
it	O
a	O
couple	O
<child>	O
days	PERIOD
It's	O
just	COMMA
if	O
you	O
really	O
want	O
the	O
majority	O
of	O
the	O
people	O
to	O
vote	O
then	O
give	O
them	O
a	O
couple	O
of	O
days	PERIOD
Yeah	COMMA
yeah	PERIOD
Are	O
you	O
in	O
Dallas	QUESTION
Boy	COMMA
I	COMMA
I	COMMA
I	O
live	O
in	O
Arlington	PERIOD
I	O
am	O
so	O
happy	O
not	O
to	O
be	O
part	O
of	O
Dallas	O
when	O
I	O
see	O
those	O
folks	O
there	PERIOD
E	O
I	O
mean	COMMA
I	O
don't	O
know	O
if	O
you	O
like	O
the	O
mayor	COMMA
C	O
but	O
I	O
think	O
your	O
mayor	COMMA
the	O
city	O
council	COMMA
the	COMMA
what	O
is	O
the	O
woman's	O
name	O
whose	COMMA
us	COMMA
not	O
the	O
mayor	O
but	O
the	COMMA
Yeah	COMMA
the	O
city	O
manager	PERIOD
All	O
of	O
them	O
need	O
to	O
be	O
thrown	O
out	PERIOD
E	O
I	O
mean	COMMA
they're	O
just	O
awful	COMMA
just	O
awful	PERIOD
Uhhuh	O
<child_crying>	PERIOD
I	O
know	PERIOD
It's	O
so	O
awful	O
that	O
politicians	O
always	O
spent	O
consulting	O
money	PERIOD
That	O
we	O
put	O
them	O
in	O
office	O
and	O
then	O
they	O
go	O
out	O
and	O
spend	O
a	O
couple	O
hundreds	O
of	O
thousands	O
of	O
dollars	O
to	O
buy	O
consultants	COMMA
C	O
and	O
then	O
they	O
don't	O
even	O
do	O
that	O
recommendation	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	COMMA
it's	O
amazing	O
the	O
money	O
that	O
they	O
spend	O
once	O
they	O
get	O
in	PERIOD
D	O
Well	O
you're	O
right	O
there	PERIOD
You're	O
right	O
there	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
people	O
are	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
politics	COMMA
F	O
uh	COMMA
the	O
voting	O
is	O
still	O
not	O
as	O
much	O
as	O
you	O
think	O
in	O
all	O
kinds	O
of	O
issues	O
really	PERIOD
Yeah	COMMA
it	O
is	PERIOD
F	O
Uh	COMMA
hopefully	O
people	O
will	O
get	O
more	O
involved	PERIOD
F	O
Oh	COMMA
yeah	COMMA
C	O
but	O
those	O
are	O
the	O
ones	O
that	O
are	O
complaining	COMMA
A	O
I	COMMA
I	O
think	COMMA
a	O
lot	PERIOD
I	O
see	O
it	O
here	O
at	O
T	O
I	PERIOD
The	O
guys	O
that	O
don't	O
take	O
any	O
interest	O
in	COMMA
and	COMMA
and	O
constantly	O
on	O
the	O
negative	O
of	O
everything	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Is	O
that	O
right	QUESTION
F	O
Ooh	PERIOD
Right	COMMA
you're	O
right	COMMA
you're	O
right	PERIOD
<<pause>>	O
I	O
think	O
they	O
could	O
do	O
more	O
about	COMMA
F	O
uh	COMMA
voting	PERIOD
What	O
are	O
the	O
issues	QUESTION
I	COMMA
I'm	O
a	O
Democrat	COMMA
I	O
want	O
to	O
just	O
say	O
that	O
I'm	O
so	O
sad	O
that	O
there	O
isn't	O
a	O
strong	O
Democrat	PERIOD
I	O
don't	O
even	O
know	COMMA
I	O
could	O
go	O
out	O
and	O
debate	O
George	O
Bush	O
better	O
than	O
I	O
see	O
any	O
Democrat	O
doing	O
it	PERIOD
D	O
You	O
know	COMMA
E	O
I	O
mean	COMMA
at	O
least	O
I'd	O
like	O
to	O
see	O
compe	COMMA
C	O
because	O
I	O
like	O
competition	COMMA
D	O
you	O
know	PERIOD
I	O
think	O
rolling	O
over	O
and	O
put	O
your	O
belly	O
up	O
and	O
play	O
dead	COMMA
I'm	O
so	O
disgusted	O
with	O
the	O
Democratic	O
party	COMMA
I	O
can	O
not	O
believe	O
it	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
but	O
I	O
still	O
think	O
in	O
the	O
last	O
ten	O
years	COMMA
D	O
you	O
know	COMMA
of	O
course	O
that's	O
not	O
a	O
recent	O
event	COMMA
that's	O
only	O
my	O
opinion	COMMA
I	O
guess	O
I	O
really	O
shouldn't	O
talk	O
about	O
that	PERIOD
C	O
But	COMMA
<noise>	O
I	O
don't	O
know	O
whether	O
they're	O
recent	O
events	PERIOD
I	O
guess	O
they	O
we	COMMA
on	O
this	COMMA
F	O
uh	COMMA
speech	O
thing	COMMA
<child>	O
they	O
want	O
us	O
to	O
use	O
a	O
variety	O
of	O
words	PERIOD
How	O
many	O
times	O
have	O
you	O
called	COMMA
by	O
the	O
way	QUESTION
F	O
Oh	COMMA
D	O
really	COMMA
I	COMMA
I	COMMA
I	COMMA
Yeah	COMMA
I've	O
already	O
got	O
twelve	O
cards	PERIOD
You	O
get	O
any	O
cards	O
in	O
the	O
mail	QUESTION
I	O
don't	O
know	COMMA
I'm	O
amazed	O
by	COMMA
of	O
course	COMMA
we're	O
not	O
talking	O
about	O
politics	COMMA
C	O
but	O
I	O
am	O
amazed	O
by	COMMA
people	O
say	O
they	O
got	O
thirty	PERIOD
D	O
Well	COMMA
I	O
wonder	O
why	O
you	O
need	O
thirty	O
renditions	O
of	O
the	O
persons	O
voice	COMMA
C	O
but	O
I'm	O
not	O
in	O
voice	O
synthesis	PERIOD
C	O
But	O
I'd	O
sure	O
like	O
to	O
see	O
a	O
summary	O
of	O
it	PERIOD
We'll	O
get	O
to	O
politics	COMMA
E	O
I'm	O
sorry	O
<laughter>	PERIOD
Yeah	COMMA
right	PERIOD
Yeah	PERIOD
Yeah	COMMA
byebye	PERIOD
We're	O
supposed	O
to	O
talk	O
about	O
recent	O
political	O
developments	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
They	O
want	O
him	O
because	O
he's	O
popular	COMMA
not	O
because	O
he	O
can	O
do	O
the	O
job	PERIOD
Uhhuh	PERIOD
I	COMMA
I	O
think	O
they	O
probably	O
have	O
a	O
better	O
education	O
than	O
the	O
average	O
congressman	PERIOD
He	COMMA
he	COMMA
D	O
you	O
know	COMMA
we	O
know	O
he's	O
a	O
good	O
leader	COMMA
we	O
know	O
he's	O
a	O
good	O
organizer	PERIOD
The	O
question	O
is	COMMA
D	O
you	O
know	COMMA
can	O
he	O
be	O
the	O
man	O
who's	O
ultimately	O
responsible	PERIOD
D	O
You	O
know	COMMA
like	O
what	O
he	O
said	O
is	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
of	O
times	O
in	O
his	O
interviews	O
he	O
was	O
talking	O
about	COMMA
D	O
you	O
know	COMMA
people	O
asking	O
why	O
are	O
you	O
doing	O
this	COMMA
why	O
are	O
you	O
doing	O
that	PERIOD
He	O
says	COMMA
I'm	O
following	O
the	O
orders	O
of	O
my	O
president	PERIOD
I'm	O
not	O
the	O
one	O
who	O
writes	O
the	O
orders	PERIOD
I'm	O
just	O
the	O
one	O
who	O
follows	O
them	PERIOD
D	O
You	O
know	COMMA
Schwartzkopf	O
was	O
ordered	O
to	O
get	O
Iraq	O
out	O
of	O
Kuwait	PERIOD
C	O
And	O
so	O
he	O
went	O
to	O
the	O
President	O
and	O
said	COMMA
D	O
okay	COMMA
here's	O
how	O
I	O
want	O
to	O
do	O
it	PERIOD
C	O
But	O
he	O
wasn't	O
the	O
one	O
that	O
decided	O
Iraq	O
needed	O
to	O
get	O
out	O
of	O
Kuwait	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
the	O
thing	O
that	O
I'm	O
<children>	O
wondering	O
about	O
is	O
how	O
we	O
get	O
a	O
new	O
congress	PERIOD
How	O
do	O
we	O
get	O
some	O
of	O
these	O
guys	O
that	O
have	O
been	O
in	O
there	O
for	O
so	O
long	COMMA
<children>	O
how	O
do	O
we	O
get	O
them	O
<<pause>>	O
to	O
not	O
get	O
reelected	O
over	O
and	O
over	O
again	PERIOD
Yeah	PERIOD
I	O
th	COMMA
yeah	PERIOD
Yeah	PERIOD
That	O
may	O
be	O
our	O
only	O
answer	COMMA
C	O
but	O
I	O
don't	O
really	O
like	O
it	PERIOD
I	O
don't	O
like	O
the	O
fact	O
that	O
the	O
President	O
is	O
limited	O
in	O
the	O
number	O
of	O
terms	O
he	O
can	O
serve	PERIOD
I	O
think	O
if	O
the	O
President	COMMA
be	O
him	O
Republican	O
or	O
Democrat	COMMA
I	O
think	O
if	O
the	O
President	O
can	O
prove	O
that	O
he's	O
popular	COMMA
D	O
you	O
know	COMMA
that	O
he	O
can	O
do	O
the	O
job	O
then	O
the	O
people	O
should	O
be	O
allowed	O
to	O
elect	O
him	O
as	O
often	O
as	O
they	O
want	PERIOD
I	O
think	O
the	O
reason	O
why	O
we've	O
got	O
these	O
guys	O
in	O
Congress	O
is	O
because	O
of	O
the	O
fund	O
raising	O
rules	PERIOD
E	O
I	O
mean	COMMA
how	O
many	O
of	O
these	O
big	O
campaign	O
contributions	O
that	O
they're	O
running	O
on	O
this	O
year	COMMA
did	O
they	O
get	O
after	O
they	O
were	O
elected	COMMA
just	COMMA
D	O
you	O
know	COMMA
just	O
after	O
they	O
were	O
elected	O
two	O
years	O
ago	PERIOD
Basically	O
the	O
people	COMMA
as	O
soon	O
as	O
they	O
get	O
elected	COMMA
the	O
people	O
dump	O
all	O
kinds	O
of	O
money	O
on	O
them	O
and	O
say	COMMA
D	O
Yeah	COMMA
D	O
yeah	COMMA
you're	O
my	O
friend	COMMA
you're	O
my	O
friend	COMMA
C	O
and	O
two	O
years	O
later	O
he	O
remembers	O
that	PERIOD
C	O
And	O
what	O
they	O
done	O
is	O
they've	O
bought	O
this	O
congressman	O
for	O
two	O
years	PERIOD
Yeah	COMMA
well	PERIOD
That's	COMMA
that's	O
<child_crying>	O
the	O
easy	O
way	PERIOD
I	O
think	O
the	O
harder	O
way	O
out	O
would	O
be	O
to	O
make	O
the	O
guys	O
that	O
are	O
in	O
there	O
and	O
the	O
guys	O
who	O
are	O
trying	O
to	O
get	O
in	O
there	O
run	O
on	O
more	O
level	O
ground	O
<child_crying>	PERIOD
That's	O
what	O
the	O
financing	O
rules	O
and	O
the	COMMA
F	O
uh	COMMA
the	O
mailing	O
rules	O
and	O
the	O
size	O
of	O
the	O
office	O
staff	O
and	O
all	O
that	O
stuff	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
think	O
a	O
lot	O
more	O
people	O
could	O
vote	O
if	O
they	O
were	O
somehow	O
persuaded	O
that	O
it's	O
something	O
worth	O
caring	O
about	PERIOD
D	O
You	O
know	COMMA
like	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
recent	O
election	O
about	O
how	O
the	O
Dallas	O
City	O
Council	O
should	O
be	O
made	O
up	COMMA
that	O
election	O
last	O
December	PERIOD
Yeah	COMMA
I'm	O
in	O
Dallas	O
city	O
limit	PERIOD
Yeah	PERIOD
It's	O
an	O
ugly	O
mess	PERIOD
The	O
manager	PERIOD
D	O
Well	COMMA
what	O
get's	O
me	O
is	O
this	O
thing	COMMA
it	O
went	O
down	O
to	O
defeat	O
last	O
December	O
A	O
by	O
how	O
many	O
votes	COMMA
by	O
just	O
a	O
few	O
hundred	O
votes	PERIOD
C	O
And	O
if	O
it	COMMA
if	O
it	O
had	O
passed	COMMA
if	O
these	O
people	O
had	O
gotten	O
out	O
the	O
vote	COMMA
it	O
would	O
have	O
passed	O
C	O
and	O
there'd	O
be	O
no	O
more	O
argument	PERIOD
C	O
But	O
they're	O
still	O
fighting	O
about	O
it	O
because	O
of	O
the	O
way	O
the	O
election	O
went	O
last	O
December	PERIOD
Uhhuh	COMMA
yeah	PERIOD
C	O
But	COMMA
C	O
but	O
this	O
is	O
for	COMMA
supposedly	O
to	O
benefit	O
the	O
minorities	COMMA
C	O
and	O
all	O
the	O
minorities	O
had	O
to	O
do	O
was	O
go	O
out	O
and	O
get	O
a	O
couple	O
more	O
hundred	O
people	O
to	O
vote	O
C	O
and	O
they	O
would	O
have	O
had	O
their	O
way	PERIOD
Yeah	COMMA
it's	O
pretty	O
sad	PERIOD
My	COMMA
my	O
position	O
is	O
people	O
who	O
don't	O
vote	O
don't	O
have	O
any	O
right	O
to	O
complain	O
about	O
the	O
way	O
the	O
government's	O
going	PERIOD
Uhhuh	PERIOD
C	O
And	COMMA
C	O
and	O
you	O
ask	O
them	O
why	O
they	O
don't	O
vote	COMMA
they	O
say	O
D	O
well	O
they	O
don't	O
want	O
their	O
name	O
on	O
the	COMMA
F	O
uh	COMMA
jury	O
duty	O
list	PERIOD
That	COMMA
that's	O
where	O
they	O
get	O
the	O
jury	O
duty	O
list	COMMA
is	O
from	O
the	O
voter	O
registration	PERIOD
I	O
think	O
they	O
could	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
In	O
Presidential	O
races	O
that's	O
about	O
what	O
they've	O
done	COMMA
C	O
but	O
they've	O
got	O
a	O
pretty	O
good	O
lock	O
on	O
Congress	O
and	O
a	O
lot	O
of	O
local	O
things	PERIOD
Right	PERIOD
D	O
Actually	COMMA
I	O
haven't	O
made	O
any	O
calls	COMMA
C	O
but	O
I	O
received	O
about	O
a	O
dozen	PERIOD
I	O
think	COMMA
D	O
yeah	COMMA
I	O
have	O
to	O
make	O
these	COMMA
C	O
but	O
I	O
get	O
distracted	O
and	O
get	O
to	O
do	O
something	O
else	COMMA
C	O
and	O
all	O
of	O
a	O
sudden	O
my	O
phone	O
rings	COMMA
and	O
go	COMMA
D	O
Well	COMMA
what	O
the	O
heck	COMMA
we'll	O
talk	O
for	O
a	O
while	PERIOD
Yeah	COMMA
we	O
got	O
a	O
whole	O
bunch	PERIOD
I	O
can't	O
remember	O
how	O
many	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
I	O
think	O
we've	O
used	O
up	O
as	O
much	O
time	O
as	O
we're	O
supposed	O
to	O
anyway	PERIOD
We're	O
supposed	O
to	O
do	O
five	O
minutes	COMMA
C	O
and	O
that	O
was	O
three	O
minutes	O
ago	PERIOD
Hey	COMMA
D	O
well	O
thanks	O
for	O
the	O
call	PERIOD
Yeah	COMMA
bye	PERIOD