C	O
So	O
what	O
are	O
your	O
feelings	O
on	O
the	O
topic	O
today	O
as	O
far	O
as	O
crime	O
in	O
America	O
today	QUESTION
<Sniffing>	PERIOD
Yeah	PERIOD
No	COMMA
I	O
have	O
to	COMMA
I	O
have	O
to	O
agree	O
with	O
you	PERIOD
I	O
had	O
occasion	O
a	O
couple	O
years	O
ago	O
to	O
hear	O
the	O
r	COMMA
s	COMMA
Chief	O
of	O
Police	O
of	O
Richardson	COMMA
Texas	O
speak	O
C	O
and	COMMA
D	O
you	O
know	COMMA
it's	O
a	O
shame	O
<laughter>	COMMA
a	COMMA
a	O
criminal	O
today	COMMA
not	O
a	O
murderer	COMMA
but	O
a	O
guy	O
that	O
breaks	O
in	O
houses	O
and	O
steals	O
things	O
and	COMMA
D	O
you	O
know	COMMA
he	O
does	O
this	O
and	O
he	O
does	O
this	O
for	O
a	O
couple	O
of	O
years	COMMA
hides	O
all	O
the	O
stash	O
and	O
works	O
off	O
of	O
it	O
C	O
and	O
then	O
when	O
he	O
gets	O
caught	COMMA
he'll	O
be	O
sentenced	O
to	O
something	O
like	O
five	O
to	O
seven	O
years	COMMA
C	O
but	O
he	O
gets	O
five	O
days	O
credit	O
for	O
every	O
day	O
he	O
serves	PERIOD
E	O
I	O
mean	COMMA
it's	O
like	O
a	O
bonus	O
to	O
go	O
to	O
jail	PERIOD
C	O
So	COMMA
subsequently	COMMA
a	O
five	O
year	O
sentence	O
means	O
he's	O
going	O
to	O
be	O
out	O
in	COMMA
F	O
uh	COMMA
a	O
year	O
on	O
probation	PERIOD
E	O
I	O
mean	COMMA
what	O
he	O
does	COMMA
the	O
chief	O
said	O
is	O
he	O
just	O
merely	O
goes	O
back	O
to	O
his	COMMA
his	O
stash	O
where	O
he	O
has	O
it	O
hidden	O
and	O
continues	O
to	O
operate	O
C	O
and	COMMA
F	O
uh	COMMA
when	O
he	O
s	COMMA
uses	O
up	O
all	O
that	O
and	O
spends	O
all	O
that	O
money	COMMA
then	O
he	COMMA
F	O
uh	COMMA
starts	O
robbing	O
houses	O
again	O
or	O
whatever	O
and	O
gets	O
caught	O
again	O
and	O
goes	O
through	O
the	O
same	O
thing	PERIOD
D	O
Now	COMMA
D	O
see	COMMA
that's	O
a	COMMA
A	O
you	O
talk	O
about	COMMA
that's	O
a	O
crime	O
right	O
there	PERIOD
D	O
Well	COMMA
we	O
don't	O
either	COMMA
in	O
Texas	PERIOD
D	O
Well	COMMA
it	COMMA
it	O
certainly	O
is	COMMA
C	O
and	COMMA
F	O
uh	COMMA
that	O
would	O
be	O
a	O
huge	O
concern	PERIOD
D	O
You	O
know	COMMA
I	O
don't	O
think	O
the	O
general	O
public	O
really	O
realizes	O
this	O
as	O
far	O
as	O
what	O
goes	O
on	O
with	O
our	O
criminal	O
system	COMMA
our	O
judiciary	O
system	O
and	O
everything	O
else	PERIOD
It's	O
just	COMMA
F	O
uh	COMMA
it's	O
terrible	O
the	O
way	O
it	O
is	O
right	O
now	PERIOD
Yeah	COMMA
as	O
far	O
as	O
steps	O
to	O
reduce	O
crime	COMMA
if	O
it's	COMMA
F	O
uh	COMMA
crimes	O
like	O
we're	O
just	O
been	O
discussing	COMMA
<noise>	O
obviously	O
we	COMMA
we	O
need	O
more	O
prisons	O
and	O
more	O
corrective	O
facilities	O
to	O
put	O
these	O
people	O
in	O
to	COMMA
F	O
uh	COMMA
take	O
them	O
off	O
the	O
streets	COMMA
C	O
but	O
I	O
don't	O
think	O
that's	O
going	O
to	O
happen	O
because	COMMA
just	O
like	O
you	O
said	COMMA
C	O
and	O
our	O
state's	O
a	O
good	O
example	COMMA
your	O
state's	O
a	O
good	O
example	O
C	O
and	COMMA
it's	O
just	O
not	O
going	O
to	O
happen	PERIOD
As	O
far	O
as	O
the	O
murderers	COMMA
and	O
people	O
that	O
commit	O
rape	O
and	O
things	O
like	O
that	COMMA
I'm	O
not	O
sure	O
what's	O
right	COMMA
C	O
but	O
I	O
know	O
it	COMMA
it's	O
<laughter>	O
not	O
right	O
to	O
put	O
them	O
in	O
there	O
and	O
let	O
them	O
live	O
for	O
years	O
and	O
years	O
and	O
leers	COMMA
w	COMMA
years	O
before	O
you	O
do	O
execute	O
them	O
or	O
whatever	O
because	O
it's	COMMA
has	O
to	O
be	O
very	O
costly	O
to	O
feed	O
a	O
prisoner	O
and	O
to	O
clothe	O
him	O
C	O
and	COMMA
D	O
you	O
know	COMMA
to	COMMA
I'm	O
sure	O
he	O
gets	O
to	O
watch	O
a	O
lot	O
of	O
T	O
V	O
C	O
and	O
I'm	O
sure	O
they	O
have	COMMA
F	O
uh	COMMA
exercise	O
facilities	O
and	O
movies	O
C	O
and	COMMA
C	O
and	O
everything	O
else	COMMA
D	O
you	O
know	COMMA
they	O
can	O
have	O
a	O
good	O
time	O
in	PERIOD
No	COMMA
it	O
really	O
isn't	PERIOD
A	O
big	COMMA
it's	O
a	O
big	O
problem	O
C	O
and	O
hopefully	O
something	O
will	O
come	O
out	O
of	O
it	PERIOD
C	O
So	COMMA
I	O
don't	O
know	PERIOD
I'm	COMMA
F	O
uh	O
I'm	O
pretty	O
much	O
of	O
a	O
hard	O
person	COMMA
F	O
uh	COMMA
I	O
believe	O
in	O
capital	O
punishment	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
a	O
person	O
rapes	O
a	O
kid	O
or	O
shoots	O
someone	O
or	O
kills	O
someone	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
if	O
it's	O
just	O
downright	COMMA
outright	COMMA
Oh	PERIOD
You	O
bet	COMMA
E	O
I	O
mean	COMMA
that's	O
the	O
only	O
way	O
to	COMMA
F	O
Oh	COMMA
yeah	COMMA
C	O
and	O
you	O
spend	O
thousands	COMMA
hundreds	O
of	O
thousands	O
of	O
dollars	O
to	COMMA
F	O
uh	COMMA
take	O
care	O
of	O
them	O
and	O
all	COMMA
D	O
you	O
know	COMMA
it's	O
just	O
unbelievable	PERIOD
Can	O
you	O
really	QUESTION
God	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
Meanwhile	COMMA
you're	O
living	O
in	O
a	O
country	O
club	O
situation	O
perhaps	COMMA
D	O
you	O
know	PERIOD
Yes	PERIOD
The	O
drug	O
problem	COMMA
that's	O
another	O
one	PERIOD
D	O
Well	COMMA
I	O
think	O
some	O
of	O
the	O
blame	O
can	O
be	O
placed	O
on	O
plea	O
bargaining	O
and	O
people	O
getting	O
less	O
time	O
and	O
not	O
serving	O
any	O
of	O
the	COMMA
or	O
a	O
lot	O
less	O
of	O
the	COMMA
time	O
than	O
they're	O
given	O
by	O
the	O
court	O
system	COMMA
C	O
but	COMMA
I	O
don't	O
know	COMMA
with	O
the	O
economy	O
the	O
way	O
it	O
is	COMMA
I	O
think	O
crime	O
can't	O
do	O
much	O
but	O
go	O
up	PERIOD
Right	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
there	O
was	O
an	O
article	O
in	O
our	O
paper	O
Sunday	O
that	O
the	O
average	O
person	O
sentenced	O
to	O
seven	O
to	O
ten	O
years	O
in	O
North	O
Carolina	COMMA
the	O
average	O
serves	O
six	O
weeks	O
<laughter>	PERIOD
D	O
Well	COMMA
D	O
see	COMMA
we	O
don't	O
have	O
any	O
room	O
in	O
our	O
prisons	O
C	O
so	COMMA
They	O
shu	COMMA
they	O
shuttle	O
them	O
in	O
and	O
shuttle	O
them	O
out	O
C	O
and	O
they	O
get	O
them	COMMA
get	O
them	O
early	O
parole	O
in	O
order	O
to	O
make	O
rooms	O
for	O
the	O
new	O
criminals	O
who	O
stay	O
there	O
for	O
their	O
six	O
weeks	O
C	O
and	O
then	O
they're	COMMA
they're	O
paroled	COMMA
F	O
uh	COMMA
to	O
make	O
room	O
for	O
the	O
newest	O
criminals	O
C	O
and	O
it	O
just	COMMA
it	COMMA
it's	O
just	O
really	O
absurd	PERIOD
I	O
think	O
the	O
general	O
public	O
is	O
so	O
overwhelmed	O
by	O
things	O
right	O
now	COMMA
so	O
many	O
different	O
things	O
coming	O
in	O
so	O
many	O
different	O
directions	O
that	O
they've	O
just	O
decided	O
to	O
become	O
apathetic	O
towards	O
it	O
all	O
because	O
they	O
realize	O
there's	O
abs	COMMA
C	O
or	O
they	O
think	O
that	O
there's	O
absolutely	O
nothing	O
they	O
can	O
do	O
about	O
it	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	O
what	O
the	O
answer	O
is	COMMA
C	O
but	O
I	O
know	O
that	O
asking	O
the	O
question	O
over	O
and	O
over	O
and	O
over	O
again	O
isn't	O
working	O
C	O
so	COMMA
F	O
Uh	COMMA
I	O
hope	O
so	PERIOD
F	O
Oh	COMMA
I	O
definitely	O
believe	O
in	O
capital	O
punishment	PERIOD
It's	O
when	O
they	COMMA
it's	O
when	O
they're	O
in	COMMA
on	O
death	O
row	O
for	O
nineteen	O
years	O
that	O
I	O
don't	COMMA
I'm	O
kind	O
of	O
c	COMMA
curious	O
about	PERIOD
Yeah	COMMA
you	O
can	O
appeal	O
now	O
in	O
North	O
Carolina	O
for	O
almost	O
a	O
period	O
of	O
twenty	O
years	PERIOD
Yeah	COMMA
you	O
can	O
just	O
keep	O
going	O
around	O
and	O
around	O
and	O
around	O
the	O
merry	O
go	O
round	O
until	O
you	COMMA
I	O
think	O
the	COMMA
I	O
think	O
it's	COMMA
F	O
uh	COMMA
the	O
average	O
is	O
eight	O
to	O
ten	O
years	O
to	O
get	O
in	O
to	O
the	O
North	O
Carolina	O
Supreme	O
Court	O
C	O
and	O
then	COMMA
F	O
uh	COMMA
after	O
that	O
it	O
goes	O
to	O
the	O
Supreme	O
Court	O
of	O
the	O
United	O
States	O
C	O
and	O
that	O
usually	O
takes	O
another	O
four	O
to	O
six	O
years	PERIOD
C	O
So	O
it's	O
<throat_clearing>	COMMA
They're	O
hoping	COMMA
I	O
guess	O
they're	COMMA
what	O
they're	O
h	COMMA
they're	O
trying	O
to	O
prolong	O
their	O
lives	O
and	O
hoping	O
people	O
will	O
forget	O
what	O
they	O
did	PERIOD
C	O
But	O
it's	O
just	O
a	COMMA
we	O
have	O
a	O
serious	O
problem	PERIOD
We	O
have	O
so	O
many	O
problems	O
in	O
this	O
state	O
now	O
C	O
and	COMMA
C	O
and	O
the	COMMA
the	O
thing	O
is	O
the	COMMA
the	O
thing	COMMA
The	O
fundamental	O
problem	O
is	O
the	COMMA
is	COMMA