I	O
guess	O
we	O
are	O
just	O
to	O
discuss	O
trials	O
and	COMMA
and	O
punishment	PERIOD
If	O
it's	O
to	O
be	O
given	O
by	O
the	O
judge	O
or	O
not	PERIOD
Did	O
you	COMMA
did	O
you	O
catch	O
your	O
explanation	O
of	O
that	QUESTION
Okay	PERIOD
You	O
mean	O
the	O
crimes	O
or	O
the	O
punishment	O
should	O
fit	O
the	O
crime	QUESTION
Okay	O
<Lipsmack>	PERIOD
Yes	COMMA
I	O
did	O
also	PERIOD
Right	PERIOD
<Noise>	O
<<like	O
a	O
telephone	O
buzzer>>	PERIOD
<Noise>	PERIOD
Could	O
you	O
hang	O
on	O
one	O
minute	O
Jim	QUESTION
Thank	O
you	O
<<long	O
pause>>	PERIOD
I	O
am	O
so	O
sorry	O
to	O
keep	O
you	O
on	O
hold	PERIOD
Are	O
you	O
at	O
work	QUESTION
Okay	COMMA
I	O
am	O
too	PERIOD
<laughter>	O
F	O
Um	COMMA
F	O
Oh	COMMA
it's	O
insane	PERIOD
It's	O
insane	PERIOD
<Noise>	O
<<guttural	O
sounds>>	PERIOD
Yes	PERIOD
<Talking>	PERIOD
Yes	PERIOD
Right	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
yes	PERIOD
<Talking>	PERIOD
<Noise>	PERIOD
Yes	PERIOD
<Noise>	PERIOD
It	O
seems	O
like	COMMA
That's	O
correct	O
C	O
and	O
there's	O
too	O
much	O
leniency	COMMA
there's	O
too	O
much	COMMA
F	O
uh	COMMA
F	O
um	COMMA
underhanded	COMMA
F	O
uh	COMMA
things	O
going	O
on	O
that	O
the	O
public	O
are	O
not	O
aware	O
of	PERIOD
C	O
And	O
it	O
seems	O
as	O
though	O
we	O
are	COMMA
F	O
uh	COMMA
giving	O
the	O
criminal	O
the	O
benefit	COMMA
more	O
than	O
the	O
victim	PERIOD
The	O
victim	O
has	O
been	O
victimized	O
twice	COMMA
not	O
only	O
by	O
the	O
perpetrator	O
of	O
the	O
crime	O
but	O
also	COMMA
the	O
courts	O
that	O
try	O
to	O
do	O
the	O
justice	PERIOD
I	O
do	O
not	O
have	O
any	COMMA
I	O
don't	O
have	O
an	O
ounce	O
in	O
my	O
body	O
of	O
credibility	O
toward	O
the	COMMA
the	O
judicial	O
system	O
in	O
the	O
United	O
States	PERIOD
Isn't	O
that	O
terrible	QUESTION
<Noise>	PERIOD
D	O
Well	COMMA
to	O
punish	O
him	O
for	O
the	O
crime	O
but	O
also	O
to	O
try	O
and	O
reeducate	O
the	O
man's	O
thinking	PERIOD
To	O
get	O
him	O
out	O
of	O
that	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
criminal	O
mind	O
that	O
he	O
has	O
and	O
to	O
direct	COMMA
him	O
into	O
a	O
more	O
productive	O
life	PERIOD
Uhhuh	PERIOD
Oh	O
<<very	O
faintly>>	PERIOD
Yes	COMMA
how	O
sad	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Right	PERIOD
<Noise>	PERIOD
D	O
Well	O
if	COMMA
<Talking>	O
<<Faint>>	O
Yes	PERIOD
If	O
enough	O
of	O
the	O
public	COMMA
responded	O
to	COMMA
F	O
uh	COMMA
the	O
dir	COMMA
the	COMMA
F	O
uh	COMMA
parties	O
that	O
are	O
involved	COMMA
and	O
if	O
enough	COMMA
they	O
will	O
listen	O
to	O
the	O
voice	O
of	O
the	O
people	PERIOD
I	O
have	O
found	O
that	O
out	PERIOD
That	O
if	O
enough	O
people	O
respond	O
and	O
rise	O
up	O
against	O
the	O
injustices	O
being	O
done	COMMA
something	O
is	O
going	O
to	O
change	PERIOD
People	O
have	O
to	O
be	O
involved	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
You	O
were	COMMA
Yes	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
<talking>	O
C	O
and	O
I'm	O
not	O
making	O
an	O
excuse	O
C	O
but	O
we	COMMA
our	O
priorities	O
are	O
a	O
bit	O
backward	PERIOD
<Noise>	PERIOD
<Noise>	PERIOD
<Talking>	PERIOD
<Talking>	O
<noise>	PERIOD
That's	O
correct	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
am	O
too	PERIOD
E	O
I	O
mean	O
I	COMMA
I	O
just	O
can't	PERIOD
I	COMMA
D	O
you	O
know	COMMA
I	O
served	O
on	O
a	O
jury	O
for	O
a	O
lady	O
that	O
was	O
having	O
a	O
mental	O
problem	O
C	O
and	O
we	O
found	O
her	O
not	O
guilty	O
because	O
the	O
lady	O
obviously	O
was	O
not	O
in	O
their	O
right	O
mind	PERIOD
C	O
So	O
if	O
the	O
person	O
is	O
not	O
in	O
the	O
right	O
mind	COMMA
E	O
I	O
mean	O
they	O
had	O
to	COMMA
F	O
uh	COMMA
<lipsmack>	O
put	O
her	O
away	PERIOD
C	O
But	O
for	O
her	O
own	O
safety	O
and	O
for	COMMA
because	O
she	O
didn't	O
know	O
what	O
she	O
was	O
doing	PERIOD
C	O
And	O
we	O
couldn't	COMMA
we	O
just	O
dismissed	O
the	O
case	PERIOD
D	O
You	O
know	COMMA
C	O
and	COMMA
C	O
and	COMMA
she	O
was	COMMA
F	O
uh	COMMA
taken	O
care	O
of	O
<noise>	O
by	O
the	O
proper	O
facility	PERIOD
Yes	COMMA
that's	O
true	PERIOD
<Noise>	O
<static>	O
Yes	COMMA
I	O
did	PERIOD
It's	COMMA
it's	COMMA
F	O
uh	COMMA
The	COMMA
F	O
uh	COMMA
maybe	O
I'm	O
a	O
hard	O
liner	O
C	O
but	O
I	O
think	O
that	O
there	O
should	O
be	O
some	O
preset	O
penalties	O
in	O
criminal	O
cases	PERIOD
Rather	O
than	COMMA
F	O
uh	COMMA
degrees	O
of	O
sentencing	PERIOD
Right	PERIOD
Right	PERIOD
F	O
Uh	COMMA
again	COMMA
having	O
participated	O
in	O
jury	O
duty	O
myself	COMMA
I	O
know	O
<laughter>	COMMA
I	O
know	O
how	O
such	O
a	O
diverse	O
group	O
of	O
people	O
get	O
together	COMMA
the	O
different	O
backgrounds	COMMA
different	O
ideas	COMMA
that	O
sometimes	O
you	O
can	O
have	O
one	O
person	O
or	O
two	COMMA
that	O
can	O
hold	O
up	O
what	O
I	O
consider	O
the	O
proper	O
sentencing	COMMA
of	O
the	O
p	COMMA
person	PERIOD
Yes	O
ma'am	PERIOD
<Noise>	O
<swallowing>	O
<cough>	PERIOD
<Laughter>	O
No	O
problem	PERIOD
Yes	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
I	O
think	O
what	O
you	O
have	O
is	COMMA
the	O
way	O
the	COMMA
the	O
justice	O
system	O
works	O
is	O
they	O
bend	O
over	O
backwards	O
trying	O
to	O
protect	O
the	O
guilty	PERIOD
So	O
many	O
things	O
in	O
their	O
back	COMMA
pardon	QUESTION
Yes	PERIOD
I	O
know	COMMA
my	O
wife	O
participated	O
in	O
a	O
jury	O
trial	O
<lipsmack>	O
several	O
years	O
back	O
wherein	O
the	O
individual	O
after	O
it	O
was	O
over	O
and	O
they	COMMA
had	O
came	O
up	O
with	O
the	O
maximum	O
sentence	O
in	O
the	O
jury	O
form	O
they	O
found	O
out	O
that	COMMA
F	O
uh	COMMA
the	O
gentleman	O
involved	O
had	O
a	O
long	O
history	O
of	O
the	O
same	O
type	O
offense	O
which	O
was	O
theft	O
of	O
F	O
uh	COMMA
property	PERIOD
C	O
And	O
yet	COMMA
the	O
as	COMMA
the	O
attorney	COMMA
for	O
the	O
prosecution	O
could	O
not	O
enter	O
these	COMMA
F	O
uh	COMMA
the	O
good	O
man's	O
background	O
into	O
it	PERIOD
It	O
was	O
like	COMMA
this	O
was	O
a	O
first	O
time	O
offender	PERIOD
Whereas	COMMA
F	O
uh	COMMA
I	O
think	O
that's	COMMA
Those	O
that	O
should	O
be	O
in	O
jail	O
should	O
be	O
in	O
jail	O
<laughter>	PERIOD
Yeah	O
<<very	O
faintly>>	PERIOD
<Noise>	PERIOD
D	O
Well	COMMA
I	O
think	O
this	O
is	O
one	O
of	O
the	O
reasons	O
that	O
also	O
that	O
attorneys	O
have	O
such	O
a	COMMA
a	COMMA
unsavory	O
reputation	COMMA
shall	O
we	O
say	QUESTION
Yeah	O
<<very	O
faintly>>	PERIOD
D	O
Well	COMMA
what	O
you	O
got	O
is	O
the	O
situation	O
wherein	COMMA
F	O
uh	COMMA
if	O
you	O
ever	O
get	O
in	O
trouble	COMMA
you	O
want	O
to	O
hire	O
the	O
smartest	COMMA
crookedest	COMMA
lawyer	O
you	O
can	O
find	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
that's	O
not	O
the	O
idea	PERIOD
It's	COMMA
the	O
idea	O
is	O
not	O
to	O
get	O
the	O
guy	O
off	O
of	O
the	O
crime	COMMA
that	O
he	O
committed	COMMA
but	O
to	O
punish	O
him	O
for	O
the	O
crime	O
he	O
committed	PERIOD
Yeah	PERIOD
<Noise>	PERIOD
Yeah	O
<<faint>>	PERIOD
D	O
Well	O
we	O
have	COMMA
F	O
uh	COMMA
a	O
situation	O
again	O
that	O
I	O
am	O
familiar	O
with	O
where	COMMA
F	O
uh	COMMA
the	O
son	O
of	O
an	O
acquaintance	O
of	O
mine	O
was	O
killed	O
while	O
trying	O
to	O
stop	O
a	O
robbery	PERIOD
C	O
And	O
the	O
person	O
that	O
killed	O
him	O
was	O
a	O
young	O
woman	O
<lipsmack>	O
who	O
had	O
left	O
the	O
house	O
with	O
full	O
intent	O
to	O
commit	O
crimes	COMMA
carrying	O
a	O
gun	O
in	O
her	O
purse	PERIOD
<Noise>	O
C	O
And	COMMA
D	O
anyway	O
it'd	O
get	O
to	O
the	COMMA
she	O
was	O
sentenced	O
to	O
jail	O
C	O
but	O
then	O
due	O
to	O
technicalities	COMMA
she	O
was	O
going	O
to	O
be	O
out	O
of	O
jail	O
within	O
eighteen	O
months	O
after	O
she	O
was	O
sentenced	PERIOD
Of	O
course	O
it	O
took	O
eighteen	O
months	O
for	O
the	O
thing	COMMA
the	O
trial	O
to	O
happen	PERIOD
C	O
So	COMMA
then	COMMA
F	O
uh	COMMA
there	O
was	O
a	O
letter	O
writing	O
campaign	O
that	O
went	O
in	COMMA
<lipsmack>	O
C	O
and	O
the	O
Parole	O
Board	O
received	O
approximately	O
a	O
thousand	O
letters	O
protesting	O
putting	O
this	O
person	O
back	O
on	O
the	O
street	O
within	O
eighteen	O
months	O
after	O
killing	O
someone	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
fortunately	O
it	O
worked	PERIOD
They	COMMA
F	O
uh	COMMA
elimi	COMMA
they	O
corrected	O
the	O
technicality	PERIOD
C	O
And	O
the	O
person	O
now	O
will	O
have	O
to	O
serve	O
three	O
to	O
four	O
years	O
of	O
the	O
seven	O
or	O
eight	O
they	O
were	O
sentenced	O
to	PERIOD
<Cough>	PERIOD
Right	PERIOD
<Noise>	O
<<Like	O
sipping	O
through	O
a	O
straw>>	O
This	O
is	O
it	O
C	O
and	O
most	O
people	O
don't	O
take	O
the	O
time	PERIOD
Again	O
the	O
only	O
reason	O
I	O
took	O
the	O
time	O
is	O
because	O
I	O
was	O
personally	O
acquainted	O
with	O
these	O
people	PERIOD
I'm	O
just	O
as	O
guilty	O
as	O
the	O
rest	O
in	O
that	O
respect	PERIOD
F	O
Oh	O
yes	PERIOD
D	O
Well	COMMA
they	COMMA
again	O
the	COMMA
C	O
and	O
I'm	O
not	O
knocking	O
the	O
civil	O
rights	O
program	O
or	O
anything	O
like	O
that	COMMA
C	O
but	O
we've	O
gone	COMMA
overboard	O
to	COMMA
F	O
uh	COMMA
protect	O
persons	O
from	O
being	COMMA
having	O
their	O
civil	O
rights	COMMA
violated	O
to	O
the	O
point	O
where	O
the	O
person	O
that	O
is	O
damaged	COMMA
is	O
not	O
protected	PERIOD
It's	O
again	O
the	O
victim	O
gets	O
worse	O
punishment	O
then	O
the	O
person	COMMA
that	O
commits	O
the	O
crimes	PERIOD
Yeah	O
<noise>	PERIOD
<Sigh>	O
Okay	PERIOD
<laughter>	O
I	O
think	O
we're	O
both	O
in	O
agreement	O
on	O
this	O
subject	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
<Noise>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	O
another	O
side	O
of	O
the	O
coin	O
that	O
with	O
our	O
justice	O
system	O
there	O
are	O
a	O
lot	O
of	O
frivolous	O
cases	O
that	O
go	O
to	O
court	PERIOD
There	O
are	O
a	O
lot	O
of	O
things	O
that	O
could	O
be	O
settled	O
out	O
of	O
court	O
which	COMMA
F	O
uh	COMMA
or	O
should	O
never	O
have	O
gone	O
to	O
court	PERIOD
C	O
And	O
then	O
the	O
amazing	O
thing	COMMA
of	O
course	COMMA
is	O
how	COMMA
F	O
uh	COMMA
some	O
cases	O
can	O
come	O
to	O
trial	O
in	O
thirty	O
days	COMMA
C	O
and	O
others	O
it	O
takes	O
eighteen	O
months	O
<noise>	O
<static>	PERIOD