Okay	COMMA
we	O
can	O
start	PERIOD
Hi	PERIOD
I	O
have	O
four	PERIOD
How	O
many	O
do	O
you	O
have	QUESTION
Okay	PERIOD
Okay	PERIOD
D	O
Well	COMMA
no	COMMA
C	O
because	O
mine	O
are	O
all	O
grown	O
<laughter>	PERIOD
C	O
So	O
the	O
topic	O
for	O
me	COMMA
I	COMMA
I	O
can	O
only	O
rera	COMMA
relate	O
now	O
to	O
my	O
grandchildren	PERIOD
I	O
do	O
keep	O
my	COMMA
<Laughter>	O
F	O
Uh	COMMA
I	O
do	O
take	O
care	O
of	O
my	O
youngest	O
granddaughter	COMMA
F	O
uh	COMMA
most	O
every	O
Saturday	PERIOD
F	O
Uh	COMMA
my	O
daughter	O
and	O
her	O
husband	O
work	O
Saturdays	PERIOD
My	O
daughter	O
is	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
doing	O
a	O
schedule	O
of	COMMA
F	O
uh	COMMA
twentyfour	O
hours	O
on	O
the	O
weekend	COMMA
C	O
but	O
she	O
gets	O
paid	O
for	O
forty	PERIOD
C	O
And	O
Dave	O
is	COMMA
F	O
uh	COMMA
in	O
supervisory	O
work	O
C	O
and	O
he	O
has	O
to	O
work	O
almost	O
every	O
Saturday	O
C	O
so	COMMA
F	O
Uh	COMMA
She's	O
three	PERIOD
Yes	PERIOD
She's	COMMA
she's	O
little	O
<laughter>	PERIOD
She's	O
says	O
how	O
are	O
you	O
doing	O
grandma	O
today	PERIOD
<Laughter>	O
Whoa	O
<laughter>	PERIOD
F	O
Oh	COMMA
no	COMMA
no	COMMA
no	PERIOD
No	COMMA
she's	O
my	O
baby	PERIOD
She's	O
my	O
baby	COMMA
yeah	PERIOD
She	O
was	O
a	O
miracle	O
baby	PERIOD
Yeah	COMMA
she	O
really	O
was	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yes	COMMA
they	O
do	COMMA
uhhuh	PERIOD
They	O
really	O
do	COMMA
uhhuh	PERIOD
Oh	O
yeah	COMMA
that's	O
really	COMMA
that's	O
really	O
wonderful	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
that's	O
marvelous	PERIOD
D	O
Well	O
<noise>	O
they	O
keep	O
you	O
hopping	COMMA
I'm	O
sure	PERIOD
D	O
Well	COMMA
I	O
know	COMMA
F	O
uh	COMMA
that	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
ladies	O
I	O
know	COMMA
they	O
are	O
very	O
involved	O
with	O
their	O
little	O
girl	O
C	O
and	COMMA
C	O
and	O
I	O
think	O
it's	O
excellent	O
because	O
she's	O
getting	O
qualified	O
quality	O
time	O
for	COMMA
F	O
uh	COMMA
her	O
musical	COMMA
F	O
uh	COMMA
talents	O
her	O
sports	O
abilities	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
think	O
because	O
she	O
is	COMMA
F	O
uh	COMMA
<lipsmack>	O
the	O
only	O
child	O
that	O
they	O
concentrate	COMMA
F	O
uh	COMMA
they	O
would	O
like	O
to	O
have	O
more	COMMA
C	O
but	O
that	O
hasn't	O
been	COMMA
F	O
uh	COMMA
possible	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
she's	O
tried	O
many	COMMA
F	O
uh	COMMA
avenues	O
C	O
and	COMMA
C	O
and	O
C	O
so	O
now	O
it's	O
just	COMMA
D	O
you	O
know	COMMA
that	O
she's	O
kind	O
of	O
resolved	O
herself	O
that	COMMA
D	O
yes	COMMA
this	O
is	O
going	O
to	O
be	O
the	O
only	O
one	O
<lipsmack>	PERIOD
C	O
And	O
they're	O
focusing	O
on	O
all	O
of	O
her	COMMA
F	O
uh	COMMA
welfare	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
how	O
wonderful	PERIOD
That's	O
wonderful	PERIOD
D	O
Well	COMMA
that's	O
wonderful	PERIOD
F	O
Oh	COMMA
they	O
are	PERIOD
No	PERIOD
Yeah	COMMA
you're	COMMA
Now	O
I	O
think	O
every	COMMA
everything	O
is	O
doing	COMMA
doing	COMMA
doing	COMMA
out	O
of	O
the	O
house	PERIOD
Which	O
can	O
be	O
very	O
hectic	PERIOD
Yeah	COMMA
it	O
wasn't	O
so	O
he	COMMA
Uhhuh	PERIOD
You	O
have	O
to	O
look	O
on	O
that	COMMA
on	O
the	COMMA
F	O
uh	COMMA
positive	O
side	O
of	O
that	PERIOD
Yes	COMMA
it	O
is	PERIOD
It's	O
just	O
a	O
different	O
lifestyle	PERIOD
Yes	PERIOD
F	O
Uh	COMMA
My	COMMA
F	O
uh	COMMA
second	O
grandson	O
is	O
in	O
A	O
Cappella	O
C	O
and	O
I	O
know	O
what	O
you're	O
talking	O
about	O
when	O
he's	O
involved	COMMA
D	O
you	O
know	COMMA
the	O
children	O
are	O
involved	O
in	O
that	COMMA
C	O
and	O
he's	O
been	COMMA
he	O
has	O
traveled	O
C	O
and	O
they	O
have	O
won	O
awards	COMMA
C	O
so	O
I	O
know	COMMA
Yes	PERIOD
Uhhuh	PERIOD
C	O
And	COMMA
I	O
know	O
where	O
you're	O
coming	O
from	O
C	O
and	O
it's	COMMA
it's	O
very	O
nice	PERIOD
I	O
think	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
those	O
type	O
of	O
children	COMMA
F	O
uh	COMMA
that	O
are	O
involved	O
in	O
things	O
like	O
that	COMMA
their	COMMA
F	O
uh	COMMA
goals	O
are	O
going	O
to	O
be	O
set	O
higher	O
than	O
the	O
average	O
child	O
that	O
are	O
not	O
participating	O
in	O
things	PERIOD
Right	PERIOD
Going	O
to	COMMA
Yeah	PERIOD
A	COMMA
a	COMMA
a	O
team	O
effort	COMMA
yes	PERIOD
That	COMMA
That's	O
wonderful	PERIOD
That's	O
really	O
is	O
nice	O
to	O
have	O
in	O
your	O
background	COMMA
that	COMMA
D	O
you	O
know	COMMA
then	O
you	O
can	COMMA
you're	COMMA
you	O
can	O
be	O
very	O
flexible	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
there's	O
less	COMMA
F	O
uh	COMMA
friction	O
involved	O
in	O
relationships	O
when	O
you	O
add	O
that	O
skill	O
of	O
teamwork	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
E	O
I	O
mean	O
a	O
lot	O
of	O
people	O
that	O
are	O
adults	O
are	O
having	O
to	O
go	O
back	O
and	O
learn	O
those	O
basics	O
when	O
our	O
children	O
are	O
already	O
learning	O
that	PERIOD
C	O
And	O
I	O
think	O
it's	O
a	O
step	COMMA
a	COMMA
a	O
giant	O
step	O
of	O
progress	COMMA
I	O
really	O
do	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
I	COMMA
The	O
best	O
of	COMMA
D	O
Well	COMMA
F	O
uh	COMMA
Cathy	COMMA
I	O
think	O
if	O
you	O
look	O
to	O
the	O
Word	O
of	O
God	O
and	COMMA
F	O
uh	COMMA
think	O
on	O
the	O
things	O
that	O
are	O
pure	O
and	O
lovely	O
C	O
and	COMMA
F	O
uh	COMMA
keep	O
your	O
mind	O
off	O
of	O
negative	O
things	PERIOD
C	O
And	O
keep	O
your	O
mind	O
on	O
positive	O
things	O
C	O
and	COMMA
C	O
and	O
stress	O
that	O
to	O
your	O
children	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
even	O
if	O
they're	COMMA
even	O
if	O
they're	O
discouraged	COMMA
tell	O
them	O
that	O
that's	O
just	O
a	O
passing	O
moment	O
and	O
to	O
dwell	O
on	O
those	O
things	O
that	O
are	COMMA
F	O
uh	COMMA
<lipsmack>	O
not	O
negative	O
and	O
that	O
are	O
positive	O
things	O
in	O
their	O
life	O
C	O
and	COMMA
I	O
think	O
you'll	O
see	O
a	O
lot	O
of	O
growth	O
in	COMMA
F	O
uh	COMMA
in	O
their	O
ability	O
to	COMMA
F	O
uh	COMMA
control	O
their	O
thought	O
pattern	O
C	O
and	COMMA
C	O
and	O
when	O
you	O
employ	O
the	O
Word	O
of	O
God	O
there's	O
nothing	O
as	O
powerful	O
as	O
the	O
Word	O
of	O
God	PERIOD
F	O
Oh	COMMA
absolutely	PERIOD
That's	O
right	PERIOD
Uhhuh	O
<<faint>>	PERIOD
Right	PERIOD
D	O
Well	COMMA
if	O
she	O
looks	COMMA
if	O
she	O
looks	O
at	O
it	O
as	O
you	O
suggest	O
that	COMMA
that	O
that's	COMMA
that	O
she	O
can	O
give	O
her	COMMA
h	COMMA
her	O
talent	O
back	O
to	O
the	O
Lord	O
for	O
His	O
glory	O
and	O
she	O
can	O
look	O
at	O
it	O
that	O
way	O
and	COMMA
and	COMMA
F	O
uh	COMMA
that's..	PERIOD
Okay	PERIOD
Hi	PERIOD
How	O
many	O
children	O
do	O
you	O
have	QUESTION
F	O
Oh	COMMA
four	COMMA
okay	COMMA
okay	PERIOD
D	O
Well	COMMA
I	O
have	O
two	O
children	O
and	COMMA
F	O
uh	COMMA
two	O
stepdaughters	PERIOD
<Laughter>	O
C	O
So	O
we	O
have	O
four	O
altogether	COMMA
too	PERIOD
Yeah	PERIOD
Are	O
you	COMMA
are	O
you	O
running	O
ragged	O
these	O
days	QUESTION
F	O
Oh	COMMA
they	O
are	PERIOD
Oh	O
<laughter>	PERIOD
F	O
Oh	COMMA
D	O
well	O
good	PERIOD
Impart	O
me	O
some	O
wisdom	COMMA
Catherine	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
How	O
old	O
is	O
your	O
granddaughter	QUESTION
F	O
Oh	COMMA
C	O
so	O
she's	O
a	O
little	O
one	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
Oh	O
<laughter>	PERIOD
Are	O
you	O
surviving	PERIOD
Is	O
she	O
ol	COMMA
your	O
oldest	O
grandd	COMMA
child	QUESTION
Oh	PERIOD
Oh	PERIOD
Was	O
she	QUESTION
Yeah	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
that's	O
nice	PERIOD
Now	O
do	O
your	O
other	O
grandchildren	O
live	O
in	O
Dal	COMMA
the	O
Dallas	O
area	QUESTION
Do	O
you	O
get	O
to	O
see	O
them	QUESTION
How	O
nice	PERIOD
What	O
a	O
treat	PERIOD
D	O
You	O
know	COMMA
being	O
from	O
Plano	COMMA
D	O
you	O
know	COMMA
I	O
know	O
so	O
very	O
few	O
people	O
who	O
have	O
extended	O
family	O
in	O
town	PERIOD
I'm	O
real	O
jealous	O
when	O
I	O
hear	O
that	O
somebody	O
has	O
a	O
grandma	O
around	O
because	O
we	O
don't	COMMA
C	O
and	COMMA
It	O
is	COMMA
it	O
is	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
just	O
so	O
that	O
they	O
get	O
to	O
know	O
their	O
grandparents	COMMA
but	O
also	O
for	O
help	O
<laughter>	PERIOD
We	O
don't	COMMA
we	O
don't	O
have	O
that	O
luxury	PERIOD
C	O
But	COMMA
we	O
have	O
lots	O
of	O
friends	COMMA
C	O
and	COMMA
C	O
and	O
everybody	O
tends	O
to	O
be	O
in	O
the	O
same	O
boat	PERIOD
C	O
So	O
we	COMMA
we	O
trade	O
off	O
a	O
whole	O
lot	O
with	O
friends	O
and	COMMA
D	O
you	O
know	COMMA
run	O
here	O
and	O
run	O
there	PERIOD
We're	O
right	O
smack	O
dab	O
in	O
the	O
middle	O
of	O
baseball	O
season	O
right	O
now	PERIOD
C	O
And	O
we	O
have	O
three	O
playing	O
baseball	PERIOD
C	O
So	O
<laughter>	PERIOD
They	O
definitely	O
do	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
and	O
she	O
devotes	COMMA
yeah	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
our	O
kids	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
my	O
daughter	O
s	COMMA
F	O
uh	COMMA
sings	O
with	O
Younger	O
Generation	COMMA
I	O
don't	O
know	O
if	O
you've	O
ever	O
heard	O
of	O
them	PERIOD
There	O
they're	O
a	O
singing	O
group	O
here	O
in	O
Plano	PERIOD
C	O
And	O
they're	O
part	O
of	O
the	O
ch	COMMA
F	O
uh	COMMA
Plano	O
Children's	O
Civics	COMMA
Civic	O
Chorus	PERIOD
C	O
And	O
they're	O
going	O
to	O
Washington	COMMA
D	PERIOD
C	PERIOD
next	O
December	O
<lipsmack>	PERIOD
F	O
Uh	COMMA
to	O
sing	O
for	O
President	O
Bush	O
at	O
the	O
White	O
House	O
at	O
Christmas	O
time	PERIOD
Isn't	O
that	O
neat	QUESTION
Yeah	COMMA
C	O
so	COMMA
C	O
So	O
we	O
have	O
been	O
really	O
up	O
to	O
our	O
eye	O
balls	O
in	O
fund	O
raising	O
and	O
trying	O
to	O
get	COMMA
F	O
uh	COMMA
Yeah	COMMA
it	O
is	PERIOD
It	O
is	PERIOD
D	O
So	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	O
she	O
plays	O
softball	O
C	O
and	O
my	O
son	O
plays	O
baseball	O
C	O
and	O
my	O
stepdaughter	O
plays	O
softball	O
C	O
so	O
we	COMMA
we	O
tend	O
to	O
do	O
a	O
lot	O
of	O
running	PERIOD
Things	O
are	O
very	O
different	O
nowadays	O
than	O
when	O
I	O
grew	O
up	O
C	O
and	O
I'm	O
sure	O
when	O
your	O
children	O
grew	O
up	O
you	O
didn't	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
remember	O
doing	O
all	O
these	O
things	PERIOD
I	O
certainly	O
don't	O
remember	O
my	O
parents	O
running	O
me	O
here	O
and	O
there	O
and	O
supporting	O
me	O
in	O
all	O
these	O
things	COMMA
C	O
but	O
we	O
had	O
more	COMMA
I	O
guess	O
family	O
time	O
alone	O
where	O
we	O
did	O
nothing	PERIOD
Which	O
was	O
good	PERIOD
Yeah	COMMA
yeah	PERIOD
It	O
can	O
be	O
C	O
and	COMMA
C	O
and	O
sometimes	O
I	COMMA
D	O
you	O
know	COMMA
I	O
kind	O
of	O
long	O
for	O
the	O
good	O
old	O
days	O
when	O
<laughter>	O
we	O
didn't	O
do	O
all	O
these	O
running	PERIOD
C	O
But	O
on	O
the	O
other	O
hand	COMMA
we	O
just	O
love	O
watching	O
the	O
kids	O
play	O
and	O
getting	O
to	O
know	O
the	O
other	O
parents	O
C	O
and	O
we've	O
had	O
a	O
lot	O
of	O
fun	O
with	O
that	COMMA
too	PERIOD
It's	O
just	O
different	PERIOD
Yeah	PERIOD
It's	O
just	O
very	O
different	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
really	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It	O
is	O
very	O
nice	PERIOD
D	O
Well	COMMA
I	O
think	O
so	COMMA
C	O
and	COMMA
C	O
and	O
I	O
think	O
they've	O
learned	O
a	O
whole	O
lot	O
about	O
being	O
part	O
of	O
a	O
team	COMMA
whether	O
the	O
team	O
is	O
your	O
singing	O
group	COMMA
your	O
band	COMMA
your	O
your	O
sports	O
team	O
D	O
you	O
know	COMMA
you	O
all	O
have	O
to	O
pull	O
together	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<Lipsmack>	O
Yeah	COMMA
C	O
and	O
so	O
I've	O
been	O
real	O
pleased	O
with	O
that	COMMA
too	PERIOD
I	O
think	O
they've	O
learned	O
some	O
real	O
good	O
life	O
skills	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
being	O
involved	O
in	O
all	O
those	O
things	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	COMMA
yes	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Give	O
me	O
some	O
wonderful	O
advice	O
Catherine	PERIOD
What	O
is	O
the	O
best	O
advice	O
of	O
mothering	O
that	O
you	O
know	QUESTION
<Laughter>	PERIOD
Besides	O
don't	O
sweat	O
the	O
small	O
stuff	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
good	COMMA
that's	O
real	O
good	O
advice	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Absolutely	PERIOD
D	O
Well	COMMA
I	O
would	O
agree	O
with	O
that	PERIOD
We're	O
also	O
real	O
active	O
in	O
our	O
church	O
C	O
and	O
my	O
kids	O
do	O
an	O
awful	O
lot	O
with	O
that	PERIOD
Allyson	O
sings	O
in	O
the	O
choir	PERIOD
I	O
told	O
her	O
that's	O
a	O
gift	O
from	O
God	O
C	O
and	O
you	O
need	O
to	O
return	O
that	O
back	PERIOD
C	O
And	O
you	O
owe	COMMA
you	O
owe	O
that	O
back	O
to	O
God	O
because	O
he's	O
given	O
you	O
that	O
ability	O
and	O
that	O
talent	O
C	O
and	O
C	O
and	O
that's	O
real	O
nice	PERIOD
I'm	O
real	O
proud	O
of	O
her	PERIOD
I'm	O
equally	O
proud	O
of	O
her	O
when	O
I	O
see	O
her	O
in	O
church	O
as	O
I	O
am	O
when	O
I	O
see	O
her	O
performing	PERIOD
D	O
You	O
know	COMMA
that's	COMMA
that's	O
real	O
neat	PERIOD
<Throat_clearing>	O
<<faint>>	PERIOD
Uhhuh	PERIOD