Okay	COMMA
D	O
well	COMMA
I'll	O
start	O
off	O
being	O
controversial	PERIOD
I'm	O
in	O
favor	O
of	O
it	PERIOD
<Laughter>	O
D	O
Well	COMMA
it	O
seems	O
to	O
be	O
in	O
the	O
current	O
situations	O
<noise>	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
still	O
feel	O
that	O
it	O
could	O
be	O
a	O
deterrent	O
to	O
crime	PERIOD
Particularly	O
with	O
the	O
increase	O
of	O
serious	O
crime	O
that's	O
going	O
on	O
now	PERIOD
Okay	PERIOD
Yeah	COMMA
I	O
think	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
definitely	PERIOD
Any	COMMA
any	O
crimes	O
against	O
person	COMMA
F	O
uh	COMMA
I	O
feel	COMMA
F	O
uh	COMMA
there	O
should	O
be	O
more	O
than	O
a	O
slap	O
on	O
the	O
hand	COMMA
and	O
being	O
sent	O
to	O
prison	O
and	O
being	O
released	O
in	COMMA
F	O
uh	COMMA
two	O
or	O
three	O
years	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
That's	O
a	COMMA
I	O
don't	O
see	O
a	O
thing	O
wrong	O
with	O
that	PERIOD
I	O
believe	O
that	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
it's	O
just	O
an	COMMA
an	O
example	PERIOD
I	O
think	O
there's	COMMA
F	O
uh	COMMA
someone	O
that's	O
on	O
trial	O
right	O
now	O
here	O
in	O
the	O
Dallas	O
area	COMMA
C	O
and	O
they	O
were	O
interviewing	O
the	COMMA
the	COMMA
a	O
young	O
lady	O
was	O
killed	O
sometime	O
back	COMMA
a	O
young	O
girl	PERIOD
A	O
personal	O
trial	O
and	O
the	O
reporter	O
was	O
asking	O
a	O
stup	COMMA
stupid	O
question	O
of	O
the	O
people	O
outside	PERIOD
D	O
Well	COMMA
how	O
do	O
you	O
feel	O
about	O
this	QUESTION
C	O
And	COMMA
D	O
you	O
know	O
<laughter>	COMMA
how	O
do	O
they	O
feel	O
about	O
it	COMMA
I'm	O
sure	O
that	COMMA
F	O
uh	COMMA
they	O
want	O
it	O
over	O
with	O
C	O
and	O
they	O
want	O
the	O
person	O
punished	O
and	O
punished	COMMA
properly	PERIOD
Yes	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
feel	O
like	O
the	COMMA
the	O
cost	O
of	O
s	COMMA
someone	O
who's	O
quoting	O
figures	O
made	O
the	O
cost	COMMA
at	O
D	O
like	O
thirty	O
thousand	O
dollars	COMMA
a	O
year	O
to	O
keep	O
someone	O
in	O
prison	PERIOD
C	O
And	COMMA
D	O
well	COMMA
the	O
problem	O
there	O
is	O
they're	O
not	O
keeping	O
the	O
right	O
ones	O
in	O
prison	O
in	O
many	O
cases	PERIOD
There	O
are	O
more	COMMA
and	O
more	O
instances	O
being	O
on	O
the	O
news	COMMA
C	O
or	O
this	O
individual	O
was	O
out	O
on	O
the	O
streets	COMMA
on	O
probation	O
or	O
parole	O
and	O
killed	O
someone	O
else	PERIOD
Or	COMMA
seriously	O
injured	O
someone	PERIOD
Yeah	PERIOD
Yes	PERIOD
Yes	COMMA
indeed	PERIOD
<<Very	O
faint>>	O
Yeah	PERIOD
Yeah	PERIOD
No	PERIOD
Here	O
again	COMMA
anytime	O
anyone	O
goes	O
out	O
with	O
a	O
gun	O
in	O
their	O
hand	O
and	O
crime	O
on	O
their	O
mind	O
F	O
uh	COMMA
the	O
opportunity	O
exists	O
for	O
someone	O
to	O
get	O
killed	PERIOD
Now	O
I'm	O
not	O
in	O
favor	O
of	O
gun	O
control	O
to	O
the	O
degree	O
or	O
anything	O
because	COMMA
F	O
uh	COMMA
there	O
are	O
uses	O
for	O
guns	O
which	O
are	O
noncriminal	O
C	O
but	O
it	O
seems	O
that	O
the	O
criminal	O
element	O
are	O
the	O
ones	O
that	O
are	O
using	O
them	PERIOD
F	O
Uh	COMMA
aside	O
from	O
domestic	O
disputes	COMMA
husbands	O
shooting	O
wives	O
or	O
vice	O
versa	PERIOD
C	O
But	O
these	O
individuals	COMMA
if	O
they	O
have	O
a	O
gun	O
with	O
them	COMMA
I	O
think	O
that	O
the	COMMA
the	O
sentence	O
should	O
be	O
even	O
longer	O
than	O
if	O
they	O
don't	PERIOD
D	O
Well	COMMA
D	O
Well	COMMA
C	O
but	O
here	O
again	COMMA
F	O
uh	COMMA
if	O
a	O
matter	O
of	O
expediency	COMMA
part	O
of	O
these	O
costs	O
like	O
the	O
people	O
on	O
Death	O
Row	O
is	O
that	O
their	O
appeals	O
can	O
take	O
years	O
and	O
years	PERIOD
There	O
should	O
be	O
some	COMMA
F	O
uh	COMMA
I	O
know	O
there's	O
a	O
law	COMMA
I	O
believe	COMMA
that	O
it's	O
automatic	O
appeal	O
if	O
it's	O
a	O
death	O
sentence	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
automatic	O
appeal	O
ought	O
to	O
take	O
place	COMMA
F	O
uh	COMMA
within	O
a	O
reasonable	O
length	O
of	O
time	COMMA
say	O
six	O
months	PERIOD
And	O
a	O
decision	O
be	O
made	O
and	O
not	O
drag	O
out	O
in	O
the	O
courts	O
for	O
years	COMMA
because	O
of	O
misplaced	O
commas	O
or	O
whatever	O
technicalities	COMMA
there	O
might	O
be	PERIOD
Right	COMMA
there's	O
got	O
to	O
be	O
a	COMMA
there's	O
got	O
to	O
be	O
a	O
time	O
limit	PERIOD
A	COMMA
a	O
legit	COMMA
legitimate	O
appeal	COMMA
not	O
a	O
technicality	COMMA
of	COMMA
F	O
uh	COMMA
if	COMMA
and	O
they're	O
not	O
arguing	O
that	O
the	O
guy	O
or	O
woman	O
committed	O
the	O
crime	PERIOD
They're	O
arguing	O
over	COMMA
D	O
well	COMMA
were	O
his	O
civil	O
rights	O
violated	O
because	COMMA
F	O
uh	O
someone	O
didn't	O
file	O
the	O
proper	O
paper	O
at	O
the	O
proper	O
time	PERIOD
Those	O
are	O
the	O
things	O
that	O
have	O
caused	O
them	O
to	O
drag	O
out	O
I	O
think	PERIOD
Yeah	PERIOD
He	O
didn't	O
see	O
his	COMMA
lawyer	O
as	O
quickly	O
as	O
he	O
should	O
have	COMMA
or	O
some	COMMA
some	O
Mickey	O
Mouse	O
type	O
thing	O
<laughter>	O
like	O
that	PERIOD
F	O
Oh	COMMA
yes	O
<laughter>	PERIOD
<Laughter>	O
Yes	PERIOD
No	COMMA
I'm	O
not	O
a	O
lawyer	O
<laughter>	PERIOD
I	COMMA
I'm	O
an	O
accountant	O
C	O
and	O
I	O
agree	PERIOD
We	O
practice	O
law	O
ourselves	O
because	O
it's	O
too	O
expensive	O
to	O
hire	O
lawyers	COMMA
to	O
a	O
degree	PERIOD
<<Very	O
faint>>	O
There	O
you	O
go	PERIOD
D	O
Well	COMMA
it's	COMMA
it's	O
a	O
case	O
that	O
we	O
have	O
a	COMMA
a	O
legal	O
system	O
which	O
the	O
criminals	O
have	O
found	O
a	O
way	O
to	O
use	O
and	O
a	O
way	O
to	O
benefit	O
them	O
rather	O
than	O
the	O
public	O
itself	PERIOD
C	O
So	O
that's	O
how	O
we	O
get	O
caught	O
in	O
this	COMMA
F	O
uh	O
sort	O
of	O
a	O
catch	O
twentytwo	PERIOD
C	O
But	O
you	O
have	O
to	O
continue	COMMA
F	O
uh	COMMA
to	O
protect	O
the	O
innocent	O
you're	O
giving	O
an	O
open	O
door	O
to	O
the	O
guilty	PERIOD
Yeah	PERIOD
Yes	O
<laughter>	PERIOD
It	O
does	COMMA
most	O
people	PERIOD
Again	O
one	O
of	O
our	O
one	O
of	O
our	O
problems	O
is	O
that	COMMA
F	O
uh	COMMA
our	O
legislature	O
and	O
the	O
state	O
and	O
our	O
national	O
congress	COMMA
the	O
majority	O
of	O
the	O
members	O
thereof	O
are	O
lawyers	PERIOD
That	O
doesn't	O
necessarily	O
mean	O
you're	O
controversial	PERIOD
D	O
Well	COMMA
I	O
think	O
that	O
those	O
crimes	O
which	O
are	O
punishable	O
by	O
the	O
death	O
sentence	COMMA
need	O
to	O
be	O
reevaluated	PERIOD
I	O
think	O
there	O
are	O
other	O
crimes	O
that	O
could	O
easily	O
draw	O
the	O
death	O
penalty	O
and	O
not	O
<laughter>	O
make	O
me	O
feel	O
bad	O
at	O
all	PERIOD
Crimes	O
against	O
children	O
is	O
one	O
of	O
them	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Actually	COMMA
I	O
would	O
like	O
to	O
see	O
the	O
system	O
revert	O
a	O
lot	O
back	O
to	O
some	O
of	O
the	O
forms	O
of	O
punishment	O
that	O
exist	O
in	O
Middle	O
Eastern	O
countries	PERIOD
If	O
you	O
steal	COMMA
you	O
lose	O
a	O
hand	PERIOD
D	O
You	O
know	COMMA
F	O
uh	COMMA
<laughter>	O
if	O
you	O
kill	COMMA
you	O
lose	O
your	O
life	PERIOD
What's	O
wrong	O
with	O
that	QUESTION
Yeah	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<breathing>	PERIOD
Deciding	O
what	O
that	O
proper	O
punishment	O
is	COMMA
is	O
one	O
thing	PERIOD
I	O
think	O
that	O
there	O
should	O
be	O
no	O
way	COMMA
I	COMMA
I	O
realize	O
that	O
innocent	O
people	O
could	O
go	O
to	COMMA
F	O
uh	COMMA
what	O
is	O
it	COMMA
lethal	O
injection	O
now	PERIOD
Innocent	O
people	O
could	O
do	O
that	COMMA
C	O
but	O
for	O
every	O
innocent	O
person	O
who	O
would	O
be	O
executed	COMMA
hopefully	O
there	O
would	O
be	O
ten	O
guilty	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
To	O
maintain	O
a	O
prison	O
inma	COMMA
that's	O
right	PERIOD
That's	O
stupid	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
<<Very	O
faint>>	O
Uhhuh	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Sure	PERIOD
D	O
Well	COMMA
I	O
don't	O
have	O
solutions	O
to	O
the	O
problems	COMMA
C	O
but	O
D	O
you	O
know	O
you	O
have	O
these	COMMA
this	O
would	O
be	O
nice	O
if	O
C	O
and	O
there's	O
probably	O
thousands	O
of	O
holes	O
in	O
that	O
theory	COMMA
C	O
but	O
I	O
think	O
that	O
if	O
you	O
did	O
something	COMMA
for	O
example	COMMA
to	O
an	O
individual	O
and	O
caused	O
them	O
to	O
lose	O
the	O
ability	O
to	O
earn	O
a	O
living	COMMA
I	O
remember	O
a	O
man	O
drove	O
by	O
randomly	O
shot	O
a	O
woman	O
in	O
the	O
head	O
while	O
she	O
was	O
driving	O
blinded	O
her	PERIOD
I	O
think	O
then	O
that	O
a	O
life	O
sentence	O
to	O
restitution	O
is	O
appropriate	PERIOD
I	O
think	O
he	O
should	O
spend	O
the	O
rest	O
of	O
his	O
life	O
working	O
to	O
support	O
that	O
individual	O
or	O
the	O
family	O
of	O
an	O
individual	PERIOD
F	O
Uh	COMMA
who	O
has	O
been	O
harmed	O
you	COMMA
you	COMMA
D	O
you	O
know	PERIOD
People	O
who	O
kill	O
policemen	PERIOD
Policemen	O
who	O
are	O
killed	O
in	O
the	O
line	O
of	O
duty	PERIOD
They	O
may	O
or	O
may	O
not	O
have	O
been	O
willfully	O
intending	O
to	O
kill	O
that	O
policeman	COMMA
but	O
that	O
family	O
still	O
has	O
no	O
provider	PERIOD
C	O
And	O
I	O
s	COMMA
Uhhuh	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
don't	COMMA
I	O
don't	O
agree	O
with	O
the	O
length	COMMA
of	O
the	O
sentence	O
though	PERIOD
I	O
think	O
expediency	O
is	O
the	O
answer	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
right	COMMA
technical	COMMA
I	O
think	O
that	O
there	O
should	O
be	O
a	O
statute	O
of	O
limitations	O
on	O
appeals	PERIOD
Yo	COMMA
you	O
can	O
appeal	O
it	O
once	PERIOD
I	O
think	O
if	O
it	O
is	O
appealed	O
one	O
time	O
and	O
the	O
appeal	O
is	O
turned	O
down	O
or	O
the	O
sentence	O
stands	COMMA
then	O
you	O
might	O
be	O
allowed	O
one	O
more	O
appeal	O
if	O
it	O
is	COMMA
if	COMMA
if	O
it	O
is	COMMA
contradictory	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
That's	O
right	PERIOD
D	O
Well	COMMA
one	O
of	O
the	O
sad	O
things	O
is	O
that	O
so	O
many	O
of	O
these	O
never	O
actually	O
come	O
to	O
trial	O
because	O
of	COMMA
of	O
the	O
process	O
in	O
which	O
the	O
criminals	O
were	O
apprehended	PERIOD
E	O
I	O
mean	COMMA
F	O
uh	COMMA
you	O
know	O
the	O
guy	O
is	O
guilty	PERIOD
You	O
know	O
he's	O
done	O
what	O
he's	O
done	PERIOD
You	COMMA
you	O
may	O
have	O
stood	O
there	O
and	O
seen	O
it	PERIOD
C	O
But	O
because	O
he	O
wasn't	O
read	O
his	O
rights	O
whenever	O
he	O
was	O
arrested	COMMA
D	O
you	O
know	COMMA
he	COMMA
he	O
goes	O
free	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	COMMA
C	O
and	O
I	O
realize	O
that	O
that	O
is	O
designed	O
to	O
protect	O
the	O
innocent	PERIOD
It's	O
also	O
designed	O
to	O
line	O
the	O
pockets	O
of	O
lawyers	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	COMMA
I	O
just	O
don't	O
think	O
that	COMMA
<laughter>	O
I	O
think	O
we	O
could	O
get	O
along	O
a	O
lot	O
better	O
in	O
our	O
criminal	O
justice	O
system	O
if	O
we	O
had	O
<laughter>	O
some	O
statute	O
of	O
limitations	O
on	O
lawyers	O
<laughter>	PERIOD
I	O
hope	O
you're	O
not	O
a	O
lawyer	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Absolutely	PERIOD
That's	O
why	O
you	O
check	O
books	O
out	O
from	O
the	O
library	PERIOD
C	O
But	O
I	O
really	O
believe	O
that	O
our	O
justice	O
system	O
is	COMMA
is	O
the	O
best	O
around	O
C	O
but	O
it's	O
not	O
perfect	COMMA
C	O
and	O
that	O
doesn't	O
mean	O
that	O
you	O
leave	O
it	O
in	O
tact	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
C	O
And	COMMA
C	O
and	COMMA
it	COMMA
I	O
don't	O
know	O
there	O
just	O
seems	O
to	O
be	O
so	O
many	O
clever	O
ways	O
to	O
avoid	O
the	O
real	O
intent	O
of	O
the	O
law	O
by	O
following	O
the	O
letter	PERIOD
C	O
And	O
that	O
just	COMMA
that	O
really	O
does	O
ruffle	O
my	O
feathers	COMMA
at	O
times	PERIOD
E	O
I	O
mean	O
I	O
can	O
just	O
get	O
so	COMMA
aggravated	O
about	O
it	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
going	O
to	O
take	O
smarter	O
people	O
than	O
me	O
to	O
solve	O
the	O
problem	O
<laughter>	PERIOD
C	O
And	O
I	O
hope	COMMA
not	O
lawyers	O
<laughter>	PERIOD