D	O
So	COMMA
Beverly	COMMA
what	O
do	O
you	O
think	O
about	O
drug	O
testing	QUESTION
Yeah	PERIOD
We've	COMMA
we	O
got	O
a	O
lot	O
of	O
mistakes	O
here	COMMA
F	O
uh	COMMA
in	O
the	O
Maryland	COMMA
Baltimore	O
area	O
because	O
of	COMMA
F	O
uh	COMMA
train	O
conductors	O
F	O
uh	COMMA
on	O
drugs	PERIOD
I	O
think	O
we've	O
had	O
two	O
terrible	O
accidents	O
here	O
recently	COMMA
C	O
and	O
also	O
on	COMMA
F	O
um	COMMA
just	O
like	COMMA
I	O
bet	O
you	O
within	O
five	O
days	O
a	O
truck	O
where	O
the	COMMA
F	O
uh	COMMA
a	O
dump	O
truck	COMMA
where	O
the	O
driver	O
was	COMMA
F	O
uh	COMMA
high	O
on	O
marijuana	COMMA
I	O
guess	O
he	O
smoked	O
marijuana	O
for	O
lunch	O
and	COMMA
F	O
uh	COMMA
drove	O
his	O
truck	O
up	O
the	O
back	O
of	O
two	O
small	O
cars	O
in	O
a	O
tunnel	O
that	O
goes	O
underneath	O
the	COMMA
F	O
uh	COMMA
a	O
river	O
that	O
leads	O
into	O
the	O
Chesapeake	O
Bay	O
C	O
and	O
it	O
would	COMMA
that	O
would	COMMA
tied	O
up	O
traffic	O
for	O
a	O
long	O
time	COMMA
everybody	O
died	COMMA
the	O
fire	O
was	O
terrible	COMMA
it	O
was	O
awful	PERIOD
C	O
So	COMMA
yeah	COMMA
I	O
think	O
you're	O
right	COMMA
I	COMMA
I	O
think	O
I	COMMA
if	O
it's	COMMA
if	O
you're	O
in	O
a	O
field	COMMA
C	O
but	O
then	O
D	O
you	O
know	COMMA
who	O
would	O
test	O
all	O
truck	O
drivers	O
D	O
you	O
know	COMMA
Right	COMMA
yeah	O
I	O
think	COMMA
I	O
think	COMMA
looking	O
at	O
athletes	O
being	O
drug	O
tested	O
I	O
don't	O
know	COMMA
even	COMMA
I	O
think	O
the	O
random	O
drug	O
testing	COMMA
I	O
don't	O
know	O
in	O
my	O
own	O
mind	O
if	O
it	O
has	O
reduced	O
the	O
athletes	O
from	O
taking	O
drugs	COMMA
because	O
they're	O
still	O
being	O
caught	O
that	O
make	O
sense	QUESTION
Yeah	COMMA
C	O
and	O
then	COMMA
F	O
uh	COMMA
I	O
think	COMMA
Yeah	PERIOD
I	COMMA
I	COMMA
I	O
think	COMMA
in	O
the	O
long	O
run	O
I	O
think	O
it's	COMMA
it	O
would	O
be	O
good	PERIOD
I	O
think	O
in	O
the	O
short	O
run	O
they	O
think	O
because	O
so	O
many	O
of	O
those	O
tested	O
have	O
gotten	O
away	O
with	O
it	O
D	O
you	O
know	COMMA
the	COMMA
the	O
test	O
hasn't	O
come	O
down	O
hard	O
on	O
anyone	O
I	O
don't	COMMA
I	O
don't	O
know	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
Get	O
rid	O
of	O
him	PERIOD
Right	COMMA
yeah	PERIOD
B	COMMA
Yeah	PERIOD
Right	COMMA
I	COMMA
I	O
think	COMMA
that	COMMA
that	COMMA
that's	O
a	O
terrible	O
thi	COMMA
D	O
you	O
know	COMMA
it's	O
really	O
funny	O
though	COMMA
F	O
um	COMMA
I	O
guess	COMMA
my	O
dad	O
was	O
hit	O
by	O
a	COMMA
a	O
drunk	O
driver	O
who	O
was	O
also	O
high	O
F	O
um	COMMA
when	O
I	O
was	O
probably	O
eighteen	COMMA
my	O
senior	O
year	O
in	O
high	O
school	O
C	O
and	COMMA
F	O
um	COMMA
though	O
he's	O
alive	O
today	O
and	O
everything	O
worked	O
out	O
fine	COMMA
it	COMMA
it	COMMA
it	O
happened	O
about	O
two	O
blocks	O
from	O
the	O
high	O
school	O
C	O
and	O
a	O
friend	O
came	O
and	O
got	O
me	COMMA
C	O
and	O
I	O
was	O
there	COMMA
C	O
and	O
I	O
could	O
smell	O
the	O
dope	COMMA
C	O
and	O
I	O
could	O
see	O
the	O
beer	O
cans	O
from	O
the	O
guy	O
that	O
hit	O
him	O
C	O
and	O
nothing	O
ever	O
happened	COMMA
C	O
and	O
from	O
from	O
that	O
point	O
on	COMMA
I	O
became	O
so	O
anti	O
drunk	O
driving	O
now	O
I	O
think	O
people	O
should	O
be	O
allowed	O
to	O
drink	COMMA
I	O
think	O
that's	O
an	O
adult	O
responsibility	COMMA
whatever	COMMA
C	O
but	O
I	O
really	COMMA
F	O
uh	COMMA
I'm	O
so	O
anti	O
drunk	O
driving	COMMA
C	O
and	COMMA
C	O
and	O
drugs	O
have	COMMA
F	O
uh	COMMA
long	O
lasting	O
effects	O
C	O
and	O
I	O
guess	O
when	O
I	O
younger	O
I	O
was	COMMA
F	O
um	COMMA
probably	O
a	O
little	O
more	O
liberal	O
on	O
the	O
subject	PERIOD
Yeah	COMMA
C	O
but	O
as	O
I've	COMMA
as	O
soon	O
as	O
that	O
happened	COMMA
I	O
guess	O
when	O
I	O
was	O
eighteen	O
years	O
old	COMMA
if	O
you'd	O
have	O
asked	O
me	COMMA
I'd	O
have	O
thought	O
it	O
was	O
fine	O
C	O
but	O
by	O
the	O
time	O
I	O
was	O
nineteen	O
my	O
opinion	O
had	O
totally	O
changed	PERIOD
Uhhuh	PERIOD
Right	PERIOD
F	O
Um	PERIOD
Traction	O
and	O
all	O
that	O
terrible	O
stuff	PERIOD
Right	PERIOD
Right	COMMA
yeah	COMMA
I	O
don't	O
think	O
somebody	COMMA
Yeah	COMMA
you	O
don't	COMMA
you	O
don't	COMMA
you	O
don't	O
have	O
the	O
right	O
to	O
interfere	O
in	O
somebody	O
else's	O
life	PERIOD
I	O
can't	O
even	O
say	COMMA
D	O
you	O
know	COMMA
I	O
wouldn't	O
even	O
say	O
ruin	O
somebody's	O
life	PERIOD
You	O
don't	O
have	O
the	O
right	O
to	O
interfere	O
in	O
somebody's	O
life	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
I	O
think	O
in	O
some	O
professions	O
it's	COMMA
F	O
uh	COMMA
essential	PERIOD
Things	O
like	O
pilots	O
and	O
things	O
that	O
involve	O
the	O
safety	O
of	O
other	O
people	O
particularly	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
goodness	COMMA
They	COMMA
that's	COMMA
that	O
is	O
a	O
problem	O
and	O
every	O
time	O
before	O
they	O
get	O
into	O
a	O
vehicle	O
E	O
I	O
mean	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yes	COMMA
F	O
uh	COMMA
it	O
may	O
make	O
a	O
difference	O
for	O
some	O
of	O
them	O
because	O
they	O
don't	O
want	O
to	O
lose	O
that	O
lucrative	COMMA
F	O
uh	O
career	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	O
however	COMMA
here	O
in	O
Dallas	O
F	O
uh	COMMA
we	O
had	O
a	COMMA
a	O
player	COMMA
Roy	O
Tarpley	O
on	O
the	O
Mavericks	O
team	O
C	O
and	O
he	O
had	O
been	O
suspended	O
a	O
couple	O
of	O
times	O
because	O
of	O
drug	O
testing	COMMA
C	O
and	O
was	O
to	O
the	O
point	COMMA
he	O
was	O
on	O
probation	COMMA
he	O
was	O
to	O
the	O
point	O
that	O
if	O
he	O
was	O
caught	O
another	O
time	O
that	O
he	O
would	O
lose	O
his	O
contract	COMMA
C	O
and	O
they	O
wouldn't	O
have	O
to	O
pay	O
him	COMMA
C	O
and	O
the	O
Mavericks	O
wanted	O
to	O
get	O
rid	O
of	O
him	COMMA
C	O
but	O
they	O
couldn't	O
afford	O
to	O
replace	O
him	O
and	O
still	O
pay	O
his	O
contract	O
C	O
and	COMMA
F	O
uh	COMMA
just	O
recently	O
he	O
was	COMMA
F	O
uh	COMMA
missing	O
from	O
practice	O
C	O
and	O
whenever	O
he	O
missed	O
like	O
that	COMMA
usually	O
he	O
had	O
some	O
kind	O
of	O
problem	O
C	O
and	O
C	O
so	O
a	O
mandatory	O
drug	O
test	O
was	O
done	O
was	O
positive	COMMA
C	O
so	O
they	O
were	O
able	O
to	O
get	O
rid	O
of	O
him	O
and	O
not	O
have	O
to	O
pay	O
his	O
contract	PERIOD
C	O
And	O
so	COMMA
in	O
his	O
case	COMMA
he	O
lost	O
his	O
whole	O
career	COMMA
he's	O
been	O
in	O
the	O
paper	COMMA
in	O
jail	COMMA
C	O
and	O
it's	O
just	O
been	O
awful	O
C	O
and	O
talk	O
about	O
a	O
terrible	O
role	O
model	COMMA
F	O
Um	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that's	O
terrible	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
think	O
most	O
of	O
us	O
are	PERIOD
Uhhuh	PERIOD
Yes	COMMA
if	O
you	O
know	O
someone	COMMA
for	O
example	O
we	O
have	COMMA
F	O
uh	COMMA
some	O
friends	O
whose	O
son	O
was	O
driving	O
home	O
from	O
work	COMMA
was	O
hit	O
head	O
on	O
by	O
a	O
drunk	O
driver	O
the	O
drunk	O
and	O
his	O
wife	O
in	O
the	O
car	O
were	O
killed	COMMA
C	O
and	COMMA
F	O
uh	COMMA
Bobby	O
missed	O
his	O
whole	O
junior	O
year	O
of	O
high	O
school	O
he	O
went	O
through	O
surgery	O
after	O
surgery	O
C	O
and	O
for	O
a	O
long	O
time	O
they	O
didn't	O
even	O
know	O
whether	O
he'd	O
be	O
normal	O
again	PERIOD
C	O
And	O
he	COMMA
as	O
far	O
as	O
his	O
ath	COMMA
athletics	COMMA
he's	O
lost	O
all	O
of	O
that	PERIOD
He	COMMA
F	O
uh	COMMA
has	O
been	O
tutored	COMMA
C	O
and	O
he'll	O
catch	O
up	O
in	O
school	O
and	O
everything	COMMA
C	O
but	COMMA
he's	O
still	O
not	O
back	O
where	O
he	O
was	PERIOD
He	O
may	O
never	O
have	O
all	O
those	O
motor	O
skills	O
back	PERIOD
No	PERIOD
Another	O
thing	O
that	O
we	O
saw	O
here	O
recently	PERIOD
One	O
of	COMMA
some	O
of	O
our	O
high	O
school	O
kids	O
were	O
out	O
goofing	O
around	O
in	O
a	O
park	O
area	O
that	O
a	COMMA
a	O
train	O
track	O
ran	O
through	O
C	O
and	O
one	O
boy	O
who	O
had	O
been	O
drinking	O
decided	O
for	O
some	O
stupid	O
reason	O
to	O
try	O
to	O
play	O
with	O
the	O
train	PERIOD
D	O
Well	COMMA
he	COMMA
the	O
train	O
missed	O
him	COMMA
C	O
but	COMMA
F	O
uh	COMMA
a	O
big	O
mirror	O
type	O
thing	O
sticking	O
out	COMMA
D	O
like	O
a	O
metal	O
thing	O
sticking	O
out	COMMA
hit	O
him	O
in	O
the	O
head	O
he	O
was	O
in	O
a	O
coma	O
for	O
four	O
months	COMMA
he's	O
out	O
of	O
the	O
coma	O
now	COMMA
C	O
and	O
eventually	O
they	O
think	O
he	O
will	O
come	O
back	COMMA
C	O
but	O
you	O
don't	O
know	O
that	COMMA
C	O
and	O
C	O
but	O
he's	O
lost	COMMA
he	O
was	O
an	O
outstanding	O
football	O
player	COMMA