What	O
are	O
your	O
favorite	O
T	O
V	O
shows	QUESTION
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	COMMA
I	COMMA
I	O
rather	O
enjoy	O
the	O
COSBY	O
SHOW	PERIOD
My	O
wife	O
and	O
I	O
both	O
like	O
COMMISH	PERIOD
F	O
Uh	COMMA
It's	O
either	O
Friday	O
night	COMMA
it's	O
either	O
tonight	O
or	O
tomorrow	O
night	PERIOD
F	O
Uh	COMMA
around	O
here	O
at	O
least	PERIOD
I	O
guess	O
it	O
depends	O
on	O
what	O
channel	O
you're	O
getting	PERIOD
D	O
You	O
know	COMMA
what	O
system	O
you're	O
getting	O
it	O
through	PERIOD
F	O
Uh	COMMA
we	COMMA
we	O
always	O
enjoyed	O
it	PERIOD
It	COMMA
it	O
seems	O
to	O
be	O
kind	O
of	O
halfway	O
between	COMMA
F	O
uh	COMMA
something	O
like	O
ALL	O
IN	O
THE	O
FAMILY	O
and	COMMA
F	O
uh	COMMA
HILL	O
STREET	O
BLUES	PERIOD
I	COMMA
i	COMMA
i	COMMA
it's	O
a	O
good	O
show	PERIOD
You	O
t	COMMA
Yeah	PERIOD
Yeah	PERIOD
H	COMMA
he's	O
tender	O
hearted	O
fellow	PERIOD
Yeah	PERIOD
I	O
think	O
that's	O
what	O
first	O
drew	O
us	O
to	O
him	COMMA
the	COMMA
F	O
uh	COMMA
<laughter>	O
the	COMMA
the	O
relationship	O
between	O
he	O
and	O
his	O
wife	O
kind	O
of	O
looks	O
a	O
lot	O
like	O
ours	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Yeah	COMMA
F	O
uh	COMMA
<Baby_crying>	O
Yeah	COMMA
F	O
uh	COMMA
I	O
know	O
we	COMMA
F	O
uh	COMMA
we	O
watch	O
COMMISH	O
any	O
chance	O
we	O
get	PERIOD
F	O
Uh	COMMA
<baby_crying>	O
used	O
to	O
be	O
a	O
big	O
fan	O
of	O
STAR	O
TREK	COMMA
C	O
but	O
that's	O
kind	O
of	COMMA
th	COMMA
th	COMMA
it's	O
gotten	O
more	O
and	O
more	O
to	O
where	O
they	O
are	O
so	O
totally	O
against	COMMA
F	O
uh	COMMA
anything	O
spiritual	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
anyway	COMMA
Yeah	COMMA
I	COMMA
I	O
used	O
to	O
be	O
a	COMMA
used	O
to	O
be	O
a	O
real	O
big	O
fan	O
of	O
STAR	O
TREK	PERIOD
F	O
Uh	COMMA
pretty	O
much	COMMA
yeah	PERIOD
I	O
always	O
enjoyed	O
the	O
show	O
anyway	O
<baby_crying>	PERIOD
C	O
And	O
STAR	O
TREK's	O
in	O
a	O
s	COMMA
or	O
the	COMMA
F	O
uh	COMMA
STAR	O
WARS	O
set	O
F	O
uh	COMMA
one	O
of	O
the	O
first	O
STAR	O
WARS	O
movie	QUESTION
I	O
think	O
I	O
watched	O
it	O
some	COMMA
like	O
nineteen	O
times	PERIOD
F	O
Uh	COMMA
I	O
did	O
at	O
one	O
time	O
<throat_clearing>	PERIOD
Anyway	COMMA
<Noise>	O
F	O
Oh	COMMA
I	O
u	COMMA
I	O
was	O
a	O
pretty	O
big	O
fan	O
of	O
that	O
sort	O
of	O
thing	PERIOD
Used	O
to	COMMA
used	O
to	O
read	O
a	COMMA
read	O
a	O
lot	O
of	O
science	O
fiction	O
work	COMMA
too	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
no	COMMA
it	COMMA
F	O
uh	COMMA
we	O
don't	O
do	O
a	O
whole	O
lot	O
of	O
T	O
V	O
watching	COMMA
C	O
but	O
that	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
you	O
heard	O
them	O
or	O
not	COMMA
I	O
got	O
a	O
twelve	O
year	O
old	COMMA
twelve	O
week	O
old	O
baby	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that	COMMA
between	O
that	O
and	O
school	O
it's	O
not	COMMA
Between	O
him	O
and	O
school	COMMA
there's	O
not	O
much	O
time	O
left	O
for	O
watching	O
much	O
T	O
V	PERIOD
Yeah	COMMA
this	O
one	O
here	O
is	O
our	O
first	PERIOD
C	O
And	O
we're	O
both	O
full	O
time	O
students	O
C	O
so	COMMA
Yeah	PERIOD
What	O
are	O
you	O
hoping	O
for	COMMA
a	O
boy	O
or	O
a	O
girl	QUESTION
That	COMMA
that's	COMMA
that's	O
the	O
best	O
way	COMMA
you	O
haven't	O
found	O
out	O
yet	O
or	O
anything	COMMA
have	O
you	QUESTION
Yeah	PERIOD
That's	O
the	O
best	O
way	PERIOD
E	O
I	O
mean	COMMA
it's	O
like	O
finding	O
out	O
somewhere	O
in	O
July	O
what	O
you're	O
going	O
to	O
get	O
for	O
Christmas	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
It's	O
not	O
as	O
much	O
fun	PERIOD
Oh	PERIOD
Anyway	COMMA
F	O
Oh	COMMA
I'm	O
about	O
half	O
kid	O
at	O
heart	O
anyway	PERIOD
I	COMMA
I	COMMA
The	O
new	O
cartoons	O
don't	O
seem	O
to	O
be	O
worth	O
much	COMMA
C	O
but	O
the	COMMA
F	O
uh	COMMA
D	O
well	COMMA
a	O
couple	O
of	O
the	COMMA
F	O
uh	COMMA
ones	O
Disney's	O
doing	O
aren't	O
too	O
bad	O
C	O
but	COMMA
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
The	COMMA
the	COMMA
the	O
worst	O
of	O
the	O
violence	O
in	O
the	O
FLINTSTONES	O
was	O
when	O
somebody	O
gave	O
Fred	O
a	O
poke	O
in	O
the	O
snoot	PERIOD
C	O
But	COMMA
F	O
oh	COMMA
shoot	COMMA
E	O
I	O
mean	COMMA
blowing	O
up	O
galaxies	O
and	O
and	O
putting	O
a	O
curse	O
on	O
the	O
whole	O
planet	COMMA
or	COMMA
or	COMMA
or	O
D	O
you	O
know	COMMA
or	O
on	O
all	O
the	COMMA
D	O
you	O
know	COMMA
everything	O
of	O
this	O
species	COMMA
D	O
you	O
know	COMMA
just	O
all	O
kinds	O
of	O
crud	O
<noise>	PERIOD
Yeah	COMMA
everything's	O
mutations	O
and	COMMA
and	O
and	O
killing	O
C	O
and	COMMA
Gone	O
are	O
the	O
days	O
of	O
those	O
things	O
they	O
use	COMMA
what	O
was	O
it	O
I	COMMA
F	O
uh	COMMA
T	O
N	COMMA
Turner	O
Broadcasting	O
Network	O
used	O
to	COMMA
used	O
to	COMMA
F	O
uh	COMMA
do	O
the	O
Saturday	O
morning	O
and	O
Sunday	O
morning	O
cartoons	COMMA
the	O
old	O
cartoons	PERIOD
They	O
used	O
to	O
put	O
between	O
the	O
first	O
and	O
second	O
fea	COMMA
feature	O
at	O
the	O
theatre	PERIOD
Those	O
old	O
little	O
ten	O
minute	O
jobs	O
where	COMMA
F	O
uh	COMMA
the	O
real	O
ballooned	O
looking	O
art	O
work	COMMA
D	O
you	O
know	O
a	COMMA
C	O
and	COMMA
F	O
Uh	COMMA
I	O
guess	O
one	O
of	O
my	O
favorite	O
ones	O
is	O
CHEERS	PERIOD
I	O
always	O
liked	O
that	O
one	PERIOD
They're	O
always	O
so	O
funny	PERIOD
C	O
And	O
I	O
also	O
like	O
the	O
COSBY	O
SHOW	O
<laughter>	PERIOD
Those	O
are	O
probably	O
my	O
two	O
favorites	PERIOD
D	O
You	O
know	COMMA
I've	O
watched	O
that	O
one	O
time	O
C	O
and	O
it	O
was	O
really	O
good	COMMA
C	O
but	O
now	O
that's	O
on	COMMA
what	COMMA
Saturday	O
night	QUESTION
Is	O
it	O
Saturday	O
night	QUESTION
Uhhuh	PERIOD
I	O
can't	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
yeah	COMMA
I	O
saw	O
it	O
one	O
time	O
C	O
and	O
I	O
really	O
liked	O
it	COMMA
C	O
but	O
I	O
just	O
haven't	COMMA
F	O
uh	COMMA
seen	O
it	COMMA
D	O
you	O
know	COMMA
watched	O
it	O
since	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
the	O
episode	O
that	O
I	O
watched	COMMA
F	O
uh	COMMA
I	O
liked	O
him	O
because	O
even	O
though	O
he's	O
a	O
law	O
enforcement	O
officer	COMMA
D	O
you	O
know	COMMA
sometimes	O
the	O
laws	O
are	O
kind	O
of	O
ridiculous	O
and	O
you	O
need	O
to	O
sometimes	O
break	O
them	O
to	O
get	O
your	O
point	O
across	O
and	O
for	O
a	O
good	O
reason	O
<laughter>	PERIOD
C	O
And	O
he	O
seems	O
to	O
do	O
that	O
sometimes	O
<laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
thought	O
it	O
was	O
a	O
pretty	O
good	O
show	PERIOD
I	O
always	O
like	COMMA
I	COMMA
I	O
like	O
to	O
watch	O
D	O
like	O
SIXTY	O
MINUTES	O
and	O
TWENTY	O
TWENTY	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I've	O
never	O
gotten	O
into	O
the	O
STAR	O
TREK	O
era	O
<laughter>	PERIOD
Used	O
to	O
be	O
a	O
Trekie	COMMA
huh	O
<laughter>	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
You	O
must	O
have	O
some	O
of	O
their	O
lines	O
memorized	O
<laughter>	PERIOD
<Laughter>	PERIOD
Wow	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Twelve	O
week	COMMA
F	O
oh	COMMA
I	O
was	O
going	O
to	O
say	COMMA
I	O
hear	O
a	O
baby	O
in	O
the	O
background	O
<laughter>	PERIOD
I	O
imagine	O
that	O
keeps	O
you	O
busy	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
we're	COMMA
we're	O
<baby_crying>	O
expecting	O
our	O
first	O
in	O
about	O
three	O
months	COMMA
C	O
so	O
I	O
know	O
we	O
won't	O
be	O
watching	O
as	O
much	O
as	O
we	O
do	O
now	O
<laughter>	PERIOD
F	O
Oh	COMMA
wow	PERIOD
That	O
must	O
be	O
tough	PERIOD
It	O
doesn't	O
matter	COMMA
just	O
a	O
healthy	O
baby	PERIOD
D	O
Well	COMMA
we	O
had	O
a	O
sonogram	COMMA
C	O
but	O
we	O
told	O
him	O
not	O
to	O
tell	O
us	COMMA
C	O
so	O
it's	O
going	O
to	O
be	O
a	O
surprise	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	O
<laughter>	PERIOD
It's	COMMA
it's	O
not	O
quite	O
the	O
same	PERIOD
Yeah	O
<laughter>	PERIOD
I	O
agree	O
<laughter>	PERIOD
I'm	O
sure	O
we'll	O
be	O
watching	O
more	COMMA
F	O
uh	COMMA
children	O
oriented	O
television	O
shows	PERIOD
F	O
Oh	COMMA
I	O
am	COMMA
too	PERIOD
I	O
still	O
watch	O
cartoons	O
sometimes	COMMA
every	O
once	O
in	O
a	O
while	O
<laughter>	COMMA
when	O
my	O
sister	O
comes	O
to	O
visit	O
C	O
so	COMMA
D	O
Well	COMMA
D	O
you	O
know	COMMA
it	O
seems	O
like	O
a	O
lot	O
of	O
them	O
are	O
a	O
lot	O
more	O
violent	O
than	O
they	O
used	O
to	O
be	PERIOD
D	O
You	O
know	COMMA
I	O
remember	COMMA
D	O
like	COMMA
the	O
FLINTSTONES	O
and	O
the	O
JETSONS	O
C	O
and	O
those	O
were	O
just	O
kind	O
of	O
good	O
old	O
cartoons	PERIOD
Yeah	O
<laughter>	PERIOD
Yep	PERIOD
Yeah	COMMA
C	O
and	O
they	O
wonder	O
why	O
kids	O
turn	O
out	O
the	O
way	O
they	O
do	O
nowadays	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD