Now	O
then	O
I	O
think	O
that	O
are	O
you	O
there	QUESTION
All	O
right	PERIOD
Do	O
you	O
have	O
any	O
one	O
that	O
has	O
been	O
in	O
a	O
nursing	O
home	QUESTION
Oh	PERIOD
Yes	PERIOD
D	O
Well	COMMA
what	O
do	O
you	O
think	O
can	O
be	O
done	O
about	O
that	QUESTION
E	O
I	O
mean	COMMA
what	O
can	O
we	O
do	COMMA
D	O
Well	COMMA
I	O
can	O
remembe	COMMA
of	O
course	O
I'm	O
old	O
enough	O
to	O
remember	O
when	O
<inhaling>	O
the	O
family	O
or	O
the	O
church	O
took	O
care	O
of	O
all	O
of	O
this	PERIOD
We	O
did	O
not	O
have	O
to	O
call	O
on	COMMA
on	O
someone	O
else	COMMA
C	O
and	O
I	O
feel	COMMA
D	O
no	COMMA
you	O
tell	O
me	O
how	O
you	O
feel	O
about	COMMA
Yeah	PERIOD
Certainly	O
d	COMMA
I	O
worked	O
with	O
an	O
agency	O
in	O
West	O
Texas	O
that	O
they	COMMA
it's	O
where	O
they	O
really	O
started	O
this	O
concept	O
of	O
Meals	O
On	O
Wheels	O
C	O
and	O
I	O
think	O
it's	O
such	O
a	O
valuable	O
thing	O
for	O
our	O
elderly	PERIOD
If	O
they	O
didn't	O
have	O
to	COMMA
D	O
you	O
know	COMMA
go	O
into	O
a	O
kitchen	O
my	O
mother	O
expired	O
just	COMMA
just	O
a	O
little	O
over	O
a	O
year	O
ago	COMMA
C	O
and	O
we	O
had	O
finally	COMMA
she	O
didn't	O
want	O
to	O
live	O
with	O
either	O
my	O
sister	O
or	O
me	O
C	O
but	O
we	COMMA
we	O
got	COMMA
found	O
a	O
retirement	O
center	O
for	O
her	COMMA
C	O
and	O
it	O
was	O
beautiful	O
C	O
and	O
they	O
had	O
all	O
these	COMMA
they	O
didn't	O
even	O
have	O
nursing	O
care	O
there	PERIOD
C	O
So	O
until	COMMA
as	O
long	O
as	O
mother	O
was	COMMA
D	O
you	O
know	O
mobile	O
and	O
got	O
her	O
food	COMMA
C	O
and	O
she	O
was	O
with	O
people	O
with	O
whom	O
she	O
enjoyed	PERIOD
Sure	PERIOD
Yes	COMMA
sir	PERIOD
Uhhuh	PERIOD
Being	O
a	O
widow	O
I	O
find	O
that	O
eating	O
alone	O
is	O
one	O
of	O
the	O
hardest	O
things	O
I	O
have	O
to	O
do	PERIOD
I	O
have	O
just	O
recently	O
retired	COMMA
C	O
and	O
I	O
am	O
finding	O
it	O
extremely	O
hard	O
to	O
adjust	O
to	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
mother	O
had	O
the	O
little	O
kitchenette	O
C	O
and	O
she	O
could	O
do	O
all	O
these	O
fine	O
things	O
that	O
she	O
just	COMMA
ha	COMMA
had	O
a	O
microwave	COMMA
had	O
to	O
pop	O
her	O
popcorn	PERIOD
Now	O
this	O
is	O
wonderful	PERIOD
C	O
But	O
when	O
it	O
came	O
time	O
for	O
a	O
full	O
meal	COMMA
then	O
mother	O
was	O
able	O
to	O
go	O
with	O
people	O
and	COMMA
and	O
enjoy	PERIOD
F	O
Oh	COMMA
I	O
think	O
so	PERIOD
D	O
Well	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I'm	O
here	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
only	O
my	COMMA
F	O
um	COMMA
my	O
grandmother	COMMA
but	O
for	O
a	O
very	O
short	O
time	PERIOD
F	O
Um	COMMA
she	COMMA
F	O
uh	COMMA
she	O
was	O
just	O
more	O
or	O
less	O
in	O
a	COMMA
in	O
a	O
nursing	O
home	O
for	COMMA
F	O
uh	COMMA
recovery	O
from	O
a	O
broken	O
hip	O
because	O
she	O
could	O
receive	O
more	O
medical	O
attention	PERIOD
C	O
But	COMMA
F	O
um	COMMA
that	COMMA
physical	O
therapy	O
was	O
there	O
and	O
whatever	COMMA
C	O
but	O
I	O
think	COMMA
in	O
visiting	O
her	O
there	COMMA
F	O
um	COMMA
it	O
was	O
very	O
obvious	O
to	O
see	O
that	O
a	O
lot	O
of	O
the	O
people	O
in	O
the	O
nursing	O
home	O
that	O
she	O
was	O
in	COMMA
F	O
uh	COMMA
weren't	O
there	O
mentally	PERIOD
F	O
Uh	COMMA
she	O
was	O
probably	O
the	O
only	O
person	O
in	O
the	COMMA
F	O
um	COMMA
whole	O
nursing	O
home	O
<laughter>	O
that	COMMA
F	O
uh	COMMA
still	O
had	O
all	O
of	O
her	O
mental	O
facilities	O
about	O
her	PERIOD
C	O
So	O
that	O
was	COMMA
F	O
uh	COMMA
that	O
was	O
very	O
disheartening	PERIOD
F	O
Oh	COMMA
yeah	COMMA
it's	O
really	O
hard	COMMA
I	O
guess	PERIOD
I	COMMA
I	O
come	O
from	O
a	O
family	O
of	COMMA
F	O
um	COMMA
of	COMMA
F	O
uh	COMMA
take	O
care	O
of	O
your	O
elders	COMMA
I	O
guess	PERIOD
F	O
Uh	COMMA
my	COMMA
my	O
dad's	O
mother	O
is	O
an	O
invalid	COMMA
C	O
and	O
she	O
lives	O
with	O
my	O
aunt	O
and	O
uncle	COMMA
C	O
and	O
they	O
care	O
for	O
her	COMMA
D	O
you	O
know	COMMA
all	O
around	O
the	O
clock	PERIOD
Though	O
she's	O
not	COMMA
F	O
uh	COMMA
she	O
doesn't	O
have	O
to	O
receive	O
constant	O
medical	O
attention	COMMA
she	COMMA
because	O
of	O
arthritis	COMMA
she's	O
just	O
unable	O
to	O
get	O
out	O
of	O
bed	PERIOD
C	O
So	COMMA
I	O
guess	COMMA
D	O
you	O
know	COMMA
there's	O
that	O
family	O
commitment	PERIOD
F	O
Um	COMMA
I	O
know	O
that	O
my	O
parents	COMMA
my	O
mother	O
is	O
trying	O
to	O
let	O
my	O
grandmother	O
stay	O
in	O
her	O
house	O
as	O
long	O
as	O
she	O
can	PERIOD
F	O
Um	COMMA
Yeah	PERIOD
Right	COMMA
yeah	PERIOD
Yeah	COMMA
D	O
well	O
probably	COMMA
I	O
think	COMMA
as	O
long	O
as	O
the	O
person's	O
able	O
to	COMMA
F	O
um	COMMA
to	O
understand	O
what's	O
going	O
on	O
around	O
them	O
C	O
and	O
I	O
think	COMMA
D	O
you	O
know	COMMA
my	O
grandmother	O
right	O
now	O
is	O
still	O
able	O
to	O
walk	O
around	COMMA
C	O
and	O
she's	O
still	O
able	O
to	COMMA
F	O
uh	COMMA
to	O
do	O
some	O
things	O
for	O
herself	COMMA
though	O
she	O
gets	O
Meals	O
On	O
Wheels	O
which	O
I	O
think	O
is	O
a	O
great	O
thing	COMMA
because	COMMA
F	O
um	COMMA
it	O
saves	O
people	O
from	O
having	O
to	O
prepare	O
food	O
for	O
her	COMMA
because	O
you	O
worry	O
a	O
little	O
bit	O
about	O
her	O
leaving	O
a	O
stove	O
on	COMMA
or	O
whatever	COMMA
although	O
she	O
does	O
most	O
things	O
very	O
well	COMMA
it	O
still	O
makes	O
a	O
little	O
bit	O
easier	O
for	O
her	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
that	COMMA
I	O
think	COMMA
D	O
you	O
know	COMMA
it's	O
really	O
funny	COMMA
I	O
have	O
two	O
grandmothers	O
still	O
alive	COMMA
C	O
and	O
my	O
one	O
grandmother	O
says	O
that	O
she	O
wants	O
to	O
stay	O
in	O
her	O
house	O
for	O
as	O
long	O
as	O
possible	PERIOD
She's	O
D	O
like	O
openly	O
told	O
people	PERIOD
She's	O
always	O
been	O
very	O
good	O
about	O
knowing	COMMA
D	O
yes	COMMA
she's	O
eightynine	COMMA
C	O
and	O
she	O
said	O
that	O
she	O
would	O
really	O
like	O
to	O
stay	O
in	O
her	O
house	O
as	O
long	O
as	O
possible	COMMA
because	O
it's	O
her	O
home	PERIOD
C	O
But	O
when	O
the	O
time	O
comes	COMMA
F	O
um	COMMA
she	COMMA
and	O
she	O
can't	O
do	O
things	O
C	O
and	O
she	O
has	O
to	O
be	O
cared	O
for	COMMA
whatever	COMMA
she	O
would	O
prefer	COMMA
A	O
and	O
she's	O
actually	O
said	O
this	COMMA
to	O
move	O
into	O
some	O
type	O
of	O
community	O
where	O
she	O
has	O
her	O
own	O
apartment	COMMA
F	O
uh	COMMA
probably	O
with	O
D	O
like	O
a	O
living	O
space	O
and	O
a	O
bedroom	O
with	O
maybe	O
a	O
kitchenette	COMMA
so	O
that	O
if	O
she	COMMA
D	O
you	O
know	COMMA
if	O
she	O
wants	O
to	O
fix	O
herself	O
something	O
light	COMMA
she	O
can	O
do	O
that	COMMA
C	O
but	O
if	O
she	O
wants	O
to	O
go	O
to	O
a	O
meal	COMMA
she	O
can	O
go	O
down	O
the	O
hallway	COMMA
F	O
uh	COMMA
to	O
a	O
room	O
where	O
there's	O
a	O
cafeteria	O
C	O
and	O
there's	O
other	O
people	O
there	COMMA
C	O
and	O
she	O
can	O
mix	O
with	O
them	O
and	O
talk	O
with	O
them	O
and	O
enjoy	O
their	O
company	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	COMMA
Yeah	COMMA
I	O
think	COMMA
I	O
think	O
that	O
probably	COMMA
until	COMMA
until	O
they're	O
really	O
invalids	COMMA
F	O
uh	COMMA
the	O
elderly	O
are	O
invalids	COMMA
I	O
think	O
that	O
they	O
should	O
be	O
able	O
to	O
interact	O
with	O
other	O
people	O
in	O
an	O
environment	O
that	O
they	O
choose	COMMA
if	O
they	O
can	COMMA
if	O
the	O
family	O
can	O
afford	O
it	PERIOD
E	O
I	O
mean	COMMA
F	O
um	COMMA
D	O
see	COMMA
I	O
know	O
that	O
my	O
grandmother	O
would	O
like	O
to	O
stay	O
in	O
her	O
house	COMMA
C	O
and	O
my	O
parents	O
actually	O
said	COMMA
D	O
you	O
know	COMMA
that	O
they	O
may	O
have	O
to	O
take	O
their	O
end	COMMA
sometime	COMMA
so	COMMA
because	COMMA
D	O
you	O
know	COMMA
my	O
grandma	COMMA
she	O
says	O
who	O
she	O
wants	O
to	O
live	O
with	COMMA
she's	O
pretty	COMMA
D	O
you	O
know	COMMA
she	O
lets	O
people	O
know	COMMA