Mike	COMMA
I'm	O
calling	O
from	O
Dallas	COMMA
from	O
Richardson	PERIOD
Okay	COMMA
D	O
well	COMMA
good	PERIOD
D	O
You	O
know	COMMA
our	O
subject	O
is	O
on	O
boating	O
and	O
sailing	O
C	O
and	COMMA
quite	O
honestly	COMMA
with	O
the	O
exception	O
<laughter>	O
of	O
being	O
involved	O
in	O
a	O
part	O
ownership	O
of	O
a	O
little	O
bass	O
boat	COMMA
I	O
have	O
never	O
really	O
got	O
into	O
sailing	O
or	O
boating	PERIOD
F	O
Oh	COMMA
do	O
you	COMMA
D	O
well	COMMA
great	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
that's	O
neat	PERIOD
<Throat_clearing>	PERIOD
Right	PERIOD
I've	O
seen	O
some	O
nice	COMMA
nice	O
sailboats	PERIOD
The	O
guy	O
that	O
used	O
to	O
live	O
next	O
to	O
us	O
in	O
Richardson	O
before	O
we	O
moved	O
twelve	O
years	O
ago	COMMA
or	O
whatever	COMMA
he	O
had	O
a	O
sailboat	COMMA
used	O
to	O
park	O
it	O
right	O
in	O
the	COMMA
F	O
uh	COMMA
driveway	O
C	O
and	O
it	O
seemed	COMMA
F	O
uh	COMMA
I	O
think	O
it	O
held	O
probably	COMMA
F	O
uh	COMMA
it	O
must	O
have	O
slept	O
four	O
people	O
anyway	PERIOD
Right	PERIOD
<Laughter>	PERIOD
I	O
I	O
understand	PERIOD
I	O
tell	O
you	COMMA
F	O
Oh	COMMA
they	O
are	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
we	O
have	O
a	O
swimming	O
pool	O
at	O
our	O
house	O
C	O
and	O
I	O
think	O
of	O
all	O
the	O
time	COMMA
now	O
that	O
my	O
kids	O
are	O
gone	O
and	O
away	O
and	O
married	O
and	O
going	O
to	O
college	O
or	O
whatever	COMMA
that	O
I	O
put	O
in	O
there	COMMA
I	O
just	O
could	O
not	O
imagine	O
a	O
boat	O
because	O
I	O
know	O
it's	O
a	O
lot	O
of	O
maintenance	PERIOD
F	O
Oh	COMMA
gosh	O
yeah	PERIOD
You	O
bet	PERIOD
<Throat_clearing>	PERIOD
Sure	PERIOD
You	O
bet	PERIOD
I	O
know	COMMA
my	O
wife	O
and	O
I	O
were	O
first	O
married	O
here	O
aunt	O
and	O
uncle	COMMA
un	COMMA
aunt	O
and	O
uncle	O
up	O
in	O
New	O
York	COMMA
they	O
kept	O
a	O
boat	O
on	O
Jamaica	O
Bay	O
C	O
and	O
we	O
used	O
to	O
go	O
out	O
with	O
them	O
and	O
back	O
then	O
they	O
had	O
bought	O
an	O
older	O
Chris	O
Craft	O
C	O
and	O
we	O
were	O
involved	O
every	O
weekend	O
in	O
just	COMMA
F	O
uh	COMMA
as	O
we	O
visited	COMMA
we	O
were	O
involved	O
every	O
weekend	O
in	O
just	O
helping	O
them	O
redo	O
this	O
and	O
refinish	O
that	PERIOD
We	O
just	O
worked	O
all	O
the	O
time	PERIOD
C	O
But	O
their	O
boat	O
slept	O
about	O
four	O
people	O
plus	O
had	O
a	O
little	O
kitchen	PERIOD
It	O
was	O
sort	O
of	O
neat	PERIOD
We	COMMA
C	O
but	O
I	O
think	O
that	O
was	O
the	O
last	O
time	O
we	O
were	O
really	O
involved	COMMA
C	O
and	O
that	O
was	O
twenty	O
years	O
ago	COMMA
or	O
twentyfive	O
years	O
ago	PERIOD
It	O
is	O
a	O
lot	O
of	O
fun	PERIOD
You	O
bet	PERIOD
I	O
visited	O
my	O
cousin	O
a	O
couple	O
of	O
years	O
ago	COMMA
my	O
wife	O
and	O
I	O
C	O
and	O
our	O
daughter	O
and	O
he	O
had	O
a	O
place	O
on	O
Lake	O
of	O
the	O
Ozarks	O
C	O
and	O
he	O
had	O
a	O
boat	O
C	O
and	COMMA
F	O
uh	COMMA
<sneezing>	O
<<in	O
the	O
background>>	O
I	O
never	O
seen	O
so	O
many	O
boats	O
in	O
all	O
my	O
life	PERIOD
People	O
actually	O
park	O
their	O
car	O
when	O
they	O
get	O
to	O
their	O
place	O
they're	O
staying	COMMA
townhouse	O
or	O
condominium	COMMA
whatever	O
they	O
own	O
C	O
and	O
they	COMMA
they	O
go	O
boat	PERIOD
E	O
I	O
mean	O
they	O
go	COMMA
if	O
they	O
want	O
to	O
go	O
to	O
the	O
lounge	O
to	O
have	O
a	O
cocktail	COMMA
they	O
use	O
the	O
boat	PERIOD
C	O
And	O
that	O
was	O
sort	O
of	O
neat	PERIOD
That	COMMA
that	COMMA
that's	O
true	COMMA
that's	O
exactly	O
how	O
they	O
do	O
it	PERIOD
They	O
go	O
to	O
dinner	O
that	O
way	COMMA
go	O
to	O
all	O
the	O
restaurants	O
C	O
and	O
that	O
was	O
sort	O
of	O
a	O
neat	O
setup	PERIOD
I	O
enjoyed	O
that	PERIOD
We	O
spent	O
a	O
week	O
with	O
them	PERIOD
I	O
enjoyed	O
that	PERIOD
I'm	O
envious	COMMA
I'm	O
envious	O
of	O
people	O
that	O
have	O
the	O
big	O
boats	O
C	O
and	COMMA
F	O
uh	COMMA
You	O
bet	PERIOD
<Laughter>	PERIOD
Think	COMMA
you	O
<ringing>	O
think	O
you'd	O
really	O
enjoy	O
it	QUESTION
Yeah	PERIOD
F	O
Oh	O
I	COMMA
<Noise>	PERIOD
<Squeak>	PERIOD
Yeah	COMMA
that's	O
great	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
<Laughter>	PERIOD
C	O
And	O
putt	O
putt	PERIOD
<Laughter>	O
Sure	PERIOD
D	O
Well	COMMA
that's	O
neat	PERIOD
Where	O
do	O
you	O
work	QUESTION
Who	O
are	O
you	O
with	QUESTION
D	O
Well	COMMA
good	PERIOD
F	O
Oh	COMMA
okay	COMMA
great	PERIOD
I'm	O
in	O
Addison	O
here	PERIOD
Right	PERIOD
I	O
do	COMMA
F	O
uh	COMMA
quite	O
a	O
bit	O
of	O
sailing	PERIOD
I	O
own	O
a	O
sailboat	O
that	O
I	O
keep	O
it	O
parked	O
up	O
on	O
the	O
scout	O
lot	O
of	O
my	O
scout	O
troop	O
<breathing>	COMMA
C	O
and	O
we	O
take	O
it	O
out	O
C	O
and	O
we	O
do	O
some	O
teaching	O
of	O
sailing	O
with	O
the	O
scouts	COMMA
C	O
but	O
<Inhaling>	O
I	O
haven't	O
really	O
been	O
taking	O
it	O
out	COMMA
recreationally	O
too	O
much	O
lately	O
<laughter>	PERIOD
It's	O
just	O
I	O
don't	O
have	O
a	O
trailer	O
hitch	O
on	O
my	O
car	O
anymore	O
C	O
so	O
it's	O
hard	O
for	O
me	O
to	O
get	O
it	O
somewhere	O
C	O
but	COMMA
Yeah	COMMA
this	O
one	O
is	O
not	O
that	O
big	PERIOD
It's	O
a	O
day	O
sailer	PERIOD
It	O
does	O
have	O
a	O
little	O
kind	O
of	O
cabin	O
thing	O
that	O
you	O
can	O
store	O
things	O
in	O
C	O
but	O
you	O
couldn't	O
really	O
sleep	O
in	O
there	O
unless	O
you	O
sort	O
of	O
stuck	O
your	O
body	O
out	O
the	O
hole	COMMA
<Laughter>	O
back	O
into	O
the	O
main	O
part	O
of	O
the	O
sailboat	PERIOD
C	O
But	COMMA
C	O
but	O
it's	COMMA
they're	COMMA
they	O
can	O
be	O
black	O
holes	O
to	O
throw	O
money	O
into	O
<laughter>	PERIOD
Boats	O
are	O
kind	O
of	O
expensive	O
to	O
maintain	PERIOD
Especially	O
a	O
bigger	O
one	PERIOD
The	O
bigger	O
they	O
are	COMMA
if	O
you	O
get	O
a	O
big	O
cabin	O
cruiser	O
or	O
or	O
a	O
big	O
ski	O
boat	COMMA
power	O
boat	COMMA
then	O
there's	O
always	COMMA
F	O
uh	COMMA
stuff	O
to	O
go	O
wrong	O
with	O
it	PERIOD
A	O
sailboat	O
at	O
least	O
doesn't	O
have	O
an	O
engine	O
to	O
mess	O
up	COMMA
C	O
but	O
you	O
still	O
have	O
to	O
worry	O
with	O
the	O
hull	O
and	O
the	O
condition	O
of	O
the	O
sails	O
and	O
spars	O
and	O
rigging	COMMA
F	O
uh	COMMA
everything	O
that's	O
in	O
it	PERIOD
It	O
takes	O
a	COMMA
<lipsmack>	O
a	O
pretty	O
good	O
amount	O
of	O
maintenance	O
to	O
keep	O
one	O
up	O
C	O
but	COMMA
D	O
Well	O
it's	O
a	O
lot	O
of	O
fun	COMMA
I	O
think	O
F	O
uh	COMMA
just	O
from	O
the	O
standpoint	O
of	O
<inhaling>	O
getting	O
away	O
from	O
the	O
dodge	O
here	COMMA
C	O
and	O
when	O
you	O
work	O
hard	O
and	O
you're	O
under	O
pressure	O
and	O
everything	O
all	O
week	O
long	COMMA
a	O
boat	O
can	O
be	O
a	O
lot	O
of	O
relaxation	COMMA
F	O
uh	COMMA
to	O
especially	O
with	O
a	O
group	O
of	O
friends	O
and	O
cook	O
out	O
or	O
camp	O
out	O
or	O
whatever	COMMA
F	O
uh	COMMA
or	O
a	O
cabin	O
or	O
something	COMMA
depending	O
on	O
how	O
much	O
you	O
like	O
to	O
rough	O
it	PERIOD
C	O
But	COMMA
C	O
but	O
it's	COMMA
F	O
uh	O
<lipsmack>	COMMA
Use	O
the	O
boat	O
for	O
transportation	PERIOD
They	O
just	O
go	O
across	O
the	O
boat	O
and	O
get	O
a	COMMA
and	O
tie	O
it	O
up	O
and	O
go	O
in	COMMA
huh	O
<laughter>	PERIOD
That	O
would	O
be	O
fun	PERIOD
<Inhaling>	O
I've	O
just	O
never	O
<breathing>	COMMA
I've	O
never	O
moved	O
up	O
to	O
a	O
really	O
big	O
class	O
of	O
sailboat	PERIOD
F	O
Uh	COMMA
once	O
I	O
get	O
my	O
son	O
into	O
and	O
through	O
with	O
college	COMMA
he's	O
going	O
to	O
be	O
starting	COMMA
F	O
uh	COMMA
Rice	O
next	O
year	O
C	O
so	O
he's	O
going	O
off	COMMA
C	O
but	O
F	O
uh	COMMA
once	O
I	O
get	O
to	O
that	O
stage	O
where	O
I'm	O
not	O
paying	O
for	O
something	O
else	O
and	COMMA
F	O
uh	COMMA
I	O
don't	O
have	O
to	O
worry	O
about	O
a	O
lot	O
of	O
other	O
scheduling	O
things	COMMA
where	O
I've	O
actually	O
got	O
the	O
time	O
to	O
go	O
out	O
and	O
enjoy	O
it	COMMA
F	O
uh	COMMA
I	O
might	O
do	O
something	O
differently	PERIOD
I	O
might	O
just	O
donate	O
my	O
little	O
one	O
to	O
the	O
scout	O
troop	O
and	O
let	O
them	COMMA
keep	O
it	O
and	O
maybe	O
consider	O
getting	O
a	COMMA
a	O
better	O
one	O
for	O
me	PERIOD
F	O
Uh	COMMA
Yeah	COMMA
I	O
think	O
I	O
would	PERIOD
F	O
Uh	COMMA
the	O
sailing	O
part	O
of	O
it	O
I	O
like	O
because	O
it's	O
so	O
quiet	PERIOD
C	O
And	O
if	O
you	O
get	O
a	O
big	O
enough	O
one	COMMA
then	O
you've	O
got	O
a	O
little	O
motor	O
on	O
it	O
also	COMMA
where	O
if	O
it's	O
light	O
wind	COMMA
you	O
can	O
still	O
putt	O
around	O
a	O
little	O
bit	O
and	O
have	O
fun	PERIOD
C	O
Or	O
if	COMMA
C	O
or	O
if	O
the	O
wind	O
dies	COMMA
you're	O
not	O
stuck	O
in	O
the	COMMA
middle	O
of	O
the	O
lake	PERIOD
I've	COMMA
with	O
my	O
little	O
one	COMMA
I've	O
been	O
out	O
there	O
many	O
times	O
on	O
a	O
calm	O
summer	O
day	COMMA
where	O
all	O
of	O
a	O
sudden	O
the	O
wind	O
stops	O
C	O
and	O
you're	O
just	O
stranded	O
out	O
there	O
trying	O
to	O
pick	O
up	O
what	O
little	O
gusts	O
you	O
can	O
to	O
work	O
your	O
way	O
back	O
in	O
C	O
and	O
C	O
and	O
that	O
gets	O
hot	O
and	COMMA
and	O
wearisome	COMMA
doing	O
that	PERIOD
C	O
And	O
if	O
you	O
h	COMMA
if	O
you're	O
a	O
big	O
enough	O
boat	O
to	O
have	O
the	O
little	O
auxiliary	O
motor	O
on	O
there	COMMA
at	O
least	O
you	O
can	O
kind	O
of	O
drop	O
the	O
sails	O
and	O
putt	O
on	O
back	O
in	O
<laughter>	PERIOD
<Lipsmack>	O
C	O
But	O
it's	O
fun	PERIOD
I	O
own	O
an	O
insurance	O
agency	COMMA
a	O
managing	O
general	COMMA
a	O
wholesaler	O
of	O
insurance	COMMA
F	O
uh	O
out	O
in	O
Addison	O
C	O
and	COMMA
F	O
uh	COMMA
I'm	O
a	O
scout	O
leader	COMMA
though	COMMA
C	O
so	O
I'm	COMMA
I'm	O
out	O
with	COMMA