All	O
right	PERIOD
I	O
guess	O
tonight's	O
subject	O
is	O
to	O
discuss	O
current	O
events	O
and	O
how	O
we	O
keep	O
up	O
on	O
current	O
events	COMMA
and	O
if	O
we're	O
satisfied	O
with	COMMA
with	O
the	COMMA
F	O
uh	O
coverage	O
that	O
we	O
receive	PERIOD
F	O
Um	COMMA
thinking	O
about	O
it	COMMA
some	O
of	O
the	O
ways	O
I	O
try	O
and	O
keep	O
up	O
on	O
current	O
events	O
is	COMMA
F	O
uh	COMMA
I	O
enjoy	O
reading	O
the	O
newspaper	COMMA
but	COMMA
F	O
uh	COMMA
quite	O
often	O
don't	O
have	O
time	O
to	O
read	O
all	O
of	O
the	O
newspaper	COMMA
C	O
and	O
so	COMMA
F	O
uh	COMMA
I	O
enjoy	O
watching	O
some	O
of	O
the	O
T	O
V	O
highlights	O
and	O
also	COMMA
F	O
uh	COMMA
some	O
of	O
the	O
news	O
periodicals	COMMA
F	O
uh	COMMA
weekly	O
magazines	COMMA
C	O
and	COMMA
F	O
uh	COMMA
at	O
work	O
I	O
also	O
have	COMMA
F	O
uh	COMMA
management	O
summary	O
reports	O
that	COMMA
F	O
uh	COMMA
give	O
basically	O
a	O
lot	O
of	O
the	O
current	O
events	PERIOD
F	O
Uh	COMMA
how	O
about	O
yourself	QUESTION
<Laughter>	PERIOD
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Okay	PERIOD
You	O
think	O
that	O
that's	COMMA
F	O
uh	COMMA
pretty	O
adequate	O
coverage	O
C	O
and	O
you	O
get	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
It's	O
historic	O
events	COMMA
huh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yes	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
I	O
found	O
out	O
too	COMMA
that	COMMA
F	O
uh	COMMA
quite	O
often	O
if	O
I	O
see	O
something	O
on	O
television	O
that	O
I	O
want	O
more	O
indepth	COMMA
F	O
uh	COMMA
understanding	O
or	COMMA
or	O
get	COMMA
want	O
to	O
know	O
more	O
about	O
it	COMMA
that	O
the	COMMA
the	O
newspaper	O
or	COMMA
F	O
uh	COMMA
I	O
read	O
NEWSWEEK	COMMA
can	O
give	O
you	O
a	O
better	O
and	O
more	O
thorough	O
coverage	O
of	O
what	O
I've	O
heard	O
on	O
T	O
V	COMMA
C	O
but	COMMA
F	O
uh	COMMA
F	O
um	COMMA
I	O
found	O
out	O
that	O
also	O
on	COMMA
on	O
T	O
V	O
that	O
you	O
can	O
scan	O
through	O
a	O
whole	O
lot	O
of	O
different	O
things	O
on	O
C	O
N	O
N	O
C	O
and	COMMA
C	O
and	O
like	O
you	O
said	COMMA
the	COMMA
the	O
news	O
shows	O
that	O
are	COMMA
that	O
are	O
happening	COMMA
C	O
and	O
you	O
can	O
read	O
some	O
more	O
about	O
it	O
if	O
you	O
want	O
to	PERIOD
F	O
Um	COMMA
I	O
found	O
out	COMMA
though	O
that	COMMA
C	O
or	O
I	O
feel	O
that	O
a	O
lot	O
of	O
the	O
stuff	O
on	O
T	O
V	O
and	O
the	O
newspapers	O
is	O
negative	PERIOD
There's	O
an	O
awful	O
lot	O
of	O
negative	O
news	O
or	O
bad	O
news	COMMA
or	COMMA
or	O
bad	O
news	PERIOD
C	O
And	O
it'd	O
be	O
refreshing	O
once	O
in	O
a	O
while	O
to	O
hear	O
some	O
good	O
news	PERIOD
C	O
And	COMMA
F	O
uh	PERIOD
Yes	COMMA
we	O
do	PERIOD
True	COMMA
true	PERIOD
Uhhuh	PERIOD
I've	O
heard	O
an	O
interes	COMMA
interesting	O
comment	O
also	O
that	COMMA
F	O
uh	COMMA
with	O
budget	O
cuts	O
and	COMMA
F	O
uh	COMMA
expenses	O
the	O
way	O
they	O
are	O
that	O
it's	O
affected	O
the	O
news	O
media	COMMA
whereas	O
before	O
they	O
would	O
be	O
able	O
to	O
have	O
a	O
indepth	O
analysis	O
or	COMMA
F	O
uh	COMMA
investigative	O
reporting	COMMA
on	O
certain	O
topics	O
and	O
issues	COMMA
C	O
but	O
that	O
takes	O
time	COMMA
that	O
takes	O
an	O
awful	O
lot	O
of	O
money	O
and	O
commitment	COMMA
C	O
and	COMMA
C	O
and	O
quite	O
often	O
it's	O
a	O
lot	O
easier	O
to	O
listen	O
to	O
the	O
police	O
scanners	O
or	O
what	O
they	O
call	O
ambulance	O
chasing	O
C	O
and	O
go	O
after	COMMA
D	O
you	O
know	COMMA
it's	O
lot	O
easy	O
to	O
go	O
after	O
and	O
follow	O
a	O
fire	O
department	O
or	O
a	O
police	O
officer	COMMA
and	COMMA
F	O
uh	COMMA
find	O
out	O
news	O
from	O
that	O
as	O
opposed	O
to	O
going	O
out	O
and	O
finding	O
good	O
things	COMMA
C	O
so	PERIOD
I	O
don't	O
know	COMMA
I	O
guess	O
the	O
economy	O
is	COMMA
is	O
effecting	O
also	O
the	O
news	O
media	O
C	O
and	O
we	O
have	O
to	O
pay	O
that	O
price	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
I	O
don't	O
know	PERIOD
It's	O
interesting	COMMA
C	O
and	O
I	O
think	O
that	O
nowadays	O
with	O
communications	O
the	O
way	O
they	O
are	O
also	COMMA
that	O
we	O
can	O
see	O
global	O
events	O
happening	O
as	COMMA
as	O
they	O
occur	O
all	O
over	O
the	O
world	COMMA
like	O
the	COMMA
Exactly	PERIOD
We	O
saw	COMMA
Yes	COMMA
D	O
you	O
know	COMMA
twenty	O
years	O
ago	COMMA
thirty	O
years	O
ago	COMMA
we	O
wouldn't	O
have	O
been	O
able	O
to	O
have	O
that	O
privilege	O
or	COMMA
or	O
luxury	O
to	COMMA
to	O
view	O
that	PERIOD
C	O
So	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
That's	COMMA
Right	PERIOD
D	O
Well	COMMA
I'm	O
like	O
you	PERIOD
I	O
don't	COMMA
I	O
don't	COMMA
I	O
like	O
to	O
read	O
the	O
paper	O
C	O
but	O
I	O
basically	O
don't	O
do	O
it	O
every	O
day	COMMA
C	O
and	O
I	COMMA
F	O
um	COMMA
I	O
usually	O
watch	COMMA
F	O
uh	COMMA
either	O
GOOD	O
MORNING	COMMA
AMERICA	O
or	O
the	O
TODAY	O
SHOW	COMMA
every	O
morning	O
while	O
I'm	COMMA
D	O
you	O
know	COMMA
whatever	O
I'm	O
doing	COMMA
I	O
watch	O
that	PERIOD
I	O
usually	O
watch	O
the	O
news	COMMA
either	O
at	COMMA
D	O
you	O
know	COMMA
early	O
evening	O
or	O
at	O
ten	O
o'clock	O
C	O
so	O
I	O
get	O
it	O
from	O
T	O
V	O
a	O
lot	PERIOD
I	O
get	O
TIME	O
MA	COMMA
I	O
read	O
TIME	O
MAGAZINE	O
<lipsmack>	PERIOD
F	O
Um	COMMA
that's	O
one	O
I	O
read	O
pretty	O
regularly	PERIOD
C	O
And	COMMA
F	O
uh	PERIOD
The	O
thing	O
about	O
it	COMMA
D	O
you	O
know	COMMA
now	O
that	O
I've	O
fo	COMMA
found	COMMA
is	O
that	O
we	O
get	O
such	O
good	O
coverage	O
on	O
T	O
V	COMMA
or	O
at	O
least	O
such	COMMA
A	O
I	O
don't	O
know	COMMA
attempted	O
thoroughness	O
of	O
coverage	COMMA
by	O
the	O
time	O
you	O
get	O
the	O
TIME	O
MAG	COMMA
MAGAZINE	COMMA
there's	O
nothing	O
in	O
it	O
you	O
don't	O
know	PERIOD
Right	PERIOD
Then	O
you	O
can	O
just	O
sort	O
of	O
have	O
pictures	O
to	O
go	O
along	O
with	O
it	O
or	O
something	COMMA
because	O
D	O
really	COMMA
I've	O
thought	O
lately	COMMA
there's	O
nothing	O
new	O
in	O
the	O
TIME	O
MAGAZINE	PERIOD
D	O
You	O
know	COMMA
it's	COMMA
it's	COMMA
basically	O
you've	O
heard	O
everything	O
C	O
and	COMMA
F	O
uh	COMMA
you	O
might	COMMA
you	O
might	O
get	O
a	O
little	O
more	O
thorough	COMMA
F	O
uh	COMMA
account	O
of	O
something	COMMA
C	O
but	O
really	COMMA
F	O
um	COMMA
I	O
don't	O
know	PERIOD
C	O
So	O
I	O
get	O
most	O
of	O
mine	O
from	O
television	O
I	O
would	O
say	PERIOD
Right	O
C	O
and	O
I	COMMA
I	O
think	O
there's	O
an	O
attempt	O
to	O
do	O
that	PERIOD
D	O
You	O
know	COMMA
I	O
think	O
people	COMMA
there's	O
a	O
mild	O
attempt	O
for	O
that	COMMA
C	O
but	O
I	O
think	O
basically	COMMA
we	O
basically	O
associate	O
news	O
with	O
bad	O
news	O
or	COMMA
or	O
catastrophes	O
or	O
problems	O
or	O
crises	COMMA
or	COMMA
F	O
uh	COMMA
D	O
you	O
know	PERIOD
I	O
think	O
our	O
concept	O
of	O
news	O
isn't	O
necessarily	O
events	O
that	O
happen	PERIOD
It's	O
more	O
negative	COMMA
like	O
you	O
said	PERIOD
C	O
But	COMMA
I	O
think	O
people	O
try	O
to	COMMA
on	COMMA
on	O
T	O
V	O
I	O
think	COMMA
they	O
try	O
to	O
throw	O
in	O
good	O
stuff	COMMA
C	O
but	O
it	O
doesn't	COMMA
F	O
uh	COMMA
it	O
doesn't	O
sway	O
the	O
vote	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
D	O
You	O
know	COMMA
the	O
war	O
last	O
winter	O
was	O
certainly	O
a	O
good	O
example	O
of	O
that	O
because	O
we	O
saw	O
every	O
single	O
thing	COMMA
practically	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
I	O
remember	COMMA
D	O
well	COMMA
just	O
the	O
things	O
that	O
are	O
covered	PERIOD
I	O
remember	O
watching	O
the	O
World	O
Series	O
during	O
the	O
earthquake	COMMA
and	O
just	O
seeing	O
that	O
happen	O
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
that	O
was	O
just	O
so	O
phenomenal	O
to	O
see	O
this	O
stadium	O
shake	O
and	O
the	COMMA
and	O
the	O
announcers	COMMA
D	O
you	O
know	O
grabbing	COMMA
E	O
I	O
mean	COMMA
it's	O
like	COMMA
that	O
was	O
just	O
something	O
because	O
that	O
was	O
D	O
like	O
live	O
and	O
real	O
like	O
you	O
said	COMMA
C	O
and	O
then	COMMA
of	O
course	COMMA
one	O
thing	O
I	O
think	COMMA
too	COMMA
is	O
with	O
tele	COMMA