D	O
Well	O
I	O
usually	O
keep	O
up	O
with	O
news	O
by	O
watching	O
A	O
B	O
C	O
news	O
on	O
television	O
and	O
reading	O
the	O
papers	O
here	O
the	O
local	O
DALLAS	O
MORNING	O
NEWS	O
C	O
and	O
then	O
I	O
also	O
take	O
the	O
WALL	O
STREET	O
JOURNAL	PERIOD
Yeah	COMMA
D	O
well	O
I	COMMA
D	O
well	O
I	COMMA
d	COMMA
at	O
the	O
office	O
I	O
generally	O
catch	O
the	O
WALL	O
STREET	O
JOURNAL	O
at	O
lunchtime	PERIOD
I	O
use	O
part	O
of	O
my	O
lunch	O
period	O
to	COMMA
F	O
uh	COMMA
read	O
the	O
WALL	O
STREET	O
JOURNAL	PERIOD
Then	COMMA
F	O
uh	COMMA
I	O
read	O
the	COMMA
the	O
newspaper	O
at	O
home	O
generally	O
in	O
the	O
evening	PERIOD
I'd	O
rather	O
sleep	O
the	O
extra	O
thirty	O
minutes	O
in	O
the	O
morning	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	COMMA
F	O
uh	COMMA
what	O
we	O
do	O
to	COMMA
it	COMMA
we're	O
never	O
in	O
home	O
in	O
time	O
to	O
really	O
watch	O
the	O
six	O
o'clock	O
news	O
on	O
television	COMMA
C	O
so	O
we	O
catch	O
the	O
ten	O
o'clock	O
news	COMMA
C	O
But	O
I	O
catch	O
the	O
news	O
on	O
the	O
radio	O
coming	O
to	O
and	O
from	O
work	COMMA
C	O
but	O
radio	O
news	O
is	COMMA
is	O
rather	O
short	PERIOD
F	O
Uh	COMMA
most	O
of	O
the	O
news	O
stations	COMMA
most	O
of	O
the	O
stations	O
here	O
that	O
are	O
not	O
all	O
news	O
stations	O
you	O
get	O
about	O
five	O
minutes	O
on	O
the	O
hour	PERIOD
C	O
And	O
if	O
you	O
catch	O
the	O
news	O
stations	COMMA
F	O
uh	COMMA
you	O
don't	O
catch	O
that	O
much	O
in	O
the	O
car	PERIOD
Yeah	O
C	O
but	COMMA
F	O
uh	COMMA
Yeah	COMMA
I	O
have	O
the	O
same	O
situation	PERIOD
I	O
tried	O
the	O
news	O
magazines	O
like	O
TIME	COMMA
NEWSWEEK	COMMA
U	O
S	O
NEWS	O
and	O
WORLD	O
REPORT	COMMA
C	O
and	O
they'd	O
just	O
stack	O
up	PERIOD
I	O
wouldn't	O
find	O
time	O
to	O
read	O
them	PERIOD
You	O
have	O
to	O
have	O
time	O
to	O
sit	O
down	O
and	O
concentrate	O
on	COMMA
on	O
the	O
stories	O
C	O
or	O
e	COMMA
all	O
of	O
a	O
sudden	O
you	O
look	O
and	O
there's	O
three	COMMA
F	O
uh	COMMA
three	O
weeks	O
worth	O
laying	O
on	O
the	O
coffee	O
table	O
C	O
and	O
you	O
wind	O
up	O
throwing	O
them	O
out	O
without	O
reading	O
them	PERIOD
C	O
Because	O
it's	O
too	O
much	O
trouble	O
to	O
try	O
and	O
catch	O
up	COMMA
C	O
so	O
have	O
to	O
depend	COMMA
I	O
guess	O
we're	O
becoming	O
more	O
of	O
a	O
television	O
oriented	O
nation	O
in	O
that	O
I	O
don't	O
think	O
that	COMMA
F	O
uh	COMMA
my	O
children	O
even	O
read	O
newspapers	COMMA
other	O
than	O
the	O
T	O
V	O
guide	O
section	PERIOD
There's	O
is	O
all	COMMA
F	O
uh	COMMA
strictly	O
television	O
news	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Right	COMMA
it's	O
the	O
same	O
thing	O
with	COMMA
the	O
news	O
magazines	COMMA
like	O
TIME	O
and	COMMA
and	O
the	O
other	O
magazines	PERIOD
It's	O
hard	O
to	O
celebr	COMMA
F	O
uh	COMMA
to	O
celebrate	COMMA
to	O
separate	O
the	O
news	O
from	O
the	O
comment	COMMA
because	COMMA
in	O
the	O
way	O
it's	O
presented	O
their	O
opinions	O
is	O
print	COMMA
or	O
presented	O
as	O
being	O
the	O
news	PERIOD
C	O
And	O
so	O
then	O
you	O
have	O
to	O
try	O
and	O
sort	O
out	O
what	O
really	O
is	O
the	O
news	PERIOD
That's	O
right	PERIOD
Right	PERIOD
D	O
Well	O
so	O
many	O
of	O
them	O
also	O
come	O
through	O
C	O
and	O
they	O
have	O
discovered	O
that	O
this	O
is	O
the	O
most	O
popular	O
issue	O
of	O
the	O
time	PERIOD
Whether	O
it	O
be	O
the	O
homeless	O
or	COMMA
F	O
uh	COMMA
cancer	O
or	O
whatever	O
C	O
and	O
then	O
they	O
devote	COMMA
F	O
uh	COMMA
an	O
inordinate	O
amount	O
of	O
time	O
on	O
the	O
news	O
cast	O
to	O
their	O
personal	O
ax	O
to	O
grind	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
particularly	O
the	O
local	O
television	PERIOD
F	O
Uh	COMMA
I	O
know	O
the	COMMA
the	O
Wednesday's	O
Child	O
bit	O
C	O
and	O
they'll	O
take	O
up	O
ten	O
minutes	O
of	O
a	O
newscast	O
and	O
leave	O
out	O
something	PERIOD
I'm	O
not	O
saying	O
that's	O
not	O
important	COMMA
C	O
but	O
they	O
leave	O
out	O
a	O
real	O
news	O
issue	O
to	O
devote	O
to	O
one	O
of	O
their	O
local	O
pet	O
projects	PERIOD
Yeah	COMMA
<laughter>	O
s	COMMA
<Laughter>	O
That's	COMMA
D	O
yeah	COMMA
that	O
makes	O
sense	PERIOD
We	COMMA
F	O
uh	COMMA
again	COMMA
like	O
I	O
say	COMMA
by	O
the	O
time	O
I	O
read	O
the	O
newspaper	O
it's	O
the	COMMA
the	O
it's	O
that	O
morning's	O
news	O
from	O
the	O
day	O
before	O
C	O
and	O
I'm	O
reading	O
it	O
in	O
the	O
evening	COMMA
C	O
so	PERIOD
I'm	O
a	COMMA
I'm	O
about	O
a	O
day	O
behind	O
most	O
of	O
the	O
time	O
anyway	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
we	COMMA
we	COMMA
Yeah	COMMA
yeah	O
my	O
wife	O
and	O
I	O
feel	O
that	O
we	O
never	O
have	O
a	O
moment	O
that	O
we	O
can	O
call	O
our	O
own	PERIOD
It's	O
always	COMMA
there's	O
something	O
going	O
on	O
all	O
the	O
time	COMMA
F	O
uh	COMMA
you	O
don't	O
really	O
have	O
time	O
to	O
sit	O
down	O
and	COMMA
and	O
thoroughly	O
read	O
a	O
newspaper	PERIOD
As	O
a	O
matter	O
of	O
fact	O
I	O
read	O
the	O
Sunday	O
paper	O
this	O
evening	PERIOD
We	O
had	O
such	O
a	O
busy	O
day	O
yesterday	PERIOD
Didn't	O
find	O
time	O
to	O
even	O
read	O
it	PERIOD
Yeah	COMMA
D	O
well	O
that's	O
about	O
all	O
then	PERIOD
Nice	O
talking	O
with	O
you	PERIOD
Same	O
to	O
you	PERIOD
Bye	PERIOD
Do	O
you	O
get	O
a	O
chance	O
to	O
do	O
it	O
at	O
home	O
C	O
or	O
do	O
you	O
mostly	O
D	O
like	O
catch	O
up	O
while	O
you're	O
at	O
work	QUESTION
Do	O
you	O
have	O
a	O
chance	O
to	O
look	O
through	O
the	O
WALL	O
STREET	O
JOURNAL	QUESTION
I'm	O
not	O
sure	O
what	O
you	O
do	PERIOD
F	O
Um	PERIOD
D	O
Well	O
the	COMMA
I	O
understand	O
that	PERIOD
D	O
Well	O
C	O
and	O
you	O
have	O
a	O
little	O
bit	O
better	O
newspaper	PERIOD
The	O
DALLAS	O
MORNING	O
NEWS	O
is	O
a	O
good	O
paper	PERIOD
Lubbock	O
is	O
kind	O
of	O
small	O
C	O
and	O
the	O
A	O
J	O
s	COMMA
F	O
uh	COMMA
kind	O
of	O
dominant	PERIOD
There's	O
no	O
competition	COMMA
so	O
what	O
you	O
get	O
is	O
what	O
you	O
get	PERIOD
We	O
used	O
to	O
take	O
the	O
paper	O
every	O
day	O
C	O
and	O
I	O
finally	O
quit	O
taking	O
it	O
because	O
it	O
stacked	O
up	PERIOD
I	O
never	O
got	O
around	O
to	O
reading	O
it	O
C	O
and	O
so	O
I	O
try	O
to	O
take	COMMA
D	O
you	O
know	COMMA
weekend	O
papers	COMMA
C	O
and	O
then	O
during	O
the	O
week	COMMA
I	O
catch	O
up	COMMA
D	O
you	O
know	COMMA
on	O
the	O
radio	O
on	O
the	O
way	O
to	O
work	O
or	O
if	O
I'm	O
traveling	O
around	O
at	O
lunch	O
or	O
on	O
the	O
way	O
home	O
C	O
and	O
hopefully	O
I'm	O
sitting	O
down	O
by	O
the	O
ten	O
o'clock	O
news	O
to	O
where	O
I	O
can	O
kind	O
of	O
get	O
a	O
recap	O
on	O
T	O
V	COMMA
F	O
uh	PERIOD
No	O
<laughter>	PERIOD
Yeah	O
<clanging>	O
<talking>	PERIOD
It	O
is	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
We	COMMA
F	O
uh	COMMA
it's	O
frustrating	O
to	O
me	O
because	O
I	O
really	O
wish	O
that	O
I	O
did	O
have	O
more	O
<sigh>	O
A	O
I	O
don't	O
know	COMMA
F	O
uh	COMMA
what	O
do	O
I	O
want	O
to	O
say	QUESTION
I	O
wish	O
that	O
I	O
was	O
around	O
more	O
news	PERIOD
It's	O
frustrating	O
when	O
I	O
don't	O
know	O
what's	O
going	O
on	PERIOD
I	O
feel	O
like	O
it's	O
hit	O
and	O
miss	O
C	O
and	O
I	O
haven't	O
found	O
anything	O
yet	O
that	O
keeps	O
me	O
there	O
on	O
a	O
constant	O
basis	PERIOD
Somebody	O
will	O
say	COMMA
F	O
oh	O
did	O
you	O
hear	O
about	O
this	O
that	O
happened	O
last	O
week	O
C	O
and	O
it	O
might	O
be	O
local	O
C	O
and	O
it	O
might	O
be	O
national	O
C	O
and	O
I'm	O
like	COMMA
no	COMMA
I	O
missed	O
that	O
one	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
That's	O
true	COMMA
F	O
Uh	COMMA
oh	O
no	O
<<said	O
laughingly>>	PERIOD
A	O
little	O
bit	O
that	O
worries	O
me	COMMA
because	O
I	O
feel	O
like	O
the	O
news	O
is	O
so	O
biased	PERIOD
C	O
And	O
yes	COMMA
they	O
report	O
facts	COMMA
C	O
and	O
yes	O
you	O
can	O
get	O
an	O
idea	O
of	O
what's	O
going	O
on	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
it's	COMMA
an	COMMA
C	O
and	O
I	O
wish	O
they	O
would	O
just	O
report	O
the	O
incident	O
and	O
then	O
leave	O
the	O
commentaries	O
out	PERIOD
C	O
But	O
so	O
many	O
times	O
you	O
get	COMMA
D	O
well	COMMA
F	O
uh	COMMA
this	O
is	O
my	O
opinion	O
of	O
what	O
he	O
meant	O
by	O
that	COMMA
C	O
and	O
I'm	O
like	COMMA
who	O
are	O
you	O
to	O
judge	PERIOD
D	O
You	O
know	COMMA
just	O
report	O
the	O
facts	PERIOD
Uhhuh	PERIOD
<Clanging>	O
Yes	PERIOD
Uhhuh	PERIOD
C	O
And	O
I	O
feel	O
like	O
they	O
sensationalize	O
things	O
that	O
shouldn't	O
be	O
sensationalized	PERIOD
I	O
feel	O
like	O
they	O
focus	O
too	O
much	O
on	O
things	O
that	COMMA
A	O
I	O
don't	O
know	COMMA
D	O
you	O
know	COMMA
so	O
much	O
during	O
the	O
Gulf	O
War	COMMA
they	O
would	O
ask	O
questions	O
that	COMMA
F	O
uh	COMMA
you	O
wouldn't	O
want	O
broadcast	PERIOD
It's	O
like	O
if	O
you	O
tell	O
us	O
the	O
answer	O
to	O
that	O
you're	O
telling	O
our	O
enemy	O
what	O
your	O
strategy	O
is	PERIOD
C	O
But	O
they	O
keep	O
asking	O
these	O
questions	O
C	O
and	O
I	O
thought	O
it	O
was	O
really	COMMA
D	O
well	O
A	O
I	O
don't	O
know	COMMA
asinine	O
actually	PERIOD
Stupid	PERIOD
Uhhuh	COMMA
yes	PERIOD
I	O
agree	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
true	COMMA
that's	O
true	COMMA
C	O
and	O
it's	O
frustrating	PERIOD
C	O
So	O
I	O
guess	COMMA
I	O
guess	O
when	O
I	O
get	O
to	O
listen	O
to	O
the	O
news	COMMA
it's	COMMA
it's	O
probably	O
television	O
or	O
radio	PERIOD
I	O
see	O
very	O
little	O
paper	O
C	O
but	COMMA
I	COMMA
I	O
don't	O
get	O
to	O
see	O
that	O
as	O
much	O
as	O
I	O
want	O
C	O
and	O
when	O
I	O
do	O
I'm	O
wondering	O
why	O
I	O
wanted	O
to	O
see	O
it	O
so	O
bad	O
<laughter>	PERIOD
Yeah	PERIOD
Exactly	COMMA
exactly	PERIOD
D	O
Well	O
I'm	O
glad	O
tha	COMMA
it	O
makes	O
me	O
feel	O
like	O
I'm	O
not	O
alone	COMMA
though	COMMA
in	O
the	O
world	PERIOD
I	COMMA
I	O
used	O
to	O
think	O
that	O
I	O
was	O
probably	O
the	O
only	O
one	O
that	O
just	COMMA
A	O
I	O
don't	O
know	COMMA
was	O
running	O
around	O
so	O
much	PERIOD
I	O
look	O
at	O
other	COMMA
F	O
uh	COMMA
women	O
workers	O
or	COMMA
men	O
at	O
work	COMMA
that	O
have	O
kids	O
and	O
families	O
C	O
and	O
I'm	O
like	COMMA
how	O
do	O
they	O
seem	O
so	O
together	O
all	O
the	O
time	PERIOD
I	O
always	O
feel	O
like	O
I'm	O
running	O
a	O
rat	O
race	PERIOD
C	O
So	COMMA
I	O
guess	O
news	O
is	O
just	O
part	O
of	O
that	O
rat	O
race	O
for	O
me	PERIOD
Yeah	PERIOD
Exactly	PERIOD
D	O
Well	PERIOD
Yeah	COMMA
that's	O
incredible	O
too	PERIOD
D	O
Well	O
I	O
appreciate	O
talking	O
to	O
you	PERIOD
Have	O
a	O
good	O
evening	PERIOD
Byebye	PERIOD