Yes	PERIOD
Gary	O
Gilmore	PERIOD
Yeah	PERIOD
That's	O
right	COMMA
C	O
and	O
we	O
still	O
have	O
a	O
death	O
penalty	PERIOD
Some	COMMA
a	O
gentleman	COMMA
F	O
uh	COMMA
that	O
was	O
one	O
of	O
the	O
hifi	O
murderers	O
just	O
had	O
his	O
conviction	O
overturned	COMMA
D	O
well	COMMA
appealed	O
again	PERIOD
I	O
guess	O
we	O
have	O
the	O
longest	COMMA
F	O
uh	COMMA
running	O
inmates	O
for	O
death	O
row	O
too	PERIOD
C	O
And	O
then	O
we	O
had	O
another	O
guy	COMMA
F	O
uh	COMMA
Ronald	O
Lafferty	COMMA
that	O
thought	O
God	O
told	O
him	O
to	O
kill	O
his	O
sisterinlaw	PERIOD
He	O
just	O
got	O
a	COMMA
a	O
new	O
trial	O
because	COMMA
the	O
judge	O
felt	O
that	O
he	O
was	O
incompetent	PERIOD
F	O
Uh	COMMA
how	O
do	O
you	O
feel	O
about	O
the	O
death	O
penalty	QUESTION
Oh	PERIOD
D	O
Well	COMMA
I'm	O
sure	O
that's	PERIOD
D	O
Well	COMMA
I	O
kind	O
of	O
a	COMMA
agree	O
with	O
terrorism	PERIOD
I	O
think	O
those	O
guys	O
should	O
be	O
done	O
away	O
with	PERIOD
That's	O
one	O
of	O
the	O
worst	COMMA
crimes	O
in	O
my	O
book	O
C	O
and	COMMA
F	O
uh	COMMA
drug	O
dealing	COMMA
F	O
um	COMMA
that's	O
close	O
C	O
but	COMMA
F	O
uh	COMMA
terrorism	O
definitely	PERIOD
And	O
F	O
uh	COMMA
selling	O
out	O
your	O
country	PERIOD
F	O
Uh	COMMA
no	COMMA
it's	O
got	O
to	O
be	O
something	O
that	O
is	O
going	O
to	O
cost	O
them	COMMA
because	O
we	O
never	O
lock	O
anybody	O
up	O
forever	PERIOD
Not	O
very	O
often	O
at	O
all	PERIOD
We've	O
got	O
these	O
guys	O
in	O
New	O
York	O
that	COMMA
F	O
uh	COMMA
I'm	O
sure	O
you	O
heard	O
about	COMMA
the	O
ones	O
that	O
killed	COMMA
F	O
uh	COMMA
the	O
gentleman	O
that	O
came	O
from	O
Utah	O
to	O
watch	O
the	O
tennis	O
people	PERIOD
C	O
And	O
I	O
guess	O
they	O
got	O
convicted	COMMA
the	O
four	COMMA
of	O
F	O
uh	COMMA
murder	PERIOD
<Lipsmack>	O
C	O
So	O
you've	O
come	O
to	O
a	O
definite	O
opinion	O
on	O
it	O
now	QUESTION
Yeah	PERIOD
You	O
kind	O
of	O
hate	O
to	COMMA
You	O
mean	O
F	O
uh	COMMA
violence	QUESTION
The	O
witnesses	QUESTION
D	O
Well	COMMA
maybe	O
it	O
would	PERIOD
F	O
Uh	COMMA
I	O
kind	O
of	O
have	O
a	O
problem	O
with	O
our	O
legal	O
system	O
at	O
the	O
moment	COMMA
F	O
uh	COMMA
as	O
it	O
is	PERIOD
I	O
think	O
that	O
people	O
who	COMMA
F	O
uh	COMMA
infringe	O
on	O
other	O
people's	O
rights	COMMA
F	O
uh	COMMA
and	O
screw	O
up	O
their	O
whole	O
lives	O
with	O
rape	COMMA
F	O
uh	COMMA
child	O
molesting	COMMA
F	O
uh	COMMA
terrorism	COMMA
just	O
F	O
uh	COMMA
There's	O
just	O
like	O
five	O
things	O
that	O
I	O
think	O
they	O
ought	O
to	O
be	O
snuffed	O
for	COMMA
C	O
but	O
I'm	COMMA
I'm	O
for	O
it	O
for	O
certain	O
reasons	PERIOD
C	O
And	O
I	O
think	O
that	O
things	O
like	O
rape	COMMA
F	O
uh	COMMA
you	O
can't	O
get	O
over	COMMA
F	O
uh	COMMA
it	O
takes	O
a	O
lifetime	PERIOD
F	O
Uh	COMMA
if	O
it	O
was	COMMA
Yeah	PERIOD
If	O
it	O
was	COMMA
it	O
would	O
probably	O
have	O
to	O
be	O
a	O
pattern	PERIOD
D	O
You	O
know	COMMA
we	O
have	O
plenty	O
of	O
convicted	O
guys	O
that	O
go	O
into	O
jail	O
and	O
come	O
back	O
out	COMMA
do	O
the	O
same	O
thing	O
and	O
go	O
back	COMMA
C	O
and	COMMA
F	O
uh	COMMA
if	O
they're	O
habitual	COMMA
like	O
three	O
times	O
caught	O
for	O
rape	O
or	O
child	O
molesting	O
then	O
snuff	O
them	PERIOD
Pardon	QUESTION
Yeah	COMMA
C	O
but	O
we	O
don't	O
seem	O
to	O
keep	O
them	O
long	O
enough	COMMA
C	O
and	O
then	O
they	O
learn	O
such	O
bad	O
things	O
in	O
jail	PERIOD
That	O
isn't	O
a	O
place	O
of	O
rehabilitation	PERIOD
Yeah	COMMA
it's	O
a	O
tough	O
question	COMMA
isn't	O
it	COMMA
on	O
whether	COMMA
at	O
what	O
point	O
do	O
they	O
become	O
so	O
detrimental	O
to	O
society	O
that	O
society	O
can't	O
afford	O
to	O
keep	O
them	O
around	O
to	O
keep	O
giving	O
them	O
chances	PERIOD
F	O
Uh	COMMA
let's	O
see	COMMA
C	O
so	O
the	O
other	O
question	O
that	O
they	O
wanted	O
was	O
whether	O
the	O
place	O
that	O
we	O
live	O
in	COMMA
F	O
uh	COMMA
compares	O
to	O
how	O
we	O
feel	O
<<faint>>	PERIOD
What's	O
the	O
laws	O
there	O
in	O
D	O
C	QUESTION
D	O
So	COMMA
Utah	PERIOD
That	COMMA
that's	COMMA
that's	O
the	O
state	O
that	O
got	COMMA
was	O
famous	O
when	O
they	O
<noise>	O
executed	O
somebody	PERIOD
Gary	O
Gilmore	PERIOD
By	O
firing	O
squad	COMMA
as	O
I	O
recall	PERIOD
Uhhuh	O
<noise>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
<Lipsmack>	O
D	O
Well	COMMA
I	COMMA
yo	COMMA
D	O
you	O
know	COMMA
until	O
recently	O
I've	O
been	O
sort	O
of	COMMA
could	O
go	O
either	O
way	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	COMMA
sort	O
of	O
doesn't	O
much	COMMA
D	O
you	O
know	COMMA
it	O
didn't	COMMA
it	O
wasn't	O
a	O
strong	O
issue	COMMA
F	O
um	COMMA
I	O
guess	O
it	O
still	O
isn't	O
a	O
strong	O
issue	PERIOD
C	O
But	O
I	O
must	O
say	COMMA
I	O
find	O
it	O
very	O
silly	COMMA
the	O
way	O
politicians	O
are	O
running	O
around	O
<breathing>	O
creating	O
more	O
and	O
more	O
capital	O
crimes	COMMA
F	O
um	O
<clanking>	O
instead	O
of	O
dealing	O
with	O
re	COMMA
D	O
you	O
know	COMMA
the	O
real	O
problems	O
that	COMMA
D	O
you	O
know	COMMA
<clanking>	O
that	O
they're	COMMA
they're	O
getting	O
votes	O
presumably	O
by	COMMA
F	O
um	COMMA
I	O
assume	O
they're	O
doing	O
it	O
for	O
that	O
reason	O
<noise>	PERIOD
By	COMMA
by	O
by	O
saying	O
D	O
well	COMMA
this	COMMA
doing	O
th	COMMA
<noise>	O
this	O
particular	O
crime	O
in	O
this	O
particular	O
way	O
is	O
a	O
capital	O
crime	O
now	PERIOD
<Dishes>	PERIOD
<Dishes>	PERIOD
<Dishes>	PERIOD
Uhhuh	PERIOD
It's	O
not	COMMA
it's	O
not	O
enough	O
just	O
to	O
lock	O
them	O
up	O
forever	PERIOD
<Noise>	O
Not	O
often	PERIOD
Yeah	PERIOD
Yeah	O
<noise>	PERIOD
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	COMMA
I	COMMA
I've	O
<static>	O
it	COMMA
it	O
seems	O
like	O
it's	O
gone	COMMA
gotten	O
carried	O
away	COMMA
F	O
um	COMMA
C	O
and	O
I	COMMA
I	O
do	O
find	O
it	O
hard	O
to	O
dr	COMMA
know	O
where	O
to	O
draw	O
a	O
line	COMMA
C	O
and	O
so	O
if	O
I	O
had	O
to	O
draw	O
a	O
line	COMMA
I'd	O
say	O
just	O
no	O
capital	O
punishment	PERIOD
E	O
I	O
mean	COMMA
I	O
don't	COMMA
I	O
don't	COMMA
I	O
don't	O
see	O
that	O
it	O
accomplishes	O
a	O
whole	O
lot	COMMA
<breathing>	O
whereas	O
I	O
do	O
think	O
that	O
convicting	O
people	O
and	COMMA
and	O
incarcerating	O
them	O
for	O
a	O
long	O
time	COMMA
if	O
that	O
could	O
be	O
improved	O
upon	COMMA
that	O
would	O
have	O
more	O
impact	COMMA
I	O
think	PERIOD
No	COMMA
wh	COMMA
what	O
about	O
the	O
argument	O
where	COMMA
where	O
somebody	O
who	O
is	O
committing	O
one	O
capital	O
crime	O
chooses	O
to	O
commit	O
a	COMMA
a	O
more	O
serious	O
capital	O
crime	QUESTION
E	O
I	O
mean	COMMA
murder	COMMA
F	O
um	COMMA
because	O
that	O
one	O
at	O
least	COMMA
you	O
might	O
escape	O
from	O
because	O
his	O
victim	COMMA
D	O
you	O
know	COMMA
his	O
witnesses	O
will	O
be	O
gone	O
<noise>	PERIOD
Doesn't	O
this	COMMA
doesn't	O
this	O
encourage	COMMA
F	O
Uh	COMMA
More	PERIOD
Doesn't	O
this	COMMA
D	O
yeah	COMMA
E	O
I	O
mean	COMMA
doesn't	O
this	O
encourage	O
murder	COMMA
in	O
order	O
to	O
wipe	O
out	O
the	O
the	O
witnesses	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
I	O
see	COMMA
C	O
so	COMMA
C	O
so	O
if	COMMA
if	O
William	O
Kennedy	O
Smith	O
had	O
been	O
found	O
guilty	COMMA
you	O
believe	O
he	O
should	O
have	O
been	COMMA
F	O
uh	COMMA
executed	QUESTION
A	O
six	O
person	O
jury	O
could	O
have	O
decided	O
either	O
way	COMMA
of	O
course	O
<noise>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
the	O
problem	O
is	O
that	O
they've	O
just	O
been	O
let	O
out	O
of	O
jail	PERIOD
The	O
problem	O
there	O
is	O
that	O
they've	O
been	O
let	O
out	O
jail	PERIOD
If	O
they've	O
been	O
thrice	O
convicted	COMMA
they	O
should	O
have	O
been	O
kept	O
in	O
longer	PERIOD
Yeah	COMMA
D	O
well	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
for	O
sure	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD