F	O
Um	COMMA
I	O
have	O
an	O
older	O
son	COMMA
yeah	PERIOD
He	O
doesn't	O
have	O
any	O
children	O
yet	O
though	PERIOD
F	O
Uh	COMMA
he's	O
thirtyseven	O
C	O
and	O
I	O
don't	O
know	O
if	O
he's	O
ever	O
going	O
to	O
have	O
any	O
or	O
not	COMMA
C	O
but	O
I	O
do	O
have	O
some	O
neighbor	O
kids	COMMA
lots	O
of	O
little	O
neighbor	O
kids	PERIOD
That	COMMA
I	O
go	O
out	O
and	COMMA
F	O
uh	COMMA
I	O
play	O
ball	O
with	O
them	PERIOD
D	O
You	O
know	COMMA
it's	COMMA
because	O
like	O
this	O
one	O
that	O
lives	O
right	O
next	O
door	COMMA
her	O
mother	O
does	O
some	O
work	O
at	O
home	O
on	O
computers	O
C	O
and	O
it	O
just	O
seems	O
like	O
she	O
doesn't	O
have	O
any	O
time	O
for	O
her	PERIOD
Which	O
is	O
kind	O
of	O
sad	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
the	O
kids	O
are	O
kind	O
of	O
hungry	O
for	O
someone	O
to	O
play	O
with	O
them	PERIOD
C	O
So	O
I	O
will	O
go	O
out	O
and	O
play	O
catch	O
with	O
them	O
or	O
D	O
you	O
know	COMMA
we	O
ha	COMMA
let	O
the	O
dogs	O
outside	O
C	O
and	O
they	O
will	O
roll	O
around	O
on	O
the	O
ground	O
and	O
play	O
with	O
the	O
dogs	O
C	O
but	COMMA
F	O
uh	COMMA
D	O
actually	O
I	O
do	O
think	O
that	O
the	O
parents	O
should	O
have	COMMA
D	O
you	O
know	COMMA
a	O
little	O
bit	O
more	O
time	O
to	O
spend	O
with	O
their	O
kids	PERIOD
No	COMMA
when	O
my	O
son	O
was	O
at	O
home	COMMA
I	COMMA
I	O
did	O
work	O
C	O
and	O
then	O
he	O
went	O
to	O
a	O
baby	O
sitter	O
that	O
this	O
lady	O
had	O
about	O
five	O
other	O
kids	O
that	O
she	O
baby	O
sat	COMMA
D	O
you	O
know	O
C	O
but	O
we	O
always	O
had	O
our	O
days	O
off	O
together	O
C	O
and	O
we	O
went	O
camping	O
on	O
vacations	PERIOD
C	O
So	O
we	O
had	O
a	O
lot	O
of	O
time	O
together	O
that	O
way	O
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	O
yeah	PERIOD
D	O
Well	O
I	O
am	O
sure	O
it	O
was	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
what	O
the	O
families	O
are	O
going	O
to	O
come	O
to	O
now	O
days	O
because	O
they	COMMA
there	O
just	O
doesn't	O
seem	O
like	O
they	O
do	O
have	O
time	O
for	O
their	O
kids	PERIOD
C	O
Because	O
most	COMMA
most	O
of	O
them	COMMA
the	O
father	O
and	O
mother	O
both	O
work	COMMA
D	O
you	O
know	PERIOD
C	O
So	COMMA
it's	O
really	O
rough	PERIOD
F	O
Uh	COMMA
I	O
have	O
one	O
neighbor	O
that's	COMMA
F	O
uh	COMMA
the	O
father	O
is	O
a	O
fireman	O
C	O
and	O
he	O
works	O
D	O
like	O
four	O
days	O
on	O
C	O
and	O
it	O
seems	O
like	O
he	O
is	O
suppose	O
to	O
come	O
home	O
for	O
D	O
like	O
three	O
or	O
four	O
days	COMMA
C	O
but	O
he	O
can't	O
make	O
enough	O
as	O
a	O
fireman	O
to	O
support	O
his	O
family	COMMA
D	O
you	O
know	PERIOD
C	O
So	COMMA
he's	O
got	O
a	O
second	O
job	PERIOD
C	O
So	O
he's	COMMA
D	O
you	O
know	O
he's	O
not	O
home	O
very	O
often	PERIOD
C	O
And	O
that's	COMMA
D	O
you	O
know	COMMA
the	O
kids	O
I	O
know	O
miss	O
that	PERIOD
You	O
know	PERIOD
Yeah	COMMA
D	O
you	O
know	O
C	O
and	O
I	O
don't	O
know	COMMA
I	COMMA
I	O
suppose	O
they	O
are	O
trying	O
to	O
get	O
through	O
to	O
them	O
that	O
D	O
well	O
daddy	O
is	O
not	O
home	O
because	COMMA
D	O
you	O
know	COMMA
he	O
is	O
out	O
working	O
trying	O
to	O
make	O
some	O
money	O
for	COMMA
D	O
you	O
know	COMMA
we	O
can	O
buy	O
you	O
this	O
bike	O
and	O
that	O
toy	O
and	O
so	O
forth	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
<Throat_clearing>	O
F	O
Oh	COMMA
I	O
am	O
sure	O
they	O
would	O
D	O
you	O
know	PERIOD
D	O
So	COMMA
are	O
you	O
planning	O
on	COMMA
to	O
having	O
any	O
children	O
C	O
or	COMMA
Uhhuh	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
D	O
Well	O
that's	O
good	PERIOD
That's	O
what	O
my	O
F	O
uh	COMMA
daughterinlaw	O
told	O
me	PERIOD
That	O
they	O
were	O
going	O
to	O
have	O
kids	O
probably	O
after	O
two	O
years	O
of	O
marriage	PERIOD
C	O
And	O
they	O
will	O
be	O
married	O
nine	O
years	O
<laughter>	COMMA
this	O
year	PERIOD
<laughter>	O
C	O
So	COMMA
I	O
don't	O
know	PERIOD
She's	O
a	O
nurse	COMMA
D	O
you	O
know	O
C	O
and	COMMA
F	O
uh	COMMA
she	O
has	O
brothers	O
and	O
sisters	O
that	O
has	O
got	O
lots	O
of	O
little	O
kids	COMMA
C	O
so	O
maybe	O
they	O
just	O
decided	O
that	COMMA
F	O
uh	COMMA
if	O
they	O
wanted	O
to	O
have	O
kids	O
around	O
the	O
house	O
they	O
would	O
just	O
D	O
you	O
know	O
call	O
one	O
of	O
their	O
sisters	O
or	O
brothers	O
up	O
and	O
tell	O
them	O
to	O
send	O
the	O
kids	O
over	O
for	O
the	O
night	PERIOD
You	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	COMMA
C	O
so	COMMA
Right	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
F	O
uh	COMMA
do	O
you	O
plan	O
on	O
staying	O
home	O
after	O
you	O
have	O
your	O
children	O
C	O
or	O
do	O
you	COMMA
do	O
you	O
work	O
or	O
what	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
So	O
you	O
have	O
a	O
son	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
would	O
think	O
so	PERIOD
When	O
you	COMMA
when	COMMA
when	O
your	O
son	O
was	O
at	O
home	O
did	O
you	COMMA
F	O
uh	COMMA
working	QUESTION
Did	O
you	O
work	O
C	O
or	O
were	O
you	O
able	O
to	O
stay	O
at	O
home	O
with	O
him	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	O
when	O
my	O
mom	COMMA
F	O
uh	COMMA
when	O
I	O
was	O
growing	O
up	O
my	O
mom	O
worked	O
too	COMMA
C	O
but	O
she	O
worked	O
nights	O
and	COMMA
F	O
uh	COMMA
as	O
a	O
nurse	O
C	O
and	O
so	O
she	O
was	O
always	O
home	O
for	O
us	O
C	O
and	O
I	O
always	COMMA
I	O
really	O
appreciated	O
that	PERIOD
Having	O
her	O
there	O
when	O
I	O
was	COMMA
D	O
you	O
know	COMMA
when	O
I	O
came	O
home	O
from	O
school	O
and	O
when	O
I	O
worked	COMMA
C	O
but	O
now	O
when	O
I	O
look	O
back	O
at	O
it	COMMA
it	O
must	O
have	O
been	O
a	O
really	O
difficult	O
<laughter>	O
thing	O
that	O
she	O
did	O
for	O
us	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
They	O
really	O
do	PERIOD
F	O
Uh	COMMA
a	O
family	O
without	O
a	O
father	COMMA
it's	COMMA
it's	COMMA
F	O
uh	O
a	O
really	O
hard	O
thing	PERIOD
Uhhuh	PERIOD
Kids	COMMA
I	O
think	O
would	O
much	O
rather	O
have	O
dad	O
there	O
than	O
the	O
toy	O
anyway	PERIOD
F	O
Oh	O
yeah	PERIOD
F	O
Oh	O
yeah	PERIOD
Uhhuh	PERIOD
C	O
But	O
we	O
are	COMMA
we	O
just	O
got	O
married	O
D	O
like	COMMA
D	O
like	O
December	COMMA
C	O
so	O
we	O
are	O
going	O
to	O
wait	O
a	O
year	PERIOD
C	O
And	COMMA
C	O
Then	O
we	O
will	O
try	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
that's	O
a	O
possibility	PERIOD
D	O
Well	COMMA
We	O
really	O
want	O
to	O
have	O
a	O
family	PERIOD
We	O
feel	O
like	O
that	COMMA
that	O
couple	O
D	O
you	O
know	COMMA
you	O
are	O
not	O
giving	O
enough	O
of	O
yourself	O
C	O
and	O
you	O
should	COMMA
you	O
should	O
be	O
sharing	O
your	O
family	PERIOD
And	O
giving	O
your	O
values	COMMA
D	O
you	O
know	COMMA
making	O
something	O
better	O
of	O
the	O
world	O
by	O
raising	O
up	O
good	O
kids	O
<clicking>	O
and	O
letting	O
them	O
know	O
they're	O
loved	O
and	O
stuff	PERIOD
Give	O
them	COMMA
give	O
them	O
an	O
edge	COMMA
C	O
but	COMMA
we	O
feel	O
like	COMMA
like	O
the	O
first	O
year	O
needs	O
to	O
be	O
devoted	O
to	COMMA
F	O
uh	COMMA
making	O
the	O
family	COMMA
the	O
couple	O
strong	O
and	O
secure	O
in	O
their	O
love	O
for	O
each	O
other	PERIOD
C	O
But	O
then	COMMA
a	O
family	O
is	COMMA
is	O
definitely	O
a	O
high	O
priority	PERIOD
D	O
Well	COMMA
D	O
well	O
I	COMMA
F	O
uh	COMMA
I	O
am	O
in	COMMA
I	O
am	O
in	O
a	O
different	O
situation	PERIOD
I	O
am	O
a	O
missionary	O
C	O
and	O
I	O
am	O
home	O
on	O
furlough	PERIOD
It	O
called	COMMA
D	O
like	O
I	O
have	O
worked	O
for	O
four	O
years	O
in	O
Africa	O
C	O
and	O
I	O
come	O
home	O
for	O
a	O
year	PERIOD
C	O
And	O
then	O
we	O
go	O
back	O
for	O
four	O
years	PERIOD
C	O
But	O
my	O
husband	O
and	O
I	O
will	O
do	O
the	O
same	O
job	O
C	O
and	O
we	O
will	O
be	O
living	O
in	COMMA
in	O
Africa	O
C	O
and	O
we	O
will	O
be	O
working	O
together	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
we	O
will	COMMA
we	O
will	O
share	O
the	O
job	O
of	O
raising	O
the	O
family	PERIOD
E	O
I	O
mean	O
as	O
a	O
mother	O
I	O
will	O
have	O
certain	O
responsibilities	O
that	O
he	O
might	O
not	O
necessarily	O
have	O
C	O
but	COMMA
still	O
we	O
will	O
share	O
that	O
job	PERIOD
C	O
But	O
we	O
have	COMMA
then	O
we	O
have	O
decisions	O
that	O
we	O
have	O
to	O
make	O
that	O
are	O
hard	O
about	O
schooling	COMMA
like	O
do	O
you	O
want	O
to	O
home	O
school	O
your	O
kids	O
on	O
a	O
computer	O
program	O
D	O
you	O
know	COMMA
that	O
kind	O
of	O
thing	O
C	O
or	O
do	O
you	O
send	O
them	O
away	O
to	O
boarding	O
school	O
C	O
and	O
if	O
you	O
do	O
that	O
when	O
do	O
you	O
do	O
it	O
C	O
and	O
that's	O
a	COMMA