D	O
Well	COMMA
F	O
uh	COMMA
if	O
you	O
had	O
to	O
pick	O
a	COMMA
a	O
type	O
of	O
music	O
that	O
you	O
like	COMMA
would	O
you	O
be	O
able	O
to	QUESTION
Country	O
music	QUESTION
I	COMMA
F	O
Uh	PERIOD
F	O
Uh	COMMA
are	O
you	O
from	O
Texas	QUESTION
Not	O
originally	PERIOD
Where	O
you	O
from	QUESTION
Georgia	PERIOD
Okay	COMMA
D	O
well	COMMA
D	O
see	O
I'm	COMMA
I'm	O
from	O
Chicago	COMMA
C	O
so	O
<laughter>	COMMA
F	O
uh	COMMA
I'm	O
kind	O
of	O
in	O
a	O
different	O
category	O
here	PERIOD
F	O
Uh	COMMA
F	O
Uh	COMMA
I	O
would	O
probably	O
go	O
with	COMMA
it's	O
tough	COMMA
F	O
uh	COMMA
I	O
think	O
I	O
would	O
just	O
stick	O
with	O
the	O
classics	PERIOD
Only	O
because	COMMA
F	O
uh	COMMA
I	O
like	O
music	O
just	O
for	O
music's	O
sake	O
C	O
and	O
<noise>	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I'm	O
from	O
the	O
era	O
where	COMMA
D	O
you	O
know	COMMA
we	O
had	O
all	O
the	O
rock	O
and	O
roll	PERIOD
I'm	O
forty	O
C	O
so	O
I'm	COMMA
D	O
you	O
know	COMMA
part	O
of	O
that	O
whole	O
deal	O
C	O
and	COMMA
F	O
uh	COMMA
that	O
was	O
a	O
real	O
interesting	O
time	O
C	O
and	COMMA
D	O
you	O
know	COMMA
the	O
music	O
sort	O
of	O
made	O
the	O
whole	O
time	O
very	O
rich	O
with	O
sound	PERIOD
F	O
Uh	COMMA
C	O
but	O
I	O
think	O
I'd	O
stick	O
back	O
with	O
my	O
Beethoven	O
and	O
my	O
Bach	O
and	O
my	O
Mozart	O
<laughter>	PERIOD
E	O
I	O
mean	O
C	O
because	O
it's	O
just	COMMA
it	O
will	O
always	O
be	O
there	PERIOD
It's	O
classic	O
C	O
and	O
I	O
don't	O
have	O
to	O
worry	O
about	COMMA
D	O
you	O
know	COMMA
what's	O
current	O
and	O
what's	O
not	O
because	O
I	O
haven't	O
been	O
current	O
with	O
music	O
for	O
a	O
long	O
time	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
same	COMMA
F	O
uh	COMMA
C	O
and	COMMA
as	O
far	O
as	O
country	O
music	O
is	COMMA
I've	O
never	O
really	COMMA
F	O
uh	COMMA
listened	O
to	O
it	PERIOD
E	O
I	O
mean	O
C	O
because	O
that's	O
just	COMMA
it	O
was	COMMA
it	O
wasn't	O
part	O
of	O
what	O
I	O
knew	COMMA
C	O
so	COMMA
there	O
you	O
go	O
<laughter>	PERIOD
Right	COMMA
yeah	PERIOD
I	COMMA
it's	COMMA
it's	O
a	O
different	O
perspective	O
on	O
everything	COMMA
too	PERIOD
I	COMMA
I	O
know	COMMA
D	O
well	COMMA
whenever	O
they	O
talk	O
about	COMMA
F	O
uh	COMMA
country	O
music	COMMA
it's	O
about	COMMA
it	O
seems	O
sad	O
to	O
me	PERIOD
It's	O
always	O
about	O
some	O
guy	O
losing	O
some	O
girl	O
and	O
then	COMMA
D	O
you	O
know	COMMA
playing	O
the	O
guitar	O
and	O
singing	O
about	O
it	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
must	O
say	COMMA
though	COMMA
F	O
uh	COMMA
I	O
listen	O
to	O
Amy	O
Grant	PERIOD
Do	O
you	O
consider	O
her	O
country	QUESTION
F	O
Uh	COMMA
F	O
uh	COMMA
let's	O
see	PERIOD
D	O
Well	COMMA
name	O
some	O
people	O
that	O
are	O
country	O
that	O
I	O
should	O
listen	O
to	O
<<pause>>	PERIOD
That	O
would	O
be	O
good	PERIOD
Okay	PERIOD
F	O
Oh	COMMA
okay	COMMA
I	COMMA
I	O
must	O
admit	O
that's	COMMA
D	O
yeah	COMMA
they're	O
fantastic	COMMA
C	O
so	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
She's	O
something	COMMA
though	PERIOD
She's	O
got	O
so	O
much	O
energy	O
<laughter>	PERIOD
D	O
Well	COMMA
I	O
guess	O
I	COMMA
I	O
have	O
listened	O
in	O
on	O
some	O
of	O
the	O
stuff	O
and	O
not	O
really	O
realized	O
it	O
that	O
I	O
do	O
like	O
some	O
of	O
that	PERIOD
F	O
Uh	COMMA
Dolly	O
Parton	COMMA
<laughter>	O
she's	O
kind	O
of	COMMA
is	O
she	O
kind	O
of	O
country	QUESTION
Kind	O
of	O
<laughter>	PERIOD
Right	O
down	O
there	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
how	O
about	O
the	O
Oak	O
Ridge	O
Boys	PERIOD
Very	O
much	PERIOD
Okay	COMMA
D	O
well	COMMA
I	O
like	O
them	COMMA
too	PERIOD
C	O
So	O
I	O
guess	O
I've	O
had	O
a	O
smattering	O
C	O
and	O
I	O
just	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
picked	COMMA
I've	O
picked	O
up	O
a	O
little	O
bit	O
along	O
the	O
way	O
that	O
I	O
probably	O
wouldn't	O
have	O
if	O
I'd	O
stayed	O
up	O
north	COMMA
D	O
you	O
know	PERIOD
<Laughter>	O
D	O
You	O
know	COMMA
C	O
so	COMMA
D	O
well	COMMA
I	O
think	O
there's	O
music	O
all	O
around	O
anyway	PERIOD
E	O
I	O
mean	COMMA
I	O
think	O
life	O
is	O
just	O
music	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
you	O
can	O
hear	O
it	O
wherever	O
you	O
want	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
I've	COMMA
I've	O
kind	O
of	O
shied	O
away	O
from	O
some	O
of	O
the	O
new	O
stuff	O
because	O
I	O
just	O
don't	O
understand	O
it	PERIOD
C	O
But	O
maybe	O
twenty	O
years	O
from	O
now	O
they'll	O
look	O
at	O
it	O
as	O
classic	O
rock	O
and	O
roll	O
which	O
I	O
really	O
like	O
C	O
so	COMMA
Yeah	COMMA
the	O
greatest	O
hits	COMMA
right	COMMA
<Laughter>	O
Yeah	PERIOD
Yeah	COMMA
C	O
so	COMMA
E	O
I	O
mean	COMMA
it	COMMA
it	COMMA
it'll	COMMA
if	O
it	O
stands	O
the	O
test	O
of	O
time	COMMA
we'll	O
see	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
then	O
it'll	COMMA
if	O
it	O
survives	COMMA
then	O
it'll	O
just	O
probably	O
be	O
one	O
or	O
two	O
songs	O
that	O
sort	O
of	COMMA
D	O
hey	O
listen	O
what	O
we	O
listened	O
to	O
<laughter>	PERIOD
Can	O
you	O
believe	O
this	O
sort	O
of	O
thing	COMMA
C	O
but	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
think	O
of	COMMA
I	O
get	O
real	O
tickled	O
when	O
I	O
listen	O
to	O
some	O
of	O
these	O
old	O
Beatle	COMMA
F	O
uh	COMMA
music	COMMA
D	O
you	O
know	COMMA
the	O
orchestration	O
of	O
it	O
and	O
that	O
it's	O
so	O
popular	O
still	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
all	O
these	O
rocks	COMMA
rock	O
stations	O
call	O
it	O
classic	O
soft	O
rock	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
C	O
But	O
we	O
used	O
to	O
listen	O
to	O
it	O
full	O
blast	O
<laughter>	PERIOD
Yeah	PERIOD
C	O
So	COMMA
it's	O
kind	O
of	O
funny	O
the	O
way	O
we	O
listened	O
to	O
the	O
stuff	COMMA
C	O
but	COMMA
I	O
don't	O
know	PERIOD
D	O
Well	COMMA
you	O
got	O
any	O
more	QUESTION
D	O
Well	COMMA
that's	COMMA
Okeydoke	COMMA
D	O
well	COMMA
it	O
was	O
great	PERIOD
Yeah	PERIOD
C	O
And	O
we'll	COMMA
F	O
uh	COMMA
<lipsmack>	O
listen	O
to	O
some	O
more	O
music	O
C	O
and	COMMA
F	O
uh	COMMA
I'll	O
look	O
at	O
some	O
country	PERIOD
Okay	PERIOD
Byebye	O
D	O
Well	COMMA
I	O
could	O
pick	O
country	O
music	PERIOD
As	O
I've	O
gotten	O
older	COMMA
I've	O
started	O
listening	O
more	O
to	O
the	O
words	O
of	O
music	O
and	O
to	O
the	O
softer	O
melodies	PERIOD
Not	O
originally	PERIOD
Georgia	PERIOD
If	O
you	O
had	O
to	O
pick	O
one	COMMA
what	O
would	O
you	O
choose	QUESTION
D	O
Well	COMMA
I	O
understand	O
what	O
you're	O
saying	PERIOD
I	O
think	O
if	O
you	O
would	O
listen	O
to	O
it	O
a	O
little	COMMA
you	O
would	O
discover	O
that	O
it	O
has	O
a	O
lot	O
of	O
roots	O
from	O
the	COMMA
both	O
from	O
the	O
classics	O
and	O
from	O
some	O
of	O
the	O
rock	O
and	O
roll	O
of	O
the	O
era	O
that	COMMA
that	O
we	O
both	O
lived	O
through	PERIOD
F	O
Uh	O
<<faint>>	PERIOD
D	O
Well	COMMA
there's	O
some	O
joy	O
in	O
it	O
also	PERIOD
C	O
But	COMMA
mostly	O
it	COMMA
it	O
just	O
tells	O
a	O
story	O
about	O
life	PERIOD
I	O
don't	O
know	PERIOD
I'm	O
not	O
all	O
that	O
familiar	O
with	O
her	O
work	PERIOD
D	O
Well	COMMA
I	O
kind	O
of	O
like	COMMA
F	O
uh	COMMA
I	O
like	O
groups	O
like	O
the	O
Statler	O
Brothers	PERIOD
And	O
<<pause>>	O
the	O
Judds	COMMA
certainly	PERIOD
Reba	O
McIntire	O
is	O
a	O
little	O
too	O
country	O
for	O
me	PERIOD
That's	O
true	PERIOD
F	O
Oh	COMMA
yes	PERIOD
That's	O
certainly	O
where	O
her	O
roots	O
are	PERIOD
<Throat_clearing>	PERIOD
Very	O
much	O
so	PERIOD
That's	O
true	PERIOD
D	O
Well	COMMA
it's	O
just	O
difficult	O
for	O
me	O
to	O
believe	O
that	O
anybody's	O
ever	O
going	O
to	O
make	O
a	COMMA
a	O
record	O
of	O
the	O
rap	O
songs	O
of	O
the	O
eighties	PERIOD
Yeah	O
<<faint>>	PERIOD
That's	O
true	PERIOD
Yeah	O
<<faint>>	PERIOD
Right	PERIOD
Of	O
course	PERIOD
D	O
Well	COMMA
the	O
big	O
key	O
is	O
that	COMMA
I	O
think	O
you've	O
already	O
stated	COMMA
that	O
all	O
music	O
is	O
rooted	O
in	O
the	O
classics	O
C	O
and	O
it	O
has	O
grown	O
from	O
there	PERIOD
D	O
Well	COMMA
D	O
listen	COMMA
I	O
have	O
to	O
run	COMMA
I	O
hate	O
to	O
cut	O
this	O
short	PERIOD
You	O
bet	PERIOD
Byebye	PERIOD