D	O
Okay	COMMA
you	O
say	O
you're	O
going	O
to	O
buy	O
a	O
new	O
car	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
Yeah	PERIOD
Yeah	O
<throat_clearing>	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	COMMA
I	O
understand	O
that	PERIOD
We	COMMA
F	O
uh	COMMA
just	O
paid	O
off	O
one	COMMA
<throat_clearing>	O
my	O
wife's	O
car	COMMA
F	O
uh	COMMA
I	O
guess	COMMA
la	COMMA
early	O
last	O
year	O
C	O
and	O
so	O
we're	COMMA
D	O
you	O
know	COMMA
enjoying	O
not	O
having	O
that	COMMA
that	O
payment	O
every	COMMA
every	O
month	O
C	O
and	COMMA
C	O
but	O
it's	O
getting	O
up	O
in	O
age	COMMA
F	O
uh	COMMA
we're	O
trying	O
to	O
hold	O
out	O
a	O
little	O
while	O
longer	COMMA
F	O
uh	COMMA
we've	O
got	O
a	COMMA
a	O
y	COMMA
kno	COMMA
sho	COMMA
a	O
daughter	O
who's	O
almost	O
two	O
now	COMMA
C	O
so	COMMA
we're	O
getting	O
to	O
the	O
point	O
where	O
we	O
really	O
kind	O
of	O
need	O
something	O
a	O
little	O
bigger	O
than	O
what	O
we've	O
got	COMMA
C	O
but	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
guess	O
if	O
we	COMMA
when	O
we	O
do	O
buy	O
another	O
car	O
it'll	COMMA
it'll	O
be	O
something	O
that	O
we	O
can	COMMA
F	O
uh	COMMA
kind	O
of	O
grow	O
into	O
a	O
little	O
bit	PERIOD
It's	COMMA
it's	O
tough	O
on	O
trips	O
because	COMMA
F	O
uh	COMMA
anywhe	COMMA
anytime	O
we	COMMA
we're	O
getting	O
ready	O
to	O
go	O
anywhere	O
it's	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	COMMA
F	O
uh	COMMA
try	COMMA
like	O
trying	O
to	O
put	O
a	O
puzzle	O
together	O
to	O
make	O
sure	O
you	O
get	O
everything	O
in	O
the	O
car	COMMA
D	O
you	O
know	COMMA
cause	O
it's	COMMA
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
Right	COMMA
that's	O
what	COMMA
I	COMMA
I	O
ideally	COMMA
I	O
would	O
like	O
that	COMMA
in	O
fact	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I've	COMMA
I've	O
thought	O
of	O
that	O
possibly	COMMA
F	O
uh	COMMA
getti	COMMA
I	O
don't	O
know	O
that	O
my	O
wife	O
would	O
go	O
for	O
it	COMMA
C	O
but	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
I	O
would	COMMA
I'd	O
like	O
to	O
do	O
that	PERIOD
I	COMMA
I	O
have	O
a	O
truck	O
myself	O
C	O
and	O
i	COMMA
I'll	COMMA
I'll	O
take	COMMA
D	O
you	O
know	COMMA
a	O
truck's	O
a	O
thing	O
that	O
yo	COMMA
you	COMMA
you	O
need	O
when	O
you	O
need	O
it	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
the	O
rest	O
of	O
the	O
time	O
you	O
wonder	COMMA
D	O
you	O
know	COMMA
could	O
I	O
use	O
something	O
else	PERIOD
C	O
So	COMMA
I	COMMA
I've	O
still	O
got	O
a	O
couple	O
years	O
payments	O
on	O
it	PERIOD
I	O
may	COMMA
F	O
uh	COMMA
if	O
we	O
can	O
hold	O
out	O
til	O
then	COMMA
D	O
you	O
know	COMMA
I	O
may	O
get	COMMA
get	O
to	O
where	O
I	O
need	O
a	O
something	O
else	COMMA
maybe	COMMA
maybe	O
buy	O
a	O
van	COMMA
because	O
they	O
are	COMMA
really	COMMA
really	O
nice	O
for	COMMA
for	O
long	O
trips	O
especially	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
F	O
Um	PERIOD
Right	PERIOD
I	O
don't	O
either	PERIOD
D	O
Well	COMMA
my	O
wife's	O
car	O
is	O
probably	O
around	O
five	O
years	O
old	O
now	COMMA
C	O
and	O
it's	COMMA
it's	O
got	COMMA
F	O
oh	COMMA
F	O
uh	COMMA
I	O
guess	O
it	O
must	O
have	O
seventy	O
or	O
eighty	O
thousand	O
miles	O
on	O
it	COMMA
D	O
you	O
know	COMMA
C	O
and	O
so	O
it	COMMA
it's	O
getting	COMMA
it's	O
not	COMMA
not	O
in	O
bad	O
shape	O
it's	COMMA
it's	COMMA
D	O
you	O
know	COMMA
she's	O
kept	O
it	O
up	O
real	O
well	COMMA
C	O
but	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
getting	O
to	O
the	O
point	O
where	O
we	O
really	O
need	O
to	O
do	O
something	O
with	O
it	COMMA
D	O
you	O
know	COMMA
if	O
we're	O
going	O
to	O
get	O
anything	O
out	O
of	O
selling	O
it	PERIOD
C	O
So	COMMA
I'm	COMMA
I'm	COMMA
F	O
uh	COMMA
I'm	COMMA
I'm	O
hoping	O
we	O
that	O
we	O
can	O
work	O
something	O
out	O
here	PERIOD
We've	O
got	O
other	O
bills	O
that	O
kind	O
of	O
pre	COMMA
precede	COMMA
or	O
preclu	COMMA
preclude	O
us	O
buying	COMMA
something	COMMA
buying	O
something	O
else	PERIOD
It	O
really	O
is	O
C	O
and	COMMA
D	O
you	O
know	COMMA
C	O
and	O
you	O
can't	COMMA
F	O
uh	COMMA
you	O
can't	O
afford	COMMA
D	O
you	O
know	COMMA
a	COMMA
a	O
car	O
payment	O
now	PERIOD
It	O
just	COMMA
will	O
wipe	O
you	O
out	O
every	O
month	COMMA
it's	O
almost	O
getting	O
to	O
be	O
like	O
the	O
house	O
payment	COMMA
D	O
you	O
know	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
didn't	O
know	O
that	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
man	COMMA
yeah	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	COMMA
Right	PERIOD
Right	COMMA
n	COMMA
F	O
uh	COMMA
that's	COMMA
that's	O
our	O
pro	COMMA
our	COMMA
our	O
daughter's	O
problem	COMMA
D	O
you	O
know	COMMA
'cause	O
when	O
you	COMMA
when	O
you	O
get	O
out	O
on	O
the	O
road	O
like	O
that	O
and	O
it's	O
just	O
long	O
stretches	COMMA
D	O
you	O
know	COMMA
where	O
they	O
just	O
have	O
to	O
sit	COMMA
D	O
you	O
know	PERIOD
In	O
town	O
she	O
does	O
okay	COMMA
D	O
you	O
know	COMMA
C	O
and	O
even	O
on	O
the	O
road	O
she	O
does	O
all	O
right	O
for	O
a	O
little	O
while	O
because	O
she'll	O
sleep	O
some	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
i	COMMA
she	COMMA
she	O
wakes	O
up	COMMA
she	O
wants	O
to	COMMA
to	O
get	O
up	PERIOD
I	O
know	COMMA
F	O
uh	COMMA
t	COMMA
coming	COMMA
F	O
uh	COMMA
right	O
around	O
Christmas	O
we	O
were	COMMA
we	O
were	COMMA
F	O
uh	COMMA
Chris	COMMA
right	O
before	O
Christmas	O
we	O
had	O
driven	O
over	O
to	O
Shreveport	O
C	O
and	O
we	O
were	O
driving	O
back	O
C	O
and	O
it	O
was	O
when	O
all	O
that	O
bad	O
weather	O
was	COMMA
was	O
hitting	COMMA
C	O
and	O
the	O
roads	O
were	O
all	O
closed	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	O
were	O
trying	O
to	O
get	O
back	O
C	O
and	O
it	O
took	O
us	O
a	O
lot	O
longer	O
C	O
and	O
she	O
was	COMMA
D	O
you	O
know	COMMA
she	O
was	O
pretty	O
good	O
most	O
of	O
the	O
way	COMMA
C	O
but	O
then	COMMA
get	O
to	O
a	O
point	O
where	O
she	O
just	O
had	O
to	O
get	O
out	O
of	O
her	O
seat	O
and	O
we	O
had	O
to	O
stop	COMMA
C	O
and	COMMA
C	O
and	O
we	O
got	O
out	O
and	O
played	O
in	O
the	O
snow	O
and	O
put	O
here	O
back	O
in	O
C	O
and	O
she	O
was	O
fine	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
if	O
we	O
had	COMMA
if	O
there	O
was	O
something	O
to	O
where	O
she	O
could	O
kind	O
of	O
get	O
up	O
and	O
move	O
around	COMMA
like	O
you	O
say	O
on	COMMA
on	O
the	O
highway	COMMA
or	O
where	COMMA
where	O
it	O
wasn't	COMMA
wasn't	O
as	O
bad	COMMA
D	O
you	O
know	COMMA
just	O
for	O
a	O
little	O
brief	O
period	O
of	O
time	COMMA
it	O
would	O
be	COMMA
would	O
be	O
okay	COMMA
C	O
so	COMMA
I'm	COMMA
I'm	O
thinking	O
maybe	O
we	O
can	COMMA
<talking>	O
<<woman's	O
voice	O
in	O
background>>	O
can	O
do	O
something	O
like	O
that	O
later	O
on	PERIOD
Ye	COMMA
we'll	O
see	O
what	O
we	O
can	O
do	PERIOD
Yeah	PERIOD
D	O
Well	O
I	O
gue	COMMA
Y	COMMA
you	O
too	COMMA
I	O
ho	COMMA
hope	O
everything	O
works	O
out	PERIOD
<Talking>	O
Right	O
<siren>	PERIOD
D	O
Well	O
no	COMMA
it's	O
probably	O
going	O
to	O
be	O
a	O
very	O
old	O
used	O
one	PERIOD
My	O
husband	O
had	O
an	O
accident	O
in	O
my	O
car	O
a	O
little	O
over	O
a	O
week	O
ago	COMMA
C	O
and	O
I	O
drove	O
a	O
nineteen	O
seventyseven	COMMA
F	O
um	COMMA
B	O
M	O
W	O
C	O
and	O
so	O
I	O
believe	O
C	O
and	O
I'll	O
know	O
the	O
answer	O
today	COMMA
that	O
they're	O
going	O
to	O
total	O
it	PERIOD
I	O
think	O
that	O
it	O
will	O
cost	O
more	O
to	O
fix	O
it	O
than	O
it's	O
probably	O
worth	PERIOD
C	O
But	O
I'm	O
not	O
interested	O
in	O
having	O
any	O
car	O
payments	COMMA
C	O
so	O
I	O
actually	O
went	O
last	O
weekend	O
with	COMMA
my	O
father	O
was	O
in	O
town	O
C	O
and	O
we	O
went	O
and	O
looked	O
at	O
used	O
cars	O
around	O
town	PERIOD
F	O
Uh	COMMA
C	O
and	O
I	COMMA
D	O
you	O
know	COMMA
I	O
found	O
D	O
like	O
a	O
nineteen	O
eightyfour	O
Regency	O
Ninetyeight	O
with	O
only	O
fortysix	O
thousand	O
miles	O
on	O
it	O
C	O
and	O
that	O
was	O
pretty	O
good	O
condition	COMMA
F	O
uh	PERIOD
C	O
But	O
I	O
also	O
found	O
a	O
nineteen	O
eighty	O
Volvo	COMMA
F	O
uh	COMMA
station	O
wagon	O
that	O
was	O
in	O
just	O
super	O
condition	PERIOD
E	O
I	O
mean	O
there's	O
not	O
a	O
dent	O
on	O
the	O
outside	O
body	COMMA
the	O
inside	O
is	O
clean	O
it's	O
had	O
the	O
same	O
owner	O
for	O
years	PERIOD
It	COMMA
it	O
has	O
about	O
eighty	O
thousand	O
miles	O
on	O
it	O
C	O
but	O
that's	O
all	O
right	COMMA
D	O
you	O
know	COMMA
the	O
engine's	O
in	O
excellent	O
shape	COMMA
C	O
and	O
I	O
think	O
it	O
would	O
last	O
me	O
probably	O
another	O
fifty	O
or	O
sixty	O
thousand	O
miles	PERIOD
C	O
So	COMMA
I	O
guess	O
I'm	O
kind	O
of	O
in	O
limbo	O
waiting	O
to	O
see	O
what	O
the	O
insurance	O
is	COMMA
D	O
you	O
know	COMMA
company	O
is	O
going	O
to	O
do	COMMA
to	O
see	O
whether	O
or	O
not	O
I	O
can	O
get	O
one	O
of	O
these	O
cars	PERIOD
I	O
don't	O
want	O
a	O
new	O
car	O
though	COMMA
a	O
new	O
car	O
payment	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
D	O
Well	O
not	O
only	O
that	COMMA
needing	O
the	O
room	COMMA
D	O
you	O
know	COMMA
we	O
finally	O
ended	O
up	O
buying	O
a	O
Dodge	O
Caravan	O
here	O
about	O
two	O
and	O
a	O
half	O
years	O
ago	COMMA
because	O
I	O
too	COMMA
have	O
very	O
small	O
kids	PERIOD
I	COMMA
I	O
have	O
one	O
that's	O
now	COMMA
D	O
well	O
she'll	O
be	O
four	O
in	O
September	O
and	O
then	O
a	O
little	O
boy	O
that's	O
just	O
turned	O
two	PERIOD
C	O
And	O
D	O
you	O
know	O
it's	O
like	O
you	O
go	O
on	O
a	O
trip	O
C	O
and	COMMA
D	O
you	O
know	COMMA
you	O
pull	O
over	O
to	O
the	O
side	O
of	O
the	O
road	COMMA
throw	O
them	O
on	O
the	O
hood	COMMA
change	O
a	O
diaper	O
and	O
keep	O
going	O
<laughter>	PERIOD
C	O
And	O
I	O
wanted	O
something	O
that	O
I	O
could	O
maybe	O
walk	O
through	O
and	O
get	O
to	O
them	O
C	O
and	COMMA
D	O
Well	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
We	O
have	O
definitely	O
put	O
a	O
lot	O
of	O
use	O
in	O
on	O
ours	O
C	O
and	O
I	O
understand	COMMA
it	O
is	O
too	O
expensive	O
to	O
have	O
two	O
car	O
payments	PERIOD
D	O
See	O
that	O
was	O
the	O
problem	COMMA
my	O
B	O
M	O
W	O
was	O
paid	O
for	COMMA
C	O
and	O
my	O
husband's	O
been	O
in	O
business	O
for	O
himself	O
for	O
several	O
years	O
C	O
and	O
so	O
he	O
can	O
depreciate	O
cars	COMMA
C	O
but	O
you	O
hav	COMMA
used	O
to	O
be	O
you	O
kept	O
them	O
three	O
years	PERIOD
D	O
Well	O
when	O
they	O
did	O
all	O
the	O
tax	O
law	O
changes	O
you	O
had	O
to	O
keep	O
them	O
five	PERIOD
C	O
So	O
I	O
was	O
trying	O
to	O
keep	O
my	O
B	O
M	O
W	O
in	O
tact	COMMA
F	O
uh	COMMA
for	O
three	O
more	O
years	PERIOD
So	O
that	O
then	O
I	O
could	O
take	O
the	O
van	COMMA
C	O
and	O
we'd	O
trade	O
my	O
car	O
in	O
on	O
a	O
new	O
car	O
for	O
his	O
business	PERIOD
C	O
And	O
so	O
basically	O
that's	O
what	O
I'm	O
looking	O
for	O
in	O
a	O
used	O
car	PERIOD
Something	O
that's	O
going	O
to	O
last	O
me	O
at	O
least	O
three	O
years	PERIOD
D	O
Well	O
if	O
I	O
can	O
pull	O
a	O
deal	O
on	O
this	O
Volvo	COMMA
D	O
you	O
know	COMMA
it	O
will	O
last	O
me	O
longer	O
than	O
that	PERIOD
It	O
will	O
actually	O
last	O
me	O
quite	O
a	O
while	COMMA
C	O
but	O
I	O
don't	O
know	O
how	O
families	O
afford	O
two	O
new	O
car	O
payments	PERIOD
It's	O
just	COMMA
it's	O
outrageous	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
Know	O
how	O
that	O
goes	O
<<said	O
in	O
singing	O
whisper	O
type	O
voice>>	PERIOD
It's	O
the	O
pits	COMMA
isn't	O
it	QUESTION
<Laughter>	PERIOD
That's	O
right	O
<<whispered>>	PERIOD
I	O
know	COMMA
you	O
can't	O
find	O
what	O
you	O
used	O
to	COMMA
could	O
find	O
something	O
for	COMMA
D	O
you	O
know	COMMA
seventyfive	COMMA
a	O
hundred	O
dollars	O
a	O
month	PERIOD
It	O
might	O
not	O
be	O
brand	O
new	O
C	O
but	O
it	O
was	O
a	O
decent	O
car	COMMA
C	O
and	O
you	O
just	O
almost	O
can't	O
find	O
that	O
payment	O
anymore	PERIOD
C	O
So	COMMA
I	O
understand	O
that	COMMA
it's	COMMA
it's	O
kind	O
of	O
hard	O
to	O
go	O
do	PERIOD
D	O
Well	O
if	O
you	O
do	O
look	O
at	O
them	COMMA
I	O
really	O
recommend	O
the	O
Dodge	O
Caravan	PERIOD
We've	O
had	O
wonderful	COMMA
it's	O
the	O
only	COMMA
F	O
uh	COMMA
minivan	O
they	O
make	O
that's	O
on	O
a	O
car	O
chassis	O
instead	O
of	O
a	O
truck	O
chassis	O
so	O
it	O
doesn't	COMMA
D	O
you	O
know	COMMA
shake	O
you	O
around	O
like	O
a	O
tu	COMMA
a	O
truck	O
does	PERIOD
C	O
And	O
we	O
have	O
had	O
just	O
wonderful	O
luck	O
with	O
ours	PERIOD
E	O
I	O
mean	O
it's	COMMA
we	O
take	O
it	O
everywhere	COMMA
it	O
<laughter>	O
it's	O
been	COMMA
it	COMMA
it's	O
so	O
easy	O
to	O
get	O
the	O
kids	O
in	O
and	O
out	COMMA
D	O
see	O
my	O
car	O
was	O
also	O
a	O
two	O
door	PERIOD
And	O
which	O
drove	O
me	O
nuts	O
trying	O
to	O
get	O
car	O
seats	O
and	O
kids	COMMA
into	O
a	O
back	O
seat	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
so	O
it's	O
wonderful	O
to	O
have	O
the	O
room	O
and	O
the	O
space	O
C	O
and	O
you	O
can	O
haul	O
things	O
C	O
and	O
they	O
climb	O
in	O
easily	O
C	O
and	COMMA
it's	O
just	O
been	O
everything	O
that	O
we	O
were	O
hoping	O
it	O
would	O
do	O
for	O
us	PERIOD
C	O
And	O
it	O
is	O
nice	O
on	O
long	O
trips	PERIOD
In	O
fact	COMMA
Christmas	O
we	O
drove	O
to	O
California	COMMA
which	O
is	O
my	O
home	COMMA
C	O
and	O
you	O
can	O
take	O
out	O
the	O
middle	O
seat	COMMA
C	O
and	O
they	O
come	O
out	O
fairly	O
easily	COMMA
so	O
we	O
took	O
out	O
the	O
middle	O
seat	COMMA
put	O
the	O
car	O
seats	O
in	O
the	O
back	O
and	O
just	O
had	O
a	O
whole	O
area	O
in	O
the	O
middle	COMMA
like	O
if	O
we	O
were	O
out	O
on	O
open	O
road	O
C	O
and	O
it	O
was	O
their	O
nap	O
time	COMMA
we	O
just	O
went	O
ahead	O
and	O
laid	O
them	O
down	PERIOD
D	O
You	O
know	COMMA
I	O
wouldn't	O
do	O
that	O
if	O
we	O
were	O
in	O
a	O
city	COMMA
or	COMMA
if	O
there	O
were	O
a	O
lot	O
of	O
cars	O
around	O
or	O
anything	PERIOD
C	O
But	O
it	O
made	O
it	O
so	O
much	O
easier	O
to	O
travel	PERIOD
Uhhuh	COMMA
F	O
uh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Sure	COMMA
it's	O
a	O
long	O
time	PERIOD
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	O
that	O
would	O
be	O
good	PERIOD
That	O
would	O
be	O
good	PERIOD
D	O
Well	COMMA
I	O
appreciate	O
talking	O
to	O
you	PERIOD
Good	O
luck	O
in	O
your	O
car	O
buying	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
really	O
I'm	O
supposed	O
to	O
hear	O
today	O
C	O
and	O
I	COMMA
I	O
hope	O
it	COMMA
I	O
really	O
would	O
prefer	O
the	O
Volvo	COMMA
I	O
think	COMMA
jus	COMMA
I	O
know	O
it's	O
older	O
than	O
the	O
Regency	O
C	O
but	COMMA
D	O
you	O
know	COMMA
they're	O
built	O
of	O
that	O
unibody	O
steel	O
construction	O
C	O
and	O
it	O
would	O
take	O
a	O
hit	O
fairly	O
well	COMMA
C	O
and	O
D	O
you	O
know	COMMA
my	O
B	O
M	O
W	O
that	O
my	O
husband	O
was	O
going	O
forty	O
to	O
fortyfive	O
miles	O
an	O
hour	O
C	O
and	O
D	O
you	O
know	COMMA
it	O
didn't	O
even	O
bend	O
the	O
frame	PERIOD
It	O
bent	O
in	O
the	O
bumper	O
and	O
the	O
quarter	O
panel	COMMA
C	O
but	O
unfortunately	O
they	O
think	O
if	O
it	O
says	O
B	O
M	O
W	O
on	O
it	O
that	O
you	O
have	O
money	PERIOD
They	O
don't	O
know	COMMA