Set	PERIOD
You	COMMA
you	O
got	O
the	O
topic	COMMA
right	QUESTION
Okay	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
where	O
in	O
Dallas	O
are	O
you	QUESTION
F	O
Oh	COMMA
okay	PERIOD
C	O
So	O
you	O
do	O
re	COMMA
do	O
recycling	O
there	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Are	O
they	O
going	O
to	O
later	COMMA
do	O
you	O
know	QUESTION
Uhhuh	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
I'm	COMMA
I'm	O
in	O
Dallas	O
proper	O
in	O
the	O
city	O
of	O
Dallas	O
C	O
and	O
I	O
know	O
they	O
do	O
have	COMMA
D	O
you	O
know	COMMA
a	O
pilot	O
program	O
going	O
on	O
C	O
but	O
it's	O
not	O
here	PERIOD
C	O
So	O
they're	O
not	O
picking	O
up	O
anything	O
<laughter>	PERIOD
C	O
So	COMMA
E	O
I	O
mean	COMMA
we	COMMA
we	O
collect	O
everything	O
<breathing>	PERIOD
We've	O
got	O
all	O
these	O
boxes	O
in	O
our	O
garage	O
for	COMMA
D	O
you	O
know	COMMA
green	O
glass	O
and	O
clear	O
glass	O
and	O
plastic	O
and	O
everything	PERIOD
D	O
Well	COMMA
there's	COMMA
there's	O
a	O
couple	O
places	PERIOD
Unfortunately	COMMA
we	O
can't	O
find	O
a	O
place	O
that	O
will	O
take	O
everything	PERIOD
F	O
Uh	COMMA
there's	O
a	O
lot	O
of	O
places	O
to	O
take	COMMA
D	O
like	O
the	O
plastic	COMMA
F	O
uh	COMMA
shopping	O
bags	O
like	O
most	O
of	O
the	O
grocery	O
stores	PERIOD
C	O
And	O
there's	O
a	O
WalMart	O
nearby	O
that	O
takes	O
almost	O
everything	PERIOD
I	O
can't	O
remember	O
what	O
it	O
is	O
they	O
don't	O
take	PERIOD
C	O
And	O
the	O
library	O
will	O
take	O
glass	PERIOD
C	O
So	O
we	O
end	O
up	COMMA
D	O
you	O
know	COMMA
on	O
the	O
weekend	O
we	O
pack	O
it	O
all	O
in	O
the	O
car	O
C	O
and	COMMA
C	O
and	O
as	O
we	O
go	O
places	O
<laughter>	O
we	COMMA
F	O
oh	COMMA
D	O
wait	COMMA
we	O
can	O
drop	O
the	O
glass	O
off	O
<laughter>	COMMA
D	O
you	O
know	PERIOD
Drop	O
things	O
off	O
one	O
at	O
a	O
time	COMMA
C	O
but	COMMA
F	O
uh	COMMA
C	O
and	O
it's	O
kind	O
of	O
disappointing	COMMA
E	O
I	O
mean	COMMA
I	O
would	O
even	O
be	O
happy	O
if	O
they	O
just	O
had	O
one	COMMA
D	O
you	O
know	COMMA
one	O
place	O
where	O
you	O
could	O
do	O
everything	PERIOD
D	O
You	O
know	COMMA
it	O
would	O
still	O
be	O
more	O
convenient	O
than	O
what	O
we	O
have	O
now	PERIOD
F	O
Um	PERIOD
Where	O
is	O
that	QUESTION
Oh	PERIOD
I'm	O
pretty	O
far	O
north	PERIOD
I'm	O
not	COMMA
I'm	COMMA
I'm	COMMA
I'm	O
just	COMMA
I'm	O
north	O
of	O
Addison	O
actually	PERIOD
C	O
So	O
I'm	COMMA
I'm	O
really	O
<laughter>	O
I'm	COMMA
s	COMMA
I'm	O
in	O
Dallas	COMMA
but	O
only	O
technically	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I've	O
seen	O
those	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
you	O
get	O
something	O
<laughter>	PERIOD
F	O
Uh	COMMA
We	O
used	O
to	O
do	O
that	COMMA
C	O
but	COMMA
again	COMMA
that's	O
another	O
stop	O
C	O
and	O
it	O
doesn't	O
take	O
plastic	O
bags	O
and	COMMA
and	O
all	O
that	O
sort	O
of	O
thing	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
think	O
that	COMMA
D	O
you	O
know	COMMA
I	O
heard	O
that	O
it	O
was	O
going	O
well	O
in	O
the	O
pilot	O
area	O
wherever	O
that	O
is	O
C	O
and	O
C	O
so	O
hopefully	O
they'll	O
do	O
it	O
soon	PERIOD
That	O
would	O
be	O
good	O
because	O
we	O
have	O
two	O
trash	O
pick	O
ups	O
a	O
week	O
C	O
and	COMMA
where	O
I	O
grew	O
up	O
we	O
only	O
had	O
one	O
a	O
week	O
C	O
and	O
that	O
was	O
certainly	O
sufficient	PERIOD
C	O
So	O
if	O
they	O
just	O
do	COMMA
one	O
of	O
them	O
will	O
be	O
trash	O
C	O
and	O
the	O
alternate	O
time	O
would	O
be	O
recyclables	COMMA
that	O
would	O
be	O
great	PERIOD
C	O
So	COMMA
Uhhuh	PERIOD
Oh	PERIOD
F	O
Um	PERIOD
Right	PERIOD
Yeah	PERIOD
Do	O
you	O
have	O
to	COMMA
F	O
uh	COMMA
sort	O
the	O
paper	O
and	O
take	O
out	O
the	O
glossy	O
pages	O
and	O
that	COMMA
that	O
sort	O
of	O
thing	O
C	O
or	O
do	O
they	O
take	O
the	O
whole	O
thing	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Uhhuh	PERIOD
Let	O
me	O
guess	O
you	O
work	O
at	O
T	O
I	COMMA
right	QUESTION
<Laughter>	O
So	O
do	O
I	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
C	O
and	O
they	O
take	O
cans	COMMA
now	COMMA
too	PERIOD
Which	O
is	O
great	PERIOD
<Laughter>	O
D	O
Well	COMMA
our	O
department	O
used	O
to	O
collect	O
the	O
cans	O
anyway	O
for	O
the	O
Christmas	O
tree	O
project	PERIOD
C	O
And	COMMA
In	O
fact	O
we	O
got	COMMA
this	O
past	O
year	COMMA
we	O
got	O
all	O
of	O
our	O
money	O
for	O
the	O
Christmas	O
tree	O
because	O
we	O
saved	O
cans	O
for	O
the	O
entire	O
year	PERIOD
C	O
And	O
it	O
worked	O
out	O
really	O
well	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
Because	O
we	O
would	O
get	O
it	COMMA
Okay	PERIOD
Yeah	PERIOD
I'm	O
in	O
Richardson	PERIOD
Yeah	COMMA
Richardson	O
has	COMMA
F	O
uh	COMMA
D	O
well	COMMA
they	O
have	O
a	O
newspaper	O
pick	O
up	O
once	O
a	O
week	O
supposedly	COMMA
if	O
it's	O
not	O
raining	PERIOD
C	O
And	O
they	O
also	O
have	O
a	O
couple	O
of	O
areas	O
where	O
you	O
can	O
take	COMMA
F	O
uh	COMMA
cans	COMMA
plastic	O
and	O
paper	COMMA
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
dump	O
them	O
off	O
there	O
if	O
you	O
don't	COMMA
F	O
uh	COMMA
want	O
to	O
wait	O
and	O
have	O
a	O
pick	O
up	COMMA
least	O
of	O
paper	COMMA
C	O
but	O
they	O
don't	O
pick	O
up	O
the	O
other	O
items	PERIOD
They	O
don't	O
pick	O
up	O
cans	O
or	O
the	O
plastic	PERIOD
I'm	O
not	O
sure	PERIOD
They	O
only	O
started	O
to	O
do	O
the	O
newspaper	O
<breathing>	COMMA
F	O
uh	COMMA
late	O
last	O
year	PERIOD
Just	O
kind	O
of	O
like	O
a	O
trial	O
basis	PERIOD
And	O
see	O
how	O
it	O
goes	COMMA
so	O
I	O
don't	O
know	O
if	O
they're	O
going	O
to	O
pick	O
up	O
the	O
other	O
things	PERIOD
What	O
about	O
you	QUESTION
Uhhuh	PERIOD
F	O
Um	PERIOD
Oh	PERIOD
Where	O
do	O
you	O
take	O
them	QUESTION
F	O
Um	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
<Laughter>	PERIOD
F	O
Um	PERIOD
One	O
of	O
the	O
people	O
from	O
my	O
department	COMMA
I	O
think	O
used	O
to	O
take	O
a	O
lot	O
of	O
the	O
stuff	O
to	O
a	O
recycling	O
center	O
that	O
was	O
for	O
the	O
benefit	O
of	O
the	O
Dallas	O
Shelter	PERIOD
I	O
think	O
it	O
was	O
closer	O
to	O
downtown	PERIOD
F	O
Uh	COMMA
she's	O
not	O
here	O
anymore	O
C	O
but	COMMA
F	O
uh	COMMA
yeah	COMMA
Oh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
sometimes	O
we	O
take	O
our	COMMA
F	O
uh	COMMA
we	O
always	O
keep	O
our	O
aluminum	O
cans	PERIOD
<Laughter>	PERIOD
C	O
And	O
a	O
lot	O
of	O
times	O
they	O
take	O
them	O
over	O
to	O
one	O
of	O
these	O
can	O
banks	PERIOD
You	O
don't	O
get	O
too	O
much	O
money	O
back	PERIOD
I	O
figure	O
it	O
pays	O
for	O
the	O
gas	O
to	O
take	O
my	O
cans	O
over	O
there	PERIOD
C	O
But	O
normally	O
I	O
collect	COMMA
F	O
oh	COMMA
D	O
like	O
three	O
trash	O
bags	O
full	O
C	O
and	O
I	O
take	O
them	O
over	O
to	O
that	O
can	O
bank	O
C	O
and	O
it's	O
more	O
fun	O
just	O
to	O
kind	O
of	O
like	O
crunch	O
the	O
cans	O
<laughter>	COMMA
in	O
the	O
can	O
bank	PERIOD
Don't	O
get	O
too	O
much	O
money	O
for	O
them	O
C	O
but	COMMA
<Laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
I'm	O
disappointed	O
sometimes	O
they're	O
not	O
always	O
consistent	O
in	O
picking	O
up	O
those	O
papers	COMMA
D	O
you	O
know	PERIOD
I	O
seem	O
to	O
put	O
them	O
out	O
there	O
on	O
Wednesday	O
C	O
and	O
D	O
like	O
sometimes	O
they	O
come	O
by	COMMA
sometimes	O
they	O
don't	PERIOD
I'm	O
not	O
really	O
sure	O
why	O
they're	O
not	O
always	O
consistent	O
in	O
that	PERIOD
C	O
But	O
I	O
could	O
certainly	O
have	COMMA
F	O
uh	COMMA
three	O
bins	O
out	O
there	O
for	COMMA
D	O
you	O
know	COMMA
plastic	O
and	O
and	O
tin	O
and	O
paper	COMMA
whatever	O
they	O
were	O
going	O
to	COMMA
F	O
uh	COMMA
separate	O
into	O
and	COMMA
and	O
have	O
them	O
pick	O
it	O
up	O
on	COMMA
on	O
one	O
of	O
the	O
two	O
days	O
per	O
week	PERIOD
That	O
would	O
be	O
easy	PERIOD
You're	O
not	O
supposed	O
to	O
have	COMMA
D	O
like	O
the	O
coupons	O
in	O
there	PERIOD
F	O
Uh	COMMA
C	O
or	O
you're	O
not	O
supposed	O
to	O
put	O
magazines	O
in	O
there	O
C	O
and	O
you	O
can't	O
take	O
newspapers	PERIOD
Now	O
at	O
work	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
have	O
changed	O
our	O
recycling	PERIOD
At	O
first	O
they	O
were	O
kind	O
of	O
finicky	O
about	O
what	O
kind	O
of	O
paper	O
you	O
could	O
recycle	PERIOD
C	O
And	O
not	O
too	O
long	O
ago	O
they	O
finally	O
decided	O
if	O
it's	O
anything	O
that's	O
paper	O
and	O
tears	COMMA
you	O
can	O
throw	O
it	O
in	O
there	O
because	O
at	O
first	O
they	O
said	COMMA
Yeah	COMMA
at	O
first	O
they	O
said	COMMA
They	O
said	COMMA
no	O
telephone	O
books	PERIOD
D	O
You	O
know	COMMA
D	O
well	COMMA
that's	O
stupid	O
C	O
and	O
then	O
they	O
said	O
no	O
newspapers	PERIOD
D	O
Well	COMMA
in	O
the	COMMA
my	O
department	O
everybody	O
gets	O
the	O
WALL	O
STREET	O
JOURNAL	PERIOD
There	O
was	O
D	O
like	O
a	O
lot	O
of	O
paper	O
coming	O
out	O
of	O
our	O
department	O
that	O
wasn't	O
recyclable	PERIOD
C	O
So	O
I	O
thought	O
that	O
was	O
pretty	O
good	O
to	O
expand	O
upon	O
it	COMMA
D	O
say	COMMA
Yeah	PERIOD
I	O
still	O
put	O
my	O
cans	O
in	O
with	O
the	O
cans	PERIOD
E	O
I	O
mean	COMMA
I	O
don't	O
want	O
it	O
with	O
paper	PERIOD
Somehow	O
that	O
just	O
seems	O
weird	O
to	O
me	O
<laughter>	PERIOD
Oh	PERIOD
Ooh	PERIOD
D	O
Well	COMMA
we	O
had	O
the	O
one	O
person	O
who	O
used	O
to	O
take	O
things	O
to	O
the	O
Dallas	O
Shelter	PERIOD
I	O
think	O
that's	O
what	O
that	O
was	O
called	PERIOD
She	O
collected	COMMA
she	O
used	O
to	O
collect	O
from	O
the	O
whole	O
department	COMMA
C	O
but	O
she	O
took	O
them	O
all	O
down	O
to	O
that	O
Dallas	O
Shelter	O
place	PERIOD
I	O
wish	O
I	O
could	O
remember	O
the	O
whole	O
name	O
of	O
that	O
place	COMMA
C	O
but	O
it's	O
a	O
charity	O
for	O
the	O
benefit	O
of	O
this	O
shelter	PERIOD
C	O
And	COMMA
yeah	COMMA
she	COMMA
u	COMMA
she	O
used	O
to	O
collect	O
them	O
from	O
everybody	O
in	O
the	O
department	PERIOD
She'd	O
go	O
up	O
and	O
down	O
with	O
her	O
little	O
bag	O
<laughter>	O
collecting	O
from	O
everybody	PERIOD