F	O
Uh	COMMA
which	O
ones	O
have	O
you	O
seen	O
lately	QUESTION
THELMA	O
AND	O
LOUISE	COMMA
Yeah	PERIOD
I	O
haven't	O
seen	O
that	PERIOD
Is	O
it	O
good	QUESTION
Is	O
it	QUESTION
Yeah	COMMA
I	COMMA
I'm	O
not	O
familiar	PERIOD
Which	COMMA
which	O
Billy	O
Crystal	O
movie	QUESTION
F	O
Oh	COMMA
CITY	O
SLICKERS	COMMA
That's	O
a	O
real	O
good	O
show	PERIOD
Yeah	COMMA
it's	O
great	PERIOD
F	O
Uh	COMMA
it	O
says	O
a	O
lot	O
about	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I'm	O
young	COMMA
C	O
but	O
it	O
says	O
a	O
lot	O
about	O
middle	O
life	O
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
it's	O
a	O
really	O
good	O
show	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
<throat_clearing>	O
yeah	COMMA
I'm	O
not	O
too	O
familiar	O
with	O
THELMA	O
AND	O
LOUISE	PERIOD
F	O
Uh	COMMA
<throat_clearing>	O
F	O
uh	COMMA
F	O
uh	COMMA
recently	O
I	COMMA
I've	O
seen	COMMA
F	O
uh	COMMA
the	O
FISHER	O
KING	PERIOD
Have	O
you	O
seen	O
that	QUESTION
It's	O
a	O
really	O
good	O
show	PERIOD
F	O
Uh	COMMA
has	O
Jeff	O
Bridges	O
and	COMMA
and	COMMA
F	O
uh	COMMA
<lipsmack>	O
Robin	O
Williams	PERIOD
F	O
Uh	COMMA
really	COMMA
really	O
good	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
<throat_clearing>	O
D	O
well	COMMA
I	O
like	O
to	O
be	O
entertained	O
once	O
in	O
a	O
while	O
C	O
but	COMMA
I	COMMA
I	O
really	O
enjoy	O
watching	O
a	O
movie	O
that	COMMA
F	O
uh	COMMA
where	O
they	O
don't	O
really	O
try	O
and	O
attract	O
the	COMMA
D	O
you	O
know	COMMA
the	O
great	O
audience	COMMA
but	O
rather	O
put	O
out	O
a	COMMA
a	O
real	O
good	O
movie	PERIOD
F	O
Uh	COMMA
it	O
always	COMMA
my	COMMA
my	O
favorite	O
movie	O
of	O
all	O
time	O
has	O
been	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
THE	O
MISSION	PERIOD
Did	O
you	O
ever	O
see	O
that	QUESTION
F	O
Uh	COMMA
it's	O
a	COMMA
a	O
<throat_clearing>	COMMA
I	O
think	O
it's	O
put	O
out	O
by	O
Landmark	O
Productions	COMMA
the	O
same	O
people	O
who	O
put	O
out	O
CHARIOTS	O
OF	O
FIRE	PERIOD
F	O
Uh	COMMA
it's	O
a	COMMA
it's	O
a	COMMA
has	O
Robert	O
DeNiro	O
in	O
it	PERIOD
F	O
Uh	COMMA
he	O
plays	O
one	O
of	O
the	O
main	O
characters	O
C	O
and	COMMA
F	O
uh	COMMA
it's	O
about	COMMA
F	O
uh	COMMA
Jesuit	O
community	O
in	COMMA
F	O
uh	COMMA
<lipsmack>	O
at	O
the	O
Inca	O
Falls	O
in	COMMA
in	COMMA
F	O
uh	COMMA
South	O
America	COMMA
Northern	O
Argentina	PERIOD
F	O
Uh	COMMA
really	COMMA
really	O
good	O
show	PERIOD
Yeah	COMMA
it's	COMMA
it's	O
something	O
that	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
really	O
stirring	PERIOD
The	O
cinematography	O
is	O
just	O
beautiful	O
C	O
and	O
really	O
beautiful	O
scenes	O
and	O
real	O
good	O
music	PERIOD
Oh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
I'm	O
much	O
the	O
same	O
way	PERIOD
I	COMMA
I	COMMA
I	COMMA
I	O
have	O
a	O
fiance	O
C	O
and	COMMA
it	COMMA
it	O
gets	O
very	O
difficult	O
to	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
Yeah	COMMA
yeah	PERIOD
F	O
Oh	COMMA
really	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
they	O
are	PERIOD
Sometimes	O
you're	O
in	O
the	O
mood	O
for	O
it	O
even	PERIOD
Uhhuh	PERIOD
I	O
found	O
when	COMMA
when	O
I	O
get	COMMA
when	O
I	O
get	O
with	O
my	COMMA
F	O
uh	COMMA
old	O
college	O
buddy	COMMA
we	COMMA
we	O
usually	O
rent	COMMA
F	O
uh	COMMA
good	O
gladiator	O
movie	O
or	O
two	O
<breathing>	PERIOD
F	O
Uh	COMMA
I	O
still	O
enjoy	O
watching	O
those	PERIOD
You	O
can't	O
just	O
watch	O
them	O
by	O
yourself	O
or	O
else	COMMA
it's	O
not	O
bearable	PERIOD
C	O
But	O
it's	COMMA
it's	O
fun	O
to	COMMA
F	O
Oh	COMMA
yeah	QUESTION
Yeah	COMMA
yeah	COMMA
that's	COMMA
that's	COMMA
<Laughter>	O
The	O
ones	O
where	O
they	O
dub	O
in	COMMA
dub	O
in	O
the	O
English	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
That's	O
great	PERIOD
F	O
Uh	COMMA
F	O
uh	COMMA
on	O
foreign	O
films	O
did	COMMA
F	O
uh	COMMA
did	O
you	COMMA
did	O
you	O
watch	COMMA
are	O
you	COMMA
F	O
uh	COMMA
fluent	O
in	O
another	O
language	O
C	O
or	COMMA
F	O
Oh	COMMA
you	O
don't	QUESTION
I	O
don't	O
either	PERIOD
I	COMMA
I	O
feel	O
foolish	O
sometimes	O
because	O
I	COMMA
I	O
don't	O
speak	O
another	O
language	O
fluently	O
C	O
but	O
I	O
do	O
enjoy	O
watching	O
D	O
you	O
know	COMMA
subtitles	PERIOD
F	O
Oh	COMMA
I	O
just	O
sort	O
of	O
blanking	O
tonight	PERIOD
I	O
just	O
got	O
done	O
saying	O
I	O
just	O
saw	O
one	COMMA
F	O
uh	COMMA
fairly	O
recently	PERIOD
F	O
Uh	COMMA
F	O
oh	COMMA
gosh	COMMA
F	O
oh	COMMA
I	O
know	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
the	O
one	O
with	O
the	O
two	O
girls	O
that	O
take	O
off	O
from	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	COMMA
across	COMMA
across	O
the	O
country	O
on	O
a	O
crime	O
spree	PERIOD
THELMA	O
AND	O
LOUISE	COMMA
yeah	PERIOD
Yeah	COMMA
it	O
really	O
is	COMMA
it's	COMMA
it's	O
interesting	PERIOD
F	O
Oh	COMMA
yeah	COMMA
I	O
enjoyed	O
it	PERIOD
I	O
was	O
going	O
to	O
go	O
see	COMMA
F	O
uh	COMMA
the	O
Billy	O
Crystal	O
movie	COMMA
also	COMMA
which	O
was	COMMA
I'm	O
a	O
little	O
bit	O
behind	PERIOD
I	O
usually	O
rent	O
them	O
<laughter>	PERIOD
F	O
Oh	COMMA
this	O
is	O
the	COMMA
F	O
uh	COMMA
just	O
the	O
one	COMMA
F	O
oh	COMMA
gosh	COMMA
it	O
was	O
the	COMMA
F	O
uh	COMMA
CITY	O
SLICKERS	COMMA
right	PERIOD
Have	O
you	O
seen	O
that	QUESTION
Uhhuh	PERIOD
Yeah	COMMA
I	COMMA
I	COMMA
I've	O
heard	O
lots	O
of	O
good	O
things	O
about	O
it	O
C	O
and	O
I	O
would	O
have	COMMA
would	O
have	O
liked	O
to	O
have	O
seen	O
it	COMMA
C	O
but	O
I	O
was	O
with	O
my	O
wife	O
C	O
and	O
I	O
figured	O
she'd	O
like	O
THELMA	O
AND	O
LOUISE	O
better	O
C	O
so	COMMA
C	O
And	O
I'd	O
heard	O
it	O
was	O
really	O
good	COMMA
too	O
C	O
so	COMMA
No	PERIOD
Okay	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
there's	COMMA
there's	O
been	O
a	COMMA
a	O
fair	O
number	O
of	COMMA
of	O
pretty	O
good	O
movies	O
out	O
recently	PERIOD
E	O
I	O
mean	O
it	O
kind	O
of	O
runs	O
in	COMMA
<laughter>	O
in	O
batches	COMMA
E	O
I	O
mean	COMMA
for	O
a	O
while	COMMA
sometimes	O
they	O
come	O
in	O
a	O
whole	O
bunch	O
of	O
them	O
that	O
just	COMMA
A	O
I	O
don't	O
even	COMMA
D	O
you	O
know	O
doesn't	O
even	O
sound	O
like	O
something	O
I	O
want	O
to	O
see	PERIOD
What	COMMA
what	O
kind	O
of	O
movies	O
in	O
general	O
do	O
you	O
like	O
to	O
watch	QUESTION
Uhhuh	PERIOD
No	COMMA
in	O
fact	COMMA
I'm	O
not	O
even	O
familiar	O
with	O
it	COMMA
I	O
don't	O
think	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
uhhuh	O
<<very	O
faint>>	PERIOD
No	COMMA
in	O
fact	COMMA
I	COMMA
I	COMMA
I'll	COMMA
I'll	O
look	O
for	O
it	O
because	O
I	O
<laughter>	COMMA
D	O
Actually	O
yeah	COMMA
my	O
wife's	O
from	O
down	O
in	O
that	O
region	O
around	O
the	O
s	COMMA
the	COMMA
called	O
the	COMMA
the	O
Seven	O
Missions	O
which	O
are	COMMA
which	O
are	O
right	O
down	O
in	O
this	COMMA
where	O
I'm	O
sure	O
where	O
it	O
was	O
filmed	O
at	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I'm	O
sure	O
that	COMMA
that	O
would	O
make	O
it	O
worth	COMMA
worth	O
her	O
watching	PERIOD
She	COMMA
my	COMMA
my	COMMA
F	O
uh	COMMA
my	O
movie	O
watching	O
has	COMMA
has	COMMA
severely	COMMA
F	O
uh	COMMA
has	COMMA
has	O
changed	O
a	O
lot	O
since	O
I	O
got	O
married	PERIOD
Yeah	COMMA
she	COMMA
she	O
likes	COMMA
F	O
uh	COMMA
action	O
movies	O
and	COMMA
F	O
uh	COMMA
and	COMMA
and	O
comedies	O
C	O
and	O
so	O
anything	O
that's	COMMA
has	O
anything	O
little	COMMA
is	O
a	O
little	COMMA
little	O
bit	O
less	O
than	O
sort	O
of	O
mainstream	O
Hollywood	O
is	O
is	O
boring	O
to	O
her	O
<laughter>	PERIOD
C	O
And	COMMA
C	O
and	O
so	O
I	COMMA
I	COMMA
I	COMMA
I	O
really	COMMA
I	O
used	O
to	O
watch	O
a	O
fair	O
number	O
of	O
foreign	O
films	PERIOD
I	O
used	O
to	O
watch	O
a	O
lot	O
of	COMMA
sort	O
of	COMMA
the	O
less	COMMA
the	O
less	O
popular	O
films	PERIOD
C	O
And	O
I	O
find	O
I	O
don't	O
do	O
it	O
anymore	O
or	O
else	O
I	O
have	O
to	O
watch	O
them	O
on	O
my	O
own	PERIOD
Find	O
something	O
both	O
of	O
you	O
will	O
watch	PERIOD
She	COMMA
it's	O
funny	O
because	O
most	O
women	O
aren't	O
really	COMMA
she's	O
sort	O
of	O
Schwarzenegger	O
fan	O
type	O
of	PERIOD
Yeah	COMMA
she	O
really	O
likes	O
all	O
these	O
gory	O
shoot	O
them	O
up	O
films	PERIOD
Keep	O
her	O
on	O
the	O
edge	O
of	O
her	O
seat	PERIOD
I'll	O
watch	O
them	COMMA
D	O
you	O
know	COMMA
they're	O
kind	O
of	O
fun	O
to	O
watch	O
in	O
a	O
way	PERIOD
<Laughter>	O
C	O
But	COMMA
F	O
uh	COMMA
C	O
so	O
it	COMMA
it	COMMA
it	O
varies	COMMA
I	O
don't	O
seem	O
to	O
get	COMMA
D	O
you	O
know	COMMA
as	O
much	O
variety	O
these	O
days	O
lately	O
as	O
I	O
used	O
to	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
yeah	COMMA
on	O
the	O
other	O
hand	COMMA
D	O
you	O
know	COMMA
given	O
that	O
my	O
wife	O
likes	O
those	COMMA
I	COMMA
I	COMMA
D	O
say	COMMA
I	O
occasionally	O
like	O
to	O
watch	O
them	O
C	O
and	COMMA
C	O
and	O
C	O
so	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
C	O
so	O
it's	COMMA
you	O
can	O
always	O
count	O
on	O
her	O
to	O
watch	O
something	O
like	O
that	O
<noise>	PERIOD
C	O
And	O
she'll	O
even	O
watch	O
things	O
like	O
karate	O
movies	O
and	O
stuff	O
like	O
that	PERIOD
D	O
You	O
know	COMMA
which	O
most	COMMA
most	O
women	O
now	O
<laughter>	O
won't	COMMA
they	O
won't	O
come	O
within	O
ten	O
feet	O
of	COMMA
All	O
the	COMMA
all	O
the	O
ya	O
<laughter>	PERIOD
All	O
the	O
sounds	O
of	O
the	O
karate	O
chops	O
flying	O
through	O
the	O
air	O
<laughter>	PERIOD
Acha!	PERIOD
I	O
s	COMMA
yeah	COMMA
I	O
speak	O
several	COMMA
F	O
uh	COMMA
C	O
but	COMMA
I	COMMA
I	O
don't	O
mind	O
watching	O
subtitle	O
movies	PERIOD
F	O
Uh	COMMA
No	COMMA
I	COMMA
I	COMMA
Yeah	PERIOD
E	O
I	O
mean	COMMA
for	O
some	O
people	COMMA
that's	O
just	COMMA
D	O
you	O
know	COMMA
that's	O
out	O
of	O
the	O
question	COMMA
D	O
you	O
know	PERIOD
You	O
give	O
it	O
subtitles	COMMA
they	O
won't	O
watch	COMMA