Okay	COMMA
what	O
are	O
your	O
favorite	O
things	O
to	O
watch	QUESTION
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
We	O
do	O
not	O
watch	O
a	O
lot	O
of	O
T	O
V	COMMA
we	O
try	O
to	O
watch	O
it	O
on	O
Thursday	O
nights	COMMA
we	O
usually	O
watch	O
L	O
A	O
LAW	COMMA
I	O
like	O
that	O
real	O
well	PERIOD
And	O
CHEERS	O
we	O
like	O
to	O
watch	O
that	PERIOD
F	O
Uh	COMMA
we	O
sort	O
of	O
got	O
hooked	O
on	O
LA	O
LAW	PERIOD
F	O
Uh	COMMA
do	O
you	O
ever	O
watch	O
that	QUESTION
Yeah	O
<inhaling>	PERIOD
C	O
And	O
I	COMMA
I	O
have	O
watched	O
THIRTYSOMETHING	O
some	O
in	O
the	O
last	O
couple	O
seasons	PERIOD
I	O
was	O
sort	O
of	O
sorry	O
to	O
see	O
it	O
go	O
too	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
thought	O
a	O
lot	O
of	O
the	COMMA
D	O
like	O
the	O
problems	O
that	O
Michael	O
and	O
Hope	O
had	O
in	O
their	O
marriage	O
and	O
stuff	COMMA
<laughter>	O
I	O
can	O
relate	O
to	O
some	O
of	O
those	O
things	PERIOD
Just	O
the	O
dynamics	O
of	O
it	O
and	O
everything	PERIOD
F	O
Oh	COMMA
really	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
you	O
are	O
too	O
tired	O
<laughter>	O
to	O
do	O
anything	PERIOD
F	O
Oh	COMMA
it's	O
better	O
to	O
spend	O
time	O
with	O
your	O
kids	COMMA
A	O
I	O
think	O
though	COMMA
than	O
glued	O
in	O
front	O
of	O
the	O
T	O
V	O
anyway	PERIOD
Probably	O
more	O
worthwhile	PERIOD
I	O
just	O
don't	COMMA
I	O
don't	O
think	O
there's	O
as	O
many	O
good	O
things	O
to	O
watch	O
as	O
there	O
used	O
to	O
be	COMMA
really	PERIOD
Right	COMMA
yeah	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
have	O
seen	O
parts	O
of	O
that	O
before	COMMA
it	O
is	O
interesting	PERIOD
Do	O
you	O
watch	O
sports	O
much	O
on	O
T	O
V	QUESTION
Yeah	PERIOD
Yeah	PERIOD
It's	O
slow	PERIOD
Yeah	COMMA
we	O
are	O
like	O
that	O
C	O
and	O
occasionally	O
we	O
will	COMMA
D	O
like	O
on	COMMA
if	O
we	O
do	O
not	O
have	O
anything	O
to	O
do	O
or	O
kind	O
of	O
bored	O
and	O
we	O
just	O
want	O
to	O
sit	O
in	O
the	O
house	O
or	O
something	COMMA
we	O
will	O
watch	O
a	O
little	O
bit	O
of	O
a	O
golf	O
tournament	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
you	O
can	O
not	O
take	O
a	O
whole	O
lot	O
of	O
that	O
either	COMMA
it's	O
pretty	O
slow	PERIOD
Yeah	PERIOD
Do	O
you	O
wa	COMMA
we	O
went	O
to	O
the	O
movies	O
a	O
lot	O
on	O
weekends	O
and	O
watch	O
them	O
at	O
home	COMMA
because	O
there's	O
just	COMMA
on	O
Friday	O
and	O
Saturday	O
nights	O
there's	O
nothing	O
good	O
on	O
C	O
and	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Do	O
you	O
have	O
cable	O
T	O
V	QUESTION
We	O
do	O
not	O
either	PERIOD
I	O
thought	O
we	O
were	O
the	O
only	O
ones	O
<laughter>	COMMA
who	O
did	O
not	O
have	O
it	PERIOD
Uhhuh	PERIOD
Gosh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
we	O
had	O
it	O
for	O
awhile	O
C	O
and	O
it	O
just	O
seemed	O
like	O
we	O
never	O
watched	O
it	O
any	O
we	O
did	O
not	O
have	O
the	O
movie	O
channels	COMMA
we	O
just	O
had	O
all	O
the	O
normal	O
ones	COMMA
that	O
come	O
C	O
and	O
we	O
just	O
never	O
watched	O
any	O
of	O
them	COMMA
we	O
kept	O
a	O
log	O
for	O
a	O
month	O
of	O
every	O
time	O
we	O
watched	O
it	O
C	O
and	O
it	O
seemed	O
like	O
we	O
did	O
not	O
watch	O
even	O
half	O
an	O
hour	COMMA
C	O
so	O
we	O
decided	O
to	O
just	O
cancel	O
it	PERIOD
It	O
does	O
improve	O
the	O
reception	O
a	O
little	O
bit	O
though	COMMA
that's	O
the	O
only	O
thing	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
can	O
not	COMMA
<laughter>	O
F	O
uh	COMMA
think	O
of	O
too	O
much	O
else	O
to	O
say	PERIOD
Since	O
we	O
are	O
not	O
big	O
watchers	PERIOD
D	O
Well	COMMA
it	O
was	O
nice	O
talking	O
to	O
you	PERIOD
Bye	PERIOD
F	O
Oh	COMMA
F	O
uh	COMMA
<noise>	O
let's	O
see	COMMA
I	COMMA
F	O
uh	COMMA
I	O
have	O
enjoyed	COMMA
F	O
uh	COMMA
THIRTYSOMETHING	O
in	O
the	O
past	COMMA
F	O
uh	COMMA
now	O
that	O
it	O
has	O
gone	O
off	O
<laughter>	PERIOD
F	O
Uh	COMMA
<noise>	O
some	O
comedy	O
shows	COMMA
F	O
uh	COMMA
I	O
can	O
not	COMMA
can	O
not	O
think	O
of	COMMA
off	O
hand	COMMA
C	O
but	COMMA
what	COMMA
what	O
are	O
your	COMMA
what	O
is	COMMA
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
F	O
uh	COMMA
yeah	COMMA
yeah	COMMA
we	COMMA
we	O
wa	COMMA
we	O
try	O
to	O
catch	O
that	O
most	COMMA
most	O
nights	PERIOD
Yeah	PERIOD
It	COMMA
it	O
was	O
kind	O
of	O
interesting	COMMA
F	O
uh	COMMA
some	O
people	O
complained	O
about	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
the	O
kind	O
of	O
whining	O
or	O
whatever	O
on	O
it	PERIOD
I	COMMA
I	O
really	O
did	O
not	O
think	O
it	COMMA
it	O
was	COMMA
that	O
way	PERIOD
I	O
think	O
it	O
had	O
some	COMMA
some	O
good	COMMA
F	O
uh	COMMA
good	O
situations	O
that	O
it	O
presented	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
think	COMMA
I	O
think	O
a	O
lot	O
of	O
people	COMMA
D	O
you	O
know	COMMA
kind	O
of	O
felt	O
that	O
way	COMMA
C	O
but	O
they	O
had	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
counseling	O
groups	O
that	O
use	O
some	O
of	O
the	O
episodes	O
as	COMMA
as	O
examples	O
of	O
things	O
that	O
were	O
going	O
on	O
C	O
and	COMMA
C	O
and	O
F	O
uh	COMMA
yo	COMMA
D	O
you	O
know	COMMA
that	O
they	O
called	O
interaction	O
between	O
people	O
and	O
sort	O
of	O
to	O
use	O
as	COMMA
F	O
uh	COMMA
as	O
a	O
way	O
of	O
getting	O
people	O
to	O
talk	O
about	O
their	O
problems	COMMA
and	O
that	O
sort	O
of	O
thing	O
<inhaling>	PERIOD
F	O
Uh	COMMA
we	O
<throat_clearing>	O
kind	O
of	COMMA
F	O
uh	COMMA
our	O
T	O
V	O
viewing	O
has	COMMA
F	O
uh	COMMA
slowed	O
down	O
a	O
little	O
bit	O
since	O
our	O
<inhaling>	O
our	O
daughter	O
came	O
along	COMMA
C	O
so	COMMA
F	O
uh	COMMA
that	COMMA
that	O
tends	O
to	COMMA
F	O
uh	COMMA
put	O
a	O
cramp	O
in	O
your	O
viewing	COMMA
because	O
by	O
the	O
time	O
you	O
get	O
through	O
<noise>	O
getting	O
her	O
ready	O
for	O
bed	O
and	O
everything	COMMA
F	O
uh	COMMA
<inhaling>	O
it's	COMMA
F	O
uh	COMMA
very	O
little	O
T	O
V	O
time	O
left	PERIOD
Yeah	PERIOD
<Sniffing>	O
Yeah	COMMA
that's	O
right	PERIOD
No	COMMA
I	COMMA
I	O
can	O
not	COMMA
F	O
uh	COMMA
I	O
don't	O
think	O
there	O
were	COMMA
F	O
Uh	COMMA
I	O
have	O
not	COMMA
I	O
have	O
not	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
there	O
are	O
not	O
as	O
many	O
good	O
shows	O
that	O
I	COMMA
that	O
I	O
continuously	O
like	O
to	O
watch	O
as	O
much	O
as	O
I	O
used	O
to	O
<inhaling>	PERIOD
I	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
ther	COMMA
I	COMMA
F	O
uh	COMMA
I	O
used	O
to	O
could	O
be	O
able	O
to	O
name	O
ten	O
shows	O
or	O
so	COMMA
D	O
you	O
know	COMMA
that	O
I	O
felt	O
were	O
worth	O
my	O
time	O
to	O
watch	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
F	O
uh	COMMA
D	O
you	O
know	O
very	O
seldom	O
like	O
to	O
watch	O
D	O
you	O
know	O
those	COMMA
there's	O
a	O
couple	O
now	O
that	O
I	O
tend	O
to	O
want	O
to	O
watch	PERIOD
I	O
like	COMMA
F	O
uh	COMMA
home	O
improvement	O
shows	O
like	O
Bob	O
Vela's	COMMA
F	O
uh	COMMA
HOME	O
AGAIN	O
on	O
Saturday	O
morning	COMMA
it's	COMMA
I	O
notice	O
it's	O
like	COMMA
it's	O
like	O
THIS	O
OLD	O
HOUSE	COMMA
yeah	O
C	O
but	O
it's	COMMA
F	O
uh	COMMA
it's	O
on	O
instead	O
of	O
being	O
on	O
pub	COMMA
P	O
B	O
S	O
it's	O
on	O
regular	O
T	O
V	PERIOD
C	O
But	COMMA
it's	COMMA
F	O
uh	COMMA
it's	O
kind	O
of	O
interesting	O
because	O
they	O
renovate	O
an	O
old	O
house	O
C	O
and	COMMA
Yeah	COMMA
C	O
so	O
I	O
like	O
to	O
watch	O
that	O
C	O
and	O
<inhaling>	O
F	O
uh	COMMA
some	COMMA
some	O
things	O
on	O
P	O
B	O
S	O
I	O
like	O
to	O
watch	O
C	O
but	COMMA
F	O
uh	PERIOD
<Inhaling>	O
Yeah	COMMA
if	O
it's	O
someb	COMMA
if	O
it's	O
a	O
team	O
or	O
something	O
that	O
I	O
am	O
really	O
interested	O
in	O
I	O
am	O
not	O
one	O
to	O
just	O
watch	O
a	O
football	O
game	O
just	COMMA
just	O
to	O
be	O
watching	O
it	O
C	O
or	COMMA
C	O
or	O
I	O
am	O
not	O
a	O
big	O
basketball	O
or	O
baseball	O
fan	COMMA
if	O
it	COMMA
unless	O
it's	O
baseball	COMMA
if	O
it's	O
some	COMMA
if	O
it's	O
a	O
team	O
I	O
really	O
like	COMMA
I	O
may	O
watch	O
C	O
but	COMMA
F	O
uh	COMMA
<inhaling>	O
baseball	O
to	O
me	O
is	O
a	O
little	O
hard	O
to	O
watch	O
on	O
T	O
V	COMMA
for	O
an	O
extended	O
period	PERIOD
Yeah	COMMA
it's	O
so	O
slow	O
that	O
you	O
just	O
get	O
bored	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
will	O
switch	O
between	O
<inhaling>	O
something	O
else	O
and	COMMA
and	O
a	O
baseball	O
game	O
going	O
back	O
and	O
forth	COMMA
D	O
you	O
know	O
watching	O
it	PERIOD
C	O
But	COMMA
I	O
usually	COMMA
if	COMMA
if	COMMA
if	O
it's	O
a	O
football	O
team	O
I	O
really	O
like	COMMA
a	O
college	O
team	O
or	COMMA
or	O
pro	O
team	O
<inhaling>	O
that	O
I	O
am	O
fond	O
of	COMMA
I	O
usually	O
will	O
sit	O
and	O
watch	O
that	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
that's	O
the	O
<inhaling>	COMMA
<Inhaling>	PERIOD
Yeah	PERIOD
Yeah	COMMA
it's	O
kind	O
of	O
like	COMMA
like	O
baseball	O
<laughter>	PERIOD
<Inhaling>	PERIOD
Right	PERIOD
I	O
think	O
that	O
that's	O
what	O
more	O
people	O
are	O
doing	O
C	O
and	O
I	O
think	O
that's	COMMA
D	O
you	O
know	COMMA
as	COMMA
as	O
T	O
V	COMMA
I	O
think	O
the	O
less	O
good	O
shows	O
being	O
on	O
T	O
V	O
has	O
caused	O
a	O
lot	O
of	O
people	O
to	O
do	COMMA
to	O
do	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
get	O
more	O
movies	O
and	O
watch	PERIOD
I	O
know	O
we	COMMA
<inhaling>	O
we	O
have	O
done	O
that	O
too	O
in	O
the	O
past	COMMA
F	O
uh	COMMA
we	O
do	O
not	O
do	O
it	O
quite	O
as	O
much	O
now	COMMA
cause	O
<laughter>	O
our	O
baby	O
will	O
not	O
let	O
us	O
watch	O
them	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
usually	O
will	COMMA
we	O
used	O
to	O
rent	COMMA
F	O
uh	COMMA
two	O
or	O
three	O
movies	O
on	O
a	O
weekend	O
and	COMMA
and	O
try	O
to	O
watch	PERIOD
No	COMMA
F	O
uh	COMMA
we	O
live	O
in	COMMA
No	PERIOD
No	COMMA
we	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
development	O
we	O
moved	O
into	O
was	COMMA
they	O
have	O
it	O
on	O
one	O
si	COMMA
D	O
like	O
right	O
across	O
the	O
street	O
from	O
us	COMMA
C	O
but	O
when	O
they	O
built	O
our	O
section	O
they	O
did	O
not	COMMA
did	O
not	O
put	O
it	O
in	O
C	O
and	O
<sigh>	O
we	O
have	O
been	O
there	O
about	O
two	O
years	O
now	PERIOD
C	O
and	O
they	O
are	O
still	COMMA
still	O
do	O
not	O
have	O
it	O
C	O
so	O
<inhaling>	COMMA
I	O
am	O
hoping	O
that	COMMA
that	O
soon	O
they	O
will	COMMA
they	O
will	COMMA
I	O
have	O
contacted	O
them	O
about	O
this	O
C	O
and	O
they	O
say	O
that	O
D	O
well	COMMA
it's	COMMA
it's	COMMA
they	O
look	COMMA
they	COMMA
every	O
year	O
they	O
look	O
at	COMMA
F	O
uh	COMMA
different	O
areas	O
and	O
try	O
to	O
determine	O
where	COMMA
where	COMMA
F	O
uh	COMMA
the	O
most	O
houses	O
will	O
be	COMMA
C	O
and	O
so	O
they	COMMA
F	O
uh	COMMA
they	O
look	O
C	O
and	O
they	COMMA
when	O
they	COMMA
when	O
we	O
reach	O
a	O
certain	O
number	O
of	O
people	O
in	O
that	O
area	O
they	O
will	O
put	O
one	O
in	COMMA
put	COMMA
some	O
in	COMMA
C	O
or	O
they	O
will	O
at	COMMA
least	O
consider	O
it	COMMA
C	O
so	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
<Sigh>	O
Yeah	PERIOD
I	O
have	COMMA
I	O
put	O
some	COMMA
put	O
in	O
some	COMMA
F	O
uh	COMMA
an	O
antenna	COMMA
a	O
really	O
good	O
antenna	O
C	O
and	COMMA
F	O
uh	COMMA
it's	O
really	O
helped	COMMA
D	O
you	O
know	COMMA
ours	O
C	O
and	O
it's	O
not	O
been	O
too	O
bad	PERIOD
I	O
have	O
not	O
really	O
missed	O
it	O
that	O
much	COMMA
there's	O
certain	O
things	O
that	O
I	O
have	COMMA
that	O
I	O
want	O
to	O
see	COMMA
D	O
you	O
know	COMMA
occasionally	COMMA
like	O
a	O
football	O
game	COMMA
a	O
college	O
game	O
or	O
something	O
that	O
happens	O
to	O
be	O
on	O
cable	COMMA
<sigh>	O
or	O
some	O
old	O
movie	COMMA
C	O
but	O
the	COMMA
F	O
uh	COMMA
I	COMMA
I	O
have	O
not	O
been	O
bothered	O
by	O
it	O
too	O
much	PERIOD
C	O
So	COMMA
Right	PERIOD
Okay	PERIOD
Alright	COMMA
bye	PERIOD