F	O
Uh	COMMA
it	O
seems	O
like	O
an	O
unusual	O
subject	O
this	O
time	O
of	O
the	O
year	O
C	O
but	COMMA
F	O
uh	COMMA
it's	COMMA
it's	O
camping	PERIOD
The	O
last	O
time	O
I	O
went	O
camping	O
was	O
about	COMMA
F	O
uh	COMMA
in	O
the	O
middle	O
of	O
October	COMMA
C	O
and	O
we	O
went	O
up	O
to	O
Lake	O
Bonham	O
and	O
really	O
enjoyed	O
it	PERIOD
Had	O
a	O
real	O
good	O
time	O
with	O
the	O
family	PERIOD
We	O
do	O
an	O
awful	O
lot	O
of	O
camping	PERIOD
How	O
about	O
yourself	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	COMMA
F	O
oh	COMMA
Very	O
good	PERIOD
I	O
bet	O
it's	O
pretty	O
over	O
there	PERIOD
What	O
do	O
you	O
think	COMMA
what	O
kind	O
of	O
camping	COMMA
F	O
uh	COMMA
are	O
you	O
talking	O
about	QUESTION
Do	O
you	O
go	O
out	COMMA
C	O
and	O
is	O
camping	O
for	O
you	O
in	O
a	O
motor	O
home	COMMA
or	O
a	O
trailer	COMMA
C	O
or	O
do	O
you	O
actually	O
put	O
up	O
a	O
tent	O
C	O
or	COMMA
F	O
Oh	COMMA
okay	COMMA
C	O
so	O
you	O
have	COMMA
Yeah	PERIOD
A	O
popup	O
trailer	COMMA
huh	PERIOD
We	O
have	O
a	O
tent	PERIOD
Yes	O
<laughter>	PERIOD
C	O
So	O
I	O
guess	O
we	O
really	O
rough	O
it	PERIOD
C	O
And	O
we	O
really	O
enjoy	O
that	PERIOD
F	O
Uh	COMMA
one	O
thing	COMMA
F	O
uh	COMMA
I've	O
done	O
all	O
sorts	O
of	O
camping	PERIOD
I've	COMMA
I've	O
camped	COMMA
F	O
uh	COMMA
in	O
the	O
snow	O
on	O
a	O
glacier	PERIOD
I've	O
camped	COMMA
F	O
uh	COMMA
basically	O
almost	O
anywhere	COMMA
even	O
to	O
the	O
point	O
where	O
we've	O
had	O
to	O
backpack	O
in	O
and	O
everything	O
you	O
carried	O
in	O
was	O
what	O
you	O
had	O
to	O
use	O
to	O
sustain	O
you	O
for	O
that	COMMA
that	O
camping	O
trip	O
and	O
had	O
to	O
pack	O
it	O
back	O
out	PERIOD
D	O
Well	COMMA
we	O
enjoy	O
it	COMMA
yeah	PERIOD
C	O
But	O
since	O
I've	O
been	O
married	O
and	O
with	O
a	O
family	COMMA
F	O
uh	COMMA
we	O
have	O
to	O
go	O
where	O
there's	O
restrooms	O
<laughter>	PERIOD
And	O
playgrounds	COMMA
and	O
so	O
forth	COMMA
C	O
so	COMMA
we	O
really	O
enjoy	O
it	PERIOD
C	O
But	O
also	O
while	O
I	O
was	O
growing	O
up	COMMA
we	O
did	O
have	O
a	O
trailer	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
camped	O
in	O
that	O
trailer	O
and	O
in	O
a	O
tent	O
and	O
in	COMMA
in	O
log	O
cabins	O
and	O
so	O
forth	O
too	PERIOD
So	O
a	O
lot	O
of	O
different	O
things	PERIOD
C	O
And	O
yes	COMMA
I	COMMA
to	O
answer	O
your	O
questions	O
earlier	COMMA
D	O
yes	COMMA
I	COMMA
we	O
do	O
enjoy	O
fishing	COMMA
C	O
and	O
I	O
do	O
go	O
fishing	PERIOD
Haven't	O
done	O
a	O
whole	O
lot	O
down	O
here	PERIOD
We	O
recently	O
moved	O
from	O
the	O
Rocky	O
Mountain	O
area	O
up	O
in	COMMA
F	O
uh	COMMA
northern	O
Utah	O
down	O
to	O
here	O
because	O
of	O
work	COMMA
and	COMMA
F	O
uh	COMMA
haven't	O
been	O
able	O
to	O
enjoy	O
fishing	O
like	O
I	O
used	O
to	O
up	O
there	COMMA
which	O
is	COMMA
F	O
uh	COMMA
clear	O
water	O
fishing	O
and	O
streams	O
and	COMMA
and	O
rivers	PERIOD
We	O
normally	COMMA
D	O
yeah	COMMA
we	O
did	COMMA
we	O
did	O
a	O
lot	O
of	O
the	O
fishing	COMMA
C	O
but	O
mainly	O
what	O
we	O
did	O
was	O
we	O
did	O
a	O
lot	O
of	O
hiking	O
and	O
exploring	O
and	COMMA
and	O
just	O
going	O
out	O
and	O
seeing	O
what	O
there	O
was	O
to	O
see	COMMA
F	O
uh	COMMA
in	O
the	O
area	PERIOD
F	O
Oh	COMMA
yes	PERIOD
That's	O
true	COMMA
that's	O
true	PERIOD
C	O
And	COMMA
No	COMMA
we	O
never	O
did	O
that	PERIOD
They	O
<laughter>	O
although	O
I've	O
stayed	O
in	O
K	O
O	O
A	O
campgrounds	COMMA
F	O
uh	COMMA
we've	O
never	O
done	O
that	O
just	O
to	O
go	O
around	O
and	O
camp	PERIOD
F	O
Um	COMMA
personally	COMMA
I	COMMA
when	O
I	COMMA
when	O
we	O
were	O
growing	O
up	O
and	O
when	O
we	O
were	O
going	O
camping	COMMA
I	O
thought	O
that	O
was	O
a	O
little	O
too	O
structured	O
of	O
a	O
camp	O
ground	PERIOD
F	O
Um	COMMA
D	O
you	O
know	COMMA
that	O
was	O
mainly	O
for	O
people	O
in	O
motor	O
homes	O
or	COMMA
or	O
had	O
trailers	O
or	COMMA
and	O
so	O
on	O
and	O
so	O
forth	COMMA
where	COMMA
D	O
you	O
know	COMMA
we	O
really	O
wanted	O
to	O
go	O
camping	O
in	O
a	O
tent	O
C	O
and	COMMA
F	O
uh	COMMA
K	O
O	O
A	O
is	COMMA
is	O
geared	O
for	O
the	O
people	O
that	O
have	O
a	O
hookup	PERIOD
Right	COMMA
exactly	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
started	O
out	O
basically	O
camping	O
when	O
I	O
was	COMMA
when	O
I	O
was	O
in	O
Boy	O
Scouts	COMMA
C	O
and	O
we	O
did	O
an	O
awful	O
lot	O
of	O
that	O
as	COMMA
as	O
a	O
Boy	O
Scout	O
group	PERIOD
As	O
I	O
mentioned	O
earlier	COMMA
we	O
went	O
into	O
wilderness	O
areas	O
C	O
and	O
we	O
camped	O
in	O
the	O
snow	COMMA
and	O
in	COMMA
F	O
uh	COMMA
snow	O
caves	COMMA
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
All	O
right	PERIOD
C	O
And	O
you	O
got	O
a	O
lot	O
of	O
that	O
in	COMMA
huh	QUESTION
<Laughter>	O
What	O
do	O
you	O
like	O
to	O
do	O
when	O
you	O
go	O
camping	QUESTION
Uhhuh	PERIOD
Enjoy	O
it	COMMA
huh	O
<laughter>	PERIOD
Tell	O
scary	COMMA
or	O
scary	O
stories	O
around	O
the	O
fire	O
C	O
and	COMMA
<Laughter>	O
F	O
Oh	COMMA
yeah	PERIOD
D	O
You	O
know	COMMA
lots	COMMA
a	O
lot	O
of	O
people	O
I've	O
talked	O
to	O
have	O
said	COMMA
D	O
well	COMMA
isn't	O
camping	O
boring	QUESTION
Don't	O
you	O
get	COMMA
don't	O
you	COMMA
F	O
uh	COMMA
get	O
bored	O
and	O
not	O
have	O
anything	O
to	O
do	COMMA
C	O
but	O
I've	O
found	O
out	O
that	O
actually	O
we	COMMA
we	O
really	O
enjoy	O
getting	O
away	O
from	O
the	O
television	COMMA
the	O
telephone	O
C	O
and	COMMA
yes	PERIOD
Exactly	PERIOD
Get	O
out	COMMA
getting	O
out	O
and	O
enjoying	O
nature	O
and	O
each	O
other	O
as	O
company	O
when	O
we're	O
out	O
camping	PERIOD
Yeah	O
<laughter>	PERIOD
Running	O
water	O
and	O
a	O
private	O
bathroom	PERIOD
Yes	O
<laughter>	PERIOD
Yes	COMMA
they	O
really	O
do	COMMA
they	O
have	O
a	O
great	O
time	COMMA
C	O
and	O
like	O
I	O
mentioned	COMMA
F	O
uh	COMMA
the	COMMA
we	COMMA
we've	O
been	O
camping	O
a	O
couple	O
of	O
times	O
this	O
year	O
C	O
and	O
the	O
last	O
time	O
was	O
in	O
October	O
C	O
and	O
we	O
went	O
up	O
to	O
Lake	O
Bonham	COMMA
C	O
and	O
there	O
was	O
a	O
playground	O
for	O
them	O
C	O
so	O
they	O
had	O
swings	COMMA
Really	PERIOD
When	O
was	O
the	O
last	O
time	O
you	O
went	QUESTION
D	O
Well	COMMA
I	O
haven't	O
been	O
in	O
probably	O
about	O
three	O
years	PERIOD
C	O
And	O
the	O
last	O
time	O
we	O
went	O
was	O
in	COMMA
F	O
um	COMMA
D	O
well	COMMA
I	O
guess	O
it	O
was	COMMA
it	O
was	O
D	O
like	O
hunting	O
season	COMMA
C	O
and	O
we	O
went	O
down	O
to	O
D	O
like	O
a	O
hunting	O
ground	O
and	O
a	O
lake	O
Lake	O
Sam	O
Rayburn	O
which	O
is	O
in	O
East	O
Texas	PERIOD
It	O
is	O
real	O
pretty	PERIOD
F	O
Um	COMMA
let's	O
see	PERIOD
Do	O
you	O
do	O
a	O
lot	O
of	O
fishing	QUESTION
One	O
of	O
the	O
ones	O
that	O
you	O
pull	O
along	O
C	O
and	O
then	O
popu	COMMA
is	O
it	O
popup	QUESTION
Popup	PERIOD
Yeah	PERIOD
What	O
do	O
you	O
have	QUESTION
A	O
tent	QUESTION
Really	PERIOD
C	O
So	O
you're	O
a	O
serious	O
camper	PERIOD
D	O
Well	COMMA
that	O
makes	O
sense	PERIOD
C	O
But	O
when	O
you	O
all	O
went	O
camping	O
is	O
that	O
what	O
you	O
normally	COMMA
E	O
I	O
mean	COMMA
what	O
did	O
you	O
normally	O
do	QUESTION
I	O
guess	O
probably	O
just	O
wherever	O
you	O
live	O
at	O
has	O
a	O
lot	O
to	O
do	O
with	O
where	COMMA
what	O
you're	O
going	O
to	O
do	O
when	O
you	O
go	COMMA
C	O
and	O
you	O
do	O
actually	O
camp	PERIOD
Did	O
you	O
ever	O
D	O
like	O
travel	O
around	O
to	O
what's	O
that	COMMA
the	O
little	O
K	O
O	COMMA
K	O
O	O
A	O
camps	O
whenever	O
ever	O
done	O
that	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
That	O
actually	O
travel	COMMA
what	COMMA
city	O
to	O
city	COMMA
state	O
to	O
state	PERIOD
That's	O
probably	O
where	O
I	O
first	O
started	COMMA
was	O
in	O
Girl	O
Scouts	PERIOD
Yeah	O
<laughter>	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
let's	O
see	PERIOD
I	O
just	COMMA
E	O
I	O
mean	COMMA
I	O
just	O
like	O
to	O
go	O
C	O
and	COMMA
normally	O
I	O
go	O
with	O
a	O
whole	O
group	O
of	O
friends	O
C	O
and	O
we	O
just	O
kind	O
of	O
go	O
and	O
hang	O
out	O
and	O
just	O
do	O
fun	O
stuff	PERIOD
Roast	O
marshmallows	PERIOD
Yeah	COMMA
or	COMMA
F	O
um	COMMA
take	O
a	O
deck	O
of	O
cards	O
if	O
we	O
can	O
actually	O
see	O
and	COMMA
F	O
um	COMMA
play	O
cards	O
and	O
stuff	PERIOD
Yeah	COMMA
it's	O
relaxing	PERIOD
C	O
Plus	COMMA
you	COMMA
F	O
um	COMMA
kind	O
of	O
makes	O
you	O
appreciate	O
some	COMMA
a	O
lot	O
of	O
the	O
things	O
you	O
take	O
for	O
granted	PERIOD
Running	O
water	O
your	O
hair	O
dryer	O
curling	O
iron	PERIOD
What	O
about	O
your	O
family	PERIOD
Do	O
your	O
kids	O
and	O
everything	O
like	O
to	QUESTION