<TV>	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
C	O
And	COMMA
In	O
what	O
way	O
are	O
you	O
talking	O
about	PERIOD
Right	PERIOD
	PERIOD
Yeah	PERIOD
Right	PERIOD
D	O
See	COMMA
I	COMMA
yeah	PERIOD
C	O
And	O
I	O
also	O
thought	O
that	COMMA
F	O
uh	COMMA
that	O
would	O
interfere	O
with	COMMA
with	O
college	O
work	PERIOD
C	O
And	O
they	O
didn't	COMMA
<Inhaling>	O
Yeah	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
Yeah	O
<laughter>	PERIOD
When	O
do	O
they	O
assume	O
this	O
is	O
going	O
to	O
be	O
proposed	O
or	O
mandatory	QUESTION
C	O
Or	O
when	COMMA
when	COMMA
what	COMMA
what	O
year	O
are	O
they	O
looking	O
at	QUESTION
Uhhuh	PERIOD
<Child_talking>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	O
<<very	O
faint>>	PERIOD
Yeah	PERIOD
I	O
thought	O
that	O
was	O
your	O
line	O
<laughter>	PERIOD
F	O
Uh	COMMA
what	O
age	O
group	O
i	COMMA
are	COMMA
are	O
they	O
looking	O
at	QUESTION
Eighteen	PERIOD
Yeah	COMMA
that	O
seems	COMMA
normally	O
that	O
would	O
interfere	O
with	O
college	COMMA
I	O
would	O
think	PERIOD
I	O
moved	PERIOD
Maybe	O
that	O
is	COMMA
that's	O
part	O
of	O
it	PERIOD
Oh	PERIOD
<Thumping>	O
<child>	PERIOD
Oh	PERIOD
F	O
Um	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	O
<lipsmack>	PERIOD
D	O
Well	COMMA
that's	O
kind	O
of	O
scary	O
<laughter>	PERIOD
I'm	O
not	O
near	O
that	O
age	O
<laughter>	PERIOD
I'm	O
way	O
over	O
it	O
C	O
but	O
I	O
do	O
have	O
children	O
to	O
think	O
about	COMMA
D	O
you	O
know	PERIOD
That's	O
kind	O
of	O
scary	PERIOD
Right	PERIOD
Yeah	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
I	O
do	O
too	O
<laughter>	PERIOD
He's	COMMA
he's	O
helped	O
out	O
in	O
a	O
lot	O
of	O
ways	PERIOD
Yeah	COMMA
he's	COMMA
he's	O
from	O
Dallas	PERIOD
C	O
Or	O
he's	O
in	O
the	O
Dallas	O
area	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
he's	O
very	O
well	O
known	O
around	O
here	PERIOD
C	O
So	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
I	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	COMMA
I	O
think	O
he's	O
got	O
a	O
very	O
good	O
chance	PERIOD
C	O
So	COMMA
there's	O
a	O
lot	O
of	O
people	O
here	O
pulling	O
for	O
him	PERIOD
C	O
So	PERIOD
I	O
don't	O
know	O
<laughter>	PERIOD
We'll	O
just	O
see	PERIOD
How	O
did	O
you	COMMA
F	O
uh	COMMA
you	O
work	O
in	O
the	COMMA
F	O
uh	COMMA
computer	O
business	COMMA
is	O
that	O
what	O
you	O
said	QUESTION
F	O
Oh	COMMA
okay	PERIOD
F	O
Uh	COMMA
my	O
husband	O
works	O
for	COMMA
F	O
uh	COMMA
Texas	O
Instruments	PERIOD
C	O
And	COMMA
so	COMMA
F	O
uh	COMMA
that's	O
how	O
we	O
found	O
out	O
about	O
the	O
Switchboard	PERIOD
<T	O
V>	PERIOD
Okay	PERIOD
F	O
Uh	COMMA
mandatory	O
service	PERIOD
D	O
Yeah	PERIOD
I	O
don't	O
think	O
it's	O
a	O
good	O
idea	COMMA
F	O
uh	COMMA
C	O
because	O
we'd	O
have	O
to	O
change	O
the	O
constitution	O
to	COMMA
to	COMMA
F	O
uh	COMMA
allow	COMMA
F	O
uh	COMMA
involuntary	O
servitude	COMMA
F	O
uh	COMMA
in	O
service	O
to	O
the	O
government	PERIOD
C	O
And	O
I'm	O
not	O
sure	O
that	O
we	O
could	COMMA
do	O
that	O
in	O
such	O
a	O
way	O
that	O
we	O
could	O
avoid	O
winding	O
up	O
a	O
slave	O
state	PERIOD
It's	COMMA
I	O
like	O
the	COMMA
idea	PERIOD
D	O
Well	COMMA
<throat_clearing>	O
I	O
like	O
the	O
idea	O
of	O
volunteer	COMMA
voluntary	O
support	PERIOD
E	O
I	O
mean	O
they	O
might	O
be	O
able	O
to	COMMA
F	O
ah	COMMA
say	O
that	O
anyone	O
who	O
does	O
that	COMMA
F	O
uh	COMMA
gets	O
certain	O
benefits	O
that	O
<throat_clearing>	O
would	O
not	O
be	O
available	O
to	O
someone	O
who	O
didn't	O
do	O
it	PERIOD
C	O
But	O
to	O
use	O
force	COMMA
F	O
uh	COMMA
<swallowing>	O
really	O
sets	O
us	O
a	COMMA
a	COMMA
i	COMMA
i	COMMA
essentially	O
says	O
that	O
your	O
body	COMMA
there's	O
a	O
title	O
to	O
your	O
body	O
and	O
that	O
title	O
belongs	O
to	O
the	O
government	PERIOD
C	O
And	O
you	O
are	O
not	O
a	O
free	O
American	O
citizen	PERIOD
The	O
idea	O
itself	O
of	O
service	O
is	O
good	O
C	O
and	O
when	O
someone	O
is	O
D	O
say	COMMA
out	O
of	O
high	O
school	O
and	O
not	O
sure	O
about	O
college	O
or	O
out	O
of	O
college	O
and	O
not	O
ready	O
to	O
go	O
into	O
a	O
career	O
and	O
they're	O
not	O
committed	O
to	O
huge	O
amounts	O
of	O
debt	COMMA
that's	O
the	O
best	O
time	O
to	O
be	O
able	O
to	O
do	O
work	O
that	O
doesn't	O
pay	O
very	O
well	PERIOD
Yeah	PERIOD
Unless	O
it	O
were	O
tied	O
directly	PERIOD
D	O
You	O
know	COMMA
if	O
someone	O
were	O
studying	O
something	COMMA
take	O
something	O
obscure	PERIOD
Somebody	O
was	O
studying	O
economics	COMMA
the	O
State	O
Department	O
could	O
offer	O
to	O
send	O
them	O
to	O
the	O
Soviet	O
Union	O
for	O
two	O
years	O
to	O
teach	O
them	O
how	O
to	O
run	O
their	O
country	PERIOD
<Laughter>	O
As	O
an	O
extreme	O
example	COMMA
right	QUESTION
C	O
But	COMMA
in	O
reality	COMMA
I	O
think	O
what	O
you	O
would	O
wind	O
up	O
with	O
is	O
a	O
political	O
football	O
where	O
they	O
would	O
see	O
all	O
these	O
body	O
counts	O
that	O
they	O
can	O
use	O
to	COMMA
for	O
their	O
own	O
will	O
C	O
and	O
I	O
just	O
don't	O
think	O
it	O
would	O
work	PERIOD
D	O
Well	COMMA
they're	O
not	PERIOD
It's	O
been	O
suggested	PERIOD
C	O
And	O
it's	O
sort	O
of	O
a	O
topic	O
of	O
debate	PERIOD
Every	O
time	O
it	O
comes	O
up	O
it	O
gets	O
voted	O
down	PERIOD
The	O
people	O
who	O
are	O
promilitary	O
oppose	O
because	O
they	O
don't	O
want	O
people	O
to	O
have	O
the	O
right	O
to	O
opt	O
out	O
of	O
the	O
military	O
into	O
something	O
else	PERIOD
C	O
And	O
the	O
people	O
who	O
are	O
proconstitution	O
oppose	O
it	O
on	O
the	O
grounds	O
that	O
the	O
government	O
shouldn't	O
even	O
have	O
the	O
right	O
to	O
enforce	O
you	O
to	O
join	O
the	O
military	O
unless	O
the	O
United	O
States	O
is	O
actually	O
under	O
attack	O
<static>	PERIOD
C	O
So	COMMA
mostly	COMMA
it's	O
just	O
kind	O
of	O
one	O
of	O
those	O
things	O
that	O
goes	O
away	PERIOD
F	O
Ah!	O
They've	O
got	O
a	O
noisy	O
line	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it's	O
somewhere	O
between	O
here	O
and	O
there	PERIOD
F	O
Uh	COMMA
F	O
oh	O
eighteen	PERIOD
The	O
draft	O
age	PERIOD
Yeah	PERIOD
Wait	O
a	COMMA
yeah	PERIOD
Let	O
me	O
see	O
if	O
I	O
can	O
get	O
on	O
a	O
cleaner	O
line	PERIOD
If	O
it's	O
my	O
line	COMMA
F	O
uh	PERIOD
<Click>	O
<Static>	O
Yeah	O
it	O
is	O
my	O
line	PERIOD
I	O
was	O
on	O
a	O
radio	O
phone	PERIOD
All	O
right	PERIOD
That's	O
better	O
<swallowing>	PERIOD
Yeah	COMMA
now	O
their	COMMA
they	COMMA
they	O
figure	O
that	O
they	O
can	O
draft	O
you	O
at	O
eighteen	PERIOD
They	O
usually	O
do	O
draft	O
you	O
at	O
nineteen	PERIOD
C	O
And	O
that's	O
the	COMMA
age	O
they're	O
looking	O
at	PERIOD
C	O
And	COMMA
of	O
course	COMMA
they're	COMMA
this	O
one	O
the	O
women	O
would	O
be	O
equally	O
grabbed	O
C	O
and	O
they're	O
almost	O
on	O
the	O
verge	O
of	O
saying	O
that	O
you	COMMA
if	O
you're	O
going	O
to	O
draft	O
men	COMMA
you're	O
going	O
to	O
have	O
to	O
draft	O
women	PERIOD
C	O
And	O
you're	O
going	O
to	O
have	O
to	O
put	O
them	O
in	O
front	O
of	O
the	O
guns	O
just	O
the	O
same	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
if	O
you're	O
near	O
that	O
age	O
<laughter>	O
or	O
you	O
know	O
somebody	O
who	O
is	O
F	O
uh	COMMA
D	O
you	O
know	COMMA
be	O
aware	O
of	O
that	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yep	PERIOD
C	O
And	O
you	O
don't	O
want	O
them	O
sent	O
off	O
to	O
the	O
Middle	O
East	O
to	O
help	O
defend	O
Bush	O
from	O
Saddam	O
after	O
Bush	O
gets	O
done	O
arming	O
him	PERIOD
<Laughter>	O
D	O
You	O
know	COMMA
we	O
only	O
find	O
out	O
about	O
that	O
a	O
year	O
after	O
the	O
fact	PERIOD
C	O
So	COMMA
it's	O
another	O
thing	PERIOD
When	O
in	O
doubt	COMMA
don't	O
trust	O
the	O
government	O
at	O
all	O
<laughter>	PERIOD
It's	O
really	O
reached	O
that	O
point	PERIOD
D	O
Hey	COMMA
you're	O
in	O
Perot	O
country	PERIOD
I'm	O
really	O
thinking	O
that	O
this	O
guy	O
might	O
be	O
good	O
for	O
us	PERIOD
I've	O
been	COMMA
I	COMMA
it	O
seemed	O
dangerous	PERIOD
I	O
thought	O
is	O
the	O
guy	O
a	O
closet	O
fascist	QUESTION
C	O
And	O
then	O
I	O
find	O
out	O
that	O
he	O
helped	O
rid	O
the	O
United	O
States	O
of	O
the	O
gablers	PERIOD
Yeah	PERIOD
Okay	PERIOD
D	O
Well	COMMA
I'm	O
in	O
the	O
computer	O
biz	O
too	O
C	O
so	O
I	O
know	O
he's	O
well	O
known	O
in	O
the	O
industry	PERIOD
They	COMMA
F	O
uh	COMMA
I	COMMA
I	O
have	O
high	O
hopes	O
for	O
him	PERIOD
C	O
And	O
I	O
think	O
that	O
<laughter>	COMMA
D	O
you	O
know	COMMA
if	O
he	O
could	O
get	O
people	O
interested	O
and	O
encouraged	O
and	O
to	O
believe	O
that	O
the	O
government	O
was	O
actually	O
for	O
us	COMMA
then	O
I'm	O
for	O
him	PERIOD
E	O
I	O
mean	O
in	O
the	O
Democratic	O
primary	COMMA
I'm	O
going	O
to	O
vote	O
for	O
Brown	O
just	O
because	O
I	O
kind	O
of	O
like	O
Brown	O
and	O
his	O
attitude	PERIOD
C	O
But	O
when	COMMA
F	O
uh	COMMA
when	O
it	O
really	O
comes	O
down	O
in	O
the	O
fall	COMMA
I	O
think	O
I	O
know	O
where	O
it's	O
going	O
to	O
go	PERIOD
Uhhuh	PERIOD
Yeah	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
th	COMMA
Yeah	PERIOD
I'm	O
an	O
end	O
user	PERIOD
I	O
teach	O
people	O
how	O
to	O
use	O
MacIntoshes	O
and	O
how	O
to	O
buy	O
equipment	O
and	O
desktop	O
publishing	O
magazine	O
production	O
and	O
things	O
related	O
to	O
that	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
that's	O
their	O
project	O
too	COMMA
isn't	O
it	QUESTION
I	O
found	O
about	O
it	O
on	O
the	O
network	PERIOD