Do	O
you	O
play	QUESTION
F	O
Oh	COMMA
yeah	QUESTION
D	O
Well	COMMA
I'm	O
into	O
it	PERIOD
F	O
Uh	COMMA
Is	O
anybody	QUESTION
<Laughter>	PERIOD
Really	QUESTION
F	O
Oh	COMMA
wow	PERIOD
Right	PERIOD
Super	PERIOD
Yeah	COMMA
that's	O
kind	O
of	O
the	O
way	O
I	O
did	O
it	O
too	O
D	O
actually	PERIOD
I	COMMA
I	O
played	COMMA
F	O
uh	COMMA
just	O
a	O
tiny	O
bit	O
when	O
I	O
was	O
real	O
young	O
C	O
and	O
then	COMMA
F	O
uh	COMMA
I	O
w	COMMA
I	O
got	O
on	O
to	O
a	O
team	O
in	O
high	O
school	O
but	O
wasn't	O
very	O
good	O
still	PERIOD
But	COMMA
and	O
then	O
quit	O
for	O
awhile	O
C	O
and	O
recently	O
I	O
picked	O
it	O
up	COMMA
like	O
you	O
say	COMMA
about	O
a	O
couple	O
of	O
years	O
ago	O
C	O
and	COMMA
F	O
uh	COMMA
I've	O
been	O
playing	COMMA
D	O
you	O
know	COMMA
off	O
and	O
on	O
when	O
I	O
can	PERIOD
Up	O
in	O
Minneapolis	O
it's	O
not	O
too	O
easy	O
to	O
play	O
in	O
the	O
winter	O
of	O
course	O
C	O
but	O
I	O
actually	O
live	O
in	O
Florida	O
C	O
so	COMMA
F	O
uh	O
F	O
uh	COMMA
I'll	O
be	O
going	O
back	O
down	O
there	O
in	O
May	O
and	O
hopefully	O
be	O
picking	O
it	O
up	O
a	O
little	O
more	O
regularly	PERIOD
I	O
was	O
going	O
to	O
say	O
<laughter>	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
true	COMMA
all	O
too	O
many	O
times	PERIOD
Fortunately	COMMA
F	O
uh	COMMA
down	O
where	O
I	O
live	O
in	O
Florida	COMMA
there's	O
some	O
golf	O
courses	O
that	O
are	O
pretty	O
reasonable	O
if	O
you	O
know	O
where	O
to	O
look	PERIOD
F	O
Uh	COMMA
one	O
of	O
them	O
is	O
the	O
University	O
of	O
Florida	O
golf	O
course	O
which	O
is	O
open	O
to	O
the	O
public	O
C	O
and	O
that's	O
pretty	COMMA
pretty	O
good	PERIOD
Yeah	PERIOD
Can	O
you	O
get	O
D	O
like	O
a	COMMA
a	O
student	O
discount	O
type	O
of	O
thing	O
C	O
or	COMMA
Yeah	PERIOD
What	COMMA
what	COMMA
what	O
are	O
green	O
fees	O
run	O
there	QUESTION
Okay	PERIOD
That's	COMMA
yeah	COMMA
that's	O
about	O
the	O
same	O
I	O
guess	O
as	O
it	O
is	O
in	O
Florida	PERIOD
C	O
But	COMMA
Really	PERIOD
F	O
Oh	COMMA
that's	O
super	PERIOD
Yeah	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
that's	O
the	O
way	O
to	O
do	O
it	O
though	PERIOD
That's	O
the	O
way	O
to	O
get	O
in	O
some	O
good	O
practice	O
without	O
having	O
to	O
pay	O
for	O
it	O
all	O
the	O
time	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
They	O
need	O
to	O
get	O
a	O
new	O
photography	O
method	PERIOD
C	O
Because	O
once	O
the	O
guy	O
hits	O
the	O
ball	O
and	O
they	O
got	O
to	O
try	O
to	O
follow	O
the	O
ball	O
<laughter>	O
that's	COMMA
that's	O
a	O
little	O
difficult	PERIOD
I	O
mean	COMMA
it	COMMA
they	O
do	COMMA
they	O
do	O
a	O
generally	O
okay	O
job	O
C	O
but	O
like	O
you	O
said	COMMA
it's	COMMA
it's	O
kind	O
of	O
boring	O
D	O
actually	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
Yeah	PERIOD
I	O
bet	O
that	O
would	O
be	PERIOD
Yeah	PERIOD
Yeah	COMMA
I've	O
never	O
been	O
to	O
a	O
tournament	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
looking	O
at	O
it	O
on	O
T	O
V	COMMA
you're	O
thinking	COMMA
man	COMMA
<laughter>	O
what	O
a	O
boring	O
thing	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
that's	COMMA
that's	O
wild	O
though	PERIOD
I'll	O
have	O
to	O
see	O
if	O
I	O
can't	O
get	O
a	O
chance	O
to	O
go	COMMA
Right	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
I	O
can	O
imagine	PERIOD
What	O
do	O
you	O
do	O
for	O
a	O
living	QUESTION
F	O
Oh	COMMA
you	O
are	QUESTION
Which	COMMA
F	O
uh	COMMA
which	O
university	QUESTION
Okay	PERIOD
All	O
right	COMMA
great	PERIOD
What	O
are	O
you	O
going	O
into	QUESTION
Okay	PERIOD
Definitely	O
not	O
golf	COMMA
right	O
<laughter>	QUESTION
Yeah	PERIOD
If	O
you're	O
good	COMMA
you	O
can	O
really	O
rake	O
in	O
the	O
bucks	PERIOD
Wh	COMMA
what	O
was	O
what	O
was	O
that	O
movie	O
that	O
they	O
had	O
out	QUESTION
Th	COMMA
there	O
was	O
a	O
movie	O
about	O
a	O
professional	O
golfer	O
C	O
and	O
I	COMMA
I	O
can't	O
remember	PERIOD
It	O
was	O
on	O
network	O
T	O
V	O
a	O
couple	O
of	O
times	PERIOD
Yeah	PERIOD
That's	O
right.	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
that's	O
a	O
good	O
thing	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
yeah	PERIOD
I	O
guess	O
when	O
I	O
get	O
back	COMMA
I'm	O
going	O
to	O
school	O
in	O
Florida	O
D	O
actually	PERIOD
F	O
Uh	COMMA
C	O
and	COMMA
fortunately	COMMA
I've	O
been	O
able	O
to	COMMA
to	O
play	O
some	O
golf	O
on	O
a	O
student	O
budget	O
which	O
is	O
<Noise>	O
real	O
helpful	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
it	COMMA
it's	O
unfortunate	COMMA
D	O
you	O
know	PERIOD
You	O
hear	O
about	O
Japan	PERIOD
I	O
guess	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
like	O
two	O
hundred	O
fifty	O
dollar	O
minimum	O
or	O
three	O
hundred	O
dollar	O
minimum	O
just	O
to	COMMA
D	O
like	O
to	O
practice	O
even	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
I	O
guess	O
they	O
have	O
those	COMMA
F	O
uh	COMMA
driving	O
ranges	O
that	O
are	O
actually	O
stacked	O
one	O
on	O
top	O
of	O
the	O
other	PERIOD
	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	COMMA
I	O
played	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
eighteen	O
holes	O
with	O
some	O
Japanese	O
guys	O
in	COMMA
in	O
Gainesville	COMMA
as	O
a	O
matter	O
of	O
fact	PERIOD
C	O
And	O
it	O
was	O
really	O
wild	PERIOD
They	O
were	O
into	O
it	PERIOD
D	O
You	O
know	COMMA
they	O
kicked	O
our	O
butt	O
all	O
the	O
way	O
to	COMMA
Yeah	COMMA
I	COMMA
F	O
uh	COMMA
consider	O
myself	O
a	O
hacker	PERIOD
How	O
about	O
you	QUESTION
Yeah	COMMA
F	O
uh	COMMA
I'm	O
not	O
as	O
good	O
as	O
I'd	O
like	O
to	O
be	O
C	O
but	O
it's	O
a	COMMA
No	O
<laughter>	O
I	O
don't	O
think	O
so	PERIOD
F	O
Uh	COMMA
I'd	O
started	O
playing	O
when	O
I	O
was	O
in	O
elementary	O
school	O
actually	PERIOD
We	O
lived	O
really	O
close	O
to	O
a	O
par	O
three	O
golf	O
course	PERIOD
C	O
And	O
I'd	O
go	O
up	O
there	O
with	O
friends	O
after	O
school	O
a	O
couple	O
of	O
times	O
every	O
week	O
C	O
and	O
then	O
for	COMMA
F	O
uh	COMMA
<sigh>	O
for	O
years	COMMA
I	O
don't	O
know	COMMA
after	O
elementary	O
school	COMMA
all	O
through	O
junior	O
high	O
and	O
stuff	COMMA
I	O
didn't	O
play	O
cause	O
I	O
think	O
I	O
just	O
got	O
so	O
frustrated	O
when	O
I	O
was	O
little	O
I'd	COMMA
my	O
body	O
wasn't	COMMA
D	O
you	O
know	O
physically	O
developed	O
and	O
all	O
that	O
kind	O
of	O
stuff	O
C	O
and	O
then	O
I'd	O
started	O
picking	O
it	O
up	O
again	O
a	O
couple	O
of	O
years	O
back	O
C	O
and	O
I've	O
really	O
been	O
enjoying	O
it	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Th	COMMA
the	O
one	O
factor	O
that	O
really	O
bothers	O
me	O
is	O
the	O
expense	O
of	O
playing	O
golf	PERIOD
E	O
I	O
mean	O
it's	O
a	O
great	O
game	O
C	O
but	O
E	O
I	O
mean	O
to	O
play	O
a	O
really	O
nice	O
course	COMMA
you've	O
got	O
to	O
have	O
a	O
really	O
big	O
wallet	O
<laughter>	COMMA
E	O
I	O
mean	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
I	COMMA
F	O
uh	COMMA
attend	O
the	O
Indiana	O
University	O
C	O
and	O
it's	O
the	O
same	O
way	O
here	PERIOD
They	O
have	O
a	O
really	O
nice	O
championship	O
style	O
course	O
that	O
is	O
fairly	O
reasonable	O
to	O
play	O
on	PERIOD
F	O
Uh	COMMA
a	O
little	O
bit	O
but	O
not	O
a	O
whole	O
lot	PERIOD
E	O
I	O
mean	O
I	COMMA
you'd	O
think	O
you	O
would	O
<laughter>	O
C	O
but	COMMA
F	O
uh	COMMA
you	O
don't	O
C	O
so	PERIOD
I	COMMA
F	O
Uh	COMMA
D	O
well	O
they	O
range	O
anywhere	O
from	O
about	O
five	O
bucks	O
for	O
your	O
basic	O
city	O
type	O
course	O
up	O
to	O
fifty	COMMA
sixty	O
dollars	O
for	O
a	O
really	COMMA
really	O
nice	O
course	PERIOD
Uhhuh	PERIOD
My	O
dad	O
is	O
a	O
member	O
of	O
a	O
golf	O
club	O
over	O
in	O
my	O
home	O
town	O
C	O
and	O
I	O
can	O
play	O
for	O
free	O
there	O
C	O
and	O
it's	O
a	O
pretty	O
nice	O
course	PERIOD
Yeah	PERIOD
C	O
And	O
I	O
guess	COMMA
D	O
well	O
it's	O
free	O
for	O
me	O
<laughter>	PERIOD
Somebody's	O
paying	O
C	O
but	O
not	O
me	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
definitely	PERIOD
As	O
far	O
as	O
watching	O
golf	COMMA
E	O
I	O
mean	COMMA
I	O
can	O
watch	O
it	O
on	O
T	O
V	O
C	O
but	O
it's	O
kind	O
of	O
boring	PERIOD
It's	O
nice	O
to	O
see	O
those	O
who	COMMA
guys	PERIOD
They	O
have	O
such	O
good	O
style	O
that	COMMA
F	O
uh	O
it's	COMMA
F	O
uh	COMMA
<laughter>	O
it's	O
pretty	O
fun	O
to	O
watch	PERIOD
<Noise>	PERIOD
Right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
What	O
I	O
really	COMMA
I	COMMA
F	O
uh	COMMA
had	O
a	O
chance	COMMA
they	O
had	O
the	O
P	O
G	O
A	O
tournament	O
up	O
in	O
Indianapolis	O
last	O
year	O
C	O
and	O
I	O
was	O
able	O
to	O
go	O
and	O
see	O
one	O
of	O
the	O
rounds	O
of	O
that	O
C	O
and	O
that	O
was	O
really	O
fun	PERIOD
E	O
I	O
mean	O
you	O
knew	O
it	O
I	O
never	O
really	O
thought	O
it	O
was	COMMA
would	O
be	O
that	O
much	O
fun	O
to	O
go	O
to	O
a	O
big	O
golf	O
tournament	O
and	O
watch	O
C	O
but	COMMA
man	COMMA
it	O
was	COMMA
it	O
was	O
something	O
else	O
just	O
to	O
follow	O
those	O
guys	O
around	O
and	O
actually	O
watch	O
them	O
play	PERIOD
Right	PERIOD
You	O
got	O
E	O
I	O
mean	O
it's	COMMA
F	O
uh	COMMA
it's	O
a	O
lot	O
more	O
exciting	O
than	O
actually	O
w	COMMA
than	O
watching	O
it	O
on	O
T	O
V	PERIOD
C	O
And	O
if	O
you	O
pick	O
a	O
group	O
of	O
golfers	O
and	O
follow	O
them	O
around	COMMA
E	O
I	O
mean	COMMA
it's	O
just	COMMA
watching	O
them	O
the	O
whole	O
time	O
instead	O
of	O
like	O
on	O
T	O
V	COMMA
you	O
get	O
to	O
see	O
them	O
make	O
a	O
tee	O
shot	O
C	O
and	O
then	O
they	O
go	O
off	O
to	O
some	O
other	O
hole	O
C	O
and	O
they	O
come	O
back	O
when	O
they're	O
putting	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
it's	O
really	O
something	O
else	PERIOD
F	O
Uh	COMMA
I'm	O
a	O
student	O
right	O
now	PERIOD
Yeah	PERIOD
At	COMMA
F	O
uh	COMMA
Indiana	O
University	PERIOD
F	O
Uh	COMMA
I	O
don't	O
really	O
know	PERIOD
I'm	O
a	O
math	O
computer	O
science	O
major	O
right	O
now	PERIOD
No	O
<laughter>	PERIOD
I	O
wi	COMMA
it'd	O
be	O
nice	O
to	O
be	O
a	O
pro	O
golfer	PERIOD
E	O
I	O
mean	COMMA
it	O
seems	O
like	O
that	COMMA
that	O
would	O
be	O
an	O
okay	O
life	O
just	O
to	O
hang	O
out	O
C	O
and	COMMA
<Laughter>	O
Yeah	PERIOD
Huh	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
D	O
Well	COMMA
D	O
you	O
know	COMMA
it	O
seems	O
like	COMMA
D	O
well	O
you	O
go	O
to	O
work	O
every	O
weekend	PERIOD
Play	COMMA
maybe	COMMA
one	COMMA
two	O
tournaments	O
a	O
month	PERIOD
You	O
come	O
in	O
about	O
tenth	COMMA
you'd	O
still	O
be	O
doing	O
pretty	O
well	PERIOD
<Laughter>	O
C	O
So	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	O
<laughter>	PERIOD
Yeah	PERIOD
C	O
And	O
those	O
fees	O
to	O
join	O
a	O
club	PERIOD
D	O
Like	O
a	O
million	O
dollars	O
or	O
whatever	O
is	O
just	O
that	O
is	O
out	O
of	O
control	PERIOD
<Laughter>	O
E	O
I	O
mean	O
you'd	O
really	O
want	O
to	O
<noise>	COMMA
really	O
be	O
liking	O
your	O
golf	PERIOD
Yeah	O
<laughter>	COMMA
I	O
saw	O
one	O
of	O
those	O
on	O
T	O
V	PERIOD
That	O
is	O
pretty	O
wild	PERIOD
Yeah	PERIOD