Okay	COMMA
F	O
uh	COMMA
<laughter>	O
D	O
well	COMMA
we	O
just	O
got	O
our	O
income	O
tax	O
return	O
C	O
and	O
I'm	O
perfectly	O
happy	PERIOD
What	O
about	O
you	O
<laughter>	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
But	O
as	O
far	O
as	O
writing	O
checks	O
out	O
and	O
paying	O
taxes	COMMA
I	O
think	O
it's	O
pretty	O
high	PERIOD
C	O
But	O
I	COMMA
I'm	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
guess	O
it's	O
where	O
we	O
have	O
to	O
be	COMMA
where	O
it	COMMA
<static>	O
we	O
have	O
to	O
keep	O
raising	O
them	O
for	O
to	O
keep	O
some	O
of	O
the	O
things	O
that	COMMA
that	O
we	O
have	O
and	O
<sniffing>	PERIOD
<Children>	O
It's	O
just	O
scary	O
though	O
about	COMMA
D	O
you	O
know	PERIOD
How	O
high	O
are	O
the	O
taxes	O
going	O
to	O
be	O
when	O
my	O
children	O
are	O
my	O
age	QUESTION
D	O
You	O
know	COMMA
that	COMMA
that's	COMMA
that's	O
scary	O
too	PERIOD
C	O
Because	O
it's	O
not	O
anything	O
like	O
the	O
way	O
it	O
was	O
when	O
I	O
was	O
young	O
and	O
small	O
and	O
a	O
child	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
that	COMMA
that's	O
a	O
scary	O
part	O
too	COMMA
that	O
you	O
have	O
to	O
think	O
about	PERIOD
<Throat_clearing>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	O
<static>	PERIOD
Yeah	O
C	O
and	O
then	O
you	O
find	O
out	O
about	O
all	O
these	O
things	O
about	O
are	O
your	O
taxes	COMMA
D	O
you	O
know	COMMA
taxpayers	COMMA
are	COMMA
is	O
your	O
money	O
going	O
to	O
where	O
you	O
want	O
it	O
to	O
go	O
C	O
and	PERIOD
There's	O
going	O
to	O
a	O
special	O
this	O
week	PERIOD
I	COMMA
I	O
can't	COMMA
I	O
can't	O
if	O
it's	O
TWENTY	O
TWENTY	O
<sniffing>	O
or	O
one	O
of	O
those	O
things	O
where	COMMA
F	O
uh	COMMA
I	O
think	O
it's	O
one	O
of	O
the	O
local	O
news	PERIOD
I	O
think	O
they're	O
having	O
a	O
documentary	PERIOD
Something	O
about	O
that	PERIOD
About	O
their	O
trying	O
to	O
catch	O
some	O
people	O
that	O
<swallowing>	COMMA
not	O
spending	O
your	O
tax	O
monies	O
right	O
and	O
fraud	O
and	O
that	O
kind	O
of	O
thing	COMMA
D	O
you	O
know	O
C	O
and	O
that's	O
kind	O
of	O
scary	O
too	O
<sniffing>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
that	O
would	O
be	O
interesting	O
to	O
see	O
<noise>	PERIOD
I	O
wanted	O
to	O
see	O
that	O
program	PERIOD
<Child_talking>	O
F	O
Oh	COMMA
I	O
know	O
<laughter>	O
Yeah	PERIOD
<Children>	PERIOD
<Children>	PERIOD
Uhhuh	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Huh	PERIOD
D	O
Well	O
you	O
sure	O
do	O
know	O
a	O
l	COMMA
a	O
lot	O
<laughter>	PERIOD
Yeah	O
<static>	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
That's	O
true	PERIOD
What	O
do	O
you	O
think	O
about	O
these	O
items	O
that	O
are	O
going	O
to	O
be	COMMA
F	O
uh	COMMA
taxed	O
even	O
more	PERIOD
Like	COMMA
F	O
uh	COMMA
tobacco	O
and	O
that	O
kind	O
of	O
thing	O
<sniffing>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
F	O
Oh	COMMA
really	O
<children>	O
<static>	PERIOD
D	O
Well	COMMA
let's	O
see	PERIOD
I	O
haven't	O
got	O
mine	O
yet	O
because	O
my	O
parents	O
are	O
getting	O
all	O
that	O
stuff	O
at	COMMA
F	O
uh	COMMA
at	O
home	O
in	O
the	O
Bay	O
area	PERIOD
C	O
So	COMMA
I'm	O
not	O
sure	O
how	O
much	O
I'm	O
getting	O
back	O
C	O
but	O
I'm	O
pretty	O
sure	O
I	O
should	O
get	O
back	O
a	O
little	O
bit	O
since	O
student	COMMA
C	O
so	O
<noise>	PERIOD
It's	O
not	O
too	O
much	PERIOD
Not	O
too	O
bad	O
though	O
<noise>	PERIOD
<Noise>	O
Yeah	PERIOD
It	COMMA
it's	O
one	O
of	O
those	O
necessities	O
of	O
life	O
that	O
we	O
all	O
have	O
to	COMMA
D	O
you	O
know	COMMA
pay	O
taxes	O
but	COMMA
although	O
it	O
is	O
kind	O
of	O
a	O
pain	O
sometimes	O
though	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
And	COMMA
C	O
and	O
<noise>	COMMA
D	O
like	COMMA
as	O
time	O
goes	O
on	COMMA
D	O
you	O
know	COMMA
things	O
get	O
more	O
expensive	O
C	O
and	O
because	O
we	O
were	O
increasingly	O
complex	O
society	O
that	O
day	O
by	O
day	O
things	O
get	O
more	COMMA
F	O
uh	COMMA
things	O
get	O
more	O
expensive	O
as	O
well	O
as	O
more	O
complex	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
<noise>	O
taxes	O
are	O
one	O
of	O
the	O
ways	O
to	O
help	O
pay	O
for	O
a	O
lot	O
of	O
the	O
things	O
that	O
are	O
needed	O
in	O
this	O
society	PERIOD
E	O
I	O
mean	COMMA
everything	O
from	COMMA
D	O
you	O
know	COMMA
from	O
medicare	O
to	COMMA
F	O
uh	COMMA
to	O
social	O
security	O
to	COMMA
F	O
uh	COMMA
to	O
feeding	O
the	O
h	COMMA
to	COMMA
F	O
uh	COMMA
to	COMMA
D	O
you	O
know	COMMA
feeding	O
the	O
homeless	COMMA
to	O
maintaining	O
prisons	COMMA
to	O
maintaining	O
polices	O
or	O
fire	O
departments	O
and	O
things	O
like	O
that	PERIOD
C	O
And	O
it's	COMMA
<noise>	O
now	O
there's	O
more	O
and	O
more	O
things	O
that	O
need	O
attending	O
to	O
and	O
that	O
sort	O
of	O
thing	PERIOD
C	O
And	COMMA
D	O
you	O
know	O
it's	COMMA
it's	O
becoming	O
a	O
larger	O
<squeak>	O
responsibility	O
C	O
but	O
someone	O
<squeak>	O
has	O
to	O
pay	O
for	O
it	O
C	O
and	O
that's	O
us	PERIOD
Uhhuh	O
<squeak>	PERIOD
Yeah	PERIOD
C	O
And	COMMA
C	O
and	COMMA
even	COMMA
even	O
today	O
it's	O
D	O
like	O
the	O
amount	O
of	O
taxes	O
that	COMMA
D	O
you	O
know	COMMA
we're	O
paying	O
for	PERIOD
C	O
But	O
you'd	O
think	O
that	O
we're	O
still	O
in	COMMA
that	O
this	COMMA
this	COMMA
F	O
uh	COMMA
deficit	O
state	O
that	O
we're	O
still	O
not	O
able	O
to	O
pay	O
off	O
things	O
just	O
because	O
the	O
budget's	O
not	O
big	O
enough	O
as	O
it	O
is	PERIOD
C	O
And	COMMA
makes	O
you	O
wonder	O
when	O
there's	COMMA
D	O
you	O
know	COMMA
countries	O
out	O
there	O
that	O
have	COMMA
D	O
you	O
know	COMMA
tax	O
rates	O
of	O
D	O
like	O
close	O
to	O
fifty	O
percent	O
or	O
higher	PERIOD
D	O
You	O
know	COMMA
it's	O
like	O
fifty	O
percent	O
of	O
everything	O
you	O
make	O
is	O
already	O
gone	O
before	O
you	O
even	O
get	O
it	PERIOD
C	O
And	O
that	COMMA
that's	O
kind	O
of	O
a	O
scary	O
thought	PERIOD
I	O
hope	O
it	O
doesn't	O
come	O
down	O
to	O
that	PERIOD
C	O
But	COMMA
on	O
the	O
other	O
hand	COMMA
they	O
also	COMMA
while	O
those	O
countries	O
that	O
have	O
high	O
taxes	COMMA
also	O
have	O
things	O
like	COMMA
F	O
uh	COMMA
<swallowing>	O
socialized	O
medicine	COMMA
things	O
like	O
that	O
too	COMMA
which	O
are	O
nice	O
fringe	O
benefits	O
of	O
it	PERIOD
C	O
So	O
everyone	O
has	COMMA
everyone	O
has	O
the	O
access	O
<squeak>	O
to	O
medical	O
facilities	O
as	O
well	O
as	O
the	O
doctors	PERIOD
That	O
sort	O
of	O
thing	PERIOD
C	O
And	O
it's	O
good	O
C	O
but	O
it's	COMMA
it's	O
the	O
price	O
they	O
pay	O
<laughter>	PERIOD
<Noise>	O
E	O
I	O
mean	O
it	O
can	O
be	O
argued	O
one	O
way	O
or	O
another	O
whether	O
economically	O
it's	O
actually	O
good	O
for	O
the	O
country	O
or	O
good	O
for	O
any	O
given	O
country	O
to	O
have	O
that	O
because	O
those	O
countries	O
tend	O
to	O
be	COMMA
F	O
uh	COMMA
A	O
as	O
far	O
as	O
cash	O
flow	COMMA
a	O
lot	COMMA
F	O
uh	COMMA
have	O
be	COMMA
tend	O
to	O
have	O
a	O
much	O
slower	O
cash	O
flow	O
and	O
don't	O
generate	O
a	O
larger	O
a	COMMA
a	O
large	O
amount	O
of	O
revenue	O
because	O
there's	O
so	O
little	COMMA
F	O
uh	COMMA
currency	O
flow	O
through	O
out	O
the	O
economic	O
system	O
<squeak>	PERIOD
D	O
Well	COMMA
just	O
keeping	O
up	O
with	O
the	O
times	COMMA
that's	O
all	PERIOD
As	COMMA
as	O
it	O
turns	O
out	COMMA
D	O
you	O
know	COMMA
it's	O
one	O
of	O
those	COMMA
one	O
of	O
those	O
interests	COMMA
D	O
you	O
know	COMMA
I	O
kind	O
of	O
like	O
to	O
keep	O
up	O
on	PERIOD
C	O
Because	COMMA
D	O
well	O
it's	O
nice	O
to	O
know	O
that	O
when	O
I'm	O
actually	COMMA
D	O
you	O
know	COMMA
I	O
do	O
start	O
working	O
that	COMMA
I	O
like	O
to	O
know	O
where	O
my	O
tax	O
dollars	O
are	O
going	O
too	PERIOD
work	O
hard	O
to	O
get	COMMA
D	O
you	O
know	PERIOD
I	O
like	O
to	O
know	O
where	O
it's	O
going	O
to	PERIOD
Uhhuh	PERIOD
I	O
think	O
in	O
a	COMMA
in	O
a	O
way	O
it's	O
good	COMMA
in	O
a	O
way	O
it's	O
not	PERIOD
F	O
Uh	COMMA
C	O
but	O
I	O
think	O
in	O
general	O
<squeak>	O
it's	O
probably	O
good	PERIOD
E	O
I	O
mean	COMMA
a	O
lot	O
of	O
things	O
like	O
tobacco	O
and	O
alcohol	O
and	O
things	O
like	O
that	O
have	O
been	COMMA
have	O
been	COMMA
in	O
the	O
past	COMMA
F	O
uh	COMMA
have	O
been	O
not	O
taxed	O
because	O
there's	O
been	O
such	O
a	O
large	O
lobby	O
against	O
them	COMMA
against	O
the	O
taxes	O
for	O
them	PERIOD
Sponsored	O
by	O
the	O
alcohol	O
and	O
tobacco	O
companies	PERIOD
C	O
And	O
it's	O
things	O
like	O
tobacco	O
are	COMMA
F	O
uh	COMMA
they're	COMMA
they're	O
a	O
proven	O
health	O
hazard	O
to	O
smokers	O
as	O
well	O
as	O
nonsmokers	O
<sniffing>	PERIOD
C	O
And	O
it's	COMMA
as	O
far	O
as	O
the	O
safety	O
thing	COMMA
in	COMMA
D	O
like	O
in	O
San	O
Luis	O
Obispo	COMMA
for	O
example	COMMA
there's	O
an	O
ordnance	O
which	O
states	O
that	COMMA
F	O
uh	COMMA
there's	O
no	O
smoking	O
in	O
any	O
public	O
areas	PERIOD
C	O
And	O
so	O
if	O
you	O
walk	O
into	O
any	O
restaurant	O
or	O
any	O
hotel	O
there's	O
no	O
smoking	O
allowed	O
anywhere	PERIOD