Okay	COMMA
the	O
topic	O
was	COMMA
should	O
the	O
United	O
States	O
adopt	O
the	O
metric	O
system	COMMA
and	O
if	O
so	COMMA
should	COMMA
F	O
uh	PERIOD
C	O
And	O
why	O
didn't	O
it	O
work	O
last	O
time	QUESTION
<laughter>	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	COMMA
I	O
am	O
too	PERIOD
I	O
wish	COMMA
F	O
uh	COMMA
it	O
had	O
started	O
a	O
long	O
time	O
ago	COMMA
is	O
the	O
problem	COMMA
because	O
we're	O
so	O
wound	O
up	O
in	O
the	O
in	O
the	O
system	O
that	O
we've	O
got	O
that	COMMA
D	O
you	O
know	COMMA
trying	O
to	O
convert	O
over	COMMA
C	O
and	O
I	O
guess	COMMA
what'd	O
they	O
try	COMMA
they	O
tried	O
what'd	O
the	O
call	O
it	COMMA
soft	O
conversion	O
and	O
hard	O
conversion	O
one	O
of	O
them	O
is	O
where	O
you	O
just	O
take	O
whatever's	O
already	O
standard	O
C	O
and	O
you	O
give	O
it	O
some	O
sort	O
of	O
a	O
weird	O
metric	O
number	O
like	O
six	O
point	O
two	O
eight	O
seven	O
instead	O
of	O
six	O
millimeter	PERIOD
I	COMMA
I	O
don't	O
know	PERIOD
F	O
Uh	PERIOD
D	O
Well	O
don't	O
most	O
of	O
them	COMMA
doesn't	O
just	O
about	O
everything	O
now	O
have	O
both	O
metric	O
and	O
English	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	PERIOD
I	O
kind	O
of	O
remember	O
back	O
when	O
gas	O
prices	O
started	O
up	COMMA
D	O
you	O
know	COMMA
pretty	O
dramatically	O
when	O
they	O
started	O
getting	O
toward	O
a	O
dollar	O
a	O
gallon	O
range	COMMA
somebody	O
had	COMMA
F	O
uh	COMMA
I	O
believe	O
it	O
was	O
Exxon	O
we	O
were	O
living	O
in	O
Lubbock	O
at	O
the	O
time	COMMA
they	O
started	O
marketing	O
it	O
in	O
liters	COMMA
C	O
and	O
it	O
was	O
only	O
D	O
like	O
twentynine	O
and	O
thirty	O
cents	O
a	O
liter	PERIOD
C	O
So	O
they	O
could	O
put	O
this	O
sign	O
out	O
front	O
that	O
said	COMMA
D	O
you	O
know	COMMA
thirtynine	O
cents	O
a	O
liter	PERIOD
C	O
And	O
nobody	O
had	O
any	O
idea	O
what	O
a	O
liter	O
was	COMMA
C	O
so	COMMA
F	O
uh	PERIOD
When	O
we	O
finally	O
out	O
that	O
liters	O
was	O
about	O
a	O
quart	COMMA
there's	O
about	O
four	O
liters	O
in	O
a	O
gallon	O
C	O
so	O
you	O
can	O
figure	O
out	O
what	O
you're	O
actually	O
paying	O
for	O
it	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Oh	PERIOD
The	COMMA
F	O
uh	COMMA
I	O
think	O
maybe	O
there's	O
where	O
the	O
problem	O
came	O
in	COMMA
D	O
you	O
know	PERIOD
We've	O
tried	O
to	COMMA
instead	O
of	O
learning	COMMA
it's	O
kind	O
of	O
like	O
learning	O
a	O
language	COMMA
D	O
you	O
know	COMMA
when	O
you	O
learn	O
one	O
from	O
the	O
other	COMMA
you	O
always	O
end	O
up	O
in	O
this	O
conversion	O
thing	O
all	O
the	O
time	PERIOD
C	O
So	COMMA
you	COMMA
it's	O
almost	O
like	COMMA
F	O
uh	COMMA
course	O
this	O
country	O
isn't	O
a	O
dictatorship	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
somebody	O
said	COMMA
D	O
okay	O
as	O
of	O
such	O
and	O
such	O
a	O
date	COMMA
D	O
you	O
know	COMMA
anybody	O
caught	O
talking	O
in	O
the	O
English	COMMA
D	O
you	O
know	COMMA
will	O
be	O
shot	O
or	O
something	O
like	O
that	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Yeah	COMMA
I	O
read	O
that	COMMA
what	O
Uganda	O
and	COMMA
There's	O
one	O
or	O
two	O
others	O
that	O
just	COMMA
Uhhuh	PERIOD
Yeah	COMMA
F	O
uh	COMMA
I	COMMA
Yeah	COMMA
I	O
do	COMMA
too	PERIOD
C	O
And	O
one	O
of	O
the	O
things	O
that	O
we've	O
run	O
into	O
a	O
problem	COMMA
course	O
you're	O
familiar	O
with	O
the	O
T	O
I	O
drawing	COMMA
D	O
well	COMMA
with	O
any	O
drawing	O
system	O
you	O
end	O
up	O
with	COMMA
you	O
end	O
up	O
with	O
things	O
in	O
inches	O
in	O
parts	O
of	O
inches	COMMA
D	O
you	O
know	COMMA
half	COMMA
fourth	COMMA
D	O
you	O
know	COMMA
this	O
sort	O
of	O
thing	PERIOD
C	O
And	O
then	O
you	O
end	O
up	O
with	O
a	O
decimal	COMMA
where	O
you	O
start	O
getting	O
into	O
mils	COMMA
and	O
that	O
sort	O
of	O
thing	PERIOD
C	O
And	O
then	O
some	O
of	O
them	O
are	O
done	O
in	COMMA
D	O
you	O
know	COMMA
purely	O
metric	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I	O
can	O
imagine	PERIOD
The	COMMA
F	O
uh	COMMA
the	O
one	O
that	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
have	O
you	O
ever	O
lived	O
in	O
a	O
country	O
where	O
they	O
use	O
metric	PERIOD
I	O
was	O
with	O
T	O
I	O
in	O
El	O
Salvador	O
for	O
a	O
while	COMMA
C	O
and	O
I	O
had	O
to	O
get	O
used	O
to	COMMA
D	O
you	O
know	COMMA
purely	O
metric	O
system	O
down	O
there	COMMA
because	O
they	O
didn't	O
understand	O
anything	O
else	PERIOD
D	O
You	O
know	COMMA
if	O
you	O
start	O
talking	O
about	O
miles	COMMA
they'd	O
look	O
at	O
you	O
like	COMMA
what	PERIOD
C	O
So	COMMA
I	O
had	O
a	O
little	O
bit	O
of	O
experience	O
with	O
it	COMMA
C	O
and	O
also	O
I	O
noticed	O
in	O
Canada	O
they	COMMA
F	O
uh	COMMA
you	O
drop	O
a	O
quarter	COMMA
fifty	O
cents	COMMA
whatever	COMMA
in	O
a	O
coke	O
machine	O
up	O
there	COMMA
C	O
and	O
you	O
get	O
this	O
funny	O
looking	O
coke	COMMA
D	O
you	O
know	COMMA
it's	O
in	O
a	O
can	O
that's	O
that's	O
taller	O
but	O
not	O
as	O
big	O
around	PERIOD
D	O
You	O
know	COMMA
I	O
guess	O
that's	O
some	O
it's	O
not	O
a	O
liter	COMMA
it's	O
like	O
a	O
half	O
a	O
liter	O
or	O
something	O
like	O
that	PERIOD
It's	O
a	O
strange	O
looking	O
can	PERIOD
C	O
But	O
my	O
daughter	O
in	O
law's	O
from	O
Panama	COMMA
C	O
and	O
she	O
has	COMMA
they	O
have	O
had	O
Americans	O
down	O
there	O
for	O
so	O
long	COMMA
D	O
you	O
know	COMMA
that	O
they're	O
kind	O
of	O
into	O
both	O
systems	COMMA
C	O
but	COMMA
F	O
uh	COMMA
she	O
gets	O
real	O
confused	O
on	O
distances	O
C	O
and	O
temperature	O
is	O
the	O
big	O
thing	O
the	O
Centigrade	O
for	O
which	O
she	O
says	O
Celsius	PERIOD
D	O
Well	COMMA
I	O
had	O
kind	O
of	O
gotten	O
used	O
to	O
centigrade	O
temperature	COMMA
D	O
you	O
know	COMMA
if	O
it's	O
between	O
zero	O
and	O
ten	COMMA
it's	O
cold	COMMA
C	O
and	O
if	O
it's	O
ten	O
and	O
twenty	O
it's	O
not	O
too	O
bad	COMMA
if	O
it's	O
between	O
twenty	O
and	O
thirty	O
it's	O
pretty	O
warm	COMMA
if	O
it's	O
more	O
than	O
thirty	O
it's	O
just	O
hotter	O
than	O
all	O
get	O
out	PERIOD
C	O
So	COMMA
C	O
but	COMMA
F	O
uh	PERIOD
The	O
big	O
problem	O
is	O
not	O
having	O
the	COMMA
F	O
uh	COMMA
the	O
resolution	O
between	O
temperature	COMMA
D	O
you	O
know	COMMA
between	O
a	O
hundred	COMMA
if	O
you're	O
talking	O
about	O
a	O
hundred	O
degrees	O
or	O
what	COMMA
thirty	COMMA
zero	COMMA
D	O
you	O
know	O
thirty	O
four	O
degrees	COMMA
whatever	O
that	O
is	PERIOD
D	O
You	O
know	COMMA
you	O
don't	O
get	O
all	O
the	O
little	O
differences	O
D	O
you	O
know	COMMA
the	O
differences	O
between	O
seventy	O
and	O
seventytwo	O
or	O
seventyfive	O
degrees	O
isn't	O
much	COMMA
C	O
but	O
the	O
difference	O
thirty	O
and	O
thirtyfive	O
degrees	O
is	COMMA
quite	O
a	O
bit	PERIOD
Yeah	COMMA
five	O
<laughter>	PERIOD
Yeah	COMMA
something	O
like	O
that	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Though	O
we	O
call	O
it	O
the	O
English	O
system	COMMA
C	O
but	O
I'm	O
not	O
sure	O
what	O
they	O
do	O
in	O
England	O
now	PERIOD
They're	COMMA
they're	O
on	O
metric	COMMA
aren't	O
they	QUESTION
Yeah	COMMA
except	O
they've	O
got	O
a	COMMA
D	O
now	COMMA
D	O
okay	COMMA
we	O
run	O
into	O
some	O
problems	O
once	COMMA
I	O
remember	COMMA
they've	O
got	O
a	O
nut	O
and	O
bolts	O
system	O
called	O
Wentworth	PERIOD
C	O
And	O
this	O
thing	O
was	COMMA
was	O
even	O
different	O
than	COMMA
D	O
you	O
know	COMMA
S	O
A	O
E	O
standards	O
and	O
stuff	PERIOD
C	O
So	COMMA
This	COMMA
this	COMMA
ca	COMMA
okay	COMMA
my	O
dad	O
bought	O
one	O
of	O
these	O
little	O
Nash	O
Metropolitans	O
here	O
a	O
few	O
years	O
ba	COMMA
quite	O
a	O
few	O
years	O
back	COMMA
C	O
and	O
the	O
thing	O
had	O
a	O
Austin	O
Heeley	O
type	O
engine	COMMA
D	O
you	O
know	COMMA
it	O
was	O
Austin	O
motors	O
engine	O
and	O
running	O
gear	PERIOD
C	O
And	O
the	O
body	O
was	O
built	O
by	O
Nash	COMMA
C	O
or	O
who	COMMA
D	O
you	O
know	COMMA
Ameri	COMMA
that	O
was	O
even	O
before	O
American	O
Motors	COMMA
C	O
but	O
Nash	COMMA
essentially	COMMA
in	O
the	O
U	O
S	O
somewhere	PERIOD
C	O
And	O
that	O
thing	O
had	O
the	O
darndest	O
combination	O
of	O
metric	O
and	O
Wentworth	O
and	COMMA
F	O
uh	COMMA
S	O
A	O
E	PERIOD
He	O
ended	O
up	O
with	O
about	O
three	O
sets	O
of	O
tools	O
in	O
order	O
to	O
work	O
on	O
that	O
fool	O
thing	PERIOD
C	O
Because	O
I	O
think	O
the	O
Wentworth	O
and	O
the	O
S	O
A	O
E	O
bolt	O
sizes	O
were	O
the	O
same	COMMA
C	O
but	O
the	O
threads	O
were	O
different	COMMA
C	O
and	COMMA
F	O
uh	O
it	O
was	O
a	O
total	O
mess	PERIOD
C	O
And	O
on	O
my	O
Chevy	O
van	O
that's	O
a	O
couple	O
of	O
years	O
old	PERIOD
Part	O
of	O
it's	O
built	O
in	O
Canada	PERIOD
Matter	O
of	O
fact	COMMA
the	O
thing	O
is	COMMA
I	O
always	O
say	O
it's	O
built	O
off	O
shore	COMMA
<laughter>	O
D	O
you	O
know	COMMA
because	O
it	O
was	O
assembled	O
in	O
Canada	PERIOD
The	O
only	O
thing	O
that	O
was	O
in	O
it	O
was	O
built	O
in	O
the	O
U	O
S	O
was	O
the	COMMA
F	O
uh	COMMA
differential	COMMA
C	O
and	O
it	O
was	O
built	O
in	O
Buffalo	COMMA
New	O
York	PERIOD
C	O
But	O
it's	O
got	O
the	O
hardest	O
combination	O
of	COMMA
F	O
uh	COMMA
metric	O
C	O
and	COMMA
most	O
of	O
the	O
body	O
parts	O
seem	O
to	O
be	O
metric	COMMA
C	O
and	O
most	O
of	O
the	O
engine	O
parts	O
seem	O
to	O
be	O
S	O
A	O
E	COMMA
C	O
so	PERIOD
It's	O
just	O
crazy	PERIOD
Yeah	PERIOD
I	O
thought	O
maybe	O
they	O
would	O
convert	O
to	COMMA
F	O
uh	COMMA
metric	O
back	O
when	O
they	O
went	O
to	O
the	O
fiftyfive	O
mile	O
an	O
hour	O
speed	O
limit	COMMA
because	O
what	O
is	O
it	O
fiftysix	O
or	O
fiftyseven's	O
a	O
hundred	COMMA
F	O
uh	COMMA
qua	COMMA
a	O
hundred	O
kilometers	COMMA
C	O
and	O
D	O
you	O
know	O
yeah	COMMA
you'd	O
have	COMMA
hundreds	O
on	O
the	O
sign	O
looks	O
lot	O
better	O
than	O
fifty	O
five	COMMA
you'd	O
have	O
people	O
going	COMMA
A	O
you're	O
right	COMMA
a	O
hundred	O
miles	O
an	O
hour	PERIOD
C	O
And	COMMA
so	PERIOD
I	O
don't	O
know	COMMA
I'd	O
kind	O
of	COMMA
C	O
and	O
the	O
other	O
thing	COMMA
too	COMMA
is	COMMA
D	O
you	O
know	COMMA
between	O
here	O
and	O
El	O
Paso's	COMMA
what	COMMA
five	O
hundred	O
miles	COMMA
C	O
but	O
it's	O
almost	O
eight	O
hundred	O
kilometers	COMMA
D	O
you	O
know	PERIOD
That'd	O
sure	O
seems	O
like	O
a	O
long	O
way	PERIOD
Yeah	COMMA
I	O
guess	O
that's	O
it	PERIOD
D	O
Well	O
they	O
converted	O
all	O
the	O
road	O
signs	O
to	O
fiftyfive	O
miles	O
an	O
hour	COMMA
D	O
you	O
know	COMMA
they	O
could've	O
converted	O
it	O
to	O
metric	O
just	O
about	O
as	O
easy	PERIOD
Yeah	PERIOD
Not	O
all	O
that	O
common	PERIOD
I	O
know	O
the	O
only	O
other	O
place	O
that	O
I	O
was	O
ever	O
at	O
where	O
they	O
really	O
had	O
it	O
mixed	O
was	COMMA
was	O
in	O
Panama	COMMA
where's	O
a	O
lot	O
of	O
the	O
road	O
signs	O
and	O
everything	O
are	O
in	COMMA
in	O
miles	O
per	O
hour	O
C	O
and	O
some	O
are	O
in	O
kilometers	PERIOD
C	O
And	O
you	O
got	O
to	O
know	O
where	O
you	O
are	O
because	O
anything	O
that	O
was	O
the	O
old	O
canal	O
zone	O
is	O
going	O
to	O
be	O
miles	O
per	O
hour	COMMA
<Breathing>	O
How	O
should	O
they	O
do	O
it	QUESTION
Why	O
didn't	O
it	O
work	O
last	O
time	QUESTION
D	O
Well	COMMA
I'm	O
all	O
for	O
it	PERIOD
Yeah	PERIOD
Yeah	COMMA
they	O
tried	O
the	COMMA
Yeah	COMMA
yeah	COMMA
direct	O
conversion	PERIOD
I	O
think	O
they	O
just	O
ought	O
to	COMMA
D	O
you	O
know	COMMA
start	COMMA
F	O
uh	COMMA
just	O
go	O
all	O
the	O
way	O
on	O
new	O
products	O
introduced	O
or	O
whatever	COMMA
D	O
you	O
know	COMMA
start	O
your	O
packaging	COMMA
go	O
to	O
liters	O
instead	O
of	O
quarts	COMMA
C	O
and	O
D	O
you	O
know	COMMA
people	O
if	O
they	O
have	O
to	O
are	O
going	O
to	O
learn	O
to	O
think	O
that	O
way	PERIOD
They	O
do	COMMA
C	O
but	O
things	O
are	O
generally	O
packaged	O
in	O
the	O
English	O
sized	O
packages	COMMA
D	O
you	O
know	PERIOD
You	O
buy	O
a	O
quart	O
of	O
milk	COMMA
C	O
and	O
sure	O
it	O
has	COMMA
has	O
the	O
metric	O
equivalent	O
written	O
on	O
there	COMMA
C	O
but	O
it	O
still	O
a	O
quart	PERIOD
C	O
But	O
if	O
they	O
started	O
putting	O
it	O
in	O
liters	COMMA
liter	O
of	O
oil	COMMA
and	O
D	O
you	O
know	COMMA
liters	O
of	O
gasoline	COMMA
people	O
are	O
going	O
to	O
learn	O
to	O
think	O
in	O
metric	PERIOD
As	O
long	O
as	O
you	O
can	O
still	O
buy	O
a	O
product	O
in	O
the	O
English	O
units	COMMA
that's	O
how	O
you're	O
going	O
to	O
think	O
of	O
it	PERIOD
It	O
figures	PERIOD
Right	PERIOD
That	COMMA
that's	O
the	O
problem	PERIOD
Right	PERIOD
It's	O
kind	O
of	O
hard	O
for	O
me	O
to	O
believe	O
that	O
this	O
day	O
and	O
age	COMMA
I	O
don't	O
know	COMMA
when	O
I	O
was	O
growing	O
up	COMMA
we	O
were	O
talking	O
metric	O
system	O
in	O
school	PERIOD
E	O
I	O
mean	COMMA
not	COMMA
not	O
at	O
first	COMMA
C	O
but	O
by	O
the	O
time	O
I	O
was	O
in	O
fifth	O
or	O
sixth	O
grade	O
anyway	PERIOD
I	O
would	O
expect	O
people	O
with	O
any	O
kind	O
of	O
buying	O
power	O
over	O
the	O
age	COMMA
D	O
you	O
know	COMMA
under	O
the	O
age	O
of	O
thirty	O
or	O
so	COMMA
to	O
have	O
some	O
idea	O
what	O
it	O
is	COMMA
anyway	PERIOD
A	O
liter's	O
about	O
a	O
quart	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
thing	O
is	COMMA
it's	O
a	O
global	COMMA
global	O
market	O
place	O
these	O
days	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
we're	O
like	COMMA
D	O
what	COMMA
one	O
of	O
two	O
backwards	O
countries	O
in	O
the	O
world	COMMA
as	O
far	O
as	COMMA
Something	PERIOD
I	O
don't	O
remember	O
what	O
the	O
other	O
one	O
is	O
C	O
but	COMMA
It's	O
just	O
time	O
I	O
think	O
for	COMMA
for	O
us	O
to	O
go	O
over	PERIOD
C	O
Because	O
all	O
you	O
end	O
up	O
doing	O
is	O
if	O
you're	O
in	O
business	O
or	O
you're	O
in	O
any	O
kind	O
of	O
international	O
<<pause>>	COMMA
I	O
don't	COMMA
D	O
you	O
know	COMMA
I	O
work	O
for	O
T	O
I	COMMA
we're	O
all	O
around	O
the	O
world	COMMA
you	O
have	O
to	O
perform	O
this	O
conversion	O
anyway	PERIOD
C	O
And	PERIOD
Right	PERIOD
Mils	O
and	O
microns	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
remember	O
that	O
stink	O
came	O
around	O
in	O
the	O
design	O
area	O
a	O
few	O
years	O
back	O
when	O
it	O
was	O
all	O
overseas	O
designs	O
were	O
in	O
microns	O
C	O
and	O
ours	O
were	O
in	O
mils	PERIOD
C	O
And	O
it	O
got	O
to	COMMA
D	O
you	O
know	COMMA
somewhere	O
down	O
the	O
line	O
they	O
went	O
standardized	COMMA
they	O
went	O
microns	COMMA
C	O
but	COMMA
F	O
uh	COMMA
you	O
just	COMMA
D	O
you	O
know	COMMA
you	O
end	O
up	O
with	O
all	O
kinds	O
of	O
problems	O
with	O
converting	O
your	O
designs	PERIOD
D	O
So	PERIOD
No	PERIOD
Yeah	PERIOD
Yeah	PERIOD
About	O
half	O
a	O
liter	PERIOD
Yeah	PERIOD
I	O
would	O
have	O
more	O
problem	O
more	O
problem	O
with	O
the	O
temperature	COMMA
except	O
that	COMMA
D	O
you	O
know	COMMA
working	O
in	O
engineering	COMMA
we	O
do	O
everything	O
in	O
Centigrade	COMMA
or	O
Celsius	PERIOD
It's	O
getting	O
warm	COMMA
right	PERIOD
Yeah	COMMA
it's	O
about	PERIOD
Is	O
about	O
twice	O
as	O
much	COMMA
what	O
it	O
works	O
out	O
to	PERIOD
One	O
point	O
eight	O
times	O
as	O
many	O
points	PERIOD
Yeah	COMMA
C	O
so	PERIOD
I	COMMA
I	O
think	O
as	O
long	O
as	O
people	O
have	O
a	O
choice	COMMA
they're	O
going	O
to	O
stick	O
with	O
the	O
American	O
way	PERIOD
C	O
And	O
until	O
we	O
have	O
to	COMMA
have	O
to	O
learn	O
to	O
think	O
that	O
way	COMMA
we	O
won't	PERIOD
Yeah	COMMA
for	O
the	O
most	O
part	COMMA
I	O
think	O
so	PERIOD
Right	PERIOD
Right	PERIOD
He	O
just	O
get	O
one	O
more	PERIOD
F	O
Oh	COMMA
that	O
would	O
be	O
a	O
mess	PERIOD
Right	PERIOD
It	O
just	O
gets	O
bad	COMMA
D	O
now	COMMA
you	O
got	O
to	COMMA
you	O
got	O
to	O
have	O
one	COMMA
and	O
not	O
mix	O
them	O
up	PERIOD
C	O
Because	O
you're	O
never	O
going	O
to	O
get	O
to	O
one	COMMA
one	O
system	O
if	O
you	O
still	O
got	O
a	COMMA
got	O
a	O
mix	PERIOD
C	O
And	O
of	O
course	COMMA
here	O
that	COMMA
that	O
would	O
involve	O
changing	O
road	O
signs	O
all	O
across	O
the	O
country	COMMA
D	O
you	O
know	COMMA
miles	O
per	O
hour	O
to	O
kilometers	O
per	O
hour	COMMA
and	O
the	O
whole	O
nine	O
yards	PERIOD
Kind	O
of	O
hard	O
to	O
do	O
gradually	PERIOD
Yeah	PERIOD
D	O
Hell	COMMA
you'd	O
have	O
people	O
doing	O
a	O
hundred	O
miles	O
an	O
hour	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
but	O
they'd	O
need	COMMA
they'd	O
seem	O
to	O
be	O
ticking	O
off	O
faster	COMMA
too	PERIOD
Every	O
road	O
sign	O
you	O
come	O
to	COMMA
is	O
like	COMMA
D	O
well	O
I	O
don't	O
know	O
it	O
that	O
far	PERIOD
Yeah	COMMA
I	O
think	O
they	COMMA
you	O
got	O
the	O
problem	O
with	O
all	O
your	O
cars	O
are	O
still	COMMA
yeah	COMMA
you	O
still	O
got	O
cars	O
on	O
the	O
road	O
that	O
don't	O
have	O
both	PERIOD
At	O
that	O
time	COMMA
D	O
anyway	COMMA
that	O
was	O
still	O
when	O
things	O
were	COMMA
the	O
metric	O
system	O
was	O
still	O
not	COMMA
D	O
You	O
know	COMMA
now	O
cars	COMMA
they	O
have	O
both	PERIOD
Sooner	O
or	O
later	O
they'll	O
start	O
putting	O
the	O
miles	O
on	O
the	O
inside	O
and	O
the	O
kilometers	O
in	O
big	O
numbers	O
so	O
people	O
start	O
thinking	O
that	O
way	PERIOD
Yeah	PERIOD