D	O
Well	COMMA
how	O
about	O
you	PERIOD
Do	O
you	O
use	O
P	O
C	O
s	QUESTION
Yeah	PERIOD
You	O
and	O
me	O
both	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
C	O
And	O
so	O
I	O
like	O
the	O
I	O
B	O
M	O
P	O
C	COMMA
personally	PERIOD
C	O
But	O
that's	O
pretty	O
much	O
everything	O
I've	O
worked	O
with	O
C	O
and	COMMA
F	O
uh	COMMA
I've	O
become	O
so	O
accustomed	O
to	O
it	O
that	COMMA
F	O
uh	COMMA
it's	O
second	O
nature	PERIOD
What	O
do	O
you	O
use	QUESTION
Yeah	PERIOD
F	O
Oh	COMMA
huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
C	O
So	O
we	COMMA
F	O
um	COMMA
we	O
use	COMMA
it's	O
an	O
I	O
B	O
M	O
P	O
S	O
two	O
also	PERIOD
C	O
And	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
every	O
now	O
and	O
then	O
the	O
file	O
gets	O
so	O
big	COMMA
that	COMMA
D	O
you	O
know	COMMA
it	O
moves	O
slower	O
than	O
I'd	O
like	O
C	O
but	O
I	COMMA
F	O
uh	COMMA
I	O
do	O
mainly	O
graphic	O
work	O
on	O
it	PERIOD
And	COMMA
F	O
uh	COMMA
a	O
little	O
bit	O
of	O
word	O
processing	O
and	O
then	O
lotus	O
applications	O
to	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
I	O
just	COMMA
I	O
enjoy	O
working	O
with	O
them	PERIOD
There's	O
so	O
many	O
capabilities	O
out	O
there	COMMA
E	O
I	O
mean	COMMA
the	O
things	O
you	O
can	O
do	O
are	O
endless	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Huhuh	PERIOD
We	O
have	O
one	O
at	O
home	COMMA
C	O
but	O
I	O
just	O
don't	O
find	O
the	O
time	O
that	O
I	O
can	O
use	O
it	PERIOD
Yes	PERIOD
Huhuh	PERIOD
<Laughter>	O
One	O
of	O
the	O
reasons	O
why	O
I	O
got	O
mine	COMMA
was	O
before	O
I	O
went	O
on	O
maternity	O
leave	COMMA
they	O
didn't	O
know	O
how	O
they	O
were	O
going	O
to	O
do	O
without	O
me	O
at	O
work	O
because	COMMA
I	O
am	O
pretty	O
much	O
the	COMMA
like	O
you	O
said	COMMA
the	O
guru	COMMA
in	O
the	O
office	O
with	O
the	O
different	O
programs	O
and	O
any	O
trouble	O
shooting	O
that	O
there	O
is	COMMA
C	O
and	COMMA
F	O
um	COMMA
C	O
so	O
they	O
didn't	O
know	O
how	O
it	O
was	O
going	O
to	O
work	COMMA
they	O
knew	O
they	O
were	O
going	O
to	O
have	O
to	O
get	O
a	O
modem	O
so	O
that	O
we	O
could	COMMA
in	O
the	O
decks	O
machine	O
so	O
that	O
we	O
could	COMMA
in	O
my	O
home	COMMA
so	O
that	O
we	O
could	O
make	O
it	O
through	O
this	O
eight	O
weeks	O
or	O
so	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	COMMA
F	O
uh	COMMA
it's	O
almost	O
like	O
we	O
could	O
become	O
too	O
dependent	O
on	O
them	PERIOD
C	O
And	O
F	O
oh	COMMA
I	COMMA
we	O
use	O
a	O
lot	O
of	O
free	O
lance	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
that's	COMMA
F	O
uh	COMMA
pretty	O
much	O
takes	O
up	O
a	O
lot	O
of	O
our	O
day	O
so	O
for	O
as	O
producing	O
transparencies	O
and	O
things	PERIOD
C	O
And	COMMA
F	O
um	COMMA
it	COMMA
F	O
uh	COMMA
compared	O
to	O
the	O
way	O
the	O
things	O
have	O
upgraded	COMMA
Have	COMMA
F	O
uh	COMMA
really	COMMA
what's	O
the	O
word	O
I'm	O
looking	O
for	COMMA
I'm	O
just	O
totally	O
drawing	O
a	O
blank	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
the	O
way	O
things	O
have	O
changed	O
over	O
the	O
years	O
with	O
the	O
P	O
C	O
and	O
the	O
different	O
programs	O
is	O
just	O
great	PERIOD
It's	O
remarkable	O
the	O
things	O
we	O
can	O
do	O
now	COMMA
and	O
compared	O
to	COMMA
D	O
you	O
know	COMMA
a	O
few	O
years	PERIOD
Just	O
the	O
power	COMMA
I'm	COMMA
I'm	O
trying	O
to	COMMA
F	O
uh	COMMA
get	O
an	O
updated	O
machine	PERIOD
Mine	COMMA
F	O
uh	COMMA
is	O
just	O
putting	O
along	O
<laughter>	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
Huhuh	PERIOD
F	O
Um	COMMA
now	O
that's	O
awful	PERIOD
Huhuh	PERIOD
Okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Right	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Right	PERIOD
The	O
copy	O
that	O
you	O
can	O
with	O
one	O
of	O
those	O
as	O
compared	O
to	O
one	O
of	O
those	O
dot	O
matrix	O
printers	PERIOD
Yeah	PERIOD
Huhuh	PERIOD
F	O
Um	COMMA
we're	O
just	O
trying	O
to	O
talk	O
ours	O
into	O
getting	O
a	O
laser	O
printer	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it's	O
just	O
so	COMMA
the	O
budget	O
restraints	O
and	O
things	O
like	O
that	COMMA
it's	COMMA
makes	O
it	O
difficult	O
C	O
and	COMMA
F	O
uh	COMMA
Huhuh	PERIOD
F	O
Oh	COMMA
huhuh	PERIOD
C	O
And	O
we	COMMA
F	O
uh	COMMA
got	O
a	O
quote	O
on	O
some	O
laser	O
printers	O
the	O
other	O
day	O
at	O
six	O
hundred	O
dollars	PERIOD
Yeah	COMMA
I	O
don't	O
remember	O
what	O
kind	O
they	O
were	COMMA
C	O
but	COMMA
F	O
uh	COMMA
we	O
do	O
a	O
lot	O
of	O
transparencies	PERIOD
Sometimes	O
the	O
color	O
would	O
take	O
too	O
long	O
to	O
plot	O
out	PERIOD
C	O
So	O
they	O
just	O
want	O
black	O
and	O
white	COMMA
which	O
D	O
see	O
we	O
can	O
just	O
run	O
them	O
through	O
the	O
laser	O
printer	O
real	O
quick	PERIOD
Because	O
it	O
will	O
only	O
take	O
a	O
minute	O
to	O
print	O
one	O
of	O
those	O
out	O
and	O
then	O
run	O
a	O
thermal	O
copy	O
of	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it	COMMA
F	O
uh	COMMA
No	COMMA
huhuh	PERIOD
If	O
it	O
was	O
a	O
customer	O
presentation	O
then	O
that	O
would	O
be	O
different	PERIOD
We	O
would	O
want	O
to	O
razzledazzle	O
a	O
bit	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it's	COMMA
F	O
uh	COMMA
yeah	PERIOD
We	O
have	O
one	O
in	O
the	O
office	O
C	O
and	O
if	O
we	O
want	COMMA
D	O
well	O
in	O
our	O
area	COMMA
if	O
we	O
want	O
to	O
use	O
it	COMMA
we	O
have	O
to	COMMA
D	O
you	O
know	COMMA
like	O
you	O
said	COMMA
you	O
had	O
to	O
change	O
it	COMMA
put	O
it	O
on	O
a	O
disc	COMMA
And	O
carry	O
it	O
over	O
to	O
there	COMMA
and	O
see	O
if	O
they're	O
not	O
using	O
the	O
printer	COMMA
Right	O
<laughter>	PERIOD
And	COMMA
F	O
uh	COMMA
wait	O
for	O
an	O
opportunity	O
to	O
use	O
it	PERIOD
Huhuh	PERIOD
I	O
know	COMMA
I	O
know	COMMA
I	O
understand	PERIOD
Huhuh	PERIOD
F	O
Oh	COMMA
huhuh	PERIOD
Right	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
C	O
So	O
how	O
are	O
you	O
supposed	O
to	O
expect	O
to	O
stay	O
number	O
one	O
when	O
you're	O
behind	O
the	O
times	O
in	O
technology	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Right	PERIOD
We	O
find	O
it	O
hard	O
to	O
believe	O
sometimes	COMMA
E	O
or	O
hard	O
to	O
understand	O
when	COMMA
F	O
uh	COMMA
we	O
work	O
for	O
a	O
computer	O
company	COMMA
and	COMMA
F	O
uh	COMMA
how	O
are	O
we	O
supposed	O
to	O
present	O
the	O
imagine	O
that	O
we're	O
supposed	O
to	O
present	O
with	O
equipment	O
that's	O
outdated	COMMA
That's	O
obsolete	O
C	O
and	O
the	O
guys	O
that	COMMA
some	O
of	O
the	O
guys	O
that	O
run	O
this	O
place	O
are	O
very	O
tight	O
C	O
and	O
it's	O
like	COMMA
D	O
Well	COMMA
why	O
do	O
we	O
need	O
this	COMMA
can't	O
you	O
do	O
that	O
with	COMMA
D	O
you	O
know	COMMA
what	O
we	O
have	COMMA
C	O
and	O
when	O
we	O
try	O
and	O
then	O
they	O
complain	O
about	COMMA
this	O
doesn't	O
look	O
good	PERIOD
F	O
Oh	O
constantly	PERIOD
<Laughter>	O
It	O
seems	O
everything	O
I	O
do	O
is	O
computer	O
related	PERIOD
C	O
And	O
if	O
it	O
goes	O
down	COMMA
then	O
we're	O
stuck	O
all	O
day	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
have	O
an	COMMA
I	COMMA
I	O
B	O
M	O
P	O
S	O
two	COMMA
model	O
thirty	PERIOD
It's	O
kind	O
of	COMMA
kind	O
of	O
getting	O
too	O
slow	O
for	O
me	COMMA
C	O
but	O
my	O
job	COMMA
I'm	O
an	O
E	O
D	O
P	O
auditor	COMMA
C	O
so	O
I	O
audit	COMMA
F	O
uh	COMMA
computer	O
applications	O
both	O
on	O
the	O
personal	O
computer	O
and	O
the	O
mainframe	O
level	PERIOD
C	O
And	O
I	O
use	O
my	O
personal	O
computer	O
constantly	COMMA
not	O
only	O
do	O
I	O
do	O
P	O
C	O
type	O
things	O
like	COMMA
F	O
uh	COMMA
using	O
lotus	O
or	O
word	O
processors	COMMA
I	O
also	O
use	O
my	O
P	O
C	O
to	O
emulate	O
a	O
mainframe	O
terminal	O
for	O
our	O
I	O
B	O
M	O
mainframe	O
and	O
also	O
to	O
emulate	O
a	O
deck	O
terminal	O
for	O
our	O
deck	O
machine	PERIOD
C	O
So	O
all	O
I	O
have	O
on	O
my	O
desk	O
is	O
my	O
P	O
C	COMMA
C	O
but	O
I'm	COMMA
I'm	O
getting	COMMA
not	O
only	O
our	O
local	O
area	O
network	COMMA
C	O
but	O
I'm	O
getting	O
two	O
separate	O
mainframe	O
machines	COMMA
also	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Yeah	O
<<Voice	O
faded>>	PERIOD
Yeah	PERIOD
I've	O
become	O
kind	O
of	O
the	O
P	O
C	O
guru	O
in	O
our	O
audit	O
department	O
because	O
it's	O
mostly	O
financial	O
auditors	O
with	O
an	O
accounting	O
back	O
ground	COMMA
C	O
And	O
there's	O
three	O
of	O
us	O
E	O
D	O
P	O
auditors	O
C	O
and	O
one	O
of	O
the	O
three	O
of	O
us	O
has	O
an	O
accounting	O
background	O
C	O
and	O
so	O
she's	O
not	O
real	O
proficient	O
in	O
P	O
C's	O
C	O
and	O
the	O
other	O
just	O
has	COMMA
not	O
used	O
P	O
C's	O
that	O
much	COMMA
C	O
so	O
I	O
ended	O
up	O
taking	O
on	O
the	O
load	O
of	O
making	O
sure	O
everybody	O
knows	O
what	O
they're	O
doing	O
C	O
and	O
I'm	O
the	O
administrator	O
for	O
our	O
local	O
area	O
network	PERIOD
C	O
And	O
I	O
need	O
to	O
keep	O
that	O
going	O
C	O
and	COMMA
So	COMMA
I	COMMA
I'm	COMMA
I	O
couldn't	O
live	O
my	O
life	O
without	O
a	O
P	O
C	PERIOD
I	O
don't	O
have	O
one	O
at	O
home	COMMA
Yeah	PERIOD
Right	O
now	O
I	O
would	O
rather	O
not	O
have	O
one	O
at	O
home	COMMA
because	O
I	O
would	O
work	O
at	O
home	PERIOD
F	O
Um	COMMA
we've	O
got	O
a	O
couple	O
of	O
portable	O
lap	O
top	O
P	O
C's	O
at	O
the	O
office	O
that	O
I	O
end	O
up	O
bringing	O
one	O
of	O
them	O
home	O
a	O
lot	COMMA
to	O
do	O
work	PERIOD
If	O
I	O
had	O
a	O
machine	O
already	O
installed	O
at	O
home	O
I	O
would	O
probably	O
work	O
just	O
about	O
every	O
night	O
<laughter>	PERIOD
<<There	O
are	O
many	O
breaks	O
in	O
the	O
tape.>>	O
Yeah	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
C	O
And	O
it's	O
not	O
fast	O
enough	O
for	O
a	O
new	O
four	O
eighty	O
six	O
chip	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
<laughter>	O
if	O
my	O
boss	O
will	O
spring	O
for	O
it	PERIOD
C	O
But	O
I'm	O
determined	O
to	O
brake	O
mine	O
C	O
so	O
he	O
has	O
to	O
get	O
me	O
another	O
one	PERIOD
We	O
think	O
about	O
that	O
a	O
lot	PERIOD
D	O
Well	COMMA
that's	O
what	O
I	O
do	PERIOD
We	O
had	O
a	O
printer	COMMA
a	O
Hewlett	O
Packard	O
Ready	O
Writer	PERIOD
C	O
And	O
we	O
had	O
about	O
ten	O
people	O
sharing	O
this	O
printer	O
by	COMMA
it	O
was	O
attached	O
to	O
D	O
like	O
a	O
central	O
P	O
C	O
C	O
and	O
you	O
had	O
to	O
take	O
your	O
diskette	O
to	O
the	O
P	O
C	O
to	O
print	O
something	PERIOD
C	O
So	O
the	O
first	O
thing	O
<<voice	O
has	O
faded>>	O
when	O
I	O
started	O
working	O
at	O
this	O
bank	COMMA
is	COMMA
I	O
said	COMMA
D	O
well	COMMA
now	O
first	O
of	O
all	O
we	O
need	O
to	O
all	O
be	O
able	O
to	O
share	O
this	O
P	O
C	O
without	O
getting	O
up	PERIOD
C	O
So	O
I	O
talked	O
my	O
boss	O
into	O
investing	O
in	O
a	COMMA
it's	O
not	O
a	COMMA
F	O
uh	COMMA
a	O
F	O
uh	COMMA
real	O
elaborate	O
local	O
area	O
network	COMMA
C	O
but	O
we	O
can	O
share	O
the	O
printer	O
C	O
and	O
we	O
can	COMMA
F	O
uh	COMMA
send	O
files	O
to	O
each	O
other	COMMA
C	O
And	O
we	O
can	O
mail	COMMA
send	O
mail	O
messages	O
to	O
each	O
other	COMMA
which	O
is	O
good	O
enough	COMMA
it's	O
what	O
we	O
need	PERIOD
C	O
And	O
then	O
I	O
talked	O
them	O
into	O
buying	O
a	O
H	O
P	O
Laser	O
Jet	PERIOD
C	O
And	O
that	O
was	O
a	O
major	O
ordeal	O
to	O
get	O
him	O
to	O
buy	O
it	PERIOD
C	O
But	O
once	O
he	O
bought	O
it	COMMA
he	O
has	O
been	O
so	O
pleased	PERIOD
It's	COMMA
it's	O
fast	COMMA
it's	O
quite	COMMA
F	O
oh	COMMA
it	O
has	O
good	O
copy	PERIOD
Yeah	PERIOD
I've	O
got	O
a	O
little	COMMA
little	COMMA
F	O
uh	COMMA
I	O
B	O
M	O
Pro	O
Printer	O
on	O
my	O
desk	COMMA
C	O
but	COMMA
C	O
and	O
I	O
can	O
use	O
either	O
the	O
Pro	O
Printer	O
C	O
or	O
I've	O
got	O
my	O
P	O
C	O
configured	O
to	O
where	O
I	O
can	O
use	O
either	O
printer	PERIOD
The	O
one	O
that's	O
on	O
the	O
network	O
or	O
my	O
own	PERIOD
C	O
So	O
if	O
I	O
just	O
need	O
something	O
real	O
quick	COMMA
and	O
I	O
don't	O
feel	O
like	O
getting	O
up	O
and	O
going	O
and	O
getting	O
what	O
I	O
printed	COMMA
I	O
can	O
just	O
print	O
it	O
in	O
my	O
office	PERIOD
Yeah	PERIOD
They	O
have	O
gotten	O
really	O
cheap	PERIOD
Hewlett	O
Packard	O
makes	COMMA
it's	O
actually	O
a	O
dot	O
matrix	O
printer	O
C	O
but	O
the	O
quality	O
is	O
almost	O
laser	O
quality	PERIOD
C	O
And	O
I	O
think	O
it's	O
called	O
the	O
desk	O
jet	O
C	O
and	O
they're	COMMA
A	O
you	O
understand	COMMA
I	O
think	O
they're	O
about	O
five	O
hundred	O
dollars	O
now	PERIOD
F	O
Oh	COMMA
really	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
So	O
that's	O
all	O
you	O
need	O
for	O
D	O
like	O
charts	O
and	O
stuff	PERIOD
You	O
don't	O
need	O
them	O
in	O
four	O
colors	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
You	O
use	O
the	O
sneak	COMMA
system	PERIOD
Yeah	PERIOD
Yeah	COMMA
we	O
you'd	O
have	O
to	O
just	O
sit	O
and	O
wait	O
while	O
someone	O
else	O
was	O
using	O
the	O
printer	PERIOD
Until	O
they	O
got	O
off	O
the	O
machine	PERIOD
That	O
was	COMMA
I	O
was	O
amazed	O
when	O
I	O
came	O
to	O
work	COMMA
I	O
worked	O
at	O
the	COMMA
F	O
uh	COMMA
D	O
well	COMMA
it	O
used	O
to	O
be	O
the	O
largest	O
bank	O
in	O
San	O
Antonio	O
until	O
N	O
C	O
N	O
B	O
came	O
up	O
and	O
bought	O
the	O
rival	O
C	O
and	O
now	O
N	O
C	O
N	O
B	O
C	O
And	O
now	O
N	O
C	O
N	O
B's	O
got	O
a	O
little	O
larger	O
market	O
share	COMMA
C	O
but	O
it's	O
the	O
only	COMMA
F	O
uh	COMMA
D	O
well	COMMA
it's	O
part	O
of	O
the	O
bank	O
holding	O
company	O
and	O
that	O
bank	O
holding	O
company	O
of	O
the	O
ten	O
largest	O
banking	O
holding	O
companies	O
in	O
Texas	PERIOD
It's	O
the	O
only	O
one	O
that's	O
still	O
alive	PERIOD
D	O
Any	O
way	COMMA
I	O
work	O
in	O
a	O
big	O
prestigious	O
place	PERIOD
C	O
And	O
I	O
couldn't	O
believe	O
when	O
I	O
walked	O
in	O
the	O
door	O
on	O
my	O
first	O
day	O
and	O
here's	O
the	O
audit	O
department	O
of	O
this	COMMA
this	O
huge	O
holding	O
company	COMMA
sharing	O
a	O
H	O
P	O
Rugged	O
Writer	O
<laughter>	PERIOD
I	O
was	O
going	O
F	O
oh	COMMA
wait	O
a	O
minute	O
<laughter>	PERIOD
Come	O
on	O
guys	COMMA
this	O
is	O
crummy	PERIOD
Yeah	COMMA
yeah	PERIOD
We're	O
pushing	O
real	O
hard	O
though	PERIOD
We're	COMMA
we're	O
trying	COMMA
D	O
well	COMMA
D	O
see	COMMA
the	O
entire	O
bank	O
is	O
not	O
like	O
that	PERIOD
We	COMMA
the	COMMA
the	O
bank	O
philosophy	O
is	O
one	O
of	O
innovation	O
and	COMMA
Lead	O
the	O
market	PERIOD
It's	O
just	O
the	O
audit	O
department	O
happened	O
to	O
be	O
just	O
a	O
little	O
behind	O
the	O
times	O
because	O
the	COMMA
F	O
uh	COMMA
the	O
senior	O
vice	O
president	COMMA
over	O
audits	COMMA
is	O
cheap	PERIOD
C	O
And	O
it's	O
real	O
hard	O
to	O
pry	O
money	O
out	O
of	O
him	O
to	COMMA
to	O
do	O
these	O
things	COMMA
C	O
but	O
I	O
was	COMMA
I	O
was	O
able	O
to	O
convince	O
him	O
that	O
it	O
would	O
be	O
cost	O
effective	O
and	O
that	O
our	O
board	O
presentations	O
would	O
be	O
much	O
better	O
C	O
and	COMMA
F	O
Um	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Unfortunately	COMMA
the	COMMA
the	COMMA
F	O
uh	COMMA
computer	O
equipment	O
and	COMMA
and	O
related	O
peripherals	O
are	O
changing	O
and	O
improving	O
so	O
rapidly	COMMA
D	O
like	O
for	O
instance	COMMA
we	O
bought	O
a	O
<<voices	O
have	O
faded>>..	PERIOD