Okay	PERIOD
Who	O
do	O
you	O
think	QUESTION
<laughter>	O
The	O
Dallas	O
Cowboys	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
they're	O
going	O
to	O
get	O
better	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
As	O
long	O
as	O
Troy	O
Ot	COMMA
Aikman	O
doesn't	O
get	O
hurt	O
again	PERIOD
That	O
kind	O
of	O
killed	O
them	O
at	O
the	O
end	O
of	O
the	O
season	O
last	O
year	PERIOD
D	O
So	COMMA
I	O
don't	COMMA
I	O
don't	O
even	O
know	O
who	O
your	O
favorite	O
team	O
is	COMMA
D	O
actually	PERIOD
Okay	PERIOD
I	O
think	O
I	O
did	O
know	O
that	COMMA
I	O
just	O
forgot	PERIOD
Okay	PERIOD
Yeah	PERIOD
Has	O
Herschel	O
Walker	O
done	O
much	O
for	O
them	QUESTION
Definitely	PERIOD
D	O
Well	COMMA
he	O
was	O
a	O
good	O
player	PERIOD
I	O
guess	COMMA
D	O
well	O
I	O
don't	O
know	COMMA
he	O
just	O
never	COMMA
I	O
don't	O
know	COMMA
for	O
a	O
while	O
there	COMMA
D	O
Well	COMMA
he	O
could	O
always	O
get	O
past	COMMA
D	O
you	O
know	COMMA
he'd	O
get	O
past	O
D	O
like	O
six	O
or	O
seven	O
tackles	O
and	O
just	O
keep	O
spinning	O
around	O
and	O
get	O
on	O
into	O
the	O
end	O
zone	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I	O
guess	O
you	O
never	O
could	O
really	O
see	O
him	O
play	COMMA
because	O
with	O
the	O
Cowboys	COMMA
while	O
he	O
was	O
with	O
the	O
team	COMMA
the	O
rest	O
of	O
the	O
team	O
was	O
pretty	O
poor	O
C	O
so	O
you	O
couldn't	O
really	O
tell	O
if	O
it	O
was	O
just	O
him	O
or	O
the	O
team	O
C	O
and	O
I	O
always	O
just	O
assumed	O
that	O
he	O
was	O
too	O
good	O
for	O
the	O
rest	O
of	O
the	O
team	PERIOD
C	O
But	COMMA
I	O
don't	O
know	PERIOD
Emmett	O
Smith	COMMA
yeah	PERIOD
N	COMMA
he's	O
been	O
doing	O
real	O
good	PERIOD
I'm	O
pretty	O
impressed	O
with	O
him	O
so	O
far	PERIOD
Did	O
he	COMMA
did	O
he	O
actually	O
play	O
in	O
the	O
Pro	O
Bowl	PERIOD
I	O
remember	O
he	O
was	O
D	O
like	O
a	O
backup	O
C	O
and	O
then	O
somebody	O
got	O
injured	O
C	O
and	O
he	O
was	O
supposed	O
to	O
go	PERIOD
Yeah	COMMA
I	O
kind	O
of	COMMA
I	O
haven't	O
been	O
keeping	O
up	O
with	O
football	COMMA
E	O
I	O
mean	COMMA
in	O
the	O
fall	O
I	COMMA
I	O
can	O
go	O
on	O
and	O
on	O
about	O
football	COMMA
C	O
but	O
since	O
it's	O
kind	O
of	O
off	O
season	COMMA
it's	O
kind	O
of	O
hard	O
to	O
think	O
back	O
about	O
all	O
that	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
<laughter>	O
<<pause>>	COMMA
Yeah	PERIOD
F	O
Um	COMMA
I	O
have	O
no	O
idea	PERIOD
No	O
earthly	O
idea	PERIOD
How	O
did	O
they	O
end	O
up	O
this	O
year	QUESTION
Did	O
they	COMMA
did	O
they	O
make	O
it	O
to	O
the	O
playoffs	O
at	O
all	QUESTION
Uhhuh	PERIOD
Kind	O
of	O
like	O
the	O
cowboys	COMMA
F	O
huh	PERIOD
Except	O
I	O
think	O
the	O
Cowboys	O
are	O
on	O
the	O
upswing	O
<throat_clearing>	PERIOD
I	O
don't	O
know	O
about	O
the	O
Vikings	O
<laughter>	PERIOD
Just	O
hadn't	O
heard	O
much	O
about	O
them	O
lately	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
the	O
Cardinals	COMMA
I	O
don't	O
know	PERIOD
I	O
think	O
the	O
Cowboys	O
probably	O
have	O
a	COMMA
a	O
better	O
team	PERIOD
They	O
just	COMMA
at	O
the	O
end	O
of	O
the	O
season	COMMA
the	O
kind	O
of	O
got	O
messed	O
up	O
with	O
Aikman	O
getting	O
hurt	COMMA
because	COMMA
F	O
uh	COMMA
Laufenberg	O
just	O
couldn't	O
ever	O
really	O
get	O
it	O
together	O
at	O
all	PERIOD
Of	O
course	COMMA
he	O
sat	O
along	O
the	O
sidelines	O
all	O
season	COMMA
he	O
never	O
really	O
got	O
in	O
a	O
game	COMMA
never	O
did	O
a	O
whole	O
lot	PERIOD
D	O
Well	COMMA
I'm	O
just	O
saying	O
I	O
shouldn't	COMMA
I	O
shouldn't	O
blast	O
him	O
like	O
that	COMMA
say	COMMA
F	O
oh	O
D	O
well	COMMA
Laufenberg	O
got	O
out	O
there	O
and	O
blew	O
it	O
for	O
them	COMMA
E	O
I	O
mean	COMMA
he	O
didn't	O
get	O
to	O
see	O
much	O
action	PERIOD
But	COMMA
too	O
bad	PERIOD
C	O
Because	O
now	COMMA
now	COMMA
D	O
you	O
know	COMMA
he	O
had	O
a	O
shot	O
and	COMMA
and	O
didn't	O
look	O
too	O
good	O
C	O
and	O
so	COMMA
no	O
one's	O
going	O
to	O
have	O
much	O
faith	O
in	O
him	O
any	O
more	PERIOD
In	O
fact	COMMA
I	O
think	O
they're	O
getting	O
a	O
different	O
guy	O
for	O
a	O
backup	O
quarterback	PERIOD
I	O
haven't	COMMA
F	O
uh	COMMA
I	O
haven't	O
kept	O
up	O
with	O
it	O
lately	COMMA
C	O
but	O
I	O
remember	O
reading	O
something	O
a	O
few	O
months	O
ago	O
about	O
them	O
signing	O
somebody	O
else	O
on	COMMA
or	COMMA
or	O
trying	O
to	O
go	O
after	O
somebody	O
or	O
trade	O
for	O
somebody	COMMA
C	O
but	O
it	O
wasn't	O
anybody	O
I'd	O
really	O
heard	O
of	PERIOD
C	O
But	O
I	O
heard	O
on	O
the	O
radio	O
this	O
morning	COMMA
or	O
yesterday	O
morning	COMMA
that	COMMA
F	O
uh	COMMA
Aikman's	O
back	O
in	O
practicing	COMMA
doing	O
real	COMMA
real	O
well	PERIOD
F	O
Um	COMMA
who	O
is	O
it	COMMA
Michael	O
Irvin	O
he	O
said	O
that	COMMA
F	O
uh	COMMA
Aikman	O
was	O
hitting	O
him	O
right	O
on	O
the	O
numbers	O
every	O
time	PERIOD
C	O
So	COMMA
sounds	O
like	O
he's	O
going	O
to	O
be	O
all	O
right	O
for	O
next	O
season	PERIOD
They're	O
just	O
trying	O
not	O
to	O
overwork	O
him	O
right	O
now	COMMA
until	O
he	O
gets	O
his	O
shoulder	COMMA
F	O
uh	COMMA
back	O
in	O
shap	COMMA
it	O
was	O
his	O
shoulder	COMMA
wasn't	O
it	COMMA
<laughter>	O
that	O
he	O
had	O
the	O
problems	O
with	QUESTION
I	O
think	O
it	COMMA
I	O
think	O
it	O
was	O
his	O
shoulder	O
he	O
had	O
surgery	O
on	PERIOD
C	O
But	O
anyway	COMMA
they're	O
trying	O
to	O
keep	O
him	COMMA
D	O
you	O
know	COMMA
keep	O
him	COMMA
F	O
uh	COMMA
from	O
reinjuring	O
anything	COMMA
but	O
anyway	O
<laughter>	PERIOD
Thirty	O
day	O
notice	O
for	O
what	QUESTION
F	O
Oh	COMMA
really	PERIOD
What	PERIOD
<laughter>	O
F	O
Oh	COMMA
okay	COMMA
maybe	O
I'll	O
call	O
you	O
back	O
after	COMMA
after	O
the	O
recording	O
is	O
finished	PERIOD
D	O
Actually	O
I	O
think	O
we	O
have	O
talked	O
about	O
football	O
for	O
five	O
minutes	PERIOD
I	O
can't	O
remember	PERIOD
Really	PERIOD
I	O
usually	O
have	COMMA
too	PERIOD
Yeah	COMMA
I've	O
done	O
that	O
once	O
or	O
twice	PERIOD
I	O
didn't	O
look	O
at	O
the	O
clock	O
when	O
we	O
started	O
talking	COMMA
C	O
so	O
I	O
guess	O
we	O
should	O
talk	O
about	O
football	O
a	O
little	O
bit	O
longer	O
just	O
to	O
be	O
sure	O
we	O
got	O
five	O
minutes	O
in	PERIOD
Yeah	PERIOD
D	O
So	O
other	O
than	O
the	O
Vikings	COMMA
who	O
do	O
you	O
like	QUESTION
F	O
Uh	COMMA
oh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Back	O
when	O
they	O
were	O
in	O
Saint	O
Louis	QUESTION
<Laughter>	O
Since	O
they've	O
been	O
to	O
Phoenix	O
they	O
haven't	O
been	COMMA
F	O
uh	COMMA
all	O
that	O
impressive	COMMA
I	O
guess	PERIOD
I	O
guess	O
I've	O
always	O
been	O
a	O
Cowboy	O
fan	PERIOD
Other	O
than	O
that	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
when	O
I've	COMMA
D	O
you	O
know	COMMA
when	O
you	O
grow	O
up	O
in	O
a	O
city	O
that	O
has	O
the	COMMA
D	O
you	O
know	COMMA
one	O
of	O
the	O
greatest	O
football	O
teams	O
until	O
the	O
last	O
few	O
years	COMMA
you	O
kind	O
of	O
tend	O
to	O
get	O
caught	O
up	O
in	O
it	PERIOD
Yeah	PERIOD
Yeah	COMMA
E	O
I	O
mean	O
it	COMMA
it	O
was	O
really	O
exciting	COMMA
growing	O
up	O
when	COMMA
when	O
the	O
Cowboys	O
were	O
really	O
big	PERIOD
C	O
Because	O
my	O
parents	O
would	O
always	O
have	O
season	O
tickets	COMMA
C	O
and	O
they'd	O
go	O
to	O
all	O
the	O
games	COMMA
C	O
and	O
D	O
you	O
know	COMMA
the	O
hype	O
were	O
just	O
unbelievable	PERIOD
It's	O
just	COMMA
D	O
you	O
know	COMMA
the	O
last	COMMA
F	O
oh	O
I	O
guess	O
probably	O
since	O
about	O
eightyfour	COMMA
about	O
eightyfive	O
was	O
when	O
they	O
started	O
kind	O
of	O
going	O
downhill	O
really	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
I'm	O
just	O
used	O
to	O
always	O
growing	O
up	O
and	O
hearing	O
Cowboys	COMMA
Cowboys	COMMA
Cowboys	COMMA
and	COMMA
D	O
you	O
know	COMMA
Super	O
Bowl	COMMA
and	O
all	O
this	O
other	O
stuff	PERIOD
C	O
So	COMMA
I	O
can't	COMMA
D	O
you	O
know	COMMA
I'm	O
not	O
going	O
to	O
decide	O
I	O
don't	O
like	O
them	O
just	O
because	O
they're	O
having	O
a	O
few	O
bad	O
years	PERIOD
E	O
I	O
mean	COMMA
I	O
think	O
they'll	O
pull	O
out	O
of	O
it	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
they'll	COMMA
they'll	O
wind	O
up	O
being	O
good	O
again	PERIOD
They've	O
got	O
some	COMMA
lot	O
of	O
really	O
good	O
young	O
players	O
that	O
are	O
going	O
to	COMMA
that	O
are	O
going	O
to	COMMA
F	O
uh	COMMA
do	O
pretty	O
good	COMMA
I	O
think	PERIOD
<<pause>>	O
C	O
But	COMMA
they're	O
raising	O
prices	O
on	O
their	O
tickets	PERIOD
C	O
So	O
they're	O
banking	O
on	O
doing	O
good	O
next	O
season	PERIOD
I	O
think	O
tickets	O
are	COMMA
Yeah	PERIOD
Thirty	COMMA
or	O
thirtytwo	O
for	O
really	O
good	O
tickets	PERIOD
D	O
See	COMMA
they	COMMA
they	O
sectioned	O
it	O
out	O
even	O
more	PERIOD
They	O
used	O
to	O
just	O
have	O
D	O
like	COMMA
F	O
uh	COMMA
first	O
of	O
all	O
it	O
was	O
all	O
one	O
price	PERIOD
C	O
And	O
then	O
they	O
sectioned	O
it	O
out	O
to	O
end	O
zone	O
and	O
then	O
everything	O
else	PERIOD
C	O
And	O
now	O
they're	O
sectioning	O
it	O
off	O
to	O
D	O
like	O
from	O
the	COMMA
from	O
one	O
twenty	O
yard	O
line	O
to	O
the	O
other	O
one	COMMA
just	O
on	O
the	O
lower	O
levels	O
is	O
the	O
highest	O
price	COMMA
C	O
and	O
then	O
the	O
next	O
highest	O
price	O
is	O
that	O
same	O
area	O
but	O
above	O
it	O
on	O
the	O
upper	O
level	COMMA
C	O
and	O
then	O
D	O
like	O
from	O
the	O
twenty	O
to	O
the	O
ten	O
yard	O
line	PERIOD
C	O
And	O
then	O
they're	O
some	O
sections	O
kind	O
of	O
in	O
the	O
corner	O
areas	COMMA
C	O
and	O
then	O
the	O
cheapest	O
of	O
course	O
is	O
going	O
to	O
be	O
the	O
end	COMMA
the	O
direct	O
end	O
zones	PERIOD
C	O
But	COMMA
F	O
um	COMMA
they	O
have	O
about	O
four	O
or	O
five	O
different	O
prices	O
now	COMMA
that	O
they're	O
structuring	O
it	O
with	COMMA
C	O
but	O
obviously	O
D	O
yeah	COMMA
they're	O
all	O
going	O
up	COMMA
more	O
or	O
less	O
is	O
what	O
it's	O
going	O
to	O
do	PERIOD
F	O
Um	COMMA
D	O
you	O
know	COMMA
I'm	O
not	O
sure	COMMA
I'm	O
not	O
positive	COMMA
I	O
didn't	COMMA
I	O
didn't	O
really	O
think	O
about	O
that	PERIOD
I	O
just	O
remember	O
trying	O
to	O
figure	O
out	O
where	O
you	O
could	O
get	O
that	O
was	O
real	O
close	O
to	O
the	O
good	O
section	O
<laughter>	O
but	O
in	O
the	O
little	O
bit	O
cheaper	PERIOD
C	O
But	COMMA
not	O
that	O
I'll	O
ever	O
go	PERIOD
I	O
hadn't	O
been	O
to	O
a	O
Cowboys	O
game	COMMA
las	COMMA
time	COMMA
last	O
time	O
I	O
went	O
to	O
the	O
Cowboys	O
game	O
was	O
during	O
that	COMMA
F	O
um	COMMA
N	O
F	O
L	O
strike	COMMA
or	O
the	COMMA
when	O
they	O
had	O
the	O
scab	O
team	COMMA
teams	O
in	O
there	COMMA
C	O
and	O
it	O
was	O
the	COMMA
F	O
uh	COMMA
Dallas	O
and	O
Washington	O
Redskins	O
game	PERIOD
C	O
And	O
I	O
went	O
because	O
my	O
dad	O
can	O
usually	O
get	O
a	O
hold	O
of	O
some	O
free	O
tickets	COMMA
because	O
a	O
lot	O
of	O
those	O
doctors	O
have	O
season	O
tickets	COMMA
C	O
and	O
they	COMMA
F	O
um	COMMA
if	O
they're	O
not	O
going	O
to	O
use	O
them	O
they'll	O
give	O
them	O
to	O
somebody	O
else	PERIOD
C	O
So	O
my	O
dad	COMMA
I	O
went	O
with	O
my	O
dad	O
to	O
a	O
game	O
that	O
one	O
time	PERIOD
C	O
But	O
that	O
wasn't	O
a	O
real	COMMA
D	O
you	O
know	COMMA
it	O
was	COMMA
it	O
was	O
the	O
scab	O
teams	COMMA
it	O
was	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
it	O
was	O
kind	O
of	O
different	COMMA
I	O
guess	PERIOD
C	O
And	O
before	O
that	O
it's	O
been	O
quite	O
a	O
few	O
years	PERIOD
I've	O
been	O
wanting	O
to	O
go	O
to	O
a	O
game	COMMA
I	O
just	O
never	COMMA
never	O
have	O
gotten	O
around	O
to	O
it	PERIOD
C	O
So	O
maybe	O
this	O
year	O
<static>	PERIOD
Oh	PERIOD
D	O
So	COMMA
who's	O
your	COMMA
F	O
uh	COMMA
favorite	O
team	QUESTION
The	O
Dallas	O
Cowgirls	COMMA
F	O
huh	PERIOD
D	O
Well	COMMA
<throat_clearing>	O
they	O
did	O
have	O
a	O
fairly	O
decent	O
year	O
finally	O
this	O
year	PERIOD
At	O
least	O
they're	O
coming	O
around	PERIOD
D	O
Well	O
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
I	O
think	COMMA
F	O
uh	COMMA
once	O
Jimmy	O
Johnson	O
gets	O
his	O
system	O
established	COMMA
F	O
uh	COMMA
they'll	O
do	O
all	O
right	PERIOD
Uhhuh	PERIOD
I'm	O
a	O
Viking	O
fan	PERIOD
C	O
And	O
they	O
haven't	O
been	O
doing	O
too	O
hot	COMMA
C	O
so	PERIOD
No	COMMA
in	O
fact	COMMA
in	O
fact	O
the	O
Cowboys	O
got	O
the	O
best	O
end	O
of	O
that	O
deal	PERIOD
<Throat_clearing>	O
I've	O
never	O
been	O
over	O
impressed	O
with	O
him	PERIOD
D	O
Well	COMMA
who's	O
the	O
running	COMMA
is	O
it	O
Sammy	O
Smith	COMMA
C	O
or	O
is	O
it	COMMA
Emmett	O
Smith	PERIOD
Emmett	O
Smith	PERIOD
Yeah	PERIOD
I'm	O
not	O
sure	PERIOD
Who	O
else	O
is	COMMA
F	O
uh	COMMA
F	O
oh	O
there's	COMMA
D	O
you	O
know	COMMA
Mike	COMMA
Minnesota	O
Vikings	COMMA
used	O
to	O
be	O
the	O
general	O
manager	O
starting	O
the	O
World	O
Football	O
League	PERIOD
C	O
So	COMMA
C	O
and	O
th	COMMA
C	O
and	O
he	O
was	O
trying	O
to	O
keep	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
<<pause>>	O
I	O
can't	O
even	O
think	O
of	O
the	O
guy's	O
name	COMMA
either	COMMA
the	O
coach	O
of	O
the	O
Vikings	PERIOD
Bu	COMMA
Jerry	O
Burns	PERIOD
Goin	COMMA
ke	COMMA
<throat_clearing>	O
he	O
was	O
going	O
to	O
keep	O
him	O
as	O
the	O
coach	O
somehow	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
I'd	O
like	O
to	O
see	O
the	O
Vikings	O
get	O
revamped	O
somehow	PERIOD
D	O
Well	COMMA
they	O
started	O
out	O
really	O
bad	COMMA
they	O
went	O
D	O
like	O
one	O
and	O
six	COMMA
C	O
and	O
then	O
they	O
won	O
five	O
or	O
six	O
in	O
a	O
row	PERIOD
C	O
So	O
they	O
were	O
in	O
a	O
shot	O
to	O
make	O
the	O
playoffs	O
C	O
and	O
they	O
screwed	O
up	O
the	O
last	O
couple	O
of	O
games	PERIOD
Yeah	COMMA
I	O
guess	O
you	O
can	COMMA
Yeah	PERIOD
C	O
And	O
the	O
Cardinals	O
were	O
kind	O
of	O
like	O
the	O
Cowb	COMMA
in	O
fact	O
they	O
were	O
doing	O
better	O
than	O
the	O
Cowboys	COMMA
C	O
and	O
the	O
Cowboy	COMMA
Cowboys	O
came	O
on	O
strong	O
at	O
the	O
end	O
of	O
the	O
season	COMMA
C	O
and	O
the	O
Cardinals	O
got	O
killed	O
by	O
the	O
Cowboys	COMMA
C	O
so	PERIOD
F	O
Oh	COMMA
don't	O
made	O
any	O
excuses	O
for	O
him	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
don't	O
know	O
<throat_clearing>	PERIOD
Yeah	O
I	O
think	O
it	O
was	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
well	O
I	O
got	O
my	O
thirty	O
day	O
notice	O
yesterday	PERIOD
F	O
Um	COMMA
I'm	O
done	COMMA
where	O
I	O
work	PERIOD
D	O
So	COMMA
anyway	COMMA
I	O
guess	O
we	O
can't	O
talk	O
much	O
more	O
about	O
that	COMMA
C	O
but	O
I	O
just	O
thought	O
I'd	O
throw	O
that	O
in	O
there	O
<laughter>	PERIOD
F	O
Oh	COMMA
w	COMMA
I've	O
always	O
ran	O
out	O
of	O
time	O
ever	O
since	O
I've	O
done	O
this	PERIOD
They	O
always	O
say	O
you've	O
talked	O
your	O
ten	O
minute	O
limit	PERIOD
Make	O
sure	O
we	O
get	O
our	O
cash	O
flow	PERIOD
<Laughter>	PERIOD
F	O
Um	COMMA
D	O
actually	COMMA
when	O
I	O
was	O
younger	COMMA
I	O
was	O
a	O
Cardinal	O
fan	COMMA
too	PERIOD
Remember	O
Jim	O
Hart	QUESTION
Jim	O
Hart	O
was	O
playing	PERIOD
Terry	O
Metcalf	O
was	O
on	O
the	O
Cardinals	PERIOD
This	O
was	O
a	O
long	O
time	O
ago	PERIOD
F	O
Um	COMMA
<<pause>>	O
I	O
don't	O
know	O
who	O
else	O
I've	O
ever	PERIOD
That's	O
about	O
it	COMMA
I	O
was	O
always	O
a	O
Viking	O
fan	PERIOD
I	O
think	O
I	O
was	O
into	O
the	O
Cardinals	O
for	O
a	O
little	O
bit	O
C	O
and	COMMA
Yes	COMMA
F	O
oh	COMMA
of	O
course	PERIOD
Yeah	COMMA
D	O
well	COMMA
the	O
Cowboys	O
were	O
th	COMMA
America's	O
football	O
team	COMMA
there's	O
no	O
question	O
about	O
that	COMMA
C	O
so	PERIOD
<Throat_clearing>	PERIOD
Again	PERIOD
What	O
are	O
they	O
going	O
up	O
to	COMMA
thirty	O
bucks	O
or	O
something	QUESTION
C	O
So	O
now	O
the	O
tickets	O
even	O
got	O
lower	O
than	O
the	O
lowest	O
one	O
last	O
year	PERIOD
That's	O
interesting	COMMA
I	O
almost	O
lost	O
our	O
electricity	O
here	PERIOD