Hi	COMMA
how	O
are	O
you	O
today	QUESTION
Good	PERIOD
D	O
Well	O
as	O
a	O
matter	O
of	O
fact	O
I'm	COMMA
before	O
we	O
started	O
this	O
conversation	O
I	O
was	O
working	O
on	O
my	O
P	O
C	O
at	O
home	PERIOD
Do	O
you	O
have	O
one	QUESTION
Yeah	PERIOD
Do	O
you	O
have	COMMA
We	O
have	O
an	COMMA
F	O
um	COMMA
D	O
actually	O
it's	O
a	O
T	O
I	O
computer	COMMA
C	O
but	O
it	O
is	O
the	O
I	O
B	O
M	O
F	O
um	COMMA
clone	PERIOD
It's	O
not	O
the	O
T	O
I	O
P	O
C	O
from	O
back	O
when	PERIOD
Right	PERIOD
Yeah	COMMA
that's	O
what	O
we	O
have	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
I	O
really	O
do	PERIOD
I	COMMA
F	O
um	COMMA
am	O
an	O
accountant	O
C	O
and	COMMA
C	O
but	O
I	O
work	O
at	O
home	PERIOD
C	O
So	O
I	O
use	O
it	O
for	O
that	O
quite	O
often	PERIOD
We	O
have	COMMA
D	O
you	O
know	COMMA
used	O
some	O
of	O
it	O
for	O
some	O
personal	O
things	PERIOD
We	O
keep	O
track	O
of	O
personal	O
budgets	O
and	O
things	O
like	O
that	O
on	O
it	PERIOD
I	COMMA
since	O
it's	O
tax	O
season	COMMA
I'm	O
doing	O
a	O
lot	O
of	O
taxes	COMMA
C	O
so	O
I	O
do	O
a	O
lot	O
of	COMMA
F	O
um	COMMA
a	O
lot	O
of	O
that	O
work	O
on	O
it	O
as	O
well	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
it	O
is	PERIOD
Yeah	COMMA
you	O
can	PERIOD
Yes	COMMA
you	O
can	COMMA
that's	O
right	PERIOD
We	O
really	COMMA
we	O
deci	COMMA
we	O
didn't	O
decide	O
to	O
get	O
one	O
until	O
I	O
started	O
working	O
at	O
home	PERIOD
Then	COMMA
D	O
you	O
know	COMMA
then	COMMA
we	O
thought	COMMA
D	O
well	O
we	O
can	O
use	O
it	O
for	COMMA
D	O
you	O
know	COMMA
some	O
personal	O
things	PERIOD
We	O
di	COMMA
for	O
us	O
it	O
really	O
took	COMMA
D	O
you	O
know	COMMA
a	O
business	O
application	O
to	O
justify	O
the	O
expense	O
of	O
it	PERIOD
Really	PERIOD
Right	PERIOD
She	O
could	O
just	O
as	O
easily	O
do	O
those	O
things	O
by	O
hand	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
my	O
gosh	PERIOD
Right	PERIOD
Right	PERIOD
C	O
And	O
D	O
you	O
know	O
there's	O
not	O
going	O
to	O
be	O
those	O
adding	O
mistakes	O
that	O
we	O
all	O
make	PERIOD
Right	O
<Child>	PERIOD
I	COMMA
I	O
think	O
in	O
most	O
cases	O
I'd	O
have	O
to	O
say	O
no	PERIOD
Not	O
unless	O
somebody	O
really	O
enjoys	O
it	PERIOD
Or	O
perhaps	O
is	O
using	O
it	O
for	O
education	PERIOD
I	O
have	O
a	O
four	O
year	O
old	O
son	COMMA
C	O
and	O
we	O
have	O
some	O
education	O
programs	O
that	O
he	O
likes	PERIOD
A	O
little	O
Sesame	O
Street	O
one	O
C	O
and	O
we	O
have	O
another	O
one	O
that	O
plays	O
music	COMMA
C	O
and	O
he	O
really	O
likes	O
that	O
one	PERIOD
That's	O
right	PERIOD
C	O
And	O
yeah	COMMA
on	COMMA
now	O
I	O
think	O
about	O
it	COMMA
I	O
guess	O
for	COMMA
for	O
kids	O
D	O
like	COMMA
as	O
they	O
get	O
older	COMMA
especially	O
now	O
when	O
they	O
get	O
to	O
junior	O
high	O
school	COMMA
high	O
school	COMMA
and	O
even	O
college	PERIOD
E	O
I	O
mean	COMMA
my	O
sister	O
went	O
to	O
college	COMMA
started	O
about	O
three	O
years	O
ago	COMMA
<child>	O
C	O
and	O
she	O
had	O
to	O
have	O
a	COMMA
a	O
computer	PERIOD
E	O
I	O
mean	COMMA
it	O
was	O
like	O
a	O
necessity	PERIOD
She	O
couldn't	O
imagine	O
going	O
through	O
college	O
without	O
a	O
computer	PERIOD
Right	PERIOD
Yeah	COMMA
any	O
more	O
I	O
don't	O
even	O
know	O
if	O
they	O
have	COMMA
if	O
a	O
college	O
kid	O
would	O
have	O
a	O
typewriter	O
<laughter>	PERIOD
Probably	O
not	O
even	COMMA
no	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
D	O
unfortunately	O
in	O
our	O
family	COMMA
my	O
husband	O
and	O
I	O
went	O
through	O
college	O
together	O
C	O
and	O
then	O
he	O
went	O
on	O
and	O
got	O
his	O
Master's	O
degree	O
while	O
I	O
was	O
working	PERIOD
C	O
And	O
I'm	O
the	O
better	O
typist	COMMA
of	O
us	COMMA
C	O
and	O
we	O
just	O
had	O
a	O
regular	O
old	O
typewriter	COMMA
not	O
even	O
a	O
correcting	O
one	O
back	O
then	PERIOD
It	O
wasn't	O
that	O
long	O
ago	COMMA
C	O
but	O
I	O
typed	O
his	O
Master's	O
papers	O
and	O
things	O
on	O
a	O
typewriter	PERIOD
F	O
Oh	O
boy	COMMA
to	O
have	O
a	O
computer	O
back	O
then	PERIOD
At	O
least	PERIOD
E	O
I	O
mean	COMMA
C	O
and	O
then	O
of	O
course	O
you	O
have	O
some	O
changes	O
to	O
make	COMMA
and	O
do	O
the	O
whole	O
thing	O
over	PERIOD
You	O
take	O
out	O
a	O
sentence	COMMA
on	O
a	O
computer	O
you	O
take	O
it	O
out	COMMA
D	O
bleep	COMMA
print	O
it	O
out	COMMA
fine	PERIOD
Take	O
out	O
a	O
sentence	O
on	O
a	O
piece	O
of	O
paper	COMMA
Right	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
The	O
first	O
time	PERIOD
That's	O
probably	O
one	O
of	O
the	O
problems	O
and	O
frustrations	O
that	O
it's	O
brought	O
about	COMMA
because	O
people	O
do	O
feel	O
like	COMMA
F	O
Oh	O
D	O
well	COMMA
we	O
can	O
just	O
change	O
it	PERIOD
Yeah	COMMA
use	O
it	O
as	O
a	COMMA
just	O
a	COMMA
Right	PERIOD
F	O
Oh	O
yeah	PERIOD
Uhhuh	PERIOD
I	O
believe	O
it	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
it's	O
good	O
that	O
she	O
does	O
that	COMMA
E	O
I	O
mean	COMMA
bring	O
it	O
to	O
people's	O
attention	PERIOD
<Laughter>	PERIOD
Right	COMMA
F	O
Oh	O
I	O
have	O
to	COMMA
Especially	O
when	O
they're	O
in	O
school	COMMA
I	O
think	O
they	O
would	O
get	O
a	O
lot	O
out	O
of	O
it	PERIOD
Uhhuh	PERIOD
Ooh	PERIOD
Ooh	COMMA
that	O
still	O
could	O
add	O
up	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
you	O
too	PERIOD
Have	O
a	O
nice	O
day	PERIOD
Byebye	PERIOD
I'm	O
great	O
<laughter>	PERIOD
Yeah	PERIOD
No	COMMA
I	O
don't	O
have	O
one	O
at	O
home	PERIOD
I	O
work	O
with	O
one	O
on	COMMA
at	O
work	O
continually	COMMA
D	O
you	O
know	COMMA
C	O
but	O
I	O
do	O
not	O
have	O
one	O
of	O
my	O
own	O
at	O
home	PERIOD
What	O
do	O
you	O
have	COMMA
at	O
home	QUESTION
Uhhuh	PERIOD
Right	PERIOD
From	O
the	O
oldies	O
but	O
the	O
goodies	PERIOD
It's	O
probably	O
pretty	O
close	O
to	O
what	O
I	O
have	COMMA
because	O
I	O
have	O
the	O
same	O
kind	O
of	O
thing	O
at	O
work	PERIOD
I	O
have	O
a	O
three	O
eightysix	O
S	O
X	O
which	O
is	O
T	O
I	O
computer	COMMA
C	O
but	O
everything	O
in	COMMA
is	O
in	O
I	O
B	O
M	O
mode	PERIOD
C	O
So	PERIOD
Do	O
you	O
use	O
it	O
a	O
lot	O
at	O
home	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
So	O
you're	O
on	O
it	O
a	O
lot	PERIOD
Uhhuh	PERIOD
I	O
was	O
amazed	O
when	O
I	O
took	O
our	O
taxes	O
to	O
our	O
tax	O
person	O
C	O
and	O
she	O
works	O
out	O
of	O
her	O
home	O
also	PERIOD
C	O
And	O
the	COMMA
F	O
uh	COMMA
software	O
that	O
does	O
the	O
taxes	O
is	O
just	O
incredible	PERIOD
D	O
You	O
know	COMMA
E	O
I	O
mean	COMMA
she	O
just	COMMA
D	O
you	O
know	COMMA
I	O
expected	O
to	O
go	O
and	COMMA
D	O
you	O
know	COMMA
drop	O
the	O
stuff	O
off	O
and	O
go	O
back	O
two	O
weeks	O
later	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
she	O
had	O
it	O
done	O
and	O
out	O
in	O
twenty	O
minutes	O
on	O
her	O
little	O
P	O
C	PERIOD
It	O
was	O
great	PERIOD
That's	O
wonderful	PERIOD
I	O
have	O
often	O
thought	O
that	COMMA
that	O
having	O
one	O
at	O
home	O
would	O
be	O
neat	PERIOD
I	O
just	O
don't	O
know	O
if	O
we	O
would	O
really	O
use	O
it	O
that	O
much	PERIOD
D	O
You	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
definitely	COMMA
definitely	PERIOD
I	O
know	O
my	O
stepfather	O
bought	O
my	O
mother	O
a	O
little	O
personal	O
computer	COMMA
F	O
oh	COMMA
I	O
guess	COMMA
probably	O
three	O
years	O
ago	O
for	O
Christmas	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
it's	O
got	O
some	O
stuff	O
on	O
it	PERIOD
It's	O
got	O
a	O
nice	O
little	O
word	O
processing	O
software	O
on	O
it	COMMA
D	O
you	O
know	COMMA
and	O
some	O
budgeting	O
type	O
things	O
and	O
stuff	PERIOD
C	O
And	O
I	O
don't	O
think	O
she's	O
ever	O
touched	O
it	O
D	O
you	O
know	PERIOD
It	O
just	COMMA
it	O
just	O
seems	O
like	O
a	O
lot	O
of	O
trouble	O
for	O
something	O
at	O
home	PERIOD
D	O
You	O
know	COMMA
she	O
always	O
seems	O
to	O
have	O
better	O
things	O
to	O
do	O
than	O
to	O
try	O
to	O
sit	O
down	O
and	O
figure	O
out	O
how	O
to	O
use	O
her	O
computer	O
<laughter>	O
D	O
you	O
know	PERIOD
C	O
So	PERIOD
Yeah	COMMA
just	O
as	O
quickly	PERIOD
Now	O
I	O
know	O
my	O
boss	O
has	O
bought	O
the	O
software	COMMA
F	O
um	COMMA
that	O
he	O
can	COMMA
that	O
his	O
checkbook	O
is	O
on	COMMA
on	O
on	O
a	O
disk	COMMA
C	O
and	O
he	O
goes	O
in	O
and	O
prin	COMMA
and	O
types	O
his	O
checks	O
on	O
the	O
screen	O
and	O
then	O
hits	O
print	COMMA
C	O
and	O
they	O
print	O
out	O
on	O
the	O
checks	COMMA
C	O
and	O
he's	O
ordered	O
envelopes	O
with	O
the	O
windows	O
in	O
the	O
right	O
places	O
D	O
you	O
know	COMMA
C	O
and	O
he	O
just	O
whips	COMMA
out	COMMA
D	O
you	O
know	COMMA
I	O
saw	O
him	O
yesterday	O
morning	O
over	O
there	COMMA
C	O
and	COMMA
C	O
and	O
he	O
paid	O
his	O
monthly	O
bills	COMMA
C	O
and	O
he	O
just	COMMA
D	O
you	O
know	COMMA
wrote	O
all	O
the	O
checks	O
on	O
the	O
screen	O
and	O
hit	O
print	O
C	O
and	O
it	O
printed	O
out	O
D	O
like	O
ten	O
checks	COMMA
C	O
and	O
he	O
just	COMMA
D	O
you	O
know	COMMA
they're	O
perforated	COMMA
C	O
and	O
he	O
just	O
ripped	O
them	O
off	PERIOD
They	O
go	O
through	O
just	O
a	O
continuous	O
thing	O
on	O
the	O
printer	O
C	O
and	O
he	O
ripped	O
them	O
off	O
and	O
stuck	O
them	O
in	O
the	O
envelopes	O
C	O
and	O
there	O
they	O
went	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
he	O
said	COMMA
D	O
you	O
know	COMMA
I	O
can	O
balance	O
my	O
checkbook	O
in	O
seconds	COMMA
D	O
you	O
know	O
because	O
it's	O
all	O
in	O
the	O
computer	COMMA
D	O
you	O
know	PERIOD
C	O
So	PERIOD
That's	O
exactly	O
why	PERIOD
He	O
said	COMMA
D	O
you	O
know	COMMA
he	O
said	COMMA
used	O
to	O
be	O
I	O
always	O
sat	O
looking	O
for	O
those	COMMA
D	O
you	O
know	PERIOD
He	O
said	O
this	O
way	O
there	O
isn't	O
any	PERIOD
D	O
You	O
know	COMMA
it	O
does	O
it	O
for	O
you	PERIOD
C	O
So	PERIOD
This	COMMA
D	O
you	O
know	COMMA
there	O
are	O
some	O
definitely	COMMA
some	COMMA
some	O
advantages	O
to	O
it	PERIOD
It's	O
just	O
a	O
matter	O
of	COMMA
like	O
you	O
say	COMMA
are	O
the	O
advantages	COMMA
does	O
it	O
justify	O
the	O
cost	COMMA
if	O
you're	O
using	O
it	O
strictly	O
for	O
personal	O
business	PERIOD
C	O
So	PERIOD
Right	PERIOD
Yeah	COMMA
yeah	COMMA
As	O
he	O
grows	O
up	O
he'll	O
be	O
even	O
more	O
and	O
more	O
too	PERIOD
That'll	O
be	O
great	PERIOD
Uhhuh	PERIOD
Really	PERIOD
D	O
Well	COMMA
yeah	COMMA
I	PERIOD
D	O
Well	O
I'm	O
going	O
through	O
right	O
now	PERIOD
I'm	COMMA
D	O
you	O
know	COMMA
going	O
part	O
time	O
in	O
the	O
evenings	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
do	COMMA
yeah	COMMA
everything	O
has	O
to	O
be	O
typed	PERIOD
E	O
I	O
mean	COMMA
they	O
require	O
it	PERIOD
You	O
have	O
to	O
type	O
it	O
D	O
you	O
know	COMMA
C	O
and	COMMA
C	O
and	O
so	O
I'm	O
up	O
here	COMMA
D	O
you	O
know	COMMA
nights	O
and	O
weekends	O
D	O
you	O
know	COMMA
working	O
on	O
the	O
little	O
p	COMMA
on	O
the	O
P	O
C	O
up	O
here	COMMA
D	O
you	O
know	COMMA
typing	O
stuff	PERIOD
C	O
So	O
I	O
can	O
see	O
where	O
it	O
would	O
be	O
a	O
great	O
advantage	O
to	O
have	O
one	O
at	O
home	COMMA
D	O
you	O
know	COMMA
if	O
you	O
were	O
going	O
to	O
school	PERIOD
D	O
Well	COMMA
you	COMMA
I	O
don't	O
know	PERIOD
No	COMMA
no	COMMA
C	O
and	O
they	O
probably	O
used	O
to	O
have	O
it	PERIOD
I	O
just	O
finished	O
a	COMMA
a	O
major	O
research	O
paper	O
a	O
couple	O
of	O
weeks	O
ago	COMMA
C	O
and	O
I	O
couldn't	O
imagine	O
not	O
having	O
that	O
thing	O
on	O
a	O
disk	O
where	O
I	O
could	O
go	O
back	O
in	O
and	O
move	O
stuff	O
around	O
and	O
change	O
it	PERIOD
I	COMMA
I	O
don't	O
know	O
what	O
they	O
used	O
to	O
do	O
<laughter>	O
before	O
they	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
C	O
and	O
you	O
had	O
to	O
type	O
all	O
of	O
his	O
papers	PERIOD
F	O
Oh	O
gosh	COMMA
F	O
Oh	COMMA
cut	O
your	O
time	O
in	O
half	O
at	O
least	PERIOD
At	O
least	PERIOD
Uhhuh	PERIOD
You	O
do	O
the	O
whole	O
thing	O
over	PERIOD
That's	O
right	PERIOD
D	O
You	O
know	COMMA
I	O
remember	O
when	O
I	O
was	O
working	O
in	O
high	O
school	COMMA
D	O
you	O
know	COMMA
I	O
was	O
working	O
in	O
an	O
office	COMMA
right	O
after	O
I	O
got	O
out	O
of	O
high	O
school	O
I	O
continued	O
working	O
there	O
for	O
probably	O
another	O
year	PERIOD
C	O
And	O
we	O
did	O
everything	O
on	O
a	O
typewriter	O
everything	PERIOD
C	O
But	O
it's	O
amazing	COMMA
D	O
you	O
know	COMMA
then	COMMA
when	COMMA
where	COMMA
D	O
you	O
know	COMMA
someone	O
would	O
have	O
you	O
type	O
a	O
letter	COMMA
they	O
did	O
it	O
right	COMMA
they	O
did	O
it	O
right	PERIOD
E	O
I	O
mean	COMMA
they	O
were	COMMA
Yeah	COMMA
they	O
sit	O
there	O
C	O
and	O
they	O
go	COMMA
is	O
this	O
really	O
what	O
I	O
want	O
to	O
say	COMMA
C	O
and	O
you	O
typed	O
it	O
C	O
and	O
that	O
was	O
it	COMMA
C	O
and	O
now	COMMA
D	O
you	O
know	O
people	O
just	O
send	O
it	O
back	O
over	O
and	O
over	O
and	O
over	O
and	O
over	PERIOD
D	O
Well	COMMA
we'll	O
try	O
this	O
out	O
and	O
see	O
what	O
it	O
looks	O
like	PERIOD
Yeah	PERIOD
Yeah	COMMA
instead	O
of	O
knowing	O
what	O
they	O
want	O
to	O
say	O
before	O
they	O
eve	COMMA
they	O
just	COMMA
D	O
you	O
know	COMMA
play	O
with	O
it	COMMA
and	COMMA
which	O
in	O
a	O
way	O
is	O
nice	O
to	O
be	O
able	O
to	O
do	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
gets	O
a	O
little	O
out	O
of	O
hand	O
sometimes	PERIOD
I've	O
seen	O
it	O
get	O
out	O
of	O
hand	O
up	O
here	COMMA
D	O
you	O
know	O
where	O
we've	O
got	O
a	O
secretary	O
that	O
sits	O
over	O
here	O
that's	O
keeping	O
metrics	O
right	O
now	COMMA
and	O
keeping	O
up	COMMA
D	O
you	O
know	COMMA
of	O
all	O
the	O
letters	O
I	O
type	COMMA
how	O
many	O
cha	COMMA
how	O
many	O
of	O
them	O
do	O
I	O
make	O
changes	O
on	PERIOD
And	O
on	O
each	O
letter	COMMA
what	O
types	O
of	O
changes	PERIOD
Are	O
they	O
typos	QUESTION
Are	O
they	O
because	O
I	O
couldn't	O
read	O
it	O
C	O
or	O
people	O
just	O
change	O
a	COMMA
D	O
like	COMMA
one	O
word	O
because	O
they	O
think	O
it	O
sounds	O
better	COMMA
or	O
whatever	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
she's	O
also	O
keeping	O
a	O
percentage	COMMA
D	O
you	O
know	COMMA
what	O
percentage	O
of	O
letters	O
am	O
I	O
retyping	O
for	O
whatever	O
reason	PERIOD
C	O
And	O
there's	O
D	O
like	O
one	O
week	COMMA
she	O
did	O
retypes	O
on	O
ninety	O
percent	O
of	O
what	O
she	O
typed	O
D	O
you	O
know	COMMA
C	O
and	O
it's	O
like	COMMA
D	O
you	O
know	COMMA
it's	O
ridiculous	O
C	O
and	O
that	O
was	COMMA
that	O
was	O
the	O
high	O
week	COMMA
C	O
but	O
it's	O
running	O
about	O
seventy	O
which	O
is	O
still	O
ridiculous	O
to	O
have	O
to	O
make	O
changes	O
to	O
seventy	O
percent	O
of	O
everything	O
that	O
she	O
types	PERIOD
D	O
Well	COMMA
that's	O
exactly	O
right	PERIOD
D	O
You	O
know	COMMA
she	O
keeps	COMMA
D	O
you	O
know	O
keeps	O
several	O
weeks'	O
worth	O
of	O
data	O
and	O
then	O
in	O
addition	O
is	O
keeping	O
copies	O
of	O
all	O
the	O
changes	O
to	O
show	COMMA
D	O
you	O
know	COMMA
look	COMMA
this	O
didn't	O
really	O
need	O
to	O
be	O
changed	PERIOD
D	O
You	O
know	COMMA
this	O
is	O
ridiculous	O
and	O
D	O
you	O
know	COMMA
changing	COMMA
add	O
this	O
time	O
to	O
now	PERIOD
D	O
You	O
know	COMMA
E	O
I	O
mean	COMMA
that's	O
the	O
kind	O
of	O
things	COMMA
D	O
you	O
know	COMMA
that	O
she's	O
keeping	O
and	O
showing	COMMA
that	COMMA
this	O
was	O
a	O
big	O
waste	O
of	O
time	COMMA
it	O
was	O
a	O
waste	O
of	O
paper	COMMA
it	O
was	O
a	O
waste	COMMA
D	O
you	O
know	O
to	O
change	O
something	O
like	O
that	PERIOD
D	O
So	PERIOD
Anyway	COMMA
maybe	COMMA
D	O
you	O
know	COMMA
maybe	O
it'll	COMMA
it'll	O
help	O
in	O
some	O
way	COMMA
C	O
but	O
I	O
don't	O
know	PERIOD
There	COMMA
there	O
definitely	O
even	O
with	O
the	O
few	O
disadvantages	O
like	O
that	O
are	O
far	O
better	O
than	O
the	O
alternative	PERIOD
Without	O
a	O
doubt	PERIOD
Without	O
a	O
doubt	PERIOD
D	O
Well	COMMA
I	O
would	O
like	O
to	O
get	O
one	O
at	O
home	O
some	O
day	PERIOD
We've	O
got	O
a	O
two	O
year	O
old	O
son	COMMA
C	O
and	O
so	COMMA
D	O
you	O
know	COMMA
some	O
day	O
I	O
would	O
like	O
to	O
get	COMMA
even	O
just	O
D	O
like	O
the	O
video	O
tell	COMMA
or	O
something	O
like	O
that	COMMA
D	O
you	O
know	COMMA
just	O
to	COMMA
to	O
be	O
able	O
to	O
pull	O
in	O
sources	O
from	O
outside	O
would	O
be	O
wonderful	PERIOD
D	O
You	O
know	O
C	O
so	COMMA
F	O
Oh	COMMA
I	O
do	O
too	COMMA
I	O
do	O
too	PERIOD
The	O
on	O
line	O
encyclopedia	O
just	O
sounds	O
wonderful	COMMA
D	O
you	O
know	COMMA
that	O
sounds	O
like	O
such	O
a	O
great	O
idea	COMMA
D	O
you	O
know	COMMA
it'd	O
be	O
kind	O
of	O
fun	O
to	O
be	O
able	O
to	O
play	O
with	O
it	PERIOD
D	O
So	PERIOD
I	O
know	COMMA
my	O
father	O
had	O
a	O
P	O
C	COMMA
C	O
and	O
when	O
we	O
were	O
in	O
high	O
school	O
it	O
was	O
always	O
fun	PERIOD
We	O
could	COMMA
F	O
um	COMMA
link	O
in	COMMA
C	O
and	O
I	O
don't	O
even	O
remember	O
now	O
what	O
it	O
was	O
called	PERIOD
C	O
But	O
you	O
could	O
link	O
in	O
and	O
talk	O
to	O
other	O
peo	COMMA
talk	O
to	O
people	O
all	O
over	O
the	O
country	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
D	O
like	COMMA
you	O
have	O
your	O
own	O
little	O
code	O
name	COMMA
D	O
you	O
know	COMMA
C	O
and	O
you'd	O
type	O
in	O
du	O
du	O
du	COMMA
Hi	O
how	O
are	O
you	COMMA
du	O
du	O
du	COMMA
C	O
and	O
they'd	O
type	O
back	O
and	O
everybody	COMMA
C	O
and	O
you'd	O
have	O
five	O
or	O
six	O
or	O
seven	O
people	O
talking	O
to	O
each	O
other	O
at	O
the	O
same	O
time	COMMA
C	O
and	O
everything	O
everybody	O
said	O
prints	O
out	O
on	O
your	O
screen	O
as	O
they're	O
typing	O
it	COMMA
C	O
and	O
it	O
was	O
just	O
great	O
fun	COMMA
D	O
you	O
know	COMMA
It	O
was	O
very	O
expensive	COMMA
because	O
the	O
whole	O
time	O
you	O
were	O
on	O
there	O
you	O
were	O
on	O
long	O
distance	COMMA
D	O
you	O
know	PERIOD
It	O
was	O
like	O
a	O
long	O
distance	O
phone	O
call	PERIOD
C	O
So	COMMA
we	O
were	O
each	O
limited	O
to	O
D	O
like	O
twenty	O
minutes	O
a	O
day	COMMA
D	O
you	O
know	COMMA
C	O
so	PERIOD
F	O
Oh	O
it	O
added	O
up	O
big	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
we	COMMA
my	O
parents	O
were	O
divorced	O
C	O
and	O
so	O
the	O
time	O
we	O
were	O
D	O
like	O
visiting	O
our	O
father	O
in	O
the	O
summer	O
time	COMMA
D	O
you	O
know	COMMA
C	O
so	O
he	O
felt	O
like	O
he	O
could	O
splurge	O
and	O
let	O
us	O
do	O
it	PERIOD
I'm	O
sure	O
we	O
would	O
not	O
have	O
been	O
allowed	O
to	O
do	O
that	O
under	O
normal	O
situations	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
when	O
you're	O
doing	O
the	O
guilty	O
father	O
complex	COMMA
D	O
you	O
know	COMMA
because	O
he's	O
not	O
there	O
to	O
watch	O
us	O
grow	COMMA
you	O
can	O
kind	O
of	O
get	O
all	O
kinds	O
of	O
stuff	PERIOD
<Laughter>	O
That's	O
sad	PERIOD
D	O
Well	COMMA
it	O
was	O
nice	O
to	O
talk	O
to	O
you	PERIOD
Have	O
a	COMMA
You	O
too	PERIOD
Bye	PERIOD