D	O
Well	COMMA
how	COMMA
how	O
do	O
you	O
feel	O
about	O
the	O
immigration	O
laws	QUESTION
Yeah	COMMA
D	O
well	COMMA
I'm	O
not	O
real	O
sure	O
why	O
I	O
got	O
this	O
topic	COMMA
because	O
I	O
don't	O
think	O
I	O
checked	O
it	O
off	O
on	O
the	O
list	O
because	O
I	O
know	O
very	O
little	O
about	O
the	O
current	O
immigration	O
laws	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
No	COMMA
that	O
doesn't	O
make	O
a	O
whole	O
of	O
lot	O
sense	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Yeah	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
my	COMMA
F	O
uh	COMMA
my	O
family	O
is	O
from	COMMA
F	O
uh	COMMA
Europe	O
from	COMMA
D	O
well	COMMA
from	O
England	O
and	O
Ireland	O
and	COMMA
F	O
uh	COMMA
have	O
been	O
in	O
this	O
country	O
for	COMMA
F	O
oh	COMMA
more	O
than	O
a	O
hundred	O
and	O
fifty	O
years	O
almost	O
two	O
hundred	O
years	COMMA
C	O
so	COMMA
I	O
don't	O
have	O
any	COMMA
any	COMMA
F	O
uh	COMMA
relatives	O
that	O
I	O
am	COMMA
E	O
or	COMMA
E	O
or	COMMA
F	O
uh	COMMA
several	O
generations	O
back	COMMA
that	O
I	O
am	O
familiar	O
with	O
their	O
names	O
and	O
how	O
they	O
fit	O
into	O
the	O
family	PERIOD
They	O
were	O
all	COMMA
they	O
were	O
all	O
born	O
here	O
C	O
so	O
I	O
don't	O
have	O
any	O
real	O
strong	O
ties	O
with	O
any	COMMA
with	COMMA
with	O
the	O
immigration	O
laws	PERIOD
I	O
don't	COMMA
because	O
I	O
don't	COMMA
I	O
don't	O
have	O
any	O
personal	O
feelings	O
about	O
them	O
C	O
and	O
I	O
haven't	O
taken	O
the	O
time	O
or	O
effort	O
to	O
learn	O
what	O
they	O
are	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
I	COMMA
D	O
Well	COMMA
I	O
agree	O
with	O
that	COMMA
I	COMMA
I	O
think	O
if	O
immigration	O
was	O
entirely	O
unrestricted	COMMA
F	O
uh	COMMA
not	O
only	O
would	COMMA
would	O
the	O
United	O
States	O
become	O
over	O
populated	COMMA
D	O
well	COMMA
more	O
over	O
populated	O
awfully	O
quickly	COMMA
I	O
think	O
it	COMMA
it	O
would	O
bring	O
in	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
people	O
that	O
are	COMMA
run	O
out	O
of	O
other	O
countries	O
or	O
in	O
trouble	O
in	COMMA
in	O
other	O
countries	PERIOD
I	O
think	O
they'd	O
come	O
here	O
trying	O
to	O
find	O
a	O
new	O
market	O
for	O
their	COMMA
their	O
brand	O
of	O
crime	PERIOD
I	O
was	O
not	O
aware	COMMA
aware	O
of	O
that	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
think	O
so	O
<laughter>	PERIOD
D	O
Well	COMMA
I've	O
enjoyed	O
talking	O
to	O
you	PERIOD
Okay	O
<laughter>	PERIOD
Thanks	PERIOD
Bye	PERIOD
At	COMMA
currently	COMMA
I	O
think	O
they	O
are	O
a	O
little	O
restrictive	PERIOD
F	O
Uh	COMMA
particularly	O
for	COMMA
F	O
uh	COMMA
certain	O
ethnic	O
groups	O
or	O
from	O
certain	O
countries	PERIOD
F	O
Um	COMMA
I	O
think	O
we	O
should	O
permit	COMMA
F	O
uh	COMMA
more	O
immigration	O
from	O
eastern	O
Europe	COMMA
for	O
example	COMMA
F	O
uh	COMMA
particularly	O
the	COMMA
F	O
uh	COMMA
<inhaling>	O
the	O
Jewish	COMMA
F	O
uh	COMMA
<breathing>	COMMA
F	O
uh	COMMA
people	O
from	O
Russia	PERIOD
I	O
think	O
we	O
could	O
permit	O
more	O
of	O
them	O
in	O
than	O
we	O
have	O
permitted	O
in	O
the	O
last	COMMA
F	O
uh	COMMA
several	O
years	PERIOD
C	O
And	COMMA
I	O
think	O
we	O
have	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
too	O
much	O
restriction	O
on	O
the	COMMA
F	O
uh	COMMA
on	O
the	O
Orientals	O
also	COMMA
C	O
but	COMMA
of	O
course	COMMA
that's	O
just	O
my	O
opinion	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
we	O
seem	O
to	COMMA
F	O
uh	COMMA
to	O
favor	O
certain	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
countries	O
particularly	O
South	O
American	O
countries	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<inhaling>	O
there	O
is	O
no	COMMA
F	O
uh	COMMA
<breathing>	O
F	O
uh	COMMA
I	O
have	O
nothing	COMMA
of	O
course	COMMA
against	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
the	O
South	O
Americans	O
or	COMMA
F	O
uh	COMMA
or	O
Hispanics	COMMA
in	O
that	O
sense	COMMA
C	O
but	O
I	O
think	O
we	COMMA
F	O
uh	COMMA
are	O
more	O
restrictive	O
of	O
the	COMMA
F	O
uh	COMMA
so	O
called	O
eastern	COMMA
F	O
uh	COMMA
European	O
countries	O
than	O
we	COMMA
F	O
uh	COMMA
we	O
should	O
be	PERIOD
Of	O
course	COMMA
that's	O
from	O
my	O
own	O
bias	O
since	O
my	O
ancestors	O
from	O
eastern	O
Europe	COMMA
C	O
so	O
<laughter>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
think	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	COMMA
F	O
uh	COMMA
embargo	O
we	O
placed	O
on	O
the	COMMA
F	O
uh	COMMA
on	O
the	O
Russian	O
Jews	COMMA
although	O
we	O
of	COMMA
F	O
uh	COMMA
spent	O
years	O
and	O
years	COMMA
F	O
uh	COMMA
lobbying	O
for	O
their	O
release	O
and	O
their	O
ability	O
to	COMMA
F	O
um	COMMA
immigrate	O
from	O
Russia	O
as	O
soon	O
as	O
that	O
occurred	COMMA
we	O
<inhaling>	O
simply	O
said	O
that	COMMA
F	O
uh	COMMA
<breathing>	O
instead	O
of	O
the	COMMA
F	O
uh	COMMA
hundred	O
and	O
fifty	O
thousand	O
or	O
so	O
who	O
wanted	O
to	O
immigrate	O
to	O
this	O
country	COMMA
we	O
cut	O
that	O
by	COMMA
F	O
uh	COMMA
two	O
thirds	PERIOD
C	O
So	PERIOD
I	O
do	O
not	O
quite	O
go	O
along	O
with	O
that	COMMA
C	O
but	O
<laughter>	PERIOD
No	PERIOD
C	O
And	O
I	O
still	O
think	COMMA
D	O
you	O
know	COMMA
again	COMMA
kind	O
of	O
having	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
within	O
this	O
century	COMMA
come	O
from	O
a	COMMA
F	O
uh	COMMA
an	O
immigrant	O
family	COMMA
or	O
immigrant	O
families	O
on	O
both	O
sides	PERIOD
Both	O
my	O
mother's	O
parents	O
and	O
my	O
father's	O
parents	O
were	O
immigrants	O
C	O
so	COMMA
I'm	O
a	O
little	O
touchy	O
<throat_clearing>	O
every	O
now	O
and	O
then	O
about	O
that	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
think	O
in	O
a	O
way	COMMA
though	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
also	O
have	COMMA
F	O
uh	COMMA
an	O
<laughter>	O
opposite	O
point	O
of	O
view	COMMA
which	O
is	COMMA
F	O
uh	COMMA
although	O
I	O
believe	O
we	O
should	COMMA
F	O
uh	COMMA
permit	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
constant	O
immigration	O
into	O
this	O
country	O
F	O
uh	COMMA
I	O
think	O
we	O
should	COMMA
F	O
uh	COMMA
primarily	O
for	O
economic	O
reasons	COMMA
I	O
think	O
we	O
should	O
have	COMMA
F	O
um	COMMA
some	O
quotas	COMMA
of	O
course	COMMA
my	O
family	O
and	O
I	COMMA
again	COMMA
again	O
that	O
was	COMMA
D	O
you	O
know	COMMA
my	O
grandparents	O
came	O
over	O
during	O
the	O
time	O
when	COMMA
F	O
uh	COMMA
there	O
were	O
quotas	PERIOD
C	O
So	O
they	O
had	O
to	O
wait	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
in	COMMA
F	O
uh	COMMA
certain	O
parts	O
of	O
Europe	O
for	O
years	O
before	O
they	O
were	O
permitted	O
to	O
come	O
over	PERIOD
C	O
So	COMMA
D	O
you	O
know	COMMA
<laughter>	O
C	O
but	COMMA
F	O
uh	O
I	O
think	O
unrestricted	O
immigration	COMMA
I	O
think	COMMA
is	O
not	COMMA
F	O
uh	COMMA
is	O
not	O
best	COMMA
F	O
uh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
there's	O
another	O
aspect	O
of	O
this	COMMA
too	PERIOD
They're	O
also	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
diminishing	O
the	COMMA
F	O
uh	COMMA
health	O
restrictions	O
which	COMMA
D	O
Well	COMMA
yes	PERIOD
There	O
are	COMMA
were	O
some	COMMA
F	O
uh	COMMA
regulations	O
over	COMMA
I	O
don't	O
know	O
whether	O
they're	O
laws	O
passed	O
or	COMMA
or	O
whatever	O
they're	O
called	COMMA
F	O
uh	COMMA
just	O
recently	COMMA
where	COMMA
F	O
uh	COMMA
people	O
with	O
certain	O
diseases	O
cannot	O
be	O
excluded	COMMA
F	O
uh	COMMA
from	COMMA
F	O
uh	COMMA
immigration	PERIOD
Age	O
is	O
one	COMMA
for	O
example	COMMA
C	O
and	COMMA
F	O
uh	COMMA
recently	COMMA
F	O
uh	COMMA
tuberculosis	COMMA
which	O
at	O
one	O
time	COMMA
if	O
you	O
had	O
tuberculosis	O
you	O
could	O
not	O
get	O
into	O
this	O
country	O
F	O
uh	COMMA
they	O
dropped	O
that	O
also	PERIOD
C	O
So	O
I	O
think	O
in	COMMA
in	O
some	O
as	COMMA
some	O
ways	O
we	O
are	COMMA
F	O
uh	COMMA
becoming	O
a	O
little	O
too	O
egalitarian	O
in	O
that	COMMA
in	O
that	O
sense	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
think	O
we	O
should	O
be	O
a	O
little	O
more	O
circumspect	O
about	O
it	PERIOD
Again	COMMA
my	O
opinion	O
<laughter>	PERIOD
Think	O
we've	O
talked	O
long	O
enough	QUESTION
<Laughter>	O
All	O
right	PERIOD
I	COMMA
I	COMMA
I	O
have	O
talked	O
long	O
enough	PERIOD
<Laughter>	PERIOD
Thank	O
you	PERIOD
Goodbye	PERIOD