<Static>	O
<TV>	O
Okay	PERIOD
I	O
think	O
it's	O
somewhere	O
really	O
close	O
to	O
that	O
cause	O
I	O
think	O
a	O
lot	O
of	O
people	O
believe	O
that	O
their	O
one	O
little	O
vote	O
is	O
not	O
going	O
to	O
make	O
that	O
much	O
difference	PERIOD
C	O
And	O
they	O
really	O
don't	O
listen	O
to	O
any	O
of	O
the	O
issues	O
anymore	PERIOD
C	O
Because	O
they	O
feel	O
like	O
so	O
many	O
of	O
the	O
politicians	O
are	O
D	O
like	O
crooked	COMMA
D	O
you	O
know	QUESTION
C	O
And	O
so	O
they	O
figure	O
why	O
go	O
out	O
and	O
vote	COMMA
D	O
you	O
know	PERIOD
They're	O
going	O
to	O
do	O
what	O
they	O
want	O
to	O
do	PERIOD
They're	O
corrupt	O
anyway	O
<clanging>	PERIOD
C	O
And	O
I	O
think	O
one	O
of	O
the	O
good	O
ways	O
of	O
solving	O
that	O
is	O
to	O
D	O
like	COMMA
everybody	O
likes	O
to	O
come	O
to	O
a	O
party	O
so	O
have	O
a	O
voting	O
party	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
D	O
like	O
in	O
communities	O
<talking>	O
and	O
have	O
the	O
issues	O
there	O
and	O
then	O
everybody	O
go	O
vote	O
together	O
and	O
then	O
maybe	O
come	O
back	O
over	O
and	O
have	O
brunch	O
or	O
something	PERIOD
E	O
I	O
mean	O
that's	O
the	O
only	COMMA
thing	O
that	O
I	O
can	O
figure	O
out	O
because	O
I've	O
heard	O
so	O
many	O
people	O
say	O
D	O
well	O
I'm	O
not	O
going	O
on	O
voting	O
on	O
that	O
one	COMMA
D	O
you	O
know	COMMA
I	COMMA
I'm	O
going	O
to	O
go	O
fishing	O
today	PERIOD
Or	O
it	O
won't	O
make	O
any	O
difference	O
if	COMMA
if	O
I	O
don't	O
vote	O
<thumping>	O
C	O
and	O
I	O
think	O
it	O
does	PERIOD
We	O
vote	O
every	O
time	PERIOD
<Tones>	PERIOD
Right	PERIOD
<Tones>	PERIOD
Right	PERIOD
C	O
And	O
ma	COMMA
maybe	O
let	O
them	O
have	O
some	O
mock	COMMA
E	O
I	O
mean	O
F	O
uh	COMMA
D	O
you	O
know	O
<clanging>	O
elections	O
and	O
stuff	O
and	O
vote	O
for	O
different	O
people	O
in	O
their	O
classes	O
and	O
start	O
really	O
young	PERIOD
That's	O
a	O
real	O
good	O
idea	PERIOD
<Thumping>	PERIOD
Right	PERIOD
<Clink>	PERIOD
<Thumping>	PERIOD
F	O
Um	PERIOD
God	PERIOD
Right	PERIOD
Yeah	PERIOD
D	O
Well	O
I	O
don't	O
know	O
how	O
it	O
is	O
up	O
there	O
C	O
but	O
down	O
here	COMMA
Louisiana	O
has	O
a	O
bad	O
reputation	O
for	O
their	O
politicians	O
and	O
all	PERIOD
E	O
I	O
mean	COMMA
I'm	O
sure	O
you	O
heard	O
about	O
some	O
of	O
ours	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
people	O
are	O
just	COMMA
E	O
I	O
mean	O
it's	O
like	O
they're	O
turned	O
off	O
on	O
voting	PERIOD
C	O
And	O
that's	O
the	O
reason	O
I	O
said	O
maybe	O
if	O
you	O
had	O
something	O
like	O
a	O
block	O
party	PERIOD
Okay	COMMA
we're	O
going	O
to	O
have	O
a	O
block	O
party	PERIOD
Everybody's	O
going	O
to	O
get	O
together	PERIOD
We're	O
going	O
to	O
discuss	O
the	O
different	O
issues	O
and	O
stuff	O
C	O
and	O
then	O
we're	O
going	O
to	O
go	O
and	O
vote	COMMA
D	O
you	O
know	PERIOD
We're	O
going	O
to	O
go	O
vote	O
D	O
like	COMMA
maybe	O
they	O
could	O
give	O
something	O
like	COMMA
F	O
uh	COMMA
the	O
top	O
neighborhood	COMMA
if	O
you	O
had	O
a	O
hundred	O
percent	O
in	O
your	O
neighborhood	O
or	O
something	O
like	O
that	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	O
it	O
doesn't	O
have	O
to	O
be	COMMA
it	O
could	O
be	O
like	O
a	COMMA
a	O
sign	O
that	O
they	O
would	O
put	O
down	O
at	O
the	O
end	O
of	O
your	O
block	PERIOD
D	O
You	O
know	COMMA
or	O
anything	O
like	O
that	O
C	O
but	O
it	COMMA
it's	O
really	O
bad	O
here	PERIOD
E	O
I	O
mean	O
to	O
me	O
it	O
is	PERIOD
It	O
seems	O
like	O
people	O
just	O
don't	O
care	O
anymore	PERIOD
They	O
say	COMMA
D	O
huh	COMMA
D	O
well	O
it	O
don't	O
make	O
any	O
difference	COMMA
D	O
you	O
know	PERIOD
One	O
crook	O
is	O
as	O
good	O
as	O
the	O
other	O
one	PERIOD
C	O
And	O
they	O
don't	O
bother	O
to	O
listen	O
to	O
what	O
any	O
of	O
them	O
have	O
to	O
say	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
know	O
my	O
husband	O
<thumping>	O
now	O
we	O
go	O
vote	O
every	O
time	PERIOD
I	O
don't	O
care	O
how	O
small	O
the	O
ballot	O
is	COMMA
E	O
I	O
mean	COMMA
if	O
there's	O
one	O
thing	COMMA
if	O
there's	O
one	O
issue	COMMA
C	O
because	O
the	O
way	O
I	O
feel	O
is	O
if	O
I	O
don't	O
vote	COMMA
then	O
I	O
don't	O
have	O
any	O
reason	COMMA
to	O
gripe	PERIOD
Right	PERIOD
C	O
And	O
I	O
hear	O
so	O
many	O
people	O
saying	O
D	O
well	O
I	O
wish	O
this	O
would	O
change	COMMA
I	O
wish	O
that	O
C	O
and	COMMA
D	O
you	O
know	COMMA
C	O
but	O
they	O
didn't	O
go	O
vote	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
maybe	O
if	O
they	COMMA
like	O
you	O
said	COMMA
if	O
they	O
would	O
start	O
when	O
little	O
kids	O
and	O
start	O
letting	O
them	O
vote	O
and	O
learn	O
how	O
to	O
vote	O
and	O
all	PERIOD
Then	COMMA
F	O
uh	COMMA
and	O
the	O
importance	O
of	O
it	O
because	COMMA
D	O
okay	COMMA
if	O
you	O
don't	O
vote	O
for	O
your	O
friend	O
over	O
here	COMMA
D	O
well	O
your	O
friend's	O
not	O
going	O
to	O
have	O
a	O
chance	PERIOD
He	O
needs	O
your	O
vote	O
just	O
like	O
he	O
needs	O
everybody	O
elses	COMMA
D	O
you	O
know	PERIOD
Maybe	O
if	O
they	O
were	O
brought	O
up	O
that	O
a	O
way	COMMA
like	O
you	O
said	COMMA
it	O
would	PERIOD
C	O
Because	O
I	O
know	O
here	COMMA
F	O
uh	COMMA
until	O
you	O
get	O
into	O
high	O
school	O
now	O
then	O
they	O
had	O
the	O
voting	O
machines	O
C	O
and	O
you	O
voted	O
for	O
D	O
like	O
cheerleaders	O
and	O
different	O
things	O
like	O
that	O
C	O
but	O
they	O
should	O
start	O
that	O
a	O
lot	O
earlier	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
<Tones>	PERIOD
Right	PERIOD
Right	PERIOD
Definitely	PERIOD
D	O
You	O
know	O
a	O
good	O
i	COMMA
idea	O
for	O
the	O
young	O
kids	O
like	O
that	O
too	COMMA
is	O
to	O
have	O
D	O
like	O
a	O
<lipsmack>	O
a	O
mock	O
one	PERIOD
C	O
And	COMMA
D	O
okay	COMMA
this	COMMA
this	O
candidate	O
tells	O
you	O
some	O
things	O
that	O
are	O
going	O
to	O
happen	O
C	O
and	O
this	O
candidate	O
tells	O
you	O
some	O
things	PERIOD
D	O
Okay	COMMA
then	O
this	O
percentage	O
of	O
the	O
voters	COMMA
E	O
I	O
mean	O
the	O
kids	O
in	O
that	O
class	COMMA
they	O
are	O
not	O
going	O
to	O
let	O
them	O
vote	O
this	O
time	O
C	O
but	O
they	O
have	O
to	O
do	O
whatever	O
<thumping>	O
these	O
people	COMMA
whichever	O
one	O
the	O
other	O
people	O
elect	O
do	PERIOD
If	O
they	O
did	O
something	O
like	O
that	O
and	O
started	O
kids	O
out	O
real	O
young	O
and	O
showed	O
them	COMMA
D	O
okay	O
now	O
you're	O
not	O
going	O
to	O
get	O
to	O
vote	O
C	O
but	O
you're	O
going	O
to	O
have	O
to	O
do	O
what	O
that	O
person	O
says	COMMA
they	O
would	O
understand	O
probably	O
by	O
the	O
time	O
<laughter>	O
they	O
were	O
in	O
high	O
school	COMMA
they'd	O
be	O
ready	O
to	O
vote	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	O
think	O
that	O
sounds	O
great	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
they'd	O
have	O
to	O
start	O
when	O
they're	O
real	O
young	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
it	O
would	O
have	O
to	O
be	O
a	O
child	O
that	O
is	O
just	O
coming	O
into	O
school	PERIOD
C	O
Because	COMMA
D	O
well	O
I'll	O
tell	O
you	O
another	O
thing	O
too	O
now	PERIOD
Whenever	COMMA
the	O
first	O
time	O
I	O
voted	COMMA
I	O
never	O
voted	O
in	O
high	O
school	O
because	O
there	O
was	O
never	O
anyone	O
that	O
showed	O
us	O
how	O
to	O
use	O
the	O
voting	O
machines	COMMA
now	O
this	O
sounds	O
dumb	COMMA
<inhaling>	O
C	O
but	O
I	O
did	O
not	O
know	O
how	O
to	O
use	O
those	O
voting	O
machines	O
C	O
and	O
nobody	O
ever	O
showed	O
us	O
or	O
anything	O
C	O
so	O
I	O
didn't	O
vote	O
because	O
anybody	O
that	O
went	O
in	O
there	O
and	O
they	O
asked	O
a	O
question	COMMA
all	O
the	O
other	O
kids	O
laughed	O
at	O
them	PERIOD
They	O
thought	O
that	O
was	O
funny	PERIOD
F	O
Ah	COMMA
she	O
don't	O
even	O
know	O
how	COMMA
wah	COMMA
wah	PERIOD
C	O
So	O
there	O
wasn't	O
any	O
way	O
I	O
was	O
going	O
to	O
go	O
in	O
there	O
and	O
vote	PERIOD
C	O
And	O
it	O
took	O
me	COMMA
E	O
I	O
mean	O
it	O
took	O
such	O
courage	O
you	O
wouldn't	O
<laughter>	O
believe	O
to	O
go	O
vote	O
the	O
first	O
time	O
because	O
I	O
was	O
waiting	O
for	O
somebody	O
to	O
laugh	O
at	O
me	O
because	O
I	O
didn't	O
know	O
how	O
to	O
work	O
the	O
machines	PERIOD
Now	O
that's	O
bad	PERIOD
C	O
And	O
E	O
I	O
mean	O
I	O
was	O
out	O
of	O
school	PERIOD
I	O
was	O
a	O
married	O
person	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
didn't	O
know	O
how	O
to	O
work	O
the	O
machine	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
it	O
really	O
scared	O
me	COMMA
really	O
bad	PERIOD
C	O
Because	O
I	O
thought	O
all	O
these	O
people	O
are	O
going	O
to	O
laugh	O
at	O
me	O
because	O
I	O
don't	O
know	O
how	O
to	O
work	O
this	O
machine	PERIOD
Where	O
if	O
they'd	COMMA
if	O
they'd	O
had	O
a	O
class	O
or	O
something	O
or	O
just	O
to	O
a	O
short	O
time	COMMA
D	O
you	O
know	COMMA
to	COMMA
said	O
D	O
okay	COMMA
this	O
is	O
the	O
way	COMMA
Right	PERIOD
It's	COMMA
this	O
is	O
the	O
way	O
it's	O
going	O
to	O
be	PERIOD
C	O
And	O
my	O
son	O
was	O
exactly	O
the	O
same	O
way	O
that	O
I	O
was	O
C	O
and	O
I	O
didn't	O
realize	O
it	O
until	COMMA
F	O
uh	COMMA
his	O
senior	O
year	PERIOD
I	O
s	COMMA
asked	O
him	O
something	O
about	O
D	O
well	O
did	O
you	COMMA
who	O
did	O
you	O
vote	O
for	COMMA
for	COMMA
F	O
uh	COMMA
cheerleader	O
<tones>	QUESTION
C	O
And	O
he	O
said	COMMA
F	O
oh	O
I	O
didn't	O
go	O
vote	PERIOD
He	O
said	COMMA
F	O
uh	COMMA
there's	O
no	O
way	O
I'm	O
getting	O
in	O
that	O
machine	PERIOD
D	O
Well	O
then	O
I	O
realized	O
it	O
C	O
so	O
when	O
we	O
went	O
and	O
voted	O
the	O
next	O
time	COMMA
I	O
asked	O
the	COMMA
F	O
uh	COMMA
lady	COMMA
I	O
said	O
I	O
want	O
my	O
son	O
to	O
come	O
in	O
with	O
me	O
C	O
and	O
she	O
said	O
D	O
well	COMMA
F	O
uh	COMMA
why	COMMA
D	O
you	O
know	PERIOD
He'll	O
have	O
to	O
come	O
back	O
out	PERIOD
I	O
said	O
because	O
I	O
want	O
him	O
to	O
know	O
how	O
to	O
use	O
<tones>	O
one	O
of	O
these	O
C	O
and	O
I	O
said	COMMA
I	O
won't	O
turn	O
any	O
of	O
the	O
buttons	O
down	O
C	O
but	O
I	O
want	O
to	O
show	O
him	O
how	O
to	O
use	O
it	O
so	O
that	O
he'll	O
be	O
able	O
to	O
vote	O
<lipsmack>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	O
he	O
went	O
in	O
C	O
and	O
now	O
he's	O
a	O
registered	O
voter	PERIOD
C	O
But	O
he	O
would	O
not	O
vote	O
before	O
then	PERIOD
C	O
And	COMMA
E	O
I	O
mean	COMMA
I	O
think	O
that's	O
bad	PERIOD
D	O
You	O
know	COMMA
here	O
I	O
was	PERIOD
C	O
And	COMMA
C	O
and	O
even	COMMA
of	O
course	O
there's	O
a	O
lot	O
of	O
years	O
between	O
the	O
two	O
of	O
us	COMMA
C	O
but	O
even	O
with	O
that	O
many	O
years	O
between	O
<static>	O
<TV>	COMMA
Okay	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
do	O
you	O
believe	O
only	O
fifty	O
percent	O
of	O
the	O
people	O
actually	O
vote	QUESTION
F	O
Huh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
<Laughter>	PERIOD
D	O
Well	COMMA
it	COMMA
F	O
uh	COMMA
there's	O
no	O
question	O
it	O
does	O
make	O
a	O
difference	PERIOD
F	O
Uh	COMMA
so	O
far	COMMA
as	O
having	O
a	O
party	O
and	O
then	O
all	O
voting	COMMA
F	O
uh	COMMA
when	O
you	O
have	O
different	O
precincts	COMMA
you	O
would	O
have	O
to	O
have	O
a	O
party	O
in	O
every	O
precinct	PERIOD
C	O
Because	O
people	O
have	O
to	O
vote	O
in	O
different	O
areas	O
C	O
and	COMMA
F	O
uh	COMMA
not	O
everyone	O
votes	O
at	O
the	O
same	O
place	PERIOD
F	O
Uh	COMMA
I	COMMA
personally	COMMA
think	O
that	O
we	O
need	O
to	O
do	O
more	O
along	O
the	O
education	O
lines	O
in	O
the	O
schools	O
and	O
the	O
children	O
from	O
the	O
little	O
ones	O
on	O
up	COMMA
with	O
the	O
idea	O
of	O
the	COMMA
the	O
value	O
of	O
voting	O
and	O
the	O
purpose	O
of	O
voting	O
and	O
that	O
one	O
vote	O
does	O
make	O
a	O
difference	PERIOD
C	O
But	COMMA
Absolutely	PERIOD
Absolutely	PERIOD
C	O
And	COMMA
C	O
and	O
they	O
are	O
are	O
doing	O
that	O
in	O
a	O
number	O
of	O
schools	PERIOD
However	COMMA
probably	O
not	O
enough	O
of	O
them	COMMA
F	O
uh	COMMA
country	O
wide	PERIOD
C	O
But	O
it's	O
going	O
to	O
take	O
at	O
least	O
a	O
whole	O
generation	O
of	O
people	COMMA
F	O
uh	COMMA
to	O
get	O
across	O
the	O
idea	O
of	O
voting	PERIOD
F	O
Uh	COMMA
just	O
like	O
it's	O
taking	O
a	O
whole	O
generation	O
of	O
people	O
to	O
finally	COMMA
F	O
uh	COMMA
realize	O
the	O
harmfulness	O
of	O
drugs	O
and	O
F	O
uh	COMMA
hopefully	O
to	COMMA
F	O
uh	COMMA
now	O
with	O
the	O
many	O
programs	O
throughout	O
the	O
country	O
on	COMMA
how	O
to	O
resist	O
taking	O
drugs	PERIOD
How	O
to	O
say	O
no	O
to	O
it	O
and	O
what	O
have	O
you	PERIOD
That	COMMA
F	O
uh	COMMA
perhaps	O
we'll	O
finally	O
get	O
the	O
youth	O
weaned	O
off	O
of	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
know	O
I	COMMA
I	O
spent	O
thirtyfour	O
years	O
in	O
education	O
here	O
in	O
the	O
Dayton	O
area	O
C	O
and	O
in	O
nineteen	O
fiftyone	O
the	O
police	O
were	O
telling	O
us	O
about	O
the	O
drug	O
dealers	O
outside	O
the	O
school	O
and	O
how	O
they	O
were	O
just	O
giving	O
away	O
their	O
marijuana	COMMA
giving	O
away	O
their	O
heroin	O
<<mispronounced>>	O
and	O
what	O
have	O
you	COMMA
to	O
get	O
them	O
started	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
that	O
was	O
in	O
fiftyone	PERIOD
That's	O
forty	O
years	O
ago	O
that	O
it	O
was	O
already	O
a	O
problem	PERIOD
C	O
So	O
it's	O
now	COMMA
F	O
uh	COMMA
to	O
the	O
forefront	O
C	O
and	O
people	O
are	O
finally	O
taking	O
some	O
action	O
against	O
it	PERIOD
C	O
And	O
the	O
thing	COMMA
we've	COMMA
we've	O
neglected	O
the	O
value	O
of	O
voting	PERIOD
And	O
F	O
uh	COMMA
and	O
what	O
it	O
really	O
means	O
<clicking>	O
to	O
vote	O
C	O
and	O
<barking>	O
we	O
also	O
don't	O
make	O
the	COMMA
F	O
uh	COMMA
the	O
issues	O
perhaps	O
in	O
language	O
that	O
people	O
fully	O
understand	O
them	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
<Barking>	PERIOD
To	O
complain	O
about	O
it	COMMA
right	QUESTION
Right	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
Tha	COMMA
Yes	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I	COMMA
it's	O
the	O
same	O
way	O
with	O
everything	O
in	O
education	O
though	PERIOD
It	O
should	O
begin	O
and	O
right	O
down	O
in	O
the	O
first	O
grade	PERIOD
F	O
Uh	COMMA
C	O
and	O
your	O
very	O
best	O
teachers	O
in	O
my	O
estimation	O
should	O
be	O
first	COMMA
second	O
or	O
third	O
grade	PERIOD
So	O
that	O
the	O
children	O
develop	O
good	O
learning	O
patterns	O
C	O
and	O
you	O
have	O
some	O
success	O
and	O
want	O
to	O
go	O
on	O
learning	O
and	O
continue	O
learning	COMMA
F	O
uh	O
and	O
not	O
wait	O
until	O
they're	O
in	O
high	O
school	O
C	O
and	O
then	O
it's	O
too	O
late	O
to	O
try	O
to	O
change	O
them	O
around	O
at	O
that	O
point	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
everything	O
should	O
be	O
started	O
on	O
the	O
lower	O
levels	O
C	O
and	COMMA
F	O
uh	COMMA
certainly	O
if	O
the	O
youngsters	O
had	O
that	O
opportunity	O
that	COMMA
D	O
you	O
know	COMMA
they	COMMA
they	O
understood	O
that	O
the	O
principles	O
of	O
the	O
country	O
were	O
established	O
so	O
that	O
everyone	O
would	O
have	O
a	O
say	O
and	O
everyone	O
would	O
have	O
a	O
vote	O
and	O
what	O
that	O
vote	O
meant	O
C	O
and	O
F	O
uh	COMMA
C	O
but	O
it	COMMA
C	O
but	O
you're	O
right	O
from	O
the	O
standpoint	O
that	O
people	O
do	O
have	O
a	O
negative	O
attitude	O
towards	O
politicians	PERIOD
C	O
And	O
perhaps	O
it's	O
because	O
our	O
campaigns	O
have	O
become	O
so	O
terribly	O
expensive	O
to	O
run	COMMA
F	O
uh	COMMA
that	O
only	O
the	O
most	O
wealthy	O
can	O
do	O
so	PERIOD
C	O
And	O
they're	O
not	O
always	O
the	O
best	O
person	O
for	O
the	O
job	PERIOD
C	O
But	O
they	O
have	O
the	O
money	O
to	O
be	O
able	O
to	O
do	O
it	PERIOD
C	O
So	COMMA
F	O
uh	O
C	O
so	O
that	O
there	O
are	O
a	O
lot	O
of	O
problems	O
along	O
that	O
line	O
also	PERIOD
C	O
And	O
perhaps	O
the	O
Government	COMMA
Sure	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Right	PERIOD
That's	O
right	PERIOD
C	O
And	O
I	O
think	COMMA
D	O
you	O
know	COMMA
that's	O
an	O
excellent	O
idea	PERIOD
They	O
would	O
put	O
them	O
to	O
realize	O
that	COMMA
that	O
their	O
going	O
to	O
have	O
to	O
do	O
what	O
someone	O
else	O
says	O
even	O
though	O
they	O
didn't	O
vote	O
for	O
it	PERIOD
And	O
that	O
maybe	O
they	O
need	O
to	O
think	O
twice	O
about	O
voting	PERIOD
Now	O
some	O
people	O
object	O
during	O
primaries	COMMA
having	O
to	O
declare	O
a	O
party	COMMA
whether	O
Republican	O
or	O
Democrat	O
C	O
and	O
you	O
do	O
that	O
in	O
the	O
primary	PERIOD
F	O
Uh	COMMA
C	O
and	O
I	O
don't	O
know	O
that	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
people	O
vote	O
in	O
primaries	O
for	O
that	O
very	O
reason	PERIOD
F	O
Uh	COMMA
they	O
can	O
declare	O
anything	O
they	O
want	O
C	O
and	O
they	O
can	O
actually	O
rig	O
it	PERIOD
If	O
they	O
really	O
wanted	O
to	O
vote	O
Republican	COMMA
they	O
could	O
go	O
in	O
the	O
primary	O
and	O
say	O
they	O
were	O
voting	O
Democrat	O
and	O
then	O
stack	O
the	O
ballot	O
for	O
someone	O
that	O
perhaps	O
the	O
Republican	O
could	O
beat	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it's	COMMA
F	O
uh	COMMA
it's	O
just	O
a	O
sad	O
situation	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
do	O
think	O
more	O
needs	O
to	O
be	O
done	O
along	O
that	O
line	O
to	O
help	O
to	COMMA
F	O
uh	COMMA
teach	O
the	O
people	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
everyone	COMMA
F	O
uh	COMMA
more	O
about	O
what	O
is	O
going	O
on	O
with	O
voting	O
and	O
with	O
nonvoting	PERIOD
So	O
that	COMMA
F	O
uh	COMMA
we	O
can	O
make	COMMA
they're	O
making	O
some	O
more	O
intelligent	O
decisions	PERIOD
C	O
And	O
it's	O
going	O
to	O
take	O
these	O
young	O
D	O
you	O
know	COMMA
it's	O
going	O
to	O
take	O
the	COMMA
F	O
uh	COMMA
a	O
whole	O
generation	O
of	O
my	O
feeling	COMMA
F	O
uh	COMMA
before	O
that's	O
going	O
to	O
be	O
accomplished	O
<clicking>	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Right	PERIOD
Well	O
sure	O
it	O
is	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
just	O
the	COMMA
just	O
the	O
opportunity	O
to	O
try	O
the	O
voting	O
machines	COMMA
yeah	PERIOD
Right	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Good	PERIOD
Yeah	PERIOD
Sure	O
it	O
is	PERIOD
Absolutely	PERIOD