All	O
right	PERIOD
Uhhuh	PERIOD
Yes	COMMA
all	COMMA
all	O
young	O
Americans	COMMA
they	O
did	O
not	O
specify	COMMA
D	O
you	O
know	COMMA
exactly	O
what	O
young	O
means	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
you're	O
prob	COMMA
probably	O
right	COMMA
two	O
years	O
might	O
be	O
a	O
little	O
too	O
long	PERIOD
That's	O
right	PERIOD
That	COMMA
that	O
would	O
be	O
the	O
problem	PERIOD
Sure	O
would	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
or	O
maybe	O
offer	O
them	COMMA
D	O
you	O
know	COMMA
some	O
sort	O
of	O
an	O
incentive	O
to	O
do	O
it	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	O
college	O
credit	COMMA
D	O
you	O
know	COMMA
something	COMMA
D	O
you	O
know	COMMA
I'm	O
not	O
sure	O
what	O
C	O
but	COMMA
I'm	O
not	O
sure	O
they	O
need	O
to	O
be	COMMA
D	O
you	O
know	COMMA
paid	COMMA
D	O
you	O
know	COMMA
a	O
super	O
do	O
salary	O
of	O
any	O
kind	PERIOD
C	O
but	O
that	COMMA
that	O
kind	O
of	O
takes	O
away	O
from	O
public	O
service	PERIOD
C	O
But	COMMA
just	COMMA
D	O
you	O
know	COMMA
to	O
receive	O
a	O
letter	O
in	O
the	O
mail	COMMA
that	O
says	COMMA
D	O
you	O
know	COMMA
you	O
need	O
to	O
report	O
somewhere	O
by	O
next	O
Monday	COMMA
D	O
you	O
know	O
you	O
need	O
to	O
report	O
somewhere	O
by	O
next	O
Monday	COMMA
D	O
you	O
know	PERIOD
I'm	O
not	O
sure	O
that	O
would	O
be	O
a	O
terrifically	O
good	O
idea	PERIOD
I'm	O
not	O
either	O
really	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
That's	O
right	PERIOD
Absolutely	PERIOD
They	O
need	COMMA
you	COMMA
young	O
families	COMMA
whatever	COMMA
they	O
just	O
couldn't	COMMA
D	O
you	O
know	COMMA
take	O
off	O
to	O
do	O
that	PERIOD
Oh	COMMA
That's	O
right	COMMA
uhhuh	PERIOD
Uhhuh	COMMA
it	O
sure	O
would	PERIOD
It	O
would	O
have	O
to	O
be	O
a	O
lot	O
of	COMMA
D	O
you	O
know	COMMA
thought	O
given	O
to	O
something	O
like	O
that	COMMA
I	O
would	O
think	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
I'm	O
not	O
even	O
really	O
sure	O
at	O
this	O
point	O
in	O
time	COMMA
D	O
you	O
know	COMMA
what	COMMA
what	O
programs	O
are	O
out	O
there	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
like	O
maybe	O
if	COMMA
if	O
there	O
was	O
something	O
they	O
could	O
do	O
in	O
their	O
own	COMMA
own	COMMA
in	O
their	O
own	O
town	O
or	O
city	COMMA
D	O
yeah	COMMA
and	O
not	O
have	O
to	O
pull	O
up	O
roots	O
and	COMMA
D	O
you	O
know	COMMA
go	O
somewhere	O
half	O
way	O
around	O
the	O
world	COMMA
or	O
something	PERIOD
That's	O
right	PERIOD
Yeah	COMMA
that's	COMMA
that's	O
true	O
too	PERIOD
That's	O
true	O
too	PERIOD
Yeah	COMMA
yeah	PERIOD
Me	O
neither	PERIOD
C	O
And	COMMA
you	O
wonder	COMMA
D	O
you	O
know	COMMA
what	O
kind	O
of	O
quality	O
job	O
would	O
they	O
do	COMMA
D	O
you	O
know	COMMA
Just	O
sit	O
around	O
for	O
their	O
year	COMMA
C	O
or	O
would	O
they	O
really	COMMA
D	O
you	O
know	COMMA
make	O
a	O
contribution	O
of	O
some	O
kind	PERIOD
Yeah	COMMA
it's	O
tough	PERIOD
It's	O
tough	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	COMMA
I'm	O
not	O
sure	O
either	PERIOD
C	O
But	COMMA
I	O
think	COMMA
there	O
would	O
have	O
to	O
be	O
a	O
lot	O
more	COMMA
D	O
you	O
know	COMMA
information	COMMA
D	O
you	O
know	COMMA
disseminated	COMMA
before	O
you	O
say	COMMA
let's	O
do	O
this	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
That's	O
right	PERIOD
Yeah	PERIOD
That's	O
a	O
real	O
waste	O
too	PERIOD
It	O
really	O
is	PERIOD
I	O
don't	O
really	O
see	O
the	O
emphasis	O
on	O
things	O
like	O
Peace	O
Corps	COMMA
D	O
like	O
we	COMMA
D	O
you	O
know	COMMA
we	O
saw	O
back	COMMA
I	O
guess	COMMA
in	O
the	O
Carter	O
administration	COMMA
that	O
was	COMMA
that	O
was	O
a	O
big	O
thing	O
with	O
him	PERIOD
C	O
And	COMMA
I	O
guess	O
even	O
back	O
to	O
Kennedy	COMMA
as	O
a	O
matter	O
of	O
fact	COMMA
I	O
guess	O
Kennedy	O
may	O
be	O
the	O
one	O
that	O
actually	O
started	O
the	O
thing	COMMA
or	O
was	COMMA
D	O
you	O
know	COMMA
really	O
interested	O
in	O
things	O
like	O
that	PERIOD
I	O
just	O
don't	O
hear	O
much	O
about	O
it	O
anymore	PERIOD
Like	O
I	O
say	COMMA
I	O
don't	O
even	O
know	O
what	O
programs	O
are	COMMA
are	O
even	O
ongoing	O
now	COMMA
D	O
you	O
know	PERIOD
Anyway	COMMA
it's	O
a	O
tough	O
question	PERIOD
Okay	COMMA
D	O
well	O
thanks	O
for	O
your	O
time	PERIOD
I	O
enjoyed	O
talking	O
to	O
you	PERIOD
Okay	COMMA
take	O
care	PERIOD
Byebye	PERIOD
Okay	PERIOD
F	O
Um	COMMA
I	COMMA
I	O
understand	O
that	O
it's	O
being	O
proposed	O
as	O
a	O
requirement	COMMA
for	COMMA
F	O
uh	COMMA
young	O
people	O
to	O
be	COMMA
to	O
go	O
into	O
public	O
service	PERIOD
I	O
think	COMMA
Yeah	COMMA
yeah	PERIOD
I	O
think	O
that	O
it	O
probably	O
would	O
be	O
a	COMMA
a	O
good	O
program	PERIOD
I	O
think	O
probably	O
two	O
years	O
is	O
too	O
long	PERIOD
I	O
think	O
maybe	O
a	O
year	O
would	O
be	COMMA
the	O
longest	PERIOD
Yeah	COMMA
C	O
and	O
there	O
will	O
be	O
a	O
lot	O
of	O
rebellion	O
in	O
that	O
C	O
and	O
when	O
you	O
get	O
people	O
who	O
have	O
no	O
desire	O
to	O
be	O
there	O
in	O
the	O
first	O
place	COMMA
I	O
don't	O
think	O
that	O
they're	O
going	O
to	O
be	O
serving	O
anybody	PERIOD
Yeah	PERIOD
C	O
So	O
I	O
think	O
it	O
would	O
be	O
a	O
good	O
thing	O
though	COMMA
to	O
encourage	O
other	O
people	O
who	O
aren't	O
even	O
aware	O
that	O
they	O
can	O
do	O
such	O
a	O
thing	PERIOD
to	O
get	O
out	O
there	O
and	O
do	O
so	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
College	O
credit	O
is	O
a	O
good	O
idea	O
because	COMMA
Right	PERIOD
That's	O
right	O
<laughter>	PERIOD
Yeah	COMMA
they	O
probably	O
couldn't	O
do	O
anything	O
monetary	COMMA
C	O
but	O
I	O
think	COMMA
giving	COMMA
giving	O
some	O
kind	O
of	O
college	O
credit	COMMA
No	COMMA
I	O
don't	O
think	O
so	O
either	O
because	O
a	O
lot	O
of	O
people	COMMA
F	O
um	COMMA
depending	O
on	O
how	O
the	O
public	O
service	O
programs	O
are	O
set	O
up	O
C	O
and	O
I'm	O
not	O
that	O
familiar	O
with	O
them	O
to	O
know	COMMA
C	O
But	COMMA
D	O
you	O
know	COMMA
if	COMMA
a	COMMA
a	O
lot	O
of	O
people	O
flat	O
can't	O
afford	O
to	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
most	O
kids	O
these	O
days	O
have	O
gotten	O
themselves	O
into	COMMA
F	O
uh	COMMA
financial	O
situations	COMMA
where	O
they	O
have	O
to	O
be	O
working	O
all	O
the	O
time	PERIOD
C	O
So	COMMA
it's	COMMA
it's	O
a	O
really	O
tough	O
question	PERIOD
That's	O
right	PERIOD
Yeah	COMMA
C	O
and	COMMA
if	O
you	O
put	O
them	O
in	O
public	O
service	O
right	O
out	O
of	O
high	O
school	COMMA
then	O
that	COMMA
that	O
postpones	O
their	O
college	COMMA
for	O
a	O
year	O
C	O
and	O
that	O
would	O
upset	O
a	O
lot	O
of	O
people	O
too	COMMA
because	O
they	O
just	O
want	O
to	O
get	O
on	COMMA
Yeah	PERIOD
I	COMMA
D	O
you	O
know	COMMA
I	O
think	O
it	O
would	O
be	O
good	O
for	O
a	O
lot	O
of	O
people	O
to	O
get	O
involved	O
in	O
that	O
kind	O
of	O
program	COMMA
C	O
but	O
I	COMMA
I	O
think	O
it	O
can't	O
be	O
something	O
that's	O
mandatory	PERIOD
it	O
has	O
to	O
be	O
something	O
that's	O
voluntary	PERIOD
D	O
You	O
know	COMMA
which	O
is	O
pretty	O
much	O
the	O
way	O
it	O
is	O
now	PERIOD
They	O
might	COMMA
Yeah	COMMA
C	O
and	O
that's	O
the	O
other	O
thing	O
is	O
that	COMMA
D	O
you	O
know	COMMA
instead	O
of	O
making	O
it	O
mandatory	COMMA
they	O
maybe	O
need	O
to	O
publicize	O
it	O
a	O
little	O
bit	O
better	PERIOD
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
go	O
to	O
the	O
schools	O
and	O
do	O
programs	COMMA
and	O
tell	O
them	O
that	O
we	O
need	O
your	O
help	COMMA
and	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
volunteer	O
for	O
such	O
and	O
such	O
a	O
time	COMMA
C	O
and	O
you've	O
a	O
choice	O
of	O
where	O
you	O
want	O
to	O
go	PERIOD
C	O
and	COMMA
C	O
and	O
that	O
way	COMMA
handling	O
it	O
that	O
way	O
they	O
could	O
probably	O
get	O
some	O
results	O
out	O
of	O
it	PERIOD
Yeah	COMMA
in	O
their	O
own	O
community	COMMA
right	PERIOD
Yeah	COMMA
that's	O
true	O
<laughter>	PERIOD
Most	O
of	O
them	O
probably	O
wouldn't	O
do	O
something	O
like	O
that	PERIOD
Although	O
there	O
are	O
a	O
lot	O
of	O
kids	O
who	O
would	O
do	O
it	O
just	O
to	O
get	O
away	O
from	O
their	O
parents	O
<laughter>	PERIOD
C	O
But	COMMA
they	O
would	O
have	O
to	O
be	O
supported	O
in	O
some	O
way	COMMA
C	O
and	O
I'm	O
not	O
sure	O
that	O
tho	COMMA
those	O
programs	O
are	O
available	O
to	O
do	O
that	PERIOD
Right	PERIOD
Right	COMMA
exactly	PERIOD
Yeah	COMMA
it	O
is	O
tough	PERIOD
It's	COMMA
C	O
and	O
I	O
don't	O
know	O
who's	O
even	O
proposing	O
it	COMMA
or	COMMA
or	O
how	O
they	O
plan	O
on	O
implementing	O
it	COMMA
if	O
they	O
do	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
think	O
going	O
to	O
the	O
schools	O
would	O
be	O
the	O
easiest	O
for	O
them	PERIOD
D	O
You	O
know	COMMA
it	O
be	COMMA
it	O
wouldn't	O
take	O
up	O
much	COMMA
much	COMMA
it	O
would	O
take	O
up	O
more	O
time	O
than	O
anything	O
C	O
but	O
it	O
wouldn't	O
take	O
up	O
a	O
lot	O
of	O
money	PERIOD
They	O
wouldn't	O
have	O
to	O
spend	O
money	O
advertising	O
and	O
things	O
like	O
that	PERIOD
You	O
go	O
to	O
school	O
C	O
and	O
you	O
have	O
a	O
kind	O
of	O
a	O
captive	O
audience	COMMA
get	O
them	O
all	O
in	O
the	O
auditorium	COMMA
C	O
and	O
you	COMMA
you	O
give	O
them	O
your	O
speech	O
and	O
maybe	O
a	O
little	O
slide	O
show	O
or	O
something	COMMA
C	O
and	COMMA
I	O
think	COMMA
that	O
they	O
could	O
get	O
some	O
results	O
from	O
that	COMMA
because	O
there	O
are	O
a	O
lot	O
of	O
people	O
who	O
are	O
volunteer	O
and	O
community	O
minded	COMMA
C	O
but	O
they	O
don't	O
know	O
where	O
to	O
go	O
to	COMMA
to	COMMA
to	O
do	O
anything	PERIOD
Yeah	COMMA
it	O
is	PERIOD
It	O
really	O
is	PERIOD
Right	PERIOD
Yeah	COMMA
yeah	PERIOD
Uhhuh	PERIOD
I	O
don't	O
either	O
<laughter>	PERIOD
That's	O
one	COMMA
Yeah	COMMA
it	O
is	O
a	O
tough	O
question	PERIOD
Sure	COMMA
same	O
here	PERIOD
Ta	COMMA
you	O
too	PERIOD
Bye	PERIOD