<Static>	O
How	O
do	O
you	O
usually	O
keep	O
up	O
with	O
current	O
events	QUESTION
Do	O
you	COMMA
Yeah	COMMA
I	O
don't	O
usually	O
have	O
time	O
to	O
read	O
the	O
newspaper	O
everyday	COMMA
C	O
so	O
I	O
try	O
to	O
listen	O
to	O
the	O
radio	O
in	O
the	O
morning	O
and	COMMA
and	O
try	O
to	O
catch	O
one	O
of	O
the	O
morning	O
talk	O
shows	COMMA
C	O
and	O
then	O
I	O
usually	O
end	O
up	O
flipping	O
through	O
C	O
N	O
N	O
and	O
HEADLINE	O
NEWS	O
during	O
the	O
evening	PERIOD
I	O
always	O
try	O
to	O
read	O
the	O
Sunday	O
paper	O
just	O
because	O
it	O
usually	O
gives	O
a	O
summary	O
of	O
the	COMMA
the	O
week's	O
hot	O
events	PERIOD
C	O
So	COMMA
I	O
try	O
to	COMMA
I	O
try	O
to	O
catch	O
that	COMMA
if	O
nothing	O
else	PERIOD
For	COMMA
for	O
local	O
news	O
I	O
think	O
we	O
do	O
real	O
well	O
where	O
it's	COMMA
we	O
live	O
in	O
a	O
kind	O
of	O
small	O
town	COMMA
C	O
but	O
I	O
think	O
we	O
get	O
excellent	O
local	O
coverage	COMMA
F	O
um	COMMA
C	O
and	O
I	O
like	O
the	O
national	O
news	O
that	O
we	O
see	COMMA
we	COMMA
we	O
watch	O
N	O
B	O
C	O
C	O
and	O
I	O
think	O
they	O
do	O
a	O
real	O
good	O
job	PERIOD
C	O
So	COMMA
I'm	COMMA
I've	O
been	O
real	O
pleased	O
with	O
the	O
quality	O
of	O
the	O
news	O
we	O
get	COMMA
how	O
about	O
you	QUESTION
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
C	O
but	O
I	O
think	O
there's	O
enough	O
news	O
out	O
there	O
that	O
they	O
could	O
pass	O
on	O
more	O
factual	O
information	O
to	O
us	COMMA
C	O
and	O
like	O
you	O
said	COMMA
save	O
the	O
commentaries	O
because	O
I'm	O
going	O
to	O
listen	O
to	O
the	COMMA
the	O
news	O
and	O
draw	O
my	O
own	O
opinions	PERIOD
I	O
don't	O
really	O
need	O
their	O
help	O
to	O
do	O
that	PERIOD
I	O
don't	O
think	O
radio	O
is	O
as	O
bad	O
to	O
do	O
that	O
as	O
T	O
V	O
is	PERIOD
Uhhuh	PERIOD
Right	PERIOD
I	O
used	O
to	COMMA
C	O
but	O
I	O
don't	O
anymore	COMMA
maybe	O
once	O
or	O
twice	O
a	O
year	PERIOD
Uhhuh	PERIOD
Really	QUESTION
Yes	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
had	O
heard	O
a	O
couple	O
of	O
people	COMMA
D	O
you	O
know	COMMA
that	O
I	O
had	O
talked	O
to	O
about	O
certain	O
programs	O
say	O
that	COMMA
D	O
you	O
know	COMMA
they	O
had	O
read	O
other	O
things	O
besides	O
what	O
SIXTY	O
MINUTES	O
presented	O
and	O
that	O
they	O
didn't	O
present	O
it	O
nearly	O
the	O
same	O
way	O
as	O
the	COMMA
D	O
you	O
know	COMMA
news	O
articles	O
or	O
whatever	O
they	O
had	COMMA
they	O
had	O
already	O
been	O
familiar	O
with	PERIOD
C	O
So	COMMA
I	O
started	O
questioning	O
just	O
how	COMMA
how	O
bias	O
they	O
really	O
were	COMMA
C	O
so	PERIOD
<<Very	O
faint>>	O
F	O
Huh	PERIOD
No	COMMA
not	O
really	COMMA
D	O
you	O
know	COMMA
in	O
the	O
last	O
few	O
years	O
just	O
his	O
kind	O
of	O
informal	O
segments	O
I've	O
seen	O
C	O
but	O
I	O
never	O
got	O
to	O
see	O
his	O
actual	O
nightly	O
news	PERIOD
I	O
liked	COMMA
I	COMMA
I	O
did	O
grow	O
up	O
with	O
David	O
Brinkley	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
Yeah	COMMA
we	COMMA
we	O
used	O
to	O
watch	COMMA
F	O
um	COMMA
him	O
and	O
I	O
guess	COMMA
John	O
Chancellor	PERIOD
C	O
And	O
I	O
always	O
liked	O
David	O
Brinkley	O
C	O
and	O
I	COMMA
C	O
and	O
I	O
used	O
to	O
enjoy	O
John	O
Chancellor's	O
style	O
of	O
reporting	COMMA
C	O
but	O
on	O
the	O
nightly	O
news	COMMA
D	O
now	COMMA
he	O
goes	O
into	O
his	O
commentary	O
C	O
and	O
that's	O
where	O
I	O
get	COMMA
get	O
into	O
the	O
problem	O
with	COMMA
with	O
him	PERIOD
I	O
frequently	O
disagree	O
with	O
his	O
commentaries	COMMA
C	O
so	PERIOD
Right	PERIOD
What	O
did	O
you	O
think	O
of	O
the	O
news	O
coverage	O
of	O
the	O
war	QUESTION
Uhhuh	PERIOD
Really	QUESTION
<Laughter>	O
Did	O
that	O
help	O
you	O
understand	O
a	O
lot	O
what	O
was	O
going	O
on	O
your	COMMA
your	O
prior	O
experience	O
with	O
the	O
military	O
did	COMMA
I	O
wondered	O
if	O
it	O
would	O
help	O
you	O
sometimes	O
fillin	O
the	O
gaps	O
or	O
recognize	O
discrepancies	O
that	O
other	O
people	COMMA
people	O
like	O
myself	O
might	O
not	O
pick	O
up	O
on	PERIOD
Okay	PERIOD
What	O
weekly	COMMA
F	O
um	COMMA
magazine	O
do	O
you	O
look	O
at	COMMA
is	O
it	COMMA
Uhhuh	PERIOD
Sure	PERIOD
Does	O
that	O
give	O
a	O
pretty	O
good	O
overview	O
of	O
everything	O
C	O
or	O
D	O
like	COMMA
does	O
it	O
give	COMMA
F	O
um	COMMA
I	O
guess	COMMA
little	O
encapsulated	O
reports	O
and	COMMA
and	O
then	O
a	O
few	O
big	O
stories	QUESTION
Yeah	PERIOD
That	O
sounds	O
good	O
if	O
you	O
were	O
short	O
on	O
time	COMMA
you	O
could	O
get	O
a	O
summary	O
real	O
quick	PERIOD
Right	PERIOD
Right	PERIOD
D	O
Well	COMMA
we're	O
working	O
on	O
a	O
NEWSWEEK	COMMA
F	O
uh	COMMA
for	O
the	O
last	O
couple	O
of	O
months	O
we	O
got	COMMA
D	O
you	O
know	COMMA
an	O
introductory	O
subscription	COMMA
C	O
so	COMMA
we	O
decided	O
to	O
try	O
it	O
because	O
prior	O
to	O
that	O
all	O
we	O
got	O
were	O
things	O
like	O
GLAMOUR	O
or	O
SPORTS	O
ILLUSTRATED	PERIOD
C	O
So	COMMA
we	O
decided	O
to	O
try	O
to	O
bring	O
one	O
in	O
that	O
was	O
a	O
little	O
bit	O
better	O
for	O
us	COMMA
D	O
so	O
to	O
speak	PERIOD
It	O
can't	O
hurt	COMMA
<laughter>	PERIOD
No	PERIOD
I	COMMA
I	O
even	COMMA
I	O
enjoy	O
reading	O
T	O
NEWS	COMMA
I	O
try	O
to	O
catch	O
it	O
because	O
it's	O
another	O
example	COMMA
they	O
just	COMMA
they	O
just	O
show	O
you	O
the	O
words	O
and	O
the	O
facts	O
C	O
and	O
they	COMMA
they	O
don't	O
offer	O
any	O
commentary	COMMA
C	O
and	O
it	O
gives	O
me	O
a	O
quick	O
chance	O
to	COMMA
to	O
be	O
caught	O
up	O
during	O
the	O
day	PERIOD
Because	COMMA
D	O
you	O
know	COMMA
we	O
don't	O
listen	O
to	O
the	O
radio	O
at	O
work	O
at	O
all	PERIOD
C	O
So	COMMA
I	O
don't	O
like	O
to	O
go	O
the	O
whole	O
day	O
without	O
hearing	O
anything	PERIOD
Yeah	COMMA
C	O
and	O
the	O
other	O
thing	O
we	O
have	O
that	O
I	O
like	O
to	O
check	O
sometimes	O
is	COMMA
F	O
um	COMMA
TALKING	O
FINGERS	COMMA
do	O
you	O
have	O
that	QUESTION
You	O
have	O
different	O
telephone	O
numbers	O
that	O
you	O
can	O
dial	COMMA
C	O
and	O
then	O
you	O
dial	O
in	O
an	O
access	O
code	O
C	O
and	O
it	O
will	COMMA
depending	O
on	O
what	O
topic	O
you	O
called	O
in	O
to	O
hear	O
about	O
whether	O
it	O
was	O
the	O
news	O
or	O
the	O
weather	O
or	O
a	O
soap	O
opera	O
update	COMMA
it	O
will	O
give	O
you	COMMA
F	O
um	COMMA
updated	O
information	PERIOD
D	O
So	COMMA
that	O
can	O
give	O
you	COMMA
D	O
you	O
know	COMMA
current	O
news	O
updates	COMMA
current	O
weather	O
updates	COMMA
things	O
like	O
that	O
C	O
and	O
it's	COMMA
it's	O
offered	O
through	O
the	O
local	O
phone	O
company	O
free	O
of	O
charge	PERIOD
C	O
So	COMMA
that's	COMMA
an	O
interesting	O
alternative	O
occasionally	O
that	O
I	O
like	O
to	O
use	PERIOD
It	COMMA
It	O
really	O
is	COMMA
F	O
yeah	COMMA
it	O
really	O
is	O
nice	COMMA
E	O
I	O
mean	COMMA
because	O
it	O
gives	O
you	O
a	O
wide	O
variety	O
of	O
things	O
you	O
can	O
call	O
and	O
talk	COMMA
and	O
find	O
out	O
about	PERIOD
C	O
So	COMMA
that	O
is	O
something	O
you	O
might	O
keep	O
your	O
eyes	O
open	O
for	COMMA
I	O
think	O
it's	COMMA
it's	O
catching	O
on	O
throughout	O
the	O
country	O
<TV>	PERIOD
<TV>	O
Normally	O
I	O
listen	O
to	O
C	O
N	O
N	O
or	O
HEADLINE	O
NEWS	O
about	O
an	COMMA
<static>	O
hour	O
a	O
day	COMMA
C	O
and	O
then	O
I	O
supplement	O
that	O
with	COMMA
F	O
uh	COMMA
radio	O
news	O
from	O
my	O
car	O
radio	O
and	O
from	O
a	O
news	O
magazine	O
once	O
a	O
week	COMMA
and	O
a	O
newspaper	O
if	O
I	O
have	O
time	PERIOD
That's	O
true	COMMA
C	O
and	COMMA
C	O
and	O
how	O
do	O
you	O
rate	O
the	COMMA
F	O
uh	COMMA
h	COMMA
are	O
you	O
pleased	O
with	O
the	O
news	O
coverage	O
that	O
you're	O
receiving	QUESTION
On	O
the	O
whole	COMMA
I'm	O
pleased	O
when	O
I	O
have	O
an	O
opportunity	O
to	O
hear	O
just	O
the	O
facts	PERIOD
I	O
would	O
much	O
prefer	O
that	O
they	O
keep	O
their	O
analysis	O
to	O
themselves	PERIOD
F	O
Um	COMMA
since	O
I	O
don't	O
necessarily	O
agree	O
with	O
it	O
or	O
it	O
tends	O
to	O
be	O
extraordinarily	O
trite	PERIOD
F	O
Uh	COMMA
I	O
think	O
I'm	O
fed	O
up	O
with	O
trite	PERIOD
There	O
seems	O
to	O
be	O
more	O
and	O
more	O
of	O
it	COMMA
C	O
and	O
I	O
understand	O
the	O
void	O
that	COMMA
F	O
uh	COMMA
comes	O
naturally	O
with	O
both	O
radio	O
presentations	O
and	O
television	O
presentations	O
C	O
and	O
a	COMMA
as	O
expensive	O
as	O
they	O
are	O
to	O
produce	COMMA
they	O
certainly	O
don't	O
want	O
any	O
dead	O
airspace	PERIOD
I	COMMA
wo	COMMA
I	COMMA
we're	O
certainly	O
in	O
agreement	O
there	PERIOD
Radio	O
seems	O
to	O
have	O
a	O
full	O
platter	O
or	O
full	O
plate	O
of	O
different	O
things	O
that	O
they	O
need	O
to	O
get	O
done	PERIOD
They're	COMMA
maybe	O
they're	O
a	O
little	O
more	O
efficient	COMMA
or	O
have	O
more	O
to	O
do	O
over	O
that	O
same	O
time	O
frame	PERIOD
I	O
don't	O
know	O
which	O
that	O
answer	O
is	PERIOD
F	O
Uh	COMMA
I	O
think	O
the	COMMA
my	O
greatest	O
complaint	O
about	O
news	O
programs	O
is	O
programs	O
like	O
SIXTY	O
MINUTES	PERIOD
Do	O
you	O
watch	O
that	QUESTION
D	O
Well	COMMA
I	O
used	O
to	O
watch	O
SIXTY	O
MINUTES	O
until	O
they	O
did	O
two	O
programs	COMMA
F	O
uh	COMMA
that	O
I	O
knew	O
both	O
the	O
people	O
and	O
the	O
inc	COMMA
incidences	COMMA
C	O
and	O
I	O
knew	O
that	O
they	O
had	O
presented	O
an	O
extremely	O
slanted	O
viewpoint	COMMA
that	O
was	COMMA
in	O
my	O
estimate	COMMA
nowhere	O
near	O
truth	O
but	O
was	O
much	O
better	O
for	O
ratings	PERIOD
C	O
And	O
it	COMMA
ever	O
since	O
that	O
time	O
I	O
just	O
don't	O
watch	PERIOD
F	O
Uh	COMMA
C	O
so	COMMA
I	O
guess	O
we	O
have	O
the	COMMA
the	O
same	O
reaction	O
whether	O
we	O
came	O
about	O
it	O
from	O
the	O
same	O
place	O
or	O
not	PERIOD
I	O
don't	O
know	O
di	COMMA
I	O
don't	O
know	O
how	O
old	O
you	O
are	COMMA
C	O
but	O
it	O
seems	O
to	O
me	O
like	O
the	O
last	COMMA
F	O
uh	COMMA
newscaster	O
that	O
presented	O
news	O
in	O
just	O
the	O
nice	O
simple	O
factual	O
way	O
that	O
I	O
wanted	O
to	O
hear	O
was	O
Walter	O
Cronkite	PERIOD
C	O
So	COMMA
I	O
don't	COMMA
I	O
don't	O
know	O
if	O
you're	O
familiar	O
with	O
him	O
or	O
not	PERIOD
D	O
Well	COMMA
Brinkley	O
was	O
sort	O
of	O
trying	O
to	O
be	O
in	O
the	O
mold	COMMA
of	O
Cronkite	O
C	O
and	O
he	O
did	O
a	COMMA
a	O
pretty	O
good	O
job	PERIOD
THE	O
HUNTLEY	COMMA
BRINKLEY	O
REPORT	O
was	O
quite	O
excellent	COMMA
over	O
the	O
years	PERIOD
D	O
Well	COMMA
once	O
they've	O
reported	O
the	O
facts	COMMA
all	O
they	O
can	O
offer	O
is	O
an	O
opinion	O
anymore	PERIOD
D	O
Well	COMMA
I	O
almost	O
felt	O
like	O
it	O
was	O
too	O
much	PERIOD
Indeed	COMMA
I	O
found	O
myself	O
restricting	O
my	O
viewing	O
to	O
a	O
couple	O
of	O
hours	O
a	O
day	COMMA
one	O
in	O
the	O
morning	O
and	O
one	O
in	O
the	O
evening	PERIOD
F	O
Uh	COMMA
i	COMMA
I	O
spent	O
a	O
number	O
of	O
years	O
in	O
the	O
service	O
as	O
an	O
intelligence	O
analyst	COMMA
C	O
and	O
I	O
don't	O
need	O
their	O
fillins	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
Yes	COMMA
C	O
but	O
I	COMMA
I	O
think	O
it	O
helps	O
me	O
everyday	O
in	O
trying	O
to	O
review	O
wh	COMMA
the	O
state	O
that	O
the	O
world	O
is	O
in	O
and	O
try	O
to	O
guess	O
where	O
we're	O
going	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
think	COMMA
F	O
uh	COMMA
my	O
background	O
is	O
probably	O
what	O
absolutely	O
turned	O
me	O
off	O
with	O
SIXTY	O
MINUTES	PERIOD
I	O
like	O
U	O
S	O
NEWS	O
and	O
WORLD	O
REPORT	PERIOD
At	O
one	O
time	O
or	O
another	O
I've	O
taken	O
them	O
all	O
for	O
a	O
year	PERIOD
I	O
believe	O
in	O
giving	O
anything	O
a	O
chance	PERIOD
F	O
Uh	COMMA
C	O
but	O
I	O
keep	O
coming	O
back	O
to	O
that	O
one	COMMA
C	O
so	COMMA
I	COMMA
that's	O
kind	O
of	O
my	O
favorite	PERIOD
It's	O
primarily	COMMA
F	O
um	COMMA
a	O
few	O
big	O
stories	O
and	O
then	O
lots	O
of	O
highlevel	O
reports	PERIOD
F	O
Uh	COMMA
here's	O
what	O
went	O
on	O
in	O
Asia	O
over	O
the	O
past	O
week	COMMA
C	O
and	O
there's	O
maybe	O
a	O
page	O
of	O
that	COMMA
little	O
brief	O
paragraphs	COMMA
unless	O
that	O
was	O
one	O
of	O
their	COMMA
the	O
focus	O
of	O
their	O
main	O
stories	PERIOD
F	O
Uh	COMMA
it	O
too	O
is	O
one	O
those	O
in	O
the	O
interest	O
of	O
efficiency	O
we	O
all	O
have	O
to	O
find	O
ways	COMMA
C	O
and	O
I	O
do	O
most	O
of	O
my	O
reading	O
in	O
the	O
bathroom	PERIOD
F	O
Um	COMMA
C	O
and	O
it's	O
one	O
of	O
those	O
that	O
I	O
can	O
ei	COMMA
read	O
either	O
an	O
article	O
or	O
a	O
couple	O
of	O
pages	O
of	O
those	O
brief	O
excerpts	O
in	O
the	O
time	O
frame	O
that	O
I'm	O
going	O
to	O
spend	O
in	O
there	PERIOD
C	O
And	O
it	O
just	O
seems	O
to	O
fit	O
nicely	COMMA
so	O
that	O
I	O
can	O
get	O
it	O
read	O
in	O
about	O
three	O
days	PERIOD
D	O
Well	COMMA
to	O
broaden	O
your	O
horizons	COMMA
make	O
you	O
think	O
about	O
different	O
things	O
anyway	PERIOD
D	O
Well	COMMA
anytime	O
that	O
we	O
stop	O
and	O
think	O
it	O
can't	O
hurt	PERIOD
F	O
Oh	COMMA
I'm	O
with	O
you	COMMA
I	O
have	O
to	O
check	O
T	O
NEWS	O
every	COMMA
everyday	PERIOD
It's	O
my	O
noontime	O
dose	O
of	O
facts	PERIOD
No	PERIOD
F	O
Huh	PERIOD
D	O
Well	COMMA
it	O
does	O
sound	O
very	O
interesting	COMMA
maybe	O
our	O
phone	O
company	O
out	O
here	O
will	O
get	O
around	O
to	COMMA
offering	O
something	O
like	O
that	PERIOD