Okay	COMMA
I	O
live	O
in	O
Plano	COMMA
in	O
a	O
four	O
bedroom	COMMA
two	O
bath	O
house	COMMA
which	O
is	O
the	O
area's	O
dominantly	O
three	O
bedroom	COMMA
two	O
bath	PERIOD
C	O
So	COMMA
I'm	O
just	O
a	O
little	O
bit	O
different	O
than	O
typical	COMMA
F	O
uh	COMMA
C	O
and	O
of	O
course	COMMA
the	O
Plano	O
area	O
is	O
basically	O
with	O
alleyways	COMMA
C	O
so	O
everything	O
around	O
here	O
is	O
set	O
up	O
that	O
way	PERIOD
Which	O
I	O
think	O
is	O
a	O
little	O
bit	O
different	O
than	O
most	O
areas	COMMA
in	O
the	O
houses	COMMA
the	O
way	O
they're	O
constructed	PERIOD
C	O
And	O
it's	O
a	O
brick	O
house	COMMA
with	COMMA
F	O
uh	COMMA
some	O
wood	PERIOD
It's	O
real	O
nice	COMMA
I	O
like	O
it	O
<laughter>	PERIOD
How	O
about	O
you	QUESTION
Are	O
most	O
of	O
the	O
houses	O
in	O
your	O
area	O
three	O
bedroom	COMMA
two	O
bath	QUESTION
<Laughter>	PERIOD
Yeah	COMMA
to	PERIOD
The	O
only	O
thing	O
about	O
mine	COMMA
F	O
um	COMMA
I	O
think	O
there's	O
probably	O
about	COMMA
F	O
oh	COMMA
when	O
I	O
go	O
down	O
the	O
street	O
I	O
can	O
just	O
pick	O
out	O
houses	O
that	O
are	COMMA
that	O
are	O
identical	O
to	O
mine	O
C	O
and	O
usually	O
they	O
are	O
the	O
four	O
bedroom	COMMA
F	O
um	COMMA
C	O
but	O
they're	O
spaced	O
out	COMMA
F	O
oh	O
I'd	O
say	O
maybe	O
three	COMMA
on	O
a	O
two	O
block	O
period	PERIOD
C	O
Because	O
it's	O
all	O
different	O
builders	O
up	O
here	PERIOD
C	O
So	O
it's	O
kind	O
of	O
hard	O
at	O
that	O
point	O
to	COMMA
D	O
you	O
know	COMMA
classify	O
some	O
of	O
the	O
builders	PERIOD
C	O
But	O
most	O
of	O
the	O
builders	O
all	O
built	O
three	COMMA
two	PERIOD
C	O
But	O
the	O
one	O
thing	COMMA
my	O
house	O
is	O
a	O
little	O
bit	O
different	O
C	O
and	O
I	O
can	O
pick	O
it	O
out	O
again	O
because	O
it's	O
not	O
typical	COMMA
is	O
I've	O
got	O
the	COMMA
F	O
oh	COMMA
what	O
do	O
you	O
call	O
a	COMMA
F	O
uh	COMMA
double	O
ceiling	COMMA
double	O
high	O
in	O
one	O
half	O
of	O
the	O
house	PERIOD
C	O
So	O
like	O
the	O
den	O
and	O
the	O
living	O
room	O
are	O
all	O
double	O
cathedral	O
ceilings	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
the	O
kitchen	O
is	O
norm	O
C	O
and	O
the	O
bedrooms	O
are	O
norm	PERIOD
C	O
So	O
it	O
just	O
goes	O
down	O
the	O
dining	O
room	COMMA
the	O
family	O
room	COMMA
and	O
the	O
living	O
room	O
that	O
way	PERIOD
C	O
And	O
I	O
love	O
the	O
space	PERIOD
It	O
just	COMMA
it's	COMMA
F	O
uh	COMMA
luckily	O
I	O
came	O
from	O
a	O
house	O
in	O
Colorado	O
which	O
had	O
the	O
cathedral	O
ceiling	O
C	O
and	O
I	O
just	O
lucked	O
out	O
and	O
walked	O
into	O
this	O
one	O
C	O
and	O
of	O
course	O
I	O
felt	O
the	O
same	O
airy	O
feeling	COMMA
which	O
I	O
liked	O
it	O
real	O
well	COMMA
C	O
so	O
it's	O
a	O
nice	O
thing	O
to	O
move	O
into	COMMA
C	O
but	COMMA
again	COMMA
it's	O
not	O
typical	O
in	O
this	O
area	PERIOD
You	O
can	O
just	O
spot	O
them	O
because	O
the	O
ce	COMMA
the	O
roof	O
is	O
so	O
hi	COMMA
much	O
higher	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Yeah	PERIOD
D	O
Well	O
it's	O
like	O
when	O
my	O
son	O
goes	O
up	O
into	O
the	COMMA
up	O
into	O
the	O
furnace	O
area	O
over	O
the	O
garage	PERIOD
He	O
can	O
walk	O
C	O
and	O
he's	O
six	O
foot	PERIOD
C	O
And	O
he	O
says	COMMA
F	O
oh	COMMA
come	O
on	O
up	O
mom	PERIOD
I'm	O
not	O
going	O
up	O
there	O
<laughter>	PERIOD
I'm	O
not	O
going	O
up	O
there	COMMA
C	O
but	O
he	O
says	O
there's	O
plenty	O
of	O
room	O
up	O
there	O
for	O
a	O
room	PERIOD
C	O
So	O
that	O
means	O
if	O
I	O
knock	O
out	O
the	O
wall	O
in	O
my	O
family	O
room	COMMA
I	O
could	O
make	O
another	O
room	O
overlooking	O
my	O
family	O
room	O
from	O
upstairs	O
with	O
no	O
problem	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I'm	O
not	O
that	O
ambitious	PERIOD
I	O
tol	COMMA
maybe	O
someday	O
when	O
I	O
feel	O
really	O
ambitious	O
and	O
an	COMMA
get	O
angry	O
I'll	O
start	O
poking	O
holes	O
up	O
there	COMMA
but	O
until	O
that	O
time	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I've	O
noticed	O
the	O
houses	O
around	O
here	O
are	O
basically	COMMA
A	O
it's	O
one	O
story	O
C	O
and	O
they're	O
all	O
basically	O
two	COMMA
F	O
uh	COMMA
bath	COMMA
two	COMMA
F	O
uh	COMMA
with	O
three	O
bedrooms	PERIOD
C	O
And	O
we're	O
ninety	COMMA
I	O
would	O
say	O
about	COMMA
F	O
oh	COMMA
about	O
ninetyfive	O
percent	COMMA
E	O
no	O
I	O
guess	O
may	COMMA
probably	O
a	O
hundred	O
percent	O
of	O
them	O
all	O
are	O
mostly	O
brick	COMMA
F	O
uh	COMMA
with	O
some	O
wood	PERIOD
C	O
But	O
it's	COMMA
it's	O
basically	O
all	O
brick	PERIOD
The	O
next	O
subdivision	O
over	O
from	O
me	O
is	O
total	O
brick	O
C	O
and	O
the	O
one	O
on	O
the	O
other	O
side	O
of	O
me	O
is	O
about	O
the	O
same	O
as	O
mine	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
the	O
one	O
on	O
opposite	O
the	O
street	O
now	COMMA
they're	O
total	O
brick	O
C	O
and	O
they're	O
basically	O
almost	O
all	O
three	COMMA
two	PERIOD
They're	O
all	O
three	COMMA
two	PERIOD
C	O
But	O
of	O
course	O
they	O
have	O
a	O
little	O
river	O
going	O
down	O
their	O
area	O
too	COMMA
which	O
is	O
kind	O
of	O
nice	O
<laughter>	PERIOD
No	O
it's	O
a	O
creek	COMMA
they've	O
put	O
little	O
fountains	O
in	O
and	O
such	PERIOD
Oh	PERIOD
<Breathing>	O
<laughter>	O
Do	O
you	O
have	O
a	O
lot	O
of	O
property	COMMA
E	O
I	O
mean	O
a	O
lot	O
of	O
yard	O
around	O
your	O
house	O
now	COMMA
in	O
Denton	QUESTION
Yeah	COMMA
when	O
you	O
get	O
down	O
closer	O
in	O
to	O
the	O
newer	O
tract	O
homes	O
you	O
find	O
almost	O
like	O
there's	O
no	O
lot	O
line	O
at	O
all	PERIOD
They're	O
built	O
practically	O
on	O
top	O
of	O
each	O
other	PERIOD
I	O
know	COMMA
I	O
was	COMMA
Uhhuh	PERIOD
D	O
Well	O
this	O
subdivision	O
here	O
has	O
got	COMMA
F	O
oh	COMMA
there's	O
enough	O
to	O
put	COMMA
F	O
oh	COMMA
I'd	O
say	COMMA
F	O
uh	COMMA
what	COMMA
twelve	O
feet	O
between	O
each	O
house	O
on	O
each	O
side	PERIOD
D	O
Well	COMMA
I've	O
got	O
more	O
on	O
one	O
side	O
than	O
I've	O
got	O
on	O
the	O
other	COMMA
C	O
but	O
I'm	O
like	O
you	COMMA
I	O
came	O
down	O
from	O
Colorado	O
C	O
and	O
there	O
was	O
more	O
land	O
up	O
there	O
around	O
a	O
yard	O
with	O
a	O
big	O
full	O
back	O
yard	COMMA
which	O
here	COMMA
I	O
look	O
out	O
my	O
back	O
yard	O
and	O
I	O
can	O
see	O
the	O
gate	PERIOD
E	O
I	O
mean	O
the	O
fence	O
is	O
right	O
there	COMMA
E	O
I	O
mean	O
just	O
don't	O
run	O
too	O
fast	COMMA
C	O
or	O
you'll	O
hit	O
it	O
C	O
and	O
I'm	O
not	O
used	O
to	O
that	O
either	PERIOD
E	O
I	O
mean	O
I	O
could	O
see	O
people	O
putting	O
swimming	O
pools	O
in	O
the	O
back	O
yard	O
all	O
around	O
me	COMMA
C	O
but	O
to	O
me	COMMA
you	O
put	O
the	O
swimming	O
pool	O
in	O
your	O
back	O
yard	O
C	O
and	O
you've	O
lost	O
your	O
back	O
yard	PERIOD
E	O
I	O
mean	COMMA
F	O
uh	COMMA
sure	COMMA
E	O
I	O
mean	O
you've	O
got	O
a	O
little	O
place	O
on	O
one	O
side	O
or	O
the	O
other	COMMA
C	O
but	COMMA
F	O
uh	COMMA
to	O
me	O
their	O
not	O
that	O
big	O
enough	O
for	O
a	O
pool	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
they're	O
going	O
up	COMMA
C	O
so	PERIOD
C	O
But	O
it's	COMMA
F	O
uh	COMMA
it's	O
great	O
for	O
mowing	O
<laughter>	PERIOD
C	O
But	O
yes	COMMA
I'm	O
used	O
to	COMMA
F	O
uh	COMMA
walking	O
out	O
the	O
back	O
yard	O
C	O
and	O
you	O
can	O
play	O
catch	O
across	O
the	O
back	O
yard	O
C	O
and	O
you've	O
got	O
plenty	O
of	O
room	O
to	O
even	O
play	O
a	O
small	O
game	O
of	O
baseball	COMMA
but	COMMA
don't	O
do	O
it	O
around	O
here	PERIOD
<Tapping>	PERIOD
<Laughter>	O
I	O
hadn't	O
thought	O
about	O
it	O
that	O
way	PERIOD
It	O
ju	COMMA
D	O
well	O
D	O
see	O
D	O
now	COMMA
with	O
our	O
jobs	O
mainly	O
hitting	O
downtown	O
Dallas	O
we	O
couldn't	O
go	O
too	O
much	O
further	COMMA
C	O
but	COMMA
we	O
pra	COMMA
we	O
went	O
that	O
way	PERIOD
It	O
was	O
the	O
schools	O
and	O
the	O
cost	O
of	O
houses	COMMA
C	O
so	O
we	O
kept	O
going	O
out	O
until	O
we	O
figured	O
we	O
hit	O
a	O
point	O
where	O
we	O
need	O
the	O
traffic	COMMA
time	O
to	O
get	O
into	O
work	COMMA
C	O
and	O
that's	O
where	O
we	O
stopped	PERIOD
It	O
was	O
the	O
tham	COMMA
same	O
problem	PERIOD
C	O
But	O
I	O
think	O
Plano's	COMMA
<Breathing>	O
<laughter>	O
I	O
got	O
layed	O
off	O
by	O
T	O
I	O
<laughter>	PERIOD
F	O
Oh	COMMA
I	O
ye	COMMA
No	COMMA
I	O
was	O
working	O
at	O
the	O
Dallas	O
site	PERIOD
My	O
exhusband	O
was	O
working	O
downtown	PERIOD
C	O
But	O
I	O
have	COMMA
F	O
uh	COMMA
E	O
no	COMMA
T	O
I	O
as	O
far	O
as	O
I	O
concerned	COMMA
they've	O
been	O
great	O
as	O
far	O
as	O
layoffs	O
is	O
concerned	COMMA
C	O
so	O
I	O
have	O
no	O
problems	PERIOD
C	O
But	O
as	O
far	O
as	O
the	O
housing	COMMA
I	O
would	O
like	COMMA
personally	COMMA
I	O
would	O
like	O
to	O
move	O
out	O
of	O
a	O
four	O
bedroom	O
house	O
and	O
go	O
with	O
something	O
smaller	PERIOD
C	O
But	O
prices	O
in	O
Plano	COMMA
there	O
isn't	COMMA
F	O
um	COMMA
there	O
isn't	O
a	O
section	O
in	O
Plano	O
you	O
can	O
really	O
move	O
to	O
without	O
getting	O
caught	O
C	O
and	COMMA
F	O
uh	COMMA
it	COMMA
my	O
price	O
right	O
now	COMMA
for	O
what	O
I	O
pay	COMMA
<Breathing>	O
<laughter>	O
D	O
Well	O
Carol	O
since	O
today's	O
subject	O
is	O
our	O
homes	COMMA
why	O
don't	O
you	O
tell	O
me	O
about	O
yours	PERIOD
D	O
Well	O
I	COMMA
I	O
certainly	O
hope	O
so	PERIOD
We	O
have	O
a	COMMA
a	O
classic	O
ranch	COMMA
up	O
in	O
Denton	PERIOD
Ranch	O
style	O
home	COMMA
I	O
shou	COMMA
<laughter>	O
I	O
would	O
hate	O
to	O
think	O
that	O
anybody	O
thought	COMMA
F	O
uh	COMMA
the	O
lot	O
we	O
live	O
on	O
as	O
a	O
ranch	PERIOD
F	O
Uh	COMMA
it's	O
in	O
a	O
subdivision	O
and	O
one	O
story	PERIOD
It	O
started	O
out	O
life	O
as	O
a	O
three	O
bedroom	O
house	COMMA
and	O
now	O
has	O
no	O
two	O
car	O
garage	O
and	O
has	COMMA
F	O
uh	COMMA
the	O
two	O
extra	O
rooms	O
enclosed	PERIOD
I	O
suppose	O
we	O
still	O
only	O
have	O
three	O
effective	O
bedrooms	O
C	O
but	O
we	O
gained	O
a	O
playroom	O
for	O
the	O
kids	O
and	O
an	O
office	O
out	O
of	O
enclosing	O
the	O
garage	PERIOD
Almost	O
a	O
hundred	O
percent	PERIOD
I	COMMA
I	O
can't	O
think	O
of	O
any	O
four	O
bedroom	O
houses	O
in	O
the	O
subdivision	PERIOD
Ours	O
is	O
probably	O
the	O
closest	O
to	O
it	PERIOD
You	O
know	O
how	O
realtors	O
are	COMMA
they'll	O
say	COMMA
F	O
oh	O
this	O
could	O
be	O
five	O
bedrooms	PERIOD
Yeah	COMMA
if	O
you	O
had	O
two	O
people	O
that	O
don't	O
have	O
any	O
clothes	O
it	O
could	O
be	O
a	O
five	O
bedroom	O
house	COMMA
don't	O
need	O
a	O
closet	O
<breathing>	PERIOD
F	O
Uh	COMMA
cathedral	O
ceilings	PERIOD
D	O
Well	O
I	O
hadn't	O
thought	O
about	O
it	O
in	O
that	O
sense	COMMA
of	O
the	O
high	O
roofs	PERIOD
We	O
have	O
cathedral	O
ceilings	O
in	COMMA
F	O
uh	COMMA
two	O
rooms	PERIOD
In	O
the	COMMA
F	O
uh	COMMA
family	O
room	O
and	O
in	O
the	O
master	O
bedroom	O
C	O
and	O
those	O
are	COMMA
are	O
pleasant	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Right	PERIOD
If	O
it's	O
the	O
kind	O
of	O
river	O
I'm	O
thinking	O
of	COMMA
better	O
them	COMMA
than	COMMA
than	O
us	COMMA
D	O
you	O
know	O
<breathing>	O
<laughter>	PERIOD
Are	O
you	O
talking	O
about	O
a	COMMA
a	O
real	O
river	COMMA
creek	QUESTION
D	O
Well	O
that's	O
nice	PERIOD
F	O
Uh	COMMA
I	O
came	O
from	O
Mississippi	O
recently	O
C	O
and	O
the	O
rivers	O
that	O
we	O
had	O
there	O
were	O
the	O
ones	O
that	O
came	O
with	O
the	O
rains	O
C	O
and	O
they	O
didn't	O
pay	O
any	COMMA
any	O
attention	O
to	O
banks	O
and	O
that	O
kind	O
of	O
stuff	PERIOD
C	O
So	O
you're	O
just	O
as	O
likely	O
to	O
fl	COMMA
wake	O
up	O
and	O
discover	O
you're	O
in	O
two	O
inches	O
of	O
water	PERIOD
F	O
Uh	COMMA
it's	O
a	O
third	O
of	O
an	O
acre	PERIOD
I	O
don't	O
think	O
that's	O
a	O
lot	COMMA
F	O
uh	COMMA
in	O
fact	COMMA
I	O
have	O
been	O
real	O
disappointed	O
in	O
the	O
six	O
years	O
that	O
I've	O
lived	O
out	O
here	O
about	O
lot	O
sizes	O
<breathing>	O
<laughter>	PERIOD
I'm	O
more	O
accustomed	O
to	O
a	O
one	O
acre	O
lot	O
being	O
a	O
standard	O
and	O
the	O
two	O
acre	O
being	O
what	O
most	O
people	O
have	PERIOD
That's	O
true	PERIOD
C	O
An	COMMA
C	O
and	O
while	COMMA
while	O
there	O
are	O
some	O
advantages	O
to	O
that	COMMA
<laughter>	O
there's	O
less	O
time	O
spent	O
outside	O
making	O
it	O
look	O
nice	O
and	O
taking	O
care	O
of	O
things	PERIOD
F	O
Uh	COMMA
I	O
just	O
feel	O
hemmed	O
in	O
by	O
that	PERIOD
It's	O
not	O
as	O
comfortable	O
a	O
living	O
for	O
me	PERIOD
Entirely	PERIOD
<Laughter>	O
Fro	COMMA
from	O
that	O
aspect	COMMA
you're	O
right	PERIOD
C	O
And	COMMA
C	O
and	O
it	O
doesn't	O
take	O
nearly	O
as	O
long	O
to	O
get	O
out	O
there	O
and	O
weed	O
it	O
by	O
hand	O
and	O
that	O
kind	O
of	O
stuff	PERIOD
No	COMMA
the	O
one	COMMA
that's	O
sort	O
of	O
what	O
drove	O
me	O
to	O
Denton	O
<throat_clearing>	COMMA
when	O
I	O
first	O
came	O
out	O
here	O
in	O
eightyfive	PERIOD
I	O
started	O
looking	O
C	O
and	O
it	O
seemed	O
like	O
the	O
further	O
I	O
got	O
away	O
from	O
Dallas	COMMA
center	COMMA
F	O
uh	COMMA
the	O
more	O
lot	O
came	O
with	O
the	O
house	O
and	COMMA
and	O
the	O
lower	O
the	O
price	COMMA
at	O
the	O
same	O
time	PERIOD
C	O
And	O
it	O
just	O
seemed	O
like	O
there	O
was	O
a	O
ten	O
thousand	O
dollar	O
drop	O
for	O
each	O
city	PERIOD
C	O
S	COMMA
C	O
so	O
moving	O
up	O
thirtyfive	COMMA
<laughter>	O
I	O
stopped	O
when	O
I	O
got	O
to	O
Denton	PERIOD
F	O
Uh	PERIOD
You	O
all	O
both	COMMA
you	O
all	O
both	O
work	O
downtown	QUESTION
F	O
Oh	COMMA
D	O
well	COMMA
this	O
is	O
a	O
wonderful	O
thing	O
that	COMMA
that	O
you're	O
doing	O
here	O
still	O
helping	O
them	O
out	PERIOD
F	O
Uh	COMMA
C	O
but	O
you	O
were	O
working	O
downtown	PERIOD
Oh	PERIOD