All	O
right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	PERIOD
<Throat_clearing>	O
Really	COMMA
I	O
think	O
that	COMMA
I	O
don't	O
know	COMMA
I	O
don	COMMA
I	O
don't	O
think	O
our	O
prison	O
system	O
isn't	O
set	O
up	COMMA
where	O
we	COMMA
F	O
um	COMMA
rehabilitate	COMMA
or	COMMA
D	O
you	O
know	COMMA
restore	O
anybody	PERIOD
I	O
think	O
it'll	O
only	O
make	O
them	O
worse	COMMA
C	O
but	COMMA
I	COMMA
I	O
believe	O
that	O
God	O
can	O
come	O
in	O
and	O
change	O
a	O
person's	O
heart	O
and	O
genuinely	O
change	O
it	COMMA
C	O
but	COMMA
that	O
doesn't	O
negate	O
that	O
you	O
do	O
reap	O
what	O
you	O
sow	PERIOD
C	O
And	O
if	O
you	O
do	O
kill	O
a	O
person	O
and	O
it	O
is	COMMA
D	O
you	O
know	COMMA
you're	O
found	O
to	O
be	O
guilty	COMMA
I	O
believe	O
God	O
establishes	O
the	O
authority	O
of	O
our	O
court	O
system	O
C	O
and	O
I	O
believe	O
that	COMMA
D	O
you	O
know	COMMA
that	O
I	O
do	O
believe	O
that	O
capital	O
punishment	O
is	COMMA
F	O
uh	COMMA
alternative	PERIOD
Even	COMMA
D	O
you	O
know	COMMA
God	O
can	O
still	O
change	O
your	O
heart	O
C	O
but	O
that	O
doesn't	O
mean	COMMA
like	O
the	O
alcoholic	O
that	O
charges	O
up	O
all	O
the	O
bills	O
on	O
the	O
credit	O
card	COMMA
or	O
the	O
shopaholic	COMMA
D	O
you	O
know	O
you	O
get	O
your	O
life	O
right	O
with	O
God	O
C	O
but	O
you	O
still	O
have	O
to	O
pay	O
your	O
Visa	O
bill	PERIOD
You	O
still	O
have	O
to	COMMA
D	O
you	O
know	COMMA
C	O
so	COMMA
C	O
but	O
God	O
sent	O
us	O
his	O
grace	O
C	O
and	O
they	O
give	O
pardons	O
C	O
but	O
I	O
believe	O
if	O
it's	O
a	O
genuine	O
conversion	COMMA
there's	O
a	O
genuine	COMMA
C	O
and	O
those	O
prison	O
people	O
know	COMMA
they	O
know	O
a	O
genuine	O
turnaround	O
in	O
a	O
person's	O
character	COMMA
they	O
see	O
that	PERIOD
C	O
And	COMMA
I	COMMA
I	O
worked	O
in	O
a	O
prison	O
in	O
Fort	O
Worth	PERIOD
Yeah	COMMA
I	O
have	O
a	O
degree	O
in	O
social	O
work	PERIOD
You	O
see	O
it	COMMA
D	O
you	O
know	O
the	O
ones	O
that	O
have	O
a	O
genuine	O
character	O
change	PERIOD
It	O
is	O
obvious	PERIOD
C	O
And	O
they	O
know	O
that	PERIOD
They're	COMMA
they're	O
not	O
going	O
to	O
pardon	O
someone	O
from	O
the	O
governor	COMMA
you	O
know	O
what	O
I'm	O
saying	COMMA
they're	O
not	O
going	O
to	O
go	COMMA
without	O
going	O
through	O
every	O
channel	O
of	O
authority	O
in	O
the	O
prison	PERIOD
C	O
So	O
I	O
feel	O
like	O
D	O
you	O
know	COMMA
that's	O
is	COMMA
there	O
is	O
occasions	O
where	O
there	O
are	COMMA
they	O
do	O
spare	O
lives	O
C	O
and	COMMA
D	O
you	O
know	COMMA
I	O
leave	O
that	O
with	O
the	O
governor	COMMA
who	COMMA
of	O
course	COMMA
is	O
going	O
to	O
go	O
through	O
every	O
authority	O
because	O
they	O
want	O
to	O
be	O
be	O
reelected	COMMA
C	O
so	O
<throat_clearing>	PERIOD
<Throat_clearing>	PERIOD
<Throat_clearing>	O
Uhhuh	PERIOD
Punishment	PERIOD
Yeah	COMMA
that's	O
okay	PERIOD
Uhhuh	PERIOD
<Throat_clearing>	O
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
C	O
but	COMMA
in	COMMA
in	O
the	O
Old	O
Testament	COMMA
Uhhuh	COMMA
yeah	PERIOD
Right	COMMA
we	O
don't	COMMA
D	O
well	COMMA
yeah	O
we	O
definitely	O
have	O
lost	O
the	O
JudeoChristian	O
ethic	O
of	O
the	O
judicial	O
system	O
for	O
sure	COMMA
C	O
but	O
the	O
ba	COMMA
the	O
base	O
is	O
still	O
there	COMMA
the	O
foundation	O
is	O
still	O
there	COMMA
though	COMMA
bu	COMMA
of	O
the	O
system	COMMA
C	O
but	COMMA
I	O
know	O
what	O
you're	O
saying	COMMA
F	O
uh	COMMA
C	O
but	O
also	COMMA
they're	O
under	O
a	O
law	COMMA
because	O
we	O
haven't	O
been	O
removed	O
from	O
the	O
law	O
we've	O
just	O
been	O
taken	O
out	O
from	O
under	COMMA
under	O
a	O
law	PERIOD
C	O
Because	O
under	O
the	O
law	O
if	O
your	O
child	O
mo	COMMA
back	O
talks	O
you	COMMA
he	O
would	O
be	O
stoned	PERIOD
He	COMMA
under	O
the	O
law	O
he	O
would	O
be	O
stoned	COMMA
C	O
so	O
we've	O
been	O
removed	O
from	O
the	O
law	COMMA
of	O
un	COMMA
from	O
being	O
under	O
the	O
law	O
C	O
but	O
we're	O
still	COMMA
D	O
you	O
know	COMMA
we're	O
still	O
accountable	O
to	O
it	PERIOD
We	O
don't	O
need	O
to	O
back	O
talk	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
God	O
changes	O
your	O
heart	O
to	O
not	O
do	O
that	PERIOD
He	O
changes	O
your	O
heart	O
not	O
to	O
look	O
upon	O
a	O
woman	O
in	O
lust	PERIOD
C	O
Because	O
in	O
the	O
Old	O
Testament	COMMA
they	O
could	O
look	O
all	O
they	O
wanted	COMMA
just	O
couldn't	O
do	O
it	PERIOD
C	O
But	O
in	O
the	O
new	COMMA
he's	O
looking	O
at	O
your	O
heart	O
C	O
and	O
so	COMMA
I	O
guess	O
that's	O
what	COMMA
what	O
I	O
mean	O
by	O
their	O
character	O
changes	O
and	COMMA
D	O
you	O
know	COMMA
what	O
I	O
mean	COMMA
it's	O
like	O
looking	O
beyond	O
what	O
they're	O
doing	O
and	O
looking	O
at	O
a	O
heart	O
and	O
seeing	O
what	O
is	O
the	O
heart	COMMA
what's	O
the	O
character	O
showing	O
me	O
here	PERIOD
C	O
And	COMMA
those	COMMA
C	O
and	O
then	O
any	O
of	COMMA
if	O
I	O
don't	O
think	O
D	O
see	COMMA
if	O
I	O
don't	O
believe	O
that	O
there's	O
not	O
a	O
character	O
change	O
and	O
the	O
authorities	O
agree	COMMA
that	O
this	O
person	O
needs	O
to	O
be	O
excused	COMMA
I	O
believe	O
for	O
murder	COMMA
F	O
uh	COMMA
rape	COMMA
I	O
even	O
believe	O
incest	COMMA
things	O
<throat_clearing>	COMMA
that	O
will	O
permanently	O
damage	COMMA
F	O
uh	COMMA
the	O
character	O
of	O
the	O
child	PERIOD
I	O
believe	O
crimes	O
against	O
children	O
should	O
be	O
punished	O
bu	COMMA
by	COMMA
by	O
death	PERIOD
I	O
believe	COMMA
sexual	O
crimes	COMMA
unless	O
there's	O
a	O
true	O
change	O
of	O
character	PERIOD
C	O
And	O
that's	O
where	O
we	O
just	O
have	O
to	COMMA
to	O
trust	O
the	O
authorities	PERIOD
C	O
And	O
they're	O
not	O
going	O
to	O
excuse	O
people	COMMA
if	O
it	O
was	COMMA
was	O
run	O
like	O
that	COMMA
I	O
don't	COMMA
there	O
would	O
probably	O
be	O
very	O
few	O
exceptions	O
to	O
that	O
C	O
and	O
if	O
it	O
was	O
done	O
quickly	O
and	O
done	O
swiftly	O
C	O
and	COMMA
C	O
but	O
it's	O
not	COMMA
because	O
the	O
judicial	O
system	O
has	O
rejected	COMMA
they've	O
rejected	O
the	O
answer	O
to	O
all	O
these	O
problems	O
they	O
have	COMMA
pretty	O
much	PERIOD
Right	PERIOD
<Throat_clearing>	O
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	O
<throat_clearing>	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Yeah	PERIOD
Anybody	COMMA
yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
I	O
know	O
in	O
Jamaica	COMMA
F	O
uh	COMMA
it	O
think	O
it's	O
Jamaica	COMMA
I	O
think	O
it's	O
Jamaica	COMMA
I	O
know	O
that	O
they	O
have	COMMA
D	O
you	O
know	COMMA
crimes	O
punishable	O
by	O
death	COMMA
C	O
and	O
I'm	O
sure	O
they	O
hit	O
a	O
few	O
every	O
now	O
and	O
then	COMMA
C	O
and	O
I	O
wouldn't	O
want	O
to	O
be	O
one	O
of	O
them	COMMA
that	O
are	O
not	O
guilty	PERIOD
C	O
But	COMMA
I	O
know	O
that	O
they	O
have	O
D	O
like	COMMA
F	O
uh	COMMA
their	COMMA
crime	O
rate	COMMA
it's	O
not	O
Jamaica	COMMA
I	O
don't	O
think	COMMA
I	O
can't	O
remember	O
which	COMMA
it's	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
Caribbean	O
Islands	O
C	O
and	COMMA
C	O
and	O
they	COMMA
<talking>	O
Singapore	COMMA
is	O
it	O
like	O
that	QUESTION
My	O
husband's	O
going	O
Singapore	PERIOD
C	O
And	O
they	O
don't	O
have	O
a	O
lot	O
of	O
the	O
crime	O
because	O
there	O
is	O
a	O
law	O
C	O
and	O
the	O
law	O
is	O
enforced	PERIOD
C	O
And	O
that's	O
what	COMMA
wh	COMMA
when	O
you	O
have	O
lawlessness	COMMA
E	O
I	O
mean	O
the	O
law's	O
not	O
being	O
enforced	O
C	O
and	O
all	O
that	O
does	O
is	O
lawlessness	PERIOD
We	O
were	COMMA
we	O
went	O
on	O
a	O
mission	O
trip	O
to	O
Manhattan	O
and	O
to	O
the	O
Bronx	O
and	O
stuff	COMMA
two	O
years	O
ago	COMMA
C	O
and	O
all	O
these	O
kids	O
were	O
up	O
on	O
there	O
getting	O
arrested	O
for	O
crack	O
C	O
and	O
everyone	O
was	O
out	COMMA
F	O
uh	COMMA
we	O
were	O
across	O
from	O
that	O
big	O
bus	O
station	COMMA
I	O
forget	O
what	O
you	O
call	O
it	COMMA
C	O
but	O
D	O
anyway	COMMA
C	O
and	O
everyone	COMMA
they	O
had	O
D	O
like	O
fifteen	O
people	O
lined	O
up	O
on	O
the	O
fence	O
C	O
and	O
within	O
two	O
hours	COMMA
there	O
were	O
fifteen	O
boys	O
sitting	O
there	O
doing	O
the	O
same	O
thing	PERIOD
C	O
And	COMMA
you'd	O
see	O
the	O
same	O
kid	O
who	O
were	O
back	O
out	O
there	O
in	O
two	O
days	PERIOD
C	O
Because	COMMA
there's	O
no	COMMA
the	O
answer	O
is	O
not	O
being	O
given	O
to	O
them	COMMA
in	O
the	O
court	O
system	O
C	O
and	O
I	O
think	O
initially	COMMA
when	O
our	O
country	O
was	O
set	O
up	COMMA
it	O
was	O
set	O
up	O
with	O
God	O
C	O
and	O
it	O
was	O
really	O
an	O
integral	O
part	COMMA
C	O
and	O
no	COMMA
you	O
can't	COMMA
you	O
can't	O
force	O
people	COMMA
C	O
but	O
I	O
think	O
people	O
are	O
hurting	O
C	O
and	O
they're	O
out	O
doing	O
crack	O
sitting	O
on	O
the	O
street	PERIOD
They	O
were	O
the	O
kind	O
of	O
people	O
that	COMMA
I	O
think	O
mostly	COMMA
we	O
would	O
want	O
to	O
receive	O
it	PERIOD
If	O
it	O
was	O
presented	O
to	O
see	PERIOD
I	O
don't	O
know	COMMA
I	O
guess	COMMA
I'm	O
kind	O
of	O
frustrated	O
that	COMMA
D	O
you	O
know	COMMA
we've	O
gotten	O
away	O
from	O
the	O
Christian	O
basis	O
that	O
our	O
court	O
system	O
was	O
founded	O
upon	PERIOD
E	O
I	O
mean	COMMA
it	O
reeks	O
of	O
the	O
BIBLE	COMMA
just	COMMA
the	O
whole	O
thing	COMMA
the	O
whole	O
system	PERIOD
C	O
And	COMMA
so	O
I	O
feel	O
like	O
if	O
that	O
was	O
presented	O
more	O
openly	COMMA
and	O
not	O
just	O
relying	O
upon	COMMA
and	O
parachurch	O
ministry	O
to	O
come	O
in	O
and	O
do	O
it	COMMA
that	COMMA
that	O
the	O
system	O
itself	COMMA
you	O
know	COMMA
you	O
know	O
what	O
I	O
mean	PERIOD
I	O
feel	O
like	O
that	O
might	O
be	O
better	COMMA
if	O
it	O
was	O
run	O
on	O
a	O
more	O
scriptural	O
basis	COMMA
which	O
would	O
include	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	COMMA
and	O
expediting	O
the	O
penalties	O
and	O
just	O
getting	O
it	O
over	O
with	PERIOD
<Throat_clearing>	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
know	COMMA
you're	O
right	COMMA
they	O
would	O
lobby	O
that	O
C	O
and	COMMA
C	O
and	O
I	O
see	O
that	COMMA
C	O
and	O
that's	O
why	COMMA
D	O
you	O
know	COMMA
I'm	O
like	COMMA
D	O
okay	COMMA
what's	O
my	O
role	O
in	O
this	O
thing	COMMA
<laughter>	COMMA
D	O
you	O
know	COMMA
what's	O
my	O
part	COMMA
C	O
because	O
I	O
don't	O
think	O
the	O
system	O
is	O
going	O
to	O
get	O
fixed	PERIOD
I	O
think	O
it's	O
crippled..	PERIOD
F	O
Um	COMMA
there	O
was	O
a	O
crime	O
here	O
in	O
McKinney	COMMA
F	O
uh	COMMA
a	O
rather	O
heinous	O
murder	PERIOD
There	O
was	O
no	O
F	O
um	COMMA
remorse	O
shown	O
by	COMMA
F	O
uh	COMMA
at	O
least	O
one	O
of	O
the	O
perpetrators	PERIOD
C	O
And	O
yet	COMMA
for	O
whatever	O
reason	COMMA
F	O
um	COMMA
his	O
crime	O
was	O
not	O
considered	O
a	O
capital	O
crime	PERIOD
<Breathing>	O
C	O
An	COMMA
C	O
and	O
quite	O
honestly	O
I	COMMA
I	O
feel	O
very	O
strongly	O
that	O
the	COMMA
man	O
ha	COMMA
the	O
has	O
no	O
redeeming	O
social	O
values	O
C	O
and	O
if	COMMA
if	O
and	O
when	O
he	O
comes	COMMA
gets	O
free	O
again	COMMA
he	O
will	O
have	O
no	O
compunction	O
but	O
to	O
complete	O
that	COMMA
that	O
same	O
kind	O
of	O
lifestyle	COMMA
E	O
I	O
mean	O
continue	O
that	O
same	O
kind	O
of	O
lifestyle	COMMA
and	O
perhaps	O
do	O
the	O
same	O
thing	O
again	PERIOD
C	O
So	COMMA
it	O
really	O
bothers	O
me	O
that	O
there's	O
not	O
a	O
way	O
of	O
getting	O
him	O
out	O
of	O
the	O
way	O
forever	PERIOD
<Noise>	PERIOD
That's	COMMA
that's	O
right	O
<breathing>	PERIOD
C	O
But	COMMA
yeah	PERIOD
Did	O
you	QUESTION
Uhhuh	PERIOD
Yes	O
C	O
but	COMMA
my	O
concern	O
is	COMMA
first	O
of	O
all	O
that	O
not	O
all	COMMA
all	O
persons	O
who	O
I	O
think	COMMA
should	O
be	O
receiving	O
capital	COMMA
F	O
uh	COMMA
whatever	COMMA
capital	COMMA
F	O
uh	COMMA
tha	COMMA
<breathing>	O
F	O
uh	COMMA
th	COMMA
F	O
uh	COMMA
F	O
hum	COMMA
punishment	COMMA
A	O
thank	O
you	COMMA
E	O
I'm	O
sorry	COMMA
I	O
just	O
got	O
home	O
from	O
work	O
C	O
and	O
I'm	O
just	O
kind	O
of	O
spaced	O
out	O
a	O
little	O
bit	PERIOD
F	O
Uh	COMMA
that	COMMA
not	O
all	O
of	O
them	O
are	O
being	O
convicted	O
of	O
it	COMMA
that	COMMA
that	COMMA
the	COMMA
the	COMMA
they're	O
not	O
even	O
being	O
charged	O
with	O
that	O
appropr	COMMA
I	O
agree	O
with	O
you	O
that	COMMA
that	COMMA
a	O
person's	O
heart	O
can	O
be	O
changed	COMMA
C	O
but	O
the	O
same	O
God	O
that	O
can	O
work	O
that	O
miracle	O
also	O
established	O
the	O
laws	O
that	O
said	COMMA
F	O
um	COMMA
for	O
certain	O
kinds	O
of	O
<<Pause>>	O
sin	COMMA
certain	O
kinds	O
of	COMMA
of	COMMA
F	O
uh	COMMA
breaking	O
of	O
the	O
law	COMMA
there	O
would	O
be	O
a	O
capital	O
punishment	PERIOD
Right	O
then	O
it	O
was	COMMA
it	O
was	COMMA
F	O
uh	COMMA
almost	O
immediate	PERIOD
As	O
soon	O
as	COMMA
as	O
the	O
trial	O
was	O
over	COMMA
then	O
it	O
was	O
stoning	PERIOD
We	O
don't	O
have	O
a	O
speedy	O
trial	COMMA
we	O
don't	O
have	O
speedy	COMMA
F	O
um	COMMA
punishment	O
C	O
and	O
so	O
it	O
kind	O
of	O
loses	O
its	O
meaning	COMMA
if	O
you	O
sit	O
on	O
death	O
row	O
for	O
months	O
and	O
years	O
and	O
so	O
forth	O
<breathing>	PERIOD
<Clicking>	PERIOD
That's	O
correct	PERIOD
Uhhuh	PERIOD
I	O
tend	O
to	O
agree	O
on	O
that	COMMA
very	O
strongly	PERIOD
C	O
Plus	O
the	COMMA
all	O
the	O
judicial	O
system	O
is	O
overloaded	O
with	COMMA
all	O
kinds	O
of	COMMA
F	O
um	COMMA
problems	COMMA
and	O
crimes	O
and	O
so	O
forth	O
and	O
then	O
all	O
of	O
the	COMMA
F	O
um	COMMA
civil	O
things	O
that	O
clog	O
the	O
courts	COMMA
C	O
and	O
having	O
sat	O
on	O
both	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
criminal	O
and	O
a	O
civil	COMMA
F	O
uh	COMMA
jury	COMMA
<Laughter>	O
some	O
of	O
what	O
goes	O
through	O
our	O
courts	O
is	O
a	O
total	O
waste	O
of	O
time	PERIOD
C	O
Because	O
we're	O
suit	O
happy	PERIOD
C	O
But	COMMA
C	O
but	O
back	O
to	O
the	COMMA
to	O
the	O
capital	O
situation	COMMA
sounds	O
like	O
you	O
and	O
I	O
have	O
a	O
lot	O
of	COMMA
of	COMMA
of	COMMA
F	O
uh	COMMA
common	O
ground	O
at	O
least	O
as	COMMA
as	O
far	O
as	COMMA
as	O
capital	O
punishment	O
is	O
concerned	PERIOD
I	O
would	O
like	O
to	O
see	O
some	COMMA
some	O
kind	O
of	O
reform	COMMA
E	O
or	O
some	O
kind	O
of	O
streamlining	O
so	O
that	COMMA
if	O
a	O
person	O
is	COMMA
F	O
um	COMMA
convicted	COMMA
and	O
sentenced	O
to	COMMA
to	O
death	COMMA
that	O
that	O
automatic	O
appeal	O
which	O
goes	O
in	O
could	O
be	O
more	O
quickly	O
dealt	O
with	PERIOD
C	O
And	COMMA
C	O
and	O
go	O
ahead	O
and	O
get	O
the	O
punishment	O
phase	O
out	O
of	O
the	O
way	COMMA
because	O
it	O
doesn't	O
do	O
the	O
criminal	O
or	O
the	O
victim's	O
family	COMMA
r	COMMA
r	COMMA
any	O
of	O
us	COMMA
the	O
taxpayer	O
any	O
good	O
to	O
have	O
him	O
sitting	O
around	O
for	O
months	O
and	O
years	PERIOD
An	COMMA
an	COMMA
bu	COMMA
him	O
could	O
be	O
a	O
her	PERIOD
C	O
But	PERIOD
F	O
Um	PERIOD
That's	O
sad	PERIOD
Yeah	PERIOD
However	COMMA
certain	O
F	O
uh	COMMA
very	O
liberal	O
minded	O
groups	O
who	O
do	O
not	COMMA
F	O
um	COMMA
subscribe	O
to	O
the	O
same	O
ethical	O
system	O
that	O
you	O
and	O
I	O
do	COMMA
such	O
as	O
the	COMMA
F	O
uh	COMMA
civil	O
liberties	O
unions	O
and	O
so	O
forth	COMMA
will	O
lobby	O
against	O
that	O
and	O
hold	O
that	O
out	O
as	O
long	O
as	O
they	O
have	O
breath	PERIOD
Which	O
is	O
most	O
unfortunate	O
because	O
we	O
all	O
lose	O
out	COMMA
when	O
people	O
go	O
so	O
far	O
out	O
to	O
the	O
extreme	COMMA
on	O
either	O
side	PERIOD
C	O
Because	O
too	COMMA
too	O
often	COMMA
they're	O
can	O
be	O
extremism	O
that	COMMA
that	O
hurts	O
from	COMMA
from	O
any	O
direction	COMMA
regardless	O
of	O
wha	COMMA
whatever	O
you're	O
arguing	O
or	O
concerned	O
about	PERIOD
Yeah	PERIOD