D	O
Well	COMMA
how	O
do	O
you	O
feel	O
about	O
it	QUESTION
No	COMMA
the	COMMA
the	O
only	O
people	O
I	O
know	O
that	O
have	O
done	O
anything	O
remotely	O
like	O
that	O
are	O
people	O
that	O
have	O
gone	O
to	O
be	O
missionaries	COMMA
C	O
and	O
that's	O
only	O
because	O
I	O
went	O
to	O
Baylor	COMMA
C	O
and	O
a	O
lot	O
of	O
students	O
from	O
Baylor	O
go	O
and	COMMA
and	O
serve	O
as	O
missionaries	O
during	O
the	O
summer	PERIOD
C	O
But	O
I	O
think	COMMA
I	O
think	O
that's	O
a	O
terrible	O
idea	PERIOD
That's	O
like	O
forcing	O
someone	O
to	O
donate	O
to	O
a	O
charity	PERIOD
E	O
I	O
mean	COMMA
C	O
and	O
it's	O
nice	O
to	COMMA
to	O
try	O
to	O
teach	O
young	O
people	O
some	COMMA
some	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
civil	COMMA
F	O
uh	COMMA
consciousness	COMMA
but	O
forcing	O
them	O
to	COMMA
to	O
donate	O
basically	O
their	O
time	O
and	O
efforts	COMMA
You	O
have	O
to	COMMA
I	O
don't	O
either	PERIOD
I	O
don't	O
either	PERIOD
I	O
was	COMMA
I	O
almost	O
hung	O
up	COMMA
because	O
I	O
thought	COMMA
D	O
well	COMMA
gosh	COMMA
I	O
don't	COMMA
I	O
don't	O
really	O
have	O
an	O
opinion	O
except	O
for	O
no	COMMA
I	O
think	O
that's	O
dumb	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I've	O
been	O
here	O
for	COMMA
F	O
um	COMMA
just	O
almost	COMMA
fiv	COMMA
D	O
well	COMMA
E	O
no	COMMA
almost	O
four	O
years	PERIOD
C	O
And	O
I	O
lived	O
with	O
Dana	O
in	O
school	PERIOD
That's	O
how	O
we	O
know	O
each	O
other	PERIOD
Uhhuh	COMMA
last	O
weekend	PERIOD
We	O
went	O
to	O
Six	O
Flags	O
Saturday	PERIOD
Had	O
a	O
good	O
old	O
time	PERIOD
D	O
Well	COMMA
back	O
to	O
the	O
topic	O
at	O
hand	PERIOD
<laughter>	O
What	O
other	O
types	O
of	O
community	O
service	O
would	O
they	O
be	O
talking	O
about	PERIOD
E	O
I	O
mean	COMMA
the	COMMA
the	O
recording	O
mentioned	O
the	O
Peace	O
Corps	PERIOD
Yeah	PERIOD
E	O
I	O
mean	COMMA
I'm	O
all	O
for	O
donating	O
my	O
time	O
to	O
worthy	O
causes	COMMA
D	O
like	O
I	O
do	O
some	O
volunteer	O
work	O
here	O
and	O
there	COMMA
C	O
and	O
every	O
once	O
in	O
a	O
while	O
I'll	O
do	COMMA
F	O
uh	COMMA
a	COMMA
F	O
uh	COMMA
local	O
Big	O
Brother	O
Big	O
Sister	O
thing	PERIOD
C	O
Or	O
I'll	O
go	COMMA
D	O
you	O
know	COMMA
do	O
a	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
couldn't	O
possibly	O
commit	O
a	O
year	O
or	O
two	O
of	O
my	O
life	O
to	COMMA
to	O
go	O
do	O
something	PERIOD
<Laughter>	PERIOD
No	O
kidding	PERIOD
I	O
have	O
this	O
thing	O
against	O
bugs	COMMA
too	PERIOD
C	O
And	O
seems	O
to	O
me	O
like	O
the	O
Peace	O
Corps	COMMA
they	O
send	O
you	O
someplace	O
that	O
there's	O
a	O
lot	O
of	O
bugs	PERIOD
Yeah	COMMA
<laughter>	O
have	O
to	O
live	O
in	O
a	O
shack	O
with	O
no	O
air	O
conditioning	O
and	O
no	O
medicine	O
and	O
no	O
anything	PERIOD
I'd	O
probably	O
catch	O
a	O
terrible	O
disease	O
and	O
die	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
don't	O
know	O
either	PERIOD
Growing	O
up	COMMA
all	O
I	O
knew	O
was	O
you	O
go	O
to	O
high	O
school	COMMA
you	COMMA
D	O
you	O
know	COMMA
you	O
work	COMMA
you	O
go	O
to	O
college	COMMA
you	O
get	O
out	O
of	O
college	COMMA
and	O
you	O
get	O
a	O
good	O
job	O
and	O
you	O
work	PERIOD
C	O
And	COMMA
C	O
and	O
none	O
of	O
this	COMMA
you	O
go	O
spend	O
two	O
years	O
in	O
the	O
Peace	O
Corps	O
to	O
ex	COMMA
to	O
broaden	O
your	O
horizons	PERIOD
Uhhuh	PERIOD
F	O
Oh	PERIOD
	PERIOD
Kind	O
of	O
like	O
joining	O
the	O
military	PERIOD
D	O
Well	COMMA
E	O
I	O
mean	COMMA
in	O
that	O
respect	O
a	O
lot	O
of	O
people	O
join	O
the	O
military	O
to	COMMA
to	O
grow	O
up	O
and	O
to	O
decide	O
what	O
they	O
want	O
to	O
do	COMMA
C	O
and	O
the	O
Peace	O
Corps	O
or	O
something	O
like	O
that	O
is	O
probably	O
useful	O
as	COMMA
as	O
that	O
kind	O
of	O
a	O
time	PERIOD
Uhhuh	PERIOD
I'd	O
probably	O
have	O
a	O
different	O
perspective	O
if	O
I	O
actually	O
knew	O
someone	O
that	O
had	O
gone	O
into	O
the	O
Peace	O
Corps	PERIOD
C	O
But	O
I	O
don't	PERIOD
C	O
and	O
none	O
of	O
my	COMMA
F	O
Oh	COMMA
that's	O
okay	PERIOD
N	COMMA
C	O
and	O
none	O
of	O
my	O
really	O
close	O
friends	O
in	O
college	O
went	O
off	O
to	O
be	O
missionaries	O
or	O
anything	PERIOD
C	O
So	O
I	O
don't	O
really	O
know	O
anyone	O
first	O
hand	O
that's	COMMA
that's	O
com	COMMA
committed	O
a	O
chunk	O
of	O
their	O
life	O
to	O
do	O
service	O
work	PERIOD
Everybody	O
I	O
know	O
has	O
been	COMMA
D	O
well	COMMA
I'm	O
going	O
to	O
go	O
get	O
a	O
goo	COMMA
good	O
job	O
and	O
make	O
some	O
money	O
and	O
buy	O
a	O
nice	O
car	PERIOD
<laughter>	O
C	O
So	PERIOD
Yeah	PERIOD
I	O
certainly	O
didn't	O
mark	O
off	O
anything	O
to	O
get	O
this	O
one	PERIOD
I	COMMA
I	O
can't	O
imagine	COMMA
C	O
and	O
the	O
switchboard's	O
been	O
down	O
for	O
several	O
days	COMMA
C	O
and	O
the	O
last	O
time	O
I	O
called	O
it	O
before	O
it	O
went	O
down	COMMA
I	O
had	O
this	O
topic	COMMA
C	O
and	O
I	O
didn't	O
feel	O
like	O
talking	O
about	O
it	COMMA
C	O
so	O
I	O
hung	O
up	COMMA
C	O
and	O
I	O
guess	O
they	COMMA
they	O
keep	O
you	O
on	O
the	O
same	O
topic	O
until	O
you	O
actually	O
talk	O
to	O
somebody	O
about	O
it	PERIOD
Yeah	PERIOD
I	O
know	PERIOD
F	O
Oh	COMMA
probably	O
five	O
or	O
six	PERIOD
Not	O
a	O
whole	O
lot	PERIOD
Yeah	PERIOD
Did	O
Dana	O
sign	O
you	O
up	O
for	O
this	QUESTION
Yeah	COMMA
that's	COMMA
she	O
stuck	O
my	O
name	O
on	O
some	O
list	COMMA
C	O
so	O
they	O
mailed	O
me	O
the	O
information	O
that	O
I	O
filled	O
out	PERIOD
F	O
Um	COMMA
I've	O
talked	O
about	O
camping	O
with	O
someone	PERIOD
I've	O
talked	O
about	O
the	O
weather	PERIOD
That	O
one	O
was	O
interesting	O
because	O
I	O
talked	O
to	O
a	O
man	O
in	COMMA
in	O
Washington	COMMA
D	O
C	COMMA
C	O
and	O
it	O
was	O
hot	O
here	COMMA
C	O
and	O
it	O
was	O
snowing	O
there	PERIOD
C	O
So	O
that	O
was	O
pretty	O
interesting	PERIOD
C	O
And	O
I	O
talked	O
to	O
someone	O
about	O
the	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
education	O
system	PERIOD
I	O
forget	O
exactly	O
what	O
the	O
focus	O
was	O
on	O
that	O
one	PERIOD
C	O
But	O
that	O
was	O
fairly	O
interesting	PERIOD
C	O
And	O
I	O
talked	O
to	O
somebody	O
about	O
credit	O
card	O
usage	PERIOD
C	O
And	O
I	O
talked	O
to	O
this	O
person	O
who	O
I	O
gathered	O
from	O
speaking	O
to	O
her	COMMA
that	COMMA
that	O
she	O
and	O
her	O
family	O
just	O
didn't	O
have	O
much	COMMA
C	O
and	O
they	O
didn't	O
have	O
much	O
credit	O
available	O
to	O
them	PERIOD
C	O
And	O
so	O
she	O
basically	O
didn't	O
use	O
credit	O
cards	O
and	O
didn't	O
know	O
very	O
much	O
about	O
them	O
and	O
how	O
they	O
work	COMMA
and	COMMA
and	O
how	O
you	O
can	O
use	O
them	O
to	O
your	O
advantage	COMMA
and	COMMA
and	O
how	COMMA
D	O
you	O
know	COMMA
you	COMMA
you	O
can	O
do	O
certain	O
things	O
with	O
them	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	O
that's	O
always	O
a	O
good	O
plan	PERIOD
I	O
can't	O
think	O
of	O
anything	O
else	O
that	O
I've	O
talked	O
about	PERIOD
All	O
that	O
th	COMMA
most	O
of	O
the	O
ones	O
on	O
the	O
list	COMMA
I	O
checked	O
off	O
stuff	O
like	O
football	O
and	COMMA
and	O
stuff	O
that	O
I	O
can	COMMA
I	COMMA
I	O
would	O
enjoy	O
talking	O
about	O
C	O
and	O
I	O
haven't	O
gotten	O
a	O
one	O
of	O
them	O
yet	O
when	O
I've	O
called	PERIOD
F	O
Oh	COMMA
how	O
funny	PERIOD
Uhhuh	PERIOD
I	O
had	O
to	O
talk	O
to	O
someone	O
about	O
hobbies	COMMA
C	O
and	O
the	O
switchboard	O
called	O
me	COMMA
C	O
so	O
I	O
was	O
caught	O
a	O
little	O
off	O
guard	COMMA
C	O
and	O
I	O
couldn't	O
think	O
of	O
anything	O
at	O
all	PERIOD
C	O
So	O
I	O
started	O
making	O
stuff	O
up	PERIOD
<laughter>	O
I	O
told	O
this	O
woman	O
that	O
my	O
hobby	O
was	O
gardening	COMMA
C	O
and	O
I	O
can't	O
even	O
I	O
can't	O
even	O
grow	O
an	O
ivy	PERIOD
My	O
grandfather	O
gave	O
me	O
a	O
plant	O
once	COMMA
that	O
told	COMMA
C	O
and	O
he	O
told	O
me	O
when	O
he	O
gave	O
it	O
to	O
me	O
that	O
it	O
was	O
impossible	O
to	O
kill	COMMA
you	O
could	O
freeze	O
it	COMMA
you	O
could	COMMA
you	O
could	O
dry	O
it	O
out	COMMA
no	O
matter	O
what	COMMA
you	O
couldn't	O
kill	O
it	PERIOD
D	O
Well	COMMA
I	O
killed	O
it	O
pretty	O
quick	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
don't	O
have	O
any	O
strong	O
convictions	O
about	O
it	COMMA
that's	O
for	O
sure	PERIOD
F	O
Um	COMMA
I	O
know	O
I	O
haven't	O
done	O
any	O
Peace	O
Corps	O
service	COMMA
C	O
and	O
I	O
don't	O
know	O
anybody	O
in	O
my	O
immediate	O
family	O
that	O
has	COMMA
E	O
or	COMMA
D	O
you	O
know	COMMA
has	O
ever	O
even	O
thought	O
about	O
it	PERIOD
Do	O
you	O
know	COMMA
F	O
uh	COMMA
do	O
you	O
know	O
anybody	O
that's	O
been	O
it	QUESTION
Yeah	PERIOD
Yeah	COMMA
it's	O
definitely	O
up	O
to	O
the	O
person	COMMA
F	O
uh	COMMA
C	O
so	COMMA
I'd	O
have	O
to	O
say	O
that	COMMA
F	O
uh	COMMA
it	COMMA
D	O
you	O
know	COMMA
the	O
people	O
who	O
do	O
it	COMMA
D	O
well	COMMA
some	O
feel	O
it's	O
rewarding	PERIOD
I	O
don't	O
know	COMMA
D	O
you	O
know	COMMA
C	O
but	COMMA
F	O
uh	O
I	O
don't	O
know	O
how	O
we	O
got	O
the	O
subject	COMMA
<laughter>	PERIOD
I	O
have	O
nothing	O
to	O
say	O
about	O
this	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
how	O
long	O
you	O
been	O
in	O
San	O
Antonio	QUESTION
F	O
Um	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
<<Pause>>	O
C	O
And	COMMA
F	O
uh	COMMA
you	COMMA
you	O
were	O
just	O
up	O
there	O
then	COMMA
F	O
huh	PERIOD
F	O
Oh	COMMA
okay	PERIOD
D	O
Well	COMMA
that's	O
good	PERIOD
D	O
Well	COMMA
it	O
sounded	O
like	COMMA
E	O
I	O
mean	COMMA
this	O
is	O
like	O
major	O
long	O
term	O
commitment	COMMA
D	O
like	O
a	O
year	O
or	O
six	O
months	COMMA
C	O
or	COMMA
C	O
so	O
you're	O
looking	O
at	O
the	O
Peace	O
Corps	O
or	O
sabbatical	O
maybe	COMMA
C	O
or	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
know	COMMA
E	O
I	O
mean	COMMA
C	O
but	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
C	O
But	O
that	COMMA
that	O
time	O
is	O
minuscule	O
compared	O
to	O
what	COMMA
what	COMMA
they	O
were	O
referring	O
to	PERIOD
Yeah	COMMA
yeah	COMMA
they	O
couldn't	O
cover	O
my	O
hourly	O
rate	O
<laughter>	PERIOD
I	O
couldn't	O
afford	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Yeah	COMMA
Africa	PERIOD
Yeah	COMMA
D	O
well	PERIOD
I	O
doubt	O
that	COMMA
C	O
but	COMMA
you	O
know	O
how	O
it	O
is	PERIOD
W	COMMA
I	COMMA
E	O
I	O
mean	COMMA
it	O
would	COMMA
it	O
would	O
have	O
to	O
be	O
tough	O
going	O
somewhere	O
you	O
don't	O
know	O
the	O
culture	COMMA
usually	COMMA
I	O
guess	PERIOD
I	O
think	O
that	O
maybe	O
that's	O
why	O
some	O
people	O
do	O
it	O
is	COMMA
F	O
uh	COMMA
to	O
see	O
the	O
other	O
cultures	O
or	COMMA
D	O
you	O
know	O
and	O
some	O
of	O
that	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
to	O
do	O
that	COMMA
I	O
don't	O
know	COMMA
I'd	O
have	O
to	O
be	COMMA
I	O
don't	O
know	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
I	O
know	O
American	O
Express	COMMA
I'm	O
n	COMMA
I'm	O
working	O
at	O
American	O
Express	O
now	COMMA
C	O
and	O
they	COMMA
after	O
a	O
certain	O
amount	O
of	O
years	O
of	O
service	COMMA
these	O
employees	O
can	O
take	O
off	O
D	O
like	O
six	O
months	O
or	O
something	COMMA
for	O
some	O
type	O
of	O
sabbatical	O
or	O
some	COMMA
D	O
you	O
know	COMMA
some	COMMA
something	O
like	O
that	PERIOD
C	O
And	O
they're	O
allowed	O
to	O
take	O
that	O
time	O
off	O
and	O
then	O
come	O
back	O
where	O
they	O
left	O
off	PERIOD
C	O
So	COMMA
it	O
is	O
something	O
that	O
I	O
think	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
even	O
the	O
larger	O
organizations	O
will	O
support	PERIOD
F	O
Uh	COMMA
it's	COMMA
it's	O
really	O
for	O
the	O
community	O
to	O
give	COMMA
D	O
you	O
know	COMMA
to	COMMA
to	O
give	O
back	O
to	O
the	O
community	O
type	O
of	O
thing	PERIOD
I	O
don't	O
know	COMMA
it's	O
for	COMMA
I	O
think	COMMA
at	O
the	O
same	O
it's	O
for	O
some	O
people	O
to	COMMA
D	O
you	O
know	COMMA
help	O
them	O
grow	O
in	O
other	O
areas	COMMA
<Laughter>	PERIOD
Yeah	COMMA
m	COMMA
Yeah	COMMA
maybe	O
a	O
little	O
bit	O
in	O
that	O
perspective	COMMA
C	O
but	COMMA
F	O
uh	COMMA
C	O
and	O
a	O
lot	O
of	O
people	O
have	O
gone	O
in	O
the	O
military	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
when	O
they're	O
in	O
the	O
college	PERIOD
Sometimes	O
it's	O
to	O
sup	COMMA
help	O
support	O
college	COMMA
D	O
you	O
know	COMMA
the	O
money	PERIOD
F	O
Uh	COMMA
others	COMMA
people	O
don't	O
know	O
what	O
they	O
want	O
to	O
do	PERIOD
C	O
But	O
as	O
far	O
as	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	O
Peace	O
Corps	PERIOD
I	O
guess	COMMA
I	O
suppose	O
there's	O
a	O
few	O
people	O
that	O
have	O
done	O
it	O
at	O
that	O
point	O
in	O
their	O
lives	PERIOD
C	O
But	O
I	O
think	O
a	O
lot	O
of	O
it's	COMMA
D	O
you	O
know	COMMA
when	O
the	COMMA
people	O
get	O
older	COMMA
they'll	O
do	O
something	O
like	O
that	PERIOD
Yeah	PERIOD
I	COMMA
I	COMMA
I	O
don't	PERIOD
Didn't	O
mean	O
to	O
cut	O
you	O
off	O
there	PERIOD
I	COMMA
Yeah	COMMA
or	COMMA
or	O
<throat_clearing>	O
try	O
to	O
make	O
a	O
living	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
yeah	COMMA
I	COMMA
I	O
have	O
no	COMMA
I	O
don't	O
know	O
anybody	O
that's	O
done	O
that	O
either	PERIOD
C	O
So	COMMA
<breathing>	O
I	COMMA
I	COMMA
it's	O
interesting	O
we	O
got	O
this	O
topic	O
because	O
I	COMMA
I	COMMA
I	O
don't	O
know	O
what	O
I	O
marked	O
off	O
to	O
get	O
this	COMMA
C	O
but	PERIOD
C	O
So	O
you	O
had	O
the	O
same	O
one	COMMA
F	O
huh	PERIOD
F	O
Oh	COMMA
D	O
well	PERIOD
D	O
Well	COMMA
you'll	COMMA
you'll	O
get	O
it	O
over	O
with	O
here	O
<laughter>	PERIOD
How	O
many	O
times	O
have	O
you	O
talked	QUESTION
Yeah	PERIOD
F	O
Oh	COMMA
I've	O
done	O
maybe	O
four	O
or	O
five	PERIOD
D	O
Well	COMMA
she	O
just	O
sent	O
me	O
the	O
information	O
out	PERIOD
I	COMMA
I	O
got	O
a	O
hold	O
of	O
it	COMMA
D	O
you	O
know	COMMA
I	O
just	O
sent	O
it	O
back	O
in	COMMA
C	O
and	PERIOD
What	O
other	O
topics	O
have	O
you	O
had	QUESTION
Great	COMMA
great	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Yeah	COMMA
I	O
always	COMMA
I	O
use	O
everything	O
with	O
my	O
Visa	COMMA
C	O
and	O
I	O
pay	O
it	O
all	O
off	PERIOD
C	O
So	O
that's	O
a	O
good	O
deal	O
for	O
me	PERIOD
I	O
get	O
free	O
money	O
for	O
thirty	O
days	PERIOD
That's	O
the	O
way	O
I	O
use	O
them	COMMA
F	O
uh	O
I	O
try	COMMA
I	O
try	O
to	O
make	O
sure	O
I	O
don't	O
get	O
in	O
debt	PERIOD
C	O
So	PERIOD
I	O
had	COMMA
F	O
uh	COMMA
let's	O
see	COMMA
I've	O
had	O
fishing	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
can't	O
remember	COMMA
me	O
and	COMMA
I	O
think	O
me	O
and	O
Dana	O
had	O
football	PERIOD
Yeah	COMMA
we	O
did	PERIOD
Yeah	PERIOD
C	O
So	O
we	O
talked	O
about	O
the	O
Cowboys	O
a	O
little	O
bit	PERIOD
C	O
And	COMMA
I'm	O
out	O
here	O
in	O
Phoenix	COMMA
C	O
so	O
we	O
talked	O
about	O
Phoe	COMMA
Cardinals	PERIOD
C	O
And	COMMA
so	COMMA
C	O
so	O
that	O
one	O
was	O
all	O
right	PERIOD
C	O
And	O
then	O
what	O
else	O
did	O
I	O
have	QUESTION
I	O
think	O
I	O
had	O
some	O
other	COMMA
F	O
uh	COMMA
D	O
like	O
staying	O
in	O
shape	O
or	O
working	O
out	PERIOD
This	O
other	O
guy	COMMA
I	O
got	O
this	O
guy	O
from	O
New	O
York	COMMA
C	O
so	PERIOD
C	O
And	O
you've	O
probably	O
never	O
gardened	O
in	O
your	O
life	PERIOD
Yeah	COMMA
I	O
don't	O
have	O
too	O
much	O
of	O
a	O
green	O
thumb	O
either	PERIOD
C	O
So	PERIOD
I	O
do	O
have	O
one	O
plant	O
here	COMMA
it's	O
been	O
hanging	O
out	O
for	O
a	O
while	COMMA
C	O
but	O
I	O
think	O
it's	O
one	O
of	O
the	O
easiest	O
plants	PERIOD
I	O
can't	COMMA
I	O
don't	O
know	O
the	O
name	O
of	O
it	COMMA
C	O
but	O
I'm	O
not	O
too	O
much	O
into..	PERIOD