Okay	PERIOD
F	O
Um	COMMA
what	O
type	O
of	O
magazines	O
do	O
you	O
have	QUESTION
Uhhuh	PERIOD
F	O
Oh,	PERIOD
F	O
Oh	COMMA
good	PERIOD
That's	O
a	O
good	O
one	COMMA
I	O
like	O
to	O
get	O
<laughter>	PERIOD
F	O
Um	COMMA
C	O
so	O
I	O
take	O
it	O
that	O
you	O
like	O
to	O
ski	PERIOD
Do	O
you	COMMA
do	O
you	COMMA
F	O
um	COMMA
receive	O
a	O
lot	O
of	O
information	O
on	O
skiing	O
through	O
the	O
SKI	O
MAGAZINE	QUESTION
Uhhuh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
F	O
uh	COMMA
C	O
and	O
do	O
you	O
receive	O
discounts	O
and	O
things	O
like	O
that	COMMA
do	O
you	O
think	O
C	O
or	COMMA
Oh	PERIOD
<Throat_clearing>	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
D	O
So	O
would	O
this	O
vacation	O
you're	O
taking	COMMA
did	O
you	O
receive	O
information	O
from	O
your	O
skiing	O
magazine	QUESTION
Oh	PERIOD
Oh	PERIOD
F	O
Um	COMMA
that	O
sounds	O
nice	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
you	O
need	O
to	O
come	O
out	O
<laughter>	PERIOD
Uhhuh	PERIOD
Deer	O
Valley	COMMA
uhhuh	PERIOD
Yeah	COMMA
they	O
are	COMMA
it's	O
wonderful	O
snow	O
<laughter>	PERIOD
F	O
Uh	COMMA
I	O
am	O
currently	O
taking	O
DECORATIVE	O
WOODWORKING	COMMA
and	COMMA
F	O
uh	COMMA
COUNTRY	O
LIVING	COMMA
C	O
and	COMMA
let's	O
see	COMMA
we	O
do	O
have	O
NATIONAL	O
GEOGRAPHIC	COMMA
C	O
and	O
then	O
we	O
have	O
some	O
church	O
magazines	COMMA
C	O
but	O
I	O
really	O
enjoy	O
the	O
DECORATIVE	O
WOODWORKING	PERIOD
I'm	O
heavy	O
into	O
woodworking	O
and	O
tole	O
painting	O
and	O
things	O
like	O
that	COMMA
C	O
so	O
the	O
DECORATIVE	O
WOODWORKING	O
has	O
just	O
been	O
a	O
great	COMMA
great	O
help	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
they	O
do	O
have	COMMA
F	O
uh	COMMA
mostly	O
they	O
have	COMMA
F	O
uh	COMMA
the	O
ads	O
on	O
the	O
equipment	COMMA
C	O
but	O
the	O
whole	O
magazine	O
is	O
just	O
filled	O
with	COMMA
F	O
uh	COMMA
pictures	O
and	O
projects	O
that	O
you	O
can	O
make	O
yourself	COMMA
C	O
and	O
then	O
it	O
has	O
all	O
of	O
the	O
patterns	O
and	O
instructions	O
that	O
you	O
would	O
need	O
to	O
make	O
a	O
wood	O
project	COMMA
and	COMMA
and	O
then	O
how	O
to	O
paint	O
it	O
with	O
the	O
tole	O
paintings	COMMA
C	O
and	O
so	COMMA
it's	O
really	O
a	O
fun	O
one	PERIOD
I	O
like	O
that	PERIOD
Uhhuh	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<laughter>	PERIOD
Yeah	PERIOD
Yes	PERIOD
I've	COMMA
I've	O
noticed	O
that	COMMA
too	COMMA
C	O
but	O
they	O
have	O
been	O
nice	O
to	O
have	O
around	PERIOD
Every	O
once	O
in	O
a	O
while	O
they	O
come	O
in	O
handy	O
<throat_clearing>	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
F	O
Uh	PERIOD
F	O
Oh	COMMA
that	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
D	O
well	O
that	O
sounds	O
like	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<laughter>	PERIOD
They	O
do	COMMA
they	O
can	O
do	O
that	PERIOD
I	O
found	O
that	O
they've	O
been	O
fun	O
for	O
my	O
little	O
girls	COMMA
they're	O
five	O
and	O
four	O
years	O
old	COMMA
C	O
and	O
they	O
like	O
to	O
go	O
through	O
C	O
and	COMMA
Uhhuh	PERIOD
<laughter>	O
They	O
like	O
to	O
cut	O
the	O
pictures	O
out	O
and	O
paste	O
them	O
on	COMMA
C	O
and	O
so	O
we've	O
found	O
good	O
use	O
for	O
those	PERIOD
Oh	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
it's	O
fun	PERIOD
D	O
Well	COMMA
I	O
do	O
have	O
a	O
boy	O
in	O
junior	O
high	COMMA
too	COMMA
C	O
so	O
C	O
so	O
we're	O
kind	O
of	O
running	O
the	O
gamut	O
<laughter>	PERIOD
Yeah	PERIOD
We	O
take	O
several	O
at	O
home	PERIOD
I	COMMA
I	O
take	COMMA
F	O
um	COMMA
SKIING	O
MAGAZINE	COMMA
C	O
and	O
I	O
take	COMMA
F	O
uh	COMMA
DISCOVER	O
magazine	COMMA
and	O
also	COMMA
F	O
uh	COMMA
C	O
D	O
AND	O
STEREO	O
REVIEW	O
and	O
NATIONAL	O
GEOGRAPHIC	COMMA
I	O
think	O
and	O
BOYS	O
LIFE	O
<laughter>	PERIOD
I	O
presume	O
that	O
I	O
do	PERIOD
F	O
Uh	COMMA
I	O
suppose	O
that	O
puts	O
me	O
on	O
some	O
mailing	O
lists	O
and	O
so	O
forth	COMMA
because	O
I	O
do	O
get	O
things	O
from	O
ski	O
associations	O
and	O
things	COMMA
F	O
uh	COMMA
at	COMMA
during	O
the	O
year	PERIOD
<Breathing>	O
F	O
Uh	COMMA
not	O
so	O
much	O
that	COMMA
I	COMMA
F	O
uh	COMMA
more	O
likely	O
to	O
see	O
those	O
at	O
a	O
ski	O
show	O
or	O
something	COMMA
C	O
but	O
F	O
um	COMMA
<smack>	O
<<sound	O
made	O
with	O
mouth>>	O
I	O
just	O
enjoy	O
reading	O
about	O
the	O
resorts	O
and	O
where	O
you	O
can	O
go	O
and	COMMA
and	O
new	O
equipment	O
that's	O
come	O
out	O
and	O
so	O
forth	PERIOD
Some	O
fashions	O
are	O
always	O
in	O
there	O
too	PERIOD
Probably	O
not	PERIOD
F	O
Uh	COMMA
we	O
already	O
knew	O
we	O
wanted	O
to	O
take	O
one	COMMA
C	O
and	O
we	O
just	O
started	O
looking	O
around	PERIOD
I	O
may	O
have	O
referred	O
to	O
a	O
couple	O
of	O
them	COMMA
C	O
but	O
we	O
went	O
to	O
the	O
ski	O
show	O
and	O
looked	O
at	O
all	O
of	O
the	O
resort	O
information	COMMA
picked	O
up	O
a	O
lot	O
of	O
brochures	O
and	O
just	O
decided	O
to	O
go	O
to	O
Crested	O
Butte	PERIOD
We	O
haven't	O
been	O
there	O
before	PERIOD
Kind	O
of	O
away	O
from	O
the	O
crowd	O
is	O
why	O
we	O
chose	O
that	O
one	PERIOD
It's	O
supposedly	O
low	O
lift	O
lines	PERIOD
C	O
But	O
I	O
haven't	O
skied	O
Utah	O
yet	COMMA
C	O
but	O
I	O
want	O
to	PERIOD
I'd	O
like	O
to	O
go	O
to	O
Sundance	O
and	O
Park	O
City	O
and	O
some	O
of	O
those	PERIOD
I	O
understand	O
Deer	O
Valley	O
is	O
nice	COMMA
too	PERIOD
D	O
Well	COMMA
how	O
about	O
you	COMMA
what	COMMA
what	O
magazines	O
do	O
you	O
have	O
at	O
home	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Does	O
it	O
have	COMMA
F	O
uh	COMMA
articles	O
on	O
how	O
to	O
do	O
things	O
as	O
well	O
as	O
equipment	O
that	O
you	O
can	O
buy	O
and	O
so	O
forth	QUESTION
D	O
Well	COMMA
that's	O
good	PERIOD
It's	O
good	O
to	O
get	O
use	O
out	O
of	O
one	PERIOD
<Throat_clearing>	O
I'm	O
not	O
sure	O
that	COMMA
F	O
um	COMMA
in	O
the	O
case	O
of	O
NATIONAL	O
GEOGRAPHIC	COMMA
E	O
I	O
mean	COMMA
I	O
read	O
it	COMMA
C	O
but	O
then	O
they	O
just	O
sort	O
of	O
gather	O
dust	O
for	O
a	O
long	O
period	O
of	O
time	COMMA
C	O
but	O
then	O
eventually	O
there'll	O
be	O
a	O
school	O
project	O
or	O
something	O
where	O
my	O
son	O
will	O
need	O
to	O
refer	O
back	O
through	O
fortyeight	O
back	O
issues	O
to	O
find	O
D	O
you	O
know	COMMA
France	O
or	O
something	O
or	O
whatever	O
it	O
is	O
he's	O
looking	O
for	PERIOD
I	O
used	O
to	O
take	O
SMITHSONIAN	O
too	COMMA
I	O
liked	O
that	O
magazine	O
C	O
but	O
it	O
was	COMMA
I	O
was	COMMA
just	O
found	O
myself	O
not	O
ever	O
getting	O
around	O
to	O
reading	O
it	PERIOD
You	O
get	O
so	O
many	O
coming	O
in	COMMA
C	O
and	O
by	O
the	O
time	O
the	O
next	O
round	O
comes	O
in	O
I'm	O
still	O
not	O
through	O
reading	O
<laughter>	O
the	O
first	O
round	PERIOD
F	O
Oh	COMMA
SCIENTIFIC	O
AMERICAN	O
comes	O
to	O
our	O
house	COMMA
too	COMMA
I	O
forgot	COMMA
C	O
and	O
that's	O
mostly	O
my	O
son's	COMMA
C	O
but	O
C	O
but	O
I	O
do	O
read	O
it	COMMA
too	PERIOD
C	O
And	O
he	O
takes	O
GAMES	O
MAGAZINE	O
GAME	O
MAGAZINE	COMMA
which	O
has	O
puzzles	O
and	O
things	O
that	O
he	O
likes	O
to	O
solve	COMMA
D	O
you	O
know	COMMA
crosswords	O
and	O
various	O
logic	O
puzzles	O
and	O
things	O
like	O
that	O
he	O
likes	O
to	O
try	O
that	COMMA
C	O
so	PERIOD
He	O
does	COMMA
F	O
uh	COMMA
<throat_clearing>	O
does	O
get	O
to	O
be	O
a	O
lot	O
of	O
paper	O
though	COMMA
after	O
a	O
while	O
<laughter>	O
if	O
you	O
don't	O
keep	O
them	O
weeded	O
out	COMMA
they	O
almost	O
take	O
over	PERIOD
F	O
Oh	COMMA
yeah	COMMA
they're	O
just	O
kind	O
of	O
getting	O
started	O
now	PERIOD
Mine	O
is	O
a	O
senior	O
in	O
high	O
school	COMMA
C	O
so	O
he's	COMMA
we're	O
kind	O
of	O
at	O
the	O
end	O
of	O
that	O
trail	PERIOD
You're	O
just	O
sort	O
of	O
beginning	O
to	O
think	O
about	O
first	O
grade	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
okay	COMMA
C	O
so	O
you	O
got	O
a	O
little	O
bit	O
of	O
a	O
gap	O
there	O
between	COMMA