Are	COMMA
are	O
we	O
paying	O
too	O
much	O
in	O
taxes	COMMA
C	O
and	O
are	O
we	O
getting	O
what	O
we	O
pay	O
for	QUESTION
What's	O
your	O
opinion	QUESTION
<Laughter>	PERIOD
Okay	PERIOD
I	COMMA
I	O
tend	O
to	O
agree	O
with	O
you	PERIOD
When	O
it	O
comes	O
to	O
government	O
spending	COMMA
there	O
are	O
so	O
many	O
studies	O
done	O
that	O
don't	O
mean	O
anything	O
C	O
but	O
we'll	O
spend	O
hundreds	O
of	O
thousands	COMMA
if	O
not	O
millions	COMMA
of	O
dollars	O
on	PERIOD
C	O
And	O
it's	O
nice	O
to	O
know	O
something	O
doesn't	O
work	O
or	O
something	O
doesn't	O
exist	COMMA
C	O
but	COMMA
it	O
could	O
be	O
put	O
to	O
more	O
practical	O
use	PERIOD
That	O
is	O
true	PERIOD
I	O
agree	O
with	O
you	O
in	O
that	O
area	PERIOD
F	O
Uh	COMMA
I	O
have	O
a	O
tendency	O
to	COMMA
I'm	O
in	COMMA
from	O
Texas	O
C	O
and	O
I	O
read	COMMA
D	O
you	O
know	COMMA
how	O
our	O
politicians	O
voted	O
each	O
week	O
in	O
the	O
paper	PERIOD
C	O
And	O
it's	COMMA
D	O
you	O
know	COMMA
it's	O
interesting	O
how	O
the	O
votes	O
vary	O
C	O
and	O
what	O
they	O
ran	O
on	O
in	O
platform	O
don't	O
necessarily	O
come	O
true	O
in	O
their	O
voting	O
in	O
the	O
senate	O
or	O
Congress	COMMA
whatever	PERIOD
Right	COMMA
that's	O
very	O
true	PERIOD
What	COMMA
what	O
state	O
do	O
you	O
live	O
in	QUESTION
Okay	PERIOD
What	O
do	O
you	O
think	O
about	O
Robin	O
Hood	QUESTION
That's	O
true	PERIOD
What	O
school	O
district	O
do	O
you	O
work	O
for	QUESTION
Okay	PERIOD
I	O
work	O
for	O
Plano	PERIOD
<Laughter>	PERIOD
D	O
So	COMMA
we're	O
comparable	PERIOD
As	O
a	O
matter	O
of	O
fact	COMMA
I	O
just	O
paid	O
my	O
Richardson	O
taxes	O
because	O
I	O
live	O
in	O
Richardson	O
and	O
supplemented	O
the	O
Robin	O
Hoods	O
very	O
thoroughly	COMMA
I	O
think	PERIOD
Our	O
taxes	O
went	O
up	O
tremendously	PERIOD
Yes	PERIOD
Yes	COMMA
I	O
remember	O
there	O
was	O
about	O
four	COMMA
five	O
years	O
ago	PERIOD
Yes	PERIOD
Yes	COMMA
D	O
well	COMMA
did	O
you	O
read	O
in	O
the	O
Dallas	O
paper	O
where	O
they	O
increased	O
the	O
teach	COMMA
the	O
administrators'	O
pay	O
by	O
thirty	O
three	O
percent	O
after	O
they	O
laid	O
off	O
all	O
those	O
teachers	PERIOD
Right	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
I'm	O
not	O
going	O
to	O
complain	O
because	O
Plano	O
got	COMMA
we	O
all	O
got	O
a	O
pay	O
raise	O
this	O
year	PERIOD
You	O
all	O
got	O
a	O
pay	O
raise	O
this	O
year	PERIOD
Is	O
that	O
correct	QUESTION
Okay	O
<laughter>	PERIOD
Are	O
you	O
on	O
the	O
early	O
retirement	QUESTION
F	O
Oh	COMMA
are	O
you	O
enjoying	O
it	QUESTION
<Laughter>	PERIOD
D	O
Well	COMMA
it's	O
interesting	COMMA
D	O
you	O
know	COMMA
because	O
when	O
you	O
look	O
at	O
what	O
Richardson	O
has	O
done	O
with	O
the	O
early	O
retirement	O
you	COMMA
<Breathing>	PERIOD
D	O
Well	COMMA
it's	O
kind	O
of	O
a	O
broad	O
subject	COMMA
F	O
uh	COMMA
I	COMMA
I	O
think	O
there	O
are	O
some	O
areas	O
where	O
we	COMMA
where	O
we	COMMA
F	O
uh	COMMA
pretty	O
well	COMMA
D	O
you	O
know	COMMA
get	O
our	O
money's	O
worth	COMMA
C	O
but	O
I	COMMA
I	O
also	O
think	O
there	O
are	O
a	O
lot	O
of	O
areas	O
<breathing>	O
especially	O
in	COMMA
F	O
uh	COMMA
big	O
government	COMMA
federal	O
government	COMMA
F	O
uh	COMMA
where	O
we're	O
short	O
changed	PERIOD
F	O
Uh	COMMA
lot	O
of	O
money	O
spent	O
for	COMMA
F	O
uh	COMMA
things	O
that	O
are	O
not	O
used	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
was	COMMA
I	O
was	O
in	O
the	O
Air	O
Force	O
C	O
and	O
I	O
was	O
at	COMMA
there	O
were	COMMA
there	O
was	O
equipment	O
at	O
every	O
base	O
I	O
was	O
ever	O
on	O
that	O
was	O
just	O
going	O
to	O
waste	PERIOD
It	O
was	O
just	O
sitting	O
and	O
rusting	O
C	O
and	COMMA
D	O
you	O
know	COMMA
C	O
and	O
<breathing>	COMMA
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
and	O
I	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
<breathing>	O
it's	O
a	COMMA
a	O
tone	O
of	O
our	O
times	O
that	O
politicians	COMMA
F	O
uh	COMMA
are	O
into	O
themselves	O
more	O
than	O
they	O
are	O
into	COMMA
D	O
you	O
know	COMMA
doing	O
something	O
worthwhile	O
for	O
the	O
people	O
they	O
represent	COMMA
which	O
is	O
really	O
unfortunate	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
And	O
don't	O
really	O
respond	O
to	COMMA
F	O
uh	COMMA
people	O
who	O
write	O
them	O
and	O
call	O
them	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
unless	O
they're	O
in	O
the	O
limelight	O
and	O
under	O
pressure	O
<laughter>	O
<breathing>	PERIOD
C	O
So	COMMA
yeah	COMMA
I	O
think	O
we	O
get	O
short	O
changed	O
on	O
that	PERIOD
Texas	PERIOD
That's	COMMA
D	O
Well	O
<breathing>	COMMA
I	O
work	O
for	O
school	O
district	O
C	O
and	COMMA
F	O
uh	COMMA
it's	COMMA
it	O
has	O
hurt	O
us	O
a	O
lot	PERIOD
F	O
Uh	COMMA
there	O
has	O
to	O
be	O
some	O
way	COMMA
I	O
think	COMMA
to	O
equalize	O
education	O
opportunities	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
our	COMMA
we	COMMA
we	O
tend	O
to	O
think	COMMA
I	O
think	COMMA
e	COMMA
especially	O
big	O
government	COMMA
tends	O
to	O
think	O
that	O
the	O
solution	O
to	O
everything	O
is	O
to	O
throw	O
money	O
at	O
it	PERIOD
C	O
And	O
I	O
don't	COMMA
D	O
you	O
know	COMMA
that's	O
just	O
not	O
true	PERIOD
I	O
don't	O
think	O
the	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
think	O
money	O
is	O
going	O
to	O
take	O
the	O
place	O
of	O
intelligence	O
or	COMMA
F	O
uh	COMMA
problem	O
solving	O
skills	PERIOD
F	O
Uh	COMMA
I	O
think	O
there	O
are	COMMA
there	O
are	O
too	O
many	O
things	O
that	O
money	O
can't	O
<breathing>	COMMA
F	O
uh	COMMA
that	COMMA
that	O
money	O
can't	O
buy	O
that	COMMA
that	O
are	O
important	O
as	O
far	O
as	O
education	O
is	O
concerned	PERIOD
Richardson	PERIOD
Oh	PERIOD
Great	COMMA
okay	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
we've	COMMA
F	O
uh	COMMA
D	O
Yeah	COMMA
we	O
have	O
got	O
it	O
on	O
the	O
line	O
<laughter>	COMMA
don't	O
we	PERIOD
C	O
And	O
it's	O
not	O
going	O
to	O
get	O
any	O
better	PERIOD
D	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
it's	O
going	O
up	O
and	O
up	O
and	O
up	PERIOD
F	O
Uh	COMMA
I	O
used	O
to	O
live	O
in	O
the	O
Plano	O
school	O
district	COMMA
C	O
and	COMMA
F	O
uh	COMMA
there	O
was	O
a	COMMA
an	O
organization	COMMA
a	O
taxpayers	O
organization	O
that	COMMA
F	O
uh	COMMA
finally	O
communicated	O
the	O
message	O
to	O
the	COMMA
I	O
think	O
to	O
the	O
people	O
in	O
Plano	O
that	COMMA
D	O
you	O
know	COMMA
we	O
didn't	O
want	O
our	O
taxes	O
raised	PERIOD
Yeah	PERIOD
C	O
But	COMMA
this	COMMA
D	O
you	O
know	COMMA
this	COMMA
F	O
uh	COMMA
I	O
think	O
living	O
in	O
Richardson	COMMA
we're	O
kind	O
of	O
spoiled	O
because	O
I	O
think	O
we	O
get	COMMA
<throat_clearing>	O
we	O
come	O
closer	O
to	O
getting	O
our	O
money's	O
worth	O
as	O
far	O
as	O
the	O
city	O
is	O
concerned	COMMA
I	O
think	O
<laughter>	O
than	O
probably	O
any	COMMA
any	O
city	O
in	O
the	O
country	PERIOD
Is	O
that	O
incredible	QUESTION
That's	COMMA
that's	O
the	O
biggest	O
mess	O
I've	O
ever	O
heard	O
of	PERIOD
D	O
You	O
know	COMMA
how	O
can	O
you	COMMA
how	O
can	O
you	O
justify	O
raising	O
anybody's	O
salary	O
if	O
you	COMMA
D	O
you	O
know	COMMA
if	O
you	O
have	O
to	O
lay	O
people	O
off	QUESTION
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
D	O
yeah	COMMA
I	O
think	O
the	O
teachers	O
d	COMMA
F	O
uh	COMMA
did	COMMA
C	O
and	O
I	O
don't	O
know	O
about	O
administrators	PERIOD
I	COMMA
I'm	O
semiretired	O
C	O
and	O
I	O
was	COMMA
I	O
was	O
an	O
administrator	COMMA
C	O
so	O
I	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
get	O
a	O
<laughter>	O
raise	O
anymore	PERIOD
I	O
just	COMMA
I	COMMA
I	O
work	O
parttime	O
and	O
just	O
get	COMMA
F	O
uh	COMMA
<lipsmack>	O
<breathing>	COMMA
D	O
you	O
know	COMMA
my	O
pay	O
doesn't	O
change	PERIOD
Yes	PERIOD
Yes	COMMA
very	O
much	PERIOD
F	O
Uh	COMMA
course	COMMA
I	COMMA
I	O
still	O
work	O
two	O
parttime	O
jobs	O
<laughter>	PERIOD
C	O
So	COMMA
it's	O
not	O
really	O
total	O
retirement	PERIOD