F	O
Uh	COMMA
yes	COMMA
yes	COMMA
I	O
have	O
a	O
daughter	PERIOD
Yeah	PERIOD
She's	O
only	O
about	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
little	O
less	O
than	O
two	O
years	O
old	PERIOD
No	PERIOD
Yeah	O
<laughter>	PERIOD
<Sigh>	O
F	O
Uh	COMMA
<sigh>	COMMA
no	COMMA
F	O
uh	COMMA
F	O
um	COMMA
no	O
particular	O
school	PERIOD
F	O
Uh	COMMA
I	O
think	O
that's	O
really	O
a	O
decision	O
th	COMMA
that	COMMA
They	COMMA
D	O
well	COMMA
help	O
them	O
make	O
in	O
terms	O
of	COMMA
D	O
you	O
know	COMMA
what	O
they	O
are	COMMA
they	O
are	O
wanting	O
to	O
do	PERIOD
D	O
You	O
know	COMMA
that	COMMA
that's	O
a	O
big	O
influence	COMMA
I	O
think	O
and	COMMA
D	O
You	O
know	O
what	COMMA
not	O
only	O
what	O
you	O
can	O
afford	COMMA
but	O
what	COMMA
what's	O
going	O
to	O
be	O
best	O
for	O
them	O
in	O
terms	O
of	O
what	O
their	O
career	O
goals	O
are	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
you	O
need	O
to	O
go	O
to	O
a	O
school	O
that	O
handles	O
whatever	O
it	O
is	O
you	O
want	O
to	O
do	PERIOD
F	O
Uh	COMMA
University	O
of	O
Mississippi	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
it	O
was	COMMA
<sigh>	O
D	O
well	COMMA
it	O
was	O
within	O
the	O
state	PERIOD
C	O
But	O
it	COMMA
it	O
was	O
not	O
necessarily	O
local	COMMA
it	O
was	COMMA
What's	O
the	O
criterion	O
for	O
choosing	O
to	O
go	O
there	QUESTION
F	O
Uh	COMMA
D	O
well	COMMA
at	O
the	O
time	COMMA
I	O
was	COMMA
F	O
uh	COMMA
thinking	O
of	O
going	O
pre	O
med	O
C	O
and	O
in	O
the	O
state	COMMA
F	O
uh	COMMA
they	O
had	O
the	O
best	O
pre	O
med	O
F	O
uh	COMMA
curriculum	O
for	O
the	COMMA
F	O
uh	COMMA
state	O
institutions	PERIOD
It	O
was	O
choice	O
between	O
there	O
and	COMMA
F	O
uh	COMMA
a	O
private	O
college	O
that	COMMA
F	O
uh	COMMA
was	O
a	O
bit	O
more	O
expensive	PERIOD
At	O
the	O
time	COMMA
<sigh>	O
we	O
really	O
could	O
not	O
afford	O
it	O
C	O
so	O
I	O
ended	O
up	O
going	O
there	O
although	O
it	O
was	O
quite	O
a	O
drive	O
away	O
for	O
me	PERIOD
It	COMMA
F	O
uh	COMMA
I	O
enjoyed	O
it	PERIOD
No	PERIOD
No	COMMA
no	COMMA
it	O
was	O
a	O
six	O
hour	O
drive	PERIOD
I	O
was	COMMA
F	O
uh	COMMA
it	O
was	O
like	O
another	O
world	PERIOD
Basically	COMMA
it	O
was	O
a	COMMA
D	O
no	O
it	O
was	O
a	COMMA
did	O
not	O
get	O
home	O
that	O
often	COMMA
D	O
you	O
know	COMMA
C	O
and	O
at	O
that	O
age	O
it's	COMMA
F	O
uh	COMMA
it's	O
kind	O
of	COMMA
kind	O
of	O
difficult	O
sometimes	PERIOD
Especially	COMMA
if	O
you	O
have	O
not	O
been	O
away	O
a	O
lot	O
that	O
extended	O
<sigh>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
that's	O
true	PERIOD
Yeah	COMMA
that	COMMA
that's	O
like	COMMA
D	O
you	O
know	COMMA
when	O
I	O
went	O
on	O
to	O
get	O
my	COMMA
my	O
masters	O
I	COMMA
F	O
uh	COMMA
basically	O
was	COMMA
D	O
you	O
know	COMMA
it	O
was	O
where	O
I	O
was	O
at	O
the	O
time	PERIOD
D	O
You	O
know	COMMA
I	O
was	O
not	O
going	O
to	O
try	O
to	O
pick	O
and	O
go	O
somewhere	O
else	O
because	O
I	O
was	O
pretty	O
much	O
settled	O
C	O
and	O
I	O
was	O
trying	O
to	O
work	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
C	O
so	O
when	O
you	O
are	O
first	O
going	O
to	O
school	O
that	COMMA
you	O
kind	O
of	O
have	O
the	O
luxury	O
of	O
being	O
able	O
to	O
have	O
some	O
latitude	O
in	O
choosing	O
the	O
place	O
to	O
go	PERIOD
F	O
Um	COMMA
F	O
uh	COMMA
the	O
computer	O
science	O
center	PERIOD
F	O
Uh	COMMA
north	O
building	PERIOD
F	O
Uh	COMMA
about	O
three	O
years	PERIOD
F	O
Uh	COMMA
yeah	COMMA
I	O
have	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
no	O
D	O
actually	COMMA
E	O
I	O
mean	O
I	O
came	O
straight	O
from	O
school	O
to	O
here	PERIOD
D	O
So	COMMA
cause	O
this	O
was	O
the	O
first	COMMA
first	O
real	O
job	O
after	O
getting	O
my	O
degree	PERIOD
After	O
my	O
masters	PERIOD
My	O
undergraduate	O
degree	O
was	O
not	O
in	COMMA
not	O
in	O
what	O
my	O
masters	O
was	PERIOD
C	O
So	O
I	O
made	O
a	O
career	O
change	O
basically	PERIOD
Yeah	PERIOD
One	O
day	O
I	O
would	O
like	O
to	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	COMMA
F	O
uh	COMMA
I	COMMA
I	O
like	O
the	O
school	O
where	O
I	O
went	PERIOD
E	O
I	O
mean	COMMA
C	O
and	O
I	O
would	O
not	O
hesitate	O
at	O
all	O
to	COMMA
to	O
encourage	O
her	O
to	O
go	O
there	O
there	O
if	O
she	O
wanted	O
to	PERIOD
C	O
Or	O
the	O
school	O
where	O
I	O
got	O
my	O
masters	O
at	COMMA
which	COMMA
which	O
was	O
a	O
different	O
school	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
liked	O
it	O
almost	O
as	O
well	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
that	COMMA
I'm	O
not	O
going	O
to	O
hold	O
them	O
to	O
that	O
just	O
because	O
I	O
went	O
there	PERIOD
I	COMMA
D	O
you	O
know	COMMA
think	O
that's	O
<sigh>	O
If	O
they	O
want	O
to	COMMA
that's	O
fine	COMMA
but	O
otherwise	O
not	PERIOD
<sigh>	O
Although	O
I	O
ca	COMMA
F	O
uh	COMMA
would	O
get	O
quite	O
a	O
break	O
on	COMMA
on	O
tuition	O
<laughter>	PERIOD
Yeah	COMMA
C	O
because	O
they	COMMA
F	O
uh	COMMA
allow	O
for	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
tuition	COMMA
F	O
uh	COMMA
break	O
for	O
out	O
of	O
state	O
students	O
who	O
children	O
of	O
alumnae	PERIOD
D	O
Well	O
certain	O
schools	O
do	O
it	PERIOD
This	O
school	O
does	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
It's	COMMA
it	COMMA
I	COMMA
I	O
was	O
involved	O
in	O
some	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
alumnae	O
recruiting	COMMA
F	O
uh	COMMA
here	O
in	O
town	COMMA
F	O
uh	COMMA
recently	COMMA
F	O
uh	COMMA
D	O
well	O
last	O
year	O
<sigh>	PERIOD
F	O
Uh	COMMA
C	O
and	O
it	O
was	O
kind	O
of	O
fun	COMMA
because	O
you	O
are	O
trying	O
to	O
<sigh>	O
to	COMMA
trying	O
to	O
get	O
people	O
interested	O
in	O
your	O
school	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
they	O
were	COMMA
this	O
was	O
a	O
college	O
night	O
at	O
a	COMMA
at	O
a	O
high	O
school	O
in	O
Richardson	PERIOD
C	O
And	O
it	O
was	COMMA
C	O
And	O
there	O
were	O
a	O
bunch	O
of	O
kids	COMMA
D	O
you	O
know	COMMA
C	O
and	O
a	O
bunch	O
of	O
schools	PERIOD
There	O
were	O
a	O
hundred	O
schools	COMMA
probably	O
there	O
all	O
competing	O
for	O
the	O
same	O
kids	PERIOD
It's	O
kind	O
of	O
interesting	O
to	COMMA
to	COMMA
to	O
talk	O
up	COMMA
D	O
you	O
know	COMMA
your	COMMA
school	O
C	O
And	COMMA
I	O
was	O
surprised	O
by	O
the	O
number	O
of	O
kids	O
that	O
came	COMMA
came	O
by	O
and	O
had	O
heard	O
of	COMMA
D	O
you	O
know	COMMA
our	O
school	PERIOD
And	COMMA
and	O
were	O
interested	O
in	O
it	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
we	COMMA
F	O
uh	COMMA
situations	O
like	O
that	COMMA
you	O
don't	O
realize	COMMA
D	O
you	O
know	COMMA
until	O
you	O
start	O
thinking	O
about	O
it	COMMA
the	O
kinds	O
of	O
advantages	O
you	O
school	O
may	O
have	O
over	O
others	PERIOD
C	O
And	O
so	COMMA
I	COMMA
I	O
was	O
real	COMMA
real	O
pleased	O
with	O
that	PERIOD
That	O
worked	O
out	O
so	O
well	PERIOD
I	O
think	O
so	PERIOD
I	O
don't	O
know	O
offhand	O
C	O
but	COMMA
F	O
uh	COMMA
it	O
seemed	O
like	O
there	O
were	O
quite	O
a	O
few	O
kids	O
that	O
were	O
definitely	O
interested	O
in	O
going	O
there	PERIOD
<sigh>	O
C	O
So	COMMA
there	COMMA
There	O
was	O
one	O
mother	O
who	COMMA
F	O
uh	COMMA
came	O
by	O
right	COMMA
even	COMMA
before	O
we	O
started	COMMA
who	COMMA
who	O
obviously	O
was	COMMA
F	O
uh	COMMA
very	O
interested	O
in	O
getting	O
her	COMMA
her	O
daughter	O
in	O
or	COMMA
or	O
having	O
gotten	O
her	O
daughter	O
in	O
or	O
something	O
C	O
and	O
she	O
was	O
wanting	O
some	O
more	O
information	PERIOD
C	O
But	O
she	O
was	COMMA
her	COMMA
her	O
daughter	O
was	COMMA
F	O
uh	COMMA
a	COMMA
a	COMMA
ma	COMMA
ma	COMMA
dru	COMMA
a	O
majorette	O
or	O
something	PERIOD
D	O
You	O
know	COMMA
a	O
baton	O
twirler	O
or	O
something	O
C	O
and	O
she	O
was	O
<laughter>	O
she	O
was	COMMA
letting	O
us	O
know	O
she	COMMA
how	COMMA
how	O
good	O
her	O
daughter	O
was	PERIOD
She	O
had	O
cards	O
printed	O
up	COMMA
D	O
actually	O
describing	COMMA
D	O
you	O
know	COMMA
business	O
cards	O
describing	O
her	O
daughter's	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
she	O
had	O
won	O
several	O
different	O
twirling	O
awards	COMMA
and	O
all	O
this	COMMA
C	O
and	O
she	O
was	COMMA
had	O
these	O
business	O
cards	O
she	O
was	O
passing	O
out	O
C	O
and	O
it	O
was	O
<sigh>	O
quite	O
a	O
production	PERIOD
<laughter>	O
I	O
think	O
some	O
parents	O
go	O
a	O
little	O
bit	O
overboard	PERIOD
<breathing>	O
Yes	PERIOD
<exhaling>	O
Do	O
you	O
have	O
children	QUESTION
Do	O
you	PERIOD
How	O
old	O
is	O
she	QUESTION
F	O
Uh	COMMA
<laughter>	O
I	O
guess	O
you	O
have	O
not	O
reached	O
the	O
stage	O
where	O
you	O
need	O
to	COMMA
F	O
uh	COMMA
promote	O
a	O
college	O
or	O
anything	COMMA
F	O
huh	PERIOD
<Laughter>	O
I've	O
got	O
one	O
that's	O
seven	O
and	O
one	O
that's	O
three	COMMA
C	O
so	COMMA
we	COMMA
F	O
uh	COMMA
we	O
started	O
saving	COMMA
C	O
but	O
that's	O
all	PERIOD
D	O
So	COMMA
do	O
you	COMMA
is	O
there	COMMA
are	O
you	O
planning	O
to	COMMA
D	O
like	COMMA
encourage	O
your	O
children	O
to	O
go	O
to	O
a	O
particular	O
school	QUESTION
That	O
you	O
are	O
going	O
to	O
let	O
them	O
make	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Where	O
did	O
you	O
go	O
to	O
school	QUESTION
Oh	PERIOD
Was	O
that	O
local	O
or	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
C	O
But	O
I	COMMA
E	O
I	O
mean	COMMA
so	O
what's,	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
So	O
you	COMMA
did	O
you	O
commute	O
everyday	O
then	O
C	O
or	COMMA
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	COMMA
when	O
you	O
said	O
it	O
was	O
quite	O
a	COMMA
quite	O
a	O
way	O
away	COMMA
I	O
did	O
not	O
know	O
it	O
that	O
meant	O
you	O
had	O
to	O
drive	O
like	O
an	O
hour	O
C	O
or	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
So	COMMA
did	O
you	O
go	O
there	COMMA
D	O
like	COMMA
straight	O
out	O
of	O
high	O
school	QUESTION
Yeah	PERIOD
F	O
Uh	COMMA
D	O
see	O
I	O
did	O
not	O
get	O
my	O
degree	O
until	O
later	O
on	COMMA
C	O
so	O
I	O
just	O
finished	O
mine	O
a	O
couple	O
of	O
years	O
ago	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
guess	COMMA
D	O
you	O
know	COMMA
when	O
you	O
have	O
to	O
do	O
it	O
that	O
way	COMMA
it	O
makes	COMMA
makes	O
your	O
choices	O
a	O
lot	O
easier	O
C	O
but	COMMA
Uhhuh	PERIOD
Right	PERIOD
Right	COMMA
right	PERIOD
Exactly	PERIOD
Yeah	PERIOD
Wh	COMMA
which	O
group	O
do	O
you	O
work	O
in	O
in	O
T	O
I	QUESTION
F	O
Oh	COMMA
F	O
uh	COMMA
where	O
is	O
that	O
at	QUESTION
I	O
see	PERIOD
How	O
long	O
do	O
you	O
work	O
for	O
T	O
I	QUESTION
Did	O
you	O
work	O
somewhere	O
else	COMMA
D	O
like	O
sounds	O
like	O
you	O
got	O
your	O
masters	O
before	O
here	O
C	O
or	COMMA
I	O
see	PERIOD
Uhhuh	PERIOD
After	O
your	O
masters	O
or	O
after	O
your	COMMA
I	O
see	PERIOD
I	O
see	PERIOD
Uhhuh	PERIOD
I	O
see	PERIOD
D	O
Well	COMMA
let's	O
see	O
<laughter>	O
I	COMMA
have	O
not	O
D	O
you	O
know	COMMA
there's	O
a	O
lot	O
of	O
pluses	O
and	O
minuses	O
for	O
different	O
schools	COMMA
D	O
you	O
know	COMMA
just	O
like	O
you	O
said	PERIOD
F	O
Uh	COMMA
depending	O
on	O
what	O
they	O
want	O
to	O
specialize	O
in	O
and	O
what	O
you	O
can	O
afford	COMMA
different	O
things	O
like	O
that	COMMA
C	O
so	O
I	COMMA
I	O
have	O
not	O
really	O
made	O
up	O
my	O
mind	COMMA
D	O
you	O
know	COMMA
whether	O
to	O
encourage	O
them	O
to	O
go	O
different	O
places	O
C	O
or	COMMA
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
because	O
you	O
went	O
there	PERIOD
F	O
Um	PERIOD
I	O
didn't	O
know	O
that	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
your	O
own	O
school	COMMA
Uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
So	O
did	O
you	O
drum	O
up	O
any	O
interest	O
then	O
C	O
or	COMMA
D	O
Well	COMMA
that's	O
good	PERIOD
Uhhuh	PERIOD
C	O
And	O
that	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
really	PERIOD
Uhhuh	PERIOD
Yeah	O
it	O
sounds	O
like	O
it	PERIOD
D	O
Well	O
D	O
you	O
know	O
I	O
think	O
Richardson	O
is	O
probably	O
D	O
you	O
know	O
one	O
of	O
the	O
places	O
that	O
would	O
definitely	O