F	O
Uh	COMMA
what	O
sort	O
of	O
camping	O
do	O
you	O
like	O
to	O
do	O
the	O
most	QUESTION
F	O
Huh	COMMA
rough	O
type	COMMA
F	O
huh	O
<laughter>	QUESTION
Okay	PERIOD
F	O
Oh	COMMA
yeah	COMMA
motor	O
homes	O
can	O
be	O
a	O
lot	O
of	O
fun	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
that	O
can	O
be	O
a	O
lot	O
of	O
fun	COMMA
too	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
so	O
far	O
my	O
wife	O
and	O
I	O
have	O
pretty	O
much	O
had	O
to	O
stick	O
with	O
tent	O
camping	PERIOD
This	O
summer	O
we	O
went	O
to	COMMA
F	O
uh	COMMA
the	O
Smokey	O
Mountain	O
<noise>	O
National	O
Park	PERIOD
And	COMMA
F	O
uh	COMMA
stayed	O
about	O
three	O
or	O
four	O
days	O
in	O
there	PERIOD
It	O
was	O
wonderful	PERIOD
Nights	O
were	O
cool	O
enough	O
to	O
where	O
they're	O
comfortable	PERIOD
C	O
And	O
the	O
days	O
were	O
nice	O
and	O
warm	O
C	O
and	COMMA
it	O
was	O
beautiful	COMMA
beautiful	O
few	O
days	PERIOD
It	O
worked	O
out	O
particularly	O
well	COMMA
especially	O
considering	O
she	O
was	COMMA
D	O
what	COMMA
six	O
months	O
pregnant	PERIOD
C	O
So	O
<laughter>	COMMA
I	O
don't	O
know	COMMA
it	O
worked	O
pretty	O
well	PERIOD
It	O
was	O
one	O
of	O
those	COMMA
F	O
uh	COMMA
those	COMMA
dome	O
type	O
pop	O
up	O
tents	PERIOD
Nice	O
and	O
quick	O
and	O
easy	O
to	O
put	O
up	PERIOD
Packs	O
away	O
nice	O
and	O
small	O
C	O
and	COMMA
about	O
had	O
to	O
be	O
something	O
like	O
that	O
getting	O
around	O
in	O
a	O
Pinto	PERIOD
It	O
was	O
a	O
lot	O
of	O
fun	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
Wow	COMMA
that's	O
got	O
to	O
be	O
beautiful	O
territory	PERIOD
Yeah	PERIOD
What	COMMA
like	COMMA
Sequoia	O
National	O
Park	QUESTION
F	O
Uh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Do	O
they	O
still	O
have	O
the	COMMA
F	O
uh	COMMA
the	O
scenic	COMMA
F	O
uh	COMMA
roadways	O
that	O
cut	O
through	O
the	O
center	O
of	O
some	O
of	O
those	O
trees	QUESTION
Okay	PERIOD
No	COMMA
so	O
far	COMMA
New	O
Orleans	O
is	O
far	O
west	O
as	O
I've	O
gotten	PERIOD
D	O
Well	COMMA
New	O
Orleans	O
and	COMMA
F	O
uh	COMMA
Minneapolis	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
We're	O
hoping	O
one	O
of	O
these	O
days	O
soon	O
after	O
we're	O
out	O
of	O
school	O
to	O
head	O
that	O
way	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
They	O
seem	O
to	O
be	O
trailing	O
out	O
quickly	PERIOD
Yes	PERIOD
I	O
imagine	PERIOD
I	O
would	O
imagine	O
they	O
are	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
F	O
Uh	COMMA
not	O
a	O
whole	O
lot	O
of	O
forestry	O
down	O
there	COMMA
is	O
there	QUESTION
Oh	PERIOD
Place	O
is	O
forested	O
with	O
c	COMMA
with	O
those	O
concrete	O
trees	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
guess	O
that's	O
God's	O
place	COMMA
too	PERIOD
Anyway	COMMA
F	O
Uh	COMMA
what	O
do	O
you	O
figure	O
has	O
been	O
the	O
longest	O
trip	O
you've	O
taken	O
camping	QUESTION
Three	O
weeks	PERIOD
Yeah	COMMA
the	O
whole	O
family	COMMA
then	COMMA
was	O
in	O
on	O
this	QUESTION
Yeah	PERIOD
That	O
would	O
have	O
to	O
be	O
a	O
blast	PERIOD
What	COMMA
D	O
well	COMMA
you	O
went	O
out	O
from	O
Texas	O
up	O
in	COMMA
into	O
that	O
area	QUESTION
Yeah	PERIOD
Okay	PERIOD
F	O
Oh	COMMA
wow	PERIOD
Okay	COMMA
Big	O
Sur	O
Highway	COMMA
that's	COMMA
F	O
uh	COMMA
where	O
you're	O
pretty	O
much	O
in	O
view	O
of	O
the	O
ocean	O
almost	O
all	O
the	O
time	O
aren't	O
you	QUESTION
F	O
Uh	COMMA
D	O
well	COMMA
I	COMMA
I	O
do	COMMA
F	O
uh	COMMA
real	O
rough	O
type	O
camping	PERIOD
I	O
have	O
a	O
motor	O
home	O
<laughter>	PERIOD
<Laughter>	O
Yeah	PERIOD
<Laughter>	O
F	O
Uh	PERIOD
Yeah	COMMA
they	O
really	O
are	PERIOD
They	O
really	O
are	PERIOD
I've	COMMA
I've	O
enjoyed	O
it	PERIOD
I've	O
never	O
actually	O
done	O
any	COMMA
F	O
uh	COMMA
D	O
like	O
tent	O
camping	COMMA
C	O
but	COMMA
F	O
uh	COMMA
one	O
of	O
these	O
days	O
I'm	O
going	O
to	O
try	O
that	COMMA
too	PERIOD
D	O
Yeah	COMMA
D	O
like	O
to	O
go	O
visit	COMMA
F	O
uh	COMMA
the	O
national	O
parks	O
and	O
state	O
parks	O
and	COMMA
and	COMMA
F	O
uh	COMMA
just	O
get	O
out	O
and	O
see	O
nature	PERIOD
How	O
about	O
you	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
how	O
great	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
That's	O
great	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that's	O
true	COMMA
that's	O
true	PERIOD
I	O
guess	O
the	O
last	O
real	COMMA
F	O
uh	COMMA
camping	O
trip	O
I	O
took	O
was	COMMA
has	O
been	O
a	O
couple	O
years	O
ago	PERIOD
F	O
Uh	COMMA
I	O
went	O
to	O
California	O
up	O
to	O
the	O
Sequoias	PERIOD
Yeah	COMMA
it's	O
gorgeous	COMMA
I	O
love	O
the	O
big	O
trees	PERIOD
Just	COMMA
just	O
the	O
drive	O
up	O
through	COMMA
F	O
uh	COMMA
up	O
the	O
coast	O
line	O
and	O
then	O
cut	O
over	O
in	COMMA
into	O
the	COMMA
into	O
the	O
parks	COMMA
it's	O
gorgeous	COMMA
though	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
yeah	COMMA
I	O
had	O
been	O
there	O
before	O
when	O
I	O
lived	O
in	O
California	COMMA
C	O
but	O
that's	O
my	O
first	O
trip	O
back	O
in	COMMA
F	O
oh	COMMA
goodness	COMMA
F	O
um	COMMA
F	O
um	COMMA
thirty	O
years	O
maybe	O
<laughter>	PERIOD
C	O
But	COMMA
that	O
is	O
God's	O
country	COMMA
it	O
has	O
to	O
be	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
no	COMMA
they	O
don't	COMMA
they	COMMA
the	O
last	O
one	COMMA
D	O
well	COMMA
the	O
first	O
time	O
I	O
was	O
there	COMMA
the	COMMA
the	O
tree	O
was	O
still	O
standing	COMMA
C	O
but	O
it	O
has	O
since	O
come	O
down	PERIOD
Yeah	PERIOD
C	O
But	COMMA
they	O
are	O
huge	PERIOD
If	O
you've	O
never	O
seen	O
them	COMMA
it's	COMMA
it's	O
very	O
awe	O
inspiring	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
D	O
well	COMMA
there	O
is	O
lots	O
of	O
pretty	O
country	O
further	O
west	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
and	O
you	O
just	O
need	O
to	O
take	O
the	O
little	O
one	PERIOD
Show	O
them	O
all	O
the	COMMA
all	O
the	O
pretties	O
before	O
they	O
go	O
away	PERIOD
Yeah	PERIOD
Yeah	O
<sniffing>	COMMA
C	O
because	O
there	O
is	O
lots	O
to	O
see	O
<noise>	PERIOD
There	O
is	COMMA
course	COMMA
the	O
<noise>	O
the	O
Grand	O
Canyon	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
Painted	O
Desert	O
is	COMMA
is	O
real	O
pretty	COMMA
<baby_crying>	O
in	O
a	O
different	O
sort	O
of	O
way	PERIOD
C	O
And	COMMA
course	COMMA
the	COMMA
the	O
Sequoias	O
and	O
the	O
Redwoods	O
and	O
<breathing>	COMMA
and	O
you	O
get	O
up	O
into	O
Bryce	O
Canyon	O
and	O
Yellowstone	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
Grand	O
Tetons	O
are	O
gorgeous	COMMA
too	PERIOD
Yeah	COMMA
Course	COMMA
I	COMMA
I	O
guess	O
I'm	O
partial	O
to	O
big	O
tree	O
country	PERIOD
I	O
don't	O
know	O
why	O
I	O
got	O
stuck	O
down	O
here	O
in	O
Texas	O
now	O
<laughter>	PERIOD
I	O
think	O
it's	O
called	O
a	O
job	COMMA
I	O
don't	O
know	O
<laughter>	PERIOD
No	O
<laughter>	COMMA
not	O
around	O
here	PERIOD
Not	O
around	O
here	O
<noise>	PERIOD
Uhhuh	COMMA
lot	COMMA
lot	O
of	O
concrete	O
and	O
glass	COMMA
D	O
you	O
know	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
probably	O
the	COMMA
the	O
last	O
one	O
that	O
I	O
went	O
to	O
California	O
I	O
took	COMMA
F	O
uh	COMMA
three	O
weeks	PERIOD
C	O
And	O
I	O
was	O
actually	O
on	O
the	O
road	O
a	O
little	O
more	O
than	O
three	O
weeks	PERIOD
Uhhuh	PERIOD
Everybody	O
<laughter>	PERIOD
Yep	PERIOD
Yeah	COMMA
it	O
really	O
was	COMMA
it	O
was	O
great	PERIOD
Uhhuh	COMMA
yeah	PERIOD
We	O
went	COMMA
F	O
uh	COMMA
we	O
took	O
the	O
southern	O
route	O
and	O
went	COMMA
went	O
through	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
the	O
Grand	O
Canyon	COMMA
again	O
C	O
and	O
we	O
stopped	O
at	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
Las	O
Vegas	O
for	O
a	O
couple	O
of	O
nights	COMMA
and	O
then	COMMA
F	O
uh	COMMA
went	O
into	O
Malibu	O
in	O
California	O
over	O
on	O
the	O
coast	PERIOD
C	O
And	O
then	O
we	O
went	O
up	O
the	COMMA
the	O
Big	O
Sur	O
Highway	O
all	O
the	O
way	O
up	O
to	O
San	O
Francisco	PERIOD
And	COMMA
F	O
uh	COMMA
and	O
then	O
cut	O
across	O
through	O
the	O
wine	O
country	PERIOD
And	O
then	O
went	O
down	O
to	COMMA
to	COMMA
F	O
uh	COMMA
Sequoia	O
National	O
Park	PERIOD
F	O
Oh	COMMA
yeah	PERIOD