Tell	O
me	O
what	O
you	O
like	O
to	O
do	PERIOD
Oh	PERIOD
Uhhuh	COMMA
wonderful	PERIOD
Oh	PERIOD
Wonderful	PERIOD
F	O
Oh	COMMA
C	O
but	O
how	O
wonderful	PERIOD
Are	O
you	O
close	O
to	O
getting	O
it	O
done	QUESTION
Oh	PERIOD
Are	O
you	O
going	O
to	O
move	O
your	O
whole	O
family	O
over	O
there	O
then	QUESTION
Uhhuh	COMMA
kind	O
of	O
your	O
getaway	O
place	PERIOD
F	O
Oh	COMMA
how	O
beautiful	COMMA
C	O
and	O
it's	O
pretty	O
flat	O
there	QUESTION
D	O
See	COMMA
I've	O
only	O
been	O
to	O
Texas	O
once	PERIOD
I	O
have	O
two	O
sisters	O
in	O
Texas	O
now	COMMA
F	O
um	COMMA
one	O
in	O
Austin	COMMA
one	O
in	O
Dallas	COMMA
C	O
and	O
the	O
one	O
in	O
Dallas	O
is	O
the	O
one	O
that	O
got	O
me	O
to	O
doing	O
this	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
thought	O
Austin	O
was	O
beautiful	O
I	O
liked	O
the	O
hills	O
and	O
the	O
trees	COMMA
F	O
Oh	COMMA
C	O
and	O
you've	O
always	COMMA
lived	O
in	O
Texas	COMMA
have	O
you	QUESTION
Uhhuh	PERIOD
Born	O
and	O
raised	O
Texan	COMMA
F	O
huh	PERIOD
D	O
Well	COMMA
I	O
had	O
never	O
been	O
there	COMMA
that's	O
pretty	O
neat	PERIOD
My	O
sisters	O
both	O
seem	O
to	O
like	O
it	O
pretty	O
well	PERIOD
My	O
brotherinlaw	O
works	O
for	O
the	O
University	COMMA
F	O
um	COMMA
in	O
Dallas	PERIOD
He's	O
admissions	O
director	PERIOD
F	O
Uh	PERIOD
University	O
of	O
Texas	O
in	O
Dallas	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	O
that's	COMMA
he's	O
got	O
a	O
job	O
there	O
C	O
and	O
this	O
is	O
his	O
first	O
year	COMMA
C	O
so	COMMA
it's	O
been	O
a	O
real	O
interesting	O
thing	O
for	O
them	O
<laughter>	PERIOD
C	O
But	O
they	O
seem	O
to	O
like	O
it	O
okay	PERIOD
I	O
think	O
they're	O
too	O
far	O
away	O
from	O
me	COMMA
C	O
but	O
maybe	O
some	O
day	O
they	O
can	O
get	O
closer	COMMA
we'll	O
see	PERIOD
D	O
Well	COMMA
I'm	O
mother	O
of	O
four	COMMA
C	O
so	O
basically	O
I'm	O
just	COMMA
real	O
busy	O
with	O
my	O
kids	O
right	O
now	O
in	O
sports	COMMA
C	O
and	O
we	O
have	O
a	O
little	O
Halloween	O
talent	O
show	O
tonight	COMMA
C	O
and	COMMA
<inhaling>	O
I	O
substitute	O
at	O
the	O
schools	O
parttime	PERIOD
D	O
Well	COMMA
I	O
am	O
a	O
travel	O
agent	O
at	O
heart	COMMA
C	O
and	O
my	O
hobby	O
is	O
just	COMMA
I	O
love	O
traveling	O
and	COMMA
and	O
being	O
involved	O
of	O
that	O
and	O
finding	O
out	O
more	COMMA
F	O
uh	COMMA
C	O
but	COMMA
it's	O
real	O
hard	O
to	O
work	O
in	O
the	O
summers	O
and	O
holidays	O
and	O
weekends	O
when	O
you	O
have	O
four	O
children	O
and	O
a	O
husband	COMMA
C	O
so	O
I	O
reluctantly	O
gave	O
that	O
career	O
up	O
and	O
am	O
just	O
substituting	O
at	O
the	O
school	COMMA
C	O
so	O
I've	O
been	O
librarian	O
all	O
this	O
week	COMMA
which	O
has	O
been	O
real	O
interesting	COMMA
C	O
and	O
I'm	O
enjoying	O
it	PERIOD
I'm	O
around	O
my	O
kids	O
C	O
and	COMMA
F	O
Oh	O
yeah	COMMA
yeah	COMMA
it's	O
great	COMMA
it's	O
great	COMMA
C	O
and	O
what	O
else	O
do	O
I	O
do	COMMA
I	O
do	O
lots	O
of	O
cross	O
stitching	O
when	O
I	O
have	O
time	O
C	O
and	O
I	O
enter	O
things	O
in	O
our	O
little	O
state	O
fair	COMMA
C	O
and	O
that's	O
pretty	O
fun	PERIOD
D	O
Well	COMMA
C	O
but	COMMA
actually	O
my	O
hobbies	O
is	O
mostly	O
is	O
my	O
sports	PERIOD
Tennis	COMMA
I	O
play	O
tennis	PERIOD
Ooh	COMMA
do	O
you	QUESTION
Yes	COMMA
we	O
snow	O
ski	PERIOD
We	O
snow	O
ski	O
at	O
Mount	O
Bachelor	O
mostly	O
in	O
Oregon	COMMA
have	O
you	O
ever	O
been	O
there	QUESTION
Wonderful	O
place	PERIOD
Ooh	PERIOD
Uhhuh	PERIOD
Where	O
in	O
Colorado	QUESTION
Yes	COMMA
yes	PERIOD
Really	PERIOD
Uhhuh	PERIOD
I	O
would	O
love	COMMA
I	O
can	O
hardly	O
wait	O
to	O
get	O
up	O
there	PERIOD
We	COMMA
it	O
is	O
snowing	O
right	O
now	PERIOD
We're	O
to	O
get	O
one	O
to	O
three	O
inches	O
tonight	PERIOD
	PERIOD
F	O
Oh	COMMA
yeah	COMMA
D	O
well	O
we're	COMMA
we	O
are	O
on	O
the	O
dry	O
side	O
of	O
the	O
mountains	PERIOD
Seattle	O
is	O
only	O
about	O
two	O
and	O
a	O
half	O
hours	COMMA
C	O
so	O
of	O
course	O
I'm	O
a	O
real	O
Seahawks	O
fan	O
C	O
and	COMMA
F	O
um	COMMA
going	O
over	O
that	O
pass	O
is	O
just	O
a	O
real	O
nightmare	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
so	COMMA
C	O
and	O
we're	O
on	O
the	O
colder	O
side	COMMA
they're	O
on	O
the	O
rainy	O
side	COMMA
we're	O
on	O
the	O
snowy	O
side	O
C	O
and	COMMA
F	O
um	COMMA
we	COMMA
we	O
ski	PERIOD
My	COMMA
my	O
children	O
all	O
ski	O
C	O
and	O
we've	COMMA
we	O
have	O
been	O
to	O
Whistler	O
in	O
Canada	COMMA
which	O
is	O
just	O
a	O
marvelous	O
place	COMMA
Whistler	O
and	O
Black	O
Home	O
<<spelled	O
phonetically>>	O
is	O
in	O
Canada	COMMA
C	O
and	O
then	O
we've	O
gone	O
to	O
Sun	O
Valley	O
several	O
times	COMMA
that's	O
a	COMMA
just	O
a	O
great	O
place	PERIOD
But	O
no	O
Colora	COMMA
not	O
in	O
Colorado	O
since	O
I	O
was	O
in	O
college	COMMA
since	O
I	O
went	O
to	O
school	COMMA
Haven't	O
been	O
there	COMMA
I	O
keep	O
hearing	O
these	O
marvelous	O
things	O
about	O
Deer	O
Valley	O
and	COMMA
F	O
um	COMMA
<<speaks	O
to	O
child>>	O
A	O
don't	COMMA
Adam	COMMA
<<resumes	O
talking	O
to	O
B>>	O
F	O
um	O
City	COMMA
F	O
Ooh	COMMA
yes	PERIOD
C	O
And	O
your	O
kids	O
all	O
ski	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Really	COMMA
that's	O
great	PERIOD
D	O
Well	COMMA
my	O
boys	O
are	O
at	O
the	O
point	O
where	O
they	O
scare	O
their	O
mommy	O
to	O
death	PERIOD
When	O
they're	O
skiing	O
they're	O
fearless	COMMA
C	O
and	O
they	O
go	O
off	COMMA
D	O
Well	COMMA
<laughter>	O
I	COMMA
I	O
collect	O
antique	O
tools	COMMA
F	O
uh	COMMA
for	O
one	O
thing	COMMA
I	O
D	O
well	COMMA
I'm	O
sort	O
of	O
in	O
an	O
antique	O
business	COMMA
C	O
but	O
it's	O
a	O
little	O
sideline	COMMA
part	O
time	O
thing	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I'm	O
building	O
a	COMMA
a	O
log	O
house	O
at	O
a	O
farm	O
that	O
I	O
have	O
in	O
East	O
Texas	COMMA
which	O
is	O
a	O
hundred	O
miles	O
from	O
here	PERIOD
Yeah	COMMA
it's	O
really	O
neat	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
course	O
I've	O
been	O
working	O
on	O
it	O
for	O
five	O
years	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
Yeah	COMMA
yeah	COMMA
it's	O
getting	O
real	O
close	O
to	O
D	O
you	O
know	COMMA
of	O
course	O
there's	O
still	O
a	O
lot	O
of	O
work	O
to	O
be	O
done	COMMA
C	O
and	O
then	O
when	O
you	O
get	O
it	O
completely	COMMA
D	O
you	O
know	COMMA
the	O
shell	O
finished	COMMA
F	O
uh	COMMA
you	O
still	O
have	O
a	O
lot	O
of	O
stuff	O
to	O
do	O
inside	COMMA
C	O
but	COMMA
F	O
uh	COMMA
No	COMMA
actually	COMMA
F	O
uh	COMMA
I'm	O
not	O
even	O
sure	COMMA
I	O
may	COMMA
I'll	O
probably	O
always	O
have	O
a	O
place	O
here	O
in	O
Richardson	O
or	O
Dallas	O
<noise>	PERIOD
Yeah	COMMA
escape	PERIOD
C	O
But	O
it's	O
beautiful	COMMA
it's	COMMA
D	O
you	O
know	COMMA
it's	O
Eastern	O
Hardwood	COMMA
F	O
uh	COMMA
forest	COMMA
there	O
are	O
a	O
lot	O
of	O
pine	O
trees	COMMA
C	O
but	O
it's	O
mostly	O
oaks	O
C	O
and	PERIOD
D	O
Well	COMMA
it's	O
kind	O
of	COMMA
hilly	COMMA
C	O
but	COMMA
it's	COMMA
D	O
you	O
know	COMMA
low	O
hills	COMMA
it's	O
not	COMMA
F	O
uh	COMMA
Yeah	PERIOD
You	COMMA
Yeah	COMMA
in	O
Aus	COMMA
Yeah	COMMA
it's	O
really	O
different	O
because	O
that's	O
kind	O
of	O
the	COMMA
D	O
you	O
know	COMMA
that's	O
the	O
chalk	O
hills	O
down	O
there	COMMA
lime	COMMA
limestone	O
hills	COMMA
Yeah	COMMA
except	O
for	O
time	O
in	O
service	PERIOD
Yeah	PERIOD
Wh	COMMA
At	COMMA
at	O
which	O
one	QUESTION
F	O
Oh	COMMA
okay	O
it's	O
just	O
north	O
of	O
me	O
here	PERIOD
That's	O
great	PERIOD
D	O
Well	COMMA
yeah	COMMA
Pretty	O
good	O
trip	PERIOD
C	O
So	O
what	O
do	O
you	COMMA
what	O
kind	O
of	O
hobbies	O
are	O
you	O
in	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
that's	O
great	PERIOD
No	COMMA
kidding	PERIOD
That's	O
pretty	O
easy	O
substituting	O
isn't	O
it	QUESTION
<Laughter>	PERIOD
Ooh	PERIOD
That's	O
great	PERIOD
F	O
Ooh	COMMA
I	O
love	O
tennis	O
too	O
C	O
and	O
I	O
ski	COMMA
ski	COMMA
do	O
you	O
ski	QUESTION
F	O
Uh	COMMA
that's	O
great	PERIOD
No	COMMA
F	O
uh	COMMA
I've	O
skied	O
in	O
Colorado	O
C	O
and	O
we	O
usually	O
go	O
to	O
New	O
Mexico	O
because	O
it's	O
a	O
little	O
cheaper	COMMA
D	O
you	O
know	PERIOD
I've	O
been	O
to	O
Telluride	O
which	O
is	O
on	O
the	O
west	O
side	O
and	COMMA
F	O
uh	COMMA
Copper	COMMA
Copper	O
is	O
kind	O
of	O
my	O
favorite	O
up	O
there	PERIOD
Breckenridge	O
and	O
Keystone	PERIOD
I	O
guess	O
those	O
are	O
the	O
only	O
places	O
I've	O
skied	O
up	O
there	PERIOD
Me	COMMA
too	PERIOD
You	O
guys	COMMA
are	O
you	O
guys	O
getting	O
snow	QUESTION
<Laughter>	O
F	O
Oh	COMMA
gee	COMMA
I	O
heard	O
Aspen	O
got	O
three	O
feet	PERIOD
Yeah	PERIOD
I	O
can	O
imagine	COMMA
my	O
lord	PERIOD
F	O
Oh	COMMA
super	PERIOD
What	O
about	O
Utah	QUESTION
Yeah	COMMA
haven't	O
either	PERIOD
Always	O
want	O
to	O
go	O
to	O
Canada	O
Canada	O
to	O
Banff	O
or	O
somewhere	O
like	O
that	O
<laughter>	PERIOD
F	O
Uh	COMMA
not	O
all	O
of	O
them	O
<laughter>	PERIOD
My	COMMA
my	O
kids	O
are	O
all	O
grown	PERIOD
C	O
But	O
my	O
youngest	O
son	O
is	O
a	O
skier	PERIOD
Uhhuh	PERIOD