Uhhuh	PERIOD
I	O
do	COMMA
too	PERIOD
Uhhuh	COMMA
D	O
well	COMMA
I	O
think	COMMA
D	O
you	O
know	COMMA
I'm	COMMA
I'm	O
in	O
that	O
same	COMMA
I	O
think	O
if	O
it's	COMMA
F	O
uh	COMMA
if	O
it's	O
a	O
con	COMMA
if	O
it's	O
a	O
convicted	COMMA
F	O
uh	COMMA
felon	O
on	O
parole	O
F	O
uh	COMMA
and	O
he	O
goes	O
out	O
and	COMMA
and	O
commits	O
another	O
crime	O
or	O
kills	O
somebody	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
feel	O
the	O
same	O
way	COMMA
I	O
don't	O
think	COMMA
I	O
think	O
that	O
person	O
is	COMMA
is	O
beyond	COMMA
F	O
uh	COMMA
rehabilitation	O
C	O
and	COMMA
C	O
and	O
he	O
should	O
be	O
taken	O
out	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	COMMA
you	O
don't	O
hear	COMMA
you	O
don't	O
hear	O
too	O
much	O
about	COMMA
of	O
those	O
cases	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
F	O
Huh	PERIOD
Right	PERIOD
F	O
Huh	PERIOD
Yep	COMMA
it	O
sure	O
is	PERIOD
Yeah	O
it's	COMMA
Uhhuh	PERIOD
D	O
See	COMMA
the	O
only	O
thing	O
I	O
don't	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
understand	COMMA
I	O
guess	O
I	COMMA
I	O
don't	O
understand	O
our	O
judicial	O
system	COMMA
F	O
uh	COMMA
as	O
it	O
is	O
right	O
now	O
C	O
because	O
I	COMMA
D	O
you	O
know	COMMA
if	O
somebody	O
has	O
been	O
convicted	O
and	O
has	O
been	O
sentenced	O
to	O
be	O
put	O
to	O
death	COMMA
how	O
is	O
it	O
that	O
they	O
can	O
appeal	O
and	O
appeal	O
and	O
appeal	O
and	O
get	O
stays	O
of	O
ex	COMMA
execution	QUESTION
E	O
I	O
mean	COMMA
how	COMMA
D	O
you	O
know	COMMA
is	O
there	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Yep	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Yep	PERIOD
What	O
do	O
you	O
think	O
about	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
convicted	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
as	O
far	O
as	O
I'm	O
concerned	O
and	O
it's	O
probably	O
apt	O
that	O
your	O
call's	O
at	O
this	O
time	O
because	O
we	O
just	O
got	O
through	O
watching	COMMA
F	O
uh	COMMA
REASONABLE	O
DOUBTS	PERIOD
Which	O
had	O
a	COMMA
D	O
you	O
know	COMMA
capital	O
case	O
in	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
m	COMMA
I	O
personally	O
have	COMMA
F	O
uh	COMMA
my	O
own	O
feelings	O
about	COMMA
F	O
uh	COMMA
capital	O
punishment	O
is	O
I	O
think	O
it	O
should	O
be	O
mandatory	O
upon	O
a	O
third	O
conviction	O
felony	PERIOD
Mandatory	COMMA
E	O
I	O
mean	COMMA
summary	O
execution	COMMA
on	O
the	O
steps	COMMA
that	O
day	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
also	O
firmly	O
believe	O
that	O
no	O
one	O
is	O
beyond	O
reclamation	PERIOD
C	O
But	COMMA
I	O
do	O
know	O
that	O
some	O
people	COMMA
almost	O
all	O
people	O
usually	O
die	O
before	O
that	O
point	PERIOD
They	O
just	O
get	O
too	O
old	PERIOD
F	O
Uh	COMMA
as	O
far	O
as	O
capital	O
punishment	COMMA
on	COMMA
on	O
it's	O
own	O
merits	COMMA
I	O
have	O
the	O
trouble	O
with	O
the	O
way	O
it's	O
applied	PERIOD
I	O
think	O
it	O
should	O
be	O
applied	COMMA
d	COMMA
on	O
a	O
little	O
bit	O
more	O
fair	O
manner	PERIOD
F	O
Uh	COMMA
C	O
and	O
I've	COMMA
I've	O
said	O
this	O
very	O
often	O
C	O
and	O
I	O
believe	O
it	O
to	O
be	O
the	COMMA
a	O
very	O
true	O
axiom	COMMA
C	O
so	O
I	O
would	O
be	O
rather	O
be	O
white	COMMA
rich	O
and	O
guilty	O
than	O
black	O
and	O
innocent	PERIOD
Because	O
if	O
you're	O
<cough>	COMMA
if	O
you're	O
black	O
and	O
you	O
kill	O
a	O
white	O
guy	COMMA
you're	O
going	O
to	O
fry	PERIOD
Kill	O
you	PERIOD
They	O
will	O
kill	O
you	PERIOD
C	O
And	O
if	O
you're	O
black	O
and	O
you	O
kill	O
a	O
black	O
guy	COMMA
D	O
you	O
know	COMMA
it's	COMMA
D	O
you	O
know	COMMA
two	O
hundred	O
hours	O
of	O
community	O
service	PERIOD
D	O
Well	COMMA
it's	O
a	O
social	O
disease	O
that	O
we	O
have	O
called	O
one	O
upsmanship	COMMA
D	O
you	O
know	PERIOD
We're	O
the	O
majority	COMMA
C	O
so	O
we	O
can	O
do	O
whatever	O
the	O
hell	O
we	O
want	O
to	O
do	PERIOD
C	O
And	O
you're	O
the	O
minority	O
C	O
and	O
you're	O
stuck	O
with	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
we	O
had	O
this	O
in	O
the	O
Vietnam	O
war	COMMA
D	O
you	O
know	COMMA
we	O
had	O
<lipsmack>	COMMA
D	O
you	O
know	COMMA
population	O
of	O
blacks	O
among	O
military	O
people	O
in	O
Vietnam	O
was	O
about	O
eighty	O
percent	PERIOD
C	O
But	O
the	O
<child_laughing>	O
population	O
of	O
blacks	O
in	O
the	O
military	O
was	O
about	O
twentytwo	O
percent	PERIOD
The	O
handwriting's	O
on	O
the	O
wall	O
there	COMMA
isn't	O
it	QUESTION
D	O
You	O
know	COMMA
C	O
but	O
that's	O
another	O
issue	O
altogether	PERIOD
As	O
far	O
as	O
capital	O
punishment	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
ten	O
years	O
on	O
death	O
row	O
is	O
cruel	O
and	O
unusual	O
punishment	PERIOD
I	O
think	O
the	O
guy	O
should	O
have	O
ninety	O
days	O
C	O
and	O
if	O
he	O
can't	O
produce	O
evidence	O
not	O
argument	COMMA
but	O
evidence	COMMA
D	O
Well	COMMA
Th	COMMA
that	O
goes	O
back	O
to	O
when	COMMA
F	O
uh	COMMA
America	O
was	O
a	COMMA
a	O
colony	O
of	O
England	PERIOD
In	O
England	COMMA
you	O
went	O
to	O
court	COMMA
you	O
were	O
assumed	O
guilty	O
until	O
proven	O
innocent	O
and	O
once	O
they	O
found	O
you	O
guilty	COMMA
D	O
you	O
know	COMMA
judge	O
said	COMMA
he's	O
guilty	COMMA
kill	O
him	PERIOD
D	O
Well	COMMA
th	COMMA
there	O
were	O
some	O
people	O
that	COMMA
F	O
uh	COMMA
that	O
had	O
a	O
problem	O
with	O
that	PERIOD
Because	O
they	O
found	O
out	O
later	O
on	O
that	COMMA
D	O
jeez	COMMA
D	O
you	O
know	COMMA
a	O
guy	O
will	O
lie	O
rather	O
than	O
get	O
killed	PERIOD
C	O
And	O
he'll	O
say	COMMA
D	O
you	O
know	COMMA
D	O
hey	COMMA
that	O
guy	O
did	O
it	COMMA
D	O
you	O
know	COMMA
not	O
me	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
or	O
he'll	O
have	O
somebody	O
lie	O
for	O
him	PERIOD
D	O
You	O
know	COMMA
people	O
lie	COMMA
it's	O
a	O
strange	O
thing	COMMA
C	O
but	O
they	O
do	O
that	COMMA
C	O
and	O
to	O
prevent	O
that	O
kind	O
of	O
misuse	O
of	O
power	COMMA
they	O
wrote	O
into	O
the	O
Constitution	O
a	O
protection	O
against	O
judicial	O
mishap	PERIOD
C	O
And	O
<child_yelling>	O
the	O
judicial	O
mishap	O
in	O
this	O
event	O
would	O
be	COMMA
D	O
hey	COMMA
you	O
got	O
the	O
wrong	O
guy	PERIOD
Look	O
at	O
that	O
guy	COMMA
F	O
uh	COMMA
at	O
E	O
Systems	PERIOD
They	O
were	O
g	COMMA
they	O
convicted	O
him	O
of	O
a	O
robbery	O
that	O
he	O
could	O
not	O
physically	O
have	O
been	O
able	O
to	O
commit	PERIOD
He	O
was	O
too	O
far	O
away	O
when	O
it	O
happened	PERIOD
He	O
had	O
witnesses	O
that	O
were	COMMA
D	O
you	O
know	COMMA
they	O
weren't	O
dope	O
dealers	COMMA
they	O
weren't	O
drug	O
fiends	COMMA
they	O
were	O
employees	O
of	O
a	COMMA
an	O
establishment	O
that	O
had	O
a	O
very	O
high	O
level	O
of	O
security	O
sense	COMMA
too	PERIOD
And	O
these	O
were	O
really	O
responsible	O
people	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
they	O
convicted	O
this	O
guy	O
because	O
somebody	O
says	COMMA
D	O
well	COMMA
he	O
looks	O
like	O
the	O
right	O
guy	PERIOD
They	O
all	O
look	O
the	O
same	O
to	O
me	COMMA
D	O
you	O
know	PERIOD
Big	O
lips	COMMA
flat	O
nose	COMMA
D	O
yep	COMMA
that	O
was	O
him	PERIOD