F	O
Uh	COMMA
I	O
guess	COMMA
<laughter>	O
I	O
don't	O
know	PERIOD
It's	O
the	O
first	O
time	O
I've	O
made	O
a	O
phone	O
call	O
on	O
it	PERIOD
Right	PERIOD
I	O
read	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
Steven	O
King	COMMA
Dean	O
R	O
Koontz	COMMA
F	O
uh	O
some	O
Danielle	O
Steel	PERIOD
My	O
aunt	O
got	O
me	O
hooked	O
on	O
those	O
<laughter>	PERIOD
C	O
So	O
I	COMMA
Yeah	COMMA
they're	O
all	O
novels	PERIOD
I'll	O
read	O
some	COMMA
F	O
uh	COMMA
classic	COMMA
too	PERIOD
F	O
Uh	COMMA
<breathing>	O
like	O
THE	O
GRADUATE	O
by	O
Steinbeck	PERIOD
I'll	COMMA
F	O
uh	COMMA
A	COMMA
A	O
ROSE	O
FAMILY	O
by	O
Faulkner	PERIOD
That's	O
one	O
of	O
my	O
favorites	PERIOD
F	O
Oh	COMMA
C	O
and	O
this	COMMA
this	O
is	O
more	O
of	O
a	O
play	O
or	O
something	O
that	COMMA
that	O
it	O
was	O
from	COMMA
that	COMMA
that	O
I	O
saw	O
C	O
and	O
I	O
read	O
the	O
book	O
from	O
that	PERIOD
C	O
And	COMMA
by	O
the	O
way	COMMA
my	O
name's	O
Bill	PERIOD
I'm	O
from	O
North	O
Carolina	O
<laughter>	PERIOD
F	O
Uh	COMMA
I	COMMA
<lipsmack>	O
let's	O
see	PERIOD
What	O
kind	O
of	O
books	O
do	O
you	O
like	O
to	O
read	QUESTION
I	O
really	O
have	O
to	O
be	O
in	O
the	O
mood	PERIOD
I	COMMA
I	O
read	O
one	COMMA
like	O
maybe	O
once	O
a	O
year	PERIOD
<Laughter>	O
I'm	O
not	O
as	COMMA
I've	O
never	O
read	O
anything	O
by	O
him	PERIOD
Yeah	PERIOD
Okay	PERIOD
I	O
like	O
to	O
read	O
a	O
lot	O
of	O
non	O
fiction	O
history	O
when	O
Civil	O
War	O
era	O
and	COMMA
and	O
that	O
kind	O
of	O
thing	PERIOD
I	O
found	O
that	O
real	O
interesting	PERIOD
I'm	O
reading	O
THE	O
LION	O
AND	O
THE	O
WIND	O
right	O
now	PERIOD
C	O
And	O
that	O
was	O
on	O
T	O
V	PERIOD
It	O
was	COMMA
F	O
uh	COMMA
<lipsmack>	O
<static>	O
during	O
Teddy	O
Roosevelt's	O
time	PERIOD
And	COMMA
F	O
uh	COMMA
about	O
a	O
American	O
woman	O
that	O
got	O
kidnapped	O
in	COMMA
F	O
uh	COMMA
<noise>	O
Morocco	PERIOD
F	O
Uh	COMMA
this	O
is	O
when	O
they	O
were	O
having	O
their	O
revolution	O
or	O
whatever	O
C	O
and	O
Teddy	O
Roosevelt	O
sent	O
troops	O
over	O
and	O
really	O
portrays	O
him	O
as	O
a	COMMA
<static>	O
kind	O
of	O
a	O
crazy	O
man	COMMA
D	O
you	O
know	PERIOD
<Breathing>	O
Surprised	O
me	PERIOD
I	O
had	O
no	O
idea	O
that	O
he	O
was	O
like	O
that	PERIOD
D	O
Well	COMMA
just	O
like	O
s	COMMA
some	COMMA
one	O
quote	O
that	O
he	O
had	O
was	O
that	O
he	O
thought	O
the	O
America's	O
emblem	O
was	O
stupid	O
because	O
it	O
was	O
an	O
eagle	COMMA
C	O
and	O
it	O
should	O
be	O
a	O
grizzly	O
bear	O
because	O
you	COMMA
D	O
you	O
know	COMMA
D	O
like	O
the	O
t	COMMA
t	COMMA
grizzly	O
and	O
stuff	O
like	O
that	PERIOD
C	O
So	O
it's	COMMA
I	O
saw	O
the	O
movie	O
C	O
and	O
that's	O
what	O
made	O
me	O
want	O
to	O
read	O
the	O
book	PERIOD
Candice	O
Bergen	O
was	O
in	O
the	O
movie	PERIOD
I'm	O
a	O
real	O
big	O
fan	O
of	O
hers	O
C	O
so	COMMA
Uhhuh	PERIOD
I	O
like	COMMA
I	O
like	O
to	O
read	O
some	O
of	O
the	O
philosophy	O
stuff	PERIOD
Yeah	COMMA
I	O
think	O
that	COMMA
I'm	O
fascinated	O
by	O
that	PERIOD
Yeah	COMMA
I'm	O
fascinated	O
by	O
that	PERIOD
That	COMMA
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
even	O
stuff	O
about	COMMA
not	O
like	O
ghost	O
stories	COMMA
but	O
real	O
encounters	O
with	O
ghosts	O
and	O
supposedly	O
haunted	O
houses	PERIOD
I	O
like	COMMA
I'm	O
kind	O
of	O
a	O
doubting	O
Thomas	O
C	O
and	O
I	O
like	O
to	O
read	O
stuff	O
like	O
that	PERIOD
Some	O
of	O
it	O
really	O
freaks	O
me	O
out	O
<laughter>	PERIOD
C	O
And	O
I	O
like	O
to	O
read	COMMA
F	O
uh	COMMA
<breathing>	O
I	O
like	O
to	O
read	O
some	O
self	O
help	O
books	O
D	O
like	COMMA
F	O
uh	COMMA
I	O
read	O
DIANETICS	O
once	COMMA
once	O
I	O
got	O
past	O
all	O
the	O
gibberish	O
on	O
it	PERIOD
It	O
was	O
okay	PERIOD
It	COMMA
it	COMMA
it	COMMA
it	O
took	O
me	O
a	O
while	O
to	O
really	O
get	O
into	O
it	PERIOD
It	COMMA
it	O
didn't	O
help	O
me	O
that	O
much	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
think	O
once	O
you're	O
set	O
in	O
your	O
ways	COMMA
you're	O
set	O
in	O
your	O
ways	PERIOD
F	O
Uh	COMMA
then	O
I	COMMA
one	O
in	COMMA
real	O
interesting	O
book	O
I	O
read	O
recently	O
was	COMMA
when	O
I	O
was	O
looking	O
for	O
a	O
job	COMMA
I	O
read	COMMA
HOW	O
TO	O
GET	O
THE	O
JOB	O
THAT	O
YOU	O
WANTED	O
C	O
and	COMMA
it	COMMA
it	O
had	O
real	O
good	O
tips	O
C	O
and	O
it	COMMA
C	O
and	O
I	O
got	O
the	O
<laughter>	O
job	O
that	O
I	O
wanted	O
by	O
applying	O
the	COMMA
the	O
methods	O
that	COMMA
that	COMMA
All	O
right	COMMA
C	O
so	COMMA
we	O
started	O
recording	O
already	QUESTION
F	O
Oh	COMMA
C	O
so	O
you	O
pressed	O
one	QUESTION
Okay	PERIOD
C	O
So	COMMA
I	O
guess	O
we're	O
supposed	O
to	O
start	O
talking	PERIOD
F	O
Uh	O
<noise>	COMMA
what	O
kind	O
of	O
books	O
do	O
you	O
read	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
So	O
it's	O
mostly	O
all	O
novels	QUESTION
Okay	PERIOD
F	O
Oh	COMMA
like	O
what	QUESTION
Yeah	COMMA
I	O
like	O
that	PERIOD
I	O
like	O
Steinbeck	O
a	O
lot	PERIOD
I	O
have	O
never	O
read	O
a	O
lot	O
of	O
Faulkner	PERIOD
F	O
Oh	COMMA
cool	O
<noise>	PERIOD
I'm	O
Doug	COMMA
I'm	O
from	O
Pennsylvania	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
a	O
bunch	O
of	O
stuff	COMMA
I	O
guess	COMMA
F	O
uh	COMMA
fair	O
number	O
of	O
novels	COMMA
but	O
mostly	O
shorter	O
ones	PERIOD
C	O
And	COMMA
D	O
like	COMMA
I	O
don't	O
really	O
like	O
the	COMMA
D	O
you	O
know	COMMA
six	O
hundred	O
page	O
long	O
Stephen	O
King	O
novels	O
and	O
all	O
that	PERIOD
Right	QUESTION
Uhhuh	PERIOD
No	COMMA
like	COMMA
I	O
like	COMMA
D	O
say	COMMA
F	O
uh	COMMA
Richard	O
Broudigan	O
a	O
lot	PERIOD
F	O
Uh	COMMA
Okay	PERIOD
He's	COMMA
F	O
uh	COMMA
he's	O
dead	O
now	COMMA
C	O
but	O
he	O
was	O
really	O
a	O
pretty	O
amazing	O
writer	PERIOD
He	O
wrote	O
books	O
that	O
were	COMMA
D	O
like	COMMA
pretty	O
short	O
and	O
pretty	O
easy	O
to	O
read	COMMA
D	O
you	O
know	COMMA
D	O
like	O
written	O
at	O
a	O
third	O
grade	O
level	O
or	O
whatever	PERIOD
C	O
But	O
they	O
were	O
still	O
very	O
heavy	O
and	O
philosophical	COMMA
also	O
very	O
funny	PERIOD
D	O
Like	COMMA
He	O
wrote	O
TROUT	O
FISHING	O
IN	O
AMERICA	O
C	O
So	O
that's	COMMA
D	O
anyway	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
read	O
a	O
lot	O
of	O
non	O
fiction	O
books	COMMA
too	PERIOD
F	O
Uh	COMMA
let's	O
see	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Now	O
what's	O
that	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
What	COMMA
how	O
crazy	QUESTION
<Breathing>	PERIOD
F	O
Oh	COMMA
sh	COMMA
<breathing>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Cool	COMMA
D	O
see	COMMA
I	O
also	O
read	O
a	O
lot	O
of	O
books	O
about	O
music	O
because	O
I'm	O
interested	O
in	O
that	O
and	O
fair	O
number	O
of	O
stuff	O
about	O
science	O
and	O
also	O
philosophy	O
things	PERIOD
D	O
Like	COMMA
<Music>	O
Uhhuh	PERIOD
D	O
Like	COMMA
let's	O
see	COMMA
C	O
and	O
even	O
like	O
reading	O
some	O
new	O
age	O
things	COMMA
things	O
that	O
I	O
don't	O
quite	O
believe	O
in	COMMA
D	O
like	O
here	O
on	O
my	O
shelf	O
I	O
have	O
a	O
book	O
called	O
JOURNEYS	O
OUT	O
OF	O
THE	O
BODY	PERIOD
It's	O
all	O
about	O
how	O
to	O
have	O
out	O
of	O
body	O
experiences	O
and	O
all	O
that	PERIOD
Uhhuh	COMMA
<breathing>	O
yep	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	O
<breathing>	PERIOD
Right	COMMA
<noise>	O
definitely	O
<<pause>>	PERIOD
F	O
Uh	COMMA
F	O
Uh	COMMA
did	O
you	O
like	O
it	QUESTION
Uhhuh	PERIOD
I	O
see	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD