Uhhuh	PERIOD
D	O
Well	COMMA
my	O
parents	O
are	O
both	O
in	O
their	O
seventies	PERIOD
My	COMMA
my	O
mother	O
and	O
stepfather	COMMA
and	O
my	O
father	O
and	O
stepmother	O
are	O
all	O
in	O
their	O
seventies	PERIOD
C	O
And	COMMA
my	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
father	O
and	O
stepmother	O
are	O
not	O
in	O
very	O
good	O
health	PERIOD
C	O
So	O
this	O
is	O
something	O
that	O
is	COMMA
Yes	COMMA
it	O
is	PERIOD
Yes	COMMA
they	O
are	PERIOD
They	O
are	PERIOD
Not	O
for	O
them	COMMA
my	COMMA
my	O
mother	O
and	O
stepfather	O
have	COMMA
have	COMMA
F	O
uh	COMMA
set	O
up	O
an	O
arrangement	O
where	O
they	O
have	O
a	O
large	O
home	O
and	COMMA
F	O
uh	COMMA
two	O
of	O
my	O
sisters	O
and	COMMA
and	O
their	O
families	COMMA
one	O
of	O
them's	O
husband	O
and	O
then	O
all	O
the	O
children	O
are	O
living	O
in	O
this	O
home	PERIOD
Its	O
got	O
a	O
lot	O
of	O
<laughter>	O
bedrooms	O
and	O
bathrooms	O
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
they	O
all	O
share	O
the	O
same	O
kitchen	O
and	O
dining	O
room	O
and	O
den	O
and	O
kitchen	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
my	O
father	O
bought	O
this	COMMA
F	O
uh	COMMA
my	O
stepfather	O
bought	O
this	O
thinking	O
of	O
a	O
time	O
when	O
one	O
or	O
the	O
other	O
of	O
them	O
might	O
need	O
care	O
C	O
and	O
they	O
felt	O
like	O
that	O
would	O
be	O
their	O
alternative	O
to	O
a	O
nursing	O
home	PERIOD
Unless	COMMA
unless	O
they	O
were	O
so	O
ill	O
that	O
they	O
needed	O
nursing	O
care	O
that	O
could	O
not	O
be	O
given	O
in	O
the	O
home	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
felt	O
good	O
about	O
it	O
because	O
that's	O
my	O
personal	O
feeling	O
also	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
read	O
a	O
lot	O
C	O
and	O
then	O
I	O
know	O
people	O
th	COMMA
then	O
have	O
visited	O
nursing	O
homes	O
and	COMMA
F	O
uh	COMMA
have	O
had	O
great	COMMA
grandparents	O
in	O
the	O
nursing	O
homes	O
C	O
and	O
it	O
was	O
not	O
a	O
happy	O
situation	O
for	COMMA
for	O
any	O
of	O
them	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	O
have	O
a	O
very	O
active	O
nursing	O
home	O
here	O
in	O
Plano	O
that	COMMA
that	O
has	COMMA
F	O
uh	COMMA
activities	O
going	O
all	O
the	O
time	O
C	O
and	O
they	O
have	COMMA
F	O
uh	COMMA
even	O
the	O
people	O
that	O
are	O
wheelchair	O
bound	O
and	COMMA
and	O
really	O
are	COMMA
are	O
ti	COMMA
ti	COMMA
incapacitated	PERIOD
Go	O
and	COMMA
F	O
uh	COMMA
participate	O
in	O
olympics	O
C	O
and	O
they	O
make	O
their	O
crafts	O
and	O
sell	O
them	O
at	O
a	O
big	O
fair	O
that's	O
held	O
annually	O
at	O
a	O
big	O
mall	O
here	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
th	COMMA
C	O
so	O
there	O
are	O
a	O
lot	O
of	COMMA
a	O
lot	O
of	O
activities	O
going	O
on	O
all	O
the	O
time	O
C	O
and	O
this	O
is	O
a	O
nursing	O
home	COMMA
it's	O
not	O
a	O
senior	O
citizens	O
home	PERIOD
C	O
So	O
that	O
the	O
people	O
are	O
really	COMMA
F	O
uh	COMMA
Right	PERIOD
They	O
need	COMMA
the	O
nursing	O
care	COMMA
C	O
and	COMMA
C	O
and	COMMA
C	O
but	O
it's	O
a	O
very	O
expensive	O
solution	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
C	O
And	O
that's	O
right	COMMA
I	COMMA
D	O
well	O
I	O
took	O
my	O
husband	O
one	O
night	O
to	O
an	O
emergency	O
room	O
when	O
he	O
was	O
in	O
an	O
emergency	O
situation	O
C	O
and	COMMA
F	O
uh	COMMA
they	O
brought	O
in	O
a	O
very	O
elderly	O
man	O
from	O
a	O
nursing	O
home	O
who	O
had	COMMA
had	COMMA
F	O
uh	COMMA
apparently	O
inhaled	O
some	O
chicken	O
he	O
was	O
eating	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
he	O
had	O
apparently	O
had	O
not	O
been	O
in	O
the	O
home	O
too	O
long	COMMA
just	O
a	O
week	O
or	O
so	COMMA
C	O
but	O
when	O
they	COMMA
the	O
family	O
came	O
in	O
to	O
see	O
him	COMMA
they	O
had	O
not	O
been	O
made	O
aware	COMMA
I	O
was	O
in	O
the	O
room	O
when	O
the	O
emergency	O
technicians	O
brought	O
him	O
in	O
from	O
the	O
ambulance	O
C	O
and	O
I	O
overheard	O
their	O
conversation	PERIOD
C	O
And	O
when	O
the	O
family	O
walked	O
in	COMMA
his	O
wife	O
and	O
daughter	O
and	O
soninlaw	COMMA
they	O
were	O
not	O
even	O
aware	O
of	O
what	O
had	O
happened	PERIOD
C	O
So	COMMA
I	O
told	O
them	O
he	O
strangled	O
on	O
some	O
chicken	O
C	O
and	COMMA
F	O
uh	COMMA
they	O
said	COMMA
the	COMMA
the	O
woman	COMMA
the	O
wife	O
said	O
he	O
was	O
not	O
even	O
supposed	O
to	O
be	O
eating	O
any	O
food	O
like	O
that	O
that	O
would	O
require	O
chewing	O
or	COMMA
so	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
thought	O
<sigh>	COMMA
Right	PERIOD
Right	PERIOD
C	O
And	O
then	O
she	O
was	O
upset	COMMA
he	O
had	O
on	O
two	O
different	O
shoes	COMMA
one	O
of	O
which	O
was	O
not	O
even	O
his	PERIOD
He	O
had	O
on	O
a	O
pair	COMMA
of	O
slacks	COMMA
C	O
and	O
the	O
wife	O
said	O
"these	O
are	O
not	O
his	O
slacks"	O
C	O
and	O
she	O
said	O
"I	O
just	O
took	O
two	O
pair	O
over	O
yesterday	O
for	O
him	O
that	O
were	O
clean."	O
C	O
And	COMMA
Right	PERIOD
Right	PERIOD
D	O
Well	COMMA
I	COMMA
this	O
was	O
just	O
something	O
that	O
I	O
was	COMMA
I	O
witnessed	O
to	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
at	O
no	O
point	O
did	O
anybody	O
from	O
the	O
nursing	O
home	O
come	O
in	PERIOD
C	O
And	O
we	O
were	O
there	O
in	O
the	O
same	O
room	O
with	O
the	O
man	O
for	O
a	O
half	O
hour	O
<laughter>	PERIOD
C	O
And	COMMA
with	O
just	O
a	O
curtain	COMMA
of	O
course	COMMA
between	O
us	O
and	COMMA
and	COMMA
F	O
uh	COMMA
th	COMMA
they	O
re	COMMA
revived	O
the	O
man	O
and	O
cleared	O
out	O
his	O
airway	O
and	O
so	O
forth	COMMA
C	O
and	O
he	O
was	O
definitely	COMMA
just	O
by	O
looking	O
at	O
him	O
and	O
the	O
way	O
he	O
acted	COMMA
you	O
could	O
tell	O
he	O
was	O
in	O
need	O
of	COMMA
of	O
nursing	O
home	O
care	COMMA
C	O
but	O
the	O
family	O
were	O
all	O
talking	O
about	COMMA
F	O
uh	COMMA
putting	O
him	O
in	O
another	O
home	PERIOD
They	O
said	O
he	O
will	O
not	O
go	O
back	O
to	O
that	O
one	PERIOD
I'm	O
glad	O
they	O
the	O
option	PERIOD
I	COMMA
I	O
would	O
hate	O
to	O
be	O
in	O
a	O
position	O
where	O
that	O
was	O
all	O
I	O
could	O
afford	O
C	O
and	O
there	O
were	O
not	COMMA
there	O
was	O
no	O
choice	PERIOD
F	O
Oh	COMMA
my	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
That's	O
right	PERIOD
Visits	O
everyday	PERIOD
Right	PERIOD
Visit	COMMA
right	PERIOD
Right	PERIOD
Suspicious	PERIOD
D	O
You	O
know	COMMA
I	COMMA
I	COMMA
my	COMMA
I	O
remember	O
my	COMMA
my	O
grandmother	O
many	O
years	O
ago	O
when	O
she	O
was	O
in	O
a	O
nursing	O
home	O
before	O
she	O
died	O
C	O
and	O
I	O
guess	O
there	O
was	O
not	O
a	O
name	O
for	O
what	O
she	O
had	O
at	O
that	O
time	COMMA
C	O
but	O
I	O
guess	O
Alzheimer's	O
would	O
come	O
as	O
close	O
as	O
anything	COMMA
she	O
really	O
was	O
not	O
aware	O
of	O
what	O
she	O
was	O
doing	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
ca	COMMA
I	O
can	O
remember	O
she	O
had	O
several	O
strokes	O
C	O
and	O
the	O
nursing	O
home	O
was	O
right	O
next	O
to	O
a	O
hospital	O
C	O
and	O
they	O
would	O
rush	O
her	O
to	O
the	O
hospital	O
and	O
revive	O
her	O
and	O
just	O
bring	O
her	O
back	O
to	O
the	O
nursing	O
home	O
in	O
a	O
couple	O
of	O
days	PERIOD
C	O
And	O
it	O
was	COMMA
she	O
was	COMMA
it	O
was	O
just	O
like	O
keeping	O
something	PERIOD
Okay	COMMA
D	O
well	O
the	O
topic	O
is	O
selecting	O
care	O
for	O
the	O
elderly	PERIOD
C	O
And	O
I	O
don't	O
have	O
elderly	O
parents	COMMA
yet	O
but	O
not	O
that	O
far	O
in	O
the	O
distant	O
future	PERIOD
What	O
about	O
yourself	QUESTION
A	O
concern	O
of	O
yours	O
right	O
now	PERIOD
Are	COMMA
are	O
they	O
living	O
independently	COMMA
right	O
now	QUESTION
Oh	PERIOD
Have	O
you	O
looked	O
at	O
any	O
homes	O
for	O
them	O
or	O
talked	O
to	O
them	O
about	O
that	QUESTION
F	O
Oh	COMMA
that	O
sounds	O
the	O
ultimate	PERIOD
D	O
Well	COMMA
even	O
at	O
that	O
point	COMMA
most	O
care	O
can	O
be	O
given	O
at	COMMA
in	O
the	O
home	PERIOD
<noise>	O
That	O
sound	O
like	O
just	O
an	O
excellent	O
solution	PERIOD
You	O
must	O
feel	O
real	O
good	O
about	O
that	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Really	O
in	O
need	O
of	O
a	O
nursing	O
home	PERIOD
Right	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
it's	COMMA
D	O
you	O
know	COMMA
I	O
think	O
we	O
just	COMMA
D	O
you	O
know	COMMA
listen	O
to	COMMA
is	O
the	O
fact	O
that	O
there	O
are	O
good	O
solutions	O
both	O
inside	O
and	O
outside	O
of	O
nursing	O
homes	PERIOD
It's	O
just	O
a	O
matter	O
of	O
finding	COMMA
a	O
good	O
home	PERIOD
C	O
And	COMMA
C	O
and	O
then	COMMA
of	O
course	COMMA
there	O
is	O
always	O
the	O
problem	O
of	O
being	O
able	COMMA
able	O
to	O
afford	O
either	O
of	O
those	O
solutions	PERIOD
C	O
And	O
that	COMMA
I	O
think	O
is	O
what	O
is	O
scary	COMMA
C	O
and	O
I	O
also	O
feel	O
that	O
that's	O
where	O
some	O
of	O
the	O
bad	O
images	O
of	O
nursing	O
homes	O
come	O
from	PERIOD
Is	O
when	O
people	O
have	O
to	O
put	O
people	O
in	O
a	O
nursing	O
homes	O
C	O
and	O
they	O
really	O
can	O
not	O
afford	O
the	O
best	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
goodness	PERIOD
Oh	PERIOD
What	O
a	O
shame	COMMA
they	O
put	O
him	O
in	O
the	O
home	O
so	O
that	O
he	O
could	O
be	O
cared	O
for	O
C	O
and	O
then	O
they	O
could	O
have	O
done	O
that	O
well	O
at	O
home	PERIOD
Oh	PERIOD
You	O
hear	O
these	O
stories	COMMA
all	O
the	O
time	PERIOD
You	O
happened	COMMA
Right	PERIOD
Oh	PERIOD
Right	PERIOD
D	O
Well	COMMA
good	PERIOD
Good	COMMA
I'm	O
glad	O
they	O
have	O
a	O
solution	PERIOD
To	O
do	O
that	COMMA
yes	PERIOD
I	O
know	PERIOD
Exactly	PERIOD
My	COMMA
F	O
uh	COMMA
my	O
exhusband's	O
grandmother	O
had	O
been	O
in	O
a	O
nursing	O
home	O
now	O
for	COMMA
F	O
oh	COMMA
it	O
must	O
be	O
seven	COMMA
eight	O
years	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	COMMA
F	O
uh	COMMA
It's	O
just	O
her	COMMA
her	O
condition	O
deteriorated	COMMA
deteriorated	O
instantly	O
upon	O
getting	O
into	O
that	O
home	PERIOD
As	O
the	O
situation	O
is	O
so	O
sad	O
because	O
it	O
just	O
takes	O
all	O
the	O
dignity	O
away	O
from	COMMA
from	O
people	O
who	O
have	O
been	O
independent	O
all	O
their	O
lives	PERIOD
D	O
Like	O
this	O
was	O
a	O
really	O
neat	O
vital	O
woman	O
C	O
and	O
you	O
get	O
in	O
a	O
nursing	O
home	O
C	O
and	O
the	O
first	O
thing	O
that	O
happens	O
you	O
have	O
to	O
share	O
your	COMMA
your	O
whole	O
living	O
space	COMMA
with	O
someone	O
that	O
you	O
have	O
never	O
known	O
before	O
in	O
your	O
life	PERIOD
C	O
And	O
oh	O
I	COMMA
I	O
do	O
not	O
know	O
what	O
the	O
answer	O
is	COMMA
C	O
but	O
I	O
do	O
know	O
that	O
there	O
are	O
some	O
wonderful	O
places	O
out	O
there	O
C	O
and	O
it	COMMA
I	O
think	O
it	O
does	COMMA
a	O
lot	O
of	O
it	O
goes	O
down	O
to	O
just	O
money	PERIOD
And	O
family	O
support	COMMA
F	O
uh	COMMA
if	O
you	COMMA
D	O
you	O
know	COMMA
have	O
family	O
that	COMMA
F	O
uh	COMMA
you	O
can	O
live	O
with	PERIOD
Right	PERIOD
Right	PERIOD
I	COMMA
I	O
really	COMMA
I	O
think	O
the	O
way	O
of	O
selecting	O
a	O
nursing	O
home	O
would	O
be	O
similar	O
to	O
the	O
way	O
you	O
would	O
select	O
child	O
care	COMMA
D	O
you	O
know	PERIOD
You	O
would	O
do	O
your	O
research	O
C	O
and	O
you	O
would	O
go	O
visit	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
hopefully	COMMA
they	O
would	O
have	COMMA
they	O
would	O
have	O
it	O
so	O
that	O
you	O
could	O
go	O
there	O
anytime	PERIOD
C	O
Because	O
if	O
you	O
could	O
not	O
go	O
there	O
anytime	COMMA
then	O
that	O
would	O
make	O
you	COMMA
a	O
little	O
bit	O
su	COMMA
right	PERIOD
Uhhuh	PERIOD