Why	O
don't	O
you	O
go	O
ahead	O
and	O
say	O
what	O
you	O
feel	COMMA
C	O
and	O
then	O
I'll	O
respond	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
how	O
long	O
have	O
you	O
been	O
here	QUESTION
D	O
Well	COMMA
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
that's	O
a	O
good	O
excuse	PERIOD
You	O
need	O
to	O
get	O
into	O
the	O
<laughter>	O
the	O
system	O
a	O
little	O
more	O
and	O
know	O
where	O
to	O
take	O
things	PERIOD
We've	O
been	O
here	O
probably	O
two	O
and	O
a	O
half	O
years	COMMA
and	COMMA
and	O
we	O
didn't	O
recycle	O
at	O
all	O
before	O
we	O
came	O
C	O
so	O
I	O
think	O
we're	O
doing	O
well	PERIOD
We	COMMA
we	O
save	O
most	O
of	O
our	O
aluminum	O
cans	O
and	O
glass	O
and	O
newspaper	O
right	O
now	PERIOD
D	O
Well	COMMA
the	COMMA
F	O
um	COMMA
glass	O
and	O
the	O
newspaper	O
we	O
usually	O
take	O
to	O
Walmart	PERIOD
They	O
have	COMMA
F	O
um	COMMA
in	O
behind	O
Walmart	O
they	O
have	O
bins	O
C	O
and	O
then	O
we	O
usually	O
save	O
up	O
our	O
cans	O
and	COMMA
and	O
change	O
them	O
in	O
for	O
money	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
there's	O
a	O
place	O
on	O
Parker	O
Road	COMMA
F	O
um	COMMA
it's	O
just	O
over	O
the	O
overpass	O
before	O
you	O
get	O
D	O
like	O
to	O
KMart	PERIOD
I	O
think	O
there's	O
a	COMMA
a	O
service	O
station	O
there	PERIOD
There's	O
usually	O
a	O
semi	O
truck	O
that	O
has	O
a	COMMA
a	O
person	O
there	O
that	O
will	O
weigh	O
them	O
C	O
and	COMMA
Now	O
they	O
aren't	O
worth	O
much	O
right	O
now	COMMA
C	O
but	O
<laughter>	O
it's	O
better	O
than	O
nothing	O
<laughter>	COMMA
C	O
so	O
C	O
and	O
what	O
I	O
hear	O
a	O
lot	O
of	O
neighborhoods	O
do	O
have	O
the	COMMA
the	O
pickup	O
now	COMMA
C	O
and	O
we	COMMA
hopefully	O
we'll	O
be	O
getting	O
them	O
in	O
the	O
month	O
of	O
October	PERIOD
Yeah	COMMA
C	O
and	COMMA
<Laughter>	O
I	O
think	O
it's	O
been	O
delayed	PERIOD
I	O
think	O
it	O
was	O
originally	O
scheduled	O
for	O
February	COMMA
C	O
but	O
the	O
trucks	O
that	O
were	O
supposed	O
to	O
do	O
it	COMMA
there's	O
been	O
some	O
problems	O
with	O
from	O
what	O
I've	O
read	O
in	COMMA
D	O
you	O
know	COMMA
the	O
mail	O
that	O
we	O
get	O
C	O
and	O
I	O
can't	O
wait	O
for	O
that	COMMA
that	O
will	O
be	O
easy	PERIOD
I	O
get	O
tired	O
of	O
newspaper	O
littering	O
the	O
garage	O
<laughter>	PERIOD
I	O
feel	O
guilty	O
we	O
don't	O
recycle	O
our	COMMA
our	O
milk	O
containers	O
because	O
they	O
seem	O
like	O
a	O
big	O
waste	PERIOD
Yeah	O
yeah	COMMA
they	O
fill	O
up	O
the	O
whole	O
kitchen	O
<laughter>	O
garbage	O
can	O
C	O
so	COMMA
I'll	O
be	O
glad	O
when	O
the	O
bins	O
do	O
come	COMMA
C	O
and	O
I	O
think	O
that's	O
when	O
I'll	COMMA
I'll	O
start	O
doing	O
the	O
plastic	COMMA
too	PERIOD
Yeah	PERIOD
I've	O
gotten	O
used	O
to	O
washing	O
the	COMMA
D	O
you	O
know	COMMA
the	COMMA
F	O
um	COMMA
salad	O
dressing	O
bottles	O
and	O
<laughter>	O
things	O
like	O
that	COMMA
it's	O
not	O
that	O
big	O
of	O
a	O
deal	COMMA
C	O
and	O
it's	O
nicer	O
to	O
just	O
throw	O
them	O
out	COMMA
C	O
but	O
we	O
can	O
do	O
our	O
part	O
<laughter>	O
take	O
an	O
extra	O
minute	O
or	O
two	PERIOD
F	O
Oh	COMMA
when	O
we	O
first	O
were	COMMA
were	O
here	COMMA
it	O
was	O
like	O
we'd	O
take	O
maybe	O
a	COMMA
F	O
oh	COMMA
a	O
grocery	O
sack	O
full	O
or	O
maybe	O
two	O
grocery	O
sacks	O
full	COMMA
C	O
and	O
it	O
would	O
be	O
like	O
two	O
dollars	O
C	O
but	O
since	O
last	O
time	O
we've	O
gotten	O
more	O
like	O
a	O
dollar	PERIOD
Yeah	O
which	O
is	O
understandable	COMMA
I	O
think	COMMA
more	O
people	O
are	O
are	O
recycling	PERIOD
That's	O
something	O
we	COMMA
we	O
don't	O
really	O
make	O
any	O
effort	O
to	COMMA
C	O
and	O
whatever	O
pop	O
we	O
drink	COMMA
we	O
used	O
to	O
take	O
the	O
boys	O
out	O
for	O
a	O
bike	O
ride	COMMA
and	O
pick	O
up	O
the	O
litter	COMMA
D	O
you	O
know	COMMA
the	COMMA
the	O
cans	O
C	O
and	O
that	O
was	O
kind	O
of	O
fun	COMMA
C	O
but	O
we	O
haven't	O
done	O
that	O
for	O
a	O
long	O
time	O
D	O
so	PERIOD
<Laughter>	O
D	O
Well	COMMA
the	O
boys	O
think	O
it's	O
fun	COMMA
plus	O
you	O
get	O
your	O
exercise	O
C	O
and	O
<laughter>	COMMA
you	O
do	O
get	O
to	O
stop	O
once	O
in	O
a	O
while	O
when	O
there	O
is	O
a	O
can	O
to	O
rest	O
<laughter>	COMMA
D	O
so	O
C	O
but	PERIOD
D	O
Well	COMMA
hopefully	O
the	O
bins	O
will	O
be	O
here	O
in	O
this	O
month	O
C	O
and	O
that	O
will	O
spur	O
you	O
on	COMMA
C	O
so	O
<laughter>	PERIOD
<Laughter>	O
All	O
right	COMMA
D	O
well	COMMA
it	O
sounds	O
like	O
we're	O
doing	O
our	O
part	O
and	O
at	O
least	O
starting	COMMA
<Laughter>	O
Trying	O
<laughter>	O
that's	O
all	O
you	O
can	O
do	O
D	O
so	PERIOD
F	O
Um	COMMA
yeah	COMMA
you	O
can	O
do	O
it	O
as	O
long	O
as	O
you	O
want	PERIOD
They	COMMA
D	O
you	O
know	COMMA
if	O
it's	O
been	O
long	O
enough	COMMA
five	O
minutes	O
is	COMMA
is	O
when	O
they	O
cut	O
in	O
and	O
say	COMMA
say	COMMA
we	O
don't	O
have	O
any	O
more	O
room	O
for	O
recording	O
<laughter>	PERIOD
C	O
So	O
we	O
can	O
say	O
goodbye	O
now	PERIOD
It	O
was	O
good	O
talking	O
to	O
you	COMMA
C	O
and	O
maybe	O
we'll	O
get	O
on	O
line	O
again	PERIOD
Thanks	COMMA
Sherry	PERIOD
Byebye	PERIOD
All	O
right	PERIOD
D	O
Well	COMMA
I'm	COMMA
F	O
uh	COMMA
I'm	O
very	O
guilty	O
of	COMMA
of	O
not	O
doing	O
my	O
part	O
with	O
recycling	COMMA
I'm	O
afraid	PERIOD
We	COMMA
F	O
um	COMMA
recently	O
moved	O
here	O
from	O
North	O
Carolina	COMMA
C	O
and	O
<inhaling>	O
they	O
had	O
curbside	O
recycling	COMMA
C	O
and	O
it	O
was	O
very	O
easy	O
to	COMMA
D	O
you	O
know	COMMA
to	O
put	O
everything	O
out	O
there	COMMA
C	O
but	O
we	O
don't	O
have	O
it	O
in	COMMA
at	O
least	O
in	O
our	O
neighborhood	O
right	O
now	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	COMMA
I've	O
been	O
very	O
guilty	O
about	O
not	O
making	O
the	O
effort	O
to	COMMA
to	O
take	O
things	O
where	O
take	O
things	O
where	O
they	O
belong	PERIOD
D	O
Well	COMMA
we've	O
been	O
here	O
since	O
January	COMMA
C	O
so	O
we	COMMA
we	O
still	O
feel	O
very	O
new	COMMA
C	O
but	COMMA
F	O
uh	O
it's	O
working	O
up	O
to	O
a	O
year	O
now	COMMA
C	O
so	COMMA
I	O
guess	O
we're	O
old	O
timers	O
compared	O
to	O
some	O
people	PERIOD
Right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
where	O
do	O
you	O
take	O
those	O
things	QUESTION
Uhhuh	PERIOD
D	O
Well	COMMA
where	O
do	O
you	O
do	O
that	COMMA
C	O
because	O
we've	O
been	O
saving	O
cans	O
for	O
my	O
daughter's	O
choir	O
F	O
um	COMMA
C	O
but	O
I	O
didn't	O
know	O
where	O
to	O
take	O
them	PERIOD
Oh	PERIOD
Yeah	PERIOD
Better	O
than	O
nothing	COMMA
right	PERIOD
Yeah	COMMA
I	COMMA
it	O
seems	O
like	O
ever	O
since	O
we've	O
moved	O
here	O
we've	O
been	O
hearing	O
that	COMMA
D	O
you	O
know	O
it's	O
coming	O
in	O
a	O
couple	O
of	O
months	COMMA
C	O
but	O
<laughter>	PERIOD
Oh	PERIOD
Right	PERIOD
Yeah	COMMA
it	O
gets	O
to	O
be	O
a	O
bit	O
much	O
to	O
haul	O
it	O
off	COMMA
C	O
but	PERIOD
D	O
Well	COMMA
they	COMMA
D	O
yeah	O
they	COMMA
they're	O
a	O
lot	O
of	O
bulk	COMMA
anyway	O
yeah	PERIOD
Right	PERIOD
Yeah	COMMA
it	O
was	O
real	O
easy	O
with	O
the	O
bins	COMMA
it	O
really	O
was	COMMA
it	O
was	O
just	O
no	O
effort	O
at	O
all	COMMA
F	O
um	COMMA
no	O
more	O
trouble	O
than	O
taking	O
out	O
the	O
garbage	COMMA
C	O
so	COMMA
F	O
um	COMMA
Right	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
how	O
much	O
do	O
you	O
earn	O
on	O
the	O
cans	COMMA
I	COMMA
I	O
didn't	O
know	O
ho	COMMA
what	O
kind	O
of	O
an	O
idea	O
to	O
give	O
her	O
for	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
C	O
So	O
it's	O
gone	O
down	PERIOD
Yeah	COMMA
Right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that	O
sounds	O
like	O
a	O
pretty	O
good	O
project	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
<Laughter>	O
Oh	PERIOD
D	O
Well	COMMA
I'll	O
have	O
to	O
keep	O
myself	O
and	COMMA
and	O
ge	COMMA
get	O
on	O
it	PERIOD
My	O
neighbor	O
across	O
the	O
street	COMMA
F	O
um	COMMA
is	O
so	O
careful	O
about	O
recycling	COMMA
C	O
and	O
so	O
I	O
keep	O
telling	O
myself	COMMA
I'll	COMMA
I'll	O
get	O
it	O
organized	COMMA
C	O
but	COMMA
may	COMMA
maybe	O
they'll	O
beat	O
me	O
and	COMMA
and	O
do	O
the	O
city	O
wide	O
first	PERIOD
Right	COMMA
right	COMMA
I	O
won't	O
have	O
any	O
excuse	O
then	COMMA
that's	O
for	O
sure	PERIOD
Thinking	O
about	O
it	COMMA
anyway	O
<laughter>	PERIOD
Yeah	COMMA
C	O
but	COMMA
D	O
Well	COMMA
F	O
um	COMMA
have	O
you	COMMA
do	O
they	O
time	O
this	O
thing	O
for	O
us	COMMA
C	O
or	O
do	O
we	COMMA
You	O
can't	O
chat	O
all	O
day	COMMA
F	O
huh	O
<laughter>	PERIOD
Okay	PERIOD
Okay	PERIOD
Byebye	PERIOD