Okay	PERIOD
You	O
think	O
you're	O
getting	O
your	O
money's	O
worth	QUESTION
<Laughter>	PERIOD
D	O
Well	COMMA
that's	O
probably	O
the	O
next	O
year's	O
agenda	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
They're	O
finding	O
a	O
way	O
to	O
tax	O
you	O
every	O
time	O
you	O
turn	O
around	COMMA
C	O
and	O
I	COMMA
I	O
think	O
one	O
way	O
or	O
the	O
other	COMMA
we're	O
going	O
to	O
pay	O
for	O
the	O
bureaucracy	COMMA
I	O
guess	PERIOD
F	O
Uh	COMMA
it's	O
one	O
area	O
that	O
is	O
really	COMMA
I	COMMA
I	O
think	O
hurting	O
the	O
economy	O
more	O
than	O
anything	PERIOD
I	O
think	O
the	O
taxes	O
have	O
just	COMMA
every	O
time	O
you	O
turn	O
around	O
they	COMMA
they	O
have	O
taking	O
more	O
bite	O
out	O
of	O
the	O
dollars	O
that	O
are	O
available	O
for	O
spending	O
for	O
any	O
kind	O
of	O
products	COMMA
C	O
and	O
I	COMMA
I	COMMA
I	O
think	O
that	O
is	O
probably	O
as	O
big	O
a	O
item	O
fueling	O
the	O
recession	O
as	O
anything	O
right	O
now	PERIOD
That's	O
right	PERIOD
That's	O
right	PERIOD
Yep	COMMA
that's	O
right	PERIOD
D	O
Well	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
that	O
the	O
problem	O
with	O
the	O
sales	O
tax	COMMA
of	O
course	COMMA
is	O
it's	O
an	O
unfair	O
tax	O
across	O
the	O
board	COMMA
F	O
uh	COMMA
as	O
far	O
as	O
ability	O
to	O
pay	COMMA
which	O
a	COMMA
allegedly	COMMA
allegedly	O
taxes	O
are	O
supposed	O
to	O
be	O
directed	O
towards	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
now	O
people	O
with	O
the	O
lowest	O
income	O
pay	O
a	O
hundred	O
percent	O
almost	O
of	COMMA
D	O
you	O
know	COMMA
taxes	O
on	O
everything	O
they	O
buy	COMMA
and	O
where	O
people	O
that	O
make	COMMA
D	O
you	O
know	COMMA
two	O
hundred	COMMA
three	O
hundred	O
thousand	O
dollars	O
a	O
year	COMMA
certainly	O
a	O
portion	O
of	O
that	COMMA
they	O
aren't	O
going	O
to	O
be	O
paying	O
taxes	O
on	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
that's	O
the	O
unfair	O
equity	COMMA
inequities	O
of	O
sales	O
tax	O
as	O
a	O
main	O
source	O
of	O
revenue	COMMA
C	O
but	O
I	O
don't	O
think	O
it	O
is	O
anymore	COMMA
not	O
in	O
Texas	O
anyway	PERIOD
That's	O
right	COMMA
that's	O
right	PERIOD
That's	O
right	COMMA
that's	O
right	PERIOD
C	O
And	O
that's	O
the	O
unfairness	O
of	O
the	O
thing	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
think	O
taxes	O
<laughter>	O
generally	O
are	O
unfair	O
C	O
so	O
<laughter>	COMMA
D	O
Well	COMMA
D	O
you	O
know	COMMA
like	O
other	O
things	COMMA
if	O
they	O
don't	O
affect	O
you	COMMA
you	O
don't	O
worry	O
about	O
them	O
too	O
much	PERIOD
<Laughter>	O
I	O
have	O
trouble	O
buying	O
a	O
twenty	O
thousand	O
dollar	O
car	O
still	COMMA
C	O
so	O
it	O
doesn't	COMMA
I	COMMA
I	O
think	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
generally	O
the	O
prices	O
of	O
cars	O
have	O
gotten	O
out	O
of	O
line	COMMA
which	O
is	COMMA
F	O
uh	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
guess	O
if	O
people	O
got	O
thirty	COMMA
forty	O
thousand	O
bucks	O
to	O
spend	O
on	O
a	O
car	COMMA
F	O
uh	COMMA
that's	O
their	O
prerogative	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
I	COMMA
I	COMMA
I	O
don't	O
have	O
a	O
whole	O
of	O
sympathy	O
on	O
that	PERIOD
You	COMMA
maybe	O
you	O
buy	O
that	COMMA
D	O
you	O
know	COMMA
C	O
and	O
I	O
don't	O
mean	O
to	O
be	O
knocking	COMMA
F	O
uh	COMMA
Yeah	COMMA
there	O
are	COMMA
there	O
are	PERIOD
C	O
And	O
the	O
idea	O
of	O
that	O
kind	O
of	O
taxation	O
is	O
to	O
have	O
people	O
think	O
twice	O
on	O
putting	O
their	O
money	O
into	O
that	COMMA
I	O
guess	COMMA
D	O
you	O
know	COMMA
unless	O
they	O
really	O
want	O
it	COMMA
buy	O
something	O
that	COMMA
D	O
you	O
know	COMMA
more	COMMA
D	O
well	COMMA
it	COMMA
it's	O
just	O
like	O
having	O
taxes	O
on	COMMA
or	O
exemptions	O
for	O
kids	COMMA
D	O
you	O
know	PERIOD
It's	O
a	O
way	O
of	O
increasing	O
the	O
population	COMMA
that	COMMA
that	O
was	O
one	O
of	O
the	O
initial	O
ideas	O
of	COMMA
D	O
you	O
know	COMMA
giving	O
exemptions	O
on	O
kids	COMMA
on	COMMA
on	O
federal	O
taxes	PERIOD
C	O
And	O
where	O
you	O
exempt	O
things	COMMA
like	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
best	O
things	O
I	O
heard	O
on	O
taxes	O
to	O
stimulate	O
the	O
economy	COMMA
someone	COMMA
brilliant	O
deductor	COMMA
probably	O
Lloyd	O
Bentsen	COMMA
said	O
that	O
all	COMMA
D	O
you	O
know	COMMA
if	O
they	O
gave	O
back	O
the	O
deductions	O
on	O
credit	O
cards	O
on	O
your	O
federal	O
taxes	O
people	O
would	O
probably	O
be	COMMA
D	O
you	O
know	COMMA
spending	O
more	O
money	O
using	O
their	O
credit	O
cards	PERIOD
D	O
Now	COMMA
I	O
don't	O
know	O
if	O
that's	O
true	O
or	O
not	COMMA
C	O
but	O
if	O
you	O
look	O
on	O
all	O
interest	O
things	COMMA
not	O
just	O
credit	O
cards	COMMA
but	O
on	O
your	O
cars	O
and	COMMA
D	O
you	O
know	COMMA
a	COMMA
any	O
kind	O
of	O
interest	O
that	O
you're	O
paying	COMMA
from	O
a	O
personal	O
point	O
of	O
view	COMMA
that	O
might	O
make	O
certain	O
sense	O
in	O
stimulating	O
consumer	O
purchasers	PERIOD
C	O
So	O
that's	O
a	O
lot	O
of	O
the	O
games	O
that	O
politicians	O
play	O
on	O
where	O
they	O
want	O
to	O
go	COMMA
D	O
you	O
know	COMMA
tax	O
things	O
that	O
they	O
don't	COMMA
D	O
you	O
know	COMMA
to	O
a	O
degree	COMMA
D	O
well	COMMA
like	O
booze	COMMA
D	O
you	O
know	COMMA
example	COMMA
they	O
keep	O
raising	O
the	O
taxes	O
on	O
booze	COMMA
it	O
gets	O
to	O
the	O
point	COMMA
D	O
you	O
know	COMMA
it	O
makes	O
drunks	O
sober	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
They	O
quit	O
buying	O
it	PERIOD
F	O
Uh	COMMA
never	O
<laughter>	PERIOD
F	O
Uh	COMMA
the	O
only	O
thing	O
I'm	COMMA
I'm	O
thankful	O
of	O
is	O
that	O
we	O
don't	O
have	O
to	O
pay	O
any	O
income	O
tax	O
in	COMMA
in	O
Texas	PERIOD
Yeah	PERIOD
Boy	COMMA
I	O
tell	O
you	O
what	COMMA
I	O
sure	O
hope	O
they	O
don't	O
pass	O
something	O
like	O
that	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
tell	O
you	COMMA
F	O
um	COMMA
I	O
remember	O
every	O
time	COMMA
it	O
seems	O
like	COMMA
we	O
turned	O
around	COMMA
they're	O
adding	O
another	O
nickel	O
or	O
a	O
few	O
more	O
cents	O
onto	O
the	O
price	O
of	O
gasoline	PERIOD
C	O
And	O
D	O
actually	COMMA
that	O
one	COMMA
the	COMMA
the	COMMA
the	O
taxes	O
on	O
gasoline	O
don't	COMMA
don't	O
bug	O
me	O
as	O
much	O
as	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
what	O
are	O
we	COMMA
eight	O
and	O
a	O
quarter	O
percent	O
sales	O
tax	QUESTION
C	O
And	O
every	O
time	O
you	O
go	O
to	O
buy	O
anything	O
now	COMMA
F	O
uh	COMMA
even	COMMA
D	O
you	O
know	COMMA
they	COMMA
they	O
tax	O
food	PERIOD
That's	O
the	O
one	O
that	O
really	O
kind	O
of	O
bothers	O
me	PERIOD
F	O
Oh	COMMA
I	O
got	O
you	COMMA
because	O
people	O
that	COMMA
F	O
uh	COMMA
don't	O
make	O
very	O
much	O
money	O
wind	O
up	O
spending	O
it	O
all	PERIOD
Yeah	COMMA
whatever	O
they	O
spent	O
it	O
on	COMMA
they	O
have	O
to	O
pay	O
tax	O
on	PERIOD
Wha	COMMA
what	O
do	O
you	O
think	O
of	O
that	O
new	O
luxury	O
car	O
tax	COMMA
anything	O
over	O
ten	O
thou	COMMA
or	O
thirty	O
thousand	O
dollars	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
sure	PERIOD
No	COMMA
F	O
uh	COMMA
no	COMMA
I	O
haven't	COMMA
C	O
but	O
it	COMMA
it	O
to	O
me	O
it	O
seems	O
really	O
interesting	O
that	O
they	O
come	O
along	O
and	O
add	O
another	O
ten	O
percent	O
tax	COMMA
F	O
uh	COMMA
on	O
top	O
of	O
it	PERIOD
C	O
And	O
there's	O
an	O
awful	O
lot	O
of	O
cars	O
that	O
cost	O
more	O
than	O
thirty	O
thousand	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
Sure	PERIOD
<Laughter>	O
D	O
Well	COMMA
what	COMMA
what	O
about	O
the	O
taxes	O
on	O
cigarettes	QUESTION