Okay	PERIOD
F	O
Uh	COMMA
do	O
you	O
live	O
in	O
a	O
home	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
did	O
you	QUESTION
Uhhuh	PERIOD
We've	O
lived	O
in	O
ours	O
for	O
about	O
six	O
years	PERIOD
We	O
had	O
it	O
built	COMMA
actually	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
it's	O
our	O
first	O
home	COMMA
too	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
D	O
well	O
before	O
we	O
built	O
our	O
home	O
we	O
were	O
managing	O
some	O
apartments	O
that	O
we	O
were	O
living	O
in	COMMA
C	O
and	COMMA
F	O
um	COMMA
that	O
was	O
quite	O
an	O
experience	O
<laughter>	PERIOD
I	COMMA
I	O
much	O
prefer	O
having	O
my	O
own	O
home	O
and	COMMA
and	COMMA
F	O
uh	COMMA
just	O
the	O
space	O
and	COMMA
and	O
more	O
privacy	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
it's	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
it's	O
D	O
like	O
twentyfour	O
fifty	O
square	O
feet	PERIOD
It's	O
a	O
two	O
story	PERIOD
Yeah	PERIOD
How	O
about	O
yours	QUESTION
Is	O
it	O
small	QUESTION
F	O
Oh	COMMA
really	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Do	O
you	COMMA
do	O
you	O
have	O
children	QUESTION
Just	O
one	PERIOD
F	O
Oh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	O
yeah	COMMA
yeah	PERIOD
D	O
Well	COMMA
D	O
like	COMMA
F	O
um	COMMA
how	O
does	O
it	O
compare	O
to	O
the	O
ones	O
in	O
your	O
neighborhood	QUESTION
<laughter>	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Uh	PERIOD
Yeah	COMMA
it	COMMA
it	COMMA
it	COMMA
it	O
does	COMMA
it	COMMA
it	O
seems	O
about	COMMA
F	O
oh	COMMA
probably	O
average	PERIOD
F	O
Um	PERIOD
C	O
But	O
our	O
neighborhood	O
has	O
a	COMMA
just	O
a	O
wide	O
variety	O
of	COMMA
of	COMMA
F	O
um	COMMA
people	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
there's	O
older	O
people	O
here	COMMA
and	COMMA
and	COMMA
F	O
um	COMMA
people	O
that	O
are	O
our	COMMA
our	O
age	COMMA
we're	O
in	O
our	O
thirties	PERIOD
C	O
And	COMMA
F	O
um	COMMA
there's	O
a	O
lot	O
of	O
kids	COMMA
a	O
lot	O
of	O
kids	PERIOD
People	O
across	O
the	O
street	O
have	O
eight	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
their	O
home	O
just	O
burned	O
down	O
matter	O
of	O
fact	COMMA
and	COMMA
F	O
um	COMMA
last	O
summer	COMMA
C	O
and	O
they're	O
just	O
rebuilding	O
C	O
and	COMMA
F	O
um	COMMA
their	O
house	O
is	O
going	O
to	O
be	O
really	O
big	O
<laughter>	PERIOD
It's	PERIOD
Yeah	COMMA
they're	O
building	O
a	O
lot	O
bigger	PERIOD
He's	COMMA
F	O
uh	COMMA
F	O
um	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
not	O
an	O
obstetrician	COMMA
an	COMMA
an	O
orthopedic	O
surgeon	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
so	O
since	O
the	O
house	O
did	O
burn	COMMA
they're	COMMA
they're	O
going	COMMA
it's	O
quite	O
different	O
than	O
it	O
was	O
before	COMMA
C	O
and	O
it's	O
it's	O
a	O
lot	O
bigger	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
but	O
ours	O
is	O
about	COMMA
it's	COMMA
D	O
you	O
know	COMMA
it's	O
a	O
nice	O
home	COMMA
it's	O
definitely	O
not	O
one	O
of	O
the	COMMA
the	O
smaller	O
ones	COMMA
C	O
and	COMMA
F	O
um	COMMA
it's	O
not	O
the	O
biggest	O
either	PERIOD
C	O
But	PERIOD
F	O
Oh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
You	PERIOD
D	O
You	O
know	COMMA
that's	O
interesting	O
you	O
say	O
that	COMMA
because	O
we	O
do	O
have	COMMA
we	O
have	O
those	O
architectural	O
codes	O
here	O
C	O
and	O
when	O
we	COMMA
F	O
um	COMMA
put	O
out	O
house	O
in	COMMA
F	O
um	COMMA
they	O
wanted	O
us	O
to	O
have	COMMA
there	O
was	O
one	COMMA
we	O
have	O
part	O
siding	O
on	COMMA
on	O
the	O
two	O
story	O
part	O
and	O
then	O
on	O
the	O
back	COMMA
C	O
and	COMMA
they	COMMA
there	O
was	O
one	O
side	O
where	O
our	O
chimney	O
was	COMMA
C	O
and	O
just	O
the	O
chimney	O
was	O
going	O
to	O
be	O
brick	COMMA
C	O
and	O
they	O
wanted	O
us	O
to	O
have	O
more	O
brick	COMMA
C	O
so	O
we	O
ended	O
up	O
having	O
to	O
go	O
halfway	O
up	O
which	COMMA
it	O
does	O
look	O
nicer	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
we	O
would	O
have	O
like	O
to	O
have	O
had	O
all	O
brick	COMMA
C	O
but	COMMA
of	O
course	O
at	O
that	O
point	O
we	O
couldn't	O
afford	O
it	COMMA
C	O
and	COMMA
C	O
but	COMMA
it's	O
funny	O
that	O
you'd	O
say	O
that	COMMA
because	O
there	O
were	O
homes	O
in	O
here	O
that	O
didn't	O
have	O
any	O
brick	O
at	O
all	PERIOD
C	O
So	O
it's	O
kind	O
of	O
like	COMMA
they	O
were	PERIOD
Yeah	COMMA
yeah	COMMA
C	O
and	COMMA
I	COMMA
C	O
and	O
so	O
it	O
was	O
kind	O
of	O
like	O
it's	O
they	COMMA
ours	O
is	O
the	O
last	O
street	O
that	O
they	O
built	O
on	PERIOD
C	O
So	O
the	O
houses	O
actually	O
on	O
our	O
street	O
are	O
a	O
little	O
bit	COMMA
they're	O
kind	O
of	O
gone	O
a	O
little	O
bit	O
nicer	PERIOD
Yeah	COMMA
E	O
I	O
mean	COMMA
just	O
they	COMMA
D	O
you	O
know	COMMA
it's	O
D	O
like	O
the	O
second	O
phase	O
C	O
and	COMMA
C	O
and	O
so	O
they've	O
kind	O
of	O
changed	O
the	COMMA
the	O
codes	O
a	O
little	O
bit	COMMA
C	O
and	O
so	O
that's	O
kind	O
of	O
why	COMMA
I	O
guess	COMMA
they	O
stuck	O
us	O
with	O
more	O
brick	O
when	O
there	O
were	O
other	O
homes	O
that	O
didn't	O
have	O
any	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Yes	PERIOD
We	COMMA
we	COMMA
it's	O
a	O
house	O
we	O
bought	COMMA
F	O
uh	COMMA
about	O
two	O
and	O
a	O
half	O
years	O
ago	O
now	PERIOD
Uhhuh	PERIOD
First	O
house	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
So	O
what	O
do	O
you	O
think	O
of	COMMA
of	O
owning	O
a	O
home	O
as	O
opposed	O
to	COMMA
to	O
renting	O
somebody	O
else's	QUESTION
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Do	O
you	O
have	COMMA
is	O
it	O
a	O
fairly	O
large	O
house	QUESTION
F	O
Oh	COMMA
that's	O
pretty	O
good	O
size	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
It's	O
tiny	PERIOD
It's	O
not	O
much	O
bigger	PERIOD
D	O
Actually	O
we	O
had	O
an	O
apartment	COMMA
two	O
bedroom	O
apartment	O
that	O
was	O
about	O
as	O
big	O
as	O
this	O
house	O
is	PERIOD
C	O
So	PERIOD
Yeah	COMMA
it's	COMMA
F	O
uh	COMMA
it's	O
only	O
D	O
like	O
eleven	O
hundred	O
square	O
feet	PERIOD
Just	O
one	PERIOD
Yeah	PERIOD
C	O
But	COMMA
it	COMMA
it	COMMA
F	O
uh	COMMA
all	O
the	O
rooms	O
are	O
small	COMMA
E	O
I	O
mean	COMMA
C	O
but	O
it	O
ends	O
up	O
giving	O
us	O
three	O
bedrooms	COMMA
which	O
we	O
wanted	PERIOD
And	COMMA
F	O
uh	PERIOD
Use	O
an	O
extra	O
one	O
for	O
an	O
office	O
which	O
is	O
handy	PERIOD
I'd	O
rather	O
have	COMMA
have	O
more	O
rooms	O
and	O
less	O
space	O
in	O
each	O
one	O
I	O
guess	PERIOD
Rather	O
have	O
lots	O
of	O
rooms	O
and	O
lot	COMMA
lots	O
of	O
space	COMMA
C	O
but	COMMA
F	O
uh	COMMA
that	O
ends	O
up	O
costing	O
me	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
they're	COMMA
it's	O
pretty	O
typical	COMMA
E	O
I	O
mean	COMMA
it's	O
a	O
very	COMMA
very	O
middle	O
class	O
neighborhood	PERIOD
F	O
Uh	COMMA
lots	O
of	COMMA
lots	O
of	O
young	O
couples	O
with	COMMA
D	O
you	O
know	COMMA
usu	COMMA
F	O
oh	COMMA
I'm	O
sure	O
that	O
virtually	O
everybody	O
in	O
the	O
neighborhood	COMMA
that's	O
their	O
first	O
homes	O
and	COMMA
F	O
uh	COMMA
lots	O
of	O
kids	O
and	O
stuff	COMMA
C	O
and	COMMA
so	O
it	COMMA
it	O
fits	O
well	COMMA
in	O
the	O
neighborhood	PERIOD
It's	COMMA
it's	O
certainly	O
not	O
a	O
real	O
upscale	O
neighborhood	COMMA
C	O
but	O
on	O
the	O
other	O
hand	COMMA
it's	O
clean	O
and	O
kind	O
of	O
suburban	O
little	O
bit	O
more	O
than	O
I	O
want	PERIOD
Is	COMMA
is	O
yours	O
also	O
pretty	O
much	O
in	O
conformance	O
with	O
the	O
neighborhood	O
C	O
or	O
is	O
it	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
D	O
wow	COMMA
eight	O
kids	QUESTION
F	O
Oh	COMMA
my	O
gosh	PERIOD
Ooh	PERIOD
I'm	O
sure	COMMA
with	O
eight	COMMA
gosh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
new	O
ones	COMMA
E	O
I	O
mean	COMMA
they	COMMA
they	O
tend	O
to	COMMA
to	O
be	O
real	O
tiny	COMMA
but	O
that	O
F	O
uh	COMMA
especially	O
in	O
newer	O
neighborhoods	COMMA
my	COMMA
my	O
brother	O
just	O
built	O
a	O
new	O
house	PERIOD
He	O
lives	O
in	O
Wichita	COMMA
Kansas	COMMA
C	O
and	O
the	COMMA
F	O
um	COMMA
the	O
neighborhood	O
actually	O
fought	O
him	O
on	O
it	COMMA
C	O
because	O
he	COMMA
he	O
was	COMMA
F	O
um	COMMA
the	O
house	O
was	O
going	O
to	O
cost	O
less	O
to	O
build	O
than	O
any	O
other	O
house	O
in	O
the	O
neighborhood	PERIOD
D	O
Now	COMMA
that's	O
because	O
he	O
was	COMMA
he's	O
doing	O
a	O
lot	O
of	O
it	O
himself	O
and	COMMA
D	O
you	O
know	COMMA
for	O
example	COMMA
landscaping	O
and	COMMA
and	O
lots	O
of	O
the	O
other	O
stuff	COMMA
C	O
and	O
his	O
house	O
actually	O
ended	O
up	O
being	O
nicer	O
than	O
lots	O
<laughter>	O
in	O
the	O
neighborhood	COMMA
C	O
but	O
C	O
but	O
they	O
were	COMMA
they	O
were	O
pretty	O
touchy	O
on	O
it	PERIOD
He	O
was	O
a	O
little	O
surprised	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Kind	O
of	O
depends	O
on	O
when	O
they	O
get	O
in	COMMA
D	O
you	O
know	PERIOD
F	O
Oh	COMMA
they	O
have	COMMA
it's	O
gotten	COMMA
yeah	PERIOD
Yeah	COMMA
oh	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
D	O
see	COMMA
my	O
sister	O
kind	O
of	O
got	O
in	O
the	O
opposite	O
end	O
of	O
that	COMMA
because	O
they	COMMA
they	O
moved	O
into	O
a	O
neighborhood	O
and	O
bought	O
a	COMMA
a	O
real	O
nice	O
stone	O
house	O
down	O
in	O
South	O
Austin	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	COMMA
the	COMMA
what	O
the	O
builder	O
apparently	O
plans	O
to	O
do	COMMA
is	O
they	COMMA
they	O
do	O
phase	O
one	COMMA
C	O
and	O
they	O
kind	O
of	O
give	O
it	O
a	O
very	O
upscale	O
and	O
very	O
tightly	O
controlled	COMMA
F	O
uh	COMMA
codes	O
and	COMMA
and	COMMA
and	O
stuff	COMMA
C	O
and	O
then	O
they	O
come	O
back	O
in	COMMA
C	O
and	COMMA
C	O
and	O
then	O
they	O
sell	COMMA