<Child_talking>	O
F	O
Uh	COMMA
D	O
well	COMMA
I	COMMA
I	O
guess	O
it's	O
a	O
subject	O
I	O
haven't	O
thought	O
too	O
much	O
about	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	O
if	O
there's	O
so	O
much	O
wrong	O
with	O
the	O
public	O
schools	COMMA
F	O
uh	COMMA
as	O
much	O
as	COMMA
we're	O
expecting	O
too	O
much	O
out	O
of	O
them	PERIOD
Minnesota	COMMA
Wisconsin	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it's	COMMA
it	O
is	O
getting	O
very	O
expensive	O
to	O
run	O
schools	COMMA
C	O
so	PERIOD
They've	O
got	O
computers	O
now	O
that	O
you	O
got	O
to	O
train	O
on	PERIOD
There's	O
just	O
so	O
much	COMMA
F	O
uh	COMMA
more	O
and	O
less	O
money	O
to	O
do	O
it	O
with	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
I	COMMA
I	COMMA
I	O
guess	O
that	O
in	COMMA
F	O
uh	COMMA
talking	O
on	O
a	O
lot	O
of	O
the	O
things	O
as	O
far	O
as	O
the	O
discipline	O
in	O
the	O
schools	COMMA
I	COMMA
I	O
think	O
they're	O
expecting	O
schools	O
to	O
discipline	O
the	O
kids	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
think	O
it	O
should	O
go	O
right	O
back	O
to	O
the	O
parents	PERIOD
If	O
you	O
don't	O
train	O
your	O
kids	O
right	O
then	O
<laughter>	PERIOD
Right	COMMA
yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
I	COMMA
I	O
know	O
when	O
I	COMMA
F	O
uh	COMMA
<child>	O
was	O
going	O
to	O
school	O
it	O
wasn't	O
uncommon	O
for	O
a	O
teacher	O
to	O
strike	O
a	O
student	O
that	O
was	O
misbehaving	PERIOD
E	O
I	O
mean	O
they	O
do	O
that	O
now	O
C	O
and	O
they	O
could	O
probably	O
lose	O
their	O
job	O
<laughter>	PERIOD
Yeah	COMMA
yeah	O
<noise>	PERIOD
Right	COMMA
right	PERIOD
Yeah	O
<child_talking>	PERIOD
It	O
seems	O
that'd	O
be	O
a	O
subject	O
that	O
I	COMMA
I	O
don't	O
have	O
much	O
to	O
say	O
on	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	O
<child_talking>	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
I	O
don't	O
know	COMMA
e	COMMA
e	COMMA
maybe	O
they	O
should	O
sit	O
back	O
and	COMMA
and	O
kind	O
of	COMMA
F	O
uh	COMMA
decide	O
on	O
where	O
the	O
money's	O
best	O
spent	PERIOD
I	O
know	O
in	O
a	O
lot	O
of	O
cases	COMMA
F	O
uh	COMMA
different	O
districts	O
like	O
to	O
have	O
nice	O
fancy	O
schools	PERIOD
C	O
And	O
maybe	O
they	O
should	O
be	O
a	O
little	O
more	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
concerned	O
with	O
paying	O
the	O
right	O
people	O
to	O
teach	O
and	COMMA
and	O
be	COMMA
F	O
uh	COMMA
satisfied	O
with	O
maybe	O
a	O
little	O
older	O
school	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	O
I	COMMA
I	O
know	COMMA
F	O
uh	COMMA
where	O
I	O
came	O
from	PERIOD
We	O
didn't	O
have	O
a	O
very	COMMA
F	O
uh	COMMA
rich	O
community	O
C	O
and	COMMA
F	O
uh	COMMA
high	O
school	O
that	O
I	O
went	O
to	O
was	O
very	O
old	O
C	O
and	COMMA
F	O
uh	COMMA
as	O
far	O
as	O
I	O
know	COMMA
it's	O
still	O
there	PERIOD
They've	O
e	COMMA
expanded	O
on	O
it	O
C	O
but	O
they've	O
never	O
built	O
a	O
new	O
one	O
C	O
and	O
it's	O
probably	O
fifty	COMMA
sixty	O
years	O
old	O
or	COMMA
or	O
better	O
C	O
and	O
I	O
don't	O
foresee	O
them	COMMA
F	O
uh	COMMA
building	O
a	O
new	O
one	O
for	O
a	O
long	O
time	O
because	O
they	O
can't	O
afford	O
it	PERIOD
<Noise>	O
<<sounds	O
like	O
a	O
printer>>	PERIOD
F	O
Uh	COMMA
that	O
might	O
be	O
a	O
lot	O
to	O
do	O
with	O
it	PERIOD
I	O
know	O
a	O
lot	O
of	O
it	O
here	O
in	O
my	O
state	COMMA
I'm	O
from	O
Mississippi	COMMA
I'm	O
not	O
sure	O
where	O
you're	O
from	PERIOD
Minnesota	COMMA
okay	PERIOD
D	O
Well	O
a	O
lot	O
of	O
it	O
in	O
Mississippi	O
here	O
has	O
got	O
to	O
do	O
with	O
funding	PERIOD
Problems	O
with	O
our	O
educational	O
system	COMMA
a	O
lot	O
of	O
it's	O
due	O
to	O
money	PERIOD
C	O
And	O
they're	O
trying	O
to	O
spend	O
money	O
where	O
we	O
don't	O
have	O
it	O
C	O
and	O
there's	O
a	O
lot	O
of	O
things	O
we	O
need	O
that	O
we	O
just	O
can't	O
afford	PERIOD
D	O
Well	O
it	O
is	PERIOD
Right	PERIOD
That's	O
true	PERIOD
C	O
And	O
a	O
lot	O
of	O
it	COMMA
lot	O
of	O
it	O
has	O
to	O
do	O
with	COMMA
F	O
uh	COMMA
salaries	O
too	COMMA
speaking	O
of	O
money	PERIOD
Cause	O
if	O
you	O
can't	O
pay	O
the	O
right	O
people	COMMA
D	O
you	O
know	COMMA
they're	O
not	O
to	O
be	O
able	O
to	O
do	COMMA
they're	O
not	COMMA
not	O
going	O
to	O
get	O
the	O
people	O
that	O
can	O
do	O
a	O
good	O
job	PERIOD
Right	PERIOD
Right	PERIOD
I	O
feel	O
the	O
same	O
way	PERIOD
A	O
lot	O
has	O
to	O
do	O
with	O
how	O
the	O
kids	O
were	O
raised	O
at	O
home	PERIOD
C	O
And	O
then	O
when	O
the	O
kids	O
get	O
to	O
school	COMMA
they	O
try	O
to	O
take	O
away	O
a	O
lot	O
of	O
things	O
that	O
they	O
can	O
do	O
to	O
discipline	O
the	O
kids	PERIOD
E	O
I	O
mean	COMMA
they've	O
so	O
severely	O
limited	O
what	O
disciplinary	O
action	O
you	O
can	O
do	PERIOD
Exactly	PERIOD
Right	PERIOD
Lose	O
their	O
job	O
and	O
big	O
lawsuit	O
and	O
all	O
that	PERIOD
I	O
feel	O
that's	O
got	O
a	O
lot	O
to	O
do	O
with	O
it	PERIOD
People	O
aren't	O
as	O
afraid	O
of	O
misbehaving	O
as	O
they	O
used	O
to	O
be	PERIOD
Really	PERIOD
We	COMMA
we've	O
talked	O
some	O
about	O
it	O
in	O
my	O
state	O
because	O
we've	O
had	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
prob	COMMA
our	O
governor	O
that	O
just	O
got	O
thrown	O
out	O
of	O
office	O
was	O
trying	O
to	O
be	O
real	O
big	O
on	O
education	O
C	O
but	O
he	O
wasn't	PERIOD
C	O
And	O
a	O
lot	O
of	O
his	O
problems	O
had	O
to	O
do	O
with	O
money	O
mostly	PERIOD
I	O
know	O
a	O
lot	COMMA
a	O
lot	O
of	COMMA
if	O
you	O
have	O
more	O
money	O
it's	O
just	O
logical	O
that	O
you	O
can	O
provide	O
a	O
better	O
school	O
system	PERIOD
C	O
And	COMMA
unfortunately	COMMA
there's	O
not	O
many	O
places	O
to	O
get	O
that	O
money	PERIOD
Then	O
if	O
you	O
don't	O
have	O
qualified	O
teachers	O
in	O
the	O
different	COMMA
I	O
know	O
one	O
of	O
my	O
physics	O
professors	O
at	O
college	O
has	O
addressed	O
this	PERIOD
That	O
most	O
of	O
the	O
teachers	O
at	O
the	O
elementary	O
and	O
high	O
school	O
level	O
aren't	O
scientists	COMMA
they're	O
teachers	PERIOD
C	O
And	O
they	O
may	O
not	O
know	O
a	O
lot	O
about	O
<talking>	O
what	O
they're	O
teaching	PERIOD
Where	O
they	O
may	O
have	O
just	O
had	O
a	O
teaching	O
major	O
and	O
then	O
had	O
some	O
social	O
studies	O
courses	O
C	O
and	O
they're	O
trying	O
to	O
teach	O
social	O
studies	PERIOD
C	O
And	O
they	O
don't	O
know	O
a	O
lot	O
about	O
that	O
<talking>	PERIOD
Where	O
maybe	O
a	O
physics	O
professor	COMMA
he	COMMA
my	O
professor	O
was	O
a	O
physics	O
professor	O
C	O
and	O
he	O
said	O
a	O
lot	O
of	O
teachers	O
teaching	O
physics	O
today	O
have	O
no	O
background	O
of	O
physics	O
at	O
the	O
high	O
school	O
level	PERIOD
C	O
So	O
therefore	COMMA
they're	O
teaching	O
from	O
a	O
teacher's	O
point	O
of	O
view	O
and	O
not	O
from	O
a	O
physicist	O
point	O
of	O
view	PERIOD
C	O
And	O
that	O
causes	O
a	O
lot	O
of	O
trouble	PERIOD
Right	PERIOD
Exactly	PERIOD
C	O
Because	COMMA
E	O
I	O
mean	COMMA
here	O
in	O
the	O
town	O
I	O
went	O
to	O
high	O
school	COMMA
one	O
of	O
the	COMMA
A	O
there	O
were	O
four	O
high	O
schools	O
in	O
my	O
county	COMMA
one	O
of	O
the	O
high	O
schools	O
was	O
blown	O
away	O
by	O
a	O
tornado	PERIOD
C	O
So	O
when	O
they	O
rebuilt	O
that	O
school	COMMA
they	O
had	O
a	COMMA
a	O
top	O
of	O
the	O
line	COMMA
high	O
tech	O
school	O
there	PERIOD
C	O
And	O
the	O
other	O
schools	O
were	O
built	O
back	O
in	O
maybe	O
the	O
fifties	O
or	O
early	O
sixties	O
C	O
and	O
then	O
when	COMMA
F	O
uh	COMMA
the	O
evaluation	O
committees	O
came	O
through	COMMA
they	O
praised	O
the	O
school	O
that	O
had	O
been	O
rebuilt	O
while	O
they	O
were	O
down	O
grading	O
all	O
these	O
other	O
ones	PERIOD
Telling	O
them	O
what	O
they	O
needed	O
to	O
do	O
to	O
fix	O
up	O
this	O
building	O
C	O
and	O
this	O
C	O
and	O
this	O
C	O
and	O
this	O
C	O
and	O
so	O
it	O
kind	O
of	O
would	O
make	O
you	O
think	O
that	O
we'd	O
all	O
be	O
better	O
off	O
if	O
all	O
the	O
schools	O
were	O
blown	O
away	O
by	O
tornadoes	O
and	O
we	O
had	O
to	O
rebuild	O
them	PERIOD
Right	PERIOD
Exactly	O
<noise>	PERIOD