Yeah	PERIOD
Yeah	COMMA
we	O
have	COMMA
F	O
uh	COMMA
in	O
California	COMMA
I'm	O
in	O
c	COMMA
I	O
lived	O
in	O
central	O
California	PERIOD
We	O
have	O
rain	O
couple	O
times	O
a	O
year	O
C	O
and	O
other	O
than	O
that	COMMA
D	O
you	O
know	COMMA
it	O
would	O
be	O
maybe	O
October	O
and	O
then	O
in	O
the	O
spring	O
C	O
and	O
then	O
other	O
than	O
that	O
there	O
wouldn't	O
be	O
any	O
rain	PERIOD
D	O
So	COMMA
Yeah	COMMA
yeah	PERIOD
Yeah	COMMA
there	O
has	PERIOD
D	O
So	O
here	COMMA
I	O
know	O
that	COMMA
F	O
uh	COMMA
last	O
year	O
there	O
was	O
some	O
ice	O
storms	O
while	O
I	O
was	O
out	O
of	O
the	O
state	O
C	O
and	O
I'm	O
glad	O
to	O
see	O
there	O
haven't	O
been	O
any	O
this	O
year	PERIOD
Yeah	COMMA
yet	O
<laughter>	PERIOD
Still	O
could	O
come	COMMA
huh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
Yeah	COMMA
yeah	O
it's	O
so	O
hard	O
to	O
predict	O
here	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
today	O
it's	O
not	O
bad	O
out	O
there	PERIOD
Uhhuh	O
<<faint>>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
So	O
you	O
do	O
that	O
even	O
in	O
January	COMMA
F	O
huh	QUESTION
Uhhuh	PERIOD
Yeah	COMMA
F	O
oh	COMMA
that's	O
interesting	PERIOD
Uhhuh	O
<<faint>>	PERIOD
Yeah	COMMA
I	O
have	O
C	O
and	O
they're	O
not	O
too	O
pleasant	O
<laughter>	PERIOD
It	O
gets	O
so	O
humid	PERIOD
To	O
me	O
it's	O
humid	O
here	PERIOD
People	O
that	O
I	O
know	O
that	O
come	O
from	COMMA
F	O
uh	COMMA
D	O
like	O
Georgia	O
or	O
North	O
Carolina	COMMA
D	O
Yeah	COMMA
they	O
say	COMMA
it's	COMMA
Yeah	PERIOD
C	O
But	O
I	O
find	O
it	COMMA
Right	PERIOD
I	O
was	O
central	O
California	PERIOD
Central	O
valley	PERIOD
It's	O
very	O
dry	O
there	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it's	O
pretty	O
hot	O
in	O
the	O
summer	PERIOD
It's	O
in	O
the	O
usually	COMMA
D	O
you	O
know	COMMA
for	O
a	O
good	O
three	COMMA
four	O
weeks	O
we	O
have	O
over	O
a	O
hundred	O
degrees	PERIOD
C	O
But	O
it's	O
a	O
dry	O
heat	COMMA
D	O
yeah	PERIOD
Uhhuh	COMMA
yeah	COMMA
D	O
I	O
know	PERIOD
D	O
Well	COMMA
I	O
lived	O
in	O
Africa	O
for	O
a	O
couple	O
years	O
in	O
Cameroon	O
C	O
and	O
that's	O
a	O
tropical	O
climate	O
C	O
and	O
it	O
really	O
feels	O
similar	O
to	O
this	O
during	O
the	O
summer	PERIOD
No	COMMA
I	O
was	COMMA
F	O
uh	COMMA
working	O
with	COMMA
F	O
uh	COMMA
I	O
still	O
work	O
with	O
Wycliff	O
Bible	O
Translators	PERIOD
It's	O
an	O
organization	O
where	O
we	O
are	O
looking	O
to	O
translate	O
the	O
BIBLE	O
into	O
languages	O
of	O
the	O
world	O
that	O
aren't	O
yet	O
written	PERIOD
Right	COMMA
languages	O
that	O
don't	O
have	O
anything	O
written	O
yet	PERIOD
C	O
So	O
this	O
is	O
like	O
the	O
first	O
thing	O
that's	O
written	O
down	O
C	O
or	O
D	O
you	O
know	COMMA
first	O
an	O
alphabet	O
is	O
developed	O
C	O
and	O
then	COMMA
F	O
uh	COMMA
D	O
So	COMMA
Yeah	PERIOD
Yeah	COMMA
D	O
well	COMMA
it's	O
based	O
here	COMMA
F	O
uh	COMMA
the	O
international	O
headquarters	O
for	O
Wycliff	O
Bible	O
Translators	O
is	O
right	O
here	O
in	COMMA
in	O
Dallas	PERIOD
Yeah	COMMA
right	O
now	O
I	O
am	PERIOD
That's	O
what	O
brought	O
me	O
here	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	O
I	O
agree	COMMA
I	O
agree	PERIOD
I	COMMA
I	O
thought	O
the	O
fall	O
was	O
really	O
nice	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
you	O
probably	O
do	O
a	O
lot	O
of	O
that	O
with	O
scout	O
scouting	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Okay	O
<laughter>	PERIOD
D	O
Well	COMMA
considering	O
you	O
moved	O
here	O
from	O
California	COMMA
I	O
guess	COMMA
<inhaling>	O
the	O
rain	O
for	O
the	O
past	O
few	O
weeks	O
has	O
been	O
different	O
than	O
what	O
you	O
have	O
down	O
there	PERIOD
Especially	O
the	O
last	O
few	O
years	PERIOD
It's	O
kind	O
of	COMMA
it's	O
kind	O
of	O
been	O
a	O
drought	O
out	O
there	O
hasn't	O
it	COMMA
F	O
uh	COMMA
Yet	O
<laughter>	PERIOD
Generally	O
if	O
we're	O
going	O
to	O
get	O
them	COMMA
it's	O
not	O
going	O
to	O
happen	COMMA
F	O
uh	COMMA
prior	O
to	O
January	O
one	PERIOD
You	O
may	O
get	O
a	O
cold	O
snap	O
or	O
two	O
or	O
some	O
rain	O
or	O
something	O
like	O
we've	O
been	O
getting	O
in	O
December	COMMA
C	O
but	O
usually	O
the	O
bitterest	O
weather	COMMA
if	O
we're	O
going	O
to	O
have	O
any	COMMA
comes	O
in	O
January	O
and	O
February	PERIOD
Then	O
by	O
March	O
things	O
are	O
getting	O
warm	O
again	COMMA
C	O
so	O
we	O
really	O
don't	O
have	COMMA
as	O
long	O
a	O
cold	O
season	COMMA
I	O
guess	O
as	O
people	O
up	O
north	PERIOD
It's	O
been	O
eighty	O
degrees	O
on	O
Christmas	O
day	O
here	O
before	PERIOD
<Laughter>	O
Lots	O
of	O
times	PERIOD
No	COMMA
it's	O
nice	PERIOD
I	O
just	O
came	O
in	O
from	O
outside	O
C	O
and	O
it's	COMMA
it's	O
really	O
pretty	PERIOD
It's	O
kind	O
of	O
nice	O
to	O
have	O
it	O
dry	O
all	O
the	O
ground	O
out	O
before	O
it	O
rains	O
again	PERIOD
I'm	O
a	COMMA
I'm	O
a	O
scoutmaster	O
C	O
and	O
so	O
I	O
wind	O
up	O
going	O
out	O
camping	O
with	COMMA
F	O
uh	COMMA
a	O
bunch	O
of	O
boys	O
at	O
one	O
time	O
C	O
and	O
so	COMMA
it's	O
better	O
for	O
us	O
if	O
it	O
hasn't	O
been	O
this	O
totally	O
wet	O
before	O
we	O
go	O
<laughter>	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
we	O
camp	O
year	O
round	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
It's	COMMA
F	O
uh	COMMA
<inhaling>	O
it's	O
definitely	O
different	PERIOD
C	O
And	O
then	COMMA
I	O
guess	O
you've	O
been	O
through	O
a	O
couple	O
of	O
summers	O
here	COMMA
too	COMMA
right	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
it	O
is	PERIOD
It's	O
not	O
as	O
humid	PERIOD
As	O
Houston	COMMA
say	COMMA
or	O
Atlanta	COMMA
but	O
it	COMMA
But	O
more	O
humid	O
than	O
Arizona	O
C	O
and	O
California	O
for	O
the	O
most	O
part	PERIOD
Were	O
you	O
northern	O
California	QUESTION
Central	PERIOD
C	O
So	O
that	O
was	COMMA
Dry	COMMA
but	O
pretty	O
even	O
climate	COMMA
wasn't	O
it	QUESTION
Year	O
round	COMMA
fairly	COMMA
Not	O
wide	O
fluctuations	PERIOD
C	O
But	O
it's	O
a	O
drier	COMMA
Hundred	O
<laughter>	COMMA
when	O
you	O
have	O
a	O
hundred	O
here	COMMA
everybody's	O
dying	O
<laughter>	PERIOD
Oh	PERIOD
What	O
types	O
of	COMMA
What	O
type	COMMA
what	O
type	O
of	O
business	O
takes	O
you	O
to	O
those	O
climates	O
C	O
or	O
was	O
that	O
just	O
vacation	O
or	O
something	QUESTION
Oh	PERIOD
Not	O
so	O
much	O
still	O
trying	O
to	O
translate	O
old	O
texts	O
as	O
just	O
trying	O
to	O
translate	O
modern	O
versions	O
into	O
other	O
languages	PERIOD
Oh	PERIOD
That's	O
interesting	PERIOD
You	O
don't	O
think	O
about	O
that	O
as	O
a	O
career	COMMA
a	O
normal	O
career	COMMA
F	O
uh	COMMA
when	O
you're	O
thinking	O
of	O
things	O
that	O
people	O
might	O
be	O
doing	PERIOD
C	O
So	O
you're	COMMA
you're	O
with	O
the	O
home	O
office	O
now	O
<laughter>	PERIOD
D	O
Well	COMMA
the	COMMA
F	O
uh	COMMA
I	O
think	COMMA
F	O
uh	COMMA
all	O
in	O
all	O
there	O
are	O
a	O
lot	O
worse	O
climates	O
than	O
Dallas	COMMA
F	O
uh	COMMA
the	O
weather	O
D	O
you	O
know	COMMA
does	O
change	O
fast	O
C	O
and	O
things	O
do	O
happen	O
severely	O
a	O
few	O
times	O
a	O
year	COMMA
C	O
but	O
there's	O
an	O
awful	O
lot	O
of	O
good	O
weather	COMMA
too	COMMA
in	O
between	PERIOD
Yeah	COMMA
C	O
and	O
usually	O
a	O
lot	O
of	O
the	O
spring	O
months	O
are	O
really	O
nice	COMMA
too	PERIOD
After	O
the	O
last	O
freeze	O
C	O
and	COMMA
C	O
and	O
when	O
it	O
begins	O
to	O
be	O
in	O
the	O
sixties	O
and	O
seventies	O
most	O
of	O
the	O
time	COMMA
F	O
uh	COMMA
I	O
like	O
that	PERIOD
Particularly	O
if	O
I'm	O
going	O
to	O
be	O
outdoors	O
and	O
doing	COMMA
F	O
uh	COMMA
outdoor	O
activity	COMMA
hiking	O
and	O
things	PERIOD
C	O
And	O
that's	O
nicer	PERIOD
Yeah	COMMA
I	O
do	O
quite	O
a	O
bit	O
of	O
that	O
<laughter>	PERIOD
Think	O
we're	O
going	O
in	O
just	O
a	O
couple	O
of	O
weeks	O
out	O
to	O
the	COMMA
east	O
Texas	COMMA
C	O
and	O
it	O
is	O
a	O
little	O
more	O
humid	O
out	O
there	O
than	O
it	O
is	O
here	COMMA
C	O
so	O
I	O
guess	O
we'll	COMMA
<inhaling>	O
the	O
only	O
thing	O
you	O
have	O
to	O
watch	O
out	O
in	O
this	O
part	O
of	O
the	O
country	O
is	O
during	O
the	O
change	O
type	O
seasons	O
is	O
the	O
really	O
severe	O
storms	O
that	O
occasionally	O
come	O
through	O
out	O
here	O
on	O
the	O
plains	PERIOD
There's	O
not	O
much	O
between	O
us	O
and	O
the	O
North	O
Pole	O
<laughter>	PERIOD
C	O
And	O
then	O
when	O
you	O
get	O
one	O
of	O
those	O
tornado	O
type	O
systems	O
through	O
or	O
severe	O
hail	O
or	O
thunderstorms	O
C	O
and	O
then	COMMA