Uhhuh	PERIOD
D	O
Now	COMMA
is	O
he	O
the	O
elementary	O
school	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
But	O
he	O
is	O
being	O
helped	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
great	PERIOD
No	COMMA
that's	O
something	O
new	O
to	O
me	PERIOD
I'm	COMMA
<<Faint>>	O
Oh	PERIOD
I	O
think	O
I	O
read	O
about	O
that	O
in	O
the	O
paper	PERIOD
Doctor	O
Haggard	O
is	COMMA
is	O
heading	O
that	O
up	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Right	COMMA
C	O
so	O
you	O
worked	COMMA
you	O
learned	O
how	O
to	O
solve	O
your	O
problems	O
on	O
your	O
own	PERIOD
Has	COMMA
has	O
he	O
had	O
this	O
since	O
kindergarten	COMMA
C	O
or	O
is	O
this	O
something	O
that	O
maybe	O
learning	O
phonetics	COMMA
C	O
and	O
then	O
he	O
just	O
didn't	O
learn	O
the	O
right	O
way	QUESTION
Uhhuh	PERIOD
Okay	PERIOD
You're	O
right	COMMA
right	PERIOD
Right	PERIOD
Good	COMMA
good	COMMA
that's	O
great	O
for	O
parents	O
to	O
be	O
involved	PERIOD
F	O
Oh	COMMA
how	O
great	PERIOD
C	O
So	O
she	COMMA
she	O
was	O
able	O
to	O
zero	O
in	PERIOD
Oh	PERIOD
F	O
Huh	PERIOD
Uhhuh	COMMA
<<faint>>	O
uhhuh	PERIOD
Right	PERIOD
F	O
Oh	COMMA
no	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Right	COMMA
C	O
but	O
that's	O
something	O
that	O
parents	COMMA
I	O
think	COMMA
are	O
able	O
to	O
help	O
the	O
gifted	O
child	O
in	O
the	O
home	O
more	O
than	O
they	O
could	O
help	O
the	O
learning	O
disabled	O
child	PERIOD
D	O
So	COMMA
C	O
because	COMMA
that's	O
something	O
you	O
can	O
do	O
by	O
just	O
enrichment	O
types	O
of	O
things	O
in	O
the	O
home	O
C	O
but	O
learning	O
disability	COMMA
unless	O
you	O
are	O
schooled	O
in	O
the	O
types	O
of	O
things	O
and	O
ways	O
to	O
help	O
a	O
child	O
like	O
that	COMMA
then	O
it	O
makes	O
it	O
real	O
difficult	O
C	O
and	O
this	O
is	COMMA
this	O
to	O
me	O
is	O
the	O
benefit	O
I	O
see	O
in	O
public	O
schools	O
is	O
that	COMMA
that	COMMA
F	O
uh	COMMA
you	O
do	O
have	O
government	O
money	O
to	O
fund	COMMA
the	O
kinds	O
of	O
programs	O
that	O
these	O
students	O
need	COMMA
C	O
and	O
I'm	O
not	O
sure	O
that	O
the	O
private	O
schools	O
or	O
parochial	O
schools	O
address	O
that	O
problem	COMMA
they	O
test	O
kids	O
before	O
they	O
take	O
them	COMMA
C	O
and	O
if	O
they're	O
a	O
behavior	O
problem	COMMA
they're	O
out	PERIOD
That	COMMA
C	O
and	COMMA
C	O
and	COMMA
F	O
uh	COMMA
this	O
is	O
kind	O
of	O
a	O
rejection	O
type	O
of	O
thing	COMMA
C	O
and	COMMA
C	O
and	O
we	O
get	O
it	O
even	O
at	O
our	O
level	O
in	COMMA
in	COMMA
I	O
work	O
a	O
nine	O
ten	O
school	COMMA
C	O
and	O
we	O
get	O
students	O
that	O
come	O
in	O
that	O
have	O
been	O
kicked	O
out	O
of	O
the	COMMA
F	O
uh	COMMA
parochial	O
and	O
pub	COMMA
and	COMMA
F	O
uh	COMMA
private	O
schools	O
C	O
and	COMMA
F	O
uh	COMMA
they	O
come	O
in	O
C	O
and	O
their	O
attitude	O
is	COMMA
"I'm	O
a	O
bad	O
boy,"	O
and	O
proceed	O
to	O
<laughter>	O
prove	O
it	PERIOD
C	O
So	O
I	COMMA
I	O
really	O
hate	O
that	O
for	O
them	PERIOD
I	COMMA
I	COMMA
would	O
rather	O
they	O
not	O
have	O
that	O
attitude	COMMA
C	O
but	O
<breathing>	O
that's	COMMA
Right	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
No	PERIOD
That's	O
right	COMMA
they	O
can	O
be	O
selective	COMMA
right	PERIOD
Right	PERIOD
If	O
you	O
choose	O
the	O
select	O
top	O
group	O
out	O
of	O
the	O
public	O
schools	O
and	O
tested	O
them	COMMA
and	O
then	O
compared	O
them	O
to	O
the	O
pri	COMMA
to	O
the	O
private	O
school	O
group	COMMA
then	O
I	O
think	O
you	O
would	O
have	O
a	O
more	O
equitable	O
way	PERIOD
C	O
And	O
I	O
have	O
a	O
problem	O
when	O
they	O
compare	O
the	O
kids	O
in	O
Japan	O
or	O
Germany	O
to	O
the	O
kids	O
here	PERIOD
In	COMMA
in	COMMA
in	COMMA
F	O
uh	COMMA
ho	COMMA
honesty	COMMA
the	O
kids	O
in	O
Japan	O
are	COMMA
they	O
have	O
to	O
try	O
out	O
to	O
even	O
get	O
into	COMMA
to	O
which	O
kindergarten	O
they're	O
going	O
to	O
get	O
into	COMMA
C	O
and	O
then	O
after	COMMA
F	O
uh	COMMA
C	O
and	O
if	COMMA
if	O
you	O
only	COMMA
the	COMMA
in	O
fact	COMMA
they've	O
had	O
cases	O
in	O
the	O
past	O
where	O
parents	O
have	O
committed	O
suicide	O
because	O
their	O
child	O
has	O
not	O
gotten	O
into	O
the	O
top	O
kindergarten	COMMA
which	O
means	O
they	O
probably	O
won't	O
get	O
into	O
the	O
top	O
elementary	O
and	COMMA
and	O
high	O
school	COMMA
C	O
and	O
if	O
they	O
don't	COMMA
then	O
af	COMMA
when	O
they	O
reach	O
a	O
certain	O
age	COMMA
they	O
just	COMMA
that's	O
the	O
end	O
of	O
their	O
schooling	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
they	O
don't	O
ever	O
really	O
go	O
on	PERIOD
It's	O
only	O
their	O
top	O
ones	O
that	O
go	O
on	COMMA
like	O
ours	O
do	PERIOD
C	O
And	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
that	COMMA
that	O
creates	O
a	O
problem	PERIOD
C	O
And	COMMA
C	O
and	O
you	O
can't	O
compare	COMMA
because	O
they	O
go	O
so	O
many	O
more	O
hours	PERIOD
The	O
other	O
thing	O
is	O
that	O
the	O
priority	O
in	O
the	O
family	O
is	O
that	O
child's	O
education	COMMA
and	O
is	O
that	O
child	PERIOD
That's	O
right	PERIOD
That's	O
right	COMMA
that's	O
right	PERIOD
Better	O
coping	O
skills	PERIOD
Yes	PERIOD
Right	PERIOD
Right	PERIOD
D	O
Well	COMMA
C	O
and	O
you	O
don't	COMMA
you	O
don't	O
see	O
the	O
parents	COMMA
F	O
uh	COMMA
encouraging	O
those	O
students	O
to	O
get	O
on	O
athletic	O
teams	O
or	COMMA
drill	O
teams	O
or	O
band	COMMA
it's	O
strictly	O
stick	O
to	O
the	O
educational	COMMA
C	O
and	O
it's	O
interesting	O
to	O
see	O
them	O
as	O
they	O
get	O
older	COMMA
F	O
uh	COMMA
then	O
that	O
is	O
the	O
type	O
of	O
adult	O
they	O
are	PERIOD
F	O
Um	PERIOD
<Tone>	O
D	O
Well	COMMA
we've	O
talked	O
a	O
little	O
bit	O
about	O
the	O
Plano	O
school	O
system	PERIOD
F	O
Um	COMMA
I	COMMA
I	O
really	O
have	O
been	O
pleased	O
with	O
Plano	PERIOD
I	O
have	O
a	O
child	O
who	COMMA
F	O
uh	COMMA
my	O
son	O
is	O
learning	O
disabled	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
thank	O
God	O
every	O
day	O
that	O
I	O
have	O
the	O
resources	O
that	O
we	O
have	O
tapped	O
into	PERIOD
He's	O
in	O
elementary	O
school	PERIOD
C	O
And	O
he's	O
not	O
severely	O
learning	O
disabled	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
he	O
just	COMMA
He's	O
being	O
helped	PERIOD
He	COMMA
he	O
was	O
in	O
resource	O
from	O
second	O
grade	O
till	O
fourth	O
grade	O
in	O
math	COMMA
C	O
and	O
they	O
recently	O
released	O
him	O
from	COMMA
resource	COMMA
which	O
I'm	COMMA
I	O
was	O
thrilled	COMMA
I	O
really	O
was	PERIOD
I	COMMA
I	O
just	O
thought	O
that	O
was	O
so	O
neat	COMMA
that	O
they	O
got	O
him	O
over	O
that	O
hump	PERIOD
C	O
And	COMMA
F	O
um	COMMA
he's	O
in	O
the	O
Herman	O
Method	O
of	O
Reading	PERIOD
I	O
don't	O
know	O
if	O
you're	COMMA
familiar	O
with	O
that	PERIOD
It	O
is	O
something	O
new	COMMA
C	O
and	O
basically	O
what	O
they	O
do	O
is	O
they	O
start	O
right	O
from	O
the	O
beginning	O
relearning	O
the	O
sounds	O
of	O
letters	PERIOD
F	O
Um	COMMA
It's	O
wonderful	PERIOD
Yes	COMMA
C	O
and	O
it's	O
wonderful	PERIOD
He	O
didn't	O
have	O
a	O
problem	O
with	O
reading	PERIOD
As	O
a	O
matter	O
of	O
fact	COMMA
he's	O
reading	O
on	O
level	PERIOD
The	O
problem	O
was	O
his	O
spelling	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
in	COMMA
in	O
watching	O
the	O
way	O
he	O
has	O
struggled	COMMA
it's	O
interesting	COMMA
because	O
I'm	O
convinced	O
I	O
have	O
the	O
same	O
learning	O
disability	COMMA
or	O
had	COMMA
that	O
was	O
ignored	PERIOD
C	O
And	COMMA
That's	O
right	PERIOD
C	O
And	COMMA
C	O
and	O
so	O
it's	COMMA
D	O
you	O
know	COMMA
it's	O
not	O
an	O
intelligence	O
problem	PERIOD
It's	O
just	O
a	O
problem	O
with	O
learning	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
it's	O
funny	PERIOD
When	COMMA
F	O
um	COMMA
when	O
he	O
was	O
in	O
first	O
grade	COMMA
he	O
had	O
trouble	O
with	COMMA
with	O
spelling	COMMA
C	O
and	O
I	O
would	O
say	O
to	O
the	O
teacher	COMMA
<lipsmack>	O
D	O
you	O
know	COMMA
it's	O
amazing	PERIOD
He	O
will	O
be	O
able	O
to	COMMA
you'll	O
say	O
to	O
him	COMMA
spell	O
cat	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
he'll	O
say	O
C	O
A	O
T	COMMA
C	O
and	O
then	O
he	O
would	O
go	O
to	O
write	O
it	COMMA
C	O
and	O
he	O
would	O
write	O
C	O
O	O
T	PERIOD
C	O
And	O
I	O
kept	O
saying	O
to	O
the	O
teacher	COMMA
something	O
is	O
wrong	O
here	PERIOD
Something	O
is	O
wrong	O
here	PERIOD
C	O
And	O
the	O
teacher	O
kept	O
saying	COMMA
F	O
oh	COMMA
he	O
has	O
a	O
May	O
birthday	PERIOD
He's	O
just	O
immature	PERIOD
<Breathing>	O
D	O
Well	COMMA
second	O
grade	O
it	O
was	COMMA
I	O
will	COMMA
these	O
teachers	O
as	O
far	O
as	O
I'm	O
concerned	O
are	O
absolute	O
saints	COMMA
because	O
in	O
second	O
grade	COMMA
it	O
was	O
about	O
the	O
second	O
week	O
of	O
school	COMMA
I	O
went	O
up	O
there	COMMA
C	O
and	O
I	COMMA
I	O
requested	O
a	O
conference	O
and	COMMA
because	O
all	O
year	O
long	O
they	O
kept	O
telling	O
me	O
I	O
was	O
crazy	PERIOD
D	O
Well	COMMA
I	O
was	COMMA
C	O
and	O
I	COMMA
C	O
and	O
I	O
went	O
up	O
there	O
the	O
second	O
week	O
of	O
school	O
C	O
and	O
I	O
said	COMMA
D	O
you	O
know	COMMA
something	O
is	O
wrong	COMMA
C	O
and	O
thank	O
God	O
the	O
li	COMMA
the	O
head	O
teacher	COMMA
the	O
team	O
leader	COMMA
was	O
a	O
special	O
education	O
major	PERIOD
It	O
was	COMMA
it	O
was	O
C	O
and	COMMA
She	O
had	O
picked	O
it	O
up	COMMA
yep	COMMA
she	O
had	O
already	O
picked	O
it	O
up	PERIOD
C	O
And	O
she	O
said	COMMA
D	O
you	O
know	COMMA
we	COMMA
we	O
were	O
going	O
to	O
call	O
you	O
if	O
you	O
hadn't	O
called	O
us	PERIOD
We	O
think	O
there's	O
a	O
learning	O
disability	O
C	O
and	O
we	O
think	O
he	O
needs	O
to	O
be	O
tested	O
immediately	COMMA
because	COMMA
D	O
you	O
know	COMMA
once	O
the	O
first	O
report	O
card	O
comes	O
in	COMMA
they	COMMA
have	O
all	O
these	O
people	O
being	O
tested	COMMA
C	O
and	O
she	O
said	COMMA
I	O
think	O
we	O
can	O
get	O
him	O
real	O
fast	PERIOD
C	O
And	O
sure	O
enough	COMMA
they	O
tested	O
him	O
C	O
and	COMMA
D	O
you	O
know	COMMA
he	O
qualified	O
for	COMMA
for	O
the	O
help	COMMA
C	O
and	O
it's	O
been	O
great	COMMA
C	O
and	O
I	COMMA
C	O
and	O
I	O
thank	O
God	O
I'm	O
here	COMMA
because	O
I	COMMA
I	O
know	O
I	O
have	O
a	O
sister	O
who	O
has	O
the	O
other	O
extreme	PERIOD
She	O
has	O
a	COMMA
a	O
child	O
in	O
Connecticut	O
who	O
is	O
extremely	O
gifted	COMMA
C	O
and	O
because	O
of	O
the	O
cutbacks	O
in	O
the	O
economy	O
they	O
have	O
nothing	O
for	O
her	PERIOD
C	O
And	COMMA
C	O
and	O
to	O
me	O
that's	O
the	O
same	O
thing	PERIOD
It's	COMMA
it's	O
like	O
having	O
a	O
child	O
who	O
has	O
a	O
learning	O
disability	O
that's	O
being	O
ignored	COMMA
this	O
poor	O
gifted	O
child	O
is	O
being	O
ignored	PERIOD
That's	O
true	PERIOD
That's	O
true	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
Right	PERIOD
Right	PERIOD
<Breathing>	PERIOD
Exactly	COMMA
C	O
and	COMMA
They	O
don't	O
take	O
them	COMMA
that's	O
right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Really	COMMA
really	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
when	O
comparing	O
test	O
scores	COMMA
I	O
know	O
recently	O
I	O
was	O
in	O
a	O
discussion	O
C	O
and	O
they	O
were	O
comparing	O
test	O
scores	O
between	O
private	O
schools	O
and	O
public	O
schools	COMMA
C	O
and	O
that	O
was	O
one	O
of	O
the	O
points	O
that	O
I	O
made	COMMA
is	O
that	O
you're	O
not	O
comparing	O
apples	O
to	O
apples	PERIOD
D	O
You	O
know	COMMA
you	O
can't	O
say	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
I	O
know	O
Steven	O
probably	O
would	O
not	O
be	O
accepted	O
because	O
he	O
has	O
a	O
learning	O
disability	O
and	COMMA
into	O
a	O
private	O
school	PERIOD
And	COMMA
F	O
um	COMMA
which	O
is	COMMA
which	O
is	O
too	O
bad	PERIOD
C	O
But	O
on	O
the	O
other	O
hand	COMMA
I	COMMA
I	O
can't	O
necessarily	O
blame	O
them	COMMA
D	O
you	O
know	COMMA
they	COMMA
they	O
are	O
a	O
private	O
school	O
C	O
and	O
they	COMMA
can	O
do	O
whatever	O
they	O
want	PERIOD
C	O
And	O
they	O
ca	COMMA
they	COMMA
that's	O
right	COMMA
they	O
have	O
the	O
ability	O
to	O
be	O
selective	PERIOD
C	O
But	O
you	O
can't	O
say	O
then	COMMA
D	O
well	COMMA
public	O
schools	O
are	COMMA
are	O
not	O
as	O
good	PERIOD
Perhaps	O
they	O
are	COMMA
because	O
they're	COMMA
they're	COMMA
You're	O
right	PERIOD
F	O
Oh	COMMA
really	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
Right	COMMA
D	O
well	COMMA
you	O
see	O
that	O
with	O
the	O
foreigners	O
that	O
come	O
here	PERIOD
F	O
Um	COMMA
I	COMMA
I	O
was	O
talking	O
to	O
somebody	O
recently	O
or	O
read	O
somewhere	O
where	O
they	COMMA
where	O
they	O
said	O
that	COMMA
D	O
you	O
know	COMMA
these	O
children	COMMA
they	COMMA
they	O
had	O
to	O
be	O
the	O
best	COMMA
C	O
and	O
they	O
put	O
off	O
all	O
social	O
life	COMMA
all	O
everything	COMMA
D	O
you	O
know	PERIOD
D	O
Well	COMMA
is	O
that	O
good	QUESTION
Yes	COMMA
the	O
child	O
is	O
very	O
bright	COMMA
C	O
but	O
on	O
the	O
other	O
hand	COMMA
I	O
feel	O
like	O
my	O
children	COMMA
who	O
are	O
kind	O
of	O
middle	O
of	O
the	O
road	COMMA
have	COMMA
are	O
more	O
rounded	COMMA
D	O
you	O
know	PERIOD
Sure	COMMA
sure	COMMA
I	O
think	O
it's	O
real	O
important	O
to	O
have	O
friends	PERIOD
I	O
think	O
it's	O
real	O
important	O
to	O
play	O
sports	PERIOD
I	O
think	O
it's	O
real	O
important	O
to	O
be	O
part	O
of	O
a	O
team	PERIOD
C	O
And	O
so	O
that's	O
why	O
I	O
said	COMMA
their	O
childhood	O
is	O
extremely	O
different	O
from	O
mine	PERIOD
We	O
didn't	O
do	O
all	O
that	O
D	O
you	O
know	PERIOD
<laughter>	O
We	O
certainly	O
didn't	O
carpool	O
and	O
run	O
the	O
way	O
I	O
do	PERIOD
F	O
Um	COMMA
No	PERIOD
Right	COMMA
right	PERIOD
Uhhuh	PERIOD