<Noise>	O
<talking>	O
D	O
So	O
how	O
do	O
you	O
feel	O
about	O
it	QUESTION
Yeah	PERIOD
I	COMMA
I	COMMA
myself	COMMA
almost	COMMA
F	O
uh	COMMA
am	O
in	O
favor	O
of	O
it	PERIOD
F	O
Uh	COMMA
I	O
work	O
at	O
Honeywell	O
C	O
and	O
I	O
went	O
through	O
a	COMMA
a	O
pretty	COMMA
I	O
don't	O
know	COMMA
I	O
went	O
through	O
a	COMMA
standard	O
drug	O
testing	O
thing	O
before	O
I	COMMA
I	O
was	O
brought	O
on	PERIOD
I	O
think	O
that's	O
pretty	O
standard	PERIOD
At	O
least	O
at	O
Honeywell	O
it	O
is	PERIOD
F	O
Uh	COMMA
I	O
think	O
it's	O
important	O
to	O
insure	O
the	O
quality	O
and	COMMA
and	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
almost	O
the	O
goodness	O
of	O
character	PERIOD
D	O
You	O
know	O
that	O
kind	O
of	O
thing	PERIOD
Where	O
do	O
you	O
work	QUESTION
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Huh	PERIOD
F	O
Oh	COMMA
great	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
that	COMMA
that	O
definitely	O
happens	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	O
those	COMMA
the	O
drug	O
tests	COMMA
sure	O
they're	O
accurate	O
C	O
but	O
there's	O
always	O
that	O
margin	O
of	O
error	PERIOD
C	O
And	O
that's	COMMA
that's	O
something	O
to	O
be	O
aware	O
of	PERIOD
Another	O
thing	O
is	COMMA
a	O
lot	O
of	O
times	COMMA
D	O
you	O
know	COMMA
they	O
aren't	O
that	O
accurate	PERIOD
They	O
aren't	O
that	O
sensitive	PERIOD
D	O
Like	O
if	O
you're	O
on	O
a	O
prescription	O
drug	O
of	O
some	O
kind	COMMA
D	O
you	O
know	COMMA
what	O
are	O
they	O
going	O
to	O
do	O
about	O
that	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
I	O
was	O
on	O
a	O
couple	O
of	O
different	O
prescription	O
drugs	O
when	O
I	O
was	O
tested	O
for	O
Honeywell	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
know	O
they	O
didn't	O
catch	O
that	O
or	O
else	O
they	O
would	O
have	O
said	O
something	PERIOD
F	O
Uh	COMMA
I'm	O
sure	O
they	O
screen	O
for	O
just	O
a	O
particular	O
few	O
types	PERIOD
Although	O
the	O
literature	O
they	O
give	O
with	O
you	O
says	O
D	O
yeah	O
we	O
do	O
this	O
C	O
and	O
then	O
they	O
list	O
about	O
five	O
thousand	O
drugs	O
they	O
try	O
to	O
test	O
for	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	PERIOD
What	COMMA
what	O
program	O
are	O
you	O
in	O
over	O
at	O
Carnegie	O
Mellon	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Great	PERIOD
F	O
Uh	COMMA
yeah	COMMA
I'm	O
a	O
graduate	O
student	O
at	O
U	O
C	O
F	O
in	O
Florida	PERIOD
University	O
of	O
Central	O
Florida	PERIOD
C	O
And	O
this	O
is	O
actually	O
a	O
<laughter>	O
an	O
internship	O
up	O
here	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
they	COMMA
F	O
uh	COMMA
even	O
for	O
interns	O
they	COMMA
they	O
do	O
the	O
whole	O
random	O
drug	O
or	O
the	O
whole	O
drug	O
testing	O
thing	COMMA
C	O
so	PERIOD
Right	PERIOD
F	O
Uh	COMMA
they	O
essentially	COMMA
no	O
I	O
sure	O
don't	O
<<talking	O
to	O
someone	O
else>>	COMMA
<<resumes	O
talking	O
to	O
B>>	O
F	O
uh	COMMA
they	O
essentially	COMMA
F	O
uh	COMMA
they	O
essentially	COMMA
F	O
uh	COMMA
made	O
me	O
the	O
offer	O
and	O
then	COMMA
and	O
then	COMMA
F	O
uh	COMMA
did	O
the	O
drug	O
testing	O
thing	O
after	O
that	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
it	O
was	O
one	O
of	O
those	O
things	O
where	O
you	O
go	O
through	O
the	COMMA
the	O
general	O
battery	O
of	O
all	O
their	O
tests	O
C	O
and	COMMA
C	O
and	O
then	COMMA
they	O
essentially	O
give	O
you	O
the	O
offer	O
C	O
and	O
then	O
at	O
that	O
point	O
they'll	COMMA
they'll	O
ask	O
you	O
to	O
go	O
to	O
a	O
drug	O
testing	O
and	O
things	O
like	O
that	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
there's	O
some	O
noise	O
on	O
this	O
end	PERIOD
I'm	O
actually	O
in	O
a	O
mall	O
calling	O
C	O
so	O
<laughter>	PERIOD
You	O
probably	O
wondered	COMMA
F	O
huh	PERIOD
C	O
But	COMMA
Yes	PERIOD
That's	O
a	O
good	O
question	PERIOD
I	O
believe	O
from	O
what	O
I	O
remember	O
of	O
the	O
literature	O
they	O
gave	COMMA
F	O
uh	COMMA
if	O
you	O
fail	O
I	O
believe	O
they	O
give	O
you	O
one	O
more	O
chance	PERIOD
They	O
probably	O
give	O
you	O
a	O
chance	O
to	O
explain	O
yourself	O
and	O
then	O
maybe	O
give	O
you	O
another	O
chance	O
to	O
go	O
through	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
once	O
again	COMMA
those	O
things	O
are	O
not	O
that	O
accurate	O
C	O
so	O
there's	O
undoubtedly	O
a	O
proportion	O
of	O
people	O
who	O
do	O
fail	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
wha	COMMA
are	O
you	O
working	O
right	O
now	O
anywhere	O
C	O
or	COMMA
Okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Great	PERIOD
Yeah	PERIOD
That	O
was	O
the	O
first	O
time	O
I'd	O
ever	O
gotten	O
any	O
kind	O
of	O
drug	O
screening	COMMA
D	O
you	O
know	PERIOD
Was	COMMA
was	O
going	O
to	O
Honeywell	PERIOD
A	O
friend	O
of	O
mine	O
is	O
also	O
a	O
doctoral	O
student	O
down	O
there	PERIOD
C	O
And	O
he's	O
doing	O
an	O
internship	O
with	O
I	O
B	O
M	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they	COMMA
basically	COMMA
F	O
uh	COMMA
did	O
the	O
same	O
exact	O
thing	PERIOD
F	O
Uh	COMMA
we	O
both	O
got	O
our	O
internships	O
at	O
the	O
same	O
time	O
C	O
and	O
we	O
both	O
had	O
to	O
go	O
through	O
drug	O
testing	O
<<mispronounced>>	O
at	O
the	O
same	O
time	PERIOD
C	O
So	COMMA
one	O
of	O
those	O
things	O
where	O
we	O
went	O
through	O
a	O
kind	O
of	O
an	O
identical	O
process	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
No	COMMA
no	PERIOD
That's	O
one	O
thing	O
they	O
don't	O
do	O
is	COMMA
is	O
drug	O
testing	O
while	O
you're	O
on	O
the	O
job	PERIOD
F	O
Uh	COMMA
I	O
think	COMMA
I	O
think	O
the	O
unwritten	O
rule	O
is	COMMA
D	O
yeah	COMMA
expect	O
it	O
C	O
but	O
they	O
don't	O
do	O
it	PERIOD
D	O
You	O
know	COMMA
C	O
so	PERIOD
That's	O
good	O
I	O
guess	PERIOD
I	O
don't	O
know	PERIOD
E	O
I	O
mean	COMMA
I	COMMA
F	O
uh	COMMA
I	O
have	O
gone	O
to	O
a	O
couple	O
of	O
parties	O
since	COMMA
since	O
that	O
time	O
C	O
and	O
while	O
I	O
don't	O
do	O
any	O
drugs	O
myself	COMMA
I've	O
seen	O
some	O
people	O
who	O
work	O
there	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
smoking	O
a	O
joint	O
or	O
whatever	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
that's	O
the	O
kind	O
of	O
thing	O
that	O
would	O
definitely	O
come	O
up	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
no	COMMA
they	O
don't	COMMA
they	O
don't	O
really	O
do	O
that	PERIOD
C	O
So	PERIOD
Yeah	O
<noise>	O
<talking>	PERIOD
F	O
Uh	COMMA
I	COMMA
I	O
don't	O
see	O
any	O
problem	O
with	COMMA
with	O
testing	O
for	O
random	O
drugs	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
D	O
well	O
I'm	O
a	O
graduate	O
student	O
right	O
now	O
at	O
Carnegie	O
Mellon	PERIOD
C	O
And	O
I	COMMA
I	O
just	O
came	O
from	O
Saint	O
Paul	PERIOD
F	O
Uh	COMMA
interviewing	O
with	O
Three	O
M	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they	O
have	O
a	O
policy	O
for	COMMA
F	O
uh	COMMA
testing	PERIOD
If	O
you	COMMA
if	O
they	O
make	O
you	O
an	O
offer	COMMA
then	O
they'll	O
test	O
you	O
right	O
before	O
you	O
start	PERIOD
C	O
And	O
I	O
guess	O
the	O
only	O
<lipsmack>	O
drawback	O
I	O
can	O
see	O
to	COMMA
to	O
drug	O
testing	O
is	O
in	COMMA
in	O
case	O
you	O
are	O
on	O
some	O
sort	O
of	O
medication	O
that	O
might	O
give	O
some	COMMA
F	O
uh	COMMA
sort	O
of	O
false	O
positive	O
result	O
then	O
there	O
could	O
be	O
some	O
sort	O
of	O
problem	PERIOD
C	O
But	O
i	COMMA
Yeah	PERIOD
Yeah	O
<laughter>	PERIOD
Right	PERIOD
F	O
Uh	COMMA
electrical	O
engineering	PERIOD
F	O
Oh	COMMA
wow	PERIOD
<Laughter>	PERIOD
They	O
test	O
you	COMMA
F	O
uh	COMMA
before	O
they	COMMA
before	O
you	O
start	O
or	O
before	O
you	O
even	O
interview	O
C	O
or	COMMA
Uhhuh	PERIOD
Oh	PERIOD
Oh	O
<laughter>	PERIOD
Yeah	PERIOD
Wh	COMMA
what	O
happens	O
if	O
you	O
were	O
to	O
fail	QUESTION
Then	O
do	O
they	O
give	O
you	O
D	O
like	O
one	O
ch	COMMA
one	O
more	O
chance	O
or	O
two	O
more	O
chances	QUESTION
Uhhuh	PERIOD
F	O
Uh	COMMA
no	PERIOD
I'm	O
just	O
about	O
to	O
finish	O
my	O
Master's	O
in	O
May	O
and	COMMA
F	O
uh	O
just	O
interviewing	O
with	O
companies	O
right	O
now	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
Did	COMMA
do	O
they	O
test	O
you	O
at	COMMA
right	O
now	COMMA
at	O
work	O
too	QUESTION
Okay	PERIOD
Oh	O
<laughter>	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Is	O
it	O
formal	O
policy	O
that	O
they	O
said	O
they	O
might	O
test	QUESTION