D	O
Well	COMMA
they	O
just	O
kicked	O
it	O
off	O
down	O
here	O
in	COMMA
in	O
Sarasota	O
county	PERIOD
F	O
Uh	COMMA
<lipsmack>	O
they	O
had	O
been	O
doing	O
it	COMMA
they	O
started	O
first	O
in	O
Sarasota	O
City	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
which	O
makes	O
up	O
a	O
pretty	O
small	O
portion	O
of	O
the	O
county	O
actually	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
they've	O
got	O
these	COMMA
I	O
don't	O
know	O
what	COMMA
if	O
you're	O
familiar	O
with	O
Sarasota	O
county	O
at	O
all	PERIOD
They've	O
got	O
these	COMMA
wh	COMMA
it's	COMMA
it's	O
county	O
wide	O
program	O
now	PERIOD
C	O
And	O
what	O
they've	O
done	O
is	O
they've	O
broken	O
everything	O
down	O
into	O
garbage	PERIOD
F	O
Uh	COMMA
yard	O
trash	PERIOD
Plastic	COMMA
cr	COMMA
cans	O
and	O
glass	PERIOD
And	O
then	COMMA
F	O
uh	COMMA
paper	PERIOD
Which	COMMA
in	O
the	O
paper	COMMA
it's	O
just	COMMA
F	O
uh	COMMA
newspaper	O
and	O
corrugated	O
cardboard	PERIOD
Is	O
the	O
only	O
thing	O
you're	O
supposed	O
to	O
put	O
in	O
there	PERIOD
No	O
slicks	PERIOD
F	O
Uh	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
right	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
I	O
talked	O
to	O
this	O
girl	O
who	COMMA
F	O
uh	COMMA
she's	O
a	COMMA
an	O
s	COMMA
an	O
acquaintance	O
of	O
mine	O
C	O
and	COMMA
C	O
and	O
she's	O
involved	O
with	COMMA
F	O
uh	COMMA
<lipsmack>	O
F	O
oh	COMMA
what	O
is	O
the	O
name	O
of	O
that	O
company	PERIOD
It's	O
not	O
Amway	O
C	O
but	O
it's	O
the	O
other	O
big	O
vitamin	O
company	QUESTION
Shaklee	PERIOD
Okay	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	COMMA
C	O
and	O
she's	O
just	O
Shaklee	O
crazy	COMMA
D	O
you	O
know	COMMA
because	O
it's	O
her	O
business	O
and	O
everything	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
<lipsmack>	O
D	O
you	O
know	COMMA
C	O
and	O
she	O
asked	COMMA
we	O
were	O
talking	O
one	O
day	O
C	O
and	COMMA
C	O
and	O
she	O
asked	O
me	O
a	O
couple	O
of	O
questions	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
she	COMMA
C	O
and	COMMA
C	O
and	O
what	O
she	O
said	O
that	COMMA
that	O
generally	COMMA
the	O
problems	O
that	O
people	O
have	O
with	O
being	O
environmentally	O
conscious	O
is	O
number	O
one	COMMA
they	O
don't	O
want	O
it	O
to	O
change	O
their	O
lifestyle	O
and	COMMA
and	O
D	O
like	COMMA
D	O
you	O
know	COMMA
especially	O
make	O
it	O
anymore	O
complicated	O
or	O
any	O
extra	O
work	O
or	O
anything	PERIOD
Which	O
that's	COMMA
that's	O
what	O
recycling	O
at	O
home	O
sorting	O
does	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	O
it's	O
a	O
little	O
extra	O
work	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it	O
can	O
actually	O
turn	O
out	O
to	O
be	O
a	O
lot	O
of	O
extra	O
work	O
because	O
<noise>	O
what	O
they	O
do	COMMA
what	O
<Noise>	O
they	O
do	O
here	O
in	O
Sarasota	O
county	O
is	O
they've	O
got	COMMA
okay	COMMA
you	O
put	O
your	O
garbage	O
in	O
a	O
garbage	O
bag	O
C	O
and	O
you	O
set	O
it	O
out	O
by	O
the	O
curb	PERIOD
If	O
you	O
have	O
yard	O
trash	COMMA
you	O
put	O
your	O
yard	O
trash	O
in	O
some	O
kind	O
of	O
container	PERIOD
F	O
Uh	COMMA
C	O
or	O
you	O
can	O
have	O
bundles	O
up	O
to	O
a	O
certain	O
weight	COMMA
and	O
cer	COMMA
certain	O
dimensions	COMMA
tie	O
them	O
up	O
and	O
put	O
them	O
by	O
the	O
curb	PERIOD
D	O
Well	COMMA
the	O
plastic	COMMA
cans	O
and	O
glass	COMMA
they	O
give	O
you	O
this	O
little	O
tub	O
C	O
and	O
it's	O
about	O
a	O
foot	O
and	O
a	O
half	O
deep	O
C	O
and	O
it's	O
about	O
one	O
by	O
one	O
and	O
a	O
half	O
foot	O
wide	O
and	O
long	PERIOD
This	O
is	O
a	O
little	O
container	PERIOD
C	O
And	O
then	O
they	O
have	O
another	O
one	O
the	O
same	O
size	PERIOD
That	O
one's	O
red	PERIOD
Then	O
they	O
have	O
a	O
blue	O
one	O
the	O
same	O
size	O
for	O
the	O
paper	O
goods	PERIOD
C	O
And	COMMA
so	COMMA
D	O
like	COMMA
D	O
you	O
know	COMMA
you	O
would	O
have	O
to	O
rinse	O
out	O
your	O
pop	O
cans	PERIOD
Otherwise	O
you	O
got	O
bees	O
and	O
ants	O
C	O
and	O
D	O
you	O
know	COMMA
C	O
and	COMMA
C	O
and	O
if	O
you've	O
got	COMMA
F	O
uh	COMMA
food	O
containers	O
or	O
anything	O
like	O
that	COMMA
it's	O
a	O
big	O
problem	PERIOD
C	O
So	O
not	O
only	O
do	O
you	O
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
This	O
is	O
true	PERIOD
This	O
is	O
true	PERIOD
Uhhuh	PERIOD
<Swallowing>	O
Yeah	COMMA
they've	O
got	O
these	O
large	O
garbage	O
cans	O
that	O
you	O
can	O
rent	O
from	O
the	O
waste	O
management	O
company	O
here	PERIOD
F	O
Uh	COMMA
if	O
you	O
want	O
to	O
have	O
a	O
nice	O
garbage	O
can	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
it's	O
on	O
wheels	O
C	O
and	O
it's	O
big	PERIOD
Yeah	PERIOD
Yeah	O
<swallowing>	PERIOD
I	O
think	O
in	COMMA
I	O
think	O
in	O
the	O
city	O
they	O
do	O
C	O
but	O
out	O
here	O
in	O
the	O
county	O
you	O
have	O
to	O
rent	O
them	PERIOD
C	O
And	O
they	O
just	O
add	O
it	O
on	O
to	O
your	O
water	O
bill	O
or	O
something	PERIOD
East	O
of	O
Sarasota	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
About	O
an	O
hour	PERIOD
About	O
an	O
hour	O
south	O
of	O
Tampa	O
<inhaling>	O
<sniffing>	PERIOD
F	O
Uh	COMMA
<laughter>	O
yeah	COMMA
D	O
well	PERIOD
I	O
listen	O
to	O
this	O
talk	O
radio	O
station	O
down	O
here	O
C	O
and	O
it's	O
really	COMMA
th	COMMA
they	COMMA
I	O
don't	O
if	O
you	O
ever	O
listen	O
to	O
talk	O
radio	O
C	O
but	O
those	O
guys	COMMA
they	O
just	O
kind	O
of	O
get	O
into	COMMA
to	O
s	COMMA
s	COMMA
stewing	O
up	O
trouble	COMMA
D	O
you	O
know	PERIOD
With	O
the	O
callers	O
and	O
things	O
like	O
that	PERIOD
C	O
But	O
they	O
get	O
into	O
some	O
really	O
good	O
conversations	O
sometimes	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
some	O
of	O
it	COMMA
sometimes	O
it's	O
serious	O
C	O
and	O
they	O
have	O
some	O
good	O
feedback	O
and	O
all	O
that	O
stuff	O
C	O
and	O
from	O
listening	O
to	O
that	COMMA
I	O
kind	O
of	O
got	O
an	O
idea	O
that	O
I	O
thought	O
would	O
be	O
good	O
with	O
<sniffing>	O
C	O
and	O
this	O
kind	O
of	O
fits	O
into	O
the	COMMA
F	O
uh	COMMA
the	O
aid	O
program	COMMA
the	O
welfare	O
program	O
that's	O
going	O
on	O
right	O
now	PERIOD
C	O
And	O
it's	O
like	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
D	O
anyway	COMMA
we're	O
supposed	O
to	O
talk	O
about	O
recycling	PERIOD
D	O
Basically	COMMA
what	COMMA
what	O
your	O
personal	O
opinion	O
is	O
on	O
it	PERIOD
F	O
Uh	COMMA
this	O
is	COMMA
this	O
is	O
really	O
for	O
a	O
speech	O
research	O
project	O
they're	O
doing	O
C	O
so	COMMA
F	O
uh	COMMA
I	O
don't	O
know	PERIOD
Florida	O
is	O
pretty	O
good	O
about	O
recycling	O
isn't	O
it	QUESTION
F	O
Oh	COMMA
they	O
did	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Not	O
quite	COMMA
no	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Okay	PERIOD
Okay	PERIOD
Yeah	PERIOD
Okay	PERIOD
F	O
Oh	COMMA
that's	COMMA
that's	O
good	PERIOD
Let	O
me	O
ask	O
you	O
this	PERIOD
Do	O
they	O
require	O
you	O
to	O
presort	O
it	QUESTION
Okay	PERIOD
See	O
that's	O
something	O
in	O
Minneapolis	O
they're	O
really	O
strict	O
on	PERIOD
In	O
terms	O
of	O
you	O
got	O
to	O
put	O
everything	O
in	O
its	O
own	O
little	O
bag	O
and	O
really	O
presort	O
it	O
really	COMMA
D	O
you	O
know	COMMA
tightly	PERIOD
C	O
But	O
when	O
I	O
lived	O
in	O
Orlando	COMMA
it's	O
like	O
you	O
could	O
put	O
almost	O
anything	O
in	O
there	O
C	O
and	O
they'd	O
just	O
sort	O
it	O
out	O
for	O
you	O
<laughter>	PERIOD
It	O
was	O
really	O
pretty	O
good	O
if	O
you're	O
lazy	O
like	O
I	O
am	COMMA
C	O
so	PERIOD
F	O
Oh	COMMA
okay	COMMA
yeah	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
It	O
can	COMMA
yeah	PERIOD
Right	PERIOD
<Laughter>	O
Yeah	COMMA
you	O
got	O
to	O
tie	O
them	O
up	O
and	O
everything	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Exactly	PERIOD
It	O
is	COMMA
D	O
you	O
know	COMMA
a	O
big	O
hassle	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
E	O
I	O
mean	COMMA
up	O
here	COMMA
they	O
give	O
you	O
one	COMMA
one	O
of	O
those	O
containers	O
C	O
and	O
you	O
put	O
everything	O
in	O
it	PERIOD
C	O
So	O
it's	O
like	COMMA
if	COMMA
if	O
you	O
use	O
a	O
lot	O
of	O
stuff	COMMA
you	COMMA
it's	O
like	O
D	O
well	O
D	O
you	O
know	COMMA
if	O
you're	O
a	O
partying	O
kind	O
of	O
guy	O
and	O
you	O
drink	COMMA
D	O
you	O
know	COMMA
D	O
like	O
a	O
couple	O
of	O
twelve	O
packs	COMMA
maybe	COMMA
over	O
the	O
weekend	O
it's	O
going	O
to	O
be	O
hard	O
pressed	O
to	O
p	COMMA
to	O
put	O
all	O
your	O
recyclables	O
in	O
that	O
one	O
place	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
it's	O
kind	O
of	O
a	O
pain	O
in	O
the	O
butt	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	PERIOD
That's	O
definitely	O
one	O
thing	O
they	O
could	O
do	O
to	O
make	O
it	O
easier	O
is	O
to	O
just	COMMA
D	O
you	O
know	PERIOD
You	O
have	COMMA
have	O
those	O
garbage	O
people	O
that	O
make	COMMA
A	O
how	O
every	O
many	COMMA
make	O
tw	COMMA
twenty	COMMA
thirty	O
bucks	O
an	O
hour	COMMA
have	O
them	O
do	O
a	O
little	O
bit	O
of	O
the	O
sorting	PERIOD
D	O
You	O
know	PERIOD
And	COMMA
and	O
maybe	O
come	O
up	O
with	O
a	O
better	O
system	PERIOD
Make	O
it	O
a	O
little	O
more	O
convenient	PERIOD
C	O
But	COMMA
Yeah	PERIOD
F	O
Oh	COMMA
you	O
can	O
actually	O
rent	O
those	QUESTION
Okay	PERIOD
That's	O
interesting	PERIOD
Yeah	O
up	O
here	O
the	COMMA
the	O
city	O
provides	O
them	PERIOD
Kind	O
of	O
like	COMMA
F	O
Oh	COMMA
okay	PERIOD
C	O
So	O
where	O
exactly	O
are	O
you	O
in	O
terms	O
of	COMMA
of	COMMA
D	O
like	COMMA
Sarasota	QUESTION
Are	O
you	O
north	O
of	O
Sarasota	O
or	COMMA
East	COMMA
okay	PERIOD
C	O
And	O
Sarasota	O
is	O
on	O
the	O
west	O
coast	QUESTION
Okay	PERIOD
D	O
Like	O
south	O
of	O
Tampa	COMMA
right	QUESTION
Okay	PERIOD
I'm	COMMA
Yeah	COMMA
that's	COMMA
Okay	PERIOD
F	O
Um	COMMA
occasionally	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD