Yeah	O
<laughter>.	PERIOD
D	O
Well	COMMA
twentyseven	O
up	PERIOD
C	O
And	O
we	O
had	O
five	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
C	O
And	O
how	O
about	O
yourself	QUESTION
Oh	PERIOD
D	O
well	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
when	O
mine	O
were	O
growing	O
up	COMMA
I	O
did	O
some	O
traveling	O
and	O
but	O
not	O
that	O
extensively	O
C	O
but	O
I	O
always	O
just	O
made	O
it	O
a	O
point	COMMA
D	O
you	O
know	COMMA
to	O
spend	O
about	O
ten	O
minutes	O
with	O
each	O
one	O
of	O
them	PERIOD
C	O
So	O
it	O
was	O
an	O
hour	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
whether	O
it	O
was	O
going	O
back	O
and	O
laying	O
in	O
bed	O
with	O
them	O
and	O
just	O
shooting	O
the	O
breeze	O
or	O
whatever	COMMA
telling	O
them	O
stories	O
or	O
reading	O
to	O
them	PERIOD
<Laughter>	O
Six	O
years	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
We	O
look	O
back	O
and	O
wonder	O
how	O
we	O
did	O
it	PERIOD
No	COMMA
she	O
never	O
did	PERIOD
	PERIOD
D	O
Well	COMMA
yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
D	O
Well	O
that's	O
plenty	O
though	PERIOD
Yeah	PERIOD
Right	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
with	O
kids	O
you're	O
not	O
going	O
to	O
have	O
a	O
neat	O
house	PERIOD
<Laughter>	O
C	O
And	COMMA
D	O
you	O
know	O
it	COMMA
it's	O
tough	O
to	O
find	O
time	PERIOD
E	COMMA
espec	COMMA
especially	O
with	O
both	O
of	O
them	O
working	PERIOD
C	O
And	O
you	O
just	O
have	O
to	O
set	O
the	O
time	O
and	O
say	COMMA
okay	O
this	O
is	O
going	O
to	O
be	O
it	PERIOD
Right	PERIOD
Right	PERIOD
D	O
Well	O
that's	O
good	O
too	PERIOD
Yeah	COMMA
that's	O
good	O
that	O
way	O
too	O
<laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
that	COMMA
they	O
say	O
it	COMMA
it	COMMA
all	O
it	O
takes	O
is	O
about	O
five	COMMA
ten	O
minutes	O
a	O
day	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
C	O
and	O
as	O
the	O
kids	O
got	O
older	O
I	O
made	O
them	COMMA
D	O
you	O
know	COMMA
help	O
me	O
cut	O
the	O
grass	O
and	O
kind	O
of	O
made	O
that	O
a	O
project	O
too	PERIOD
Or	O
whatever	O
C	O
and	COMMA
F	O
Oh	COMMA
yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
well	COMMA
yeah	COMMA
if	COMMA
<Laughter>	O
Yeah	PERIOD
Just	O
keep	O
them	O
talking	O
that	O
way	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
another	O
thing	O
we	O
used	O
to	O
do	O
is	O
have	O
ham	COMMA
family	O
councils	PERIOD
Every	O
Sunday	O
night	PERIOD
<Cough>	O
Discuss	O
everything	O
that	O
didn't	O
agree	O
with	O
them	PERIOD
C	O
And	O
we'd	O
take	O
turns	O
being	O
president	PERIOD
C	O
And	O
everyone	O
would	O
get	O
one	O
vote	PERIOD
C	O
And	O
I	O
always	O
thought	O
we'd	O
get	O
outvoted	O
five	O
to	O
two	O
C	O
but	O
it	O
never	O
worked	O
that	O
way	PERIOD
Yeah	PERIOD
D	O
Well	O
C	O
and	O
we	O
could	O
bring	O
up	O
C	O
and	O
we	O
could	O
bring	O
up	O
stuff	O
too	PERIOD
C	O
And	O
that	O
was	O
always	O
good	O
time	PERIOD
D	O
Boy	COMMA
we	O
really	O
got	O
to	O
know	O
the	O
kids	O
well	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
In	O
fact	COMMA
they	O
were	O
all	O
in	COMMA
F	O
uh	COMMA
over	O
the	O
weekend	O
for	O
Easter	PERIOD
D	O
Well	COMMA
we	O
did	O
too	PERIOD
C	O
And	O
I	O
remember	O
the	O
one	O
daughter	O
saying	COMMA
we	O
had	O
a	COMMA
a	O
friend	O
of	O
hers	O
that	O
used	O
to	O
drive	O
us	O
up	O
a	O
tree	O
C	O
and	O
she	O
said	COMMA
D	O
hey	O
I	O
don't	O
make	O
fun	O
<<mispronounced>>	COMMA
fun	O
of	O
your	O
friends	O
C	O
so	O
why	O
make	O
fun	O
of	O
mine	QUESTION
Kind	O
of	O
r	COMMA
kind	O
of	O
hit	O
us	O
between	O
the	O
eyes	PERIOD
No	PERIOD
C	O
But	O
that	COMMA
that	O
was	O
always	O
good	O
quality	O
time	O
for	O
us	PERIOD
C	O
And	O
then	O
never	O
attend	COMMA
C	O
but	O
if	COMMA
if	O
they	O
missed	O
it	COMMA
they	O
had	O
to	O
abide	O
by	O
the	O
rules	PERIOD
Yeah	O
C	O
and	O
boy	COMMA
they	COMMA
they'd	O
show	O
up	PERIOD
C	O
And	O
we'd	O
usually	O
take	O
notes	O
C	O
and	COMMA
D	O
you	O
know	COMMA
the	O
younger	O
kids	COMMA
F	O
uh	COMMA
or	O
maybe	O
all	O
of	O
them	O
needed	O
help	O
at	O
one	O
time	O
or	O
another	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	O
they	O
were	O
usually	O
tougher	O
on	O
themselves	O
than	O
they	O
were	O
on	O
us	PERIOD
C	O
And	O
they	O
loved	O
it	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
boy	COMMA
I	COMMA
I	O
feel	O
for	O
you	O
and	O
your	O
husband	PERIOD
D	O
Well	COMMA
my	COMMA
my	COMMA
F	O
uh	COMMA
two	O
of	O
my	COMMA
F	O
uh	COMMA
kids	O
too	QUESTION
F	O
Oh	COMMA
you	O
laugh	PERIOD
How	O
many	COMMA
what	O
ages	QUESTION
<laughter>	PERIOD
F	O
Uh	PERIOD
You've	O
been	O
through	O
the	O
fun	O
part	O
<laughter>	PERIOD
<Laughter>	PERIOD
I	O
have	O
a	O
four	O
and	O
a	O
half	O
and	O
a	O
three	PERIOD
C	O
So	PERIOD
It's	COMMA
I	COMMA
I'm	O
sure	O
there's	O
a	O
lot	O
of	O
differences	O
in	O
the	O
way	COMMA
in	O
the	O
way	O
it's	O
done	O
now	O
and	O
then	PERIOD
Yeah	PERIOD
Yeah	PERIOD
What	O
was	O
the	O
age	O
difference	O
between	O
the	O
youngest	O
and	O
the	O
oldest	QUESTION
C	O
So	O
they	O
were	O
all	O
real	O
close	QUESTION
That's	O
tough	PERIOD
That's	O
a	O
lot	O
of	O
time	PERIOD
Did	O
you	O
both	O
work	QUESTION
Your	O
wife	O
too	QUESTION
F	O
Uh	COMMA
D	O
well	COMMA
qualify	O
that	PERIOD
She	O
worked	O
at	O
home	COMMA
I'm	O
sure	O
<laughter>	PERIOD
C	O
But	O
that's	COMMA
F	O
uh	COMMA
D	O
well	O
both	O
my	O
husband	O
and	O
I	O
work	O
C	O
and	O
sometimes	O
I	O
feel	O
like	COMMA
D	O
you	O
know	COMMA
by	O
the	O
time	O
I	O
pick	O
them	O
up	O
and	O
get	O
them	O
home	O
and	O
get	O
them	O
fed	COMMA
I	O
have	O
very	O
little	O
time	O
each	O
evening	PERIOD
Maybe	O
thirty	O
minutes	O
max	PERIOD
C	O
And	O
D	O
well	O
he	O
spends	O
a	O
lot	O
of	O
time	O
with	O
them	O
while	O
I'm	O
cooking	O
C	O
and	O
then	O
I	O
spend	O
time	O
with	O
them	O
while	COMMA
D	O
you	O
know	COMMA
he's	O
doing	O
other	O
stuff	PERIOD
C	O
And	COMMA
C	O
and	COMMA
of	O
course	COMMA
we	O
try	O
to	O
spend	O
a	O
lot	O
of	O
time	O
on	O
the	O
weekend	PERIOD
D	O
You	O
know	COMMA
there's	O
a	O
lot	O
of	O
times	O
my	O
house	O
may	O
not	O
be	O
as	O
clean	O
as	O
I	O
particularly	O
like	O
it	O
C	O
but	O
it's	O
neat	COMMA
it's	O
straight	O
C	O
and	O
I	O
can	O
live	O
with	O
it	O
because	O
I	O
do	O
stuff	O
with	O
my	O
kids	COMMA
D	O
you	O
know	PERIOD
D	O
Well	COMMA
I've	O
accepted	O
that	O
too	O
<laughter>	PERIOD
That's	O
true	PERIOD
It	O
is	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
D	O
Well	COMMA
that's	O
true	O
C	O
and	COMMA
C	O
and	O
we	O
do	O
a	O
lot	O
of	O
that	O
on	O
the	O
weekends	COMMA
D	O
you	O
know	PERIOD
We	O
try	O
to	O
spend	O
Saturdays	O
together	PERIOD
If	O
my	O
husband	O
golfs	COMMA
D	O
you	O
know	COMMA
he'll	O
do	O
it	O
during	O
nap	O
time	COMMA
things	O
like	O
that	O
where	O
they're	O
not	O
really	O
missing	O
the	O
presence	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
C	O
and	O
we	O
do	O
a	O
lot	O
of	O
family	O
things	O
together	PERIOD
We're	COMMA
we're	O
kind	O
of	O
going	O
the	O
other	O
direction	O
this	O
weekend	PERIOD
We're	O
planning	O
a	O
trip	COMMA
just	O
he	O
and	O
I	PERIOD
This	O
is	O
the	O
first	O
time	O
we've	O
gone	O
anywhere	O
without	O
the	O
kids	O
since	O
she	O
was	O
born	O
four	O
and	O
a	O
half	O
years	O
ago	PERIOD
D	O
Well	COMMA
I	O
decided	O
that	COMMA
D	O
you	O
know	COMMA
you	O
need	O
that	O
once	O
in	O
awhile	PERIOD
That	O
you	COMMA
you	O
need	O
to	O
plan	O
the	O
quality	O
time	O
C	O
and	COMMA
C	O
and	O
I	O
do	O
think	O
that	O
if	O
you	O
plan	O
it	O
and	O
spend	O
that	O
and	O
make	O
it	O
quality	O
time	O
you	O
don't	O
have	O
to	O
be	O
there	O
twentyfour	O
hours	O
a	O
day	PERIOD
Yeah	PERIOD
Sure	PERIOD
Sure	PERIOD
C	O
And	O
they	O
think	O
that's	O
a	O
family	O
activity	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
That's	O
great	O
fun	O
<laughter>	PERIOD
My	O
daughter's	O
like	COMMA
Mommy	O
can	O
I	O
help	O
you	O
with	O
the	O
laundry	QUESTION
Of	O
course	COMMA
you	O
can	O
<laughter>	PERIOD
Absolutely	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
C	O
And	O
what	O
would	O
you	O
do	COMMA
what	QUESTION
Oh	PERIOD
Yeah	PERIOD
C	O
So	O
they	O
would	O
just	O
pick	O
whatever	O
issue	O
kind	O
of	O
was	O
at	O
a	O
head	O
that	O
week	O
C	O
and	O
then	COMMA
Oh	PERIOD
I	O
imagine	PERIOD
C	O
And	O
I	O
imagine	O
you	O
still	O
have	O
a	O
very	O
close	O
relationship	O
with	O
them	PERIOD
I	COMMA
F	O
Oh	COMMA
that's	O
wonderful	PERIOD
D	O
See	O
I	O
was	O
raised	O
in	O
that	O
type	O
of	O
family	O
where	COMMA
D	O
you	O
know	COMMA
you	O
don't	O
disobey	O
me	COMMA
you	O
mind	O
me	O
C	O
but	O
if	O
you	O
have	O
a	O
problem	O
with	O
what	O
we	O
did	O
or	O
how	O
we	O
did	O
it	COMMA
you	O
can	O
always	O
come	O
back	O
and	O
talk	O
to	O
me	O
about	O
it	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Uh	O
D	O
well	PERIOD
Yeah	COMMA
yeah	PERIOD
You	O
don't	O
think	O
of	O
it	O
that	O
way	O
do	O
you	O
<laughter>	PERIOD
Now	O
that's	O
good	PERIOD
I	O
like	O
that	O
idea	PERIOD
Whatever	O
was	O
voted	O
on	COMMA
F	O
huh	PERIOD
D	O
Well	O
I	O
think	O
that's	O
great	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	COMMA
I	O
think	O
that's	O
true	PERIOD
I	O
can	O
remember	O
times	O
my	O
parents	O
would	O
say	O
D	O
well	O
what	O
do	O
you	O
think	O
would	O
be	O
a	O
fair	O
punishment	PERIOD
C	O
And	O
we	O
would	O
always	O
come	O
up	O
with	O
something	O
that	O
was	O
harder	O
than	O
what	O
they	O
would	O
have	O
done	O
D	O
you	O
know	PERIOD
C	O
So	O
I	O
do	O
think	O
it's	O
right	O
that	O
they're	O
harder	O
on	O
themselves	COMMA
D	O
you	O
know	PERIOD
F	O
Oh	COMMA
why	O
is	O
that	QUESTION