C	O
So	COMMA
Julie	COMMA
how	O
do	O
you	O
feel	O
about	O
AIDS	O
research	QUESTION
I'd	O
agree	COMMA
too	COMMA
C	O
but	COMMA
E	O
I	O
mean	COMMA
it	O
seems	O
like	O
it	O
just	O
makes	O
economic	O
sense	O
in	O
that	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	O
would	O
have	O
made	O
even	O
better	O
economic	O
sense	O
to	COMMA
to	COMMA
to	O
have	O
had	O
a	O
lot	O
more	O
research	O
than	O
a	O
l	COMMA
l	COMMA
longer	O
ago	PERIOD
D	O
You	O
know	COMMA
C	O
because	COMMA
D	O
you	O
know	COMMA
C	O
because	COMMA
F	O
uh	COMMA
the	O
country's	O
going	O
to	O
wind	O
up	O
paying	O
for	O
the	O
treatment	O
of	O
patients	PERIOD
Uhhuh	PERIOD
I	O
think	O
they	O
cover	O
AIDS	COMMA
C	O
but	O
what	O
they	O
do	O
is	COMMA
F	O
uh	COMMA
if	COMMA
D	O
you	O
know	COMMA
you	O
apply	O
for	COMMA
for	O
to	O
get	O
a	COMMA
a	O
insurance	O
policy	O
they'll	COMMA
F	O
uh	COMMA
check	O
to	O
see	O
if	O
you're	O
H	O
I	O
V	O
positive	O
C	O
and	O
if	O
you	O
are	COMMA
not	O
only	O
will	O
they	O
not	O
give	O
you	COMMA
F	O
uh	COMMA
a	O
policy	COMMA
C	O
but	O
they'll	COMMA
F	O
uh	COMMA
they	O
have	O
D	O
like	COMMA
there's	O
D	O
like	COMMA
D	O
you	O
know	COMMA
a	O
database	O
of	O
people	O
that	O
have	O
tested	O
positive	COMMA
C	O
so	O
you'll	O
never	O
be	O
able	O
to	O
get	O
insurance	O
ever	O
again	PERIOD
Yeah	PERIOD
I	O
think	O
a	O
lot	O
of	O
it	O
was	COMMA
was	O
just	O
that	COMMA
D	O
you	O
know	COMMA
becau	COMMA
because	O
of	COMMA
of	O
the	COMMA
audi	COMMA
D	O
you	O
know	COMMA
because	COMMA
because	O
the	O
majority	O
of	O
the	O
high	O
risk	O
groups	O
were	O
people	O
no	O
one	O
really	O
cared	O
about	PERIOD
That	COMMA
Uhhuh	PERIOD
Uhhuh	COMMA
yeah	COMMA
F	O
uh	COMMA
yeah	COMMA
one	COMMA
one	COMMA
one	O
h	COMMA
one	O
humorous	O
retort	O
I	O
heard	COMMA
heard	O
someone	COMMA
D	O
you	O
know	COMMA
who	O
claimed	O
that	COMMA
D	O
you	O
know	COMMA
AIDS	O
was	COMMA
D	O
you	O
know	COMMA
God's	O
punishment	O
was	O
that	COMMA
then	O
lesbians	O
must	O
be	O
God's	O
chosen	O
people	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
<Laughter>	PERIOD
D	O
So	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
do	O
you	O
think	COMMA
d	COMMA
you	O
mean	COMMA
do	O
you	O
actually	O
think	O
we're	O
doing	O
enough	O
right	O
now	O
to	COMMA
Private	O
organizations	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
E	O
I	O
mean	COMMA
it	O
seems	O
that	COMMA
D	O
you	O
know	COMMA
it's	O
just	COMMA
D	O
you	O
know	COMMA
of	COMMA
it's	O
just	O
going	O
to	O
reach	O
a	O
steady	COMMA
a	O
steady	O
state	O
a	O
let	COMMA
a	O
lot	COMMA
lot	O
higher	O
point	O
than	O
it	O
will	O
if	O
we	COMMA
D	O
you	O
know	COMMA
we'd	O
nip	O
it	O
in	O
the	O
bud	O
to	O
q	COMMA
quote	O
Barney	O
Fife	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
would	O
probably	O
agree	O
with	O
that	PERIOD
F	O
Uh	COMMA
C	O
so	O
do	COMMA
do	O
you	O
think	O
it's	O
more	O
important	O
to	O
spend	O
money	O
on	O
research	O
or	O
for	O
support	O
of	COMMA
F	O
uh	COMMA
people	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<<very	O
faint>>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
think	O
it's	COMMA
I	O
think	O
it	O
stands	O
a	O
really	O
interesting	O
question	O
of	COMMA
F	O
uh	COMMA
I	O
think	O
we	O
need	COMMA
we	O
definitely	O
need	O
more	O
of	O
it	COMMA
definitely	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	COMMA
for	O
certain	PERIOD
Exactly	PERIOD
Exactly	PERIOD
Does	COMMA
does	O
D	O
like	COMMA
d	COMMA
do	O
health	O
insurance	O
policies	COMMA
D	O
like	COMMA
for	O
companies	O
and	O
things	COMMA
do	O
they	O
cover	O
diseases	O
like	O
that	QUESTION
Uhhuh	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
that's	COMMA
C	O
but	O
that's	O
why	O
they	O
should	O
have	O
s	COMMA
started	O
doing	O
stuff	O
before	PERIOD
E	O
I	O
mean	COMMA
still	COMMA
D	O
you	O
know	COMMA
since	O
it's	O
dormant	O
for	O
such	O
a	O
long	O
time	COMMA
there's	O
still	O
probably	O
a	O
lot	O
of	O
people	COMMA
D	O
you	O
know	COMMA
before	O
the	O
tests	O
ever	O
really	O
came	O
out	O
who	O
are	COMMA
who	O
are	O
draining	O
a	O
lot	O
of	O
money	O
right	O
now	PERIOD
D	O
You	O
know	COMMA
Right	PERIOD
Right	PERIOD
Right	COMMA
C	O
and	O
all	O
these	O
Godfearing	O
people	O
were	O
like	COMMA
D	O
well	COMMA
D	O
you	O
know	O
God	O
is	O
trying	O
to	O
kill	O
off	O
all	O
the	O
et	O
cetera	COMMA
et	O
cetera	PERIOD
F	O
Uh	PERIOD
<Laughter>	O
Yeah	PERIOD
Boy	COMMA
that's	O
a	O
good	O
one	PERIOD
<Laughter>	PERIOD
Yes	QUESTION
No	COMMA
I	O
really	O
don't	PERIOD
I	O
did	COMMA
I	O
did	O
D	O
like	O
a	O
research	O
kind	O
of	O
thing	O
on	O
AIDS	O
research	O
and	O
stuff	COMMA
C	O
and	COMMA
F	O
uh	COMMA
really	O
we're	O
not	O
doing	O
much	O
at	O
all	COMMA
E	O
I	O
mean	COMMA
most	O
of	O
what	O
gets	O
raised	COMMA
E	O
I	O
mean	COMMA
it's	O
not	O
really	O
federal	O
movement	COMMA
most	O
of	O
what	O
gets	O
raised	COMMA
gets	O
raised	O
by	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
conscious	COMMA
D	O
yeah	COMMA
communities	O
and	O
things	O
like	O
that	COMMA
D	O
you	O
know	PERIOD
D	O
Like	COMMA
F	O
uh	COMMA
San	O
Francisco	O
has	O
a	COMMA
a	O
real	COMMA
F	O
uh	COMMA
strong	O
AIDS	O
support	O
group	O
and	O
all	O
that	O
kind	O
of	O
stuff	O
C	O
and	O
C	O
and	COMMA
F	O
uh	COMMA
get	COMMA
they	O
get	O
donations	O
from	O
the	O
community	COMMA
D	O
you	O
know	COMMA
they're	O
real	COMMA
And	O
from	O
corporations	O
around	O
the	COMMA
around	O
the	O
city	COMMA
D	O
you	O
know	COMMA
for	O
AIDS	O
research	O
and	O
that	O
kind	O
of	O
thing	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
think	O
there	O
needs	O
to	O
be	O
more	O
of	O
that	O
sort	O
of	O
on	O
a	O
federal	O
level	COMMA
D	O
you	O
know	COMMA
rather	O
than	O
just	O
in	O
the	O
places	O
where	O
it's	COMMA
D	O
you	O
know	COMMA
where	O
it's	O
predominated	O
so	O
far	COMMA
because	O
it's	COMMA
D	O
you	O
know	O
it's	O
bound	O
to	O
spread	O
<ringing>	PERIOD
Right	O
<laughter>	PERIOD
Yeah	PERIOD
I	O
don't	O
know	COMMA
I	O
don't	O
know	COMMA
I	COMMA
I	COMMA
I	O
don't	O
know	O
what	O
the	O
likelihood	O
of	O
that	O
is	COMMA
C	O
but	COMMA
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
people	O
really	O
waking	O
up	PERIOD
Especially	O
with	O
the	O
ultra	O
conservatives	O
move	O
our	COMMA
our	O
political	O
system	O
s	COMMA
sort	O
of	O
seems	O
to	O
be	O
taking	PERIOD
Yeah	O
C	O
so	COMMA
<Breathing>	O
God	COMMA
that's	O
a	O
good	O
question	COMMA
Fish	PERIOD
I	O
don't	O
know	COMMA
F	O
uh	COMMA
I	O
think	COMMA
I	O
think	O
one	O
of	O
the	O
main	O
things	O
that's	O
really	O
important	O
to	O
spend	O
money	O
on	O
is	O
education	COMMA
not	O
support	O
or	COMMA
or	COMMA
research	O
per	O
se	COMMA
but	COMMA
but	O
education	O
because	O
a	O
lot	O
of	O
people	O
sort	O
of	O
get	O
drummed	O
out	O
of	O
the	O
work	O
place	O
and	O
out	O
of	O
society	COMMA
D	O
you	O
know	COMMA
kind	O
of	O
like	O
lepers	O
would	O
D	O
you	O
know	O
C	O
and	O
it's	O
really	COMMA
it's	O
really	O
not	O
necessary	COMMA
F	O
uh	COMMA
until	COMMA
until	O
the	COMMA
disease	O
reaches	O
its	O
final	O
stage	COMMA
D	O
you	O
know	COMMA
becomes	O
really	O
infectious	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
think	O
that	O
would	O
be	O
the	O
most	O
effective	O
support	O
they	O
could	O
get	O
is	O
for	O
other	O
people	O
to	O
understand	COMMA
D	O
you	O
know	COMMA
try	O
to	O
understand	O
what	O
they're	O
going	O
through	O
and	O
everything	O
and	O
try	O
to	O
understand	O
that	O
they're	O
not	COMMA
D	O
you	O
know	COMMA
they	O
don't	COMMA
they	O
don't	O
have	O
to	O
be	O
just	O
completely	O
<breathing>	O
cut	O
off	O
from	COMMA
from	O
the	O
community	O
C	O
and	O
that	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
I	O
guess	O
I	O
think	O
that	COMMA
that	COMMA
F	O
uh	COMMA
<breathing>	O
research	O
is	COMMA
I	O
guess	O
the	O
most	O
important	COMMA
just	O
because	O
I	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	O
really	O
needs	O
to	O
come	O
to	O
an	O
end	PERIOD
D	O
You	O
know	PERIOD
I	O
don't	O
know	PERIOD
I	O
don't	O
know	COMMA
Fish	PERIOD
What	O
do	O
you	O
think	O
about	O
that	O
subject	QUESTION