This	O
is	O
Archie	PERIOD
Have	O
you	O
seen	O
DANCING	O
WITH	O
WOLVES	QUESTION
Have	O
you	O
ever	O
lived	O
in	O
that	O
part	O
of	O
the	O
country	QUESTION
Have	O
you	O
ever	O
visited	O
it	QUESTION
I	O
think	O
it	O
was	O
the	O
black	O
hills	O
of	O
South	O
Dakota	PERIOD
D	O
Well	COMMA
I	O
lived	O
in	O
Omaha	O
for	O
five	COMMA
winters	COMMA
C	O
and	O
that	O
rolling	O
kind	O
of	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Is	COMMA
is	O
fairly	O
famili,	PERIOD
The	O
thing	O
that	O
I	O
thought	O
was	O
interesting	O
was	O
that	O
the	O
critics	COMMA
apparently	O
it's	O
going	O
to	O
win	O
everything	PERIOD
F	O
Uh	COMMA
C	O
and	O
I	O
had	O
been	O
told	COMMA
D	O
you	O
know	COMMA
you	O
wouldn't	O
notice	O
that	O
it	O
was	O
three	O
hours	O
long	COMMA
and	O
all	O
this	COMMA
kind	O
of	COMMA
D	O
Well	COMMA
the	O
interesting	O
thing	O
was	O
is	O
I	O
had	O
heard	O
that	COMMA
C	O
and	O
I	COMMA
I	COMMA
I	O
tend	O
to	COMMA
I	O
think	COMMA
overreact	O
occasionally	O
when	O
somebody	O
tells	O
me	O
it's	O
that	O
great	PERIOD
C	O
And	COMMA
C	O
and	O
it	O
was	COMMA
the	O
thing	O
is	COMMA
it	O
was	COMMA
it	O
was	O
a	O
good	O
story	PERIOD
C	O
And	COMMA
C	O
and	COMMA
C	O
and	O
I	O
guess	O
that's	O
what	O
I	O
really	O
like	PERIOD
Although	COMMA
I	O
must	O
admit	O
I	O
did	O
look	O
at	O
my	O
watch	O
after	O
about	O
an	O
hour	PERIOD
Yeah	PERIOD
No	PERIOD
I've	O
heard	COMMA
I've	O
heard	O
that's	O
really	O
great	COMMA
though	PERIOD
No	COMMA
You	O
must	O
really	O
keep	O
up	PERIOD
D	O
Well	COMMA
isn't	COMMA
isn't	O
SLEEPING	O
WITH	O
THE	O
ENEMY	COMMA
isn't	O
that	O
a	COMMA
i	COMMA
is	O
it	COMMA
is	O
it	O
a	O
terror	O
movie	O
C	O
or	O
is	O
it	O
just	O
suspenseful	QUESTION
Do	O
you	COMMA
do	O
you	O
listen	O
to	O
Gary	O
Cogill	QUESTION
Is	COMMA
F	O
uh	COMMA
do	O
you	O
know	O
who	O
he	O
is	QUESTION
He's	O
a	COMMA
the	O
movie	O
critic	PERIOD
F	O
Um	COMMA
F	O
oh	COMMA
you've	COMMA
F	O
oh	COMMA
okay	PERIOD
He's	O
a	O
movie	O
critic	O
on	O
channel	O
eight	O
in	O
Dallas	PERIOD
C	O
And	O
he	O
does	COMMA
F	O
uh	COMMA
he	O
has	O
a	O
talk	O
show	O
on	O
the	COMMA
K	O
L	O
I	O
F	PERIOD
Anyway	COMMA
it's	O
on	O
from	O
seven	O
to	O
nine	COMMA
or	O
something	PERIOD
C	O
And	COMMA
C	O
and	COMMA
C	O
and	O
people	O
call	O
in	O
C	O
and	O
it's	COMMA
if	O
you	O
keep	O
up	O
with	O
movies	COMMA
it's	O
kind	O
of	O
interesting	PERIOD
There's	O
a	O
certain	O
a	O
mount	O
of	O
dribble	O
that	O
they	O
do	PERIOD
They've	O
got	COMMA
F	O
uh	COMMA
they've	O
got	O
a	O
couple	O
of	O
kids	COMMA
ten	O
or	O
twelve	O
years	O
old	COMMA
C	O
and	O
they	O
call	O
in	O
C	O
and	O
they	O
review	O
movies	PERIOD
C	O
But	O
it's	COMMA
F	O
uh	O
he	COMMA
anyway	COMMA
he	COMMA
it's	O
interesting	PERIOD
You	O
listen	O
to	O
him	O
C	O
and	O
then	O
you	COMMA
you	O
go	O
watch	O
the	O
movie	PERIOD
In	O
fact	COMMA
they	O
had	COMMA
people	O
had	O
just	O
seen	COMMA
I	O
was	O
listening	O
Sunday	O
night	O
a	O
little	O
bit	O
when	COMMA
I	O
was	O
going	O
to	O
pick	O
up	O
my	O
daughter	PERIOD
C	O
But	COMMA
anyway	COMMA
it	O
was	COMMA
F	O
uh	COMMA
the	COMMA
it	COMMA
it's	O
interesting	COMMA
though	COMMA
the	COMMA
the	O
difficulty	O
with	COMMA
with	O
DANCING	O
WITH	O
WOLVES	O
is	O
that	O
when	O
you	O
make	O
a	O
movie	O
like	O
that	COMMA
and	O
you	O
produce	O
it	COMMA
and	O
then	O
you	O
star	O
in	O
it	COMMA
F	O
uh	COMMA
the	O
question	O
is	COMMA
did	O
he	COMMA
did	O
he	O
really	O
know	O
it	O
was	O
going	O
to	O
be	O
good	O
C	O
or	O
did	O
he	O
just	O
do	O
it	QUESTION
Do	O
you	O
know	O
who	O
the	O
guy	O
was	O
that	O
was	O
playing	O
the	COMMA
F	O
uh	COMMA
the	COMMA
the	O
wagon	O
driver	QUESTION
A	O
little	O
piece	O
of	O
trivia	PERIOD
D	O
You	O
know	COMMA
the	O
guy	O
when	O
he	O
first	O
headed	O
out	O
from	O
the	O
army	O
post	PERIOD
He	COMMA
he	O
plays	O
<laughter>	O
on	O
MURPHY	O
BROWN	PERIOD
Yes	PERIOD
He's	COMMA
he's	O
Eldon	COMMA
her	O
housepainter	PERIOD
<Laughter>	O
Can	O
you	COMMA
believe	O
that	QUESTION
That's	COMMA
<laughter>	O
that's	O
one	O
of	O
those	O
interesting	O
pieces	O
of	O
trivia	O
that	O
somebody	O
said	COMMA
did	O
you	O
notice	O
that	QUESTION
I	O
thought	COMMA
no	COMMA
it's	O
really	O
funny	PERIOD
C	O
But	O
I	O
thought	COMMA
it	COMMA
it	COMMA
you	O
think	O
back	COMMA
C	O
and	O
yeah	COMMA
it	O
was	O
him	COMMA
but	O
with	O
a	O
D	O
you	O
know	COMMA
with	O
the	O
beard	O
and	O
all	O
that	O
stuff	PERIOD
E	O
I	O
mean	COMMA
it's	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Real	O
scruffy	O
looking	COMMA
C	O
and	O
it	O
wa	COMMA
it	O
was	O
really	O
funny	COMMA
it's	COMMA
F	O
uh	COMMA
that	COMMA
that	O
he	O
winds	O
up	O
<laughter>	O
playing	O
in	O
the	O
movie	PERIOD
C	O
But	O
I	O
thought	COMMA
it's	O
good	O
that	COMMA
D	O
you	O
know	COMMA
it	O
was	O
a	O
lot	O
of	O
fun	PERIOD
I	O
don't	O
know	O
how	O
long	O
this	O
conversation	O
is	O
supposed	O
to	O
go	O
C	O
but	O
we're	O
at	O
about	O
five	O
minutes	PERIOD
I	O
should	O
think	O
we've	O
done	O
enough	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	PERIOD
Why	O
do	O
we	O
end	O
this	O
thing	QUESTION
I	O
think	O
it	O
just	O
says	O
hang	O
up	PERIOD
<Laughter>	O
Why	O
don't	O
we	O
do	O
that	QUESTION
Goodbye	O
Sharon	PERIOD
Hi	COMMA
Archie	PERIOD
I'm	O
Sharon	PERIOD
Yeah	PERIOD
I've	O
seen	O
that	COMMA
that's	COMMA
F	O
uh	COMMA
that	O
was	O
a	O
really	O
good	O
movie	PERIOD
Probably	O
one	O
of	O
the	O
best	O
things	O
about	O
it	O
was	O
the	O
scenery	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
thought	O
the	O
story	O
was	O
pretty	O
good	COMMA
too	PERIOD
I	COMMA
I	O
think	O
Kevin	O
Costner	O
did	O
a	O
really	O
good	O
job	O
with	O
it	PERIOD
No	PERIOD
I	O
haven't	PERIOD
F	O
Um	COMMA
I've	O
visited	O
the	O
Wyoming	O
area	PERIOD
I'm	O
not	O
sure	O
exactly	O
where	O
DANCES	O
WITH	O
WOLVES	O
was	O
filmed	PERIOD
Could	O
be	PERIOD
I	COMMA
n	COMMA
I	O
haven't	O
been	O
to	O
South	O
Dakota	PERIOD
Have	COMMA
have	O
you	O
been	O
up	O
to	O
that	QUESTION
Oh	PERIOD
Okay	PERIOD
Terrain	PERIOD
Really	QUESTION
That's	O
true	PERIOD
I	O
agree	O
with	O
that	PERIOD
F	O
Um	COMMA
I	COMMA
I	O
noticed	O
yesterday	O
in	O
the	O
paper	COMMA
something	O
said	O
that	O
it	COMMA
I	O
think	O
it's	O
been	O
nominated	O
for	O
twelve	O
awards	O
C	O
and	COMMA
C	O
and	O
all	O
the	O
critics	O
initially	O
said	O
that	COMMA
D	O
you	O
know	COMMA
it	O
wouldn't	O
go	O
anywhere	COMMA
that	O
it	O
was	O
just	O
going	O
to	O
be	O
a	O
dud	PERIOD
C	O
So	COMMA
it	COMMA
it	O
has	O
surprised	O
everybody	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Did	O
you	QUESTION
Have	O
you	O
seen	O
SLEEPING	O
WITH	O
THE	O
ENEMY	QUESTION
Y	COMMA
you	O
have	O
to	O
go	O
see	O
that	O
one	PERIOD
C	O
And	O
how	O
about	O
SILENCE	O
OF	O
THE	O
LAMB	QUESTION
Go	PERIOD
I	O
do	PERIOD
I	O
go	O
every	O
weekend	O
<laughter>	PERIOD
I	COMMA
I	COMMA
F	O
uh	COMMA
those	O
are	O
two	O
definite	O
must	O
see	O
movies	COMMA
I	O
think	PERIOD
It's	O
suspenseful	PERIOD
I	O
don't	O
think	O
it's	O
very	O
t	COMMA
E	O
I	O
mean	COMMA
there's	O
not	O
really	O
any	COMMA
F	O
uh	COMMA
blood	O
and	O
guts	O
in	O
it	O
or	O
anything	O
like	O
that	PERIOD
It's	COMMA
it's	O
more	O
suspense	PERIOD
F	O
Um	COMMA
the	O
other	O
one	COMMA
SILENCE	O
OF	O
THE	O
LAMBS	COMMA
is	O
kind	O
of	O
a	COMMA
a	O
gory	O
movie	COMMA
if	COMMA
if	O
somebody's	O
not	O
into	O
that	O
kind	O
of	O
stuff	PERIOD
It's	COMMA
it's	O
pretty	O
graphic	O
at	O
points	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
think	O
they're	O
both	O
excellent	O
movies	PERIOD
No	PERIOD
D	O
Huhuh	PERIOD
Yeah	PERIOD
Somebody	O
in	O
South	O
Carolina	O
told	O
me	O
about	O
him	PERIOD
Yeah	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
I	O
think	O
that	COMMA
I	O
think	O
he	O
really	COMMA
his	O
heart	O
was	O
in	O
it	COMMA
C	O
but	O
I	COMMA
I	O
don't	O
think	O
he	O
really	O
knew	O
it	O
was	O
going	O
to	O
be	O
as	O
big	O
as	O
it	O
was	PERIOD
I	O
think	O
it	O
was	O
something	O
that	O
he	O
really	O
wanted	O
to	O
do	PERIOD
He	O
wanted	O
to	O
direct	O
it	COMMA
he	O
wanted	O
to	COMMA
to	O
star	O
in	O
it	PERIOD
D	O
You	O
know	COMMA
he	COMMA
he	O
enjoyed	O
the	O
story	O
line	O
C	O
and	O
I	O
think	O
he	O
just	O
really	O
w	COMMA
he	O
really	O
wanted	O
it	PERIOD
C	O
And	O
whether	O
it	COMMA
whether	O
it	O
won	O
all	O
kinds	O
of	O
awards	O
or	O
whether	O
it	O
just	O
was	O
okay	O
at	O
the	O
box	O
office	COMMA
I	O
think	O
he	O
would	O
have	O
been	O
happy	PERIOD
C	O
Because	O
I	O
think	O
that	COMMA
I	O
think	O
he	O
did	O
a	O
good	O
job	O
C	O
and	COMMA
C	O
and	O
the	O
selfsatisfaction	O
he	O
got	O
out	O
of	O
it	O
is	O
much	O
greater	O
than	O
any	O
awards	O
that	O
they	O
can	O
give	O
him	PERIOD
<Lipsmack>	O
F	O
Um	PERIOD
Yeah	PERIOD
Who	COMMA
no	O
I	O
don't	O
know	O
who	O
that	O
guy	O
is	PERIOD
F	O
Oh	COMMA
he	O
does	QUESTION
As	O
a	O
recurring	O
character	O
every	O
week	QUESTION
Oh	PERIOD
No	COMMA
D	O
now	O
D	O
see	COMMA
I'd	COMMA
I'd	O
a	O
never	O
put	O
those	O
two	O
together	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
real	O
scruffy	O
looking	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
You	O
think	O
so	QUESTION
E	O
I	O
mean	COMMA
I	O
haven't	O
been	O
watching	O
my	O
watch	PERIOD
F	O
Um	COMMA
<static>	O
I	O
guess	COMMA
yeah	PERIOD
Does	O
it	O
usually	O
cut	O
off	QUESTION
Is	O
that	O
what	COMMA
it	O
does	QUESTION
It	O
used	O
to	COMMA
it	O
used	O
to	O
just	O
automatically	O
cut	O
off	O
C	O
but	O
it	O
says	O
when	O
the	O
conversation	O
is	O
over	O
just	O
say	O
your	O
goodbyes	O
and	O
hang	O
up	PERIOD
C	O
So	COMMA
I	COMMA
I	O
guess	O
so	PERIOD
Okay	PERIOD
Good	O
talking	O
to	O
you	O
Archie	O
<static>	PERIOD