D	O
Well	COMMA
the	O
thing	O
is	COMMA
is	O
that	O
I	COMMA
F	O
um	COMMA
since	O
I'm	O
in	O
school	O
I	O
don't	COMMA
D	O
like	COMMA
basically	O
have	O
a	O
monthly	O
budget	O
because	O
I'm	O
living	O
off	O
my	O
dad	COMMA
<throat_clearing>	O
C	O
but	O
the	O
thing	O
is	COMMA
is	O
that	COMMA
F	O
um	COMMA
I	O
have	O
to	O
keep	O
it	O
under	O
control	O
because	COMMA
for	O
example	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
the	COMMA
the	O
beginning	O
of	O
the	O
semester	O
when	O
you	O
go	O
to	O
pay	O
for	O
everything	COMMA
everything	O
is	O
pretty	O
rough	COMMA
C	O
but	O
he	O
controls	O
that	O
part	O
C	O
but	COMMA
then	O
whenever	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
once	O
the	O
semester	O
starts	O
I'm	O
the	O
one	O
who	O
has	O
to	O
control	O
how	O
much	O
spending	O
there	O
is	PERIOD
C	O
And	O
the	O
only	O
thing	O
that	O
I	COMMA
I	O
basically	O
spend	O
my	O
money	O
on	O
is	O
just	O
food	O
C	O
and	COMMA
F	O
um	COMMA
C	O
so	COMMA
D	O
Well	COMMA
the	O
thing	O
is	COMMA
is	O
that	O
I	O
live	O
in	O
a	O
dorm	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
what	O
happens	O
is	O
you	O
pay	O
six	O
hundred	O
dollars	O
at	O
the	O
beginning	O
or	O
even	O
before	O
school	O
starts	PERIOD
C	O
And	O
then	O
the	O
tuition	O
is	O
also	O
the	O
same	O
thing	PERIOD
C	O
So	COMMA
the	O
thing	O
is	COMMA
is	O
basically	O
that	O
I	O
spend	COMMA
D	O
like	COMMA
maybe	O
thirtyfive	COMMA
forty	O
dollars	O
every	O
two	O
weeks	O
on	COMMA
on	O
groceries	O
C	O
and	O
that's	O
about	O
it	PERIOD
C	O
But	O
the	O
thing	COMMA
F	O
uh	COMMA
also	O
is	O
that	COMMA
D	O
you	O
know	COMMA
D	O
like	O
if	O
you	O
want	O
to	O
go	O
out	O
D	O
like	O
if	O
you	O
want	O
to	O
go	O
to	O
a	O
restaurant	O
or	O
something	COMMA
then	O
I	O
have	O
to	O
moderate	O
that	O
because	O
it's	O
like	O
I	O
can't	O
go	O
eat	O
out	O
at	O
a	O
nice	O
restaurant	O
and	O
spend	O
twenty	O
dollars	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
three	O
times	O
a	O
week	PERIOD
C	O
So	COMMA
E	O
I	O
mean	COMMA
it's	COMMA
for	COMMA
for	O
us	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
I	COMMA
I	O
can	O
spend	COMMA
I	O
can	O
spend	O
that	O
money	O
C	O
but	O
it's	O
not	COMMA
it's	O
not	O
what	O
I	O
want	O
to	O
spend	O
it	O
on	COMMA
D	O
you	O
know	PERIOD
No	PERIOD
C	O
Because	COMMA
F	O
um	COMMA
they	O
don't	O
allow	O
me	O
to	O
work	O
since	COMMA
F	O
uh	COMMA
I'm	O
a	O
foreign	O
student	PERIOD
C	O
And	O
C	O
so	O
they	COMMA
the	O
government	O
doesn't	O
allow	O
me	O
to	O
work	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
the	O
thing	O
is	COMMA
is	O
that	COMMA
F	O
um	COMMA
I	O
ba	COMMA
I	O
basically	O
know	O
how	O
much	O
I	O
have	COMMA
right	QUESTION
C	O
And	O
so	COMMA
the	O
thing	O
is	COMMA
is	O
that	O
I	COMMA
I	O
can	O
tell	O
D	O
like	COMMA
F	O
uh	COMMA
I	COMMA
I	O
get	O
all	O
my	O
money	O
out	O
of	O
the	O
teller	PERIOD
C	O
And	O
besides	O
D	O
see	O
one	O
of	O
my	O
biggest	O
expenses	O
is	O
telephone	O
calls	O
since	O
I	O
have	O
to	O
call	COMMA
D	O
you	O
know	COMMA
international	PERIOD
Argentina	PERIOD
Yeah	PERIOD
C	O
And	O
so	O
the	O
bas	COMMA
one	O
of	O
the	O
problems	O
is	O
that	O
I	O
spend	O
too	O
much	O
money	O
on	O
phone	O
bills	PERIOD
D	O
Well	COMMA
that's	COMMA
they	COMMA
they	O
want	O
me	O
to	O
call	O
down	O
there	O
every	O
so	O
often	PERIOD
E	O
I	O
mean	COMMA
I	O
told	O
my	O
dad	COMMA
li	COMMA
Dad	O
listen	O
if	O
you	O
want	O
to	O
save	O
money	O
I	O
won't	O
call	O
so	O
often	COMMA
D	O
you	O
know	COMMA
he	O
goes	COMMA
we	O
want	O
to	O
keep	O
in	O
touch	O
C	O
so	O
I	O
doesn't	O
matter	O
about	O
the	O
money	O
because	O
we	O
need	O
to	O
hear	O
from	O
you	PERIOD
No	PERIOD
Because	O
it	O
is	O
more	O
expensive	O
that	O
way	PERIOD
Any	COMMA
any	COMMA
F	O
um	COMMA
basically	O
the	O
United	O
States	O
is	O
the	O
cheapest	O
country	O
to	O
call	O
out	O
of	PERIOD
C	O
And	COMMA
F	O
um	COMMA
C	O
because	O
it's	O
considered	O
a	O
luxury	O
in	O
other	O
countries	PERIOD
Right	PERIOD
Since	O
it's	O
his	O
money	O
anyway	COMMA
D	O
you	O
know	PERIOD
No	PERIOD
F	O
Um	COMMA
I	O
got	O
money	O
to	O
pay	O
that	COMMA
too	PERIOD
C	O
So	COMMA
it's	O
basically	COMMA
D	O
you	O
know	COMMA
it's	O
D	O
like	COMMA
it's	O
not	O
too	O
much	O
money	COMMA
C	O
and	O
it's	O
not	O
too	O
little	O
money	COMMA
C	O
so	O
I	O
won't	O
have	O
to	COMMA
D	O
you	O
know	COMMA
rush	O
a	O
letter	O
to	O
him	O
or	O
something	COMMA
C	O
because	COMMA
F	O
um	COMMA
he	O
really	O
wants	O
me	O
to	O
concentrate	O
on	O
my	O
studies	PERIOD
I'm	O
doing	O
masters	O
in	O
computer	O
science	O
and	O
computer	O
engineering	PERIOD
With	O
those	O
degrees	QUESTION
D	O
Well	COMMA
I	O
can	COMMA
I	O
can	O
work	O
up	COMMA
F	O
um	COMMA
here	O
up	O
to	O
a	O
year	PERIOD
And	O
hopefully	O
get	O
a	O
job	O
after	O
that	PERIOD
F	O
Um	COMMA
computer	O
communications	O
and	O
data	O
transmissions	PERIOD
Right	PERIOD
Yeah	COMMA
D	O
you	O
know	COMMA
anywhere	O
from	COMMA
F	O
um	COMMA
local	O
area	O
networks	COMMA
metropolitan	O
area	O
networks	COMMA
D	O
you	O
know	COMMA
all	O
that	COMMA
C	O
and	O
so	COMMA
D	O
well	COMMA
you	O
have	O
a	O
family	COMMA
right	QUESTION
C	O
And	O
does	COMMA
does	O
your	O
wife	O
work	QUESTION
F	O
Oh	COMMA
okay	PERIOD
Yeah	PERIOD
Okay	PERIOD
Yeah	PERIOD
C	O
And	O
so	COMMA
C	O
and	O
you	O
have	O
a	O
monthly	O
budget	QUESTION
Right	PERIOD
D	O
So	COMMA
you	O
don't	O
have	O
any	O
problem	O
in	COMMA
F	O
um	COMMA
overcharging	O
on	O
your	O
credit	O
card	COMMA
and	O
stuff	O
like	O
that	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
Well	O
D	O
then	COMMA
F	O
uh	COMMA
D	O
see	COMMA
F	O
uh	COMMA
that's	COMMA
that's	O
one	O
of	O
the	O
points	O
which	O
I	O
don't	O
see	COMMA
D	O
like	O
I	COMMA
I	O
don't	O
give	O
a	O
lot	O
of	O
gifts	O
during	O
Christmas	O
C	O
and	O
I	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
wa	COMMA
I	O
don't	O
like	O
to	O
give	O
any	O
at	O
all	O
C	O
because	O
the	O
thing	O
is	COMMA
is	O
that	COMMA
D	O
you	O
know	COMMA
it's	O
like	O
if	O
I	O
want	O
something	O
I'll	COMMA
I'll	O
ask	O
somebody	COMMA
D	O
you	O
know	COMMA
D	O
like	COMMA
D	O
like	COMMA
F	O
uh	COMMA
for	O
Chr	COMMA
F	O
uh	COMMA
for	O
Christmas	O
my	O
roommate	O
goes	COMMA
what	O
do	O
you	O
want	PERIOD
C	O
And	O
I	O
said	COMMA
I	O
want	O
a	O
backpack	PERIOD
D	O
You	O
kno	COMMA
no	COMMA
I	O
told	O
him	O
yo	COMMA
if	O
you	O
want	O
to	O
give	O
me	O
a	O
present	O
for	O
Christmas	O
give	O
me	O
a	O
backpack	PERIOD
Right	COMMA
C	O
because	O
I	COMMA
I	O
needed	O
a	O
backpack	PERIOD
C	O
So	COMMA
he	O
gave	O
me	O
a	O
backpack	COMMA
C	O
and	O
I	COMMA
I	O
knew	O
he	O
needed	O
an	O
alarm	O
clock	PERIOD
C	O
So	COMMA
I	O
bought	O
him	O
an	O
alarm	O
clock	PERIOD
C	O
So	COMMA
the	O
thing	O
was	O
that	COMMA
that	COMMA
Right	COMMA
C	O
but	O
right	COMMA
C	O
but	COMMA
F	O
um	COMMA
the	O
thing	O
is	COMMA
especially	O
remember	O
when	O
I	O
was	O
down	O
in	O
Argentina	O
it	O
was	COMMA
to	O
me	O
it	O
was	O
ridiculous	COMMA
C	O
because	O
D	O
you	O
know	COMMA
you	O
have	O
to	COMMA
once	O
a	O
year	O
you	O
go	O
out	O
C	O
and	O
you	O
spend	O
all	O
this	O
money	O
on	O
all	O
these	O
people	COMMA
C	O
and	O
some	O
you	O
don't	O
care	O
about	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
Yeah	PERIOD
C	O
And	O
so	COMMA
C	O
but	O
the	O
thing	O
is	COMMA
is	COMMA
that	COMMA
F	O
um	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
for	O
example	COMMA
we	O
had	O
spring	O
break	O
now	COMMA
C	O
and	O
I	O
went	O
skiing	O
C	O
and	O
I	O
spent	O
around	O
like	COMMA
maybe	COMMA
two	O
hundred	O
dollars	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
C	O
but	O
D	O
you	O
know	COMMA
its	O
like	COMMA
F	O
um	PERIOD
Yeah	COMMA
yeah	PERIOD
Because	O
it's	O
like	COMMA
D	O
you	O
know	COMMA
D	O
say	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
we	O
were	O
saying	COMMA
let's	O
go	O
eat	O
out	O
before	O
spring	O
break	PERIOD
I	O
go	COMMA
let's	O
not	O
go	O
eat	O
out	COMMA
before	O
spring	O
break	PERIOD
Let's	O
see	O
how	O
much	O
money	O
we	O
have	O
afterwards	PERIOD
C	O
And	O
if	O
I	O
felt	O
like	O
I	O
spent	O
way	O
to	O
much	O
then	COMMA
F	O
um	COMMA
I	O
won't	O
go	O
out	COMMA
D	O
you	O
know	COMMA
C	O
and	O
so	COMMA
D	O
like	O
my	O
roommate	O
went	O
home	COMMA
I	O
went	O
skiing	O
in	COMMA
over	O
the	O
Carolina	O
Mountains	O
which	O
aren't	O
anything	COMMA
C	O
but	COMMA
F	O
um	COMMA
C	O
but	O
it	O
was	COMMA
D	O
you	O
know	COMMA
it	O
was	COMMA
I	O
guess	O
it	O
was	O
worth	O
it	COMMA
D	O
You	O
know	COMMA
it	O
was	O
a	O
nice	O
place	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	COMMA
especially	O
if	O
you	O
live	O
on	O
campus	COMMA
and	O
you	O
don't	O
have	O
a	O
car	COMMA
you	O
just	O
go	O
crazy	PERIOD
C	O
So	COMMA
F	O
oh	O
D	O
well	COMMA
let's	O
see	O
how	O
long	O
have	O
we	O
been	O
talking	O
here	O
six	O
minutes	O
and	O
a	O
half	PERIOD
Okay	PERIOD
Yeah	PERIOD
All	O
right	PERIOD
D	O
Well	COMMA
nice	O
talking	O
to	O
you	PERIOD
All	O
right	PERIOD
Byebye	PERIOD
What	O
about	O
tuition	O
and	O
rent	QUESTION
Who	O
takes	O
care	O
of	O
that	QUESTION
F	O
Uh	PERIOD
Yeah	PERIOD
No	COMMA
you	O
can't	O
do	O
that	O
very	O
often	PERIOD
Are	COMMA
are	O
you	O
working	O
anywhere	O
while	O
you	O
are	O
going	O
to	O
school	QUESTION
Okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	COMMA
C	O
so	O
all	O
the	O
money	O
comes	O
from	O
home	PERIOD
C	O
So	COMMA
you	O
got	O
to	O
make	COMMA
F	O
uh	COMMA
C	O
so	O
how	O
do	O
you	O
keep	O
track	O
of	O
where	O
you	O
are	O
in	COMMA
in	O
your	O
monthly	O
spending	QUESTION
Right	PERIOD
Yeah	PERIOD
Where	O
do	O
you	O
call	O
to	QUESTION
Argentina	QUESTION
Wow	PERIOD
Yeah	COMMA
talk	O
too	O
long	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
so	O
you	O
call	O
him	O
collect	QUESTION
What	O
makes	O
you	COMMA
think	O
so	QUESTION
Yeah	PERIOD
F	O
Oh	COMMA
okay	PERIOD
D	O
So	COMMA
you	O
just	O
call	O
him	O
direct	O
C	O
and	O
then	COMMA
Yeah	PERIOD
C	O
And	O
he	O
gets	O
the	COMMA
C	O
and	O
you	O
get	O
the	O
bill	O
and	O
send	O
it	O
to	O
him	QUESTION
Okay	PERIOD
Yeah	PERIOD
Yeah	PERIOD
What	O
are	O
you	COMMA
what	O
are	O
you	O
studying	QUESTION
C	O
And	O
what	O
do	O
you	O
think	O
you'll	O
do	O
with	O
that	QUESTION
Uhhuh	PERIOD
And	QUESTION
You	O
want	O
to	O
get	O
into	O
some	O
kind	O
of	O
manufacturing	COMMA
C	O
or	O
what's	O
the	O
specialty	O
that	O
your	O
looking	O
for	QUESTION
F	O
Oh	COMMA
okay	COMMA
C	O
so	O
you	O
want	O
to	O
find	O
a	COMMA
F	O
uh	COMMA
data	O
transmissions	COMMA
you're	O
looking	O
for	COMMA
F	O
uh	COMMA
F	O
um	COMMA
long	O
distance	O
type	O
stuff	PERIOD
Yeah	COMMA
I	O
have	O
a	O
wife	O
and	O
two	O
children	O
C	O
and	COMMA
F	O
um	COMMA
No	PERIOD
She	O
doesn't	O
work	COMMA
she	O
does	COMMA
F	O
uh	COMMA
D	O
well	COMMA
it's	O
kind	O
of	O
hard	O
to	O
say	O
now	O
days	COMMA
F	O
um	COMMA
other	O
than	O
taking	O
care	O
of	O
the	O
house	COMMA
she	O
does	O
a	O
lot	O
of	O
sewing	O
herself	PERIOD
C	O
And	O
she	O
gets	O
paid	O
for	O
that	O
C	O
so	O
she	O
brings	O
some	O
money	O
in	PERIOD
She	O
is	O
trying	O
to	O
start	O
he	COMMA
her	O
own	O
business	O
where	O
she	O
does	O
that	O
full	O
time	PERIOD
Alterations	O
and	O
sewing	PERIOD
Stuff	O
for	O
the	O
public	O
C	O
and	COMMA
F	O
uh	COMMA
do	O
that	O
on	O
a	COMMA
on	O
a	O
full	O
time	O
basis	O
here	O
in	O
town	PERIOD
D	O
Well	COMMA
s	COMMA
sort	O
of	PERIOD
We're	O
probably	O
like	O
most	O
Am	COMMA
American	O
families	COMMA
I	O
guess	COMMA
that	O
we	O
sort	O
of	O
have	O
a	O
budget	O
in	O
that	O
we	O
know	O
how	O
much	O
we've	O
got	O
at	O
the	O
end	O
of	O
the	O
month	COMMA
C	O
and	O
we	O
know	O
what	O
bills	O
have	O
to	O
be	O
paid	COMMA
C	O
and	COMMA
F	O
uh	COMMA
we	O
pay	O
as	O
many	O
of	O
those	O
bills	O
that	O
can	O
be	O
paid	O
with	COMMA
with	O
the	O
monthly	O
budget	COMMA
C	O
so	PERIOD
F	O
Oh	O
sure	PERIOD
We're	O
like	O
everybody	O
else	COMMA
D	O
you	O
know	COMMA
we've	O
got	O
a	COMMA
several	O
credit	O
cards	O
that	O
sometimes	COMMA
F	O
um	COMMA
instead	O
of	O
paying	O
them	O
all	O
off	O
every	O
month	O
maybe	O
you	O
have	O
to	O
slip	O
some	O
C	O
and	O
you	O
pay	O
part	O
of	O
it	O
this	O
month	O
and	O
part	O
of	O
it	O
next	O
month	O
especially	O
around	O
Christmas	O
time	PERIOD
D	O
You	O
know	COMMA
that's	O
when	O
everybody	O
goes	O
crazy	O
on	O
charging	O
stuff	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
something	O
that	O
you	O
can	O
use	PERIOD
Yeah	PERIOD
That's	O
great	PERIOD
Utilitarian	PERIOD
Necessary	O
things	COMMA
no	O
frivolous	O
gifts	PERIOD
That's	O
true	COMMA
why	O
bother	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
especially	O
being	O
a	O
college	O
student	O
yo	COMMA
your	COMMA
I	O
don't	O
know	O
that	O
you	O
need	O
to	O
be	O
involved	O
in	O
a	O
lot	O
of	O
frivolous	O
gift	O
giving	COMMA
D	O
you	O
know	COMMA
that	O
effects	O
the	O
budget	O
especially	O
around	COMMA
F	O
uh	COMMA
Christmas	O
time	O
at	O
the	O
end	O
of	O
the	O
semester	O
you've	O
got	O
finals	O
and	O
lots	O
of	O
bills	O
I	O
would	O
suspect	PERIOD
What	O
about	O
when	O
you	O
have	O
breaks	O
like	COMMA
F	O
um	COMMA
Christmas	O
or	O
between	O
sessions	QUESTION
I	O
expect	O
so	PERIOD
You've	O
got	O
to	O
budget	O
that	O
though	PERIOD
You've	O
got	O
to	O
save	O
up	O
in	O
able	O
to	O
do	O
that	COMMA
right	QUESTION
E	O
I	O
mean	COMMA
	PERIOD
Right,	PERIOD
Right	PERIOD
D	O
Huh	PERIOD
Sure	O
it	O
is	COMMA
any	O
time	O
you	O
can	O
get	O
away	COMMA
and	COMMA
and	COMMA
get	O
away	O
from	COMMA
from	O
the	O
daily	O
grind	PERIOD
Yeah	COMMA
I	O
know	O
the	O
feeling	PERIOD
Is	O
that	O
okay	QUESTION
All	O
right	PERIOD
Nice	O
talking	O
to	O
you	PERIOD
Have	O
a	O
good	O
time	PERIOD
Bye	PERIOD