D	O
So	COMMA
do	O
you	O
have	O
any	O
hobbies	QUESTION
Yeah	COMMA
F	O
uh	COMMA
I'm	O
an	O
avid	O
gardener	COMMA
F	O
oh	COMMA
F	O
Um	COMMA
I	O
consider	O
that	O
a	O
hobby	PERIOD
I	O
don't	O
know	COMMA
they	O
were	O
D	O
like	O
suggesting	COMMA
D	O
like	O
handcraft	O
things	O
which	COMMA
I	O
guess	O
that's	O
a	O
really	O
true	COMMA
true	O
hobby	COMMA
C	O
but	O
I	COMMA
I	O
think	O
anything	O
that	O
you	O
enjoy	COMMA
F	O
um	COMMA
it	O
doesn't	O
really	O
have	O
to	O
matter	COMMA
E	O
I	O
mean	COMMA
it	O
could	O
be	O
working	O
on	O
cars	O
could	O
be	O
your	O
hobby	O
really	PERIOD
	PERIOD
Yeah	COMMA
D	O
well	COMMA
I	O
don't	O
know	COMMA
I	O
told	O
my	O
husband	COMMA
I	O
said	COMMA
you	O
go	O
out	O
some	O
to	O
work	O
on	O
the	O
car	COMMA
it's	O
not	O
worth	O
getting	O
all	O
mad	O
and	O
fighting	O
and	O
hollering	O
at	O
each	O
other	O
when	O
it	O
goes	O
wrong	PERIOD
I	O
says	COMMA
you	O
go	O
pay	O
to	O
have	O
someone	O
do	O
it	PERIOD
C	O
Because	O
it	O
always	O
seems	O
it	O
goes	O
wrong	O
when	O
you	O
try	O
to	O
do	O
something	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
right	O
now	O
we	COMMA
F	O
um	COMMA
start	O
our	O
seeds	O
inside	PERIOD
We'll	O
start	O
them	O
inside	O
C	O
and	COMMA
F	O
uh	COMMA
Yeah	COMMA
D	O
well	COMMA
we	O
usually	O
start	O
them	O
right	O
in	O
the	O
house	PERIOD
My	O
sister	O
tries	O
to	O
set	O
up	O
a	O
greenhouse	O
on	O
her	O
back	O
deck	O
C	O
and	COMMA
C	O
and	O
the	O
wi	COMMA
C	O
and	O
a	O
wind	O
storm	O
come	O
and	O
knock	O
it	O
down	PERIOD
C	O
But	O
she's	O
had	O
really	O
good	O
luck	PERIOD
E	O
I	O
mean	COMMA
i	COMMA
ca	COMMA
next	O
month	COMMA
D	O
well	COMMA
actually	COMMA
it	COMMA
if	O
you	COMMA
if	O
you	O
start	O
it	O
in	O
a	O
couple	O
weeks	O
and	O
you	O
can	O
get	O
your	O
plants	O
outside	COMMA
pretty	O
much	O
the	O
end	O
of	O
May	COMMA
you	O
can	O
leave	O
them	O
outside	PERIOD
You	O
might	O
put	O
them	O
in	O
the	O
ground	O
just	O
the	O
first	O
week	O
of	O
June	O
C	O
but	O
we	O
can	O
put	O
potatoes	O
in	O
the	O
ground	O
in	O
the	O
middle	O
of	O
May	PERIOD
Oh	PERIOD
Yeah	COMMA
D	O
well	COMMA
D	O
well	COMMA
we	O
live	COMMA
we	O
live	O
really	O
close	O
to	O
Lake	O
Champlain	COMMA
which	O
is	O
in	O
the	O
Champlain	O
Valley	COMMA
C	O
so	O
we're	O
a	O
little	COMMA
we're	O
about	O
two	O
weeks	O
ahead	O
of	O
everyone	O
else	O
out	O
on	O
the	O
outskirts	O
C	O
so	COMMA
Yeah	PERIOD
We	O
are	O
a	O
little	O
lucky	PERIOD
D	O
Well	COMMA
my	O
brother	O
lives	O
ten	O
miles	O
from	O
here	O
C	O
and	O
he	O
gets	O
frost	O
C	O
and	COMMA
his	O
crop	O
gets	O
killed	PERIOD
Yeah	COMMA
from	O
Plattsburgh	O
Air	O
Force	O
Base	PERIOD
<Laughter>	O
C	O
But	COMMA
F	O
um	COMMA
Yeah	COMMA
Plattsburgh's	O
kind	O
of	O
a	COMMA
it's	COMMA
F	O
uh	COMMA
it's	COMMA
F	O
uh	COMMA
depressed	O
economically	PERIOD
When	O
you	O
go	O
across	O
the	O
lake	COMMA
F	O
um	COMMA
I	O
don't	O
know	O
why	O
we	O
have	O
so	O
much	O
going	O
for	O
us	COMMA
I	O
really	O
don't	PERIOD
I'm	COMMA
just	O
wrote	O
my	O
resume	O
up	O
because	O
told	O
we	O
might	O
be	O
facing	O
layoff	O
over	O
at	O
Digital	O
C	O
and	O
they've	O
never	O
had	COMMA
D	O
well	COMMA
they've	O
had	O
layoffs	O
recently	COMMA
C	O
but	O
when	O
we	O
got	O
hired	O
here	COMMA
no	COMMA
no	COMMA
never	O
any	O
layoffs	COMMA
never	COMMA
never	COMMA
C	O
and	O
now	O
we're	O
looking	O
at	O
serious	COMMA
I	COMMA
E	O
I	O
mean	COMMA
I'm	O
a	O
technician	PERIOD
When	O
they	O
start	O
getting	O
rid	O
of	O
technicians	COMMA
D	O
Well	COMMA
I	O
interviewed	O
with	O
them	PERIOD
C	O
But	O
I	O
didn't	O
want	O
to	O
go	O
to	O
Texas	PERIOD
Even	O
though	O
my	COMMA
F	O
um	COMMA
mother's	O
people	O
are	O
from	O
Georgia	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
guess	O
we	O
have	O
to	O
get	O
back	O
to	O
hobbies	O
since	COMMA
Stick	O
on	O
the	O
subject	PERIOD
D	O
Well	COMMA
interesting	O
thing	O
that	O
I	O
do	O
is	O
with	COMMA
gardening	COMMA
F	O
uh	COMMA
my	O
sister	O
grows	O
flowers	O
that	O
you	O
can	O
dry	COMMA
C	O
and	O
you	O
can	O
make	O
fl	COMMA
F	O
uh	COMMA
dried	O
flower	O
arrangements	O
C	O
and	O
you	O
can	O
get	O
real	O
handy	O
with	O
the	O
hot	O
glue	O
gun	PERIOD
C	O
And	O
we	O
made	O
some	O
really	O
nice	O
Christmas	O
wreaths	O
with	COMMA
F	O
uh	COMMA
dried	O
red	O
flowers	O
and	O
dried	O
white	O
flowers	O
and	COMMA
F	O
uh	COMMA
eucalyptus	PERIOD
D	O
Yo	COMMA
you	O
know	O
what	O
eucalyptus	O
is	QUESTION
It's	COMMA
Yeah	COMMA
it's	O
got	O
a	O
s	COMMA
Yeah	COMMA
at	O
first	O
I'm	O
D	O
like	COMMA
F	O
oh	COMMA
how	COMMA
why	O
do	O
people	O
like	O
this	COMMA
C	O
but	O
it	COMMA
it	O
is	O
kind	O
of	O
a	O
nice	O
smell	O
after	O
a	O
while	PERIOD
People	O
put	O
them	O
in	COMMA
<Laughter>	PERIOD
Yeah	COMMA
it's	COMMA
it's	COMMA
it's	COMMA
F	O
uh	COMMA
like	O
a	O
fad	O
thing	PERIOD
I	COMMA
I	O
don't	O
know	PERIOD
It's	COMMA
I've	O
never	O
heard	O
of	O
it	COMMA
in	O
the	O
last	O
five	O
years	O
I've	O
used	O
so	O
much	O
of	O
it	O
that	COMMA
I	O
hate	COMMA
Yeah	COMMA
it	O
is	PERIOD
Yeah	COMMA
it	COMMA
it	O
looks	O
really	O
po	COMMA
potent	O
stuff	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it's	COMMA
D	O
yeah	COMMA
I	O
think	O
it's	O
the	O
greatest	O
stuff	O
in	O
the	O
world	COMMA
though	PERIOD
It's	COMMA
jeez	COMMA
they	COMMA
I	O
make	O
all	O
kinds	O
of	O
things	O
with	O
it	PERIOD
We	O
make	O
all	O
kinds	O
of	O
things	O
just	O
with	O
dried	O
flowers	PERIOD
I	COMMA
I	O
almost	O
want	O
to	O
start	O
a	O
business	O
doing	O
it	COMMA
C	O
but	O
I	O
don't	COMMA
I	COMMA
I'm	O
so	COMMA
F	O
uh	COMMA
timid	O
when	O
it	O
comes	O
to	O
starting	O
a	O
business	PERIOD
Yeah	COMMA
it	O
is	COMMA
especially	O
with	O
the	COMMA
being	O
in	O
on	O
the	O
creative	O
a	COMMA
aspect	O
and	O
the	O
crafty	O
end	PERIOD
D	O
You	O
know	COMMA
after	O
a	O
while	O
you	O
make	O
some	O
stuff	COMMA
then	O
you	O
start	O
looking	O
at	O
it	COMMA
go	COMMA
boy	COMMA
this	COMMA
this	O
is	O
kind	O
of	O
ugly	O
<laughter>	PERIOD
C	O
But	O
I	O
know	O
someone	O
who	O
does	O
a	O
lot	O
of	O
woodworking	O
for	O
a	O
hobby	PERIOD
F	O
Um	COMMA
he	O
does	O
it	COMMA
believe	O
it	O
or	O
not	COMMA
A	O
I	O
wouldn't	O
imagine	O
why	COMMA
but	O
to	O
get	O
out	O
of	O
the	O
house	COMMA
away	O
from	O
his	O
wife	COMMA
C	O
because	O
he's	O
a	O
seasonal	O
worker	COMMA
he	O
works	O
in	O
the	O
construction	PERIOD
C	O
And	O
up	O
here	O
it's	O
almost	O
a	O
pattern	COMMA
C	O
and	O
you	O
see	O
your	O
fathers	O
do	O
it	COMMA
then	O
their	O
sons	O
do	O
it	PERIOD
What	O
they	O
do	O
is	O
they	O
work	O
construction	COMMA
then	O
they	O
get	O
laid	O
off	O
for	O
like	O
twelve	O
weeks	O
in	O
the	O
winter	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
this	O
guy	O
was	O
going	O
nuts	COMMA
C	O
and	O
his	COMMA
F	O
uh	COMMA
son	O
built	O
him	O
a	O
garage	O
and	O
got	O
him	O
some	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
I	O
don't	O
know	O
what	O
the	O
equipment's	O
called	COMMA
but	O
planers	O
and	O
things	O
and	O
s	COMMA
set	O
him	O
up	COMMA
C	O
and	O
h	COMMA
he	O
makes	COMMA
all	O
kinds	O
of	O
furniture	O
for	COMMA
F	O
um	COMMA
his	O
kids	COMMA
C	O
and	O
he	O
makes	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
like	O
little	O
kids'	O
furniture	PERIOD
He	O
gets	O
right	O
into	O
it	O
C	O
and	COMMA
F	O
uh	COMMA
Yeah	COMMA
it's	O
a	COMMA
it's	O
a	O
really	COMMA
good	O
thing	O
because	O
it's	O
keeping	O
him	O
sane	COMMA
C	O
and	O
C	O
plus	O
it's	O
keeping	O
his	O
marriage	O
<laughter>	COMMA
D	O
so	COMMA
C	O
and	COMMA
C	O
and	O
C	O
plus	O
he's	O
getting	O
on	O
in	O
his	O
years	O
now	PERIOD
He's	COMMA
he's	O
not	O
that	O
old	COMMA
C	O
but	O
he's	O
getting	O
to	O
the	O
point	O
where	O
he	O
needed	O
an	O
extra	O
boost	COMMA
to	COMMA
to	O
do	O
something	O
like	O
that	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
it's	O
really	COMMA
it's	COMMA
it's	COMMA
F	O
uh	COMMA
hard	O
work	PERIOD
I	O
couldn't	O
imagine	O
taking	O
lumber	COMMA
raw	O
lumber	O
and	O
trying	O
to	O
make	O
something	O
out	O
of	O
it	PERIOD
He	O
d	COMMA
He	O
dowels	O
everything	PERIOD
C	O
And	O
it's	O
all	O
got	O
to	O
line	O
up	PERIOD
It's	COMMA
<laughter>	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
don't	O
think	O
he	O
goofs	O
too	O
much	COMMA
I	O
don't	O
to	COMMA
see	O
too	O
much	O
scrap	O
around	PERIOD
God	COMMA
I'm	O
envious	O
<laughter>	PERIOD
Is	O
it	O
going	O
to	O
be	COMMA
Is	O
it	O
going	O
to	O
be	O
really	O
dry	QUESTION
F	O
Uh	COMMA
are	O
you	O
pl	COMMA
are	O
you	COMMA
now	O
I	O
always	O
plant	O
trees	O
in	O
the	O
fall	PERIOD
I	O
don't	O
know	O
why	O
D	O
so	O
the	COMMA
the	O
cold	O
weather	O
can	O
kill	O
them	O
C	O
but	O
I	O
guess	COMMA
F	O
Oh	COMMA
that's	O
good	PERIOD
I	O
guess	O
they	COMMA
they	O
say	O
you	O
can	O
plant	O
them	O
in	O
the	O
spring	O
or	O
the	O
fall	COMMA
all	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
and	COMMA
F	O
uh	COMMA
when	O
you	O
have	O
time	O
to	O
do	O
it	O
<laughter>	PERIOD
My	O
sister	O
does	COMMA
F	O
uh	COMMA
flower	O
gardens	PERIOD
She	O
gets	O
right	O
into	O
it	PERIOD
She	O
spends	O
lots	O
of	O
money	O
on	O
them	PERIOD
C	O
And	O
I	O
guess	O
a	O
lot	O
of	O
people	O
do	COMMA
do	O
do	O
that	PERIOD
They	O
landscape	O
their	O
whole	O
house	O
with	O
flower	O
gardens	PERIOD
She's	O
got	O
D	O
like	COMMA
just	O
a	O
small	O
patch	O
of	O
lawn	O
and	O
just	O
flowers	O
and	O
mulch	O
ba	COMMA
tree	O
bark	O
all	O
over	O
her	O
lawn	O
<laughter>	PERIOD
It	O
gets	COMMA
ya	COMMA
Do	O
you	O
have	O
a	O
lot	O
of	O
shade	O
trees	O
around	O
your	O
house	O
C	O
or	O
is	O
it	COMMA
D	O
So	O
you	O
don't	O
have	O
a	O
lot	O
of	O
tree	O
coverage	QUESTION
C	O
Because	O
goi	COMMA
going	O
to	O
make	COMMA
Yeah	PERIOD
D	O
See	COMMA
F	O
um	COMMA
F	O
uh	COMMA
where	O
A	O
my	COMMA
F	O
uh	COMMA
D	O
well	COMMA
my	O
grandmother	O
passed	O
away	COMMA
but	O
where	O
aunts	O
are	O
they	O
have	O
these	O
huge	O
pecan	O
trees	COMMA
C	O
and	O
they	O
just	O
shade	O
everything	PERIOD
F	O
Uh	COMMA
it's	O
in	O
Georgia	PERIOD
It's	COMMA
D	O
yeah	COMMA
it's	O
right	O
outside	O
of	O
Macon	COMMA
C	O
and	COMMA
C	O
and	O
it's	O
just	O
a	COMMA
I	O
like	O
the	O
way	O
that	COMMA
I	O
like	O
the	O
way	O
that	O
idea	O
of	O
the	O
south	O
is	COMMA
C	O
but	O
when	O
I	O
think	O
of	O
Texas	COMMA
I	O
think	O
of	O
nothing	O
but	COMMA
no	O
trees	O
and	O
just	O
grass	O
<laughter>	PERIOD
Yeah	PERIOD
D	O
So	O
it's	O
that	O
dry	O
heat	QUESTION
D	O
Well	COMMA
where	O
is	O
it	COMMA
is	O
it	O
Hous	COMMA
wasn't	O
it	O
Houston's	O
humid	QUESTION
Yeah	PERIOD
It's	O
humid	PERIOD
D	O
Well	COMMA
right	O
at	O
the	O
present	O
time	O
nothing	O
real	O
special	PERIOD
I	O
kind	O
of	O
like	O
gardening	O
C	O
and	O
I'm	O
kind	O
of	O
into	O
camping	O
and	COMMA
D	O
you	O
know	COMMA
vacationing	COMMA
that	O
sort	O
of	O
thing	PERIOD
I	O
don't	O
have	O
any	O
real	O
serious	COMMA
F	O
Oh	COMMA
okay	PERIOD
I	O
think	O
you're	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Really	O
yeah	COMMA
I	O
kind	O
of	O
enjoy	O
doing	O
that	O
a	O
little	O
bit	COMMA
too	PERIOD
No	COMMA
I	COMMA
I	O
guess	O
if	O
you	O
make	O
money	O
at	O
it	COMMA
it	O
becomes	O
a	O
vocation	O
<laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
I	O
guess	O
as	O
far	O
north	O
as	O
you	O
are	O
if	O
you	O
like	O
gardening	COMMA
you've	O
still	O
got	O
a	O
couple	O
months	O
to	O
go	COMMA
haven't	O
you	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	COMMA
that's	O
right	COMMA
you	O
would	COMMA
yeah	PERIOD
In	O
cold	O
frames	O
or	O
whatever	O
the	COMMA
Uhhuh	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I've	COMMA
I've	O
lived	O
in	COMMA
in	O
Texas	O
and	O
New	O
Mexico	O
most	O
of	O
my	O
life	COMMA
C	O
but	O
I	O
did	O
once	COMMA
I	O
spent	O
one	O
winter	O
in	O
North	O
Dakota	COMMA
C	O
and	O
I	COMMA
I	O
remember	O
that	O
it	O
was	O
on	O
into	O
May	O
before	O
it	O
really	O
started	O
warming	O
up	COMMA
C	O
and	COMMA
F	O
uh	O
<breathing>	COMMA
F	O
Oh	COMMA
yeah	PERIOD
Okay	COMMA
C	O
because	O
that	O
kind	O
of	O
moderates	O
the	O
weather	O
a	O
little	O
bit	QUESTION
Yeah	PERIOD
You're	O
at	COMMA
Yeah	PERIOD
You're	O
right	O
across	O
the	COMMA
F	O
uh	COMMA
lake	O
from	COMMA
what	COMMA
Plattsburgh	QUESTION
Yeah	COMMA
yeah	PERIOD
Yeah	COMMA
I	O
had	COMMA
I	O
had	O
a	O
cousin	O
that	O
was	O
stationed	O
there	COMMA
Plattsburgh	O
for	O
a	O
while	PERIOD
He	COMMA
he	O
remembers	O
lots	O
of	O
snow	O
<laughter>	PERIOD
F	O
Oh	COMMA
really	COMMA
F	O
oh	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	COMMA
I'm	COMMA
I'm	O
working	O
for	O
T	O
I	COMMA
Texas	O
Instruments	COMMA
down	O
here	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
F	O
Oh	COMMA
<laughter>	PERIOD
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
we're	O
getting	O
to	O
where	COMMA
we're	O
straying	COMMA
I	O
guess	COMMA
yeah	PERIOD
Uhhuh	PERIOD
F	O
Huh	COMMA
yeah	PERIOD
Yeah	COMMA
yeah	COMMA
the	COMMA
they	O
s	COMMA
F	O
uh	COMMA
it's	O
sold	O
in	O
the	O
hobby	O
stores	O
and	O
nurseries	PERIOD
It's	O
got	O
a	O
kind	O
of	O
a	O
peculiar	O
smell	O
to	O
it	O
C	O
but	COMMA
Yeah	COMMA
I	O
didn't	O
realize	O
what	O
it	O
was	O
for	O
a	O
while	PERIOD
I'd	O
walk	O
into	O
a	O
room	O
where	O
some	O
of	O
that	COMMA
C	O
and	O
I'd	O
wonder	O
what	O
is	O
that	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	O
one	O
day	O
I	COMMA
I	O
realized	O
that	O
it	O
was	O
eucalyptus	PERIOD
Yeah	PERIOD
Is	O
that	O
the	O
stuff	O
that	O
koala	O
bears	O
eat	O
in	O
Australia	O
or	O
something	QUESTION
Maybe	O
that's	O
why	O
they're	O
<laughter>	O
so	O
slow	PERIOD
I	O
guess	O
they're	O
stoned	O
on	O
the	O
stuff	O
or	O
something	PERIOD
Yeah	O
<laughter>	COMMA
yeah	PERIOD
<Laughter>	O
Yeah	COMMA
that's	COMMA
that's	O
a	O
big	O
step	COMMA
yeah	PERIOD
Yeah	COMMA
F	O
uh	COMMA
<Laughter>	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
shapers	O
and	O
planers	O
and	O
routers	PERIOD
There	O
was	O
a	O
program	O
on	O
T	O
V	O
down	O
here	O
on	O
the	O
educational	O
channel	O
here	O
a	O
while	O
back	O
about	O
a	O
lot	O
of	O
little	COMMA
little	O
companies	O
of	O
one	O
and	O
two	O
guys	COMMA
D	O
you	O
know	COMMA
up	O
there	COMMA
espec	COMMA
this	O
particular	O
one	COMMA
I	O
think	COMMA
was	O
in	O
Maine	O
and	O
New	O
Hampshire	COMMA
where	O
out	O
in	O
the	COMMA
just	O
kind	O
of	O
out	O
in	O
these	O
little	O
towns	O
they'd	O
be	O
in	COMMA
they	O
may	O
be	O
the	O
same	O
kind	O
of	O
people	O
you're	O
talking	O
about	PERIOD
D	O
You	O
know	COMMA
they've	COMMA
they've	O
got	O
twelve	O
weeks	O
to	O
do	O
something	COMMA
C	O
and	O
they	COMMA
they're	O
making	O
furniture	O
and	O
just	COMMA
D	O
you	O
know	COMMA
things	O
like	O
that	O
during	O
the	O
winter	O
C	O
and	O
then	O
they	O
go	O
off	O
and	O
do	O
other	O
things	O
during	O
the	O
summer	PERIOD
D	O
So	COMMA
yeah	COMMA
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
<Laughter>	O
Yeah	PERIOD
Yeah	PERIOD
That	O
would	O
be	O
really	O
t	COMMA
D	O
you	O
know	COMMA
D	O
like	O
D	O
say	O
the	COMMA
F	O
Oh	COMMA
man	COMMA
yeah	PERIOD
Yeah	COMMA
yeah	COMMA
that's	COMMA
that's	O
something	PERIOD
Now	O
our	O
temperatures	O
down	O
here	COMMA
we're	O
starting	O
to	O
get	O
pretty	O
consistently	O
in	O
the	O
seventies	O
and	O
eighties	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
as	O
far	O
as	COMMA
D	O
you	O
know	COMMA
planting	O
outdoor	O
stuff	COMMA
matter	O
of	O
fact	COMMA
tonight	O
I	O
just	O
got	O
through	COMMA
I	O
was	O
planting	O
some	COMMA
some	O
trees	O
out	O
back	O
tonight	COMMA
C	O
and	COMMA
F	O
uh	COMMA
this	O
is	COMMA
F	O
uh	COMMA
it's	O
really	O
nice	COMMA
<Laughter>	O
out	O
tonight	PERIOD
Almost	O
hated	O
to	O
come	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
these	O
were	COMMA
F	O
uh	COMMA
trees	O
that	COMMA
that	O
wintered	PERIOD
I	O
do	COMMA
don't	O
know	O
where	O
they	O
came	O
from	PERIOD
They	O
come	O
out	O
of	O
nurseries	O
mostly	O
in	O
Missouri	O
and	O
places	O
like	O
that	PERIOD
C	O
And	O
they	O
come	O
down	O
here	O
C	O
and	O
they'll	O
sit	O
in	O
the	O
nurseries	O
here	O
C	O
and	O
they'll	O
go	O
ahead	O
and	COMMA
and	COMMA
F	O
uh	COMMA
leaf	O
out	PERIOD
C	O
So	O
what	O
I'm	O
planting	O
or	O
actually	O
transplanting	O
is	O
a	O
tree	O
that's	COMMA
E	O
or	O
trees	O
that	O
are	O
already	O
leafed	O
out	PERIOD
Yeah	PERIOD
Mostly	COMMA
I	O
think	O
in	O
a	O
place	O
where	O
it's	O
really	O
cold	O
they	O
do	O
it	O
in	O
the	O
fall	COMMA
let	O
them	O
winter	O
D	O
you	O
know	COMMA
through	O
the	O
fall	COMMA
C	O
but	COMMA
F	O
uh	COMMA
down	O
here	COMMA
D	O
well	COMMA
it's	O
done	O
both	O
ways	PERIOD
It	COMMA
it	O
just	O
kind	O
of	O
depends	O
on	O
what	O
you're	COMMA
what	O
you're	O
planting	COMMA
C	O
but	COMMA
F	O
uh	O
all	O
the	O
shrubs	O
and	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Flowers	COMMA
during	O
the	O
summer	O
down	O
here	COMMA
the	COMMA
the	O
normal	O
kind	O
of	O
flowers	COMMA
there's	O
very	O
few	O
of	O
them	O
that	O
will	O
really	O
do	O
well	PERIOD
Everything	O
does	O
real	O
well	O
here	O
in	O
the	O
spring	O
until	O
about	COMMA
F	O
oh	COMMA
first	O
part	O
of	O
June	O
C	O
and	O
then	O
the	O
re	COMMA
the	O
heat	O
sets	O
in	PERIOD
C	O
And	O
June	COMMA
July	COMMA
August	O
are	COMMA
D	O
you	O
know	COMMA
most	O
of	O
the	COMMA
those	O
kind	O
of	O
plants	O
just	COMMA
are	O
just	O
barely	O
staying	O
alive	COMMA
let	O
alone	O
make	O
flowers	PERIOD
F	O
Uh	COMMA
we're	O
in	O
a	O
relatively	O
new	O
area	PERIOD
We're	O
kind	O
of	O
out	O
of	COMMA
F	O
uh	COMMA
the	O
natural	O
tree	O
area	PERIOD
We're	O
kind	O
of	O
up	O
on	O
a	COMMA
on	O
a	O
higher	COMMA
on	O
a	O
slope	PERIOD
C	O
So	O
we	O
don't	O
have	COMMA
where	O
we	O
are	O
right	O
now	O
there	O
are	O
very	O
few	O
trees	PERIOD
This	O
was	COMMA
this	O
was	COMMA
this	O
was	O
pasture	O
land	COMMA
C	O
but	O
down	O
the	COMMA
down	O
the	O
hill	O
here	O
a	O
little	O
ways	O
there	O
are	O
parks	O
that	O
are	COMMA
look	O
like	O
jungles	COMMA
D	O
you	O
know	PERIOD
They're	O
really	COMMA
Uhhuh	PERIOD
Now	O
where	O
is	O
this	QUESTION
In	O
Georgia	COMMA
yeah	COMMA
yeah	PERIOD
D	O
Well	COMMA
I	O
tell	O
you	O
what	COMMA
D	O
now	COMMA
D	O
see	COMMA
East	O
Texas	COMMA
there's	O
two	O
parts	O
of	O
Texas	COMMA
East	O
Texas	O
and	O
North	O
Texas	PERIOD
Atlanta	O
and	O
Dallas	O
are	O
almost	O
identical	O
in	O
every	O
way	COMMA
weather	O
and	O
everything	PERIOD
The	O
two	O
cities	O
are	O
very	COMMA
very	O
identical	COMMA
C	O
so	O
if	O
you	O
were	O
familiar	O
with	O
Atlanta	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
D	O
well	COMMA
no	COMMA
it's	COMMA
it's	COMMA
F	O
uh	COMMA
not	O
dry	O
at	O
all	PERIOD
It	COMMA
it's	O
humid	PERIOD
Hu	COMMA
Houston	O
is	O
awful	O
<laughter>	PERIOD
Houston	O
is	O
really	O
humid	PERIOD
No	COMMA