I	O
don't	COMMA
guess	O
we	O
got	O
our	O
first	COMMA
F	O
uh	COMMA
credit	O
card	COMMA
F	O
oh	COMMA
back	O
in	O
the	O
seventies	COMMA
early	O
seventies	O
when	COMMA
I	O
first	O
got	O
married	O
was	O
a	O
Visa	O
card	PERIOD
F	O
Uh	COMMA
issued	O
out	O
of	O
a	O
Liberty	O
Bank	O
in	O
Oklahoma	O
City	COMMA
C	O
because	O
my	O
sister	O
worked	O
at	O
the	COMMA
F	O
uh	COMMA
the	O
Visa	O
some	O
Bank	O
Americard	O
center	O
there	PERIOD
C	O
So	COMMA
we	O
were	O
still	O
in	O
college	O
C	O
and	O
had	O
she	O
not	O
worked	O
there	O
I'm	O
not	O
sure	O
that	O
I	O
would	O
have	O
qualified	PERIOD
They've	O
come	O
in	O
handy	O
over	O
the	O
years	PERIOD
F	O
Uh	COMMA
C	O
and	O
they	O
have	O
become	COMMA
or	COMMA
also	O
a	COMMA
a	O
real	O
bother	O
sometimes	PERIOD
Especially	COMMA
D	O
you	O
know	COMMA
if	O
you	O
catch	O
yourself	O
short	O
on	O
cash	O
or	O
if	O
you're	O
on	O
vacation	COMMA
it's	O
just	O
easier	O
to	O
put	O
everything	O
on	O
a	O
card	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
find	O
if	O
you're	O
not	O
careful	O
you	O
wind	O
up	COMMA
F	O
uh	COMMA
a	O
month	O
or	O
so	COMMA
staring	O
those	O
bills	O
in	O
the	O
face	O
C	O
and	O
you	O
go	O
I	O
don't	O
remember	O
doing	O
all	O
that	O
stuff	O
C	O
and	O
it	O
adds	O
up	PERIOD
C	O
So	COMMA
sometimes	COMMA
F	O
uh	COMMA
especially	O
traveling	O
with	O
T	O
I	COMMA
D	O
you	O
know	COMMA
everything	O
goes	O
on	O
American	O
Express	COMMA
C	O
and	O
it	O
makes	O
it	O
a	O
whole	O
lot	O
easier	O
for	O
bookkeeping	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
as	O
far	O
as	O
personal	O
life	O
goes	COMMA
I	O
guess	COMMA
I	O
really	O
try	O
to	O
use	O
them	O
as	O
little	O
as	O
possible	COMMA
F	O
uh	COMMA
I	O
kind	O
of	O
like	O
having	O
them	O
for	COMMA
F	O
uh	COMMA
gasoline	O
purchases	PERIOD
Yeah	PERIOD
C	O
But	O
other	O
than	O
that	COMMA
F	O
uh	COMMA
I	COMMA
I	O
guess	O
over	O
the	O
years	O
tried	O
to	O
avoid	O
the	O
national	O
credit	O
card	O
syndrome	COMMA
of	O
just	O
putting	O
everything	O
on	O
there	O
day	O
after	O
day	O
after	O
day	O
C	O
and	O
then	COMMA
then	O
you	O
really	O
get	O
socked	O
to	O
it	COMMA
if	O
you	O
don't	O
watch	O
it	PERIOD
How	COMMA
how	O
do	O
you	O
look	O
at	O
counting	O
credit	O
cards	QUESTION
D	O
Well	COMMA
that's	COMMA
Right	PERIOD
D	O
Well	COMMA
that's	O
kind	O
of	O
the	O
way	O
we	O
were	O
doing	O
it's	COMMA
F	O
uh	COMMA
I	O
guess	O
for	O
that	O
very	O
reason	O
that	COMMA
that	COMMA
F	O
uh	COMMA
if	O
you're	O
not	O
real	O
conscious	O
of	O
what	O
you're	O
doing	COMMA
<Throat_clearing>	O
it's	O
just	O
too	O
much	O
by	O
the	O
time	O
you	O
get	COMMA
D	O
well	COMMA
if	O
you	O
got	O
a	O
bunch	O
of	O
cards	COMMA
you	O
get	O
a	O
bunch	O
of	O
bills	O
every	O
month	O
C	O
and	O
for	O
some	O
strange	O
reason	O
those	O
people	O
think	O
they	O
need	O
to	O
get	O
paid	PERIOD
Yeah	PERIOD
C	O
And	O
I	O
give	O
them	COMMA
maybe	O
not	COMMA
maybe	O
they're	O
not	O
really	O
concerned	O
about	O
getting	O
paid	O
C	O
because	O
they're	COMMA
know	O
if	O
you	O
don't	COMMA
then	O
they're	O
adding	O
on	COMMA
what	COMMA
eighteen	COMMA
nineteen	COMMA
twenty	O
percent	PERIOD
Sometimes	COMMA
it's	O
twentytwo	O
percent	O
interest	PERIOD
Yeah	PERIOD
I	O
guess	O
that's	O
one	O
of	O
the	O
motivations	O
behind	O
the	COMMA
the	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
American	O
Express	O
card	O
with	O
T	O
I	COMMA
there's	O
no	COMMA
with	O
the	O
American	O
Express	O
card	O
from	O
T	O
I	COMMA
there's	O
no	COMMA
F	O
um	COMMA
late	O
fee	COMMA
there's	O
no	COMMA
F	O
uh	COMMA
interest	O
rate	COMMA
you	O
ei	COMMA
you	O
either	O
pay	O
the	O
thing	O
off	O
C	O
or	O
they	O
come	O
get	O
it	PERIOD
C	O
And	O
it's	O
turned	O
into	O
personnel	O
C	O
and	O
they	O
come	O
get	O
you	O
<throat_clearing>	PERIOD
C	O
So	COMMA
they've	O
got	O
quite	O
a	O
bit	O
more	O
motivation	O
I	O
think	O
to	O
get	O
paid	O
then	COMMA
some	O
of	O
the	O
others	O
do	PERIOD
C	O
But	O
that's	O
the	O
one	O
that	O
your	O
call	O
center	O
manager	O
sees	O
every	O
month	COMMA
C	O
so	COMMA
you're	O
a	O
little	O
bit	O
more	O
careful	O
about	O
what	O
you	O
put	O
on	O
that	COMMA
even	O
though	O
you	O
can	O
use	O
it	O
however	O
you	O
want	O
to	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
You	O
can	O
use	O
it	O
like	O
any	O
other	O
card	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
but	COMMA
it	COMMA
D	O
you	O
know	COMMA
you	O
kind	O
of	COMMA
you	O
know	O
that	O
somebody	O
every	O
month	COMMA
C	O
and	O
who	O
knows	O
how	O
many	O
people	COMMA
are	O
looking	O
at	O
those	COMMA
F	O
uh	COMMA
bills	O
that	O
come	O
in	COMMA
and	O
those	O
statements	COMMA
you're	O
not	O
the	O
only	O
one	PERIOD
C	O
So	COMMA
yo	COMMA
F	O
uh	COMMA
you	O
want	O
to	O
make	O
sure	O
that	COMMA
F	O
uh	COMMA
is	O
that	O
okay	COMMA
is	O
that	O
o	COMMA
okay	COMMA
that	O
those	O
people	O
see	O
what	O
it	O
is	O
that	O
you	O
are	O
buying	COMMA
C	O
and	O
most	O
of	O
the	O
time	O
it	O
is	PERIOD
C	O
But	COMMA
most	O
of	O
the	O
others	O
I've	O
sent	O
back	COMMA
E	O
I	O
mean	COMMA
all	O
you	O
get	O
is	O
card	O
offers	COMMA
I've	O
got	O
three	O
card	O
offers	O
now	COMMA
F	O
uh	COMMA
from	O
gas	O
companies	O
and	COMMA
F	O
uh	COMMA
Visa	O
Gold	O
and	COMMA
F	O
uh	COMMA
some	COMMA
<noise>	COMMA
other	O
bank	COMMA
F	O
uh	COMMA
Citibank	O
I	O
think	O
is	O
always	O
sending	O
the	O
Visa	O
stuff	O
out	PERIOD
C	O
And	O
I	O
usually	O
just	O
throw	O
them	O
away	O
because	O
I	COMMA
I	O
don't	O
want	O
another	O
one	COMMA
I	O
don't	O
want	O
to	O
have	O
to	O
mess	O
with	O
it	PERIOD
D	O
You	O
know	O
you	O
carry	O
around	O
a	O
wallet	O
full	O
of	O
credit	O
cards	COMMA
C	O
and	COMMA
F	O
uh	COMMA
one	O
of	O
these	O
days	O
it's	O
going	O
to	O
all	O
be	O
full	PERIOD
F	O
Oh	COMMA
that's	O
not	O
bad	PERIOD
Yeah	PERIOD
No	COMMA
if	O
they	O
don't	O
say	COMMA
no	O
annual	O
membership	O
on	O
them	COMMA
I'll	O
throw	O
them	O
away	PERIOD
F	O
Um	COMMA
years	O
ago	COMMA
D	O
well	COMMA
th	COMMA
I	O
had	O
my	O
Visa	O
card	O
through	O
this	O
bank	O
in	O
Oklahoma	O
City	O
for	COMMA
F	O
oh	COMMA
probably	O
fifteen	O
years	COMMA
C	O
and	O
then	O
they	O
started	O
charging	COMMA
F	O
uh	COMMA
annual	O
membership	O
fees	COMMA
C	O
and	O
I	O
said	COMMA
adios	COMMA
I'm	COMMA
D	O
you	O
know	COMMA
I'm	O
not	O
paying	O
you	COMMA
It's	O
just	O
another	O
way	O
to	O
make	O
money	COMMA
as	O
far	O
as	O
I	O
can	O
tell	PERIOD
E	O
I	O
mean	COMMA
they've	O
been	COMMA
D	O
Well	COMMA
sure	PERIOD
C	O
And	O
they	COMMA
I	O
guess	COMMA
they	O
figure	O
they've	O
got	O
enough	O
people	O
out	O
there	O
with	O
cards	COMMA
they're	O
going	O
to	O
get	O
cards	O
at	O
the	COMMA
twenty	O
bucks	O
a	O
pop	PERIOD
There's	O
going	O
to	O
be	O
that	O
much	O
more	PERIOD
F	O
Uh	COMMA
C	O
so	COMMA
then	O
a	O
couple	O
years	O
ago	O
I	O
found	COMMA
F	O
uh	COMMA
a	O
bank	O
here	O
in	O
Plano	O
that	O
if	O
you	O
kept	O
a	O
minimum	O
balance	O
in	O
any	O
kind	O
of	O
account	O
whether	O
it	O
was	O
a	O
savings	O
account	O
or	O
what	O
it	O
was	COMMA
you	O
can	O
get	O
a	O
Visa	O
card	O
through	O
them	O
and	O
no	O
annual	O
membership	PERIOD
C	O
So	COMMA
I	O
went	O
over	O
and	O
just	O
stuck	O
three	O
hundred	O
dollars	O
in	O
my	O
son's	O
savings	O
account	COMMA
in	O
his	O
name	COMMA
and	O
got	O
my	O
Visa	O
card	COMMA
C	O
so	COMMA
as	O
long	O
as	O
they	O
have	O
no	O
annual	O
membership	O
fee	COMMA
I	COMMA
it	O
would	O
be	O
okay	COMMA
C	O
but	O
I	O
can't	O
see	O
paying	O
someone	O
to	O
use	O
their	O
card	PERIOD
Be	O
charged	O
their	O
eighteen	O
percent	O
interest	COMMA
C	O
so	PERIOD
Yeah	COMMA
I	O
think	O
you're	O
right	PERIOD
The	O
best	O
philosophy	O
is	O
have	O
them	O
if	O
you	O
need	O
them	COMMA
but	O
otherwise	O
leave	O
them	O
tucked	O
away	O
somewhere	PERIOD
<<Very	O
faint>>	O
Yeah	PERIOD
Yeah	COMMA
it	O
sure	O
does	PERIOD
Maybe	O
they're	O
counting	O
on	O
that	COMMA
I	O
don't	O
know	PERIOD
D	O
Well	COMMA
I	O
guess	O
that's	O
it	PERIOD
Thanks	O
for	O
talking	PERIOD
Bye	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<noise>	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
<Throat_clearing>	O
Yeah	PERIOD
F	O
Oh	COMMA
tell	O
me	O
about	O
it	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Yeah	COMMA
they	O
add	O
up	O
quick	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
we	O
like	O
to	O
keep	O
one	O
on	O
hand	O
just	O
for	O
emergencies	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
We	O
just	COMMA
F	O
uh	COMMA
quit	O
using	O
them	O
<laughter>	PERIOD
C	O
And	O
they	O
got	O
us	O
in	O
trouble	COMMA
we	O
took	O
a	O
loan	O
and	O
paid	O
them	O
all	O
off	PERIOD
We	O
keep	O
them	COMMA
F	O
uh	COMMA
we	O
keep	COMMA
F	O
uh	COMMA
one	O
gas	O
card	O
and	COMMA
F	O
uh	COMMA
and	COMMA
F	O
uh	COMMA
Visa	O
just	COMMA
D	O
you	O
know	COMMA
in	O
case	O
there's	O
an	O
emergency	O
or	COMMA
something	O
C	O
but	O
other	O
than	O
that	O
we	O
don't	O
use	O
them	O
anymore	O
<laughter>	O
<noise>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
I	O
know	COMMA
isn't	O
that	O
funny	QUESTION
<Laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
and	O
then	O
some	O
of	O
them	O
add	O
late	O
fees	O
on	O
it	COMMA
if	O
they	O
don't	O
get	O
paid	O
C	O
and	COMMA
Uhhuh	PERIOD
F	O
Huh	PERIOD
Huh	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
really	QUESTION
<Laughter>	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Can	O
you	O
use	O
that	O
one	O
for	O
personal	O
use	QUESTION
F	O
Oh	COMMA
you	O
can	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
see	COMMA
F	O
huh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
do	O
too	COMMA
I	O
don't	O
even	O
open	O
them	O
much	COMMA
I	O
throw	O
them	O
out	PERIOD
Uhhuh	PERIOD
A	O
girlfriend	O
of	O
mine	O
found	O
a	COMMA
it	O
was	O
a	O
Visa	O
or	O
MasterCard	COMMA
she	O
found	O
an	O
ad	O
for	O
one	O
in	O
D	O
like	O
a	O
GOOD	O
HOU	COMMA
HOUSEKEEPING	O
magazine	O
for	O
eleven	O
percent	PERIOD
shoot	O
I	O
need	O
one	O
of	O
those	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Why	O
do	O
they	O
do	O
that	QUESTION
E	O
I	O
mean	COMMA
E	O
I	O
mean	O
they	O
get	O
enough	COMMA
D	O
you	O
know	COMMA
on	O
the	O
interest	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
No	COMMA
I	O
can't	O
either	PERIOD
Yeah	PERIOD
Yeah	COMMA
really	PERIOD
<Laughter>	O
gets	O
a	O
lot	O
of	O
people	O
in	COMMA
in	O
trouble	O
<laughter>	PERIOD
Okay	PERIOD
Nice	O
talking	O
to	O
you	PERIOD
Byebye	PERIOD