Cindy	COMMA
have	O
you	O
seen	O
DANCES	O
WITH	O
WOLVES	QUESTION
F	O
Oh	COMMA
that	O
is	O
a	O
wonderful	O
movie	PERIOD
No	PERIOD
F	O
Oh	O
goodness	O
no	PERIOD
You	O
don't	O
even	COMMA
you	O
don't	O
even	O
realize	O
it	COMMA
D	O
you	O
know	PERIOD
Really	PERIOD
F	O
Oh	COMMA
I	O
thought	O
it	O
was	O
great	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
yeah	COMMA
C	O
and	O
I	O
heard	O
a	O
story	O
about	O
there's	O
a	COMMA
there's	O
a	O
certain	O
scene	O
in	O
the	O
movie	O
where	O
there's	COMMA
F	O
um	COMMA
where	O
they're	COMMA
they're	O
on	O
a	O
buffalo	O
hunt	PERIOD
C	O
And	O
they	O
have	O
a	O
particular	O
child	O
actor	COMMA
F	O
uh	COMMA
who's	COMMA
who's	O
being	O
supposedly	O
run	O
down	O
by	O
a	O
buffalo	PERIOD
C	O
And	O
when	O
they	O
were	O
trying	O
to	O
film	O
that	COMMA
the	O
buffalo	O
that	O
they	O
used	O
for	O
that	O
scene	O
was	O
Neil	O
Young's	O
buffalo	PERIOD
I	O
can't	O
remember	O
what	O
they	O
said	O
his	O
name	O
was	PERIOD
C	O
But	O
he	O
has	O
a	O
fetish	O
for	O
Oreo	O
cookies	PERIOD
<Laughter>	O
C	O
And	O
he	O
got	O
him	O
to	O
run	O
like	O
he	O
was	O
running	O
down	O
the	O
kid	O
by	O
luring	O
him	O
with	O
oreo	O
cookies	O
<laughter>	PERIOD
<Laughter>	O
I	O
thought	O
that	O
was	O
really	O
funny	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
the	O
wagon	COMMA
the	O
wagon	O
driver	PERIOD
Yeah	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
the	O
costuming	O
D	O
yeah	COMMA
was	COMMA
the	O
only	O
thing	O
about	O
the	O
costuming	O
my	O
husband	O
remarked	O
that	O
it	O
didn't	COMMA
that	COMMA
that	COMMA
F	O
um	COMMA
the	O
Indians	O
all	O
appeared	O
to	O
be	O
wearing	O
new	O
things	PERIOD
C	O
And	O
they	O
should	O
have	O
taken	O
them	O
out	O
and	O
rolled	O
them	O
in	O
the	O
dirt	O
a	O
little	O
more	O
probably	O
to	O
age	COMMA
to	O
age	O
the	O
material	O
D	O
so	COMMA
they	COMMA
they	O
did	O
very	O
authentic	O
reproductions	O
of	O
the	COMMA
of	O
the	O
actual	O
stuff	COMMA
C	O
but	O
they	O
didn't	COMMA
they	O
didn't	O
age	O
it	O
quite	O
enough	O
it	O
seemed	PERIOD
C	O
But	O
it	O
was	O
a	O
very	O
good	O
movie	PERIOD
What	O
have	O
you	O
seen	O
lately	QUESTION
F	O
Oh	COMMA
I	O
didn't	O
see	O
that	PERIOD
I	O
don't	COMMA
I	O
don't	O
like	O
Stephen	O
King	PERIOD
Really	PERIOD
I	O
wasn't	O
sure	COMMA
C	O
because	COMMA
F	O
uh	COMMA
just	O
generally	COMMA
D	O
you	O
know	COMMA
that	O
kind	O
of	O
scary	O
stuff	O
I	COMMA
I	O
just	O
don't	O
want	O
to	O
have	O
anything	O
to	O
do	O
with	O
it	PERIOD
Yeah	COMMA
I	O
think	O
I	O
heard	O
somebody	O
talking	O
about	O
that	O
she	O
cuts	O
his	O
foot	O
off	O
or	O
something	COMMA
D	O
you	O
know	PERIOD
F	O
Um	PERIOD
Ugh	PERIOD
Yeah	PERIOD
It	O
still	O
just	O
seems	O
a	O
little	O
twisted	O
to	O
me	O
<laughter>	PERIOD
I'm	O
not	O
sure	O
I	O
would	O
have	O
enjoyed	O
that	O
at	O
all	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I	O
know	COMMA
we	O
don't	O
see	O
movies	O
at	O
the	O
movies	O
a	O
lot	PERIOD
The	O
last	COMMA
we	O
did	O
go	O
see	O
DANCES	O
WITH	O
WOLVES	O
C	O
and	O
we	O
went	O
to	O
see	O
NOT	O
WITHOUT	O
MY	O
DAUGHTER	COMMA
C	O
but	O
mostly	O
we	O
wait	O
until	O
they	O
come	O
out	O
on	O
video	O
tape	COMMA
C	O
and	O
then	O
we	O
rent	O
them	O
<laughter>	PERIOD
F	O
Oh	COMMA
yeah	O
that	O
looks	O
really	O
good	O
too	PERIOD
And	O
SILENCE	O
OF	O
THE	O
LAMBS	PERIOD
I'm	COMMA
I'm	O
intrigued	O
by	O
it	COMMA
C	O
but	O
I'm	O
not	O
sure	O
I	O
want	O
to	O
go	O
see	O
it	O
yet	O
<laughter>	PERIOD
I	O
think	COMMA
F	O
uh	COMMA
D	O
well	COMMA
D	O
now	COMMA
we	O
had	O
some	O
friends	O
that	O
went	O
to	O
see	O
it	O
C	O
and	O
they	O
said	O
it	O
was	O
okay	PERIOD
C	O
So	COMMA
it	O
might	O
not	O
be	O
as	COMMA
I	O
think	O
they	O
may	O
be	O
playing	O
up	O
F	O
um	COMMA
some	O
aspects	O
of	O
the	O
movie	O
that	O
aren't	O
the	O
main	O
aspects	PERIOD
D	O
Now	COMMA
we	O
went	O
to	O
see	O
the	O
JAGGED	O
EDGE	PERIOD
Yeah	PERIOD
C	O
So	COMMA
it's	COMMA
it	O
seems	O
like	COMMA
D	O
you	O
know	COMMA
that	O
kind	O
of	O
the	O
thriller	O
suspense	O
and	O
not	COMMA
not	O
real	COMMA
F	O
um	COMMA
strange	O
in	O
other	O
ways	PERIOD
Okay	PERIOD
<laughter>	O
Maybe	O
we'll	O
talk	O
to	O
you	O
again	PERIOD
Alright	PERIOD
Byebye	PERIOD
No	COMMA
I	O
haven't	PERIOD
Have	O
you	QUESTION
Uhhuh	COMMA
it's	O
not	COMMA
the	O
length	O
isn't	O
too	O
long	QUESTION
Uhhuh	PERIOD
F	O
Uh	PERIOD
D	O
Well	COMMA
we	O
all	O
heard	O
different	O
opinions	O
about	O
it	PERIOD
F	O
Uh	COMMA
Uhhuh	COMMA
one	O
that	COMMA
D	O
you	O
know	COMMA
yeah	COMMA
it	O
was	O
too	O
long	O
C	O
and	O
they	O
thought	O
that	COMMA
D	O
you	O
know	COMMA
at	O
certain	O
points	O
that	O
it	O
was	O
going	O
to	O
end	COMMA
C	O
and	O
it	O
didn't	COMMA
C	O
and	O
it	O
kept	O
going	O
on	O
C	O
and	COMMA
uhhuh	PERIOD
Really	PERIOD
D	O
Now	COMMA
I've	O
seen	COMMA
D	O
you	O
know	COMMA
some	O
different	O
clips	O
of	O
it	COMMA
F	O
um	COMMA
C	O
and	O
it	COMMA
it	O
looks	O
good	COMMA
it's	O
just	O
I	O
haven't	O
had	O
the	O
time	O
to	O
go	O
to	O
the	O
movies	O
lately	O
<laughter>	O
<static>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
oh	O
<laughter>	COMMA
Hey	COMMA
that'd	O
work	O
for	O
me	COMMA
let	O
me	O
tell	O
you	O
<laughter>	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Now	O
I've	O
seen	O
another	O
clip	O
of	COMMA
F	O
um	COMMA
the	O
guy	O
that	O
plays	O
in	O
MURPHY	O
BROWN	COMMA
I	O
don't	O
know	O
his	O
name	COMMA
C	O
but	O
he	O
played	O
the	COMMA
F	O
uh	COMMA
the	COMMA
the	O
character	O
in	O
it	O
that	O
was	O
very	COMMA
D	O
like	COMMA
gross	COMMA
E	O
I	O
mean	COMMA
very	O
dirty	COMMA
C	O
an	COMMA
F	O
Oh	COMMA
I	O
saw	O
the	O
one	O
clip	O
of	O
him	O
C	O
and	O
ugh	COMMA
it	O
was	O
first	COMMA
I	O
guess	O
he	O
was	O
taking	O
Kevin	O
Costner	O
to	O
D	O
like	O
the	O
site	O
where	O
he	O
was	O
going	O
to	O
be	O
or	O
whatever	PERIOD
That	O
was	O
rather	COMMA
F	O
um	COMMA
gross	O
<laughter>	PERIOD
Yeah	COMMA
yeah	PERIOD
C	O
But	O
other	O
than	O
that	O
I've	O
heard	O
the	COMMA
the	COMMA
D	O
you	O
know	COMMA
the	COMMA
F	O
um	COMMA
<<pause>>	O
the	O
scenery	O
in	O
it	O
is	O
absolutely	O
beautiful	PERIOD
Uhhuh	COMMA
really	PERIOD
F	O
Oh	O
really	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
The	O
styles	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
guess	O
I	O
will	O
have	O
to	O
see	O
it	O
then	PERIOD
F	O
Um	COMMA
actually	O
have	O
been	O
to	O
the	O
movies	COMMA
F	O
um	COMMA
I	O
think	O
the	O
last	O
movie	O
I	O
saw	O
was	O
MISERY	PERIOD
F	O
Oh	COMMA
very	O
suspenseful	PERIOD
I	O
really	O
don't	O
either	COMMA
C	O
but	O
I	O
went	O
with	O
someone	COMMA
C	O
and	O
once	O
I	O
was	O
there	COMMA
I	O
couldn't	O
believe	PERIOD
E	O
I	O
mean	COMMA
it's	O
an	O
excellent	O
movie	PERIOD
Yeah	PERIOD
It's	O
not	O
necessarily	COMMA
it's	O
not	O
necessarily	O
scary	O
as	O
it	O
is	O
suspenseful	PERIOD
E	O
I	O
mean	O
it's	O
not	PERIOD
No	COMMA
in	COMMA
in	O
the	O
book	O
apparently	O
she	O
cuts	O
his	O
feet	O
off	COMMA
C	O
but	O
in	O
the	O
movie	O
she	COMMA
she	O
disables	O
him	COMMA
but	O
not	O
by	O
cutting	O
his	O
feet	PERIOD
F	O
Um	COMMA
she	COMMA
she	O
breaks	O
both	O
of	O
his	O
ankles	PERIOD
C	O
And	O
that	O
I	O
couldn't	O
watch	COMMA
C	O
and	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
you	O
could	O
tell	O
when	O
it	O
was	O
coming	PERIOD
C	O
So	O
yeah	COMMA
F	O
um	COMMA
that	O
was	O
so	O
that	O
he	O
couldn't	O
leave	O
her	COMMA
C	O
cause	O
she	COMMA
Yeah	COMMA
yeah	O
E	O
I	O
mean	COMMA
Yeah	COMMA
well	COMMA
as	O
far	O
as	O
that	O
goes	COMMA
yeah	COMMA
E	O
I	O
mean	COMMA
you	O
wouldn't	O
like	O
to	O
see	O
anybo	COMMA
anything	O
happen	O
to	O
anybody	COMMA
C	O
but	O
it	O
was	O
just	O
how	O
she	O
got	O
so	O
caught	O
up	COMMA
her	O
emotions	O
C	O
and	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
C	O
and	O
she	O
feel	O
madly	O
in	O
love	O
with	O
this	O
writer	PERIOD
C	O
And	O
there	O
was	O
this	COMMA
C	O
but	O
she	O
was	O
a	O
killer	COMMA
C	O
and	O
the	COMMA
the	O
character	O
was	COMMA
D	O
you	O
know	COMMA
prior	O
to	O
that	O
had	COMMA
had	O
been	O
someone	O
that	O
had	O
killed	O
other	O
people	O
C	O
but	O
no	O
one	O
knew	O
that	PERIOD
D	O
So	PERIOD
C	O
But	PERIOD
C	O
So	COMMA
yeah	COMMA
we	O
just	O
haven't	O
had	O
the	O
time	O
to	O
go	O
to	O
the	O
movies	O
lately	COMMA
Uhhuh	PERIOD
Right	COMMA
right	PERIOD
Now	O
I	O
want	O
to	O
see	O
SLEEPING	O
WITH	O
THE	O
ENEMY	PERIOD
F	O
Uh	O
yeah	COMMA
that	O
looks	O
good	PERIOD
C	O
And	O
there	O
were	O
a	O
couple	O
others	O
that	O
I	O
just	O
haven't	O
had	O
the	O
time	PERIOD
D	O
Now	O
D	O
see	O
I	PERIOD
Yeah	COMMA
I	O
don't	O
think	O
I	O
want	O
to	O
see	O
that	O
either	PERIOD
I	O
know	COMMA
I	O
don't	O
think	O
I	O
could	PERIOD
Really	PERIOD
Really	PERIOD
Uhhuh	O
	PERIOD
F	O
Oh	COMMA
I	O
liked	O
that	O
movie	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
F	O
um	PERIOD
<<pause>>	O
D	O
Well	COMMA
I	O
guess	O
that's	O
about	O
it	PERIOD
It	O
was	O
nice	PERIOD
Okay	COMMA
it	O
was	O
nice	O
talking	O
to	O
you	PERIOD
Byebye	PERIOD