<Talking>	O
<<sounds	O
like	O
a	O
radio>>	O
All	O
right	PERIOD
What	O
have	O
you	O
seen	QUESTION
That's	COMMA
I	O
knew	O
you	O
were	O
going	O
to	O
say	O
that	PERIOD
I	O
wanted	COMMA
I	O
want	O
to	O
go	O
see	O
that	PERIOD
Gosh	PERIOD
Yeah	PERIOD
I	COMMA
I	COMMA
I	O
watched	COMMA
F	O
uh	COMMA
Costner	O
<<mispronounced>>	O
on	O
the	O
Academy	O
Awards	PERIOD
I	O
was	O
really	O
happy	O
that	O
he	O
got	COMMA
I	O
was	O
hoping	O
he	O
was	O
going	O
to	O
get	O
Best	O
Actor	PERIOD
F	O
Uh	COMMA
C	O
but	O
he	COMMA
he	COMMA
he	O
did	O
pretty	O
good	O
on	O
that	O
one	PERIOD
Yeah	PERIOD
Yeah	COMMA
I'd	COMMA
I	O
bet	PERIOD
Yeah	PERIOD
There're	O
several	O
of	O
them	O
that	O
are	O
out	O
right	O
now	O
that	O
I	O
want	O
to	O
see	PERIOD
F	O
Uh	COMMA
DANCES	PERIOD
F	O
Uh	COMMA
SILENCE	O
OF	O
THE	O
LAMBS	PERIOD
<Groan>	PERIOD
Nay	PERIOD
Nay	PERIOD
That's	O
what	O
people	O
said	COMMA
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
they	COMMA
they	COMMA
that's	O
what	O
they	O
said	O
about	O
THE	O
EXORCIST	COMMA
D	O
you	O
know	PERIOD
No	COMMA
no	COMMA
it's	O
terrible	PERIOD
You'll	O
have	O
nightmares	COMMA
D	O
you	O
know	PERIOD
I	O
watched	O
last	O
weekend	PERIOD
Me	O
and	O
my	O
roommate	PERIOD
We	COMMA
we	O
laughed	O
about	O
it	O
<laughter>	PERIOD
<Laughter>	O
D	O
Well	COMMA
I'll	O
tell	COMMA
D	O
well	O
I	O
guess	COMMA
I	COMMA
I	O
guess	O
it	O
was	O
because	O
I'd	O
read	O
the	O
book	O
before	O
I	O
saw	O
the	O
movie	PERIOD
C	O
And	O
the	O
book	COMMA
to	O
me	COMMA
was	O
far	O
more	O
frightening	O
than	O
the	O
movie	O
was	PERIOD
Yeah	PERIOD
He's	O
a	O
very	O
good	O
writer	O
C	O
and	O
he	O
had	O
a	O
way	O
of	O
putting	O
you	O
in	O
that	O
scene	COMMA
D	O
you	O
know	PERIOD
It	O
was	COMMA
Yeah	PERIOD
C	O
And	COMMA
of	O
course	COMMA
I	O
was	COMMA
I	O
was	O
living	O
alone	O
at	O
the	O
time	O
C	O
and	O
it	O
was	O
late	O
at	O
night	O
and	O
scary	O
C	O
and	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
You	O
start	O
hearing	O
noises	O
D	O
you	O
know	PERIOD
C	O
And	O
there's	O
rats	O
in	O
the	O
attic	COMMA
D	O
you	O
know	PERIOD
F	O
Uh	COMMA
let's	O
see	PERIOD
There	O
was	O
a	O
couple	O
of	O
others	O
that	O
are	O
out	COMMA
C	O
and	O
I	O
can't	O
remember	COMMA
Yeah	PERIOD
I	COMMA
I	O
didn't	COMMA
I	O
didn't	O
even	O
like	O
the	O
previews	O
on	O
that	PERIOD
<Laughter>	PERIOD
No	PERIOD
I	COMMA
I	O
don't	O
much	O
care	O
for	O
Michael	O
J	O
Fox	O
anyway	PERIOD
Yeah	PERIOD
I	O
saw	O
the	O
original	O
BACK	O
TO	O
THE	O
FUTURE	O
C	O
and	O
then	O
I	COMMA
I	O
know	COMMA
I	O
hardly	O
ever	O
go	O
see	O
a	O
sequel	PERIOD
E	O
I	O
mean	COMMA
I	O
think	COMMA
I	O
think	O
the	O
only	O
I've	O
ever	O
seen	O
a	O
sequel	O
was	O
TWO	O
THOUSAND	O
AND	O
ONE	PERIOD
F	O
Uh	COMMA
TWO	O
THOUSAND	O
AND	O
TEN	O
was	O
far	O
better	PERIOD
TWO	O
THOUSAND	O
AND	O
ONE	O
was	O
a	O
good	O
movie	O
if	O
you	O
had	O
read	O
the	O
book	PERIOD
Yeah	PERIOD
No	COMMA
nobody	O
could	O
figure	O
it	O
out	PERIOD
E	O
I	O
mean	O
the	COMMA
the	O
book	O
was	O
so	O
much	COMMA
F	O
uh	COMMA
there's	O
just	O
things	COMMA
all	O
you	O
can	O
do	O
is	O
put	O
it	O
in	O
words	PERIOD
You	O
can't	O
put	O
it	O
in	O
pictures	PERIOD
D	O
You	O
know	COMMA
a	O
lot	O
of	O
that	O
stuff	O
that	O
was	O
going	O
on	O
in	O
the	O
film	COMMA
you	O
co	COMMA
say	O
what	O
is	O
this	QUESTION
D	O
You	O
know	COMMA
what's	O
the	O
significance	O
of	O
the	O
apes	COMMA
D	O
you	O
know	O
<laughter>	PERIOD
F	O
Oh	COMMA
the	O
book	O
is	O
really	O
good	PERIOD
E	O
I	O
mean	COMMA
I	COMMA
I	O
keep	O
a	O
little	O
library	O
of	O
books	O
that	O
I	O
just	O
like	O
to	O
read	O
over	O
and	O
over	O
again	O
C	O
and	O
that's	O
one	O
of	O
them	PERIOD
It's	COMMA
it's	O
so	O
well	O
written	PERIOD
F	O
Oh	COMMA
you're	O
right	PERIOD
I	O
haven't	O
<laughter>	PERIOD
F	O
Huh	PERIOD
F	O
Oh	COMMA
those	O
a	O
real	O
dog	O
and	O
cat	QUESTION
F	O
Huh	PERIOD
F	O
Huh	PERIOD
So	COMMA
sounds	O
sort	O
of	O
like	O
the	O
incredible	O
journey	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
Th	COMMA
that	O
sounds	O
a	O
lot	O
like	O
a	O
Walt	O
Disney	O
film	PERIOD
Sounds	O
a	O
lot	O
a	O
like	O
a	O
Walt	O
Disney	O
film	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Not	O
anymore	PERIOD
I	O
mean	COMMA
I	COMMA
I	COMMA
I	O
was	O
raised	O
on	O
Walt	O
Disney	O
films	PERIOD
D	O
You	O
know	PERIOD
OLD	O
YELLER	PERIOD
F	O
Uh	COMMA
BIG	O
RED	PERIOD
Yeah	PERIOD
When	O
I	O
was	O
a	O
little	O
kid	COMMA
I	O
saw	O
the	O
INCREDIBLE	O
JOURNEY	O
on	O
Christmas	O
Eve	O
C	O
and	O
it	O
was	O
so	O
good	O
that	O
I	O
had	O
forgotten	O
that	O
it	O
was	O
Christmas	O
Eve	PERIOD
E	O
I	O
mean	O
that's	O
something	O
for	O
a	O
kid	PERIOD
C	O
And	O
that	O
was	O
something	O
for	O
greedy	O
old	O
me	O
at	O
Christmas	O
time	COMMA
I'll	O
tell	O
you	PERIOD
No	O
<laughter>	PERIOD
Is	O
it	QUESTION
<Laughter>	PERIOD
Yeah	PERIOD
I	O
didn't	O
much	O
care	O
for	O
the	O
first	O
one	PERIOD
Maybe	O
that's	COMMA
D	O
Well	COMMA
I	COMMA
I'll	O
have	O
to	O
go	O
get	O
that	O
one	O
I	O
guess	PERIOD
Yeah	PERIOD
It's	COMMA
it's	COMMA
Yeah	PERIOD
I	O
get	O
so	O
tired	O
of	COMMA
D	O
you	O
know	COMMA
these	COMMA
D	O
you	O
know	COMMA
sequels	PERIOD
Number	O
nine	COMMA
number	O
ten	COMMA
number	O
fourteen	PERIOD
Yeah	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
D	O
you	O
know	PERIOD
FREDDY	O
EATS	O
A	O
NUCLEAR	O
WARHEAD	COMMA
D	O
you	O
know	PERIOD
I	COMMA
I'm	O
just	COMMA
I'm	O
so	O
sick	O
and	O
tired	O
of	O
that	PERIOD
I	O
just	O
can't	O
believe	O
it	PERIOD
It's	O
like	O
ROCKY	O
films	PERIOD
I	O
I	O
haven't	O
seen	O
a	O
one	PERIOD
I	O
can't	O
stand	O
Stallone	PERIOD
Yeah	PERIOD
C	O
And	O
I	COMMA
I	O
was	O
afraid	O
that	O
RAMBO	O
was	O
going	O
to	O
do	O
the	O
same	O
thing	O
that	O
ROCKY	O
was	O
going	O
to	O
do	COMMA
D	O
you	O
know	PERIOD
Go	O
into	O
fourteen	O
hundred	O
episodes	PERIOD
<Ugh>	O
Now	O
I	O
don't	COMMA
I	O
hardly	O
ever	O
watch	O
T	O
V	PERIOD
If	O
I	O
ever	O
get	O
the	O
hankering	O
to	O
see	O
something	COMMA
I've	O
got	COMMA
I	O
don't	O
know	COMMA
maybe	O
about	O
thirty	O
or	O
forty	O
movies	O
C	O
and	O
I	O
just	COMMA
Yeah	PERIOD
I	O
don't	O
even	O
rent	O
them	PERIOD
D	O
You	O
know	PERIOD
I	COMMA
I	O
figure	O
if	O
I	O
find	O
a	O
movie	O
I	O
like	COMMA
I'll	O
buy	O
it	PERIOD
Cause	O
I	O
just	O
watch	O
them	O
over	O
and	O
over	O
again	PERIOD
Yeah	PERIOD
I	COMMA
Yeah	PERIOD
My	COMMA
my	O
very	O
favorite	O
one	O
that	O
the	O
top	O
of	O
the	O
tick	O
for	O
me	O
is	COMMA
F	O
uh	COMMA
EXCALIBUR	PERIOD
I	COMMA
I	O
loved	O
that	O
film	PERIOD
F	O
Um	COMMA
it's	O
just	O
so	O
well	O
done	PERIOD
C	O
And	O
I	O
lived	O
over	O
in	O
England	O
for	O
four	O
years	COMMA
That	O
was	O
the	O
first	O
place	O
I	O
ever	O
saw	O
it	PERIOD
C	O
And	O
it	O
was	O
just	COMMA
gosh	COMMA
it	O
was	O
so	O
good	PERIOD
It	O
was	COMMA
it	O
was	O
filmed	O
in	O
Ireland	PERIOD
C	O
And	O
they	O
got	O
pretty	O
scenery	O
in	O
Ireland	PERIOD
Yeah	COMMA
it's	O
nice	PERIOD
C	O
And	O
I	COMMA
I've	O
been	O
down	O
to	O
the	O
south	O
of	O
England	O
where	O
supposedly	O
King	O
Arthur's	O
castle	O
was	PERIOD
Yeah	COMMA
it	O
was	COMMA
D	O
yeah	O
it	O
was	O
unimpressive	O
to	O
look	O
at	PERIOD
E	O
I	O
mean	COMMA
the	O
whole	O
thing	O
was	O
about	O
the	O
size	O
of	O
a	COMMA
a	O
medium	O
house	O
<laughter>	PERIOD
Yeah	PERIOD
It	O
wasn't	COMMA
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
There's	O
some	O
nice	O
stuff	O
over	O
there	O
to	O
see	PERIOD
I	COMMA
I	O
spent	O
four	O
years	O
traveling	O
around	O
and	O
didn't	O
see	COMMA
D	O
you	O
know	COMMA
hardly	O
anything	PERIOD
I	O
just	COMMA
I	O
need	COMMA
to	O
go	O
over	O
there	O
and	O
stay	O
about	O
twenty	O
years	O
so	O
I	O
can	O
just	O
travel	PERIOD
Go	O
around	O
all	O
the	O
places	PERIOD
Stonehenge	COMMA
of	O
course	COMMA
D	O
you	O
know	PERIOD
Every	COMMA
everybody	O
makes	O
the	O
obligatory	O
trip	O
to	O
Stonehenge	PERIOD
Okay	COMMA
big	O
deal	PERIOD
Here's	O
some	O
rocks	O
sitting	O
out	O
in	O
the	O
middle	O
of	O
a	O
field	PERIOD
Okay	O
<laughter>	PERIOD
It's	O
boring	PERIOD
<Laughter>	PERIOD
You	O
know	O
something	COMMA
I	COMMA
come	O
to	O
think	O
of	O
it	COMMA
I	O
don't	O
think	O
I	O
went	O
to	O
the	O
movies	O
one	O
time	PERIOD
I	COMMA
F	O
uh	COMMA
where	O
I	O
lived	PERIOD
F	O
Uh	COMMA
it	O
was	O
a	O
little	O
town	O
called	O
Newmarket	PERIOD
About	O
seventy	O
miles	O
north	O
of	O
London	PERIOD
C	O
And	O
there	O
was	O
another	O
town	O
called	O
Barry	O
Saint	O
Edmunds	O
about	O
twenty	O
miles	O
away	O
from	O
us	PERIOD
C	O
And	O
they	O
had	O
a	O
little	COMMA
F	O
uh	COMMA
theater	O
company	O
there	O
C	O
and	O
we	O
use	O
to	O
go	COMMA
go	O
out	O
to	O
that	O
about	O
once	O
a	O
week	PERIOD
Yeah	PERIOD
A	O
really	O
nice	O
place	PERIOD
D	O
You	O
know	COMMA
amateurs	O
but	O
really	O
quite	O
good	PERIOD
F	O
Uh	COMMA
C	O
but	O
that	O
was	O
interesting	PERIOD
Course	O
go	O
to	O
London	O
quite	O
a	O
lot	O
and	O
see	O
shows	O
down	O
there	PERIOD
F	O
Uh	COMMA
C	O
but	O
other	O
than	O
that	O
I	O
just	O
didn't	O
have	O
time	O
to	O
go	O
to	O
the	O
movies	COMMA
D	O
you	O
know	PERIOD
Never	O
sho	COMMA
any	COMMA
anyway	COMMA
anything	O
that	O
I	O
ever	O
wanted	COMMA
I	O
rented	O
a	O
lot	O
of	O
videos	O
<laughter>	PERIOD
C	O
Cause	O
the	O
closest	O
movie	O
theater	O
was	O
Barry	O
Saint	O
Edmunds	O
C	O
and	O
who	O
wants	O
who	O
wants	O
to	O
drive	O
twenty	O
miles	O
to	O
go	O
to	O
the	O
movies	O
<laughter>	PERIOD
A	O
lot	O
of	COMMA
a	O
lot	O
of	O
people	O
did	PERIOD
C	O
But	O
it	O
would	O
have	O
to	O
be	O
a	O
good	O
show	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	COMMA
I	O
us	COMMA
they	COMMA
they	COMMA
they	O
have	O
all	O
these	O
neat	O
phrases	PERIOD
D	O
You	O
know	COMMA
D	O
you	O
know	COMMA
D	O
you	O
know	PERIOD
Like	O
critically	O
acclaimed	PERIOD
That's	O
what	O
they	O
when	O
the	O
thing	O
hasn't	O
won	O
any	O
award	PERIOD
D	O
You	O
know	PERIOD
They	O
can't	COMMA
Yeah	COMMA
yeah	PERIOD
Yeah	COMMA
from	O
Love	O
Canal	O
<laughter>	PERIOD
Waterfront	O
property	O
here	O
at	O
Love	O
Canal	COMMA
D	O
you	O
know	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
critically	O
acclaimed	PERIOD
F	O
Oh	COMMA
good	O
grief	PERIOD
Give	O
me	O
a	O
break	PERIOD
That's	O
wh	COMMA
E	O
I	O
mean	COMMA
there's	O
a	O
lot	O
of	O
reasons	O
why	O
I	O
don't	O
go	O
to	O
movies	PERIOD
C	O
And	O
primarily	COMMA
E	O
I	O
mean	COMMA
I	COMMA
now	O
I'm	O
probably	O
going	O
to	COMMA
going	O
to	O
upset	O
you	PERIOD
C	O
But	O
people	O
who	O
bring	O
kids	O
irritates	O
the	O
heck	O
out	O
of	O
me	O
<talking>	PERIOD
<Children>	O
Okay	PERIOD
The	O
latest	O
movie	O
I've	O
seen	O
that	O
I	O
thought	O
was	O
fantastic	O
was	O
DANCES	O
WITH	O
WOLVES	PERIOD
F	O
Oh	COMMA
man	PERIOD
<Noise>	O
<<sounds	O
like	O
water	O
dripping>>	O
I	COMMA
I	O
just	O
finally	O
ended	O
up	O
going	O
to	O
see	O
it	COMMA
F	O
uh	COMMA
C	O
and	O
<laughter>	O
one	O
day	O
my	O
husband	O
had	O
the	O
kids	O
C	O
and	O
I	O
just	O
went	O
because	O
we	O
couldn't	COMMA
we	O
could	O
never	O
get	O
to	O
go	O
see	O
it	O
together	O
because	O
it's	O
so	O
long	PERIOD
By	O
the	O
time	O
we	O
had	O
a	O
<laughter>	O
babysitter	O
for	O
that	O
long	PERIOD
C	O
So	O
I	O
finally	O
just	O
went	O
to	O
see	O
it	PERIOD
C	O
And	O
I	O
just	O
thought	O
it	O
was	O
fantastic	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That	O
was	O
quite	O
a	COMMA
<clicking>	O
<<sounds	O
like	O
ping	O
pong>>	O
the	O
buffalo	O
scene	O
in	O
that	O
thing	O
was	O
so	O
real	PERIOD
It's	O
like	COMMA
<laughter>	O
E	O
I	O
mean	O
it	O
just	O
blew	O
me	O
away	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
I'm	COMMA
I'm	O
afraid	O
to	O
go	O
see	O
that	O
one	PERIOD
That	O
one	O
looks	O
so	O
scary	O
just	COMMA
from	O
the	O
previews	PERIOD
I	O
thought	O
gosh	O
I'd	O
probably	O
have	O
nightmares	O
for	O
the	O
next	O
six	O
months	O
<laughter>	PERIOD
It's	O
supposed	O
to	O
be	O
good	O
though	PERIOD
I	O
know	O
some	O
friends	O
who	O
went	O
to	O
see	O
it	PERIOD
They	O
said	O
it	O
was	O
really	O
riveting	PERIOD
<Laughter>	O
D	O
Well	COMMA
you're	O
not	O
a	O
thirteen	O
year	O
old	PERIOD
I	O
don't	O
know	PERIOD
I	O
saw	O
it	O
when	O
I	O
was	O
a	O
kid	O
C	O
and	O
I	O
thought	COMMA
F	O
oh	COMMA
man	O
<laughter>	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
really	PERIOD
F	O
Huh	PERIOD
Gosh	PERIOD
F	O
Oh	COMMA
boy	PERIOD
<Laughter>	O
Gosh	PERIOD
Call	O
the	O
crisis	O
line	PERIOD
Yeah	COMMA
I	O
bet	PERIOD
F	O
Oh	COMMA
gosh	PERIOD
<Thumping>	PERIOD
I	O
saw	O
one	O
I	O
thought	O
was	O
crummy	PERIOD
With	O
that	O
new	COMMA
F	O
uh	COMMA
Michael	O
J	O
Fox	O
movie	COMMA
THE	O
HARD	O
WAY	PERIOD
Where	O
he	O
plays	O
a	COMMA
a	O
actor	O
that's	COMMA
F	O
uh	COMMA
D	O
like	O
th	COMMA
F	O
huh	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
It	O
was	COMMA
D	O
well	O
I	O
ended	O
up	O
at	O
the	O
theater	O
C	O
and	O
there	O
was	COMMA
didn't	O
seem	O
to	O
be	O
anything	O
else	O
on	O
<laughter>	O
I	O
wanted	O
to	O
see	COMMA
C	O
so	O
I'll	O
try	O
that	PERIOD
C	O
But	O
it	O
wasn't	O
worth	O
anything	PERIOD
I	O
didn't	O
care	O
<thumping>	O
for	O
that	O
at	O
all	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
the	O
last	O
two	O
I	O
saw	O
him	O
in	COMMA
one	O
of	O
those	O
BACK	O
TO	O
THE	O
FUTURE	COMMA
PART	O
THREE	O
deals	O
C	O
and	O
that	O
was	O
crummy	O
also	PERIOD
I	O
didn't	O
think	O
that	O
was	O
any	O
good	O
C	O
so	O
<child_talking>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
boy	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
hadn't	O
read	O
it	O
C	O
and	O
I	O
couldn't	O
figure	O
what	O
was	O
going	O
on	O
half	O
the	O
time	COMMA
C	O
so	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
yeah	PERIOD
I	O
should	O
probably	O
go	O
back	O
and	O
read	O
the	O
book	O
now	O
<laughter>	O
that	O
I	O
just	O
saw	O
the	O
movie	O
again	O
not	O
too	O
long	O
ago	PERIOD
Wow	PERIOD
F	O
Huh	PERIOD
F	O
Huh	PERIOD
D	O
Well	COMMA
I	O
have	O
one	O
I	O
bet	O
you	O
haven't	O
seen	O
if	O
you	O
don't	O
have	O
kids	PERIOD
OTIS	O
AND	O
MILO	PERIOD
<Noise>	O
F	O
Oh	COMMA
that	O
is	COMMA
that	O
is	O
the	O
most	O
precious	O
movie	PERIOD
It	O
has	COMMA
w	COMMA
to	O
see	O
it	O
on	O
the	O
big	O
screen	O
because	O
it's	O
just	O
the	O
most	O
gorgeous	O
nature	O
scenes	O
you've	O
ever	O
seen	O
in	O
your	O
life	PERIOD
C	O
And	O
it's	O
all	O
this	COMMA
it's	O
the	O
story	O
of	O
this	O
little	O
cat	O
and	O
dog	O
C	O
and	O
it's	O
not	O
<swallowing>	O
D	O
like	O
cutesy	PERIOD
It's	O
just	COMMA
F	O
uh	COMMA
it's	O
just	O
so	O
realistic	PERIOD
Everything	O
they	O
do	PERIOD
You	O
wonder	O
how	O
in	O
the	O
world	O
they	O
ever	O
got	O
them	O
to	O
do	O
some	O
of	O
these	O
things	PERIOD
C	O
And	O
it	O
was	COMMA
A	O
real	O
dog	O
and	O
cat	O
C	O
and	O
all	O
the	O
other	O
animals	PERIOD
They	O
initially	O
start	O
out	O
in	O
the	O
barnyard	O
kind	O
of	O
setting	O
where	O
they're	O
raised	PERIOD
C	O
And	O
then	O
the	O
cat	O
gets	COMMA
F	O
um	COMMA
on	O
this	O
treacherous	O
journey	PERIOD
He	O
climbs	O
into	O
a	O
box	O
and	O
ends	O
up	O
floating	O
down	O
this	O
river	O
C	O
and	O
he	O
winds	O
up	O
all	O
over	O
creation	PERIOD
I	O
don't	O
know	O
where	O
in	O
the	O
world	O
it	O
is	PERIOD
Somewhere	O
in	O
China	O
somewhere	O
I	O
think	O
that	O
it	O
was	O
filmed	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
it's	O
just	O
really	O
an	O
incredible	O
thing	PERIOD
Yeah	PERIOD
It	O
was	O
pretty	O
wild	O
<laughter>	O
C	O
and	PERIOD
Of	O
course	COMMA
the	O
only	O
sound	O
is	O
Dudley	O
Moore	O
narrates	O
it	PERIOD
C	O
But	O
there's	O
no	COMMA
D	O
you	O
know	COMMA
nothing	O
else	O
<laughter>	O
to	O
keep	O
it	O
going	PERIOD
C	O
But	O
it	O
really	O
keeps	O
keeps	O
me	O
going	PERIOD
I	COMMA
I've	O
seen	O
it	O
twice	O
now	O
<laughter>	PERIOD
F	O
Huh	QUESTION
Yeah	PERIOD
It	O
was	O
like	O
the	O
best	O
of	O
the	O
Walt	O
Disney	O
ones	PERIOD
Walt	O
Disney's	O
kind	O
of	O
<thumping>	O
gotten	O
worse	O
in	O
my	O
opinion	O
over	O
the	O
past	O
few	O
years	PERIOD
Yeah	PERIOD
Yeah	PERIOD
All	O
those	O
old	O
good	O
ones	O
that	O
you	COMMA
D	O
you	O
know	COMMA
wish	O
they	O
had	O
on	O
more	O
now	COMMA
C	O
but	PERIOD
F	O
Oh	COMMA
boy	PERIOD
F	O
Huh	PERIOD
<Laughter>	O
That's	O
pretty	O
good	PERIOD
Really	PERIOD
<Laughter>	O
Let's	O
see	PERIOD
What	O
are	O
some	O
other	O
ones	O
I've	O
seen	O
lately	PERIOD
I'm	O
trying	O
to	O
remember	PERIOD
I	O
can't	PERIOD
F	O
Oh	COMMA
I	O
just	O
saw	O
one	O
on	O
the	O
video	PERIOD
F	O
Oh	COMMA
F	O
um	COMMA
have	O
you	O
seen	O
THE	O
GODS	O
MUST	O
BE	O
CRAZY	COMMA
PART	O
TWO	QUESTION
That	O
is	O
a	O
riot	PERIOD
Yeah	PERIOD
The	O
first	O
one	O
was	O
really	O
good	PERIOD
C	O
But	O
the	O
second	O
one	O
<laughter>	COMMA
is	O
really	O
good	O
too	PERIOD
I	O
was	O
really	O
surprised	PERIOD
No	COMMA
I	O
thought	O
it	O
was	O
funny	PERIOD
C	O
But	COMMA
that's	O
my	O
sense	O
of	O
humor	O
<laughter>	PERIOD
<Thumping>	O
It's	O
hard	O
to	O
find	O
movies	O
that	O
aren't	O
terrible	O
violent	O
or	O
terribly	O
bunch	O
of	O
sex	O
going	O
on	O
anymore	PERIOD
C	O
And	O
I'm	O
just	COMMA
I	O
guess	O
I'm	O
just	O
middle	O
America	O
or	O
something	PERIOD
I	O
just	O
go	O
to	O
be	O
entertained	O
C	O
and	O
C	O
and	O
not	O
really	O
interested	O
in	O
some	O
of	O
the	COMMA
D	O
like	O
the	O
TERMINATOR	O
or	O
some	O
of	O
the	O
Schwarzenegger	O
<laughter>	O
stuff	PERIOD
I	O
just	PERIOD
Yeah	PERIOD
FREDDY'S	O
REVENGE	O
PART	O
TWENTYFIVE	O
<laughter>	O
or	O
whatever	PERIOD
Yeah	PERIOD
I've	O
never	COMMA
<Laughter>	O
<thumping>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I've	O
never	O
seen	O
any	O
of	O
those	PERIOD
Yeah	PERIOD
I	O
can't	O
either	PERIOD
He	O
seems	O
so	O
macho	O
I	O
just	O
<ugh>	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
When	O
they're	O
so	O
cheap	O
too	O
at	O
the	O
video	O
stores	O
that	O
you	O
can	PERIOD
You	O
don't	QUESTION
<Laughter>	O
That's	O
like	COMMA
my	O
husband	O
does	O
that	PERIOD
He	O
can	O
watch	O
them	O
over	O
and	O
over	PERIOD
C	O
And	O
I'm	COMMA
there's	O
very	O
few	O
I	O
would	O
want	O
to	O
see	O
that	O
many	O
times	PERIOD
C	O
So	O
he	COMMA
he	COMMA
once	O
he	O
has	O
one	O
he	O
likes	COMMA
he	O
likes	O
to	O
watch	O
it	O
over	O
and	O
over	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
That	O
was	O
a	O
good	O
one	PERIOD
I	O
haven't	O
seen	O
that	O
one	O
in	O
a	O
long	O
time	PERIOD
Yeah	PERIOD
<Screeching>	O
F	O
Oh	COMMA
boy	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
gosh	PERIOD
F	O
Huh	PERIOD
Yeah	COMMA
I	O
bet	O
<dishes>	PERIOD
Gosh	PERIOD
F	O
Oh	COMMA
boy	PERIOD
C	O
So	COMMA
that	O
really	O
has	O
a	O
lot	O
of	O
meaning	O
for	O
you	O
to	O
see	O
that	PERIOD
<Laughter>	O
F	O
Oh	COMMA
really	O
<laughter>	PERIOD
D	O
Well	COMMA
when	O
I	O
was	O
in	O
England	O
years	O
ago	PERIOD
C	O
And	O
I	O
went	O
to	COMMA
to	O
D	O
like	O
Shakespeare's	O
and	COMMA
D	O
you	O
know	COMMA
StratfordOnAvon	O
and	O
all	O
that	O
<laughter>	O
C	O
and	O
it	O
was	O
like	O
you	O
couldn't	O
stand	O
up	O
inside	O
of	O
it	O
C	O
because	O
it	O
was	O
so	O
short	PERIOD
The	O
ceilings	O
were	O
so	O
short	PERIOD
C	O
But	O
<sigh>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
boy	PERIOD
<Dishes>	PERIOD
<Laughter>	O
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
<Laughter>	O
Did	O
you	O
see	O
any	O
movies	O
over	O
there	O
<laughter>	QUESTION
I	O
remember	O
I	O
went	O
to	O
see	O
DON	O
QUIXOTE	O
over	O
there	O
when	O
it	O
came	O
out	PERIOD
It	O
came	O
out	O
right	O
around	O
the	O
time	COMMA
with	O
Sophia	O
Loren	O
C	O
and	O
that	O
was	O
a	O
riot	O
to	O
see	O
that	PERIOD
Yeah	PERIOD
Cause	O
when	O
you're	O
touristing	COMMA
you	O
probably	O
don't	O
want	O
to	O
take	O
the	O
time	O
to	O
go	O
see	O
a	O
movie	PERIOD
F	O
Huh	PERIOD
F	O
Oh	COMMA
boy	O
<thumping>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
boy	PERIOD
Yeah	PERIOD
That	O
sounds	O
great	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	O
<laughter>	PERIOD
F	O
Oh	COMMA
boy	PERIOD
<Laughter>	O
Probably	O
some	O
of	O
them	O
did	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
It's	O
hard	O
to	O
know	O
what	O
the	O
good	O
movies	O
are	O
anymore	PERIOD
C	O
Because	O
sometimes	O
<dishes>	O
the	O
reviews	O
you	O
just	O
can't	O
go	O
by	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
I	O
see	O
<laughter>	PERIOD
It's	O
kind	O
of	O
like	O
waterfront	O
property	O
or	O
something	O
if	O
you're	COMMA
D	O
you	O
know	COMMA
if	O
you're	O
two	O
miles	O
away	O
from	O
water	O
<laughter>	PERIOD
Water	O
view	O
<laughter>	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
<Laughter>	O
<children>	O
<noise>	PERIOD