D	O
Well	COMMA
F	O
uh	COMMA
I	O
am	O
basically	O
retired	O
now	PERIOD
I	O
was	O
a	O
member	COMMA
I	O
was	O
in	O
education	O
and	O
in	O
administration	COMMA
C	O
so	O
basically	O
I	O
wore	O
dresses	PERIOD
And	COMMA
F	O
uh	COMMA
heels	COMMA
C	O
and	O
I	O
was	O
never	O
one	COMMA
F	O
uh	COMMA
because	O
my	O
work	O
often	O
took	O
me	O
into	O
court	COMMA
F	O
uh	COMMA
never	O
was	O
one	O
that	O
got	COMMA
F	O
uh	COMMA
accustomed	O
to	O
wearing	O
pants	O
suits	O
and	O
pants	O
to	O
work	PERIOD
C	O
But	O
that	O
was	O
just	O
me	PERIOD
I	O
know	O
many	O
people	O
are	O
co	COMMA
very	O
comfortable	O
in	O
the	O
classroom	O
and	O
what	O
have	O
you	O
wearing	O
pants	PERIOD
F	O
Uh	COMMA
it	COMMA
I	O
guess	O
I	O
was	O
just	O
old	O
enough	O
not	O
to	COMMA
F	O
uh	COMMA
be	O
very	O
comfortable	O
in	O
it	PERIOD
How	O
about	O
you	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
C	O
And	O
I	O
think	O
that	O
does	O
make	O
a	O
difference	COMMA
C	O
because	O
when	O
you	O
do	O
have	O
to	O
be	O
in	O
front	O
of	O
people	COMMA
F	O
uh	COMMA
I	O
think	O
you	COMMA
the	COMMA
the	O
tendency	O
there	O
is	O
to	O
wear	O
dresses	O
and	O
suits	O
and	COMMA
and	COMMA
F	O
uh	COMMA
more	O
classical	O
style	O
of	O
clothing	PERIOD
What	O
about	O
the	O
mini	O
skirt	QUESTION
<Laughter>	O
We	COMMA
Uhhuh	PERIOD
D	O
Well	O
there	O
are	O
mini	O
skirts	O
and	O
there	O
are	O
mini	O
skirts	PERIOD
There	O
are	O
some	O
that	O
are	O
really	O
short	O
C	O
and	O
then	O
there	O
are	O
some	O
that	O
may	O
be	O
will	O
come	O
like	O
four	O
inches	O
or	O
five	O
inches	O
above	O
the	O
knee	PERIOD
C	O
and	O
again	O
it	O
depends	O
upon	O
the	O
size	COMMA
the	O
shape	O
of	O
the	O
person	COMMA
as	O
well	O
as	O
the	O
shape	O
of	O
the	O
person's	O
legs	PERIOD
D	O
Now	COMMA
I	O
also	COMMA
F	O
uh	COMMA
even	O
though	O
I	O
retired	O
from	O
education	COMMA
I	COMMA
F	O
uh	COMMA
I	O
do	O
modeling	O
C	O
and	O
I	O
teach	O
at	O
a	O
modeling	O
agency	O
here	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
so	COMMA
when	O
we	O
are	O
doing	O
wardrobing	O
and	O
we	O
have	COMMA
F	O
uh	COMMA
two	COMMA
two	O
hour	O
classes	O
in	O
wardrobe	COMMA
we	O
do	O
discuss	O
a	O
great	O
deal	COMMA
the	O
mini	O
skirt	O
and	O
the	O
types	O
of	O
clothes	O
to	O
wear	O
on	O
the	O
job	PERIOD
F	O
Uh	COMMA
even	O
though	O
I	O
may	O
have	O
them	O
from	O
sixth	O
grade	O
on	O
up	O
through	COMMA
F	O
uh	COMMA
grandmothers	COMMA
in	O
my	O
class	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
whe	COMMA
I	O
always	O
try	O
to	O
emphasize	O
the	COMMA
clothes	O
that	O
you	O
wear	O
should	O
not	O
necessarily	O
be	O
the	O
greatest	O
fad	COMMA
C	O
because	O
maybe	O
they	COMMA
those	O
are	O
not	O
the	O
clothes	O
that	O
are	O
the	O
most	COMMA
F	O
uh	COMMA
appealing	O
to	O
you	COMMA
or	O
the	O
most	COMMA
F	O
uh	COMMA
complimentary	O
to	O
you	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
the	O
mini	O
skirt	O
many	O
times	O
will	O
evoke	O
comments	O
you	O
don't	O
really	O
want	PERIOD
C	O
And	COMMA
C	O
and	O
then	COMMA
F	O
uh	COMMA
then	O
you're	O
in	O
the	O
situation	O
where	O
you're	O
very	O
unhappy	PERIOD
That's	O
right	PERIOD
D	O
Well	COMMA
I	COMMA
I	COMMA
F	O
uh	COMMA
I	O
have	O
to	COMMA
F	O
uh	COMMA
agree	O
with	O
that	COMMA
even	O
when	O
they	O
was	O
very	COMMA
very	O
popular	O
in	O
the	O
early	O
sixties	COMMA
F	O
uh	COMMA
I	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
again	O
maybe	O
because	O
I	O
was	O
at	O
the	O
school	COMMA
there	O
were	O
still	O
many	O
teachers	O
who	O
wore	O
mini	O
skirts	COMMA
F	O
uh	COMMA
we	O
had	O
no	O
regulation	O
against	O
it	O
C	O
and	O
a	O
lot	O
of	O
the	O
kids	O
did	O
of	O
course	COMMA
C	O
and	O
it	O
could	O
be	O
very	O
embarrassing	O
for	O
the	O
men	O
teachers	PERIOD
C	O
Because	O
they	O
were	O
not	O
that	O
careful	O
in	O
how	O
they	O
handled	O
themselves	O
in	O
those	O
mini	O
skirts	PERIOD
C	O
And	O
so	COMMA
I	O
think	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
of	O
course	COMMA
now	O
I	O
go	O
the	O
other	O
extreme	COMMA
I	O
do	O
not	O
like	O
to	O
see	COMMA
in	O
the	O
corporate	O
areas	COMMA
F	O
uh	COMMA
all	O
the	O
women	O
dressed	O
like	O
men	COMMA
with	O
the	O
suits	O
and	COMMA
F	O
uh	COMMA
white	O
shirts	O
and	O
ties	O
and	O
what	O
have	O
you	O
so	O
that	O
they	O
all	O
look	O
exactly	O
the	O
same	PERIOD
F	O
Uh	COMMA
I	O
don't	O
like	O
that	COMMA
I	O
don't	COMMA
I	O
think	O
there	O
should	O
be	O
individuality	O
in	O
dressing	PERIOD
Yes	PERIOD
Right	PERIOD
D	O
Well	COMMA
I	COMMA
C	O
and	O
I	O
don't	O
think	O
that	O
you	O
have	O
to	O
be	O
manish	O
and	O
extremely	O
tailored	O
to	COMMA
to	O
look	O
professional	PERIOD
I	O
think	O
that	O
you	COMMA
you	O
make	O
of	O
that	O
what	O
you	O
wish	O
C	O
and	O
you	O
can	O
go	O
the	O
opposite	O
direction	O
and	COMMA
F	O
uh	COMMA
over	O
do	O
all	O
the	O
frills	O
and	O
laces	O
and	O
flounces	O
and	O
what	O
have	O
you	COMMA
which	O
don't	O
belong	O
in	O
the	COMMA
in	COMMA
at	O
least	O
in	O
my	O
opinion	COMMA
in	O
the	O
work	O
place	COMMA
F	O
Uh	COMMA
C	O
but	O
that	COMMA
that	O
you	O
can	O
have	O
a	O
classical	O
look	O
without	O
a	O
lot	O
of	COMMA
a	O
great	O
deal	O
of	O
adornment	O
and	O
what	O
have	O
you	O
and	O
still	O
be	O
very	O
feminine	PERIOD
C	O
Because	O
that	O
was	O
one	O
thing	O
I	O
always	O
fought	O
against	PERIOD
I	O
started	O
out	O
as	O
a	O
physical	O
education	O
teacher	PERIOD
C	O
So	O
I	O
was	O
always	O
fighting	O
against	O
the	O
idea	O
of	O
looking	O
tailored	O
or	O
manish	COMMA
F	O
uh	COMMA
C	O
and	O
people	O
would	O
never	COMMA
ever	O
guess	O
that	O
I	O
was	O
Phys	O
Ed	O
C	O
and	COMMA
F	O
um	COMMA
C	O
and	O
that	O
pleased	O
me	COMMA
F	O
uh	COMMA
C	O
and	O
so	COMMA
then	O
I	COMMA
of	O
course	COMMA
just	O
continued	O
what	O
I	O
considered	O
the	O
best	O
style	O
of	O
clothing	O
for	O
me	O
at	O
work	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
I	O
find	O
even	COMMA
even	O
at	O
home	O
here	O
now	COMMA
I	COMMA
I	O
will	O
wear	O
blue	O
jeans	O
or	O
I'll	O
wear	O
shorts	O
and	O
what	O
have	O
you	COMMA
F	O
uh	COMMA
and	O
be	O
very	O
comfortable	O
C	O
but	O
when	O
I	O
go	O
out	O
somewhere	COMMA
then	COMMA
F	O
uh	COMMA
unless	O
I	O
have	O
a	O
pair	O
of	O
dress	O
slacks	COMMA
I	O
don't	O
usually	O
wear	O
a	O
lot	O
of	O
blue	O
jeans	PERIOD
I	O
have	O
difficulty	O
getting	O
them	O
to	O
fit	O
me	O
comfortably	O
any	O
how	PERIOD
C	O
And	COMMA
so	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
just	O
feel	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
each	O
person	O
has	O
to	O
dress	O
to	O
their	O
own	O
liking	O
and	O
for	O
their	O
own	O
comfort	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
there	O
are	O
certain	O
norms	O
that	O
companies	O
should	O
be	O
able	O
to	COMMA
F	O
uh	COMMA
put	O
out	O
as	O
guidelines	O
for	O
their	O
employees	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Yes	PERIOD
Yes	PERIOD
That's	O
good	PERIOD
Yeah	COMMA
uhhuh	PERIOD
Yes	PERIOD
Right	PERIOD
Right	COMMA
right	PERIOD
Yeah	PERIOD
Yeah	COMMA
well	COMMA
I	O
don't	O
either	PERIOD
Fortunately	O
I	O
don't	O
have	O
to	O
work	O
in	O
those	O
companies	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	COMMA
I	COMMA
F	O
uh	COMMA
did	O
have	O
a	O
group	O
come	O
over	O
from	O
one	O
of	O
the	O
banks	COMMA
over	O
the	O
children's	O
hospital	O
where	O
I	O
was	O
volunteering	O
C	O
and	COMMA
F	O
uh	COMMA
they	O
were	O
doing	O
a	O
presentation	O
C	O
and	O
every	O
one	O
of	O
the	O
young	O
execs	O
coming	O
up	O
were	O
dressed	O
exactly	O
a	O
like	COMMA
men	O
and	O
women	PERIOD
They	O
all	O
had	O
on	O
the	O
gray	O
jackets	O
and	O
the	O
gray	O
trousers	O
or	O
sla	COMMA
or	O
skirts	O
and	O
the	O
white	O
blouses	O
and	O
the	O
same	O
color	O
tie	PERIOD
E	O
I	O
mean	O
you	O
could	O
hardly	O
tell	O
the	O
women	O
from	O
the	O
men	O
except	O
for	O
the	O
lengths	O
of	O
the	O
pants	PERIOD
C	O
And	O
one	O
was	O
a	O
skirt	O
and	O
one	O
was	O
a	O
pant	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
and	O
I	O
think	O
that's	O
sad	O
because	O
that	O
doesn't	O
allow	O
for	O
any	O
individuality	PERIOD
That	O
's	COMMA
F	O
uh	COMMA
can	O
stifle	O
creativity	PERIOD
D	O
So	PERIOD
I	O
guess	O
so	COMMA
D	O
well	O
it's	O
been	O
nice	O
talking	O
with	O
you	PERIOD
Uhhuh	COMMA
bye	COMMA
bye	PERIOD
Okay	COMMA
what	O
do	O
you	O
usually	O
wear	O
to	O
work	QUESTION
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Door>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
work	O
at	O
T	O
I	O
C	O
and	O
they	O
don't	O
really	O
have	COMMA
F	O
uh	COMMA
dress	O
code	COMMA
so	O
to	O
speak	O
there	PERIOD
It's	O
pretty	O
lax	O
about	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
we	COMMA
you	O
can	O
pretty	O
much	O
wear	O
whatever	O
you	O
want	O
to	COMMA
C	O
and	O
I	O
wear	O
anything	O
from	O
jeans	COMMA
when	O
I'm	O
feeling	O
really	O
casual	O
to	COMMA
F	O
uh	COMMA
suits	O
and	O
dresses	O
when	O
I'm	O
meeting	O
with	O
a	O
customer	O
C	O
or	COMMA
I	COMMA
I	O
teach	O
training	O
classes	COMMA
C	O
and	O
so	O
when	O
I'm	O
teaching	O
a	O
class	COMMA
obviously	O
I	O
wear	O
a	O
suit	O
or	O
dress	COMMA
C	O
so	PERIOD
It	COMMA
it	COMMA
F	O
uh	COMMA
definitely	O
fluctuates	O
mainly	O
with	O
what	O
I'm	O
going	O
to	O
be	O
doing	O
that	O
day	O
and	O
kind	O
of	O
what	O
my	O
mood	O
is	O
C	O
and	O
when	O
it's	O
raining	COMMA
I'm	O
more	O
likely	O
to	O
wear	O
jeans	O
C	O
and	COMMA
C	O
and	O
when	O
it's	O
really	O
cold	O
I'm	O
more	O
likely	O
to	O
wear	O
jeans	O
or	O
pants	O
or	O
sweaters	COMMA
or	O
that	O
type	O
of	O
thing	PERIOD
F	O
Um	COMMA
C	O
but	O
it	O
just	O
really	O
depends	O
on	O
the	O
weather	O
and	O
my	O
mood	O
C	O
and	O
then	COMMA
D	O
you	O
know	COMMA
obviously	O
when	O
I'm	O
doing	O
anything	O
that	O
I'm	O
in	O
front	O
of	O
people	COMMA
or	COMMA
or	O
making	O
presentations	COMMA
teaching	COMMA
whatever	PERIOD
I'm	O
going	O
to	O
dress	O
up	O
more	O
<breathing>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
There	O
are	O
a	O
few	O
people	O
every	O
now	O
and	O
then	O
that	O
wear	O
those	O
to	O
work	PERIOD
There	O
pretty	O
strict	O
about	O
that	COMMA
though	PERIOD
F	O
Um	COMMA
I've	O
never	O
worn	COMMA
I	O
just	O
wouldn't	COMMA
E	O
I	O
mean	O
even	O
to	COMMA
D	O
well	O
jeans	O
aren't	O
exactly	O
professional	O
C	O
but	COMMA
for	O
some	O
reason	O
a	O
mini	O
skirt	O
is	COMMA
to	O
me	O
a	O
little	O
more	O
unprofessional	O
to	O
wear	O
to	O
work	O
than	O
jeans	O
just	O
because	O
it's	COMMA
maybe	O
it's	O
just	O
because	O
of	O
the	O
sexist	O
views	O
and	O
everything	O
C	O
but	O
you	O
just	O
feel	O
like	O
you're	COMMA
you're	O
being	COMMA
showing	O
too	O
much	O
le	COMMA
I	O
don't	O
know	COMMA
I	O
wouldn't	O
want	O
to	O
wear	O
a	O
mini	O
skirt	O
to	O
work	PERIOD
I	O
have	O
seen	O
a	O
few	O
people	O
do	O
it	O
though	COMMA
C	O
but	O
they	COMMA
they	O
weren't	O
overly	O
shor	COMMA
C	O
and	O
they	O
weren't	O
overly	O
revealing	PERIOD
They	O
were	O
pretty	O
much	O
in	O
good	O
taste	COMMA
C	O
but	COMMA
F	O
um	COMMA
for	O
me	O
I	O
just	COMMA
I	O
just	COMMA
cou	COMMA
wouldn't	O
want	O
to	O
do	O
that	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
that's	O
what	O
I've	O
seen	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
Well	O
I	O
feel	O
like	O
too	COMMA
on	O
the	O
job	COMMA
when	COMMA
D	O
you	O
know	COMMA
there's	O
men	O
around	O
and	O
some	O
of	O
the	O
managers	O
are	O
men	COMMA
you	O
just	COMMA
D	O
you	O
know	COMMA
you	O
don't	O
want	O
them	O
looking	O
at	O
your	O
legs	O
<laughter>	O
necessarily	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
to	O
me	O
I	O
just	O
wouldn't	O
feel	O
comfortable	O
in	O
that	O
at	O
work	COMMA
C	O
but	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	O
<laughter>	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Even	O
with	O
the	O
very	O
tailored	O
look	O
of	O
a	O
suit	COMMA
sometimes	O
I	O
like	O
to	O
have	O
someth	COMMA
a	O
lit	COMMA
just	O
a	O
little	O
something	O
that's	O
feminine	PERIOD
Not	COMMA
D	O
you	O
know	COMMA
you	O
don't	O
want	O
to	O
over	O
do	O
it	O
but	COMMA
just	O
a	O
little	COMMA
a	O
touch	O
of	O
it	O
just	O
to	O
say	COMMA
yes	COMMA
I	O
am	O
a	O
woman	COMMA
C	O
but	O
I	O
can	O
be	O
professional	O
too	PERIOD
Right	COMMA
uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<breathing>	PERIOD
Uhhuh	PERIOD
Right	COMMA
that's	O
what	O
I	COMMA
one	O
thing	O
I	O
like	O
about	O
T	O
I	O
is	O
that	O
they	O
aren't	O
overly	O
strict	O
about	O
what	O
you	O
wear	O
C	O
and	O
they	O
don't	COMMA
D	O
you	O
know	COMMA
your	O
boss	O
doesn't	O
come	O
up	O
to	O
you	O
and	O
say	O
now	O
remember	COMMA
tomorrow	O
you	O
have	O
a	O
meeting	O
so	O
you'd	O
better	O
wear	O
a	O
suit	PERIOD
E	O
I	O
mean	COMMA
they	COMMA
they	O
leave	O
it	O
up	O
to	O
you	O
and	O
your	O
judgment	O
to	COMMA
to	O
use	O
good	O
judgment	O
and	O
dress	O
tastefully	O
and	O
dress	O
for	O
whatever	O
occasion	O
you	O
may	O
have	PERIOD
The	O
only	O
real	O
restrictions	O
they	O
have	O
are	COMMA
F	O
uh	COMMA
no	O
halter	O
tops	O
and	O
no	O
shorts	COMMA
even	O
the	O
long	O
walking	O
short	O
of	O
the	O
squirts	COMMA
the	COMMA
the	O
split	O
skirts	COMMA
anything	O
that	COMMA
that	O
could	O
be	O
considered	O
shorts	O
they	O
don't	O
allow	PERIOD
C	O
And	O
they	O
don't	O
allow	COMMA
F	O
uh	COMMA
any	O
sweat	COMMA
any	O
sweat	O
shirts	O
or	O
t	O
shirts	O
that	O
might	O
have	O
vulgar	COMMA
or	COMMA
D	O
you	O
know	COMMA
anything	O
like	O
that	O
on	O
it	COMMA
C	O
but	COMMA
other	O
than	O
that	COMMA
it's	O
pretty	COMMA
pretty	O
lax	O
C	O
and	O
I	O
think	O
that's	O
good	O
because	O
it	O
does	O
allow	O
people	O
to	O
be	O
individual	O
C	O
and	O
it	O
allows	O
you	O
to	O
kind	O
of	O
dress	O
the	O
way	O
you	O
feel	O
that	O
day	PERIOD
C	O
Or	COMMA
D	O
you	O
know	COMMA
if	O
you	O
want	O
to	O
be	O
comfortable	O
and	O
casual	O
you	O
can	COMMA
C	O
and	O
sometimes	O
I	O
think	O
you	O
may	O
be	O
more	O
productive	O
if	O
you're	O
comfortable	O
with	O
what	O
your	O
wearing	O
and	O
can	O
be	COMMA
be	COMMA
feel	O
more	O
relaxed	PERIOD
Whereas	COMMA
F	O
uh	COMMA
sometimes	O
when	O
your	O
in	O
the	O
suit	O
and	O
feel	COMMA
kind	O
of	O
almost	O
stiff	O
and	O
you're	O
not	COMMA
D	O
you	O
know	COMMA
maybe	O
you	O
don't	COMMA
F	O
uh	COMMA
can't	O
get	O
as	O
comfortable	O
to	O
sit	O
down	O
C	O
and	COMMA
D	O
you	O
know	COMMA
D	O
like	O
when	O
I'm	O
writing	O
training	O
material	COMMA
I	O
prefer	O
to	O
be	O
more	O
comfortable	O
unless	O
I	O
know	O
I	O
have	O
to	O
meet	O
with	O
a	O
customer	O
later	O
during	O
the	O
day	PERIOD
C	O
So	COMMA
that's	O
I	O
think	COMMA
that	O
is	O
good	O
that	O
they're	O
like	O
that	PERIOD
I	O
do	O
know	O
there's	O
a	O
lot	O
of	O
companies	O
that	O
are	O
very	O
strict	O
about	O
what	O
the	O
employees	O
wear	O
C	O
and	O
they	O
must	O
wear	O
blue	O
or	O
gray	O
or	O
black	O
and	O
a	O
white	O
shirt	O
and	COMMA
D	O
you	O
know	COMMA
no	O
variation	COMMA
C	O
and	O
I	O
don't	COMMA
I	O
don't	O
quite	O
agree	O
with	O
that	PERIOD
Right	PERIOD
F	O
Uh	COMMA
right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	COMMA
I	O
agree	PERIOD
D	O
Well	COMMA
it	COMMA
I	O
guess	O
we've	O
talked	O
probably	O
long	O
enough	PERIOD
Nice	O
talking	O
to	O
you	O
too	COMMA
I	O
enjoyed	O
it	PERIOD
Bye	COMMA
bye	PERIOD