D	O
Well	COMMA
F	O
uh	COMMA
what	O
<laughter>	O
what	O
do	O
you	O
think	O
about	O
the	O
metric	O
system	QUESTION
F	O
Uh	COMMA
do	O
you	COMMA
F	O
uh	COMMA
find	O
it	O
useable	QUESTION
Have	O
you	O
tried	O
much	O
with	O
it	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
To	O
use	O
you	O
mean	COMMA
uhhuh	PERIOD
Yes	PERIOD
Yes	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
We	COMMA
well	O
I've	O
lived	O
both	O
in	O
the	O
United	O
States	O
and	COMMA
and	O
in	O
a	O
country	O
where	O
they	O
do	O
use	O
the	O
metric	O
system	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
I've	COMMA
I've	O
lived	O
with	O
pounds	O
and	O
inches	O
and	O
found	O
it	O
really	O
quite	O
easy	O
to	O
convert	O
over	PERIOD
F	O
Um	COMMA
the	O
secret	O
seeming	O
to	O
me	O
to	O
be	O
to	O
not	O
bother	O
ever	O
converting	O
inches	O
to	O
centimeters	O
and	COMMA
pounds	O
to	O
kilom	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
kilograms	COMMA
C	O
and	COMMA
I	O
think	O
that's	O
what	O
hung	O
people	O
up	O
the	O
most	O
is	O
they	O
went	O
now	O
wait	O
a	O
minute	COMMA
an	O
inch	O
is	O
two	O
point	O
fiftyfour	O
centimeters	COMMA
how	O
on	O
earth	O
am	O
I	O
every	O
going	O
to	O
do	O
the	O
math	QUESTION
C	O
And	O
the	O
problem	O
is	O
that	O
we	O
tried	O
to	O
convert	O
everything	O
from	O
inches	O
to	O
centimeters	O
preserving	O
basically	O
the	O
inches	O
but	O
expressing	O
them	O
as	O
centimeters	O
rather	O
than	O
saying	O
no	COMMA
a	O
centimeter	O
is	O
about	O
the	O
width	O
of	O
your	O
thumbnail	COMMA
or	O
whatever	COMMA
and	COMMA
D	O
you	O
know	COMMA
<laughter>	O
and	O
leaving	O
it	O
at	O
that	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
a	O
kilogram	O
weighs	O
about	O
this	O
much	O
C	O
and	O
get	O
used	O
to	O
it	O
from	O
scratch	COMMA
C	O
cause	O
I	O
still	O
can't	O
convert	O
back	O
and	O
forth	O
from	O
inches	O
to	O
centimeters	O
C	O
but	O
I'm	O
perfectly	O
comfortable	O
using	O
either	PERIOD
C	O
And	O
I	O
think	O
the	O
real	O
problem	O
with	O
this	COMMA
this	O
weird	O
conversion	COMMA
yo	COMMA
you	O
see	O
signs	O
that	O
say	O
fiftyfive	O
miles	O
per	O
hour	O
and	COMMA
D	O
you	O
know	COMMA
whatever	O
it	O
would	O
be	O
one	O
hundred	O
six	O
kilometers	O
per	O
hour	COMMA
D	O
you	O
know	COMMA
people	COMMA
D	O
you	O
know	COMMA
it's	O
hard	O
to	O
take	O
it	O
seriously	PERIOD
C	O
And	O
as	O
long	O
as	O
both	O
were	O
given	COMMA
you	COMMA
basically	COMMA
just	O
don't	O
read	O
the	O
kilometers	O
per	O
hour	COMMA
you	O
just	O
say	COMMA
D	O
well	O
look	O
read	O
the	O
miles	O
per	O
hour	O
one	COMMA
the	O
other	O
one	O
must	O
be	O
for	O
someone	O
else	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	COMMA
I	O
mean	O
even	O
Britain	O
has	O
converted	O
over	O
C	O
and	O
we	O
inherited	O
this	O
mess	O
from	O
them	O
C	O
and	COMMA
F	O
uh	COMMA
<Laughter>	O
D	O
Well	COMMA
E	O
I	O
mean	COMMA
it's	O
more	O
our	O
fault	O
than	O
theirs	O
at	O
this	O
point	O
because	O
they	COMMA
they	O
saw	O
the	O
light	COMMA
F	O
um	COMMA
I	O
don't	O
know	O
why	O
they	O
we	COMMA
F	O
um	COMMA
were	O
more	O
able	O
than	O
we	O
were	O
except	O
I	O
think	COMMA
that	O
they	O
probably	O
just	O
said	O
D	O
well	COMMA
we're	O
just	O
going	O
to	O
start	O
using	O
the	O
things	O
now	O
C	O
and	O
you	O
sort	O
of	O
have	O
to	O
force	O
people	O
to	O
change	O
since	O
they	O
don't	O
want	O
to	O
<laughter>	PERIOD
That's	O
true	COMMA
that's	COMMA
that's	O
probably	O
true	O
C	O
and	O
America	O
does	O
have	O
a	O
long	O
history	O
of	O
sort	O
of	O
doing	O
things	O
our	O
own	O
way	O
<laughter>	O
rather	O
than	O
adopting	COMMA
D	O
you	O
know	COMMA
some	O
other	O
model	PERIOD
<Laughter>	O
I've	O
never	O
heard	O
that	O
one	COMMA
that's	O
very	O
nice	O
<laughter>	PERIOD
F	O
Oh	COMMA
C	O
so	O
I'm	O
all	O
for	O
the	O
metric	O
system	O
and	O
converting	O
over	O
C	O
and	O
I	O
think	COMMA
I	O
guess	COMMA
my	O
feeling	O
is	O
the	O
way	O
to	O
do	O
it	O
is	COMMA
is	O
to	O
just	O
start	O
giving	O
weights	COMMA
D	O
you	O
know	COMMA
have	O
a	O
very	O
brief	O
transition	O
period	O
and	O
then	O
just	O
start	O
giving	O
weights	O
and	O
kilometers	COMMA
F	O
er	COMMA
just	O
as	O
in	O
kilometers	O
and	O
weights	O
and	O
kilograms	O
and	O
everything	O
like	O
that	O
and	COMMA
F	O
uh	COMMA
just	O
have	O
people	O
start	O
using	O
it	O
rather	O
than	O
having	O
people	O
constantly	O
trying	O
to	O
convert	PERIOD
Remember	O
me	O
getting	O
a	O
package	O
of	O
something	O
that	O
said	O
one	O
pound	COMMA
this	O
is	O
a	O
package	O
of	O
dates	O
mind	O
you	COMMA
it's	COMMA
was	COMMA
presumably	O
something	O
you	O
weigh	O
fairly	O
precisely	COMMA
it	O
said	O
one	O
pound	O
<throat_clearing>	O
C	O
and	O
then	O
in	O
parenthesis	O
it	O
said	O
four	O
hundred	O
fiftyfour	O
point	O
six	O
grams	O
<laughter>	PERIOD
C	O
And	COMMA
as	O
near	O
as	O
I	O
could	O
tell	COMMA
seeing	O
that	O
was	O
basically	O
antimetric	O
propaganda	O
C	O
cause	O
anyone	O
who	O
would	O
say	COMMA
D	O
well	O
look	O
I	O
can	O
either	O
buy	O
a	O
pound	O
of	O
something	O
at	O
four	O
hundred	O
sixtyfour	O
point	O
six	O
grams	O
which	COMMA
of	O
course	COMMA
they	O
couldn't	O
weigh	O
it	O
out	O
accurately	O
anyway	COMMA
F	O
um	COMMA
every	O
time	O
I	O
see	O
something	O
like	O
that	O
I	O
think	COMMA
D	O
well	COMMA
that's	COMMA
that's	O
an	O
antimetric	O
argument	PERIOD
You	O
don't	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	COMMA
F	O
oh	COMMA
F	O
oh	COMMA
that's	O
what	O
I	O
was	O
thinking	O
by	O
quick	O
transition	COMMA
I	O
didn't	O
mean	COMMA
D	O
you	O
know	COMMA
I	O
didn't	O
mean	O
like	O
Sweden	O
going	O
over	O
to	O
right	O
hand	O
drive	O
or	O
anything	COMMA
D	O
you	O
know	COMMA
<laughter>	O
at	O
midnight	COMMA
tonight	O
we	O
all	O
switch	O
over	O
or	O
anything	PERIOD
F	O
Uh	COMMA
I	O
believe	O
so	COMMA
yeah	COMMA
C	O
and	O
I	O
think	O
they	O
did	O
it	O
overnight	O
C	O
cause	O
D	O
you	O
know	COMMA
you	O
can't	O
do	O
it	O
gradually	PERIOD
<laughter>	O
That's	O
an	O
example	O
of	O
something	O
you	O
can't	O
do	O
gradually	PERIOD
Yes	COMMA
it	O
does	O
<laughter>	PERIOD
A	O
quantum	O
leap	O
from	O
left	O
to	O
right	O
hand	O
drive	O
<laughter>	PERIOD
C	O
And	O
they	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
that	O
must	O
have	O
taken	COMMA
F	O
uh	COMMA
that	O
was	O
something	O
that	O
had	O
to	O
be	O
done	O
quickly	COMMA
D	O
you	O
know	COMMA
because	O
of	O
external	O
circumstances	COMMA
C	O
but	O
they	O
decided	O
to	O
do	O
it	O
to	O
make	O
themselves	O
in	O
sync	O
with	O
the	O
rest	O
of	O
Europe	COMMA
or	O
the	O
rest	O
of	O
continental	O
Europe	O
C	O
and	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
that	O
must	O
have	O
been	O
tremendously	O
difficult	O
to	O
orchestrate	PERIOD
F	O
Um	COMMA
C	O
so	O
I	COMMA
I	COMMA
I	COMMA
I	COMMA
I	O
think	O
it's	O
essential	O
that	O
it's	O
done	O
C	O
and	O
I	O
think	O
the	O
real	O
trick	O
is	O
to	O
avoid	O
the	O
<sigh>	O
D	O
you	O
know	COMMA
a	O
little	O
more	O
attention	O
to	O
human	O
psychology	O
C	O
and	COMMA
whereas	COMMA
people	O
want	O
round	O
numbers	O
C	O
and	O
after	O
all	COMMA
the	O
whole	O
reason	O
to	O
go	O
over	O
to	O
metric	O
is	O
to	O
have	O
round	O
numbers	COMMA
C	O
so	O
they	O
don't	O
deal	O
with	O
thirty	O
seconds	O
of	O
an	O
inch	O
C	O
and	O
so	O
what	O
the	O
exact	COMMA
the	O
thing	O
that	O
was	O
best	O
about	O
metric	O
was	O
the	O
thing	O
that	O
was	O
most	O
poorly	O
represented	PERIOD
Really	COMMA
I	O
think	PERIOD
Uhhuh	COMMA
I	O
saw	O
that	COMMA
I	O
saw	O
that	O
the	O
other	O
day	PERIOD
I	O
don	COMMA
don't	O
drink	O
soda	O
pop	COMMA
C	O
but	O
I	O
saw	O
a	O
two	O
liter	O
soda	O
pop	O
bottle	O
C	O
so	COMMA
yeah	COMMA
things	O
like	O
that	O
are	O
a	O
good	O
start	O
C	O
and	O
if	O
you	O
start	O
expressing	O
one	O
liters	O
and	O
one	O
kilograms	O
and	O
then	O
the	O
pounds	O
come	O
in	O
the	COMMA
the	COMMA
D	O
you	O
know	COMMA
the	O
odd	O
numbers	COMMA
D	O
you	O
know	COMMA
two	O
point	O
two	O
pounds	O
or	O
something	PERIOD
I	O
think	O
people	O
will	O
start	O
getting	O
a	O
sense	O
of	COMMA
gee	O
the	O
metric	O
is	O
the	O
sensible	O
one	PERIOD
Yes	COMMA
D	O
well	O
get	O
back	O
to	O
what	O
you're	O
doing	O
C	O
and	O
I'll	O
do	O
the	O
same	PERIOD
I	O
enjoyed	O
talking	O
with	O
you	O
too	PERIOD
Okay	PERIOD
Byebye	PERIOD
D	O
Well	COMMA
wi	COMMA
with	O
an	O
engineering	COMMA
degree	COMMA
it's	COMMA
of	O
course	COMMA
it's	O
a	O
whole	O
lot	O
easier	PERIOD
C	O
because	COMMA
F	O
uh	COMMA
yeah	COMMA
if	COMMA
if	O
somebody	O
ha	COMMA
is	O
totally	O
unfamiliar	O
with	O
it	COMMA
F	O
uh	COMMA
human	O
nature	O
being	O
what	O
it	O
is	O
we	O
don't	O
like	O
to	O
change	PERIOD
F	O
Uh	COMMA
it	O
just	O
absolutely	O
makes	O
perfectly	O
good	O
sense	O
to	O
me	O
because	O
it's	O
all	O
decimal	PERIOD
C	O
And	O
it's	O
so	O
easy	O
to	O
convert	O
from	O
one	O
set	O
of	O
units	O
to	O
another	PERIOD
Right	PERIOD
That's	O
right	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
That's	O
right	PERIOD
That's	O
right	COMMA
it's	O
all	O
their	O
fault	PERIOD
Of	O
course	COMMA
being	O
part	O
of	O
the	O
European	O
community	COMMA
if	O
everybody	O
else	O
did	O
it	O
they	COMMA
they	O
were	O
probably	O
much	O
more	COMMA
is	O
much	O
more	O
necessary	O
for	O
them	O
than	O
for	O
us	PERIOD
There's	O
an	O
expression	O
for	O
that	COMMA
With	O
eyes	O
on	O
the	O
past	COMMA
backing	O
confidently	O
into	O
the	O
future	PERIOD
Right	COMMA
right	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	COMMA
I	O
don't	O
think	O
it'll	COMMA
it	O
could	O
ever	O
happen	O
with	COMMA
with	O
a	O
quick	O
transition	PERIOD
No	PERIOD
I	COMMA
I	O
think	O
that	O
would	O
be	O
the	O
easiest	O
way	O
C	O
but	O
human	O
nature	O
being	O
such	O
as	O
it	O
is	COMMA
I	O
would	O
think	O
it	O
would	O
take	COMMA
probably	COMMA
two	O
or	O
three	O
years	O
before	O
people	O
co	COMMA
could	O
completely	O
cut	O
the	O
cord	PERIOD
Did	O
they	O
switch	QUESTION
D	O
Well	O
that's	O
true	PERIOD
It	COMMA
it	O
has	O
to	O
be	O
kind	O
of	O
a	O
discreet	O
transaction	O
<laughter>	PERIOD
Interesting	PERIOD
F	O
Oh	COMMA
yes	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I'm	O
sure	PERIOD
Exactly	COMMA
exactly	PERIOD
D	O
Well	COMMA
we	O
do	O
have	O
the	O
two	O
liter	O
soda	O
pop	O
bottles	PERIOD
Yeah	PERIOD
Right	PERIOD
Yes	PERIOD
That's	O
true	PERIOD
D	O
Well	COMMA
sure	O
have	O
enjoyed	O
our	O
talk	PERIOD
Okay	COMMA
God	O
bless	O
y	COMMA
Byebye	PERIOD