Okay	COMMA
we're	O
energized	PERIOD
F	O
Um	COMMA
painting	COMMA
interesting	PERIOD
F	O
Uh	COMMA
the	O
guy	O
called	O
me	COMMA
when	O
she	O
called	O
me	COMMA
the	O
computer	O
called	O
me	COMMA
I	O
thought	O
that	O
they	O
were	O
reading	O
my	O
mind	PERIOD
I'm	O
in	O
the	O
middle	O
of	COMMA
F	O
um	COMMA
going	O
out	O
for	O
bids	O
to	O
have	O
my	O
house	O
painted	PERIOD
F	O
Uh	COMMA
painting	O
is	O
not	O
hard	O
to	O
do	COMMA
F	O
uh	COMMA
as	O
long	O
as	O
it's	O
not	O
in	COMMA
not	O
to	O
the	O
point	O
of	O
where	O
it	O
's	COMMA
F	O
uh	COMMA
needs	O
to	O
be	O
scraped	O
and	O
bl	COMMA
peeling	COMMA
C	O
and	O
our	O
house	O
is	O
not	O
C	O
but	O
it's	O
starting	O
to	O
bleed	O
through	O
and	O
burn	O
through	O
because	O
the	O
paint's	O
real	O
cheap	O
C	O
and	O
it's	O
just	O
a	O
hassle	O
to	O
go	O
through	O
it	O
C	O
so	O
I'm	O
looking	O
for	O
the	O
easy	O
way	O
out	PERIOD
It's	O
easier	O
to	O
find	O
painters	COMMA
C	O
but	O
you	O
have	O
to	O
be	COMMA
you	O
have	O
to	O
be	O
aware	O
of	O
what	COMMA
F	O
uh	COMMA
how	O
messy	O
they	O
can	O
get	O
and	O
are	O
they	O
going	O
to	O
put	O
on	O
a	O
good	COMMA
a	O
good	O
two	O
coats	COMMA
and	O
are	O
they	COMMA
going	O
to	O
caulk	COMMA
Exterior	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
interior's	O
not	O
so	O
bad	O
because	O
it's	O
more	O
fun	COMMA
it's	O
more	COMMA
c	COMMA
C	O
but	O
yeah	COMMA
outside	O
you	O
have	O
high	O
peeks	COMMA
and	O
those	O
kind	O
of	O
things	COMMA
it	O
can	O
be	O
a	O
real	O
issue	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Here	O
they	COMMA
some	O
of	O
the	O
home	O
builders	O
are	COMMA
they	O
don't	O
put	O
brick	O
on	O
the	O
side	O
of	O
your	O
house	O
just	O
to	O
save	O
money	O
C	O
so	O
they	O
put	O
up	COMMA
F	O
uh	COMMA
a	O
quarter	O
inch	O
Masonite	COMMA
basically	COMMA
C	O
and	O
they	O
painted	O
it	O
kind	O
of	O
like	O
a	O
spun	O
of	O
a	O
sorts	O
C	O
so	O
it's	O
real	O
cheap	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I've	O
had	O
thirteen	O
hundred	O
dollar	O
bid	O
and	O
I	COMMA
as	O
low	O
as	O
five	O
hundred	O
and	O
forty	O
dollars	O
C	O
so	O
it's	COMMA
just	O
a	O
matter	O
of	COMMA
it's	COMMA
F	O
Oh	COMMA
there	O
one	O
guy	O
brags	O
about	O
his	O
piece	O
of	O
equipment	O
he's	O
using	O
and	O
the	O
drop	O
cloths	O
and	O
all	O
that	O
kind	O
crap	O
C	O
and	O
I'm	O
so	O
much	O
worried	O
about	O
that	O
as	O
what	COMMA
I	O
don't	O
want	O
it	O
all	O
over	O
the	O
brick	O
and	O
windows	O
C	O
and	COMMA
F	O
Oh	COMMA
sure	PERIOD
C	O
So	O
y'all	COMMA
you	O
haven't	O
had	O
any	COMMA
any	O
jobs	O
painted	O
in	O
your	O
house	O
or	O
recently	PERIOD
That's	O
fun	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
that's	O
not	O
very	COMMA
F	O
Oh	COMMA
they	O
just	O
painted	O
over	O
varnished	O
wood	PERIOD
F	O
Oh	COMMA
my	COMMA
F	O
Um	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
F	O
Oh	COMMA
no	PERIOD
F	O
Um	PERIOD
I	O
wish	O
you	O
good	O
luck	PERIOD
Thank	O
you	O
very	O
much	PERIOD
Byebye	PERIOD
Okay	PERIOD
F	O
Oh	PERIOD
No	PERIOD
Right	PERIOD
Yeah	COMMA
F	O
uh	COMMA
I	O
know	PERIOD
Di	COMMA
is	O
easy	O
to	O
find	O
pa	COMMA
F	O
uh	COMMA
painters	O
to	O
do	O
this	O
for	O
you	QUESTION
Ri	COMMA
are	O
you	O
talking	COMMA
outside	O
or	O
inside	QUESTION
Exterior	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
when	O
we've	O
painted	COMMA
F	O
um	COMMA
right	O
now	O
our	O
house	O
doesn't	O
have	O
to	O
have	O
the	O
same	O
kind	O
of	O
exterior	O
painting	O
there	COMMA
it's	O
more	O
trim	O
because	O
it	O
has	O
some	O
of	O
the	O
old	O
asbestos	O
shingles	COMMA
on	O
the	O
back	O
and	O
there's	O
some	O
sort	O
of	O
stone	O
or	O
something	O
in	O
the	O
front	O
C	O
so	O
there	O
isn't	O
as	O
much	O
wood	O
that	O
has	O
to	O
be	O
painted	PERIOD
F	O
Um	COMMA
C	O
but	COMMA
i	COMMA
it	COMMA
the	O
problem	O
is	O
that	O
it	O
hits	COMMA
the	O
sun	O
hits	O
it	PERIOD
C	O
So	O
preparing	O
is	O
a	O
real	O
problem	COMMA
you've	O
got	O
to	O
prepare	O
it	O
well	O
C	O
or	O
else	O
it	O
will	O
flake	PERIOD
F	O
Um	COMMA
Wow	PERIOD
that's	O
quite	O
a	O
range	PERIOD
Yeah	PERIOD
<Laughter>	O
Yeah	COMMA
which	O
might	O
be	O
a	O
bigger	O
problem	O
than	O
it	O
would	O
be	COMMA
F	O
uh	COMMA
Yeah	COMMA
absolutely	O
<breathing>	PERIOD
No	COMMA
we	O
've	O
have	COMMA
F	O
uh	COMMA
done	O
a	O
little	O
painting	O
ourselves	COMMA
F	O
um	COMMA
we	O
painted	O
the	O
bedroom	COMMA
F	O
uh	COMMA
well	O
within	O
the	O
last	O
t	COMMA
couple	O
of	O
months	COMMA
C	O
and	O
we	O
have	COMMA
we	O
have	O
some	O
more	O
that	O
need	O
to	O
be	O
done	COMMA
C	O
but	O
the	COMMA
the	O
problem	O
that	O
we've	COMMA
we've	O
owned	O
this	O
house	O
almost	O
five	O
years	O
now	COMMA
C	O
and	COMMA
F	O
um	COMMA
when	O
we	O
bought	O
it	O
the	COMMA
F	O
um	COMMA
it	O
had	O
been	O
vacant	O
for	O
a	O
while	O
because	O
the	O
family	O
will	O
retired	COMMA
C	O
but	O
the	O
daughter	O
was	O
a	O
real	O
estate	O
agent	O
C	O
and	O
she	O
was	O
selling	O
it	O
C	O
and	O
it's	O
been	O
lived	O
in	O
briefly	O
by	O
her	O
before	O
she	O
bought	O
her	O
town	O
house	PERIOD
C	O
So	O
she	O
told	O
us	O
that	O
the	O
house	O
had	O
been	COMMA
F	O
uh	COMMA
professionally	O
painted	O
recently	PERIOD
C	O
And	O
it	O
looked	O
pretty	O
good	COMMA
D	O
you	O
know	COMMA
the	COMMA
F	O
uh	COMMA
the	O
interior	O
walls	O
all	O
basically	O
white	COMMA
C	O
but	O
they	O
obviously	O
had	O
been	O
done	O
without	O
to	O
much	COMMA
F	O
uh	COMMA
wear	O
afterward	PERIOD
The	O
only	O
problem	O
was	O
when	O
we	O
started	O
having	O
the	O
movers	O
move	O
the	O
furniture	O
in	O
we	O
identified	O
various	O
rooms	O
by	O
pieces	O
of	O
masking	O
tape	O
on	O
the	O
wood	COMMA
F	O
uh	COMMA
the	O
door	O
frames	COMMA
when	O
we	O
took	O
the	O
masking	O
tape	O
off	O
half	O
the	O
painted	O
came	O
with	O
it	PERIOD
Big	O
long	O
strips	PERIOD
C	O
So	O
what	O
had	O
happened	O
is	O
that	O
professional	O
painters	O
had	O
not	O
prepared	O
the	O
surface	O
properly	PERIOD
C	O
And	O
some	O
of	O
still	O
has	O
to	O
be	O
redone	PERIOD
Yeah	COMMA
D	O
well	COMMA
no	O
actually	O
it	O
had	O
been	COMMA
F	O
uh	COMMA
it	O
would	O
have	O
been	COMMA
it	O
had	O
been	O
a	O
repaint	O
job	PERIOD
C	O
But	O
they	O
had	O
not	COMMA
either	O
they	O
had	O
painted	O
with	O
the	O
wrong	O
kind	O
of	O
paint	O
over	O
top	O
C	O
or	O
they	O
hadn't	O
really	O
roughed	O
it	O
up	O
or	O
whatever	O
they	COMMA
C	O
because	O
it	O
was	O
woodwork	O
C	O
so	O
it	O
looked	O
as	O
if	O
it	O
had	O
been	O
painted	COMMA
correctly	O
with	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
an	O
enamel	O
or	O
something	COMMA
C	O
but	COMMA
F	O
um	COMMA
it	O
had	O
not	COMMA
either	O
that	O
or	O
it	O
had	O
not	O
been	O
prepared	O
underneath	O
C	O
and	O
it	O
was	O
greasy	O
or	O
something	COMMA
it	O
comes	O
off	O
in	O
strips	COMMA
E	O
I	O
mean	O
not	O
even	O
little	O
bit	PERIOD
C	O
So	O
we	O
still	O
have	O
some	O
of	O
that	O
trim	O
work	O
to	O
do	O
because	O
we	O
put	O
it	O
off	O
<laughter>	O
all	O
this	O
time	COMMA
we	O
know	O
what	O
a	O
job	O
it's	O
going	O
to	O
be	O
C	O
because	O
you	O
almost	O
have	O
to	O
strip	O
the	O
whole	O
thing	COMMA
in	O
order	O
to	O
do	O
it	O
again	PERIOD
Okay	O
<laughter>	PERIOD
Thank	O
you	PERIOD
Bye	PERIOD