All	O
right	PERIOD
D	O
Well	COMMA
on	O
this	O
subject	COMMA
I	O
really	O
hadn't	O
had	O
to	O
deal	O
with	O
putting	O
someone	O
in	O
there	O
yet	COMMA
C	O
but	O
my	O
mother's	O
always	O
been	O
administrator	O
of	O
a	O
nursing	O
home	O
C	O
so	O
I've	O
always	O
been	O
involved	COMMA
D	O
you	O
know	COMMA
in	O
one	PERIOD
<Breathing>	O
D	O
Well	COMMA
I've	O
D	O
Well	COMMA
I	O
can	O
kind	O
of	O
see	O
both	O
sides	COMMA
D	O
you	O
know	COMMA
<laughter>	O
I	O
really	O
can	PERIOD
F	O
Uh	COMMA
nursing	O
homes	O
to	O
me	COMMA
I	O
would	O
personally	O
be	O
the	O
last	O
resort	O
D	O
you	O
know	COMMA
I	O
rea	COMMA
D	O
you	O
know	O
if	O
I	O
had	O
to	O
put	O
someone	O
in	O
there	PERIOD
Yeah	COMMA
if	O
it's	O
a	O
have	O
to	O
thing	COMMA
yeah	COMMA
I	COMMA
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
kind	O
of	O
think	O
that's	O
true	COMMA
too	PERIOD
I	O
guess	COMMA
because	O
it's	O
so	O
under	O
staffed	COMMA
D	O
you	O
know	O
that's	O
like	O
everything	O
else	COMMA
though	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
C	O
but	COMMA
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
know	COMMA
I've	O
always	COMMA
D	O
well	COMMA
my	O
sister's	O
involved	O
in	O
one	O
also	COMMA
C	O
and	O
I	O
really	O
think	O
they	O
really	O
do	O
a	O
wonderful	O
job	PERIOD
C	O
But	O
still	O
there's	O
those	O
little	O
things	O
that	O
happens	COMMA
D	O
you	O
know	O
there	O
really	O
is	COMMA
which	O
I	O
think	COMMA
it's	O
a	O
wonderful	O
place	COMMA
D	O
you	O
know	COMMA
if	O
it	O
comes	O
to	O
that	COMMA
D	O
you	O
know	COMMA
if	O
you	O
just	O
can't	O
take	O
care	O
of	O
them	O
any	O
more	PERIOD
Uhhuh	COMMA
that's	O
it	PERIOD
Uhhuh	PERIOD
Other	O
things	PERIOD
Yeah	COMMA
yeah	COMMA
yeah	O
C	O
but	O
I	O
think	O
when	O
the	O
time	O
comes	COMMA
I	COMMA
I	O
hope	O
to	O
have	O
the	O
time	O
to	O
really	O
look	O
around	COMMA
D	O
you	O
know	O
and	O
pick	O
one	O
that	O
I	O
really	O
think	O
my	O
mother	O
would	O
be	O
happy	O
at	PERIOD
I	O
do	O
too	PERIOD
Outside's	O
awful	O
deceiving	O
sometimes	O
D	O
you	O
know	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Ca	COMMA
yeah	PERIOD
Yeah	PERIOD
Off	COMMA
yeah	PERIOD
To	COMMA
no	PERIOD
Uhhuh	COMMA
C	O
and	O
everything	O
you	O
worked	O
so	O
hard	O
for	O
all	O
your	O
life	O
yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Now	O
there	O
is	O
some	O
really	O
nice	O
ones	PERIOD
There's	O
also	COMMA
D	O
you	O
know	COMMA
some	O
private	O
ones	COMMA
D	O
you	O
know	O
C	O
but	O
of	O
course	COMMA
I	O
would	O
never	O
be	O
able	O
to	O
afford	O
to	O
put	O
my	O
parents	O
in	O
something	O
like	O
that	COMMA
D	O
you	O
know	COMMA
that's	O
way	O
out	O
of	O
my	O
reach	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Uhhuh	O
the	O
very	O
same	COMMA
yeah	PERIOD
No	COMMA
C	O
but	O
I	COMMA
there's	COMMA
I	O
think	O
there's	O
ways	O
around	O
it	COMMA
though	COMMA
that	COMMA
D	O
you	O
know	COMMA
D	O
like	COMMA
they	O
could	O
put	O
it	O
in	O
one	O
of	O
their	O
children's	O
names	O
or	O
something	O
D	O
you	O
know	PERIOD
C	O
But	O
still	COMMA
a	O
lot	O
of	O
them	O
doesn't	O
feel	O
comfortable	O
doing	O
that	PERIOD
D	O
You	O
know	COMMA
it's	O
their	O
money	PERIOD
D	O
You	O
know	COMMA
that's	O
how	O
I	O
feel	O
about	O
it	COMMA
anyway	PERIOD
Yes	PERIOD
Yeah	COMMA
my	O
mother's	O
seventy	O
now	COMMA
C	O
so	O
naturally	O
she's	O
retired	COMMA
C	O
but	O
she's	O
still	O
on	O
her	O
own	COMMA
E	O
I	O
mean	PERIOD
I	O
think	O
that's	O
wonderful	COMMA
I	O
really	O
do	COMMA
just	O
as	O
long	O
as	O
they	O
can	COMMA
C	O
and	O
then	O
on	O
the	O
other	O
hand	COMMA
I've	O
seen	O
some	O
people	O
go	O
into	O
the	O
nursing	O
home	O
and	O
just	O
so	O
happy	O
D	O
you	O
know	PERIOD
Uhhuh	COMMA
they're	O
not	O
lonely	PERIOD
F	O
Oh	COMMA
yes	COMMA
uhhuh	PERIOD
Yeah	PERIOD
No	PERIOD
Around	COMMA
yeah	PERIOD
C	O
But	O
I	O
really	O
don't	O
know	O
what	O
the	O
other	O
solution	O
would	O
be	O
D	O
you	O
know	COMMA
I	O
really	O
don't	PERIOD
C	O
But	O
no	COMMA
when	O
the	O
time	O
comes	O
I'm	O
really	COMMA
hopefully	O
we'll	O
really	O
look	O
around	O
before	O
I	O
decide	O
on	O
one	O
for	O
my	O
parents	O
really	O
do	COMMA
C	O
because	O
I	O
have	O
been	O
raised	O
in	O
one	COMMA
D	O
you	O
know	COMMA
C	O
so	O
there's	O
lot	O
of	O
things	O
I	O
know	O
to	O
look	O
for	PERIOD
C	O
And	O
I	O
don't	O
think	O
they'd	O
want	O
to	O
go	O
where	O
they	O
used	O
to	O
work	COMMA
either	O
D	O
you	O
know	O
<laughter>	PERIOD
I	O
really	O
don't	PERIOD
It	O
really	O
would	COMMA
yes	COMMA
yes	COMMA
C	O
and	O
like	O
I	O
said	COMMA
my	O
sister's	O
still	O
in	O
it	COMMA
C	O
and	O
I	O
really	O
don't	O
think	O
my	O
mother'd	O
want	O
to	O
be	O
there	COMMA
either	PERIOD
<Laughter>	O
F	O
Oh	PERIOD
D	O
Well	COMMA
it's	O
been	O
nice	O
talking	O
to	O
you	PERIOD
C	O
And	O
I	O
guess	O
we'd	O
better	O
get	O
back	O
to	O
work	COMMA
F	O
huh	PERIOD
All	O
right	PERIOD
Byebye	PERIOD
Uhhuh	PERIOD
How	O
do	O
you	O
feel	O
about	O
them	COMMA
E	O
I	O
mean	COMMA
since	O
you've	O
kind	O
of	O
been	O
close	O
to	O
that	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I've	O
had	O
a	O
touch	O
of	O
experience	PERIOD
My	COMMA
F	O
um	COMMA
dad	O
had	O
emphysema	O
and	O
got	O
to	O
the	O
point	O
where	O
mother	O
couldn't	O
take	O
care	O
of	O
him	O
C	O
and	COMMA
F	O
uh	COMMA
she	O
put	O
him	O
in	COMMA
C	O
but	O
he	O
wasn't	O
there	O
very	O
long	O
before	O
he	O
died	O
C	O
but	COMMA
F	O
um	COMMA
I	O
guess	COMMA
F	O
um	COMMA
the	O
one	O
time	O
that	O
I	O
saw	O
him	O
there	COMMA
D	O
you	O
know	COMMA
as	O
far	O
as	O
the	O
surroundings	COMMA
that	O
seemed	O
okay	PERIOD
C	O
But	COMMA
F	O
um	COMMA
we	O
kind	O
of	O
thought	O
that	O
maybe	O
they	O
just	O
wanted	O
to	O
give	O
him	O
some	O
medication	O
to	O
sort	O
of	COMMA
D	O
you	O
know	O
keep	O
him	O
real	O
out	O
of	O
it	O
all	O
the	O
time	O
C	O
and	O
that's	O
always	O
kind	O
of	O
bothered	O
me	PERIOD
Uhhuh	PERIOD
I	O
have	O
a	O
sisterinlaw	O
who	O
runs	O
a	O
nursing	O
home	COMMA
C	O
but	O
I've	O
never	O
actually	O
been	O
there	O
C	O
and	O
I	O
know	O
that	O
she's	O
the	O
kind	O
of	O
person	O
who	O
wouldn't	O
allow	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
of	O
the	O
horror	O
things	O
to	O
take	O
place	O
that	O
you	O
hear	O
about	PERIOD
C	O
But	O
still	O
I'm	O
sure	O
there	O
are	COMMA
D	O
you	O
know	COMMA
aspects	O
to	O
it	O
that	O
aren't	O
really	O
desirable	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
sometimes	O
you	O
don't	O
have	O
any	O
other	O
alternative	O
family	O
and	O
friends	O
are	O
usually	COMMA
D	O
well	O
family's	O
tied	O
up	O
with	O
their	O
own	O
lives	O
and	O
things	COMMA
and	O
usually	O
working	O
C	O
and	O
it's	O
hard	O
to	COMMA
Yes	PERIOD
Uhhuh	COMMA
I	O
think	O
that's	O
important	COMMA
too	COMMA
in	O
fact	O
there's	O
a	COMMA
Yes	PERIOD
There's	O
one	O
close	O
to	O
where	O
my	O
mother	O
is	COMMA
C	O
but	O
in	O
order	O
to	O
get	O
in	COMMA
you	O
have	O
to	O
be	O
able	O
to	COMMA
F	O
um	COMMA
walk	O
in	O
on	O
your	O
own	COMMA
in	O
other	O
words	COMMA
you	O
can't	O
be	O
in	COMMA
D	O
you	O
know	COMMA
too	O
bad	O
a	O
shape	O
to	O
start	O
out	O
with	PERIOD
C	O
But	O
then	O
if	O
you	O
deteriorate	COMMA
F	O
um	COMMA
they	O
have	O
a	O
separate	O
section	O
for	O
those	O
who	O
need	O
care	O
D	O
you	O
know	COMMA
all	O
the	O
time	PERIOD
C	O
But	O
it's	O
always	COMMA
D	O
well	COMMA
C	O
and	O
they	O
have	O
a	O
long	O
waiting	O
list	COMMA
too	PERIOD
C	O
So	O
there's	O
always	O
this	O
feeling	O
of	COMMA
D	O
well	COMMA
golly	O
gee	COMMA
D	O
you	O
know	COMMA
you've	O
got	O
to	O
be	O
able	O
to	O
walk	O
in	O
the	O
door	COMMA
C	O
so	O
you	O
can't	O
wait	O
until	O
you're	O
too	O
bad	O
off	O
C	O
but	O
then	COMMA
you	O
don't	O
want	O
to	O
go	O
do	O
that	O
when	O
you	O
don't	O
have	O
to	O
because	O
D	O
like	COMMA
F	O
uh	COMMA
you	O
have	O
to	O
give	O
up	O
your	O
automobile	O
or	O
whatever	PERIOD
Yeah	O
C	O
and	O
if	O
you're	O
still	O
capable	O
of	O
driving	O
and	O
doing	O
those	O
things	COMMA
then	O
you	O
feel	O
like	COMMA
D	O
well	COMMA
gee	COMMA
I'm	COMMA
D	O
you	O
know	COMMA
I'm	O
isolating	O
myself	O
here	O
for	O
no	O
reason	O
at	O
the	O
moment	PERIOD
C	O
So	O
it's	O
kind	O
of	O
a	COMMA
that's	O
a	O
hard	O
one	COMMA
C	O
but	O
it	O
is	O
a	O
very	O
nice	O
nursing	O
home	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that's	O
the	O
problem	O
the	O
expense	O
of	O
it	O
all	O
is	COMMA
C	O
and	COMMA
F	O
uh	COMMA
what	O
I	COMMA
another	O
thing	O
I	O
hate	O
to	O
see	O
is	O
when	O
someone	O
has	O
a	O
small	O
amount	O
of	O
money	COMMA
and	O
they	O
go	O
into	O
one	O
of	O
these	O
places	O
and	O
they	O
just	O
eat	O
it	O
all	O
up	O
immediately	PERIOD
C	O
But	O
those	O
who	O
don't	O
have	O
money	O
can	O
go	O
in	O
and	O
get	O
the	O
same	O
care	PERIOD
D	O
You	O
know	O
<laughter>	PERIOD
C	O
So	O
I	O
don't	O
like	O
that	O
aspect	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
D	O
Well	COMMA
yeah	COMMA
I've	O
talked	O
to	O
my	O
mother	O
about	O
that	O
several	O
times	O
lately	COMMA
C	O
and	O
I	COMMA
I	O
said	COMMA
I	O
want	O
you	O
to	O
have	O
control	O
of	O
your	O
own	O
business	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
what	O
if	PERIOD
Yeah	COMMA
yeah	COMMA
my	O
mother's	COMMA
F	O
uh	COMMA
seventyfive	O
and	O
still	O
has	O
her	O
own	O
home	O
and	O
everything	PERIOD
Yeah	PERIOD
That's	O
true	PERIOD
They	O
have	O
a	O
lot	O
of	O
people	O
around	O
to	O
do	O
things	O
with	PERIOD
Some	O
of	O
those	O
places	O
have	O
wonderful	O
activities	O
and	O
things	COMMA
D	O
you	O
know	COMMA
lots	O
of	O
stuff	O
going	O
on	PERIOD
C	O
And	O
they'll	O
take	O
them	O
places	O
D	O
so	PERIOD
I	O
don't	O
know	COMMA
it's	O
not	O
all	O
bad	O
C	O
but	O
I	O
guess	O
once	O
you	O
get	O
ill	COMMA
then	COMMA
D	O
you	O
know	COMMA
you	O
really	O
have	O
some	O
problems	O
if	O
you	O
can't	O
get	O
around	O
and	O
do	O
things	PERIOD
No	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
<Laughter>	O
Yeah	PERIOD
That	O
might	O
be	O
kind	O
of	O
tough	COMMA
F	O
huh	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
you	O
too	PERIOD
Okay	PERIOD
Bye	PERIOD