Do	O
you	O
have	O
any	O
particular	O
thoughts	O
about	O
the	O
school	O
system	QUESTION
<Laughter>	PERIOD
I	O
say	O
agree	O
with	O
you	O
a	O
hundred	O
percent	O
there	O
<laughter>	PERIOD
Yeah	PERIOD
<Sniffing>	PERIOD
Yeah	PERIOD
Yeah	COMMA
it's	O
interesting	O
C	O
because	COMMA
F	O
uh	COMMA
we're	O
just	O
having	O
conversation	O
on	O
this	COMMA
F	O
uh	COMMA
with	O
a	O
couple	O
of	O
people	O
yesterday	PERIOD
C	O
And	O
I	O
was	O
expressing	O
my	O
frustrations	O
that	COMMA
F	O
uh	COMMA
some	O
of	O
the	COMMA
so	O
many	O
problems	COMMA
A	O
I	O
work	O
in	O
a	O
high	O
school	COMMA
are	O
that	O
kids	O
don't	O
have	O
a	COMMA
a	O
degree	O
of	O
selfdiscipline	O
which	O
may	O
be	O
reflected	O
in	O
society	O
at	O
large	PERIOD
F	O
Uh	COMMA
C	O
and	O
you	O
can't	O
expect	O
in	O
a	O
classroom	O
for	O
a	O
particular	O
course	O
an	O
hour	O
a	O
day	O
to	O
counteract	COMMA
F	O
uh	COMMA
sixteen	O
or	O
seventeen	O
years	O
of	O
influence	O
at	O
home	PERIOD
F	O
Um	COMMA
C	O
and	COMMA
it's	O
seen	O
more	O
so	O
because	O
when	O
you	O
call	O
parents	O
up	COMMA
many	O
parents	O
won't	O
even	O
recognize	O
that	O
there	O
is	O
a	O
problem	O
C	O
and	O
<laughter>	O
I'll	O
say	COMMA
they'll	O
say	COMMA
F	O
oh	COMMA
D	O
well	COMMA
our	O
kids	COMMA
my	O
kid	COMMA
I've	O
never	O
heard	O
anything	O
about	O
this	O
before	PERIOD
This	O
is	O
the	O
first	O
time	O
there	O
have	O
been	O
problems	PERIOD
C	O
And	COMMA
C	O
and	COMMA
you	O
wonder	COMMA
don't	O
these	O
parents	O
know	O
that	O
teachers	O
talk	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
we	O
do	O
check	O
with	O
other	O
teachers	COMMA
C	O
and	O
other	O
teachers	O
find	O
the	O
same	O
things	O
in	O
this	O
child	PERIOD
C	O
And	COMMA
D	O
you	O
know	COMMA
how	O
do	O
you	O
tell	O
your	O
parent's	COMMA
the	O
parent	COMMA
hey	COMMA
wake	O
up	COMMA
and	O
smell	O
the	O
coffee	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
um	COMMA
it	COMMA
it	O
is	O
a	O
problem	COMMA
C	O
and	O
I'm	O
not	O
sure	O
<lipsmack>	O
just	COMMA
F	O
uh	COMMA
how	COMMA
how	O
the	O
school	O
system	O
could	O
operate	O
in	O
a	O
vacuum	O
on	O
it	PERIOD
Whether	O
maybe	O
through	O
a	O
commitment	O
of	O
the	O
P	O
T	O
A	COMMA
F	O
uh	COMMA
and	O
the	O
parents	O
being	O
informed	O
better	COMMA
that	O
in	O
fact	O
that	O
the	O
problems	O
that	O
are	O
nationwide	O
are	O
problems	COMMA
F	O
um	COMMA
of	O
society	COMMA
and	O
that	COMMA
that	O
the	O
school	O
can	O
only	O
do	O
so	O
much	O
on	O
it	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
That's	O
right	PERIOD
Uhhuh	PERIOD
<Noise>	O
<Noise>	O
<<like	O
water	O
running>>	O
You	O
know	O
what	O
scares	O
me	O
too	COMMA
is	O
that	O
we	O
have	O
yet	O
to	O
see	O
other	COMMA
the	O
biggest	O
effect	O
of	O
the	O
crack	O
children	O
F	O
uh	COMMA
in	O
the	O
school	O
system	PERIOD
These	O
are	O
children	O
that	O
are	O
born	O
with	O
low	O
deficit	COMMA
attention	O
deficit	O
C	O
and	COMMA
gosh	COMMA
what's	O
going	O
to	O
happen	O
when	O
these	O
kids	O
start	O
coming	O
into	O
the	O
school	O
system	PERIOD
That's	O
really	O
scary	O
<Noise>	O
<<like	O
water	O
running>>	PERIOD
C	O
But	O
there	O
are	COMMA
I	O
think	O
there	O
are	O
a	O
couple	O
of	O
areas	O
where	O
the	O
school	O
system	O
can	O
improve	COMMA
C	O
and	O
this	O
is	O
something	O
that	O
I	O
see	PERIOD
<Breathing>	O
Too	O
many	O
times	O
students	O
<sigh>	O
get	O
diagnosed	O
as	O
mo	COMMA
slow	O
learners	COMMA
C	O
and	O
in	O
fact	O
they're	O
not	PERIOD
They're	O
behavior	O
problems	PERIOD
C	O
And	O
so	COMMA
they	O
get	O
put	O
in	COMMA
in	COMMA
in	O
our	O
school	O
system	COMMA
in	O
a	O
class	O
that's	O
limited	O
for	O
skills	O
children	O
that	O
have	COMMA
really	O
have	O
to	O
master	O
skills	PERIOD
C	O
And	O
that's	O
not	O
their	O
problem	PERIOD
F	O
Um	COMMA
at	O
the	O
same	O
time	COMMA
I've	O
seen	COMMA
we	COMMA
we	O
have	O
a	COMMA
an	O
international	O
population	PERIOD
There's	O
no	O
bridge	O
area	O
for	O
students	O
coming	O
out	O
of	O
the	O
E	O
S	O
O	O
L	COMMA
which	O
is	O
English	O
for	O
Speakers	O
of	O
Other	O
Languages	O
program	PERIOD
The	COMMA
once	O
they're	O
past	O
E	O
S	O
O	O
L	COMMA
they	O
get	O
out	COMMA
they	O
got	O
thrown	O
right	O
into	O
the	O
total	O
mainstream	O
<Lipsmack>	O
C	O
and	COMMA
F	O
uh	COMMA
there	O
really	O
needs	O
to	O
be	O
a	O
bridge	COMMA
some	O
sort	O
of	O
transition	O
for	O
that	PERIOD
C	O
So	O
the	O
school	O
systems	O
can	O
improve	COMMA
both	O
in	O
standing	O
up	O
for	O
splitting	O
classes	COMMA
D	O
you	O
know	COMMA
having	O
learning	O
dis	COMMA
learning	COMMA
slow	COMMA
slow	O
children	O
in	O
slow	O
classes	COMMA
but	O
not	O
mixing	O
them	O
with	O
behavior	O
problems	PERIOD
C	O
And	O
then	COMMA
D	O
you	O
know	COMMA
the	O
case	O
where	O
they	O
put	O
the	O
behavior	O
problems	O
in	O
the	O
average	O
classes	COMMA
you	O
get	O
these	O
kids	O
that	O
are	O
average	O
students	O
but	O
highly	O
motivated	PERIOD
C	O
And	O
then	O
you	O
throw	O
in	O
kids	O
that	O
are	O
not	O
motivated	COMMA
maybe	O
bright	COMMA
but	O
they're	O
discipline	O
problems	PERIOD
C	O
And	O
you	O
sometimes	O
the	O
average	O
classes	O
really	O
are	O
problems	O
because	O
you've	O
got	O
such	O
a	O
mixed	O
bag	O
there	PERIOD
D	O
You	O
know	COMMA
the	O
gifted	O
and	O
talented	O
are	O
fast	O
classes	PERIOD
There's	O
really	O
not	O
that	O
much	O
of	O
a	O
problem	O
with	PERIOD
C	O
But	O
it's	COMMA
Uhhuh	PERIOD
That's	COMMA
yeah	PERIOD
I	O
remember	O
I	O
had	O
a	O
college	O
professor	O
who	O
once	O
said	O
that	O
genius	O
is	O
one	O
percent	O
inspiration	COMMA
and	O
ninetynine	O
percent	O
perspiration	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
guess	O
kids	O
do	O
mature	O
at	O
different	O
ages	O
too	PERIOD
That's	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
as	O
a	O
teacher	O
you	COMMA
you	O
try	O
to	O
make	COMMA
be	O
understanding	O
that	COMMA
D	O
you	O
know	COMMA
there	O
are	O
different	O
ages	COMMA
kids	O
are	COMMA
is	O
this	O
a	COMMA
got	O
a	O
kid	O
that	O
just	O
a	O
question	O
of	O
maturity	COMMA
C	O
or	O
is	O
he	O
a	O
problem	O
child	PERIOD
C	O
But	O
teachers	O
are	O
asked	O
to	O
diagnose	O
so	O
much	PERIOD
F	O
Um	COMMA
there	COMMA
E	O
I	O
mean	COMMA
E	O
I	O
mean	O
we're	COMMA
have	O
to	O
be	COMMA
we're	O
alerted	O
there's	O
all	O
sorts	O
of	O
systems	O
where	O
suicide	COMMA
F	O
uh	COMMA
predisposition	PERIOD
E	O
I	O
mean	COMMA
we're	O
alerted	O
to	O
what	O
the	O
moment	O
we	O
see	O
something	PERIOD
If	O
we	O
see	O
a	O
child	O
that	O
we	O
have	O
any	O
reason	COMMA
that's	O
on	O
drugs	COMMA
such	O
as	O
if	O
he's	O
got	O
a	O
beeper	O
or	O
if	O
they're	COMMA
if	O
they're	O
flashing	O
lots	O
of	O
money	O
around	PERIOD
We've	COMMA
there	O
are	O
certain	O
things	O
to	O
do	PERIOD
E	O
I	O
mean	COMMA
C	O
so	O
tea	COMMA
the	O
school	O
system's	O
asked	O
to	O
do	O
so	O
much	COMMA
C	O
but	O
you	O
can't	O
operate	O
in	O
a	O
vacuum	PERIOD
This	O
is	O
a	COMMA
we're	O
in	O
a	O
rather	O
wealthy	O
suburb	O
of	O
Washington	PERIOD
C	O
And	O
a	O
student	O
with	O
a	O
beeper	O
immediately	O
gets	O
sent	O
down	O
to	O
the	COMMA
F	O
uh	COMMA
principal	PERIOD
It's	O
for	O
drug	O
use	PERIOD
They	O
can't	O
imagine	O
for	O
anything	O
else	PERIOD
Yeah	PERIOD
D	O
You	O
know	COMMA
it's	COMMA
it's	O
amazing	COMMA
C	O
but	O
F	O
uh	COMMA
you	O
get	O
all	O
sorts	COMMA
you	O
get	O
all	COMMA
all	O
sorts	O
of	O
things	COMMA
F	O
uh	COMMA
in	O
the	O
schools	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
C	O
and	O
it's	COMMA
C	O
and	O
D	O
you	O
know	COMMA
as	O
a	O
teacher	O
you're	O
alert	COMMA
you're	O
alert	O
for	O
the	O
kid	O
who's	O
very	O
drowsy	PERIOD
You're	O
alert	O
to	O
the	O
kid	O
who	O
suddenly	O
has	O
a	COMMA
F	O
um	COMMA
behavioral	O
change	COMMA
C	O
and	O
you	O
refer	O
them	O
to	O
the	O
nurse	PERIOD
C	O
And	COMMA
so	COMMA
E	O
I	O
mean	COMMA
you	O
have	O
to	O
find	O
out	O
whether	O
there's	O
a	O
legitimate	O
reason	COMMA
<laughter>	O
or	O
whether	O
this	O
is	O
a	O
warning	O
signal	PERIOD
C	O
And	O
parents	O
frequently	O
resent	O
when	O
you	O
ask	O
them	PERIOD
Is	O
there	O
a	O
problem	O
that	O
we	O
should	O
be	O
aware	O
of	QUESTION
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
the	O
denial	O
mechanism	O
is	O
really	O
strong	O
C	O
and	O
so	O
many	O
parents	O
are	O
facilitators	PERIOD
E	O
I	O
mean	COMMA
they're	O
manipulated	O
by	O
their	O
children	PERIOD
I've	O
been	O
fortunate	PERIOD
I	O
have	COMMA
F	O
uh	COMMA
a	O
son	O
who's	O
a	O
sophomore	O
in	O
college	O
up	O
in	O
Massachusetts	O
at	COMMA
F	O
uh	COMMA
Amherst	COMMA
C	O
and	O
my	O
other	O
son	O
is	O
a	O
senior	O
in	O
high	O
school	COMMA
C	O
and	O
he's	O
going	O
on	O
to	O
Williams	PERIOD
C	O
And	O
E	O
I	O
mean	COMMA
they're	O
really	O
super	PERIOD
They're	O
both	O
national	O
level	O
swimmers	COMMA
C	O
and	O
where	O
we've	O
been	O
very	O
fortunate	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
they	O
had	O
to	O
be	O
held	O
accountable	O
too	PERIOD
E	O
I	O
mean	COMMA
D	O
you	O
know	COMMA
at	O
some	O
point	O
a	O
parent	O
does	O
help	O
their	O
kid	COMMA
but	O
in	COMMA
in	O
some	O
ways	COMMA
C	O
but	COMMA
C	O
but	O
you	O
have	O
to	O
say	O
at	O
what	O
point	O
isn't	O
the	O
help	O
becoming	O
negative	PERIOD
C	O
And	O
I	O
think	O
this	O
is	O
where	O
the	O
school	O
system	O
at	COMMA
is	O
suffering	COMMA
and	O
not	O
through	O
any	O
fault	O
of	O
the	O
effort	O
of	O
the	O
school	O
system	PERIOD
C	O
But	O
gee	O
it	O
was	O
good	O
talking	O
with	O
you	PERIOD
Yeah	COMMA
C	O
so	O
there	O
are	O
people	O
throughout	O
the	O
country	O
that	O
feel	O
the	O
same	O
ways	O
that	O
you	O
do	COMMA
and	COMMA
and	O
are	O
connected	O
with	O
the	O
schools	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
we	O
are	COMMA
though	O
<laughter>	PERIOD
Listen	COMMA
good	O
luck	PERIOD
Take	O
care	COMMA
Byebye	PERIOD
<Noise>	O
<<TV	O
or	O
radio>>	O
D	O
Well	COMMA
F	O
um	COMMA
<<pause>>	O
I	COMMA
<<pause>>	O
I	O
think	O
that	O
in	COMMA
in	COMMA
F	O
uh	COMMA
recently	O
with	O
the	COMMA
I'm	O
not	O
sure	O
if	O
it's	O
more	O
a	O
problem	O
with	O
American	O
families	O
or	O
a	O
problem	O
with	O
the	O
school	O
system	PERIOD
They	O
seem	O
to	O
be	O
burdening	O
the	O
school	O
system	O
more	O
and	O
more	O
with	O
problems	COMMA
any	O
problems	O
that	O
a	O
child	O
might	O
have	COMMA
whether	O
it's	O
actually	O
a	O
school	O
related	O
thing	O
or	O
not	O
C	O
and	COMMA
I	PERIOD
Yeah	COMMA
C	O
and	COMMA
C	O
and	COMMA
D	O
well	COMMA
it's	O
gotten	O
to	O
a	O
point	O
where	O
the	O
schools	O
are	O
expected	O
to	O
take	O
care	O
of	O
everything	PERIOD
If	COMMA
F	O
uh	COMMA
you've	O
some	O
kid	O
who	O
doesn't	O
have	COMMA
F	O
uh	COMMA
who's	O
from	O
a	O
broken	O
family	COMMA
the	O
schools	O
are	O
supposed	O
to	O
fill	O
that	O
void	PERIOD
It's	O
gotten	O
way	O
beyond	O
teaching	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
teaching	O
classes	O
and	O
maybe	O
providing	O
extracurricular	O
sports	O
activities	O
or	O
something	O
like	COMMA
F	O
oh	COMMA
were	O
kind	O
of	O
traditionally	O
the	O
school's	O
roles	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
then	COMMA
then	O
again	O
when	O
you	O
have	COMMA
F	O
uh	COMMA
a	O
society	O
where	O
a	O
certain	O
percentage	O
of	O
the	O
parents	O
are	COMMA
F	O
uh	COMMA
doing	O
drugs	O
in	O
the	O
home	O
F	O
uh	COMMA
either	O
unemployed	O
and	O
don't	O
care	O
about	O
a	COMMA
F	O
uh	COMMA
just	O
a	O
have	O
their	O
own	O
problems	O
how	COMMA
how	O
do	O
you	O
expect	O
the	O
school	O
to	COMMA
F	O
um	COMMA
E	O
or	O
how	O
do	O
you	O
expect	O
the	COMMA
you	O
can't	O
really	O
expect	O
that	O
parent	O
who's	COMMA
quite	O
frankly	O
a	O
loser	O
in	O
life	COMMA
as	O
it	O
is	O
to	COMMA
to	O
care	O
about	O
the	COMMA
the	O
situation	O
with	O
their	O
child	COMMA
C	O
and	COMMA
Right	PERIOD
Right	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	COMMA
I	COMMA
I've	O
seen	O
more	COMMA
F	O
uh	COMMA
incredibly	O
intelligent	O
underachievers	O
than	COMMA
than	COMMA
F	O
uh	COMMA
I	O
personally	O
I	O
will	COMMA
I	O
would	O
take	O
a	O
person	O
who's	O
motivated	O
and	O
a	O
little	COMMA
F	O
uh	COMMA
less	O
intelligent	O
than	O
the	O
person	O
who	COMMA
F	O
uh	COMMA
is	O
one	O
of	O
these	O
very	O
intelligent	O
people	O
who	O
just	O
kind	O
of	COMMA
isn't	O
motivated	O
to	O
do	O
anything	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	COMMA
not	O
to	O
toot	O
my	O
own	O
horn	O
here	O
or	O
anything	COMMA
but	O
I	COMMA
I	O
was	O
graduated	O
from	O
my	O
high	O
school	COMMA
I	O
was	O
the	O
valedictorian	COMMA
C	O
and	O
I	O
know	O
that	O
there	O
were	O
a	O
lot	O
of	O
kids	O
that	O
were	O
an	O
awful	O
lot	O
smarter	O
than	O
me	COMMA
C	O
and	O
they	O
proved	O
out	O
late	O
when	O
it	O
came	O
time	O
to	O
take	O
the	O
S	O
A	O
T	O
s	PERIOD
Mine	O
were	O
good	COMMA
C	O
but	O
they	O
weren't	O
great	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
when	O
I	O
got	O
into	O
college	O
I	O
struggled	COMMA
I	O
struggled	O
just	O
to	COMMA
F	O
uh	COMMA
get	O
my	O
degree	O
in	O
the	COMMA
in	O
the	O
field	O
that	O
I	O
was	O
in	PERIOD
Whereas	O
I	O
knew	O
people	O
that	O
in	O
high	O
school	O
were	O
kind	O
of	O
lazy	O
and	O
all	COMMA
C	O
but	O
they	O
got	O
motivated	O
in	O
college	O
C	O
and	O
they	O
did	O
a	O
lot	O
better	O
than	O
I	O
did	PERIOD
C	O
And	O
when	O
it	COMMA
Right	PERIOD
Uhhuh	PERIOD
Right	PERIOD
You	O
actually	O
have	O
students	O
with	COMMA
with	O
beepers	QUESTION
Uhhuh	PERIOD
E	O
I	O
mean	COMMA
where	COMMA
what	O
are	O
the	COMMA
what	O
could	O
they	O
possibly	O
be	O
thinking	PERIOD
E	O
I	O
mean	O
how	PERIOD
Yeah	O
<Laughter>	PERIOD
Right	PERIOD
Yeah	COMMA
can	O
you	COMMA
how	O
can	O
you	COMMA
<laughter>	O
how	O
can	O
you	O
expect	O
to	COMMA
Oh	O
yeah	COMMA
I	COMMA
I	COMMA
I	O
was	COMMA
F	O
uh	COMMA
sitting	O
in	O
the	O
barber	O
shop	PERIOD
I'm	O
an	O
officer	O
in	O
the	O
Air	O
Force	COMMA
C	O
and	O
I	O
was	O
having	O
my	O
hair	O
cut	O
C	O
and	O
the	O
barber	O
got	O
a	O
call	O
while	O
I	O
was	O
there	COMMA
F	O
uh	COMMA
from	O
his	O
son's	O
school	PERIOD
His	O
son's	O
in	O
high	O
school	PERIOD
C	O
And	O
his	O
son	O
was	O
failing	O
gym	O
and	COMMA
F	O
uh	COMMA
and	O
having	O
trouble	COMMA
with	O
a	O
few	O
other	O
things	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
it's	O
like	COMMA
F	O
uh	COMMA
this	O
guy	O
was	O
like	COMMA
why	O
D	O
now	COMMA
there's	O
no	O
problem	O
with	O
my	O
kid	PERIOD
My	O
kid's	O
a	O
great	O
kid	O
and	O
all	O
this	PERIOD
The	O
kid	O
had	O
missed	O
all	O
these	O
classes	COMMA
C	O
and	O
basically	O
he	COMMA
his	O
answer	O
was	COMMA
F	O
Oh	COMMA
I	O
gave	O
him	O
permission	O
to	COMMA
to	O
miss	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Right	PERIOD
Sure	PERIOD
Right	PERIOD
It	O
was	O
good	O
talking	O
to	O
you	O
too	PERIOD
Yeah	PERIOD
Yeah	COMMA
I've	O
had	O
interesting	O
conversations	O
on	O
several	O
subjects	O
not	COMMA
F	O
uh	COMMA
not	O
just	O
this	O
but	O
different	COMMA
the	O
different	O
things	PERIOD
It's	O
amazing	O
how	O
the	COMMA
D	O
you	O
know	COMMA
people	O
you	O
talk	O
to	O
have	O
some	O
interesting	O
conversations	O
C	O
and	COMMA
F	O
uh	COMMA
it's	O
too	O
bad	O
that	O
all	O
this	O
stuff	O
is	O
just	O
being	O
thrown	O
into	O
a	O
data	O
base	COMMA
and	O
that	O
none	O
of	O
the	O
ideas	O
or	O
thoughts	O
are	O
being	O
used	O
at	O
all	O
<laughter>	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
Yep	PERIOD
Byebye	PERIOD