F	O
Um	COMMA
C	O
so	O
do	O
you	O
have	O
a	O
personal	O
computer	QUESTION
Oh	O
<laughter>	PERIOD
Yeah	COMMA
that's	O
what	COMMA
when	O
this	O
subject	O
was	O
mentioned	O
to	O
us	O
I	O
said	COMMA
D	O
well	COMMA
I	O
went	COMMA
gee	COMMA
that's	O
all	O
I	O
use	O
mine	O
for	O
is	O
a	O
word	O
processor	COMMA
C	O
and	O
I	O
haven't	O
used	O
it	O
since	O
I	O
got	O
out	O
of	O
college	COMMA
C	O
and	O
that	O
was	O
six	O
years	O
ago	COMMA
C	O
but	O
it	COMMA
it	O
was	O
my	O
sister's	O
who	COMMA
my	O
sister	O
bought	O
it	O
C	O
and	COMMA
F	O
uh	COMMA
my	O
father	O
had	O
a	O
small	O
business	O
C	O
and	O
she	O
thought	O
that	O
he	O
would	O
incorporate	O
it	O
and	O
use	O
it	O
in	O
the	O
business	COMMA
C	O
and	O
he	O
never	O
did	COMMA
he	O
always	O
did	O
everything	O
out	O
by	O
hand	PERIOD
He	O
only	O
had	O
three	O
employees	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
it	O
wasn't	O
really	O
worth	O
it	O
to	O
him	O
to	O
do	COMMA
to	O
do	O
it	PERIOD
Yeah	COMMA
like	O
pay	COMMA
the	O
payroll	O
C	O
and	COMMA
yeah	COMMA
basically	O
payroll	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
it's	O
an	O
I	O
B	O
M	COMMA
I	O
think	O
it's	O
a	O
Professional	O
Three	O
Hundred	COMMA
no	COMMA
that's	COMMA
that's	O
the	O
digital	O
one	PERIOD
It's	O
an	COMMA
F	O
uh	COMMA
I	O
B	O
M	O
P	O
C	O
Junior	COMMA
I	O
think	PERIOD
Yeah	O
she	COMMA
she	COMMA
F	O
uh	COMMA
she	O
uses	O
it	O
now	COMMA
F	O
uh	COMMA
my	O
sister	COMMA
to	COMMA
actually	COMMA
she	O
moved	O
C	O
and	O
my	O
father	O
wasn't	O
using	O
it	COMMA
She	O
took	O
it	O
with	O
her	COMMA
because	O
she	O
needed	O
it	O
to	O
do	COMMA
she	O
just	O
finished	O
up	O
her	O
Bachelor's	O
degree	O
C	O
so	O
I	O
don't	O
know	O
if	O
she's	O
going	O
to	O
even	O
use	O
it	O
anymore	PERIOD
It	COMMA
it's	COMMA
Yeah	PERIOD
F	O
Oh	COMMA
yeah	COMMA
that's	COMMA
that's	O
neat	COMMA
that's	COMMA
a	O
very	O
good	O
use	PERIOD
<Breathing>	O
Yeah	PERIOD
D	O
Well	COMMA
I	O
know	O
there	COMMA
there's	O
got	O
to	O
be	O
a	O
lot	O
of	O
uses	COMMA
C	O
but	O
<breathing>	O
it's	O
just	O
y	COMMA
you	O
have	COMMA
to	O
have	O
a	O
need	PERIOD
Yeah	COMMA
C	O
but	O
you	O
have	O
to	O
have	O
a	O
need	PERIOD
I	O
really	O
have	O
no	O
need	O
for	O
it	O
at	O
all	COMMA
<Breathing>	O
F	O
um	COMMA
I	O
work	O
for	O
Digital	O
Equipment	O
<Breathing>	O
C	O
and	O
we	O
have	O
a	O
powerful	O
computer	O
down	O
at	O
work	PERIOD
No	COMMA
C	O
and	O
I	COMMA
I	O
still	O
really	O
don't	O
do	O
that	O
much	COMMA
as	O
you	O
say	COMMA
play	O
games	O
on	O
it	O
<laughter>	COMMA
they're	O
great	O
for	O
playing	O
games	PERIOD
My	O
brother	COMMA
Yeah	PERIOD
I	O
know	O
some	O
people	O
who	O
just	COMMA
they	O
just	O
went	O
through	O
a	O
course	COMMA
F	O
uh	COMMA
and	O
took	O
the	O
electronic	O
grafting	O
course	COMMA
drafting	COMMA
not	O
grafting	COMMA
<Laughter>	O
but	O
drafting	O
course	COMMA
the	O
C	O
A	O
D	PERIOD
Yeah	COMMA
C	O
and	O
that's	O
really	O
neat	COMMA
E	O
I	O
mean	COMMA
yeah	COMMA
you	O
can	O
do	O
graphs	COMMA
graphs	O
on	O
it	O
too	COMMA
C	O
but	O
this	O
is	COMMA
D	O
you	O
know	COMMA
this	O
is	O
one	O
step	O
above	O
it	COMMA
C	O
but	O
it's	O
actual	COMMA
F	O
um	COMMA
drafting	COMMA
C	O
and	O
I	O
always	COMMA
<Breathing>	O
Yeah	COMMA
C	O
and	O
the	O
computer	O
does	O
it	O
all	O
for	O
you	PERIOD
<Breathing>	O
C	O
So	O
it	O
was	O
really	O
neat	PERIOD
I	O
wanted	O
to	O
go	O
to	O
that	O
course	COMMA
C	O
but	O
<breathing>	O
my	O
boss	O
wouldn't	O
pay	O
for	O
it	COMMA
I'm	O
like	COMMA
I'll	O
get	O
a	O
job	O
some	O
day	O
and	O
my	O
boss	O
will	O
pay	O
for	O
it	COMMA
I'll	O
be	O
needed	PERIOD
C	O
Because	COMMA
F	O
um	COMMA
I	COMMA
I	COMMA
I	O
didn't	O
want	O
to	O
go	O
do	O
it	O
myself	O
C	O
because	O
I	O
didn't	O
think	O
I	O
was	O
really	O
going	O
to	O
use	O
it	PERIOD
<Cough>	O
I	O
got	O
this	O
cough	COMMA
I've	O
got	O
a	O
cold	O
because	O
it	O
was	O
eighty	O
degrees	O
up	O
here	O
and	O
I	O
went	O
outside	O
with	O
no	O
coat	O
on	PERIOD
Yeah	COMMA
it	O
was	O
bad	PERIOD
Yes	COMMA
it	O
was	O
a	O
big	O
change	PERIOD
You	O
couldn't	O
really	O
wear	O
a	O
coat	O
because	O
it	O
was	O
so	O
hot	COMMA
C	O
and	O
then	COMMA
again	COMMA
I	O
picked	O
up	O
a	O
cold	PERIOD
<Cough>	O
C	O
But	O
I'm	O
doing	O
all	O
right	COMMA
getting	O
over	O
it	PERIOD
C	O
So	O
I	O
don't	COMMA
I	O
don't	O
even	O
know	O
how	O
much	COMMA
F	O
um	COMMA
personal	O
computers	O
cost	O
nowadays	PERIOD
Yeah	COMMA
they	O
can't	O
do	O
your	COMMA
F	O
um	COMMA
your	O
drafting	O
and	O
your	O
graphs	COMMA
and	O
all	O
of	O
that	PERIOD
<Cough>	PERIOD
Yeah	QUESTION
You	O
do	O
run	O
in	COMMA
you	O
do	O
run	O
into	O
limitations	O
on	O
yours	QUESTION
F	O
Oh	COMMA
wow	PERIOD
Yeah	PERIOD
Wow	COMMA
that's	O
neat	O
that	O
you	O
ev	COMMA
you	O
even	O
reach	O
the	O
limits	O
of	O
yours	PERIOD
I	O
haven't	O
even	O
begun	O
to	O
reach	O
the	O
limits	COMMA
Junior	COMMA
yeah	PERIOD
Yeah	PERIOD
<Laughter>	O
Yeah	PERIOD
They	COMMA
say	O
that	O
Commodore	O
has	O
made	O
a	O
good	COMMA
F	O
um	COMMA
P	O
C	O
for	O
the	O
price	COMMA
though	PERIOD
Very	O
competitive	PERIOD
I	O
don't	O
even	COMMA
I	O
don't	O
even	O
know	O
much	O
money	O
my	O
sister	O
spent	O
on	O
hers	COMMA
C	O
but	O
I	COMMA
I	O
just	O
thought	O
I	COMMA
it's	COMMA
it's	O
going	O
to	O
be	O
a	O
waste	COMMA
she's	O
not	O
going	O
to	O
do	O
it	COMMA
not	O
going	O
to	O
use	O
it	PERIOD
F	O
Oh	COMMA
D	O
well	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
she	O
likes	O
it	COMMA
she	O
gets	O
to	O
write	O
her	O
reports	COMMA
C	O
but	O
like	O
I	O
say	COMMA
she	O
could	O
have	O
bought	O
a	O
much	O
cheaper	O
model	O
and	O
done	O
what	O
she	O
wanted	PERIOD
Yeah	COMMA
a	O
typewriter	O
with	O
memory	O
would	COMMA
<<pause>>	O
would	O
have	O
been	O
fine	COMMA
it's	O
all	O
she	O
ev	COMMA
uses	O
it	O
for	PERIOD
F	O
Um	COMMA
I	O
think	O
it	O
might	O
have	O
a	O
spelling	O
editor	O
on	O
it	COMMA
I'm	O
not	O
sure	PERIOD
F	O
Um	COMMA
Yeah	PERIOD
Yeah	COMMA
that's	O
one	O
of	COMMA
the	O
one	O
great	O
thing	O
about	O
it	O
<laughter>	PERIOD
F	O
Um	COMMA
no	COMMA
I	COMMA
I	O
really	O
don't	COMMA
it's	COMMA
it	O
was	O
six	O
years	O
ago	PERIOD
She	O
pretty	O
much	O
set	O
it	O
up	PERIOD
She	O
goes	COMMA
here	COMMA
this	O
is	COMMA
you	O
make	O
your	O
file	COMMA
<breathing>	O
and	O
then	O
you	O
can	COMMA
F	O
uh	COMMA
edit	O
it	PERIOD
Right	QUESTION
F	O
Um	COMMA
I	O
used	O
the	O
one	COMMA
the	O
one	O
at	O
work	O
a	O
lot	COMMA
F	O
um	COMMA
matter	O
of	O
fact	COMMA
anything	O
I've	O
had	O
to	O
write	O
from	O
now	O
on	COMMA
<breathing>	O
I	O
had	O
to	O
ca	COMMA
<breathing>	O
God	O
forbid	COMMA
write	O
a	O
couple	O
of	O
resumes	COMMA
C	O
and	O
I	O
was	O
just	O
great	COMMA
C	O
and	O
all	O
you	O
have	O
to	O
do	O
is	O
just	O
put	O
it	O
in	O
a	COMMA
F	O
uh	COMMA
the	O
sp	COMMA
spelling	O
check	O
mode	COMMA
C	O
And	O
<laughter>	O
I	O
don't	O
even	O
have	O
to	O
look	O
my	COMMA
my	O
words	O
up	O
anymore	PERIOD
Oh	COMMA
Okay	COMMA
good	PERIOD
Okay	PERIOD
Yeah	COMMA
D	O
well	COMMA
bye	PERIOD
<Breathing>	O
F	O
Uh	COMMA
D	O
well	O
we	O
do	O
have	O
one	O
in	COMMA
in	O
our	O
home	COMMA
F	O
uh	COMMA
it's	O
on	O
the	O
fritz	O
right	O
now	COMMA
because	O
the	O
monitor	O
isn't	O
working	O
properly	O
C	O
but	COMMA
<breathing>	O
F	O
uh	COMMA
it	O
has	O
been	COMMA
F	O
uh	COMMA
used	O
tremendously	COMMA
mostly	O
by	O
my	O
children	O
<breathing>	O
for	COMMA
F	O
uh	COMMA
playing	O
games	O
<breathing>	PERIOD
However	COMMA
<laughter>	O
F	O
um	COMMA
D	O
you	O
know	COMMA
the	O
bane	O
of	O
our	O
existence	O
these	O
days	COMMA
<breathing>	O
F	O
uh	COMMA
C	O
but	O
it	O
does	O
have	O
a	O
word	O
processing	O
program	COMMA
which	O
all	O
of	O
us	O
have	O
used	O
for	O
<breathing>	O
re	COMMA
reports	O
and	O
papers	O
and	O
that	O
sort	O
of	O
thing	PERIOD
F	O
Oh	COMMA
wow	PERIOD
Uhhuh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	PERIOD
Actually	COMMA
it	O
would	O
be	O
worth	O
it	COMMA
if	O
he	O
were	O
able	O
to	O
get	O
a	O
program	O
that	O
would	O
do	O
something	O
that	O
he	O
normally	O
had	O
to	O
do	O
by	O
hand	PERIOD
Exactly	COMMA
C	O
and	O
there	O
are	COMMA
lots	O
of	O
them	O
on	O
the	O
market	PERIOD
<Breathing>	O
C	O
But	O
you	O
do	O
have	O
to	O
research	O
that	COMMA
find	O
out	O
what	O
works	O
for	O
your	O
system	O
<breathing>	PERIOD
What	O
kind	O
do	O
you	O
have	QUESTION
F	O
Oh	COMMA
D	O
well	COMMA
that's	O
a	O
nice	O
computer	PERIOD
Uhhuh	COMMA
C	O
so	O
she	O
took	O
it	O
with	O
her	O
<laughter>	PERIOD
Yeah	COMMA
don't	O
blame	O
her	PERIOD
Uhhuh	PERIOD
Yeah	O
<breathing>	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
D	O
well	COMMA
encourage	O
her	O
to	O
try	O
other	O
things	COMMA
C	O
because	COMMA
<breathing>	O
F	O
um	COMMA
I	O
am	COMMA
F	O
uh	COMMA
I	O
work	O
in	O
a	O
school	O
system	COMMA
C	O
and	O
I	O
teach	O
writing	O
C	O
and	O
<breathing>	O
we	O
use	O
the	O
computers	O
a	O
great	O
deal	O
for	O
word	O
processing	COMMA
<breathing>	O
D	O
you	O
know	COMMA
because	O
students	O
really	O
do	O
seem	O
to	O
be	O
freer	O
when	O
they	O
write	O
on	O
the	O
computer	COMMA
as	O
you	O
probably	O
found	O
out	O
yourself	COMMA
<Breathing>	O
C	O
but	COMMA
F	O
um	COMMA
I	O
also	O
am	O
sponsoring	O
a	O
literary	O
magazine	COMMA
C	O
and	O
we're	O
doing	O
our	O
entire	O
layout	O
on	O
the	O
computer	O
<breathing>	COMMA
F	O
uh	COMMA
because	O
of	O
the	O
graphics	O
program	O
and	O
a	O
page	O
maker	O
program	O
that	O
we	O
have	COMMA
a	O
publishing	O
program	O
<breathing>	PERIOD
C	O
So	COMMA
it	O
is	O
wonderful	COMMA
once	O
you	O
get	O
into	O
some	O
of	O
the	O
programs	O
<breathing>	O
that	O
are	O
out	O
now	COMMA
you	O
can	O
do	O
so	O
much	O
with	O
them	COMMA
that	O
you	O
don't	O
do	O
until	O
you	O
really	O
make	O
yourself	O
use	O
them	PERIOD
You	O
have	O
to	O
make	O
yourself	O
do	O
it	COMMA
yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Oh	O
<laughter>	O
C	O
so	COMMA
you	O
don't	O
need	O
a	O
personal	O
one	O
<laughter>	QUESTION
Yeah	PERIOD
Yeah	COMMA
yeah	PERIOD
Right	PERIOD
<Breathing>	O
D	O
Well	COMMA
my	O
son	O
is	COMMA
F	O
uh	COMMA
studying	O
electronic	O
technology	COMMA
C	O
and	O
he's	O
been	O
able	O
to	O
do	O
things	O
on	O
<breathing>	COMMA
F	O
uh	COMMA
on	O
the	O
personal	O
computer	O
here	O
that	O
really	O
have	O
enhanced	O
his	COMMA
<breathing>	O
F	O
um	COMMA
reports	COMMA
and	O
his	O
learning	O
and	O
all	O
because	O
he	O
can	O
lay	O
things	O
out	O
that	O
way	PERIOD
F	O
Um	COMMA
C	O
and	O
I	O
guess	O
it	COMMA
if	O
you're	O
doing	O
that	O
sort	O
of	O
thing	O
it's	O
really	O
useful	COMMA
C	O
but	COMMA
<breathing>	O
F	O
um	COMMA
unless	O
it	O
is	COMMA
I	O
guess	O
it's	O
kind	O
of	O
a	O
waste	PERIOD
F	O
Oh	COMMA
that's	COMMA
fascinating	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
knew	O
what	O
you	O
meant	COMMA
yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yes	COMMA
you	O
can	O
do	O
wonderful	O
design	PERIOD
It	COMMA
it's	O
really	COMMA
s	COMMA
D	O
well	COMMA
especially	O
when	O
<breathing>	O
anyone	O
who's	O
ever	O
done	O
any	O
kind	O
of	O
drafting	O
or	O
engineering	O
w	COMMA
F	O
uh	COMMA
dr	COMMA
drawing	COMMA
<breathing>	O
F	O
um	COMMA
<breathing>	O
you	O
have	O
to	O
be	O
so	O
precise	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
D	O
well	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Breathing>	O
F	O
Oh	COMMA
boy	O
<laughter>	PERIOD
What	O
a	O
change	COMMA
huh	QUESTION
Yeah	PERIOD
Right	PERIOD
D	O
Well	COMMA
that's	O
good	PERIOD
<Breathing>	O
D	O
Well	COMMA
they	O
vary	O
tremendously	PERIOD
F	O
Um	COMMA
C	O
because	O
you	O
can	O
get	O
C	O
because	O
you're	COMMA
they're	COMMA
F	O
uh	COMMA
the	O
ones	O
that	O
were	O
made	O
a	O
few	O
years	O
ago	COMMA
<breathing>	O
F	O
uh	COMMA
have	O
come	O
down	O
in	O
price	O
significantly	COMMA
<breathing>	O
F	O
um	COMMA
you	O
can	O
get	O
them	COMMA
I've	O
seen	O
them	O
for	O
five	COMMA
and	O
six	O
hundred	O
dollars	COMMA
C	O
but	O
they	O
're	O
much	O
less	COMMA
<breathing>	O
F	O
um	COMMA
have	O
much	O
less	O
memory	COMMA
and	O
capable	COMMA
of	O
much	O
less	PERIOD
no	COMMA
you	O
can't	O
do	O
very	O
much	O
on	O
them	PERIOD
Right	PERIOD
Right	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
it's	O
just	O
that	O
you	O
have	O
to	O
have	COMMA
F	O
uh	COMMA
you	O
have	O
to	O
be	O
able	O
to	O
get	O
your	O
program	O
in	COMMA
C	O
and	COMMA
C	O
and	COMMA
m	COMMA
many	O
of	O
the	O
programs	O
are	O
so	O
big	COMMA
<breathing>	O
F	O
uh	COMMA
they	O
take	O
up	O
so	O
much	O
space	O
that	O
you	O
don't	O
have	O
any	O
place	O
then	O
to	O
work	PERIOD
You	O
don't	O
have	O
any	COMMA
bytes	O
left	O
<breathing>	O
C	O
but	COMMA
F	O
um	COMMA
if	O
you	COMMA
F	O
um	COMMA
if	COMMA
if	O
you	O
want	O
to	O
go	O
into	O
one	O
that's	O
really	O
useful	COMMA
<breathing>	O
you're	O
going	O
to	O
have	O
to	O
go	O
over	O
a	O
thousand	O
dollars	COMMA
C	O
and	O
even	O
for	O
a	O
personal	O
computer	O
it's	O
probably	O
smart	O
to	O
spend	O
that	O
much	COMMA
<breathing>	O
C	O
an	COMMA
C	O
and	O
we've	COMMA
ours	O
is	O
not	O
quite	O
that	O
powerful	COMMA
C	O
and	O
so	COMMA
D	O
you	O
know	COMMA
we	O
are	COMMA
we	O
are	O
limited	COMMA
which	O
may	O
be	O
one	O
reason	O
why	COMMA
F	O
Oh	COMMA
yeah	COMMA
uhhuh	COMMA
some	O
things	O
we	O
can't	O
do	COMMA
<breathing>	O
C	O
but	COMMA
C	O
but	O
then	O
we	O
haven't	O
needed	O
to	O
either	COMMA
D	O
you	O
know	COMMA
F	O
um	COMMA
C	O
but	O
we've	O
been	O
able	O
to	O
do	O
what	O
we	O
can	PERIOD
<Laughter>	O
No	COMMA
C	O
but	O
I	COMMA
mine	O
is	O
not	O
as	O
good	O
as	O
a	O
P	O
C	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
Junior	COMMA
yeah	PERIOD
Yeah	COMMA
ours	O
is	O
a	O
Commodore	O
One	O
Twentyeight	PERIOD
<Lipsmack>	O
C	O
And	O
it	COMMA
it's	O
not	O
quite	O
as	COMMA
F	O
um	COMMA
as	O
useful	COMMA
not	O
quite	O
as	O
powerful	PERIOD
C	O
So	COMMA
<Breathing>	O
They	O
did	COMMA
yeah	COMMA
that's	O
very	O
true	COMMA
that's	O
very	O
true	COMMA
they	O
did	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Sounds	O
like	O
he	COMMA
that	O
you	O
were	O
right	O
<laughter>	PERIOD
Yeah	PERIOD
C	O
And	O
she	O
could	O
have	O
bought	O
a	O
typewriter	O
also	O
<laughter>	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	COMMA
it	COMMA
yeah	COMMA
it	O
prob	COMMA
if	COMMA
sh	COMMA
if	O
it	O
doesn't	O
she	O
could	O
easily	O
put	O
it	O
on	PERIOD
Yeah	COMMA
right	PERIOD
Right	PERIOD
Which	O
program	O
did	O
you	O
use	QUESTION
Did	O
you	O
use	O
Word	O
Perfect	QUESTION
F	O
Oh	COMMA
yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
they're	O
great	COMMA
you're	O
right	O
<breathing>	PERIOD
D	O
Well	COMMA
I	O
guess	O
we've	O
spent	O
our	O
time	PERIOD
I	O
need	O
to	O
go	O
help	O
my	O
daughter	O
do	O
something	COMMA
C	O
so	O
this	O
has	O
been	O
fun	O
talking	O
to	O
you	PERIOD
Good	O
luck	PERIOD
F	O
Uh	COMMA
byebye	PERIOD