Okay	COMMA
F	O
uh	COMMA
why	O
do	O
you	O
think	O
it	COMMA
F	O
uh	COMMA
sounds	COMMA
do	O
you	O
think	O
we	O
should	O
adopt	O
it	QUESTION
You	O
don't	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	COMMA
I	COMMA
I	O
agree	O
with	O
you	PERIOD
I	O
don't	O
think	O
we	O
should	O
either	O
even	O
though	O
I	O
know	O
there	O
are	O
benefits	O
to	O
the	O
metric	O
system	COMMA
I	O
don't	O
think	O
the	O
benefits	O
of	O
the	O
metric	O
system	O
outweigh	O
the	COMMA
the	O
disadvantages	O
that	O
would	O
happen	O
to	O
the	O
people	O
in	O
America	O
C	O
and	O
also	O
the	COMMA
F	O
uh	COMMA
<lipsmack>	O
I	O
don't	O
know	O
it	O
seems	O
almost	O
like	O
there's	O
this	COMMA
it's	O
a	O
peer	O
pressure	O
thing	O
is	O
why	O
we	O
keep	O
wanting	O
to	O
do	O
it	O
is	O
so	O
we'll	O
look	O
good	O
to	O
the	O
other	O
nations	O
C	O
because	O
I	O
think	O
they	COMMA
that's	O
an	O
area	O
that	O
the	O
other	O
nations	COMMA
especially	O
Europe	COMMA
look	O
down	O
on	O
us	O
like	O
F	O
oh	COMMA
we're	O
just	O
backward	O
wayward	O
children	O
who	O
still	O
use	O
this	O
backward	O
system	COMMA
who	O
haven't	O
really	O
attained	O
it	O
yet	PERIOD
C	O
And	O
I	O
feel	O
it's	O
just	O
pride	O
of	O
why	O
they	O
keep	O
trying	O
to	O
push	O
it	O
on	O
us	PERIOD
C	O
And	O
it's	O
like	COMMA
hey	COMMA
we're	O
content	O
with	O
this	O
<noise>	PERIOD
No	COMMA
it's	O
probably	O
not	O
as	O
accurate	COMMA
probably	COMMA
D	O
you	O
know	COMMA
intellectually	O
doesn't	COMMA
it's	O
not	O
as	O
sound	O
intellectually	COMMA
but	COMMA
like	O
you	O
said	O
E	O
I	O
mean	COMMA
come	O
on	PERIOD
I	O
had	O
six	O
years	O
of	O
college	O
C	O
and	O
I	O
don't	O
know	O
the	O
metric	O
system	O
C	O
and	O
I	O
don't	O
care	O
to	O
learn	O
it	O
C	O
and	O
I'm	O
not	O
some	O
kind	O
of	O
an	O
idiot	COMMA
I	O
just	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
There's	O
a	O
lot	O
of	O
people	COMMA
D	O
like	O
you're	O
educated	COMMA
I'm	O
educated	COMMA
my	O
husband	O
is	COMMA
C	O
but	COMMA
E	O
I	O
mean	COMMA
a	O
lot	O
of	O
people	O
are	O
flat	O
not	O
educated	O
C	O
and	O
if	O
I	O
have	O
a	O
hard	O
time	COMMA
D	O
you	O
know	O
putting	O
that	O
into	O
my	O
life	COMMA
can	O
we	O
put	O
that	O
off	O
on	O
the	O
other	O
eighty	O
percent	O
of	O
the	O
population	O
that	O
doesn't	O
have	O
any	O
college	O
C	O
or	O
I	O
don't	O
know	O
how	O
much	O
of	O
the	O
D	O
you	O
know	COMMA
C	O
but	O
a	O
large	O
percentage	O
probably	O
over	O
half	O
of	O
the	O
rest	O
of	O
the	O
population	O
they	O
don't	O
have	O
any	O
college	O
probably	O
much	O
at	O
all	O
C	O
and	O
if	O
we	O
can't	O
take	O
it	O
and	O
use	O
it	O
easily	COMMA
D	O
well	COMMA
how	O
can	O
you	O
put	O
that	O
on	COMMA
D	O
like	COMMA
elderly	O
people	O
and	O
D	O
you	O
know	COMMA
just	O
people	O
that	O
maybe	O
just	O
aren't	O
blessed	O
with	O
as	COMMA
as	O
much	O
sharpness	O
and	O
ment	COMMA
mental	O
acuity	COMMA
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
it	O
failed	COMMA
too	COMMA
C	O
because	O
like	O
what	O
you	O
said	O
of	O
just	COMMA
D	O
you	O
know	COMMA
hey	O
this	O
is	O
ridiculous	PERIOD
The	O
thing	O
Americans	O
have	O
so	O
much	O
stress	O
on	O
them	O
right	O
now	PERIOD
E	O
I	O
mean	O
if	O
you	O
look	O
at	O
the	O
average	O
family	O
it's	COMMA
like	COMMA
man	COMMA
they	O
barely	O
have	O
time	O
to	O
stop	O
and	O
get	O
gas	COMMA
much	O
less	O
to	O
try	O
and	O
figure	O
out	O
how	O
much	O
gas	O
they're	O
really	O
getting	O
and	O
do	O
all	O
this	PERIOD
It's	O
like	COMMA
E	O
I	O
mean	O
come	O
on	O
let's	O
take	O
the	O
pressure	COMMA
Yeah	COMMA
C	O
and	O
it's	O
just	O
like	O
another	O
thing	O
the	O
American	O
family	O
doesn't	O
need	O
any	O
more	O
pressure	PERIOD
Just	O
leave	O
them	O
alone	COMMA
let	O
them	O
measure	O
their	O
drinking	O
water	O
in	O
cups	O
C	O
and	O
leave	O
them	O
alone	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
That's	COMMA
<Laughter>	PERIOD
C	O
And	COMMA
C	O
and	O
if	O
they	O
don't	O
like	O
the	O
way	O
we	O
do	O
it	O
just	O
get	O
off	O
our	COMMA
don't	O
worry	O
about	O
it	PERIOD
C	O
And	O
I	O
think	COMMA
Right	COMMA
it	O
is	O
C	O
because	O
it	O
is	O
another	O
language	COMMA
yeah	PERIOD
<Laughter>	PERIOD
That's	O
funny	PERIOD
D	O
Well	COMMA
that's	O
good	PERIOD
I	O
think	O
we	O
kept	O
it	O
at	O
real	O
good	PERIOD
Is	O
that	O
all	O
we	O
need	O
to	O
say	QUESTION
You	COMMA
too	PERIOD
I	O
think	O
that	O
was	O
good	PERIOD
That	O
was	O
the	O
best	O
one	PERIOD
Usually	O
I	O
get	O
distracted	O
off	O
the	O
topic	PERIOD
You	O
know	O
what	O
I	O
mean	PERIOD
C	O
And	O
we'll	O
end	O
up	COMMA
one	O
man	O
was	O
telling	O
me	O
about	O
his	O
grandfather	O
in	O
Lithuania	COMMA
C	O
and	O
we	O
were	O
talking	O
about	O
something	O
tot	COMMA
income	O
tax	O
or	O
something	PERIOD
C	O
And	O
I	O
just	COMMA
Anyway	COMMA
I	O
appreciate	O
it	PERIOD
Have	O
a	O
good	O
day	PERIOD
No	COMMA
I	O
don't	O
like	O
metric	O
system	PERIOD
I	COMMA
I	COMMA
I	O
think	O
the	O
country	O
is	COMMA
is	COMMA
F	O
uh	COMMA
too	O
ingrained	O
in	O
the	O
inches	O
and	COMMA
and	O
just	O
the	O
general	COMMA
F	O
uh	COMMA
background	COMMA
the	O
history	O
of	O
our	O
country	O
has	O
been	O
inches	O
C	O
and	O
I	O
don't	O
think	O
there's	O
a	O
big	O
advantage	O
in	O
going	O
to	O
the	O
metric	O
system	PERIOD
It	COMMA
it's	O
going	O
to	O
disorient	O
and	O
confuse	O
a	O
lot	O
of	O
people	O
for	O
years	O
and	O
years	O
C	O
and	O
there	O
are	O
going	O
to	O
be	O
people	O
who	O
die	O
because	O
of	O
it	O
because	O
they	O
don't	O
understand	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
simple	O
things	O
from	O
the	O
amount	O
of	O
medicine	O
they	O
should	O
take	O
to	O
how	O
fast	O
they	O
can	O
drive	O
and	O
D	O
you	O
know	O
how	O
far	O
away	O
something	O
is	O
C	O
and	O
it's	COMMA
it's	O
not	O
in	O
our	O
national	O
consciousness	O
to	O
do	O
it	PERIOD
We've	O
always	O
measured	O
things	O
in	O
the	O
English	O
system	O
<noise>	O
and	COMMA
D	O
you	O
know	COMMA
everything	COMMA
D	O
you	O
know	COMMA
our	O
land	O
is	O
in	O
acres	COMMA
our	O
people	O
aren't	O
going	O
to	O
understand	O
what	O
an	O
amount	O
of	O
something	O
is	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
it's	O
easy	O
to	O
trans	COMMA
we	O
have	O
a	O
computer	O
for	O
just	O
about	O
everything	O
now	O
C	O
and	O
if	O
it's	O
necessary	O
to	O
translate	O
back	O
and	O
forth	O
between	O
them	COMMA
it	O
can	O
be	O
done	O
C	O
because	O
I'm	O
a	O
mechanical	O
engineer	O
C	O
and	O
I've	O
had	O
to	O
work	O
when	O
I	O
was	O
designing	O
packages	O
for	O
people	COMMA
E	O
I	O
mean	O
I	O
had	O
to	COMMA
to	O
work	O
both	O
systems	O
back	O
and	O
forth	O
C	O
and	O
it	O
was	O
not	O
hard	O
C	O
and	O
you	O
get	COMMA
you	O
can	O
get	O
a	O
CAT	O
CAM	O
system	O
that	O
can	O
take	O
any	O
design	O
you	O
want	O
C	O
and	O
you	O
can	O
push	O
a	O
button	O
C	O
and	O
it'll	O
convert	O
every	O
<noise>	O
measurement	O
on	O
there	O
D	O
you	O
know	COMMA
from	O
one	O
system	O
to	O
the	O
other	O
in	O
seconds	PERIOD
Really	PERIOD
Yeah	PERIOD
Absolutely	PERIOD
F	O
Oh	COMMA
yeah	COMMA
it's	O
just	COMMA
Or	COMMA
or	O
even	O
have	O
had	O
the	O
ability	COMMA
D	O
you	O
know	COMMA
the	O
chance	O
to	COMMA
to	O
go	O
to	O
college	O
or	O
to	COMMA
to	O
to	O
learn	O
about	COMMA
I	O
think	O
it's	O
still	O
good	O
they	O
do	O
cover	O
the	O
system	PERIOD
I	O
think	O
it	O
should	O
still	O
be	O
taught	O
in	O
schools	PERIOD
C	O
And	O
they	O
do	COMMA
I	O
know	O
now	O
because	O
I	COMMA
even	O
when	O
I	O
was	O
in	O
elementary	O
school	O
years	O
ago	O
<laughter>	O
they	O
were	COMMA
D	O
you	O
know	COMMA
we	O
learned	O
what	O
a	O
centimeter	O
was	O
and	O
a	O
decimeter	O
and	O
the	O
various	COMMA
D	O
you	O
know	O
basically	O
the	O
other	O
alternate	O
forms	O
of	O
measurements	COMMA
things	O
like	O
that	PERIOD
C	O
And	COMMA
C	O
and	O
that's	O
acceptable	PERIOD
Yeah	O
<<faint>>	PERIOD
Really	O
<laughter>	PERIOD
You	O
know	O
you	O
need	O
twenty	O
gallons	COMMA
but	O
do	O
you	O
need	O
how	O
many	O
liters	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
it	COMMA
it	O
just	O
doesn't	COMMA
it	O
just	O
doesn't	O
make	O
that	O
much	O
difference	O
in	O
the	O
average	O
life	O
C	O
and	O
the	O
scientific	O
community	O
and	O
places	O
where	O
it's	O
needed	O
D	O
you	O
know	COMMA
that's	O
fine	O
C	O
and	O
the	O
rest	O
of	O
the	O
world	COMMA
E	O
I	O
mean	COMMA
we	O
are	COMMA
it's	O
not	COMMA
we	O
may	O
not	O
be	O
the	O
top	COMMA
I	O
don't	O
know	O
if	O
we're	O
the	O
top	COMMA
we're	O
one	O
of	O
the	O
top	O
superpowers	O
of	O
the	O
world	PERIOD
It	O
may	O
be	O
arrogant	COMMA
C	O
but	O
E	O
I	O
mean	COMMA
let	O
them	O
come	O
to	O
us	O
<laughter>	PERIOD
That's	O
kind	O
of	O
the	O
way	O
I	O
feel	O
about	O
it	PERIOD
We	O
can	O
convert	COMMA
Yeah	COMMA
it	COMMA
it's	O
kind	O
of	O
like	O
expecting	O
everyone	O
to	O
suddenly	O
speak	O
German	PERIOD
D	O
You	O
know	PERIOD
Yeah	PERIOD
C	O
And	COMMA
C	O
and	COMMA
instead	O
of	O
saying	O
the	O
world	O
speak	O
German	O
we	O
found	O
out	O
that	O
we	O
can	O
translate	O
<laughter>	PERIOD
C	O
And	O
that's	O
what	O
I	O
think	O
we	O
ought	O
to	O
do	O
with	O
the	O
metric	O
system	PERIOD
<Laughter>	O
Okay	PERIOD
Yeah	PERIOD
It's	O
been	O
nice	O
talking	O
to	O
you	PERIOD
Okay	PERIOD
Yeah	PERIOD
<Laughter>	O
<baby_crying>	PERIOD
All	O
right	PERIOD
D	O
Well	COMMA
good	O
talking	O
to	O
you	PERIOD
Byebye	PERIOD