Okay	COMMA
do	O
you	O
vote	O
regular	QUESTION
<TV>	O
<Baby>	PERIOD
Every	O
one	PERIOD
D	O
Well	O
D	O
see	COMMA
that's	O
me	PERIOD
I've	O
never	O
paid	O
any	O
attention	O
to	O
voting	PERIOD
Huhuh	PERIOD
Unless	O
you	O
have	O
something	O
to	O
do	O
with	O
it	PERIOD
Right	PERIOD
F	O
Oh	COMMA
liberal	COMMA
by	COMMA
what	O
do	O
you	O
mean	O
by	O
liberal	COMMA
F	O
um	PERIOD
D	O
Well	O
D	O
see	COMMA
I	O
don't	O
know	O
anything	O
about	O
politics	PERIOD
F	O
Uh	COMMA
what's	O
the	O
main	COMMA
what's	O
the	O
main	O
difference	O
between	O
Republicans	O
and	O
Democrats	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Okay	COMMA
C	O
and	O
you	O
vote	O
for	O
the	O
Democrats	O
C	O
or	COMMA
Usually	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Huh	COMMA
okay	PERIOD
No	COMMA
I	O
never	O
have	PERIOD
Huhuh	PERIOD
<Laughter>	O
I'm	O
twentysix	PERIOD
I	O
know	COMMA
I	O
sho	COMMA
I	COMMA
D	O
well	COMMA
I	O
don't	O
know	O
mu	COMMA
that	O
much	O
about	O
it	PERIOD
I	O
don't	O
keep	O
up	O
on	O
it	O
C	O
and	O
I	O
don't	O
feel	O
like	O
I	O
ha	COMMA
have	O
enough	O
knowledge	O
on	O
it	O
to	O
even	COMMA
D	O
you	O
know	COMMA
to	O
pick	O
the	O
right	O
person	PERIOD
C	O
So	O
that's	O
what	O
they	O
need	COMMA
D	O
well	COMMA
it	COMMA
F	O
uh	COMMA
they	O
said	O
something	O
to	O
improve	O
voting	PERIOD
If	O
they	O
could	O
<<pause>>	O
make	O
it	O
more	COMMA
F	O
oh	COMMA
easier	O
to	O
find	O
out	COMMA
D	O
you	O
know	COMMA
what's	O
going	O
on	PERIOD
Do	O
you	O
know	O
what	O
I	O
mean	QUESTION
D	O
Like	COMMA
F	O
uh	COMMA
D	O
like	O
to	O
me	COMMA
I	O
don't	COMMA
I	O
didn't	O
know	O
what	O
would	O
have	O
been	O
wrong	O
with	COMMA
I	O
can't	O
even	O
remember	O
who	O
ran	O
for	O
president	O
against	O
Bush	PERIOD
I	O
think	O
it	O
was	COMMA
F	O
uh	COMMA
that	O
woman	COMMA
wasn't	O
it	O
a	O
woman	PERIOD
Dukakis	PERIOD
Okay	COMMA
didn't	O
he	O
have	O
a	O
woman	COMMA
C	O
or	O
wasn't	COMMA
C	O
or	O
was	O
that	O
Reagan	PERIOD
There	O
was	O
a	O
woman	O
that	O
was	O
running	O
for	O
vice	O
president	O
for	O
a	O
while	PERIOD
Ferraro	PERIOD
Okay	O
<laughter>	PERIOD
D	O
Well	COMMA
that's	O
what	O
I	O
mean	COMMA
D	O
like	O
I	O
didn't	O
know	O
what	O
the	O
difference	O
between	O
Dukakis	O
and	O
Bush	O
was	PERIOD
D	O
You	O
know	COMMA
I	O
didn't	O
know	O
anything	O
about	O
Bush	O
or	O
Dukakis	PERIOD
Okay	COMMA
I	O
don't	O
remember	O
<baby>	O
anything	O
about	O
Dukakis	COMMA
C	O
but	COMMA
D	O
well	O
they're	O
all	O
saying	O
that	O
they're	O
going	O
to	O
do	COMMA
D	O
you	O
know	COMMA
whatever	O
is	O
best	O
for	O
their	O
campaign	O
anyway	PERIOD
That's	O
what	O
I	O
mean	COMMA
if	O
they	O
had	O
some	O
kind	O
of	O
public	O
programs	O
where	O
you	O
can	O
just	O
go	O
out	O
and	COMMA
I	O
don't	O
know	COMMA
D	O
like	O
D	O
you	O
know	COMMA
in	O
school	O
they	O
didn't	O
teach	O
you	O
about	O
demo	COMMA
F	O
uh	COMMA
the	O
government	COMMA
not	O
really	PERIOD
Huhuh	PERIOD
Yeah	PERIOD
D	O
Well	O
I'm	O
not	O
sure	O
they're	COMMA
yeah	PERIOD
I	O
know	O
how	O
they	O
do	O
it	PERIOD
It	COMMA
like	O
i	COMMA
with	O
the	O
abortion	O
issues	O
and	O
stuff	PERIOD
Right	PERIOD
Right	COMMA
C	O
and	O
like	O
I	O
said	O
most	O
of	O
the	O
poli	COMMA
the	O
politicians	COMMA
I'm	COMMA
also	O
the	O
politicians	O
put	O
out	O
what	O
makes	O
them	O
look	O
good	O
anyway	PERIOD
C	O
And	O
everybody's	O
got	COMMA
D	O
you	O
know	COMMA
stuff	O
they	O
don't	O
want	O
known	PERIOD
<Laughter>	O
D	O
Well	O
anyway	COMMA
I'm	O
sorry	O
I	O
didn't	COMMA
I	O
didn't	O
have	O
much	O
knowledge	PERIOD
I	O
don't	O
even	O
remember	O
this	O
being	O
on	O
there	PERIOD
Incentive	QUESTION
I	O
guess	O
that	O
would	O
be	O
good	COMMA
D	O
now	O
I'm	O
sure	O
they've	O
got	O
it	O
at	O
the	O
library	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	O
if	O
I	O
get	O
to	O
the	O
library	PERIOD
I've	O
got	O
two	O
babies	COMMA
so	COMMA
I	O
don't	COMMA
yeah	COMMA
C	O
But	O
I	COMMA
I	O
don't	O
know	PERIOD
F	O
Oh	COMMA
I	O
know	O
if	O
enough	O
people	O
think	O
like	O
that	O
it	COMMA
D	O
you	O
know	COMMA
would	O
make	O
a	O
difference	COMMA
if	O
people	O
stopped	O
thinking	O
like	O
that	PERIOD
F	O
Um	COMMA
D	O
well	O
a	O
lot	O
of	O
people	COMMA
they'll	O
vote	O
the	O
way	O
their	O
family	O
votes	COMMA
D	O
you	O
know	COMMA
if	COMMA
since	O
you're	O
what	COMMA
Democrat	QUESTION
Then	O
D	O
like	O
your	O
kids	O
or	O
whatever	O
will	O
follow	O
you	O
and	O
just	O
vote	O
Democrat	COMMA
right	PERIOD
E	O
I	O
mean	COMMA
No	PERIOD
All	O
split	PERIOD
Right	PERIOD
I	O
lie	PERIOD
F	O
Huh	PERIOD
I	O
don't	O
know	COMMA
if	O
I	O
did	O
understand	O
politics	O
I	O
probably	O
would	O
vote	O
more	COMMA
C	O
But	O
like	O
I	O
said	O
if	O
I	O
voted	O
for	O
Bush	COMMA
<<noise	O
surge>>	O
C	O
or	O
like	O
when	COMMA
F	O
uh	COMMA
Gary	O
Hart	O
was	O
running	COMMA
a	O
lot	O
of	O
women	O
would	O
have	O
voted	O
for	O
him	O
just	O
because	O
he	O
was	O
nicer	O
looking	COMMA
not	O
that	O
I	O
think	O
he	O
was	O
good	O
looking	COMMA
C	O
but	COMMA
he	O
was	O
young	PERIOD
C	O
And	O
then	COMMA
I	O
didn't	O
think	O
that	O
was	O
right	COMMA
because	O
he	O
may	O
have	O
been	O
a	O
good	O
president	COMMA
or	O
whatever	PERIOD
C	O
But	O
C	O
because	O
it	COMMA
what	COMMA
he	O
had	O
an	O
affair	COMMA
C	O
and	O
it	O
just	O
threw	O
him	O
out	O
of	O
the	O
whole	O
running	PERIOD
C	O
And	O
a	O
lot	O
of	O
people	O
go	O
by	O
their	COMMA
F	O
uh	COMMA
personal	O
life	O
when	O
they	O
vote	O
C	O
and	COMMA
Which	O
I	O
guess	O
if	O
you	O
got	O
turmoil	O
in	O
your	O
personal	O
life	COMMA
you're	O
going	O
to	O
let	O
it	O
come	O
into	O
work	O
C	O
but	COMMA
I'm	O
sure	O
there's	O
a	O
lot	O
of	O
people	O
that	O
have	O
had	COMMA
Yeah	PERIOD
D	O
Well	COMMA
D	O
Well	COMMA
criminal	O
or	O
something	O
like	O
that's	O
different	COMMA
C	O
but	COMMA
if	O
him	O
and	O
his	O
wife	O
weren't	O
getting	O
along	COMMA
E	O
I	O
mean	COMMA
what	O
is	COMMA
what	O
effect	O
does	O
that	O
have	O
on	O
him	O
running	O
for	O
president	PERIOD
Do	O
you	O
know	O
what	O
I	O
mean	QUESTION
It's	O
all	O
so	O
secretive	COMMA
D	O
see	O
we	O
really	O
don't	O
see	O
the	COMMA
the	O
true	O
person	O
anyway	PERIOD
Right	PERIOD
Right	PERIOD
Uhhuh	O
<laughter>	PERIOD
D	O
Well	O
what	O
did	O
you	O
think	O
of	O
Reagan	O
as	O
a	O
president	QUESTION
Do	O
you	O
think	O
he	O
won	O
from	O
Carter	O
<beep>	O
because	O
of	O
the	COMMA
F	O
um	COMMA
the	O
hostages	O
that	O
were	O
held	O
at	O
that	O
time	QUESTION
Uhhuh	PERIOD
I	O
thought	O
Carter	O
was	O
good	O
too	COMMA
C	O
and	O
that	O
was	COMMA
yeah	COMMA
C	O
But	COMMA
I	O
think	O
I	O
wasn't	COMMA
D	O
well	O
let's	O
see	COMMA
that's	O
been	O
about	O
ten	O
years	O
ago	COMMA
right	QUESTION
Okay	COMMA
D	O
so	O
I	O
was	O
only	O
fifteen	O
or	O
sixteen	COMMA
C	O
but	O
I	O
remember	O
Carter	O
C	O
and	O
I	O
liked	O
him	PERIOD
No	COMMA
I	O
sure	O
don't	PERIOD
Yeah	COMMA
I	O
do	COMMA
I	O
try	O
and	O
vote	O
in	O
every	O
single	O
election	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
<laughter>	O
that's	O
just	O
since	COMMA
in	O
the	O
past	O
say	O
about	O
six	O
years	PERIOD
Before	O
that	O
I	O
really	O
didn't	O
pay	O
any	O
attention	O
at	O
all	PERIOD
F	O
Oh	COMMA
you	O
haven't	QUESTION
Yeah	PERIOD
I	O
didn't	O
use	O
to	COMMA
C	O
but	O
now	O
I	O
really	COMMA
C	O
because	O
I	O
get	O
so	O
angry	O
about	O
what	O
goes	O
on	O
C	O
and	O
then	O
I	O
feel	O
like	O
I	O
can't	O
really	O
complain	O
too	O
much	COMMA
unless	O
<laughter>	COMMA
Yeah	PERIOD
C	O
But	O
the	O
problem	O
is	COMMA
that	O
I	O
am	O
very	O
liberal	O
politically	O
C	O
and	O
so	O
I	O
hardly	O
ever	O
have	O
anybody	O
that	O
wins	O
that	O
I	O
vote	O
for	O
<laughter>	PERIOD
Liberal	O
politically	COMMA
I'm	COMMA
D	O
you	O
know	COMMA
D	O
like	O
pretty	O
left	O
wing	O
Demo	COMMA
Democrat	COMMA
C	O
so	PERIOD
F	O
Oh	COMMA
you	O
don't	QUESTION
Okay	COMMA
D	O
well	COMMA
<breathing>	O
there's	O
a	O
lot	O
of	O
them	COMMA
F	O
um	COMMA
it	O
depends	O
on	O
what	O
issue	O
you're	O
talking	O
about	PERIOD
C	O
But	O
Democrats	O
are	COMMA
on	O
a	O
lot	O
of	O
issues	O
are	O
more	O
liberal	O
than	O
Republicans	COMMA
C	O
and	O
D	O
well	O
it	O
used	O
to	O
be	COMMA
<sigh>	O
it's	O
kind	O
of	O
hard	O
to	O
say	O
now	COMMA
especially	O
after	O
Desert	O
Storm	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	O
think	O
back	O
in	O
the	O
ei	COMMA
times	O
when	COMMA
F	O
uh	COMMA
my	O
political	O
opinions	O
were	O
being	O
formed	O
D	O
like	O
in	O
Viet	COMMA
during	O
the	O
Vietnam	O
war	O
and	O
stuff	COMMA
the	O
Republicans	O
were	O
more	COMMA
D	O
you	O
know	COMMA
what	O
they	O
called	O
Hawks	COMMA
which	O
is	O
more	O
D	O
like	O
aggressive	O
in	O
war	O
and	O
more	O
pro	O
war	COMMA
and	O
pro	O
aggression	O
C	O
and	COMMA
F	O
um	COMMA
the	O
Democrats	O
were	O
the	O
Doves	COMMA
they	O
were	O
more	O
for	O
peace	PERIOD
C	O
And	O
I'm	O
not	O
sure	O
how	O
much	O
that	O
holds	O
true	O
anymore	COMMA
I	O
think	COMMA
D	O
you	O
know	COMMA
the	O
issues	O
are	COMMA
Yeah	COMMA
yeah	O
C	O
and	O
Democrats	O
usually	O
are	O
su	COMMA
more	O
supportive	O
of	O
public	O
assistance	O
programs	COMMA
C	O
and	COMMA
C	O
and	O
programs	O
to	COMMA
F	O
um	COMMA
the	O
big	O
Republican	O
thing	O
is	O
that	O
they	O
don't	COMMA
they	O
vote	O
for	O
less	O
government	COMMA
they	O
want	O
less	O
government	O
involvement	COMMA
in	O
society	O
C	O
and	O
so	O
they're	O
more	COMMA
less	O
apt	O
to	O
vote	O
in	COMMA
D	O
you	O
know	COMMA
more	O
aid	O
to	O
people	COMMA
C	O
or	O
more	COMMA
F	O
uh	COMMA
they're	O
less	O
apt	O
to	O
vote	O
in	O
programs	O
that	O
involve	O
the	O
government	O
running	O
things	PERIOD
D	O
So	COMMA
D	O
so	O
have	O
you	O
ever	O
voted	O
at	O
all	QUESTION
You	O
haven't	QUESTION
How	O
old	O
are	O
you	QUESTION
<Laughter>	O
F	O
Oh	COMMA
gosh	PERIOD
D	O
Well	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
D	O
well	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Du	COMMA
No	COMMA
it	O
was	O
Dukakis	COMMA
from	O
Massachusetts	PERIOD
F	O
Oh	O
yeah	COMMA
that	O
was	COMMA
yeah	O
Ferraro	PERIOD
That	O
was	O
a	O
while	O
ago	COMMA
that	O
was	O
a	O
couple	O
elections	O
ago	COMMA
yeah	PERIOD
Yeah	COMMA
that's	O
okay	PERIOD
Uhhuh	PERIOD
D	O
So	O
what	O
do	O
you	O
think	O
about	COMMA
F	O
uh	COMMA
what	O
do	O
you	O
think	O
about	O
what	O
you	O
see	O
on	O
T	O
V	O
about	O
them	COMMA
like	O
in	O
the	O
news	O
or	O
on	O
the	O
ads	COMMA
do	O
you	O
kind	O
of	O
just	COMMA
You	O
don't	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
You	O
didn't	O
get	O
any	O
government	O
classes	QUESTION
Yeah	COMMA
it's	O
really	O
hard	O
too	COMMA
C	O
because	O
before	O
they	O
used	O
to	O
have	COMMA
F	O
um	COMMA
a	O
lot	O
of	COMMA
<sigh>	O
it	O
seems	O
like	O
the	O
stuff	O
that	O
they	O
put	O
out	O
now	COMMA
it	COMMA
E	O
I	O
mean	COMMA
I	COMMA
doesn't	O
just	O
seem	O
like	O
it	COMMA
I	O
know	O
for	O
a	O
fact	O
that	O
the	COMMA
any	O
kind	O
of	O
stuff	O
that	O
if	O
you	COMMA
wrote	O
and	O
asked	O
for	O
material	COMMA
D	O
well	O
what	O
do	O
you	O
believe	O
in	COMMA
what	O
do	O
you	O
believe	O
in	COMMA
they	O
don't	O
take	O
any	O
stands	O
on	O
anything	PERIOD
They	O
kind	O
of	O
say	COMMA
D	O
well	O
what	O
do	O
you	O
want	O
me	O
to	O
believe	PERIOD
C	O
Or	O
they	O
word	O
it	O
so	O
that	O
it's	O
really	O
hard	O
to	O
tell	O
where	O
they're	O
standing	O
on	O
certain	O
issues	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	O
they	O
have	O
to	O
kind	O
of	O
take	O
a	O
stand	O
on	O
some	O
things	COMMA
like	O
abortion	O
and	O
things	O
like	O
that	COMMA
C	O
so	O
that's	O
kind	O
of	COMMA
how	O
I	O
judge	PERIOD
There's	O
a	O
few	O
things	O
where	O
they	O
have	O
to	O
say	O
yes	O
or	O
no	COMMA
like	O
abortion	O
or	O
gun	O
control	COMMA
C	O
or	O
let	O
me	O
see	COMMA
I	O
try	O
to	O
look	O
at	O
what	COMMA
<sigh>	O
if	O
some	O
of	O
the	O
newspaper	O
articles	COMMA
or	O
the	COMMA
I	O
don't	O
trust	O
T	O
V	O
as	O
much	COMMA
C	O
but	O
newspaper	O
articles	O
can	O
show	O
wha	COMMA
how	O
they	O
voted	O
in	O
the	O
past	O
C	O
and	COMMA
C	O
but	O
you	O
get	COMMA
D	O
you	O
know	COMMA
it	O
all	O
depends	O
again	O
on	O
whose	O
writing	O
it	O
and	O
who	O
they're	O
for	COMMA
because	O
they	O
can	O
slant	O
that	O
too	PERIOD
Uhhuh	COMMA
yeah	COMMA
yeah	PERIOD
Right	COMMA
everybody's	O
got	O
a	O
secret	O
<laughter>	PERIOD
C	O
So	COMMA
D	O
Well	O
that's	O
okay	PERIOD
Do	O
you	O
think	COMMA
do	O
you	O
think	COMMA
F	O
um	COMMA
E	O
I	O
mean	COMMA
what	O
would	O
it	O
take	COMMA
D	O
like	COMMA
God	COMMA
this	O
is	O
really	O
good	O
actually	COMMA
tha	COMMA
for	O
to	O
talk	O
to	O
somebody	O
who	O
hasn't	O
voted	COMMA
E	O
I	O
mean	COMMA
what	O
kind	O
of	COMMA
how	O
would	O
it	COMMA
how	COMMA
what	O
kind	O
of	O
stuff	O
would	O
they	COMMA
would	O
you	O
like	O
them	O
to	O
do	O
so	O
that	COMMA
that	O
you	O
would	O
know	O
more	O
about	O
it	PERIOD
Like	O
send	O
stuff	O
in	O
the	O
mail	O
or	O
have	O
it	O
at	O
the	O
library	O
C	O
or	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	O
do	O
you	QUESTION
Yeah	COMMA
that	O
will	O
tie	O
you	O
down	O
a	O
little	O
bit	PERIOD
C	O
Or	O
do	O
you	O
just	O
not	COMMA
do	O
you	O
feel	O
like	O
it's	O
not	O
really	O
going	O
to	O
make	O
that	O
much	O
difference	O
if	O
you	O
don't	O
vote	O
C	O
or	COMMA
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Uhhuh	COMMA
D	O
Well	COMMA
not	O
in	O
my	O
family	O
<laughter>	PERIOD
We're	O
kind	O
of	COMMA
<laughter>	O
we're	O
really	O
independent	PERIOD
C	O
But	O
a	O
lot	O
of	O
families	O
do	O
that	PERIOD
I	O
know	O
a	O
lot	O
of	O
wives	O
feel	O
like	O
they	O
have	O
to	O
vote	O
the	O
way	O
that	O
their	O
husbands	O
vote	PERIOD
C	O
And	O
that	O
kind	O
of	O
keeps	O
from	O
getting	O
a	O
lot	O
of	O
issues	O
resolved	O
<breathing>	O
<laughter>	PERIOD
Golly	PERIOD
C	O
But	O
D	O
well	COMMA
Uhhuh	PERIOD
Hart	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Uhhuh	PERIOD
I	O
think	O
everybody	O
does	COMMA
it	O
just	O
depends	O
on	O
how	O
well	O
you	O
can	O
hide	O
it	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
I	COMMA
that's	O
very	O
true	COMMA
I	COMMA
I	O
think	O
that	O
doesn't	O
really	O
have	O
that	O
much	O
to	O
do	O
with	COMMA
F	O
um	COMMA
unless	O
they've	O
done	O
something	O
really	O
horrible	COMMA
D	O
you	O
know	COMMA
or	O
something	O
real	O
abnormal	PERIOD
Yeah	COMMA
right	COMMA
C	O
but	O
otherwise	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
That's	O
right	PERIOD
I	O
think	O
that's	COMMA
that's	O
having	O
a	O
big	O
effect	O
on	O
how	O
poorly	O
that	O
the	O
country	O
is	O
being	O
run	COMMA
is	O
that	COMMA
F	O
um	COMMA
the	COMMA
the	O
election	COMMA
the	O
people	O
that	O
want	O
to	O
get	O
elected	O
are	O
turning	O
it	O
into	O
a	O
popularity	O
contest	O
by	O
advertising	O
the	O
things	O
that	COMMA
<Noise>	O
D	O
you	O
know	COMMA
that	O
really	O
don't	O
have	O
anything	O
to	O
do	O
with	O
how	O
well	O
they	O
do	O
the	O
job	PERIOD
C	O
But	O
see	O
they're	O
trying	O
to	O
find	O
an	O
excuse	O
not	O
to	O
deal	O
with	O
what	COMMA
D	O
you	O
know	COMMA
the	O
issues	O
that	O
people	O
really	O
want	O
to	O
know	O
about	COMMA
because	O
on	O
those	O
issues	O
you	O
have	O
to	O
say	O
yes	O
or	O
no	PERIOD
C	O
And	O
if	O
they	O
don't	O
say	O
yes	O
or	O
no	COMMA
then	O
<ringing>	O
maybe	O
somebody	O
will	O
vote	O
for	O
them	O
that	O
wouldn't	O
have	O
if	O
they	O
had	O
come	O
down	O
on	O
the	O
wrong	O
side	PERIOD
Do	O
you	O
know	O
what	O
I'm	O
saying	QUESTION
C	O
So	O
they	O
just	O
try	O
and	O
make	O
it	O
a	O
personal	O
thing	COMMA
E	O
I	O
mean	COMMA
if	O
you	O
remember	O
any	O
of	O
the	O
T	O
V	O
commercials	O
from	O
the	O
last	O
presidential	O
campaign	COMMA
<<voices	O
in	O
background>>	O
they	O
all	O
had	COMMA
F	O
uh	COMMA
pictures	O
of	O
Bush	O
with	O
his	O
grandchildren	COMMA
walking	O
around	O
with	O
his	O
grandchildren	O
C	O
and	O
even	O
from	O
Reagan	COMMA
it	O
was	O
all	O
just	O
like	COMMA
looks	O
like	O
a	O
McDonald's	O
commercial	COMMA
D	O
you	O
know	PERIOD
<Laughter>	O
That's	O
about	O
what	O
it	O
looked	O
like	PERIOD
I	O
just	O
thought	O
he	O
was	O
really	O
inept	PERIOD
I	O
don't	O
think	O
he	O
did	O
anything	O
at	O
all	PERIOD
He	COMMA
they	O
just	O
kind	O
of	O
sat	O
him	O
up	O
there	O
like	O
a	O
puppet	O
C	O
and	O
the	O
people	O
that	O
were	COMMA
<Children>	O
D	O
Well	O
I	O
think	O
that	O
was	O
part	O
of	O
it	COMMA
I	O
think	O
there's	O
a	O
lot	O
of	O
thin	COMMA
the	O
economic	O
problems	O
that	O
the	O
country	O
was	O
having	O
at	O
the	O
time	O
and	O
the	COMMA
the	O
recession	O
and	O
stuff	COMMA
people	O
just	O
had	O
a	O
picture	O
of	O
Carter	O
as	O
not	O
being	O
real	O
capable	COMMA
C	O
but	O
he	COMMA
actually	COMMA
all	O
right	COMMA
this	O
<laughter>	O
I	O
thought	O
he	O
was	O
great	PERIOD
Did	O
you	QUESTION
I	O
always	O
liked	O
him	COMMA
I	O
thought	O
he	O
was	O
great	O
at	O
the	O
time	O
C	O
and	O
I	COMMA
I	O
just	O
couldn't	O
get	O
over	O
the	O
fact	O
that	O
Reagan	O
beat	O
him	PERIOD
I	COMMA
D	O
you	O
know	COMMA
that	O
I	O
just	O
couldn't	O
believe	O
that	O
he	O
got	O
voted	O
out	PERIOD
Uhhuh	COMMA
yeah	PERIOD
You	O
did	QUESTION
Have	O
you	O
heard	O
stuff	O
about	O
him	O
lately	COMMA
do	O
you	O
know	O
what	O
he's	O
doing	QUESTION
D	O
Well	O
he	O
is	O
just	COMMA
he	O
is	O
really	O
active	O
still	O
politically	PERIOD
He's	O
been	O
overseas	PERIOD
You	O
remember	O
when	O
he	O
was	O
in	O
office	O
he	O
did	O
a	O
lot	O
of	O
stuff	O
for	O
the	O
Middle	O
East	COMMA
for	O
pe	COMMA