D	O
Well	COMMA
ironically	O
enough	O
I'm	O
sitting	O
here	O
with	O
a	O
cast	O
on	O
my	O
leg	O
because	O
I	O
resumed	O
an	O
aerobics	O
class	O
the	O
night	O
before	O
last	PERIOD
I	O
ripped	O
the	O
ligaments	O
in	O
my	O
right	O
ankle	PERIOD
Yeah	O
C	O
so	COMMA
That's	O
what	O
the	O
nurses	O
kept	O
saying	O
as	O
they	O
laughed	O
all	O
the	O
way	COMMA
D	O
you	O
know	COMMA
down	O
the	O
hallway	PERIOD
<laughter>	O
Do	O
you	O
do	O
anything	O
on	O
a	O
regular	O
basis	QUESTION
Yeah	COMMA
that's	O
a	O
good	COMMA
yeah	COMMA
I	COMMA
My	O
husband's	O
a	O
T	O
I	O
er	O
in	O
the	O
unit	O
here	PERIOD
Do	O
you	COMMA
when	O
you	O
go	O
to	O
the	COMMA
I	O
have	O
to	O
ask	O
you	COMMA
C	O
and	O
if	O
this	O
is	O
getting	O
to	COMMA
we're	O
not	O
supposed	O
to	O
get	O
too	O
particular	COMMA
C	O
but	O
I'm	O
just	O
curious	COMMA
when	O
you	O
go	O
over	O
there	O
does	O
it	O
bother	O
you	O
in	O
terms	O
of	O
how	O
things	O
are	O
arranged	COMMA
either	O
at	O
the	O
Dallas	O
location	O
or	O
the	O
Spring	O
Creek	COMMA
in	O
terms	O
of	COMMA
there's	O
so	O
much	COMMA
it's	O
so	O
much	O
of	O
a	O
weight	O
orientation	COMMA
weight	O
lifting	COMMA
et	O
cetera	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it	COMMA
D	O
well	COMMA
it's	O
not	O
that	O
great	COMMA
C	O
and	O
I	O
go	O
to	O
the	O
Spring	O
Creek	O
one	O
on	O
and	O
off	PERIOD
C	O
But	O
my	O
husband's	O
working	O
over	O
there	O
C	O
and	O
he	O
just	O
goes	O
to	O
the	O
Dallas	O
one	PERIOD
C	O
But	O
I	O
just	O
don't	COMMA
E	O
I	O
mean	COMMA
it's	O
just	O
so	O
much	O
weight	O
lifting	PERIOD
Even	O
the	O
Spring	O
Creek	O
one	O
has	O
a	O
lot	O
of	O
weights	O
in	O
it	PERIOD
C	O
Or	O
is	O
that	O
what	O
your	O
into	O
C	O
or	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
I	O
like	O
the	O
tread	O
mill	O
and	O
the	O
stair	O
master	O
myself	O
over	O
there	PERIOD
C	O
And	O
the	O
pool	O
when	O
it	O
gets	O
warmer	PERIOD
Yeah	O
<laughter>	PERIOD
I	O
know	PERIOD
D	O
Well	COMMA
what	O
I	O
did	O
was	O
I	O
went	O
to	O
a	O
jazzercise	O
class	O
in	O
a	O
new	O
location	O
in	O
Richardson	O
near	O
where	O
we	O
live	O
in	O
North	O
Dallas	COMMA
C	O
and	O
long	O
story	O
short	COMMA
I	O
hadn't	COMMA
this	O
is	O
really	O
a	O
stupid	O
thing	O
that	O
happened	COMMA
C	O
but	O
they	O
have	O
like	O
the	O
gymnasium	O
flooring	O
C	O
and	O
then	O
D	O
like	O
they	O
had	O
about	O
three	O
feet	O
of	O
linoleum	O
around	O
the	O
perimeter	O
in	O
the	O
back	O
where	O
I	O
usually	O
stand	O
in	O
any	O
class	O
like	O
that	O
I	O
go	O
to	PERIOD
Instead	O
of	O
having	O
that	O
level	COMMA
D	O
you	O
know	O
they	O
had	O
a	O
chrome	O
strip	O
that	O
wasn't	O
level	COMMA
C	O
and	O
it	O
was	O
about	O
four	O
inches	O
deep	O
and	O
then	O
about	COMMA
oh	O
a	O
seventy	O
degree	O
angle	PERIOD
C	O
And	O
as	O
we	O
were	O
jumping	O
around	O
or	O
doing	O
something	O
I	O
just	O
jumped	O
up	O
and	O
came	O
right	O
down	O
on	O
it	PERIOD
The	O
orthopedist	O
called	O
it	O
a	COMMA
F	O
uh	COMMA
basketball	O
injury	O
where	O
the	O
ankle	O
just	O
rolls	O
under	O
you	COMMA
and	O
it	O
snapped	PERIOD
I	O
know	PERIOD
We	O
went	O
to	COMMA
D	O
well	O
whatever	O
in	O
Plano	COMMA
C	O
and	O
the	O
emergency	O
room	O
was	O
like	O
a	O
bad	O
comedy	O
show	O
<laughter>	PERIOD
C	O
And	O
the	O
doctor	O
said	COMMA
you	O
didn't	O
do	O
anything	PERIOD
There's	O
only	O
a	O
one	O
in	O
five	O
hundred	O
chance	O
that	O
the	O
radiologist	O
will	O
call	O
you	PERIOD
That	O
was	O
Tuesday	O
night	COMMA
C	O
and	O
Wednesday	O
night	O
the	O
radiologist	O
called	O
me	O
at	O
work	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
was	O
on	O
crutches	COMMA
C	O
and	O
he	O
said	COMMA
I	O
think	O
you	O
better	O
call	O
an	O
orthopedist	PERIOD
C	O
So	O
we	O
went	O
to	O
one	O
C	O
and	O
he	O
just	O
put	O
a	O
big	O
old	O
cast	O
on	O
it	PERIOD
Yeah	COMMA
for	O
about	O
four	O
weeks	PERIOD
D	O
Well	COMMA
I	O
like	O
aerobics	COMMA
C	O
but	O
I'm	O
not	O
so	O
sure	O
that	COMMA
No	COMMA
I've	O
never	COMMA
I	O
was	O
off	O
for	O
about	O
six	O
months	O
too	O
just	O
for	O
some	O
other	O
surgery	O
I'd	O
had	COMMA
C	O
but	O
I've	O
never	COMMA
I'd	COMMA
D	O
you	O
know	COMMA
I	O
was	O
pretty	O
much	O
in	O
shape	O
walking	O
C	O
and	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
this	O
is	O
one	O
of	O
those	O
things	COMMA
like	O
this	O
orthopedist	O
said	COMMA
he	O
said	O
you'd	O
be	O
surprised	O
how	O
many	O
basket	COMMA
how	O
many	O
people	O
come	O
in	O
here	O
with	O
things	O
like	O
that	O
because	O
they	O
are	O
active	PERIOD
D	O
You	O
know	COMMA
I	O
was	O
real	O
embarrassed	COMMA
C	O
but	O
I	O
felt	O
kind	O
of	O
stupid	O
<laughter>	PERIOD
Yeah	COMMA
they	O
do	PERIOD
E	O
I	O
mean	COMMA
I	O
guess	O
I'm	O
glad	COMMA
D	O
you	O
know	COMMA
that	COMMA
F	O
um	COMMA
nobody	O
really	O
noticed	COMMA
I	O
guess	O
you	O
could	O
say	PERIOD
C	O
Because	O
I	O
got	O
up	O
and	O
started	O
jumping	O
on	O
it	O
again	PERIOD
Yeah	O
really	PERIOD
I	O
enjoy	O
aerobics	COMMA
C	O
and	O
I	O
do	O
it	O
because	O
I	O
like	O
it	COMMA
E	O
I	O
mean	COMMA
I	O
like	O
the	O
music	O
and	O
that	O
kind	O
of	O
stuff	PERIOD
Oh	O
that	O
makes	O
my	O
foot	COMMA
how'd	O
you	O
do	O
that	QUESTION
In	O
aerobics	QUESTION
F	O
Oh	O
goodness	PERIOD
Uhhuh	PERIOD
What'd	O
they	O
do	O
for	O
that	QUESTION
Did	O
they	O
have	O
to	O
cast	O
it	QUESTION
F	O
Oh	COMMA
C	O
so	O
the	O
aerobics	COMMA
the	O
impact	COMMA
would	O
not	O
be	O
good	PERIOD
F	O
Oh	COMMA
goodness	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that	O
makes	O
sense	PERIOD
C	O
So	COMMA
E	O
I	O
mean	COMMA
are	O
you	COMMA
in	O
terms	O
of	O
other	O
things	COMMA
like	COMMA
like	COMMA
not	O
running	COMMA
but	O
playing	O
a	O
little	O
bit	O
of	O
tennis	COMMA
or	O
can	O
you	O
not	O
do	O
stuff	O
like	O
that	O
at	O
all	QUESTION
Yeah	PERIOD
It's	O
been	COMMA
That's	O
probably	O
the	O
safer	O
way	O
C	O
because	O
I	O
notice	O
in	O
aerobics	O
a	O
lot	O
of	O
the	O
women	O
that	O
don't	O
look	O
like	O
they	O
shouldn't	O
be	O
doing	O
certain	O
things	O
I'm	O
always	O
afraid	O
they're	O
going	O
to	O
fall	O
over	O
and	O
have	O
a	O
coro	COMMA
coronary	PERIOD
C	O
And	O
there	O
was	O
my	O
ego	O
when	O
I	O
went	O
ahead	O
C	O
and	O
I	O
went	COMMA
F	O
oh	COMMA
I	O
can	O
do	O
that	O
C	O
and	O
half	O
the	O
time	O
though	O
I	O
don't	O
jump	O
half	O
as	O
much	O
as	COMMA
E	O
I	O
mean	COMMA
D	O
like	COMMA
I'm	O
real	O
tall	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
I'm	O
not	O
heavy	COMMA
C	O
but	O
when	O
you	O
go	O
easy	O
a	O
hundred	O
seventy	O
at	O
my	O
height	COMMA
F	O
um	COMMA
A	O
I'm	O
five	O
eleven	O
you	O
need	O
just	O
take	O
it	O
easy	PERIOD
F	O
Um	COMMA
C	O
but	O
when	O
I	O
see	O
some	O
wo	COMMA
E	O
I	O
mean	COMMA
C	O
and	O
I	O
just	O
don't	O
think	O
it's	O
healthy	O
all	O
that	O
pounding	O
all	O
the	O
time	PERIOD
D	O
So	COMMA
yeah	COMMA
that's	O
the	O
other	O
reason	COMMA
C	O
and	COMMA
I	O
don't	O
know	COMMA
this	O
was	O
just	COMMA
I	O
guess	COMMA
something	O
freak	O
that	O
happened	O
to	O
me	COMMA
C	O
because	O
I	O
wasn't	O
familiar	O
with	O
the	COMMA
F	O
Oh	COMMA
it	O
was	O
completely	COMMA
E	O
I	O
mean	COMMA
it	O
literally	COMMA
the	O
two	O
dissimilar	O
floor	O
lev	COMMA
floor	O
coverings	O
were	O
not	O
level	PERIOD
C	O
And	O
at	O
first	O
after	O
it	O
happened	O
I	O
thought	COMMA
maybe	O
that's	O
a	O
handicap	O
access	COMMA
C	O
and	O
then	O
I	O
said	O
no	COMMA
that's	O
just	O
the	O
way	O
it's	O
constructed	PERIOD
C	O
And	O
my	O
husband	O
being	O
a	O
T	O
I	O
engineer	COMMA
I	O
said	O
a	O
few	O
things	O
to	O
him	O
when	O
I	O
got	O
home	COMMA
I	O
said	COMMA
who	O
has	O
engineered	O
that	QUESTION
<laughter>	PERIOD
C	O
But	O
I	COMMA
sounds	O
you	COMMA
like	O
one	O
thing	O
that	O
I	O
like	COMMA
D	O
like	O
swimming	COMMA
you	O
like	O
that	O
a	O
lot	QUESTION
Do	O
you	O
like	O
that	COMMA
what	O
that	O
voice	O
said	COMMA
do	O
you	O
like	O
to	O
exercise	O
because	O
you	O
want	O
to	O
or	O
because	O
you	O
have	O
to	QUESTION
That's	O
how	O
I	O
am	PERIOD
Yeah	PERIOD
If	O
I	O
don't	O
do	O
it	O
I	O
just	O
feel	O
like	O
I	O
don't	O
have	O
as	O
much	O
energy	PERIOD
Right	PERIOD
It	O
curbs	O
the	O
appetite	O
and	O
helps	O
with	O
the	O
calories	O
and	O
all	O
that	O
stuff	PERIOD
<Laughter>	O
Yeah	O
C	O
but	COMMA
That	O
gravity	O
factor	COMMA
I	O
know	O
<laughter>	PERIOD
Like	O
that	O
orthopedist	O
said	O
to	O
me	COMMA
he	O
said	COMMA
don't	O
worry	O
Diane	COMMA
he	O
says	COMMA
he	O
said	COMMA
F	O
uh	COMMA
you're	O
at	O
thirty	O
something	COMMA
C	O
but	O
you're	O
on	O
the	O
upper	O
side	PERIOD
He	O
said	O
that	COMMA
don't	O
worry	COMMA
he	O
says	COMMA
even	O
if	O
you	O
weren't	O
doing	O
anything	O
your	O
body	O
would	O
start	COMMA
that	O
would	O
start	O
to	O
happen	O
to	O
you	PERIOD
Yeah	COMMA
C	O
because	O
I	O
was	O
saying	O
to	O
him	COMMA
I	O
said	COMMA
I'm	O
not	O
that	O
heavy	COMMA
I'm	O
not	O
heavy	COMMA
D	O
you	O
know	COMMA
maybe	O
ten	O
to	O
fifteen	O
pounds	O
like	O
any	O
other	O
human	O
being	PERIOD
I	O
said	COMMA
F	O
uh	COMMA
why	O
do	O
I	O
feel	O
like	O
I	O
need	O
to	O
start	O
pushing	O
myself	O
more	PERIOD
C	O
And	O
he	O
goes	COMMA
human	O
nature	O
<laughter>	PERIOD
C	O
And	O
then	COMMA
D	O
you	O
know	COMMA
you	O
see	O
these	O
little	O
girls	O
in	O
these	O
little	O
bitty	O
things	COMMA
C	O
and	O
they're	O
all	O
like	O
twentyone	O
years	O
of	O
age	O
<laughter>	PERIOD
C	O
But	O
luckily	O
at	O
there's	O
a	O
little	O
more	O
diverse	O
clientele	PERIOD
Except	O
for	O
the	O
guys	O
that	O
lift	O
the	O
weights	PERIOD
They	O
do	O
intimidate	PERIOD
Yeah	PERIOD
There	O
some	O
things	O
I'd	O
like	O
to	O
try	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
sometime	O
when	O
I	O
ask	COMMA
I	O
just	O
feel	O
like	COMMA
boy	COMMA
am	O
I	O
stupid	O
or	O
what	PERIOD
Uhhuh	PERIOD
I	O
don't	O
think	O
I've	O
ever	COMMA
I	O
think	O
I've	COMMA
there	O
was	O
some	O
girl	O
there	PERIOD
I've	O
been	O
there	O
D	O
like	COMMA
maybe	O
a	O
dozen	O
times	PERIOD
C	O
But	O
I	O
actually	O
like	O
that	O
site	O
better	O
than	O
the	O
other	O
one	O
just	O
because	O
of	O
the	O
type	O
people	O
that	O
go	O
to	PERIOD
It's	O
terrible	PERIOD
I	O
don't	O
know	O
if	O
the	O
Dallas	O
location	COMMA
it	O
just	O
seems	O
that	COMMA
F	O
um	COMMA
sometimes	O
I	O
feel	O
like	O
I'm	O
in	O
a	O
singles	O
bar	O
<laughter>	PERIOD
No	COMMA
I	O
haven't	O
either	COMMA
C	O
and	O
I	O
just	COMMA
F	O
uh	COMMA
it's	O
not	O
that	O
far	O
of	O
a	O
drive	O
C	O
and	O
I'm	O
glad	O
they	O
did	O
that	PERIOD
F	O
Um	COMMA
you're	O
not	O
missing	O
anything	O
at	O
the	O
Dallas	O
renovated	O
site	PERIOD
It's	O
not	O
at	O
all	O
anything	O
worth	O
talking	O
about	PERIOD
Yeah	COMMA
C	O
but	O
if	O
you	O
don't	O
live	O
near	O
there	O
that's	O
not	O
worth	COMMA
Yeah	PERIOD
That's	O
actually	O
where	O
this	O
happened	O
to	O
me	COMMA
out	O
in	COMMA
I	O
say	O
Plano	COMMA
C	O
but	O
it's	O
all	O
the	O
same	O
to	O
me	PERIOD
Richardson	COMMA
over	O
on	O
Campbell	O
and	O
Park	O
Hill	O
there's	O
a	O
new	O
recreation	O
center	PERIOD
C	O
And	O
as	O
we	O
were	O
doing	O
it	COMMA
too	COMMA
everybody	O
noticed	O
that	O
there	O
were	O
all	O
these	O
big	O
guys	O
of	O
assorted	O
nationalities	PERIOD
<laughter>	O
walked	O
out	COMMA
I	O
was	O
one	O
thing	COMMA
<barking>	O
F	O
oh	O
great	COMMA
I	O
have	O
purple	O
tights	O
on	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
they're	O
going	O
yes	PERIOD
C	O
But	O
in	O
general	O
I	O
like	O
to	O
exer	COMMA
I	COMMA
I	O
like	O
dance	O
a	O
lot	COMMA
<barking>	O
C	O
so	O
E	O
I	O
mean	O
aerobics	O
is	O
something	O
I'd	O
hate	O
to	O
give	O
up	PERIOD
C	O
But	O
he	COMMA
he	O
kind	O
of	O
said	O
something	O
to	O
me	O
about	O
probably	O
not	O
as	O
bad	O
as	O
your	O
foot	COMMA
C	O
but	O
he	O
just	O
said	O
to	O
me	COMMA
maybe	O
you	O
ought	O
to	O
try	O
bicycling	O
C	O
or	COMMA
He	O
told	O
me	O
eight	O
to	O
twelve	O
weeks	PERIOD
Not	O
anything	COMMA
D	O
you	O
know	PERIOD
I	O
said	COMMA
but	O
you're	O
only	O
going	O
to	O
put	O
the	O
cast	O
on	O
for	O
a	O
couple	O
of	O
weeks	PERIOD
He	O
said	COMMA
yeah	COMMA
C	O
but	O
that's	O
just	COMMA
they	O
tried	O
to	O
put	O
me	O
in	O
some	O
kind	O
of	O
immobilized	O
walker	COMMA
because	O
he	O
doesn't	O
like	O
to	O
put	O
casts	O
on	O
when	O
it's	O
warm	PERIOD
C	O
But	O
I	O
just	COMMA
the	O
more	O
they	O
tried	O
to	O
get	O
my	O
foot	O
in	O
the	O
more	O
I	O
screamed	COMMA
I	O
couldn't	COMMA
D	O
you	O
know	O
adjust	O
that	PERIOD
D	O
You	O
know	O
more	O
about	O
this	O
stuff	O
than	O
I	O
do	COMMA
obviously	O
then	COMMA
No	PERIOD
D	O
Well	COMMA
you're	O
walking	O
okay	O
now	O
obviously	COMMA
C	O
and	O
you	O
can	COMMA
<Laughter>	PERIOD
D	O
Well	COMMA
anything	O
else	O
about	O
exercise	O
we	O
can	O
talk	O
about	PERIOD
Yeah	COMMA
me	O
too	COMMA
me	O
too	PERIOD
I	O
need	O
to	O
go	O
actually	O
get	O
something	O
to	O
eat	O
here	PERIOD
Okay	COMMA
thank	O
you	COMMA
Sandy	PERIOD
Uhhuh	PERIOD
Byebye	PERIOD
F	O
Oh	COMMA
no	PERIOD
Gosh	PERIOD
Exercise	O
is	O
not	O
supposed	O
to	O
do	O
that	O
to	O
you	PERIOD
D	O
Well	COMMA
off	O
and	O
on	COMMA
off	O
and	O
on	PERIOD
Right	O
now	O
I've	O
been	O
off	O
C	O
but	COMMA
I've	O
been	O
going	O
over	O
to	O
the	O
fitness	O
center	PERIOD
Yeah	COMMA
three	O
times	COMMA
D	O
Well	O
I	O
try	O
to	O
go	O
over	O
there	O
at	O
least	O
three	O
times	O
a	O
week	COMMA
C	O
and	O
I	O
try	O
to	O
walk	COMMA
F	O
um	COMMA
at	O
least	O
five	O
times	O
a	O
week	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
I've	O
been	O
going	O
to	O
Spring	O
Creek	PERIOD
I	O
haven't	O
been	O
to	O
the	O
Dallas	O
one	O
now	O
in	COMMA
F	O
oh	COMMA
a	O
couple	O
of	O
years	PERIOD
At	O
least	O
since	O
they've	O
redone	O
it	COMMA
supposedly	O
redone	PERIOD
C	O
So	O
I	O
don't	O
really	COMMA
Yeah	COMMA
that's	O
true	PERIOD
No	COMMA
No	COMMA
D	O
well	COMMA
I've	O
used	O
the	O
Nautilus	O
equipment	PERIOD
And	O
the	O
bikes	COMMA
and	O
stair	O
climbers	COMMA
and	O
stuff	O
like	O
that	O
mostly	PERIOD
I	O
don't	O
use	O
the	O
free	O
weights	O
C	O
but	COMMA
Yeah	COMMA
I	O
like	O
those	O
too	PERIOD
C	O
And	O
the	O
pool	COMMA
yeah	PERIOD
That's	O
great	PERIOD
<Laughter>	O
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
F	O
Um	PERIOD
Woo	PERIOD
<Laughter>	PERIOD
Put	O
a	O
big	O
cast	O
on	O
it	PERIOD
Four	O
weeks	COMMA
yeah	PERIOD
D	O
Well	O
not	O
that	O
much	COMMA
though	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
those	O
things	O
happen	COMMA
though	PERIOD
Yeah	PERIOD
<Laughter>	O
D	O
Well	O
that	O
did	O
a	O
lot	O
of	O
good	COMMA
I'm	O
sure	PERIOD
Yeah	PERIOD
I	O
like	O
the	O
music	COMMA
C	O
but	O
I've	O
been	O
unable	O
to	O
do	O
that	COMMA
because	O
I	O
hurt	O
my	O
foot	O
about	O
five	O
years	O
ago	PERIOD
I	O
broke	O
my	O
heel	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
No	COMMA
no	COMMA
actually	O
I	O
was	O
up	O
on	O
a	O
ladder	COMMA
and	COMMA
F	O
uh	COMMA
fell	O
off	PERIOD
Leaned	O
the	O
wrong	O
way	PERIOD
C	O
And	O
when	O
I	O
came	O
down	O
I	O
hit	O
with	O
my	O
full	O
weight	O
on	O
my	O
foot	COMMA
but	O
on	O
concrete	PERIOD
Yeah	COMMA
they	O
had	COMMA
D	O
well	O
they	O
had	O
to	O
go	O
in	O
and	O
do	O
surgery	PERIOD
They	O
put	O
a	O
pin	O
in	O
it	PERIOD
Yeah	COMMA
as	O
I	O
permanently	O
damaged	O
the	COMMA
the	O
cushion	O
under	O
my	O
heel	O
the	O
normal	O
cushion	O
that	O
you	O
have	O
there	PERIOD
I	O
can't	O
do	O
any	O
jumping	O
up	O
and	O
down	O
because	O
it	O
makes	O
it	O
hurt	PERIOD
F	O
Uh	COMMA
D	O
well	O
I	O
haven't	O
tried	O
that	PERIOD
I	O
don't	O
know	PERIOD
It's	O
been	O
I	O
bet	O
it's	O
been	O
thirty	O
years	O
since	O
I	O
played	O
tennis	PERIOD
Mostly	O
into	O
just	O
walking	O
and	O
stuff	O
like	O
that	PERIOD
Uhhuh	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Sure	PERIOD
It	O
isn't	COMMA
really	COMMA
it's	O
not	O
really	O
good	O
for	O
your	O
knees	PERIOD
D	O
Well	COMMA
the	O
floor	O
was	O
uneven	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
Really	O
<laughter>	PERIOD
Uhhuh	COMMA
I	O
like	O
swimming	PERIOD
Uhhuh	PERIOD
No	COMMA
I	O
like	COMMA
I	O
liked	O
it	O
because	O
I	O
want	O
to	COMMA
it	O
makes	O
me	O
feel	O
better	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
C	O
And	O
it's	O
real	O
funny	O
because	O
if	O
you	COMMA
D	O
you	O
know	COMMA
it	O
seems	O
like	O
when	O
you	O
exercise	O
and	O
expend	O
the	O
energy	O
that	O
you'd	O
be	O
tired	COMMA
C	O
but	O
it's	O
the	O
other	O
way	O
around	PERIOD
Yeah	O
really	PERIOD
<Laughter>	O
Yeah	COMMA
C	O
and	O
I	O
need	O
all	O
the	O
help	O
I	O
can	O
get	PERIOD
Uhhuh	PERIOD
It	O
does	O
get	O
you	PERIOD
<Laughter>	O
Yeah	COMMA
thanks	O
a	O
lot	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
<Laughter>	O
That's	O
true	COMMA
they	O
do	PERIOD
Yeah	PERIOD
I	O
try	O
to	O
go	O
real	O
late	O
or	O
real	O
early	O
before	O
they	O
get	O
there	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
Well	O
that's	O
one	O
thing	O
I	O
like	O
about	O
the	O
Spring	O
Creek	O
place	PERIOD
At	O
least	O
the	O
fellow	O
that's	O
there	COMMA
one	O
of	O
the	O
fellows	O
that's	O
there	O
at	O
night	O
and	O
on	O
weekends	O
is	O
real	O
helpful	PERIOD
C	O
And	O
his	O
name	O
is	O
B	O
J	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	COMMA
that's	O
true	PERIOD
C	O
And	O
I	O
haven't	O
noticed	O
that	O
up	O
at	O
Spring	O
Creek	PERIOD
Yeah	PERIOD
Yeah	PERIOD
I	O
thought	O
maybe	O
one	O
of	O
these	O
days	O
I'll	O
drive	O
over	O
there	O
and	O
check	O
it	O
out	PERIOD
Yeah	PERIOD
I	O
live	O
in	O
Richardson	COMMA
C	O
but	O
it's	O
about	O
half	O
way	O
between	O
the	O
Spring	O
Creek	O
and	O
the	COMMA
the	O
Dallas	O
site	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
you	O
probably	O
will	O
for	O
a	O
while	COMMA
because	O
it's	O
going	O
to	O
be	O
real	O
tender	PERIOD
Uhhuh	PERIOD
I	O
know	O
what	O
you	O
mean	PERIOD
Not	O
fun	O
<laughter>	PERIOD
F	O
Oh	COMMA
yeah	COMMA
I	O
have	O
a	O
slight	O
limp	O
from	O
it	COMMA
C	O
but	O
it	O
matches	O
one	O
if	O
I	O
have	O
one	O
on	O
the	O
other	O
side	PERIOD
Yeah	O
<laughter>	PERIOD
D	O
Well	COMMA
other	O
than	O
I	O
need	O
to	O
go	PERIOD
It's	O
great	O
though	COMMA
I	O
really	O
do	O
enjoy	O
it	PERIOD
Sure	COMMA
thanks	PERIOD