It	O
seems	O
to	O
me	O
that	O
one	O
of	O
the	O
biggest	O
differences	O
is	O
the	O
computer	O
revolution	PERIOD
C	O
And	COMMA
I	O
can	O
very	O
clearly	O
remember	O
ten	O
years	O
ago	O
I	O
was	O
just	O
beginning	O
to	O
explore	O
computerizing	O
my	O
office	O
and	COMMA
and	O
trying	O
to	O
find	O
out	O
what	O
kinds	O
of	O
computers	O
might	O
be	O
useful	O
C	O
and	O
we	O
did	O
end	O
up	O
with	COMMA
F	O
uh	COMMA
I	O
B	O
M	COMMA
P	O
C	O
s	COMMA
which	O
I	O
now	O
would	O
not	O
have	O
chosen	O
<laughter>	COMMA
C	O
But	O
that	O
was	O
before	O
the	O
Macintosh	PERIOD
C	O
And	O
twenty	O
years	O
ago	O
I	O
was	COMMA
F	O
uh	COMMA
in	O
graduate	O
school	O
pecking	O
out	O
a	O
dissertation	O
on	O
a	O
manual	O
typewriter	O
<laughter>	PERIOD
C	O
So	O
I	O
would	O
say	O
that's	O
one	O
of	O
the	O
largest	O
changes	O
in	COMMA
at	O
least	O
in	O
my	O
life	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
thirty	O
years	O
ago	O
I	COMMA
I	O
had	O
a	O
college	O
job	COMMA
F	O
uh	COMMA
working	O
as	O
a	O
programmer	O
C	O
and	O
we	O
had	O
to	O
write	O
code	O
in	O
binary	O
and	COMMA
F	O
uh	COMMA
have	O
it	O
punched	O
in	O
on	O
those	O
little	O
cardboard	O
cards	O
<laughter>	O
which	COMMA
I	O
don't	O
think	O
exists	O
anymore	PERIOD
You	O
never	O
see	O
one	O
of	O
those	O
punch	O
cards	O
anymore	PERIOD
D	O
Well	COMMA
very	O
possibly	PERIOD
F	O
Uh	COMMA
I'm	O
not	O
sure	O
in	O
the	O
last	O
ten	O
years	O
it's	O
been	O
very	O
different	O
from	O
before	PERIOD
F	O
Uh	COMMA
certainly	O
in	O
the	O
last	O
thirty	O
I	O
would	O
say	O
there	O
have	O
been	O
significant	O
changes	PERIOD
Even	COMMA
even	O
the	O
change	O
from	O
black	O
and	O
white	O
to	O
color	O
television	PERIOD
Thirty	O
years	O
ago	O
I	O
guess	O
there	O
were	O
color	O
T	O
V	O
s	COMMA
C	O
but	O
I	O
sure	O
didn't	O
have	O
access	O
to	O
one	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	COMMA
twenty	O
years	O
ago	COMMA
practically	O
everybody	O
had	O
a	O
color	O
T	O
V	COMMA
C	O
and	O
now	O
I	O
think	O
they're	O
as	COMMA
almost	O
as	O
many	COMMA
D	O
well	COMMA
there	O
are	O
more	O
T	O
V	O
s	O
than	O
households	COMMA
C	O
so	O
it's	O
close	O
to	O
getting	COMMA
F	O
uh	COMMA
one	O
T	O
V	O
per	O
person	O
they	O
say	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Certainly	O
ten	O
years	O
ago	COMMA
F	O
uh	COMMA
V	O
C	O
R	O
s	O
were	O
just	O
coming	O
on	O
the	O
market	O
C	O
so	O
that's	O
made	O
a	O
significant	O
difference	O
in	O
the	O
way	O
I	O
watch	O
television	O
for	O
instance	COMMA
C	O
because	COMMA
F	O
uh	COMMA
now	O
I	O
almost	O
never	O
watch	O
a	O
T	O
V	O
program	O
when	O
it's	O
on	PERIOD
I	O
tape	O
it	O
and	O
then	O
watch	O
it	O
when	O
it's	O
convenient	O
C	O
and	O
that	O
way	O
I	O
don't	O
have	O
to	O
worry	O
about	O
being	O
interrupted	PERIOD
I	O
can	O
just	O
put	O
it	O
on	O
pause	O
<laughter>	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yes	COMMA
you	O
can	O
watch	O
a	O
program	O
in	O
fortyfive	O
minutes	O
instead	O
of	O
an	O
hour	O
<laughter>	PERIOD
You	O
skip	O
the	O
commercials	PERIOD
Wasn't	O
the	O
decline	O
so	O
much	PERIOD
I	O
think	O
they	O
just	O
said	O
the	O
changes	O
in	COMMA
F	O
uh	COMMA
social	COMMA
social	O
changes	O
in	O
the	O
United	O
States	PERIOD
How	O
was	O
life	O
different	O
ten	COMMA
twenty	COMMA
or	O
thirty	O
years	O
ago	PERIOD
C	O
So	COMMA
Yes	PERIOD
<Laughter>	O
Yes	PERIOD
That's	O
certainly	COMMA
a	O
difference	PERIOD
Yeah	COMMA
that's	O
another	O
one	COMMA
yeah	COMMA
car	O
phones	O
is	O
a	O
good	O
point	COMMA
and	COMMA
F	O
uh	COMMA
cellular	O
phones	O
of	O
all	O
types	O
and	O
beepers	PERIOD
F	O
Uh	COMMA
ten	O
years	O
ago	O
I	O
was	O
working	O
in	O
a	O
job	O
at	O
a	O
medical	O
center	O
C	O
and	O
I	O
had	O
to	O
carry	O
a	O
beeper	O
around	O
C	O
and	O
they	O
were	O
kind	O
of	O
bulky	O
C	O
and	O
all	O
they	O
did	O
was	O
just	COMMA
F	O
uh	COMMA
make	O
a	O
beep	O
noise	O
C	O
and	O
then	O
you	O
had	O
to	O
go	O
find	O
a	O
telephone	O
and	O
call	O
in	O
to	O
find	O
out	O
what	O
they	O
wanted	O
you	O
for	O
and	O
who	O
you	O
were	O
supposed	O
to	O
call	PERIOD
These	O
days	O
they	O
have	O
these	O
tiny	O
little	O
things	O
that	O
are	O
only	O
about	O
the	O
size	O
of	O
two	O
or	O
three	O
pencils	O
C	O
and	O
they	O
fit	O
in	O
your	O
shirt	O
pocket	O
C	O
and	O
they	O
have	O
a	O
little	O
display	O
screen	O
that	O
shows	O
you	O
a	O
message	O
and	O
either	O
tells	O
you	O
a	O
person	O
or	O
a	COMMA
a	O
phone	O
number	O
to	O
respond	O
to	O
C	O
and	COMMA
Yeah	COMMA
those	O
are	O
pretty	O
neat	PERIOD
C	O
And	O
they	O
have	O
the	O
kind	O
that	O
just	O
vibrates	O
so	O
you	O
can	O
shut	O
them	O
off	COMMA
in	O
a	O
theatre	O
or	O
something	O
C	O
and	O
you	O
can	O
still	O
get	O
your	O
messages	O
<laughter>	PERIOD
C	O
But	COMMA
let's	O
see	COMMA
social	O
changes	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
haven't	O
the	O
slightest	O
idea	PERIOD
I	O
was	O
just	O
thinking	COMMA
though	COMMA
about	O
a	COMMA
a	O
huge	O
social	O
change	O
in	O
the	O
last	O
ten	O
years	O
is	O
AIDS	PERIOD
It	O
was	O
just	O
beginning	O
to	O
be	O
recognized	O
and	O
noticed	O
ten	O
years	O
ago	PERIOD
I	COMMA
I	O
know	O
that	O
because	O
I	O
was	O
writing	O
a	O
paper	O
about	O
it	PERIOD
I	O
was	O
writing	O
a	COMMA
a	O
journal	O
article	PERIOD
F	O
Uh	COMMA
C	O
and	O
they	O
still	O
didn't	O
even	O
know	O
what	O
caused	O
it	O
or	O
anything	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
there	O
was	O
a	O
suspicion	COMMA
that	O
it	O
was	O
a	O
virus	O
C	O
but	O
nobody	O
had	O
identified	O
it	O
C	O
and	O
they	O
were	O
really	O
just	O
going	O
on	O
epidemiological	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
guesswork	COMMA
F	O
uh	COMMA
because	O
the	O
way	O
it	O
was	O
transmitted	O
made	O
it	O
look	O
an	O
awful	O
lot	O
like	COMMA
F	O
uh	COMMA
hepatitis	O
C	O
and	O
then	COMMA
from	COMMA
from	O
the	O
spread	O
pattern	O
of	O
hepatitis	COMMA
they	O
could	O
work	O
backwards	O
to	O
the	O
transmission	O
by	COMMA
F	O
uh	COMMA
blood	O
and	O
semen	PERIOD
C	O
And	O
then	O
I	COMMA
D	O
Well	COMMA
I	COMMA
I	O
was	O
in	O
English	O
as	O
a	O
matter	O
of	O
fact	COMMA
and	O
medieval	O
studies	COMMA
F	O
uh	COMMA
C	O
but	O
I	O
went	O
to	O
work	O
as	O
an	O
editor	O
and	O
writer	COMMA
C	O
so	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
the	COMMA
ten	O
years	O
ago	O
I	O
was	O
working	O
in	O
the	O
medical	O
center	COMMA
F	O
uh	COMMA
publishing	O
a	O
journal	O
and	O
writing	O
about	O
medical	O
topics	O
<laughter>	PERIOD
C	O
And	COMMA
let's	O
see	COMMA
twenty	O
years	O
ago	COMMA
I	O
guess	O
we	O
're	O
were	O
just	O
beginning	O
to	O
get	O
into	O
what	O
they	O
were	O
calling	O
the	COMMA
F	O
uh	COMMA
the	O
sex	O
revolution	O
where	COMMA
F	O
uh	O
after	O
the	O
pill	O
C	O
and	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
freed	O
people	O
up	O
from	O
worries	O
about	COMMA
F	O
uh	COMMA
illegitimate	O
pregnancy	O
C	O
and	COMMA
I	O
guess	O
in	O
the	O
seventies	O
is	O
the	COMMA
the	O
time	O
when	O
that	O
was	O
supposed	O
to	O
have	O
exploded	PERIOD
Thirty	O
years	O
ago	O
there	O
was	O
no	O
pill	PERIOD
Yes	PERIOD
I	O
do	PERIOD
I	O
really	O
do	PERIOD
I	O
have	COMMA
F	O
uh	COMMA
four	O
kids	O
in	O
college	O
right	O
now	COMMA
children	O
and	O
stepchildren	O
C	O
and	O
I	O
know	O
that	O
the	O
expectation	O
for	O
them	O
was	COMMA
F	O
uh	COMMA
to	O
have	O
sex	O
and	COMMA
much	O
earlier	COMMA
than	O
the	O
expectation	O
when	O
I	O
was	O
in	O
college	PERIOD
In	O
my	O
day	COMMA
we	O
talked	O
quietly	O
behind	O
our	O
hands	O
about	O
people	O
that	O
we	O
suspected	O
might	O
be	COMMA
sleeping	O
with	O
their	O
boyfriends	O
<laughter>	PERIOD
C	O
But	COMMA
they	O
certainly	O
didn't	O
expect	O
everybody	O
to	O
C	O
and	O
it	O
was	O
really	O
only	COMMA
F	O
uh	COMMA
acceptable	O
if	O
you	O
were	O
engaged	O
and	O
planning	O
to	O
get	O
married	O
in	COMMA
in	O
the	O
relatively	O
near	O
future	PERIOD
C	O
And	O
I	O
certainly	O
know	O
from	O
talking	O
to	O
my	O
stepdaughter	O
that	O
girls	O
in	O
high	O
school	O
were	O
under	O
a	O
whole	O
lot	O
more	O
pressure	O
nowadays	PERIOD
C	O
And	O
I	O
guess	O
the	O
answer	COMMA
is	COMMA
is	COMMA
stay	O
flexible	O
because	O
nobody	O
can	O
predict	O
what's	O
going	O
to	O
happen	O
in	O
twenty	O
years	O
<laughter>	PERIOD
I	O
certainly	O
wouldn't	O
have	O
been	O
able	O
to	O
twenty	O
years	O
ago	O
tell	O
you	O
what	COMMA
F	O
uh	COMMA
my	O
kids	O
were	O
likely	O
to	O
be	O
like	PERIOD
Course	COMMA
one	O
of	O
them	O
was	O
just	O
a	COMMA
a	COMMA
a	O
brand	O
new	O
baby	O
twenty	O
years	O
ago	COMMA
C	O
so	O
<laughter>	O
I	O
sure	O
wouldn't	O
have	O
been	O
able	O
to	O
predict	O
for	O
him	PERIOD
C	O
And	O
some	O
of	O
the	O
other	O
ones	O
weren't	O
born	PERIOD
Yeah	PERIOD
Electronic	O
mail	PERIOD
I	O
just	O
got	O
on	O
that	O
this	O
past	COMMA
about	O
a	O
year	O
ago	O
C	O
and	O
that's	O
made	O
a	O
difference	O
in	O
the	O
way	O
I	O
do	O
my	O
job	O
because	O
it's	O
so	O
much	O
easier	O
to	O
get	O
hold	O
of	O
people	O
and	O
get	O
quick	O
answers	O
to	O
things	PERIOD
Even	O
when	O
they're	O
on	O
another	O
continent	PERIOD
Yeah	PERIOD
Even	COMMA
D	O
you	O
know	COMMA
that	O
reminds	O
me	COMMA
Federal	O
Express	O
was	O
around	O
ten	O
years	O
ago	COMMA
C	O
but	O
it	O
was	O
used	O
as	O
kind	O
of	O
an	O
extreme	O
emergency	O
C	O
and	O
nowadays	O
people	O
use	O
Fed	O
Ex	COMMA
all	O
the	O
time	PERIOD
People	O
do	O
seem	O
to	O
travel	O
more	PERIOD
It's	O
much	O
more	O
common	O
for	O
people	COMMA
even	O
teenagers	O
to	O
be	O
going	O
to	O
Europe	O
and	O
South	O
America	O
and	COMMA
Asia	PERIOD
F	O
Uh	COMMA
I	O
was	O
almost	O
thirty	O
before	O
I	O
got	O
off	O
this	O
continent	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
both	O
my	O
kids	O
had	O
been	O
abroad	O
when	O
they	O
were	O
still	O
in	O
high	O
school	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Really	QUESTION
Yeah	PERIOD
F	O
Oh	COMMA
I	O
know	O
it	PERIOD
Yeah	COMMA
I	COMMA
I've	O
seen	O
that	O
just	O
in	O
the	O
last	COMMA
F	O
uh	COMMA
even	O
five	O
years	O
how	O
much	O
they've	O
in	COMMA
F	O
uh	COMMA
increased	O
in	O
use	PERIOD
C	O
Or	O
probably	O
eight	O
years	COMMA
when	O
I	O
was	O
a	O
freshman	O
in	O
college	O
F	O
uh	COMMA
my	O
degree	O
was	O
in	O
computer	COMMA
F	O
uh	COMMA
technology	O
originally	O
C	O
and	O
it	O
seemed	O
like	O
it	O
would	COMMA
they	O
were	O
just	O
getting	O
out	O
with	O
the	COMMA
D	O
you	O
know	COMMA
the	O
disks	O
and	O
all	O
that	COMMA
getting	O
away	O
with	O
the	O
cards	COMMA
D	O
you	O
know	COMMA
doing	O
away	O
with	O
the	COMMA
the	O
programming	O
cards	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
know	PERIOD
No	PERIOD
F	O
Uh	COMMA
I	O
think	O
T	O
V	O
has	O
a	O
lot	O
to	O
do	O
with	O
the	O
changes	COMMA
too	PERIOD
Don't	O
you	QUESTION
In	COMMA
D	O
like	COMMA
people's	O
attitudes	PERIOD
Yeah	PERIOD
Oh	PERIOD
Yeah	O
<laughter>	PERIOD
C	O
And	O
now	O
everybody	COMMA
F	O
uh	COMMA
has	O
V	O
C	O
R	O
s	O
and	O
two	O
or	O
three	O
V	O
C	O
R	O
s	O
and	O
that	O
kind	O
of	O
thing	PERIOD
Yeah	PERIOD
I	O
know	PERIOD
Yeah	COMMA
C	O
and	O
you	O
can	COMMA
you	O
can	O
flip	O
through	O
the	O
commercials	O
C	O
so	O
you	O
don't	O
have	O
to	O
watch	O
the	O
commercials	PERIOD
That's	O
always	O
h	COMMA
convenient	PERIOD
Uhhuh	O
<laughter>	PERIOD
D	O
So	COMMA
what	O
was	O
our	O
question	O
about	COMMA
decline	O
in	O
socio	COMMA
Yeah	PERIOD
D	O
Well	COMMA
I	O
can't	O
really	O
remember	O
back	O
that	O
far	COMMA
C	O
but	O
<breathing>	O
ten	O
years	O
ago	COMMA
F	O
uh	COMMA
I	O
don't	O
know	PERIOD
I'd	O
say	COMMA
D	O
like	O
in	O
the	O
nineteen	O
seventies	O
you	O
remember	O
how	O
kids	O
would	O
walk	O
around	O
with	O
A	O
M	COMMA
what	O
do	O
you	O
call	O
those	COMMA
little	O
A	O
M	O
radios	O
C	O
and	O
now	O
people	O
have	O
jam	O
box	O
with	O
C	O
D	O
players	O
in	O
them	COMMA
D	O
you	O
know	PERIOD
And	COMMA
hand	O
held	O
T	O
V	O
s	O
and	O
car	O
phones	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Those	O
are	O
cool	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Where	O
do	O
you	O
think	O
it's	COMMA
where	O
do	O
you	O
think	O
it's	O
going	O
to	O
go	O
in	O
twenty	O
years	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
I'm	O
curious	O
what	O
was	O
your	COMMA
F	O
uh	COMMA
graduate	O
study	O
in	QUESTION
F	O
Oh	COMMA
wow	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
You	O
think	O
that's	O
caused	O
a	O
lot	O
of	O
pressure	O
on	COMMA
D	O
like	O
younger	O
kids	O
today	COMMA
to	O
make	O
choices	O
that	O
they	O
probably	O
shouldn't	O
have	O
to	O
make	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
It's	O
kind	O
of	O
scary	O
when	O
I	O
think	O
of	O
what	O
will	O
happen	O
in	O
twenty	O
years	COMMA
D	O
you	O
know	COMMA
when	O
I	O
have	O
kids	O
and	O
they're	O
grown	O
and	O
<<pause>>	O
<breathing>	COMMA
F	O
uh	COMMA
just	O
kind	O
of	O
some	O
of	O
the	O
changes	O
that	O
will	O
happen	O
even	O
more	O
C	O
so	PERIOD
Seems	O
like	O
it	O
can't	O
get	O
much	O
worse	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
D	O
So	COMMA
sounds	O
like	O
America's	O
going	O
to	O
become	O
even	O
more	O
communication	O
society	O
with	O
faxes	O
and	O
cellular	O
phones	O
and	O
worldwide	O
communication	O
C	O
and	COMMA
Yeah	PERIOD
Yeah	PERIOD
<Laughter>	O
It's	O
pretty	O
wild	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Sure	O
do	PERIOD
F	O
Huh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	O
<<pause>>	O
<breathing>	PERIOD
I	O
know	O
that's	O
what	COMMA
F	O
uh	COMMA
what	O
my	O
family	O
was	O
talking	O
when	O
I	O
picked	O
up	O
and	O
moved	O
to	O
Texas	O
from	O
Indiana	O
C	O
and	O
they	O
were	O
like	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
twen	COMMA
thirty	O
years	O
ago	O
we	O
wouldn't	O
have	O
done	O
that	COMMA
D	O
you	O
know	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
especially	O
come	O
home	O
every	O
couple	O
months	PERIOD
D	O
You	O
know	COMMA
C	O
and	COMMA