I	O
don't	O
know	COMMA
F	O
um	COMMA
do	O
you	O
do	O
a	O
lot	O
of	O
camping	QUESTION
Yeah	PERIOD
F	O
Oh	COMMA
C	O
so	COMMA
Yeah	COMMA
F	O
um	COMMA
up	O
here	O
some	O
of	O
the	O
state	O
parks	O
are	O
really	O
nice	O
C	O
and	O
some	O
of	O
them	O
aren't	COMMA
some	O
of	O
them	O
are	O
pretty	O
rough	PERIOD
F	O
Um	COMMA
yeah	COMMA
they	COMMA
they	O
just	O
have	O
D	O
like	O
outhouses	COMMA
they	O
don't	O
have	O
D	O
like	O
a	O
shower	O
room	O
or	O
anything	COMMA
yeah	COMMA
C	O
but	O
some	O
of	O
them	O
are	O
really	O
nice	O
they	O
have	O
showers	O
and	O
full	O
bathrooms	COMMA
F	O
um	COMMA
C	O
but	O
I	O
don't	O
know	COMMA
I	COMMA
I've	O
been	O
camping	O
a	O
couple	O
times	O
C	O
but	O
I'm	O
not	O
a	O
real	O
avid	O
camper	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
people	O
I	O
know	O
are	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	O
don't	COMMA
I	O
don't	PERIOD
Yeah	COMMA
we	O
went	COMMA
we	O
went	O
once	O
to	O
a	O
leanto	O
C	O
and	O
it	COMMA
F	O
um	COMMA
E	O
I	O
mean	COMMA
there	O
wasn't	O
any	O
electricity	O
on	O
the	O
camp	O
site	O
C	O
but	O
it	O
was	O
all	O
right	COMMA
we	O
only	O
spent	O
two	O
nights	O
there	PERIOD
I	O
wouldn't	O
want	O
to	O
spend	O
more	O
than	O
two	O
nights	PERIOD
I	O
wouldn't	O
want	O
to	O
go	O
for	O
D	O
like	O
a	O
week	COMMA
C	O
but	COMMA
F	O
um	COMMA
two	O
nights	O
is	O
good	PERIOD
F	O
Um	COMMA
especially	O
there	O
was	O
a	O
little	O
store	O
close	O
by	COMMA
C	O
so	COMMA
it	O
was	O
pretty	O
nice	PERIOD
F	O
Oh	COMMA
really	QUESTION
Oh	PERIOD
F	O
Um	COMMA
yeah	COMMA
up	O
here	O
you	O
got	O
to	O
wait	O
until	COMMA
Aug	COMMA
August	COMMA
until	O
the	O
water	O
warms	O
up	PERIOD
D	O
Well	COMMA
it's	O
not	O
that	O
bad	O
C	O
but	O
it's	O
still	O
pretty	O
chilly	PERIOD
F	O
Um	COMMA
I	O
don't	O
know	COMMA
I	O
was	COMMA
I	O
have	O
a	O
tent	O
C	O
and	O
I	O
fluff	O
out	O
in	O
it	COMMA
in	O
the	O
backyard	O
and	O
stuff	COMMA
C	O
but	O
this	O
thing	O
about	O
camping	O
that	O
bothers	O
me	O
is	O
you've	O
got	O
to	O
pack	O
everything	O
C	O
and	O
another	O
thing	O
is	O
the	O
thing	O
seems	O
to	O
get	COMMA
it's	O
dirty	O
<laughter>	O
D	O
you	O
know	COMMA
C	O
so	COMMA
you	O
can't	O
keep	O
the	O
dirt	O
out	O
of	O
the	O
tent	PERIOD
I	O
don't	O
know	O
we	O
have	O
a	O
seven	O
year	O
old	COMMA
it's	O
pretty	O
funny	COMMA
D	O
like	O
stay	O
out	PERIOD
Yeah	COMMA
boy	COMMA
he	O
doesn't	O
go	O
in	O
and	O
out	O
of	O
the	O
tent	O
a	O
hundred	O
times	PERIOD
And	O
use	O
it	O
as	O
a	O
play	COMMA
F	O
uh	COMMA
they	O
like	O
to	O
play	O
in	O
them	PERIOD
Yeah	COMMA
I	O
don't	O
know	PERIOD
Yeah	COMMA
D	O
well	COMMA
what	O
we	O
were	O
doing	COMMA
we	O
were	O
just	O
going	O
to	O
say	COMMA
we're	O
just	O
going	O
to	O
sleep	O
in	O
the	O
tent	O
and	O
hang	O
out	O
at	O
night	COMMA
so	COMMA
D	O
you	O
know	COMMA
no	O
going	O
in	O
and	O
out	COMMA
and	COMMA
or	O
what	O
he	O
wants	O
to	O
do	COMMA
we	O
had	O
brought	O
his	O
friend	O
along	COMMA
was	O
play	O
in	O
the	O
tent	PERIOD
It	O
was	O
like	COMMA
no	COMMA
this	O
is	O
not	O
working	COMMA
<laughter>	COMMA
you	O
can't	O
do	O
that	COMMA
you	O
get	O
the	O
tent	O
all	O
dirty	PERIOD
C	O
Plus	O
you	O
get	O
it	O
all	O
wet	COMMA
we	O
were	O
at	O
a	O
beach	O
site	COMMA
too	PERIOD
No	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
I	O
was	O
just	O
thinking	O
of	O
getting	O
one	O
those	O
for	O
the	O
yard	O
because	O
they	O
are	O
really	O
nice	O
C	O
and	COMMA
F	O
um	COMMA
up	O
here	O
we	O
have	COMMA
F	O
uh	COMMA
we	O
have	O
quite	O
a	O
few	O
mosquitoes	O
at	O
nighttime	PERIOD
They're	O
terrible	COMMA
they're	O
really	O
terrible	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
there's	O
this	O
one	O
campsite	COMMA
that	O
it	COMMA
just	O
some	O
of	O
them	O
are	O
known	O
C	O
but	O
there	O
is	O
one	O
that's	O
out	O
in	O
this	O
big	O
lake	O
C	O
and	O
it's	COMMA
it's	COMMA
it's	COMMA
mosquitoes	O
are	O
terrible	O
C	O
and	O
then	O
there's	O
this	COMMA
there's	O
this	O
other	O
one	O
that's	O
more	O
up	O
in	O
the	O
mountains	O
C	O
but	O
it	O
surrounds	O
a	O
manmade	O
reservoir	O
C	O
and	O
there's	O
no	O
bugs	COMMA
that's	O
the	O
whole	O
thing	O
that	O
everyone	O
told	O
me	COMMA
F	O
oh	COMMA
I'm	COMMA
I	O
was	O
going	O
to	O
go	O
to	COMMA
Lit	COMMA
Little	O
River	O
State	O
Park	COMMA
that	O
place	O
is	O
great	COMMA
there's	O
no	O
bugs	PERIOD
C	O
But	COMMA
F	O
oh	COMMA
okay	COMMA
C	O
because	COMMA
F	O
uh	COMMA
we	O
were	O
having	O
a	O
really	O
big	O
problem	O
up	O
here	O
in	O
certain	O
areas	COMMA
we	O
were	O
really	O
affected	O
bad	O
by	O
it	COMMA
but	O
really	O
got	O
it	COMMA
F	O
um	COMMA
almost	O
destroyed	O
the	O
ch	COMMA
the	O
tourism	O
in	O
one	O
town	COMMA
because	O
of	O
the	O
mosquitoes	COMMA
they're	O
so	COMMA
bad	PERIOD
Yeah	COMMA
that	O
was	COMMA
it's	O
a	O
really	O
nice	O
area	COMMA
I've	O
been	O
there	O
before	O
C	O
and	O
it's	COMMA
I	COMMA
I	O
couldn't	O
imagine	O
ge	COMMA
living	O
just	O
sixty	O
miles	O
north	O
of	O
them	O
C	O
but	O
they	O
were	O
plagued	COMMA
they	O
were	O
plagued	O
with	O
them	COMMA
with	O
mosquitoes	PERIOD
C	O
And	O
you	O
can	O
go	O
out	COMMA
outside	O
in	O
the	O
daytime	COMMA
all	O
right	COMMA
C	O
but	O
the	O
minute	O
the	O
sun	O
went	O
down	COMMA
F	O
um	COMMA
A	O
that's	O
when	O
it's	O
usually	COMMA
the	O
minute	O
the	O
sun	O
sets	O
the	O
mosquitoes	O
come	O
out	PERIOD
E	O
I	O
mean	COMMA
just	O
the	O
very	O
second	COMMA
it's	O
really	O
strange	PERIOD
They	COMMA
F	O
uh	COMMA
they	O
must	COMMA
F	O
uh	COMMA
work	O
on	O
that	COMMA
D	O
you	O
know	COMMA
the	COMMA
i	COMMA
it	O
gets	O
cooler	O
when	O
the	O
sun	O
sets	O
C	O
and	O
then	O
they	O
all	O
come	O
out	PERIOD
F	O
Oh	COMMA
yeah	COMMA
yeah	COMMA
I	O
never	O
really	O
noticed	O
how	O
effective	O
they	O
were	COMMA
C	O
but	COMMA
F	O
um	COMMA
because	O
that	O
wasn't	O
really	COMMA
I	O
bought	O
them	COMMA
I	O
really	O
didn't	O
get	O
to	O
use	O
them	O
like	COMMA
F	O
oh	COMMA
there's	O
mosquitoes	O
let's	O
turn	O
them	PERIOD
We	O
just	O
sort	O
of	O
lit	O
them	PERIOD
C	O
And	COMMA
F	O
um	COMMA
we	O
weren't	O
bothered	O
that	O
much	O
by	O
mosquitoes	COMMA
C	O
so	COMMA
we	O
didn't	O
really	O
contribute	O
it	O
to	O
that	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I	O
think	O
in	O
an	O
area	O
that's	O
really	O
thick	O
with	O
mosquitoes	COMMA
I	O
can't	O
see	O
all	O
this	O
little	COMMA
F	O
uh	COMMA
smoke	O
buckets	O
I	O
call	O
them	COMMA
they	O
work	COMMA
C	O
but	O
they're	O
suppose	O
to	O
work	O
really	O
well	PERIOD
F	O
Oh	COMMA
I'm	O
in	O
my	O
paperwork	O
here	COMMA
that's	O
what	O
I	O
do	O
when	O
I	O
wait	O
for	O
a	O
phone	O
call	COMMA
I	O
get	O
in	O
my	O
paperwork	O
<laughter>	PERIOD
F	O
Oh	COMMA
to	O
find	O
my	O
most	O
important	O
parts	PERIOD
C	O
But	O
I	O
don't	O
know	COMMA
I	O
don't	O
know	O
if	O
I'm	O
going	O
to	O
go	COMMA
I	O
wish	O
was	O
an	O
avid	O
camper	O
C	O
and	O
I	O
could	O
really	O
talk	O
about	O
like	O
gardening	O
or	O
something	COMMA
you	O
can	O
talk	O
about	O
that	O
a	O
lot	COMMA
C	O
but	COMMA
F	O
um	COMMA
I	O
do	O
want	O
to	O
go	O
again	PERIOD
We	O
just	O
moved	O
to	O
a	O
new	O
hou	COMMA
into	O
a	O
house	COMMA
C	O
so	COMMA
I	O
don't	O
think	O
camping	COMMA
maybe	O
in	O
the	O
backyard	COMMA
C	O
but	O
I	O
don't	O
see	O
going	O
on	O
a	O
camping	O
trip	O
probably	O
until	O
next	O
summer	PERIOD
C	O
So	COMMA
it's	O
easy	O
for	O
you	O
to	O
go	PERIOD
F	O
Um	COMMA
F	O
oh	COMMA
God	O
<<very	O
faint>>	PERIOD
I	O
don't	O
know	O
C	O
but	O
that	O
sounds	O
that	O
my	COMMA
my	O
kind	O
of	O
camping	COMMA
it	O
really	O
does	PERIOD
Yeah	COMMA
okay	COMMA
F	O
um	COMMA
D	O
well	COMMA
F	O
um	COMMA
that	O
is	O
is	O
to	O
have	O
a	COMMA
a	O
nice	O
vehicle	O
where	O
you	O
can	O
have	O
everything	O
in	O
it	COMMA
plus	O
your	O
tent	PERIOD
Yep	PERIOD
F	O
Um	COMMA
D	O
Well	COMMA
those	COMMA
they're	O
kind	O
of	O
nice	O
C	O
but	O
they're	O
also	COMMA
F	O
um	COMMA
flimsy	O
when	O
you	O
really	O
look	O
at	O
them	PERIOD
C	O
But	O
when	O
you	O
get	O
inside	O
they're	O
really	O
nice	COMMA
D	O
you	O
know	COMMA
everything's	O
really	COMMA
C	O
but	O
then	O
when	O
you	O
look	O
underneath	O
them	COMMA
it's	O
just	O
got	O
these	O
little	O
wheels	O
and	O
this	O
little	O
axle	COMMA
it's	O
like	COMMA
F	O
oh	COMMA
my	O
C	O
and	O
then	O
a	O
big	O
windstorm	O
it	O
would	O
pick	O
you	O
up	PERIOD
F	O
Oh	COMMA
jeez	COMMA
yeah	COMMA
what	O
do	O
you	COMMA
what	O
do	O
you	O
do	O
when	O
you	O
get	O
a	COMMA
E	O
I	O
mean	COMMA
D	O
like	O
a	O
really	O
violent	O
storm	O
like	O
a	O
tornado	COMMA
just	O
stay	O
in	O
your	O
truck	PERIOD
E	O
I	O
mean	COMMA
I	O
wouldn't	O
stay	O
in	O
the	COMMA
F	O
um	COMMA
Oh	PERIOD
D	O
So	COMMA
then	COMMA
were	O
they	O
successful	QUESTION
C	O
But	O
it	O
took	O
them	O
a	O
little	O
while	QUESTION
Yeah	COMMA
D	O
so	COMMA
did	O
they	O
get	O
stuck	QUESTION
Yeah	COMMA
F	O
huh	PERIOD
D	O
Well	COMMA
C	O
so	COMMA
they	O
evacuated	O
it	O
<laughter>	PERIOD
Wow	PERIOD
Yeah	PERIOD
I	O
know	O
I	O
always	O
I	O
like	O
to	O
get	O
right	O
on	O
the	O
water	COMMA
yeah	COMMA
by	O
the	O
campsite	COMMA
it's	O
so	COMMA
we	O
have	O
leantos	O
up	O
here	PERIOD
I	O
really	O
like	O
them	COMMA
like	O
I	O
say	COMMA
they're	O
kind	O
of	COMMA
just	O
kind	O
of	O
more	O
sturdy	O
than	O
anything	COMMA
D	O
you	O
know	COMMA
just	COMMA
just	COMMA
Yeah	COMMA
they're	COMMA
they're	O
leantos	PERIOD
They're	COMMA
F	O
um	COMMA
D	O
Yeah	COMMA
they're	O
pretty	O
nice	COMMA
they're	COMMA
they're	COMMA
F	O
uh	COMMA
it's	O
like	O
a	O
little	O
house	O
except	O
the	O
whole	O
face	O
is	O
open	COMMA
C	O
and	O
the	O
one	O
time	O
that	O
we	O
went	COMMA
we	O
got	O
one	COMMA
it	O
was	O
overlooking	O
the	O
water	O
C	O
but	O
it	O
was	O
a	O
big	O
embankment	COMMA
I	O
wanted	O
to	O
get	O
one	O
right	O
on	O
the	O
water	PERIOD
we	O
had	O
an	O
electrical	O
storm	O
too	COMMA
C	O
and	O
it	O
was	O
really	COMMA
it	O
was	O
neat	O
sitting	O
there	O
watching	O
it	COMMA
E	O
I	O
mean	COMMA
it	O
was	O
raining	COMMA
when	O
we	O
called	O
home	COMMA
everybody	O
said	COMMA
F	O
oh	COMMA
we	O
were	O
worried	O
about	O
you	O
in	O
that	O
storm..	PERIOD
D	O
Well	COMMA
my	O
husband	O
and	O
I	O
haven't	O
done	O
a	O
whole	O
lot	O
of	O
camping	COMMA
we	COMMA
C	O
but	O
we	O
bought	O
a	O
van	O
last	O
year	COMMA
C	O
and	O
we	O
were	O
hoping	COMMA
F	O
uh	COMMA
to	O
do	O
some	O
camping	O
in	O
the	O
van	COMMA
F	O
um	COMMA
we	O
did	O
go	O
camping	O
in	O
Arkans	COMMA
not	O
Arkansas	COMMA
Oklahoma	PERIOD
F	O
Uh	COMMA
last	O
year	O
in	COMMA
we	O
camped	O
in	O
a	O
tent	COMMA
C	O
and	COMMA
F	O
uh	COMMA
there	O
were	O
two	O
other	O
couples	O
with	O
us	O
C	O
and	O
there	O
was	COMMA
F	O
uh	COMMA
state	O
park	PERIOD
C	O
And	O
it	O
was	O
really	O
nice	PERIOD
Really	QUESTION
F	O
Um	PERIOD
I	COMMA
I	O
don't	O
like	O
really	O
camping	O
in	O
the	O
rough	PERIOD
I	O
like	O
the	COMMA
the	COMMA
the	O
little	O
necessities	O
like	O
having	O
electricity	O
available	O
and	O
running	O
water	O
and	O
showers	O
and	O
things	O
like	O
that	PERIOD
Yeah	COMMA
that	O
would	COMMA
that	O
would	O
be	O
much	PERIOD
Yeah	COMMA
the	O
campsite	O
that	O
we	O
went	O
to	O
was	O
an	O
area	O
that	COMMA
it's	O
right	O
on	O
a	O
big	O
lake	COMMA
C	O
and	O
there's	O
a	O
lot	O
of	O
boating	O
out	O
there	COMMA
C	O
and	O
we	COMMA
we	O
went	O
up	O
there	O
to	O
hopefully	O
be	O
able	O
to	O
get	O
on	O
the	O
water	O
a	O
little	O
bit	O
C	O
but	O
it	O
was	O
still	COMMA
F	O
uh	COMMA
it	O
was	O
still	COMMA
too	COMMA
cold	PERIOD
Yeah	COMMA
it	COMMA
it	O
was	O
pretty	O
early	O
in	O
the	O
year	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
we	COMMA
we	O
have	COMMA
we	O
have	O
a	O
dog	O
C	O
and	O
that's	O
just	O
about	O
as	O
bad	O
as	O
a	O
kid	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
don't	O
know	O
how	O
you	O
can	O
really	O
keep	COMMA
F	O
uh	COMMA
the	O
inside	O
of	O
a	O
tent	O
clean	PERIOD
Other	O
than	COMMA
D	O
you	O
know	COMMA
taking	O
your	O
shoes	O
off	O
right	O
before	O
you	O
walk	O
in	O
or	O
something	O
and	COMMA
and	O
sweeping	O
it	O
out	O
everyday	COMMA
it's	O
really	O
hard	O
to	COMMA
to	O
keep	O
the	O
sand	O
and	O
dirt	O
out	O
of	O
it	PERIOD
Did	COMMA
Uhhuh	PERIOD
F	O
Um	COMMA
did	O
you	O
have	O
another	COMMA
a	O
big	O
tent	COMMA
like	O
F	O
uh	COMMA
F	O
um	COMMA
like	O
a	COMMA
looks	O
like	O
a	O
sitting	O
area	O
type	COMMA
D	O
you	O
know	COMMA
like	O
a	O
two	O
room	O
type	QUESTION
Yeah	COMMA
yeah	COMMA
we	O
don't	O
really	O
have	O
a	O
problem	O
with	O
that	COMMA
F	O
um	COMMA
in	O
these	O
areas	COMMA
F	O
um	COMMA
C	O
and	O
even	COMMA
even	O
when	O
in	O
Oklahoma	O
when	O
we	O
camped	O
I	O
really	O
didn't	O
notice	O
a	O
problem	O
with	O
bugs	PERIOD
C	O
And	O
I	O
noticed	O
that	COMMA
I	O
know	O
that	O
I	O
said	COMMA
that's	COMMA
I've	COMMA
I've	O
lived	O
back	O
east	O
before	COMMA
F	O
um	COMMA
they	COMMA
F	O
Huh	PERIOD
Really	QUESTION
F	O
Huh	PERIOD
D	O
Well	COMMA
have	O
you	O
ever	COMMA
have	O
you	O
ever	O
taken	O
any	O
of	O
those	COMMA
F	O
um	COMMA
what	O
do	O
they	O
call	O
this	COMMA
lights	COMMA
have	O
you	O
ever	O
used	O
those	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I'd	COMMA
I'd	O
like	O
to	O
go	O
camping	O
crosscountry	COMMA
F	O
um	COMMA
I	O
just	O
got	O
married	O
less	O
than	O
two	O
years	O
ago	COMMA
C	O
so	COMMA
we	O
don't	O
have	O
any	COMMA
any	O
children	O
yet	COMMA
F	O
um	COMMA
Yeah	COMMA
C	O
so	COMMA
easy	O
to	O
pick	O
up	O
and	O
go	COMMA
and	COMMA
s	COMMA
we	O
have	O
a	O
van	O
C	O
and	O
we	O
can	O
just	O
throw	O
a	O
couple	O
of	O
sleeping	O
bags	O
in	O
the	O
back	O
of	O
it	PERIOD
D	O
So	COMMA
it's	O
not	O
really	COMMA
I	O
guess	COMMA
camping	O
the	O
way	O
peop	COMMA
most	O
people	O
picture	O
camping	O
in	O
the	O
tent	O
C	O
but	COMMA
Yeah	COMMA
C	O
or	COMMA
C	O
or	O
get	COMMA
my	O
brother	O
has	O
a	O
real	O
nice	O
popup	PERIOD
C	O
And	O
he	O
just	COMMA
he	O
just	O
tows	O
it	O
behind	O
his	O
truck	PERIOD
C	O
And	O
he	COMMA
he's	O
got	O
three	O
kids	COMMA
C	O
so	COMMA
his	O
kids	O
will	O
sleep	O
in	O
the	O
truck	COMMA
in	O
the	COMMA
in	O
the	O
back	O
of	O
the	O
bed	PERIOD
F	O
Um	COMMA
C	O
and	O
they	O
sleep	O
in	O
the	O
popup	PERIOD
Yeah	PERIOD
Yeah	COMMA
he	O
did	O
have	O
a	O
problem	COMMA
F	O
uh	COMMA
when	O
he	O
went	O
camping	O
last	O
year	O
in	O
Beavers	O
Bend	COMMA
Ok	COMMA
Oklahoma	COMMA
F	O
um	COMMA
a	COMMA
a	O
storm	O
came	O
in	O
C	O
and	O
it	O
started	O
raining	O
really	O
heavy	O
C	O
and	O
they	O
were	O
all	COMMA
everybody	O
was	O
trying	O
to	O
flee	O
the	O
campsite	COMMA
<laughter>	COMMA
everybody	O
was	O
getting	O
stuck	O
in	O
the	O
mud	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
theirs	O
was	O
so	O
bad	COMMA
C	O
and	O
they	O
were	O
so	O
close	O
to	O
the	O
water	O
that	O
the	O
water	O
was	O
coming	O
up	COMMA
C	O
and	O
they	O
had	O
to	O
get	O
out	O
of	O
there	PERIOD
Yeah	COMMA
they	COMMA
D	O
yeah	COMMA
they	O
were	PERIOD
C	O
But	COMMA
yeah	COMMA
they	O
<laughter>	O
they	O
decided	O
that	COMMA
that	O
was	O
enough	O
camping	O
for	O
the	O
weekend	PERIOD
No	COMMA
they	O
ended	O
up	O
getting	O
out	PERIOD
They	O
ended	O
up	O
helping	O
several	O
other	O
people	O
though	O
that	O
were	COMMA
that	O
were	O
stuck	PERIOD
Yeah	COMMA
yeah	COMMA
they	COMMA
the	O
whole	COMMA
the	O
whole	O
campsite	O
was	O
evacuated	PERIOD
E	O
I	O
mean	O
some	COMMA
I	O
think	O
some	O
people	O
that	O
had	O
fairly	O
sturdy	COMMA
F	O
um	COMMA
vehicles	O
or	O
whatever	O
if	O
they	O
had	O
like	O
a	O
Winnebago	O
or	O
something	O
and	O
they	O
were	O
farther	O
in	O
away	O
from	O
the	O
water	COMMA
I	O
think	O
they	O
stayed	PERIOD
C	O
But	O
everybody	O
that	O
was	O
real	O
close	O
to	O
the	O
water	O
ended	O
up	COMMA
it	O
was	O
either	O
that	O
or	O
their	O
truck	O
was	O
going	O
to	O
go	O
floating	O
downstream	PERIOD
Yeah	PERIOD
They	O
have	O
them	O
right	O
at	O
the	O
campsites	QUESTION
Wow	PERIOD