Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
It	O
doesn't	O
matter	O
to	O
me	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	O
how	O
did	O
they	O
feel	O
about	O
the	COMMA
F	O
uh	COMMA
the	O
United	O
States	O
interven	COMMA
intervening	O
<barking>	O
with	O
Patriot	O
missiles	COMMA
did	COMMA
did	O
they	COMMA
Uhhuh	O
<barking>	PERIOD
Oh	PERIOD
Uhhuh	PERIOD
<Barking>	O
Uhhuh	PERIOD
<Barking>	O
Uhhuh	PERIOD
D	O
Well	O
I	O
live	O
in	O
San	O
Antonio	O
C	O
and	O
fifty	O
percent	O
of	O
the	O
population	O
is	O
minority	PERIOD
Uhhuh	PERIOD
That's	O
the	O
barrios	O
C	O
but	O
i	COMMA
it's	COMMA
it's	O
I	O
don't	O
think	O
it's	O
any	O
different	O
of	O
a	O
problem	O
than	O
any	O
other	O
major	O
city	PERIOD
It's	O
just	O
Hispanics	O
here	O
instead	O
of	O
Blacks	PERIOD
I	O
grew	O
up	O
outside	O
of	O
Houston	O
C	O
and	O
I	O
don't	O
think	COMMA
F	O
uh	COMMA
as	O
far	O
as	O
gang	O
violence	O
and	O
things	COMMA
I	O
don't	O
think	O
it's	O
any	O
worse	O
here	O
than	O
in	O
Houston	PERIOD
Houston	O
is	O
not	O
at	O
all	PERIOD
Yes	O
there's	O
quite	O
a	O
bit	O
of	O
crime	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
I	O
think	O
it's	O
unfortunate	COMMA
F	O
uh	COMMA
as	O
far	O
as	O
the	O
Kurds	O
are	O
concerned	COMMA
it	COMMA
<<pause>>	O
I	O
thi	COMMA
Yeah	COMMA
yeah	COMMA
we	O
can't	O
get	O
involved	O
in	O
their	O
civil	O
war	COMMA
F	O
um	COMMA
unfortunately	COMMA
C	O
but	O
we've	O
kind	O
of	O
driven	O
these	O
people	O
out	PERIOD
Sure	PERIOD
D	O
Well	O
I	O
think	O
the	O
war	O
ended	O
too	O
soon	PERIOD
Yeah	PERIOD
We	COMMA
we	O
didn't	O
damage	O
enough	O
of	O
their	O
arsenal	PERIOD
We	O
damaged	O
most	O
of	O
it	O
C	O
but	O
we	COMMA
we	O
should	O
have	O
gotten	COMMA
made	O
sure	O
we	O
got	O
everything	PERIOD
Unfortunately	O
though	COMMA
the	COMMA
the	O
original	O
goal	O
of	O
the	O
mission	O
was	O
to	O
drive	O
them	O
out	O
of	O
Kuwait	PERIOD
C	O
And	O
once	O
that	O
was	O
accomplished	O
<<pause>>	O
it	COMMA
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
I	O
just	O
have	O
a	O
feeling	O
that	O
the	O
military	O
involvement	O
isn't	O
over	O
yet	PERIOD
That	O
I	COMMA
I	O
still	O
feel	O
like	O
there's	O
more	O
to	O
come	PERIOD
I	O
don't	O
think	O
this	O
whole	O
issue	O
is	O
settled	O
as	O
far	O
as	O
we're	O
concerned	PERIOD
They've	O
got	O
sixty	O
or	O
so	O
of	O
Iraq's	O
planes	PERIOD
Uhhuh	PERIOD
There	O
are	O
some	O
Kurds	O
living	O
in	O
Iran	PERIOD
I	O
was	O
real	O
surprised	O
that	O
Israel	O
stayed	O
out	O
of	O
it	O
as	COMMA
as	O
much	O
as	O
they	O
did	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
it	O
C	O
and	O
from	COMMA
from	O
what	O
I	O
can	O
tell	O
if	O
they	O
had	O
gotten	O
into	O
it	COMMA
it	O
would	O
have	O
started	O
a	O
whole	O
new	O
war	PERIOD
D	O
Well	COMMA
this	O
is	O
a	O
good	O
subject	COMMA
isn't	O
it	QUESTION
<Clicking>	O
It's	COMMA
it's	O
something	O
that	O
you	O
can	O
really	O
talk	O
about	PERIOD
F	O
Um	COMMA
I	O
don't	O
know	O
what	O
we're	O
going	O
to	O
do	O
about	O
it	COMMA
C	O
but	COMMA
C	O
but	O
it's	O
certainly	O
something	O
that	O
has	O
a	O
lot	O
of	O
things	O
to	O
talk	O
about	PERIOD
F	O
Um	COMMA
D	O
you	O
know	COMMA
when	O
they	O
say	O
the	O
Middle	O
East	COMMA
it's	O
such	O
a	O
big	O
area	O
C	O
and	O
there's	O
so	O
many	O
different	O
problems	O
there	PERIOD
F	O
Uh	COMMA
what	O
do	O
you	O
want	O
to	O
concentrate	O
on	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I'll	O
tell	O
you	O
something	COMMA
F	O
um	COMMA
I	COMMA
I	O
have	O
a	O
sisterinlaw	O
from	O
Israel	COMMA
C	O
and	COMMA
C	O
and	O
they're	O
really	O
quite	COMMA
F	O
uh	COMMA
arrogant	O
about	O
it	O
all	PERIOD
They	COMMA
they	O
believe	O
that	O
they	COMMA
they	O
belong	O
there	O
C	O
and	O
they've	O
belonged	O
there	O
forever	COMMA
C	O
and	COMMA
the	O
Palestinians	O
and	O
the	O
Arabs	O
are	COMMA
F	O
uh	COMMA
more	O
or	O
less	COMMA
they	COMMA
they	O
consider	O
them	O
second	O
class	PERIOD
D	O
So	COMMA
they're	O
really	O
quite	O
arrogant	O
about	O
it	PERIOD
I	O
don't	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
if	O
that	O
contributes	O
to	O
the	O
problem	PERIOD
F	O
Oh	COMMA
F	O
uh	COMMA
I'm	COMMA
I'm	O
sure	O
this	O
is	O
the	O
one	O
time	O
that	O
the	O
Israelis	O
are	O
really	O
happy	O
to	O
have	O
their	O
big	O
brothers	COMMA
the	O
Americans	COMMA
C	O
but	COMMA
I	O
didn't	O
really	O
talk	O
about	O
that	O
with	O
her	PERIOD
She	COMMA
F	O
um	COMMA
F	O
um	COMMA
my	O
sisterinlaw	O
now	O
lives	O
in	COMMA
F	O
um	COMMA
Switzerland	PERIOD
C	O
But	COMMA
F	O
um	COMMA
when	O
they	O
were	O
living	O
in	O
Israel	COMMA
it	O
was	COMMA
it	O
was	COMMA
the	COMMA
the	O
Palestinians	COMMA
they	COMMA
they	O
come	O
in	O
an	COMMA
C	O
and	O
they're	COMMA
they're	O
nothing	O
but	O
really	O
servants	O
for	O
them	COMMA
C	O
and	O
they	O
really	O
treat	O
them	O
like	O
second	O
class	O
citizens	PERIOD
They	COMMA
they	O
don't	O
really	O
want	O
them	O
around	O
C	O
but	O
they	O
like	O
them	O
around	O
because	O
they	O
do	O
all	O
the	O
menial	O
labor	O
and	O
such	PERIOD
C	O
But	O
they	COMMA
they	O
really	O
do	COMMA
they	O
look	O
down	O
on	O
them	PERIOD
C	O
And	COMMA
I	O
don't	O
know	COMMA
being	COMMA
I	COMMA
I	O
live	O
in	COMMA
F	O
uh	COMMA
Vermont	O
C	O
and	O
being	O
up	O
here	O
we	O
pretty	O
much	O
treat	O
everybody	COMMA
D	O
you	O
know	COMMA
as	O
someone	O
that	O
has	O
merit	COMMA
even	O
if	O
they're	O
poor	COMMA
or	O
if	O
they're	O
Hispanic	O
or	O
if	O
they're	O
black	PERIOD
We	O
give	O
everybody	O
pretty	O
much	O
the	O
benefit	O
of	O
a	O
doubt	O
because	O
we	O
don't	O
see	O
all	O
the	O
crime	O
and	COMMA
all	O
the	O
hurt	O
in	O
the	O
big	O
cities	COMMA
D	O
you	O
know	PERIOD
I	COMMA
if	O
I	O
lived	O
in	O
Washington	COMMA
D	O
C	O
I	O
think	O
I'd	O
have	O
a	O
different	O
attitude	O
about	O
Black	O
people	O
C	O
because	O
I've	O
heard	O
that	O
it	COMMA
it	COMMA
the	COMMA
they're	O
terrible	COMMA
D	O
you	O
know	COMMA
it's	O
just	O
like	O
it's	O
a	O
dog	O
eat	O
dog	O
world	PERIOD
C	O
And	O
here	COMMA
D	O
you	O
know	COMMA
all	COMMA
all	O
my	O
black	O
friends	O
are	O
professionals	O
C	O
and	O
they're	COMMA
they	O
don't	COMMA
D	O
you	O
know	COMMA
they	O
don't	O
go	O
out	O
and	O
abuse	O
drugs	O
C	O
and	O
they	COMMA
they	O
send	O
their	O
kids	O
to	O
school	O
C	O
and	O
they	COMMA
they	COMMA
they	O
F	O
uh	COMMA
D	O
you	O
know	O
really	O
encourage	O
them	O
to	O
go	O
to	O
college	O
and	O
stuff	PERIOD
C	O
So	O
it's	O
just	O
a	O
different	O
world	PERIOD
F	O
Oh	COMMA
F	O
um	COMMA
I	O
talked	O
to	O
someone	O
about	O
San	O
Antonio	COMMA
C	O
and	COMMA
F	O
um	COMMA
they	O
said	O
that	O
they	COMMA
they	O
have	COMMA
you	O
have	O
quite	O
the	O
problem	O
with	COMMA
F	O
uh	COMMA
the	O
ghettos	COMMA
I	O
don't	O
know	COMMA
do	O
they	O
call	O
it	O
the	O
barrio	O
down	O
there	PERIOD
Yeah	COMMA
C	O
but	O
I	O
heard	O
that	O
sa	COMMA
San	O
Antonio	COMMA
unlike	O
like	COMMA
like	O
a	O
city	O
like	O
San	O
Diego	O
it	O
se	COMMA
it	O
just	O
has	O
a	O
really	O
bad	O
problem	PERIOD
Yeah	COMMA
like	O
D	O
say	O
Houston	PERIOD
D	O
Now	O
I	O
would	COMMA
D	O
now	O
me	O
not	O
even	O
knowing	O
anything	O
about	O
Houston	COMMA
I	O
would	O
think	O
that	O
it's	O
a	O
pretty	O
calm	O
city	PERIOD
No	COMMA
F	O
huh	COMMA
there's	O
a	O
lot	O
of	O
crime	QUESTION
F	O
Oh	COMMA
my	COMMA
F	O
um	COMMA
yeah	COMMA
D	O
like	O
I	COMMA
wer	COMMA
we're	O
so	O
protected	O
up	O
here	COMMA
it's	COMMA
it's	O
really	O
strange	PERIOD
E	O
I	O
mean	O
our	O
red	O
light	O
district	COMMA
E	O
I	O
mean	COMMA
F	O
uh	COMMA
you	O
could	O
go	O
walking	O
around	O
down	O
there	O
and	O
pretty	O
much	O
not	O
fear	O
for	O
your	O
life	COMMA
D	O
you	O
know	COMMA
C	O
and	O
we're	O
just	O
so	O
protected	PERIOD
C	O
But	COMMA
it's	COMMA
it's	COMMA
over	O
in	O
the	O
Mid	O
East	COMMA
especially	O
Israel	COMMA
it's	O
just	O
like	O
Israelis	O
have	O
a	O
D	O
like	O
a	O
totalitarian	O
system	COMMA
when	O
it	O
comes	O
to	O
the	O
Palestinians	PERIOD
D	O
You	O
know	COMMA
the	O
Israelis	O
can	O
do	O
anything	O
they	O
want	O
C	O
but	O
when	O
it	O
comes	O
to	O
Palestinians	COMMA
if	O
they're	O
out	O
in	O
the	O
street	O
at	O
night	COMMA
it's	COMMA
it's	O
really	O
looked	O
on	O
as	O
odd	PERIOD
F	O
Um	COMMA
usually	O
they're	COMMA
they're	O
bussed	O
in	O
to	O
the	COMMA
the	COMMA
F	O
um	COMMA
Jewish	O
neighborhoods	COMMA
and	O
the	O
Jewish	O
cities	O
C	O
and	O
then	O
at	O
night	O
they're	O
bussed	O
out	O
to	O
the	O
occupied	O
territories	PERIOD
C	O
So	O
they	O
don't	O
have	O
that	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
what	O
do	O
you	O
think	O
about	O
the	O
mess	O
that's	COMMA
we've	O
created	O
in	O
Iraq	QUESTION
It's	O
just	O
what	O
do	O
you	O
do	O
for	O
them	COMMA
you	O
want	O
to	O
do	O
something	O
for	O
them	COMMA
C	O
but	O
you	O
don't	O
want	O
to	O
get	O
so	O
directly	O
involved	O
that	O
you're	O
occupying	O
the	COMMA
the	O
country	PERIOD
To	O
do	O
it	COMMA
yeah	COMMA
C	O
but	O
you	O
see	O
President	O
Bush	O
is	O
telling	O
them	O
rebel	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
uprise	PERIOD
C	O
And	O
that's	O
what	O
they	O
did	O
C	O
and	O
now	O
they're	O
D	O
like	O
asking	O
him	O
for	O
help	O
C	O
and	O
he's	O
like	COMMA
no	O
we	O
can't	O
get	O
involved	PERIOD
What	O
my	O
husband	O
had	O
very	O
strong	O
feelings	COMMA
he	COMMA
F	O
uh	COMMA
agreed	O
with	COMMA
F	O
um	COMMA
the	O
General	O
Schwartzkopf	COMMA
he	O
said	COMMA
F	O
um	COMMA
he	O
should	O
have	O
let	COMMA
Bush	O
should	O
have	O
let	O
him	O
finish	O
his	O
job	PERIOD
He	O
should	COMMA
he	O
should	O
have	O
let	O
them	COMMA
F	O
um	COMMA
corner	O
the	O
Republican	O
Guards	COMMA
Yeah	COMMA
exactly	COMMA
that's	O
what	O
everyone	O
says	PERIOD
E	COMMA
everyone	O
I	O
talk	O
to	COMMA
they	O
says	COMMA
D	O
you	O
know	COMMA
it's	O
real	O
easy	O
to	O
say	O
that	PERIOD
Yeah	COMMA
I	O
don't	O
think	O
the	O
higher	O
ups	O
were	O
thinking	O
about	O
wh	COMMA
what	O
this	O
guy's	O
going	O
to	O
do	O
with	O
the	O
rest	O
of	O
his	O
war	O
machine	PERIOD
They're	O
going	COMMA
F	O
oh	COMMA
D	O
well	O
it's	O
not	O
going	O
to	O
hurt	O
us	O
C	O
so	O
we're	O
just	O
going	O
to	O
let	O
them	O
go	COMMA
C	O
but	O
really	O
we	O
didn't	O
think	O
about	O
the	O
people	O
that	O
he	O
was	O
going	COMMA
tr	COMMA
C	O
and	O
E	O
I	O
mean	COMMA
he	COMMA
he's	O
just	COMMA
They	COMMA
D	O
yeah	COMMA
they	COMMA
they	O
did	COMMA
they	O
stuck	O
right	O
to	O
their	O
goals	COMMA
C	O
and	O
right	COMMA
what	O
they	O
were	O
going	O
to	O
say	PERIOD
C	O
And	O
the	O
American	O
people	COMMA
when	O
this	O
first	O
started	COMMA
they	O
were	O
even	O
reluctant	O
to	O
let	O
them	O
do	O
that	PERIOD
D	O
So	O
they	O
were	COMMA
they	O
were	O
playing	O
it	O
very	O
safe	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
it	COMMA
an	O
ounce	O
what	O
do	O
they	O
say	COMMA
an	O
ounce	O
of	O
hind	O
sight	O
is	O
worth	COMMA
whatever	PERIOD
Th	COMMA
they	COMMA
I	O
don't	O
know	COMMA
they	COMMA
it	COMMA
Schwartz	COMMA
Schwartzkopf	O
knew	O
what	O
had	O
to	O
be	O
done	O
C	O
and	O
it's	O
too	O
bad	O
that	O
he	O
just	O
didn't	O
have	O
the	O
ability	O
just	O
to	O
do	O
it	COMMA
to	O
D	O
you	O
know	COMMA
the	COMMA
F	O
uh	COMMA
the	O
go	O
ahead	O
to	O
do	O
it	PERIOD
C	O
Because	O
he	O
had	O
the	O
fu	COMMA
he	O
knew	O
what	O
was	O
going	O
to	O
happen	COMMA
more	O
than	O
any	O
of	O
us	PERIOD
C	O
Because	O
I	O
didn't	O
realize	O
that	COMMA
F	O
um	COMMA
*slash	O
error	O
it	O
was	O
going	O
to	O
make	O
such	O
a	O
mess	PERIOD
E	O
I	O
mean	O
I	O
feel	O
really	O
sorry	O
for	O
these	O
people	COMMA
these	O
people	O
are	O
middle	O
class	O
people	COMMA
just	O
like	O
us	PERIOD
Can	O
you	O
imagine	O
if	O
someone	O
started	O
bombing	O
your	O
neighborhood	COMMA
C	O
and	O
you	O
knew	O
this	COMMA
these	O
people	O
are	O
going	O
to	O
come	O
C	O
and	O
if	O
you	O
were	O
in	O
your	O
house	O
they	O
were	O
going	O
to	O
take	O
you	O
and	O
beat	O
you	PERIOD
Of	O
course	COMMA
you're	O
going	COMMA
just	O
going	O
pick	O
everything	O
up	O
that	O
you	O
can	O
carry	O
C	O
and	O
you're	O
going	O
to	O
run	PERIOD
C	O
And	O
it	COMMA
it's	O
just	O
too	O
bad	O
that	O
we	O
couldn't	O
see	O
that	PERIOD
D	O
Well	O
you	O
know	O
what	O
I	O
was	O
hoping	QUESTION
I	O
was	O
hoping	O
Iran	O
was	O
going	O
to	O
take	O
a	O
very	COMMA
F	O
um	COMMA
dramatic	O
stand	O
and	O
invade	COMMA
D	O
you	O
know	COMMA
C	O
and	O
then	O
D	O
like	O
Iran's	O
the	O
big	O
bad	O
guy	COMMA
D	O
you	O
know	COMMA
C	O
but	COMMA
really	COMMA
if	COMMA
if	O
they	O
were	O
going	O
to	O
save	O
people's	O
lives	COMMA
Yeah	COMMA
I	O
know	COMMA
it's	O
like	O
they	O
were	O
using	O
them	O
as	O
friends	O
when	O
we	O
were	O
having	O
the	O
conflict	O
C	O
but	COMMA
I	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	O
almost	O
swear	COMMA
I'm	O
kind	O
of	O
disappointed	O
with	O
the	O
Iranians	COMMA
why	O
they	O
didn't	O
go	O
save	COMMA
E	O
I	O
mean	COMMA
I	O
don't	O
know	O
if	O
the	O
Kurdish	COMMA
I	O
know	O
the	O
Shiite's	O
are	O
their	O
people	PERIOD
C	O
But	COMMA
I	O
don't	O
know	COMMA
I	O
think	O
they	O
have	O
a	O
bond	O
with	O
the	COMMA
the	O
Kurds	PERIOD
Yeah	COMMA
I	COMMA
I	O
think	O
they	O
should	O
have	O
just	O
done	O
more	COMMA
F	O
uh	COMMA
C	O
and	O
maybe	O
if	O
the	O
world	O
could	O
have	O
given	O
them	O
some	O
type	O
of	O
aid	PERIOD
It's	COMMA
it's	O
just	O
so	O
complicated	PERIOD
F	O
Oh	COMMA
yeah	COMMA
D	O
well	COMMA
you	COMMA
knowing	O
them	COMMA
they're	O
very	COMMA
F	O
um	COMMA
F	O
oh	COMMA
I	O
don't	O
know	COMMA
almost	O
compare	O
them	O
to	O
a	O
very	O
egotistical	O
man	PERIOD
You're	O
damn	O
right	COMMA
I'm	O
going	O
to	O
protect	O
my	O
family	COMMA
D	O
you	O
know	COMMA
C	O
so	COMMA
I	COMMA
I	O
was	O
amazed	O
too	PERIOD
I	O
was	O
really	COMMA
I	O
was	O
really	COMMA
F	O
um	COMMA
proud	O
of	O
them	COMMA
though	COMMA
that	O
they	O
stayed	O
out	O
of	O
it	PERIOD
C	O
But	COMMA
F	O
Oh	O
yeah	COMMA
I	O
was	COMMA
I	O
that	O
part	O
scared	O
me	PERIOD
That	COMMA
that	COMMA
F	O
um	COMMA
the	O
Egyptians	O
would	O
pull	O
out	O
C	O
and	O
I	O
just	O
saw	O
atomic	O
bomb	COMMA