What's	O
the	COMMA
F	O
uh	COMMA
in	O
Texas	O
law	O
has	O
a	COMMA
F	O
uh	COMMA
<<pause>>	O
<breathing>	O
what	O
does	O
it	O
have	COMMA
it	O
has	O
a	O
death	O
penalty	O
doesn't	O
it	QUESTION
C	O
But	O
now	O
it's	O
coming	O
back	O
into	O
favor	PERIOD
D	O
Well	COMMA
my	O
sociology	O
class	O
at	O
S	O
M	O
U's	O
taught	O
us	O
that	O
it	O
was	O
not	O
a	O
deterrent	PERIOD
F	O
Uh	COMMA
C	O
but	O
D	O
now	O
that's	O
just	O
what	O
they	O
said	PERIOD
F	O
Uh	COMMA
I	O
don't	O
know	O
maybe	COMMA
maybe	O
if	O
I	O
went	O
back	O
and	O
took	O
a	O
sociology	O
class	O
now	O
they'd	O
say	O
it	O
is	O
a	O
deterrent	PERIOD
Maybe	O
they've	O
changed	O
their	O
minds	PERIOD
Maybe	O
that's	O
it	PERIOD
Maybe	O
that's	O
it	COMMA
C	O
because	O
that	O
was	O
back	O
in	O
the	O
seventies	PERIOD
I	O
think	COMMA
I	O
agree	PERIOD
C	O
But	O
I	O
think	O
it	O
ought	O
to	O
be	O
expanded	O
to	O
include	O
children	PERIOD
I	COMMA
I	O
think	O
they're	COMMA
they	O
have	O
they're	O
working	O
on	COMMA
F	O
uh	COMMA
something	O
in	O
Austin	O
now	COMMA
C	O
and	O
I'm	O
not	O
sure	O
what	O
it	O
is	COMMA
I	O
just	O
remember	O
seeing	O
a	COMMA
F	O
uh	COMMA
kind	O
of	O
a	O
synopsis	O
of	O
it	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I'm	COMMA
I'm	O
personally	O
very	O
in	O
favor	O
of	O
it	PERIOD
F	O
Uh	COMMA
why	O
should	O
we	O
let	O
them	O
set	O
in	O
prison	O
and	O
work	O
on	O
their	O
college	O
degrees	O
after	O
they've	O
mowed	O
down	O
a	O
class	O
yard	O
full	O
of	O
kids	O
or	O
t	COMMA
or	O
tried	O
to	COMMA
or	O
done	O
their	O
very	COMMA
D	O
you	O
know	COMMA
given	O
their	O
best	O
effort	O
at	O
doing	O
that	PERIOD
I	COMMA
I	O
don't	O
care	O
to	O
support	O
them	PERIOD
Sure	PERIOD
Uhhuh	COMMA
uhhuh	O
<breathing>	PERIOD
C	O
And	O
then	COMMA
there	O
was	O
the	O
black	O
woman	O
that	COMMA
F	O
uh	COMMA
robbed	O
and	O
shot	O
the	O
furrier	PERIOD
C	O
And	O
she	O
was	O
set	O
free	COMMA
too	COMMA
just	O
in	O
two	O
examples	O
in	O
Texas	O
recently	PERIOD
<Ringing>	O
C	O
But	O
she	O
actually	O
killed	O
the	O
furrier	PERIOD
Or	O
someone	COMMA
she	O
was	O
charged	O
with	O
murder	O
<ringing>	O
C	O
and	O
then	COMMA
then	O
they	O
decided	O
it	O
was	O
a	O
case	O
of	O
mistaken	O
identity	O
or	O
something	PERIOD
I	O
didn't	COMMA
I	O
don't	COMMA
<ringing>	O
I	O
didn't	O
retain	O
all	O
those	O
facts	O
very	O
well	PERIOD
C	O
But	O
I	O
know	O
what	O
you're	COMMA
what	O
if	O
we	O
make	O
a	O
mistake	PERIOD
C	O
And	O
that's	O
not	O
one	O
of	O
those	O
things	O
that	O
you	O
can	O
turn	O
the	O
wheel	O
back	O
and	O
reverse	O
everything	PERIOD
D	O
Well	COMMA
D	O
Well	COMMA
I	O
guess	COMMA
though	COMMA
where	O
I	O
would	O
have	O
a	O
problem	O
with	O
it	O
if	O
I	O
were	O
on	O
the	O
jury	O
that	COMMA
that	COMMA
put	COMMA
that	O
handed	O
down	O
the	O
death	O
sentence	O
because	O
it	O
was	O
my	O
judgement	O
the	O
person's	O
guilty	PERIOD
Now	O
that's	O
tougher	PERIOD
It's	O
easier	O
to	O
say	O
it	O
on	O
the	O
telephone	O
C	O
and	O
everyone	O
agree	O
that	COMMA
D	O
yeah	COMMA
the	O
death	O
penalty's	O
the	O
way	O
to	O
go	COMMA
it's	O
a	O
deterrent	O
to	O
crime	COMMA
they	O
shouldn't	O
catch	O
themselves	O
in	O
that	O
circumstance	O
anyway	PERIOD
C	O
But	O
to	O
be	O
the	O
actual	O
one	O
of	O
the	O
ones	O
that	O
decide	COMMA
that	O
would	O
be	O
tougher	O
for	O
me	PERIOD
I	O
think	O
I'd	O
probably	O
do	O
it	O
C	O
but	O
we	O
could	O
never	O
say	O
what	O
we	O
would	O
do	O
if	O
we're	O
not	O
in	O
the	O
circumstance	PERIOD
It	COMMA
that's	COMMA
that's	COMMA
that's	O
a	O
real	O
easy	O
thing	O
to	O
say	O
that	COMMA
F	O
oh	COMMA
sure	O
I	O
would	COMMA
C	O
but	O
I	O
don't	O
know	O
<noise>	PERIOD
D	O
Well	COMMA
yes	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
that's	O
what	O
they	O
did	PERIOD
C	O
Or	O
rather	O
than	O
have	O
a	O
warped	O
mind	O
it	O
was	O
just	O
the	O
only	O
way	O
to	O
get	O
whatever	O
they	O
wanted	PERIOD
C	O
And	O
they	COMMA
they	O
wanted	O
something	O
worse	O
than	O
they	COMMA
more	O
than	O
they	O
respect	O
the	O
human	O
life	PERIOD
<Laughter>	PERIOD
Hang	O
them	PERIOD
Yeah	COMMA
I	O
agree	O
it	O
should	O
be	O
in	O
effect	PERIOD
Also	O
I	O
agree	O
there	O
should	O
be	O
a	O
lot	O
of	O
care	O
in	O
the	O
enforcement	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
guess	O
I	O
would	O
say	O
I	O
want	O
it	O
to	O
be	O
in	O
effect	O
C	O
but	O
I	O
want	O
<<pause>>	COMMA
maybe	O
D	O
well	COMMA
I'd	COMMA
I	COMMA
D	O
now	O
I	O
have	O
a	O
problem	O
with	O
this	COMMA
too	PERIOD
I	O
think	O
our	O
courts	O
have	O
too	O
many	O
opportunities	O
for	O
them	O
to	O
go	O
back	O
and	O
get	O
one	O
more	O
chance	PERIOD
That's	O
correct	PERIOD
It	O
is	COMMA
<noise>	O
it	O
is	PERIOD
D	O
Now	COMMA
there's	O
some	COMMA
C	O
and	O
maybe	COMMA
D	O
now	COMMA
<ringing>	O
I	O
don't	O
remember	O
if	O
this	O
is	O
Texas	O
or	O
not	COMMA
that	O
has	O
something	O
about	O
all	O
drug	O
dealers	O
can	O
be	O
sentenced	O
to	O
the	O
death	O
sentence	PERIOD
Convicted	O
drug	O
dealers	PERIOD
Is	O
it	COMMA
what	O
is	COMMA
what's	O
the	O
ru	COMMA
It's	O
something	O
of	O
the	O
dis	COMMA
they're	O
on	O
the	O
distribution	O
end	PERIOD
They're	O
not	O
selling	O
them	COMMA
they're	O
distributing	O
them	PERIOD
It's	O
for	O
the	O
large	O
dealers	O
is	O
what	COMMA
it's	O
reserved	O
for	PERIOD
C	O
And	O
they	COMMA
they	O
are	O
in	O
effect	O
killing	O
people	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Is	O
that	O
how	O
it's	O
worded	QUESTION
I	O
knew	O
it	O
was	O
there	O
C	O
but	COMMA
I	COMMA
I	COMMA
C	O
or	O
p	COMMA
C	O
or	O
is	O
it	O
proposed	O
C	O
or	O
is	O
it	O
passed	QUESTION
I	O
believe	O
it	O
is	COMMA
I	O
believe	O
you're	O
right	COMMA
though	PERIOD
I	O
think	O
it	O
is	PERIOD
C	O
And	O
I	O
have	O
to	O
agree	O
with	O
that	PERIOD
I	COMMA
I	O
think	O
it	O
certainly	O
should	O
be	O
one	O
of	O
the	O
options	PERIOD
F	O
Uh	COMMA
I've	O
been	O
fortunate	O
with	O
my	O
children	O
and	O
grandchildren	COMMA
so	O
far	O
that	O
I	O
know	PERIOD
I	O
qualify	O
that	O
heavily	COMMA
C	O
because	O
you	O
never	O
know	COMMA
<breathing>	O
C	O
but	O
to	O
the	O
best	O
of	O
my	O
knowledge	O
we	O
haven't	O
had	O
a	O
major	O
problem	O
yet	PERIOD
C	O
But	O
it	O
just	O
touches	O
so	O
many	O
young	O
people	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
my	O
children	O
are	O
about	O
in	O
the	O
same	O
age	O
bracket	PERIOD
I	O
think	COMMA
let's	O
see	COMMA
the	O
oldest	O
is	O
thirtytwo	O
C	O
and	O
the	O
youngest	O
is	O
probably	O
twentyseven	COMMA
twentyeight	PERIOD
D	O
So	COMMA
it's	O
the	O
same	O
age	O
bracket	PERIOD
C	O
And	O
there's	O
four	COMMA
two	O
girls	O
and	O
two	O
boys	PERIOD
C	O
And	O
I	O
think	O
one	O
of	O
each	O
experimented	O
very	O
slightly	O
with	O
pot	COMMA
C	O
and	O
I	O
think	O
that	O
was	O
the	O
extent	O
of	O
it	O
to	O
the	O
best	O
of	O
my	O
knowledge	PERIOD
Boy	COMMA
that's	O
tough	PERIOD
My	O
husband	O
hasn't	O
quit	COMMA
yet	PERIOD
C	O
And	O
he	O
knows	O
he	O
has	O
to	O
C	O
and	O
he	O
knows	O
he	O
should	O
C	O
and	O
he	O
knows	O
C	O
and	O
he	O
knows	COMMA
C	O
but	O
he	O
hasn't	PERIOD
I	O
do	O
respect	O
the	O
fact	COMMA
though	COMMA
that	O
he	O
refuses	O
to	O
smoke	O
in	O
the	O
same	O
room	O
with	O
me	PERIOD
He	COMMA
he's	O
very	O
conscious	O
of	COMMA
of	O
passive	O
smoking	O
C	O
and	O
he's	O
concerned	O
about	O
it	O
but	COMMA
hasn't	O
quite	O
made	O
it	O
yet	O
<breathing>	PERIOD
Yeah	COMMA
I've	O
seen	O
all	O
of	O
this	COMMA
yeah	O
<breathing>	PERIOD
D	O
Well	COMMA
Charles	O
will	O
actually	COMMA
Charles	O
will	O
not	O
smoke	O
in	O
anyone	O
else's	O
house	O
except	O
our	O
own	PERIOD
He	O
will	O
get	O
up	O
C	O
and	O
he'll	O
go	O
outside	COMMA
D	O
you	O
know	COMMA
C	O
and	O
he	COMMA
he's	O
C	O
so	COMMA
when	O
we're	O
invited	O
to	O
people's	O
house	COMMA
he	O
will	O
not	O
smoke	O
in	O
their	O
house	PERIOD
Which	O
I	O
think	O
is	O
good	O
because	O
there's	O
a	O
lot	O
of	O
people	O
that	O
are	O
very	COMMA
particularly	O
if	O
they	O
have	O
children	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
C	O
and	O
he's	COMMA
D	O
you	O
know	COMMA
he	O
tries	O
his	O
best	COMMA
C	O
but	O
the	O
actual	O
quitting	O
he	O
hasn't	O
done	PERIOD
He	O
changed	O
brands	O
to	O
a	O
brand	O
he	O
doesn't	O
like	PERIOD
He	O
put	O
up	O
all	O
of	O
his	O
ash	O
trays	PERIOD
He	O
will	O
not	O
smoke	O
in	O
a	O
comfortable	O
position	COMMA
D	O
you	O
know	COMMA
C	O
but	O
still	O
<laughter>	COMMA
he's	O
done	O
everything	O
the	O
Smokers	O
Anonymous	O
tell	O
you	O
to	O
do	O
except	O
quit	O
smoking	O
<laughter>	PERIOD
It's	O
a	COMMA
long	O
process	PERIOD
F	O
Oh	COMMA
how	O
neat	PERIOD
He	O
has	O
his	O
in	O
the	O
kitchen	COMMA
F	O
Oh	COMMA
yes	COMMA
yeah	PERIOD
They	O
just	COMMA
F	O
uh	COMMA
started	O
it	O
again	COMMA
too	O
just	O
late	COMMA
or	COMMA
within	O
the	O
past	O
few	O
years	O
<breathing>	PERIOD
D	O
You	O
know	O
for	O
quite	O
some	O
time	COMMA
just	O
about	O
every	O
one	O
of	O
the	O
states	O
had	O
given	O
up	O
the	O
death	O
penalty	PERIOD
F	O
Uh	COMMA
yes	PERIOD
D	O
Well	COMMA
they	O
find	O
it	O
is	O
more	O
deterrent	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
if	O
you	COMMA
D	O
You	O
know	COMMA
compare	O
the	O
figures	COMMA
I	O
think	O
that's	O
where	O
they're	COMMA
F	O
uh	COMMA
they're	O
coming	O
from	PERIOD
The	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
there	O
D	O
yes	PERIOD
They	O
are	PERIOD
That	O
was	O
before	O
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
they	O
adopted	O
the	O
death	O
law	O
again	O
<breathing>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	COMMA
I	O
myself	O
am	O
in	O
favor	O
of	O
it	COMMA
F	O
uh	COMMA
particularly	O
for	COMMA
F	O
uh	COMMA
A	O
D	O
well	O
I	O
think	O
Texas	O
has	O
a	O
good	COMMA
good	O
law	PERIOD
F	O
Uh	COMMA
crimes	COMMA
murders	O
related	O
with	COMMA
F	O
uh	COMMA
drugs	O
or	O
killing	O
a	O
policemen	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
why	O
stop	O
at	O
children	QUESTION
Why	O
not	O
go	O
to	O
adults	COMMA
too	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Yep	PERIOD
D	O
Well	COMMA
I	O
don't	O
either	O
C	O
but	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
C	O
but	O
there	O
is	O
something	O
to	O
be	O
said	O
about	O
<<pause>>	COMMA
C	O
or	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
j	COMMA
just	O
for	O
the	O
sake	O
of	O
argument	COMMA
I'm	O
taking	O
the	COMMA
a	O
con	COMMA
I'm	COMMA
I'm	O
against	O
it	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	O
yourself	O
how	O
many	O
times	O
have	O
you	O
heard	O
where	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
citizen	O
was	O
wrongfully	O
arrested	COMMA
and	O
served	O
time	O
at	O
a	O
penitentiary	COMMA
F	O
uh	COMMA
just	O
recently	O
this	COMMA
F	O
uh	COMMA
black	O
man	O
served	O
nine	O
years	O
was	O
it	COMMA
for	O
robbery	PERIOD
Uhhuh	PERIOD
That's	O
it	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
right	O
now	O
our	O
laws	O
are	O
so	O
liberal	O
that	COMMA
F	O
uh	COMMA
even	O
with	O
the	O
death	O
penalty	O
in	O
effect	COMMA
I	O
don't	O
think	O
that	COMMA
F	O
uh	COMMA
<lipsmack>	O
they're	O
going	O
to	O
use	O
it	COMMA
F	O
uh	COMMA
too	O
frequently	COMMA
F	O
uh	COMMA
unfortunately	PERIOD
I	COMMA
like	O
you	COMMA
say	O
yes	O
let's	O
have	O
it	COMMA
put	O
them	O
all	COMMA
give	O
them	O
all	O
a	O
shot	COMMA
get	O
rid	O
of	O
them	PERIOD
Why	O
should	O
they	O
be	O
sit	COMMA
sitting	O
in	COMMA
F	O
uh	COMMA
prison	O
getting	O
their	O
college	O
degree	PERIOD
Uhhuh	PERIOD
Yes	COMMA
very	O
true	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
agree	O
with	O
you	O
there	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
myself	O
wouldn't	O
want	O
to	O
be	O
on	O
the	O
jury	O
like	O
that	PERIOD
F	O
Uh	COMMA
I	COMMA
it	COMMA
it's	COMMA
F	O
uh	COMMA
that's	O
an	O
awful	O
lot	O
to	COMMA
F	O
uh	COMMA
to	O
expect	O
of	O
a	O
person	COMMA
to	COMMA
F	O
uh	COMMA
to	O
kill	O
somebody	O
is	O
what	O
it	O
amounts	O
to	PERIOD
It	COMMA
true	PERIOD
Very	O
true	PERIOD
C	O
But	O
they	COMMA
they	O
did	O
it	O
because	O
they	O
have	O
a	O
warped	O
mind	O
for	O
some	O
reason	PERIOD
Yeah	O
D	O
well	COMMA
F	O
uh	COMMA
Uhhuh	O
<<pause>>	PERIOD
Yeah	COMMA
exactly	PERIOD
D	O
Well	COMMA
anyhow	O
I	O
guess	O
we	O
both	O
agree	O
that	COMMA
that	O
it	O
is	COMMA
it	O
should	O
be	O
in	O
effect	PERIOD
F	O
Oh	COMMA
that's	O
true	PERIOD
D	O
Well	O
D	O
now	O
any	COMMA
F	O
uh	COMMA
just	O
believe	O
in	O
just	O
about	O
any	O
state	O
in	O
the	O
union	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
death	COMMA
F	O
uh	COMMA
E	O
or	COMMA
F	O
uh	COMMA
D	O
yeah	COMMA
death	O
verdict	O
is	O
an	O
automatic	COMMA
F	O
uh	COMMA
appeal	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
yes	COMMA
I'm	O
inclined	O
to	O
agree	O
with	O
you	PERIOD
I	O
think	O
so	COMMA
there	O
should	O
be	O
a	O
limit	O
as	O
to	O
the	O
number	O
of	O
appeals	PERIOD
F	O
Um	COMMA
F	O
um	COMMA
D	O
well	COMMA
n	COMMA
Not	O
just	O
for	O
dealing	O
in	O
drugs	PERIOD
It	COMMA
F	O
uh	COMMA
There	O
are	O
certain	O
circumstances	COMMA
C	O
and	O
I	O
don't	O
remember	O
what	O
they	O
are	PERIOD
F	O
Uh	COMMA
yes	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
F	O
oh	COMMA
yes	COMMA
yes	PERIOD
I	COMMA
I	O
believe	O
it's	O
any	O
capital	O
crime	O
related	O
to	O
drugs	PERIOD
I	O
think	O
that's	O
the	O
way	O
it's	O
worded	PERIOD
I	O
do	O
believe	O
that's	O
in	PERIOD
F	O
Uh	COMMA
I	O
wouldn't	O
swear	O
to	O
it	O
myself	PERIOD
C	O
But	O
I	O
thought	O
it	COMMA
I	O
thought	O
it	O
was	O
in	O
effect	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
it	O
does	PERIOD
F	O
Uh	COMMA
I	O
have	O
four	O
sons	O
myself	O
<breathing>	COMMA
C	O
and	O
the	O
youngest	O
is	O
twentyeight	COMMA
C	O
so	O
they	O
are	O
all	O
pretty	O
well	O
grown	O
up	O
C	O
and	O
they	O
all	O
went	O
through	O
it	COMMA
D	O
you	O
know	COMMA
going	O
through	O
high	O
school	O
and	O
everything	O
<breathing>	O
C	O
and	O
knock	O
wood	O
that	COMMA
F	O
uh	COMMA
they	O
have	O
not	COMMA
D	O
well	O
I	O
won't	O
say	O
they	O
didn't	O
try	O
it	COMMA
F	O
uh	COMMA
I	O
wouldn't	O
know	COMMA
C	O
but	COMMA
F	O
uh	COMMA
they	COMMA
I	O
doubt	O
very	O
much	O
that	O
they're	COMMA
they're	O
using	O
it	O
now	PERIOD
In	O
fact	O
I'm	O
sure	O
they	O
don't	PERIOD
F	O
Huh	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
usually	O
the	O
way	O
it	O
is	PERIOD
It	COMMA
it's	O
just	COMMA
F	O
uh	COMMA
try	O
it	O
out	O
with	O
their	O
peers	O
<breathing>	PERIOD
C	O
And	O
none	O
of	O
them	O
even	O
smoke	PERIOD
They	O
don't	COMMA
F	O
uh	COMMA
they	O
never	COMMA
strangely	O
enough	COMMA
F	O
uh	COMMA
their	O
mother	O
and	O
I	O
both	O
smoked	O
when	O
they	O
were	O
growing	O
up	PERIOD
Now	COMMA
my	COMMA
my	COMMA
my	O
wife	COMMA
my	O
exwife	COMMA
she	O
quit	COMMA
F	O
uh	COMMA
<breathing>	O
D	O
well	COMMA
when	O
she	O
was	O
pregnant	O
with	O
the	O
last	O
one	O
C	O
and	O
she	O
never	O
started	O
up	O
again	PERIOD
C	O
And	O
I	O
just	O
quit	COMMA
F	O
oh	COMMA
about	O
fourteen	O
months	O
and	O
two	O
weeks	O
ago	PERIOD
Yes	COMMA
it	O
is	PERIOD
I	COMMA
C	O
and	O
it	O
seems	O
to	O
be	O
getting	O
tougher	O
as	O
time	O
goes	O
by	PERIOD
F	O
Um	PERIOD
D	O
Well	COMMA
D	O
Well	COMMA
when	O
I	O
was	O
still	O
smoking	COMMA
I	COMMA
I	O
felt	O
that	O
way	PERIOD
If	O
I	O
was	O
in	O
a	O
public	O
restaurant	COMMA
seated	O
at	O
table	O
with	COMMA
F	O
uh	COMMA
non	O
smokers	O
I	O
would	O
try	O
to	O
pick	O
a	O
s	COMMA
a	COMMA
a	O
my	COMMA
seat	O
where	O
the	O
smoke	O
would	O
blow	O
away	O
from	O
them	PERIOD
C	O
Or	O
I'd	O
hold	O
the	O
cigarette	O
under	O
the	O
table	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
now	O
I'm	O
on	COMMA
the	O
shoe's	O
on	O
the	O
other	O
foot	O
<breathing>	PERIOD
F	O
Uh	COMMA
I'm	O
aware	O
of	O
other	O
people	O
smoking	O
now	PERIOD
F	O
Um	PERIOD
Yes	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
uhhuh	PERIOD
D	O
Well	COMMA
the	COMMA
there's	O
a	O
trick	O
I	O
use	PERIOD
They	O
used	O
to	O
leave	O
my	O
cigarettes	O
in	O
the	O
glove	O
compartment	PERIOD
C	O
And	O
every	O
time	O
I	O
wanted	O
one	O
I	O
have	O
to	O
go	O
outside	O
and	O
just	O
take	O
one	PERIOD
One	O
at	O
a	O
time	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
that	COMMA
that	O
's	COMMA
gets	O
to	O
be	COMMA
F	O
uh	COMMA
a	O
deterrent	PERIOD