Okay	QUESTION
What	O
kind	O
of	O
books	O
do	O
you	O
like	O
to	O
read	QUESTION
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
so	O
do	O
I	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
I	O
like	COMMA
like	O
you	O
said	COMMA
real	O
life	COMMA
F	O
um	COMMA
I	O
like	O
biographies	O
of	O
people's	O
lives	COMMA
D	O
like	COMMA
especially	O
D	O
like	O
athletes	COMMA
for	O
some	O
reason	O
it	O
seems	O
to	O
interest	O
me	COMMA
D	O
like	O
people	O
that	O
make	O
a	O
big	O
comeback	O
C	O
or	COMMA
D	O
you	O
know	COMMA
Orel	O
Hershiser	COMMA
things	O
like	O
that	PERIOD
C	O
And	COMMA
F	O
um	COMMA
I	O
like	O
to	O
read	O
books	O
on	O
improve	COMMA
like	O
family	COMMA
marriage	COMMA
D	O
you	O
know	COMMA
things	O
that	O
are	O
written	O
by	O
D	O
like	O
Christian	O
authors	O
or	COMMA
F	O
um	COMMA
doctors	O
about	O
family	O
and	COMMA
D	O
you	O
know	COMMA
how	O
to	O
improve	O
your	O
home	O
and	O
all	O
that	O
kind	O
of	O
thing	PERIOD
F	O
Um	COMMA
I	O
like	O
to	O
re	COMMA
the	O
magazines	O
I	O
to	O
rel	COMMA
I	O
like	O
to	O
read	COMMA
I	O
read	O
a	O
lot	O
of	O
bicycling	O
magazines	PERIOD
They're	COMMA
I	O
mainly	O
look	O
at	O
the	O
pictures	O
and	O
stuff	COMMA
C	O
but	O
they	O
usually	O
have	O
some	O
good	O
articles	O
in	O
it	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	O
I	O
haven't	O
really	O
found	O
any	O
romance	O
type	O
stuff	O
I	O
like	O
to	O
read	PERIOD
I	COMMA
I'm	O
more	O
true	COMMA
D	O
you	O
know	COMMA
fi	COMMA
F	O
uh	COMMA
nonfiction	PERIOD
I	O
haven't	O
found	O
a	O
lot	O
of	COMMA
F	O
uh	COMMA
fiction	O
books	O
that	O
I	O
really	O
like	O
C	O
but	COMMA
F	O
uh	COMMA
not	O
to	O
say	O
I	O
wouldn't	COMMA
eventually	O
E	O
I	O
mean	PERIOD
What	O
was	O
the	O
last	O
book	O
you	O
read	QUESTION
Really	QUESTION
Yeah	PERIOD
Really	QUESTION
I	O
know	PERIOD
Yeah	PERIOD
I	COMMA
I	O
set	O
a	O
goal	O
for	O
myself	O
to	O
read	O
a	O
book	O
a	O
month	O
this	O
year	O
which	O
is	O
D	O
like	O
about	O
eleven	O
more	O
books	O
than	O
I	O
would	O
have	O
read	O
last	O
year	COMMA
C	O
but	O
so	O
far	O
I've	O
only	O
read	O
D	O
like	O
two	O
books	O
C	O
and	O
so	O
I'm	O
not	O
doing	O
very	O
well	O
C	O
but	COMMA
Yeah	PERIOD
Yeah	COMMA
I	O
find	O
it's	O
real	O
hard	COMMA
I	O
let	O
papers	COMMA
newspapers	O
stack	O
up	O
and	O
magazines	O
stack	O
up	COMMA
if	O
I	O
don't	O
really	O
set	O
aside	O
a	O
time	O
to	O
look	O
or	O
read	O
them	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
F	O
oh	COMMA
I	O
would	O
too	PERIOD
F	O
Um	COMMA
Kind	O
of	O
train	O
your	O
mind	PERIOD
Have	O
you	O
ever	O
read	COMMA
F	O
uh	COMMA
or	O
heard	O
of	O
the	O
book	O
THIS	O
PRESENT	O
DARKNESS	QUESTION
That	O
was	O
one	O
of	O
the	O
books	O
I	O
read	O
this	O
year	COMMA
C	O
and	O
it's	O
really	O
fast	O
paced	O
and	O
intense	PERIOD
It	O
was	O
a	O
nonfiction	O
book	O
E	O
or	O
is	O
a	O
fiction	O
book	O
C	O
but	O
it	O
was	O
ar	COMMA
it	O
was	O
one	O
of	O
the	O
best	O
I	O
read	COMMA
E	O
I	O
mean	COMMA
it	O
was	O
real	O
good	COMMA
C	O
and	O
it	O
was	COMMA
F	O
um	COMMA
it	O
was	O
one	O
of	O
the	O
few	O
books	O
that	O
D	O
like	O
it	COMMA
D	O
you	O
know	COMMA
just	O
hurry	O
up	O
and	O
go	O
through	O
without	O
putting	O
down	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
No	COMMA
I'm	O
sure	O
it's	O
fast	O
or	O
something	PERIOD
Uhhuh	PERIOD
I	O
know	O
what	O
you	O
mean	PERIOD
I	O
like	O
reading	O
late	O
at	O
night	O
right	O
before	O
I	O
go	O
to	O
bed	O
sometimes	O
I	O
just	O
sleep	O
better	O
or	O
something	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Uhhuh	PERIOD
Yeah	PERIOD
Which	COMMA
what	O
book	O
have	O
you	O
read	O
that	O
is	O
along	O
those	O
lines	COMMA
that	O
was	O
really	O
good	QUESTION
D	O
Well	COMMA
how	O
about	O
who	COMMA
Do	O
you	O
know	O
who	O
it	O
was	O
about	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
C	O
And	O
then	O
do	O
it	PERIOD
<Laughter>	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	COMMA
F	O
huh	PERIOD
D	O
Well	COMMA
that's	O
all	O
right	PERIOD
You're	O
more	O
fun	O
though	COMMA
D	O
see	PERIOD
You're	O
not	O
ridged	O
right	QUESTION
*spelling	O
That's	O
good	PERIOD
Yeah	PERIOD
There	O
may	O
be	O
some	O
schools	O
you	O
could	O
read	O
about	O
and	O
learn	PERIOD
F	O
Uh	COMMA
about	O
twenty	PERIOD
No	PERIOD
No	PERIOD
Sometimes	PERIOD
Sometimes	O
more	O
than	O
others	PERIOD
C	O
But	COMMA
yeah	COMMA
I	O
do	PERIOD
I've	O
been	O
there	O
about	O
three	O
years	PERIOD
Yeah	COMMA
I	O
just	O
got	O
married	O
last	O
year	O
C	O
and	COMMA
F	O
um	COMMA
most	O
of	O
my	O
family's	O
in	O
Indiana	PERIOD
C	O
So	COMMA
I've	O
only	O
been	O
in	O
Texas	O
three	O
years	PERIOD
Yeah	COMMA
I	O
do	PERIOD
I	O
love	O
the	O
weather	O
down	O
here	PERIOD
Yeah	COMMA
I	O
know	PERIOD
D	O
Boy	O
they	COMMA
they	O
have	O
storms	O
here	O
I've	COMMA
Hail	O
and	O
thunder	O
and	COMMA
Yeah	PERIOD
Were	O
you	O
here	O
during	O
the	O
hailstorm	O
two	O
years	O
ago	QUESTION
Yeah	COMMA
D	O
boy	O
I	O
had	O
thirtythree	O
hundred	O
dollars	O
damage	O
done	O
on	O
my	O
car	COMMA
a	O
lot	O
of	O
people	O
had	O
their	O
cars	O
totaled	O
just	O
from	O
hail	PERIOD
I	O
think	O
State	O
Farm	O
went	O
bankrupt	PERIOD
Just	O
about	O
<laughter>	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
Really	QUESTION
F	O
Huh	PERIOD
Yeah	COMMA
and	O
Colorado	O
Springs	PERIOD
Yeah	COMMA
I	O
talked	O
to	O
a	O
guy	O
on	O
the	O
phone	O
on	O
this	O
the	O
other	O
day	O
C	O
and	O
he	O
was	O
telling	O
me	O
about	O
it	PERIOD
They	O
just	O
sold	O
it	PERIOD
Closed	O
up	O
and	O
moved	O
down	O
to	O
McKinney	PERIOD
Yeah	PERIOD
I	O
know	PERIOD
How	O
do	O
I	O
feel	O
what	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
That's	O
good	PERIOD
That's	O
re	COMMA
yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
it's	O
really	O
surprising	O
how	O
many	O
people	O
graduate	O
from	O
high	O
school	COMMA
and	O
that	O
I	O
work	O
with	O
C	O
and	O
people	COMMA
E	O
I	O
mean	COMMA
I	O
get	O
memos	O
all	O
the	O
time	O
across	O
my	O
desk	O
C	O
and	O
things	O
are	O
misspelled	O
C	O
and	COMMA
it's	O
really	COMMA
It's	O
pretty	O
sad	PERIOD
A	O
lot	O
of	O
people	O
that	O
work	O
for	O
me	O
that	O
can't	O
even	O
spell	O
or	O
read	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Sure	COMMA
go	O
ahead	PERIOD
F	O
Oh	COMMA
I	O
like	O
all	O
kinds	O
of	O
books	PERIOD
Mostly	COMMA
F	O
uh	COMMA
something	COMMA
I	O
like	O
D	O
like	O
true	O
life	COMMA
not	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
documentaries	O
or	O
real	O
stories	O
about	O
real	O
people	O
and	O
that	O
kind	O
of	O
stuff	O
or	O
dramas	O
in	O
real	O
life	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
also	O
like	O
romantic	O
novels	PERIOD
I	O
like	COMMA
F	O
uh	COMMA
I	O
like	O
READERS	O
DIGEST	COMMA
believe	O
it	O
or	O
not	PERIOD
I	O
usually	O
read	O
that	O
from	O
cover	O
to	O
cover	PERIOD
I	O
like	O
it	O
because	O
there's	O
a	O
little	O
bit	O
of	O
everything	O
in	O
it	PERIOD
D	O
You	O
know	COMMA
that	O
kind	O
of	O
a	O
thing	PERIOD
F	O
Uh	COMMA
as	O
far	O
as	O
D	O
like	O
real	O
novels	COMMA
I	O
haven't	O
gotten	O
into	O
Shakespeare	O
or	O
any	O
of	O
that	O
type	O
of	O
thing	PERIOD
I	O
wish	O
I	O
had	O
in	COMMA
in	O
some	O
senses	O
C	O
but	O
I	O
don't	O
have	O
time	O
really	O
as	O
much	O
as	O
I	O
would	O
like	O
to	COMMA
to	O
get	O
into	O
that	O
kind	O
of	O
thing	PERIOD
How	O
about	O
you	QUESTION
Uhhuh	PERIOD
Sure	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
jeez	COMMA
let	O
me	O
think	COMMA
it	COMMA
I	O
tell	O
you	O
I	O
haven't	O
read	O
a	O
book	O
in	O
a	O
long	O
time	PERIOD
C	O
And	O
it	COMMA
I	O
can't	O
even	O
really	O
remember	PERIOD
F	O
Uh	COMMA
I	O
think	O
it	O
was	O
a	O
romantic	O
novel	O
by	O
Danielle	O
Steel	O
or	O
one	O
of	O
those	PERIOD
D	O
You	O
know	O
<laughter>	COMMA
yeah	COMMA
honestly	PERIOD
F	O
Um	COMMA
I	O
don't	O
do	O
as	O
much	O
reading	COMMA
like	O
I	O
say	COMMA
as	O
I	O
would	O
like	O
to	PERIOD
working	O
a	O
lot	O
of	O
hours	O
at	O
work	O
C	O
and	COMMA
Yeah	COMMA
C	O
and	O
then	COMMA
of	O
course	COMMA
we	O
have	O
a	O
home	O
C	O
so	O
it's	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
time	O
is	O
spent	O
doing	O
things	O
as	O
far	O
as	O
the	O
yard	O
work	O
or	O
housework	O
or	COMMA
D	O
you	O
know	COMMA
that	O
type	O
of	O
thing	PERIOD
C	O
But	O
D	O
see	O
I	O
do	O
crafts	O
too	COMMA
C	O
so	O
it's	O
hard	COMMA
I	COMMA
if	O
I	O
have	O
a	O
minute	O
that's	O
what	O
I	COMMA
I	O
do	PERIOD
That's	O
the	COMMA
C	O
and	COMMA
C	O
and	O
that's	O
like	O
myself	O
I've	COMMA
I've	COMMA
I	O
miss	O
it	COMMA
because	O
I	O
really	O
find	O
it	O
a	O
very	O
relaxing	O
hobby	O
too	PERIOD
I	O
really	O
do	O
C	O
and	COMMA
F	O
um	COMMA
I	O
don't	O
know	O
it	O
seems	O
like	O
you	O
can	O
get	O
lost	O
in	O
a	O
book	COMMA
D	O
you	O
know	COMMA
it	COMMA
it	COMMA
it's	O
like	O
an	O
escape	O
for	O
me	PERIOD
I	O
don't	O
know	O
about	O
you	PERIOD
It's	COMMA
if	O
I'm	O
really	O
interested	O
in	O
what	O
I'm	O
reading	COMMA
E	O
I	O
mean	COMMA
hours	O
can	O
go	O
by	O
C	O
and	O
I	COMMA
I	O
look	O
up	O
at	O
the	O
clock	O
and	O
say	COMMA
F	O
oh	COMMA
my	O
word	COMMA
D	O
you	O
know	PERIOD
In	O
fact	COMMA
I'd	O
rather	O
read	O
sometimes	O
than	O
watch	O
T	O
V	PERIOD
C	O
But	O
I	O
think	O
you	O
get	O
out	O
of	O
the	O
habit	COMMA
like	O
you	O
say	COMMA
you	O
have	O
to	O
D	O
like	O
kind	O
of	O
set	O
yourself	COMMA
Yep	PERIOD
No	PERIOD
Yeah	COMMA
right	PERIOD
D	O
See	O
that's	O
the	O
other	O
problem	O
I	O
have	PERIOD
If	O
I	O
start	O
into	O
something	O
and	O
I	O
really	O
enjoy	O
what	O
I'm	O
reading	COMMA
then	O
I	O
have	O
a	O
terrible	O
time	O
getting	O
away	O
from	O
it	O
too	PERIOD
I'll	O
stay	O
up	O
until	O
two	O
or	O
three	O
o'clock	O
in	O
the	O
morning	COMMA
D	O
you	O
know	COMMA
because	O
I'm	O
so	O
engrossed	O
in	O
it	O
C	O
and	O
then	O
before	O
you	O
know	O
it	COMMA
it's	O
time	O
to	O
get	O
up	O
and	O
go	O
to	O
work	PERIOD
You	O
know	COMMA
that	O
type	O
of	O
thing	PERIOD
That's	O
why	O
I	COMMA
I	O
don't	O
know	O
I'm	COMMA
I'm	O
kind	O
of	O
a	O
nut	O
when	O
it	O
comes	O
to	O
stuff	O
like	O
that	PERIOD
Even	O
if	O
I'm	COMMA
F	O
uh	COMMA
doing	O
something	O
like	O
an	O
afghan	COMMA
if	O
I'm	O
close	O
to	O
the	O
end	COMMA
sometimes	O
I'll	O
<laughter>	COMMA
do	O
the	O
same	O
thing	PERIOD
I	O
don't	O
know	O
what	O
you	O
would	O
call	O
it	COMMA
maybe	O
I	O
have	O
a	O
problem	O
<laughter>	PERIOD
It's	O
terrible	COMMA
I	COMMA
I	O
really	O
like	O
books	O
that	COMMA
that	O
you	O
can	O
get	O
into	O
C	O
and	O
that's	O
that	PERIOD
F	O
Oh	COMMA
yeah	COMMA
you	O
do	O
you	O
kind	O
of	O
get	O
relaxed	COMMA
that's	O
true	PERIOD
I	O
have	O
a	O
lot	O
of	O
craft	O
books	O
that	O
I	O
have	O
too	O
and	COMMA
F	O
uh	COMMA
magazines	PERIOD
I	O
like	O
PEOPLE	COMMA
D	O
you	O
know	COMMA
those	O
things	O
that	O
are	O
about	O
real	O
people	PERIOD
C	O
And	COMMA
F	O
um	COMMA
I	COMMA
I	O
like	O
to	COMMA
F	O
uh	COMMA
read	O
about	O
people	O
who	O
have	O
been	O
a	O
successful	COMMA
D	O
you	O
know	COMMA
who	COMMA
who	O
made	O
a	O
success	O
of	O
their	O
lives	PERIOD
F	O
Uh	COMMA
To	COMMA
to	O
give	O
you	O
specific	O
titles	O
I	COMMA
I	O
can't	PERIOD
Like	O
I	O
say	COMMA
haven't	O
done	O
it	O
in	COMMA
in	O
such	O
a	O
long	O
time	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
I	O
went	O
to	COMMA
F	O
uh	COMMA
seminar	O
on	COMMA
F	O
uh	COMMA
it	O
was	O
for	COMMA
by	O
American	O
business	O
C	O
and	O
some	O
of	O
the	O
people	COMMA
F	O
uh	COMMA
what	O
the	O
heck	O
was	O
his	O
name	COMMA
I'm	O
trying	O
to	O
think	PERIOD
He's	O
one	O
of	O
the	COMMA
F	O
uh	COMMA
Paroe	COMMA
*spelling	O
C	O
and	O
F	O
um	COMMA
it	O
was	O
more	O
like	COMMA
F	O
oh	COMMA
it	O
was	O
tapes	O
and	O
things	O
that	O
they	O
had	O
about	O
him	COMMA
too	PERIOD
How	O
he	O
started	O
out	O
as	O
just	O
a	O
salesman	O
and	O
now	O
he's	COMMA
D	O
you	O
know	COMMA
multimillionaire	O
and	O
that	O
type	O
of	O
thing	COMMA
C	O
and	O
how	O
you	O
have	O
to	COMMA
F	O
uh	COMMA
be	O
aggressive	O
and	COMMA
D	O
you	O
know	COMMA
really	O
want	O
something	O
for	O
yourself	O
and	O
that	O
type	O
of	O
stuff	PERIOD
It's	O
D	O
like	O
up	O
to	O
you	COMMA
in	O
other	O
words	COMMA
whatever	O
happens	O
in	O
your	O
life	PERIOD
It's	O
not	O
up	COMMA
it's	O
not	O
someone	O
else	COMMA
you	O
have	O
to	O
do	O
it	PERIOD
C	O
And	O
I	O
find	O
that	O
fascinating	O
that	O
people	COMMA
D	O
you	O
know	COMMA
can	O
do	O
that	O
kind	O
of	O
thing	PERIOD
Just	O
make	O
up	O
their	O
minds	O
that	O
that's	O
it	PERIOD
D	O
You	O
know	COMMA
have	O
this	O
one	O
direction	PERIOD
Do	O
it	PERIOD
I	O
can't	COMMA
I'm	O
not	O
that	O
focused	O
on	O
something	PERIOD
I	COMMA
I'm	O
off	O
in	O
all	O
directions	PERIOD
F	O
Um	COMMA
C	O
and	O
I'm	O
not	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
a	O
planner	O
which	O
I	O
wish	O
I	O
was	PERIOD
D	O
You	O
know	COMMA
kind	O
of	O
off	O
the	O
wall	PERIOD
If	O
someone	O
says	COMMA
do	O
you	O
want	O
to	O
do	O
this	O
tonight	COMMA
F	O
uh	COMMA
and	O
I	O
got	O
a	O
mountain	O
of	O
things	O
to	O
do	COMMA
it's	O
okay	COMMA
D	O
you	O
know	COMMA
we	O
do	O
it	PERIOD
I	O
know	COMMA
I	O
know	COMMA
C	O
but	O
I	O
wish	O
I	O
was	O
more	O
the	O
other	O
way	PERIOD
Yeah	COMMA
right	O
*listen	O
I	COMMA
I	COMMA
that's	O
D	O
see	COMMA
I	O
like	O
it	O
that	O
way	O
though	PERIOD
I	COMMA
I	COMMA
I	O
would	COMMA
I	O
don't	O
want	O
to	O
change	O
that	O
part	O
of	O
me	PERIOD
That's	O
funny	COMMA
e	COMMA
even	O
though	O
I	O
admire	O
someone	O
who	O
isn't	COMMA
like	O
I	O
am	COMMA
D	O
you	O
know	COMMA
and	COMMA
and	O
I	O
wish	O
I	O
could	O
be	O
more	O
that	O
way	O
C	O
but	COMMA
That's	O
true	COMMA
that's	O
true	PERIOD
How	O
many	O
people	O
do	O
you	O
supervise	QUESTION
F	O
Oh	COMMA
that's	O
not	O
bad	PERIOD
That's	O
not	O
bad	O
at	O
all	PERIOD
Do	O
you	O
like	O
your	O
job	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
that's	COMMA
F	O
oh	COMMA
that's	O
important	PERIOD
Do	O
you	O
have	O
a	O
family	QUESTION
F	O
Oh	COMMA
uhhuh	PERIOD
Do	O
you	O
like	O
it	QUESTION
I	COMMA
I	O
loved	COMMA
I	O
loved	O
Abilene	O
too	PERIOD
That's	O
what	O
I	O
liked	COMMA
too	COMMA
is	O
the	O
weather	PERIOD
Except	O
for	O
tornados	O
<laughter>	PERIOD
Yes	O
they	O
do	PERIOD
C	O
And	O
it	COMMA
it	COMMA
it's	O
so	O
surprising	O
how	O
it	O
just	O
happens	COMMA
D	O
you	O
know	PERIOD
Unpredictable	PERIOD
F	O
Uh	COMMA
no	PERIOD
F	O
Oh	COMMA
I've	O
been	O
up	O
here	O
about	O
three	PERIOD
F	O
Uh	COMMA
we	O
were	O
down	O
there	COMMA
F	O
uh	COMMA
from	O
eightysix	O
to	COMMA
eightyfive	O
to	O
eightysix	COMMA
no	COMMA
F	O
uh	COMMA
ei	COMMA
D	O
well	COMMA
part	O
of	O
eightyfour	O
to	O
eightysix	O
I	O
should	O
say	PERIOD
F	O
Oh	COMMA
wow	PERIOD
F	O
Oh	COMMA
jeez	PERIOD
I	O
know	O
the	O
whole	O
situation	O
is	O
bad	O
up	O
here	COMMA
we're	O
having	O
a	O
terrible	O
time	O
with	O
the	O
recession	PERIOD
Yeah	COMMA
yeah	PERIOD
It's	O
not	O
good	O
at	O
all	PERIOD
I	O
know	O
things	O
are	O
pretty	O
booming	O
down	O
there	PERIOD
I	O
heard	O
they	O
sold	O
Johnson	O
City	O
though	PERIOD
And	O
Colorado	O
Springs	QUESTION
F	O
Oh	COMMA
wow	PERIOD
Amazing	PERIOD
F	O
Oh	COMMA
D	O
well	COMMA
that's	O
good	PERIOD
At	O
least	O
they	O
kept	O
the	O
business	O
part	O
of	O
it	PERIOD
It's	O
scary	O
though	O
I'm	O
telling	O
you	PERIOD
I	O
don't	O
know	COMMA
C	O
and	COMMA
D	O
well	COMMA
D	O
you	O
know	COMMA
with	O
the	O
other	O
part	O
of	O
this	O
thing	O
was	COMMA
how	O
do	O
you	O
feel	O
that	O
this	O
influences	O
family	PERIOD
That	COMMA
that	O
books	O
influence	COMMA
do	O
you	O
know	O
how	O
to	O
use	O
them	O
in	O
your	O
life	O
or	O
to	O
influence	COMMA
I	COMMA
I	O
feel	O
like	O
it's	O
important	O
for	O
young	O
children	O
to	O
read	O
too	PERIOD
And	O
what	O
you	O
read	O
to	O
them	PERIOD
When	O
my	O
children	O
wer	COMMA
were	O
younger	COMMA
of	O
course	COMMA
they	O
were	O
all	O
married	O
and	O
grown	O
C	O
and	O
I	O
have	O
grandchildren	O
now	COMMA
they	O
were	COMMA
F	O
uh	COMMA
I	COMMA
I	O
read	O
to	O
them	O
a	O
lot	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
think	O
they've	O
all	O
developed	O
kind	O
of	O
an	O
interest	O
in	O
reading	O
also	PERIOD
I'm	O
not	O
saying	O
they	O
read	O
all	O
the	O
right	O
things	O
C	O
but	O
they	O
do	O
read	PERIOD
F	O
Uh	COMMA
where	O
a	O
lot	O
of	O
people	O
don't	O
have	O
any	O
interest	O
in	O
it	O
at	O
all	COMMA
C	O
and	O
I	O
think	O
it's	O
important	COMMA
C	O
because	COMMA
F	O
uh	COMMA
even	O
today	O
where	O
people	O
are	O
so	O
illiterate	O
and	O
they	O
go	O
off	O
to	O
school	O
and	O
really	O
nothing	O
happens	COMMA
E	O
I	O
mean	COMMA
they	O
don't	O
learn	O
anything	PERIOD
It's	O
because	O
they	O
can't	O
read	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
it's	O
be	COMMA
unbelievable	COMMA
isn't	O
it	QUESTION
Yeah	PERIOD
Exactly	COMMA
C	O
and	O
I	O
think	O
that	O
that's	O
why	O
reading	O
is	O
so	O
important	COMMA
C	O
because	COMMA
F	O
uh	COMMA
I	O
think	O
even	O
mentally	O
when	O
you	O
can	O
do	O
some	COMMA