C	O
So	O
what	COMMA
C	O
So	O
what	O
gets	O
you	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
E	O
I	O
mean	O
I	COMMA
that's	O
exactly	O
the	O
kind	O
of	O
thing	O
I	O
would	O
have	O
said	PERIOD
Although	O
in	O
my	O
case	O
it's	O
my	O
wife	O
and	O
I	O
both	O
work	COMMA
we	O
come	O
home	O
C	O
and	O
just	O
as	O
we're	O
preparing	O
dinner	O
or	O
eating	O
dinner	O
the	O
phone	O
rings	O
C	O
and	O
it's	O
one	O
solicitation	O
call	O
after	O
another	O
C	O
and	COMMA
D	O
you	O
know	PERIOD
Yeah	COMMA
it's	COMMA
it's	O
like	O
you	O
say	COMMA
very	O
annoying	O
C	O
and	COMMA
F	O
uh	COMMA
why	COMMA
why	O
do	O
we	O
let	O
this	O
happen	PERIOD
Would	COMMA
would	O
you	COMMA
E	O
I	O
mean	O
if	O
you	O
could	O
legislate	O
something	COMMA
what	O
would	O
you	O
legislate	QUESTION
Yeah	PERIOD
It	COMMA
it	O
seems	COMMA
it	O
seems	O
to	O
me	O
that	O
we	O
should	O
have	O
the	O
ability	O
to	O
designate	O
with	O
the	O
phone	O
company	O
that	O
we	O
don't	O
want	O
to	O
receive	O
calls	O
like	O
that	PERIOD
C	O
And	O
the	O
people	O
making	O
these	O
calls	O
would	O
be	O
obliged	O
to	O
c	COMMA
compare	O
the	COMMA
their	O
lists	O
that	O
they're	O
going	O
to	O
call	O
against	O
this	O
list	O
of	O
people	O
who	O
don't	O
want	O
to	O
be	O
called	PERIOD
F	O
Uh	COMMA
C	O
And	COMMA
that	COMMA
that	O
way	COMMA
those	O
who	O
want	O
it	O
can	O
have	O
it	O
C	O
and	O
those	O
who	O
don't	O
want	O
it	COMMA
don't	O
have	O
to	O
have	O
it	PERIOD
Sort	O
of	O
like	O
an	O
unlisted	O
number	O
where	O
you	O
haven't	O
gone	O
to	O
the	O
trouble	O
of	O
enlisting	O
yourself	PERIOD
Except	O
even	O
unlisted	O
numbers	O
aren't	O
safe	O
now	O
because	O
they	O
have	O
these	O
things	O
just	O
sort	O
of	O
dial	O
through	O
all	O
the	O
numbers	PERIOD
F	O
Uh	COMMA
automatically	O
C	O
and	COMMA
Right	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	O
<<faint>>	PERIOD
Uhhuh	PERIOD
Yes	PERIOD
C	O
And	O
these	COMMA
C	O
and	O
these	O
people	O
may	O
in	O
fact	O
be	O
just	O
looking	O
to	O
s	COMMA
find	O
an	O
unoccupied	O
house	O
to	O
rob	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
What	O
about	O
these	O
telephone	O
callers	PERIOD
Sometimes	O
they're	O
doortodoor	O
but	O
usually	O
they're	O
telephone	O
callers	O
who	COMMA
who	O
want	O
you	O
to	O
basically	O
help	O
them	O
fill	O
out	O
a	O
questionnaire	PERIOD
D	O
Well	COMMA
I	O
think	O
these	O
people	O
were	O
hired	O
by	COMMA
from	COMMA
from	O
different	O
sources	PERIOD
F	O
Uh	COMMA
with	COMMA
D	O
you	O
know	COMMA
C	O
and	O
so	COMMA
therefore	COMMA
there's	O
no	O
one	O
answer	PERIOD
C	O
But	COMMA
C	O
but	COMMA
yeah	O
sometimes	O
it's	O
a	O
market	O
sur	COMMA
basically	O
it's	O
a	O
market	O
survey	O
C	O
but	O
they	O
never	O
say	O
who	COMMA
who	O
they're	O
really	O
working	O
for	O
or	O
what	O
<throat_clearing>	COMMA
D	O
you	O
know	COMMA
what	O
what	COMMA
what	O
questions	O
are	COMMA
D	O
you	O
know	COMMA
Yeah	O
<<faint>>	PERIOD
Yeah	PERIOD
Yeah	O
<<faint>>	PERIOD
Yeah	O
<<faint>>	PERIOD
Right	COMMA
D	O
well	COMMA
C	O
and	O
sometimes	O
that's	COMMA
this	O
is	O
just	O
the	O
lead	O
in	O
to	O
a	O
sales	O
pitch	O
too	PERIOD
Other	O
times	O
<baby_crying>	O
it's	COMMA
D	O
you	O
know	COMMA
wasting	O
your	O
time	O
to	O
collect	O
the	O
data	O
they	O
want	O
for	O
their	O
<laughter>	O
marketing	O
purpose	PERIOD
For	O
which	COMMA
if	O
they	O
would	O
just	O
pay	O
me	O
enough	O
money	O
I	O
would	O
be	O
willing	O
to	O
consider	PERIOD
C	O
But	COMMA
C	O
but	O
a	O
dollar	O
isn't	O
it	COMMA
D	O
you	O
know	COMMA
it's	COMMA
F	O
Uh	COMMA
C	O
and	O
I	O
also	O
sort	O
of	O
worry	O
that	COMMA
D	O
you	O
know	COMMA
that	O
sometimes	O
people	O
giveaway	O
personal	O
information	PERIOD
F	O
Uh	COMMA
when	COMMA
<baby_crying>	O
when	O
the	O
call	O
comes	O
and	COMMA
and	O
they	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
sort	O
of	O
seductive	COMMA
to	COMMA
D	O
you	O
know	COMMA
somebody	O
is	O
asking	O
me	O
my	O
opinion	O
on	O
all	O
of	O
these	O
things	COMMA
C	O
and	O
so	O
I	O
start	O
answering	O
C	O
and	O
then	O
you	COMMA
D	O
you	O
know	COMMA
you	O
go	O
down	O
a	O
path	O
F	O
uh	COMMA
C	O
and	O
you	O
don't	O
know	O
where	O
it's	O
going	O
to	O
end	PERIOD
F	O
Uh	COMMA
In	O
fact	COMMA
you	O
don't	O
even	O
know	O
what	O
you've	O
eventually	COMMA
D	O
you	O
know	COMMA
the	O
totality	O
of	O
what	O
you've	O
revealed	O
C	O
and	COMMA
D	O
you	O
know	COMMA
This	O
isn't	COMMA
D	O
you	O
know	COMMA
prob	COMMA
most	O
likely	O
not	O
to	COMMA
going	O
to	O
be	O
used	O
against	O
you	COMMA
C	O
but	O
it	O
could	O
C	O
and	COMMA
C	O
And	O
that	O
seems	O
to	O
be	O
something	O
that	O
should	COMMA
should	O
really	O
be	O
outlawed	PERIOD
Because	O
it's	O
subject	O
to	O
abuse	O
C	O
and	O
it	COMMA
D	O
Well	COMMA
let's	O
see	PERIOD
As	O
far	O
as	O
I'm	COMMA
D	O
Well	COMMA
the	O
thing	O
I	O
think	O
that	O
annoys	O
me	O
the	O
most	O
is	COMMA
I	O
have	COMMA
I	O
have	O
young	O
children	COMMA
a	O
baby	O
in	O
the	O
house	O
C	O
and	COMMA
C	O
and	O
inevitably	O
as	O
soon	O
as	O
they're	O
asleep	COMMA
someone	O
calls	O
on	O
the	O
phone	O
trying	O
to	O
sell	O
me	O
something	PERIOD
C	O
And	O
I	O
think	O
that	COMMA
that	O
is	O
probably	O
the	O
most	O
aggravating	O
<laughter>	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
it	O
invades	O
my	O
time	PERIOD
I'm	O
the	O
one	O
that	O
pays	O
for	O
the	O
phone	PERIOD
F	O
Uh	COMMA
if	O
I	O
want	O
to	O
buy	O
something	COMMA
I'll	O
take	O
the	O
initiative	O
and	COMMA
and	O
go	O
find	O
it	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
that	O
just	O
really	O
does	O
<breathing>	O
aggravate	O
me	PERIOD
F	O
Uh	COMMA
what	O
do	O
you	O
think	QUESTION
<Laughter>	PERIOD
Your	O
time	O
is	COMMA
is	O
valuable	COMMA
C	O
and	COMMA
F	O
Oh	COMMA
I	COMMA
that's	COMMA
that's	O
interesting	PERIOD
I	O
the	COMMA
the	O
market	O
seems	O
to	O
just	O
be	O
growing	COMMA
too	PERIOD
I	COMMA
I	O
guess	O
enough	O
people	O
are	O
not	O
speaking	O
out	PERIOD
I'm	O
not	O
speaking	O
out	COMMA
that's	O
for	O
sure	PERIOD
I	O
just	O
get	O
aggravated	O
about	O
it	PERIOD
C	O
And	COMMA
<Breathing>	O
I	O
really	O
don't	O
know	PERIOD
I'm	COMMA
I'm	O
not	O
into	O
<breathing>	COMMA
F	O
uh	COMMA
heavy	O
government	O
legislate	COMMA
legislating	O
of	O
a	O
lot	O
of	O
different	O
areas	COMMA
C	O
but	O
I	O
<breathing>	COMMA
I	O
don't	O
know	PERIOD
I	O
just	COMMA
I	O
do	O
particularly	O
find	O
it	O
annoying	PERIOD
F	O
Uh	COMMA
<noise>	O
<lipsmack>	O
I'm	O
really	O
not	O
sure	PERIOD
I	O
haven't	O
given	O
that	O
a	O
lot	O
of	O
thought	O
if	COMMA
if	O
it	O
should	COMMA
should	O
go	COMMA
D	O
you	O
know	O
to	O
be	COMMA
D	O
Well	COMMA
that	COMMA
D	O
yeah	COMMA
that	O
might	COMMA
Identify	O
themselves	COMMA
yeah	PERIOD
Right	PERIOD
D	O
Well	COMMA
that	O
would	O
be	O
a	O
good	O
an	O
interesting	O
way	COMMA
yeah	PERIOD
Right	PERIOD
Right	COMMA
you're	COMMA
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
F	O
Oh	COMMA
that's	O
interesting	PERIOD
C	O
And	O
they	O
just	O
get	O
everybody	PERIOD
F	O
Oh	COMMA
boy	PERIOD
D	O
Well	COMMA
I	COMMA
I	O
do	O
wish	O
that	O
it	O
would	O
stop	O
on	O
my	O
end	O
because	O
it	COMMA
it	O
seems	O
to	O
happen	O
at	O
the	O
worst	O
possible	O
moments	PERIOD
C	O
And	O
I	COMMA
I	O
guess	O
the	O
next	O
one	O
is	COMMA
is	O
doortodoor	O
solicitors	PERIOD
I	O
don't	O
mind	O
the	O
children	O
when	O
they're	O
selling	O
things	O
for	O
school	PERIOD
I	O
have	O
kids	O
C	O
and	COMMA
D	O
you	O
know	COMMA
that's	O
just	O
kind	O
<breathing>	O
of	O
part	O
of	O
it	O
C	O
but	O
when	O
it's	O
adults	O
selling	O
a	O
variety	O
of	O
things	O
and	O
especially	O
when	O
men	O
arrive	O
at	O
about	O
ten	O
o'clock	O
in	O
the	O
morning	O
F	O
uh	COMMA
that	O
really	COMMA
it	O
makes	O
you	O
not	O
feel	O
particularly	O
safe	O
C	O
and	COMMA
it's	O
annoying	O
as	O
well	PERIOD
Right	COMMA
you	O
just	COMMA
you	O
really	O
don't	O
know	COMMA
C	O
so	O
I	COMMA
I	O
find	O
myself	O
being	O
a	O
l	COMMA
a	O
bit	O
abrupt	O
and	O
a	O
little	O
bit	O
ruder	O
than	O
<breathing>	O
than	O
I	O
might	O
normally	O
be	O
C	O
but	COMMA
I	O
do	O
feel	O
like	O
it's	O
a	COMMA
an	O
invasion	O
of	O
my	O
space	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I've	O
never	O
quite	O
understood	O
the	O
purpose	O
of	O
that	PERIOD
Yeah	COMMA
I	COMMA
F	O
uh	COMMA
Just	O
be	COMMA
Just	O
a	O
survey	PERIOD
Yeah	PERIOD
There	O
have	O
been	O
a	O
couple	O
of	O
times	O
when	O
the	COMMA
the	COMMA
F	O
uh	COMMA
whatever	O
the	O
subject	O
was	COMMA
I	O
guess	O
caught	O
my	O
interest	O
and	O
I	O
went	O
along	O
with	O
it	O
C	O
and	O
then	O
there	O
have	O
been	O
several	O
times	O
when	O
I	O
just	O
said	COMMA
D	O
well	COMMA
I	O
just	O
really	O
don't	O
have	O
the	O
time	COMMA
D	O
you	O
know	O
to	O
deal	O
with	O
it	O
at	O
that	O
moment	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
get	O
too	O
many	O
of	O
those	PERIOD
I've	O
had	O
just	O
a	O
few	PERIOD
F	O
Uh	COMMA
generally	O
someone's	O
trying	O
to	O
sell	O
me	O
something	O
C	O
or	COMMA
Right	COMMA
right	PERIOD
<Laughter>	PERIOD
Right	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
<Laughter>	O
Oh	PERIOD
Right	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
we	COMMA
That's	O
true	PERIOD
Yeah	COMMA
you	O
just	O
never	O
know	COMMA
I	O
guess	PERIOD
That	COMMA
yeah	COMMA
I	COMMA
I	COMMA
Asking	O
for	O
information	O
is	COMMA
is	COMMA
I	O
can't	O
really	O
see	O
that	COMMA
I	O
think	O
they	O
ought	O
to	COMMA
if	COMMA
if	O
nothing	O
else	COMMA
they	O
ought	O
to	O
spend	O
money	O
for	O
a	O
postage	O
stamp	O
C	O
and	COMMA
D	O
you	O
know	COMMA
when	O
it	O
arrives	O
at	O
your	O
house	COMMA
F	O
oh	COMMA
I	COMMA