All	O
right	PERIOD
I've	O
never	O
done	O
it	O
before	COMMA
C	O
so	O
I	O
guess	O
that's	O
all	O
I	O
have	O
to	O
do	COMMA
right	O
<laughter>	PERIOD
I've	O
been	O
called	O
several	O
times	COMMA
C	O
and	O
I	O
push	O
in	COMMA
pushed	O
in	O
my	O
number	COMMA
they	O
kept	O
saying	O
you	O
have	O
the	O
invalid	O
code	O
C	O
and	O
then	O
I	O
found	O
out	O
that	O
my	O
new	O
phone	O
wasn't	O
working	O
right	PERIOD
F	O
Oh	COMMA
C	O
so	O
this	O
is	O
the	O
first	O
time	O
I've	O
even	O
done	O
it	PERIOD
I	O
wonder	O
how	O
long	O
it's	O
going	O
to	O
be	O
on	O
for	PERIOD
F	O
Oh	COMMA
no	COMMA
E	O
I	O
mean	COMMA
this	O
whole	O
thing	COMMA
like	O
for	O
two	O
months	O
or	O
something	COMMA
do	O
you	O
know	QUESTION
Yeah	COMMA
okay	COMMA
D	O
well	O
back	O
to	O
crime	COMMA
I	O
guess	O
we're	O
supposed	O
to	O
talk	O
about	O
that	PERIOD
They	O
say	O
what	O
aspect	O
are	O
you	O
worried	O
about	COMMA
D	O
well	COMMA
I	O
think	O
at	O
this	O
point	COMMA
I	O
for	O
one	O
am	O
worried	O
about	O
every	O
aspect	O
<laughter>	PERIOD
I	O
think	O
the	O
drive	O
by	O
shootings	O
are	O
getting	O
to	O
be	O
so	O
common	COMMA
that's	O
really	O
a	COMMA
something	O
you	O
got	O
to	O
protect	O
yourself	O
from	PERIOD
Uhhuh	COMMA
golly	O
I	O
know	PERIOD
Have	O
they	O
done	O
that	O
in	O
Garland	QUESTION
Now	COMMA
F	O
um	COMMA
Right	PERIOD
D	O
Well	COMMA
we	O
had	O
a	O
vice	O
principal	O
shot	O
at	O
here	O
last	O
year	O
on	O
the	COMMA
D	O
you	O
know	COMMA
on	O
the	O
school	O
grounds	O
after	O
school	PERIOD
C	O
And	O
the	O
one	O
boy	O
killed	O
himself	O
a	O
few	O
years	O
ago	COMMA
in	O
the	COMMA
in	O
a	O
grade	O
school	COMMA
C	O
so	O
D	O
you	O
know	COMMA
these	O
kids	O
don't	O
have	O
any	O
trouble	O
getting	O
a	O
hold	O
of	O
guns	O
in	O
any	O
in	O
any	O
neighborhood	COMMA
doesn't	O
seem	O
like	PERIOD
C	O
So	PERIOD
Yeah	COMMA
it's	O
kind	O
of	O
scary	O
to	O
think	COMMA
you	O
send	O
your	O
child	O
to	O
school	O
C	O
and	O
you	O
wonder	O
if	O
he's	O
going	O
to	O
get	O
shot	PERIOD
E	O
I	O
mean	COMMA
we	O
didn't	O
have	O
to	O
<laughter>	O
worry	O
about	O
that	O
before	PERIOD
What	O
next	QUESTION
Right	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
we	O
can't	O
really	O
depend	O
on	O
the	O
police	O
to	O
solve	O
all	O
this	COMMA
they	O
just	O
can't	O
do	O
it	PERIOD
I	O
think	O
it	O
goes	O
all	O
the	O
way	O
back	O
to	O
the	O
break	O
up	O
of	O
the	O
family	O
to	O
a	O
certain	O
extent	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	O
how	O
we	O
going	O
to	O
bring	O
that	O
back	O
together	PERIOD
Uhhuh	PERIOD
Right	O
C	O
and	COMMA
I	O
think	O
so	COMMA
C	O
and	COMMA
C	O
and	O
then	O
there's	O
a	O
drop	O
in	COMMA
F	O
uh	COMMA
the	O
training	O
of	O
morals	COMMA
really	COMMA
D	O
you	O
know	PERIOD
These	COMMA
some	O
of	O
these	O
young	O
kids	O
you	O
read	O
about	COMMA
just	O
doesn't	O
bother	O
them	O
to	O
kill	O
someone	O
at	O
all	O
I	O
think	O
I	O
think	O
years	O
past	O
maybe	O
our	O
criminals	O
had	O
a	O
little	O
more	O
<laughter>	O
morals	COMMA
D	O
you	O
know	O
wouldn't	O
kill	O
somebody	O
in	O
cold	O
blood	PERIOD
I	O
think	O
it	O
was	O
just	O
rare	COMMA
I	O
really	O
do	PERIOD
My	O
mother	COMMA
D	O
well	COMMA
she's	O
D	O
like	O
seventyfour	O
now	PERIOD
She	COMMA
when	O
she	O
was	O
a	O
young	O
girl	COMMA
she	O
had	O
a	O
beautiful	COMMA
beautiful	O
cousin	O
that	O
lived	O
in	O
California	COMMA
C	O
and	O
she	O
was	O
dating	O
this	O
millionaire's	O
son	O
C	O
and	O
he	O
wanted	O
to	O
marry	O
her	COMMA
C	O
and	O
she	O
wouldn't	O
marry	O
him	O
C	O
and	O
so	O
he	O
drove	O
out	O
in	O
the	O
country	O
one	O
day	O
and	O
shot	O
them	O
both	COMMA
C	O
and	COMMA
F	O
uh	COMMA
No	COMMA
I'm	O
the	O
one	COMMA
Yeah	COMMA
that	O
must	O
have	O
been	O
at	O
least	O
fifty	O
years	O
ago	O
or	O
more	COMMA
C	O
but	O
the	O
point	O
of	O
the	O
story	O
is	O
that	COMMA
that	O
was	O
so	O
unbelievable	O
a	O
thing	O
in	O
those	O
days	O
that	O
it	O
was	O
in	O
all	O
the	O
papers	COMMA
all	O
over	O
the	O
country	O
for	O
weeks	O
C	O
but	O
now	COMMA
D	O
you	O
know	COMMA
you	O
wouldn't	O
probably	O
read	O
about	O
it	O
here	O
in	O
Texas	O
it's	O
just	COMMA
D	O
you	O
know	COMMA
another	O
killing	PERIOD
Uhhuh	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	COMMA
lots	O
of	O
their	O
picture	O
and	O
life	O
story	O
and	O
everything	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
I	O
know	COMMA
how	O
we	O
and	O
straighten	O
up	O
all	O
these	O
twisted	O
people	O
before	O
they	O
do	O
something	O
terrible	COMMA
C	O
So	COMMA
F	O
uh	COMMA
that	O
story	O
I	O
just	O
told	O
you	O
about	O
my	O
mother's	O
beautiful	O
cousin	COMMA
D	O
well	COMMA
the	O
same	O
thing	O
happened	O
here	O
in	O
Arlington	COMMA
when	O
was	O
it	COMMA
I	O
think	O
it	O
was	COMMA
F	O
oh	COMMA
it	O
was	O
almost	O
a	O
year	O
ago	O
in	O
December	O
to	O
a	O
girl	O
that	O
my	O
daughter	O
had	O
graduated	O
from	O
high	O
school	O
with	PERIOD
Yeah	COMMA
I	O
think	O
it	O
was	O
on	O
a	O
Hard	O
Copy	COMMA
she	O
was	O
a	O
real	O
attractive	O
blond	O
girl	COMMA
in	COMMA
in	O
her	O
freshman	O
year	O
of	O
college	O
C	O
and	O
some	O
boy	O
she	O
tried	O
to	O
get	O
rid	O
of	COMMA
he	O
was	O
like	O
in	O
his	O
twenties	COMMA
Remember	O
that	QUESTION
Right	COMMA
right	COMMA
<laughter>	O
that's	COMMA
F	O
uh	COMMA
My	O
daughter	O
graduated	O
with	O
her	O
from	O
Arlington	O
High	O
School	PERIOD
Yeah	COMMA
can	O
you	O
believe	O
it	COMMA
that's	O
just	COMMA
F	O
uh	COMMA
Taco	O
Bueno	COMMA
right	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
isn't	O
that	O
weird	QUESTION
I	O
know	COMMA
C	O
and	COMMA
F	O
uh	COMMA
the	O
police	O
are	O
not	O
going	O
to	O
do	O
anything	O
until	O
they	COMMA
they've	O
committed	O
some	O
sort	O
of	O
a	O
crime	PERIOD
D	O
You	O
know	COMMA
he	O
was	O
just	O
begging	O
her	O
on	O
the	O
phone	COMMA
that's	O
not	O
doing	O
anything	PERIOD
C	O
And	O
there	O
are	O
times	O
I	O
think	COMMA
gee	COMMA
I	O
should	O
give	O
my	O
kids	O
gu	COMMA
<Laughter>	O
I	O
guess	O
so	PERIOD
F	O
Oh	COMMA
really	PERIOD
Oh	O
<laughter>	PERIOD
Yeah	PERIOD
I	O
think	O
five	O
minutes	O
is	O
the	O
max	PERIOD
F	O
Oh	COMMA
I	O
don't	O
know	PERIOD
<Laughter>	PERIOD
Right	COMMA
especially	COMMA
F	O
uh	COMMA
you	COMMA
since	O
you're	O
in	O
the	O
same	O
metroplex	COMMA
D	O
you	O
know	COMMA
there's	O
so	O
much	O
going	O
on	O
here	PERIOD
D	O
Well	COMMA
that	COMMA
and	O
in	O
the	O
schools	COMMA
too	O
starting	O
to	O
put	O
metal	O
detectors	O
in	COMMA
C	O
and	COMMA
No	COMMA
I	COMMA
not	O
that	O
I'm	O
aware	O
of	PERIOD
I	O
just	O
heard	COMMA
D	O
you	O
know	COMMA
<throat_clearing>	O
last	O
week	O
at	O
that	O
one	O
school	COMMA
they	O
started	O
putting	O
them	O
in	O
because	O
there	O
was	O
that	O
one	O
shooting	O
C	O
so	COMMA
F	O
um	COMMA
Is	O
that	O
right	QUESTION
Uhhuh	PERIOD
Not	O
at	O
all	PERIOD
Yeah	COMMA
yeah	PERIOD
I	O
know	O
<laughter>	PERIOD
I	O
know	COMMA
it's	COMMA
it's	COMMA
it's	O
getting	COMMA
it's	O
been	O
out	O
of	O
hand	COMMA
I	O
think	COMMA
for	O
a	O
while	COMMA
C	O
and	O
it	O
just	O
continues	O
to	O
get	O
worse	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	COMMA
that's	COMMA
I	O
thi	COMMA
I	O
agree	COMMA
I	O
think	O
that's	O
where	O
it	O
stems	O
from	COMMA
is	O
that	O
and	COMMA
F	O
um	COMMA
D	O
you	O
know	COMMA
you've	O
got	O
a	O
lot	O
of	COMMA
a	O
lot	O
more	O
women	O
that	O
are	O
working	O
nowadays	O
that	O
aren't	O
home	O
with	O
the	O
children	O
C	O
and	O
that	O
may	O
impact	O
it	O
as	O
well	PERIOD
Right	COMMA
right	PERIOD
Yeah	O
they	O
don't	O
think	O
twice	O
about	O
it	PERIOD
<Laughter>	O
Yeah	PERIOD
Either	O
that	O
or	O
I	O
don't	O
know	O
if	O
it	O
happened	O
and	O
it	O
wasn't	O
as	O
highly	O
publicized	O
as	O
it	O
is	O
now	COMMA
or	O
what	O
the	COMMA
what	O
the	COMMA
Uhhuh	PERIOD
You're	O
kidding	PERIOD
Himself	O
and	O
her	QUESTION
F	O
Oh	COMMA
wow	COMMA
I	O
bet	PERIOD
F	O
Oh	COMMA
I	O
know	COMMA
D	O
Well	COMMA
they	O
were	COMMA
I	O
was	O
watching	O
some	O
show	O
the	O
other	O
day	COMMA
C	O
and	O
they	O
were	O
talking	O
about	COMMA
F	O
uh	COMMA
mass	O
murderers	O
C	O
and	O
they	O
brought	O
up	O
what	O
happened	O
in	O
Killeen	O
here	O
recently	COMMA
C	O
and	O
they	O
were	O
saying	COMMA
D	O
you	O
know	COMMA
that	O
these	O
guys	O
want	O
attention	COMMA
and	O
that	O
when	O
it	O
happens	O
they're	O
glorified	O
because	O
all	O
the	O
newspaper	COMMA
it's	O
on	O
all	O
the	O
newspapers	O
and	O
T	O
V	O
s	O
and	O
everything	COMMA
Right	COMMA
C	O
and	O
then	O
you	O
get	O
to	O
their	O
life	O
story	COMMA
F	O
Oh	COMMA
they	O
came	O
from	O
a	O
broken	O
family	O
F	O
oh	O
this	O
person	O
had	O
mental	O
problems	O
F	O
oh	O
F	O
duh	COMMA
F	O
duh	COMMA
F	O
duh	O
D	O
you	O
know	COMMA
Yeah	PERIOD
Is	O
that	O
right	QUESTION
Uhhuh	PERIOD
F	O
Uh	COMMA
I	O
remember	O
seeing	O
that	COMMA
I	O
saw	O
that	O
on	O
Hard	O
Copy	O
<laughter>	PERIOD
Yes	PERIOD
Is	O
that	O
right	QUESTION
I'm	O
trying	O
to	O
remember	COMMA
he	COMMA
F	O
um	COMMA
had	O
her	O
in	O
the	O
car	O
in	O
front	O
of	O
a	O
Taco	O
or	O
something	O
C	O
and	O
he	O
just	O
shot	O
them	O
himself	O
and	O
her	PERIOD
I	O
remember	O
seeing	O
that	PERIOD
Yeah	COMMA
there's	O
just	O
too	O
many	O
crazy	O
people	O
out	O
there	O
these	O
days	PERIOD
Yeah	PERIOD