tell	O
me	O
what	O
you	O
think	O
about	O
the	O
Vietnam	O
war	PERIOD
F	O
Uh	COMMA
as	O
I	O
understand	O
it	COMMA
A	O
C	O
and	O
I	COMMA
F	O
uh	COMMA
<barking>	O
don't	O
know	O
a	O
lot	O
about	O
it	COMMA
F	O
uh	COMMA
we	O
got	O
in	O
there	O
because	O
of	O
<barking>	O
France	O
F	O
uh	COMMA
France	O
was	O
there	O
first	PERIOD
They	O
had	COMMA
Sure	PERIOD
Jerry	COMMA
what	O
did	O
you	O
think	O
of	O
people	O
like	COMMA
F	O
uh	COMMA
Jane	O
Fonda	COMMA
another	O
war	O
an	COMMA
antiwar	O
activist	PERIOD
Right	O
or	O
wrong	QUESTION
Uhhuh	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
didn't	O
realize	O
that	O
we'd	O
signed	O
some	O
type	O
of	O
deal	O
like	O
that	PERIOD
I	O
thought	O
we	O
came	O
in	O
as	O
first	O
advisors	O
to	O
the	O
French	COMMA
and	O
then	O
they	O
decided	O
to	O
pull	O
out	O
C	O
and	COMMA
Sure	PERIOD
Sure	O
<clicking>	O
<beep>	PERIOD
<<Talking	O
to	O
someone	O
else	O
or	O
himself.>>	O
Wonder	O
what	O
happens	O
to	O
this	O
little	O
beastie	O
on	O
call	O
waiting	O
or	O
something	PERIOD
F	O
Huh	COMMA
fascinating	PERIOD
Well	O
that's	O
not	COMMA
That's	O
okay	PERIOD
F	O
Um	PERIOD
No	COMMA
I	O
had	O
thought	O
that	O
they	O
had	COMMA
F	O
uh	COMMA
colonies	O
there	COMMA
or	O
something	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I'm	O
thirtytwo	COMMA
C	O
so	COMMA
F	O
uh	COMMA
I	O
bar	COMMA
D	O
well	COMMA
I	O
missed	O
it	PERIOD
Seventyfour	O
is	O
when	O
they	O
quit	O
sending	O
troops	PERIOD
Yeah	PERIOD
I	O
was	O
just	O
probably	O
three	O
or	O
four	O
years	COMMA
Okay	PERIOD
D	O
Well	COMMA
I'm	O
a	O
Vietnam	O
era	O
veteran	COMMA
C	O
and	COMMA
F	O
uh	COMMA
I	O
was	COMMA
F	O
uh	COMMA
fortunate	O
not	O
to	O
have	O
to	O
serve	O
in	O
the	O
theater	COMMA
however	COMMA
my	O
support	O
roll	O
in	O
the	O
service	O
was	O
to	O
support	O
those	O
in	O
the	O
theater	O
of	O
operation	PERIOD
F	O
Uh	COMMA
I'm	O
of	O
the	O
old	O
school	O
that	O
believes	O
that	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
contracts	O
that	O
we	O
made	O
back	O
years	O
ago	O
needed	O
to	O
be	O
honored	PERIOD
However	COMMA
F	O
uh	COMMA
I	O
think	O
we	O
could	O
have	O
executed	O
the	O
war	O
C	O
and	O
gotten	O
it	O
over	O
a	O
whole	O
lot	O
quicker	PERIOD
F	O
Uh	COMMA
C	O
but	O
those	O
are	O
my	O
personal	O
thoughts	COMMA
C	O
and	O
I	O
think	O
that	O
if	O
we'd	O
let	O
the	O
generals	O
run	O
the	O
war	O
like	O
we	O
let	O
the	O
generals	O
run	O
World	O
War	O
Two	O
we'd	O
had	O
got	O
it	O
over	O
a	O
whole	O
lot	O
quicker	O
and	O
lost	O
a	O
lot	O
fewer	O
people	PERIOD
C	O
But	O
as	O
it	O
was	COMMA
the	O
politicians	O
ran	O
the	COMMA
the	O
Korean	O
conflict	O
and	O
ultimately	O
the	O
Vietnam	O
thing	COMMA
C	O
and	O
we	O
managed	O
to	O
come	O
out	COMMA
F	O
uh	COMMA
losers	O
all	O
the	O
way	O
around	PERIOD
C	O
And	O
C	O
so	O
this	O
is	O
what	O
trigger	COMMA
ultimately	O
triggered	O
us	COMMA
F	O
uh	COMMA
United	O
States	COMMA
F	O
uh	COMMA
per	O
se	COMMA
being	COMMA
F	O
uh	COMMA
deciding	O
to	O
get	O
out	O
of	O
the	O
role	O
of	O
world	O
policeman	PERIOD
Your	O
views	COMMA
D	O
Well	PERIOD
We	O
got	O
into	O
it	O
because	O
of	O
SEATO	O
agreement	COMMA
back	O
just	O
right	O
after	O
World	O
War	O
Two	O
that	COMMA
<noise>	O
F	O
uh	COMMA
we	O
pledged	O
a	O
mutual	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
defense	O
of	COMMA
of	O
the	O
South	O
Vietnamese	COMMA
C	O
and	O
as	O
it	O
turned	O
out	O
they	O
were	O
in	O
a	O
civil	O
war	O
one	O
with	O
another	COMMA
C	O
and	O
really	O
we	O
<laughter>	O
<noise>	O
I	COMMA
I	O
question	O
us	COMMA
D	O
you	O
know	COMMA
now	COMMA
of	O
course	O
hindsight	O
is	O
all	O
too	O
clear	PERIOD
F	O
Uh	COMMA
C	O
so	COMMA
we're	COMMA
we	COMMA
we	O
have	O
to	COMMA
have	O
to	O
deal	O
with	COMMA
with	O
the	COMMA
F	O
uh	COMMA
situation	O
as	COMMA
as	O
we	O
played	O
it	PERIOD
I	COMMA
<laughter>	O
don't	O
get	O
me	O
started	O
on	O
those	O
people	PERIOD
D	O
You	O
know	COMMA
before	O
she	COMMA
before	O
Jane	O
Fonda	O
did	COMMA
did	O
what	O
she	O
did	COMMA
I	O
thought	O
she	O
was	O
a	O
wonderful	O
person	COMMA
C	O
but	O
after	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
D	O
well	COMMA
I	COMMA
I	O
just	O
don't	O
have	O
anything	COMMA
want	O
anything	O
to	O
do	O
with	O
her	O
any	O
more	COMMA
C	O
because	O
you	O
support	COMMA
F	O
uh	COMMA
you	O
support	O
your	O
government	PERIOD
F	O
Uh	COMMA
okay	COMMA
right	O
or	O
wrong	COMMA
I	O
don't	O
think	O
is	COMMA
is	COMMA
we	O
can	O
determine	O
whether	O
we	O
were	O
right	O
or	O
wrong	COMMA
C	O
because	COMMA
you're	COMMA
you're	O
having	O
to	O
deal	O
with	COMMA
again	COMMA
F	O
uh	COMMA
I	O
think	O
we	O
could	O
have	O
made	O
a	O
different	O
agreement	O
back	O
in	O
for	COMMA
the	O
for	COMMA
the	O
late	O
forties	O
era	O
that	O
would	O
have	O
kept	O
of	O
there	PERIOD
Can	O
you	O
hold	O
just	O
a	O
second	COMMA
Terry	QUESTION
One	O
moment	O
please	PERIOD
Sorry	O
for	O
the	O
delay	PERIOD
F	O
Uh	COMMA
yeah	COMMA
this	O
is	COMMA
the	COMMA
F	O
uh	COMMA
the	COMMA
the	COMMA
F	O
uh	COMMA
mutual	O
defense	O
thing	O
was	COMMA
F	O
uh	COMMA
we	COMMA
we	COMMA
it	O
was	O
complicated	COMMA
C	O
and	O
I	O
don't	O
think	O
everybody	O
knows	O
the	O
whole	O
situation	PERIOD
I	O
don't	PERIOD
C	O
But	O
from	O
what	O
I	O
can	O
gather	COMMA
is	O
we	O
went	O
and	O
said	O
yeah	COMMA
we	O
will	O
help	O
the	O
South	O
Vietnamese	COMMA
F	O
uh	COMMA
should	O
they	O
ask	PERIOD
D	O
Well	COMMA
the	O
French	O
went	O
in	O
and	O
tried	O
their	O
old	O
style	O
warfare	COMMA
and	COMMA
F	O
uh	COMMA
got	O
soundly	O
thrashed	PERIOD
C	O
And	O
we	O
didn't	O
do	O
a	O
whole	O
lot	O
better	PERIOD
D	O
Well	COMMA
yeah	COMMA
that	O
was	O
the	O
old	O
French	O
colony	COMMA
but	O
see	COMMA
the	O
French	COMMA
the	O
French	O
were	O
our	COMMA
F	O
uh	COMMA
allies	O
in	O
NATO	O
C	O
and	O
they're	O
also	O
our	O
allies	O
in	O
SEATO	COMMA
which	O
was	O
the	O
Southeast	O
Asia	O
Treaty	O
Organization	COMMA
which	O
has	O
since	O
been	COMMA
F	O
uh	COMMA
disbanded	O
as	O
far	O
as	O
I	O
know	COMMA
D	O
you	O
know	COMMA
NATO	O
is	COMMA
is	O
on	O
the	O
way	O
of	O
being	O
disbanded	PERIOD
F	O
Uh	COMMA
C	O
but	COMMA
F	O
uh	COMMA
the	COMMA
D	O
you	O
know	COMMA
the	O
French	COMMA
D	O
yeah	O
we	O
go	O
in	O
as	O
an	O
ally	O
to	O
the	O
French	O
and	O
says	O
yeah	COMMA
we'll	COMMA
we'll	O
help	O
you	O
out	COMMA
if	O
you	O
get	O
in	O
a	O
bind	PERIOD
D	O
Well	COMMA
they	O
got	O
in	O
a	O
bind	O
and	O
says	O
we	O
don't	O
want	O
to	COMMA
D	O
you	O
know	COMMA
play	O
any	O
more	O
C	O
so	COMMA
F	O
uh	COMMA
we	COMMA
we	O
kind	O
of	COMMA
we	O
kind	O
of	O
got	COMMA
got	O
the	O
ball	O
rolling	O
ourselves	O
versus	O
a	O
bunch	O
of	O
top	O
secret	O
silly	O
organi	COMMA
F	O
uh	COMMA
F	O
um	COMMA
F	O
oh	COMMA
operations	O
and	O
then	O
the	O
full	O
scale	COMMA
D	O
you	O
know	COMMA
full	O
scale	O
troops	COMMA
et	O
cetera	COMMA
et	O
cetera	COMMA
et	O
cetera	PERIOD
F	O
Uh	COMMA
yeah	COMMA
yeah	O
roughly	PERIOD