What	O
are	O
your	O
favorite	O
shows	QUESTION
Uhhuh	PERIOD
I've	O
never	O
seen	O
that	PERIOD
Huhuh	PERIOD
<Laughter>	PERIOD
F	O
Um	COMMA
I	O
like	O
L	O
A	O
LAW	O
not	O
because	O
it's	O
realistic	COMMA
but	O
<laughter>	O
it's	O
entertaining	PERIOD
F	O
Um	PERIOD
Let's	O
see	PERIOD
I	O
watch	O
CHEERS	O
sometimes	PERIOD
And	COMMA
mostly	O
just	O
movies	COMMA
when	O
there's	O
a	O
good	O
movie	O
on	PERIOD
D	O
Actually	O
when	O
there	O
isn't	O
a	O
good	O
movie	O
on	COMMA
too	PERIOD
I	O
just	O
like	O
to	O
have	O
the	O
T	O
V	O
on	O
if	COMMA
D	O
you	O
know	COMMA
if	O
I'm	O
home	O
alone	O
or	O
something	O
have	COMMA
either	O
the	O
radio	O
or	O
the	O
T	O
V	O
s	O
got	O
to	O
be	O
on	O
<laughter>	COMMA
the	O
whole	O
time	PERIOD
F	O
Oh	COMMA
really	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
I	COMMA
D	O
well	COMMA
I	O
don't	COMMA
because	O
I	O
work	O
all	O
day	PERIOD
C	O
But	COMMA
F	O
um	COMMA
I	O
pro	COMMA
I	O
usually	O
do	O
if	O
I'm	O
home	O
for	O
a	O
couple	O
of	O
days	COMMA
D	O
like	COMMA
D	O
you	O
know	COMMA
around	O
Christmas	O
or	O
whatever	COMMA
after	O
a	O
while	O
I'll	O
start	O
watching	O
it	O
C	O
and	O
then	O
on	COMMA
for	O
a	O
while	O
I'll	O
ask	O
people	O
if	O
they	O
know	O
what	O
happened	O
C	O
and	O
then	O
I'll	O
just	O
forget	O
it	PERIOD
F	O
Uh	COMMA
I	O
don't	O
even	O
remember	O
the	O
last	O
time	O
I	O
watched	O
was	O
back	O
in	O
college	PERIOD
It	O
was	O
D	O
like	O
GENERAL	O
HOSPITAL	O
or	O
something	O
C	O
and	O
I	O
maybe	O
watched	O
it	O
for	O
a	O
week	O
C	O
but	COMMA
F	O
um	COMMA
I	O
know	O
that	O
people	O
used	O
to	O
arrange	O
their	O
whole	O
schedules	O
around	O
the	COMMA
D	O
you	O
know	COMMA
they	O
wouldn't	O
take	O
a	O
class	O
that	O
was	O
in	O
the	O
middle	O
of	O
their	O
soap	O
opera	PERIOD
It	O
was	O
a	COMMA
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
you	O
said	O
you	O
have	O
kids	PERIOD
How	O
old	QUESTION
C	O
So	COMMA
you're	COMMA
you	O
aren't	O
a	O
SESAME	O
STREET	O
fan	QUESTION
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Supposed	O
to	O
be	O
a	O
great	O
babysitter	O
<laughter>	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
F	O
Um	PERIOD
Uhhuh	PERIOD
I	O
know	COMMA
what	O
time	O
is	O
that	O
on	COMMA
I	O
never	O
see	O
it	QUESTION
F	O
Oh	COMMA
okay	PERIOD
I'm	O
not	O
home	O
then	COMMA
that's	O
why	O
I	O
don't	O
see	O
it	PERIOD
<Laughter>	PERIOD
Isn't	O
it	O
strange	O
how	O
people	O
are	O
fascinated	O
by	O
other	O
people	O
that	O
they	O
think	O
are	O
strange	O
<laughter>	QUESTION
Uhhuh	COMMA
uhhuh	PERIOD
What's	O
that	QUESTION
Yeah	COMMA
D	O
well	COMMA
I	O
guess	O
it	O
wasn't	O
a	O
real	O
good	O
topic	O
for	O
us	COMMA
C	O
but	O
<laughter>	PERIOD
D	O
Well	COMMA
tell	O
me	COMMA
is	O
it	O
snowing	O
up	O
there	QUESTION
No	PERIOD
Uhhuh	PERIOD
Wow	PERIOD
C	O
But	O
do	O
you	O
have	O
snow	O
on	O
the	O
ground	O
now	QUESTION
Oh	PERIOD
D	O
Well	COMMA
that's	O
nice	PERIOD
F	O
Oh	COMMA
gosh	COMMA
we've	O
broken	O
all	O
sorts	O
of	O
records	PERIOD
They've	O
got	COMMA
E	O
I	O
mean	COMMA
we	O
still	O
have	O
some	O
highways	O
closed	COMMA
C	O
and	O
it	O
stopped	O
raining	O
almost	O
twentyfour	O
hours	O
ago	PERIOD
C	O
But	COMMA
F	O
um	COMMA
F	O
oh	COMMA
just	O
phenomenal	COMMA
E	O
I	O
mean	COMMA
I	COMMA
D	O
you	O
know	COMMA
you	O
see	O
it	O
on	O
the	O
news	O
all	O
the	O
time	COMMA
C	O
but	O
until	O
you've	O
really	O
seen	O
it	COMMA
it	O
does	COMMA
it	O
doesn't	O
really	O
hit	O
you	PERIOD
C	O
But	O
I	O
was	O
driving	O
home	O
from	O
work	O
Friday	COMMA
C	O
and	O
I	O
saw	COMMA
there	O
were	O
some	O
stop	O
signs	COMMA
E	O
I	O
mean	COMMA
submerged	O
up	O
to	O
the	O
writing	O
on	O
the	O
stop	O
sign	COMMA
C	O
and	O
that	O
was	O
just	O
it	O
was	O
amazing	O
to	O
me	PERIOD
D	O
So	PERIOD
F	O
Oh	COMMA
there's	O
been	O
a	O
lot	COMMA
yeah	PERIOD
It's	COMMA
it's	O
too	O
bad	O
C	O
but	O
D	O
you	O
know	COMMA
the	O
thing	O
is	O
that	O
this	O
happens	COMMA
in	O
the	O
last	O
three	O
years	O
it's	O
happened	O
at	O
least	O
once	O
a	O
year	COMMA
if	O
not	O
twice	PERIOD
But	O
the	O
people	O
continue	O
to	O
move	O
back	O
in	O
the	O
flood	O
<laughter>	O
zones	PERIOD
C	O
So	COMMA
I	O
don't	O
know	PERIOD
E	O
I	O
mean	COMMA
you	O
got	O
to	O
wonder	O
how	O
long	O
they're	O
going	O
to	O
keep	O
doing	O
that	O
for	PERIOD
I	O
don't	O
think	O
I	O
would	PERIOD
C	O
Because	O
they	O
just	O
finished	O
cleaning	O
up	O
from	O
the	O
last	O
flood	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
do	COMMA
yeah	PERIOD
Have	O
you	O
made	O
a	O
lot	O
of	O
calls	O
C	O
or	COMMA
Uhhuh	PERIOD
Oh	PERIOD
Do	O
you	O
get	O
paid	O
for	O
these	QUESTION
Five	O
dollars	O
a	O
call	QUESTION
Gosh	COMMA
I	O
wish	O
I	O
could	O
do	O
that	O
<laughter>	PERIOD
We	O
can't	O
get	O
paid	O
for	O
it	PERIOD
D	O
Well	COMMA
<laughter>	O
I	COMMA
it's	O
doesn't	O
seem	O
like	O
I	O
get	O
enough	O
time	O
to	O
watch	O
much	O
T	O
V	COMMA
C	O
but	O
the	O
ones	O
that	O
are	O
out	O
now	PERIOD
I	COMMA
I've	O
watched	O
that	O
SISTERS	O
a	O
couple	O
of	O
times	PERIOD
I	O
think	O
that's	O
kind	O
of	O
a	O
good	O
show	PERIOD
Haven't	O
you	QUESTION
F	O
Oh	PERIOD
I	O
like	O
that	O
one	COMMA
C	O
and	COMMA
F	O
um	COMMA
I'm	O
trying	O
to	O
think	PERIOD
I	COMMA
I	O
don't	O
even	O
know	O
if	O
I	O
have	O
any	O
other	O
real	O
regular	O
ones	O
that	O
I	O
watch	PERIOD
How	O
about	O
you	QUESTION
F	O
Oh	COMMA
uhhuh	COMMA
uhhuh	PERIOD
I	O
do	O
like	O
that	PERIOD
Yeah	COMMA
occasionally	O
I'll	O
see	O
that	O
one	PERIOD
Do	O
you	QUESTION
Uhhuh	PERIOD
Oh	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
<Laughter>	PERIOD
Yeah	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
I	O
do	COMMA
I	O
kind	O
of	O
have	O
gotten	O
into	O
a	O
couple	O
of	O
soaps	O
lately	PERIOD
I've	COMMA
D	O
well	COMMA
I've	O
been	O
home	O
with	O
a	COMMA
F	O
um	COMMA
I	O
have	O
a	O
baby	COMMA
C	O
and	O
C	O
and	O
so	O
I've	O
haven't	O
seemed	O
to	O
have	O
gotten	O
out	O
as	O
much	COMMA
C	O
and	O
C	O
so	O
I'll	COMMA
I'll	O
watch	O
a	O
soap	O
occasionally	PERIOD
Do	O
you	O
watch	O
any	O
of	O
those	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Oh	O
what	COMMA
what	O
ones	O
do	O
you	O
get	O
into	QUESTION
F	O
Oh	COMMA
uhhuh	PERIOD
Oh	PERIOD
How	O
funny	COMMA
F	O
oh	COMMA
yeah	PERIOD
F	O
Oh	COMMA
I	O
don't	O
get	O
into	O
them	O
that	O
much	PERIOD
When	O
I'm	O
home	COMMA
sometimes	O
in	O
the	O
day	O
I'll	O
I'll	O
watch	O
them	O
C	O
but	COMMA
D	O
yeah	COMMA
F	O
oh	COMMA
I	O
was	O
really	O
trying	O
to	O
think	PERIOD
I	O
don't	O
even	O
know	O
if	O
there's	O
any	O
other	O
shows	O
that	O
I	O
watch	O
or	O
else	PERIOD
F	O
Oh	COMMA
I	O
have	O
a	O
six	O
year	O
old	COMMA
C	O
and	O
I	O
have	O
a	COMMA
F	O
um	COMMA
he'll	O
be	O
a	O
year	O
old	O
in	O
January	PERIOD
D	O
Well	COMMA
they	O
do	COMMA
they	O
watch	O
it	PERIOD
My	O
six	O
year	O
old's	O
kind	O
of	COMMA
he's	O
outgrown	O
that	O
one	O
a	O
little	O
bit	COMMA
C	O
but	O
C	O
but	COMMA
I've	O
started	O
to	O
turn	O
it	O
on	O
a	O
little	O
bit	O
for	O
the	O
baby	COMMA
C	O
and	O
he's	O
kind	O
of	COMMA
he's	O
entertained	O
by	O
it	PERIOD
C	O
So	COMMA
yes	COMMA
I	COMMA
I	O
do	O
watch	O
that	O
one	PERIOD
Yeah	COMMA
D	O
well	COMMA
they're	O
not	O
entertained	O
for	O
too	O
long	O
with	O
it	PERIOD
He's	COMMA
he's	O
still	O
too	O
little	COMMA
C	O
but	O
yeah	COMMA
I	O
do	O
turn	O
that	O
on	PERIOD
C	O
And	O
I	COMMA
I	O
do	O
like	COMMA
F	O
um	COMMA
DONAHUE	PERIOD
Sometimes	O
I	O
watch	O
that	PERIOD
I	O
think	O
he	O
has	O
some	O
interesting	O
things	O
on	O
it	PERIOD
F	O
Um	COMMA
that's	O
on	O
at	COMMA
let's	O
see	COMMA
it's	O
on	O
at	O
four	PERIOD
Yeah	COMMA
I'll	O
watch	O
that	O
occasionally	PERIOD
He's	O
got	O
some	O
real	COMMA
I	O
don't	O
know	COMMA
there's	O
some	O
real	O
weird	O
people	O
that	COMMA
he	O
seems	O
to	O
come	O
up	O
with	PERIOD
Yes	PERIOD
Yeah	COMMA
F	O
oh	COMMA
yeah	PERIOD
	PERIOD
He	O
does	O
have	O
some	O
real	O
bizarre	O
things	COMMA
I	O
think	PERIOD
C	O
So	COMMA
other	O
than	O
that	COMMA
I	O
don't	O
know	PERIOD
Guess	O
I'm	O
not	O
much	O
of	O
a	O
T	O
V	O
person	O
really	PERIOD
F	O
Um	COMMA
no	PERIOD
It	O
snowed	O
a	O
little	O
bit	COMMA
F	O
um	COMMA
probably	O
about	O
four	O
days	O
ago	O
C	O
and	O
they	O
said	O
we	O
weren't	O
going	O
to	O
get	O
any	O
more	O
for	O
Christmas	PERIOD
Yeah	O
there	O
is	O
snow	O
on	O
the	O
ground	PERIOD
I	COMMA
I	O
wish	O
it	O
would	O
snow	O
a	O
little	O
bit	O
more	PERIOD
I've	O
heard	O
it's	O
raining	O
there	PERIOD
F	O
Oh	O
really	PERIOD
F	O
Oh	COMMA
my	O
goodness	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
goodness	PERIOD
F	O
Oh	COMMA
gee	O
D	O
so	PERIOD
C	O
So	O
there	O
has	O
been	O
some	O
flooding	O
C	O
and	COMMA
	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
gee	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
boy	PERIOD
Yeah	COMMA
F	O
oh	COMMA
what	O
a	O
mess	PERIOD
D	O
Well	COMMA
D	O
now	COMMA
do	O
you	O
work	O
for	O
T	O
I	QUESTION
F	O
oh	COMMA
uhhuh	PERIOD
F	O
Huh	PERIOD
D	O
Well	COMMA
this	O
has	O
been	O
an	O
interesting	O
thing	O
to	O
do	PERIOD
F	O
Um	COMMA
I've	COMMA
I've	O
probably	O
talked	O
maybe	O
to	O
five	O
people	PERIOD
My	O
husband	O
is	O
doing	O
it	O
too	COMMA
C	O
and	O
he's	O
talked	O
to	O
a	O
few	O
more	O
than	O
me	COMMA
C	O
and	COMMA
C	O
but	O
it's	O
been	O
real	O
interesting	O
and	O
kind	O
of	O
fun	PERIOD
F	O
Um	COMMA
five	O
dollars	PERIOD
Uhhuh	PERIOD
F	O
Uh	COMMA
don't	O
you	O
have	O
to	O
do	O
it	O
as	O
part	O
of	O
its	COMMA
Don't	O
you	O
have	O
to	O
do	O
it	COMMA