How	O
would	O
you	O
feel	O
about	O
sending	O
an	O
elderly	O
family	O
member	O
to	O
a	O
nursing	O
home	QUESTION
Uhhuh	PERIOD
Right	PERIOD
C	O
And	O
what	O
type	O
of	O
recommendations	O
did	O
you	O
have	O
when	O
you	O
decided	O
where	O
to	O
place	O
him	QUESTION
F	O
Oh	COMMA
my	PERIOD
Yeah	COMMA
C	O
so	O
the	O
convenience	COMMA
Right	PERIOD
My	O
grandmother	O
lived	O
with	O
us	COMMA
F	O
um	COMMA
until	O
August	COMMA
F	O
um	COMMA
C	O
and	O
we	O
made	O
the	O
decision	O
to	O
put	O
her	O
in	O
a	O
nursing	O
home	PERIOD
She	O
has	O
leukemia	O
C	O
and	O
her	COMMA
the	O
rest	O
of	O
her	O
family	O
and	O
her	O
regular	O
doctors	O
and	O
everybody	O
she	O
trusted	O
and	O
knew	O
was	O
in	O
Dayton	COMMA
and	O
were	O
several	O
thousand	O
miles	O
away	O
C	O
so	O
I	O
made	O
the	O
decision	O
to	O
put	O
her	O
in	O
a	O
nursing	O
home	COMMA
C	O
and	O
my	O
sister	O
being	O
on	O
the	O
other	O
end	O
found	O
one	O
that	O
she	O
could	O
have	O
what	O
was	O
called	O
an	O
independent	O
living	O
facility	PERIOD
She	O
had	O
her	O
own	O
little	O
room	O
and	O
didn't	O
have	O
to	O
share	O
it	O
with	O
anyone	O
and	O
could	O
bring	O
in	O
her	O
own	O
chair	O
and	O
T	O
V	O
set	O
D	O
so	PERIOD
Yes	PERIOD
C	O
And	O
that	COMMA
the	O
other	O
major	O
factor	O
is	O
that	O
she	O
needs	O
blood	O
transfusions	O
every	O
week	O
to	O
ten	O
days	COMMA
and	O
would	O
have	O
to	O
be	O
hospitalized	O
a	O
day	O
or	O
two	COMMA
C	O
so	O
in	O
this	O
facility	O
they	O
can	O
do	O
it	O
right	O
there	O
from	O
her	O
own	O
room	O
C	O
so	O
she	O
didn't	O
have	O
to	O
be	O
transported	O
back	O
and	O
forth	PERIOD
C	O
So	COMMA
she's	O
been	O
there	O
since	O
August	O
the	O
thirteenth	O
and	O
seems	O
to	O
have	O
adjusted	O
pretty	O
well	PERIOD
It's	O
not	O
her	O
favorite	O
place	O
to	O
be	O
in	PERIOD
She'd	O
much	O
rather	O
be	O
here	O
with	O
me	PERIOD
C	O
But	O
when	O
it	O
got	O
to	O
the	O
point	O
I	O
was	O
spending	O
more	O
time	O
at	O
the	O
hospital	O
with	O
her	COMMA
C	O
and	O
I've	O
got	O
little	O
children	O
here	O
who	O
needed	O
me	O
here	O
she	O
needed	O
somebody	O
to	O
watch	O
her	O
twentyfour	O
hours	O
a	O
day	PERIOD
D	O
So	PERIOD
She	O
was	O
falling	O
down	O
and	O
hemorrhaging	O
C	O
and	COMMA
D	O
you	O
know	COMMA
all	O
kinds	O
of	O
physical	O
problems	COMMA
C	O
so	O
it	O
just	O
became	O
too	O
much	O
for	O
me	O
to	O
handle	COMMA
even	O
though	O
I	O
would	O
have	O
liked	O
to	O
have	O
had	O
her	O
stay	COMMA
with	O
her	O
health	O
being	O
what	O
it	O
was	O
she	O
couldn't	O
anymore	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Oh	PERIOD
Yeah	PERIOD
Yes	COMMA
D	O
well	COMMA
I	O
think	O
sometimes	O
when	O
people	O
get	O
to	O
be	O
a	O
certain	O
age	COMMA
other	O
people	O
have	O
to	O
kind	O
of	O
help	O
them	O
make	O
decisions	PERIOD
It	O
sure	O
wouldn't	O
have	O
been	O
Granny's	O
decision	O
to	O
leave	O
us	O
and	O
go	O
back	O
to	O
a	O
nursing	O
home	COMMA
C	O
but	O
she's	O
accepted	O
it	O
real	O
well	O
now	O
D	O
so	PERIOD
D	O
Well	COMMA
we	O
enjoyed	O
having	O
her	O
here	COMMA
C	O
but	O
we	O
feel	O
she's	O
much	O
safer	O
where	O
she	O
is	O
now	PERIOD
She	O
still	O
continues	O
to	O
fall	COMMA
C	O
but	O
when	O
she	O
does	O
there	COMMA
a	O
nurse	O
is	O
right	O
there	O
to	O
help	O
her	O
C	O
and	O
I	O
know	O
she's	O
eating	O
the	O
right	O
things	COMMA
C	O
and	O
her	O
doctor's	O
right	O
there	O
where	O
he	O
can	O
come	O
in	O
and	O
check	O
on	O
her	COMMA
C	O
so	PERIOD
It	O
became	O
dangerous	O
for	O
us	O
to	O
keep	O
transporting	O
her	O
back	O
and	O
forth	O
in	O
the	O
car	O
because	O
she	O
was	O
so	O
wobbly	O
and	O
needed	O
a	O
walker	O
or	O
a	O
wheel	O
chair	O
C	O
so	COMMA
I	O
think	O
she'll	O
adjust	COMMA
D	O
Well	COMMA
I	O
don't	O
feel	O
very	O
good	O
about	O
it	COMMA
C	O
but	O
I	O
think	O
that	O
at	O
some	O
times	O
it	O
can	O
be	O
the	O
right	O
thing	O
to	O
do	PERIOD
We	O
sent	O
my	O
grandfather	O
to	O
a	O
nursing	O
home	O
at	O
the	O
point	O
when	O
he	O
was	O
really	O
incapable	O
of	O
caring	O
for	O
himself	O
anymore	PERIOD
He	O
actually	O
died	O
a	O
few	O
months	O
after	O
that	COMMA
C	O
and	O
so	O
as	COMMA
at	O
least	O
in	O
retrospect	COMMA
it	O
was	O
the	O
right	O
thing	O
to	O
do	O
C	O
because	O
he	O
was	O
either	O
in	O
a	O
nursing	O
home	O
or	O
a	O
hospital	O
or	O
something	O
else	O
that	O
he	O
would	O
have	O
been	O
spending	O
most	O
of	O
his	O
time	O
in	O
those	O
days	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
the	COMMA
D	O
see	COMMA
F	O
uh	COMMA
D	O
well	COMMA
we	COMMA
he	O
wanted	O
to	O
get	O
into	O
a	O
Mennonite	O
nursing	O
home	O
which	O
is	O
very	O
popular	O
and	O
hard	O
to	O
get	O
into	O
and	O
had	O
D	O
like	O
a	O
ten	O
year	O
waiting	O
list	O
right	COMMA
we	O
wound	O
up	O
just	O
choosing	O
a	COMMA
another	O
Mennonite	O
nursing	O
home	O
that	O
was	O
easier	O
to	O
get	O
into	PERIOD
C	O
Or	O
C	O
but	O
naturally	COMMA
D	O
no	COMMA
it	O
was	O
even	O
Mennonite	O
related	COMMA
E	O
I'm	O
sorry	COMMA
it	O
was	O
actually	O
not	O
a	O
particularly	O
great	O
nursing	O
home	PERIOD
Mostly	O
the	O
thing	O
was	O
that	O
it	O
was	O
available	O
when	O
we	O
needed	O
it	COMMA
because	O
he	O
suddenly	O
got	O
sick	O
and	O
needed	O
to	O
be	O
put	O
in	PERIOD
F	O
Uh	COMMA
what	O
do	O
you	O
think	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	O
yeah	COMMA
that's	O
important	O
I	O
would	O
say	PERIOD
Okay	PERIOD
Yeah	PERIOD
Right	COMMA
C	O
so	O
that	COMMA
Right	COMMA
C	O
and	O
that	O
becomes	O
difficult	O
then	PERIOD
Uhhuh	PERIOD
Yep	COMMA
we	O
tried	O
to	O
convince	O
my	O
grandfather	O
to	O
live	O
with	O
us	O
at	O
several	O
points	O
during	O
the	O
last	O
few	O
years	O
of	O
his	O
life	COMMA
C	O
but	O
he	O
was	O
essentially	O
too	O
proud	O
and	O
too	O
independent	O
so	O
that	O
even	O
though	O
his	O
heart	O
was	O
getting	O
incredibly	O
weak	O
and	O
his	O
knees	O
were	O
going	O
bad	O
he	O
lived	O
in	O
his	O
own	O
house	O
as	O
long	O
as	O
he	O
could	O
C	O
but	O
he	O
was	O
living	O
alone	COMMA
had	O
an	O
upstairs	O
apartment	COMMA
could	O
barely	O
make	O
it	O
up	O
the	O
steps	O
to	O
the	O
top	O
without	O
a	O
great	O
deal	O
of	O
pain	COMMA
C	O
and	O
this	COMMA
eventually	O
things	O
just	O
went	O
too	O
far	O
C	O
and	O
he	O
allowed	O
himself	O
to	O
be	O
put	O
into	O
a	O
nursing	O
home	PERIOD
Right	O
D	O
well	O
that's	COMMA
D	O
yeah	COMMA
that's	O
right	O
that	O
the	O
children	O
have	O
some	O
responsibility	COMMA
too	COMMA
to	O
their	O
parents	O
and	O
such	COMMA
to	O
help	O
decide	O
what's	O
the	O
right	O
thing	PERIOD
C	O
And	PERIOD
Uhhuh	PERIOD
Yep	PERIOD