Yeah	COMMA
is	O
that	O
it	QUESTION
Okay	COMMA
<laughter>	PERIOD
F	O
Uh	COMMA
D	O
well	COMMA
we	COMMA
I	O
guess	O
we	O
have	O
to	O
talk	O
about	O
magazines	O
C	O
and	COMMA
F	O
uh	COMMA
what	COMMA
what	COMMA
D	O
Well	COMMA
I	O
subscribe	O
to	O
P	COMMA
D	O
well	COMMA
I	O
did	O
subscribe	O
to	O
PEOPLE	O
for	O
a	O
long	O
time	PERIOD
I	O
do	COMMA
D	O
you	O
know	COMMA
I	O
enjoy	O
PEOPLE	PERIOD
C	O
And	O
now	O
I'm	COMMA
F	O
uh	COMMA
<noise>	O
I	COMMA
F	O
uh	COMMA
subscribe	O
to	COMMA
F	O
uh	COMMA
LADIES	O
HOME	O
JOURNAL	PERIOD
Uhhuh	PERIOD
Okay	COMMA
are	O
you	O
interested	O
in	COMMA
in	O
computers	QUESTION
Yeah	PERIOD
<Laughter>	PERIOD
Uhhuh	COMMA
yeah	COMMA
D	O
well	COMMA
that	COMMA
that	O
would	O
be	O
one	O
of	O
my	O
peeves	PERIOD
My	O
pet	O
peeves	O
with	O
magazines	COMMA
the	O
woman's	O
magazines	O
especially	COMMA
E	O
I	O
mean	COMMA
it's	COMMA
it's	O
really	O
geared	O
to	COMMA
all	O
they	O
have	COMMA
you	O
have	O
too	O
many	O
recipes	O
first	O
of	O
all	PERIOD
I	O
just	O
don't	COMMA
D	O
you	O
know	COMMA
that's	O
what	O
I	O
don't	O
like	O
about	O
<noise>	O
LADIES	O
HOME	O
JOURNAL	O
magazines	PERIOD
Too	O
many	O
recipes	COMMA
too	O
many	COMMA
F	O
uh	COMMA
can	O
this	O
marriage	O
with	O
saved	O
nonsense	PERIOD
I	COMMA
D	O
you	O
know	COMMA
I	O
like	O
to	O
read	O
articles	O
about	O
things	O
that	O
matter	PERIOD
D	O
Well	COMMA
of	O
course	COMMA
PEOPLE	O
magazine	O
is	O
not	COMMA
D	O
you	O
know	COMMA
one	O
of	O
your	COMMA
F	O
uh	COMMA
your	O
more	O
intellectual	O
magazines	COMMA
C	O
but	O
it's	O
nice	COMMA
light	O
reading	O
<laughter>	PERIOD
D	O
You	O
know	COMMA
if	O
I	O
want	O
something	O
intellectual	COMMA
I	O
usually	O
read	O
a	O
book	PERIOD
D	O
Well	COMMA
that's	O
true	COMMA
yeah	COMMA
they	O
did	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
is	O
REDBOOK	O
still	O
in	O
existence	QUESTION
I	O
don't	O
know	O
<laughter>	O
if	O
they're	COMMA
if	O
they're	O
around	O
anymore	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I'll	O
tell	O
you	COMMA
the	O
only	O
reason	O
I	O
bought	O
the	COMMA
F	O
uh	COMMA
I	O
subscribe	O
to	O
the	O
JOURNAL	O
is	O
because	O
of	COMMA
which	O
I	O
think	O
it	O
was	O
either	COMMA
yeah	COMMA
it	O
was	O
Publisher's	O
Clearinghouse	O
<laughter>	COMMA
They	O
told	O
me	COMMA
D	O
you	O
know	COMMA
if	O
I	O
didn't	O
subscribe	O
they	O
were	O
going	O
to	O
take	O
me	O
off	O
their	COMMA
their	O
winning	COMMA
D	O
you	O
know	COMMA
their	O
list	O
<laughter>	PERIOD
C	O
So	COMMA
Yeah	COMMA
my	O
last	COMMA
E	O
right	COMMA
my	O
last	O
chance	O
to	O
win	O
ten	O
million	O
dollars	COMMA
C	O
so	O
I	O
figured	COMMA
hey	COMMA
look	O
<laughter>	PERIOD
For	O
twelve	O
dollars	COMMA
D	O
you	O
know	COMMA
That's	O
it	PERIOD
F	O
Oh	COMMA
yeah	COMMA
F	O
oh	COMMA
uhhuh	PERIOD
Yeah	PERIOD
<Noise>	O
Right	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	COMMA
I	O
just	O
think	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it's	COMMA
It's	O
light	O
reading	PERIOD
D	O
You	O
know	COMMA
you	O
don't	O
have	COMMA
D	O
well	COMMA
you	O
don't	O
have	O
to	O
concentrate	COMMA
D	O
you	O
know	O
<laughter>	O
D	O
you	O
know	PERIOD
It's	O
entertaining	COMMA
D	O
you	O
know	COMMA
C	O
and	COMMA
F	O
uh	COMMA
that's	COMMA
I	O
just	COMMA
I	O
enjoy	O
it	COMMA
I	COMMA
D	O
you	O
know	COMMA
I	COMMA
F	O
uh	O
<noise>	PERIOD
D	O
Well	COMMA
that	O
ENTERTAINMENT	O
is	COMMA
is	O
very	COMMA
wasn't	O
that	O
similar	COMMA
E	O
or	O
isn't	O
it	O
similar	O
to	COMMA
to	O
the	O
TV	O
GUIDE	QUESTION
F	O
Oh	COMMA
uhhuh	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
F	O
Oh	COMMA
uhhuh	PERIOD
Oh	PERIOD
Right	COMMA
right	PERIOD
D	O
Well	COMMA
I'll	O
tell	O
you	COMMA
since	O
I've	O
been	O
getting	O
the	O
JOURNAL	COMMA
D	O
like	O
maybe	COMMA
maybe	O
I'll	O
read	O
two	COMMA
maybe	O
three	COMMA
if	O
I	O
read	O
three	O
articles	O
in	COMMA
in	COMMA
D	O
you	O
know	COMMA
one	O
of	O
the	O
JOURNALs	COMMA
I	O
figure	COMMA
D	O
you	O
know	COMMA
I	O
did	O
really	O
well	PERIOD
C	O
Because	O
there's	O
just	O
nothing	O
in	O
there	O
that	O
interests	O
me	PERIOD
I	O
don't	COMMA
D	O
you	O
know	COMMA
I	O
don't	COMMA
I'm	O
not	O
into	COMMA
D	O
you	O
know	COMMA
recipes	O
C	O
and	O
<laughter>	COMMA
D	O
See	COMMA
D	O
now	COMMA
C	O
and	O
I'm	O
not	O
into	O
crafts	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
that	COMMA
that	O
eliminates	COMMA
D	O
like	O
three	O
quarters	O
of	O
the	O
magazine	O
<laughter>	PERIOD
D	O
You	O
know	PERIOD
D	O
Well	COMMA
I	O
just	O
got	O
the	O
new	O
issue	COMMA
they	O
have	O
Bette	O
Midler	O
on	O
the	O
cover	COMMA
C	O
so	O
that	O
should	O
be	O
one	O
article	O
that	O
I'll	O
read	O
anyway	O
<laughter>	PERIOD
Okay	COMMA
you	O
ready	QUESTION
That's	O
it	PERIOD
What	COMMA
what	O
kind	O
do	O
you	O
subscribe	O
to	O
or	O
do	O
you	QUESTION
I	COMMA
F	O
uh	COMMA
take	O
a	O
computer	O
magazine	PERIOD
And	COMMA
F	O
uh	COMMA
also	COMMA
F	O
uh	COMMA
BETTER	O
HOMES	O
AND	O
GARDENS	PERIOD
C	O
And	O
my	O
pet	O
peeve	O
with	O
magazines	O
is	O
all	O
the	O
little	O
cards	O
inside	PERIOD
And	O
the	O
cardboard	O
pages	O
<laughter>	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
that's	O
true	PERIOD
I	COMMA
F	O
uh	COMMA
I	O
like	O
it	O
<noise>	O
when	O
they	O
have	O
short	O
stories	PERIOD
D	O
Like	O
REDBOOK	O
used	O
to	O
always	O
have	O
a	O
good	O
short	O
story	O
in	O
it	PERIOD
C	O
And	O
I	O
haven't	O
bought	O
a	O
REDBOOK	O
in	O
a	O
while	O
<noise>	COMMA
C	O
so	O
I	O
guess	O
<laughter>	COMMA
I	COMMA
I	O
really	O
very	O
rarely	O
ever	O
pick	O
up	O
a	O
magazine	O
anymore	O
<noise>	PERIOD
Yeah	O
<breathing>	PERIOD
I	O
think	O
it	O
is	PERIOD
Surely	COMMA
it's	O
an	O
institution	COMMA
surely	O
it	O
would	O
have	O
to	O
be	PERIOD
C	O
But	COMMA
Right	O
<laughter>	PERIOD
Mine	COMMA
too	O
<laughter>	PERIOD
This	O
was	O
it	COMMA
my	O
last	O
chance	O
<laughter>	PERIOD
D	O
Well	COMMA
I	COMMA
I	COMMA
I	O
went	O
ahead	O
and	O
sent	O
in	O
my	O
subscription	O
because	O
of	O
that	O
F	O
uh	COMMA
to	COMMA
F	O
uh	COMMA
ENTERTAINMENT	PERIOD
C	O
And	O
I	O
was	O
real	O
disappointed	O
with	O
it	PERIOD
I	COMMA
I	O
don't	O
know	COMMA
it	O
just	COMMA
not	O
enough	O
stories	O
with	O
some	O
substance	O
that	O
you	O
can	O
really	O
get	O
into	PERIOD
It's	O
little	O
short	O
articles	O
more	O
than	O
anything	O
else	PERIOD
C	O
And	O
that's	O
one	O
thing	O
I	O
don't	O
like	O
about	O
PEOPLE	PERIOD
F	O
Uh	COMMA
it	O
's	O
just	COMMA
D	O
you	O
know	COMMA
doesn't	O
seem	O
to	O
have	O
enough	O
story	O
to	O
it	PERIOD
If	O
you've	O
only	O
got	O
a	O
short	O
time	O
to	O
read	O
<laughter>	PERIOD
No	COMMA
that's	O
true	O
<laughter>	PERIOD
F	O
Uh	COMMA
<breathing>	COMMA
no	COMMA
not	O
really	PERIOD
E	O
I	O
mean	COMMA
not	O
the	O
one	O
I	O
take	O
now	PERIOD
It's	O
a	COMMA
it's	O
a	O
magazine	O
C	O
and	O
it	O
goes	O
into	O
all	O
the	O
movies	COMMA
previewing	O
the	O
movies	O
that	O
are	O
going	O
to	O
be	O
released	O
or	O
behind	O
the	O
scenes	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I'm	O
a	O
real	O
movie	O
buff	COMMA
C	O
so	O
that's	O
why	O
I	O
thought	O
I	O
might	O
be	O
interested	O
in	O
it	COMMA
C	O
but	O
it	O
just	O
hasn't	O
been	O
what	O
I	O
thought	O
it	O
would	O
be	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
my	O
mother	O
has	O
subscribed	O
to	COMMA
is	O
the	O
reason	O
I	O
get	COMMA
F	O
uh	COMMA
the	O
<noise>	O
HOME	O
JOURNAL	O
and	O
the	COMMA
F	O
uh	COMMA
computer	O
book	O
is	O
because	O
mother	O
got	O
a	O
subscription	O
for	O
it	O
and	O
sent	O
it	O
to	O
me	PERIOD
Otherwise	COMMA
if	COMMA
if	O
I	O
really	O
want	O
to	O
take	O
the	O
time	O
to	O
read	O
a	O
magazine	O
and	O
I	O
see	O
one	O
on	O
the	O
grocery	O
shelf	COMMA
I'll	O
pick	O
it	O
up	O
then	PERIOD
Rather	O
than	O
having	O
them	O
delivered	O
and	O
think	COMMA
F	O
oh	COMMA
I	O
really	O
need	O
to	O
read	O
this	O
<laughter>	PERIOD
Yeah	COMMA
D	O
Well	COMMA
I	COMMA
I	O
do	O
like	O
recipes	O
and	O
crafts	PERIOD
<Laughter>	PERIOD
That's	O
true	PERIOD
Do	O
you	COMMA
F	O
uh	COMMA