Hi	COMMA
Donna	PERIOD
Ready	O
to	O
get	O
started	QUESTION
Okay	PERIOD
<beep>	O
Sort	O
of	O
an	O
interesting	O
topic	O
since	O
I	O
just	O
got	O
back	O
from	O
lunch	O
here	O
<laughter>	PERIOD
F	O
Oh	COMMA
it	O
was	COMMA
F	O
uh	COMMA
<laughter>	O
it	O
was	COMMA
I'm	O
an	O
officer	O
in	O
the	O
Air	O
Force	COMMA
C	O
and	O
we	O
went	O
to	O
the	O
Officers'	O
Club	O
for	O
a	O
little	O
Mexican	O
food	O
*slash	O
error	O
with	O
utt2	O
today	PERIOD
Yeah	PERIOD
Yeah	PERIOD
If	O
you're	O
having	O
a	O
dinner	O
party	COMMA
what	COMMA
what	O
would	O
you	O
serve	QUESTION
Sure	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Jeez	COMMA
D	O
well	COMMA
D	O
well	COMMA
when	O
is	O
the	O
party	O
here	QUESTION
<laughter>	PERIOD
I	O
don't	O
know	O
being	O
a	COMMA
being	O
the	O
bachelor	O
here	O
that	O
I	O
am	COMMA
I	COMMA
I	O
don't	O
think	O
I'd	COMMA
I'd	O
be	O
a	COMMA
b	COMMA
E	O
I	O
mean	O
it	COMMA
it's	O
not	O
a	O
question	O
of	O
capability	O
here	O
to	O
do	O
something	O
like	O
that	PERIOD
It's	O
just	O
there's	COMMA
there's	O
no	O
motivation	PERIOD
D	O
You	O
know	COMMA
I	O
want	O
to	COMMA
I	O
want	O
to	O
throw	O
some	O
charcoal	O
on	O
the	O
grill	O
and	COMMA
and	O
throw	O
a	O
steak	O
on	O
there	O
and	O
some	O
baked	O
potatoes	O
and	O
stuff	O
like	O
that	O
C	O
but	COMMA
F	O
um	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	COMMA
that's	O
what	O
they	COMMA
they	O
are	O
shooting	O
for	O
here	PERIOD
D	O
Well	COMMA
I	O
live	O
on	O
a	COMMA
I	O
live	O
on	O
a	O
lake	O
here	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
it	COMMA
C	O
and	O
then	O
during	O
the	O
summertime	O
it's	O
real	O
nice	O
to	O
be	O
able	O
to	O
entertain	O
outdoors	COMMA
D	O
like	O
that's	O
a	O
little	O
more	O
a	O
casual	O
thing	PERIOD
C	O
But	O
in	O
mine	O
the	O
wintertime	O
it's	O
not	O
bad	O
too	O
because	O
then	O
I've	O
got	O
a	COMMA
a	O
fireplace	O
and	O
a	O
nice	COMMA
nice	O
house	O
and	O
all	O
that	O
C	O
so	O
we	COMMA
sort	O
of	COMMA
a	COMMA
really	O
good	O
place	O
to	O
do	O
entertaining	O
like	O
that	PERIOD
I	O
just	O
haven't	COMMA
F	O
uh	COMMA
really	O
tried	O
a	O
whole	O
lot	O
C	O
but	COMMA
F	O
uh	O
I	O
don't	O
know	COMMA
let's	O
see	PERIOD
I	O
have	O
had	COMMA
D	O
well	COMMA
one	O
time	O
I	O
did	O
have	O
a	O
dinner	O
party	PERIOD
I	O
served	O
a	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
had	O
a	O
gang	O
of	O
people	O
over	O
and	O
kind	O
of	O
made	O
a	O
fried	O
chicken	O
thing	O
and	O
biscuits	COMMA
and	O
kind	O
of	O
southern	COMMA
F	O
uh	COMMA
southern	O
food	O
even	O
though	O
I'm	O
up	O
here	O
in	O
New	O
York	COMMA
C	O
so	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
it	O
is	PERIOD
It's	COMMA
F	O
Oh	COMMA
no	O
kidding	QUESTION
Upstate	PERIOD
Rome	PERIOD
In	COMMA
F	O
uh	COMMA
Griffins	O
Air	O
Force	O
Base	PERIOD
D	O
Well	COMMA
I	O
was	O
born	O
in	O
Buffalo	COMMA
C	O
and	COMMA
F	O
uh	COMMA
been	O
all	O
over	O
the	O
place	PERIOD
Yeah	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Sure	PERIOD
Yeah	PERIOD
Yeah	COMMA
I've	O
been	O
down	O
to	O
Texas	O
a	O
few	O
times	COMMA
and	COMMA
F	O
uh	COMMA
had	COMMA
F	O
uh	COMMA
the	O
pleasure	O
of	O
their	O
good	O
Mexican	COMMA
cuisine	O
down	O
there	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Hi	COMMA
this	O
is	O
Donna	O
Donahue	PERIOD
Hi	PERIOD
F	O
Uh	COMMA
yeah	COMMA
I	O
think	O
so	PERIOD
Okay	PERIOD
D	O
Well	COMMA
what	O
did	O
you	O
have	O
for	O
lunch	QUESTION
Oh	PERIOD
Oh	PERIOD
D	O
Well	COMMA
that's	O
interesting	PERIOD
Okay	PERIOD
C	O
So	O
our	O
topic	O
is	COMMA
is	O
food	O
today	COMMA
is	O
that	COMMA
Okay	PERIOD
Okay	COMMA
<lipsmack>	O
F	O
uh	COMMA
do	O
you	O
want	O
me	O
to	O
go	O
first	QUESTION
Okay	PERIOD
If	O
I	O
was	O
having	O
a	O
dinner	O
party	O
I	O
would	O
probably	COMMA
F	O
um	COMMA
have	O
some	COMMA
F	O
um	COMMA
some	COMMA
F	O
uh	COMMA
F	O
um	COMMA
some	O
fruit	O
to	O
start	O
with	O
with	O
some	O
apples	O
sliced	O
up	O
and	O
maybe	O
some	O
cheddar	O
cheese	O
and	O
crackers	O
and	O
grapes	O
and	COMMA
F	O
um	COMMA
probably	O
serve	O
maybe	O
some	O
wine	O
and	O
beer	O
and	O
maybe	O
have	O
some	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
salsa	O
and	O
chips	O
around	O
and	O
peanuts	PERIOD
C	O
And	O
then	O
I	O
would	O
have	COMMA
F	O
um	COMMA
let's	O
see	PERIOD
I	O
usually	O
have	O
D	O
like	O
a	O
little	O
theme	O
when	O
I	O
have	O
a	O
dinner	O
party	O
C	O
so	PERIOD
F	O
Um	COMMA
I	O
would	O
have	O
maybe	COMMA
F	O
um	COMMA
say	O
if	O
it	O
was	O
D	O
like	O
Greek	O
night	O
or	O
something	O
F	O
um	COMMA
maybe	COMMA
F	O
um	COMMA
<lipsmack>	O
on	O
the	O
barbecue	O
we'd	O
put	COMMA
F	O
uh	COMMA
cubes	O
of	O
lamb	O
or	O
I	O
guess	O
lamb	O
used	O
for	O
Greek	PERIOD
And	COMMA
F	O
um	COMMA
D	O
like	O
a	O
shish	O
kabob	COMMA
and	COMMA
F	O
um	COMMA
mushrooms	O
and	O
tomatoes	O
and	O
onions	O
C	O
and	O
then	O
we'd	O
have	COMMA
F	O
um	COMMA
<lipsmack>	O
D	O
like	O
a	O
big	O
Greek	O
tossed	O
salad	O
kind	O
of	O
like	O
a	O
Caesar	O
salad	PERIOD
C	O
And	COMMA
F	O
um	COMMA
let's	O
see	O
what	O
else	PERIOD
F	O
Um	COMMA
maybe	O
some	O
rolls	O
and	COMMA
F	O
um	COMMA
I	O
guess	O
some	COMMA
F	O
uh	COMMA
some	O
rice	O
or	O
something	O
like	O
that	PERIOD
How	O
does	O
that	O
sound	QUESTION
<laughter>	PERIOD
Yeah	PERIOD
<laughter>	O
F	O
Um	COMMA
yeah	COMMA
that	O
would	O
take	O
some	O
planning	O
C	O
but	COMMA
That's	O
right	PERIOD
D	O
Well	COMMA
that	O
sounds	O
good	O
too	PERIOD
I	O
have	COMMA
F	O
um	COMMA
I	O
have	O
three	O
kids	O
C	O
so	COMMA
F	O
um	COMMA
when	O
we	O
have	O
friends	O
over	O
I	O
have	O
my	O
oldest	O
kind	O
of	O
babysit	O
for	O
the	O
little	O
two	O
younger	O
ones	O
upstairs	O
C	O
and	COMMA
F	O
um	COMMA
usually	O
we	O
just	O
have	O
very	O
plain	O
kind	O
of	COMMA
D	O
you	O
know	COMMA
interesting	COMMA
not	O
very	O
interesting	O
meals	PERIOD
Pizza	O
and	O
that	O
all	O
C	O
so	O
once	O
in	O
a	O
while	O
when	O
we	O
do	O
something	O
like	O
that	O
it's	O
kind	O
of	O
fun	COMMA
C	O
but	O
it's	O
not	O
a	COMMA
not	O
a	O
regular	O
thing	PERIOD
<laughter>	O
F	O
Um	COMMA
D	O
Now	O
are	O
we	O
supposed	O
to	O
talk	O
for	O
about	O
five	O
minutes	COMMA
is	O
that	O
it	QUESTION
Okay	PERIOD
Okay	PERIOD
F	O
Um	COMMA
let's	O
see	O
now	O
wh	COMMA
okay	COMMA
D	O
so	O
you	O
would	O
have	O
a	O
barbecue	O
wouldn	COMMA
Uhhuh	PERIOD
F	O
Oh	COMMA
sure	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
that	O
sounds	O
wonderful	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
you	O
are	O
in	O
New	O
York	O
right	O
now	QUESTION
Oh	PERIOD
I'm	COMMA
I'm	O
in	O
Texas	PERIOD
I	O
didn't	O
know	O
this	O
was	O
all	COMMA
from	O
all	O
over	O
the	O
whole	O
country	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
C	O
And	O
I'm	O
fr	COMMA
originally	O
from	O
Long	O
Island	PERIOD
Yes	COMMA
C	O
and	O
D	O
now	O
where	O
are	O
you	O
in	O
New	O
York	QUESTION
F	O
Oh	COMMA
upstate	PERIOD
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Is	O
that	O
where	O
you	COMMA
you	O
are	O
originally	O
from	O
around	O
there	QUESTION
F	O
Oh	COMMA
okay	PERIOD
F	O
Oh	COMMA
wow	PERIOD
That's	O
interesting	PERIOD
Okay	COMMA
let's	O
see	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
I	O
like	O
to	O
have	COMMA
F	O
um	COMMA
sometimes	O
when	O
I	O
have	O
a	O
dinner	O
party	O
I'll	O
have	COMMA
F	O
um	COMMA
everybody	O
bring	O
something	COMMA
C	O
and	O
that's	O
real	O
interesting	O
because	O
then	O
you	O
get	O
different	COMMA
F	O
um	COMMA
different	O
kinds	O
of	O
foods	O
and	O
new	O
recipes	O
C	O
and	COMMA
F	O
um	COMMA
F	O
uh	COMMA
sometimes	O
somebody	O
will	O
be	O
bring	O
something	O
that	O
you	O
really	O
like	COMMA
C	O
and	O
get	O
the	O
recipe	O
from	O
them	O
or	O
whatever	PERIOD
C	O
And	O
we	O
are	O
just	O
getting	O
interested	O
in	COMMA
in	O
Mexican	O
food	O
C	O
because	O
here	O
in	O
Texas	O
they	O
have	O
lots	O
of	COMMA
really	O
good	O
Mexican	O
restaurants	O
C	O
and	COMMA
F	O
um	COMMA
we're	COMMA
we're	O
just	O
getting	O
into	O
the	O
fajitas	O
and	O
all	O
that	O
stuff	O
that	O
you	O
could	COMMA
do	O
you	O
know	O
what	O
a	O
fajita	O
is	QUESTION
Yeah	PERIOD
Okay	PERIOD
Yes	PERIOD
They	O
have	O
some	O
delicious	COMMA
delicious	O
things	COMMA
C	O
and	O
I	COMMA
F	O
um	COMMA
since	O
I	O
always	O
make	O
chicken	O
burritos	O
and	O
just	O
take	O
chicken	O
breasts	O
C	O
and	O
you	O
boil	O
them	COMMA
maybe	O
like	O
four	O
chicken	O
breasts	COMMA
C	O
and	O
you	O
boil	O
them	O
until	O
they	O
are	O
cooked	PERIOD
Maybe	O
like	O
thirty	O
minutes	O
C	O
and	O
then	O
you	O
debone	O
them	O
and	COMMA
and	O
kind	O
of	O
shred	O
them	O
up	O
into	O
the	O
meat	O
that	O
has	O
gotten	O
cooled	O
C	O
and	O
you	O
take	COMMA
F	O
um	COMMA
s	COMMA
little	O
bit	COMMA
maybe	O
two	O
tablespoons	O
of	O
butter	O
and	O
a	O
fr	COMMA
in	O
a	O
big	O
frying	O
pan	PERIOD
And	O
chop	O
up	O
some	O
onion	O
and	O
put	O
in	O
oregano	O
and	O
salt	COMMA