Okay	COMMA
F	O
uh	COMMA
what	O
kind	O
of	O
hobbies	O
do	O
you	O
have	O
Lori	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Where	O
do	O
you	O
play	O
golf	O
in	O
this	O
area	QUESTION
<Sneezing>	PERIOD
Uhhuh	PERIOD
Do	O
you	COMMA
F	O
uh	COMMA
do	O
you	O
ride	O
or	O
do	O
you	O
pull	O
a	O
cart	O
when	O
you	O
play	O
golf	QUESTION
Oh	PERIOD
I	O
was	O
going	O
to	O
say	COMMA
that	O
could	O
be	O
difficult	O
<laughter>	PERIOD
Uhhuh	PERIOD
I	O
think	O
that	O
might	O
be	O
true	PERIOD
I	O
don't	O
like	O
pulling	O
a	O
cart	O
on	O
Firewell	O
golf	O
course	O
because	O
they	O
want	O
you	O
to	O
pull	O
the	O
cart	O
on	O
the	O
path	PERIOD
<Laughter>	PERIOD
That	O
is	O
the	O
reason	COMMA
I	O
don't	O
play	O
over	O
there	PERIOD
I	O
like	O
the	O
course	COMMA
but	O
I	O
don't	O
play	O
over	O
there	O
because	COMMA
you	COMMA
they	O
don't	COMMA
F	O
uh	COMMA
D	O
you	O
know	O
don't	O
allow	O
you	O
to	O
pull	O
a	O
cart	PERIOD
C	O
And	COMMA
I	O
don't	O
think	O
a	O
cart	O
damages	O
the	O
turf	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
I	O
guess	O
I	O
could	O
use	O
a	O
card	O
too	PERIOD
I	O
live	COMMA
F	O
uh	COMMA
very	O
near	COMMA
F	O
uh	COMMA
very	O
close	O
to	O
the	O
Firewheel	O
Golf	O
Course	PERIOD
Yes	COMMA
I	O
live	O
in	O
northwest	O
Garland	PERIOD
Right	O
up	O
there	O
near	O
the	O
golf	O
course	PERIOD
D	O
Well	COMMA
in	O
the	O
last	O
two	O
years	COMMA
I	O
have	O
not	O
played	O
very	O
much	O
golf	O
because	O
I	O
am	O
involved	O
in	O
Boy	O
Scouts	PERIOD
C	O
So	COMMA
I	O
have	COMMA
F	O
uh	COMMA
I	O
have	COMMA
F	O
uh	COMMA
I	O
have	O
children	O
Boy	O
Scout	O
age	PERIOD
I	O
have	O
two	O
boys	O
that	O
are	O
boy	O
scout	O
age	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
am	O
very	O
active	O
in	O
Boy	O
Scouts	O
C	O
so	O
I	O
would	O
have	O
to	O
say	O
that	O
camping	O
and	O
hiking	O
and	O
canoeing	O
and	O
Boy	O
Scouts	O
is	O
my	O
hobby	PERIOD
C	O
But	O
I	O
C	O
but	O
my	O
golf	O
clubs	O
will	O
probably	O
rust	O
before	O
I	O
get	O
to	O
use	O
them	O
again	O
C	O
because	O
my	O
boys	O
are	O
still	O
right	O
at	O
the	O
beginning	O
age	O
C	O
and	O
it	O
is	O
probably	O
going	O
to	O
be	O
six	O
to	O
eight	O
years	O
before	O
they	O
go	O
to	O
college	PERIOD
That's	O
right	PERIOD
Lessons	O
are	O
expensive	O
though	PERIOD
D	O
Well	COMMA
they	O
would	O
probably	O
never	O
make	O
it	O
then	O
C	O
because	O
I	O
don't	O
think	COMMA
F	O
uh	COMMA
I	O
only	O
took	O
lessons	O
for	O
golf	O
when	O
I	O
was	O
in	O
college	PERIOD
F	O
Uh	COMMA
as	O
a	O
course	O
for	O
P	O
E	O
you	O
know	O
<laughter>	O
so	O
I	O
could	O
graduate	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
that	O
is	O
the	O
only	O
time	O
I	O
think	O
I	O
have	O
ever	O
really	O
taken	O
golf	O
lessons	O
C	O
and	O
that	O
was	O
kind	O
of	O
a	O
group	O
scenario	O
and	O
not	O
individual	PERIOD
I	O
took	O
one	O
lesson	O
one	O
other	O
time	PERIOD
Besides	O
that	COMMA
F	O
uh	COMMA
I	O
just	COMMA
F	O
uh	COMMA
try	O
to	O
make	O
the	O
club	O
hit	O
the	O
ball	PERIOD
<Laughter>	PERIOD
I	O
don't	O
want	O
to	O
play	O
strike	O
out	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
I	O
have	O
fun	O
doing	O
it	COMMA
some	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	O
have	O
some	O
good	O
shots	O
and	O
some	O
bad	O
shots	PERIOD
C	O
So	O
you	O
said	O
you	O
work	COMMA
F	O
uh	COMMA
in	O
the	O
gardens	O
too	PERIOD
Do	O
you	O
have	COMMA
F	O
uh	COMMA
a	O
special	O
flowers	QUESTION
My	O
wife	O
had	COMMA
F	O
uh	COMMA
just	O
put	O
in	O
a	O
bunch	O
of	COMMA
I	O
want	O
to	O
say	COMMA
they	O
are	O
pansies	PERIOD
She	O
put	O
them	O
in	O
like	O
two	O
months	O
ago	O
cause	O
they	O
are	O
winter	O
plants	PERIOD
C	O
And	O
they	O
have	O
been	COMMA
we	O
thought	O
even	O
with	O
all	O
the	O
cold	O
weather	O
weather	O
we	O
have	O
had	O
they	O
have	O
been	O
blooming	O
just	O
fine	PERIOD
That	O
is	O
when	O
she	O
did	COMMA
I	O
think	PERIOD
Uhhuh	PERIOD
Do	O
they	O
survive	O
longer	O
if	O
you	O
plant	O
them	O
in	O
the	O
winter	O
time	QUESTION
Will	O
they	O
make	O
it	O
through	O
the	O
summer	O
sun	QUESTION
D	O
Well	PERIOD
D	O
Well	COMMA
that	O
is	O
good	PERIOD
F	O
Uh	COMMA
I	O
guess	COMMA
I	COMMA
F	O
uh	COMMA
I	O
like	O
to	O
play	O
golf	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I	O
also	O
like	O
to	O
plant	O
flowers	O
and	O
do	O
do	O
some	O
gardening	O
and	O
do	O
arts	O
and	O
crafts	PERIOD
D	O
Well	COMMA
<inhaling>	O
we	O
live	COMMA
F	O
uh	COMMA
pretty	O
close	COMMA
to	O
the	O
Mesquite	O
Golf	O
Course	PERIOD
D	O
So	COMMA
we	O
will	O
play	O
either	O
out	O
there	O
or	O
at	O
Firewheel	PERIOD
That	O
is	O
usually	O
where	O
we	O
play	COMMA
C	O
but	O
I	O
have	O
played	O
D	O
you	O
know	O
different	O
courses	O
in	O
in	O
the	O
Dallas	O
area	PERIOD
F	O
Uh	COMMA
both	O
<laughter>	PERIOD
Not	O
at	O
the	O
same	O
time	PERIOD
<Laughter>	O
D	O
No	COMMA
sometimes	O
we	O
ride	O
C	O
and	O
sometimes	COMMA
F	O
uh	COMMA
we	COMMA
pull	COMMA
we	O
like	O
to	COMMA
to	COMMA
F	O
uh	COMMA
a	O
lot	O
of	O
the	O
times	O
just	O
walk	COMMA
F	O
uh	COMMA
for	O
the	O
exercise	PERIOD
C	O
But	O
I	O
find	O
that	O
when	O
I	O
ride	O
in	O
a	O
cart	COMMA
I	O
play	O
better	O
C	O
and	O
I	O
think	O
it	O
is	O
cause	O
I	O
don't	O
get	O
as	O
tired	O
<laughter>	PERIOD
Yeah	PERIOD
I	O
know	COMMA
C	O
and	O
that	O
makes	O
me	O
so	O
mad	O
<<louder>>	PERIOD
D	O
You	O
know	COMMA
it	O
is	O
D	O
like	O
it	O
is	O
not	O
going	O
to	O
do	O
that	O
much	O
damage	O
to	O
the	O
course	COMMA
but	O
apparently	O
they	O
think	O
differently	O
<laughter>	PERIOD
Yeah	PERIOD
Right	PERIOD
Right	PERIOD
D	O
Well	COMMA
the	O
reason	O
why	O
we	O
play	O
over	O
there	O
is	O
because	O
its	O
where	COMMA
since	O
we	O
are	O
a	O
Garland	O
resident	COMMA
they	O
gave	O
us	O
a	O
special	O
deal	O
where	O
you	O
can	O
get	COMMA
F	O
uh	COMMA
ten	O
rounds	O
of	O
golf	O
for	O
a	O
hundred	O
dollars	COMMA
yeah	COMMA
a	O
hundred	O
dollars	O
C	O
cause	O
it	O
is	O
half	O
price	O
what	O
the	O
normal	O
green	O
fees	O
are	PERIOD
C	O
So	O
that	O
is	O
<noise>	O
why	O
we	O
<noise>	O
D	O
you	O
know	O
play	O
over	O
there	O
C	O
cause	O
we	O
have	O
got	O
our	O
card	O
<laughter>	PERIOD
F	O
Oh	COMMA
do	O
you	QUESTION
C	O
So	O
you	O
live	O
in	O
Garland	O
then	PERIOD
Okay	COMMA
D	O
well	O
we	O
are	O
in	O
south	O
Garland	COMMA
C	O
but	O
D	O
yeah	COMMA
next	O
time	O
you	O
go	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
check	O
into	O
it	COMMA
they	O
have	COMMA
F	O
uh	COMMA
it	O
is	O
just	O
like	COMMA
F	O
uh	COMMA
a	O
bus	O
card	O
C	O
and	O
they	O
just	O
punch	O
it	PERIOD
D	O
You	O
know	COMMA
it	O
has	O
got	O
one	O
through	O
ten	O
on	O
it	O
C	O
and	O
every	O
time	O
you	O
go	O
they	O
just	O
punch	O
it	O
for	O
you	PERIOD
F	O
Oh	COMMA
okay	PERIOD
You	O
must	O
have	O
a	COMMA
a	O
son	PERIOD
F	O
Oh	COMMA
okay	PERIOD
Yeah	PERIOD
F	O
Oh	O
D	O
well	O
that	O
sounds	O
like	O
fun	O
too	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
you	O
need	O
to	COMMA
F	O
uh	COMMA
teach	O
them	O
how	O
to	O
play	O
and	O
take	O
them	O
out	O
on	O
the	O
course	O
with	O
you	O
<laughter>	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Well	O
you	O
can	O
teach	O
them	O
<laughter>	PERIOD
Uhhuh	PERIOD
Right	COMMA
Right	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
know	O
what	O
you	O
mean	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
Oh	O
yeah	PERIOD
It	COMMA
it	O
is	O
just	O
nice	O
to	O
get	O
outdoors	O
and	O
do	O
something	PERIOD
D	O
Well	O
flower	O
gardens	PERIOD
I	O
like	O
to	O
have	COMMA
matter	O
of	O
fact	O
this	O
past	O
weekend	O
I	O
just	O
got	O
finished	O
planting	O
a	O
bunch	O
of	O
tulips	O
and	O
daffodil	O
bulbs	PERIOD
C	O
So	COMMA
those	O
ought	O
to	O
be	O
coming	O
up	O
around	O
spring	O
time	O
<laughter>	PERIOD
Uhhuh	PERIOD
Right	PERIOD
F	O
Oh	COMMA
they	O
do	O
great	PERIOD
I	O
put	O
mine	O
in	O
probably	O
in	O
November	PERIOD
Yeah	COMMA
I	O
think	O
it	O
was	O
November	O
C	O
and	O
I	O
don't	O
do	O
anything	O
to	O
mine	COMMA
water	O
them	O
or	O
anything	O
<laughter>	PERIOD
C	O
And	O
they	O
just	COMMA
they	O
do	O
really	O
good	O
C	O
and	O
I	O
even	O
had	COMMA
F	O
uh	COMMA
I	O
guess	O
it	O
was	O
last	O
year	O
or	O
the	O
year	O
before	COMMA
I	O
had	O
some	O
out	O
C	O
and	O
it	O
froze	O
C	O
and	O
the	O
pansies	O
looked	O
terrible	COMMA
but	O
they	O
came	O
back	O
later	PERIOD
I	O
didn't	O
do	O
anything	O
to	O
them	O
C	O
so	O
they	O
are	COMMA
F	O
uh	COMMA
they	O
are	O
good	O
to	O
plant	O
in	O
the	O
winter	O
time	PERIOD
They	O
last	O
for	O
a	O
long	O
time	O
then	PERIOD
C	O
So	COMMA
if	O
you	O
start	O
putting	O
them	COMMA
D	O
you	O
know	COMMA
you	O
can	O
put	O
them	O
out	O
in	O
the	O
spring	O
too	COMMA
C	O
but	O
once	O
it	O
starts	O
getting	O
real	O
hot	O
then	O
it	O
just	O
kills	O
them	O
cause	O
they	O
can't	O
stand	O
the	O
hot	O
weather	PERIOD
No	COMMA
they	O
won't	O
make	O
it	O
through	O
the	O
summer	O
because	O
it	O
gets	O
too	O
hot	COMMA
C	O
but	O
they	O
make	O
it	O
through	O
probably	O
winter	O
and	O
spring	PERIOD
C	O
So	COMMA
Yeah	COMMA
I	O
have	O
got	O
some	O
of	O
those	O
too	COMMA
C	O
cause	O
I	O
love	O
flowers	O
<laughter>	PERIOD
Yeah	PERIOD
C	O
And	O
I	O
do	COMMA
I	O
try	O
to	O
do	O
some	O
arts	O
and	O
crafts	O
C	O
and	O
I	O
love	O
to	O
go	COMMA