D	O
Well	COMMA
F	O
uh	COMMA
guess	O
it's	O
logical	O
to	O
ask	COMMA
do	O
you	O
exercise	O
any	QUESTION
I'm	O
about	O
the	O
same	O
way	COMMA
I	COMMA
I	O
do	O
a	O
little	O
bit	PERIOD
My	O
job	O
kind	O
of	O
hinders	O
me	O
from	O
exercising	PERIOD
I'm	O
a	O
night	O
operator	O
here	O
at	O
a	O
industry	O
down	O
here	O
C	O
and	O
I	O
don't	O
really	O
get	O
out	O
a	O
lot	O
to	COMMA
because	O
my	O
job	COMMA
to	COMMA
to	O
exercise	PERIOD
Right	PERIOD
It	O
is	PERIOD
That's	COMMA
that's	O
the	O
way	O
I	O
feel	PERIOD
I'm	O
used	O
to	O
being	O
in	O
pretty	O
good	O
shape	O
because	O
when	O
I	O
was	O
in	O
high	O
school	O
I	O
stayed	O
in	O
pretty	O
good	O
shape	COMMA
played	O
a	O
little	O
basketball	O
and	O
stuff	O
like	O
that	COMMA
C	O
but	O
I've	O
got	COMMA
now	COMMA
I'm	O
in	O
college	O
C	O
and	O
I	O
go	O
to	O
school	O
during	O
the	O
day	O
and	O
work	O
at	O
night	PERIOD
I	O
can	O
tell	O
that	O
I've	O
not	O
really	O
done	O
a	O
whole	O
lot	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
I	O
usually	COMMA
I	O
usually	O
play	O
at	O
home	PERIOD
We	O
live	O
out	O
in	O
the	O
country	O
C	O
so	O
me	O
and	O
my	O
brother	O
play	O
basketball	O
and	O
have	O
a	O
bunch	O
of	O
guys	O
come	O
over	O
and	O
play	O
C	O
or	O
a	O
lot	O
of	O
times	O
we're	COMMA
we're	O
up	O
at	O
the	O
church	O
we'll	O
play	O
volleyball	O
stuff	O
like	O
that	PERIOD
F	O
Oh	COMMA
really	QUESTION
F	O
Oh	COMMA
the	O
SWEATING	O
TO	O
THE	O
OLDIES	QUESTION
F	O
Oh	COMMA
really	QUESTION
Right	PERIOD
Right	PERIOD
I'll	COMMA
F	O
Oh	COMMA
really	QUESTION
Right	COMMA
that's	O
the	O
way	O
I	O
am	PERIOD
I	O
just	O
want	O
to	O
sit	O
down	O
and	O
relax	PERIOD
Too	O
tired	O
to	O
exercise	PERIOD
I	O
did	PERIOD
I	O
started	O
riding	O
my	O
bike	O
about	O
a	O
couple	O
of	O
months	O
ago	O
C	O
and	O
I'd	O
ride	O
about	O
two	O
or	O
three	O
miles	O
a	O
day	COMMA
C	O
but	COMMA
C	O
but	O
it	O
would	O
last	O
about	O
a	O
couple	O
of	O
weeks	O
C	O
and	O
it	O
got	O
real	O
cold	O
for	O
a	O
little	O
while	O
C	O
so	O
I	O
gave	O
it	O
up	PERIOD
Walk	O
around	PERIOD
Right	PERIOD
Right	COMMA
I've	O
noticed	O
people	O
doing	O
that	O
down	O
here	COMMA
too	PERIOD
I'll	O
be	O
in	O
town	O
or	O
something	O
C	O
and	O
people	O
will	O
walk	O
around	O
the	O
mall	PERIOD
It	COMMA
it	O
is	O
fairly	O
safe	PERIOD
<Laughter>	O
Yeah	COMMA
certain	O
parts	O
of	O
it	PERIOD
Right	PERIOD
Right	COMMA
I	O
used	O
to	O
do	O
a	O
lot	O
of	O
swimming	COMMA
we	O
have	COMMA
we	O
have	O
a	O
swimming	O
pool	COMMA
C	O
but	O
it's	O
an	O
old	O
concrete	O
pool	PERIOD
We've	O
been	O
having	O
trouble	O
with	O
it	O
the	O
past	O
few	O
years	COMMA
C	O
so	O
we	O
haven't	O
got	O
to	O
use	O
it	O
much	COMMA
C	O
but	O
I	O
love	O
to	O
swim	O
and	O
water	O
ski	O
and	O
stuff	O
like	O
that	PERIOD
Right	PERIOD
Right	COMMA
you	O
can't	O
do	O
it	O
year	O
round	PERIOD
Right	COMMA
that's	O
the	O
way	O
ours	O
is	PERIOD
<Laughter>	PERIOD
F	O
Oh	COMMA
no	COMMA
it's	O
too	O
cold	PERIOD
<Laughter>	O
I	O
could	O
deal	O
with	O
a	O
hot	O
tub	PERIOD
Those	O
are	O
nice	PERIOD
I'm	O
from	O
Laurel	PERIOD
That's	O
way	O
down	O
towards	O
the	O
south	PERIOD
Not	O
quite	O
on	O
the	O
coast	COMMA
C	O
but	O
we're	O
about	O
two	O
hours	O
from	O
the	O
coast	PERIOD
Yes	COMMA
ma'am	COMMA
it	COMMA
it	O
started	O
about	O
yesterday	COMMA
I	O
believe	PERIOD
It	O
started	O
raining	O
and	O
got	O
real	O
cold	PERIOD
Oh	PERIOD
Right	PERIOD
D	O
Well	COMMA
unfortunately	O
very	O
little	PERIOD
F	O
Uh	COMMA
much	O
less	O
than	O
what	O
I	O
need	O
to	PERIOD
D	O
Well	COMMA
I	COMMA
F	O
uh	COMMA
am	O
an	O
assistant	O
teacher	O
and	COMMA
F	O
uh	COMMA
in	O
business	O
technology	O
C	O
and	O
I've	COMMA
I	O
think	O
the	O
most	O
exercise	O
I've	O
gotten	O
in	O
the	O
last	O
three	O
to	O
four	O
month	O
is	O
jumping	O
up	O
and	O
down	O
to	O
go	O
answer	O
the	O
kids'	O
questions	PERIOD
It	O
keeps	O
me	O
pretty	O
busy	COMMA
C	O
but	O
it's	O
not	O
really	O
the	O
kind	O
of	O
exercise	O
that	O
gets	O
your	O
heart	O
rate	O
going	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
it	O
really	COMMA
exercise	O
is	O
so	O
important	PERIOD
C	O
And	O
I	O
realize	O
that	PERIOD
When	O
you	COMMA
F	O
uh	COMMA
exercise	COMMA
what	O
do	O
you	O
do	QUESTION
Do	O
you	O
do	O
it	O
at	O
home	O
or	O
a	O
club	O
C	O
or	COMMA
I	O
got	O
a	O
hold	O
of	COMMA
F	O
uh	COMMA
Richard	O
Simmons'	O
tape	COMMA
F	O
uh	O
what	O
is	O
it	COMMA
F	O
uh	COMMA
I	O
can't	O
even	O
think	O
of	O
the	O
name	O
of	O
it	O
right	O
offhand	COMMA
with	O
the	O
oldies	PERIOD
Sweating	O
with	O
the	COMMA
to	O
the	O
oldies	COMMA
yeah	O
C	O
and	O
that's	O
not	O
bad	PERIOD
That's	O
pretty	O
upbeat	COMMA
C	O
so	COMMA
D	O
you	O
know	COMMA
I	COMMA
every	O
once	O
in	O
a	O
while	O
I'll	O
put	O
the	O
cassette	O
in	O
and	O
go	O
with	O
it	PERIOD
Not	O
often	O
enough	O
to	O
have	O
a	O
routine	O
<laughter>	PERIOD
My	O
little	O
Schnauzer	O
wishes	O
I	O
would	O
get	O
out	O
and	O
walk	O
with	O
her	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
by	O
the	O
time	O
I	O
get	O
home	COMMA
all	O
I	O
want	O
to	O
do	O
is	O
just	O
collapse	O
or	O
sit	O
down	O
at	O
my	O
computer	O
C	O
and	O
my	O
fingers	O
exercise	O
more	O
than	O
anything	O
now	PERIOD
Yes	PERIOD
F	O
Uh	COMMA
do	O
you	O
ever	O
ride	O
a	O
bike	O
or	O
anything	O
like	O
that	QUESTION
Here	COMMA
about	O
the	COMMA
the	O
most	O
common	O
exercise	O
for	O
people	O
is	O
to	O
go	O
to	O
the	O
malls	O
and	O
walk	COMMA
F	O
uh	COMMA
Because	O
they're	O
enclosed	O
C	O
and	O
no	O
matter	O
what	O
the	O
weather	O
is	O
they	O
can	O
walk	O
at	O
a	O
pretty	O
good	O
clip	O
and	COMMA
and	O
not	O
have	O
to	O
worry	O
about	O
the	O
weather	O
summer	O
or	O
winter	PERIOD
C	O
And	O
it's	O
safe	PERIOD
That's	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
inside	O
the	O
mall	O
may	O
be	O
not	O
safe	O
going	O
to	O
the	O
parking	O
garage	O
<laughter>	PERIOD
I	O
know	O
a	O
doctor	O
once	O
told	O
me	O
it	COMMA
it	COMMA
a	O
friend	O
of	O
mine	COMMA
F	O
uh	COMMA
suggested	O
swimming	O
as	O
being	O
the	O
best	O
exercise	O
there	O
is	PERIOD
The	COMMA
F	O
uh	COMMA
swimming	COMMA
they	O
say	COMMA
uses	O
more	O
muscles	O
than	O
any	O
other	O
exercise	O
with	COMMA
C	O
and	O
the	O
water	O
takes	O
the	O
resistance	PERIOD
Right	COMMA
C	O
and	O
you	O
don't	O
get	O
the	O
soreness	PERIOD
I've	COMMA
I've	O
done	O
some	O
water	O
exercises	COMMA
C	O
but	O
our	O
pool	O
is	O
not	COMMA
is	O
not	O
heated	O
C	O
so	O
it's	COMMA
Summertime	O
only	PERIOD
You	O
don't	O
go	O
out	O
when	O
it's	O
twenty	O
some	O
odd	O
degrees	COMMA
go	O
out	O
to	O
the	O
swimming	O
pool	PERIOD
Hot	O
tubs	O
are	O
not	COMMA
F	O
uh	COMMA
not	O
too	O
bad	COMMA
C	O
but	O
<laughter>	PERIOD
D	O
So	COMMA
what	O
part	O
of	O
Mississippi	O
are	O
you	O
from	QUESTION
Whereabouts	O
is	O
that	QUESTION
Oh	COMMA
C	O
and	O
you	O
do	O
have	O
cold	O
weather	O
down	O
there	QUESTION
Ours	O
started	O
Thanksgiving	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
from	O
there	O
just	COMMA
F	O
well	COMMA
today	O
was	O
pretty	COMMA
C	O
but	COMMA
F	O
uh	COMMA
F	O
oh	COMMA
Sunday	O
the	O
snow	O
and	O
ice	O
came	O
in	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
there	O
was	O
no	O
exercise	PERIOD