We're	O
set	PERIOD
What	O
changes	O
do	O
you	O
feel	O
have	O
happened	QUESTION
Right	PERIOD
Increases	O
each	O
year	COMMA
doesn't	O
it	QUESTION
It	O
increases	O
each	O
year	O
I	O
think	PERIOD
D	O
Well	COMMA
C	O
and	O
I	O
think	O
women	O
have	O
kind	O
of	O
had	COMMA
F	O
uh	COMMA
in	O
the	O
past	O
the	O
real	O
subservient	O
role	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
we	O
do	O
to	O
some	O
degree	O
C	O
but	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
think	O
it's	O
not	O
as	O
much	O
as	O
it	O
was	PERIOD
I	COMMA
C	O
And	O
especially	COMMA
I	O
think	O
with	O
women	O
increasingly	O
working	COMMA
they're	O
going	O
to	O
have	O
to	O
demand	O
more	O
<laughter>	O
from	O
men	PERIOD
C	O
Because	O
there	O
is	O
just	COMMA
i	COMMA
impossible	O
to	O
keep	O
up	O
on	O
everything	O
else	PERIOD
Have	O
more	O
of	O
an	O
active	O
role	O
in	O
taking	O
care	O
of	O
children	COMMA
more	O
of	O
an	O
active	O
role	O
in	O
taking	O
care	O
of	O
the	O
home	PERIOD
Right	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
there	O
is	O
a	O
lot	O
of	O
companies	O
that	O
won't	O
give	O
mat	COMMA
women	O
maternity	O
leave	O
for	O
that	O
very	O
reason	PERIOD
F	O
Uh	COMMA
in	O
fact	COMMA
I	O
know	O
the	O
school	O
districts	O
down	O
here	COMMA
you	COMMA
they	O
don't	O
have	O
maternity	O
leave	PERIOD
F	O
Uh	O
you	O
simply	O
have	O
to	O
take	COMMA
accumulate	O
your	O
sick	O
leave	PERIOD
And	O
take	O
your	O
sick	O
leave	PERIOD
C	O
And	O
I	O
don't	O
know	COMMA
F	O
uh	COMMA
if	O
bigger	O
company	O
companies	O
do	COMMA
C	O
but	O
when	O
I	O
was	O
employed	O
with	O
the	O
school	O
district	COMMA
I	O
didn't	O
have	O
maternity	O
leave	O
either	O
C	O
and	O
that	O
was	O
the	O
reason	O
C	O
because	O
they	O
thought	O
was	O
showing	O
prejisim	O
to	O
women	O
and	O
not	O
to	O
men	O
C	O
but	COMMA
C	O
So	COMMA
F	O
uh	COMMA
Yeah	O
<laughter>	COMMA
it	O
is	PERIOD
You	O
have	O
to	O
save	O
all	O
of	O
your	COMMA
F	O
uh	COMMA
vacation	O
time	PERIOD
You	O
do	PERIOD
You	O
have	O
to	O
save	O
all	O
your	O
vacation	O
time	O
C	O
and	O
that's	O
usually	O
how	O
it's	COMMA
F	O
uh	COMMA
happened	COMMA
C	O
but	COMMA
F	O
uh	COMMA
What	O
do	O
you	O
see	COMMA
F	O
uh	COMMA
changing	O
in	O
the	O
future	QUESTION
Right	COMMA
C	O
and	COMMA
C	O
and	O
top	O
level	PERIOD
Maybe	O
top	O
level	PERIOD
That	O
would	O
be	O
kind	O
of	O
nice	O
<laughter>	PERIOD
That's	O
right	COMMA
that's	O
right	PERIOD
Yeah	O
I	O
think	O
that's	O
probably	O
good	PERIOD
A	O
little	O
more	O
integration	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
maybe	O
not	O
so	O
much	O
that	O
we	O
sit	O
on	O
the	O
back	O
burners	O
C	O
and	COMMA
I	O
think	COMMA
Right	PERIOD
Right	PERIOD
No	COMMA
I	O
don't	O
either	PERIOD
I	O
don't	O
think	O
they're	O
ever	O
going	O
to	O
prove	O
that	O
men	O
and	O
women	O
are	O
equal	O
<laughter>	PERIOD
We	O
just	O
function	O
differently	O
<laughter>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
I'm	O
not	O
capable	O
of	O
lifting	O
what	COMMA
F	O
uh	COMMA
a	O
man	O
can	O
lift	O
and	O
D	O
you	O
know	COMMA
that	O
type	O
of	COMMA
that	O
type	O
of	O
thing	COMMA
C	O
but	COMMA
F	O
uh	O
one	O
of	O
the	O
big	O
changes	COMMA
F	O
uh	COMMA
they're	O
doing	O
in	O
Salt	O
Lake	O
is	COMMA
F	O
uh	COMMA
C	O
and	O
they're	O
probably	COMMA
I'm	O
sure	COMMA
in	O
Dallas	O
since	O
you're	O
big	O
places	COMMA
a	O
lot	O
more	O
women	O
are	COMMA
F	O
uh	COMMA
working	O
right	O
out	O
of	O
their	O
home	O
with	O
their	O
P	O
C's	O
or	O
with	O
their	O
lap	O
computers	O
or	O
whatever	PERIOD
I	O
think	O
that	COMMA
Right	PERIOD
Right	PERIOD
You	O
only	O
have	O
to	O
check	O
in	O
with	O
the	O
office	O
once	O
or	O
twice	O
a	O
week	O
C	O
and	COMMA
Course	COMMA
they're	O
talking	O
about	COMMA
F	O
uh	COMMA
that	O
we're	O
going	O
to	O
be	O
able	O
to	O
do	O
our	O
grocery	O
shopping	O
and	O
<laughter>	O
banking	O
and	O
everything	O
like	O
that	COMMA
C	O
so	COMMA
F	O
uh	COMMA
it	O
would	O
be	O
kind	O
of	O
exciting	O
in	O
some	O
ways	O
to	COMMA
to	O
see	O
a	O
little	O
bit	O
more	O
of	O
that	O
C	O
and	O
some	O
ways	COMMA
it	O
might	O
be	O
kind	O
of	O
<laughter>	O
scary	PERIOD
Think	O
anybody	O
could	O
do	O
it	COMMA
C	O
but	COMMA
Anyway	COMMA
Right	PERIOD
Right	COMMA
C	O
but	O
then	O
D	O
you	O
know	COMMA
there	O
is	O
the	O
process	O
of	O
selection	PERIOD
Would	O
you	O
have	O
to	O
give	O
them	O
<breathing>	O
the	O
brand	O
C	O
and	COMMA
F	O
uh	COMMA
D	O
You	O
know	COMMA
when	O
you	O
shop	COMMA
you	O
usually	O
compare	O
the	O
prices	O
C	O
and	COMMA
would	O
be	O
nice	COMMA
though	PERIOD
Okay	PERIOD
F	O
Oh	COMMA
I	O
guess	O
the	O
first	O
thing	O
has	O
been	O
the	COMMA
F	O
uh	COMMA
for	O
the	O
right	COMMA
for	O
women	O
to	O
vote	PERIOD
I	O
think	O
that	O
has	O
been	O
a	O
major	O
change	O
and	O
also	O
the	O
fact	O
that	COMMA
F	O
uh	COMMA
there	O
are	O
so	O
mu	COMMA
many	O
more	O
women	O
in	O
the	O
work	O
force	O
nowadays	O
than	O
there	O
were	O
C	O
and	O
that's	O
probably	O
going	O
to	O
increase	PERIOD
D	O
You	O
know	PERIOD
I'm	O
sorry	QUESTION
It	O
sure	O
does	PERIOD
Yeah	COMMA
there	O
is	O
a	O
lot	O
more	O
women	O
in	O
the	O
work	O
place	O
nowadays	PERIOD
Role	QUESTION
Right	PERIOD
That's	O
changing	O
<laughter>	PERIOD
Right	PERIOD
Right	COMMA
yeah	COMMA
I	COMMA
I	O
agree	PERIOD
It	O
definitely	O
has	O
changed	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
yeah	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
they've	O
been	O
talking	O
about	O
C	O
and	O
I	O
don't	O
know	COMMA
F	O
uh	COMMA
what	O
the	O
status	O
is	O
on	O
it	COMMA
C	O
but	COMMA
D	O
you	O
know	COMMA
women	O
get	O
maternity	O
leave	O
and	O
stuff	O
like	O
that	O
C	O
and	O
I	O
know	O
that	O
they've	COMMA
there	O
has	O
been	O
discussion	O
about	O
men	O
also	O
getting	O
maternity	O
leave	O
to	O
help	O
out	COMMA
C	O
but	O
D	O
you	O
know	COMMA
I	O
haven't	O
really	O
heard	O
much	O
about	O
that	O
recently	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
is	O
that	O
right	QUESTION
Oh	PERIOD
Uhhuh	PERIOD
F	O
Huh	COMMA
that's	O
interesting	PERIOD
That's	O
a	O
bummer	COMMA
though	O
<laughter>	PERIOD
E	O
I	O
mean	COMMA
You	O
got	O
to	O
take	O
the	O
time	O
off	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
<Breathing>	O
I	O
think	O
that	O
we're	O
probably	O
going	O
to	O
see	O
a	O
lot	O
more	O
companies	COMMA
F	O
uh	COMMA
run	O
by	O
females	PERIOD
C	O
And	O
we'll	O
prob	COMMA
I'm	O
sorry	QUESTION
Right	COMMA
right	COMMA
upper	O
management	COMMA
more	O
women	O
in	O
upper	O
management	O
C	O
and	O
probably	COMMA
F	O
uh	COMMA
we'll	O
see	O
more	O
females	O
in	O
political	O
roles	PERIOD
More	O
governors	O
and	COMMA
I	O
think	COMMA
D	O
you	O
know	COMMA
roles	O
like	O
that	PERIOD
D	O
Well	COMMA
we've	O
got	COMMA
in	O
Texas	COMMA
we	O
have	O
a	O
female	O
governor	PERIOD
C	O
And	O
we	O
had	O
a	O
female	O
mayor	O
here	O
in	O
Dallas	COMMA
C	O
and	O
she	O
just	COMMA
her	O
term	O
just	O
ended	O
C	O
and	COMMA
F	O
uh	COMMA
C	O
so	O
I	O
think	O
we're	O
probably	O
going	O
to	O
see	O
more	O
of	O
that	O
in	O
the	O
future	O
<<faint>>	PERIOD
Uhhuh	PERIOD
Right	COMMA
D	O
you	O
know	COMMA
E	O
I	O
mean	COMMA
C	O
and	O
that's	O
fine	O
with	O
me	O
C	O
but	O
sometimes	COMMA
E	O
I	O
mean	O
I'm	O
not	O
a	O
women's	O
libber	O
by	O
any	O
means	COMMA
C	O
but	O
I	O
do	COMMA
there	O
are	O
issues	O
that	COMMA
D	O
you	O
know	COMMA
as	O
far	O
as	COMMA
D	O
like	COMMA
equal	O
pay	O
for	O
men	O
and	O
women	O
and	O
that	O
kind	O
of	O
stuff	COMMA
I	O
totally	O
am	O
for	PERIOD
C	O
But	COMMA
I	O
don't	O
get	O
into	O
the	COMMA
F	O
uh	COMMA
the	O
real	O
<laughter>	O
women	O
libber	O
movement	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
Right	COMMA
right	PERIOD
Yeah	PERIOD
Right	PERIOD
Yeah	COMMA
I	COMMA
I've	O
heard	O
of	O
that	PERIOD
F	O
Uh	COMMA
I	O
haven't	O
really	O
talked	O
to	O
anybody	O
that's	COMMA
D	O
you	O
know	COMMA
too	O
involved	O
with	O
that	PERIOD
C	O
But	COMMA
E	O
I	O
mean	COMMA
I	O
think	O
that	O
is	O
a	COMMA
Like	O
the	O
cottage	O
industry	PERIOD
Is	COMMA
is	O
that	O
what	O
you're	O
talking	O
about	COMMA
women	O
working	O
out	O
of	O
their	O
homes	QUESTION
Yeah	COMMA
F	O
uh	COMMA
I	O
think	O
it's	O
wonderful	O
<laughter>	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I	O
kn	COMMA
By	O
the	O
phone	O
and	O
all	O
that	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
wouldn't	O
mind	O
just	O
calling	O
up	O
the	O
grocery	O
store	O
and	O
giving	O
them	O
my	O
order	O
and	O
going	O
an	O
hour	O
later	O
and	O
picking	O
it	O
up	O
<laughter>	PERIOD
Right	PERIOD
Right	PERIOD