D	O
Well	COMMA
it	O
depends	O
where	O
in	O
Dallas	O
you	O
are	PERIOD
There	O
are	O
certainly	O
parts	O
of	O
town	O
I	O
would	O
not	O
want	O
to	O
<laughter>	O
live	O
in	PERIOD
C	O
Because	O
it's	O
the	O
situation	O
it	O
is	O
very	O
location	O
dependent	O
C	O
and	O
there	O
are	O
parts	O
of	O
town	O
here	O
where	COMMA
when	O
they	O
talk	O
about	O
the	O
nightly	O
gunfire	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
That	COMMA
F	O
uh	COMMA
the	COMMA
what	O
they	O
call	O
the	O
latchkey	O
children	PERIOD
Yeah	PERIOD
The	O
sort	O
of	O
on	O
my	O
end	O
is	O
more	O
of	O
the	O
upper	O
middle	O
class	O
C	O
so	O
I	O
think	O
our	COMMA
F	O
uh	COMMA
not	O
that	O
we	O
don't	O
have	O
a	O
certain	O
amount	O
of	O
local	O
problems	O
C	O
but	O
on	O
the	O
other	O
hand	COMMA
F	O
uh	COMMA
we	O
get	O
the	COMMA
F	O
uh	COMMA
affect	O
of	O
the	COMMA
F	O
uh	COMMA
the	O
city	O
C	O
and	COMMA
F	O
uh	COMMA
the	O
main	O
crimes	O
within	O
the	O
suburb	O
here	O
are	O
the	COMMA
the	O
theft	O
crimes	PERIOD
A	O
small	O
number	O
of	O
assaults	COMMA
F	O
uh	COMMA
D	O
well	COMMA
if	O
we	O
have	O
one	O
murder	O
a	O
year	O
that's	O
probably	O
as	O
many	COMMA
C	O
but	O
then	COMMA
D	O
you	O
know	COMMA
you	O
go	O
into	O
Dallas	O
and	O
they	O
are	COMMA
unfortunately	O
F	O
uh	COMMA
having	O
murders	O
at	O
a	O
rate	O
greater	O
than	O
one	O
a	O
day	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
the	O
thing	O
is	COMMA
I	O
don't	COMMA
it's	O
one	O
of	O
those	O
things	O
where	COMMA
if	O
you're	O
a	O
grad	O
student	O
you	O
can	O
appreciate	O
the	O
statistics	O
on	O
Unfortunately	O
there	O
are	O
often	O
these	O
correlations	O
that	O
are	O
inverse	O
of	O
what	O
they	O
should	O
be	O
like	COMMA
F	O
uh	COMMA
wherever	O
there	O
are	O
more	COMMA
F	O
uh	COMMA
criminals	COMMA
there	O
are	O
more	O
policemen	O
C	O
but	O
that's	O
which	O
came	O
first	PERIOD
C	O
But	COMMA
on	O
the	O
other	O
side	O
of	O
it	O
is	O
it's	COMMA
it's	O
basically	O
the	COMMA
the	O
problem	O
is	O
within	O
the	COMMA
in	O
the	O
society	O
and	O
the	O
society's	O
views	O
C	O
and	COMMA
D	O
well	COMMA
F	O
uh	COMMA
since	O
now	O
I'm	O
in	O
my	O
midforties	COMMA
when	O
I	O
was	O
in	O
grad	O
school	O
or	O
when	O
I	O
was	O
an	O
undergraduate	O
growing	O
up	O
in	O
a	O
more	O
rural	O
area	O
I	O
thought	COMMA
D	O
you	O
know	COMMA
crime	O
was	COMMA
was	O
reasonably	O
unknown	O
and	O
just	O
the	O
situation	O
that's	O
developed	O
with	O
the	COMMA
the	O
drug	O
aspect	O
of	COMMA
F	O
uh	O
F	O
uh	COMMA
the	O
pushers	COMMA
the	O
dealers	O
and	O
the	O
addicts	COMMA
F	O
uh	COMMA
C	O
Because	O
it	O
just	O
was	O
not	COMMA
F	O
uh	COMMA
something	O
back	O
in	O
the	O
sixties	O
that	O
F	O
uh	COMMA
I	O
even	O
had	O
to	O
worry	O
about	PERIOD
C	O
But	O
I	O
think	COMMA
D	O
you	O
know	COMMA
that	O
there	O
is	O
a	O
lot	O
in	O
the	O
society	O
where	O
things	O
have	O
changed	COMMA
F	O
uh	COMMA
C	O
so	O
it's	O
effected	O
all	O
of	O
us	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
You	O
know	COMMA
in	O
a	O
sense	O
I	O
don't	COMMA
I'm	O
n	COMMA
I	O
have	O
real	O
mixed	O
feelings	O
on	O
that	O
C	O
because	O
it	O
comes	O
a	O
bit	O
from	O
the	O
angle	O
that	O
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
it	O
would	O
certainly	O
be	O
an	O
interesting	O
test	O
C	O
but	O
the	O
other	O
side	O
of	O
it	COMMA
to	O
me	COMMA
F	O
Uh	COMMA
y	COMMA
D	O
well	COMMA
the	O
other	O
side	O
is	O
that	O
unfortunately	O
some	O
of	O
the	O
down	O
side	COMMA
C	O
and	O
I	O
think	O
if	O
I	O
look	O
back	O
fifty	O
or	O
a	O
hundred	O
years	O
I'd	O
say	COMMA
D	O
you	O
know	COMMA
back	O
then	O
there	O
were	O
the	O
opium	O
dens	O
C	O
but	O
the	O
thing	O
is	COMMA
if	O
somebody	O
ruined	O
their	O
life	COMMA
F	O
uh	COMMA
society	O
didn't	O
try	O
to	O
then	O
save	O
themselves	O
from	O
it	COMMA
they	O
let	O
this	O
person	O
who	O
had	O
ruined	O
it	O
F	O
uh	COMMA
become	COMMA
D	O
well	COMMA
die	O
or	O
whatever	PERIOD
E	O
I	O
mean	O
they	O
probably	O
became	O
weakened	O
physically	O
and	O
other	O
things	O
to	O
the	O
point	O
that	O
their	O
life	O
expectancy	O
was	O
real	O
short	COMMA
C	O
but	O
now	O
we	O
tend	O
to	O
believe	O
somewhere	O
in	O
the	O
health	O
care	O
system	O
otherwise	COMMA
we	O
need	O
to	O
take	O
care	O
of	O
people	O
even	O
if	O
they	O
have	COMMA
D	O
you	O
know	COMMA
physically	O
ruined	O
themselves	PERIOD
Yeah	O
C	O
and	O
so	COMMA
to	O
me	O
that's	COMMA
I	COMMA
F	O
uh	COMMA
I	O
would	O
certainly	O
like	O
to	O
see	O
a	O
real	O
test	O
of	COMMA
of	O
making	O
drugs	O
real	O
cheap	O
to	O
see	O
if	O
when	O
you	O
make	O
them	O
available	O
people	O
then	O
don't	O
use	O
them	PERIOD
F	O
Uh	COMMA
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
D	O
well	COMMA
th	COMMA
some	O
of	O
that	COMMA
C	O
and	COMMA
of	O
course	COMMA
I'm	O
a	O
baby	O
of	O
the	O
old	O
school	O
C	O
but	COMMA
it	COMMA
it	O
bothers	O
me	O
from	O
the	O
fifties	O
on	COMMA
not	O
that	O
I'd	O
remember	O
that	O
much	O
from	O
the	O
fifties	O
C	O
but	COMMA
C	O
but	O
basically	O
we	O
have	O
so	O
much	O
more	O
of	O
the	O
something	O
for	O
nothing	O
mentality	PERIOD
C	O
And	O
so	O
they	O
in	O
the	COMMA
there	O
were	O
the	O
sixtyfour	O
thousand	O
dollar	O
question	O
shows	O
in	O
the	O
fifties	COMMA
C	O
but	O
nowadays	COMMA
there's	O
so	O
much	O
on	O
TV	O
where	COMMA
where	O
people	O
seem	O
to	O
have	O
the	O
idea	O
they	O
can	O
get	O
something	O
for	O
nothing	PERIOD
Of	O
course	O
F	O
uh	COMMA
I	O
work	O
for	O
lawyers	O
a	O
lot	O
C	O
and	O
I	O
see	COMMA
unfortunately	COMMA
we	O
have	O
this	O
whole	O
mentality	O
that	O
somehow	O
there	O
are	O
these	O
pots	O
of	O
money	O
out	O
there	O
that	O
you	O
can	O
sue	O
somebody	O
and	COMMA
D	O
you	O
know	COMMA
there's	O
a	O
million	O
dollars	O
you	O
can	O
have	O
F	O
uh	COMMA
for	O
mental	O
duress	O
or	O
whatever	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
the	O
other	O
thing	O
that	O
bothers	O
me	O
in	O
the	O
crime	O
is	O
the	COMMA
F	O
uh	COMMA
in	O
Europe	COMMA
they	O
seem	O
to	O
have	O
mentality	COMMA
C	O
and	O
drunk	O
driving	O
is	O
a	O
good	O
one	COMMA
is	O
that	O
people	O
are	O
well	O
indoctrinated	O
in	O
their	O
society	O
that	O
drunken	O
driving	O
is	O
unacceptable	PERIOD
C	O
And	COMMA
yeah	COMMA
if	O
you're	O
going	O
to	O
drink	COMMA
and	O
you	O
may	O
drink	COMMA
you	O
better	O
have	O
your	O
designated	O
driver	PERIOD
In	O
this	O
country	COMMA
and	O
for	O
example	O
with	O
alcohol	O
or	O
with	O
drugs	O
is	COMMA
we	O
don't	O
seem	O
to	O
understand	O
how	O
to	O
handle	O
it	O
as	O
a	O
society	O
to	O
say	O
okay	COMMA
it	O
is	O
okay	O
under	O
these	O
circumstances	COMMA
but	O
if	O
you	O
step	O
outside	O
these	O
bounds	COMMA
the	O
punishment	O
is	O
extreme	PERIOD
And	O
we	O
mean	O
it	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
C	O
But	COMMA
that	O
kind	O
of	O
shows	O
how	O
our	O
attitude	O
toward	O
drinking	O
and	O
driving	O
was	COMMA
F	O
uh	COMMA
misplaced	O
for	O
years	O
that	COMMA
D	O
you	O
know	COMMA
it	O
was	O
an	O
acceptable	O
social	O
behavior	PERIOD
What	O
are	COMMA
what	O
does	O
your	O
city	O
have	O
for	O
gun	O
control	O
if	O
anything	QUESTION
D	O
Well	COMMA
Hal	COMMA
what's	COMMA
F	O
uh	COMMA
what's	O
crime	O
like	O
in	O
Dallas	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
Yeah	COMMA
in	O
Baltimore	O
we	O
have	O
similar	PERIOD
F	O
Uh	COMMA
I	O
live	O
on	O
the	O
outskirts	O
of	O
Baltimore	O
C	O
and	COMMA
F	O
uh	COMMA
we	O
live	O
right	O
outside	O
the	O
city	O
C	O
and	O
our	O
neighborhood	O
is	O
pretty	O
much	O
working	O
class	O
people	COMMA
though	O
I'm	O
in	O
graduate	O
school	COMMA
F	O
uh	COMMA
I	O
live	O
here	O
because	O
it's	O
close	O
to	O
the	O
university	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
we	O
have	COMMA
F	O
uh	COMMA
it	COMMA
it's	O
really	O
funny	COMMA
the	O
only	O
crime	O
we	O
really	O
see	O
is	COMMA
F	O
uh	COMMA
just	O
the	O
kids	O
being	O
malicious	PERIOD
D	O
You	O
know	COMMA
C	O
and	O
I	O
think	O
most	O
of	O
that	O
is	O
because	O
their	O
parents	O
aren't	O
around	PERIOD
That	O
make	O
sense	QUESTION
Yeah	PERIOD
Yeah	COMMA
something	O
like	O
that	PERIOD
No	O
one's	COMMA
D	O
you	O
know	COMMA
C	O
or	COMMA
C	O
or	O
fathers	O
are	O
just	O
missing	COMMA
D	O
you	O
know	COMMA
C	O
so	O
there's	O
no	COMMA
F	O
uh	COMMA
no	O
consistency	O
there	O
in	O
the	O
home	O
or	O
whatever	PERIOD
There's	O
no	O
one	O
to	O
tell	O
them	O
what's	O
right	O
and	O
what's	O
wrong	COMMA
D	O
you	O
know	PERIOD
Uhhuh	PERIOD
Uhhuh	O
<<faint>>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	O
that's	COMMA
we're	O
about	O
the	O
same	O
in	O
Baltimore	PERIOD
Though	COMMA
F	O
uh	COMMA
Washington	COMMA
I	O
think	O
is	COMMA
F	O
uh	COMMA
close	O
by	O
C	O
and	COMMA
D	O
you	O
know	COMMA
they	O
experience	O
a	O
lot	O
more	PERIOD
I	O
think	O
they	O
definitely	O
have	O
more	O
problems	O
that	COMMA
F	O
uh	COMMA
in	COMMA
in	O
the	O
area	PERIOD
What	COMMA
what	O
do	O
you	O
think	O
can	O
prevent	O
crime	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	O
<laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
think	COMMA
Uhhuh	PERIOD
Yeah	COMMA
I	COMMA
I	COMMA
I	O
think	COMMA
I	O
agree	O
with	O
you	O
there	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
think	O
they	COMMA
the	O
drug	O
culture	O
definitely	O
has	COMMA
F	O
uh	COMMA
is	O
one	O
of	O
the	O
main	O
problems	PERIOD
Yeah	COMMA
our	COMMA
F	O
uh	COMMA
our	O
mayor	O
in	COMMA
F	O
uh	COMMA
<lipsmack>	O
Baltimore	O
is	O
one	O
of	O
the	O
people	O
that	O
goes	O
on	O
national	O
television	O
and	O
says	O
they	O
should	COMMA
F	O
uh	COMMA
legalize	O
drugs	PERIOD
<Lipsmack>	O
Because	O
it	O
would	O
eliminate	O
the	COMMA
F	O
uh	COMMA
the	O
violence	O
and	O
the	COMMA
F	O
uh	COMMA
the	O
under	COMMA
<lipsmack>	O
the	COMMA
the	O
market	COMMA
I	O
guess	COMMA
the	COMMA
the	O
hidden	O
market	O
of	O
the	O
drugs	O
and	O
everything	O
that	O
goes	O
along	O
with	O
it	PERIOD
That	O
make	O
sense	QUESTION
He's	O
one	O
of	O
the	O
big	O
proponents	O
of	O
that	PERIOD
He	O
gets	O
on	O
national	O
television	O
and	COMMA
and	O
says	O
that	COMMA
D	O
you	O
know	PERIOD
C	O
So	O
it's	COMMA
F	O
uh	O
<lipsmack>	COMMA
C	O
and	O
he	O
was	O
a	O
d	COMMA
d	COMMA
a	O
District	O
Attorney	O
before	COMMA
and	O
a	O
prosecutor	O
before	O
becoming	COMMA
becoming	O
mayor	PERIOD
C	O
So	O
that's	O
a	O
really	O
stran	COMMA
D	O
you	O
know	COMMA
it's	O
a	O
different	O
viewpoint	PERIOD
I	COMMA
F	O
uh	COMMA
Yeah	PERIOD
Uhhuh	PERIOD
What	O
happens	O
if	O
we	O
lose	O
worse	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Right	COMMA
yeah	PERIOD
Yeah	COMMA
they	O
have	O
induced	O
it	O
themselves	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	O
I	O
think	O
D	O
you	O
know	COMMA
they	O
did	O
that	O
in	O
Alaska	PERIOD
That	COMMA
that	O
actually	COMMA
Alaska	O
just	O
recently	O
legalized	O
marijuana	PERIOD
C	O
But	O
I	O
never	COMMA
I	O
never	O
heard	O
results	O
or	O
anything	O
like	O
that	COMMA
C	O
so	O
I	O
never	COMMA
D	O
you	O
know	COMMA
plus	COMMA
that's	O
such	O
a	COMMA
that's	O
not	O
a	O
true	COMMA
F	O
uh	COMMA
<lipsmack>	O
D	O
you	O
know	COMMA
it	O
really	O
couldn't	O
be	O
a	O
good	O
test	O
because	O
Alaska's	O
so	O
different	O
than	O
every	O
other	O
part	O
of	O
the	O
country	PERIOD
D	O
You	O
know	COMMA
C	O
so	O
that	COMMA
C	O
but	O
that	O
was	O
interesting	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
don't	COMMA
crime	O
is	O
one	O
of	O
those	O
things	O
that's	COMMA
F	O
uh	COMMA
<lipsmack>	O
I	COMMA
I	O
don't	O
know	COMMA
D	O
you	O
know	COMMA
the	O
drug	O
culture	COMMA
the	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
see	O
it	O
with	O
the	O
kids	O
in	O
the	O
neighborhood	O
just	O
stealing	O
things	COMMA
not	O
thinking	O
anything	O
wrong	O
with	O
it	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
That's	O
true	PERIOD
We	O
worked	O
hard	O
for	O
everything	PERIOD
That's	O
very	O
true	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	O
<laughter>	PERIOD
Right	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That	COMMA
I	O
think	O
that	COMMA
F	O
uh	COMMA
the	O
drunk	O
driving	O
has	O
just	O
actually	COMMA
just	O
caught	O
on	PERIOD
F	O
Uh	COMMA
C	O
A	COMMA
C	O
and	O
I	COMMA
I	COMMA
I	O
really	COMMA
F	O
uh	COMMA
my	O
father	O
was	O
hit	O
by	O
a	O
drunk	O
driver	O
when	O
I	O
was	O
in	O
high	O
school	O
C	O
and	COMMA
F	O
uh	COMMA
that	O
was	O
a	O
very	COMMA
F	O
uh	COMMA
that	COMMA
that	O
was	O
an	O
awful	O
three	O
years	O
afterwards	PERIOD
D	O
You	O
know	COMMA
of	O
recovery	O
and	O
the	O
difficulties	O
and	COMMA
F	O
uh	COMMA
everything	O
we	O
did	O
C	O
and	COMMA
D	O
you	O
know	COMMA
the	O
guy	O
went	O
free	O
because	O
this	O
was	O
twelve	O
years	O
ago	O
thirteen	O
years	O
ago	COMMA
there	O
was	O
no	COMMA
his	O
father	O
was	O
even	COMMA
the	COMMA
F	O
uh	COMMA
police	O
chief	O
of	O
the	O
town	PERIOD
C	O
So	O
there	O
was	O
no	O
repercussion	O
at	O
all	PERIOD
D	O
You	O
know	COMMA
other	O
than	O
insurance	COMMA
C	O
but	O
he	O
was	O
uninsured	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
our	O
insurance	O
paid	O
for	O
everything	COMMA
C	O
but	O
it	O
was	O
a	O
very	O
difficult	O
time	O
C	O
and	COMMA
C	O
and	O
then	O
later	COMMA
A	O
this	O
was	O
actually	O
funny	COMMA
my	O
brother	O
and	O
I	O
were	O
picked	O
up	O
by	O
the	O
police	O
for	O
questioning	O
because	O
this	O
fellow	O
had	O
bought	O
a	COMMA
a	O
new	O
car	O
C	O
and	O
somebody	O
had	O
taken	O
D	O
like	O
a	O
baseball	O
bat	O
to	O
it	O
and	O
broke	O
all	O
his	O
windows	O
and	O
his	O
lights	O
and	O
his	COMMA
dented	O
it	O
everywhere	COMMA
C	O
and	O
they	O
came	O
and	O
questioned	O
us	PERIOD
D	O
You	O
know	COMMA
C	O
and	COMMA
Right	PERIOD
Uhhuh	PERIOD
Yep	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
very	O
much	O
so	PERIOD
Yeah	COMMA
that	COMMA
those	O
are	O
some	O
important	O
points	PERIOD
Yeah	COMMA
I	COMMA
that's	COMMA
those	O
are	COMMA
D	O
Well	COMMA
D	O
see	O
Maryland	O
is	O
one	O
of	O
the	O
most	COMMA
we	O
just	O
voted	O
in	COMMA
F	O
uh	COMMA
gun	O
control	COMMA
strong	O
gun	O
control	O
here	O
in	O
the	O
state	O
of	O
Maryland	PERIOD
I	COMMA
I	O
think	COMMA