F	O
Uh	COMMA
are	O
you	O
presently	O
looking	COMMA
F	O
uh	COMMA
for	O
a	O
used	O
car	QUESTION
Just	O
bought	O
one	PERIOD
S	COMMA
what	O
did	O
you	O
get	QUESTION
Lexus	PERIOD
F	O
Uh	COMMA
Okay	COMMA
Lexus	O
is	O
a	O
Toyota	O
subbrand	PERIOD
Okay	PERIOD
I	O
was	O
wondering	O
where	O
that	O
came	O
from	O
C	O
because	O
they're	O
talking	O
like	O
it	O
was	O
an	O
American	O
built	O
car	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Yeah	PERIOD
That's	O
their	O
big	O
selling	O
point	COMMA
F	O
uh	COMMA
other	O
than	O
general	O
luxury	O
C	O
and	COMMA
C	O
but	O
the	O
particular	O
seems	O
to	O
be	O
the	COMMA
F	O
uh	COMMA
<noise>	O
the	O
quiet	O
ride	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
was	COMMA
that	O
wasn't	O
a	O
standard	COMMA
p	COMMA
feature	COMMA
was	O
it	QUESTION
Okay	PERIOD
F	O
Uh	COMMA
Yeah	COMMA
you	O
get	O
the	O
impression	O
that	COMMA
Uhhuh	PERIOD
Skidding	O
control	COMMA
you	O
mean	O
the	O
antilock	O
brake	O
system	QUESTION
Yeah	PERIOD
Oh	COMMA
this	O
is	O
a	COMMA
F	O
uh	COMMA
F	O
Uh	COMMA
probably	O
suspension	O
tied	O
into	O
the	O
brakes	PERIOD
F	O
Um	PERIOD
Yeah	PERIOD
Yeah	COMMA
F	O
uh	COMMA
shoot	O
some	O
of	O
these	O
muddy	O
driveways	O
could	O
use	O
it	O
around	O
here	PERIOD
No	COMMA
snow	O
doesn't	O
happen	O
very	O
often	PERIOD
Yeah	COMMA
F	O
uh	COMMA
originally	O
I'm	O
from	O
West	O
Virginia	PERIOD
We	O
got	O
a	O
pretty	O
fair	O
amount	O
of	O
snow	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
got	O
down	O
here	O
in	O
June	O
of	O
eightyfour	COMMA
C	O
and	O
the	O
first	O
winter	O
down	O
here	O
was	O
probably	O
the	O
worst	O
winter	O
they'd	O
seen	O
in	O
twenty	O
years	COMMA
C	O
and	O
it	O
was	O
amazing	O
how	O
a	O
few	O
inches	O
of	O
snow	O
would	O
turn	O
normally	O
sane	COMMA
manly	COMMA
adult	O
men	O
into	O
playful	O
little	O
children	PERIOD
We	O
had	O
this	O
group	O
of	COMMA
F	O
uh	COMMA
surveyors	O
come	O
into	COMMA
F	O
uh	COMMA
a	O
shop	O
I	O
was	O
working	O
in	COMMA
F	O
uh	COMMA
four	O
or	O
five	O
of	O
them	COMMA
these	O
big	O
old	O
flame	O
worn	O
suburbans	O
and	O
the	O
snow	O
all	O
over	O
the	O
place	PERIOD
They	O
had	O
just	O
come	O
in	O
to	O
get	O
gas	O
in	O
their	O
vehicles	O
and	O
get	O
the	O
oil	O
checked	PERIOD
C	O
But	COMMA
while	O
they	O
were	O
there	O
they	O
set	O
back	O
<laughter>	COMMA
drank	O
about	O
four	O
or	O
five	O
cups	O
of	O
coffee	O
apiece	O
and	O
made	O
snowmen	O
on	O
the	O
hoods	O
of	O
their	O
vehicles	O
threw	O
snowballs	O
all	O
over	O
the	O
place	COMMA
had	O
themselves	O
a	O
ball	O
for	O
about	O
an	O
hour	O
<laughter>	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Oh	COMMA
C	O
so	O
that's	O
kind	O
of	COMMA
It's	O
a	O
package	O
deal	PERIOD
Yeah	PERIOD
Ouch	PERIOD
No	COMMA
it	O
doesn't	O
sound	O
real	O
necessary	O
in	O
Texas	PERIOD
Yeah	PERIOD
Yeah	COMMA
I	O
worked	O
for	O
Lincoln	COMMA
Yeah	PERIOD
Sounds	O
like	O
the	O
Lincoln	O
Mercury	O
dealer	O
I	O
used	O
to	O
work	O
for	PERIOD
They	O
didn't	O
order	O
anything	O
but	O
the	O
extra	O
luxury	O
version	O
of	O
whatever	O
they	O
got	PERIOD
Little	O
Mercury	O
Tracer	O
imagine	COMMA
or	O
not	COMMA
they	O
make	O
a	COMMA
they	O
make	O
a	O
luxury	O
Mercury	O
Tracer	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Like	O
sitting	O
in	O
your	O
living	O
room	PERIOD
Adjustable	QUESTION
Yeah	O
<<faint>>	PERIOD
D	O
Well	COMMA
as	O
a	O
matter	O
of	O
fact	COMMA
I	O
just	O
bought	O
one	O
<laughter>	PERIOD
Just	COMMA
just	O
within	O
the	O
last	O
three	O
weeks	PERIOD
I	O
got	O
a	O
Lexus	O
L	O
S	O
four	O
hundred	PERIOD
Which	O
is	O
made	O
by	O
Toyota	PERIOD
Yeah	PERIOD
It's	O
kind	O
of	O
their	COMMA
Right	COMMA
it	COMMA
it	O
sounds	O
like	O
it	COMMA
but	O
it	O
really	O
isn't	O
<laughter>	PERIOD
It's	COMMA
F	O
uh	COMMA
marketed	COMMA
of	O
course	COMMA
it	O
its	O
own	O
dealerships	PERIOD
Usually	COMMA
C	O
or	O
somebody	O
that's	O
maybe	O
got	O
a	O
Cadillac	O
or	O
Lincoln	O
and	O
Lexus	O
dealership	COMMA
F	O
uh	O
sometimes	O
they	O
do	O
that	COMMA
C	O
but	O
it's	COMMA
F	O
uh	COMMA
a	O
brand	O
car	COMMA
C	O
but	O
I've	O
really	O
liked	O
it	PERIOD
It	COMMA
it	O
drives	O
just	O
wonderfully	O
C	O
and	O
there	O
is	COMMA
it's	O
so	O
quiet	COMMA
almost	O
can't	O
tell	O
the	O
engine	O
is	O
running	PERIOD
It	O
really	O
is	PERIOD
It's	O
got	O
pretty	O
good	O
acceleration	COMMA
too	PERIOD
It's	O
got	O
a	O
C	O
D	O
player	O
in	O
it	COMMA
C	O
so	O
I	O
can	COMMA
I	O
can	O
play	O
those	O
C	O
and	COMMA
Uhhuh	PERIOD
C	O
But	O
there	O
is	O
not	O
very	O
many	O
options	O
on	O
that	O
car	PERIOD
There	O
is	O
only	O
about	O
five	O
or	O
six	O
options	PERIOD
Everything	O
else	O
is	O
standard	PERIOD
F	O
Uh	COMMA
some	O
of	O
the	O
tracking	O
control	O
things	O
and	O
skidding	O
control	O
things	O
for	O
up	O
north	PERIOD
The	O
C	O
D	O
and	O
the	O
premium	O
sound	O
system	PERIOD
Yeah	COMMA
it's	O
kind	O
of	O
a	O
traction	O
control	COMMA
I	O
think	O
they	O
call	O
it	PERIOD
It's	COMMA
it's	O
not	O
just	O
antilock	O
brake	PERIOD
I	O
think	O
that's	O
already	O
on	O
most	O
of	O
them	COMMA
C	O
but	O
there	O
is	O
a	O
further	O
traction	O
control	COMMA
F	O
uh	COMMA
Yeah	PERIOD
C	O
And	COMMA
C	O
and	O
also	O
the	O
suspension	O
can	O
be	O
raised	O
for	O
driving	COMMA
like	O
in	O
the	O
ice	O
and	O
snow	PERIOD
It	O
can	O
raise	O
the	O
car's	O
center	O
up	O
a	O
little	O
bit	PERIOD
For	O
going	O
under	O
a	O
lot	O
of	O
piled	O
up	O
stuff	O
if	O
you	O
were	O
up	O
in	O
Michigan	O
<laughter>	O
or	O
somewhere	PERIOD
Mississippi	O
probably	O
doesn't	COMMA
Mississippi	O
probably	O
doesn't	O
have	O
to	O
worry	O
too	O
much	O
<laughter>	PERIOD
If	O
it	O
does	COMMA
people	O
go	COMMA
what's	O
this	O
stuff	PERIOD
Oh	COMMA
D	O
well	COMMA
you	O
had	O
some	O
there	PERIOD
Yeah	PERIOD
F	O
Oh	COMMA
I	O
know	PERIOD
F	O
Oh	COMMA
no	PERIOD
<Laughter>	PERIOD
D	O
Well	COMMA
the	COMMA
F	O
uh	COMMA
the	O
Lexus	COMMA
F	O
uh	COMMA
really	COMMA
C	O
and	O
the	O
moon	O
roof	O
I	O
think	O
is	O
also	O
an	O
option	PERIOD
Although	O
most	O
of	O
them	O
are	O
ordered	O
them	O
with	O
it	COMMA
C	O
but	O
there	O
really	O
is	O
only	O
about	O
a	O
half	O
a	O
dozen	COMMA
F	O
uh	COMMA
things	O
C	O
and	O
everything	O
else	O
is	O
pretty	O
standard	PERIOD
I	O
did	O
not	O
get	O
the	O
traction	O
control	O
which	O
also	COMMA
when	O
you	O
take	O
the	O
c	COMMA
traction	O
control	O
and	O
the	O
<breathing>	COMMA
and	O
the	O
suspension	O
thing	O
it	O
also	O
puts	O
heaters	O
in	O
the	O
front	O
seats	COMMA
too	PERIOD
You	O
go	O
out	O
and	O
get	O
in	O
that	O
real	O
cold	O
car	O
C	O
and	O
you	O
turn	O
that	O
on	COMMA
C	O
and	O
it	COMMA
D	O
yeah	COMMA
C	O
and	O
it	O
kind	O
of	COMMA
F	O
uh	COMMA
C	O
but	O
that's	O
only	O
available	O
if	COMMA
with	O
the	O
traction	O
control	O
and	O
the	O
other	O
option	PERIOD
C	O
And	O
those	O
two	O
are	O
sold	O
together	O
C	O
so	O
you	O
have	O
to	O
take	O
a	O
two	O
thousand	O
dollar	O
option	O
there	O
to	O
to	COMMA
F	O
uh	COMMA
do	O
it	COMMA
C	O
so	O
I	COMMA
I	O
opted	O
not	O
for	O
that	O
C	O
but	COMMA
C	O
And	COMMA
F	O
uh	COMMA
the	O
dealership	O
I	O
dealt	O
with	COMMA
they	O
order	O
them	O
all	O
with	O
the	COMMA
F	O
uh	COMMA
moon	O
roof	O
and	COMMA
F	O
uh	O
D	O
you	O
know	COMMA
nice	O
floor	O
mats	O
and	O
everything	O
in	O
there	PERIOD
C	O
So	O
the	O
only	O
thing	O
I	O
had	O
to	O
decide	O
on	O
was	O
whether	O
I	O
wanted	O
a	O
C	O
D	O
or	O
not	O
in	O
the	O
stereo	O
system	O
C	O
and	O
that	O
was	O
pretty	O
much	O
it	PERIOD
C	O
And	O
they	O
had	O
D	O
like	O
three	O
or	O
four	O
basic	O
packages	O
that	O
they	O
they	O
offer	PERIOD
Yeah	COMMA
I've	O
been	O
o	COMMA
I've	O
been	COMMA
Yeah	COMMA
I've	O
seen	O
that	O
in	O
the	O
dealership	PERIOD
I	O
was	O
driving	O
a	O
Lincoln	COMMA
a	O
Mark	O
Seven	O
for	O
the	O
last	O
four	O
years	O
before	O
I	O
traded	O
it	O
for	O
this	O
C	O
and	COMMA
F	O
uh	COMMA
I'm	O
leasing	O
the	O
Lexus	PERIOD
I	O
usually	O
lease	O
them	O
since	O
I	O
own	O
a	O
business	O
I	O
just	O
run	O
it	O
through	O
my	O
business	COMMA
C	O
but	O
C	O
but	O
it	COMMA
the	O
Lincoln	O
ride	O
is	O
certainly	O
good	COMMA
too	COMMA
but	O
the	COMMA
this	O
Lexus	O
is	O
nothing	O
like	O
I	O
have	O
ever	O
been	O
in	O
before	PERIOD
It's	O
just	COMMA
Yeah	COMMA
it	O
really	O
is	COMMA
C	O
and	O
it's	O
got	O
a	O
lumbar	O
support	O
in	O
the	O
seats	PERIOD
Adjustable	COMMA
F	O
uh	O
power	O
C	O
and	O
just	O
kind	O
of	O
brings	O
that	O
support	O
up	O
in	O
the	O
sma	COMMA