Okay	O
Randall	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
do	O
you	O
have	O
any	O
special	O
interest	O
in	COMMA
F	O
uh	COMMA
space	O
flight	QUESTION
Uhhuh	O
<laughter>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
<Laughter>	O
What	O
do	O
you	O
do	O
now	QUESTION
Oh	PERIOD
<Laughter>	O
Yeah	PERIOD
To	O
bad	COMMA
F	O
huh	PERIOD
*spelling	O
<Laughter>	PERIOD
Uhhuh	COMMA
uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
F	O
uh	COMMA
yo	COMMA
I	COMMA
F	O
uh	COMMA
I'm	O
kind	O
of	O
young	PERIOD
I'm	O
only	O
twentytwo	O
C	O
and	O
so	COMMA
F	O
uh	COMMA
<lipsmack>	O
F	O
uh	COMMA
I'm	O
not	COMMA
D	O
you	O
know	COMMA
there's	O
a	O
lot	O
that's	O
happened	O
in	O
my	O
lifetime	O
as	O
far	O
as	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
with	O
the	O
space	O
shuttle	O
and	O
all	PERIOD
Although	O
plans	O
to	COMMA
F	O
uh	COMMA
go	O
to	O
other	O
planets	O
have	O
somewhat	O
been	O
thwarted	O
in	O
comparison	O
to	COMMA
F	O
uh	COMMA
the	O
sixties	PERIOD
F	O
Uh	COMMA
although	O
I	O
have	O
a	O
<sigh>	COMMA
I	COMMA
I	O
kind	O
of	O
wonder	O
<sniffing>	O
F	O
uh	COMMA
if	O
some	COMMA
if	O
it	O
were	O
possible	O
to	O
market	O
some	COMMA
F	O
uh	COMMA
form	O
of	COMMA
F	O
uh	COMMA
space	O
technology	COMMA
D	O
you	O
know	COMMA
to	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
to	O
make	O
it	O
equitable	COMMA
it	O
might	O
severely	O
help	O
the	O
economy	COMMA
D	O
you	O
know	COMMA
in	O
the	COMMA
in	O
the	COMMA
F	O
uh	COMMA
respect	O
that	O
<throat_clearing>	COMMA
D	O
you	O
know	COMMA
there's	O
endless	O
amounts	O
of	O
research	O
to	O
be	O
done	PERIOD
Endless	O
amounts	O
of	O
resources	O
and	O
and	O
whatnot	COMMA
it	O
would	O
be	O
great	O
if	O
we	O
could	O
find	O
some	O
way	O
to	COMMA
to	COMMA
F	O
uh	COMMA
use	O
that	O
to	O
boost	O
the	O
economy	PERIOD
Uhhuh	PERIOD
Exactly	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Yeah	PERIOD
It	O
seems	O
like	COMMA
F	O
uh	COMMA
there's	COMMA
C	O
so	O
you're	O
talking	O
about	O
positive	O
side	O
effects	O
then	PERIOD
Okay	COMMA
I	O
understand	PERIOD
Sure	COMMA
that	O
makes	O
a	O
lot	O
of	O
sense	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	COMMA
exactly	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Right	PERIOD
Uhhuh	PERIOD
<Laughter>	O
Exactly	PERIOD
Least	O
not	COMMA
Yeah	PERIOD
Right	PERIOD
Now	O
we're	O
done	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
I	O
think	O
you're	O
right	PERIOD
I	O
would	O
too	PERIOD
I'd	COMMA
I'd	COMMA
F	O
uh	COMMA
was	O
it	O
John	O
Denver	O
that	O
that	O
tried	O
to	O
buy	O
his	O
way	O
on	O
to	O
the	O
space	O
shuttle	QUESTION
F	O
Oh	O
yeah	PERIOD
Ever	O
since	O
I	O
was	O
a	O
young	O
and	COMMA
F	O
uh	COMMA
used	O
to	O
watch	O
the	O
old	COMMA
F	O
uh	COMMA
Apollo	O
missions	O
going	O
off	O
in	COMMA
F	O
uh	COMMA
classroom	O
T	O
V	O
s	PERIOD
F	O
Uh	COMMA
I	O
suspect	O
a	O
lot	O
of	O
people	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
got	COMMA
F	O
uh	COMMA
turned	O
on	O
by	O
watching	COMMA
watching	O
those	O
go	O
off	PERIOD
F	O
Uh	COMMA
very	O
exciting	PERIOD
The	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I've	O
al	COMMA
I've	O
always	COMMA
F	O
uh	COMMA
w	COMMA
wanted	O
very	O
much	COMMA
F	O
uh	COMMA
to	COMMA
F	O
uh	COMMA
be	O
somehow	O
involved	O
in	O
all	O
that	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
to	COMMA
F	O
uh	COMMA
meet	O
and	COMMA
and	O
to	O
see	COMMA
see	O
it	O
actually	O
happen	PERIOD
Of	O
course	COMMA
I've	O
really	O
wanted	O
to	O
actually	O
manage	O
to	O
get	O
into	O
space	O
someday	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
that	O
seems	O
rather	O
unlikely	O
at	O
this	O
point	COMMA
unfortunately	PERIOD
F	O
Uh	COMMA
computer	O
programmer	O
<laughter>	PERIOD
Unfortunately	COMMA
that	O
can	O
be	O
done	O
from	O
the	O
ground	O
<laughter>	PERIOD
Yeah	PERIOD
Made	O
the	O
wrong	COMMA
wrong	O
career	O
choice	O
to	O
get	O
up	O
into	O
space	O
<laughter>	PERIOD
The	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I	O
used	O
to	O
think	O
when	O
I	O
was	COMMA
when	O
I	O
was	O
younger	O
that	COMMA
F	O
uh	COMMA
by	O
this	O
time	O
we'd	O
have	O
lots	O
more	O
in	O
stuff	O
in	O
space	O
than	O
we	O
do	O
now	PERIOD
F	O
Uh	COMMA
frustrating	O
at	O
times	PERIOD
I	O
don't	O
know	O
what	O
you	O
think	O
<laughter>	O
about	O
all	O
that	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
Yeah	PERIOD
D	O
Well	COMMA
the	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
I've	O
always	COMMA
F	O
uh	COMMA
felt	O
that	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
one	O
of	O
the	O
longterm	O
solutions	O
that	COMMA
at	O
least	O
a	O
few	O
of	O
our	O
problems	O
would	O
be	O
to	O
have	COMMA
F	O
uh	COMMA
some	O
sort	O
of	COMMA
F	O
uh	COMMA
solar	O
power	O
satellites	O
up	PERIOD
F	O
Uh	COMMA
C	O
because	O
that's	O
a	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
in	O
singularly	O
renewable	O
resource	O
that	O
doesn't	O
do	O
it	COMMA
that	O
doesn't	O
require	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
any	O
particularly	O
nasty	O
environment	O
impact	PERIOD
C	O
And	O
you	O
can	O
just	O
get	O
as	O
much	O
power	O
as	O
you	O
need	O
up	O
there	PERIOD
It's	O
just	O
a	O
matter	O
of	O
how	O
big	O
you	O
build	O
it	PERIOD
F	O
Uh	COMMA
C	O
and	COMMA
of	O
course	COMMA
the	O
side	O
effects	O
of	O
this	O
is	O
that	O
you	O
have	O
to	O
have	COMMA
F	O
uh	COMMA
lunar	O
mining	O
bases	O
and	O
space	O
stations	O
and	O
easy	O
transport	O
into	O
space	O
and	O
no	O
things	O
that	O
I	O
think	O
we	O
should	O
be	O
doing	PERIOD
C	O
So	O
the	O
side	O
effects	O
of	O
doing	O
that	O
which	O
I	O
think	O
would	O
be	O
good	COMMA
D	O
you	O
know	COMMA
very	COMMA
very	O
good	O
for	O
al	COMMA
for	O
everyone	O
in	O
the	O
long	O
run	O
is	COMMA
F	O
uh	COMMA
is	O
it	COMMA
some	O
of	O
the	O
other	O
things	O
I'd	O
like	O
to	O
see	O
happen	O
would	O
happen	O
also	COMMA
C	O
so	O
I'm	COMMA
Yeah	COMMA
right	PERIOD
Right	PERIOD
F	O
Uh	COMMA
Right	PERIOD
The	O
only	O
problem	O
is	COMMA
of	O
course	COMMA
that	COMMA
F	O
uh	COMMA
that	O
requires	O
significant	O
commitment	O
from	O
people	O
to	O
actually	O
decide	O
they	O
want	O
to	O
put	O
things	O
like	O
that	O
up	O
there	PERIOD
And	O
they	O
want	O
to	O
do	O
the	O
research	O
C	O
and	O
F	O
uh	COMMA
they're	O
all	O
<snorting>	O
D	O
you	O
know	COMMA
nor	COMMA
the	O
only	O
commitments	O
that	O
they're	O
interested	O
in	O
making	O
or	O
even	O
talking	O
about	O
are	O
ones	O
for	O
flash	O
value	O
like	COMMA
F	O
uh	COMMA
the	O
trip	O
to	O
Mars	PERIOD
Which	O
is	COMMA
would	COMMA
would	O
produce	O
some	O
useful	O
scientific	O
research	O
and	O
so	O
forth	COMMA
C	O
but	O
the	O
same	O
money	O
could	O
probably	O
be	O
far	O
better	O
spent	O
on	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
lunar	O
bases	O
and	O
solar	O
power	O
satellite	O
research	O
and	COMMA
D	O
you	O
know	COMMA
so	O
forth	PERIOD
It	COMMA
it	O
would	O
de	COMMA
it	O
would	O
be	O
being	O
done	O
for	O
the	COMMA
F	O
uh	COMMA
glitz	O
and	O
show	O
factor	O
to	O
get	O
politician	O
votes	O
instead	O
of	COMMA
instead	O
of	O
for	COMMA
D	O
you	O
know	COMMA
we	O
should	O
eventually	O
send	O
someone	COMMA
people	O
to	O
Mars	O
but	O
not	O
just	O
because	O
it's	O
glitzy	O
to	O
do	O
so	PERIOD
We	O
should	O
do	O
it	O
because	COMMA
for	COMMA
for	O
the	O
return	O
we	O
get	O
for	O
it	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
unfortunately	COMMA
that's	O
not	O
what	O
I	O
thinks	O
happened	O
<laughter>	PERIOD
I	COMMA
I	O
would	O
settle	O
for	O
the	O
gli	COMMA
for	O
the	O
glitz	O
if	O
the	O
side	O
effects	O
were	O
useful	COMMA
like	O
the	COMMA
F	O
uh	COMMA
C	O
but	COMMA
F	O
uh	O
the	O
downside	O
of	O
that	O
is	O
you	COMMA
after	O
you	O
do	O
one	O
of	O
those	COMMA
people	O
say	O
D	O
well	O
we	O
did	O
it	PERIOD
Now	O
let's	O
now	O
we're	O
done	O
<laughter>	PERIOD
No	O
need	O
to	O
use	O
this	O
anymo	COMMA
to	O
play	O
around	O
with	O
this	O
space	O
stuff	O
anymore	PERIOD
That's	O
what	O
happened	O
with	O
Apollo	PERIOD
F	O
Uh	COMMA
C	O
But	COMMA
F	O
uh	COMMA
I'd	O
give	O
almost	O
anything	O
to	O
get	O
into	O
space	O
<laughter>	PERIOD