D	O
So	COMMA
how	O
you	O
like	O
New	O
Jersey	QUESTION
Right	COMMA
I	O
guess	COMMA
F	O
uh	COMMA
A	O
I	O
don't	O
know	O
what	O
part	O
of	O
New	O
Jersey	O
you're	O
in	COMMA
but	O
I	O
guess	O
it's	COMMA
F	O
uh	COMMA
fairly	O
industrial	QUESTION
Right	COMMA
uhhuh	PERIOD
Yeah	PERIOD
Yeah	O
<<faint>>	PERIOD
Right	PERIOD
<Laughter>	PERIOD
Right	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	O
about	O
you	COMMA
C	O
but	O
I've	O
always	O
considered	O
automobiles	O
to	O
be	COMMA
probably	O
the	COMMA
the	O
prime	O
contributor	PERIOD
E	O
I	O
mean	O
there's	O
a	O
lot	O
of	O
contributors	COMMA
C	O
but	O
it	O
seems	O
that	O
automobiles	O
would	O
probably	O
do	O
more	O
than	O
their	O
fair	O
share	O
of	O
that	PERIOD
Yeah	PERIOD
That's	COMMA
D	O
yeah	COMMA
that's	COMMA
that's	O
a	O
big	O
issue	O
is	COMMA
D	O
you	O
know	COMMA
a	O
lot	O
of	O
states	O
don't	O
have	O
a	COMMA
F	O
uh	COMMA
inspection	O
law	O
C	O
so	O
you	O
get	COMMA
you	O
get	O
a	O
lot	O
of	O
people	O
out	O
there	O
without	O
E	O
T	O
R	COMMA
emission	O
control	O
systems	O
on	O
their	O
cars	O
and	O
things	O
like	O
that	PERIOD
Yeah	COMMA
C	O
and	O
it's	O
like	COMMA
Sure	PERIOD
Right	PERIOD
I	O
guess	COMMA
from	O
what	O
I	O
hear	COMMA
though	COMMA
F	O
uh	COMMA
next	O
year	O
Ford	O
is	O
coming	O
out	O
with	O
their	O
electric	O
cars	PERIOD
They're	O
actually	O
coming	O
out	O
with	O
the	O
first	O
prototypes	O
in	O
California	PERIOD
Yeah	PERIOD
Right	PERIOD
I	O
hope	COMMA
I	COMMA
I'm	O
hoping	O
that	O
comes	O
along	O
quick	O
<laughter>	PERIOD
F	O
Uh	COMMA
I	O
was	O
reading	O
a	COMMA
an	O
article	O
in	O
TIME	O
the	O
other	O
day	O
about	O
the	O
ozone	O
layer	O
and	O
how	O
fast	O
that's	O
going	O
C	O
and	O
I	O
guess	O
it's	COMMA
it's	O
really	O
disappearing	O
a	O
lot	O
quicker	O
than	O
people	O
realize	O
C	O
and	O
I	O
know	O
that's	O
not	O
due	O
to	COMMA
F	O
uh	COMMA
it's	O
not	O
due	O
to	COMMA
to	O
gasoline	O
or	O
to	COMMA
D	O
you	O
know	COMMA
carbon	O
monoxide	O
so	O
much	O
as	O
the	O
C	O
F	O
C	O
s	O
C	O
but	COMMA
F	O
Uh	COMMA
yeah	COMMA
I	O
think	O
that's	O
a	COMMA
that's	O
a	O
contributor	O
definitely	PERIOD
Right	PERIOD
Right	PERIOD
Yeah	COMMA
I	O
guess	O
right	O
now	O
what	O
they're	COMMA
what	O
they're	O
primarily	O
worried	O
about	O
is	O
third	O
world	O
countries	O
because	O
I	O
guess	O
United	O
States	O
and	COMMA
and	O
Russia	O
have	O
kind	O
of	O
taken	O
the	O
lead	O
in	O
terms	O
of	O
eliminating	O
C	O
F	O
C	O
production	COMMA
C	O
but	O
it	COMMA
go	O
ahead	PERIOD
Uhhuh	PERIOD
Right	PERIOD
C	O
And	O
that's	O
one	O
of	O
the	O
arguments	O
that	O
the	O
Third	O
World	O
countries	O
have	O
been	O
using	O
is	COMMA
that	O
basically	O
they	O
don't	O
want	O
to	O
have	O
to	O
pay	O
for	O
our	O
mistakes	O
<laughter>	O
if	COMMA
if	O
that	O
makes	O
any	O
sense	PERIOD
F	O
Uh	COMMA
in	O
terms	O
of	COMMA
Exactly	PERIOD
Exactly	PERIOD
F	O
Uh	COMMA
those	O
of	O
kind	O
of	COMMA
D	O
yeah	COMMA
those	O
are	O
joining	O
arguments	COMMA
C	O
but	COMMA
F	O
uh	COMMA
I	O
don't	O
know	COMMA
that's	COMMA
that's	O
kind	O
of	O
an	O
interesting	O
situation	O
there	PERIOD
F	O
Uh	COMMA
what	O
they	O
don't	O
realize	COMMA
those	O
third	O
world	O
countries	COMMA
what	O
they	O
don't	O
realize	O
is	O
how	O
quickly	O
the	O
ozone	O
is	O
depleting	PERIOD
I	O
guess	O
the	O
latest	O
figures	O
are	O
up	O
to	O
fifty	O
percent	O
at	O
the	O
Poles	O
C	O
and	O
it's	COMMA
it's	O
increasing	O
even	O
as	O
far	O
near	O
the	O
Equator	O
as	O
D	O
like	O
Florida	O
and	O
Cuba	O
and	O
those	O
places	PERIOD
C	O
So	O
it's	O
kind	O
of	O
an	O
interesting	O
situation	PERIOD
It's	O
not	O
<laughter>	COMMA
not	O
a	O
real	O
good	O
one	O
actually	PERIOD
C	O
But	COMMA
Yeah	PERIOD
Uhhuh	COMMA
yeah	PERIOD
Yeah	COMMA
you	O
don't	O
get	O
that	COMMA
that	O
source	O
of	O
cleansing	O
anymore	PERIOD
Are	COMMA
have	O
you	O
been	O
in	O
big	O
cities	O
a	O
long	O
time	QUESTION
Okay	COMMA
C	O
so	O
you've	O
got	COMMA
Yeah	COMMA
those	O
are	O
actually	O
areas	O
that	O
are	O
hit	O
pretty	O
hard	COMMA
I	O
would	O
think	PERIOD
Yeah	COMMA
Denver's	O
definitely	O
yeah	COMMA
that's	O
one	O
of	O
the	O
worst	PERIOD
Sure	PERIOD
Yeah	COMMA
Denver's	O
that	COMMA
that	O
real	O
good	O
e	COMMA
that	O
real	O
good	COMMA
F	O
uh	COMMA
example	O
of	O
sitting	O
in	O
a	O
valley	COMMA
kind	O
of	O
like	O
Mexico	O
City	O
does	COMMA
I	O
guess	PERIOD
Mexico	O
City	O
is	O
historically	O
been	O
one	O
of	O
the	O
worst	O
in	O
the	COMMA
in	O
the	O
world	O
for	O
that	PERIOD
C	O
But	O
I've	O
been	O
pretty	O
lucky	COMMA
I've	O
lived	O
in	O
cities	O
that	O
really	O
haven't	O
had	O
that	O
much	O
of	O
a	O
problem	COMMA
although	COMMA
F	O
uh	COMMA
I'm	O
really	O
kind	O
of	O
based	O
in	O
Orlando	COMMA
Florida	O
C	O
and	O
there	COMMA
you	O
can	O
tell	O
that	O
it's	O
getting	O
worse	PERIOD
E	O
I	O
mean	COMMA
it	COMMA
it	O
definitely	O
it's	O
not	O
at	O
a	O
level	O
comparable	O
to	O
Los	O
Angeles	O
or	O
Denver	O
C	O
but	O
you	O
can	COMMA
Exactly	PERIOD
Yeah	PERIOD
C	O
And	O
there's	O
not	O
that	O
much	O
in	O
terms	O
of	COMMA
of	O
public	O
transportation	O
down	O
there	PERIOD
There	O
is	COMMA
C	O
but	O
it's	O
kind	O
of	O
it's	COMMA
F	O
Uh	COMMA
it's	O
pretty	O
good	COMMA
D	O
you	O
know	PERIOD
You	O
get	COMMA
F	O
uh	COMMA
closer	O
to	O
the	COMMA
F	O
uh	COMMA
coast	O
here	COMMA
C	O
and	O
you	O
do	O
get	O
a	O
good	O
bit	O
of	COMMA
F	O
uh	COMMA
smog	O
and	O
stuff	COMMA
especially	O
from	O
all	O
the	COMMA
F	O
uh	COMMA
fuel	O
cracking	O
towers	O
and	O
chemical	O
plants	PERIOD
Yeah	COMMA
it's	COMMA
when	O
you	O
get	O
further	O
east	O
towards	O
New	O
York	O
City	O
it	O
gets	O
very	O
industrial	O
C	O
but	O
I'm	COMMA
I'm	O
about	COMMA
F	O
uh	COMMA
thirty	O
miles	O
west	O
of	O
there	O
C	O
so	O
you	O
have	COMMA
F	O
uh	COMMA
actually	O
green	O
trees	O
and	O
such	O
that	O
you	O
don't	O
notice	O
that	COMMA
that	O
other	O
part	O
of	O
New	O
Jersey	O
exists	PERIOD
Actually	O
very	COMMA
Y	COMMA
D	O
you	O
know	COMMA
you	O
go	O
even	O
a	O
few	O
wi	COMMA
miles	O
out	O
and	O
you	O
got	COMMA
F	O
uh	COMMA
farms	O
and	O
everything	O
so	O
you	COMMA
relatively	O
clear	O
air	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
F	O
Oh	COMMA
d	COMMA
definitely	PERIOD
It's	O
F	O
uh	COMMA
D	O
you	O
know	COMMA
there	O
are	O
a	O
large	O
number	O
of	O
them	O
on	O
the	O
road	PERIOD
They're	O
all	COMMA
D	O
you	O
know	COMMA
going	COMMA
C	O
and	O
a	O
lot	O
of	O
them	O
are	O
in	O
relatively	O
poor	O
repair	PERIOD
F	O
Oh	COMMA
e	COMMA
even	O
where	O
you	O
do	O
have	O
the	O
inspections	COMMA
D	O
you	O
know	COMMA
the	O
inspection	O
is	O
once	O
a	O
year	PERIOD
You	O
get	O
the	O
car	O
that's	O
in	O
the	O
accident	O
C	O
and	O
muffler	O
falls	O
off	O
or	O
something	O
C	O
and	O
guy	O
keeps	O
driving	O
along	O
for	O
long	O
period	O
of	O
time	O
after	O
that	PERIOD
Yeah	COMMA
that	COMMA
C	O
and	O
I	O
think	O
also	O
some	O
of	O
the	COMMA
F	O
uh	COMMA
car	O
companies	O
are	O
coming	O
out	O
with	COMMA
F	O
uh	COMMA
gas	O
powered	O
fleets	O
so	O
you	COMMA
natural	O
gas	O
powered	O
rather	O
than	COMMA
F	O
uh	COMMA
gasoline	PERIOD
It	COMMA
it	O
is	O
coming	O
from	O
cars	COMMA
though	PERIOD
E	O
I	O
mean	COMMA
the	COMMA
F	O
uh	COMMA
car	O
air	O
conditioners	O
is	O
one	O
of	O
the	O
major	O
leaking	O
sources	O
of	COMMA
F	O
uh	COMMA
the	COMMA
F	O
uh	COMMA
freon	PERIOD
Which	O
is	O
one	O
of	O
the	O
major	O
flor	COMMA
chlorofar	COMMA
fluorocarbons	PERIOD
D	O
Well	COMMA
it	COMMA
it	COMMA
No	COMMA
it's	COMMA
it's	O
the	O
type	O
of	O
thing	O
there	O
that	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
the	O
Third	O
World	O
countries	O
are	O
less	O
industrial	O
C	O
and	O
they	O
want	O
to	O
become	O
industrial	O
C	O
so	O
they're	O
on	O
the	O
different	O
part	O
of	O
the	O
cycle	O
of	O
the	O
U	O
S	PERIOD
The	O
U	O
S	O
used	COMMA
D	O
you	O
know	COMMA
all	O
the	O
air	O
pollution	O
stuff	O
and	O
air	O
polluting	O
technologies	O
to	O
get	O
where	O
it	O
is	O
today	PERIOD
C	O
Or	COMMA
C	O
or	O
they	O
want	O
the	O
right	O
to	O
make	O
the	O
same	O
mistakes	O
themselves	O
to	O
bootstrap	O
them	O
up	O
to	O
the	O
way	COMMA
where	O
we	O
got	O
to	PERIOD
Yeah	PERIOD
No	PERIOD
D	O
Well	COMMA
you	O
also	O
have	O
the	O
very	O
close	O
related	O
thing	O
of	O
the	COMMA
F	O
uh	COMMA
rain	O
forest	O
destruction	O
which	O
is	O
the	O
main	O
source	O
of	O
what's	O
clearing	O
out	O
the	O
atmosphere	O
and	O
replacing	O
some	O
of	O
the	O
pollutants	PERIOD
Mostly	COMMA
I've	O
mostly	O
been	O
in	O
the	O
east	O
coast	COMMA
C	O
so	O
that's	O
going	O
between	O
Atlanta	COMMA
Washing	COMMA
D	O
C	O
area	COMMA
A	COMMA
D	O
Well	COMMA
not	COMMA
not	O
as	O
hard	O
as	O
some	O
places	O
out	O
west	O
because	O
you	O
don't	O
get	O
the	COMMA
F	O
uh	COMMA
major	O
pollution	O
sources	O
as	O
you	O
do	O
out	O
in	O
Denver	O
with	O
the	O
inversion	O
and	O
Los	O
Angeles	O
and	O
a	COMMA
rest	O
of	O
California	O
which	O
is	O
just	O
terrible	O
it	O
sounds	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	COMMA
there	COMMA
it's	O
almost	O
all	O
automobiles	O
because	O
there's	O
not	O
that	O
much	O
in	O
the	O
way	O
of	O
heavy	O
industry	COMMA
D	O
you	O
know	COMMA
that	O
would	O
be	O
causing	O
it	PERIOD
Uhhuh	PERIOD