	COMMA
how	O
do	O
you	O
feel	O
about	O
crime	O
in	O
the	O
city	QUESTION
You	O
say	O
you're	O
from	O
Atlanta	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
E	O
I	O
mean	COMMA
do	O
you	COMMA
do	O
you	O
find	O
crime	O
in	O
Atlanta	O
really	O
I	O
live	O
in	O
Atlanta	O
also	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
D	O
Well	O
what	O
do	O
you	O
think	O
can	O
be	O
done	O
about	O
the	O
crime	O
in	O
the	O
city	QUESTION
Uhhuh	PERIOD
I	O
probably	O
agree	O
with	O
that	PERIOD
F	O
Uh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
that's	O
probably	O
true	PERIOD
F	O
Um	COMMA
C	O
so	COMMA
F	O
um	COMMA
D	O
well	O
do	O
you	O
think	O
Atlanta's	O
as	O
bad	O
as	O
most	O
other	O
cities	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
I	O
don't	O
think	O
it's	O
as	O
bad	O
as	O
L	O
A	O
either	PERIOD
We	COMMA
I	O
don't	O
think	O
we	O
have	O
as	O
much	O
of	O
the	O
gang	O
problem	O
as	O
a	O
lot	O
of	O
the	O
other	O
cities	O
have	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I	O
don't	O
know	COMMA
I	O
came	O
to	O
the	O
conclusion	O
also	O
that	COMMA
D	O
you	O
know	COMMA
just	COMMA
if	O
you	O
are	O
walking	O
in	O
a	O
downtown	O
area	COMMA
D	O
you	O
know	COMMA
where	O
there's	O
a	O
lot	O
of	O
crime	COMMA
a	O
lot	O
of	O
that's	O
going	O
to	O
just	COMMA
just	O
keeping	O
your	O
senses	O
about	O
you	O
and	COMMA
and	O
trying	O
not	O
to	O
look	O
like	O
a	O
victim	COMMA
D	O
you	O
know	PERIOD
D	O
You	O
know	COMMA
walk	O
bi	COMMA
D	O
you	O
know	COMMA
walk	O
with	COMMA
D	O
you	O
know	COMMA
with	O
<Laughter>	O
just	O
walk	O
in	O
a	O
confidently	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
don't	COMMA
don't	O
be	O
looking	O
around	O
like	O
you've	O
never	O
been	O
there	O
before	O
and	O
you	O
have	O
no	O
idea	O
where	O
you	O
are	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
F	O
Uh	PERIOD
Yeah	PERIOD
have	O
you	COMMA
have	O
you	O
ever	COMMA
have	O
you	O
ever	O
been	O
mugged	O
in	O
Atlanta	QUESTION
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Yeah	COMMA
I've	O
been	O
pretty	O
lucky	O
about	O
getting	O
mugged	PERIOD
F	O
Um	PERIOD
Yeah	COMMA
I	O
think	O
I've	O
only	O
actually	O
seen	O
D	O
like	O
one	COMMA
D	O
you	O
know	COMMA
one	O
actual	O
robbery	O
with	O
a	O
gun	O
C	O
and	O
that's	O
been	O
about	O
the	O
only	COMMA
D	O
you	O
know	COMMA
real	O
violent	O
crime	O
where	COMMA
D	O
you	O
know	COMMA
potentially	O
violent	O
crime	O
that	O
I've	O
seen	O
in	O
Atlanta	PERIOD
C	O
And	O
that	O
was	O
just	O
a	O
guy	O
running	O
out	O
of	O
a	O
store	O
that	O
he	O
just	O
robbed	PERIOD
F	O
Oh	COMMA
really	PERIOD
F	O
Oh	COMMA
where	O
was	COMMA
where	COMMA
where	O
was	O
that	QUESTION
Was	O
that	O
downtown	O
C	O
or	COMMA
Really	PERIOD
Metropolitan	COMMA
yeah	PERIOD
Yeah	COMMA
I've	O
actually	COMMA
I've	O
known	COMMA
known	O
some	O
people	O
that	O
have	O
had	O
their	O
cars	O
stolen	PERIOD
F	O
Uh	COMMA
C	O
and	COMMA
F	O
uh	COMMA
C	O
and	COMMA
D	O
you	O
know	COMMA
about	O
half	O
the	O
time	O
they	O
seem	O
to	COMMA
the	O
A	O
P	O
D	O
seems	O
to	O
recover	O
them	COMMA
D	O
you	O
know	O
in	O
various	O
states	O
of	O
disrepair	O
<laughter>	PERIOD
Up	O
on	O
blocks	PERIOD
<laughter>	O
My	O
friend	O
had	O
a	O
V	O
W	O
Rabbit	COMMA
C	O
and	O
when	O
he	COMMA
when	O
he	O
got	O
it	O
back	O
his	COMMA
F	O
um	COMMA
dashboard	O
was	O
sitting	O
in	O
the	O
front	O
seat	O
<laughter>	PERIOD
Uhhuh	PERIOD
D	O
Well	COMMA
you're	O
probably	O
luckier	O
than	PERIOD
Uhhuh	PERIOD
F	O
Um	COMMA
C	O
so	O
D	O
like	O
does	O
insurance	O
pay	O
for	O
the	O
body	O
damage	COMMA
C	O
or	O
was	O
that	O
all	O
there	O
was	COMMA
body	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
C	O
So	O
how	O
do	O
you	O
know	O
this	O
much	O
about	COMMA
F	O
um	COMMA
stealing	O
cars	QUESTION
<Laughter>	PERIOD
Right	COMMA
I	COMMA
I	COMMA
I	O
actually	O
I	O
live	O
in	O
the	O
city	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
guess	O
it	O
is	O
a	O
concern	O
of	O
mine	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
for	O
my	O
own	O
safety	PERIOD
D	O
Well	O
that's	O
right	PERIOD
F	O
Uh	PERIOD
F	O
Uh	COMMA
I	O
think	O
it	O
is	O
bad	O
in	O
certain	O
areas	COMMA
however	O
I	O
think	COMMA
the	O
area	O
that	O
I	O
live	O
in	O
it's	O
not	COMMA
F	O
uh	COMMA
the	O
crime	O
level	O
is	O
not	O
as	O
high	O
as	O
it	O
is	O
in	O
other	O
areas	O
of	O
the	COMMA
of	O
the	O
city	PERIOD
I	O
think	O
it	O
seems	O
that	O
there's	O
certain	O
areas	O
where	COMMA
F	O
uh	COMMA
the	O
crime	O
is	O
focused	O
F	O
uh	PERIOD
D	O
Well	COMMA
I	O
think	O
it's	COMMA
what's	O
been	O
happening	O
over	O
the	O
last	O
several	O
years	O
it	O
seems	O
they've	O
been	O
beefing	O
up	O
the	O
police	O
patrols	COMMA
trying	O
to	O
put	COMMA
put	O
more	O
guys	COMMA
more	O
cops	COMMA
higher	O
visibility	COMMA
C	O
and	COMMA
F	O
uh	COMMA
they've	O
had	O
some	O
impact	COMMA
but	O
not	O
a	O
tremendous	O
amount	COMMA
C	O
and	O
probably	COMMA
F	O
um	COMMA
they	O
need	O
to	O
try	O
to	O
increase	O
community	O
involvement	COMMA
that	O
sort	O
of	O
thing	COMMA
I	O
think	PERIOD
Yeah	PERIOD
D	O
You	O
know	COMMA
particularly	O
in	O
some	O
of	O
the	O
housing	O
projects	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
that's	COMMA
that	O
tends	O
to	O
be	O
where	O
a	O
lot	O
of	O
that	O
crime	O
is	O
focused	O
C	O
and	O
they've	O
got	O
to	O
do	O
more	O
than	O
just	O
having	COMMA
having	O
cops	O
there	PERIOD
They've	O
got	O
to	O
kind	O
of	O
change	O
the	O
way	O
people	O
think	O
about	O
it	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
I've	O
been	O
to	COMMA
I'd	O
say	O
it's	COMMA
it's	O
probably	O
in	O
the	O
top	COMMA
top	O
ten	O
in	O
terms	O
of	O
crime	PERIOD
F	O
Um	COMMA
it's	O
nowhere	O
near	O
as	O
bad	O
as	O
New	O
York	O
City	O
for	O
example	PERIOD
Probably	O
not	COMMA
not	O
as	O
bad	O
as	O
Detroit	PERIOD
No	PERIOD
Yeah	COMMA
that	O
seems	O
to	O
be	O
true	PERIOD
F	O
Um	COMMA
yeah	COMMA
if	O
you've	O
ever	O
been	O
to	O
D	O
like	O
New	O
York	O
City	O
C	O
and	O
you	O
can	O
just	COMMA
you	O
can	O
just	COMMA
as	O
you	O
walk	O
through	O
the	O
street	O
on	O
a	O
given	O
evening	COMMA
you	O
can	O
see	O
crimes	O
being	O
committed	PERIOD
It's	O
that	O
obvious	PERIOD
Yeah	COMMA
that's	O
true	PERIOD
With	O
a	O
big	O
stick	O
C	O
or	PERIOD
Right	PERIOD
Sure	PERIOD
Right	COMMA
don't	COMMA
don't	O
walk	O
down	O
a	COMMA
an	O
alley	O
C	O
or	O
don't	O
get	O
just	O
try	O
to	O
keep	O
yourself	O
out	O
of	O
a	O
bad	O
situation	O
C	O
but	COMMA
yeah	COMMA
there	O
are	O
times	O
when	O
you	O
can't	O
avoid	O
all	O
that	O
C	O
and	COMMA
C	O
and	O
then	O
you're	O
kind	O
of	O
on	O
your	O
own	O
<laughter>	PERIOD
F	O
Uh	COMMA
no	PERIOD
The	O
only	O
thing	O
I've	O
ever	O
had	COMMA
was	O
I've	O
had	O
my	O
wallet	O
lifted	O
C	O
but	O
that	O
was	O
in	O
a	O
more	O
of	O
a	COMMA
a	O
setting	O
where	O
there	O
was	O
a	O
number	O
of	O
people	O
around	COMMA
C	O
and	O
I	O
kind	O
of	O
got	COMMA
I	O
was	O
much	O
younger	O
at	O
the	O
time	O
C	O
and	O
kind	O
of	O
a	O
couple	O
of	O
people	COMMA
they	O
just	O
took	O
it	O
from	O
me	O
without	O
me	O
knowing	O
really	O
and	O
kind	O
of	O
passed	O
it	O
off	COMMA
so	O
I	O
didn't	O
know	O
who	O
had	O
it	PERIOD
I've	O
had	O
that	O
happen	COMMA
C	O
but	O
that's	COMMA
that's	O
about	O
it	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
F	O
Um	PERIOD
Really	COMMA
D	O
well	COMMA
I've	O
had	O
my	PERIOD
Uhhuh	PERIOD
I've	O
had	O
my	O
car	O
stolen	COMMA
C	O
so	O
maybe	O
that	O
counts	PERIOD
Yeah	PERIOD
F	O
Oh	O
no	COMMA
that	O
was	O
in	O
the	O
northern	O
p	COMMA
F	O
um	COMMA
up	O
near	O
Cumberland	O
Mall	O
area	PERIOD
It's	O
actually	O
Cobb	O
County	COMMA
C	O
but	O
it	O
is	O
Atlanta	O
C	O
and	COMMA
F	O
uh	COMMA
there's	O
a	O
lot	O
of	O
car	O
thefts	O
in	O
that	O
area	PERIOD
Right	PERIOD
Yeah	O
<laughter>	PERIOD
Yeah	COMMA
mine	O
was	O
just	COMMA
it	O
had	O
been	O
wrecked	O
and	O
some	O
superficial	O
type	O
damage	COMMA
C	O
but	O
they	O
didn't	COMMA
they	O
didn't	O
strip	O
it	O
C	O
so	O
I	O
got	O
it	O
back	PERIOD
Yeah	COMMA
than	O
most	PERIOD
Right	PERIOD
It	O
was	O
about	O
three	O
grand	O
to	O
put	O
everything	O
together	PERIOD
They	O
cracked	O
the	O
steering	O
column	O
of	O
course	COMMA
to	O
steal	O
the	O
car	PERIOD
Yeah	COMMA
you	O
got	O
to	COMMA
you	O
crack	O
the	O
steering	O
column	O
C	O
and	O
you	O
pull	O
the	COMMA
there's	O
a	O
pin	O
in	O
there	O
that	O
you	O
can	O
pull	O
on	O
these	O
G	O
M	O
cars	O
C	O
and	O
you	O
can	O
start	O
it	O
up	COMMA
basically	O
pretty	O
easily	PERIOD
<Laughter>	O
D	O
Well	COMMA
after	O
I	O
found	O
mine	O
I	O
had	O
to	COMMA
I	O
had	O
this	COMMA