Wh	COMMA
what's	O
your	COMMA
F	O
uh	COMMA
are	O
you	O
into	O
the	O
Cowboys	QUESTION
<Laughter>	PERIOD
F	O
Oh	COMMA
yeah	QUESTION
D	O
Well	COMMA
that	O
that's	O
all	O
right	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
don't	O
know	PERIOD
I	O
kind	O
of	O
go	O
back	O
and	O
forth	COMMA
F	O
uh	COMMA
depending	O
on	O
whose	O
really	O
hot	O
and	O
whose	O
not	PERIOD
I	O
guess	O
I'm	O
kind	O
of	O
a	O
fair	O
weather	O
fan	O
in	O
a	O
lot	O
of	O
respects	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
guess	O
if	O
I	O
have	COMMA
F	O
uh	COMMA
my	O
druthers	COMMA
<sniffing>	O
I'd	O
probably	O
go	O
for	O
the	O
Seattle	O
Seahawks	PERIOD
I	O
kind	O
of	O
like	O
them	PERIOD
Yeah	PERIOD
They're	O
kind	O
of	COMMA
Yo	COMMA
Yeah	PERIOD
To	O
be	O
honest	O
with	O
you	COMMA
I	COMMA
I	O
probably	O
watch	COMMA
F	O
uh	COMMA
college	O
a	O
little	O
bit	O
more	O
than	O
I	O
do	O
pro	PERIOD
Yeah	PERIOD
I	O
kind	O
of	O
like	O
college	O
actually	PERIOD
Quite	O
a	O
bit	PERIOD
Is	O
it	QUESTION
<Sniffing>	O
Yeah	COMMA
yeah	PERIOD
That	O
could	O
be	PERIOD
Yeah	PERIOD
Yeah	PERIOD
You	O
probably	O
wouldn't	O
like	O
my	O
favorite	O
team	O
in	O
college	O
then	PERIOD
<Laughter>	PERIOD
No	PERIOD
I	O
root	O
for	O
Nebraska	O
quite	O
a	O
bit	PERIOD
Ye	COMMA
<Laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
can	O
see	COMMA
I	O
can	O
see	O
definitely	O
how	O
you	O
get	O
into	O
that	PERIOD
I	COMMA
to	O
be	O
honest	O
with	O
you	COMMA
I	O
find	O
th	COMMA
that	O
too	O
much	O
running	O
gets	O
pretty	O
boring	O
as	O
well	O
C	O
and	PERIOD
Right	PERIOD
Sure	PERIOD
D	O
Well	COMMA
I	O
think	O
they're	O
starting	O
to	O
realize	O
that	PERIOD
A	O
lot	O
of	O
the	COMMA
D	O
like	O
the	O
big	O
eight	O
teams	O
that	O
used	O
to	O
run	O
so	O
much	PERIOD
I	O
think	O
they're	O
starting	O
to	O
realize	O
that	O
they	O
just	O
can't	O
compete	O
anymore	PERIOD
Right	PERIOD
Yeah	PERIOD
C	O
So	COMMA
F	O
uh	COMMA
what's	O
d	COMMA
this	O
World	O
League	O
is	O
coming	O
in	QUESTION
F	O
Uh	COMMA
that's	O
getting	O
ready	O
to	O
start	O
up	COMMA
right	QUESTION
Have	O
you	O
followed	O
that	O
very	O
much	O
C	O
or	COMMA
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
It	O
can	O
take	O
over	O
a	O
small	O
market	O
share	O
C	O
but	O
nothing	O
really	COMMA
Right	PERIOD
Yeah	PERIOD
I	O
think	O
I	O
agree	O
with	O
you	PERIOD
It's	COMMA
it's	O
kind	O
of	O
interesting	O
to	O
see	COMMA
F	O
uh	COMMA
to	O
see	O
their	O
claim	O
of	COMMA
D	O
you	O
know	COMMA
D	O
like	O
world	O
football	PERIOD
C	O
But	COMMA
when	O
in	O
reality	COMMA
it's	O
really	O
Americans	O
playing	O
somewhere	O
else	O
<laughter>	O
D	O
you	O
know	O
<laughter>	PERIOD
<Rustling>	PERIOD
Yeah	PERIOD
Actually	COMMA
F	O
uh	COMMA
I	O
kind	O
of	O
like	O
soccer	PERIOD
I've	O
never	O
really	O
played	O
it	O
C	O
but	COMMA
F	O
uh	COMMA
I	O
like	O
the	O
idea	PERIOD
It's	COMMA
it's	O
an	O
interesting	O
game	O
to	O
watch	PERIOD
That	O
and	O
rugby	PERIOD
I've	O
like	O
to	O
watch	COMMA
rugby	O
every	O
now	O
and	O
then	PERIOD
Yeah	COMMA
whatever	O
you	O
want	O
to	O
call	O
it	O
there	PERIOD
Yeah	COMMA
<laughter>	PERIOD
Yeah	COMMA
there's	O
an	O
element	O
there's	O
definitely	O
an	O
element	O
of	O
stupidity	O
in	O
there	O
somewhere	O
<laughter>	PERIOD
Yeah	O
<laughter>	PERIOD
Right	COMMA
exactly	O
<sniffing>	PERIOD
Yeah	PERIOD
Tha	COMMA
Yeah	PERIOD
You've	O
played	O
it	O
then	QUESTION
No	O
I	O
doubt	O
it	COMMA
D	O
you	O
know	PERIOD
Not	COMMA
at	O
least	O
not	O
in	O
this	O
country	O
anyway	PERIOD
Yeah	PERIOD
It	O
is	PERIOD
<Laughter>	PERIOD
They	O
really	O
are	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
no	O
I	O
don't	PERIOD
To	O
tell	O
you	O
the	O
truth	COMMA
I'm	COMMA
Okay	PERIOD
To	O
tell	O
you	O
the	O
truth	COMMA
I'm	O
not	O
even	O
really	O
from	O
here	PERIOD
Yeah	PERIOD
I'm	COMMA
I'm	O
up	O
here	O
for	O
a	O
year	O
on	O
an	O
internship	PERIOD
C	O
But	O
I	COMMA
I	O
actually	O
live	O
in	O
Florida	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
D	O
you	O
know	COMMA
E	O
I	O
<laughter>	PERIOD
I	O
mean	COMMA
who	COMMA
who	O
who	O
the	O
heck	O
is	O
going	O
to	O
root	O
for	O
Tampa	O
Bay	COMMA
right	O
<laughter>	QUESTION
E	O
I	O
mean	COMMA
I	O
guess	O
I	O
could	O
go	O
for	O
Miami	O
C	O
but	O
I	O
don't	O
know	PERIOD
I'm	O
from	COMMA
I	O
root	O
for	O
Nebraska	O
C	O
so	O
I'm	COMMA
I	O
don't	O
have	O
a	O
real	O
love	O
for	O
Miami	O
<laughter>	O
anyway	PERIOD
C	O
But	COMMA
I	O
don't	O
know	COMMA
I	COMMA
I	O
guess	COMMA
I	O
get	COMMA
into	O
pretty	O
much	COMMA
F	O
Uh	PERIOD
F	O
Oh	COMMA
God	COMMA
no	O
<laughter>	PERIOD
F	O
Uh	COMMA
no	COMMA
I'm	O
not	COMMA
I	O
haven't	O
been	COMMA
I	O
grew	O
up	O
in	O
Dallas	O
but	O
I'm	O
still	O
not	O
a	O
Cowboys'	O
man	PERIOD
I	O
like	O
Philadelphia	O
Eagles	PERIOD
Yeah	PERIOD
That's	O
my	O
favorite	O
team	COMMA
C	O
so	PERIOD
F	O
Uh	COMMA
now	O
that	O
Randall's	O
coming	O
back	O
next	O
season	COMMA
I	O
hope	O
they'll	O
be	COMMA
do	O
a	O
little	O
bit	O
better	PERIOD
They	O
didn't	O
do	O
too	O
bad	O
last	O
season	PERIOD
C	O
But	COMMA
I	O
hope	O
they	O
can	O
do	O
better	PERIOD
How	O
about	O
yourself	QUESTION
Uhhuh	PERIOD
F	O
Oh	COMMA
tha	COMMA
Yeah	PERIOD
That's	O
another	O
one	O
of	O
my	O
favorites	PERIOD
They're	O
not	COMMA
they're	O
not	O
my	O
favorite	O
totally	PERIOD
C	O
But	O
I	O
do	O
like	O
them	PERIOD
I	O
like	COMMA
yeah	PERIOD
Seahawks	O
are	O
good	PERIOD
They	COMMA
now	O
that	O
Steve	O
Largent	O
is	O
gone	COMMA
I	O
kind	O
of	O
lose	O
a	O
little	O
bit	O
for	O
them	O
C	O
but	O
D	O
you	O
know	COMMA
he	COMMA
Really	QUESTION
F	O
Huh	PERIOD
Yeah	PERIOD
That's	O
kind	O
of	COMMA
that's	O
kind	O
of	O
strange	PERIOD
It's	O
too	O
much	O
running	O
for	O
me	O
in	COMMA
in	O
college	O
football	PERIOD
I	O
like	O
I	O
like	O
the	O
pros	PERIOD
They	O
do	COMMA
D	O
you	O
know	COMMA
it's	O
more	O
high	O
tech	COMMA
more	COMMA
D	O
you	O
know	COMMA
players	O
are	O
apt	O
to	O
act	O
a	O
little	O
bit	O
different	O
when	O
they	COMMA
when	O
their	O
jobs	O
and	O
their	COMMA
when	O
it's	O
a	O
job	O
and	O
not	O
just	COMMA
D	O
you	O
know	O
when	O
you're	O
getting	O
paid	O
millions	O
to	O
do	O
it	COMMA
you	O
ac	COMMA
I	O
think	O
they	O
take	O
it	O
to	O
another	O
level	PERIOD
C	O
But	O
I	O
can	O
see	O
it's	O
more	COMMA
D	O
you	O
know	COMMA
grunted	O
out	COMMA
run	O
the	O
ball	O
type	PERIOD
College	O
football	O
is	O
a	O
little	O
bit	O
different	O
C	O
but	COMMA
Who	COMMA
whose	O
that	QUESTION
Notre	O
Dame	O
<laughter>	QUESTION
N	COMMA
Nebraska	O
<laughter>	PERIOD
Yeah	O
there's	O
a	O
running	O
team	PERIOD
Yeah	PERIOD
That	COMMA
that	COMMA
that's	O
boring	O
for	O
me	PERIOD
I	COMMA
I'll	O
take	O
the	O
passing	O
teams	O
any	O
day	PERIOD
C	O
But	COMMA
Yeah	PERIOD
It's	O
just	COMMA
it's	O
four	O
yards	COMMA
three	O
yards	O
eight	O
yards	COMMA
tackle	PERIOD
That's	COMMA
D	O
you	O
know	COMMA
it	O
gets	O
kind	O
of	O
monotonous	PERIOD
After	O
awhile	COMMA
I	COMMA
I	O
prefer	O
forty	COMMA
a	O
nice	O
forty	O
yard	O
flea	O
flicker	O
every	O
now	O
and	O
then	O
just	COMMA
just	O
to	O
juice	O
it	O
up	O
a	O
little	O
bit	O
C	O
and	O
C	O
but	COMMA
Yeah	PERIOD
It's	O
high	O
dollar	PERIOD
D	O
You	O
know	COMMA
it's	O
all	COMMA
it's	O
all	O
money	O
now	PERIOD
Even	O
college	O
is	O
all	O
can	O
we	O
get	O
on	O
T	O
V	O
C	O
so	PERIOD
That's	COMMA
that's	COMMA
Right	PERIOD
Yeah	PERIOD
F	O
Uh	COMMA
not	O
really	PERIOD
I	COMMA
I	O
don't	O
think	O
anything	O
will	O
ever	O
take	O
over	O
the	O
N	O
F	O
L	PERIOD
I	O
think	O
it's	O
basically	COMMA
D	O
you	O
know	COMMA
it's	COMMA
it's	O
an	O
institution	PERIOD
It's	O
like	O
if	O
we	O
tried	O
to	O
start	O
something	O
to	O
take	O
over	O
major	O
league	O
baseball	PERIOD
It's	O
just	COMMA
I	O
just	COMMA
D	O
you	O
know	PERIOD
E	O
I	O
mean	COMMA
it	COMMA
it	COMMA
it	O
can	O
be	COMMA
it	O
can	O
take	O
over	O
part	O
of	O
it	PERIOD
C	O
But	O
it's	O
never	O
going	O
to	O
be	O
the	O
next	COMMA
Yeah	PERIOD
it's	O
going	O
to	O
take	O
a	O
little	O
bit	PERIOD
Some	O
people	O
are	O
going	O
to	O
watch	O
it	O
C	O
but	O
it's	O
not	O
going	O
to	O
be	O
wide	O
spread	O
super	O
bowl	O
and	O
every	O
Sunday	O
afternoon	O
or	O
anything	COMMA
D	O
you	O
know	PERIOD
It's	O
just	COMMA
it's	O
never	O
going	O
to	O
reach	O
that	COMMA
that	O
standard	O
C	O
but	COMMA
Yeah	COMMA
<laughter>	O
yeah	PERIOD
It's	O
kind	O
of	COMMA
it's	O
kind	O
of	O
strange	PERIOD
F	O
Uh	COMMA
I	O
guess	O
we're	O
the	O
only	O
ones	COMMA
who	O
take	O
it	O
that	O
far	PERIOD
Everybody	O
else	O
still	O
nuts	O
over	O
soccer	O
C	O
but	COMMA
Yeah	QUESTION
<Laughter>	PERIOD
Yeah	O
or	O
Australian	O
rules	O
football	PERIOD
That's	COMMA
Yeah	PERIOD
That's	O
some	O
brutal	O
stuff	O
there	PERIOD
That's	COMMA
that's	O
worse	O
than	O
football	O
as	O
far	O
as	O
violence	O
I	O
think	PERIOD
Golly	PERIOD
Those	O
guys	O
kill	O
each	O
other	O
out	O
there	PERIOD
Rugby	O
is	O
something	O
else	PERIOD
<Laughter>	O
Yeah	PERIOD
That's	O
just	O
wild	PERIOD
That's	O
why	O
it's	O
a	O
go	COMMA
a	O
big	O
college	O
thing	PERIOD
Rugby	O
is	O
definitely	O
big	O
in	O
college	O
C	O
because	O
it's	O
something	O
a	O
bunch	O
of	O
fraternity	O
guys	O
can	O
get	O
together	O
and	O
get	O
a	O
good	O
beer	O
buzz	O
going	O
and	O
do	O
<laughter>	PERIOD
C	O
So	COMMA
yeah	COMMA
I	O
could	O
see	O
the	O
feel	O
for	O
that	PERIOD
C	O
But	O
it's	COMMA
it's	O
pretty	COMMA
it's	O
fun	O
to	O
play	PERIOD
I'll	O
give	O
it	O
that	PERIOD
It	O
is	O
fun	O
to	O
play	PERIOD
If	O
you	O
don't	O
value	O
your	O
very	O
much	PERIOD
C	O
But	COMMA
D	O
you	O
know	COMMA
I	O
don't	O
think	O
rugby	O
will	O
ever	O
be	O
professional	O
C	O
but	O
it	COMMA
it's	COMMA
it's	COMMA
No	PERIOD
You	O
can't	O
stay	O
healthy	O
and	O
do	O
that	PERIOD
That's	O
a	O
rough	O
game	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
I	O
don't	O
know	PERIOD
I	O
don't	O
know	O
how	O
my	O
Eagles	O
are	O
going	O
to	O
do	O
this	O
year	PERIOD
C	O
So	O
you	COMMA
the	COMMA
the	O
Seahawks	O
are	O
an	O
up	O
and	O
down	O
<laughter>	O
kind	O
of	O
team	PERIOD
Yeah	PERIOD
My	COMMA
my	COMMA
it's	O
kind	O
of	O
odd	PERIOD
My	O
roommate	O
that	O
I	O
live	O
with	O
here	COMMA
he's	COMMA
F	O
uh	COMMA
he's	O
lived	O
in	O
Pennock	COMMA
Minnesota	PERIOD
Do	O
you	O
know	O
where	O
that	O
is	QUESTION
It	COMMA
it's	O
a	O
small	O
town	PERIOD
It's	O
about	O
two	O
hours	COMMA
it's	O
in	O
D	O
like	O
central	O
Minnesota	PERIOD
It's	O
a	O
couple	O
of	O
hours	COMMA
F	O
uh	COMMA
west	O
of	O
Minneapolis	PERIOD
C	O
But	COMMA
F	O
uh	COMMA
You	O
just	O
live	O
there	O
now	PERIOD
Uhhuh	PERIOD
D	O
Well	O
he's	COMMA
Live	O
<laughter>	O
in	O
Florida	PERIOD
Like	O
the	O
Seahawks	O
<laughter>	PERIOD
<Laughter>	O
Hey	COMMA
I	COMMA
I	O
I've	O
only	O
been	O
to	O
Philadelphia	O
twice	O
C	O
and	O
I	COMMA
D	O
you	O
know	COMMA
I	COMMA
I	O
still	O
like	COMMA
Really	COMMA
really	PERIOD
Yeah	COMMA
C	O
but	PERIOD
<Laughter>	PERIOD