<Throat_clearing>	O
I	O
guess	COMMA
I	O
guess	O
by	O
what	O
you	O
said	O
you're	COMMA
you	O
don't	O
feel	O
you're	COMMA
F	O
uh	COMMA
privacy	O
has	O
been	O
inva	COMMA
invaded	O
anytime	O
recently	QUESTION
Uhhuh	PERIOD
Right	PERIOD
F	O
Uh	COMMA
no	O
I	O
wouldn't	O
call	O
it	O
invading	O
my	O
privacy	O
by	O
any	O
means	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
I	O
would	COMMA
there	COMMA
there's	O
a	O
lot	O
of	O
times	O
though	COMMA
F	O
uh	COMMA
you	O
get	O
those	O
calls	O
and	COMMA
D	O
you	O
know	COMMA
when	O
you're	O
sitting	O
at	O
home	O
wanting	O
to	O
relax	O
or	COMMA
or	O
whatnot	O
C	O
and	COMMA
D	O
you	O
know	COMMA
next	O
thing	O
you	O
know	COMMA
F	O
uh	COMMA
someone	O
calls	O
and	O
wants	O
to	O
sell	O
you	O
this	O
or	O
that	O
C	O
and	O
it's	O
real	O
hard	O
to	COMMA
to	O
tell	O
them	COMMA
D	O
you	O
know	COMMA
that	O
you're	O
not	O
interested	PERIOD
C	O
Or	O
you	O
do	O
tell	O
them	O
you're	O
not	O
interested	O
C	O
and	O
they	O
still	O
keep	O
asking	O
you	COMMA
D	O
you	O
know	COMMA
and	O
keep	O
badgering	O
you	O
about	O
it	COMMA
C	O
and	O
that	O
aggravates	O
me	PERIOD
C	O
But	O
I	O
don't	O
know	O
that	O
you	O
could	O
call	O
that	O
invading	O
of	COMMA
invading	O
my	O
privacy	O
C	O
because	COMMA
<throat_clearing>	O
D	O
you	O
know	COMMA
if	O
we	O
don't	O
want	O
that	O
to	O
happen	O
all	O
we	O
have	O
to	O
do	O
is	O
just	O
call	O
the	O
phone	O
company	O
and	O
say	COMMA
look	COMMA
D	O
you	O
know	COMMA
I	O
want	O
my	O
name	O
unlisted	O
or	O
want	O
my	COMMA
D	O
you	O
know	COMMA
It	O
doesn't	QUESTION
Uhhuh	PERIOD
Oh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
<Laughter>	PERIOD
Uhhuh	PERIOD
F	O
Huh	PERIOD
<Laughter>	O
Good	O
grief	PERIOD
D	O
Well	COMMA
let	O
me	O
ask	O
you	O
about	O
this	PERIOD
Here's	O
something	O
that	COMMA
F	O
uh	COMMA
has	O
been	O
kind	O
of	O
concerning	O
me	O
lately	PERIOD
My	O
fiance	O
received	O
a	O
bill	O
from	O
a	COMMA
a	O
Lord	O
and	O
Taylor	O
company	COMMA
F	O
Uh	COMMA
D	O
you	O
know	COMMA
they're	O
a	COMMA
they're	O
a	O
department	O
store	PERIOD
She	O
received	O
a	O
bill	O
from	O
them	COMMA
F	O
uh	COMMA
that	O
she	O
had	O
visited	O
some	O
sto	COMMA
C	O
and	COMMA
C	O
and	O
I	O
think	O
it	O
was	O
there	O
in	O
Florida	COMMA
maybe	O
it	O
was	O
in	O
Miami	PERIOD
That	COMMA
F	O
uh	COMMA
she	O
had	O
visited	O
a	O
store	O
there	O
C	O
and	COMMA
F	O
uh	COMMA
they	O
had	O
this	O
bill	COMMA
F	O
uh	COMMA
that	O
she	O
had	O
bought	O
such	O
and	O
such	O
amount	O
of	O
merchandise	COMMA
F	O
uh	COMMA
over	O
two	O
hundred	O
dollars	O
worth	O
of	O
merchandise	PERIOD
F	O
Uh	COMMA
C	O
and	O
the	O
date	O
that	COMMA
that	O
she	O
supposedly	O
made	O
this	O
purchase	COMMA
she	O
was	O
in	O
Denver	O
with	O
me	O
for	O
Thanksgiving	PERIOD
F	O
Uh	COMMA
C	O
and	O
apparently	O
what	O
had	O
happened	O
is	O
someone	O
used	O
her	O
social	O
security	O
number	PERIOD
F	O
Uh	COMMA
C	O
and	COMMA
C	O
and	O
I've	COMMA
I've	O
heard	O
recently	O
that	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
that	O
this	O
is	O
a	O
common	O
occurrence	O
where	O
people	O
are	O
using	O
s	COMMA
D	O
you	O
know	COMMA
they	O
use	O
Joe	O
Blow's	O
so	COMMA
F	O
uh	COMMA
social	O
security	O
number	COMMA
F	O
uh	COMMA
and	O
can	COMMA
F	O
uh	COMMA
potentially	O
ruin	O
someone's	O
credit	PERIOD
<Laughter>	PERIOD
F	O
Huh	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
y	COMMA
Yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
we	O
got	O
it	O
cleared	O
up	O
eventually	PERIOD
What	O
happened	COMMA
F	O
uh	COMMA
No	COMMA
not	O
really	PERIOD
F	O
Uh	COMMA
F	O
u	COMMA
th	COMMA
F	O
uh	COMMA
th	COMMA
the	O
only	O
thing	O
that	O
annoys	O
me	O
is	O
when	COMMA
F	O
uh	COMMA
people	O
call	O
and	O
they	COMMA
F	O
uh	COMMA
you	O
have	O
solicitation	O
calls	PERIOD
That's	O
the	O
only	O
thing	O
that	O
bothers	O
me	PERIOD
That's	O
not	O
really	O
invading	O
my	O
privacy	O
<laughter>	PERIOD
F	O
Uh	COMMA
<<pause>>	O
do	O
you	O
feel	O
that	O
yours	O
is	O
invaded	QUESTION
C	O
But	COMMA
C	O
but	O
that	O
doesn't	O
work	PERIOD
F	O
Uh	COMMA
no	COMMA
C	O
because	O
they	COMMA
a	O
lot	O
of	O
times	O
they	O
dial	O
sequentially	PERIOD
They	O
get	O
your	O
name	O
from	COMMA
F	O
uh	COMMA
if	O
you	O
enter	O
any	O
type	O
of	O
contest	O
or	O
anything	PERIOD
F	O
Uh	COMMA
D	O
you	O
know	COMMA
you	O
enter	O
a	O
sweepstake	O
in	O
the	O
local	O
department	O
store	O
for	O
a	O
shopping	O
spree	O
or	O
something	COMMA
you	O
put	O
your	O
phone	O
number	O
on	O
there	COMMA
they	O
pass	O
your	O
phone	O
number	O
on	O
to	O
another	O
company	PERIOD
F	O
Uh	COMMA
C	O
or	O
you	COMMA
F	O
uh	COMMA
C	O
or	COMMA
C	O
or	O
D	O
like	O
the	O
newspapers	COMMA
they	O
just	O
dial	O
randomly	O
or	O
s	COMMA
and	O
stuff	PERIOD
They	O
even	O
call	COMMA
the	O
newspapers	O
here	O
even	O
call	O
people	O
who	O
already	O
subscribe	O
<laughter>	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
while	O
I	O
was	O
subscribing	O
to	O
the	O
paper	COMMA
I	O
got	O
so	O
upset	O
at	O
them	O
that	O
they	O
you	O
call	O
me	O
one	O
more	O
time	COMMA
I'm	O
going	O
to	O
stop	O
subscribing	O
<laughter>	PERIOD
C	O
And	O
the	O
lo	COMMA
local	COMMA
local	O
papers	O
ask	O
them	O
to	O
remove	O
your	O
na	COMMA
number	O
from	O
their	O
list	O
C	O
and	COMMA
F	O
uh	COMMA
yeah	COMMA
you	O
call	O
up	O
their	O
regular	COMMA
during	O
regular	O
hours	O
their	COMMA
F	O
uh	COMMA
they	O
have	O
a	O
special	O
department	COMMA
they'll	O
take	O
your	O
numbers	O
out	O
of	O
their	O
lists	PERIOD
F	O
Uh	COMMA
C	O
but	O
the	COMMA
F	O
uh	COMMA
Orlando	O
paper	COMMA
F	O
uh	COMMA
D	O
yeah	COMMA
they	COMMA
they	O
refused	O
to	O
take	O
it	O
off	O
of	O
the	O
lists	O
C	O
and	O
they	O
call	O
every	O
month	PERIOD
C	O
And	O
when	O
you	O
have	O
more	O
than	O
one	O
phone	O
number	COMMA
you	O
get	O
a	O
call	O
on	O
each	O
number	O
you	O
have	O
<laughter>	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
Uhhuh	PERIOD
If	O
you	O
know	O
a	O
person's	O
social	O
security	O
number	O
and	O
their	O
mailing	O
address	COMMA
i	COMMA
and	O
their	O
mother's	O
maiden	O
name	O
<laughter>	COMMA
F	O
uh	COMMA
you	O
can	COMMA
basically	COMMA
become	O
that	COMMA
F	O
uh	COMMA
person	PERIOD
F	O
Uh	COMMA
if	O
the	O
purchase	O
was	O
made	O
mail	O
order	COMMA
they	O
should	O
have	O
a	O
record	O
of	O
where	O
it	O
was	O
shipped	O
to	O
C	O
and	O
since	O
it	O
wasn't	O
shipped	O
to	O
her	O
address	COMMA
she	O
could	O
prove	COMMA
D	O
you	O
know	COMMA
that	O
it	O
wasn't	O
her	PERIOD
F	O
Uh	COMMA
if	O
it	O
was	O
some	O
D	O
you	O
know	COMMA
coming	O
into	O
the	O
store	O
and	O
stuff	COMMA
then	O
she	O
would	O
ha	COMMA
whoever	O
made	O
the	O
purchase	O
would	O
have	O
had	O
find	O
some	O
kind	O
of	COMMA
F	O
uh	COMMA
D	O
you	O
know	COMMA
document	O
C	O
and	COMMA
F	O
uh	COMMA
wh	COMMA
the	O
signature	COMMA
F	O
uh	COMMA
they	O
should	O
be	O
able	O
to	O
provide	O
you	O
a	O
copy	O
with	O
that	O
signature	O
C	O
and	O
if	O
they	O
can't	O
provide	O
a	O
signature	COMMA
D	O
you	O
know	COMMA
they'll	O
have	O
to	O
eat	O
the	O
charge	O
<laughter>	PERIOD
C	O
But	O
if	O
the	O
pers	COMMA
has	COMMA
D	O
you	O
know	COMMA
their	O
social	O
s	COMMA
her	O
social	O
security	O
number	COMMA
I'd	O
be	O
real	O
concerned	O
that	O
they	COMMA
F	O
uh	COMMA
that	O
she's	O
not	COMMA
F	O
uh	COMMA
blacklist	O
on	COMMA
F	O
uh	COMMA
Tel	COMMA
what	O
is	O
it	COMMA
it's	O
Telecredit	O
or	O
something	QUESTION
F	O
Uh	COMMA
C	O
because	O
she	O
won't	O
be	O
able	O
to	O
cash	O
checks	O
because	O
most	O
places	O
verify	O
through	O
there	PERIOD
She	O
probably	O
won't	O
be	O
ab	COMMA
able	O
to	O
open	O
a	O
checking	O
account	O
or	O
anything	O
without	O
a	O
lot	O
of	O
hassle	PERIOD