Okay	PERIOD
I'm	O
not	O
as	O
ashamed	O
to	O
claim	O
them	O
this	O
year	O
as	O
I	O
have	O
been	O
so	O
<laughter>	PERIOD
F	O
Oh	O
yeah	PERIOD
Right	PERIOD
D	O
Well	COMMA
Really	QUESTION
Why	QUESTION
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	O
it	O
will	O
be	O
fun	O
for	O
you	O
to	O
watch	O
up	O
there	O
anyway	O
to	O
see	O
what	O
happens	O
now	O
you	COMMA
Uhhuh	PERIOD
Right	PERIOD
D	O
Well	COMMA
it	O
depends	O
on	O
where	O
you're	O
from	O
in	O
Texas	PERIOD
I	O
live	O
right	O
by	O
Dallas	O
so	O
we	O
have	O
one	O
football	O
team	O
as	O
far	O
as	O
we're	O
concerned	O
<laughter>	PERIOD
That's	O
how	O
it	O
is	PERIOD
It's	O
divided	COMMA
yeah	PERIOD
It	O
really	O
is	COMMA
C	O
so	O
we've	O
got	O
our	O
Cowboys	O
here	O
C	O
and	O
C	O
and	COMMA
F	O
uh	COMMA
I	O
don't	O
think	O
anybody	O
roots	O
differently	O
C	O
but	O
I	O
have	O
a	O
boyfriend	O
that	O
lives	O
in	O
Fresno	O
C	O
and	O
he	O
is	O
for	O
the	O
L	COMMA
the	COMMA
F	O
uh	COMMA
Raiders	PERIOD
L	O
A	O
Raiders	COMMA
C	O
so	PERIOD
D	O
Well	COMMA
I	O
just	O
started	O
to	O
this	O
year	O
because	O
of	O
these	O
silly	O
Raiders	O
that	O
didn't	O
do	O
very	O
well	O
<laughter>	COMMA
C	O
but	O
<laughter>	O
I've	O
been	O
trying	O
more	O
this	O
year	PERIOD
I	O
think	O
I	O
know	O
a	O
little	O
more	O
than	O
I	O
use	O
to	PERIOD
I	O
never	O
knew	O
very	O
much	O
at	O
all	O
C	O
so	O
I'm	O
trying	O
<laughter>	PERIOD
<Swallowing>	O
Yeah	PERIOD
C	O
So	O
I	O
shouldn't	O
even	O
try	O
to	O
do	O
it	COMMA
F	O
huh	O
<laughter>	QUESTION
Yes	PERIOD
Right	PERIOD
Yeah	PERIOD
Really	PERIOD
I	O
don't	O
even	O
think	O
we	O
have	O
that	O
in	O
Texas	PERIOD
We	O
might	PERIOD
Do	O
we	QUESTION
<Talking>	O
E	O
I	O
mean	COMMA
no	O
<laughter>	COMMA
you	O
probably	O
know	COMMA
I	O
don't	O
know	PERIOD
Nobody	O
talks	O
about	O
it	O
C	O
so	O
I	O
don't	O
think	O
we	O
do	PERIOD
No	COMMA
uhhuh	PERIOD
C	O
And	O
we	O
have	O
a	O
soccer	O
team	O
that	O
comes	O
and	O
goes	PERIOD
We	O
don't	O
even	O
have	O
that	O
very	O
much	COMMA
C	O
so	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
Oh	PERIOD
F	O
Oh	O
yeah	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
I	O
like	O
to	O
do	COMMA
I	O
don't	O
like	O
to	O
watch	PERIOD
I	O
don't	O
like	O
to	O
watch	O
anything	PERIOD
C	O
So	O
it	O
kind	O
of	O
annoys	O
me	O
when	O
people	O
just	O
lay	O
in	O
front	O
of	O
a	O
T	O
V	O
and	O
watch	O
all	O
this	O
stuff	PERIOD
I	O
think	O
it's	O
an	COMMA
excuse	O
to	O
do	O
nothing	O
C	O
and	O
I	COMMA
I	O
can	O
see	O
what	O
you're	O
saying	O
about	O
the	O
male	O
bonding	O
C	O
and	O
the	O
guys	O
get	O
together	O
C	O
and	O
that's	O
kind	O
of	O
cool	PERIOD
That's	O
fun	COMMA
D	O
you	O
know	PERIOD
C	O
But	O
it	O
can	O
get	O
really	O
overdone	PERIOD
Yeah	COMMA
I	O
have	PERIOD
Yeah	COMMA
yeah	COMMA
I	O
have	PERIOD
F	O
Uh	COMMA
<sigh>	O
no	O
D	O
actually	COMMA
no	PERIOD
I've	O
done	O
that	O
for	O
college	O
football	PERIOD
Yeah	PERIOD
Yeah	PERIOD
Right	PERIOD
C	O
And	O
that's	O
the	O
thing	COMMA
D	O
you	O
know	PERIOD
Yeah	PERIOD
<Laughter>	PERIOD
Yeah	PERIOD
That's	O
right	PERIOD
Yeah	COMMA
that's	O
right	PERIOD
<Noise>	PERIOD
Uhhuh	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
in	O
high	O
school	O
I	O
went	O
to	O
every	O
football	O
game	O
C	O
and	COMMA
D	O
well	COMMA
I	O
twirled	COMMA
D	O
you	O
know	PERIOD
C	O
And	O
I	COMMA
D	O
you	O
know	COMMA
I	O
didn't	COMMA
I	O
still	O
don't	O
know	O
that	O
much	O
about	O
football	COMMA
obviously	PERIOD
C	O
But	O
I	O
still	O
had	O
a	O
good	O
time	PERIOD
D	O
You	O
know	COMMA
F	O
Oh	O
C	O
so	COMMA
D	O
Well	COMMA
it	COMMA
let's	O
put	O
it	O
this	O
way	PERIOD
We've	O
got	O
the	O
New	O
England	O
Patriots	O
up	O
here	O
C	O
so	PERIOD
They've	O
had	O
some	O
serious	O
problems	O
in	O
the	O
past	O
couple	O
of	O
years	PERIOD
Yeah	PERIOD
F	O
Um	COMMA
D	O
well	COMMA
F	O
uh	COMMA
partly	O
due	O
to	O
ownership	PERIOD
D	O
You	O
know	COMMA
F	O
uh	COMMA
Victor	O
Kiam	O
owned	O
the	COMMA
F	O
uh	COMMA
the	O
Patriots	O
F	O
uh	COMMA
for	O
a	O
period	O
of	O
a	O
number	O
of	O
years	O
C	O
and	O
he	O
always	O
had	O
this	COMMA
F	O
uh	COMMA
this	O
wonderful	O
quality	O
of	O
c	COMMA
being	O
able	O
to	O
put	O
his	O
foot	O
in	O
his	O
mouth	O
every	O
time	O
he	O
went	O
to	O
say	O
something	O
<talking>	O
C	O
and	COMMA
F	O
uh	COMMA
they've	O
had	O
some	O
financial	O
problems	O
with	O
the	O
team	O
and	O
so	O
forth	PERIOD
C	O
And	O
it	O
recently	O
was	O
sold	O
<talking>	O
to	COMMA
F	O
uh	COMMA
some	O
other	O
people	O
C	O
so	COMMA
hopefully	COMMA
this	O
ownership	O
can	O
set	O
up	O
new	O
direction	O
and	COMMA
F	O
uh	COMMA
keep	COMMA
F	O
uh	COMMA
the	O
Patriots	O
in	O
the	O
New	O
England	O
area	O
anyways	O
<talking>	PERIOD
F	O
Oh	COMMA
yeah	PERIOD
I've	O
been	O
to	O
a	O
couple	COMMA
I've	O
been	O
to	O
a	O
few	O
games	O
before	PERIOD
Now	O
you	COMMA
you're	COMMA
you're	O
from	O
Texas	PERIOD
C	O
So	O
you've	O
got	O
two	O
football	O
teams	O
down	O
there	PERIOD
Uhhuh	PERIOD
F	O
Oh	COMMA
I	O
see	PERIOD
There's	O
that	O
type	O
of	O
segregation	COMMA
F	O
huh	QUESTION
Wow!	O
Uhhuh	PERIOD
<Throat_clearing>	O
Do	O
you	COMMA
Uhhuh	PERIOD
Do	O
you	O
follow	O
professional	O
sports	O
at	O
all	QUESTION
<Laughter>	PERIOD
Yeah	PERIOD
D	O
Well	COMMA
it's	O
a	O
good	O
past	O
time	COMMA
D	O
you	O
know	PERIOD
Particularly	O
football	PERIOD
They	O
say	COMMA
F	O
uh	COMMA
i	COMMA
football	O
attracts	O
more	O
men	O
because	O
of	O
the	COMMA
D	O
you	O
know	COMMA
y	COMMA
the	COMMA
D	O
you	O
see	O
the	COMMA
the	O
physical	O
aggression	O
on	O
the	O
field	O
C	O
and	O
supposedly	COMMA
psychologists	O
say	O
that	COMMA
F	O
uh	COMMA
that	COMMA
F	O
uh	COMMA
men	O
take	O
out	O
their	O
frustrations	O
by	O
watching	O
football	O
C	O
and	COMMA
D	O
you	O
know	COMMA
they	O
get	O
together	O
with	O
a	O
bunch	O
of	O
guys	O
C	O
and	O
they	COMMA
F	O
uh	COMMA
F	O
uh	COMMA
C	O
and	O
they	O
have	O
a	O
good	O
time	O
and	O
everything	O
C	O
and	O
that's	O
suppose	O
to	O
be	O
some	O
of	O
the	COMMA
F	O
uh	COMMA
the	O
male	O
bonding	O
and	O
the	COMMA
and	O
the	COMMA
F	O
uh	COMMA
the	O
male	O
instincts	COMMA
I	O
guess	COMMA
or	O
something	O
about	O
the	COMMA
F	O
uh	COMMA
D	O
Well	COMMA
no	PERIOD
It	COMMA
it's	O
good	O
as	COMMA
in	O
terms	O
of	COMMA
in	O
terms	O
of	COMMA
F	O
uh	COMMA
of	O
a	O
contest	PERIOD
I	O
think	O
that	COMMA
F	O
uh	COMMA
I	O
personally	O
like	O
hockey	O
better	O
because	O
it	O
has	O
contact	COMMA
it's	O
a	O
contact	O
sport	PERIOD
It	O
has	O
the	O
speed	PERIOD
And	O
the	O
hand	O
eye	O
coordination	O
C	O
and	O
it	O
takes	O
a	O
certain	O
skill	O
to	O
play	O
hockey	PERIOD
Not	O
everybody	O
can	O
play	O
hockey	PERIOD
C	O
So	O
we	COMMA
C	O
and	O
that's	COMMA
we're	O
a	O
big	O
hockey	O
area	O
up	O
here	COMMA
I	O
bet	O
up	O
here	O
in	O
New	O
England	O
as	O
well	O
as	COMMA
D	O
you	O
know	COMMA
in	COMMA
in	O
the	O
Minnesota	O
area	O
C	O
but	COMMA
What	COMMA
hockey	QUESTION
<Laughter>	PERIOD
No	COMMA
there's	O
no	O
hockey	COMMA
there's	O
no	O
<throat_clearing>	PERIOD
There's	O
no	O
professional	O
hockey	O
teams	O
in	COMMA
in	O
Texas	O
<throat_clearing>	PERIOD
Yeah	PERIOD
I	O
think	O
though	O
that	O
professional	O
football	O
in	O
particular	COMMA
is	O
becoming	O
so	O
diluted	O
now	PERIOD
D	O
Like	O
they	O
have	O
this	O
World	O
Football	O
League	PERIOD
You	O
see	COMMA
we	O
have	O
the	O
N	O
F	O
L	O
that	COMMA
that	O
Dallas	O
and	O
Houston	O
are	O
in	O
and	O
New	O
England	O
Patriots	O
and	O
L	O
A	O
Raiders	O
and	O
those	O
teams	O
<throat_clearing>	PERIOD
There	O
are	O
those	O
teams	O
that	O
play	O
in	O
professional	COMMA
National	O
Football	O
League	O
<breathing>	O
C	O
but	COMMA
F	O
uh	COMMA
now	O
they	O
have	O
what's	O
called	O
the	O
World	O
Football	O
League	O
C	O
and	O
they	O
have	O
all	O
these	O
teams	O
from	COMMA
there's	O
a	O
team	O
in	O
London	O
C	O
and	O
there's	O
a	O
team	O
<throat_clearing>	O
there	COMMA
there's	COMMA
F	O
uh	COMMA
teams	COMMA
other	O
European	O
teams	O
C	O
and	O
there's	O
teams	O
in	O
the	O
United	O
States	O
C	O
an	COMMA
C	O
and	O
they're	O
playing	O
now	O
during	O
the	O
summer	O
months	O
C	O
and	O
it's	O
really	O
<door>	O
D	O
you	O
know	COMMA
overkill	O
<swallowing>	PERIOD
C	O
And	O
there's	O
only	O
so	O
much	O
football	O
you	O
can	O
watch	PERIOD
Yeah	COMMA
that's	O
good	PERIOD
<Noise>	O
<laughter>	PERIOD
Yeah	PERIOD
Uhhuh	PERIOD
D	O
Now	COMMA
have	O
you	O
ever	O
been	O
to	O
a	O
professional	O
football	O
game	QUESTION
Have	O
you	QUESTION
Did	O
you	O
do	O
the	O
whole	O
big	COMMA
th	COMMA
the	O
whole	O
thing	COMMA
the	O
tailgate	O
party	O
and	O
the	O
whole	COMMA
D	O
Well	O
D	O
see	COMMA
D	O
now	O
D	O
see	O
that's	O
what	O
you	O
got	O
to	O
do	COMMA
D	O
see	PERIOD
D	O
Now	O
we	O
talked	O
our	COMMA
Yeah	COMMA
yeah	PERIOD
You	COMMA
the	COMMA
D	O
well	O
the	O
same	O
thing	PERIOD
We	COMMA
we	O
talked	O
our	O
wives	COMMA
there's	O
about	O
six	O
or	O
eight	O
guys	O
that	O
we	O
use	O
to	O
go	O
out	O
for	O
these	O
games	PERIOD
C	O
And	COMMA
F	O
uh	COMMA
we	O
talked	O
our	O
wives	O
into	O
going	O
with	O
us	O
one	O
time	O
C	O
and	O
they	O
had	O
a	O
real	O
good	O
time	O
C	O
and	O
it	O
was	COMMA
basically	COMMA
for	O
the	O
social	O
atmosphere	PERIOD
You	O
go	COMMA
D	O
you	O
know	O
three	O
or	O
four	O
hours	O
before	O
the	O
game	PERIOD
You	O
go	O
set	O
up	PERIOD
We	O
set	O
a	O
table	O
up	COMMA
we	O
do	O
some	O
cooking	COMMA
some	O
barbecueing	COMMA
have	O
a	O
few	O
drinks	O
and	O
then	O
go	O
in	O
and	O
see	O
the	O
game	O
and	O
see	O
the	O
Patriots	O
lose	O
and	O
then	O
go	O
home	O
and	O
eat	COMMA
drink	O
some	O
more	PERIOD
C	O
But	COMMA
C	O
but	O
that	O
whole	COMMA
it	COMMA
it's	O
not	O
so	O
much	COMMA
D	O
sure	O
the	O
contest	O
itself	O
and	O
the	O
game	O
itself	COMMA
but	O
it's	O
the	O
whole	O
atmosphere	O
of	O
playing	COMMA
F	O
uh	COMMA
of	O
going	O
to	O
a	O
game	PERIOD
I	COMMA
that	O
you	O
miss	O
sitting	O
home	O
in	O
your	O
parlor	COMMA
D	O
you	O
know	COMMA
F	O
uh	COMMA
with	COMMA
with	O
a	O
six	O
pack	O
of	O
beer	O
and	O
some	COMMA
F	O
uh	COMMA
potato	O
chips	COMMA
D	O
you	O
know	O
you	COMMA
you	O
miss	O
that	PERIOD
C	O
And	COMMA
C	O
and	O
any	O
professional	O
sport	O
I	O
think	COMMA
you	O
miss	O
that	PERIOD
The	O
atmosphere	O
of	O
being	O
there	COMMA
D	O
you	O
know	PERIOD
<Laughter>	PERIOD
Yep	PERIOD
Well	O
foot	COMMA